Der schwarzweiße Storch.

Ein Bild von der Grenze.

Von J. D. H. Temme.

1861.

[161]
Endlich war die Grenze erreicht. Es war dunkler Abend darüber geworden und ich hatte noch eine halbe Stunde an ihr entlang zu fahren, um an den Ort meiner Bestimmung zu gelangen. Der Weg führte zwischen dichter Waldung zu beiden Seiten. Der Saum des Waldes links bildete die Grenze, er selbst war noch polnisches Gebiet. Rechts war der große preußische Trappöner Domainenforst. Der Weg zog sich eng und schmal hindurch.

Dem Kutscher, welcher stets aufmerksam rechts und links geschaut und auf jedes Geräusch hörte, schien der Weg nicht ganz sicher zu sein. Er lugte mit seinen hellen Augen forschend nach allen Seiten aus und schüttelte mehre Male brummend den Kopf. Plötzlich hielt der Wagen an.

„An der Grenze muß heute etwas los sein,“ sprach er dabei in den Wagen. „Fast alle fünfzig Schritte steht ein Doppelposten, ein Straßnik (Grenzaufseher) und ein Kosak, und man meint die lauernden Augen durch die Dunkelheit leuchten zu sehen. Was mögen die nur vorhaben?“

Er wußte es nicht, und auch ich und mein Secretair, der mit mir im Wagen saß, wußten es nicht. Gutes konnte es nicht sein, was die Russen vorhatten. Wir mußten von der Grenze abbiegen und kamen an dem Orte unserer Bestimmung an. Es war ein lithauisches Dorf, ungefähr eine Viertelmeile von der Grenze entfernt, in welchem wir die Nacht blieben.

An der Grenze war etwa acht Tage vorher einer jener schweren Excesse vorgefallen, die an scharf bewachten Zollgrenzen nicht selten vorkommen, und die an der russischen und polnischen Grenze am allerwenigsten fehlten. Preußische und polnische Schmuggler hatten gemeinschaftlich die russische Grenzwache überfallen; ein Kosak war getödtet, zwei Straßniks schwer verwundet. Das so gemeinschaftlich von preußischen und polnischen Unterthanen verübte Verbrechen mußte gemeinschaftlich von preußischen und russischen Beamten untersucht werden. Ich hatte preußischer Seits die Untersuchung zu führen, und der Thatbestand mußte an Ort und Stelle festgestellt werden. Ich war auf dem Wege dorthin. Am anderen Morgen sollte die gemeinschaftliche Arbeit beginnen.

Sechs Meilen von der Gegend entfernt wohnend, mußte ich schon am Abend vorher in dem nächsten Orte, dem lithauischen Dorfe, eintreffen, dessen Namen ich vergessen habe. In dem Dorfe war nur ein Krug, in dem ich übernachten konnte. In den gewöhnlichen lithauischen Krügen ist Nachts kein Verbleib. Es fehlt eben an Allem, was der Reisende zu seiner Bequemlichkeit bedarf. Gerade an das Allernothwendigste, eine Schlafstube und Betten, ist am seltensten zu denken. In der allgemeinen Krugstube mag man sich auf einer Streu dem Schlafe hingeben, wenn – man kann. Der Krug in jenem Dorfe hatte indeß Kammern und Betten, und ich hatte schon vorher je zwei davon bestellen lassen, für mich und meinen Secretair, der zugleich mein Dolmetscher war.

Der Krugwirth empfing uns mit der Nachricht, daß die Kammern, die den ganzen Winter nicht geheizt worden, noch nicht warm geworden seien, und lud uns ein, vorab in der Krugstube abzusteigen. Es war im April und das Wetter kalt und naß, ein scharfer Wind hatte uns vollends durchgekältet. Wir traten in die Krugstube. Ich ging auch aus einem anderen Grunde gern hinein, denn es mußten sich Leute dort befinden, von welchen ich erfahren konnte, was zu der ungewöhnlich strengen Bewachung der Grenze die Veranlassung gegeben habe.

Ich hatte mich hierin getäuscht. In der Stube befand sich nur ein einzelner Mensch. Er saß auf einer Bank am Ofen, in einen großen blauen Mantel von grobem Tuche, sogenanntem Wand, gehüllt, eine Pelzmütze tief in das Gesicht hineingezogen. Was die Mütze von dem Gesicht freiließ, war von einem großen Schnurrbarte bedeckt. Uns beachtete er nicht. Er schien gleichwohl auf etwas zu warten. Nach einer Weile sprang er ungeduldig auf, an ein Fenster, um hindurch zu horchen und zu schauen. Es wollte mir dabei Allerlei an ihm auffallen. Unter dem groben Mantel und zu der weiten Pelzmütze trug er an den Füßen feine Stiefel und an den Stiefeln kleine, klirrende Sporen. Sein Fuß war elegant geformt, seine Bewegungen waren rasch, gewandt. Der Mann war etwas Anderes, als er wenigstens hier scheinen wollte.

Er warf jetzt fast unverhohlen mißtrauische Seitenblicke auf mich. Was konnte er mit mir, was ich mit ihm zu thun haben? Ich sann darüber nach, als der Krugwirth in die Stube trat. Ich glaubte zu bemerken, daß er mit dem Fremden einen flüchtigen Blick wechselte. Dann kam er auf mich zu. Er hatte mir etwas zu sagen. Aber in dem Augenblicke, als er zu mir sprechen wollte, wurde hastig die Thür aufgerissen.

Zwei Männer stürzten in die Krugstube. Sie trugen gleichfalls weite blaue Wandmäntel und Pelzmützen. Aber wie sehr waren sie im Uebrigen von dem Fremden verschieden, mit ihren großen, derben Gestalten, plumpen Bewegungen, schweren Stiefeln und klappernden Sporen! Sie wollten auf den Fremden zueilen, aber ein gebieterischer Wink seiner Augen hemmte ihren Schritt. Er verließ gleich darauf die Stube, und sie folgten ihm.

Der Krüger brachte vor, was er mir zu sagen hatte.

„Ich hätte eine Bitte an den Herrn Director.“

[162] „Und?“

„Sie haben zwei Stuben bei mir bestellt, welche jetzt beide warm sind. Nun kommen aber so eben Fremde, die mich um eine warme Stube bitten. Wären Sie nicht so gütig, ihnen eine der Stuben abzutreten? Ich habe noch eine dritte, die lasse ich Ihnen dann sofort heizen.“

„Wer sind die Fremden?“ fragte ich.

„Eine Frau mit einem Kinde. Die Frau ist krank und darum kann sie auch nicht hier in der Krugstube bleiben.“

„Geben Sie der Frau die wärmste der beiden Stuben.“

Er ging.

Der Krüger hatte mich, während er mit mir sprach, nicht ansehen können. Sein Gesicht war mir verschlagen, sein Auge falsch vorgekommen. Mir war jetzt Alles verdächtig, daher ging ich ihm nach, denn ich mußte wissen, was es mit den Männern in den blauen Mänteln und mit der fremden Frau und ihrem Kinde war. Ich sollte nur wenig sehen und nichts erfahren. Und doch sah ich so viel und ich meinte, ich hätte mehr als genug erfahren.

In dem Hausflur stand ein ältlicher Mann in grober, fast ärmlicher polnischer Bauernkleidung, welcher ein schlafendes Kind von etwa anderthalb Jahren im Arm trug. Er sprach mit dem Wirth. Hinter ihm lehnte an einer Thürpfoste eine Frau, welche gleichfalls die ärmliche, grobe Kleidung der untersten Stände des armen Landes trug. Aber diese grobe Kleidung umschloß eine hohe, schlanke Gestalt. Der Gestalt entsprach das Gesicht, welches tief blaß, leidend, aber trotzdem von einer wunderbaren, fast erhabenen Schönheit war.

Die Frau war krank. Erschöpft lehnte sie an der Thürpfoste. Ihr Athem und ihre Brust schienen wie im Fieber zu fliegen. Dennoch hörte sie mit Spannung auf das Gespräch des ältlichen Mannes mit dem Wirthe. Einmal warf sie dabei einen plötzlichen und wie dankbaren Blick auf mich. Die Beiden sprachen polnisch mit einander; die Sprache war mir fremd; ich hatte daher nicht verstanden, was sie redeten. Der Blick verrieth mir, daß sie wohl über das Nachtlager sprachen und der Wirth gesagt hatte, ich hätte ihnen eine Stube abgetreten. Sie gingen mit dem Wirthe die Treppe hinauf, die hinten aus dem Flur zu den oben im Hause gelegenen Stuben führte. Der Mann in der bäuerlichen Kleidung mußte die kranke Frau führen und that es mit einer auffallenden Ehrerbietung.

Da war wieder eine Verkleidung, wieder ein Geheimniß. Aber dieses Geheimniß wollte mich drücken. Das Gesicht der Frau hatte so leidend ausgesehen und ihr Blick war ein ängstlicher gewesen. Ich mußte unwillkürlich mit ihr jene ungewöhnliche Bewachung der Grenze in Verbindung bringen, mit dieser wieder die verkleideten Männer in den blauen Wandmänteln und mit diesen dann die Zeit, in der wir lebten. Es war eine traurige, unglückliche Zeit für das arme Polenland.

Wir waren im Jahre 1832. Wenige Monden vorher war jener entsetzliche Kampf beendet, von dessen Ruhme die Geschichte ewig erzählen wird. Eine Reihe von Verfolgungen gegen die Besiegten hatte darauf begonnen. Noch Jahre lang wurden in allen Gegenden des Landes die Betheiligten der Revolution aufgesucht, heimlich oder offen, um dem Tode oder der lebenslänglichen Gefangenschaft zugeführt zu werden. Manchem gelang es wohl zu entfliehen, aber wie Mancher wurde noch an der Grenze wieder eingefangen, und dann war kein Entrinnen mehr möglich.

Mein Kutscher trat an mich heran, mit einer geheimnißvollen, fast ängstlichen Miene.

„Haben der Herr Director die Leute in den blauen Wandmänteln gesehen?“

„Ja.“

„Es sind russische Straßniks. Einer ist Officier.“

„Woher wißt Ihr das?“

„Ich belauschte sie im Stalle, in welchem sie ihre Pferde stehen haben. Der Officier befahl den Beiden, zur Grenze zurück zu reiten. Mehr verstand ich nicht. Sie sprachen sehr eifrig, aber sehr leise mit einander.“

Ich hatte durch die wenigen Worte mehr als genug erfahren. Ich hatte Verfolgte und Verfolger gesehen. Es drückte mich schwerer, unheimlicher. Die armen Verfolgten waren auch in Preußen nicht sicher. Ich wußte es, und die helle Gluth der Scham stieg mir in das Gesicht. Auch sie wußten es, darum die ängstlichen Blicke der Frau.

Ich hatte den Schulzen des Dorfes zu mir rufen lassen, da ich ihn wegen meiner Geschäfte des folgenden Tages sprechen mußte. Ich fragte ihn nach der Unruhe an der Grenze. Er wurde verlegen, aber dann fiel ihm ein, daß ich auch Beamter sei, und da dürfe er mir schon sagen, um was es sich handle. Eine polnische Herrschaft werde von den Russen verfolgt, erzählte er mir darauf. Der Mann sei in die Revolution verwickelt gewesen, und man habe die Leute erst jetzt aufgefunden. Sie seien entkommen und hierher nach der Grenze zu geflüchtet. Dort habe man ihre Spur verloren. Sie hätten aber noch nicht weit sein können, und seit einer halben Stunde wisse man, daß sie wirklich hier im Dorfe seien. Die Frau sei mit ihrem Kinde und einem alten Diener hier im Kruge. Der Mann fehle noch; wahrscheinlich hätten sie sich verabredet, mit ihm hier zusammenzutreffen. Daher habe man die Frau auch noch nicht arretirt; an dem Mann sei das Meiste gelegen, und da müsse man warten, bis der am späten Abend ankomme.

„Und wer soll die Leute arretiren?“ fragte ich, während zu der Gluth der Scham zugleich die des Zorns mir in das Gesicht schlug.

„Nun, ich, Herr Director.“

„Und von wem haben Sie dazu den Befehl, den Auftrag?“

„Es ist ein allgemeiner Befehl von der Regierung in Gumbinnen an alle Schulzen und Gensd’armen, den Requisitionen der russischen Behörden bei Verfolgung von Deserteuren und Ueberläufern Folge zu geben.“

„Sind denn diese Leute Deserteure oder Ueberläufer?“

„Ueberläufer! Der russische Gensd’armeriehauptmann da drinnen in der Krugstube sagt es.“

„Und dem Manne glauben Sie auf sein einfaches Sagen?“

Der Schulze wurde verlegen.

„Schulze,“ fuhr ich fort, „Sie sind auf dem Wege, sich in hohem Grade verantwortlich zu machen. Wenn ein preußischer Beamter, aber aus einem anderen Kreise, zu Ihnen käme, und die Verhaftung eines Menschen von Ihnen forderte, Sie würden eine schriftliche Legitimation von ihm fordern. Und dem ersten besten Russen, der hierher kommt, den Sie nicht einmal kennen, wollen Sie hier Menschen abliefern, von denen Sie auch nicht einmal wissen, ob sie Verbrecher sind oder nicht?“

Verantwortlichkeit! Es ist ein schweres Wort für einen Beamten, vom Minister bis zum Schulzen.

„Was soll ich machen, Herr Director?“ fragte mich der rathlose Schulze.

„Was Sie machen sollen? Erklären Sie dem russischen Gensd’armenhauptmann, wenn er Ihnen nicht einen schriftlichen Befehl des polnischen Grenzgerichts in Marianopel beibringe, so dürften und würden Sie hier Niemanden verfolgen und an ihn ausliefern. Ich nehme die Verantwortung auf mich.“

Es wurde dem guten Mann leichter. Er war bereit, so zu thun. Damit er fest bleibe, begleitete ich ihn in die Krugstube. Der Hauptmann war, nachdem er die beiden Straßniks, wahrscheinlich um noch mehr Mannschaft herbeizuholen, fortgeschickt hatte, in die Krugstube zurückgekehrt. Der Schulze gab ihm rund und klar seine Erklärung. Sie sprachen polnisch, aber mein Dolmetscher übersetzte es mir nachher. Der Russe polterte, schimpfte, warf wüthende Blicke auf mich und drohte dem Schulzen, welcher aber fest blieb. Der Russe stürmte aus der Stube, indem er noch einen boshaften, lächelnden Blick auf mich zurück warf. Zwei Minuten nachher hörte ich ihn im Galopp davon sprengen.

„Gewonnen!“ rief ich. „Die armen Menschen sind gerettet!“

Aber das Gesicht des Schulzen war ängstlich geworden.

„Gerettet, Herr Director?“ schüttelte er den Kopf. „Ja, wenn die Leute noch in der ersten Stunde sich von hier fort machen könnten! Aber die Frau war auf den Tod krank.“

[163] „Was fürchten Sie denn, Schulze?“

„Wir sind hier keine Viertelmeile von der Grenze. Wenn die Russen einen Ueberfall machten und sich die Leute mit Gewalt holten! Es wäre das erste Mal nicht.“

Auch mir wollte die Angst das Herz zuschnüren, und der Zorn wieder dabei. Der Mann hatte Recht. Derartige Einbrüche und Ueberfälle der Russen in preußisches Gebiet geschahen, und sie höhnten die Reklamationen, die von den preußischen Behörden hinterher dagegen erhoben wurden.

„Bieten Sie das Dorf zur Gegenwehr auf, Schulze!“ sagte ich.

„Es käme kein Mensch, Herr Director.“

„Sind Gensd’armen, Grenzaufseher hier?“

„Der nächste Gensd’arm ist zwei Meilen entfernt, und die beiden Grenzaufseher sind auf ihrer nächtlichen Patrouille und kommen vor morgen früh nicht zurück.“

Das war eine verzweifelte Lage. Ich wollte mir den Gedanken an den Ueberfall aus dem Kopfe schlagen.

„Aber der Russe sah Sie so boshaft an,“ sagte der Schulze.

Und daß der Krugwirth, mit dem er Winke gewechselt, ein Schuft sei, mußte ich mir sagen. Es gab mir nur keinen Rath. Der Schulze ging, und ich saß allein mit meinem Dolmetscher, welcher auch keinen Rath wußte. Wir waren unten in der Krugstube geblieben und blieben auch ferner da, denn wir waren dort dem näher, was sich noch ereignen konnte. Dem Kutscher befahl ich, draußen aufzupassen und mir namentlich zu melden, wenn Jemand in das Haus komme. Ich dachte an den Polen, den Mann der kranken Frau, den sie erwartete. Mit ihm wollte ich reden. Vor Mitternacht war eine Rückkehr und ein Ueberfall der Russen nicht zu befürchten. Ich wollte dem Polen meinen Wagen anbieten; so war ja auch die Kranke wohl fortzuschaffen.

Es war neun Uhr Abend geworden. Ich verzehrte mit dem Dolmetscher unser Abendbrod. Draußen hatte der Wind nachgelassen, aber der Regen schlug an die Fenster. Sonst war Alles still. An dem Ende des kleinen Dorfes bewegte sich in der Nacht Niemand. Und Nacht war es für die Dorfbewohner schon. Die meisten waren gewiß längst in ihren Betten. Plötzlich hörte ich durch die Stille einen Wagen heranfahren und nach wenigen Minuten vor dem Kruge halten. Ich war an das Fenster getreten und erkannte trotz der Dunkelheit eine Kutsche, die hielt.

Der Krüger war zu dem Wagen hinausgegangen, und ich hörte ihn deutsch sprechen. Eine fremde Mannsstimme antwortete ihm deutsch, doch konnte ich nur einzelne Worte verstehen, die mir keinen Sinn ihres Gesprächs ergaben. Nur meinen Namen glaubte ich ein paar Mal aussprechen zu hören.

Ein langer, hagerer Mann trat gleich darauf in die Krugstube. Er konnte erst in der Mitte der dreißiger Jahre stehen, aber nie konnte man ein faltenreicheres und in seinen grauen Falten würdevolleres und wichtigeres Gesicht sehen. Es war nur ein so vornehmer und gewichtiger Mann in ganz Litthauen, ein Mann, den jeder Litthauer kannte und nannte. Ich hatte ihn nie gesehen, aber ich kannte ihn, ich hatte von ihm gehört, und wenn das nicht der Assessor Häring war, so war der Assessor Häring eine Fabel, eine Mythe.

Er war ein Berliner Kammergerichts-Assessor gewesen, der Assessor Häring, und hatte als solcher den unwiderstehlichen Drang, den unauslöschlichen Durst in sich verspürt, ein großer Mann zu werden. Ein großer Mann war ihm ein hoher Beamter. Carriere! Das war sein einziger Gedanke. In Berlin hielt sie schwer, denn es war eine Ueberfüllung von jungen Assessoren da, die Alle von demselben großen Gedanken durchglüht waren, und – man wollte seine Talente und Verdienste nicht recht anerkennen. In die Provinz! rief es da in ihm. Berlin ist der Sitz der Intelligenz, aber auch der Verkennung. Die Provinz ist eine Wüste. Ein Mann aus Berlin ist dort Alles. Es kann mir nicht fehlen. Die größte Wüstenei ist Litthauen, da hinten an der russischen Grenze. Nach Litthauen! Er bat um eine Anstellung in Litthauen. Er wurde als Assessor bei dem Kreisgerichte in Tilsit angestellt. Es war wenig für seinen Ehrgeiz und für seine Ueberzeugung von seinem Verdienste. Es wird schon besser werden! Ich werde mich auszeichnen! tröstete er sich und er zeichnete sich aus. Kein höherer Beamter konnte nach Tilsit kommen, ohne sofort von dem Assessor Häring becomplimentirt, geführt, bedient zu werden. Das hilft. Er war nach Jahr und Tag der „ausgezeichnetste Beamte der Provinz“, ein überall gerühmter Mann. Er wurde zum Assessor bei der Regierung der Provinz in Gumbinnen befördert. Er war auf der Stufe zur höchsten Macht. Wiederum nach Jahr und Tag mußte er schon Regierungsrath sein. Es konnte nicht fehlen, zumal da er das Polizeiwesen in der Provinz zu seinem Decernat hatte. Wie sehr kann ein Beamter im Polizeiwesen sich auszeichnen!

Der Mann stand auf einmal vor mir. Es konnte kein Anderer sein. Was konnte er hier wollen, er, der das Polizeiwesen der Provinz, also auch hier an der Grenze, zu seinem Decernat hatte? Er trat würdevoll in die Krugstube ein. Ein feiner Pelz umgab die langen, hageren Glieder. Er legte ihn langsam, vorsichtig ab. Dann stand er untadelhaft gekleidet da, in schwarzem Rock, weißer Weste und weißer Halsbinde.

Die litthauischen Mädchen, für die er ebenfalls, freilich in eigenthümlicher Weise, eine Berühmtheit war, nannten ihn nicht anders, als den „schwarzweißen Storch“, weil er so entsetzlich lange Beine hatte und so gravitätisch ging. Nachdem er den Pelz abgelegt hatte, zog er ein sauberes, seidenes Taschentuch hervor, nahm seine Brille ab, putzte die Gläser mit dem Tuche, setzte die Brille wieder auf und steckte das Tuch wieder in die Tasche. Dann erst sah er sich in der Stube um, langsam, würdevoll, und als er mich erblickte, schritt er feierlich und halb herablassend und halb submiß auf mich zu.

„Herr Criminaldirector –?“

„Mein Name! Und ich habe die Ehre –?“

„Regierungsassessor Häring aus Gumbinnen. Ich bin auf einer Dienstreise hier.“

Soweit hatte ich mich also nicht getäuscht. Und war auch meine Ahnung über seinen besondern Zweck eine richtige, so wollte bei dem nähern Anblick des wichtigen Mannes auf einmal ein großer Theil meiner Sorge schwinden. Es dämmerte ein Licht vor mir auf, ich mußte es nur verfolgen.

„Ich freue mich sehr, Herr Assessor –“ sagte ich.

„Regierungsassessor!“ verbesserte er mich.

„Ich freue mich außerordentlich, Herr Regierungsassessor, Ihre Bekanntschaft zu machen. Ich habe so viel Ausgezeichnetes von Ihnen vernommen –“

„Ich bitte, Sie beschämen mich.“

„Dem Verdienste seine Anerkennung. Sie sind heute auch in einer sehr wichtigen Mission hier?“

Die Falten in seinem grauen Gesicht strahlten. Sie strahlten mir als Licht, nach dem ich suchte. Ich lud ihn ein, sich zu uns zu setzen. Er that es und nun erzählte er. Die Gesellschaft der Krugstube hatte sich unterdeß vermehrt. Eine Harfenistin war noch eingetroffen. Eine große, wie es mir schien, noch ziemlich junge und hübsche Person. Sie hatte sich aber, durchnäßt und durchfroren, hinter den Ofen zurückgezogen, und der vornehme Assessor hatte um so weniger Notiz von ihr genommen.

„Allerdings,“ erwiderte er mir, „bin ich in einer Mission hier, in einer sehr wichtigen.“

„Dürfte ich sie, wenn sie kein Amtsgeheimniß ist, erfahren?“ sagte ich.

„Sie ist durchaus kein Geheimniß. Sie wissen, ich bearbeite das Polizeidepartement bei der königlichen Regierung in Gumbinnen.“

„Gewiß weiß ich es. Die Provinz erkennt es an, daß dieser wichtige Verwaltungszweig in keinen besseren Händen sein könnte.“

„Ich gebe mir wenigstens alle Mühe. Es ist aber ein schwieriges Departement, und die meisten Schwierigkeiten erzeugt die russische und polnische Grenze.“

„Ich bin überzeugt davon.“

„So liegt heute ein Fall vor, der meine persönliche Anwesenheit hier erforderlich machte.“

„Er muß von besonderer Bedeutung sein.“

„Ja, das ist er. Es ist Ihnen unzweifelhaft nicht unbekannt, wie drüben in Polen noch immer die Elemente der Revolution nicht ganz niedergeschlagen sind.“

„Ich denke, es ist die Ruhe des Grabes in dem Lande.“

„Bitte um Verzeihung. Wir haben bei der königlichen Regierung ganz andere Nachrichten. Die Revolution ist nur im Großen und Ganzen besiegt. Die Ruhe herrscht nur äußerlich. Im Verborgenen giebt es der Wühler noch immer leider zu viele, und das Beginnen dieser conspirirenden Umsturzpartei ist um so verwerflicher, empörender und für das im Ganzen und Großen [164] ruhige Volk um so gefährlicher, als sie gegen eine Regierung gerichtet ist, die ihre Milde und ihren versöhnlichen Geist so eclatant auch namentlich jetzt nach Niederwerfung der Revolution bewiesen hat.“

„Sie meinen doch die russische Regierung?“ fragte ich ihn.

„Gewiß. Und ich freue mich, daß auch Sie die väterliche Milde dieser Regierung anerkennen. Sie werden daher auch gewiß nicht jenen elenden Tagesschreiern beistimmen wollen, die von Grausamkeit und dergleichen sprechen, und Sie werden auch unserer Regierung Gerechtigkeit widerfahren lassen, wenn sie, zumal durch feierliche Staatsverträge verpflichtet, solche Verräther, die sich dem Arme der Gerechtigkeit durch die Flucht auf hiesiges Gebiet entziehen wollen, ihrer rechtmäßigen Obrigkeit und dem gesetzmäßigen Richter wieder ausliefert.“

Es stieg ein frivoler Wunsch in mir auf, ein schadenfroher.

Er gab mir zugleich sonderbare Ahnungen ein. Ich mußte nur Alles unterdrücken, um jener armen Menschen willen.

„Ein Fall solcher Art hat Sie hierher geführt?“ fragte ich.

„Ja. Einem der gefährlichsten Empörer und Verschwörer, dem Grafen Tomborski, war es seit Niederwerfung der Revolution gelungen, allen Nachforschungen der Regierung sich zu entziehen. Vor Praga in den letzten Kämpfen schwer verwundet, hatte er nicht flüchten können. Später, als er genesen, war seine Gattin schwer erkrankt, die ihn nicht hatte verlassen wollen. Er wollte jetzt sie nicht verlassen. Darüber waren überall im Lande geordnete Zustände hergestellt, so daß sie zwar lange Zeit noch immer sich verbergen konnten, ein Entkommen aus ihrer Verborgenheit aber und vollends ein Entfliehen über die Grenze ihnen fast zur Unmöglichkeit wurde. Zuletzt wurde auch ihr Aufenthalt entdeckt: die verrätherische Wittwe eines Edelmannes, Freundin der Gräfin, hatte sie über ein halbes Jahr lang in ihrem Schlosse vor Aller Augen zu verbergen gewußt. Sie sollten aufgehoben werden –“

„Ah, in der Stille!“ mußte ich den Erzähler doch unterbrechen, „die Regierung liebt das in Polen. Es giebt das einen heilsamen Schreck.“

Er zuckte die Achseln.

„Was wollen Sie? Uebrigens muß man in manchen Dingen auch den Eclat vermeiden.“

„Besonders die Polizei.“

„Allerdings. Indeß um auf den Grafen Tomborski zurückzukommen –“

„Und seine Gattin,“ unterbrach ich ihn wieder.

„Und sie, und zugleich ein Kind von ungefähr anderthalb Jahren –“

„Wie? Auch ein anderthalbjähriges Kind wird mit verfolgt?“

Der Regierungsassessor lachte.

„Was wollen Sie?“ sagte er wieder. „Solch ein Kind ist eine vortreffliche Geisel. Man hat dadurch die Eltern in der Hand, man kann sie damit zurückrufen -“

„Auch nach Sibirien –“

„Gerechtigkeit muß sein! Allein lassen Sie mich fortfahren.“

„Fahren Sie fort.“

„Die Leute sollten aufgehoben werden, in der That heimlich. Auf einmal waren sie verschwunden, Mann, Frau und Kind, seit vier Tagen jetzt schon, und es ist noch nicht gelungen, ihrer wieder habhaft zu werden. Man hat nicht einmal eine sichere Spur von ihnen entdecken können. Nur haben einzelne Anzeichen darauf schließen lassen, daß die Verfolgten ihre Richtung nach dieser Grenze genommen haben. Das ist der Grund meines Hierseins.“

„Und dessen Zweck ist?“ fragte ich.

„Mein Zweck? Heute Morgen traf bei der Regierung ein Schreiben der russischen Behörde um mögliche Nachforschung auf diesseitigem Gebiete und schleunigste Auslieferung ein. Hierzu die erforderlichen Anordnungen zu treffen und zugleich diese selbst zu leiten, ist der Zweck meines Hierseins.“

„Sie haben gewiß schon die erforderlichen Anordnungen unterwegs getroffen?“

„Allerdings, in allen Dörfern an der Grenze, durch die ich kam. Das hat meine Ankunft hier verspätet. Ich werde indeß sofort zu dem hiesigen Schulzen schicken.“

Er wollte aufstehen, um den Befehl zu ertheilen. Wenn er wirklich zu dem Schulzen schickte und wenn dieser zu ihm kam, so war Alles verloren. Ich mußte es verhindern.

„Der Schulze wird schon schlafen,“ sagte ich ihm.

„O,“ lächelte er stolz, „ich habe das Recht, meine Untergebenen auch um Mitternacht wecken zu lassen, und sie müssen augenblicklich erscheinen.“

„Aber kennen Sie den hiesigen Schulzen, Herr Regierungsassessor?“

„Ich kenne ihn nicht.“

„Sie kennen aber die Litthauer überhaupt?“

„Wie kein anderer Mann in der Provinz.“

„So wissen Sie auch, daß sie den Deutschen nicht sehr zugethan sind.“

„Hm!“

„Sie lieben zum Beispiel nichts mehr, als uns Deutschen allerlei häßliche Spitz- und Schimpfnamen zu geben.“

Er wurde roth. Die litthauischen Mädchen mochten oft genug hinter ihm her gerufen haben: „Da geht der schwarzweiße Storch mit den entsetzlich langen Beinen.“

„Hm, hm!“

„Ein Prachtexemplar von dieser Ausgabe ist der hiesige Schulze. Ich kenne ihn. Und ich stehe Ihnen nicht dafür ein, daß der Mann nicht, sobald Sie mit ihm gesprochen hätten, das halbe Dorf im Geheimen auf die Beine bringen würde, um die Verfolgten in Sicherheit zu schaffen. Denn daß das Volk die Russen nicht liebt, werden Sie gleichfalls zugeben.“

Er war sehr nachdenklich geworden.

„Hm, hm! Ja, ja! Aber was fange ich an?“

„Lassen Sie es uns überlegen, bei einem Glase – Ach, wo denke ich hin? Wie gäbe es hier Wein! Aber Punsch werden wir bekommen können. Und er wäre am Ende besser als Wein. Mich friert. Sie werden in dem schlechten Wetter nicht minder durchfroren sein.“

Die Falten seines Gesichts nahmen wieder einen vergnügteren Ausdruck an. Es war Leben in diesen Falten.

„Ach, ich bin wirklich durchfroren und ich würde mir die Ehre geben, diesen Punsch zu bereiten. Ich verstehe mich darauf.“

„Vortrefflich.“

Der Krüger brachte gerade das Abendbrod des Assessors.

„Sie haben doch Rum und Zucker im Hause, lieber Krüger?“ fragte er ihn wichtig.

„Sehr guten, Herr Regierungsassessor.“

„Und Citronen?“

„Noch drei Stück.“

„Sie reichen aus.“

„So lassen Sie schnell Wasser kochen.“

„Wasser kocht in der Küche immer.“

„Herrlich. So bringen Sie das Alles herein, wovon ich sprach.“

„Der Herr Assessor wollen einen Punsch machen?“

Der Wirth hatte nach drei Minuten Alles hergebracht, und einen großen Suppennapf dazu. Der lange Assessor bereitete mit seinem würdevollsten Eifer den Punsch. Er verstand sich darauf.

[177] „Ich liebe den Punsch etwas stark,“ sagte ich zu dem Assessor.

„Ich auch,“ erwiderte er.

„Er wollte mir nicht nachstehen. Er goß noch eine halbe Flasche Rum hinzu. „So! darf ich bitten zu versuchen?“

Ich versuchte. „Es geht so eben an.“

Er goß auch die zweite Hälfte der Flasche hinzu. „Jetzt?“ sagte er.

Ich versuchte noch einmal. „Ausgezeichnet!“ sagte ich.

Das Herz lachte mir im Leibe. Wer zwei Gläser von dem Punsche getrunken hatte, schickte in den ersten Stunden zu keinem Schulzen mehr, und es ließ sich noch etwas Anderes mit ihm machen. Ein dunkler, unbestimmter Plan wollte sich immer wieder in mir hinaufarbeiten. Wir wollten beginnen zu trinken. Mein Kutscher erschien in der Thür, mit einem Wink, der mich hinausrief.

„Ah, Herr Regierungsassessor, darf ich bitten, mich auf ein paar Minuten zu entschuldigen?“

„Ergebenster Diener.“

„Aber vergessen Sie unterdeß das Trinken nicht.“

Ich ging zu dem Kutscher hinaus. Im Gehen hatte ich dem Dolmetscher einen Wink gegeben. Er folgte mir.

„Herr Secretair, um Gotteswillen, kein Wort zu jenem von den Verfolgten, den Verfolgern, dem befürchteten Ueberfalle.“

„Er soll keine Sylbe erfahren.“

Der Dolmetscher kehrte in die Krugstube zurück.

„Was giebt es?“ fragte ich den Kutscher.

„Der Pole ist soeben mit einem fremden Manne zurückgekommen.“

„Wo sind sie?“

„Sie sind nach oben gegangen.“

„Gut.“

Ich ging rasch wieder nach oben. Oben im Gange noch traf ich zwei Männer. Der eine war der Diener der kranken Dame. Der Andere war eine große, hohe, selbst in der groben Bauernkleidung, die er trug, stolze Gestalt. Stolz, aber auch tief leidend war das blasse, aristokratische Gesicht. Er konnte dreißig Jahre zählen. Es mußte der Gatte der Kranken sein.

„Mein Herr,“ redete ich ihn in französischer Sprache an, „Sie sind der Graf Tomborski?“

Er zuckte einen Augenblick zusammen. Dann fuhr seine Hand nach seiner Brust. Er mußte da einen Dolch oder ein Pistol haben, nach dem er greifen wollte.

„Mein Herr,“ fuhr ich ruhig fort. „Sie dürfen mir vertrauen. Fragen Sie Ihren Diener hier, oder Ihre Frau Gemahlin in dem Zimmer da.“

Er sah mich überrascht näher an. Er ließ die Hand sinken. Er wechselte einige polnische Worte mit dem Diener.

„Ja, mein Herr, ich bin der Graf Tomborski,“ sagte er dann, und nur Schmerz und Leiden herrschten in dem blassen Gesichte des armen Verfolgten vor.

„Und wie Sie mir vertrauen können,“ sagte ich, „auch ohne daß Sie mich näher kennen, das mag Ihnen Folgendes beweisen. Sie waren in der Gefahr, hier von der Polizei verhaftet zu werden. Diese Gefahr habe ich für den Augenblick beseitigt; eine andere abzuwenden, steht aber, wie ich fürchte, nicht in meiner Macht. Es ist ein etwaiger bewaffneter russischer Ueberfall hier in der heutigen Nacht, um Sie und Ihre Familie mit Gewalt nach Polen zurückzuschleppen.“

Er hatte mich anfangs mit Ruhe angehört. Meine letzten Worte trieben ihm den Rest des Blutes aus dem abgehärmten Gesichte.

„Der Ueberfall,“ fuhr ich fort, „ist noch nicht gewiß; ich habe nur Anzeichen für ihn. Desto gewisser ist leider, daß mir kein Mittel hier zu Gebote steht, ihm zu begegnen.“

„O,“ sagte er, „ich zweifle auch an dem Ueberfall nicht. Warum mußte ich auch so nahe an der Grenze die Zusammenkunft mit meiner armen Frau bestimmen? Aber ich konnte nicht anders. Und nun liegt sie krank, im Fieber. Ich kann nicht mit ihr entfliehen.“

„Aber ohne sie, mein Herr?“

Ich wagte nur es leise zu fragen. Er sah mich dennoch beinahe wieder mißtrauisch an: er erhob sich stolz.

„Ohne meine Frau, mein Herr? Meine Frau im Stiche lassen?“

„Sie hat nichts verbrochen.“

„Ich desto mehr, und sie ist meine Frau.“

Mehr sagte er nicht. Es war genug.

„Vielleicht,“ fuhr ich fort, „hat Ihre Frau Gemahlin sich etwas erholt. Mein Wagen steht Ihnen alsdann zu Diensten.“

Er dachte einen Augenblick nach. „Wenn sie Ruhe gefunden hat,“ sagte er dann, „auch innere, so dürfte sie nach der Mittheilung meines Dieners über ihren Zustand in der That sich erholt haben. Darf ich Sie bitten, eine Minute auf mich zu warten? Ich werde sie sprechen.“

[178] Er ging in die Stube der Kranken und kehrte nach kurzer Zeit tief bekümmert zurück.

„Es ist nicht möglich. Sie kann, sie darf nicht fort. Wir müssen uns in unser Schicksal ergeben. Könnten Sie vielleicht mein Kind –? Nein, nein, wie könnte ich das Kind von der Mutter trennen! Und doch! Auch das arme Kind in die ewige Gefangenschaft! O, was beginnen? – Bleiben Sie noch hier in der Nähe, mein Herr! Sie können doch noch vielleicht unser Schutzengel werden.“

„Ich bleibe hier,“ sagte ich. „Und was in meinen Kräften steht, darauf können Sie rechnen. Ich werde für Sie wachen. Wir sehen uns, wenn Gefahr droht, wieder.“

Er schied mit einem bittenden und dankenden Händedruck, zu seiner Frau zurückkehrend. Ich begab mich wieder in die Krugstube, und als ich in sie hineintrat und sah, was sich während meiner Abwesenheit darin begeben hatte, stand plötzlich ein Plan, der bisher in meinem Innern, trotz alles Grübelns, sich nicht hatte gestalten wollen, wie ein klares, lebendiges Bild vor mir, und zu allem dem Weh, das ich gehört und gesehen hatte, wollte auf einmal eine fast tolle Lust in mein Herz hineintreten.

Ich war länger als ein paar Minuten fortgewesen. Der lange Assessor hatte die Zeit benutzt; nicht er allein. Ein leeres Punschglas stand vor ihm, es war kein kleines; daß es voll gewesen und er es ganz ausgeleert hatte, zeigte mir sein Gesicht deutlich. Die grauen Falten darin waren violett geworden, und die kleinen grauen Augen leuchteten zärtlich, nicht etwa nach dem leeren Glase. Die große, hübsche Harfenistin saß neben ihm, ein halb leeres Punschglas stand vor ihr, ihre Finger rauschten einen munteren Marsch durch die Saiten ihrer Harfe; ihre Augen erwiderten die zärtlichen Blicke des Assessors. Das sah ich bei meinem Eintreten. Mein alter, kluger Dolmetscher hatte sich mit seinem Punschglase an einen Seitentisch zurückgezogen.

„Ah, Herr Director,“ rief der Assessor mir entgegen, „es ist Zeit, daß Sie kommen, der Punsch wäre sonst kalt geworden. Sie nehmen es mir doch nicht übel, daß ich ohne Sie angefangen habe? Ich war so verzweifelt durchfroren, und er ist ausgezeichnet, ich versichere Sie.“

„Daran zweifle ich keinen Augenblick,“ versicherte ich ihm, „und um es Ihnen durch die That zu beweisen –“

Er hatte mir schon ein Glas eingeschenkt und dann das seinige wieder gefüllt.

„Stoßen wir an, Herr Assessor, auf den baldigen Regierungsrath. Noch in diesem Jahre.“

„Ah, ah! Ich hoffe es.“

Die Hoffnung brachte ihn auf einmal auf andere Gedanken.

„Sie genehmigen doch, daß ich auch Ihrem Herrn Secretair eingeschenkt habe?“

„Warum hätten Sie nicht sollen?“

„Ein Subalternbeamter!“ sagte er, die Schultern in die Höhe ziehend.

Der Punsch hatte schon angefangen seine innere Natur hervorzuziehen. Er mußte schon mächtig in ihm wirken.

„Und auch dieser Dame,“ fuhr er fort, „habe ich ein Glas angeboten. Sie bat, mich mit ihrer Harfe unterhalten zu dürfen. Da war denn eine Freundlichkeit der anderen werth. Und zudem, die Schönheit macht Alles gleich. Nicht wahr, mein schönes Kind? Nun, trinken Sie einmal; geniren Sie sich nicht in unserer Gegenwart.“

Die große Person genirte sich wahrhaftig nicht. Sie that einen tüchtigen Zug aus ihrem Glase und sie sah nur um so frischer darnach aus.

„Der Assessor wird eher fertig als die,“ riefen mir die klugen Augen des alten Dolmelschers von seinem Seitentische zu.

Den Assessor aber schienen die frischen, vollen Lippen, die so behaglich den süßen Trank schlürften, mit neuer Zärtlichkeit erfüllt zu haben.

„Ah, ah, meine Schöne, lassen Sie einmal die Finger ruhen und erzählen Sie mir. Wir haben noch gar nicht mit einander gesprochen. Woher kommen Sie denn?“

„Ich bin aus Königsberg.“

„Und wie heißen Sie?“

„Laura Lautenschlag.“

„Ei, ei, ein formidabel passender Name für Sie. Und wohin wollen Sie, schöne Laura Lautenschlag?“

„Nach Rußland.“

„Um dort die Harfe zu spielen?“

„Jawohl.“

„Aber haben Sie auch einen Paß?“

„Ich habe meine preußische Concession.“

„Aber die gilt nur für Preußen. Und damit wollen Sie über die Grenze kommen?“

„Ich gehe nach Georgenburg; ich kenne die russischen Herren Officiere da.“

„Ah, dann freilich. Sonst hätte ich Ihnen meinen Schutz angeboten. Ich fahre morgen hinüber, und wenn Sie noch wollen –“

„Sie sind sehr gütig, gnädiger Herr,“ sagte Laura Lautenschlag, auf das Anerbieten eingehend.

Das, und vielleicht auch der „gnädige Herr“ entzückten den Assessor.

„Ah, stoßen wir an, mein schönes Kind. Auf eine gute Reise!“

Der Punsch konnte aus dem Innern des Assessors viel an das Tageslicht heraufholen. Er stieß mit der Person an. Dann fragte er sie: „Sie können doch auch singen, schöne Laura?“

„O, gewiß, gnädiger Herr.“

„So singen Sie einmal. Aber ein recht zärtliches Lied.“

Sie sang, und sie sang mit einer hellen, klaren Stimme nicht übel. Der Assessor hörte ihr mit neuem steigendem Entzücken zu. Aber mein Plan wollte, daß ich ihm näher kam, und zwar recht bald. Es war schon nahe an zehn Uhr, und um Mitternacht war der Ueberfall der Russen, wenn er kommen sollte, zu erwarten.

„Sie wollen also ebenfalls morgen über die Grenze?“ fragte ich ihn.

„Allerdings. In jener Angelegenheit. Ah, parbleu, wir wollten ja über den Schulzen sprechen.“

„Es hat noch Zeit. Er schläft doch schon. Waren Sie schon öfter drüben?“

„Noch nie.“

„Sie haben doch einen Paß?“

„Ich bedarf keines Passes.“

„Ei, ei! Die Russen sind eigne Leute. Kennen Sie die Geschichte des Regimentsarztes aus Tilsit?“

„Nein.“

Ich erzählte ihm die damals vielbesprochene Affaire eines preußischen Arztes, der, ohne sich mit einem Paß versehen zu haben, einen russischen Kranken in der Nähe von Georgenburg besuchte, dort als Ueberläufer angesehen, als solcher fortgeschleppt und nur durch die zufällige Dazwischenkunft des russischen Generalconsuls v. Adelson aus Königsberg gerettet wurde.

„Hm, hm,“ sagte der Assessor etwas bedenklich, als ich meine Erzählung geendigt hatte. Ich mußte ihn wieder in anderer Weise fassen.

„Indessen Sie, Herr Regierungsassessor, werden um so weniger eines Passes bedürfen, da Sie den Russen ja andere Leute zuführen, die nach dem innern des Landes geführt werden sollen.“

„Freilich, freilich.“

„Sie sprechen doch russisch?“

„Nein.“

„Auch nicht polnisch?“

„Ebenfalls nicht. Man hat keine Zeit, alle diese barbarischen Sprachen zu erlernen.“

„Es ist wahr. Aber sie können einem zu Zeiten aus der Noth helfen.“

Er war nachdenklich geworden. Großen Muth schien er nicht zu haben. Menschen, denen der Muth fehlt, greifen um so lieber nach äußeren Mitteln, sich ihn zu verschaffen oder zu ersetzen.

„Stoßen wir auf gute Geschäfte für morgen an,“ forderte ich ihn auf.

Er leerte hastig sein Glas. Die Falten seines Gesichts, die schon wieder grau geworden waren, fingen von neuem an, sich violett zu färben.

„Der Punsch ist wirklich ausgezeichnet,“ sagte ich. „Darf ich bitten, mir noch ein Glas einzuschenken?“

Er schenkte mir ein.

„Ich freue mich, daß Sie ihn gut finden.“

„Ich bedarf zudem seiner. Das Schicksal der armen Leute geht mir durch den Kopf und ich muß trinken, um mir die Sache von dem Herzen abzuwehren. – Aber Sie vergessen sich selbst doch nicht?“

[179] Er füllte auch sein Glas wieder.

„O, keineswegs. Aber darf ich fragen, von welchen Leuten Sie redeten?“

„Von dem armen Grafen Tomborski.“

„Ah, er ist ein Hochverräther.“

„Aber er soll mit Frau und Kind in die Gefangenschaft.“

„Haben sie nicht ihr Schicksal verdient?“

„Auch die Frau?“

„Warum sagte sie sich von dem Hochverräther seines Vaterlandes nicht los?“

„Aber das unschuldige, anderthalbjährige Kind denn?“

„Es ist ein Unglück für das Kind. Aber können alle Menschen nur glücklich sein?“

Ich konnte doch kaum meine äußerliche Kälte und Ruhe bewahren. Ich mußte es, wenn ich helfen sollte.

„Es ist bei alledem hart, denn es ist eine so hohe, angesehene Familie. Die beiden Gatten müssen sich innig lieben, da die Frau nicht fliehen, sich nicht retten wollte, um den verwundeten Mann zu pflegen, und der Mann wollte sich nicht befreien, um die kranke Frau nicht zu verlassen. So brachte Eins dem Andern das edelste, das erhabenste Opfer der treuesten Gattenliebe. Und dafür die ewige Nacht des Kerkers!“

Er war wieder etwas unruhig geworden.

„Sie vergessen doch das Trinken nicht, Herr Assessor?“

Er trank hastiger.

„Sie sind nachdenklich geworden, verehrter Herr! Ah bah! Wir Juristen haben ein Sprüchwort: „Fiat justitia et pereat mundus!“ Für die Polizei gilt es noch mehr. Und Sie werden einen hübschen russischen Orden erhalten. Den Wladimir! Was meinen Sie dazu? Stoßen wir auf ihn an.“

Er trank sein Glas aus.

„Und auf ihn muß nothwendig ein preußischer Orden folgen. Der rothe Adler! Stoßen wir auch auf ihn an. Aber füllen Sie vorher Ihr Glas! Ganz, bis an den Rand! Bei dem rothen Adler darf es nicht anders sein. Und bis auf die Neige muß ausgetrunken werden. Es wäre anders unpatriotisch.“

Er schenkte voll ein und trank ganz leer. Ein guter Patriot war er. Und – auch der Patriotismus berauscht ja. Die Falten in seinem Gesichte begannen zu glühen, seine Augen verschwammen, und aus seinem Innern kam Alles an das Tageslicht herauf, was darin noch verborgen gewesen und wer weiß seit wie vielen Jahren nicht zum Vorschein gekommen war.

„Ein Orden! Ja, ja! Vielleicht zwei! Und he, Sie schöne Laura Lautenschlag, geben Sie Ihr Singen auf und rücken Sie näher. Sie müssen auch anstoßen.“

Laura Lautenschlag ließ sich das nicht zweimal sagen. Sie stieß mit an und trank aus. „Also wir reisen morgen zusammen, gnädiger Herr?“

„Versteht sich. In meinem Wagen, unter meinem Schutze.“

„Lassen Sie uns auf die Reise noch einmal anstoßen.“

„Ei ja, das wollen wir, Sie – Du Wetterhexe mit den großen, schwarzen Augen.“

Sie stießen noch einmal an und tranken noch einmal aus. Dann war es Zeit, hohe Zeit für ihn.

„Verehrter Herr Regierungsassessor,“ sagte ich zu ihm, „wollen Sie nicht jetzt zu dem Schulzen schicken?“

Er lachte, oder vielmehr er lallte ein Lachen.

„Was kümmern mich alle Schulzen der Welt! Unterbediente, Kroppzeug!“

„Sie haben Recht. Es ist auch sehr spät, und ich denke, wir gehen zu Bett.“

„Ja, ja, da bin ich mit dabei.“

Die aufregende Macht des heißen und hitzigen Getränkes hatte schon angefangen, der einschläfernden zu weichen. Auf einmal fuhr er auf.

„Verdammt, hätte ich beinahe etwas vergessen! Ich habe noch eine Bitte an Sie, Herr Director.“

„Sie haben über mich zu befehlen.“

„Der Krüger hat nur drei Kammern im Hause. Alle drei waren bei meiner Ankunft schon besetzt, und er sagte mir, ich müsse hier in der Krugstube auf der Streu schlafen, wenn Sie nicht die Güte haben wollten, mir zu Hülfe zu kommen. Dürfte ich Sie bitten, mir die Kammer Ihres Protokollführers zu überlassen?“

Mir bebte das Herz vor Freude. Er war mir entgegengekommen.

„Ei, mein Herr Assessor, Sie sollen meine Kammer haben.“

„O, ich bitte –“

„Keinen Widerspruch. Das versteht sich von selbst. Ein Mann von Ihrer Distinction–!“

„Ich danke Ihnen. Ich werde mich dessen erinnern.“

Er blähete sich zum letzten Male auf. Ich gab dem Dolmetscher einen Wink.

„Herr Secretair, wären Sie so gütig, dem Herrn Regierungsassessor das Zimmer zu zeigen, und meine Sachen in das Ihrige bringen zu lassen?“

Der alte Dolmetscher nahm den jungen Herrn, der nicht gut mehr gehen konnte, unter den Arm und führte ihn zu der Krugstube hinaus. Ich wandte mich dann an die Harfenspielerin.

„Sie werden auch müde sein, meine Schöne.“

Sie war noch aufgeräumt.

„O, um Mitternacht fängt mein Leben an.“

„Ich glaube es Ihnen. Aber ich möchte gern Ruhe haben.“

„Ich werde Sie ja da oben nicht stören.“

„Aber hier unten.“

„Wie?“

„Ich bin galant und trete Ihnen mein zweites Zimmer da oben ab. Ich und mein Secretair werden hier unten bleiben.“

„Ist das Ihr Ernst?“

„Mein voller Ernst.“

„Sie sind wirklich galant. Und da will ich auch sofort –“

Sie war schon aufgestanden und nahm ihre Harfe, ihren großen Shawl und ihr kleines Bündel und wollte gehen. Der Dolmetscher kehrte zurück.

„Lieber Secretair, dieser Dame überlassen Sie wohl Ihr Zimmer? Unsere Sachen werden dann hierher geschafft.“

„Sehr wohl, Herr Director.“

Der kluge Mann hatte mich verstanden, ohne daß er wußte, warum. Vielleicht hatte er es doch errathen. Die Schöne entfernte sich mit ihm. Ich athmete freier auf, denn ich hatte halb gewonnen Spiel. Da mußte ich auch die andere Hälfte gewinnen.

Der Dolmetscher kehrte zum zweiten Male lachend zurück.

„Erzählen Sie, Herr Secretair.“

„Den Herrn Assessor mußte ich in sein Zimmer forttragen. Ach, Freundchen, sagte er dann, ziehen Sie mir die Stiefeln aus. Ich kann es nicht mehr. Der verdammte Punsch! - Ich zog ihm die Stiefeln aus. Mit dem Anderen werde ich schon selbst fertig werden, sagte er dann. Aber er konnte es nicht; er taumelte mit den vollen Kleidern in das Bett. Und wie er lag, schlief er schon. Ich deckte ihn zu.“

„Und die Harfenistin?“

„Sie that sehr ängstlich. Sie werde hier oben doch wohl sicher sein? fragte sie mich. Wie in Abraham’s Schooß, antwortete ich ihr. Alles schläft schon, wie ein Ratz. Da ging sie in ihr Zimmer. Sie war auch wohl selbst müde.“

Mir wurde immer leichter um das Herz.

„Und nun rufen Sie mir den Krüger her,“ sagte ich zu dem Dolmetscher.

„Darf ich wissen, was Sie vorhaben?“ fragte er doch.

Ich theilte ihm mit, was ich erfahren, was ich errathen, was ich vorhatte. Er ging den Krüger zu holen. Er hatte den Menschen unten und oben im Hause umherschleichen sehen. Es war elf Uhr. Eine halbe, höchstens eine Stunde konnte ich noch Zeit haben. Aber zunächst mußte ich Gewißheit erlangen. Nur der Krugwirth konnte sie mir geben. Mit ihm hatte ich dann noch weit mehr zu sprechen. Er kam herein, keck, ängstlich und falsch, wie das böse Gewissen.

„Der Herr Director wünschten mich zu sprechen?“

„Mein Secretair und ich werden hier unten schlafen; wir haben unsere Zimmer oben vergeben.“

„Ich habe es bemerkt. Aber warum?“

„Warum, mein lieber Krüger? Blos um Ihretwillen.“

Ich sah ihn fest und scharf an. Er konnte mich nicht ansehen. Und doch konnte er unmöglich wissen, was ich meinte. Er sagte auch: „Mir wäre es lieber gewesen, wenn der Herr Director oben geblieben wäre.“

„Es käme darauf an. Aber beantworten Sie mir ein paar Fragen. Weiß der Assessor von der polnischen Familie, die da oben bei Ihnen logirt?“

Er stellte sich verwundert.

[180] „Es sind arme Leute; was sollte der Herr Assessor mit ihnen zu thun haben?“

„Also er weiß nichts von ihnen?“

„Ich kann es nicht sagen.“

„Aber weiß er vielleicht von dem, was heute Nacht hier geschehen wird?“

„Hier? Heute Nacht?“

„Hier bei Ihnen.“

„Ich weiß selbst von nichts.“

„Gut. Aber vielleicht haben Sie wohl einmal in Ihrer Jugend, in der Schule, von Leuten erzählen hören, die in die Sclaverei verkauft wurden, an die Türken, nach Fez, Marrokko, Algier?“

„In der Schule haben wir davon gehört.“

„In späteren Jahren auch wohl von den Seelenverkäufern, besonders in Holland, auch wohl in den angrenzenden deutschen Ländern?“

„In den Zeitungen wurde oft davon geredet.“

„Wurde auch von der Bestrafung solcher Seelenverkäufer geredet?“

„Ich weiß das nicht mehr.“

„So weiß ich es noch. Diejenigen, die Leute in die türkische Gefangenschaft verriethen, wurden geköpft, manchmal auch gerädert, und die Seelenverkäufer hing man an den höchsten Galgen, den man eben hatte. Denn nach den Gesetzen war und ist noch das Eine wie das Andere ein mit dem Tode zu bestrafendes Verbrechen, das Menschenraub genannt wird.“

Er war unruhig geworden. Seine Augen gingen am Boden hin und her. Ich fuhr ruhig, wie ich bisher gesprochen hatte, fort:

„Wie würden Sie es nennen, wenn Jemand Deutsche oder Polen an die Russen verkauft?“

„Ich weiß es nicht,“ sagte er mit ungewisser Stimme.

„Würden Sie einen Unterschied zwischen einem solchen Burschen und jenen Sclaven- und Seelenverkäufern finden?“

Er hatte keine Antwort.

„Wer Jemanden an die Russen verkauft, der ist ebenso schlimm als ein Sclaven- und Seelenverkäufer, der Verkaufte mag ein Russe oder ein Pole oder ein Preuße oder sonst wer sein. Er ist immer ein Mensch, und wenn er hier in Preußen ist, so steht er unter dem Schutze der preußischen Gesetze, und nur nach diesen kann über ihn verfahren werden, und über diese haben nur die Behörden zu bestimmen.“

Der Schweiß lief ihm von der Stirn. Antworten konnte er wieder nicht. Er stand wie das entlarvte böse Gewissen vor mir. Ich mußte rasch mit ihm fertig sein, denn ich sah es ihm an, daß er alle Kraft verloren hatte, sich ferner zu wehren.

„Sie wissen doch, daß ich Criminaldirector bin?“

„Gewiß.“

„Und auch wie das Criminalgericht mit schweren Verbrechern zu verfahren hat? “

Er konnte nicht antworten.

„Nur offene Wahrheit rettet Sie. Antworten Sie mir aus meine Fragen. Es ist der von den Russen verfolgte Graf Tomborski, der oben bei Ihnen logirt?“

„Ja,“ sagte er leise.

„Die Russen wollen ihn heute Nacht hier von Ihnen abholen?“

„Ja.“

„Der Assessor aus Gumbinnen weiß, daß der Graf hier ist?“

„Ich habe es ihm gesagt.“

„Die Russen wollen ihn dennoch heute Nacht holen?“

„Es war schon bestimmt, ehe der Assessor kam.“

„Der Assessor weiß davon?“

„Kein Wort.“

„Um welche Zeit werden die Russen kommen?“

„Sie wollten um Mitternacht hier sein.“

„Wie viel Mann?“

„Kosaken und Straßniks. Wie viele, weiß ich nicht.“

„Mit oder ohne Lärm?“

„Sie pflegen ganz in der Stille zu kommen.“

„Kennt man den Verfolgten von Person?“

„Nur nach dem Signalement.“

„Was soll nun werden, wenn sie kommen?“

„Ich weiß es nicht.“

Er wußte es in der That nicht, denn er stand völlig vernichtet da.

„Kann die Gemeinde gegen sie aufgeboten werden?“

„Es würde kein Mensch kommen.“

„Können Sie sie zurückschicken?“

„Sie würden mich ebenfalls mitnehmen, wenn ich nur ein Wort spräche.“

„Es wäre am Ende das Beste für Sie. Denn wenn den Russen der Raub gelingt, dessen Mitanstifter Sie sind, so wäre Ihr Loos in Preußen nur das Beil des Henkers, und das Erste, was ich nach dem Abzuge der Russen von hier thäte, wäre, Sie zu verhaften und in meine Criminalgefängnisse zu schicken.“

Er war in unbeschreibliche Angst gerathen.

„Helfen Sie mir, retten Sie mich, Herr Criminaldirector. Um meiner armen Frau und Kinder willen.“

„Sie wenigstens verdienten es nicht. Sie wissen also kein Mittel?“

„Gar keins.“

„So thun Sie Alles, was ich Ihnen befehlen werde.“

„Befehlen Sie, Herr Criminaldirector.“

„Aber auf das Pünktlichste. Und sollten Sie mit einer Sylbe, einem Blicke, einer Bewegung den Verräther spielen wollen, Sie wären unrettbar verloren.“

„Ich werde Alles thun, was Sie von mir wollen.“

„Zunächst noch einige Fragen. Was haben Sie mit den Russen verabredet?“

„Sie werden um Mitternacht kommen, still das Haus besetzen und eindringen.“

„Die Hausthür wird offen stehen?“

„So sollte sie.“

„Sollen Sie sich zeigen?“

„Nein, kein Mensch aus dem Hause.“

„Wo sollen die Russen die Verfolgten finden?“

„Oben in der Kammer.“

„Haben Sie ihnen die Kammer bezeichnet?“

„Die zweite rechts am Gange.“

„Das ist schlimm. Aber wir müssen auf Glück rechnen. Zeigen Sie mir Ihre Räume hier unten, und dann machen Sie für mich und meinen Secretair hier in der Krugstube die Lager zurecht.“

Ich besah die unteren Räume des Hauses. Gleich hinter der Krugstube lag eine geräumige Stube, die zur Wohn- und zugleich Schlafstube für die Familie des Krügers diente. Es stand ein großes Himmelbett darin. Unmittelbar daran stieß eine kleinere Kammer, welche das Schlafgemach der älteren Kinder des Krügers war. Hinter ihr lag eine zweite Kammer, in der die Haushaltungsvorräthe, sofern sie nicht im Keller waren, verwahrt wurden. Die Krugstube lag gleich rechts an dem kleinen Flur, in den man durch die Hausthür eintrat. Zu Ende des Flurs war die Treppe, die nach oben führte. Ich erstieg sie, und sie brachte mich in einen kleinen, schmalen Gang. An diesem befanden sich drei Thüren, zwei rechts, die dritte links, ihnen gegenüber. In der zweiten Stube rechts war es still; der Graf Tomborski mit seiner Frau und seinem Kinde war darin.

Ein entsetzlich lautes Schnarchen drang durch die Thür links hervor. Die Stube war für mich bestimmt gewesen. Der Assessor Häring schlief darin. Er schlief sicher und fest, denn er schlief den Schlaf des Rausches. Den Schlaf des Gerechten? mußte ich mich fragen, während ich vor seiner Thür stehen blieb und mit Genugthuung den furchtbaren Schnarchtönen lauschte. Warum hatte er mir verschwiegen, daß er die armen Verfolgten schon hier in seiner Gewalt wußte? War es nicht auch das böse Gewissen? Eine Züchtigung hat er jedenfalls verdient. Aber jene da? mußte ich mich dann fragen, indem ich mich nach der ersten Thür rechts in dem Gange zurückwandte.

Die große, hübsche Königsberger Harfenistin Laura Lautenschlag schlief dort. Ich hörte auch ihr Schnarchen, es war nur leiser. Auch sie? Indeß, sie wollte ja über die Grenze, und sie wird ihren Vertrag schon mit den Dragonerofficieren in Georgenburg machen. – Also frisch vorwärts.

[193] Ich klopfte leise an die Thür des Grafen Tomborski. Der Diener öffnete. Als er mich sah, nickte er mir zu; dann ging er zurück. Im Augenblicke nachher stand der Graf bei mir im Gange; wir sprachen leise mit einander.

„Mein Herr, die Russen werden in einer Viertelstunde hier sein.“

„Also doch!“

„Aber hoffentlich sind Sie gerettet.“

„Ich? Nie werde ich mein Weib, mein Kind verlassen.“

„Sie sollen es nicht. Wie geht es Ihrer Frau Gemahlin in dem Augenblicke?“

„Sie schläft. Das Fieber scheint etwas nachgelassen zu haben.“

„Würden Sie sie wecken dürfen?“

„Wenn es sein müßte.“

„Würde sie ohne Gefahr aus ihrem Bette hier oben in ein Bett nach unten im Hause gebracht werden können?“

„Muß es sein?“

„Es muß sein.“

„So werden mein Diener und ich, sie hinuntertragen.“

„Das Kind kann nachgebracht werden. Darf ich nur bitten, sich zu beeilen!“

„Es soll geschehen.“

„Ich werde Sie unten erwarten.“

Ich kehrte nach unten zurück. Vorher lauschte ich noch einmal an den Thüren des Assessors und der Harfenistin; sie schnarchten Beide ungestört. Der Krüger hatte in der Krugstube zwei Lager bereitet, für mich und den Dolmetscher.

„Schlafen Ihre Frau und Kinder schon?“ fragte ich ihn.

„Meine Frau ist noch auf.“

„Wo?“

„In unserer Stube hier nebenan.“

„Lassen Sie sie zu den Kindern in die Kammer gehen. Dort bleibt sie; Sie kehren hierher zurück.“

„Er ging in seine Stube, der Frau den Befehl zu überbringen. Ich hörte schon Tritte die Treppe herunter kommen und ging ihnen in den Hausflur entgegen; es waren der Graf und sein Diener. Sie trugen die Gräfin in ihren Bettstücken; ich ließ sie in die Krugstube, dann in die Stube des Krügers treten und wies ihnen das Himmelbett der Krügersleute an. Sie legten die Kranke hinein. Der Diener kehrte zurück, die Wiege mit dem Kinde zu holen; er brachte sie bald und trug sie gleichfalls in die Stube.

„Jetzt rasch nach oben zurück,“ ließ ich ihm durch den Dolmetscher befehlen, „um jede Spur zu vertilgen, daß heute jemand in dem Zimmer verweilt habe.“

Er eilte zurück, der Dolmetscher begleitete ihn. Nach wenigen Minuten brachten sie den Rest der Bettstücken von oben, welche in die Stube des Krügers getragen wurden.

„Schnarchen die Beiden oben noch?“ fragte ich den Dolmetscher.

„Es hört sich in dem Gange wie ein Kreuzfeuer an,“ antwortete er.

Der Graf kam in die Krugstube, um mich zu fragen ob ich noch etwas anzuordnen habe.

„Nichts, mein Herr,“ sagte ich ihm. „Bleiben Sie nur mit Ihrem Diener bei der Kranken und dem Kinde. Ganz ruhig, was Sie auch hören mögen.“

„Sie haben Hoffnung?“

„Vertrauen und Hoffnung.“

Er kehrte zu der Kranken zurück; der Diener war bei ihr geblieben. Es schlug Mitternacht auf der Wanduhr in der Krugstube. Der Dolmetscher, der Krüger und ich waren allein in dem Zimmer; der Dolmetscher hatte sich auf die Bank am Ofen gesetzt, und der Krüger ging unruhig in der Stube umher. In mir war es gleichfalls unruhig genug. Aber ich war auch ermüdet. Ich setzte mich zu dem Dolmetscher. Ich hatte gethan, was ich konnte; mich wollte darnach auf einmal eine große Angst befallen. Nicht um den Assessor, der die Milde der russischen Regierung nicht genug hatte loben können; er bekam jetzt Gelegenheit, sie näher kennen zu lernen. Auch nicht um Laura Lautenschlag, sie kam ungehinderter an ihr Reiseziel. Daß Beide Sibirien nicht sehen würden, darüber war ich unbesorgt, da konnte eine kleine Angst sie nur zu einem wohlthuenden Nachdenken bringen. Ich muß es leider gestehen, ich hatte kein Mitleiden für sie.

Aber wenn von den Russen da oben die Verwechselung erkannt wurde? Dann war all mein Mühen vergeblich, und die unglücklichen Verfolgten waren nur neuen Grausamkeiten der um so mehr erbitterten Russen ausgesetzt. Und wie leicht war die Erkennung! Der Assessor und die Harfenspielerin wurden zwar im ersten, tiefen Schlafe und zwar in jenem festen Schlafe des Rausches überfallen. Die Russen hatten Veranlassung und liebten es, bei solchen Gelegenheiten jedes Geräusch zu vermeiden, und gaben daher gewiß dem Einen nicht lange Zeit zum Reden und der Andern nicht zum Schreien. Zudem verstanden Beide nicht Polnisch und nicht Russisch. Aber schon die Veränderung der Zimmer konnte ein Mißlingen befürchten lassen; dann das Fehlen des [194] Kindes! Wie unendlich leicht konnte irgend ein anderer unglücklicher Zufall hinzutreten!

Aber was halfen diese und ähnliche Gedanken und Befürchtungen? Es mußten vielmehr Besonnenheit und Muth zusammengenommen werden. Es konnte noch zu handeln geben. Ich schlug mir alle Furcht aus dem Sinne. Dem Dolmetscher sah ich ebenfalls die Entschlossenheit an, und nur der Wirth ging bleich wie ein Gespenst, auf jeden Laut horchend, in der Stube umher. Seine Angst war mir lieb, denn um so weniger war seine natürliche Falschheit zu fürchten. In der Stube nebenan, in der die Verfolgten sich befanden, hörte man nichts; auch draußen war es still. Der Regen hatte nachgelassen, ein leichter Wind strich schwirrend durch ein paar Fichten, die seitab vom Kruge standen. Dichte Regenwolken hingen noch immer am Himmel, und die Finsterniß draußen war eine fast undurchdringliche.

Die Wanduhr zeigte zehn Minuten über Mitternacht. Durch die Stille der Nacht wurde ein Laut hörbar, von der entgegengesetzten Seite des Dorfes her. Dort war die polnische Grenze. Der Krüger zuckte zusammen und stellte seinen Spaziergang durch die Stube ein.

„Das sind sie, Krüger?“ sagte ich.

„Ich glaube.“

„Ja, ja,“ sagte er gleich darauf bestimmt.

„Dürfen sie das Licht hier in der Stube sehen?“

„Es war nicht davon gesprochen. Aber besser, wir machen es aus; wir können es ja jeden Augenblick wieder anzünden.“

Ich blies die Lampe aus, die auf dem Tische stand. Es war das einzige Licht in der Stube.

„Ist die Hausthür offen?“

„Sie ist nur angelehnt.“

„So war wohl die Abrede?“

„Ja.“

„Und Niemand soll sich hören oder sehen lassen?“

„Kein Mensch.“

„Wollte man hier in die Krugstube kommen?“

„Nein. Sie wollen gleich nach oben und dann auf der Stelle zurück.“

„Wer führt sie an?“

„Der Officier, der hier war. Er war von Marianopel gekommen.“

Ich fragte nicht weiter. Jener Laut war näher gekommen. Es war noch immer ein unbestimmtes Geräusch; erst als es aus dreißig bis vierzig Schritte näher gekommen sein mochte, unterschied man leises Klirren von Waffen und das Schnauben von Pferden. Den Tritt vernahm man auch jetzt kaum, denn der Weg war von tiefem Sand, und die Hufe der Thiere mußten ohne Eisen sein, denn die Russen reiten so. Sie kamen im Schritt näher. Ich trat in die Nähe eines Fensters, das nach der Straße hinführte, und durfte es bei der völligen Dunkelheit, die in der Stube wie auf der Straße herrschte. Eine dunkle, in der Straße wogende Masse langte gerade vor dem Hause an; auf ein leises Commandowort machten sie Halt. In dem Momente herrschte die tiefste Stille, kein Rasseln oder Klirren eines Säbels mehr, keine Menschenstimme, selbst kaum noch ein leichtes Schnauben eines Pferdes. Ich überzählte die Masse rasch, ich schätzte sie mir in Gedanken, es konnten an vierzig Mann im Wege halten. Dunkle Gestalten auf dunklen Pferden, weiter konnte ich nichts erkennen. Sie vertheilten sich ohne ein neues Commando, Jedem mußte schon vorher seine Bestimmung angewiesen sein. Die Localität war dem Anführer, wie wohl manchem Anderen der Truppe bekannt. Sie ritten still auseinander. Man hörte jetzt in der nächsten Nähe kaum den Tritt der Pferde, man hörte kein Athmen; es war als wenn die Reiter den Thieren zugeredet und diese sie verstanden hätten. Sie ritten in kleinen Trupps auseinander in verschiedenen Richtungen; unzweifelhaft besetzten sie das Haus von allen Seiten; etwa die Hälfte war auf der Straße vor der Thür zurückgeblieben.

Als sie sich vertheilt hatten und es in der Straße lichter geworden war, entdeckte ich einen niedrigen bedeckten Wagen, den sie umgeben hatten; er hielt jetzt frei mitten auf der Straße. Solcher „Kibitken“ pflegten die Russen zu solchen Executionen sich zu bedienen. Von den vor dem Hause Zurückgebliebenen verließ die Hälfte die Pferde; sie gingen auf das Haus zu. In demselben Augenblicke drehte der Wagen auf der Straße um.

Ich trat von dem Fenster zurück und eilte an die Thür der Krugstube. Konnte ich auch nicht sehen, was im Hause vorging, hören mußte ich es so deutlich wie möglich. Ich hob fast unbörbar die Klinke der Hausthür auf; so war sie nur angelehnt, ich konnte sie jeden Augenblick völlig geräuschlos weiter öffnen. Was sich auf dem Flur zutrug, konnte ich schon jetzt besser hören. Den Dolmetscher winkte ich zu mir heran; er sprach russisch und polnisch und sollte mir die Worte übersetzen, die ich nicht verstand.

Die nur angelehnte Hausthür wurde leise geöffnet; zehn bis zwölf Mann traten eben so leise in den Hausflur; die meisten schritten tiefer in ihn hinein, und eine Anzahl stieg dann die Treppe hinauf. Alles geschah fast unhörbar; gesprochen wurde kein Wort, und auch hier mußte Jeder schon vorher seine bestimmte Ordre erhalten haben. Unten im Flur schienen zwei Mann zurückgeblieben zu sein. Ich hörte ein Knistern von Sand unmittelbar vor der Stubenthür, hinter der ich mit dem Dolmetscher stand, und einen leisen Schritt hinten am Fuße der Treppe. Der Dolmetscher und ich durften nicht wagen, laut aufzuathmen; desto schärfer konnten wir horchen. Die, welche die Treppe hinaufgestiegen waren, waren oben angelangt, man hörte nichts mehr. Sie suchten sich wohl erst zu orientiren.

Nach einer Minute wurde leise eine Thür geöffnet, dann war Alles still. Nur die Thür der Stube, in der die Verfolgten sich befunden hatten, konnte geöffnet sein; sie mußten die Stube leer finden. Was dann? Ein entscheidender Moment war eingetreten; der erste. Ich horchte mit tiefangehaltenem Athem, nicht aus Furcht vor dem Russen, der keine drei Schritt von mir stand, nur um keinen Laut da oben zu verlieren. Aber dem Pochen meines Herzens konnte ich nicht gebieten, denn es pochte in mir, daß ich meinte, der Russe müsse es jeden Augenblick hören. Sie kamen aus der Stube zurück. Im Gange oben erhob sich ein dumpfes Gemurmel. Sie hielten wohl Rath, wohin nun; sie mußten sich in dem Gange zuvor von Neuem orientiren.

Der Posten vor unserer Thür murmelte auch etwas in sich hinein; einen Fluch, wie mir der Dolmetscher nachher sagte. Dann ging er nach dem Fuße der Treppe zu. Dort sprach er leise mit seinem Cameraden. Wir konnten die Thür ein wenig mehr öffnen und freier athmen. Oben wurde wieder eine Thür aufgemacht, sehr leise.

„Welche ist es?“ fragte ich den Dolmetscher.

„Sie scheint mir links von der Treppe zu sein.“

„Also die des Assessors?“

„Ich glaube.“

Sie waren in der Stube des Assessors. Der Athem wollte mir vergehen vor Spannung. Es war wieder Alles still. Auf einmal durchfuhr ein lauter Schrei die Luft. Der Dolmetscher und ich flogen in die Höhe. Der Assessor schrie: „Hülfe! Mordio!“ Mehr konnte er nicht rufen. Was nun? Es war der zweite entscheidende Moment. Der erste war glücklich vorübergegangen. Aber die deutschen Laute! Die Russen waren in der Tbat stutzig geworden. Einer redete, wie es schien, mit dem Assessor.

„Was spricht er?“ fragte ich den Dolmetscher.

„Er fragt ihn, wo seine Frau sei, ermahnt ihn aber nicht zu schreien, er werde sonst auf der Stelle geknebelt werden.“

Der Assessor antwortete dumpf, heiser. Die Hand, die ihm den Hals zugehalten, mußte sich nur halb geöffnet haben.

„Ich bin Assessor bei der königlichen Regierung zu Gumbinnen,“ sagte er.

Er hatte ihre Frage nicht verstanden. Der arme Assessor verstand nicht polnisch und nicht russisch, und die Russen verstanden kein Deutsch. Der Russe sprach wieder mit ihm. „Er fordert ihn auf, sich nicht zu verstellen,“ dolmetschte mir der Dolmetscher. Und der Assessor? Er antwortete würdevoll: „Ich habe das Polizeidepartement hier an der Grenze. Ich werde mich über diesen Grenzexceß am geeigneten Orte zu beschweren wissen, lassen Sie mich auf der Stelle los.“

Aber der Russe polterte drauf: „Verdammter Sohn einer Hündin,“ wie der Dolmetscher übersetzte. „Du verstellst Dich. Du willst kein Polnisch verstehen, Du gottvergessener Verschwörer und Hochverräther?“

Wenn der arme, brave, loyale Assessor die Worte verstanden hätte! Er fing an zu lamentiren. Er bat, er beschwor die Russen, ihn loszulassen. Er hatte gut bitten. Sie hatten Alle gut [195] reden. Keiner verstand den Anderen. Aber sein Lamentiren verstanden sie. Und –

„Bei dem heiligen Georg,“ sagte der Russe auf einmal wieder stutzend, „wenn es doch nicht der Rechte wäre! Der stolze Pole würde nicht so heulen.“

Mir bebte das Herz im Leibe. Aber ein anderer der Russen bemerkte: „Er muß es doch sein. Der lange Körper stimmt. Er ist betrunken und darum weint er wie ein Weib.“

„Ja, so ist es.“

Wie segnete ich die langen Beine des Assessors und seinen ausgezeichneten Punsch! Sie sprachen nicht mehr mit ihm. Auch seine Stimme wurde nicht wieder laut. Sie mußten ihn kurz und gut geknebelt haben. Kurz und gut. Man hatte keine Bewegung weiter gehört. Er mußte sich nicht einmal gewehrt haben. Sie sprachen unter sich wieder, und mein Dolmetscher übersetzte mir weiter: „Wo werden wir nun die Frau mit dem Kinde finden?“

„Sie muß in dem Zimmer auf der andern Seite des Ganges sein.“

„Ist das Zimmer besetzt?“

„Ja, sie kann nicht entkommen.“

„Hinein.“

Wieder wurde leise eine Thür geöffnet. Sie verfuhren nach wie vor so geräuschlos wie möglich. Aber was half ihr leises Auftreten gegen die helle, klare Stimme der Harfenistin und Sängerin Laura Lautenschlag?

„Herr Assessor, es ist schändlich von Ihnen, Einen so im Schlafe zu überfallen.“ So kreischte sie wüthend auf. Der arme Assessor! Er selbst war überfallen, gebunden und geknebelt dazu. So lag er draußen im Gange vor der Thür. Und er sollte schändlicherweise eine so tugendhafte Dame überfallen haben! Und er hörte das, er konnte sich nicht wehren, er mußte die Anklage des schmachvollen Attentats über sich ergehen lassen! Ich hätte lachen mögen und konnte es doch nicht, vor ungeheurer innerer Angst. Der letzte entscheidende Moment war da. Auch die Harfenistin war groß, vielleicht noch größer als die Polin. Aber sie war blühend, stark und hatte viel Punsch getrunken. Dazu war das Kind nicht da.

„Zum Teufel, die schreit!“ übersetzte mir der Dolmetscher den Fluch der Russen. „Knebelt sie.“

Aber mit ihr konnten sie nicht so kurz und gut fertig werden, wie mit dem langen Assessor. Man hörte ein Wehren, Balgen, Stoßen. „Hülfe, Herr Assessor!“ rief sie dazwischen. „Ich bin hier überfallen.“

Sie hatte wohl erkannt, daß der brave Assessor es nicht war, der ein Attentat gegen sie machte. Der Arme konnte auch ihrem Hülferufe nicht entgegenkommen, trotzdem er das Polizcidepartement hier an der Grenze hatte. Die Harfenistin hatte nicht weiter rufen können. Sie war überwältigt. Nach ihrem Kinde fragte man sie noch. Sie verstand die Frage nicht.

„Ei, was geht uns am Ende das Kind an?“ meinte einer der Russen. „Des Krügers Weib wird sich des Wurms erbarmt haben. Die Weiber sind mitleidige Thörinnen. Lassen wir es ihr.“

Sie waren fertig. Eine tiefe Stille herrschte. Sie schienen zu horchen, ob es in den übrigen Theilen des Hauses ruhig geblieben sei. Dann kamen sie die Treppe herunter, langsam und leise, wie sie hinaufgegangen waren. Das Herz klopfte mir noch. Der geringste Zufall konnte noch immer Alles wenden. Sie kamen an der Thür vorbei, an der ich in dem angstvollen Harren stand. Wenn sie Einlaß begehrten, dann Licht, dann sahen, verglichen–! Sie gingen an der Thür vorüber. Die Hausthür wurde geöffnet, und sie schritten aus dem Hause. Kein Wort war gesprochen. Die Schritte waren langsam, regelmäßig. Die Gefangenen schienen getragen zu werden. So war es.

Das Herz klopfte mir nicht mehr ängstlich. Aber ganz frei ausathmen konnte ich noch nicht. Ich trat an das Fenster zurück und sah sie aus dem Hause kommen. Zwei Personen – die beiden Gefangenen – wurden von je zwei Mann getragen, zu der Kibitke hin, die noch im Wege hielt. Dann bestieg Alles wieder die Pferde. Ein leises Zeichen hatte die detachirten Trupps zurückberufen. Sie setzten sich wieder nach der Grenze hin in Bewegung. Alles war wieder schweigend, geräuschlos, in der musterhaftesten Ordnung geschehen. Sie kehrten in ihr Rußland zurück, in den unglücklichsten Theil ihres großen und heiligen Rußlands. Das Herz wurde mir ganz leicht.

Aus der Stube nebenan kam der Pole hervor, der Graf Tomborski. Er ergriff meine Hand und fiel mir weinend um den Hals. Sprechen konnte er nicht. Ich führte ihn zu der Stube zurück.

„Sie bedürfen der Ruhe. Wird die Kranke morgen früh weiter reisen können? Mein Wagen wird fertig sein.“

„Ich hoffe es. Sie schläft noch immer.“

Auch ich legte mich zur Ruhe, mit dem Dolmetscher und dem Krüger, den ich auch jetzt nicht von mir ließ. Wir bedurften Alle der Ruhe. Ich fand sie lange nicht. Kosaken und Straßniks, schwarzweiße Störche und arme Polen tanzten wirr vor meinen Augen umher. Eine lange Harfenistin spielte ihre Harfe dazu und sang dazwischen, daß sie eine tugendhafte Person sei und kein Kind habe. Dann wollte es mich aber wieder heiß überlaufen. Wenn drüben an der Grenze Jemand wäre, der den Grafen Tomborski kannte! Wenn sie dann nochmals zurückkehrten, geführt von dem wüthenden Assessor selbst! Die Nacht war noch lang und die Grenze war nahe. Aber eben der Assessor war mir eine Bürgschaft dafür, daß sie nicht zurückkamen.

Es ist ein eigen Ding um einen echten preußischen Beamten. Die Pflicht seines Amtes geht ihm über Alles, sie ist seine Ehre, sein Leben. So war es wenigstens früher, vor jenem zehnjährigen Regiment, als man an die Stelle der Ehre und der Pflicht den blindesten Gehorsam gegen den Vorgesetzten stellte und durch die Erfindung der Disciplinargesetze vollends der Ehre und der Pflicht der Beamten den Boden auszuschlagen suchte. Der Assessor hätte sich mit Hand und Fuß, mit Kopf und Herz gegen einen Grenzexceß gewehrt. Und dem preußischen Beamten gegenüber, also offen, hätten die Russen ihn nicht gewagt. Ich schlief zuletzt ebenfalls ein.

Als ich früh am Morgen erwachte, stand der Graf Tomborski schon an meinem Lager.

„Mein Herr, Sie hatten die Güte, mir Ihren Wagen anzubieten.“

„Er steht zu Ihren Diensten, mein Herr.“

„Meine Frau fühlt sich wohler. Die Ruhe der Nacht hat sie gestärkt. Wir können reisen.“

„Sie sollen es auf der Stelle.“

Ich sprang auf und rief selbst meinen Kutscher, der im Stalle bei den Pferden geschlafen hatte. Er spannte an, und eine Viertelstunde später saß der Graf mit Frau und Kind im Wagen. Von ihrem Danke spreche ich nicht. Die arme Frau war fast aufgelöst in Thränen des Dankes, der Freude. Wohin sie wollten, ich erkundigte mich nicht danach.

„Sie haben über meinen Kutscher zu befehlen,“ sagte ich zu dem Grafen.

„Ich bedarf seiner,“ erwiderte er mir, „nur wenige Stunden. Zwei Meilen von hier warten Freunde auf mich. Sie durften sich in größerer Nähe der Grenze vorher nicht aufstellen, um nicht die russischen Beamten aufmerksam zu machen, die auch auf dieser Seite der Grenze, gerade auf dieser Seite, überall ihre Spione haben.“

Sie fuhren davon. Sie waren gerettet und blieben es, wie ich später erfuhr. Der Assessor Häring aber? Und die Harfenistin Laura Lautenschlag? Die Knechte des Kruges und die fremden Kutscher hatten im Stalle geschlafen; die Mägde des Hauses in einem Verschlage daneben. Ihrer Aller Schlaf war in der Nacht keinen Augenblick gestört worden. Der Kutscher des Assessors fragte am Morgen zuerst nach seinem Herrn. Niemand hatte ihn gesehen. Er schlafe wohl noch, hieß es. Der Kutscher wartete. Aber sein Herr hatte ihm befohlen, sich früh zur Reise nach der Grenze fertig zu machen. Das Warten wurde ihm zu lang. Er ging zu der Stube seines Herrn hinauf und kam mit einem leichenblassen Gesichte zurück. Der Assessor war fort. Nur seine Stiefeln waren da, seine weiße Halsbinde und seine Acten.

„Er hat sich ein Leid angethan, der arme Herr,“ sagte der Kutscher. „Ich habe es immer gedacht, daß es nicht ganz richtig mit ihm sei. Er zog die Beine immer so hoch, und sie waren doch schon lang genug. Und wenn er allein fuhr, sprach er immer laut mit sich: Regierungsrath, Geheimer Rath, Präsident, Rother Adler. Und dann sprang er auf einmal auf, daß er oben die Decke des Wagens beinahe eingestoßen hätte. Der arme Herr! Wo man ihn nur finden wird?“

Nach dem armen Assessor wurde die Harfenistin vermißt. Eine Magd, die zu ihr gewollt hatte, stürzte mit einem fürchterlichen Geschrei die Treppe herunter.

[196] „Die Person ist auch fort. Nur ihre Harfe und ihr Hut sind da.“

Und nun hieß es auf einmal: „Sie sind zusammen fort.“ Und die Leute wurden still, und die Gesichter bekamen wieder Farbe und sahen einander klug und geheimnißvoll an. „Die schlechte Person!“ sagten nur die Mägde.

Der Kutscher des Assessors aber schüttelte nachdenklich den Kopf und meinte: „Wer hätte das von dem ehrenfesten langen Herrn, einem königlichen Regierungsassessor, gedacht? Mit einer Harfenistin durchzugehen!“

Der Krüger und seine Frau, der Dolmetscher und ich, wir sprachen kein Wort. Und kein Anderer wußte von dem Ueberfall der Russen. Ich mußte des Morgens um acht Uhr mit den russischen Beamten an der Grenze zusammentreffen.

„Sie fahren mich wohl hin?“ sagte ich zu dem Kutscher des Assessors.

Er fuhr mich hin. Der Ort des Zusammentreffens war das nächste Grenzcordonhaus. Ich war schon erwartet. Der russisch polnische Schlagbaum öffnete sich ohne Hinderniß, und der Wagen hielt vor dem Cordonhause, dort wurden auch die ersten Verhandlungen aufgenommen. Während derselben kam auf einmal der Kutscher des Assessors zu mir; sein Gesicht war leichenblaß, er zog mich auf die Seite.

„Herr Director, der Assessor ist hier.“

„Was! Der Assessor hier?“

„Und die Harfenistin auch.“

„Wo sind sie?“

„Hinten an dem Cordonhause ist ein kleiner Anbau, halb unter der Erde, er sieht aus wie ein Schweinestall. Ich wollte mir ihn besehen; auf einmal sah ich hinter einem kleinen grünen Fenster ein Gesicht, es war schrecklich blaß. Großer Gott, wollte ich rufen, ist das nicht der Herr Regierungsassessor Häring? Da hatte auch er mich gesehen. Christian Dahlmann! rief er. Braver Dahl – Er konnte den Namen nicht nochmals aussprechen. Er wurde von hinten von dem Fenster zurückgerissen. Aber da erschien wieder ein anderes Gesicht an dem Fenster, ein Frauengesicht, es war die Harfenistin. Retten Sie uns, Bester! rief sie. Auch sie wurde zurückgerissen. Der Schreck hatte mich beinahe lahm gemacht, ich lief fort; die Person hörte ich noch in dem Loche schreien; den armen Herrn hörte ich nicht mehr. Aber wie konnte er auch mit der Person durchgehen und gar hierher nach Polen? Das kommt dann von solchen dummen Streichen.“

Ich suchte ihn zu beruhigen. Dann sprach ich mit dem Chef der russischen Untersuchungscommission. Er hörte mir sehr aufmerksam zu; als ich ausgeredet hatte, sagte er sehr verständlich: „Ich bedauere sehr, das ist eine Angelegenheit, in die ich mich nicht mischen kann; sie geht eine andere Behörde an. Die beiden Personen werden indeß vielleicht nach Warschau gebracht werden, und dort wird sich Alles aufklären.“

Mir wurde doch angst. Wer war der eigentliche Schmied des Schicksals der beiden Gefangenen? Den Krüger hatte ich als Seelenverkäufer, als Menschenräuber verfolgen wollen. Und ich –? Mich überlief es heiß. Der russische Beamte blieb taub für alle Gründe, Vorstellungen und Bitten. Aber sein Schreiber war wenigstens nicht taub für klingende Argumente; für einige Silberrubel versprach er mir die Befreiung der beiden Gefangenen. Ein paar Silberrubel! mehr war der preußische Regierungsassessor, der königliche Geheimrath, Präsident, Ritter des rothen Adler und anderer hohen Orden, dem Russen nicht werth, er sammt der Harfenistin nicht. Sie mußten auf ihre Erlösung nur bis zum Dunkel des Abends warten. Als ich nach Beendigung meiner Geschäfte spät Abends mit meinem Dolmetscher zurückkehren wollte, war der Wagen nicht mehr da. Wir gingen zu Fuße an den Schlagbaum; der Grenzbeamte sah uns verwundert an.

„Die beiden Herren sind noch da?“

„Wie Sie sehen.“

„Aber Sie sind ja schon vor ein paar Stunden in Ihrem Wagen zurückgefahren.“

„Dann könnten wir jetzt nicht hier sein.“

Das war eine Logik, die er begriff. Ob ihm zugleich etwas Anderes klar wurde, weiß ich nicht; er ließ uns ungehindert die Grenze passiren. Im Kruge war der Assessor zwei Stunden vor uns mit der Harfenistin angekommen; sie waren aber Beide bei unserer Ankunft nicht mehr da. Der Assessor hatte kein Wort gesprochen, er hatte seine Zeche bezahlt und war dann nach Gumbinnen zurückgefahren; sein Kutscher hatte nur stumm und bedenklich den Kopf geschüttelt.

Die große Harfenistin, der die Mägde auf den Kopf zugesagt hatten, sie sei eine schlechte Person, die den Krug in Verruf bringe, hatte sich vertheidigen wollen und erzählte, wie sie in der Nacht sammt dem Assessor von den Russen gewaltsam entführt und über die Grenze geschleppt worden sei. Da wurde man wegen solcher frechen und handgreiflichen Lügen erst recht entrüstet über sie, und sie mußte machen, daß sie aus dem Kruge und aus dem Dorfe kam.

Zum Unglück für Beide, den Assessor und die Harfenistin, blieb die Sache auch ferner unaufgeklärt. Ihr glaubte man auch anderswo nicht. Und dem armen Assessor, als er, nach Hause zurückgekehrt, seinem Collegium über den empörenden Grenzexceß und das gegen ihn verübte Attentat Vortrag halten wollte, wurde der freundliche Rath ertheilt, über die Angelegenheit das tiefste Schweigen zu beobachten; höheren Orts sehe man die Grenzexcesse nicht gern. Für eine Belohnung seiner Discretion werde gesorgt werden.

In der That wurde er bald Regierungsrath; dann erhielt er den rothen Adlerorden; später wurde er Geheimrath. Daß er auch Präsident geworden sei, habe ich bis jetzt nicht erfahren. Vielleicht trägt diese Erzählung zu seiner weiteren Beförderung bei. Hoffentlich hat sie auch noch ein anderes Verdienst. An der polnischen Grenze erzählt man noch immer von einem Assessor aus Gumbinnen, der mit einer Königsberger Harfenistin nach Polen durchgegangen, aber von den Russen zurückgeschickt sei. Die guten Leute werden sich jetzt eines Besseren belehren lassen. 