Die Geschwister.

Erzählung von Dr. J. D. H. Temme.

1860.

[497]
1. Eine reiche Frau und eine arme Schwester.

In einem sehr eleganten Boudoir saßen zwei junge Frauen beisammen. Beide waren schön. Die ältere war eine stolze, imposante, blendende Schönheit, in voller Toilette, und mit einer Eleganz gekleidet, die eben so sehr ihrer stolzen Schönheit, wie der eleganten Einrichtung des Salons entsprach. Die jüngere war in Allem ihr voller Gegensatz. Fein und zart gebaut, hatte ihr schönes, etwas blasses Gesicht den Ausdruck ungemeiner Sanftmuth und Weichheit, verbunden mit dem Zuge einer unschuldigen, kindlichen, stillen Fröhlichkeit. Ihre Schönheit konnte nicht durch Reize blenden, mußte aber durch ihre liebliche Anmuth anziehen, und konnte dann das Herz unwiderstehlich fesseln. Sie war sehr einfach, fast ärmlich gekleidet. Freilich schien sie Reisekleidung zu tragen, und auch eine gewisse Unruhe und Erregtheit ihres Aeußeren, wie ihrer Bewegungen deutete an, daß sie so eben erst von einer weiteren Reise angekommen sei.

Trotz jener Verschiedenheiten war in den Gesichtszügen der beiden Frauen eine gewisse Aehnlichkeit nicht zu verkennen. Man hätte sie gar für Schwestern halten können, so ähnlich sahen sie sich plötzlich in einzelnen Momenten. Und in der That, die Beiden waren Schwestern, und auch die eine, die jüngere, war seit wenigen Augenblicken bei der älteren Schwester eingetroffen. Warum und wozu? Die Schicksale auch von Geschwistern gehen oft wunderbar auseinander.

Der Vater der beiden Schwestern war ein armer Subalternbeamter in einer kleinen Stadt gewesen und hatte drei Kinder, außer den beiden Schwestern einen Sohn. Der Sohn war das älteste. Er mußte in dem Bureau des Vaters arbeiten, um sich ebenfalls zum Subalternbeamten auszubilden. Die älteste Tochter dann, Charlotte, hatte schon früh zu blendender Schönheit sich entwickelt. In dieser hatte bei einer Gelegenheit ein alter, reicher Kaufmann aus einer entfernten großen Stadt sie gesehen. Er hatte sich in sie verliebt, und sie hatte dem alten Besitzer von Hunderttausenden, wenn auch nicht ihr Herz, doch ihre Hand gegeben.

Die jüngste Tochter, Henriette, war damals noch ein Kind von zwölf Jahren. Ein Jahr später war der Vater gestorben, an seinen Wunden, die er in den Feldzügen von 1813 bis 1815 erhalten hatte. Er hatte sie als Landwehrunterofficier mitgemacht und nach ihrer Beendigung den Charakter als Lieutenant bekommen. Die Mutter war schon seit mehreren Jahren todt. Vermögen hatten Beide nicht hinterlassen. Zwei Jahre lang nach des Vaters Tode hatte Henriette noch die Schule besucht, bis zu ihrer Einsegnung. Ihr Bruder und ihre Schwester hatten gemeinschaftlich die Kosten ihres Unterhalts und ihrer Erziehung bestritten. Als sie aber eingesegnet war, hörte dies auf. Ihr Bruder war zwar unterdeß selbstständiger Subalternbeamter geworden, aber er hatte sich verheirathet, er hatte Kinder und nur einen geringen Gehalt, und war zudem in eine andere Provinz versetzt worden. So konnte er für die Schwester nichts weiter thun. Die ältere Schwester aber, Charlotte, die Frau des reichen Handelsherrn Rother, war in dem Reichthum geizig geworden, verwendete zwar gern und viel für sich selbst, für ihren Putz, ihre Einrichtung, ihre Equipagen, für große Gesellschaften und dergleichen, sparte jedoch desto mehr in und an allem Anderen, und wollte für die Schwester nichts mehr thun.

So war die arme Henriette Grone, als sie vierzehn Jahre alt war, sich selbst überlassen, und um leben zu können, trat sie bei einer Schneiderin ein, die in dem kleinen Orte zugleich die Putzmacherin war. Sie lernte Beides, Schneidern und Putzmachen, dafür mußte sie sich auf drei Jahre verdingen, und sie bekam in der Zeit nichts als ihren Unterhalt und abgelegte Kleider von ihrer Dienstherrin. Das ist für ein armes Märchen ein schweres und saures Brod, für andere Leute herrliche Kleider und schöne Putzsachen machen zu müssen. Die arme Henriette war zudem gerade in der Zeit ihres Wachsens und war sehr zart gebaut. Ihr Vormund schrieb daher an die reiche Madame Rother, das arme Kind gehe bei der Arbeit zu Grunde, die reiche Schwester möge doch etwas für sie thun, daß sie anderswie und anderswo untergebracht werden könne. Die reiche Schwester aber meinte, den Contract mit der Schneiderin und Putzmacherin müsse das Kind erst aushalten, denn es sei eine Gewissenssache, einen Vertrag zu brechen. Kein Mensch, nebenbei bemerkt, beruft sich mehr auf sein Gewissen, wenn es darauf ankommt, Geld hergeben zu müssen, als reicbe Leute.

Indeß versprach sie, nach Ablauf der drei Jahre sich der guten Schwester annehmen zu wollen, und schon gleich setzte sie ihr monatlich einen Thaler aus, wofür sie sich, zur Stärkung ihrer Gesundheit etwas zu Gute thun solle. Wer hätte dafür dankbarer sein können, als die bescheidene, genügsame Henriette? Schon die Freude über die Güte der reichen Schwester stärkte sie, und als ihre dreijährige Dienstzeit ihr Ende erreicht hatte, war sie zur vollen Jungfrau aufgeblüht, wenn auch mit einem blassen Gesicht und zarten Formen. Die Schwester hielt auch jetzt das Versprechen, das sie gegeben hatte. Sie schrieb Henriette, diese solle zu ihr kommen, sie werde dann schon weiter für sie sorgen. Reisegeld schickte sie ihr mit.

[498] Henriette, die arme Schneiderin und Putzmacherin, war bei ihrer Schwester, der Madame Rother, einer der reichsten Frauen in der reichen Handelsstadt, angekommen. Sie war gerade siebzehn Jahre alt. Die ältere Schwester zählte fünfundzwanzig Jahre. Die Madame Rother war Wittwe schon seit anderthalb Jahren. Sie hatte gerade am Tage der Ankunft der jüngeren Schwester das letzte Stück ihrer Wittwentrauer abgelegt und war in reicher und eleganter Toilette. So wollte sie sich heute zum ersten Male wieder zeigen. Sie war im Begriff auszufahren und wartete auf den Wagen.

Da trat das ärmlich gekleidete Mädchen zu ihr in das prunkende Boudoir. Sie trat schüchtern, zitternd, noch blässer als gewöhnlich, in den Reichthum, den Stolz. Aber ihr weiches und dankbares Herz drängte ihr einen Strom von Thränen in die Augen und führte sie an die Brust der Schwester, die ihre Wohlthäterin schon war und noch mehr werden wollte.

„O, meine liebe, liebe Charlotte, wie bin ich Dir dankbar für alles Gute, das Du an mir gethan hast! Ich werde Dir immer gehorsam und treu dafür sein.“

Es waren vielleicht zwanzig Thaler gewesen, die die Besitzerin einer halben Million für die Schwester hergegeben hatte. Die Frau Rother wurde in der That mit gerührt, und in ihrer Rührung hatte sie einen großmüthigen Einfall.

„Du bist ja recht groß und hübsch geworden, mein liebes Jettchen, und man kann sich mit Dir sehen lassen. Ich wollte gerade ausfahren. Eine halbe Stunde von hier ist ein Bad, es ist heute Concert da, und Du sollst mich begleiten. Der Wagen kann eine Viertelstunde warten; unterdeß ziehst Du Dich an.“

Henriette war verlegen geworden. „Du bist sehr gütig, liebe Schwester, aber – aber –“

Die Frau Rother lächelte. „Du hast wohl nichts Anderes anzuziehen?“

„Die Wahrheit zu sagen, nein.“

„Ich habe für Dich gesorgt. Meine Kleider aus der Zeit vor meinem Wittwenstande – ich konnte sie jetzt doch nicht weiter anziehen – ich habe sie für Dich zurückgelegt und so ungefähr für Deine Figur umändern lassen. Die Kammerjungfer wird mit Dir auf Dein Zimmer gehen und Dir helfen, Dich rasch anzuziehen. Sollte etwas nicht passen oder nicht gut sitzen, so – Du kannst ja selbst schneidern und Putz machen – so werdet ihr bald damit fertig werden.“ Sie klingelte ihrer Kammerjungfer und ertheilte dieser die nöthigen Befehle. Als dann die Zofe mit der Schwester das Zimmer verlassen wollte, wurde sie doch auf einmal nachdenklich.

„Mache Dich aber recht hübsch,“ rief sie der Schwester nach. „Wir sehen im Bade sehr vornehme Gesellschaft.“

Dann aber war es auf einmal, als wenn sie wieder einen andern Stich in das Herz bekommen habe. „Sie ist hübsch,“ sagte sie für sich, der feinen, anmuthigen Gestalt nachblickend, die gerade das Zimmer verließ und im Hinausschreiten ihr noch einen freundlichen, dankbaren Blick aus den frommen blauen Augen zuwarf.

„Sie ist wirklich hübsch, und sie soll gerade das blaue Kleid tragen, in dem er mich zum ersten Male sah. Aber –“

Sie trat vor einen Spiegel und sah darin voll ihre schöne, hohe, üppige Gestalt, ihr noch in frischester Schönheit blühendes Gesicht. „Aber sie wird mir nicht gefährlich werden!“ Sie blieb triumphirend vor dem Spiegel stehen. Plötzlich erschrak sie und wurde blaß; die Thür hatte sich langsam und leise hinter ihr geöffnet, dies hatte sie im Spiegel gesehen.

Ein junger Mann war eingetreten; ein blasser, junger Mann, abgehärmt, in diesem Augenblicke nur Angst in dem hageren Gesichte. Dem Schreck der Dame war der Zorn gefolgt. Mit diesem wandte sie sich hastig nach dem Eintretenden um. „Mein Gott, wo kommst Du her? Was hast Du schon wieder?“

Der junge Mann hatte die Thür hinter sich verschlossen, dann war er auf sie zugestürzt und warf sich vor ihr nieder. Die Angst hatte ihn aufgeregt. „Charlotte, Schwester, rette mich noch einmal!“

Er war der Bruder der schönen und reichen Wittwe, Theodor Grone, Rendant bei einem kleinen Gerichte in der Provinz. Von der Schwester war der Schreck völlig gewichen, desto mehr steigerte sich ihr Zorn. „Schon wieder?“ rief sie. „Du wagst es? Nie mehr, ich habe es Dir geschworen.“

„Nur noch einmal, Charlotte, Schwester!“

„Nein, nein!“

„Ich bin entehrt, ich bin ein Bettler, wenn Du mir nicht hilfst!“

„Nein, sage ich Dir!“

„Um meiner armen Kinder, um meines unglücklichen Weibes willen!“

„Du hättest vorher an sie denken sollen.“

„O Charlotte, Du hast, Du hattest keine Kinder. Aber um unserer Eltern willen, des braven Vaters, der auch für Dich arbeitete und entbehrte, der Mutter, deren letzte Sorge wir Kinder waren, auch Du; – Charlotte, habe Erbarmen –“

„Du bittest vergebens. Du bist eine Schande unserer armen Eltern geworden. Du bist eine Schande für mich.“

„Diesmal ist es ohne meine Schuld –“

„Das sagst Du immer. Du vernachlässigst Dein Amt, Du bist ein Spieler, Du bist unverbesserlich.“

Die Angst des jungen Mannes war immer größer geworden.

Er bat in ihr weiter, trotz der Härte, der Kälte der Schwester, die immer härter und immer schneidender wurde.

„Schwester, nur um dreihundert Thaler bitte ich Dich.“

„Du bekommst keine drei Groschen von mir.“

„Es ist ja eine Kleinigkeit für Dich, eine so unendliche Kleinigkeit. Du hast so viele Tausende in diesem Secretair –“

„Und wenn ich so viele Hunderttausende hätte, Du bekämst nichts von mir. Ich habe Dich zwei Mal gerettet. Es hat nicht geholfen. Und das letzte Mal habe ich geschworen, es solle das letzte Mal sein. Meinen Schwur halte ich, muß ich halten. Es ist eine Gewissenssache für mich.“

Es hat Alles sein Maß und sein Ziel; selbst das Flehen der Todesangst um das Leben. Der Bruder der reichen Dame erhob sich.

„Der Herr hat doch Recht,“ sagte er. „Gott und die Bibel und das Gewissen sind Euer drittes Wort. Ja, der Herr hat es gesagt: Eher wird ein Kameel durch ein Nadelöhr gehen, als daß ein Reicher in den Himmel kommt. Lebe wohl, Schwester. Möge der Himmel Dir gnädiger sein.“ Er verließ das Zimmer.

Die schöne, reiche Dame stand einen Augenblick wie gedrückt. Dann sagte sie: „Es war wirklich eine Gewissenssache für mich.“ Damit hatte sie den Druck von sich abgeschüttelt. Sie trat wieder vor den Spiegel, ob ihr Anzug während der kleinen Episode nicht gelitten habe. Es hatte sich nur eine Locke verschoben. Sie brachte sie wieder in Ordnung.

Die Viertelstunde war verflossen. Henriette kehrte zurück, in der abgelegten Kleidung ihrer Schwester, aber doch beklommen von der Pracht und dem Reichthum dieser Kleidung. Und das einfache Mädchen konnte diesen Druck nicht von sich abschütteln. Machte aber doch auch das Erröthen der Bescheidenheit, und freilich zugleich des Glücks, sie doppelt schön!

„Ich bin doch noch schöner!“ sagte sich die reiche Wittwe.

Der Wagen war vorgefahren. Die beiden Schwestern stiegen ein, um nach dem benachbarten Bade zu fahren.
2. Ein alter Invalide und ein vornehmer General.

Der Wagen erreichte das Bad. Es lag reizend in der Nachbarschaft der reichen Stadt. Eine elegante Gesellschaft bewegte sich jedes Jahr während der Saison darin, aus der Stadt, aus der Gegend, aus weiterer Ferne. Bei besonderen Gelegenheiten waren Gesellschaftsräume und Plätze des nicht großen Bades überfüllt. Heute war eine besondere Gelegenheit. Die große Nachbarstadt war nicht blos eine reiche Handelsstadt, sie war namentlich auch eine bedeutende Garnisonstadt. Die Musikcorps der sämmtlichen Regimenter der Garnison hatten in dem Badeorte ein großes Concert veranstaltet. Was an vornehmer und eleganter Welt in Stadt und Umgegend war, hatte sich von allen Seiten zusammengefunden.

„Du wirst auch einen sehr vornehmen Adel hier finden,“ sagte die ältere Schwester mit einer gewissen Beziehung zu der jüngeren.

„So?“ erwiderte das junge Mädchen sehr gleichgültig.

„Aber auch einen sehr stolzen.“

Das Gesicht des Mädchens antwortete, daß ihr in der Welt nichts gleichgültiger sein könne. Den Worten der reichen Dame folgte ein Seufzer. Das Mädchen legte ihnen darum nicht mehr Gewicht bei. Die Dame mußte dennoch fortfahren.

[499] „Du wirst aber auch sehr liebenswürdige Menschen darunter finden.“

„Ich glaube es, Schwester.“

„Namentlich einen jungen Grafen Hochstadt.“

„Er ist noch jung, Charlotte?“

„Und der liebenswürdigste Mensch von der Welt. Und – ach, Henriette, ich muß es Dir sagen – er liebt mich, und ich –“

„Du liebst ihn wieder?“

„Ich liebe ihn.“

Den Worten folgte wieder ein Seufzer. Diesmal achtete Henriette darauf.

Und Du bist dennoch nicht glücklich, Charlotte?“

„Es gibt so viele Verhältnisse in der Welt!“

„Der vornehme, stolze Graf kann sich wohl nicht entschließen, Dir seine Hand zu reichen?“

„O, er wohl. Aber –“

„Seine stolzen Eltern wollen ihm die Einwilligung nicht geben?“

„Er hat keine Eltern mehr, er ist unabhängig.“

„So begreife ich in der That nicht.“

„Er hat kein Vermögen.“

„Du bist desto reicher, Schwester.“

„Er ist viel zu stolz, ohne eigenes Vermögen eine reiche Frau zu heirathen.“ „Höre, Schwester, das gefällt mir an dem jungen Grafen Hochstadt.“

„Er hat freilich ein bedeutendes Vermögen zu erwarten, von einem alten Onkel, der große Güter besitzt und keine Kinder hat.“

„Dann ist er ja eigentlich nicht arm.“

„Wie man will. Aber der Alte ist sehr adelstolz, und hat seinem Neffen rundweg erklärt, sein Erbe könne er nur unter der Bedingung werden, daß er ebenbürtig, also eine Dame von altem Adel heirathe.“

„Das ist garstig von dem alten Manne. Aber der junge Graf?“

„Was soll er thun, Henriette?“

„Er zieht die Erbschaft seines Oheims Dir vor?“

Die frommen Augen des jungen Mädchens blitzten bei der Frage. Die reiche Wittwe schlug ihre Augen nieder. Der Wagen hatte das Curhaus erreicht. Er hielt. Vor dem Hause breitete sich ein weiter, runder Platz aus. Ein Kranz schattiger Bäume umgab ihn. Schattige Bäume und bunte Zeltdächer bedeckten ihn. Hier wurde das Concert gegeben. In der Mitte war die Tribüne für die Musiker aufgerichtet. Rund umher, wo ein Schatten in der heiteren Nachmittagssonne sich abzeichnete, saß an kleineren und größeren Tischen die zahlreichste und eleganteste Gesellschaft. Die Musik rauschte, die Gesellschaft hörte mit Entzücken den melodiereichen und mit der wundervollsten Präcision vorgetragenen Tönen zu. Das Entzücken hinderte die Unterhaltung nicht.

In der Nähe des Curhauses saßen an einem kleineren Tische zwei Herren. Der eine trug eine Officiersuniform; der andere war in bürgerlicher Kleidung. Beide waren jung. Der in bürgerlicher Kleidung schien Jemanden zu erwarten. Er blickte fast unaufhörlich angelegentlich nach jener Seite des Curhauses hin, an der die neuankommenden Wagen vorführen. AIs die elegante Equipage der reichen Wittwe ankam, glänzte sein Gesicht in hoher Freude. Er sprang auf, dem Wagen entgegen zu eilen. Er wurde aufgehalten. Von einem Nachbartische kam ihm eilig ein junger Ofsicier entgegen.

„Weißt Du, daß Dein Onkel hier ist, Hochstadt?“

Der Gefragte stutzte. „Wo?“ fragte er.

„Hinter dem Flieder dort. Er muß wissen, daß Du da bist; er richtet durch das Gebüsch Blicke nach Deinem Tisch.“

„Gut.“

Der junge Graf Hochstadt setzte seinen Weg zu dem Wagen fort. Er konnte doch nicht umhin, einen flüchtigen Blick zurückzuwerfen. Etwa zwanzig Schritte von dem kleinen Tische entfernt, an dem er gesessen hatte, erhoben sich ein paar vollblühende Kugelakazien. Unter ihnen stand ein dichtes Gebüsch spät blühenden Flieders. Dorthin, auf den rothblauen Flieder, warf der junge Mann seinen Blick. Ein spähender Blick mußte ihn dort verfolgen. Aber er kümmerte sich nicht darum. Um was kümmert sich die heiße Liebe in einem glühenden Herzen von fünfundzwanzig Jahren? Um etwas doch!

Es war ein hochgewachsener, schöner junger Mann, der Graf Ottomar von Hochstadt. Muth, Kraft, Adel traten aus jedem Zuge seines aristokratischen Gesichts, aus jeder Bewegung seiner edlen Gestalt hervor. Jede Frau hätte ihn lieben mögen. Er liebte nur Eine, und die Liebe zu ihr verklärte ihn. So stand er an dem Wagen der reichen Wittwe. Er sah nur die schöne Frau. Die schöne Frau, die es sah, glich einer Göttin des Glückes und der Freude. Der sanften, weichen Henriette aber, die das ebenfalls sah und von ihm nicht gesehen wurde, schien es auf einmal zu sein, als wenn ihr ein tiefer Stich durch das Herz fahre.

„Meine Schwester Henriette,“ sagte die Wittwe zu dem Grafen. „Ich habe Ihnen von ihr erzählt. Sie ist heute angekommen, und ich wollte die Arme nicht allein lassen.“

„Sie sind ein Engel voll Güte,“ sagte der Graf und drückte ihr die Hand.

Er wandte sich zu der kleinen Schwester, und als der Blick der glänzenden und glücklichen Augen so gleichgültig auf sie fiel, da schien dem siebzehnjährigen Mädchen gar das Herz sich zuschnüren zu wollen.

Der Officier, der mit dem Grafen zusammengesessen hatte, war, als er die zweite Dame im Wagen sah, dem Freunde nachgeeilt. Er hob das Mädchen aus dem Wagen, und der Graf freute sich, daß er es nicht brauchte, denn er hätte den Arm der Geliebten loslassen müssen, und die kleine Henriette – ach, das sanfteste und weichste Mädchenherz muß unter gewissen Umständen schmollen, trotz allem Unglück, gerade im Unglück.

„Mein Freund, der Baron Althof,“ stellte der Graf den Officier vor. !

Die Herren führten die Damen zu dem Tische, an dem sie gesessen hatten. Die schöne Wittwe ging an dem Arm des Grafen stolz, wie eine Königin. Sie konnte stolz sein. Der schönste, der vornehmste, der angesehenste junge Mann der Provinz führte sie. Und nach dem Tode seines Oheims wurde er der reichste. Sie war aber auch eine bildschöne Frau, und reich war sie, wie nur der Graf es werden konnte. Mancher Blick der Bewunderung folgte dem schönen Paare. Der schönen Frau aber auch mancher Blick des Neides. Sie kümmerte sich nicht darum. Dachte sie ja nicht einmal ihres armen, unglücklichen Bruders, den sie in Verzweiflung hatte von sich gehen lassen! Um etwas sollte sie sich doch bekümmern, auch sie.

„Mein Onkel ist hier,“ flüsterte der Graf ihr zu. „Er hat sich mir nicht gezeigt. Er weiß nicht, daß ich seine Anwesenheit kenne. Er will uns beobachten.“

Das war es nicht, was sie bekümmern sollte. Im ersten Momente hatte sie ebenfalls gestutzt. Dann aber leuchteten ihre Augen zufrieden. Sie wußte, wie schön sie war, und wie liebenswürdig sie sein konnte.

„Hoffen wir, daß es ein Glück für uns werde,“ sagte sie.

Ein Anderes sollte sich nicht freundlich in ihre Hoffnung mischen. Und es war doch so freundlich. Die Musik hatte einen brillanten Walzer von Strauß beendet. Man hatte diesmal mit einem stillen Entzücken zugehört. Niemand hatte einen Ton verlieren wollen, und die fünfzig bis sechzig Instrumente spielten wahrhaftig laut genug. Die Stille auf dem weiten Platze hielt noch an; man lauschte den verschwundenen Tönen noch nach.

Da kam um eine Ecke neben dem Curhause herum in langsamem, schwankendem Schritt ein alter Mann. Er war sehr alt; das spärliche Haar auf seinem Kopfe war schneeweiß. Das Gesicht war bleich und eingefallen. Seine Kleidung war alt, durchlöchert. Und diese Kleidung war eine alte Militairuniform. Auf der Brust der alten, abgeschabten Uniform trug er die Kriegsdenkmünze der Jahre 1813 bis 1815, das eiserne Kreuz und einen russischen Orden. Auf dem Rücken trug er einen Kasten, in der Hand ein Gestell zu dessen Aufrichtung. Er trug schwer daran, der alte, schwache Greis. Er sah sich etwas schüchtern um, als er auf den weiten, von der buntesten, elegantesten und fröhlichsten Welt belebten Platz trat. Dann faßte er sich ein Herz, aber mit Wehmut und Trauer in den Augen, als wenn es ihm schwer genug werde, und er doch nicht anders könne. So schritt er weiter, zwischen die Tische, in die Gesellschaft. Alle die verwunderten Blicke, die ihm begegneten, achtete er nicht.

An einer etwas freien, schattigen Stelle machte er Halt. Es war in der Nähe des Tisches, an welchem der junge Graf Hochstadt mit seiner Gesellschaft saß. Er stellte das Gestell zu seinem [500] Kasten auf. Dann wollte er den Kasten von seinen Schultern nehmen. Er konnte nicht recht damit fertig werden, er war zu steif und zu schwach, der alte Mann. Anderswo halfen ihm die Leute wohl dabei. Hier, unter allen den vornehmen, reichen, geputzten, stolzen Menschen, konnte er nicht einmal wagen, sich nach Hülfe umzusehen.

„Was mag der Mensch hier wollen?“ fragten sich hundert Augen, die ihn hatten ankommen sehen.

Als er das Gestell aufstellte, als er den Kasten von seinen Schultern nehmen wollte, wußten sie es.

„Mein Gott, das ist ein Leierkasten!“

„Nach jener köstlichen Musik ein Leierkasten, das ist empörend!“ riefen Herren und Damen, die Kunstkenner waren.

„Nach einem so entzückenden Straußischen Walzer!“ setzten entrüstet einige jüngere Damen hinzu.

„Die Idee ist unbezahlbar!“ lachten blasirte junge Herren, und sie lachten seit langer Zeit zum ersten Male wieder laut.

Sie hatten Recht. Indeß waren ihrer nur wenige, und die energische künstlerische Entrüstung blieb vorherrschend, freilich unter dem Hinzutreten einer tiefen moralischen.

„Wie schmutzig der Mensch aussieht,“ riefen die geputzten Damen und die Herren in Glacehandschuhen wieder.

„Es ist ein alter Soldat,“ riefen entrüstet ältere reiche Kaufleute. „Es ist eine Schande, daß man solchen Leuten ein Bettelprivilegium gibt.“

Am zornigsten waren die Officiere der Garnison der benachbarten Stadt.

„Er ist von der Landwehr! Diese Landwehr compromittirt immer die Armee. Sie ist die wahrhafte militairische Schattenseite. Wie lange man den Unfug noch dulden mag!“

Ja, die Landwehr ist vielen Leuten ein Unfug. Sie war es schon lange. Jetzt wollen sie ihn ausrotten. Der alte Invalide war ein alter Landwehrmann. Die abgeschabte, zerrissene Litewka zeigte es. Das Landwehrkreuz an der Mütze, die sein weißes Haupt bedeckte, zeigte es. Zeigten es nicht auch das eiserne Kreuz und die anderen Zeichen der Tapferkeit, die seine Brust schmückten? Und unter diesen Zeichen manche breite und tiefe Narbe von den Kugeln, Säbeln und Bajonneten der Franzosen?

Ihr, die Ihr jetzt der Landwehr das Todesurtheil sprecht, möchtet Ihr statt dessen Euch danach drängen, dem übermüthigen, frechen Franken, der Euch nächstens wieder in das Land hineinkommen will, Mann gegen Mann Brust und Stirn zu zeigen, und zur Ehre Eures deutschen Vaterlandes ihn mit Säbel, Bajonnet und Kugel niederzuwerfen oder, wenn ein gutes Geschick Euch das nicht gewähren will, Stirn und Brust zum breit und tief benarbten Walle gegen das Hereinstürmen jenes frechen Uebermuthes zu machen, wie der alte Landwehr-Invalide mit dem Leierkasten es gethan hatte!

Es wollte ihm nicht gelingen, den Leierkasten von den Schultern wegzubringen. „Der linke Arm ist mir zerschossen,“ sagte er zu einem Herrn neben ihm – „und mit dem rechten allein will es nicht recht mehr gehen; man wird alt.“

Der Herr neben ihm sah nach einer anderen Seite. In dem jungen Grafen Hochstadt zuckte etwas, und er schien aufspringen zu wollen. Die schöne Wittwe an seiner Seite warf ihm gerade einen zärtlichen Blick zu. Und über den Blick vergaß er den Invaliden; er hätte die Welt über ihn vergessen können. Aber Jemand anders erhob sich von dem Tische des Grafen.

Henriette Grone, die Schwester der schönen Wittwe, hatte nur Augen für den alten, schwachen Invaliden gehabt. Sie war unruhig geworden und kämpfte mit sich über etwas. Sie sah sich verlegen um nach allen den reichen, vornehmen, geputzten Leuten. Auf einmal hatte sie einen Entschluß gefaßt. Sie sah nur den alten, schwachen Invaliden, der mit seinem Leierkasten nicht fertig werden konnte, sprang von dem Sitze auf und war bei dem alten Manne, vielleicht wußte sie selbst nicht, wie sie zu ihm gekommen war. Ihr Gesicht war hochglühend. Aber sie hatte nicht anders gekonnt. Mit leichter Hand hob sie den Kasten von den Schultern des Greises und stellte ihn auf das Gestell, das vor ihm stand. Dann wollte sie zurückkehren, blaß im Gesicht geworden, zitternd vor Verlegenheit und Scham. Aber sie wurde aufgehalten.

Ein alter Herr war plötzlich unter blühenden Kugelakazien hinter einem Gebüsche von Flieder hervorgetreten. Es war eine hohe, stolze Gestalt. Er trug bürgerliche Kleidung, aber auf dem einfachen schwarzen Rocke schimmerte das weiße Johanniterkreuz, und an silberdurchwirkter Schleife hing das eiserne Kreuz erster Classe auf die Brust herunter. Auf wie viele andere Orden mußte man schließen, die der stolze Mann nicht tragen mochte, vielleicht weil so viele Andere sie trugen! Er ging auf den Invaliden und das Mädchen zu und stutzte nicht, als er sie sah; er hatte sie wohl Beide schon durch das Gebüsch gesehen.

„Ach, Alter,“ sagte er zu dem Invaliden, „ich wollte Dir helfen, ein alter Kamerad von der Landwehr. Da kam eine bessere Hand mir zuvor. Spiele Du jetzt, ich sammle unterdeß für Dich. „Zwei Stücke spiele. Hast Du des Arndt’s Husarenlied auf Deinem Kasten?“

„Zu Befehl, mein General.“

„Und „Noch ist Polen nicht verloren“?“

„Auch, zu Befehl.“

„So spiele auch das, alter Kamerad. Noch ist auch unsere Landwehr nicht verloren, obwohl sie genug davon reißen und theilen und sie ganz zerreißen möchten. Fange an.“

Dann wandte er sich an Henrietten. Er sah das schöne, bescheidene, einfache Kind mit freundlichem Wohlgefallen an. „Und Sie, mein liebes, braves Fräulein – wie kann ich Ihnen danken für das, was Sie an diesem alten Manne mir gethan haben? Ich kann es nur durch eine Bitte: Geben Sie mir Ihren Arm, und wir sammeln Beide für den armen Leierkastenmann.“

Er hatte ihre Hand schon gefaßt und drückte sie herzlich. Dann legte er ihren Arm in den seinigen. Sie konnte nicht widerstreben und weinte nur; sie mußte es, und wußte selbst nicht, warum.

„Mein Onkel!“ hatte an dem Tische zehn Schritt davon der Graf Ottomar von Hochstadt überrascht ausgerufen.

„Ihr Onkel?“ hatte erschrocken die schöne Wittwe an seiner Seite wiederholt.

Der alte Herr war der Onkel des Grafen Ottomar, der Graf Gotthard von Hochstadt, der reichste und adelstolzeste Edelmann des Landes. Er war in seinen jüngeren Jahren, nach der Sitte des reicheren Adels und zu seinem Vergnügen, einige Zeit Officier in der Garde gewesen und hatte nach der Schlacht bei Jena den Abschied genommen.

[513] Im Jahre 1813 war der alte Graf Gotthard von Hochstadt einer der Ersten gewesen, die dem Könige ihre Dienste anboten. Man hatte ihm ein Landwehrregiment anvertraut, das er freilich zum großen Theile selbst gebildet hatte. Noch im Laufe des Feldzugs war er wegen seiner militairischen Talente und Verdienste zum Brigadegeneral befördert worden. Er hatte eine Landwehrbrigade geführt. Nach der Einnahme von Paris hatte er seinen Abschied genommen. Nach der Rückkehr Napoleons von Elba war er wieder einer der Ersten auf dem Platze. Er wurde Divisionsgeneral. Nach dem zweiten Pariser Frieden nahm er wieder seinen Abschied, um sich ganz auf seine Güter zurückzuziehen. Er hatte nie eine andere Uniform, als die der Landwehr getragen.

Der Landwehr habe das Vaterland seine Befreiung zu verdanken. Nur die im Volke wurzelnde Landwehr sei auch künftig die feste Mauer gegen äußere Angriffe auf das Vaterland. Heute sammelte der alte, tapfere, stolze General Gaben für einen alten Leierkastenmann; der Leierkastenmann war freilich ein alter, invalider Landwehrmann, sein Camerad.

„Was blasen die Trompeten? Husaren heraus!“
spielte der Leierkasten. Der General hatte seinen Hut in die Hand genommen. Er selbst warf zuerst einen Doppellouisd’or hinein. Das Mädchen an seinem Arm erröthete höher. Die arme Henriette hatte nichts hineinzuwerfen. Sie wollte ihr Gesicht verbergen.

„Halt, mein Kind,“ sagte der General. „Sie haben schon die reichste Gabe gegeben. Aber ich muß noch mehr thun.“

Er warf dem ersten Doppellouisd’or einen zweiten nach. Dann trat er, das Mädchen am Arm, zu dem nächsten Tische. Er hielt den offenen Hut hin.

„Für den Leierkastenmann, meine Herrschaften! Ein alter Camerad bittet für ihn.“

Er sprach es freundlich, aber mit der kurzen, derben militairischen Stimme des alten Generals und mit dem vollen Stolze des stolzen Aristokraten. Die „Herrschaften“, alle die eleganten und vornehmen Menschen auf dem weiten Platze, hatten schon längst verwundert aufgeschaut, die reichen Kaufleute der Stadt, ihre hochmüthigen und geputzten Frauen, der sich stolz und vornehm zurückhaltende Adel der Nachbarschaft, die steifen Stabs- und die beweglichen Subaltern-Officiere der Garnison.

Als das Mädchen zu dem Invaliden geeilt war, hatten sie die Nasen gerümpft, gespöttelt, gezischelt. Nur ein paar Lieutenants hatten die Bemerkung gemacht: „ein hübsches Kind.“ Wogegen aber einige derbe Rittmeister gemeint hatten: „zu mager!“

Als dann aber der alte Graf Hochstadt hinzugetreten war, war eine allgemeine Stille entstanden. Nur in höchster Überraschung hatte man sich zugeflüstert:

„Der Graf Hochstadt!“ die Adligen.

„Der reiche Graf Hochstadt!“ die reichen Kaufleute.

„Zum Teufel, der General Hochstadt!“ die Officiere.

„Was mag er wollen?“ fragten sie sich Alle.

Sie sahen es bald. Und sie sahen zugleich ein anmuthiges, ein schönes, ein edles Bild. Der hohe Greis war ein schöner Mann. Er schritt stolz einher, nur im einfachen schwarzen Rock, aber auf diesem Rocke die Ordenszeichen des ältesten Adels und der höchsten militairischen Tapferkeit. Neben ihm das zarte, schöne Mädchen von siebzehn Jahren, gleichfalls einfach, in einem abgelegten Kleide ihrer Schwester, aber an dem Arme des vornehmen und tapferen Greises, der sie mit einer Achtung, selbst mit einer Ehrerbietung führte, als wenn er einer Fürstin hätte seinen Arm bieten dürfen. Sie weinte nicht mehr; aber sie zitterte auch nicht mehr. Das Bewußtsein einer guten That erhebt und stärkt unwillkürlich auch das bescheidenste und schüchternste Herz. Eine leise Röthe verschämter Verwirrung hatte noch immer ihr feines Gesicht bedeckt. Aber ihre Augen glänzten in Freude, in Glück und in Demuth. Kein Mensch rümpfte mehr über sie die Nase.

„Teufel, sie ist schön!“ riefen jetzt eifrig die Lieutenants, ohne daß ein derber Rittmeister widersprach.

„Sie ist reizend,“ sagten selbst die stolzesten Frauen.

Und Jeder, an den der alte General mit ihr herantrat und mit seiner kräftigen Stimme die Bitte richtete: „Für den Leierkastenmann, meine Herrschaften!“ warf gern seinen Beitrag in den Hut hinein, und die reichen Kaufleute wollten auch gegen den reichen Grafen nicht zurückbleiben.

An den Tisch seines Neffen und der schönen reichen Wittwe ging der Graf Hochstadt zuletzt.

„Für den Leierkastenmann! Ein alter Camerad bittet für ihn!“ sagte er auch hier, nicht anders, als an den anderen Tischen.

Sie gaben, wie die Anderen. Die reiche Dame doch wohl nur mit schwerem Herzen. Der Hut des Generals war voll, er war voll und schwer. Er mußte ihn schon unter dem Arme tragen.

„Könnten Sie ihn tragen, mein liebes Kind?“ fragte er das Mädchen.

„O, gewiß.“

„So machen Sie den alten Mann glücklich! Nicht wahr, Sie thun es?“

[514] „Gern, gern.“

Er gab ihr den gefüllten Hut. So kehrte er mit ihr zu dem Invaliden zurück.

„Noch ist Polen nicht verloren“
endete der Leierkasten.

Henriette schüttete den Inhalt des Huts in die Taschen des Leierkastenmanns. Der General half ihr. Der Invalide hatte so viel Geld in seinem Leben nicht beisammen gesehen.

„Mein General!“ stotterte er erschrocken. Er wollte dem Grafen die Hand küssen.

„Dem Fräulein da,“ rief der Graf. „Ihr allein verdankst Du es.“

„Nein, nein,“ wollte das Mädchen rufen. Aber sie konnte es vor Schluchzen nicht. Auch dem Invaliden kamen die Thränen aus den alten Augen, und der alte Graf mußte mit der Hand über die Augen fahren.

„Gehe jetzt, Alter,“ sagte er, „damit ihre rauschende Regimentsmusik wieder ihr Recht bekommt. Aber wenn auch die Landwehr jetzt nur auf den alten, invaliden Leierkasten Musik machen darf, wir gehen doch nicht verloren. Gott befohlen, alter Kamerad.“

Er gab dem Invaliden die Hand, und diesmal ließ er sie sich von ihm küssen. Dann wandte er sich wieder an das Mädchen zu seiner Seite.

„Darf ich Sie um Ihren Namen bitten, mein liebes Kind, ehe ich Sie zu Ihrer Gesellschaft zurückführe?“

„Ich heiße Henriette Grone.“

„Sie sind die Schwester der Frau Rother?“

„Ich bin ihre Schwester.“

„Hm, hm, ich hatte es gedacht.“

Er hatte es mit einiger Verstimmung gesagt. Aber in demselben Augenblicke strafte er sich.

„Sie sind ein braves Kind. Geben Sie mir Ihren Arm.“

Sie hatte seine Verstimmung nicht bemerkt. Sie sah nur seine Güte. Diese machte sie so glücklich. Das Glück machte sie zutraulich.

„Sie sind der Herr Graf von Hochstadt?“ fragte sie ihn.

„Ja, mein Kind.“

„Und waren früher General?“

„Auch das ist so.“

„Mein verstorbener Vater hat oft von Ihnen erzählt.“

„Ihr Vater?“

„Er hat unter Ihnen gedient.“

„In der Landwehr?“

„Ja. Er hat beide Feldzüge mitgemacht und als Lieutenant den Abschied bekommen.“

Sie sagte es mit Stolz, und der General sah sie mit stolzer Freude an.

„Und in Dir steckt echtes Landwehrblut, mein Kind. Schade – Aber komm.“

Er hatte wieder ihren Arm genommen. Er führte sie zu ihrem Tische zurück.

„Meine gnädige Frau,“ sagte er zu der schönen Wittwe, „ich wünsche Ihnen Glück zu einer solchen Schwester. Sie ist eine Perle.“

„Ah, Du hier, Ottomar?“ wandte er sich dann an seinen Neffen. „Sehe ich Dich auch einmal bei mir?“

„Zu Befehl, lieber Onkel.“

Der Onkel hatte die Antwort kaum abgewartet. Er kehrte stolz und langsam zu seinem Platze hinter dem Flieder zurück. Die Militairmusik begann einen stürmenden, siegenden Marsch. Drei Personen hörten aber keinen Ton des Sturmes, des Sieges.

Der Graf Ottomar von Hochstadt hatte plötzlich einen Blick auf das schöne, bescheidene Mädchen geworfen, das sein Oheim mit der ganzen ehrerbietigen Galanterie eines alten Aristokraten an seinen Tisch zurückgeführt hatte. Er hatte sie früher kaum flüchtig angesehen. Er hatte nur Augen für die stolzere Schönheit ihrer Schwester gehabt. Jetzt stand sie in dem vollen Schmucke ihrer durch die holdeste Verwirrung verklärten Schönheit vor ihm, und – seine Augen entdeckten auf einmal eine Kleinigkeit, aber welche zauberhafte Macht üben oft Kleinigkeiten aus! Sie stand vor ihm in einem Kleide, das er kannte, in dem blauen Kleide, das einst die schöne Wittwe getragen hatte, das dann als verbraucht in irgend einen Schrank auf die Seite geworfen war, und das heute gut genug war, die eleganteste Toilette der armen Schwester zu machen. Es war ihm wohl, als wenn er, nicht einen Stich, aber einen Riß in das Herz erhalten habe.

Henriette sah den Blick des jungen Grafen, und wie schon früher sein Anblick ihr das Herz hatte einengen wollen, so schoß ihr jetzt auf einmal ein scharfes Weh hinein, das als plötzlicher Schmerz in ihrem Auge sich widerspiegelte. Die schöne Wittwe hatte Beider Blicke beobachtet, und die „Perle“ tönte noch in ihren Ohren.

„Fahren wir nach Hause!“ sagte sie. „Es ist heute zu laut, zu rauschend hier.“

„Ich darf Sie doch begleiten?“ fragte der Graf.

Er sah die schöne Frau mit dem vollsten Blicke der glühendsten Leidenschaft an. Er war wenigstens ein verliebter junger Mann.

„Sie dürfen,“ drückte sie ihm zärtlich die Hand wieder.

Sie fuhren zur Stadt.
3. Eine Diebin?

Sie waren nach Hause zurückgekehrt. Die schöne Wittwe war mit dem Grafen Ottomar im Salon. Sie hatte wohl Gründe gehabt, mit ihm allein zu sein, und hatte der Schwester einen Wink gegeben; diese hatte den Salon verlassen. Henriette saß in dem Boudoir ihrer Schwester. Sie war allein dort und träumte. Es ist ein eigen Ding um ein junges Mädchenherz. „Es ist garstig von ihm!“ hatte sie für die Schwester gesagt, von dem alten Grafen, der so adelstolz war. „Es ist sehr garstig von ihm!“ sagte sie jetzt, recht ärgerlich und recht verdrießlich, und sie dachte wohl nicht an ihre Schwester, sondern träumte von ganz andern Dingen.

Der junge Graf hatte auf dem Rückwege zu der Stadt nicht immer glühende Blicke auf die schöne Frau geworfen. Er hatte bald auch Zeit zu einem sinnigen Betrachten des schönen, sanften und bescheidenen Wesens an ihrer Seite gehabt. Und dann hatte er sie nach Mancherlei und Allerlei fragen müssen: Wo sie bisher gelebt habe, bei welchen Leuten, in welchen Verhältnissen, womit sie sich besonders beschäftigt habe?

„Wie? Mit Schneidern und Putzmachen?“

Die schöne reiche Wittwe wurde glühend roth; sie wußte ihre Augen nicht zu lassen. Das einfache Mädchen aber fand in der Frage nichts.

„Es war keine schwere Arbeit,“ sagte sie, „und ich verdiente genug damit.“

„Wie? Für Ihren Unterhalt mußten Sie arbeiten?“

„Nun ja.“

Die Wittwe war leichenblaß geworden, und sie mußte so wohl nicht schön und reizend sein. Der Blick des Grafen hatte sie getroffen, aber er schien nicht gern auf ihr verweilen zu wollen. Er kehrte zu dem einfachen Mädchen zurück, das in ihrer freundlichen Bescheidenheit doppelt schön war.

Das Alles, oder viel davon, mochte ihr Träumen ihr wiederholen, mit manchem Anderen dazu. „Sehr garstig war es von ihm!“ hatte sie wiederholt. „Und sie ist so reich,“ sagte sie weiter, „so schön, so sehr schön. Und ich bin ein armes Mädchen, das nichts hat, das schneidern und Putz machen muß, um zu leben, und ihm war der Gedanke daran schon unangenehm; man sah es ihm deutlich an. Ach, es ist doch wohl recht traurig, ein armes Mädchen zu sein!“

In diesem Augenblicke öffnete sich die Thür des Boudoirs, langsam und leise, wie am Nachmittage, als die Madame Rother sich im Spiegel bewundert hatte. Es trat auch wieder ein blasser, abgehärmter Mann in das Zimmer, aber jetzt mit fast entstellten Zügen, mit Blicken, aus denen Verzweiflung und ein Entschluß der Verzweiflung sprach. Er machte die Thür wieder hinter sich zu. Dann erst sah er sich in dem Zimmer um. Er sah das Mädchen; er stutzte.

Henriette hatte ihn mit Schrecken eintreten sehen. Es war schon dunkler Abend. Im Hause war Alles still gewesen. Auf einmal war ein fremder Mensch bei ihr, mit jener Miene eines unheimlichen verzweiflungsvollen Entschlusses. Sie war allein und war aufgesprungen. Sie wollte fliehen. Hülfe rufen. Der Fremde vertrat ihr den Weg. Da erkannte er sie aber auch.

„Henriette, Du hier?“ [515] Und auch sie erkannte jetzt den Bruder. Die Geschwister hatten sich seit Jahren nicht gesehen. Beide hatten sich unterdeß verändert. Sie war erwachsen geworden, er unglücklich. Aber es war keine Zeit, sich davon zu unterhalten.

„Wo ist Charlotte?“ rief leidenschaftlich der Bruder.

Gegen sie mußte er etwas im Sinne haben. Das Mädchen erschrak von Neuem.

„Was willst Du von ihr?“

„Hat sie es Dir nicht gesagt?“

„Sie hat mir nichts von Dir gesagt.“

„Die Geizige! Die Unnatürliche! So will ich es Dir sagen. Höre mir zu; höre aber auch Alles, auch von mir. Ich hatte Schulden und wurde gedrängt. Da ließ ich mich verleiten, die mir anvertraute Gerichtscasse anzugreifen. Uebermorgen wird sie revidirt. Ich bin verloren, wenn ich bis dahin das Geld nicht habe, verloren mit meinem armen Weibe, mit meinen drei kleinen Kindern. Ich eilte hierher, zu der Schwester. Sie gebietet über Hunderttausende, über eine halbe Million. Sie wollte mir das Geld nicht geben und stieß mich zurück. Sie gibt für ein Kleid morgen vielleicht das Doppelte aus, für das Elend ihres Bruders hat sie keinen Groschen. So war sie schon lange, so war sie immer, Verschwenderin für sich, ein herzloser Geizhals für Andere, für Alle, für ihre nächsten Verwandten, für sie am meisten. Ich bat sie, ich flehte sie an und lag vor ihr auf den Knieen, hier, auf dieser Stelle: sie stieß mich von sich. Sie hat Tausende in diesem Secretair liegen für ihr Vergnügen. Sie ließ mich in Verzweiflung gehen. Ich wollte mir das Leben nehmen und konnte nicht. Was soll aus meinem Weibe, was soll aus meinen Kindern werden? Ich bin noch einmal hierher zurückgekehrt. Ich mußte es um der Armen willen. Ich muß sie noch einmal bitten. Wo ist sie? Führe mich zu ihr.“

Henriette war bleicher geworden, als ihr Bruder. Wohl nicht blos über sein Unglück.

„Mein Gott, mein Gott!“ rief sie. „Die Schwester wollte dem Bruder nicht helfen? Charlotte Dir nicht? Ist es denn möglich?“

„Dem Geize ist das Entsetzlichste möglich.“

Sie konnte es noch immer nicht begreifen.

„Sie hatte vielleicht einen Grund?“

„Sie hatte nur Vorwürfe. Und Du sollst Alles wissen. Ja, ich war früher ein Spieler, und sie hat mir schon zwei Mal aus der Noth geholfen. Aber schon seit länger als einem Jahre habe ich keine Karte mehr angerührt, und was sie mir gegeben hat, es waren nicht volle zweihundert Thaler.“

„Und wie viel mußt Du jetzt haben, Bruder?“

„Ich mußte sie um dreihundert Thaler bitten. Es sind alte Schulden, die ich nicht abbezahlen konnte. Meine Frau war krank, meine Kinder, zuletzt ich selbst, vor Gram und Sorgen.“

Dem Mädchen flössen die bittern Thränen aus den Augen. „Ach, die Armuth ist doch schwer!“ Es ist traurig, ein armes Mädchen zu sein, sagte sie nicht. Ihr mitleidiges Herz dachte in diesem Augenblicke an nichts weniger, als an sich selbst und an einen jungen, schönen, reichen Grafen. Aber einen Plan hatte sie für den unglücklichen Bruder gemacht.

„Die Schwester hat Dir Deine Bitte entschieden abgeschlagen?“

„Sie schwor, mir keinen Groschen zu geben, und berief sich sogar auf ihr Gewissen. O, dieses Gewissen des Geizes!“

„So werden, wie Du sie beschreibst, auch Deine ferneren Bitten bei ihr vergeblich sein. Laß mich für Dich bitten. Sie soll mir das Geld geben und wird es. Gehe Du unterdeß in mein Zimmer. Folge mir. Ich führe Dich hin.“

Er machte keine Einwendungen und schöpfte neue Hoffnung. Sie führte ihn in ihr Zimmer. Dann kehrte sie in das Boudoir der Schwester zurück und klingelte der Kammerjungfer.

„Bitten Sie meine Schwester, einen Augenblick hierher zu kommen. Ich habe sehr dringend mit ihr zu sprechen.“ – „Sie wird, sie muß!“ mit diesen Worten ging sie, dennoch zweifelnd und zagend, im Zimmer umher. „Er ist ja ihr leiblicher Bruder!

Aber wenn er auch nur ein Fremder wäre – er ist im Unglück. Ich gäbe meinen letzten Pfennig, und sie ist so reich! Gewiß, Theodor hat Recht, gewiß hat sie Tausende in diesem Secretair liegen.“

Sie trat an den Secretair, der in dem Zimmer stand, und blieb sinnend vor ihm stehen. Ihre Schwester trat ein. Das schöne Gesicht war wieder blendend, bezaubernd schön. Süßes Plaudern der Liebe hatte es wohl wieder verschönt. Aber es zeigte Unmuth, es war dem süßen Plaudern entrissen, und gar durch die „Perle“, auf der in so bedenklicher Weise das Auge des Geliebten geruht hatte.

„Was willst Du?“ fragte sie kurz.

„Charlotte, unser Bruder Theodor war hier.“

Nichts entflammt, nächst der Eifersucht, leichter zum Zorn, als der Geiz.

„Schon wieder? Der Elende! Er wagte es?“

„Er ist ein Unglücklicher, Schwester!“

„Ein Elender, ein Spieler, ein frecher Schuldenmacher.“

„Aber jetzt im Unglück, im tiefen Unglück, mit einer kranken Frau und drei kleinen Kindern.“

„Warum hat er sich hineingestürzt? Sprich kein Wort mehr von ihm.“

„Schwester, er ist in Verzweiflung. Er wollte sich das Leben nehmen.“

„Mag er. Es ist das Beste, was er –“ Sie sprach das Wort doch nicht aus. Sie konnte es nicht.

„Charlotte, um Gotteswillen!“ schrie das entsetzte Mädchen auf.

„Genug, ich will nichts mehr von ihm wissen.“

„Du kannst ihn retten. Er bedarf nur dreihundert Thaler.“

„Nur? Ist es vielleicht für Dich eine solche Kleinigkeit?“

„Aber für Dich, Schwester. Du hast in diesem Secretair vielleicht das Zehnfache liegen.“

„Ach, Du hast wohl schon spionirt?“

Sie ging rasch an den Secretair. Der Schlüssel steckte darin. Sie machte Miene, ihn herauszuziehen, doch sie that es nicht und schien sich der Schwester gegenüber zu schämen.

„Er bekommt keinen Groschen von mir,“ sagte sie. „Ich habe es geschworen. Dabei bleibt es!“

„Aber mir gibst Du es, liebe Schwester –?“

„Dir? Ei, sehe Einer! Niemandem. Und Du, merke es Dir, Du bist aus meiner Gnade bei mir!“

Sie verließ das Zimmer, stolz, hochmüthig, zornig, aber nicht schön. Und doch! Es gibt kein härteres Herz, als das des Geizes und der Eitelkeit. Als sie die Thür hinter sich zumachte, war ihr Gesicht schon wieder glatt, und sie konnte selbst die dunkle Röthe des Zornes daraus verbannen. So kehrte sie zu dem süßen Liebesgeplauder mit dem jungen Grafen zurück. Die arme Henriette stand fast erstarrt in dem Zimmer. Ihr Gesicht war heiß. Ihre Augen hatten keine Thränen mehr.

„Ist das möglich?“ mußte sie ausrufen. „Gibt es solche Menschen? Kann so eine Schwester sein? Und es ist meine Schwester!“

Ein Strom von Thränen stürzte doch wieder aus ihren Augen. Aber sie mußte an den Bruder denken.

„Ist er denn gar nicht zu retten? O, wie hart ist die Armuth! Aber ist der Reichthum nicht noch härter? Sie gibt ihm nichts – ich habe nichts – habe ich wirklich nichts?“

Sie erschrak plötzlich, denn sie stand vor dem Secretair, in dem der Schlüssel steckte und in dem Geld sein mußte, mehr an Tausenden, als ihr Bruder an Hunderten bedurfte. Sie warf einen Blick auf das Behältniß, auf das Schloß, auf den Schlüssel. Sie erschrak vor dem Blick, den sie hinwarf, vor dem Gedanken, der den Blick geleitet hatte.

„Mein Gott, was wollte ich? Nein, nein!“

Sie trat von dem Secretair zurück und warf sich auf ein Sopha, laut weinend, das Gesicht mit den Händen bedeckend.

„Der arme Bruder! Er verliert sein Amt. Er wird sich das Leben nehmen, und seine Frau, seine Kinder werden betteln müssen. Und sie ist so reich! Und hier, wenige Schritte von mir–“

Der Versucher trat wieder an sie heran. Es war der Versucher des Mitleids, der Liebe, des edelsten Mitleids, der reinsten Geschwisterliebe. Es war dennoch der Versucher des Bösen, der Sünde, der Unredlichkeit, des Verbrechens. Sie nahm die Hände von dem Gesichte und warf den Blick wieder zu dem Geldbehälter, zu dem Schlüssel darin. Sie sprang auf, ging hin und blieb stehen.

Sie streckte die Hand aus, den Schlüssel umzudrehen. Ihr Gesicht war wieder glühend heiß, ihre Augen waren nieder trocken geworden. Aber noch einmal rief sie: „Nein, nein! Ich kann es nicht. Ich kann keine Diebin werden.“ Sie zog die Hand zurück und warf sich wieder auf das Sopha. Wieder mußte sie laut weinen. [516] „Ich kann es nicht. Ich war immer ein ehrliches Mädchen. Das ist ja Alles, was ich in der Welt habe. O Gott, o Gott, stehe mir bei – und ihm!“

Sie weinte bitterlich und faltete die Hände. Die Thränen fielen auf dieselben. Es war ein furchtbarer Kampf, den das unglückliche Kind kämpfte. Was sollte in dem Kampfe siegen? Die Ehrlichkeit des armen Mädchens, die nichts hatte, als ihre Ehrlichkeit, oder jener Versucher des Mitleids und der Liebe? Gott behüt’ in Gnaden einen jeden Menschen vor einem ähnlichen Kampfe. Das Bild des Bruders trat wieder vor sie, vor ihre heißen, trockenen Augen, in ihre bitteren Thränen.

„Er ist verloren und geht mit Frau und Kindern zu Grunde.“

Und an der Hand des Unglücklichen stand immer wieder der Versucher. Er kam schon mit seinen Vorwänden, mit seinen Ausreden, seinen Scheingründen.

„Nur ich kann ihn retten. Ich muß es, denn es ist ein gutes Werk. Er darf keinen Selbstmord begehen. Und ich werde ja auch ihre Wohlthäterin. Sein Blut würde über sie kommen, und sie würde keine ruhige Stunde mehr haben. Sie ist nur gerade heute bei übler Laune gewesen. Morgen wird sie mir Dank wissen, daß ich ihn und sie gerettet habe. Sie ist ja so reich und entbehrt ja nichts. Und können denn am Ende Geschwister gegen einander einen Diebstahl begehen? Wenn ich so reich wäre, sie könnte mir Alles abnehmen.“

Sie sprang wieder von dem Sopha auf und erhob wieder den Schritt zu dem Secretair hin. Aber eine ungeheure Angst ergriff sie. Ihr ganzer Körper zitterte, und die Kniee droheten zusammenzubrechen.

„Diebin! Diebin!“ rief es in ihr. Ihr laut und bang klopfendes Herz rief es.

„Du mußt ihn retten!“ rief eine andere Stimme in ihr, auch ihr Herz, das wild, das ängstlich wild klopfende Herz. Nein, nicht in ihr rief diese Stimme. Hinter ihr rief es so. Der Versucher stand hinter ihr, unmittelbar hinter ihr. Sie fühlte seinen Athem in ihrem Nacken; es lief ihr kalt den Nacken hinunter.

„Du mußt, Du mußt! Du kannst nicht anders!“

Ihre Sinne verwirrten sich.

– – – – – – – – – – – –
– – – – – – – – – – – –

Zehn Minuten später stürzte sie aus der Thür des Boudoirs.

Ihr Gesicht war leichenblaß. Ihr Augen starrten wie verglaset.

Als sie in den hellerleuchteten Corridor trat, stand Jemand vor ihr. Es war der Graf Ottomar von Hochstadt, der in dem Augenblick aus dem Salon der schönen Wittwe gekommen war und das Haus verlassen wollte. Er sah das leichenblasse Gesicht, die erloschenen Augen.

„Um Gotteswillen, was ist Ihnen?“

„Nichts, nichts!“

Sie wollte fortstürzen, entsetzt, von einem wilden Geiste gejagt. Er ergriff ihre Hand. Er hielt sie. Er hatte eine eiskalte Hand gefaßt, an der jeder Nerv, jeder Muskel bebte, flog.

„Was ist hier vorgefallen? Was ist Ihnen begegnet?“

„Lassen Sie mich! Lasten Sie meine Hand los. Ich bin eine–“

Sie konnte das Wort nicht aussprechen. Sie riß die Hand aus der seinigen. Sie stürzte fort. Er sah ihr verwundert, besorgt nach. Aber sie war ja bei ihrer Schwester, und er war in einem fremden Hause. Er durfte ihr nicht folgen. Er ging weiter und verließ das Haus.

Welches Wort hatte die Unglückliche nicht aussprechen können? War sie eine Diebin, die keines ehrlichen Mannes Hand mehr berühren durfte? Und die Hand des Mannes hatte sie gedrückt, dessen erster Anblick ihr schon einen so sonderbaren Stich in das Herz gegeben hatte! An ihn hatte sie während jenes furchtbaren Kampfes nicht gedacht. Sollte seine Hand sie nie wieder berühren dürfen?
4, Die Verurteilte.

Es war sechs Wochen nach den erzählten Begebenheiten.

Aber für das, was ich jetzt weiter zu erzählen habe, muß ich eine Bemerkung, eine ausdrückliche Versicherung vorausschicken. Es wird manchem Leser und besonders mancher Leserin unglaublich, psychologisch unmöglich vorkommen. Allein – es thut mir leid für meine freundlichen Leserinnen – gerade das, was sie als unmöglich für ein menschliches, besonders für ein Frauenherz möchten halten wollen, halten müssen, es ist wörtlich wahr.

Die Thüren des großen Schwurgerichtssaals der reichen Handelsstadt wurden geöffnet. Eine ungeheure Menge von Menschen strömte in den Saal. Sie waren aus allen Classen, und aus der vornehmeren Classe war die Zahl der Damen vorherrschend, – wie gewöhnlich, seitdem wir in Deutschland die Schwurgerichte haben. Bei den öffentlichen Hinrichtungen überwiegt die Zahl der Frauen aus den unteren Classen, in den öffentlichen Schwurgerichtssitzungen die der vornehmeren Damen. Wäre es auch ein Unterschied des Geschmacks? Ein Unterschied der sittlichen Bildung möchte wenigstens nicht zu erkennen sein. Auch die Geschworenen fanden sich ein, und der Staatsanwalt, und der Gerichtshof. Dann die Zeugen. Es waren ihrer nur wenige. Desto mehr Interesse erregten sie. Eine schöne, stolze, reichgekleidete Dame war die erste.

Ihre Schönheit hatte heute den Ausdruck einer großen, fast verletzenden, abstoßenden Strenge. Sie wurde mit vieler Neugierde betrachtet, aber Theilnahme lag in der Neugierde nicht.

„Es ist die reiche Frau Rother,“ flüsterte man im Zuschauerraume. „Die schöne Frau Rother,“ setzten Manche hinzu.

Ihre Kammerjungfer folgte. Es war eine gewöhnliche Zofe. Aber dann kam ein hochgewachsener junger Mann von vornehmer Haltung.

„Der Graf Ottomar von Hochstadt,“ hieß es unter den Zuschauern.

Ein Stuhl neben der ersten Zeugin, der Frau Rother, war leer geblieben. Die Kammerjungfer hatte ihn aus Respect vor ihrer Herrin nicht eingenommen. Der Graf hätte ihn einnehmen müssen. Er ging daran vorbei, an ihm und an der Dame, mit stolzem, kaltem, gemessenem Wesen. Vor der Dame verbeugte er sich leicht, fast ohne sie anzusehen. Das Gesicht der schönen Frau wurde kreideweiß. Was war das? In dem Publicum schienen es Manche zu wissen. Sie warfen sich Blicke zu, die aussprachen: Ja, es ist richtig.

„Gerichtsdiener,“ befahl der Präsident des Schwurgerichts, „führt die Angeklagte ein.“

Der Gerichtsdiener entfernte sich, dem Befehle nachzukommen. In dem Saale gab sich erhöhtes Interesse kund. Alle Blicke waren nach der Thür gewandt, durch welche der Gerichtsdiener zurückkehren und mit ihm die Angeklagte eintreten mußte. Der Gerichtsdiener führte ein junges Mädchen herein. Es war eine feine Gestalt. Ihr Gesicht war leichenblaß, aber es zeigte trotz der Blässe die Sanftmuth, die Bescheidenheit, die Ehrlichkeit, den ganzen edlen Sinn, die volle Unschuld des Herzens, das in diesem feinen, zarten Körper wohnen musste. Sie trat zitternd ein, mit tief niedergeschlagenem Blick. Es sah wohl wie eine lächerliche Farce aus, daß ein Gensd’arm, bis an die Zähne bewaffnet, ihr auf dem Fuße folgen mußte. Sie war einfach gekleidet, mehr dürftig als einfach.

„Es ist die Schwester der reichen Frau Rother,“ flüsterte es durch jede Bank des Zuschauerraumes.

Es war Henriette Grone, die arme Schwester der reichen Madame Rother. Sie trug das ärmliche Reisekleidchen, in dem sie sechs Wochen vorher bei ihrer Schwester angekommen war.

Hatte sie das abgelegte Kleid der reichen Wittwe nicht wieder anlegen mögen? Henriette Grone saß als Diebin auf der Anklagebank. Ihre Schwester, die reiche Frau Rother, war die Bestohlene.

[541] Der Präsident ließ die Anklageakte verlesen. Die Angeklagte, Henriette Grone, war beschuldigt, ihrer Schwester, der Wittwe Rother, von der sie aus Mitleiden in’s Haus genommen sei, gleich am Abend ihrer Ankunft aus einem unverschlossenen Secretair die Summe von dreihundert Thaler heimlich entwendet zu haben. Ein Gemurmel der Entrüstung ging durch den Saal. Aber wem galt es? Die Blicke richteten sich dabei nicht auf das arme Mädchen in der Anklagebank, sondern auf die reiche Dame der Zeugenreihe. Das Mädchen hatte das Gesicht mit beiden Händen bedeckt. Die Wittwe sah mit einem stolzen, harten Blicke vor sich hin. Das Mädchen mußte das Gesicht erheben.

„Angeklagte, bekennen Sie sich schuldig?“ fragte, wie es Vorschrift war, der Präsident sie.

Sie blickte aus ihren Vertheidiger.

Dieser nahm für sie das Wort. „Die Angeklagte war des Willens, sich schuldig zu bekennen. Ich habe ihr den Rath ertheilt, mir die Antwort zu überlassen. Meine Herren Geschworenen, Sie werden durch den Verlauf der Sache sich überzeugen, daß die Angeklagte zur Zeit der That in einem Zustande der Sinnenverwirrung war, der die Zurechnungsfähigkeit, also auch jede Schuld absolut bei ihr ausschloß. Sie kann sich daher nicht für schuldig bekennen, und meine Pflicht als Vertheidiger war es, einem Unrecht zuvorzukommen, das sonst dieser hohe Gerichtshof, wenn auch ohne Wissen und Willen, hätte begehen müssen. Ich bitte danach den Herrn Präsidenten, die Angeklagte von einer Beantwortung der gestellten Frage zu entbinden.“

Der Gerichtshof ging auf den Antrag ein. Die Zeugen wurden zur Beeidigung vorgerufen.

„Sind auch Sie bereit, den Zeugeneid zu leisten?“ fragte der Präsident die Wittwe Rother. „Nach dem Gesetze können Sie als Schwester der Angeklagten nicht dazu gezwungen werden.“

„Ich bin bereit,“ sagte sie mit fester Stimme.

Sie wurde mit den Anderen vereidigt. Die Zeugen mußten abtreten. Der Präsident begann das Verhör der Angeklagten.

„Was haben Sie auf die Anklage zu erwidern?“

Sie hatte nichts zu erwidern. Sie konnte nur einräumen. Und das that sie, offen, sie konnte frei den Richter ansehen. Es mußte doch ein höheres Bewußtsein sie beseelen, daß sie in solcher Weise ein schweres, ein gemeines, entehrendes Verbrechen auf sich nehmen konnte. Auch das Publicum schien Aehnliches zu fühlen.

„Ich habe die That verübt,“ antwortete sie auf die Frage des Präsidenten. „Ich war allein in der Stube meiner Schwester. In der Stube stand ein Secretair, in dem sie ihr Geld verwahrte. Der Schlüssel steckte im Schlosse. Ich schloß ihn auf und nahm die Summe von dreihundert Thalern heimlich zu mir.“

Kein Laut in dem weiten, dicht besetzten Zuschauerraume. Aber überall Blicke der innigsten Theilnahme, des Mitleides. Frauen weinten. Jeder fühlte klar und deutlich, nur ein großes, schweres Unglück könne die Arme bewogen haben, das Verbrechen zu begehen.

„Was haben Sie mit dem Gelde gemacht?“ fragte der Präsident.

„Ich habe es weggegeben.“

„An wen und zu welchen Zwecken?“

Sie antwortete nicht. Der Präsident wiederholte die Frage. „Ich kann Sie zu keiner Antwort zwingen,“ setzte er hinzu. „Aber sie dürfte in Ihrem eigenen Interesse liegen.“

„So werde ich schweigen,“ sagte das Mädchen fest.

Der Vertheidiger nahm wieder das Wort. „Ich darf in den Gang dieses Verhörs nicht eingreifen,“ sagte er. „Bei der Vernehmung der Zeugen werde ich dem Herrn Präsidenten die Antwort auf die Frage liefern.“

Der Präsident stellte noch einige unwesentliche Nebenfragen. Dann schritt er zur Vernehmung der Zeugen. Die Wittwe Rother mußte zuerst erscheinen, die Bestohlene, aber auch die Schwester der Angeklagten. Ihr strenger Blick nahm einen feindlichen Ausdruck an, als sie sich auf den Zeugenstuhl setzte.

„Erzählen Sie, was Ihnen von dem Diebstahle bekannt ist,“ forderte der Präsident sie auf.

Sie antwortete mit lauter, sicherer Stimme. „Ich verwahre in dem Secretair meiner gewöhnlichen Wohnstube mein Geld. Der Secretair ist unverschlossen, wenn ich in dem Zimmer bin. Er war auch unverschlossen, als am Abende des Diebstahls meine Schwester allein da war. Ich hielt sie für ehrlich. Sie war an demselben Tage erst bei mir eingetroffen. Ich hatte sie zu mir kommen lassen und wollte sie zu mir nehmen aus Mitleid. Sie war arm, sie sollte es gut bei mir haben. Als ich spät am Abend in mein Zimmer zurückkehrte und zufällig in dem Secretair nachsah, entdeckte ich, daß mir die Summe von dreihundert Thalern fehlte. Ich war darum bestohlen. Meine Schwester gestand den Diebstahl ein.“

„Hatten Sie mehr Geld in dem Secretair liegen?“ fragte der Präsident.

„Ja.“

„Wieviel?“

„Ungefähr fünftausend Thaler.“

„Sie sind reich?“

„Ich bin nicht arm.“

„Man schätzt Ihr Vermögen auf mindestens eine halbe Million Thaler.“

„Ich glaube nicht, daß mein Zeugeneid mich zu seiner Abschätzung hier verpflichtet.“

„Nein,“ sagte der Präsident. Dann fuhr er fort: „Sie haben der Polizei die Anzeige von dem Diebstahle gemacht?“

„Ja,“ mußte sie sagen.

Durch den ganzen weiten Saal lief wieder ein Gemurmel der Entrüstung, und die Blicke brauchten nicht erst zu zeigen, wem es galt. „Der Undank, die Frechheit hatten mich empört,“ wollte die Zeugin es beschwichtigen. „Es war eine Gewissenssache für mich.“

Da erhob sich der Vertheidiger. „Herr Präsident, ich versprach vorhin, Ihnen bei Vernehmung der Zeugen eine Antwort auf Ihre Frage zu liefern, was die Angeklagte mit dem Gelde gemacht habe. Darf ich jetzt bitten, an die Zeugin einige Fragen richten zu wollen?“

„Nennen Sie die Fragen,“ gestattete der Präsident.

„Sie betreffen einen Bruder der Zeugin und der Angeklagten. Er wollte sich selbst als Entlastungszeuge hier gestellen. Ich mußte ihn zurückweisen; die Angeklagte beschwor ihn, nicht zu erscheinen. Er würde sich noch hinterher unglücklich gemacht haben. Ich erreiche meinen Zweck durch wenige Fragen an die Zeugin. Der Gegenstand meiner ersten Frage an sie ist: Jener Bruder ist arm. Er war in großer Noth. Er war in der dringendsten Gefahr, entehrt, völlig brodlos zu werden, mit Frau und Kindern; er hat eine kranke Frau und drei kleine Kinder. In dieser Lage wandte er sich an seine Schwester, an die gegenwärtige Zeugin, die reiche Dame, deren Vermögen auf mindestens eine halbe Million geschätzt wird. Er stellte ihr seine trostlose Lage vor, er bat sie um dreihundert Thaler; so viel bedurfte er, um sich zu retten. Sie verweigerte ihm das Geld. Er beschwor sie, er fiel vor ihr auf die Kniee, für sein Weib, für seine Kinder. Sie verweigerte ihm das Geld. Sie hatte fünftausend Thaler in dem Secretair liegen, der neben ihr stand, für ihre Vergnügungen, für ihren Putz. Sie erklärte ihm, daß er keinen Groschen von ihr bekommen werde. So ließ sie ihn gehen, in Verzweiflung, in den [542] Tod der Verzweiflung. Ich bitte den Herrn Präsidenten, die Zeugin zu fragen, ob diese Thatsachen richtig sind.“

Es gibt eine höhere Gerechtigkeit, als die, für die das weltliche Gesetz gemacht, der weltliche Richter gesetzt ist. Bei unseren unvollkommenen Zuständen kann das zum Theil nicht wohl anders sein. Verwerfliche politische Grundsätze thun leider oft genug Manches hinzu. In dem sittlichen und rechtlichen Bewußtsein des Volkes lebt und wirkt dennoch dieses höhere Recht lebendig und kräftig fort, und unter den vielen Vorzügen und Vortheilen der Oeffentlichkeit der Rechtspflege ist der erhabenste der, daß der Richterspruch dieser höhern Gerechtigkeit laut werden kann, und so wieder der sittliche Rechtssinn desto reiner und edler im Volke erhalten wird. Kurzsichtige Gesetzgeber, ja selbst nicht immer kurzsichtige, meinen dennoch oder wollen glauben machen, im Interesse der Ordnung und Sittlichkeit die Oeffentlichkeit der Rechtspflege beschränken und unterdrücken zu müssen!

„Sie haben die Fragen gehört, auf die Sie antworten sollen,“ sagte der Präsident zu der Zeugin. „Sind die vorgebrachten Thatsachen richtig?“

Sie brauchte nicht mehr zu antworten. Jedermann las die Antwort schon in ihrem Gesichte. Sie war glühendroth, dann leichenblaß geworden. Ihre Augen wußten nicht, wohin sie blicken sollten. Jenes sittliche Volksgericht war schon über sie hereingebrochen. Die Worte des Vertheidigers waren die Anklage gegen sie. Sie sollte sich dawider rechtfertigen, sie konnte es nicht. Vor ihr stand schon das Urtheil. Sie fühlte schon seine Wucht, seine Vernichtung. Das Urtheil des Gesetzes straft, das Urtheil des höheren Rechis vernichtet. Sie mußte sprechen, antworten. Ihre Stimme war unsicher geworden. Sie konnte keinen der Umstände bestreiten, die der Vertheidiger gegen sie vorgebracht hatte.

„Ich habe noch weitere Fragen zu stellen,“ sagte der Vertheidiger.

Sie erbebte. Sie kannte die weiteren Fragen.

„Reden Sie,“ gab der Präsident dem Vertheidiger wieder das Wort.

Der Vertheidiger fuhr fort: „Die Thatsachen, die ich bis jetzt erwähnt habe, hatten sich des Nachmittags zugetragen. Am Abende des nämlichen Tages geschah Folgendes: Den unglücklichen Bruder trieb die Angst und die Sorge um die Seinigen noch einmal zu der reichen Schwester zurück. Er wollte den letzten Versuch machen, das harte Herz zu erweichen. Er traf nicht die reiche Schwester, die er suchte, sondern die arme, die er nicht erwartet hatte.

Sie war wenige Stunden vorher angekommen. Er klagte ihr sein Leid. Doch sie war ärmer als er und konnte ihm nicht helfen. Die beiden armen Geschwister konnten nur zusammen weinen. Doch sie mußte ihm helfen. Sie bat die Schwester für ihn. Auch das war vergeblich. Aber sie mußte helfen, sie mußte retten. Sie mußte, aber sie wußte nicht wie. Da ergriff die Verzweiflung sie, auch sie. Und sie zeigte ihr ein Mittel. Das Mittel war ein Verbrechen. Sie kämpfte; sie war immer so ehrlich gewesen, sie war so unschuldig. Aber es gab kein anderes Mittel. Und sie wollte ja nur das Geld ihrer Schwester nehmen, ihrer reichen Schwester, und nur für den Bruder, gegen den Tod. Sie kämpfte, bis die Sinne sich ihr verwirrten. Dann nahm sie von dem Ueberflusse der Reichen und brachte es dem Armen. Er war gerettet, sie aber war eine Verbrecherin. War sie es? Vor dem Gesetze war sie es. Auch vor der Schwester? Die reiche Schwester, die hier gegenwärtige Zeugin, kam zehn Minuten später in ihr Boudoir. Sie trat an ihren Secretair und fand den Diebstahl. Sie schickte zur Polizei und ließ ihre Schwester als Diebin verhaften, die eigene Schwester, die sich ihr zu Füßen warf, die ihre Kniee umklammerte, die sie anflehete bei der Liebe, bei dem Andenken ihrer todten Eltern. Auch der Bruder hatte am Nachmittage vergebens zu ihren Füßen gelegen. Die Zeugin hat gesagt, auch das sei eine Gewissenssache für sie gewesen, die Schwester der Polizei zu denunciren. Nach unserer früheren, guten, ehrlichen deutschen Gesetzgebung hätte die Schwester wegen einer Entwendung gegen die Schwester nur dann zur Untersuchung und Strafe gezogen werden können, wenn die Bestohlene selbst und ausdrücklich bei Gericht einen Antrag darauf gestellt hätte. Wir haben seit Kurzem ein anderes, dem französischen nachgebildetes Recht. Nach diesem kommt es auf einen solchen Antrag nicht an. Aber eine Pflicht zum Denunciren legt auch dieses Recht nicht auf. Die Zeugin denuncirte gleichwohl. Ich bitte den Herrn Präsidenten, sie auch über diese Thatsachen zu befragen.“

In dem weiten Saale war wieder kein Laut zu vernehmen. Es war die tiefe Stille des tiefsten sittlichen Unwillens eingetreten. Das Urtheil wurde über die Verbrecherin auf dem Zeugenstuhle gesprochen, die das Urtheil des Gesetzes nicht erreichen konnte. Das Rechtsbewußksein des Volks sprach das vernichtende Urtheil der allgemeinen sittlichen Verachtung über sie aus. Sie fühlte und erkannte es.

„Erkennen Sie die vorgetragenen Thatsachen für richtig an?“ fragte sie der Präsident.

„Ja,“ mußte sie sagen.

Dann – ihr Verhör war beendigt – schwankte sie, einem Gespenste gleich, auf ihren früheren Platz zurück und war vernichtet. Ihre arme Schwester auf der Verbrecherbank weinte laut – für sie.

Die Kammerjungfer wurde vernommen. Sie hatte nur Einzelnes über den Thatbestand des Diebstahls zu bestätigen.

Der letzte Zeuge war der Graf Ottomar von Hochstadt. Er war hauptsächlich nur auf Antrag des Vertheidigers als Entlastungszeuge geladen, und hatte die Angeklagte unmittelbar nach der That in jenem Zustande der höchsten Verwirrung aus dem Zimmer ihrer Schwester kommen sehen. Er hatte ferner, gleich am Tage nachher, als er von dem Diebstahle gehört, der Befohlenen die ihr entwendete Summe von dreihundert Thalern zugesandt, so daß sie keinen Schaden hatte. Er hatte sie freilich seitdem nicht wiedergesehen. Diese Thatsachen mußte er auf die Fragen des Präsidenten bestätigen. – Das Beweisverfahren war zu Ende.

Der Staatsanwalt mußte die Anklage aufrecht erhalten. Er habe es nie mit schwererem Herzen gethan, sagte er, und es war ihm zu glauben. Er stellte den Geschworenen anheim, ob sie mildernde Umstände annehmen wollten. Nach der früheren Gesetzgebung habe, wie schon der Vertheidiger richtig bemerkt, ohne einen ausdrücklichen gerichtlichen Strafantrag von Seiten der bestohlenen Schwester gar keine Untersuchung eintreten können. Um so mehr Grund dürfte zu einer milderen Beurtheilung der Sache vorliegen. Denn daß die Bestohlene einen solchen Antrag gestellt haben würde, daran möchte er doch zweifeln. Hatte der Staatsanwalt auch hierin Recht?

Auf den Grafen Ottomar von Hochstadt war schon der erste Anblick des einfachen, bescheidenen, schönen Mädchens nicht ohne Eindruck geblieben. Sie hatte dann am Arme des alten Grafen jenen öffentlichen Triumph gefeiert. Die Blicke des jungen Grafen auf sie waren der Wittwe bedenklicher geworden. Die Eifersucht ist eine furchtbar mächtige Leidenschaft. Eine bestrafte Diebin konnte nie die Gattin eines Grafen Hochstadt werden. Sie hatte noch jetzt in der Gerichtssitzung jenen feindlichen Blick auf das Mädchen geworfen. Der Graf Hochstadt hatte sie seit der Denuncirung des Mädchens nicht wiedergesehen.

Der Vertheidiger ergriff das Wort. Er schilderte den Kampf der Angeklagten mit sich selbst, bevor sie zu der That schritt, ihre Verzweiflung, die Verwirrung ihrer Sinne und ihres Bewußtseins. Er suchte sie danach als zur Zeit der That unzurechnungsfähig darzustellen, und trug in erster Linie darauf an, ein Nichtschuldig über sie auszusprechen. Sollte das nicht geschehen können, so rechnete er bestimmt auf den Ausspruch mildernder Umstände. Sie lägen in jener Verwirrung, wie in dem Motive der That.

Die Geschworenen zogen sich zurück. Sie kehrten zurück mit einem Verdict auf Schuldig, aber unter der Annahme mildernder Umstände. Sie hatten nicht anders gekonnt. Das Publicum hatte auch keinem andern Wahrspruche entgegengesehen. Das fast ehrerbietige Schweigen, mit dem die Rückkehr der Geschworenen erwartet war, zeigte es. Der Staatsanwalt beantragte die gelindeste Strafe, die das Gesetz zulasse. Der Vertheidiger stimmte bei. Der Gerichtshof trat ab, um das Strafurtheil zu finden. Er kam nach sehr kurzer Zeit zurück und konnte kein freisprechendes Urtheil verkünden. Eine Verwirrung, die das Bewußtsein der Angeklagten zur Zeit der That völlig unterdrückt hätte, mithin eine Unzurechnungsfähigkeit, war nicht anzunehmen gewesen. Dagegen hatte er, in Betracht der mehrfach vorliegenden mildernden Umstände. auf die möglichst gelinderte Strafe erkannt. Die Angeklagte war zu einer einfachen Gefängnißstrafe von vier Wochen verurtheilt.

Henriette Grone hörte die Verkündigung des Urtheils mit der [543] Ruhe jenes erhebenden Bewußtseins an, mit welchem sie die That hatte auf sich nehmen können; und zugleich mit der vollen Ergebung in die Strafe, die das weltliche Gesetz ihr hatte auflegen müssen. Es wurde ihr bekannt gemacht, daß ihr ein Rechtsmittel gegen das Strafurtheil zustehe.

„Ich verzichte darauf,“ erklärte sie, „und ich bin bereit, meine Strafe sofort anzutreten.“

Die Verhandlung war zu Ende. Der Gensd’arm, der die Angeklagte in den Saal hereingebracht hatte, trat an ihre Bank, um sie wieder hinauszuführen. Aber da erhob sich in dem Zuschauerraume eine hohe Gestalt. Der alte Graf Hochstadt war es, wieder einfach gekleidet, auf dem schwarzen Rocke nur den Johanniterorden und das große eiserne Kreuz, aber mit der ganzen hohen, ruhigen Würde, die dem Träger eines alten, ruhmreichen Grafennamens und dem tapferen General eigen war. Er durchschritt die Reihen der Zuschauer; ehrerbietig machte ihm Jedermann Platz. Er trat zu der Bank der Angeklagten. Verwunderte Blicke folgten und begegneten ihm. Dann klopften alle Herzen. Er trat vor die Angeklagte und verbeugte sich tief vor ihr. Er bot ihr seinen Arm.

„Ich werde Sie in Ihr Gefängniß führen. Eine größere Ehre ist mir noch nicht zu Theil geworden.“

Und stolz, als wenn er eine Königin zu ihrem Throne führe, verließ er mit dem demüthig und doch so glücklich weinenden Mädchen den Saal. Die Witwe Rother schlich allein und mit verhülltem Gesichte hinaus.

Und vier Wochen später, an dem Tage, an welchem Henriette Grone ihre Strafe verbüßt hatte, hielt vor dem Gefängnißhause eine Equipage. Das dunkle Thor des dunklen Gefängnißhauses öffnete sich. Ein einfaches Mädchen trat heraus, im ärmlichen Kleide von Kattun. Aber sie ging an dem Arme eines hohen, stolzen Greises. Der alte Graf Hochstadt führte sie, und er trug heute, wie an seinem feierlichsten Ehrentage, seine Generalsuniform mit allen Orden, die ihm von fast allen Souverainen Europa’s verliehen waren. An der rechten Seite des Mädchens ging der junge Graf Ottomar von Hochstadt. So wurde Henriette Grone aus ihrer Haft geführt. Ihr schönes Gesicht war verklärt von Glück, von Demuth und von Liebe. Das Gesicht des jungen Mannes an ihrer Seite strahlte. Glücklicher als Beide war der alte Graf.

„Ich hatte Dich in dieses Haus geführt,“ sagte er zu dem Mädchen, „an meinem Arme mußtest Du es wieder verlassen. Und nun gehörst Du einem Anderen an. Doch nein, immer auch mir. Ottomar, hebe Deine Braut in den Wagen. Unser altes Geschlecht hat nur edle Frauen gezählt, sie wird der Edelsten eine sein.“

Der Graf Ottomar von Hochstadt hob Henriette Grone, seine Braut, in den Wagen. Alle Drei fuhren sie hinaus zu dem Gute des alten Grafen, die feierliche Verlobung des jungen Paares zu begehen. Es war wirklich heute der feierlichste Ehrentag des alten Generals.

Die schöne Wittwe Rother war nicht bei der Verlobung, auch später nicht auf der Hochzeit.