Eine Brautfahrt.

Von dem Verfasser der neuen deutschen Zeitbilder.

1860.

[145]
Vor etwas mehr als dreißig Jahren –

Warum gerade damals? Ich will meinen Lesern eine kleine Geschichte erzählen, eine wahrhafte und keine erfundene und dazu von einer Räuberbande, und Räuberbanden gab es zu jener Zeit in Deutschland noch. Ein Bekannter von mir hat ein dickes Buch über sie geschrieben, in dem auch die Bande vorkommt, von deren Hauptmann ich hier ein Stückchen erzählen will.

Daß es heute keine solche Banden mehr gäbe – ich will es nicht geradezu behaupten, aber so viel ist gewiß, in der heutigen Zeit plündern andere Banden viel leichter, viel bequemer und völlig sicher die Leute aus, an Börsen und Banken; warum da noch Räuber und Mörder? –

Vor etwas mehr als dreißig Jahren fuhr an einem klaren und noch warmen Octobernachmittage die tägliche Fahrpost in ein kleines Städtchen ein. Das Städtchen lag drei oder vier Meilen von einer deutschen Residenz entfernt. Der Postwagen hielt vor dem Posthause auf der Straße. Der Postillon sprang flink aus dem Sattel. Der Conducteur kam steif aus seinem Coupé hervor, trat an den Wagen, öffnete den Schlag und sprach hinein: „Wer will, kann hier aussteigen!“

Es war noch die volle Zeit der Grobheit der deutschen Postbeamten. Eisenbahnen gab es damals im deutschen Vaterland noch nicht; Schnellposten waren nur erst auf wenigen Touren eingerichtet. Besonders die Schirrmeister der Fahrposten hatten daher ein Monopol der Grobheit.

„Wie lange hält der Wagen hier?“ fragte eine Stimme heraus.

„Zehn Minuten,“ antwortete der Conducteur.

„Auch wohl etwas länger!“ meinte etwas derb die Stimme im Wagen. „Man kennt die zehn Minuten auf den Poststationen.“

Das Gesicht des Schirrmeisters verfinsterte sich. Es war dies eine offenbare Amtsehrenbeleidigung gegen das gesammte Postwesen.

Sollte, mußte er sie nicht rügen? Allein er schien ein großmüthiges Verzeihen vorzuziehen. Er ging, ohne etwas zu erwidern, mit seinem Briefbeutel in das Posthaus.

Aus dem Postwagen stieg darauf ein einzelner Reisender. Es war ein kurzer, dicker Herr mit einem starken, rothen, befehlend aufgeworfenen Gesichte. Draußen sah er sich um. Er hatte etwas zu fragen. Es war aber nur noch der Postillon da, der seine Pferde abschirrte. Er wandte sich ärgerlich an diesen: „Wo kann man hier denn bleiben?“

„Im Wirthshause!“ antwortete eben so grob und nachlässig, wie sein Conducteur, der Postillon.

„Ist denn keine Passagierstube da?“ fragte beinahe zornig der Fremde.

„Nein.“

„Und wo ist das Wirthshaus?“

„Suche es sich der Herr.“

Der Fremde ging mit einem Fluche, sich das Wirthshaus zu suchen. – In dem Postwagen hatte Jemand der kleinen Scene mit einem höchst gleichgültigen, fast blasirten Gesichte zugesehen. Ein Anderer hatte gar keine Notiz davon genommen.

Jener war ein nicht mehr ganz junger Mann mit einem etwas abgelebten Gesichte, das aber einen ungeheuren Schnurrbart tragen mußte. Schnurrbart und eine eigenthümlich steife, gerade Haltung schienen, ungeachtet der bürgerlichen Kleidung des Reisenden, einen Soldaten, und etwas Vornehmes in der Haltung, so wie das blasirte Gesicht einen Lieutenant verrathen zu wollen. Er war es, der mit dem völlig gleichgültigen Gesichte, und ohne sich auf seinem Eckplatze zu rühren, die Unterredung zwischen dem groben Postillon und dem zornigen Herrn angehört hatte.

Der Andere, der von dieser gar keine Notiz genommen hatte, war nach seiner Kleidung offenbar ein Geistlicher. Er trug einen schwarzen Rock, schwarze Beinkleider, eine lange, schwarze Tuchweste, ein sauberes weißes Halstuch, einen schwarzen Hut mit breiter Krämpe. Er schien schon ziemlich alt zu sein, seine Haare waren weiß und das Gesicht hatte den Ausdruck einer milden Würde. – Derselbe hatte ebenfalls einen Eckplatz im Wagen und hatte sich ermüdet darin zurückgelegt. Er schien geschlafen zu haben, denn als der Wagen hielt, hatte er nur auf einige Secunden die Augen geöffnet. Dieselben waren noch ungewöhnlich lebhaft; aber diese Lebhaftigkeit that der milden Würde des Gesichts keinen Eintrag. Die Augen schlossen sich bald wieder, und er schien weiter zu schlummern.

Außer den Beiden war Niemand im Wagen, und sie schienen das Weiterfahren desselben abwarten zu wollen. Der muthmaßliche Lieutenant schlief nicht, sondern sah blos langweilig vor sich hin; seine Langweile sollte jedoch unterbrochen werden. Dem Postwagen näherte sich aus der Straße des Städtchens ein Herr mit zwei Damen. Der Herr war ein hübscher junger Mann, noch sehr jung; das Gesicht wie Milch und Blut, darin ein kleiner, schwarzer, kecker Schnurrbart, ein Paar Augen, die glaubten, überall dabei sein zu müssen, und ein Leichtsinn, der für junge Mädchenlippen gewiß zum Küssen war, frommen Matronen und soliden Männern aber unwillkürlich ein Kopfschütteln abnöthigen oder wohl gar einen [146] Schrecken einjagen mußte. Er trug bürgerliche Reisekleidung, aber auch ihm sah man bald an, daß er ein junger Lieutenant sein müsse, man konnte sogar meinen, die Garde in ihm zu entdecken, denn die vornehme Blasirtheit und der liebenswürdige Leichtsinn einen Gardelieutenants haben nun einmal etwas Unverkennbares.

Er führte eine ältere Dame; ein junges Mädchen ging an seiner anderen Seite.

Fünf Schritte vor dem Postwagen blieben sie stehen und sollten hier Abschied nehmen, da der junge Mann mit der Post reisen wollte. Die Damen, von denen die ältere die Mutter war, hatten ihn zum Wagen begleitet. Dem Scheidenden durften die mütterlichen Abschiedsermahnungen nicht fehlen; sie sind zwar meist schlecht genug angebracht, namentlich in diesem Momente; aber sie sind so gut gemeint, und das Herz der Mutter weint dabei, manchmal freilich auch das des Sohnes. Dieses weinte hier wohl nicht.

„Und, nicht wahr, Fritz,“ sagte die Mutter, „Du denkst an Alles, was Du mir versprochen hast?“

„Gewiß, liebe Mutter.“

„Und Du wirst nicht leichtsinnig sein?“

„Gewiß nicht, liebe Mutter.“

„Und auch keine Abenteuer suchen?“

„Wenn sie mich nur nicht suchen.“

„Dann gehn ihnen aus dem Wege, mein Sohn.“

„Ach, wer das könnte!“

„Fritz, Fritz!“

„Aber ich werde mir alle Mühe geben, Mutter.“

„Kann ich mich darauf verlassen, mein Kind?“

„Es ist wahrhaftig mein Ernst, Mutter. – Aber Himmeldonnerwetter, was ist denn das, mein Herr? wie können Sie sich unterstehen –“

Die jüngere Begleiterin des blutjungen muthmaßlichen Gardelieutenants war noch jünger als er; sie konnte vierzehn bis funfzehn Jahre zählen, war also in dem Alter zwischen Kind und Jungfrau. Als Jungfrau war sie hübsch, als Kind neugierig. Während der mütterlichen Ermahnungen war sie an den Postwagen herangetreten, indem sie doch wissen mußte, wo der Herr, den sie begleitete und der ihr also näher angehörte, bleiben solle. Daher blickte sie in den Wagen und sie war unmittelbar vor dem ungeheuren Schnurrbarte des blasirten Lieutenants. Erschrocken wollte sie zurückfahren, aber sie konnte nicht; der Schnurrbart war plötzlich lebendig getvorden.

„Ach, meine Kleine, Sie wollen mitfahren? Ich werde Ihnen einsteigen helfen, schönes Kind.“

Die junge Dame fühlte sich angefaßt, sie wußte nicht, wie.

Vor Schreck konnte sie kaum schreien, aber die schwarzen Augen ihres jungen Begleiters, die überall dabei sein mußten, waren schon bei ihr, und in dem nämlichen Momente auch ihr Begleiter selbst. Der junge Gardelieutenant hatte sich von der Mutter losgerissen und flog zum Wagen.

„Himmeldonnerwetter, Herr, wie können Sie sich unterstehen!

Wissen Sie, daß die Dame meine Schwester ist?“

Der blasirte Lieutenant blieb blasirt. „Nein, mein Herr, das weiß ich nicht.“

„So erfahren Sie es, und –“

„Ich erfahre es, und?“

„Sie werden mir Genugthuung geben, wenn ich vorher erfahren habe –“

„Wer ich bin?“

„Ja, Herr, wer sind Sie?“

Bei diesen Fragen hatten sich die Herren natürlich näher angesehen, und auf einmal rief der lebhafte Gardelieutenant: „Ach, zum Teufel, Falkenberg, bist Du es denn wirklich?“

Und der blasirte Lieutenant sprach ruhig: „In der That, Fritz Horst, ich erkenne auch Dich.“

„Der verdammte bürgerliche Rock macht Einen unkenntlich.“

„Ja, er entstellt. – Also Deine Schwester war die Dame? Sie ist hübsch; aber wo ist sie denn geblieben? Ich muß sie doch jetzt um Verzeihung bitten.“

Die hübsche Schwester des Lieutenants Fritz von Horst war, wie eine schüchterne Taube, davon geflogen, zu der schützenden Mutter. Letztere hatte darauf wohl schützend zu dem Sohne hineilen wollen, aber da hatten die beiden jungen Männer sich schon als Cameraden und Freunde erkannt, und sie trat mit der Tochter zurück.

Fritz von Horst erklärte seinem Freunde, daß er die Bitte um Verzeihung seiner Schwester selbst überbringen wolle, und der Herr von Falkenberg ließ sich dies gefallen und blieb im Wagen sitzen. Sein jüngerer Camerad kehrte zu den Damen zurück und nahm vni ihnen Abschied.

Die Mutter rief dem Sohne noch leise zu: „Du denkst doch daran, was Du versprachst, Fritz? Und kein Leichtsinn, kein Abenteuer!“ Dann entfernte sie sich mit der Tochter. Fritz von Horst sandte ihnen ein paar Grüße nach und stieg in den Postwagen.

Der Mutter mochte das Herz schwer genug sein, während es dem Sohne, wenigstens im Wagen, leicht war, und beide Cameraden begannen ein lebhaftes Gespräch mit einander.

„Aber, wie treffen wir uns hier, Falkenberg?“

„Ein Freund, der in der Nähe wohnt, hat mich zur Jagd eingeladen. Und Du?“

„Ich bin auf der Brautfahrt.“

„Du?“

„Nun ja, warum nicht?“

„Ah, Deine Braut ist wohl reich?“

Der junge Gardelieutenant Fritz von Horst, den seine Mutter vor Leichtsinn und vor Abenteuern hatte warnen müssen, und der auch wohl danach aussah, daß er einer solchen Warnung bedurfte, sah sich, bevor er auf die Frage seines Freundes antwortete, doch etwas bedenklich nach dem alten Reisenden in der Ecke um, der ein Geistlicher zu sein schien. Der Herr von Falkenberg bemerkte ihm aber mit der ungenirten Nachlässigkeit eines vornehmen Lieutenants kurz: „Er schläft!“

Fritz von Horst entgegnete auf die noch zu beantwortende Frage seines Freundes fast eben so kurz: „Ja, sie ist sehr reich.“

Diese Antwort gab dem Herrn von Falkenberg etwas Leben, und er sagte: „Ich gratulire; Teufel, Du hast Glück, Fritz!“

„Glück muß ein junger Mensch haben.“

„Wie heißt Deine Braut?“

„Lucina von Eisenring.“

Bei diesen Worten wäre Herr von Falkenberg beinahe in Feuer gerathen, wenn das bei ihm noch möglich gewesen wäre. „Teufel, Mensch,“ rief er, „der alte Landrath von Eisenring ist ja der reichste Edelmann im Lande!“

„Ich sage Dir ja, daß meine Braut sehr reich ist.“

„Sie ist die einzige Tochter?“

„Das einzige Kind!“

„Die Mutter ist nur eine Närrin.“

„Sie ist etwas sentimental.“

„Aber sie führt das Regiment im Hause, der Alte ist eine Null.“

„Du scheinst die Familie genau zu kennen?“

„Wie werde ich nicht?“

„Darf ich fragen, woher?“

„Ei, mein Freund, wenn man schon in einem gewissen Alter ist, wie ich, und kein Vermögen hat, auch noch immer nichts ist, als Lieutenant, so muß man anfangen, an seine Zukunft zu denken.“

„Ich begreife nicht recht.“

„Ich glaube es. In Deinem glücklichen Alter – wie alt bist Du jetzt?“

„Dreiundzwanzig Jahre.“

„Ich habe eben so viele Dreißig. Also in Deinem Alter denkt man nur an hübsche Mädchen und Abenteuer, vor denen mit Recht Deine brave Mutter Dich gewarnt hat; wenn man aber in meine Jahre gekommen ist, so ist man nur noch auf reiche Erbinnen und eine solide Existenz bedacht. Begreifst Du jetzt?“

„Ah, und da hast Du Dir wohl ein Verzeichnis von reichen Erbinnen angelegt?“

„Aller, die es im Lande gibt.“

„Und dabei ist auch meine Braut?“

„Eigentlich steht sie obenan; das heißt jetzt: sie stand, – aber darf ich fragen, wie Du ihre Bekanntschaft gemacht hast?“

„Ich kenne sie noch gar nicht.“

„Wie? Und Du bist schon verlobt mit ihr? Das mußt Du mir erzählen.“

Fritz von Horst schien zwar vor dem Freunde kein Geheimniß haben zu wollen, sah aber doch noch einmal besorgt auf den muthmaßlichen Geistlichen.

„Ich sage Dir, er schläft,“ wiederholte der Herr von Falkenberg.

[147] Der Geistliche schien in der That zu schlafen, denn seine Augen waren geschlossen, sein Athem ruhig und regelmäßig, sein Körper unbeweglich.

Nach dieser abermaligen Ueberzeugung erzählte der junge Gardelieutenant: „Meine Mutter und die Frau von Eisenring sind Jugendfreundinnen, haben sich aber seit ihrer Jugend nicht mehr gesehen; meine Mutter wurde die Frau und dann Wittwe eines armen Officiers, während ihre Freundin die reichste Frau des Landes ward. So waren sie auseinander gekommen. Auf einmal erhält meine Mutter vor einigen Wochen einen Brief von ihr, in welchem sie die alte Freundschaft wieder anknüpft und anfragt, ob ihre Tochter und ich nicht ein Paar werden könnten.“

„Ah, und Deine Mutter war einverstanden?“

„Wenn ich es sei.“

„Es war allerdings viel von Dir verlangt, in den Jahren, von denen wir eben sprachen, und daß Du ein leichtsinniger Bursche bist, kann sogar Deine eigene Mutter Dir bezeugen; aber Du brachtest das Opfer.“ Herr von Falkenberg sprach diese Worte gewiß nicht ironisch, sondern im vollen Ernste.

So nahm sie auch sein jüngerer Freund und Camerad auf „Was sollte ich machen? Meine Mutter ist arm; wie viel hat sie in ihrem Leben entbehren müssen, und meist für mich! Auch an meine Schwaster hatte ich zu denken.“ Fritz von Horst sprach das ohne allen Leichtsinn eines jungen Gardelieutenants, aber mit einem Ernste und einer Innigkeit, die zeigten, daß sie ihm aus dem Herzen kamen und daß dieses Herz, wenn auch ein leichtsinniges, doch auch ein braves war.

Sein älterer Freund schien sich dennoch beinahe etwas zu verwundern. „Es ist rührend,“ sagte er, „und dabei ein ganzer Roman, den aber blos die Mütter fertig gemacht haben. Ja, ich sagte es gleich, die alte Eisenring ist eine – wie nanntest Du sie doch?“

„Eine sentimentale Schwärmerin?“

„Richtig; schade, daß sie keine Schriftstellerin ist, sie könnte in ehestiftenden Romanen etwas leisten. Uebrigens gratulire ich Dir nochmals. Du hast Deine Braut noch nicht gesehen?“

„Nein.“

„Aber auf meiner Liste steht sie zugleich als schön und liebenswürdig und erst achtzehn Jahre alt. Und auch ihr kann man gratuliren, denn ein hübscher und braver Mensch bist Du; auch hast Du, trotz Deiner Jugend, schon eine ziemliche Portion Abenteuer und Liebschaften gehabt, so daß Du ihnen nachgerade Valet sagen kannst.“

„Leider werde ich das wohl müssen!“ seufzte der junge Gardelieutenant.

„Für so und so viele Hunderttausende kann man das schon.“

Das Gespräch der beiden jungen Herren wurde unterbrochen.

Der neue Postillon der Station hatte seine Pferde angeschirrt und dann zum Einsteigen geblasen. Als er zum dritten Male blies, erschienen der Conducteur und die Reisenden, die mitfahren wollten.

Zuerst der kurze, dicke Herr mit dem rothen, aufgeworfenen Gesichte. Er mußte sich gut gepflegt haben; sein Gesicht war bedeutend röther und er pustete, als er seinen Platz wieder einnahm. Hinter ihm stieg ein sehr wichtig aussehender Mann in mittleren Jahren ein ; er schien ein reisender Kaufmann zu sein. Ihm folgten zwei Landleute, wohlgekleidete, stämmige Männer mit klugen Gesichtern, die aber gar nicht klug aussehen sollten. Namentlich der wohlhabende Bauer liebt das mitunter so. Alle setzten sich in das Innere des großen Postwagens. Der Conducteur nahm seinen Platz vorn im Coupé ein, und der Wagen fuhr ab.

Das Straßenpflaster des Städtchens glich jungen Alpen. So lange man auf ihm fuhr, war an Sprechen im Wagen nicht zu denken. Die beiden Officiere hatten sich zudem auf ihren Sitzen zurückgelehnt, mit einer Miene, die deutlich sagte, daß sie ihrer Reisegesellschaft gegenüber sich fortan nur in ein vornehmes, theilnahmloses Schweigen hüllen könnten. Der Geistliche war einen Augenblick erwacht. Die beiden Bauerleute, die an seinem Aeußeren seinen Stand erkannt haben mußten, hatten ihn mit der Ehrfurcht begrüßt, mit welcher auf dem Lande der Geistliche gegrüßt zu werden pflegt. Er hatte ihnen mit der milden Freundlichkeit seines Standes gedankt und dann die Augen wieder geschlossen. Der kurze dicke Herr warf einen stolzen Blick über die Gesellschaft.

Dann legte er sich zurück, faltete die Hände über dem Bauche und pustete behaglich. Der reisende Kaufmann aber sah mit seinem wichtigen Gesichte die Mitreisenden langsam einen nach dem anderen an. Es war darauf zu schwören, daß er ein Mann war, der gern erzählte, und daß er seinen Mann aussuche, dem er recht viel erzählen könne. So war es auch.

Kaum hatte der Wagen das Thor der Stadt hinter sch und fuhr schwerfällig und langsam und ohne Geräusch in der sandigen, weichen Landstraße, als er zu sprechen anfing. Er wandte sich an die beiden Landleute, mit denen er auf derselben Bank faß. „Hm, Ihr guten Leute,“ begann er mit einer Frage, „seid Ihr hier aus der Gegend?“

„Ja,“ war die Antwort.

„Dann kennt Ihr auch die Gegend wohl?“

„Gewiß, Herr.“

„Hm, hm, das freut mich. Ich reise zwar viel. Fahre alle Jahre zweimal zur Messe, um einzukaufen. Ich bin nämlich Tuchhändler? Aber in dieser Gegend war ich noch nicht, und nun höre ich, daß wir bald in einen großen Wald kommen werden; hat das seine Richtigkeit?“

„Ja. Herr, dan hat seine Richtigkeit.“

„Er soll zwei Meilen lang sein.“

„Das mag wohl so sein, Herr, wir fahren mit der Post vier Stunden darin.“

„Hm, hm, das wäre also richtig.“

Sein wichtiges und geheimnißvolles Wesen schien die beiden Bauern besorgt gemacht zu haben. „Der Herr hat doch nichts über den Wald gehört?“ fragten sie.

Der messereisende Kaufmann wurde noch geheimnißvoller und wichtiger. „Hm, hm, über den Wald nun wohl eigentlich nicht. Aber ich bin da vorhin auf einer Seitenstraße gefahren, und da habe ich denn ein paar Meilen von da allerdings etwas gehört, was Einen wohl auf allerlei Nachdenken bringen kann.“

„Darf man es wissen, Herr?“

„Gewiß, Ihr guten Leute. Auf einem Edelhofe und in einem Dorfe, eine halbe Meile davon, sind plötzlich zwei verwegene Einbrüche verübt. Auf dem Edelhofe ist die herrschaftliche Kasse gestohlen; in dem Dorfe ist einem reichen Leinwandhändler sein ganzer Laden ausgeräumt. Beide Verbrechen können nur von mehreren Menschen verübt sein; sie müssen auch zu derselben Zeit vorgefallen sein, des Nachts um zwei Uhr, denn um diese Stunde hat man im Dorfe und auf dem Edelhofe die Hunde bellen gehört.“

Die beiden Bauern waren sichtlich ängstlicher geworden. „Das ist ja eine schreckliche Geschichte, Herr.“

„Ja, Ihr guten Leute. Und dabei kann man wohl an den großen Wald denken, den wir zu passiren haben. Ist er noch weit von hier?“

„Wir müssen ihn in einer Viertelstunde erreichen, Herr.“

„Und wir fahren ganze vier Stunden darin?“

„Volle vier Stunden.“

„Wir treffen doch auf Häuser?“

„Nur auf ein einziges, Herr, nach der ersten Stunde. Es ist eine einzelne Schenke.“

„Hm, eine Waldschenke! Da ist es auch wohl nicht ganz richtig? Da pflegen die Diebesbanden ihr Hauptquartier aufzuschlagen. “

„Wir haben hier noch nie von Diebesbanden gehört, Herr.“

„Ach, Ihr guten Leute, wenn einmal eine solche Bande in der Gegend hauset, dann kann man für nichts mehr einstehen.

Und nun müssen wir gar noch im Dunkeln den Wald passiren.

In einer halben Stunde geht die Sonne unter.“

„Wäre man da schon jenseits!“

„Ja, ja, und dazu habe ich in dem Städtchen noch von dem vorigen Postillon gehört, es sei heute viel Geld im Postwagen.

Er wollte gar von zehntausend Thalern wissen.“

„Zehntausend Thaler?“

„In Gold und in Cassenscheinen.“

„Und wer soll sie bei sich führen?“

„Ich denke, der Schirrmeister wird sie haben.“

Der kurze, dicke Herr war plötzlich unruhig geworden. Erst als der Tuchhändler die Vermuthung in Betreff des Schirrmeisters aussprach, schien er sich wieder zu beruhigen. Gleich nachher sollte er jedoch wieder unruhiger werden.

Zwei Reiter sprengten im Galopp hinter dem Wagen her und holten ihn ein. Es waren ein paar Gensdarmen, welche dem Postillon anzuhalten befahlen. „Mit Erlaubniß,“ blickten sie zu [148] beiden Seiten in den Wagen hinein und musterten scharf die sämmtlichen Reisenden. „Haben die Herrschaften Pässe?“

Alle Reisenden waren lebendig geworden. Auch der alte Geistliche war erwacht. Der Tuchhändler war der Erste, der seinen Paß hervorzog und den Gensdarmen übergab. „In Ordnung!“ wurde ihm der Paß zurückgegeben. Der Geistliche hatte unterdeß den seinigen überreicht. „Ganz in Ordnung!“ wurde er auch ihm zurückgegeben, mit einer gewissen Ehrerbietung. Die Gensdarmen mußten in gewissen Ländern damals schon anfangen, fromm zu werden.

Die beiden Landleute wurden aufgefordert. „Wir sind aus der Gegend; wir haben keine Pässe.“ Sie sagten es ehrlich und unbefangen genug.

„Woher?“ wurden sie gefragt.

„ Sie nannten ein Dorf der Nachbarschaft. Die Gensdarmen waren befriedigt. Die Reihe kam an den rothen, dicken pustenden Herrn. Aber ihm wurde kein Paß abgefordert. Sie kannten ihn schon und begrüßten ihn mit den Worten: „Gehorsamer Diener, Herr Amtmann.“

„Aber Ihr Paß, mein Herr?“ Die Aufforderung war an den Herrn von Falkenberg gerichtet.

„Mein Urlaub,“ reichte er sehr vornehm und nachlässig ein Papier hin.

Es wurde ihm mit militairischem Respect zurückgegeben. „Sehr wohl, Herr Lieutenant.“ Ebenso geschah es mit dem Lieutenant von Horst. Der dicke Herr, von den Gensdarmen Herr Amtmann genannt, war unterdeß neugierig geworden. „Was ist denn los?“ fragte er die Gensdarmen.

Die militairischen Diener der Polizei berichteten ihm: „Es sind plötzlich heute Nacht in der Gegend verwegene Einbrüche vorgefallen, Herr Amtmann.“

„Ei, ei, wirklich?“

„Es muß auf einmal eine fremde Räuberbande ins Land gekommen sein, wahrscheinlich die des berüchtigten Rosenthal,“ berichteten die Gensdarmen weiter.

„Hm, und in welcher Richtung soll sie sein?“ fragte der Amtmann.

„Man weiß es nicht. Daher sind Patrouillen nach allen Richtungen ausgesandt. Gewissen Nachrichten zufolge hätte sich das Gesindel dort nach rechts hin gezogen.“

„Also nicht in den Wald vor uns?“

„Soviel man weiß, nicht.“

„Sie reiten also auch wieder zurück?“

„Wir schlagen uns nach rechts.“

Der dicke Herr war unruhig geworden. „Hm, konnten Sie mir nicht den Gefallen thun, den Wagen durch den Wald zu begleiten?“

„Das ist leider gegen unsere Ordre.“ Sie sprengten davon, nach rechts hin.

Der dicke Herr konnte sich nicht sogleich wieder beruhigen. Man meinte, einen leisen Schweiß gar der Angst auf seine Stirn treten zu sehen. Der reisende Kaufmann aber war sehr vergnügt geworden. „Seht Ihr, Ihr guten Leute? Gerade, was ich Euch gesagt hatte. Da könnte ich Euch noch Geschichten erzählen –“

Er sollte indeß nicht zum Erzählen kommen. Der Postwagen fuhr wieder langsam in dem Sande dahin. Den Wald hatte er noch nicht erreicht. Man sah ihn erst in der Ferne. Auf einmal holte ein anderes Fuhrwerk ihn ein. Es war ein starker, aber zierlicher, langer Korbwagen, mit einer weißen Plane bedeckt. Man sah solche Wagen damals oft auf der Landstraße. Wandernde Schauspieldirectoren fuhren darin, Besitzer von Menagerien wilder Thiere; wenn sie von besserer Sorte waren, auch wohl reiche Bauern, selbst vornehme Gutsbesitzer, die nur einen Besuch der Nachbarschaft machen wollten. Der Planwagen, der den Postwagen einholte, war offenbar von besserer Sorte. Feine, schneeweiße Leinwand bedeckte ihn; ein Kutscher in halber Livree saß auf einer Art Bock, und die Pferde, die ihn zogen, waren ein paar hübsche, kräftige und muthige Thiere. Und was drinnen unter der schneeweißen Plane saß? Man konnte nur die vorderste Bank sehen, unmittelbar hinter dem Bocke.

„Teufel, Falkenberg!“ stieß der Lieutenant Fritz von Horst seinen älteren Cameraden an.

„Alle Wetter!“ mußte selbst der blasirte Herr von Falkenberg ausrufen, der nur noch Listen von reichen Erbinnen führte.

Auf jener vordersten Bank saß nur eine einzelne Dame. Aber sie war jung und sehr schön und sehr elegant gekleidet, freilich auch etwas bunt, aber auch etwas kokett, und diese Koketterie war eine außerordentlich reizende. Ein schwarzseidenes Reisecapuchon, mit blauem Sammet eingefaßt, umschloß das schöne Gesicht und ließ zugleich eine Fülle rabenschwarzer Locken hervorquellen. Ein hellrother Shawl, nichts weniger als dicht angezogen, zeigte einen wundervoll weißen Nacken und Schultern, die man nicht schöner rund und nicht blendender sehen konnte. Und kokett, wie die Kleidung der Dame, waren ihre feurigen schwarzen Augen und die lächelnden frischen Lippen, zwischen denen man die glänzendsten, weißen Zähne sah.

Wohl hatten die beiden Gardelieutenants Teufel und alle Wetter ausrufen können. Der leichtsinnige Fritz von Horst suchte es noch einmal rufen, und die schwarzen Augen der schönen Dame trafen ihn dafür neugierig und herausfordernd zugleich, und ihre frischen Lippen lächelten ihm höhnisch und doch noch mehr neckisch und freundlich zu, und ihr rother Shawl fiel tiefer von Nacken und Schultern herab. Fritz von Horst fluchte alle Teufel herbei, wahrscheinlich weil er nicht aus dem alten Postwagen in den weißen Planwagen hinüberspringen konnte. [161] Die schöne Dame in dem weißen Planwagen hatte sogar die Aufmerksamkeit des alten, würdigen Geistlichen erregt, welcher seit der Ankunft der Gensd’armen nicht wieder eingeschlafen war, aber still und ruhig vor sich hingesehen hatte. Als er den Planwagen sah, hatte er sich etwas vorgebogen, und als er dann das kokette Spiel der Dame mit dem jungen Lieutenant bemerkte, glitt ein eigenthümliches feines Lächeln über seine Lippen, und gleich darauf blinzelten seine Augen in fast noch eigenthümlicherer Weise nach der schönen Dame hin. Sie wickelte sich darum dichter in ihren Shawl und blickte sehr ehrbar vor sich nieder. Hatte ihr dies das Blinzeln seiner Augen gesagt? Aber kannte er sie denn, und sie ihn? Doch ein alter, würdiger Geistlicher kann so etwas auch wohl einer unbekannten, koketten Dame sagen. Das devote Wesen machte freilich die schöne Dame nur noch reizender.

„Verdammt, verdammt!“ fluchte der Lieutenant von Horst. „Teufel! wenn die hier im Wagen säße!“

„Was hätte ich davon?“ entgegnete Herr von Falkenberg, der, wie alle blasirte Leute, auch ein großer Egoist war. „Ich muß hier aussteigen.“

Es ging in der That ein Seitenweg ab, und in diesem hielt eine Equipage, welche der in der Nachbarschaft wohnende Freund des Herrn von Falkenberg ihm entgegengeschickt hatte. Der Postillon hielt, und der Lieutenant stieg aus; beim Abschiede aber sagte er noch zu dem jüngeren Freunde: „Fritz, ich dächte doch, [162] Du vergäßest nicht, was Deine brave Mutter Dir gesagt hat, und was Du ihr versprochen hast.“

Ein vollständiger Egoist war er doch noch nicht! Er fuhr in der auf ihn wartenden Equipage fort und der weiße Planwagen war unterdeß dem Postwagen zuvorgekommen, welcher sich jedoch in eben diesem Augenblicke wieder in Bewegung setzte. Der junge Lieutenant träumte, während sich die Sonne glanzvoll ihrem Untergange zuneigte und nun konnte der geheimnißvolle, wichtige Tuchhändler wieder erzählen von dem Schinderhannes und Damian Hassel, von dem schönen Karl, der neugeborne Kinder braten ließ, um sogenannte Schlaflichter zu bekommen, durch die er sich unsichtbar machen könne, und von seiner schönen Geliebten, Louise Delitz, die aber doch Beide zuletzt gefangen und – „Hm, was ist denn das?“ rief er auf einmal erschrocken.

Es war schon lange finster geworden, der Wagen fuhr bereits seit einer Weile in dem gefürchteten Walde, und die Finsterniß war zwischen den hohen, dichten Bäumen noch dunkler geworden, zumal da der ordinaire Postwagen keine Laternen führte.

Der Ausruf des Tuchhändlers hatte auch die Bauern erschrocken gemacht.

Sie hatten alle Drei nicht eben Courage genug, aus dem Wagen zu blicken; der Lieutenant Fritz von Horst jedoch hatte unterdeß schon mehr Muth gehabt, und dieser war belohnt worden, indem er ein paar glänzende, schwarze Augen sah, die ihm so einladend, so bittend entgegenblickten.

Der weiße Planwagen war von dem Postwagen wieder eingeholt worden und hielt mitten im Wege. Es schien ihm ein Unfall begegnet zu sein, denn der Kutscher war nicht auf seinem Bocke, sondern suchte mit einer Laterne am Wagen herum; der einladende, bittende Blick der jungen Dame war zugleich ein ängstlicher.

„Halt, Postillon,“ rief eilig der Lieutenant, worauf der Postillon hielt.

Fritz von Horst sprang aus dem Wagen und eilte zu der jungen Dame in dem dastehenden Planwagen. „Bedürfen Sie meiner Hülfe, verehrte Dame?“ frug er artig.

„O mein Herr, wie gütig sind Sie!“ entgegnete ihm kindlich erfreut eine Engelsstimme, „unser Kutscher hat den Hemmschuh verloren und muß umkehren, ihn zu suchen, während wir allein hier bleiben müssen, ganz allein, mitten im dunkeln Walde!“

Die schönen Augen der Dame sahen den Lieutenant dabei so liebevoll an, die schwarzen Locken waren so reizend, und sie hatte in ihrer Angst vergessen, den rothen Shawl zuzuziehen, unter welchem die schönsten Schultern der Welt verborgen waren – und der junge Gardelieutenant sah sie jetzt voll in dem Scheine der Laterne, die der Kutscher, gewiß zufällig, gerade nach ihm hinhielt.

„Mein Fräulein,“ rief er, „ich bleibe bei Ihnen, so lange Sie befehlen.“

„Wir werden Sie nur wenige Minuten belästigen,“ antwortete die junge Dame.

Der Schirrmeister wollte Einwendungen machen, aber auch der alte Geistliche hatte aus dem Postwagen gesehen. „Herr Conducteur,“ rief er mit einer milden und zugleich seinem würdigen Aussehen entsprechenden Stimme, „Sie werden gewiß einen Act der Nächstenliebe hier ausüben dürfen.“ Er imponirte selbst dem Postbeamten.

„Auf ein paar Minuten denn,“ sagte der Eonducteur.

Der Geistliche warf ihm einen still dankenden, dem menschenfreundlichen Lieutenant aber einen väterlich wohlwollenden Blick zu, während sich die junge schöne Dame im Planwagen dafür mit kindlicher Dankbarkeit gegen den alten Geistlichen verneigte; der Kutscher ging indeß mit seiner Laterne zurück, um den verlorenen Hemmschuh aufzusuchen. Bevor er jedoch die beiden Wagen in völliger Dunkelheit ließ, hätte man noch einen sonderbaren Blick sehen können, mit welchen, der Geistliche die Aeußerung der Dankbarkeit der Dame erwiderte, und unmittelbar darauf ein feines, spöttisches Lächeln, mit welchenn er den neben ihr stehenden Lieutenant maß.

Fritz von Horst hatte unterdeß weiter in das Innere des Planwagens zu blicken gesucht; allein die Laterne war nur einen Augenblick da, die Leinwanddecke über dem Wagen war dicht, und er hatte daher wieder nichts gesehen, als die junge Dame in ihrer Schönheit. Das war freilich fatal, zumal für einen leichtsinnigen Gardelieutenant, um so mehr fatal, je schöner die Dame war.

Wer und was konnte nicht noch Allein dem Wagen sich befinden und lauern? Ein strenger Vater, ein bärbeißiger Bruder, ein eifersüchtiger Liebhaber gar. Allein ein junger Gardelieutenant darf nie verlegen werden, weder in der Schlacht – wenn er vielleicht einmal in eine solche kommen sollte – noch in Abenteuern, in die er oft hineinkommt. Auch Fritz von Horst war es nicht und sagte: „Erlauben Sie, mein Fräulein, der Abend ist kühl, Sie könnten sich erkälten.“

Der Abend war freilich auch dunkel, aber der Lieutenant der Garde schien bezüglich der Toilette einer Dame Erfahrung zu haben. Seine Hände hatten den Shawl der Dame erfaßt, um ihn etwas fester über die schönen weißen Schultern zu ziehen, allein sie mußten in demselben Augenblicke heftig zurückfahren, da aus dem Wagen etwas hervorkam, was den jungen Lieutenant zu entsetzen schien. Unmittelbar hinter der Dame schrie ein kleines Kind auf, ein kleines, unschuldiges Kind, welches, wenn es auch noch kein Jahr alt, doch zu solchen Lagen eine verzweifelt unangenehme Zulage ist.

„Ah!“ rief der Lieutenant.

„Schlafe, mein Engelchen,“ sagte die Dame schmeichelnd und wickelte sich dabei selbst in ihren Shawl und beugte sich zu dem Kinde zurück.

„Ein Satan ist das Engelchen,“ fluchte der Lieutenant ingrimmig in sich hinein. In diesem Augenblicke kam auch der Kutscher schon wieder zurück, der den Hemmschuh nicht weit vom Wagen gefunden hatte und ihn sogleich wieder an seinen Platz brachte.

„Mein Herr, ich bin Ihnen außerordentlich dankbar,“ wandte sich die Dame von dem Kinde höflich an den jungen Mann zurück.

„Eingestiegen!“ commandirte der Schirrmeister, und der Lieutenant mußte wieder in den Postwagen steigen, ohne daß er nur noch einen Blick aus den schönen Augen der Dame erhäschen oder selbst einen solchen in den Planwagen werfen konnte, um zu wissen, wer außer dieser schönen Dame und dem schreienden Kinde sich darin befinde. Der Postwagen fuhr weiter und gleich darauf der Planwagen wieder an ihm vorbei; beide tiefer in Wald und Nacht hinein. Der Tuchhändler erzählte nun nach dieser kurzen Unterbrechung den beiden Bauern weiter: „Ja, der Krug geht so lange zum Wasser, bis er bricht. Der schöne Karl wurde im Jahre 1810 zu Magdeburg mit dem Schwerte hingerichtet, und die schöne Louise Delitz verbrannten sie gar im Jahre 1811 öffentlich auf dem Markte zu Berlin; allein die Räuberbanden und die großen Räuberhauptleute sind damit nicht ausgegangen. Jetzt ist wieder die Rosenthal’sche Bande da – habt Ihr nichts von ihrem Anführer Rosenthal gehört?“

Die Bauern verneinten, und der Tuchmacher erzählte weiter grausige Geschichten, bis die tiefe dunkle Waldfinsterniß, in welcher der Postwagen seit der letzten halben Stunde gefahren war, auf einmal durch mehrere Lichter erhellt wurde. Der Schein kam aus den Fenstern eines Hauses, das etwa zwanzig Schritte von der Landstraße entfernt unter Bäumen stand. En war die einsame Waldschenke, von der die Bauern gesprochen, die sie als dss einzige Haus des Waldes bezeichnet hatten. Der Postwagen hielt, aber mitten auf der Landstraße, und der Schirrmeister ladete nicht zum Aussteigen ein.

Der Aufenthalt mußte also kein langer sein sollen. Allein auch eine Minute kann Abenteuer bringen.

Der junge Gardelieutenant sah aus dem Wagen. Dicht vor dem Hause hielt ein Fuhrwerk; der weiße Planwagen glänzte hell in den Lichtern der Schenke. Ein rother Shawl war zwar nicht zu sehen, und schwarze Locken hätte man in dem Abenddunkel wohl nicht sehen können, wenn die Lichter auch noch einmal so hell gebrannt hätten. Fritz von Horst mußte dennoch die Berechnung machen, wo der weiße Planwagen sei, da werde auch die schöne Dame mit den schwarzen Locken und dem rothen Shawl nicht fern sein. Mit einem Sprunge war er zum Wagen hinaus.

Während er hinaussprang, regte sich auch der alte Geistliche, und er wandte sich an den jungen Lieutenant. „Mein lieber Herr,“ sagte er mit seiner milden Stimme, „dürfte ich Ihre Güte in Anspruch nehmen?“

„Was wünschen Sie, mein Herr?“

„Ich möchte hier gleichfalls aussteigen. Das hat aber bei diesem Wagen seine Schwierigkeiten für einen alten Mann, wie ich bin; das lange Fahren hat mich zudem müde gemacht. Dürfte ich Sie um Ihren Arm bitten?“

„Sehr gern,“ erwiverte der junge Lieutenant, und er hob zuvorkommend und hülfreich den alten Mann aus dem Wagen.


[163] „Ich muß mich ein wenig stärken,“ sagte dieser unterdeß; „ich habe seit heute früh nichts genossen.“

Der mitleidige junge Mann führte den Greis, der vor Ermüdung des langen Fahrens beinahe zitterte, an seinem Arm in die Schenke.

Das Innere des Postwagens hatte außer den Beiden Niemand verlassen. Aus seinem Coupé war aber der Schirrmeister mit einem Briefbeutel hervorgekommen, den er hier abzugeben hatte, und aus seinem Sattel hatte sich der Postillon losgemacht, der hier nach alter Gewohnheit einen Schnaps zu trinken hatte. Die Schenke hatte nur ein einziges, großes Zimmer. In diesem mußte Jeder suchen, was er zu suchen hatte. Der Schirrmeister gab dort an den Wirth sein Felleisen ab. Der Postillon erhielt seinen Schnaps.

„Kann ich ein Glas Wein bekommen?“ fragte der Geistliche. „Nur ein einziges Glas, aber der Wein müßte gut sein; ich bin sehr erschöpft.“

Er konnte es bekommen. Auch etwas Brod dazu. Der genügsame Greis war damit zufrieden und setzte sich an einen kleinen Seitentisch. Man sah, wie der einfache Nachtimbiß ihm wohl that. Der junge Lieutenant sucht unterdeß sein Abenteuer, und auch er fand, was er suchte. In der großen Schenkstube befanden sich außer den vier Eingetretenen nur noch wenige Fremde. Ein finster aussehender Herr ging schweigend in dem Zimmer auf und ab spazieren. Ganz hinten in der Stube saßen zwei Damen auf einer Bank. Neben ihnen lag, in Kissen eingepackt, ein kleines Kind von vielleicht einem halben Jahre; es schlief.

Zu den Damen zog es den Lieutenant. Er sah zwar auch jetzt keinen kokett zurückgeworfenen rothen Shawl, und kein schwarzes Capuchon, mit hellblauem Sammet eingefaßt. Auch keinen runden, weißen Nacken konnte er sehen; ein einfaches Tuch hatte sittsam die Schultern verhüllt, nach denen er blickte. Aber mit desto wunderbarerem Zauber glänzte ihm eine ungefesselte Fülle rabenschwarzer Locken entgegen und aus dem feinsten Gesichte ein Paar großer dunkelglühender Augen. Und diese Augen wandten sich nicht von ihm ab. Sie waren überrascht, als sie ihn plötzlich eintreten sahen; sie blickten ihn dann, als er so liebevoll den Greis führte, mit einer unverhohlenen Freude an und sandten ihm einen dankbaren Blick zu, als er sorgsam den Geistlichen an den kleinen Seitentisch geführt hatte.

Der leichtsinnige Gardelieutenant stutzte beinahe, und es regte sich etwas in ihm, das ihn auf dem Wege zu der schönen Dame aufhalten wollte. Allein der Leichtsinn trug seinen gewohnten Sieg davon. Er nahete sich der Dame, vielmehr den beiden Damen.

Die Schöne hatte sich zu ihrer Begleiterin gewandt. Auch diese war schön, aber sie war eine sehr blasse junge Frau, etwas älter als die andere. Ihr Auge hing an dem Kinde. Sie mußte die Mutter des Kindes sein, zu welchem sie schmerzlich, gramvoll niedersah, und doch war das Aussehen des Kindes so frisch, und es schlief so ruhig. Die junge Dame mit den schönen schwarzen Locken sah etwas sorgenvoll auf die Mutter.

Der junge Lieutenant war zu ihnen getreten. Auf dem Wege hatte er sich noch einmal in dem Zimmer umgesehen. Von den Anwesenden konnte nur Einer zu den beiden Damen gehören, der finstere Herr, der schweigend aus und ab spazierte. Allein er hatte nicht einmal nach ihnen hingeblickt, er kümmerte sich auch weiter nicht um sie.

„Die Damen reisen ganz allein?“ fragte der Lieutenant sie.

Da glitt durch das Gesicht der schönen Dame mit den schwarzen Locken ein freundliches, freilich auch schalkhaftes Lächeln. „Nicht doch, mein Herr, dieses Kind reist mit uns.“

Der Lieutenant hatte nur das freundliche Lächeln gesehen, welches ihn bezauberte. „Meine Damen, darf ich Ihnen meine Dienste anbieten? Befehlen Sie über mich.“

Die schöne Dame, die ihm geantwortet hatte, schlug erröthend und in holder Verwirrung die Augen nieder. Ihre ältere Begleiterin aber hatte unterdeß, wohl zufällig, nach dem alten Geistlichen an dem Seitentische hinübergeblickt, und dieser hatte jetzt ihr einen ebenso sonderbaren Blick zugesandt, wie vorhin im Walde der jüngeren Dame, nur zugleich strenge und befehlend. Es war darauf, als wenn die blasse Frau erschrocken zusammenfahre, sich aber auch in dem nämlichen Momente gewaltsam aufraffe. Sie antwortete dem Lieutenant. „Ja, mein Herr, wir reisen allein, mit diesem Kinde, ohne Schutz. Wir müssen noch in der Nacht weiter durch den Wald, der noch drei Stunden währt. Und – es ist gewiß kindisch von niir, mein Herr, aber ich kann nicht dafür – ich bin einmal ein furchtsames Wesen, und ich fürchte mich auch hier. – O, mein Herr, lachen Sie mich nicht aus,“ unterbrach sie sich.

Der Lieutenant legte seine Hand auf das Herz. „Wahrhaftig nicht, Madame –“ Er konnte es in Wahrheit betheuern.

Er hatte gelächelt, aber wohl noch nie glücklicher. Auf seine Betheuerung erhob auch die jüngere Dame die Augen wieder, nicht mehr in holder Verwirrung, aber mit dem holdesten Blicke von der Welt die Bitte ihrer Gefährtin unterstützend.

„Madame,“ rief der junge Gardelieutenant, „haben Sie keine Furcht mehr. Darf ich Ihnen meine Begleitung anbieten ?“

„Sie wollten, mein Herr?“ fragte die jüngere Dame.

„Ich verlasse Sie nicht mehr.“

„O, mein Herr, wie soll ich Ihnen danken?“

Die jüngere Dame hätte beinahe seine Hand ergriffen, um sie zu drücken, so dankbar war sie.

„ Ich nehme Ihren Schutz,“ sagte die blasse Dame, „nur bis zur nächsten Station in Anspruch. Sie ist am Ausgange des Waldes. Wir werden in unserem Wagen vor der Post dort anlangen, sodaß Sie diesen nicht verfehlen können.“

Der Postillon hatte seinen Schnaps getrunken, der Schirrmeister seinen Briefbeutel in Ordnung gebracht, der Geistliche sein Glas Wein und sein Stück Brod verzehrt. „Wieder eingestiegen!“ befahl der strenge Schirrmeister.

„Angela,“ sagte die blasse Dame zu ihrer jüngeren Gefährtin, „dem würdigen Geistlichen verdanken wir zum großen Theile mit die Hülfe, die uns im Walde wurde. Gehst Du wohl, ihm zu danken?“

Die jüngere Dame war schon aufgesprungen. Die helle Freude leuchtete in ihrem schönen Gesichte. Sie eilte zu dem Geistlichen, nahm dessen Hand und sah so dankbar zu ihm auf; ihre schönen Lippen flüsterten so kindlich zu ihm. Was sie sprach, konnte man nicht hören. Aber es mußte das Herz des Greises rühren, denn er sah ihr mit einem väterlichen Wohlwollen in das Gesicht, und man glaubte die Worte der innigsten Freude zu vernehmen, womit er ihren Dank aufnahm und erwiderte. Sie sprachen lange zusammen, und es war ein herrliches Bild, der würdige Greis und das liebliche Mädchen in dem heimlichen, freundlichen Gespräche.

Fritz von Horst ging unterdeß zum Conducteur, ihm mitzutheilen, daß er durch den Wald in dem Wagen der Damen fahren und erst auf der nächsten Station in den Postwagen wieder einsteigen werde. Das hörte der finstere, in der Stube auf und abspazierende Herr. „So ist bis dahin Platz für mich in der Post?“ wandte er sich an den Condneteur.

,O ja, der Herr kann auf der nächsten Station nachträglich bezahlen.“

Die mit dem Postwagen weiter fahren wollten, verließen die Schenkstube, und Fräulein Angela kehrte zu ihrer Gefährtin zurück.

„Welch ein herzlicher, edler Mann ist dieser Geistliche!“ sagte sie zu dieser, „er sendet auch Dir und Deinen Kindern seinen Segen; ich mußte ihm von Dir erzählen.“

In diesem Augenblicke erschien der Kutscher der Damen im Zimmer. „Befehlen die gnädige Frau,“ wandte er sich an die blasse Dame, „daß wir ebenfalls weiterfahren?“

„Auf der Stelle, Konrad. Du fährst dem Postwagen wieder vor, hältst Dich aber immer in seiner Nähe.“

„Zu Befehl, Euer Gnaden.“

„Du fürchtest Dich doch noch, Emilie?“ sagte die jüngere Dame mit einem schalkhaften Seitenblick auf den jungen Lieutenant.

„Sie verzeihen meine kindische Furcht, nicht wahr, mein Herr?“ bat die blasse Dame den Lieutenant.

„O, Emilie,“ fiel rasch die Andere ein, „ein Ritter hat nie seiner Dame etwas zu verzeihen – aber brechen wir auf. Der Herr wird Dir den Arm reichen und ich nehme das Kind.“ Sie befahl so bestimmt und doch so munter und neckisch, weshalb man ihr gern gehorchte, und so stiegen sie in den Planwagen, der vor der Thür der Schenke hielt. Auch dabei ordnete die jüngere Dame an. „Der Herr hat die Güte, sich da hinter zu Dir zu setzen, Emilie, denn Du fürchtest Dich; ich bleibe wieder hier vorn mit dem Kinde.“ Wieder gehorchte man ihr, allein der Lieutenant ärgerlich genug.

Der Postwagen war schon abgefahren. Man hörte sein schwerfälliges Krachen noch in der Nähe. Der Planwagen fuhr ihm [164] nach und hatte ihn bald eingeholt. Er fuhr an ihm vorüber. Dann hielt er sich so, daß man hinten in der Ferne, wenn auch nur schwach, das Krachen des alten Postkastens hören konnte. Der junge Gardelieutenant mochte mit seiner Lage wohl nicht ganz zufrieden sein. Er hatte seinen Sitz nicht neben der Schönen, die allein ihn in das Abenteuer und in den Wagen gezogen hatte.

Es war stockdunkel, und er konnte sie nicht einmal sehen. Nicht einmal reden konnte er mit ihr. Sie saß stumm auf ihrem Sitze, das Kind auf dem Schooß, und als er ein Gespräch mit ihr anknüpfen wollte, nahm ihn die blasse Dame an seiner Seite in Anspruch.

„Mein Herr,“ sagte sie, in einem Tone, der ihre Verwirrung zu erkennen gab, „in diesem Augenblicke fällt mir erst die eigenthümliche Lage auf, in die ich zu übereilt uns gebracht habe. Was mögen Sie von mir und meiner Schwägerin denken?“

Der Lieutenant war jedenfalls galant. „Gnädige Frau, ich habe nur das Gefühl des Glücks, Ihnen einen Dienst erweisen zu können.“

„Aber wir riefen Sie zu diesem aufopfernden Dienste, wir, die wir Ihnen, Sie, der Sie uns ganz fremd sind.“

„Desto glücklicher schätze ich mich,“ erwiderte der galante Gardelieutenant; „ich habe zugleich die liebenswürdigste Bekanntschaft gemacht.“

„Indeß, mein Herr,“ fuhr’die Dame fort, „ich muß Ihnen doch einige Auskunft geben, die mich vielleicht bei Ihnen entschuldigen wird. Meine Schwägerin und ich hatten einen Besuch bei einer Freundin gemacht, und mein Mann hatte versprochen, uns abzuholen. Wir warteten auf ihn. Es wurde uns jedoch zu spät, und so mußten wir endlich ohne ihn die Rückfahrt antreten, in der Hoffnung ihm zu begegnen, was jedoch bis jetzt nicht geschehen ist. Möglich, daß er doch noch mit uns zusammentrifft. Ich rechne sogar darauf, wenn ihm kein Unfall zugestoßen ist, welcher Gedanke mich freilich doppelt beunruhigt.“

„Die gnädige Frau wohnen in der Nähe?“ fragte der Lieutenant.

„Nicht weit von der nächsten Station.“

„Auf einem Gute?“

„Auf einem Gute.“

Dem Lieutenant wollte seine Situation bedenklich zu werden beginnen. Warum, mochte ihm selbst nicht sogleich klar werden.

„Nicht wahr, mein Herr,“ sprach die Dame weiter, „Sie finden unter solchen Umständen meine Furcht vielleicht nicht so ganz kindisch?“

„Gnädige Frau, ich bewundere im Gegentheil Ihren Muth.“ Der Lieutenant hatte gewiß ein großes Compliment sagen wollen. Aber auf dem Sitze vor ihm wurde ein boshaftes Gekicher laut, das sich gar keinen Zwang anthat.

„Emilie, er bewundert Deinen Muth, daß Du ihn zu unserem Ritter engagirt hast.“

„Angela!“ verwies die blasse Dame.

Aber Fräulein Angela lachte herzlich weiter, und Fritz von Horst dankte jetzt dem Himmel, daß es stockdunkel im Wagen war, denn es wäre eine Beleidigung für das ganze Gardecorps gewesen, wenn Jemand gesehen hätte, daß ein Gardelieutenant vor Verlegenheit feuerroth geworden war. Er ärgerte sich aber auch zugleich, daß er keine Erwiderung an die Dame finden konnte. Jedoch was das Letztere betraf, so befreite ihn die Dame bald selbst von seinem Aerger, freilich um andere, gar beunruhigende Gefühle in ihm zu erwecken.

„In einem Punkte übrigens, liebe Emilie,“ fuhr Fräulein Angela fort, „hast Du unserem liebenswürdigen Ritter Unrecht gethan.“

„Und in welchem?“ fragte die Schwägerin.

„Daß er uns fremd sei.“

Der Lieutenant horchte hoch auf. „Ich hätte die Ehre, von Ihnen gekannt zu sein, mein gnädiges Fräulein?“

Der Kutscher hatte vorhin die blasse Dame gnädige Frau, diese hatte die jüngere Dame ihre Schwägerin genannt. Der höfliche Gardelieutenant hatte daher zu jener ebenfalls gnädige Frau gesagt, und er mustte folglich auch die Jüngere als ein gnädiges Fräulein anreden.

„Gewiß, mein Herr,“ versetzte das gnädige Fräulein munter, „Sie sind der Herr Fritz von Horst?“

„In der That –“

„Lieutenant in der Garde –?“

„Wo hätte ich das Glück gehabt, von dem gnädigen Fräulein gesehen zu sein?“

„Hören Sie weiter, Herr Lieutenant von Horst; Sie huben eine brave Mutter?“

„Eine vortreffliche Mutter.“

„Sie ist die Freundin einer Frau von Eisenring?“

Der Lieutenant horchte nicht mehr hoch, er horchte auf einmal erschrocken auf. Es wurde ihm kalt und heiß auf der Stirn, und in seinem Innern fluchte es: „Himmeldonnerwetter!“ und betete dann wieder: „Lieber Gott, hilf mir aus dieser verdammten Geschichte!“ Auch ein Gardelieutenant kann beten, freilich erst dann, wenn er in solcher Noth ist. Und in Noth war der Lieutenant, denn er vergaß die Antwort auf die letzte Frage des gnädigen Fräuleins.

„Sie antworten mir nicht?“ sagte sie boshaft.

Er mußte antworten: „Meine Mutter hängt mit ihrem ganzen Herzen an dieser Freundin.“

„Das freut mich, Herr von Horst – aber weiter. Die Frau von Eisenring hat eine Tochter?“

„Meine Mutter hat mir davon gesprochen.“

„Blos so kalt davon gesprochen?“

Den armen Lieutenant überlief es am ganzen Körper glühend heiß, er fluchte und betete nicht mehr, aber er mußte Betrachtungen anstellen, und diese machten ihm noch heißer. – Lucina! Lucina von Eisenring! Es ist gewiß! Sie ist dieser verführerische und zugleich boshafte Teufel. Und keine Schwärmerin, wie ihre Mutter, aber ein Satan. Das Gut liegt in der Nähe, jenseits des Waldes. Sie kennt den Plan ihrer Mutter und muß mich schon früher, in der Residenz, beobachtet haben, da sie von meiner Reife weiß. Wahrscheinlich hat sie einen Liebhaber, und hat mir darum diese Falle gelegt. Jetzt kann sie nun zu ihrer Mutter sagen: den Menschen soll ich heirathen, der auf der Landstraße der ersten besten Schürze nachläuft? Sie läßt sich zwar Angela nennen, und als einziges Kind kann sie keine Schwägerin haben. Aber das Alles ist Maske für ihr verruchtes Spiel. Herr des Himmels, was habe ich da angefangen! Dieser verteufelte Leichtsinn! Und meine Mutter hatte mich gewarnt. Was nun weiter? Wie soll das enden? –

„Sie antworten mir wieder nicht, Herr von Horst?“ fragte das gnädige Fräulein.

Aber diesmal sollte er der Antwort überhoben werden. Ein Geräusch, das man plötzlich hörte, ließ ihn sie und wahrscheinlich auch das boshafte Fräulein vergessen. Man hatte bisher noch immer das schwerfällige Fahren des Postwagens vernehmen können.

Er mochte in einer Entfernung von etwa fünfhundert Schritten hinter dem Planwagen fahren. Auf einmal vernahm man den Ruf einer menschlichen Stimme. Es war ein lauter, befehlender Ruf. Unmittelbar darauf folgte ein heller Peitschenschlag; dann ein Schuß, dann ein Durcheinander mehrerer Stimmen; Alles fast in einem einzigen Momente. Und Alles in der Gegend des Postwagens. Diesen selbst, sein Fahren, sein Krachen vernahm man nicht mehr. Das Durcheinander der Stimmen war ein wildes, schreiend, befehlend, drohend. Aber es dauerte ebenfalls nur einen einzigen, kurzen Augenblick; dann vernahm man auch von ihm nichls mehr. Alles war still in jener Gegend, im ganzen Walde.
Fritz von Holst war aufgefahren. „Räuber!“ rief er. Brav war der leichtsinnige Gardelieutenant. Er sprang auf, er wollte aus dem Wagen springen, im vollen Fahren des Planwagens. Denn dieser hatte nichl angehalten; der Kutscher fuhr ruhig weiter, als wenn er von allem dem Geschrei und Gewirre nicht einen Laut vernommen habe.
(Fortsetzung folgt.)

[177] Hatten jene Töne an dem Postwagen den raschen Muth des Lieutenants geweckt, den beiden Damen hatten sie die furchtbarste Angst eingejagt.

„Was haben Sie vor?“ hielten sie den jungen Mann zurück.

„Ich muß hin –“

„Um des Himmels willen –“

„Ich muß helfen.“

„Und uns wollen Sie verlassen?“ Sie umklammerten ihn; sie hielten sich Beide an ihm fest.

Glücklicher Lieutenant, wenn das zu einer andern Zeit gewesen wäre! Jetzt wollte es ihn zur Verzweiflung bringen, denn Muth, Ehre und Kampfeslust zogen ihn mit aller ihrer Gewalt nach dem Postwagen hin, wo unzweifelhaft ein Raubanfall stattfand, wo es zu kämpfen, zu helfen, zu retten galt; aber Muth und Ehre forderten auch von ihm, zwei hülflose Damen, denen er zudem seine Hülfe, seinen Schutz versprochen, denen er als ihr Ritter gerade für die jetzt von ihnen befürchtete Gefahr sich zugesellt hatte, in diesem Augenblicke nicht zu verlassen, und war auch in diesem Augenblicke die Kampfeslust nicht zu befriedigen, mußte an deren Stelle nicht der Gedanke treten, daß seine bestimmte Braut es sei, die er hier zu beschützen habe, dieselbe Braut, die er durch sein Abenteuer mit ihr selbst so schwer gekränkt hatte, und die er jetzt oder nie gewinnen, wiedergewinnen konnte? Er konnte von den flehenden Damen sich nicht losreißen.

„Fort, fort, Konrad!“ hatten sie dem Kutscher zugerufen, und die Pferde vor dem Wagen flogen im Galopp dahin, während der Lieutenant darin blieb. Im weichen Arm der Liebe, anstatt im rauhen Waffengetümmel! Denn das Fräulein Angela, oder Lucina, oder wie sie sonst hieß, hatte jetzt auf einmal mehr Angst, als ihre furchtsame Schwägerin, und sie hatte sich dicht und fest an den jungen Ritter gelegt, und er fühlte den schönen Nacken, den er früher kaum hatte sehen sollen. Hätte er nur fluchen dürfen! Er wollte es, aber zu wie Vielem hat der Mensch einen – schwachen Willen!

Der Wagen flog dahin, und dahinten blieb es still. Der Raub an dem Postwagen mußte verübt sein, daran durfte der Lieutenant nicht zweifeln; auch daß zehntausend Thaler wirklich in dem Postwagen sich befunden und der Gegenstand des Raubes gewesen seien, glaubte er annehmen zu müssen, wenn er sich Alles wieder in das Gedächtniß rief – und wer der Beraubte war? Gewiß der kurze Herr mit dem rothen Gesichte, antwortete er sich, der so unruhig wurde, als von dem Gelde die Rede war, und dann so eifrig versicherte, kein Thaler sei im Wagen.

Ach, wenn er dabei gewesen wäre! Er hatte vier Kugeln zu versenden, und sein Muth, sein Beispiel hätte dem Beraubten Muth gegeben, selbst den Philister von Tuchhändler zum Widerstande angespornt, ja, gar dem alten, schwachen Greise noch Kräfte verliehen. Ohne einen Kampf auf Leben und Tod wären die Räuber zu einem Siege nicht gekommen! Das durfte der Lieutenant sich sagen, während sein Gesicht voll Muth flammte, aber auch voll Zorn, daß er nicht dabei gewesen war. –

Der Planwagen konnte nicht lange im Galopp der Pferde dahinfliegen, denn der Weg wurde uneben, hart und holprig, er flog wohl, aber in die Höhe. Der Kutscher mußte daher die Pferde nur langsam und im Schritt gehen lassen. „Auch das noch!“ riefen die geängsteten Damen, „wir werden die zweite Beute der Räuber sein.“ Das nun zwar nicht, aber daß die Räuber kommen möchten, hätte der Gardelieutenant in seinem Zornesmuth beinahe gewünscht. Und, wie sollte sein Wunsch erfüllt werden? Der Wagen hatte wieder schneller fahren können, denn der Weg war ebener, fester geworden. Auf dem glatten Boden machte das Fahren auch wenig Geräusch; man konnte daher hören, was außerhalb vorging, und man hörte etwas. Der Galopp eines Pferdes kam hinter dem Wagen her und er wurde deutlicher und deutlicher. Die Damen erschraken von Neuem. „Galopp, Konrad!“ riefen sie dem Kutscher zu. „Die Räuber, die Räuber!“ klammerte sich das Fräulein Angela wieder fester an ihren tapferen Ritter.

„Es ist nur ein einzelnes Pferd!“ suchte der Lieutenant sie zu beruhigen. Allein das einzelne Pferd kam näher, und er zog doch eines seiner beiden Doppelpistolen hervor und spannte die Hähne.

Da rief eine Stimme dicht hinter dem Wagen: „Emilie! Emilie!“

„Mein Mann, mein Adolph!“ schrie die blasse Frau auf. „Konrad, halt, halt!“

Der Kutscher hatte schon gehalten, und der Reiter erschien neben dem Wagen. Die blasse Frau breitete ihm die Arme entgegen, während er vom Pferde sprang. „Wie habe ich mich um Dich geängstigt!“

„Ich komme zu Dir, Emilie.“

Der tapfere Lieutenant brachte während dem leise, daß man es nicht hören solle, die Hähne seines Doppelpistols in Ruhe und steckte die Waffe unter seinen Mantel zurück.

„Nimm mein Pferd,“ sagte der Reiter zu dem Kutscher, „und dann im Galopp wieder voran. Im Galopp, hörst Du?“ Dabei [178] sprang er in den Wagen. Der Kutscher knüpfte schnell die Zügel des Reitpferdes an das Geschirr der Wagenpferde und jagte im Galopp weiter.

„Woher kommst Du, Adolph?“ fragte die blasse Dame den Mann.

„Ich war Dir entgegen geritten, Emilie, wie ich es versprochen hatte, begreife aber nicht, wie ich Dich verfehlen konnte. Ich erfuhr, daß Du schon vorbeigefahren warst, und sprengte Dir nach. Da erlebe ich eine furchtbare Scene: hinter uns ist der Postwagen, er wird plötzlich angegriffen, ich erreichte ihn fast in dem nämlichen Augenblicke und schwankte, ob ich den Ueberfallenen beistehen soll. Aber ich war ohne Waffen und dachte an Dich, an Deine Angst. Du warst in der Nähe mit unserem Kinde und mit Angela. Ich hatte daher keine Wahl und mußte bei Euch sein.“

„Wir hatten unterdeß einen Beschützer gefunden,“ sagte die blasse Frau.

„Einen Beschützer?“

„Die Dunkelheit hat Dir nicht gestattet, ihn zu sehen. Unsere Bitten vermochten ihn, sich unser anzunehmen; dafür wirst auch Du ihm danken, Adolph.“

Der Reiter, der Mann der blassen Frau, sah sich in der Dunkelheit näher um. Die Gestalt des Lieutenants, eines Fremden im Wagen, konnte ihm dabei nicht mehr entgehen. „Mein Herr,“ sagte er verbindlich, „empfangen Sie auch meinen herzlichsten Dank.“

Die Situation des Lieutenants schien ihm wieder peinlicher geworden zu sein; unzweifelhaft dachte er wenigstens über etwas angelegentlich nach. Vielleicht suchte er sich in das Gedächtniß zurückzurufen, ob und wo er schon in Gesellschaft des neuen Reisegefährten gewesen sei. Dann konnte aber nur dessen Stimme Erinnerungen in ihm hervorgerufen haben, denn von der Gestalt des Angekommenen war in der Dunkelheit nichts zu unterscheiden. Vielleicht beschäftigte den muthigen Lieutenant aber auch etwas Anderes. „Die Reisenden des Postwagens wurden ausgeplündert?“ fragte er zerstreut, statt einer Antwort, Und doch dringend, den Andern.

„Ich sah es nicht,“ erwiderte dieser.

„Sie sahen es nicht?“

„Ich mußte begreiflicherweise einen Umweg machen, um von den Räubern nicht bemerkt zu werden.“

„Ah!“ – Aber es war in dem braven Lieutenant plötzlich ein Entschluß entstanden.

„Mein Herr,“ sagte er, „die Damen sind jetzt unter Ihrem Schutz, wollen Sie nicht Ihrem, Kutscher befehlen, daß er einen Augenblick halte? Nur einen Augenblick.“

„Zu welchenn Zwecke, mein Herr?“

„Ich wünschte auszusteigen.“

„Und –?“

„Und mich nach meinen Reisegefährten im Postwagen umzusehen.“

„Um Gotteswillen!“ riefen die Damen, und er fühlte die schönen Schultern des Fräulein Angela wieder an den seinigen.

Der Mann der blassen Frau erklärte ihm aber entschieden: „Mein Herr, Sie würden dem Tode entgegengehen – es ist eine Gewissenssache für mich, Sie nicht fortzulassen.“

„Und für mich ist es eine Ehrensache, zu gehen.“

Dem großmüthigen Streite wurde ein schnelles Ende gemacht. Hinter dem Wagen wurde abermals ein Galopp, diesmal jedoch von mehreren Pserden, laut. Im Augenblick darauf waren drei Reiter am Wagen, und in eben demselben Moment fühlte der junge Gardelieutenant sich umfaßt, nicht zart von warmen, runden, weichen Armen, sondern sehr hart und fest, wie von starken, stählernen Reifen.

„Aber zum Teufel, Herr!“ rief der Lieutenant dem Manne der blassen Frau zu; denn dieser war es, der ihn plötzlich so umarmte. Und der Lieutenant hatte nicht minder kräftige Arme und wehrte sich kräftig damit, allein er konnte sich dennoch nicht losringen. Zu den starken stählernen Reifen kamen die runden, weichen Arme hinzu, und auch sie hatten Kraft. Der arme Lieutenant konnte sich nicht rühren, viel weniger zu seinen Pistolen gelangen, die er unter dem Mantel trug. „Teufel!“ knirschte er mit den Zähnen.

Er war gefangen, er erkannte sich gefangen, denn er war in der Gewalt der Räuber. Und er war so leichtsinnig und so schmählich hineingekommen, und sein Leichtsinn sollte noch mehr bestraft werden!

„Hat er Geld bei sich?“ fragte einer der Reiter, die neben dem Wagen herritten.

„Ich weiß es nicht,“ antwortete der Mann der blassen Dame.

„Man muß ihn durchsuchen!“

„Er hat nichts,“ versicherte spöttisch Fräulein Angela, von welcher der Lieutenant jetzt vollkommen überzeugt war, daß sie nicht seine Braut, Fräulein Lucina von Eisenring, sei.

„Es ist auch gleichgültig,“ erwiderte der Mann, „wir haben für heute genug.“

„Ihr habt den Fang gemacht?“ fragte das Fräulein.

„Vollständig. Die ganzen zehntausend Thaler!“

Der Räuber, denn daß er das war, darüber konnte man ebenfalls nicht mehr im Zweifel sein, schlug pochend auf seine Taschen. „Was ich einmal will,“ fuhr er dann fort, „das muß ich durchsetzen.“

„Und Glück hast Du dazu,“ lachte das Fräulein.

Die Frau des Räubers seufzte. War sie seine Frau? Der Räuber lachte mit dem schönen Fräulein, trotz dem Seufzer der Frau.

„Und was fangen wir mit ihm an?“ fragte darauf das Fräulein. Sie meinte unstreitig den armen Lieutenant.

„Ich schlage vor –“ erwiderte der Räuber.

„Keine Gewalt!“ rief die blasse Frau, und sie sagte es nicht spöttisch sondern flehentlich bittend aus dem Grunde ihres Herzens heraus.

„Zum Teufel!“ entschied ihr Mann, „bindet ihn und werft ihn zum Wagen hinaus! Konrad, halt!“ befahl er dann dem Kutscher.

Der Wagen hielt, die Reiter saßen ab. Aber wiederum wurde der Galopp von Pferden hörbar.

„Konrad, fort!“ befahl der Räuber im Wagen dem Kutscher.

Er befahl es vergebens. Die drei Reiter neben dem Wagen konnten sich wohl wieder rasch auf ihre Pferde schwingen und in rasender Eile nach verschiedenen Richtungen in den Wald hineinsprengen.

Aber der Wagen konnte nicht mehr vorwärts, denn hinter ihm her und ihm entgegen kam der Galopp der Pferde herangesprengt, und nach den Seiten hin war in dem dichten Walde für das Fuhrwerk kein Weg.

„Springt hinaus, in den Wald!“ rief der Räuber den Frauen zu. Dabei warf er ein Packet mit fort zwischen die Bäume. Er selbst wollte dann zuerst hinausspringen; aber jetzt fühlte er sich gehalten, hart und fest, wie von starken, stählernen Reifen, und die starken Arme des Lieutenants hatten auch noch Kraft, den schönen, runden Nacken des spöttischen Fräulein Angela mit zu umfassen, während er zu der blassen Frau sagte: „Madame –“ gnädige Frau sagte der Gardelieuteuant von gutem Adel nicht wieder – „Madame, retten Sie sich.“

Aber die Frau blieb still sitzen; ein Seufzer drängte sich, freilich schwer genug, wieder aus ihrer Brust hervor.

„Teufel!“ knirschte jetzt der Räuber. Mit einer letzten Kraftanstrengung suchte er sich loszureißen. Vergebens. Der Wagen war von Reitern umringt; ein Theil von ihnen trug Fackeln. Die Fackeln beleuchteten ein interessantes Schauspiel. Um den Wagen herum hielt ein Trupp von zehn bis zwölf Gensdarmen, an ihrer Spitze ein riesiger Wachtmeister. Die Mündungen ihrer gespannten Pistolen waren auf den Wagen gerichtet. Unter der weißen Plane des Wagens saßen zwei schöne junge Frauen und zwei schöne junge Männer. Die eine der Frauen war sehr blaß; sie hatte das schmerzvolle, weinende Gesicht über einen Säugling gebeugt, der in ihren Armen ruhete. Die andere hatte sich dicht in ihren rothen Shawl gehüllt; mit großen, schwarzen Augen blickte sie wie verwundert auf die Gensdarmen. Der eine der jungen Männer saß mit dem schönen, muthigen Gesichte stolz aufgerichtet da. Fritz von Horst konnte stolz sein, denn er hatte den Muth bewiesen, den sein Gesicht aussprach.

Aber der andere junge Mann, der neben ihm saß, hatte ein nicht minder stolzes Aussehen, und auch sein Gesicht war nicht minder schön. Voraus hatte er vor seinem Nachbar einen leisen Spott, mit dem er diesen anblickte. Der Lieutenant hatte dafür eine Ueberraschung. Er wußte auf einmal, wo er mit dem Mann schon in Gesellschaft gewesen war. „Der alte Geistliche!“ hätte er beinahe ausgerufen. „Aber wie hat der Mensch so schnell Maske und Kleidung abwerfen können?“


[179] „Bindet sie,“ befahl der Wachtmeister seinen Gensdarmen.

„Alle, Herr Wachtmeister?“

„Nur die Männer.“

„Auch mich nicht, Wachtmeister,“ erhob sich stolz der Gardelieutenant.

„Und warum nicht?“

„Ich bin der Lieutenant von Horst, von der Garde.“

„Was?“ rief verwundert der riesige Wachtmeister.

Der Räuber aber lachte höhnisch: „Gut gespielt, Kamerad!“

„Ah so!“ sagte da der Wachtmeister. „Bindet sie.“

„Aber ich schwöre –“ rief der Lieutenant.

„Das kann Jeder.“

„Ich habe Papiere.“

„Das Gericht wird sie untersuchen.“

„Aber Wachtmeister –!“

„Will Er schweigen? Voran, Gensdarmen!“

Die Gendarmen banden sie Beide. „Mitgefunden, mitgebunden, mitgegangen, mitgehangen!“ lachte der Räuber, spöttisch und selbstvergnügt. Was ich einmal will, sagte sein Gesicht, das setze ich trotz alledem durch, und noch ist nicht aller Tage Abend.

Am nächsten Morgen nach der erzählten Begebenheit ereignete sich nicht gar weit von dem Schauplatze derselben Folgendes: Ein großes, schönes adliges Schloß war von einem großen, schönen Park umgeben. Hinter dem Schlosse lagen weitläufige Wirthschaftsgebäude. In dem Park war auch ein weitläufiger Gemüsegarten, und neben diesem ein fast nicht minder umfangreicher Obstgarten. Derselbe erstreckte sich bis an eine Allee, die von der benachbarten Landstraße zu dem Schlosse führte. In dem Obstgarten war ein einzelner Mann mit dem Abnehmen von Obst beschäftigt, es waren wunderschöne graue Winterbirnen, die er von einem Baume brach und Stück für Stück sorgfältig in einen unter dem Baume stehenden Korb legte.

Der Mann war eine große, starke Figur; er hatte etwas Edles in seiner Haltung, zugleich aber auch etwas Gedrücktes.

So war auch sein Gesicht. Aber wunderbar, er schien sich weder des einen noch des anderen Ausdrucks in seiner Haltung und in seinem Gesichte bewußt zu sein, und gewiß auch niemals bewußt gewesen zu sein. Es gibt Menschen, die nur zu Niedrigem geboren sind und denen dennoch die Natur in sonderbarer Laune, oder noch öfter vornehme Mütter mit der Hülfe von Tanzmeistern und Kammerjungfern den Ausdruck des Hohen angestrichen haben.

Er war übrigens ein rüstiger Fünfziger, und sehr anständig gekleidet, und bei seiner Arbeit schwitzte er sehr. Das war in dem Obstgarten. In dem Gemüsegarten nebenan zeigte sich ein anderes Bild.

Zwei Damen lustwandelten dort zwischen den Gemüsebeeten, auf denen freilich nur noch die Früchte des Herbstes standen, Rüben und weißer und rother Kohl. Die eine Dame war nicht mehr jung, in der Mitte der Vierzig, sehr klein, sehr rund, mit einem sehr vollen und rothen Gesichte, mit einem außerordentlich gefühlvollen Ausdrucke in diesem Gesichte und mit außerordentlich gefühlvollen langen blonden Locken. Die andere war ein hübsches, frisches, junges Mädchen von achtzehn bis neunzehn Jahren.

„Welch ein herrlicher Octobermorgen, meine theure Lucina!“ sagte die ältere Dame zu der jüngeren.

„Der Morgen ist recht schön, Mutter,“ antwortete die jüngere Dame.

In den beiden Damen begrüßen wir die Landräthin von Eisenring und ihre Tochter Lucina.

„Er ist bezaubernd,“ fuhr die Mutter fort. „Sieh diese klare Sonne; den Nebel der Nacht hat sie überwunden, er kann nur noch langsam, wie ein geschlagener, schwer verwundeter Feind, dort hinten an dem Saume des Waldes herum kriechen. Sie aber, die hehre Siegerin, waltet nun frei, frei rund um uns her. Sich, wie in ihren Strahlen dieser Weißkohl mit dem Weiß des Schnees wetteifert und in welcher Purpurgluth der Rothkohl glänzt! Ja, Lucina, es ist ein bezaubernder Morgen, und wenn ich bedenke, was er uns bringen wird –“ Die Dame unterbrach sich, die Röthe ihres Gesichts wurde dunkler; der gefühlvolle Ausdruck darin wich dem des Zorns. Sie hatte sich nach dem Manne umgesehen, der die Birnen vom Baume brach. „Aber mein Gott, wie geht er mit dem theuern Obste um! Das Stück ist seinen Silbergroschen werth.“ Sie rief dem Manne zu: „Aber vorsichtig, Adalbert. Du mußt die Birnen sachter in den Korb legen.“

Der Mann legte gehorsam die Birnen sachter in den Korb.

Die Dame fuhr zu ihrer Tochter fort: „Ja, meine theure Lucina, eine solche schöne, feine Birne ist ein außerordentlich zartes Wesen, das den harten Druck einer rohen Hand nicht ertragen kann. Sie hat Gefühl, wie ein weiches Frauenherz. Ich fühle das oft in meinem Herzen. Darum begeistere ich mich auch so für die holde Natur. – Aber ich wollte von dem sprechen, was dieser schöne Morgen uns bringen wird. Ach, theure Lucina, mir klopft mein Herz! Wie muß Dir das Deinige erst in süßer Erwartung schlagen!“

„Es schlägt mir etwas ängstlich, liebe Mutter,“ sagte das hübsche Mädchen.

„Aengstlich?“ sah die Mutter verwundert auf.

„Gewiß, Mutter. Wie werde ich ihm gefallen? Wie werde ich einfaches Landmädchen ihn, den Gardeofficier, der in der Residenz, in den ersten Gesellschaften, gar am Hofe gelebt hat, wie werde ich ihn befriedigen können?“

Die Mutter fuhr entrüstet auf. „Gefallen? Befriedigen? Bist Du nicht die reichste Erbin im Lande? Und was hat er?“

Das Fräulein war wirklich ein einfaches Landmädchen. Sie hatte auf die Fragen der Mutter keine Antwort. – Doch ihr Erröthen und ihr betrübter Blick zeigte, daß sie eine Antwort wohl hatte, aber daß sie auch wohl fühlte, ein Kind dürfe der Mutter die Antwort nicht geben.

Die Mutter sprach nicht mehr entrüstet, aber stolz weiter: „Ja, mein Kind, in Betreff des Gefallens und Befriedigens darfst Du völlig unbesorgt sein. Ich habe ihm in sein Zimmer fünftausend Thaler gelegt, mit einem reizenden Billete, worin ich ihn bitte, sie von seiner künftigen Schwingermutter anzunehmen. Und dann erwarte ich jeden Augenblick meinen Amtmann zurück. Er wird mir – da er gerade Geschäfte in der Residenz hatte – von meinem Banquier zehntausend Thaler mitbringen. Sie sind gleichfalls für Deinen Verlobten bestimmt. Er mag mit dem Gelde anfangen, was er will. Da wird das Gefallen schon kommen, und was das Befriedigen betrifft, so – ach Kind, funfzehntausend Thaler für einen armen Lieutenant! Dieser wenigstens hat in seinem Leben so viel Geld noch nicht beisammen gesehen.“

Das junge Mädchen erröthete tiefer, aber sie schwieg auch jetzt.

„Ich bin nur neugierig,“ fuhr die Landräthin fort, „was er mit dem Gelde machen wird.“

Da wurde Fräulein Lucina lebhaft. „Er wird es seiner Mutter geben, sie ist arm.“

Aber die Landräthin sah mehr als verwundert auf. „Ich bitte Dich, Lucina! Als Dein Bräutigam muß er schon jetzt ein reiches Leben führen. Ich hoffe, er wird sich Equipagen anschaffen, Bedienten halten in glänzenden Livreen, eine Bibliothek, alle Klassiker in Prachtbänden –“ Die Dame unterbrach sich wieder.

„Aber Adalbert,“ rief sie eifrig zu dem Mann hinüber, der das Obst sammelte, „der Korb ist ja voll. Jede Birne, die Du noch hineinlegen würdest, kann herausfallen. Rufe jetzt die Träger.“

„Soll ich sie nicht rufen, Mutter?“ bat die Tochter.

„Nein, Du leistest mir Gesellschaft.“

„Du hast Recht,“ hatte der Mann schon gehorsam gesagt, und er wollte sich auf den Weg machen, die Träger zu holen.

Er wurde aufgehalten, und auch die Landräthin, folglich auch ihre Tochter, setzten ihre Promenade nicht fort. Alle wandten ihre Blicke einem Gegenstände zu, der auf einmal ihre ganze Aufmerksamkeit in Anspruch nahm. In der Allee, welche das Gut des Landraths von Eisenring mit der vorbeiführenden Landstraße verband, war ein mit einer weißen Plane bedeckter Wagen erschienen, den drei berittene Gensdarmen begleiteten. Einer von diesen ritt vor dem Wagen; die beiden anderen ritten zu den beiden Seiten.

Der Wigen fuhr auf das Schloß zu.

„Was mag denn das sein?“ fragte sehr neugierig der Mann, der die Birnen gesammelt hatte.

„Weiß ich es?“ erwiderte die ältere Dame. Auf einmal schien sie sich jedoch zu besinnen. „Ach! der Kreissecretair theilte mir gestern mit, man habe Nachricht von einer Räuberbande erhalten, die plötzlich in der Gegend erschienen sei.“

„Eine Räuberbande!“ rief erschrocken der Mann.

„Ich wollte, Du unterbrächst mich nicht. In Folge dessen sind alle Landrathsämter der Nachbarschaft aufgefordert, sofort in [180] der Nacht durch sämmtliche aufzubietende Gensdarmerie Streifpatrouillen zu veranstalten, besonders auch im Walde dort. Sollten sie schon einen Fang gemacht haben, den sie hierher bringen?“

„Du magst wohl Recht haben,“ sagte gehorsam der Mann.

Der Wagen war näher gekommen. Der an der Spitze des Zuges reitende Gensdarm hatte die beiden Damen und den Mann gesehen. Er ließ den Wagen halten und ritt auf sie zu. Sie standen nur wenige Schritte von der Allee. Er grüßte militairisch.

„Herr Landrath –“ hob er an.

Der Mann, der die Birnen gesammelt, aber von der landräthlichen Expedition nichts gewußt hatte, war also der Landrath selbst, also der Gemahl der kleinen runden Dame mit den gefühlvollen blonden Locken, also auch der Vater ihrer hübschen Tochter Lucina.

„Herr Landrath,“ hob der Gensdarm an, „ich melde, daß dem erhaltenen Befehle gemäß heute Nacht im Walde patrouillirt ist, und daß es auch gelungen ist, vier Subjecte einer Räuberbande einzufangen, leider freilich erst, nachdem sie den Postwagen, der in der Nacht den Wald passirte, überfallen und ausgeplündert hatten.“

„Ausgeplündert?“ rief erschrocken die Landräthin.

„Zu Befehl, gnädige Frau, rein ausgeplündert.“

„Meine zehntausend Thaler! War der Amtmann im Wagen?“

„Der Herr Amtmann waren mit mehreren anderen Reisenden im Wagen, und sind mit ausgeplündert worden.“

„Mein Geld! Mein Geld! Hat man es wieder bekommen?“

„Darüber kann ich der gnädigen Frau nichts melden.“

„Und die Spitzbuben bringen Sie?“

„Nur drei, gnädige Frau. Der vierte, der gefährlichste, mußte allein transportirt werden. Er folgt nach.“

„Und nicht meine zehntausend Thaler?“

„Vielleicht kann der Herr Wachtmeister Auskunft darüber geben, der später nachkommen wird. Er hat die Verhaftung vorgenommen. Meine Kameraden hier und ich haben von ihm nur den Befehl dieses Transportes erhalten.“

Die Landräthin schöpfte Hoffnung. „Liefern Sie die Räuber an den Kreissecretair ab,“ befahl sie dem Gensdarmen.

Der Gendarm ritt zu dem Wagen zurück. Der Wagen setzte sich wieder in Bewegung nach dem Schlosse hin, in welchem sich auch das landräthliche Bureau mit dem Kreissecretair befand. Als er an den beiden Damen und dem Landrathe vorbeifuhr, blickte unter der weißen Plane munter und keck ein bildschönes Frauengesicht heraus, mit rabenschwarzen Locken, die aus einem seidenen Capuchon hervorquollen, und mit einem blendend weißen Nacken, den ein zurückgefallener rother Shawl sehen ließ.

Das Fräulein Lucina erschrak bei dem Anblicke. „Mein Gott, Mutter, eine Dame! Und wie schön sie ist! Und Räuberin!“

Da wurde auch das Gesicht der Landräthin wieder gefühlvoll, alte, süße Erinnerungen tauchten in ihr auf. „Ach, Lucina, in meiner Jugend lasen wir Räubergeschichten von Rinaldo Rinaldini, dein Hecheln- und Mausefallenkrämer – jetzt sind sie nicht mehr Mode. – Aber Adalbert, rufe jetzt die Träger, damit die Birnen in’s Haus kommen. Laß nur keine aus dem Korbe fallen. Ich sehe unterdeß nach dem Wachtmeister aus, ob er bald mit dem vierten Räuber und mit meinem Gelde kommt – ach, meine zehntausend Thaler! Und auch nach Deinem Verlobten, meine theure Lucina. Himmel, da fällt mir ein, nach dem Briefe seiner Mutter muß er sich mit in dem überfallenen Postwagen befunden haben, der arme Mensch!“

„Der arme Fritz!“ sympathisirte diesmal die Tochter mit der Mutter. „Wenn ihm nur kein Unglück begegnet ist!“

„Ein junger Lieutenant hat immer Glück,“ versicherte die Mutter. „Ich hoffe daher auch, er hat bei diesem Ueberfalle Gelegenheit gefunden, seinen Muth zu zeigen.“

„Er soll sehr muthig sein, Mutter!“

„Alle Damen nennen ihn einen Helden.“

„Und auch hübsch, Mutter!“

„Man hat noch keinen reizenderen Officier in der Garde gesehen. “

„Ach, Mutter, ich bin doch ängstlich!“

„Kind, die fünfzehntausend Thaler –! Ach, wenn ich die zehntausend nur wieder hätte! Aber wenn man die Räuber hat, muß man ja auch das Geld haben.“

„Wenn er mich nur lieben wird, Mutter! –“

Das Gespräch der beiden Damen wurde unterbrochen. Vom Schlosse her kam hastig ein Bedienter herbeigeeilt. „Der Herr Kreissecretair läßt die gnädige Frau unterthänig bitten, sich schleunigst zum Schlosse bemühen zu wollen; es habe sich etwas ganz Außerordentliches zugetragen.“

Die Dame hatte im ersten Augenblicke wohl zürnen wollen, daß der Kreissecretair sich nicht zu ihr herausbemühe. Aber die große Dringlichkeit und Außerordentlichkeit imponirten ihr. Sie folgte dem Diener zum Schlosse, und Fräulein Lucina mußte sie begleiten. – An und in dem Schlosse hatte sich unterdeß Folgendes ereignet. Aus dem haltenden Planwagen hatten die Gensdarmen zuerst eine schöne Dame aussteigen lassen, welche sich munter und keck nach allen Seiten umsah. Ihr folgte eine blasse junge Frau mit einem Kinde im Arme, die kaum aufzublicken wagte. Ein Executor des Landrathsamtes führte beide Frauen ab. Aus dem Wagen kam dann ein bildschöner junger Mann, dessen beide Hände gefesselt waren; er sprang dennoch leicht und behend aus dem Wagen, und als er auf dem Boden stand, schaute er mit den lebhaften Augen so stolz und mit dem kleinen schwarzen Schnurrbärtchen so übermüthig umher, als wenn er sich eine Herrschaft ansehe, in der er künftig regierender Herr sein solle. „Führen Sie mich sofort zur gnädigen Frau,“ sagte er befehlend zu dem Gensdarmen.

Der Gensdarm aber war nicht der Mann, der sich von seinen Arrestanten befehlen ließ. „Zum Arrest!“ sagte er trocken.

Der junge Mann verlor seinen Muth und seinen Uebermuth nicht. „Zum Teufel, zum Kreissecretair dann!“ rief er.

Darüber konnte der Gensdarm sich besinnen, und er führte den Gefangenen in das landräthliche Bureau zu dem Kreissecretair.

„Herr Kreissecretair, ich rapportire, daß wir drei Subjecte von der Räuberbande hierher transportirt haben; zwei Frauenzimmer und eine Mannsperson. Die Frauenzimmer sind an den Executor abgeliefert. Dieser Mensch wollte zu der gnädigen Frau gebracht werden.“

Ein Landrath ist mitunter auch ein adliger Herr, der Birnen auflesen und seiner Gemahlin gehorchen kann. Der Kreissecretair versieht dann das Uebrige des landräthlichen Dienstes.

Der gnädigen Frau muß freilich auch er gehorchen. [193] Der Kreissecretair maß mit stolzer Würde den jungen Mann. „Er wollte zur gnädigen Frau geführt werden?“

Der junge Mann maß den Kreissecretair mit stolzem Spotte und sagte: „Mein Herr, ist Ihnen vielleicht bekannt, daß in diesem Schlosse heut ein frohes Familienereigniß gefeiert werden soll?“

Der Kreissecretair stutzte doch. „Es ist das keine Amtssache.“

„Aber eine Thatsache, und da Sie von ihr wissen, mein Herr, so wird es Ihnen auch ferner nicht unbekannt sein, daß zu diesem Ereignisse Jemand erwartet wird.“

„Allerdings!“

„Ein junger Mann!“

„So ist es.“

„Lieutenant in der Garde!“

„Er ist Officier.“

„Sein Name ist Fritz von Horst!“

„Bei Gott!“

„Seine Mutter ist eine Jugendfreundin der gnädigen Frau!“

„Auch das ist so.“

„Wohlan, mein Herr, wenn Sie so vertraut mit den Geheimnissen der Familie des Schlosses sind, so werden Sie jetzt auch wissen, was Sie dieser Familie schuldig sind. Darf ich bitten, mich zu der gnädigen Frau zu führen, vorher aber mir diese Fesseln abnehmen zu lassen?“

Der Kreissecretair war verlegen geworden. Der Frau Landräthin hatte er zudem zu gehorchen. Er ließ sie herbitten und unterdeß dem Gefangenen die Fesseln abnehmen. Der Bediente kam mit der Meldung zurück, daß die gnädige Frau in ihrem Zimmer sei.

„Folgen Sie mir,“ sagte der verlegene Kreissecretair zu dem Gefangenen.

„Sie begleiten uns, Gensd’arm,“ befahl der vorsichtige Beamte dem Gensd’armen.

Der junge Mann lachte über die Vorsicht und folgte dem Kreissecretair, selbst gefolgt von dem Gensd’armen. In dem Vorzimmer der Landräthin ließ der Kreissecretair die beiden Anderen zurück und ging allein zu der Dame. Bei dieser war ihre Tochter, und Beide waren erwartungsvoll genug, bis der Kreissecretair ihnen das am wenigsten Erwartete brachte. „Gnädige Frau, der eingefangene Räuber gibt sich für den Herrn von Horst aus.“

„Mein Gott!“ riefen beide Damen.

„Der hier heute erwartet werde.“

„Fritz von Horst?“

„Fritz von Horst, Lieutenant in der Garde, nennt er sich.“

„Der Sohn meiner Jugendfreundin?“

„Und der Verlobte des gnädigen Fräuleins sei er.“

„Der Räuber? Der eingezogene Räuber?“

„Er hat die genaueste Kenntniß aller Familienverhältnisse.“

„Und wie sieht er aus?“

„Er ist ein schöner, eleganter junger Herr.“

„Führen Sie ihn herein,“ rief rasch entschlossen die Dame.

Der Secretair führte den Gefangenen aus dem Vorzimmer herein. Der junge Mann trat mit der vollen Leichtigkeit und dem vollen Anstande eines adeligen Gardelieutenants und mit dem ganzen Respecte vor, den er den Damen, namentlich in einer Situation wie die seinige, schuldig war. „Gnädige Frau,“ begann er, „die eigenthümlichen Umstände, unter denen ich hier eingebracht werde, legen mir die sonderbare Verpflichtung auf, vor allen Dingen mich bei Ihnen zu legitimiren. Darf ich Ihnen dieses Schreiben meiner guten Mutter überreichen? Sie empfiehlt sich herzlich der Freundin ihrer Jugend.“ Mit diesen Worten übergab er der Dame ein Schreiben.

„Von meiner theuren Freundin!“ rief sie, riß das Schreiben auf und las es.

Der junge Mann wandte sich unterdeß an die junge Dame. „Mein gnädiges Fräulein,“ sagte er, „ich wurde in Fesseln hierher geführt, aber kaum bin ich ihrer entledigt, so fühle ich mich in neuen gefangen; diese werde ich stets tragen.“

Das Fräulein suchte nach einer Antwort. Es schien ihr aber auch nicht viel daran gelegen zu sein, als sie keine fand.

Die gnädige Frau hatte den Brief ihrer Freundin gelesen und war gerührt; in ihre Augen schienen Thränen zu treten, und mit dem umflorten Blick sah sie noch einmal den schönen, gewandten, jungen Mann an. Dann flog ein Lächeln des Entzückens durch ihr volles, rothes Gesicht; sie breitete ihre kleinen dicken Arme aus, legte sorgfältig den gelesenen Brief auf einen Tisch und rief: „Ganz die Züge meiner theuren Amalie! Kommen Sie an mein Herz, Ebenbild der geliebten Jugendfreundin!“

Der junge Mann flog in ihre Arme und sie umarmte ihn lange. „Sie sind entlassen, Herr Kreissecretair,“ sagte sie dann vornehm zu dem Beamten, der ihr zu gehorchen hatte. Er gehorchte deshalb auch hier und ging. „Und jetzt,“ rief sie darauf emphatisch, „gehört er Dir, meine glückliche Lucina. – Doch vorher, mein theurer Fritz, welcher Unstern hat Sie verfolgt, daß Sie in solcher Weise hier erscheinen mußten?“


[194] Der junge Mann beugte erröthend sein Haupt und sagte: „Der Leichtsinn, gnädige Frau.“

„Wie liebenswürdig der Leichtsinn das sagt! Aber erzählen Sie.“

„Ich fuhr im Postwagen, und es war schon dunkel, als wir in den Wald fuhren; an der Waldschenke hielt der Postwagen, während vor derselben schon ein anderer Wagen stand, in welchem nur zwei Damen waren, die in der Nacht weiterfahren mußten. Es war soeben Nachricht von einer Räuberbande angekommen, die in der Gegend hause, und darum fürchteten sich die Damen, allein zu reisen. Sie baten mich um meine Begleitung, meinen Schutz, und ich war leichtsinnig genug, den Postwagen zu verlassen und sie zu begleiten.“

„Der liebenswürdige Schelm!“ sagte die gnädige Frau wieder, „edle Ritterlichkeit nennt er Leichtsinn. Und wie zerknirscht er ist!“

„O, gnädige Frau, ich habe Grund dazu; doch wie konnte ich Argloser ein Verbrechen, einen so entsetzlichen Verrath ahnen? In dem Postwagen reiste ein Fremder, von dem bekannt geworden war, daß er zehntausend Thaler bei sich führe. Auf einen Raub dieses Geldes war es abgesehen. Die Räuber waren mit in dem Postwagen selbst, ehrbar, sogar würdig verkleidet genug. Ihr Unternehmen hätte dennoch mißlingen können, es erschien ihnen wenigstens gefährlich, solange ich im Wagen war. Ich führte zwei scharf geladene Doppelpistolen mit mir und mußte entfernt werden. Dazu hatten die Schurken jene beiden Damen ausersehen, die zu ihrer Bande gehörten, und sie erreichten ihren Zweck. Bald nachdem ich den Postwagen verlassen hatte, wurde dieser von ihnen ausgeplündert. Dann kamen sie zu dem Wagen, in dem ich mit den beiden Verrätherinnen war, und zum Lohne sollte auch ich jetzt beraubt werden, allein da erschienen die Gensd’armen. Räuber und Weiber hatten nun die Frechheit, mich gar für ihren Chef auszugeben, ich wurde mit ihnen verhaftet und so kam ich hierher.“

„Umarmen Sie mich noch einmal, edler junger Mann,“ rief die Dame. „Aber,“, sagte sie dann mütterlich, „Sie werden von alle den Strapazen angegriffen sein und sich auszuruhen wünschen.“

„Ich leugne nicht, gnädige Frau, daß ich ermüdet bin.“

Die Dame klingelte, und ein Bedienter erschien. „Johann, führe den Herrn in sein Zimmer, Du kennst es.“

Johann kannte das für den erwarteten Herrn Fritz von Horst bestimmte Zimmer und führte den jungen Mann dahin. „Haben der gnädige Herr noch etwas zu befehlen?“

„Ich wünschte in den nächsten zwei Stunden nicht gestört zu werden.“ Als nun der so befreite Gefangene allein war, sah er sich nach den Fenstern, dann durch diese, die in einen gebüschigen Theil des Parks führten, in dem Gebüsche, und darauf in dem Zimmer und nach einigen darin befindlichen werthvollen Gegenständen um. Sein Gesicht wurde dabei immer zufriedener, und zuletzt hätte er auf einmal vor Freude beinahe laut aufgelacht, als er einen Secretair öffnete, einen Blick hineinwarf und ein reizendes Zettelchen mit noch einem andern Gegenstände hervorzog. „Man muß nur wollen,“ rief er, „dann kommt auch das Glück.“ –

Zehn Minuten später ritten wieder Gensd’armen auf das Schloß zu, welche in ihrer Mitte einen gefesselten Gefangenen führten. Es war ein schöner junger Mann, und trotz der gefesselten Hände ging er stolz und mit seinen lebhaften Augen sah er keck und mit seinem kleinen schwarzen Schnurrbärtchen fast übermüthig zu den Fenstern des Schlosses hinauf, dorthin, wo die Damen sein konnten. Aber er wurde von den Gensd’armen seitab auf das landräthliche Bureau zu dem Kreissecretair geführt. „Herr Kreissecretair, dieser ist der Gefährlichste der Bande, wahrscheinlich der Hauptmann.“

Der Kreissecretair maß ihn mit stolzer Würde. „Hauptmann?“ sprach er; „wir wollen ihn –“

Der Gefangene aber lachte und rief: „Vorläufig nur Lieutenant, Lieutenant von Horst, und –“

In dem ersten Moment war es dem überraschten Kreissecretair, als wenn ihm der Gedankenfluß in seinem Gehirn erstarrt sei, dann begriff er und sagte: „Ah, ah, und auch Er will wohl zu der gnädigen Frau geführt sein?“

„Vorläufig nur bei ihr gemeldet.“

„Als Lieutenant von Horst?“

„So sagte ich.“

„Herr Fritz von Horst?“

„Fritz von Horst.“

„Bei der Garde stehend?“

„Bei der Garde.“

„Sohn der Jugendfreundin der gnädigen Frau?“

„Aber zum Teufel, Herr –“

„Und Verlobter des gnädigen Fräuleins –“

„Lucina, Herr, und nun, zu allen Teufeln, lassen Sie mich melden.“

„Der Herr hat auch wohl ein Legitimationsschreiben bei sich?“

„Alle Teufel, ja, Herr.“

„Der gnädigen Frau Mama zu Hause an die gnädige Frau hier.“

„Lassen Sie mir die Fesseln abnehmen, und Sie werden es sehen.“

„Gensd’arm, nehmen Sie dem Gefangenen die Fesseln ab.“

Der Gensd’arm nahm dem Gefangenen die Fesseln ab.

Der Gefangene suchte in seinen Taschen. Aber er fand nicht, was er suchte. „Der verdammte Spitzbube! Er hat mir meinen Brief gestohlen!“

„Aha!“ lachte der Kreissecretair.

Der Gefangene aber erblaßte. „Verdammter Leichtsinn!“ sagte er, freilich nur zu sich selbst. „Aber sie war so hübsch – die schwarzen Locken – Und wer kann Alles vorher wissen? Allein ist das nicht eben der Leichtsinn?“

Der Kreissecretair hielt es an der Zeit, nicht mehr den Humor walten zu lassen, sondern den hohen Ernst des polizeilichen Inquirenten zu zeigen. „Gefangener,“ hob er mit diesem hohen Ernste an. „Er hat seine Rolle bis jetzt gut gespielt. Ich hoffe, Er gibt jetzt der Wahrheit die Ehre. Denn, sieht Er, wenn Er so frech, wie bisher, nur halb so frech, beim Lügen bleibt, so haben wir hier polizeiliche Mittel genug, den Geist der Lüge gründlich auszutreiben.“ Er warf einen Blick nach einer Seitenwand.

Der junge Mann folgte dem Blicke. Es hing dort ein derber Stock, über dessen Bedeutung kein Zweifel herrschen konnte. Das Gesicht des Kreissecretairs wurde bei dem Hinblicke auf das Instrument zum Austreiben des Lügengeistes ernster und würdiger. Dem Gefangenen wurde doch die Stirn feucht. „Aber, mein Herr,“ sagte er, „lassen Sie mich bei der gnädigen Frau melden. Ich versichere Sie, ich bin der Lieutenant von Horst.“

Er erhielt nur die Antwort: „Aber, mein Freund, sowie Er noch einmal die Worte: „gnädige Frau“ und „Horst“ in den Mund nimmt, so, ich schwöre es Ihm, und ich habe noch nie falsch geschworen, so tanzt jener Stock auf Seinem Rücken.“

Das war eine verzweifelte Situation für den hübschen jungen Mann, dessen Augen nicht mehr keck sahen und dem das kleine schwarze Schnurrbärtchen ordentlich beklommen herunter hing. „Verfluchter Leichtsinn!“ kam es nur unter dem kleinen Barte hervor.

„Also,“ fuhr der Kreissecretair in seinem Verhöre fort, „ermahnt ist Er jetzt zur Genüge. Nun antworte Er. Zuerst, seit wann ist Er mit seiner Bande in dieser Gegend?“

„Aber alle Millionen Teufel –“ brach der Gefangene los.

„Er will nicht antworten? Zehn Hiebe hat Er schon verwirkt. Zum Anfange – Executor!“

„Herr Kreissecretair befehlen?“

„Execution!“

Dem Gefangenen stand der volle Angstschweiß auf der Stirne. Da wurde hastig die Thür des Bureau’s aufgerissen. Die gnädige Frau von Eisenring stürzte in das Zimmer. Ihr volles Gesicht war nicht mehr roth, aber fast bedenklich blaß. „Ist er nicht mehr hier?“ rief sie.

„Wen meinen die gnädige Frau?“

„Himmel, er ist nicht hier! Er war ein Spitzbube! Der Räuber, der Anführer der Bande.“

„Den Anführer der Bande haben wir hier, gnädige Frau!“ versicherte der Kreissecretair.

„Nein, nein, er ist fort. Fort mit meinen fünftausend Thalern. Ich hatte sie so zart zusammengepackt, das reizende Zettelchen dabei; dieses hat der Schurke liegen lassen, aber dafür hat er sogar die silbernen Gardinenhalter mitgenommen.“

„Ein richtiger Dieb nimmt Alles mit,“ bemerkte der Gensd’arm.

Der Kreissecretair aber suchte seine Gebieterin zu trösten. „Gnädige Frau, dieser hier soll uns für Alles aufkommen.“

Die Dame sah auf den Gefangenen. Der Gefangene hatte seinen Muth, seinen Humor und Alles wieder erhalten, was der Anblick des polizeilichen Instruments zum Austreiben des Lügengeistes ihm genommen hatte. Er lachte; er konnte nicht dafür, in [195] diesem Augenblicke wahrhaftig nicht. Er mußte der Dame laut in das Gesicht lachen. Darüber wurde die Dame wüthend. „Wer ist der freche Mensch?“ rief sie.

„Der Anführer der Bande,“ berichtete der Kreissecrelair.

„Der Lieutenant von Horst,“ sagte der Gefangene.

„Noch Einer!“ rief die Dame, und sie wurde noch wüthender.

„Mensch,“ bemerkte mit amtlichem Ernste der Kreissecrelair, „ich hatte Ihm die Prügel zugeschworen, wenn Er den Namen wieder in den Mund nehme, und meinen Schwur muß ich halten.“

Aber hinter der gnädigen Frau war noch Jemand in die Stube getreten. Fräulein Lucina hatte die erboste Mutter wohl nicht verlassen wollen. Schüchtern genug war sie ihr gefolgt. Entschieden, fast eifrig, trat sie jetzt vor. „Nicht doch, mein Herr,“ sagte sie zu dem Kreissecretair. „Mutter,“ fuhr sie zu der gnädigen Frau fort, „Dieser gleicht dem Portrait Deiner Jugendfreundin, das in Deinem Zimmer hängt.“

„Hier lügt Alles!“ rief die Mutter.

„Und seine Hiebe soll er haben,“ rief der Kreissecretair, der nun einmal ein überzeugter Anhänger des Prügelsystems zu sein schien.

Dem jungen Gefangenen aber trat bei der Drohung der Schweiß nicht wieder auf die Stirn; er warf einen Blick der Dankbarkeit, der Freude, des Entzückens – es war wohl noch mehr darin – auf das schöne, junge, in ihrem Eifer hocherröthete Mädchen. Sie sah den Blick. Ihr Gesicht glühte. Sie wollte beschämt zurücktreten. Der junge Mann flog auf sie zu. Er mußte doch wohl der rechte Gardelieutenant Fritz von Horst sein. Die Gensd'armen wollten ihm wehren. Die gnädige Frau wollte entsetzt zurückspringen, vielleicht gar in Ohnmacht fallen. Das junge Mädchen sah ihm in allem ihrem Erröthen mit einer stillen Freude entgegen. Jenen anderen Fritz von Horst hatte sie nicht umarmen wollen. Diesem hätte sie, trotz alledem und alledem, die Arme geöffnet, wenn nicht – plötzlich wieder die Thür sich geöffnet hätte.

Der Executor des Landrathsamtes, der die mit dem ersten Räuber eingelieferten beiden Frauen abgeführt hatte, stürzte leichenblaß herein. „Sie sind fort!“ rief er.

„Wer? Wer ist fort?“

„Die beiden Weiber der Räuber. Ich hatte einen Augenblick die Wachtstube verlassen und als ich zurückkehrte, waren sie nicht mehr da. Sie müssen mit Hexerei fortgekommen sein.“

„Dieser soll uns auch dafür aufkommen,“ versicherte der Kreissecretair.

Von Neuem öffnete sich die Thür. Ein kurzer, dicker Herr mit einem rothen, aufgeworfenen Gesichte trat in die Stube. Aber über der Röthe des Gesichtn lag es blau, und die Aufgeworfenheit sah sehr niedergeschlagen aus.

„Wo haben Sie meine zehntausend Thaler, Amtmann?“ rief ihm die gnädige Frau entgegen.

„Sie sind geraubt, Euer Gnaden,“ antwortete eine jammervolle Stimme.

„Und Sie haben sie nicht wiederbekommen?“

„Was die Räuber einmal haben, Euer Gnaden –“

„Dieser soll uns für Alles aufkommen!“ rief der Kreissecretair.

Da sah der Amtmann den Gefangenen an, und sein rothblaues Gesicht wäre beinahe weiß geworden. „Um Gotteswillen, das sind ja der Herr Lieutenant Fritz von Horst!“

„Um Gotteswillen!“ rief auch die gnädige Frau.

„Sind Sie Ihrer Sache gewiß?“ fragte noch der vorsichtige Kreissecretair.

„Ich bin ja mit dem Herrn Lieutenant gereist, und mit seinem Freunde, dem Herrn Premierlieutenant von Falkenberg.“

Das Gesicht des Kreissecretairs wurde sehr lang. Seinen Schwur konnte er jetzt nicht mehr halten.

Die gnädige Frau aber bekam ihre natürliche Farbe wieder und rief: „Ja, Lucina, Du hast Recht, dieser trägt die edlen Züge meiner theuren Amalie. Kommen Sie an mein Herz, ganzes Ebenbild meiner Jugendfreundin! Ach, und jener hat die fünfzehntausend Thaler!“ Sie umarmte den jungen Mann lange, dann führte sie ihn zu ihrer Tochter. „Umarme auch Du ihn, Lucina.“ Aber das Fräulein wich zurück. „Wie, Lucina?“ fragte die Mutter.

„Ach, Mutter, wenn der Andere der Räuber war, so hat dieser Herr die Rolle gespielt, die jener uns vorspiegelte.“

„Gewiß,“ versicherte eifrig der Lieutenant.

„Und dann hat er auch –“ Das Fräulein zögerte von Neuem erröthend. Aber ein Zorn, wie klein er sein mochte, gewann plötzlich die Oberhand in ihr. „Dann hat er auch von jener leichtfertigen Person sich anlocken lassen, und sie war – ja, sie war sehr schön.“ Der kleine Zorn preßte sogar Thränen aus den schönen Augen.

Der leichtsinnige Lieutenant aber schwamm in Entzücken, er bog ein Knie vor der jungen Dame, ergriff ihre Hand und bedeckte sie mit Küssen. „Es wird nie, nie wieder geschehen!“

„Nie?“, fragte sie, und sie ließ ihm die Hand.

Noch einmal wurde die Thür geöffnet, und der Landrath, Herr von Eisenring, stand auf der Schwelle des landräthlichen Bureau’s. „Ist es erlaubt, einzutreten? Ich sah Alles hierher gehen.“

„Und Du hast die Birnen verlassen können, Adalbert?“ fragte die gnädige Frau.

„Sie sind schon im Keller.“