Der Erbe der Annesley.
1743.

Am 11. November 1743 fing im Exchequer Gerichtshof zu Dublin ein merkwürdiger Proceß an, der, vierzehn Tage fortdauernd, in ganz England, namentlich unter der Aristokratie, mit beispielloser Aufmerksamkeit angehört und begleitet ward. Das Recht, welches der Ankläger verfolgte, oder vielmehr der Raub, den er zurückfoderte, ein Object an und für sich von großer Bedeutung, denn es galt die Erbschaft und das Erstgeburtrecht einer der ersten englischen Familien, interessirte diesmal nicht sowol vorzugsweise des hohen Werthes oder der vornehmen betheiligten Personen, als der wunderbaren Begebenheiten wegen, von denen man schon im Publicum wußte und die im Verlauf des Processes vollständig zu Tage kamen.

Der Vorfall, daß Kinder, namentlich erstgeborene Sohne in Familien von großem und altem Grundbesitz gestohlen, das heißt verschwinden und verdunkelt werden, in der sträflichen Absicht anderer nächstgeborener Verwandten, sich des Erbes der Verschwundenen zu bemächtigen, begegnet in Deutschland, wenn gar nicht, doch nur selten, im alten Frankreich traf es sich häu-figer*), in England gehörte es zu Ereignissen, die in den Archiven mehrer Gerichte und aus verschiedenen Zeiten ausgezeichnet sind. Allerdings streifen solche Lichter der sogenannten mittelalterlichen Sünde „des Lehnsrechts", „der Primogenitur", der „Fideicommissionen", auch auf die Schattenseite unserer Geschichte, man erzählt sich von solchen Verwechselungen, oder dem Einschieben falscher für legitime Kinder, so in großen als auch in kleinen historischen Familien; auf diese einzelnen Vorfälle blickt man aber ganz wie auf Märchen oder stempelt sie als Verbrechen, über die man gern den Mantel der Sage breitet; auch in der Vorzeit mögen sich Fälle wie der Casper Hauser's ereignet haben, auch Privatgeschichten, wie unser Pitaval neulich aus Sachsen aufführte (jener Adelsfamilie, wo der eigene Oheim den Neffen castriren ließ, um dessen Lehnsfolge auf seine eigenen Söhne übererben zu lassen), immer aber wurden doch Fälle der Art in Deutschland nur als etwas Außerordentliches, Unnatürliches, als ein Horrendum verabscheut.

In dem gesetzlich festen England ist es nicht so; das Verbrechen ward nicht immer mit dem Schauer vor dem Unnatürlichen angestaunt, weil es sehr oft vorgekommen war, und man wußte davon, wie von einer gewissen Praxis und Speculation, wie man das bekannte Verbrechen selbst zu rubriciren wußte: das Fortstehlen von Erben wie das Entführen von Erbinnen. Aber wir suchen das Motiv dieser Verbrecherlust nicht in einer mehr versunkenen Moralität, sondern in den Erbinstitutionen des Landes selbst. Wo fast der gesammte ländliche Grundbesitz nur dem Erstgeborenen in der Linealfolge zufällt, pocht wol die Versuchung, diese drückenden Gesetzbestimmungen zu hintergehn. Die Versuchung tritt noch näher an, wenn Familien, die, durch Jahrhunderte im ererbten Besitzthum, desselben plötzlich entrissen werden können und Haus und Herd verlassen müssen, wenn man Titel entdeckt hat, Urkunden und vergelbte Schriften, die mit dem nach oft Jahre, ja Jahrhunderte alten bona fide Besitze nicht quadriren, wenn man plötzlich entdeckt hat, daß die gesetzliche Qualifikation den letzten Descendenten abgeht! Ja, gegen das festeste des irdischen Eigenthums, das Grundeigenthum, in dem gesetzlich festesten Staate der Civilisation, finden nicht selten Processe statt, oft durch lange Jahre wie heimliche Fäulniß schleichend, die von Betrügern künstlich bereitet und gefeilt werden, um mit wirklichen oder geschmiedeten Urkunden und Rechtstiteln die gegenwärtigen Besitzer des Grund und Bodens von Haus und Hof fortzujagen, aus glänzendem Reichthum alte Familien in Armuth zu versetzen. Zuweilen werden diese Processe von Rabulisten, welche sich in die Geheimnisse der Familien geschlichen, jahrelang präparirt, es werden Helfershelfer dazu gezogen, Societäten contrahirt, gleichwie in Actien, und erst dann, wenn man alle Vorbereitungen fertig hat, des Siegs gewiß ist, wird erst das Subject, die Person des Klägers und Vindicanten, ausgemittelt: ein Mitglied der seit Jahrzehnden oder Jahrhunderten verkommenen Familie, wenn es sich thun läßt auch wol nur ein Namensverwandter, sofern vergelbte Urkunden und Siegel zur Ausfertigung liegen, und der sogenannte Prätendent einer sogenannten Herrschaft verkam zuweilen in einen Tagelöhner gegen Lohngeld oder nur eine kleine Quote an der gehofften Beute, er Kläger, Vindicant, oder Impostor und Räuber. Der alte Ausspruch: summum jus summa injuria, findet sich auch im legitimen England bewährt. Im Falle gegen den Mörder Rush lernten wir einen dieser verwickelten Vindicationsprocesse kennen (dabei auch Beispiele, wie von den Klägern eine Art gesetzlicher Gewalt gebraucht wird, Ueberfälle, um sich rechtlich in den Posseß zu setzen), aber es war nicht ein einzelner Ausnahmefall. Wie viel Licht im englischen Rechtsleben glänzt, so viel Schlaglichter werden zu Schatten dazwischen. Das beati possidentes gilt auch dort; Andere meinen, die Gelegenheit wirke oft noch glücklicher, und wenn ein Verbrecher mit rascher That, mit List, Gewalt, des Objects sich bemächtigt, sei es doch oft noch wirksamer, als die vermoderten Pergamente, welche der scharfsinnigste Advocat zurechtfeilt.

*) Wir erinnern an den Fall in unserm Pitaval: die Gräfin von St. Geran.

Was die englische Novellistik vom Anbeginn fast zur Ungebühr benutzt, daß die verlorengegangenen Söhne angesehener Familien, welche zum Ende der Geschichte gefunden, wiedererkannt und endlich anerkannt werden, hat sie nur aus der Wirklichkeit entlehnt. Nur daß der Roman zuweilen der Wahrheit an wunderbaren Begebenheiten nachhinkt. Beide voller Katastrophen, Wendungen und Lösungen. Charakteristisch ist nur, daß wie im Roman, so in der Wirklichkeit die Urheber die äußerste Krisis zu berühren Anstoß finden. Die jungen Kinder und Erben werden selten oder nie, was doch am leichtesten scheint, gemordet, sondern es waltet eine Scheu vor diesem letzten Verbrechen, und man entfernt sie nur, sei es schon in der Wiege, als Findelkinder, Austausch, oder man läßt sie in spätern Jahren aufgreifen von Zigeunern, Bettelweibern, oder sonstigen Rattenfängern, und in fremde Länder fortschicken und verschwinden.

Von der alten ritterlichen Familie der Annesley von Nottingham war zu Zeiten Jakob's I. ein Sproß in die Grafschaft Kerry in Irland übergewandert. Zur Erklärung unserer Familiengeschichte ist es nothwendig, ihren Stammbaum voraufzusetzen; wir versuchen es so mindest weitläufig aus dem englischen Berichterstatter.

Sir Francis Annesley von Newport Pagnel war es, der unter der Regierung des ersten Jakob nach Irland gekommen war und, als ausgezeichneter Staatsmann berühmt, den Titel Viscount Palentia erhielt. Sein Sohn Arthur Annesley, als einziger Erbe seines Vaters, zweiter Viscount des irländischen Titels Palentia, erhielt, schon ein Edelmann von Bedeutung jener Zeit, noch einen neuen englischen Titel; er ward nämlich 1661 zum englischen Pair als: Baron Annesley und Earl von Anglesey. Verheirathet mit der Tochter und Erbin des Sir James Altham, aus Hertfordshire, eines der Minister des Königs, hinterließ er bei seinem Tode 1686 mehre Kinder, von denen hier nur folgende drei ersteren Söhne uns zu bemerken sind.

James, der älteste Sohn, als Haupterbe, erhielt den Titel als Earl von Anglesey.

Altham, der zweite, welcher nach englischem Herkommen den Geschlechtsnamen seines Großvaters von Mutterseite als Taufnamen (Altham) beigelegt erhalten, war 1680 zu einer englischen Pairie erhoben worden, welche den Titel als Baron Altham beibehalten sollte.

Diese Baronie sollte bei seinem Absterben auf seine jüngern Brüder de jure verfallen.

Richard, der dritte Sohn, wurde Geistlicher und zum Decan von Exeter erwählt.

Lord Altham, der Erste, starb 1699; sein Nachkomme, ein noch unmündiger Knabe, der zweite Baron Altham, starb bald nach seinem Vater, und sein Titel und Güter verfielen, nach jener statutarischen Verordnung, an seinen Oheim, den zweitletzten Sohn, Richard, den Geistlichen.

Richard Annesley, der Decan von Exeter, war also zum dritten Lord oder Baron Altham geworden. Aber schon nach zwei Jahren, im Jahre 1701, starb auch Richard, zwei Söhne, einen andern Arthur und andern Richard hinterlassend.

Arthur war der erstgeborene Bruder, also wiederum mit Recht der neue, und der vierte Baron Altham. Man weiß, daß er die uneheliche Tochter John Sheffield's, Herzogs von Buckingham heirathete. Er starb im Jahre 1727, und bis hierhin steht alles in der Ordnung und unbezweifelt.

Nach seinem Tode, bei dem keine Söhne sich meldeten und von denen Niemand etwas wußte, übernahm, nach der alten Stiftung, der eine und einzige Bruder des Verstorbenen, seinen Namen und seinen Titel; Richard Annesley ward also der fünfte Lord Altham. Er hatte aber das Glück, zu mehren Erbschaften zu gelangen. Der erwähnte alte James, Earl von Anglesey, war inzwischen selbst, und nach ihm dessen Söhne und Enkel, gestorben, ohne legitime Erben zu hinterlassen, worauf Richard Annesley, jetzt Lord Altham, auch Erblasser und titulirter Besitzer der Güter und Rechte der ältern Branche und als Earl von Anglesey der sechste des Namens geworden war.

Kaum aber daß er dieser seiner stolzen Titel und Reichthümer genießen konnte, verbreitete sich ein häßliches Gerücht. Es ward laut und lauter und drang in alle Kreise der drei Reiche. Seinem, des Earls eigenen verstorbenen Bruder Arthur Lord Altham, sei aus dessen legitimer Ehe mit seiner Gattin Mary ein Sohn geboren worden mit dem Namen James Annesley; und dieser James Annesley sei, trotz der langen Jahre dazwischen, noch jetzt am Leben, und, was noch ärgerlicher, dessen eigener Oheim, der jetzige Richard, Earl von Anglesey, habe diesen Neffen bei und nach der Geburt sehr wohl gekannt und arglistiger Weise ihn später entfernt, verlockt, um sein Erbthum betrogen und geradezu durch Mittel und Wege geraubt und vor der Welt verschwinden lassen. Dieser James Annesley sei aus Amerika, wohin ihn der Oheim entwandt und in Sklavenbande verstrickt, jetzt zurückgekehrt, um seine Geburtsrechte und das Eigenthum des Vaters zu fodern.

Es ward eine Broschüre verkauft, welche die Schicksale des verlornen Sohnes erzählte, des harmlosen Titels: „Die Abenteuer eines unglücklichen jungen Edelmanns." Die Novelle ward nicht nur als interessanter Roman verschlungen, sondern, was mehr ist, der Inhalt derselben ward geglaubt; ja, was noch wichtiger, ein Kreis angesehener und vermögender Männer trat zusammen, um dem jungen Menschen ihren Credit und die Mittel zu verschaffen, seine Klage vor die Gerichte zu bringen. Dies ist in England nothwendig. Interesse, Mitleid, Glaube an seine Wahrheit, hätten nicht ausgereicht, um den Prätendenten über einen bedauernswerthen Abenteurer zu stellen; um zu wirken, mußte er hohe Gönner haben und die Beschaffung baarer Mittel, um den kostspieligen Proceß durchzuführen.

Es gelang, wie er wünschte, und der Proceß fand, wie wir zu Anfang bemerkten, im November 1743 vor dem großen dubliner Gerichte statt. Was in jener publicirten Schrift gedruckt worden, ward, sagen uns die Berichterstatter, in Folge der Verhöre, Zeugen und Documente, wenigstens in allen wesentlichen Zügen, als wahr und richtig bekundet. Weil „es nicht der Mühe lohne, aus den weitläufigen Protokollen den Inhalt nur in minder erquicklicher Art und doch ohne mehre Genauigkeit zu referiren", haben die Berichterstatter dieses Processes mit der Publication jener Schrift angefangen. So sind auch wir angewiesen, statt mit der Klageacte, mit einem Roman anzufangen, „einer Erzählung, welche es mit den wunderbarsten Legenden aushalten könne, einer, wie es nur eine fruchtbare Einbildungskraft zu Tage bringt" und an deren Echtheit auch nach dem gerichtlichen Ausgange Niemand sonst Zweifel gehegt.

Wo man uns einen vollständigen Roman überlassen hat, liegt es nicht an uns, das appretirte Gewand in seine Fäden aufzulösen; es bleibe denn im Ganzen in dem Roman, der eine Wahrheit, wenn auch nicht ganz reine Prosa sein soll, aber zum Schluß der Novelle erscheinen einige der wichtigsten Zeugenaussagen und Documente, die auch den Juristen, der unmuthig werden könnte, beschwichtigen.

Wir blicken in eine trostlose Häuslichkeit und Ehe des letzten, vierten Lords von Altham, Arthur Annesley, des Vaters unsers James, des Prätendenten.

Lord Altham führte mit seiner Gattin ein dissolutes Leben. Es war eine verschwenderische Wirthschaft. Das Dasein seines einzigen Sohnes und künftigen Erben war dem Vater nach den Gesetzen hinderlich zur freien Verwaltung oder Ablösung gewisser Güter und Einnahmen. Gewiß ist, daß der Baron ihn nicht in die öffentliche Schule schickte, sondern in eine kleine Winkelschule eines entfernten Orts gebracht hatte. Bald kamen Briefe an, daß der Knabe gestorben sei. Zur selben Zeit lief auch die Nachricht vom Ableben seiner Mutter, der Baroneß, ein. Auch davon nahm man wenig Notiz in der Umgegend; die Ehe war schon längst factisch gelöst gewesen. In Wahrheit aber, wie sich später ermittelte, war Mary, die Baroneß, nur zu ihrem Vater, dem Herzog, in eins der beiden andern Königreiche heimlich entwichen, lediglich um ein Unterkommen zu finden.

Der Baron aber hatte, ohne sich darum zu kümmern, nach vielen andern kleinen Verbindungen, eine Dame, die ihn zu fesseln verstanden, geheirathet.

Der Knabe war in seiner Schule geblieben. Es mag daselbst ein so dissoluter Zustand gewesen sein wie der in seinem älterlichen Hause. Man denke sich die Einrichtung englischer Schulen, die seitdem hinlänglich bekannt geworden sind, und vor hundert Jahren in Irland mögen sie noch verwilderter gewesen sein.

Man übersah, vergaß ihn, und ward nur in einem Punkte an ihn erinnert, nämlich daß sein Vater ja nichts mehr schickte, weder Schulgeld noch Kostgeld. Seine Kleider fielen ab, oder wurden ihm schon zu kurz. Ueberall ward er zurückgesetzt; von Speisen erhielt er nur was übrig blieb, an den Vergnügungen und Erholungen der andern Schüler genoß er keinen Antheil, und nachdem man ihn schon lange mit nur verdrießlichen Gesichtern angesehen, sprach man es ihm nicht mehr in verblümten Worten aus, daß man ihn hier zum Ueberfluß halte. Er ward der Sündenbock, wo gescholten oder geschlagen werden sollte; zuweilen allerdings darum mit Grund, weil er nichts wußte, er wußte aber oft nichts, weil sich Niemand die Mühe genommen hatte, ihn zu unterrichten. Während andere seines Alters in Lehrstunden und Hebungen blieben, mußte er Wasser holen, Messer putzen, Holz schlagen und andere niedrige Verrichtungen mehr. Zwei Jahre hatte er diesen Zustand ertragen, als der Unmuth sich in ihm regte und er leise zu protestiren suchte, aber man antwortete, daß man ihn ja nur aus Mitleid und Almosen länger behalte, und wenn es ihm nicht gefalle, möge er seiner Wege gehen.

Der arme kleine Junge hielt es wirklich nicht länger aus. Obgleich ohne Kleidungsstücke, ohne einen Pfennig Geld, ja (heißt es) ohne „den geringsten Wink zu haben, wo er seinen Vater finden könne", lief er endlich aus der Schule, um irgendwo eine» erträglichern Zustand zu juchen. Er war etwa zehn Jahr alt, als er seine Wanderung in die Welt antrat, und war gerade so weit gelaufen, daß seine zarten Füße nicht mehr konnten und sein Hunger ihn quälte, als er in ein kleines Dorf kam und sich vor ein Haus niederwarf und bitterlich in Thränen ausbrach. Ein armes altes Weib erbarmte sich seiner und erquickte ihn mit Brot und Buttermilch. So gelang es dem Knaben noch weiter aus dem Wege; durch mitleidige Seelen unterstützt, kam er bis zur Hauptstadt.

Aber in Dublin verging ihm der Muth. In der weiten geräuschvollen Stadt fühlte er sich erst recht allein. Er hatte keinen Menschen, den er kannte, und der Hunger trieb ihn. Auf dem Lande hatte es ihn nicht gekränkt, um einen Bissen Brot zu bitten, hier es zu thun, widerstrebte ihm. Er weinte bitter, aber der Hunger ward noch bitterer, und endlich mußte er betteln. Er fand auch hier Mitleidige und zur Nacht ein freies Quartier — unter einem Kirchportal.

Am nächsten Morgen entsann er sich, daß ja der Schulmeister einmal geäußert, er wolle an den Baron, leinen Vater, in der Stadt schreiben; dies gab ihm den Muth, auch sich an den Vater zu wenden, und er fragte nun von Straße zu Straße nach dem Baron. Der Name war dem Kinde doch nicht ganz verloren gegangen, und endlich erfuhr er so viel, daß Se. Gnaden von Altham sich nicht mehr in der Stadt fänden, sie sei aufs Land gegangen, um ihren Gläubigern zu entgehen.

Jetzt schien alle Hoffnung ihm verloren; der Hunger ward immer dringender, und Leute auf der Straße riethen ihm, es wäre am besten, er begebe sich gleich ins Arbeitshaus oder gehe ins Zuchthaus, wo er doch wenigstens zu essen bekomme. Indeß er sträubte sich dagegen, sei es sein Blut, sei es seine Freiheitslust, er fand ja in den Straßen so manche arme Knaben seines Atters, welche als Laufburschen in kleinen Geschäften sich einen dürftigen Unterhalt verschafften. Es ging auch so von Tag zu Tag, aber er fand sich in einer Gesellschaft, welche über ihren Stand, ihren Beruf und ihren Brotneid auch ihre Ansichten hatten. Der Neuling ward von denen der alten Zunft verfolgt sie schimpften und schlugen auf ihn. Einen „Hund' und „Lumpenkerl" wollte er nicht auf sich lassen, er schwur: sie wären Lügner, er wäre besser, als der beste unter ihnen, sein Vater sei ein Lord, und wenn er groß geworden, würde er auch ein Lord sein! — Man mag sich denken, welches höhnische Gelächter bei den Andern er hervorrief, worauf ihm noch lange der Scheltname „der auf der Straße blieb.

Die Wirthin in einem Speisehause, wo die junge Gesellschaft zu thun gehabt, war jedoch auf den Streit aufmerksam geworden, und da der Knabe eine nicht unangenehme Physiognomie hatte, zog die Frau ihn an sich, und befragte ihn, wie er dazu komme, sich den Sohn eines Lord zu nennen? — Mit traulicher Miene antwortete James: ja, er würde einst ein Lord werden, wenn sein Vater sterbe. Wer ist dein Vater? fragte sie ihn noch zweifelhaft, aber ebenso ernsthaft entgegnete er: „Mein Vater ist der Baron von Altham, und meine Mutter ist die Baroneß von Altham, aber sie ist aus dem Königreich fort, und sie sagen, ich würde sie nie wiedersehn."

Die Frau ward immer ernsthafter, sie fragte ihn: wie er dazu komme, und er gab eine ebenso bestimmte Auskunft: er entsinne sich sehr wohl, sie hätten in einem sehr großen Hause gewohnt, und einen geputzten, vornehmen Bedienten gehabt, der ihn in eine große Schule führen mußte, und er ward am besten da geachtet, denn er hatte die schönsten Kleider an. Und nachher sei er in eine andere Schule geschickt worden, die nicht so gut war, und da habe man ihn sehr schlecht behandelt, weil, wie man ihm gesagt, sein Vater nicht mehr für ihn bezahlen wolle. Darum hätte er seinen Vater wieder gern suchen wollen, er hätte ihn aber nicht mehr finden können.

— Würdest du ihn aber wiedererkennen? fragte die Frau.

„O gewiß, wenn es auch schon eine lange Weile her ist, daß ich ihn gesehen habe. Aber ich entsinne mich sehr wohl, er kam immer in einer Kutsche mit Sechsen, wenn ich in der großen Schule war."

Die Frau konnte kaum ihre eigene Bewegung zurückhalten, hielt aber als Pflicht, ihn noch strenger zu prüfen: Du bist ein lügnerischer Schelm, denn der Sohn jenes Lords, den ich kenne, ist todt.

James blieb auch dabei in der Probe, sein Gesicht erröthete nicht, indem er sie versicherte: er hätte noch stets die Wahrheit gesagt, er sei auch niemals krank gewesen. Nur einmal sei er gefallen und hätte einen Schlag in den Kopf gehabt; davon sei noch jetzt eine Narbe unter dem Seitenhaar, und sein Vater sei damals sehr ärgerlich gewesen, daß die Diener ihn nicht besser in Acht gehalten.

Die Frau hatte einen Grund, warum sie eine besondere Aufmerksamkeit auf den Knaben wendete. Der Lord, dessen Namen er nannte, war lange Jahre der Kunde ihrer Restauration gewesen und sie entsann sich sehr wohl, daß Lord Altham vor Jahren mehrmals davon gesprochen: daß sein Sohn und einziger Erbe leider gestorben wäre. Außerdem kannte sie manches von seinen Verhältnissen: daß Se. Gnaden ein gar großer Verschwender gewesen, daß er nie mit dem Gelde ausgekommen, überall Schulden gehabt; auch daß er Schulden auf Güter aufgenommen, die er niemals hätte aufnehmen können, wenn er noch einen Sohn und Erben gehabt.

Die gute Frau glaubte jetzt an die Wahrheit des Knaben, aber sie argwöhnte noch kein Verbrechen; sie nahm sich vielmehr vor, gelegentlich an den Lord zu schreiben, um ihn von der merkwürdigen Begebenheit zu benachrichtigen. Inzwischen speiste sie den kleinen James und beschaffte ihm die nöthigsten Kleidungsstücke.

Der Zufall wollte, daß auch Lord Altham's Bruder, früher als Richard Annesley bekannt, in derselben Speiseanstalt zuweilen Mittags einsprach. Als er dieser Tage eintrat, hatte die gute Wirthin ihm nichts angelegentlicher zu erzählen, als die merkwürdige Begebenheit, die ihr vorgekommen war. Richard erschrak nicht, war aber sofort, wie er sagte, seiner Sache gewiß: es sei nur eine Betrügerei; sein Neffe sei todt. Es möge wol noch ein Knabe existiren, der sich einen Sohn seines Bruders, des Lord, nenne; aber wenn Lady Altham, seines Bruders Gattin, die Mutter dieses Kindes sei, so sei ebenso gewiß ihr Gatte und sein Bruder, Lord Altham, nicht der Vater dieses Kindes. —„Das weiß ich nicht zu entscheiden", sagte die Wirthin, welche mit den Gesetzen vertraut sein mußte; „das aber weiß ich, wenn der Knabe in der rechten Ehe geboren ist, so muß er auch ihr Erbe werden, und dann muß man ihn in standesmäßiger Weise erziehen."

Der Oheim verlangte den Knaben zu sehn, er hoffte den zerlumpten Straßenjungen durch eine drohende Rede auf ein mal einzuschüchtern, aber James war schon reinlich gekleidet und sauber geschmückt morden. Sein Haar rollte in schönen blonden Locken, er war ein hübscher Junge, und man kann sagen, er trat mit gemessenem, ja mit vornehmem Anstand dem Edelmann entgegen. Richard aber, ungerührt, schnaubte ihn an:

— Welchen Namen unterstehst du dich zu tragen?

„Ich trage keinen, Sir, als den, den ich mit in die Welt brachte, und den ich immer getragen habe. Niemand soll sich unterstehn, zu behaupten, daß ich nicht der Sohn des Baron Altham sei."

— Wer, von wem hast du das Recht?

„Von dessen Frau und Gattin, der Baroneß von Altham, meiner Mutter."

— Dann bist du ein Bastard! schrie der Oheim, denn deine Mutter war eine liederliche Person.

Der Knabe, welcher mit immer größerer Festigkeit gesprochen, brach in Thränen aus, aber eben des Zornes, wie des Schmerzes. Nachdem er seiner Stimme Herr geworden, rief er: „Wenn ich ein Mann wäre, so solltet Ihr das über meine Mutter nicht sprechen, und was Ihr auch wärt."

Die Speisewirthin zerfloß in Thränen über den Borfall, und dem Oheim schien gerathen, sich etwas glimpflicher zu halten. Aber als das Kind dreist sagte: „Ja, es kenne auch den Herrn und wisse, daß es sein Oheim sei, denn er sei auch einmal mit dem Vater zu ihm nach der Schule gekommen", schritt er aus dem Zimmer und warf die Thür hinter sich zu. Die Speisefrau aber ließ sich nicht abschrecken, sie faßte den vornehmen Herrn noch an der Treppe und band ihm wieder auf die Seele, daß er seines Neffen sich erbarme, und daran denke, ihm eine anständige Erziehung zu verschaffen. Der Oheim versprach es, um sie nur zu beschwichtigen; er wolle mit seinem Bruder die verdrießliche Angelegenheit so gut es gehe in Ordnung bringen.

Der Oheim hatte wirklich darüber mit seinem Bruder Rücksprache genommen. Er benachrichtigte ihn von dem Vorfall und der mislichen Lage des Knaben, daß er anstandshalber etwas zu seiner Erziehung thun müsse; aber es sei sehr mislich, wenn er ihn öffentlich irgendwo in eine Schule thue; denn hier im Lande könne es niemals so heimlich geschehen, als daß es nicht in seiner besprochenen Vermögensangelegenheit den bewusten großen Nachtheil bringe. So lange er am Leben wäre, dürfte er nicht daran denken, gewisse Güter und Hebungen zu veräußern und zu verpachten. Der Oheim rieth ihm daher, den Buben außerhalb des Landes, jenseits der See, in eine Schule zu bringen, wozu er St. Omers, was am billigsten sei, in Vorschlag brachte.

Baron Altham nahm bereitwillig den Vorschlag an, schickte dem Bruder das nöthige Geld, um die Speisewirthin zu befriedigen, und überließ ihm sonst die ganze Angelegenheit. Es scheint, daß der Vater damals schon selbst sehr krank oder schwach geworden.

Der Oheim besorgte die ganze Angelegenheit, und der nächste Schritt, den er that, war, daß er mit einem Schiffscapitän einen Vertrag abschloß. Das Schiff war nach Pennsylvanien bestimmt. Der treulose Oheim vertraute ihm im Stillen: es gelte den natürlichen Sohn eines vornehmen Mannes, der allerhand Schlechtigkeiten begangen, welche der Familie zur Schande gereichten, in aller Heimlichkeit loszuwerden. Der Bube habe so schändlich gegen seine Anverwandten gehandelt, daß er gar keine Rücksicht mehr verdiene; alle seien herzensfroh, ihn loszuwerden, und so, daß er nicht mehr Böses thun könne. Darum komme es darauf an, ihn über See irgend wohin zu schaffen, von wo er nicht mehr als Störenfried zurückkehren dürfe. Der Capitän verstand es vollkommen, Auskünfte jener Art waren damals auch nichts Ungewöhnliches, und gegen eine mäßige Geldsumme versprach er dem Edelmanne gern dienen zu wollen.

Der Oheim eilte nun zur Wirthin, dankte ihr im Namen seines Bruders für ihre Bereitwilligkeit für den armen Zungen, bezahlte ihr ihre Auslagen, und nahm den Knaben mit sich, um ihn, wie er angab, nach dem Willen des Barons, in die Schule von St. Omers zu schicken. Da aber das Schiff entweder die Ladung noch nicht voll hatte, oder die Winde noch ungünstig waren, mußte sein neuer Herr ihn vorher irgendwo in Sicherheit bringen, und James ward unter Annesley's Fürsorge zwar dem Schein nach in eine anständige Pension gethan, der Wahrheit nach aber auf Schritt und Tritt bewacht und schon auf dem Lande gewissermaßen zum Sklaven gemacht.

Dies war eine verhängnißvolle Zeit für James. Sein Vater (Arthur Lord Altham) war wirklich krank gewesen und starb plötzlich. Die romantische Erzählung, der wir folgen, und die Klageacte, welche daraus geschöpft hat, nimmt an: der Tod des Barons sei so schnell erfolgt, daß er auf dem Sterbebette keine Erklärung für seinen Sohn mehr habe aussprechen können. Entweder eine Supposition, um eine Pflicht der Pietät für den sonst sehr unnatürlich handelnden Vater zu erfüllen, oder um die ganze Schwere der Schuld auf dem Angeklagten, dem Oheim, allein zu belassen. Thatsache ist, daß dieser Richard Annesley, welcher seinem Wissen und der Wahrheit nach nicht der Erbe des Erblassers sein können, somit gar keine Anrechte hatte, sich doch sofort nach seines Bruders Tode als Baron Altham titulirte und die Güter übernahm, während der unglückliche James, der wahre Baron, vollständig als Gefangener in seiner Koststelle lebte und kein Wort von der Sache wußte. — Der neue Lord stürzte nur zu ihm mit der Botschaft, das Schiff liege nun bereit, er solle jetzt keinen Augenblick länger zaudern, um dann seine, so lange verlorene Zeit in der Schule und in den Studien wieder gut zu machen.

Betrogen vom Oheim um die schönsten Hoffnungen, daß nun für ihn ein neues, besseres Leben anfange, flog er ins Schiff, froh und vergnügt. Schon in der ersten Nacht sollte er alle die ihm unbekannten Schrecken eines ersten Seesturms erfahren. Sein furchtbarer Zustand, der ihm dem Tode nahe schien, ließ ihn doppelt erwünscht den Morgen oder den Tag ersehnen, um das Land, das ja nicht so fern sei, wiederzusehen. Aber keine Küste zeigte sich wieder am Horizont. Kein Frankreich kam am Horizont. — Als der Sturm sich gelegt und das Meer ruhiger geworden, ward in der Kajüte des Capitäns ein Tischzeug zum Speisen aufgedeckt. James, bei dem der Hunger nach so langen Qualen sich meldete, warf sich muthig an die Tafel, als ein Matrose ihn verwundert anstarrte: „ Was, du Kik in die Welt, denkst du mit dem Capitän zu löffeln?" Die Schiffsjungen stimmten in ein so höhnisches Gelächter ein, wie vordem seine saubern Spielkameraden von der dubliner Straße. Der Capitän war aber gerade bei guter Laune und rettete ihn diesmal: „Nun, wahrhaftig, der Bursch ist klug genug zu wissen, wo man in guter Gesellschaft speist; zu guter Zeit wird er schon wissen, wo man für ihn deckt." Man ließ ihn wirklich am Tische sitzen, aber die Art, wie man dem Capitän ein feines Diner servirte und ihm nur einen unsaubern Teller mit Pökelfleisch und Erbsen hinwarf, verriethen ihm schon, wie der künftige Baron hier werde behandelt werden.

Er sollte nur zu bald wissen, zu welcher Stellung er im Schiffe bestimmt sei. Sein Stolz empörte sich, wie in der dubliner Straße; er sprach von seiner Geburt und rühmte seinen Namen. Nachdem man lange ihn verhöhnt, ward der Capitän der Komödie überdrüssig , er erklärte ihm kurz und entschieden, wie und weshalb er hier sei, und daß sein Oheim selbst ihn als Strafe hierher geschickt habe; er solle alles weitere Lamentiren lassen, da ihm Niemand helfen, sondern er seinen Zustand noch schlimmer machen könne. James tobte und gerieth in eine solche Verzweiflung, daß der Capitän eine Handlung derselben fürchtete und ihn in das Gefängniß sperren ließ. Sein stolzer Geist ist dadurch nicht gedämpft, ja seine innerste Seele ist dadurch aufgeregt; er versank aber in eine tiefe Traurigkeit und verweigerte jetzt jede Nahrung. Man griff sogar vergebens zu äußersten Mitteln, ihn zu binden und die Speise ihm in den Schlund zu pressen.

Als alle Drohungen und Schläge ohne Wirkung blieben, ward der Capitän besorgt, denn wenn der Gefangene starb, ging ihm ein Sklave verloren und das war ein Verlust seiner Kasse. Er ließ daher James in seine Kajüte führen und redete ihn leidlicher an: es sei ohne seinen Willen geschehen, wie man ihn gemißhandelt; das solle von nun an nicht mehr geschehn, wenn er sich vernünftiger ausführe. Er, der Capitän, könne sein Schicksal nun einmal nicht absolut ändern, aber wenn er sich anstelliger zeige, wolle er aus gutem Willen alles Mögliche für ihn thun. So hoffe er, wenn er mit ihm zufriedener sein könne, bei der Ankunft in Westindien ihm eine leidliche oder angenehme Stellung zu verschaffen.

Auf den „jungen Baron" (wie er fortgehend titulirt wird) hatte auch dieses Zureden keine Wirkung, er blieb stumm und verschlossen. Erst auf ein Versprechen fing er an zu hören, nämlich als der Capitän eine Saite anschlug: wenn er in Amerika angekommen, wolle er an seinen Vater einen Brief schreiben, der würde auf die Vorstellung des wahren Verhältnisses, wo wahrscheinlich Mißverständnisse obgewaltet, seine Freiheit ihm wieder verschaffen und zu seiner Rückkehr nach Europa die nöthigen Mittel gewähren. Dies hatte ihn ins Leben zurückgeführt, und der Capitän, der von nun an voll Güte und Freundlichkeit ihn behandelte, rettete ihn wirklich — als Sklaven für den Markt von Pennsylvanien!

Nämlich Master Brummond, der gute, menschenfreundliche Mann, welcher — nach des Capitäns Versicherung — ihn als wahren Freund aufnehmen und ihm helfen werde, war allerdings der reiche Plantagenbesitzer, er kam auch wirklich auf den pennsylvanischen Marktort, wechselte auch wirklich mit dem Capitän einige Worte, wenn auch nicht besonders freundlich, nur etwa wie der Metzger mit dem Amtmann über ein Stück der Heerde feilscht, und endlich nahm auch Master Brummond den jungen James mit sich am Arm, aber nur, nachdem er ihn für courante Waare von dem Capitän erkauft und einem seiner Aufseher übergeben hatte. Dieser führte oder schleppte ihn nach der Plantage. In westindischen Colonien des freien Englands müssen noch Sklaven von freigewesenen weißen Männern unter gewissen Bestimmungen zu Anfang des vorigen Jahrhunderts existirt haben, wie diese Geschichte darauf mehrfach hinweist.

James ward angewiesen, Bäume für den Zimmerplatz zu fällen, seine Kräfte reichten kaum zu der schweren Arbeit. Brummond war aber ein unerbittlich strenger Herr wie die Mehrzahl der Plantagenbesitzer jener Zeit; er war gewohnt, Diener und Sklaven für Geschöpfe anderer Art zu betrachten. Am schlimmsten und rohsten unter den brutalen Plantagenbesitzern waren immer die, welche selbst aus Sklaven zu freien Besitzern sich aufgeschwungen hatten; an denen, welche nun in ihre Hand gerathen waren, wollten sie büßen lassen, was sie einst selbst gelitten. Die Arbeit war drückend, die Wohnung, die Nahrung schlecht, bei Sklaven wie bei freien Dienerschaften. Meistens mußten sie weit vom Hause, auf dem Felde, oder in Wald und Sumpf, öfters noch in ungesunder Luft, Tag und Nacht lange zubringen.

Der junge Gefangene schien auch wirklich unter der Last der Arbeiten und der Behandlung fast zu erliegen, als ihm glücklicherweise eine Gefangene zur Trösterin, oder zur Lehrerin zugesellt ward. Es war eine sechszig Jahr alte Sklavin, auch eine weiße, eine freigewesene, eine achtbare Frau, welche ihr lüderlicher, vertrunkener Ehemann, überdrüssig derselben, gemishandelt und, in Uebermaß der Niederträchtigkeit, auf dem Markt als Sklavin verkauft hatte. Die Alte mußte das Essen für die Sklaven der Plantage kochen und es ihnen in die Felder tragen. Dabei fand sie Theilnahme für den blutjungen Knaben, um so mehr als James seine traurigen Schicksale ihr erzählte. Sie war auch aus besseren Tagen, und die nie für sie wiederkehrten. Noch mehr, die arme Frau hatte eine Erziehung genossen, sie war ziemlich in der Geschichte bewandert und lehrte und tröstete damit die traurigen Tage ihres Mitgenossen. Ja, wird uns erzählt, um dem Knaben noch fester ihre Kenntnisse einzuprägen, ward sie eine methodische Lehrerin. Sie schrieb auf kleine Papierzettel die Capitel der Geschichte, die sie aufs Feld mitbrachte, damit James, wenn die Sklavin wieder heim ging, bei der Arbeit oder beim Ruhen das Pensum Nachlesen könne. Nachher examinirte sie ihn beim nächsten Zusammentreffen. James war ein so eifriger Scholar, daß er zuweilen die Arbeit darüber versäumte und dafür bittere Schläge erhielt. Aber voll Wißbegier nahm er dieselben ruhig hin.

Die arme Sklavin war wirklich seine gute Mutter geworden; ihrem Beispiel, ihren Ermahnungen verdankte er, daß er nicht endlich in der Gemeinheit und Lasterhaftigkeit der Knechtschaft doch versank. Oder — sucht jene Schrift zu deuten — verdankte er es vorzugsweise und nur seinem edlen Blute? — Nach vier Jahren ging die Sklavin der Erlösung entgegen; James war bei ihrem Tode ganz untröstlich, aber weder die Gewöhnung, noch Schläge und Jahre konnten zum Sklavensinn ihn beugen; im Gegentheil sann er aus Flucht. Er behielt den Plan tief für sich, er hatte überhaupt wenig Gemeinschaft mit den andern Sklaven, ihre Sitten und Gedanken standen ihm zu ferne. Aber ein anderer, der schon seit lange darauf gesonnen, sich loszureißen, schloß, James immer tieferer Trübsinn müsse mit einem ähnlichen Plane umgehn. Er wagte dreist es ihm zu sagen und forderte, als James wenigstens nicht leugnen mochte, ihn aus, mit ihm gemeinschaftlich zu handeln. In dem unfernen kleinen Hasen Dover liege ein nach England zu segeln bereites Schiff, es sei nicht unschwer für beide, dahin zur rechten Zeit sich zu schleichen. James (in der Schrift hier mit besonderer Betonung „der junge Baron" gebraucht) hatte erst einige Bedenken, willigte aber dann ein, und nachdem er früh zu Bette ging, wollten sie mit frühem Tagesgrauen den Weg auf bekannten Pfaden antreten.

Aber als er Morgens erwachte, war zu seinem Erschrecken die ganze Familie schon, gegen ihre Gewohnheit, im Wege; es war Geräusch und Unruhe. Der andere Sklave war schon entflohen und hatte — dabei seinem Herrn werthvolle Gegenstände geraubt. James fühlte einen Todesschreck: wenn er mit diesem Sklaven zusammen gehandelt, wäre er ja als der Mitschuldige eines Diebes in Verdacht gerathen oder gar gefangen worden. Er dankte dem Himmel, daß er von der Gefahr errettet war, diesmal sich frei zu machen. Berittene ereilten noch am Abend des Tages den Flüchtigen, und nachdem er feine volle Züchtigung erhalten, verkaufte ihn Brummend an einen Plantagenbesitzer in Philadelphia, aus Besorgniß, daß der Mensch, wenn er in der Nähe bleibe, ihn aus Rache verderbe.

Der „junge Baron" war jetzt siebzehn Jahr alt und hatte fünf Jahre feiner traurigen Sklaverei hier durchgemacht. Sein Herr war nicht milder geworden, er nicht gedemüthigt und nicht gebeugt. Er konnte es nicht mehr aushalten; und wenn es auf seinen Tod gehe, war sein Entschluß, von dieser Quälerei sich frei zu machen. Eines Tages entsprang er, rasch nach einem heftigen Auftritt, ohne vorher zu berathen, wohin, und mit nichts, als was er in der Hand hatte — sein Heckemesser. So stürzte er in die Wälder und verbarg sich glücklicherweise vor den Verfolgern. Drei Tage lebte er in der Wildniß, von Beeren und Wurzeln spärlich ernährt. Endlich sah er eine Lichtung und von einer Höhe herab einen breitern Fluß aufflimmern. Er hielt ihn für den Delaware, es war aber der Susquehana, der Pennsylvanien von den Irokesen damals trennte. Er wollte sich dahin wenden, als auch der Anblick einer ansehnlichen Stadt, welche sich an die Windung des Stromes lehnte, ihn stutzig machte. Hier konnte Markt, hier konnten schon Anzeigen eines entlaufenen Sklaven eingelaufen sein. Er warf sich am Fuße eines Baumes nieder, um mit sich Rath zu schlagen, als ein Zufall kam, der ihn anfänglich zu retten schien, ihn aber aufs Neue in schlimmere Fährlichkeiten verstricken sollte.

Wir müssen nun eine romanhafte Geschichte, wie sie aus unserer Quelle strömt, wiedergeben, ohne berechtigt zu sein, daran zu zweifeln oder sie zu beglaubigen. Auf den Vindicationsprozeß vor den irländischen Gerechten ist sie eine Episode ohne Bedeutung; doch ist nicht abzusehen, weshalb sie zu Gunsten des Klägers ersonnen wäre.

Als James im Zwielicht die Augen zuhielt, hörte er dröhnende Hufschläge mehrer Rosse, die in der Richtung nach ihm zu kommen schienen. Als er scharf aufschaute, sah er durch das Dickicht des Laubes, in dem er sich vorsichtig versteckt hatte, zwei Pferde, auf einem ein Reiter, der eine weibliche Gestalt mit sich aus dem Sattel trug, auf dem andern einen zweiten Mann, welcher ein Felleisen über sich trug. Beide hielten gerade in der Nähe des Baumes an, sie sahen, nach ihren Mienen, nicht wie Verfolger aus, sondern als Verfolgte. Der eine Herr, der scharf das Auge zurückgeworfen hatte, meinte gegen die Dame, welche er „Meine Theure" anredete, der Platz scheine sicher und recht geeignet, um sich hier zu erfrischen. Er war sogleich herabgesprungen und half der Begleiterin vom Sattel, während der zweite sein Pferd an einen Baumast band und das Felleisen öffnete. Der Inhalt desselben, den er auf den Rasen breitete, erregte dem hungernden und durstenden Flüchtling ein besonderes Interesse, kalte Küche und eine Flasche Wein. Vielleicht hatte James zu neugierig hingesehen, denn die Zweige knisterten und der Diener schrie im Augenblick: „Verräther!" und zückte im selben Moment den Hirschfänger nach dem Verräther zu. Noch zu rechter Zeit beschwichtigte James in kurzer Antwort das Misverständniß: er wolle Niemand verrathen und sei kein Verfolger; er habe selbst um Schutz zu bitten und sei auf der Flucht. Zwei Gesellschaften von Flüchtlingen hatten sich gegenseitig von ihren Nöthen zu erzählen, doch theilte der Herr und die Dame von ihrer Geschichte nur soviel mit, daß sie in Geschäften nach Holland reisen müßten und im Hafen von Apoquenimink auf ein Schiff warteten. Sie boten James, der seine ganze Geschichte ausgeschüttet und sie um Beistand angegangen hatte, freundlich einen Platz im Schiffe an, und, was im Augenblick noch wichtiger war, von ihrer Speise und ihrem Trank. Die Erquickung und die trostreiche Aussicht wirkten wunderbar auf den jungen Menschen, und er fühlte sich so plötzlich gekräftigt, daß er alle neuen Mühsale zu bestehen hoffte.

Nachdem Menschen und Pferde sich erholt, trat die neue Gesellschaft ihren Weg an, James zu Fuß hinter den Reitern, die sich immer in der Tiefe der Wälder hielten. Plötzlich schienen sie unruhig zu werden und blickten sich ängstlich um; dem jungen Hinterwäldler konnte es nicht entgehen. In weiter Ferne hörte er wieder Roßgewieher, Pferdehufe und Peitschen, es flimmerte von Lichtern, plötzlich hell geschwungene Fackeln; dazu heulten Hunde und auch Führerstimmen von Menschen schallten durch das Dickicht. Es waren Verfolger und seine neuen Gesellschafter waren jetzt auch gejagte Flüchtlinge. Mit dem Ausbrechen einer entsetzlichen Angst rief die Dame: „Er ist's, ja er ist's, wir sind für immer verloren."

Die Lady war selbst vom Sattel geglitten und ins Dickicht gesprungen, der Herr und sein Diener zückten die Degen, um sich zu vertheidigen, und James auch hielt sein Heckmesser bereit, weil er es für Pflicht der Dankbarkeit hielt, mit seinen neuen Gefährten sich zu retten, oder mit zu leiden. Der Widerstand blieb aber unnöthig. Alle Flüchtlinge wurden gefangen, auch die ohnmächtige Dame war nicht von dem allgemeinen Loose verschont, indem sie als Gebundene zuerst in ein nahes Dorf, am folgenden Tage, jeder einzeln, in den Kerker von Chester gesperrt wurden.

Es war eine nicht allein romantische, sondern nach den Gesetzen sehr ernsthafte Geschichte, in die unser Held sich unvorsichtiger Weise gestürzt hatte. Erst jetzt erfuhr er es; die junge Lady war die Tochter eines sehr reichen Kaufmanns, die einen jungen Mann geliebt hatte, welcher unter ihrem Stande war. Der Vater hatte sie an den Altar mit einem andern Mann gezwungen. Das Band der Ehe hatte die Bande der Leidenschaft nicht gelöst, sie ward hingegen so mächtig, daß sie ein Verbrechen beging. Mit dem Liebhaber complotirend, hatte sie die Kasse ihres Ehemannes beraubt und war mit jenem, in der Absicht nach Europa zu fliehn, wie wir sahen, entwichen.

Beiden stand unzweifelhaft die äußerste Strenge der Gesetze bevor; was aber dem jungen Menschen? das waren die aller peinlichsten Zweifel, welche ihn in dieser Nacht quälten.

Indessen dauerte diese Tortur nicht lange. Schon am folgenden Tage hatte das Gericht die Untersuchung eingeleitet; die Colonisten in der neuen Welt hatten unter Sorgen und Arbeiten nicht viel processualische Zeit lange über Missethaten zu urtheilen. Am Morgen fing der Proceß an gegen Liebhaber, Geliebte und Diener, und schon vor dem Abend waren sie verurtheilt. Nur die Verurtheilung des „jungen Barons" ward schwieriger. Er schien diesen Richtern nicht als eine eigentlich schuldige Person, wenn er nach seiner Angabe als Fremder nur zufällig mit den Entführern in dem Walde zusammengekommen war. Wenn es sich aber herausstellen würde, daß er kein Fremder, sondern aus der Grafschaft sei, demnach also ein Complice der Verbrecher, sollte er ebenfalls des Raubes schuldig erklärt und gehängt werden. Um diese seine Qualität zu prüfen, sollte er eingesperrt bleiben, aber an jedem Markttag öffentlich ausgestellt werden, damit Jeder, der ihn gekannt, Zeugniß über ihn ablege. Zeitungen, Annoncen und Placate waren noch nicht in Uebung.

Fünf Wochen blieb er in neuer Angst im Kerker, an jedem Markttage an den Pranger geschleppt. Niemand wollte ihn erkennen; aber nach jenen fünf Wochen führten leider Handelsgeschäfte seinen ehemaligen Herrn, Drummond, nach Chester. Er erkannte augenblicklich seinen entwichenen Sklaven und nahm sein Eigenthum zurück. Vor seiner Heimschaffung war er der traurige Zeuge gewesen der Hinrichtung. Liebhaber, Geliebte und Diener hingen am Galgen.

James mußte nun nach den Gesetzen, außer seiner Züchtigung, zur Strafe für seinen Fluchtversuch, noch zwei Jahre länger als seine ältere Zeit ausdauern.

Aber auch in den Colonien gab es Gesetze zu Schutz und Hülfe für zu sehr gemishandelte Sklaven. Beim Oberrichter der Provinz ward gegen Drummond Klage erhoben, daß er zu willkürlich und barbarisch gegen seinen Sklaven James verfahren sei, und durch Richterspruch ward der zu unmenschlich ihn behandelnde Herr verurtheilt: seinen Sklaven zu verkaufen.

Sein Schicksal ward indeß nicht schlimmer. Nachdem er drei Jahre geduldet, ward der Drang nach Freiheit in ihm zu mächtig, er verabredete wieder einen Fluchtversuch, der, in Verbindung mit einigen Matrosen, wiederum fehlschlug und ihm, statt einer, dann noch einjähriger, neue fünf Jahr der Sklaverei eintrug. Jetzt schien die moralische Kraft in ihm erschöpft, er verfiel in eine Schlaffheit und Trägheit, daß sein Herr befürchten mußte, er werde vor der Zeit sterben. Um deswillen ließ er ihn seiner Frau, die ihn milder behandeln könne.

Dies geschah allerdings, die Besitzerin des Hauses hielt ihn menschlich, sie wandte ihm manchen Bissen vom Hause zu, der sonst einem Sklaven nicht gereicht ward. Es traf sich aber, daß die Frau Plantagenbesitzerin eine Tochter, Marie, hatte, die ihn ebenfalls menschlich behandelte und ebenfalls dann und wann ihm manche noch bessere Leckerbissen von dem Tische reichte. Und hier beginnt ein zweiter, fast sentimentaler Roman, den wir in Kürze berühren wollen. Das junge Mädchen hob dem „jungen Baron" nicht nur gute Bissen auf von dem Mittagsessen, sondern sie suchte ihn auch so sanft zu trösten, damit er wieder froh und muthig werde. Es bedürfte nicht eben der Wahrsagekunst, um das Mysterium zu enthüllen. Marie verliebte sich in ihn. In demselben Gehöft fand sich indeß noch ein anderes weibliches Wesen, welches dieselbe Neigung für den hübschen jungen Sklaven empfand. Die junge Irokesin, welche im Hause diente, war aber als Indianerin, nicht wie Marie, durch den Hemmschuh der Sitte genöthigt, nur durch Seufzer, Blicke und Leckerbissen ihre Gefühle verschüchtert auszudrücken. Sie sagte dem hübschen jungen Manne grad heraus: wenn er sie nach dem Ueberstehen seiner Sklavenzeit heirathen wolle, wolle sie so für ihn arbeiten, daß es ihm zwei Sklaven eintragen werde. James, der die Empfindung des Indianermädchens nicht theilen konnte, versuchte umsonst Alles, was ihm möglich, ihre Leidenschaft zu beschwichtigen. Marie behorchte zuweilen ihre Unterhaltungen ohne den wirklichen Sinn zu fassen, sie entglühte vielmehr in Eifersucht und es überfiel sie, den sehr unschuldigen Jüngling in spitzen oder zornigen Reden ihre Empfindlichkeit fühlen zu lassen, ohne daß James noch Zeit hatte, sich zu vertheidigen. So war er ein Joseph nach zwei Seiten hin, welcher der Zärtlichkeiten, die er nicht zu würdigen wußte, sich kaum erwehren konnte. Von ihrer Ungeduld getrieben, schlich Marie eines Tages nach dem Felde, wo James arbeitete. Auf anderem Wege kam im selben Sinne und nach demselben Ziele das Indianermädchen. Diese, als sie zusammentrafen, war nicht mehr Herrin ihrer Gefühle; wie eine Tiegerin stürzte sie auf ihre Rivalin, und diese hatte kaum Kraft genug, sich von ihr loszureißen und zu entfliehn, um nicht erwürgt zu werden. Sie floh, Hülfe schreiend, nach den Arbeitern auf dem Acker; die junge Wilde aber, entweder gesättigt, daß sie wenigstens ihrer Eifersucht und Rache genügt, oder weil ihr die gefährlichen Folgen ihres mörderischen Anfalls zu Sinn gekommen waren, lief an das steile Ufer eines Flusses und ertränkte sich. Marie war blaß und besinnungslos nach Hause getragen worden, sie fiel in ein heftiges Fieber, und die Namen, welche sie in ihren Verzückungen ausstieß, in Verbindung mit dem, was andre Arbeiter, welche das Unglück der Indianerin von fern gesehen, mittheilten, ließen wohl ahnen, was zu Grunde lag. Die Aeltern, sehr um das Schicksal ihrer Tochter besorgt, wollten aber Sicherheit haben und griffen zu einer auch romanhaften Cur. James mußte bei einer Gelegenheit in Mariens Stube etwas ausrichten. Kaum daß sie ihn ins Auge faßte, steigerte sich die Paroxie der Kranken; sie rief, beschwor ihn mit der zartesten Stimme und hob in Phantasien ein Liebesgespräch an, bei dem der junge Mann durchaus nicht in dem Sinne antwortete, als die arme wünschte. Die Aeltern, heimlich zugegen, wußten nun wohl, an welcher Krankheit Marie litt, und daß der junge Mensch sie nicht verschuldet hatte. Um die Tochter zu erretten, waren sie einig, ihn aus dem Angesicht des Mädchens für alle Zeit zu entfernen, und weil er als ein treuer Joseph gehandelt, wollten sie ihn auch dafür belohnen, und — frei machen.

Seine Herrin, die gute Frau, verkündigte es ihm schon, und sein nun auch guter Herr führte ihn schon nächsten Tages nach dem Hafen von Dover. Mit welchem Herzen klopfte es ihm auf diesem frohen Wege! Aber der Plantagenbesitzer ward immer einsylbiger, stummer. Plötzlich wandte er um, statt nach Dover, nach dem Sklavenmarkte von Chichester in der Grafschaft Sussex. Der zärtliche Vater hatte sich inzwischen eines Anderen besonnen. Der Sklave war ja noch fünf Jahre leibeigen; es schien ihm eine zu große Großmuth, einen so tüchtigen Arbeiter für eine sentimentale Regung fünf Jahre umsonst fahren zu lassen, und als sein Herr mit dem Gerichte und einem fremden Herrn, nach seiner Meinung über die Freilassung und Verschiffung nach Europa, die letzten Formalien abthat, hatte der treulose Mann ihn an einen neuen Herrn und Gebieter verkauft.

Der „junge Baron", der „edle Sklave", wie er abwechselnd bezeichnet wird, der Jüngling, welcher durch alle Wechsel schwerer Dinge sich gleichmäßig gehalten, verliert doch über diese schwarze Niederträchtigkeit die Geduld. Jetzt, wie das Indianische Mädchen, zum Tieger verwandelt, hätte er den Menschen erwürgt, wenn nicht Andere ihn zurückgehalten hätten.

Der neue Herr und Käufer bekam danach großen Schreck und bereute fast den Handel, indem er James für einen jähzornigen Menschen hielt. Selbst aber milden Sinnes und voll humaner Regungen, behandelte er den neuen Sklaven so, daß er auch diesen von seiner liebenswürdigen Seite bald kennen lernte. Er ließ ihm manche Freiheit, gab ihm sogar Bücher, und James ward mit der neuen Sklaverei nun so versöhnt, daß er mit Fassung und Ruhe den gesetzlichen Ausgang erwartet hätte.

Aber der gute Herr starb unglücklicherweise schon nach drei Jahren, und James ward mit einem Theil der Plantage durch den Erben einem dritten Herrn verkauft, dessen Güter, in Newcastle, noch dazu in der Nähe des ihm verhängnißvollen Drummond's, lagen.

James war hier in neue Leiden und Bedrängnisse gestürzt, in die wohl selten Einer in seiner Lage und seinen Verhältnissen kommen dürfte. Marie, von so heftiger Leidenschaft ehedem gegen ihn ergriffen, hatte sich, nach seiner Entfernung, rasch in einen andern Sklaven ihres Vaters verliebt und von ihm ein Kind geboren. Die Aeltern fanden es jetzt am angemessensten, den Sklaven mit ihrer Tochter zu verheirathen, und zur Belohnung dafür machten sie ihn frei und kauften ihm und der neuen Frau eine Besitzung nahe an der, wo James' neuer Herr saß. Wenn nicht die alte Leidenschaft, so konnte doch ihr Haß gegen die verschmähte Liebe erwachen. Wenn James deshalb besorgt war, so sollte doch eine andre dringendere Gefahr von einer anderen Seite ihm nahen, von den Manen des umgekommenen Indianermädchens; und der edle Sproß eines alten, englischen Geschlechtes war bestimmt, nicht allein unter Druck und Sklaverei unsäglich zu dulden, sondern auch jämmerlich umzukommen, weil er absolut keine Liebe zu zwei jungen Mädchen hatte empfinden können! Jene, Irokesen-Indianerin, vom Turquose-Stamm, die sich ins Wasser gestürzt, hatte zwei Brüder, welche — wir können nur wiederholen, was uns erzählt wird — nach der Sitte ihres Volkes es als eine schwere Beleidigung betrachteten, daß ein weißer Mann die Liebe eines rothen Mädchens verschmäht und zu ihrem kläglichen Ende Anlaß gegeben habe. Die beiden Brüder, auch in der Nähe, betrachteten es als eine Art Blutrache, den unschuldigen Mörder deshalb zu strafen und umzubringen. James, deshalb gewarnt, hatte sich vor den Nachstellungen der Indianer gehütet, aber ihre List, ein Wild zu fangen, war überwiegender. In einem Walde, durch den er seinen Weg nehmen mußte, ward er von den Meuchelmördern überfallen und wäre durch ihre Messer unzweifelhaft geschlachtet worden, wenn nicht andere Weiße durch denselben Wald gerade zu der Zeit einem flüchtlingen Sklaven nachgeritten wären. So entkam er mit einer leichten Wunde, der eine Mörder ward ergriffen und vor die Justiz gebracht. Wir hören von einer für die Gegend und die Zeit charakteristischen Operation. Die Indianer wurden als Mörder nicht mit dem Tode bestraft, sondern verurtheilt wegen des angerichteten Schadens am Eigenthum eines Sklaven. Sie mußten 1) den Wundarzt für die Heilung des Sklaven bezahlen, 2) mit so und so viel Geld den Herrn des Sklaven für die Zeit entschädigen, in welcher der letztere nicht für den Herrn arbeiten konnte, und 3) eine Summe für seine künftige Sicherheit niederlegen. Nach der Abschätzung berechnete der Herr, daß er dabei noch gewinne, und möglichst den Vortheil zu steigern, ließ er die Heilung von dem Wundarzte so lange hinziehen, als es irgend ging, womit denn der letztere auch zufrieden zu sein schien. So durfte James durch mehre Monate sich recht langsam und bequem behandeln lassen und brauchte während der Zeit nicht zu arbeiten.

Wir haben noch von einem letzten amerikanischen Roman zu berichten, über den wir aber noch kürzer Weggehen, um mit den wahrhaftigen Acten, auf europäischem Boden und processualischen Verhandlungen, festeren Grund zu gewinnen. Außerdem wäre der Gegenstand zu Bänden reich an Stoff.

Der Verwundete, der es aber kaum mehr war, denn er durfte sich im Hause pflegen oder draußen spazieren gehen, so lange er wollte, wandelte eines Sonntags in der Nachmittagssonne um Feld und Garten. Ermüdet hatte er sich unter einer der Platanen an der buschigten Hecke hingelegt, welche die Plantage von der des Nachbars trennt, und war eingeschlummert. Als er beim ersten Lauschen des Abendwindes erwachte, hörte er ein Gekose und Flüstern, das er nur zu deutlich ver- * stand; von zwei Stimmen und bald zwei Personen, die er auch vollkommen kannte. Im Schatten der Hecke auf der andern Seite lag ein ihm wohlbekannter Diener oder Sklave des benachbarten Pflanzers und in seinen Armen die Ehefrau seines eigenen Herrn; vor der Welt und ihrem Ehemann als ein wohlgebildetes Weib, voll Sittigkeit und treuer Liebe zu ihrem Manne gerühmt und von diesem geehrt und geliebt. Es galt aber zwischen ihnen nicht nur Umarmungen und Liebesschwüre, sondern die Buhler complotirten ein Verbrechen. Das üppige Weib, vielleicht die Urheberin, war doch gewiß wenigstens die willige Mitschuldige. Sie wollte ihren Mann berauben und mit dem Liebhaber nach Europa fliehen. Ein Schiff, welches der letztere in ihrem Auftrage besorgt hatte, stand schon bereit. James, entsetzt darüber, wollte zuerst fortschleichen und dem Manne das Ganze verrathen, aber er besann sich, daß es nichts helfen würde. Der arglose Ehemann war so fest verrannt im Glauben von der Treue und Unschuld seiner Frau, daß er schwerlich erschüttert worden wäre, und wenn, so hätten die Worte und Schmeicheleien des heuchlerischen reizenden Weibes ihn wahrscheinlich wieder überwunden. Er blieb still, wartete aber eine nächste Gelegenheit ab und führte den Mann heimlich zu einer nächsten Zusammenkunft, wo er denn selbst zum Augenzeugen ward. Hier ließ sich nichts mehr ableugnen. Die Ehebrecherin sank auf ihre Knie; aber ihre Thränen, ihre Betheuerungen der Reue, Buße und ihr Liebreiz hatten den Zorn des schwachen Ehemannes schon in den nächsten Augenblicken überwunden und halb versöhnt. James, in ihrem Sinne der Verräther, konnte von Seite des in Gnaden aufgenommenen Weibes sich keines Guten gewärtigen; sie mußte ihn hassen. Er blieb, wenn sie, was doch sehr wahrscheinlich, noch heimlich ihren Gelüsten nachhing, in der Wirthschaft ein Stein des Anstoßes. James aber ward des festen Glaubens, daß sie ein Pülverchen schon für ihn bereite, und obgleich der Ablauf seiner Sklaverei bald vorüber war, schauerte es ihn so, daß er nicht länger dort bleiben mochte, und einmal dies viel glücklicher, machte er wieder eine Flucht, die ihn wirklich zu Schiff nach Jamaica brachte.

Wir finden uns damit endlich, nach so langen Romanzen, auf einem festeren, etwas historischen Boden, denn es wird doch ein Datum angegeben. In Jamaika war der Flüchtling Anfang September 1740 angekommen und am Ende des Monats finden wir ihn in einem Kriegsschiff auf der Rückreise nach Europa. Als gemeiner Matrose hatte er sich anwerben lassen, aber das Geheimniß seiner Geburt und seines Standes war bald ruchbar geworden. Vor seinen Capitän berufen, gab er seine Lebensgeschichte ab und, was wichtiger, er fand hier Glauben und Theilnahme. Der Admiral glaubte ebenfalls, und entließ ihn nicht nur sofort aus seinem Dienst, sondern ermöglichte ihm auch, mit dem nächsten absegelnden Schiffe nach England zu gehen.

Ebenso glücklich ging es ihm hier. Er fand einen ältern Herrn, welcher die Agenturen der Familie durch lange Jahre betrieben, die Verhältnisse derselben kannte und, was gleich das Wichtigere, für den jungen Mann sich interessirte und an keinen Roman, sondern die Wahrheit glaubte.

Und doch wird uns auch hier noch eine Romanenscene mitgetheilt.

Die Amme des jungen Edelmannes, die ihn drei Jahre genährt, lebte noch und wünschte, als sie von der wunderbaren Kunde gehört, ihn zu sehen. Eingeführt bei Jemand, der selbst ein angesehener junger Edelmann war, wollte dieser beim Eintritt sie prüfen, indem er herzlich ihr die Hand reichte; aber scheu forschend zog die Amme ihre Hand zurück und schüttelte dann mit einer bös-schnippischen Miene den Kopf: „Sie sinds nicht, mein junger lieber Herr! Sie wollen mich zum Besten haben." Man beschwichtigte sie, daß man sie nur täuschen wolle, der echte sitze im nächsten Zimmer. Als man hier die Thür öffnete, fand sie fünf oder sechs junge Herren an der Tafel und man foderte sie nunmehr auf, den rechten sich zu suchen. Mit der Miene von vorhin hatte sie sie kurz und ohne eben besonderen Respect gemustert: „Mein junger Herr möchte wol sonst am Fenster stehen," sagte sie, „denn sonst ist er nicht in der Gesellschaft." Wirklich hatte Einer am Fenster gelegen und nach Außen, nach der Straße gesehen. Als er jetzt sich umdrehte, schrie die Amme plötzlich auf, ihre Miene, ihr ganzes Gesicht war verändert: „Der ist's, nur der ist's!" schrie sie, stürzte auf ihn zu und drückte ihm Küsse auf. Man verlangte von ihr, daß sie irgend bestimmte Kennzeichen angebe als Beweis zur eigenen Beruhigung und zum Processe. Sie entsann sich: man müsse an seiner Hüfte eine schwere Narbe entdecken. Das junge Herrchen habe einstmals in seines Vaters Hause dem Fechten zweier Herren zugesehen. Als sie nachher die Rappiere fortwarfen, griffen die kleinen Spielkameraden danach und wollten auch Fechten spielen, wobei James von dem andern tief verwundet worden. Man besichtigte und fand an der Hüfte des künftigen Klägers und Prätendenten die starke Narbe.

Die Vorbereitungen zum Proceß und der Beweisführung wurden mit aller Umsicht geleitet und desgleichen, berichtet man uns, fand darauf eine gerichtliche Untersuchung statt, welche an Gründlichkeit und Unparteilichkeit— a judicial instigation fairly carried through — bei den englischen Gerichtshöfen ihres Gleichen suchte. So werden uns auch die Personen der fungirenden richterlichen Beamten als ein Beweis aufgezählt, welche Wichtigkeit man dem Falle geschenkt hat. Lord Chief Baron Bowes saß voran und unter ihm die Puisné Barons Mounteney und Dawson. Die Klageacte, nach unserm Gebrauch, führte der Sergeant Marshall, wobei, wie wir wiederholt bemerken, lediglich von einer Civilklage die Rede war. Die wesentlichsten Züge dieser Klage sind uns berichtet worden; wir sind indeß genöthigt, sie des bessern Zusammenhangs wegen in der eigenthümlichen Form des juristischen Stils, in allen wesentlichen Theilen wieder vorzuführen.

„Die Güter, über welche der Streit liegt, gehörten unbestritten dem letzt verstorbenen Arthur Lord Altham. Derselbe ist längst Todes verblichen. Sein einziger Sohn und Erbe ist der seines Besitzes Beraubte und Beschädigte, jetzt mein Client, der Kläger. Wäre es ein gewöhnlicher Rechtsfall, so könnte ich mich damit begnügen. Die Erbschaftssache ist aber verwirrt worden, weil eine falsche Erbunterbrechung stattgefunden hat, indem man angenommen hatte, daß jener Lord Altham ohne Erben verstorben sei. Deshalb blickt man auf Alle mit der größten Erwartung, und es ist ein äußerst merkwürdiger Fall, der die aller wichtigsten Folgen haben kann; und um deshalb wird es mir zur Schuldigkeit, den Lord-Richtern und der Jury ganz besonders und im Einzelnen über die Geburt und die sonstigen Lagen und Verhältnisse des Klägers Auskunft zu geben, denn von dieser wichtigen Geburt hängt der ganze Fall ab.

„Im Jahre 1706 heirathete Arthur, letzter Lord Altham, Mary Sheffield, die natürliche Tochter John, Herzogs von Buckingham. Sie lebten (wie die überwiegende Mehrzahl der englischen Gutsbesitzer in Irland) in England. Im Jahre 1709 nöthigten aber dringende Vermögensangelegenheiten den Lord Altham nach Irland zu reisen. Seine Gattin blieb noch vier Jahr in England, kam aber 1713 auch nach Irland. Im Jahre 1714 wohnten bekanntlich beide Eheleute in Dublin, wo die Lady in gesegnete Umstände kam. Man weiß, daß sie mehre Monate nach ihrer fortgesetzten Schwangerschaft, etwa um Ende des Jahres 1714, sich nach Dunmaine, einem Herrenhause ihres Gemahls, in der Grafschaft Wexford, begab. In der Nachbarschaft jenes Schlosses war es allbekannt, daß Lady Altham hochschwanger sei, und ihre Schwiegermutter, die ehemalige Lady Altham (damals mit einem Master Ogle, einem höheren Kronbeamten in Irland verheirathet) schenkte der jungen Lady Altham eine sehr reiche Bettdecke zu ihrer Niederkunft. Es war jene Thatsache, der erwarteten Niederkunst, um so unzweifelhafter, als mehre namhafte Frauen sich jener Zeit bei der Lady meldeten, um Ammen zu werden, wenn das Kind geboren wäre. Mehre dieser namhaften Frauen wurden jener Zeit geprüft, ob ihre Milch gut sei, und endlich ward eine, Joan Landy zur Amme bestellt. Um Anfang des Jahres 1715 gerieth Lady Altham in ihre Wehen, und ward eines Knäbleins, des jetzigen Klägers, entbunden, und unter der Hülfe einer jener Zeit sehr berühmten und geschickten Hebamme, Mistres Sheil, damals in Roß lebend, drei Meilen von Dunmaine. Richter und Geschworne werden erfahren, daß Lord Altham große Zufriedenheit und Freude über die Geburt dieses Sohnes laut zu erkennen gab. Man ließ Freudenfeuer in der Nacht brennen, und wer hinzukam aus den Gutsgehörigen und Nachbarn, erhielt frei zu trinken. Man wird Beweise hören, daß man große Vorbereitungen zu seiner Taufe hielt, und unser Kläger, etwa einen Monat nach seiner Geburt, in besagten Lord Altham's Hause zu Dunmaine, im Sprengel von Tynterne, durch Master Lloyd, den Kaplan des Lords, der damals Curat in Roß war, unter dem Namen James christlich getauft ward, und zwar nach diesem Namen zu Ehren seines Großvaters, des dritten Earl von Anglesey, von dem Lord Altham viele Begünstigungen erhalten hatte. Als feierliche Zeugen und Pathen des Actes waren die Master Colclough und Cliff und Mistris Pigot.

„Erwähnt habe ich den hohen Richtern, daß man die Joan Landy zur Amme erwählt hatte; ihres Vaters Haus lag ungefähr eine Viertelmeile von Dunmaine, wo das Kind einen Monat hindurch verweilte. Sobald das Haus des Vaters der Amme zur Aufnahme eines solchen Kindes hergestellt war, ward es mit der Amme dort hineingethan. Ferner wird das Gericht erfahren: wie man zur Bequemlichkeit der Lady Altham und damit sie ihr Kind zu jeder Zeit besuchen könne, einen Landweg aus Dunmaine nach dem Hause des Vaters der Amme so gebessert hatte, daß eine Kutsche darüber fahren könne. Als das Kind nach 16 Wochen entwöhnt und nach Lord Altham's Hause zu Dunmaine zurückgebracht worden, wurde ihm eine gewisse Joan Laffan zur Kinderfrau bestellt. Ferner wird durch Zeugen dargethan werden, daß Lord und Lady Altham damals zusammen lebten und beide verriethen die größte Zärtlichkeit für ihr gemeinschaftliches Kind.

"Im Februar 1716 brachen allerdings sehr unglückliche Zwistigkeiten aus, in Folge deren Beide, Lord und Lady Altham, mit gegenseitigem Willen, sich trennten.

„Aber Lady Altham wünschte, was von einer Mutter natürlich, das gegenseitige Kind bei sich behalten zu dürfen. Lord Altham verweigerte es ebenfalls so und bestimmt, weil er auch sein Kind zärtlich liebte, und es zum Wohl des Kindes für dienlich hielt.

"Es wird dargethan werden, daß Lady Altham von ihrem kleinen Sohn nur mit dem größten Schmerz und Kummer sich trennte. Lord Altham blieb aber unerbittlich und gleich nach der unglücklichen Trennung verbot er der Lady, daß sie ihr Kind besuche, ja er traf solche Anordnungen, daß es ihr auch unmöglich werden sollte, wieder beim Kinde einzudringen.

„Mein Client und Kläger ward, von seiner Mutter völlig getrennt und abgeschieden, in Dunmaine allein von Dienstboten gepflegt und erzogen. Erst im Jahre 1718 hielt sich Lord Altham wieder mit seiner (anderweitigen) Familie zu Kenna in der Grafschaft Kildare auf, wo er zwei Jahre verweilte. Aus den Zeugenaussagen wird man erfahren, daß der jetzige Kläger mit großer Aufmerksamkeit behandelt und erzogen ward und Niemand daran zweifelte, daß Lord Altham ihn nicht als Sohn und Erben achtete.

„Zu Ende des Jahres 1719, oder spätestens im Anfang 1720, zog Lord Altham nach Dublin; in einem anständigen Hause daselbst wohnte er längere Zeit, und der jetzige Ankläger bei ihm. Er ward rücksichtsvoll behandelt und erhielt solche Kleider, Spielzeug u. dgl. daß man ihn nur als Sohn und Erben des Lords betrachten konnte.

„Im Lauf des Jahres 1720 ließ sich Lord Altham in dem Orte, genannt Carrickduffe, in der Grafschaft Carlow, nieder und der besagte Knabe war damals zu den Jahren gediehen, daß er mit Vortheil einigen Unterricht erhalten konnte, und Lord Altham hielt ihm einen Lehrer im Hause. Einige Zeit darauf schickte ihn der Lord in die öffentliche Schule zu Bunclody in der Grafschaft Carlow, wo er auch dort als Sohn eines Edelmanns geachtet und so behandelt ward.

„Im Jahre 1722 (und dies ist ein für meinen Clienten sehr verhängnißvolles Jahr) fand eine sehr gefährliche und bald eine sträfliche Verbindung statt des Lord Altham mit einer Miß Gregory. Im Winter dieses Jahres machte der Lord in Dublin, in cross laue, mit dieser Miß Gregory ein Haus. Ehe letztere in ihrer Stellung zum Lord ganz sicher war, behandelte sie den Knaben, unsern Kläger, recht erträglich und hübsch. Er war und lebte im Hause des Vaters und ward in eine Stadtschule geschickt, wo der Lord ihn mit Aufmerksamkeit und Zärtlichkeit behandelte und alle auch dort in der Schule ihn als seinen Sohn und Erben hielten.

„Es ist aber nöthig, Richter und Geschworene auch auf die Lady Altham zu weisen, und zwar von dem Augenblick an, wo sie von ihrem Gemahl getrennt war. Sie wohnte etwa drei Jahre in der Stadt Roß, und da ihre Liebe zum Kinde sehr groß war, versuchte sie alle Mittel und Listen, ihren Knaben dann und wann wieder zu sehen, denn ihre Neigung für das Kind war weit größer als für den Ehemann, und sie versäumte nichts, um die Schranken und Drohungen zu vereiteln, welche der Lord verwandt hatte, um das geliebte Kind wieder einmal zu sehen und zu küssen.

„Um Ende 1720 wohnte Lady Altham in Dublin. Unglücklicherweise hatten bei der Niederkunft ihre Organe eine Störung erlitten; diese Krankheit ward nicht beseitigt, sondern immer heftiger, so daß sie endlich einem Schlagfluß erlag, der nicht allein ihre Glieder lähmte, sondern auch die Kraft ihrer Sinne dämpfte und ihre Erinnerungskraft zum Theil beraubte. Dennoch geht aus vielen Schriften hervor, daß die Lady, so lange sie in Irland blieb, eine nicht unlebhafte Correspondenz mit den Gliedern der Familie fortsetzte, und namentlich und allein wegen ihres Kindes.

„Im Jahre 1723, man kann nicht sagen, ging die Lady aus Irland, sondern sie ward von Andern da fortgeführt nach London, um ihre übrigen traurigen Tage krank und arm daselbst, unter dem Almosen mehrer Personen, zu fristen und zu verleben. Bei dieser physisch und geistig hinsinkenden Kraft der Lady wußte Miß Gregory's Ansehen natürlich immer mehr zu wachsen. Sie hatte das vollständige Uebergewicht über den Lord, der, beiläufig gesagt, ein sehr schwacher Mann war. Ihr Ziel aber war kein anderes, als Lady Altham zu werden, und den Titel des Namens usurpirte sie sogar schon noch während des Lebens der unglücklichen Lady. Der Knabe, der jetzige Kläger, war selbstredend das Hinderniß aller ihrer Hoffnungen und Aussichten für den Fall, daß sie einen Sohn erhalten sollte, und sehr bald behandelte sie ihn streng und rauh. Sie suchte in dem schwachen Manne Zweifel anzuregen, ob der junge James, wenn er auch unzweifelhaft der Sohn der Lady Altham sei, doch auch der seines namhaften Vaters sein müsse? Die Zärtlichkeit, die Theilnahme, welche man bis dahin, und die neue Mutter auch, dem Knaben bewiesen, waren zum Gegentheil umgewandt. Der schwache Lord war so weit, daß er die Entfernung des Knaben aus dem Hause zuließ. Im Jahre 1724 ward derselbe von Lord Altham bei einen gewissen Cooper in der Schifferstraße gebracht. Zu jener Zeit war aber Lord Altham's Herz doch noch nicht ganz dem Knaben entfernt, er sorgte für ihn und verlangte, daß er Schulunterricht erhalte. Deshalb ward er in die Schule eines gewissen Dunn, in der Warburghstraße dieser Stadt gebracht, und Lord Altham selbst kam öfters dahin, um ihn zu sehen.

„Richter und Geschworene werden aus den Zeugnissen entnehmen, daß um jene Zeit Lord Altham schon in Schulden und Bedrängnissen sehr verstrickt war; er suchte Geld zu machen, wo und wie es ging. Lord Altham wußte oder erfuhr aber, daß, wenn ein damaliger Sohn und Erbe, der heutige Kläger, nur aus dem Wege entschwunden wäre, es ihm weit leichter sein werde, größere Summen aufzunehmen, oder die Renten und Pachtschillinge schneller im voraus zu versetzen. Insbesondere mußte Miß Gregory zu diesem Plane bereitwillig zustimmen. Und so kam man zu dem Entschluß, jenen großen Stein wegzuheben, welcher Lord Altham über sein Geld zu disponiren verhinderte.

„Und zu dem Zweck und Ende ward jetziger Kläger in das Haus eines gewissen Mannes, Namens Covenagh, geschickt, mit der Weisung, daß das Kind dort ganz still sich halten und Niemand drinnen und draußen von seinem Dasein sprechen solle.

„Was noch eigentlich weiter beschlossen war, darüber kann ich nichts sagen. Indessen ergibt sich aus anderen Zeugen, die reden werden, daß der Kläger zu jener Zeit, als ein Springinsfeld, sehr schwer zu bändigen war. Er wußte öfters, wo man ihn eingesperrt, sich durchzubrechen und einst, als es ihm durchaus verboten war in seines Vaters Wohnung zu kommen, schlich, sprang und kletterte er sich dahin. Das war etwa in den letzten zwei Jahren des Lords geschehn, welcher bekanntlich am 16. November 1727 gestorben ist. Aber während dieses ganzen Zeitraums sorgten doch für ihn gewisse sehr achtbare Personen und galt er immerfort als Sohn und Erbe des Lord Altham.

„Als Lord Altham 1727 starb, war der Ankläger sehr jung. Ihm fehlten, von Mutters Seiten alle Verwandte und Freunde. Und jetzt war es, wo der gegenwärtige Verklagte, der Earl von Anglesey („dessen Namen zu benennen ich mir jetzt erlaube" — ! —) am selben Todestag des Lord Altham, als Bruder und Erbe desselben, den Titel als Lord Altham annahm, nämlich unter dem Vorsetzen, daß der letzte Lord ohne männlichen Nachkommen verstorben sei.

„Den Richtern und den Geschworenen wird es dargethan werden, daß schon um jene Zeit mehre Personen, welche durch mehre Jahre den gegenwärtigen Kläger vor des Lord Altham Tode gesehen und gekannt hatten, nicht wenig erstaunt waren, daß gegenwärtiger Verklagter sich des Titels als Lord Altham annahm, da sie doch nichts anderes glaubten, als daß gegenwärtiger Kläger, mein Client, der Sohn und Erbe des Verstorbenen sei. Und schon damals lief manches sonderbare Gemurmel zwischen den Leuten des Hauses und noch manchen andern. Richter und Geschworne werden auch bemerken, daß ein Versuch, das nöthige Hinderniß (zu Gunsten für den falschen Erben) zu entfernen und dem wahren Sohn und Erben die Möglichkeit, sein Recht zu behaupten, unmöglich zu machen, so wie ein Angriff zur Annahme des Titels, wir sagen, daß dieser Versuch und Angriff schon sehr früh, nämlich fast gleich nach dem Tode des letzten Lord Altham, angeregt wurde. Ein Versuch und Angriff, sage ich klarer: um den verdunkelten Sohn und Erben zu stehlen und zu entfernen. Ferner: daß dieser erste Versuch und Angriff fehl schlug. Ferner: daß ein zweiter Angriff versucht ward, aber gleicherweise mislang. Daß aber ein dritter Angriff erfolgte. Und ich behaupte jetzt: etwa vier Monate nach dem Tode des letzten Lord Altham ward der gegenwärtige Kläger, Sohn und Erbe des Verstorbenen, nach Amerika geschickt und dort als gemeiner Sklave verkauft (and there sold for a common slave).

„Ich, Mylord Oberlichter, übernehme nicht selbst hinzuweisen, wodurch diese verschiedenen Angriffe bewirkt wurden, es wird besser und von selbst aus den Zungen der vorgerufenen Zeugen ans Licht kommen. Und wennsie auf diesem Tische gesprochen haben, wird Jedermann selbst besser und bestimmter wissen und beurtheilen, mit welcher Absicht und in welchem Sinne ein solcher verruchter Angriff geschehen.

„Der Kläger, nachdem er in der Sklaverei manche und verschiedene Trübsale erlitten, wie das in solcher Lage natürlich ist, machte den Versuch, die Freiheit zu gewinnen. Aber nachdem er wieder ergriffen worden, mußte er die Strafe nach den Gesetzen des Ortes erdulden und blieb etwa dreizehn Jahre in der Sklaverei. Aus andern Umständen werden Richter und Geschworene ersehen, wie es dem unglücklichen Sklaven endlich gelang, aus diesem Druck und traurigen Loose sich zu erretten und zur Freiheit zu kommen. Ferner wie der Kläger der Sorgfalt und Güte des Admiral Vernon verdankte, daß er in das Königreich Großbritannien zurück gelangte.

„Dort aber begegnete ihm ein unglücklicher Zufall, der ihn abermals auf längere Zeit an einer freien Bewegung verhinderte. In der Nähe von London entfuhr ihm nämlich unwillkürlich die Ladung seiner Flinte und ein Mann ward erschossen. Er ward zur Untersuchung gezogen, aber ehrenvoll frei gesprochen.

„Wie mein Client da zur criminellen Anklage verstrickt war, welche Absichten dabei mitspielten, davon zu sprechen, enthalte ich mich, obwol die Sache auch auf unsern Fall ein Gewicht legt. Aber nöthig wird mir, etwas zu bemerken, nämlich daß unser Client schon früher, als er in dies Königreich zurückkam, seine gegenwärtige Anklage angeregt hätte, wenn er nicht durch jene unglückliche Angelegenheit länger verstrickt geblieben wäre.

„Wenn aber diese von uns angeführten Punkte als Thatsachen von Richtern und Geschworenen erhärtet worden, dann halten wir, die angenommenen Räthe des Klägers, dafür, daß eine so sichere und feste Kette von Schlußsätzen vorliegt, daß die Kraft der Wahrheit nicht mehr zu schwächen ist, und wir erwarten, daß der Lord Oberrichter nicht umhin kann, als die Geschworenen zum Verbiet für den Kläger zu bestimmen."

Dieser Anklageact dient uns zur Relation, und, nach unserem Begriffe, als Endurtheil nebst Gründen. Alle Momente, auf die der Sergeant hingewiesen, wurden durch die vorgebrachten Zeugen Schritt um Schritt als Thatsachen bewiesen. Wir missen dennoch manche Verbindungsglieder und hätten eine mehr schmeichlerische Hautspannung und muskulöseres Fleisch zwischen dem faktischen Gerippe gern gefunden, es ist aber gegen die Manier und auch gegen den Willen der älteren englischen Criminaljustiz (auch die neuere bequemt sich nur ungern), mehr zu liefern, als das absolut Nothwendige. Im vorliegenden Falle mögen indeß noch besondere Gründe obgewaltet haben, daß die Anklage sich nach einer Seite so umständlich entfaltete, nach der andern so exact und dürftig einschnürte. Es handelte sich bei der Anklage nur: von dem Verklagten ein widerrechtlich übernommenes Eigenthum zurückzufodern; ihn criminell als Verbrecher zu verfolgen, lag nicht in der Absicht. — Weshalb: ob heimliche Conventionen zwischen den Parteien hinter den Coulissen stattgefunden hatten, ob man den Scandal der gemeinschaftlichen Familie, auch den Ruf des eigenen verstorbenen Vaters des Klägers, der als Mitschuldiger, und nebenher wegen Bigamie bezüchtigt schien, vermeiden wollte, ist uns nicht gesagt.

Aus den charakteristischern Zeugenaussagen werden uns folgende Vorbehalten. Ein Major Fitzgerald berichtete über die Dinge bei der Geburt des jungen Erben. Man wird dabei unwillkürlich an die ersten Momente in Walter Scott's Guy Mannering erinnert:

Major Richard Fitzgerald war mit dem verstorbenen Lord Altham etwa im Jahre 1714 in einem Orte, genannt Prospect-Hall, in der Grafschaft Waterford, und zu Dunmaine mehrmals bekannt geworden und ebendesgleichen mit der Lady Altham. In Dunmaine war er 1715 längere Zeit gewesen. Befragt, ob er auch des Jahres 1715 sicher sei? entgegnete er: ja gewiß. Aber er entsann sich sogleich: damals habe er wol Lady Altham nicht selbst gesehn; denn sie habe ja in den Wochen gelegen und ihm heraus sagen lassen: wenn sie irgend Jemand sehen dürfe, dann solle er, der Zeuge, vorgelassen werden. Bei den Kreuzfragen traten seine speciellen Erinnerungen immer bestimmter über die Augenblicke in Dunmaine vor: — Als er bei der Ankunft nach Dunmaine den Lord Altham in Roß traf, hatte dieser ihn auf den nächsten Tag zum Mittag eingeladen. — Der Major entschuldigte sich, da er von mehren Officieren zum Mittagessen schon eingeladen worden. — Lord Altham ließ es nicht gelten: er müsse schon bei ihm essen und einige recht gründliche Flaschen Sorgenbrecher ausleeren, denn seine Frau liege jetzt in den Wochen. — Der Major erwiderte ihm, es sei ein bestimmter Grund, weshalb er es ablehnen müsse. — Lord Altham nahm es als keinen Grund an: er, der Major müsse und solle nächsten Tag nach Roß kommen, denn seine Frau sei eines Knäblein genesen. — Darauf ging denn Fitzgerald nach Dunmaine zum Mittagessen, und es ward daselbst viel vom Kinde gesprochen und Lord Altham beschwor und betheuerte: der Major solle seinen Sohn sehn! da ward die Amme mit den: Kinde hereingebracht und der Major küßte das Kind und schenkte der Amme eine halbe Guinee. Und Jemand aus der Gesellschaft brachte beim Diner (scherzhaft!) einen Toast auf den muthmaßlichen Erben als Lord Anglesey. Das war am Tage, nachdem das Kind geboren war, und dem Zeugen war es um so mehr erinnerlich, als er am nächstfolgenden Tage fortreiste und nach seinem Hause von Prospect-Hall in Waterford. Die Amme, das Mädchen, welchem er die halbe Guinee geschenkt, erkannte der Zeuge noch persönlich vor dem Gericht. Er erinnerte sich ihrer ganz besonders, da er damals, als er ihr die halbe Guinee gab, wohl bemerkte, daß es ein sehr hübsches Mädchen war. Noch mehr der speciellen Erinnerungen grade aus jenem Tage: Als er bei Nachtanbruch nach Roß ging, war er von Räubern auf dem Wege angefallen worden. Bei der Rückkehr nach Hause ging er über die Fähre. Desgleichen entsann er sich, daß Lord Altham jener Zeit außerordentlich froh und lustig war, weil er endlich einen Sohn und Erben gewonnen hatte.

Ein wichtigerer Zeuge war die oben erwähnte Kinderwärterin Joan Lassan, die über einen andern bedeutenden Moment interessantere Einzelheiten lieferte. Nur über die Zeit der Annahme, auf die es ankam, war sie nicht in Sicherheit; durch Ermittelung anderer Ereignisse aus derselben Zeit ward aber auch diese festgestellt.

Joan hatte in Diensten bei einem Obristen Dean gestanden und das war im Jahre als König Georg (von Hannover) zur Regierung kam. Nachdem sie diese Dienste verlassen, lebte sie bei einigen Freunden ohne Herrschaft, trat aber gewiß schon im folgenden Jahre in die Dienste des Lord Altham. Es war aber gewiß nicht ein ganzes Jahr zwischen der Zeit, wo sie Obrist Dean verließ und in die Dienste Lord Altham's trat. Des Monats konnte sie sich nicht entsinnen, in welchem sie bei Lady Altham eintrat, aber gewiß sei es im Jahre 1715. Und sie war als Kammermädchen angestellt und als Wartemädchen bei Lord und Lady Altham's kleinem Kinde, das immer genannt wurde der kleine Master James Annesley. Das Kind ward immer betrachtet wie eines Edelmannes. Das Kind war aber 3 oder 4 Monat alt, als sie Joan, in den Dienst trat und sie blieb in dem Dienste ein und ein halbes Jahr. Mylord und Mylady waren ganz vernarrt in das Kind und Mylady ließ es immer Morgens zu sich bringen und in ihr Bett heben und nannte es immer: mein Herzenskind! Dann wurde das Kind fortgenommen und nach einem Orte gebracht, Namens Kinna in der Grafschaft Kildare. Sie, die Zeugin, folgte, wie gesagt, nicht mit dem Kinde, sondern blieb in Dunmaine; aber mit ihm ging ein andrer Hausbeamte, dessen Name Charles Field war.

Eines Tages seien Mylord und Mylady in gar schrecklich grimmiger Art aneinander gefahren. Das war wegen Tom Palliser; das Kind war aber damals gerade drei Jahre alt. Und sie, die Zeugin, war zugegen, als dem Tom Palliser sein Ohr abgehauen ward. Nach der Trennung (der beiden Eheleute) weiß sie, daß Lady Altham von Dunmaine nach Roß ging und dort bei einem Capitän Butler wohnte. — Sie war gegenwärtig, als Mylord und Mylady sich trennten. Sie sah, wie Mylady an der Thür stand und das Kind herzte und umarmte. Da flog Mylord mit einer fürchterlichen Wuth aus dem Hause und schrie: wo sein Kind sei? Und als man ihm sagte, es sei bei seiner Mutter, lief er auf die Lady zu und riß ihr das Kind aus den Armen. Die Lady meinte, das wäre sehr hart und sie bat, er möchte ihr doch das Kind lassen. Aber er schwur hoch und theuer, das Kind solle nun und nimmermehr bei ihr sein. Und wie die ihr Kind nun sah, daß es ihr nichts half, da schrie sie, daß es einem wehe that, und bettelte Mylord, daß er wenigstens erlaube, daß sie das Kind noch einmal vor dem Abschied küssen dürfe. Das hielt auch schwer, daß Mylord es einmal erlaubte, dann wies er aber Mylady nach Roß. Und sobald, wie Mylady fort war, gab Mylord mir das Kind und befahl mir und Master Taylor aufs Absolute, daß wir uns nun und nimmermehr unterstehen sollten, daß wir das Kind zur Lady ließen. Aber trotz alledem, wie grausam er's befahl, fanden einige von den Dienern es doch, daß sie das Kind heimlich nach Roß schafften und es Mylady brachten. Und jedesmal wenn Mylord es hörte, dann brach er in eine gräßliche Wuth aus. — Aber sie selbst, die Zeugin, habe das nicht gethan, sondern andre, wenn er manchesmal aus dem Hause gegangen, um seinen Bruder in Waterford zu besuchen, oder andre Freunde, die dort lebten; sondern andere hätten das gethan, wenn Mylord und sie nicht da gewesen, und die hätten es gethan, um dafür von Lady Altham, wenn sie ihr heimlich das Kind nach Roß gebracht, ein Stück Geld als Geschenk zu bekommen.

Einmal am Weihnachtsabend, nach der Scheidung Mylords und Myladys, wäre der gegenwärtige Earl von Anglesey, der damals Capitän hieß (der jetzige Verklagte), in Dunmaine-Haus eingesprochen, und wie er nicht das Kind sah, habe er die Zeugin gefragt: „Wo ist denn Jemmy? oder er sagte: Wo ist denn meines Bruders Kind? Wie befindet sich seine Mutter darüber, daß es von ihr fort ist!" — Ja, hatte ich darauf zum gnädigen Herrn gesagt: Mylady hätte sich aufs Bitten gelegt, daß es einen Stein hätte erweichen müssen, daß er ihr das Kind ließe. Der jetzige gnädige Earl donnerte dabei einen gar eigenen Schwur heraus und sagte: er wünschte, sein Bruder hätte nichts von der Brut behalten. Und dann sagte er: als er die Mutter aus dem Hause geschmissen, hätte er den Bengel auch mit einpacken sollen und Beide zum Teufel schicken.

Joan Laffan rühmte in ihrem Ehrgefühl: sie sei selbst von einer guten Familie und sie würde ja niemals das Kind gewartet haben, wenn sie einen Augenblick geglaubt, daß es ein Bastard sei.

Bei den Kreuzfragen ward ein neuer Umstand ans Licht gebracht, der uns der ganzen Katastrophe etwas näher bringt, wenn es eine Wahrheit war! Wir hören nichts davon, als aus dem Munde der eben erwähnten Wärterin. Es betraf das, dem Master Palliser abgehauene Ohr:

Jemand aus der Familie, behauptete die alte Frau, ohne den Jemand zu nennen, habe Mylord Altham eifersüchtig gemacht, und daß er Grund habe auf Master Palliser. Und der und die Jemand hätten es dahin gebracht, daß Master Palliser selbst eines Morgens sich in Myladys Kammer geschlichen, als sie noch im Bette lag und im tiefsten Schlafe. Und dann hätten sie Mylord gerufen und dadurch hätte er geglaubt, daß es so wäre. Alles aber sei nur eine fein gesponnene Tücke und Hinterlist gewesen. Mylord habe nun seinen Leuten zugeschrien, daß sie den Master Palliser mit einem Degen durch und durch stoßen sollten. Aber die von der Dienerschaft hätten ihm vorgestellt, das möge er ja nicht thun und es könne ihm Unannehmlichkeiten verursachen, wenn er dem Master Palliser das Leben nehmen wolle, und es wäre genug und schicklich, wenn er ihm die Nase abschlagen lasse oder ein Ohr. Und dem gnädigen Herrn genügte auch das, und dem Jäger gab er Ordre, daß er ihm das Ohr abschneiden sollte. Und der Jäger parirte und sie schnitten Master Palliser das Ohr ab; es geschah in der Stube dicht neben dem gelben Zimmer; die Diener stießen und schuppten ihn nun um die Wette die Treppen runter und jagten ihn dann zum Thor hinaus. Und das geschah so gewiß am Sonntag Morgen. Und noch am selben Tage verließ Mylady das Haus von Dunmaine und ging nach Roß.

Wie interessant diese Erzählung auch ist, sowol zur Charakteristik der Sitten jener Zeit, als weil uns hier wenigstens eins der Motive der unnatürlichen Handlung vorzublitzen scheint, so bleibt uns doch des Unerklärten genug, und für uns schließt damit der Borhang, indem man nichts hingesetzt und erläutert als das Urtheil.

Wir entnehmen nur, daß der Angeklagte (der, wie wiederholt gesagt, nichts weniger als ein Angeschuldigter erscheint) die Angaben des Klägers entweder nicht bestritt, oder wenigstens sie als unerheblich bei Seite ließ, aber einen andern Einwand erhob. Nämlich suchte er den Beweis zu führen: der vorgebliche James Annesley, der Kläger, sei zwar der Sohn seines Bruders Lord Altham gewesen, aber nicht der Sohn der legitimen Ehefrau, der verstorbenen Lady Altham, sondern ein unnatürlicher Sohn des ersteren!

Dieser Beweis schlug in der langen Untersuchung gänzlich fehl. Nachdem der Oberrichter ein meisterhaftes Summarium der Ermittelungen am 15. Tage vor den Geschworenen abgelegt, fand die Jury ein Verdict zu Gunsten des Klägers.

Aber hiermit endet der Proceß, und der mit unsern Rechtsbegriffen schwer zu erklärende letzte Schluß war: Wiedereinsetzung des Klägers in seine Eigenthumsrechte, als Sohn und Erbe des vorigen Lord Altham. Keine ernsthafte Anklage, Verurtheilung, keine Criminaluntersuchung gegen den Räuber oder Betrüger gegen die Person und das Eigenthum eines Menschen und Bürgers eines rechtlichen Staates. Ebenso merkwürdig: James Annesley erhielt wirklich die Güter seines Vaters zurück, aber er nahm weder den Titel seines Vaters Lord Altham an, noch daß er eine andere Entschädigungsklage gegen den bösen Oheim erhob, oder daß er irgend wie, heißt es, ihn in seinen Besitztümern beunruhigte. Entweder glaubte man an eine geheime Macht, an Connexionen, welche die Verfolgung des mächtigen Earl von Anglesey unrathsam machten, oder, wie vorhin erwähnt, an eine Vereinigung im Stillen zwischen den Parteien.

Dagegen erfahren wir exacte chronologische Bemerkungen über den Helden des Processes und Romans. James Annesley, mit dem Titel Esquire begnügt, starb am 15. Januar 1760. Zweimal verheirathet, hatte er einen Sohn und zwei Töchter. Von den Erben dieser starb der letzte Sohn 1761, die letzte Tochter 1765. Damit erlosch der Zweig der berühmten Familie, welche im vorigen Jahrhundert ein so ungewöhnliches Aufsehn und Theilnahme erregte.
