Der Gutspächter Hasse.
1851—1852.

Im Lande Bütow und Lauenburg, dem sogenannten blauen Ländchen in Hinterpommern, kann man noch halbe Tage lang durch Kieferwald und Haide reisen, bis man die Kirchthurmspitze eines Dorfes erblickt, ja oft auch nur auf die Schilfdächer einer vereinzelten Niederlassung stößt. Zwischen kahlen, steinigen Hügelrücken ziehen sich weite braune Moore hin, aus deren Grund, wenn ein heißer Sommer sie austrocknet, die weißgebleichten Eichenstämme der Urwelt wie Gespenster zum Vorschein kommen; hier versenkt, vielleicht schon ehe Menschengeschlechter diese Gegenden bewohnten, und steinhart, daß Messer und Beil sich vergebens daran abarbeiten. So vorweltlich sieht es auch in vielen Hütten mit ihren vom Wetter geworfenen übermoosten Schilfdächern, ja selbst in manchem Edelsitze aus. Dort ist die Stube nicht allein die Küche und Vorrathskammer, sondern auch der Stall für Hühner, für die Kuh und das Schwein, das, wenn auch nicht immer darauf angewiesen, doch zutraulich hier Zuflucht und Geselligkeit sucht. Und doch sind wir in der Hütte nicht unter Proletariern des Bauernstandes, sondern unter alten Edelleuten, wie ihr tönender polnischer Name ansagt, und die Pudelmütze auf dem Kopf, die hohen, über die Hosen gezogenen Stiefeln bezeugen es. Sie tragen zwar nicht mehr beim Pfluge den Säbel an der Seite, und küssen nicht mehr die Hand und den Rockzipfel, und waS sonst das Unterwürfigkeitsgefühl für Aeußerungen und Bewegungen verlangt, aber sie verlangen doch die Anerkennung ihres Adels. Woher dieser Schlachtizenadel stammt, ob aus der alten polnischen Zeit, oder von spätern polnischen Kriegern, welche die Krone Polen nach der Besiegung des deutschen Ordens hier in den verwüsteten Ländereien ansiedelte und für ihre Dienste mit Aeckern und Adelstiteln belohnte, ist nicht bestimmt entschieden; aber Friedrich der Große erkannte ausdrücklich diesen Bauernadel an, indem er im Siebenjährigen Kriege, als die Schlachten und Belagerungen seine Offiziere mehr und mehr decimirte, in den cassubischen Wäldern für seine Cadettenhäuser recrutirte und, wie man sagt, die barfüßigen Junker als eine andere Art wilder Thiere einfangen ließ. Viele ehrenwerthe und ausgezeichnete Namen polnischen Klanges in der preußischen Armee leiten ihre Stammbäume aus diesen Haiden und Morästen. Die alten Schlösser und Edelsitze gehören freilich zum größten Theil Familien mit deutschen oder germanisirten altpommerschen Namen, aber sie sind in Lage und Bauart doch sehr unterschieden von deutschen Burgen- und Edelschlössern; von mächtigen Eichenstämmen gezimmerte Bauten, mit weiten Hallen, niedrigen Balkendecken und hölzernen Schornsteinen, höchstens von schilfigen Burggraben umgürtet, in der Niederung gelegen, verrathen sie die frühe Anlage in slavischer Zeit.

Diese Isolirung der cassubischen Bevölkerung in allem Gebahren ist um so auffälliger, als die germanische Cultur ringsum an den Küsten der Ostsee, in den Weichselniederungen, und dann wieder westlich in den andern Theilen Pommerns so große und ersprießliche Fortschritte gemacht hat. Auch hier wird sie eindringen und ist schon in den letzten Jahren mächtig eingedrungen, aber die slavischen Elemente halten, obgleich doch historisch länger als anderwärts von dem großen polnischen Stamme getrennt, in ihrer Sitte fester als in den eigentlich polnischen Provinzen, die, unter deutsche Herrschaft gekommen, mit der Zeit der deutschen Verwaltung und Oekonomie sich fügen müssen. Alter Aberglaube, in mannigfacher Gestalt birgt sich im Schmutz der Hütte und spukt im Schatten der Wälder. Hexen, durch ihre rothen Augen verrathen, leben hier sogar noch, schleichend an den Höfen deutscher Rittergutsbesitzer; woran sie, beiläufig gesagt, wohl thun, denn hier sind sie noch am sichersten geschützt vor den rohen Angriffen, wenngleich es auch diesen aufgeklärten Gutsherren nicht rathsam ist, den Wahn ihren cassubischen Leuten so absolut ausreden zu wollen. Hexenprocesse kommen daher noch unter der Hand, privatim, vor; die Form das Lynchgesetz. Der katholische Geistliche hat nur dann Macht über diese Bauern, wenn er ganz zu ihnen hinabsteigt, mit ihnen in den Schenken liegt und Branntwein trinkt; ist er gebildeter und kann es nicht verleugnen, ist es um seinen Einfluß geschehen. Die Justiz steht in den Gerichtshäusern mit derselben Wagschale und legt dieselben Gewichte in die Schale, wie in den civilisirteren Provinzen des preußischen Staats, aber sie ist nicht allwissend und ihr Auge dringt nicht durch die weiten Haiden, noch weniger vermögen das die wenigen Polizeibeamten Ja, zuweilen ist gerathen, daß die Justiz das Auge zudrücke und geschehen lasse, was nicht zu ändern ist, wenn nicht der Hilfsschrei zu laut wird. Denn wo Arme hernehmen, um alle zu fassen und greifen, die, betrunken vom Markte kommend, an den Kreuzwegen der Haide mit Pferden, Rädern, oder mit den Fäusten und Knitteln untereinander gerathen, oft erst dann getrennt, wenn Blut geflossen und Köpfe zerschlagen sind. Was frommt es auch, auf jeden Arthieb in der Nacht im Walde, auf jeden Flintenschuß in mondhellen Nächten zu horchen; das Holz hat den geringsten Werth, wo die schiffbaren Straßen zum Transport fehlen, und der Bauer ist dort des Glaubens, daß die Bäume, wenn sie auch dem König gehören, doch nur darum seinem Hause so nahe stehen, damit er sie für sich nützen soll. Die einsamen Wege, die Wälder und tiefen Moräste wären recht geeignet, schwarze Verbrechen zu verstecken, aber sie sind weder von der schwarzesten Färbung, noch so zahlreich, als man denken möchte. Es fehlen ja auch die Verlockungen, welche nur durch die Reibungen eines civilisirten Lebens hervorgetrieben werden. Ein Todtschlag im Affect, im Trunk, ist noch kein Mord, ein Holzdiebstahl kein Einbruch; auch meint man, daß die Furcht vor dem Gesetz und seinen Executoren die angeborene Lust dieser verwahrlosten Kinder der Natur wohlthätig zurückdränge, denn Heroismus läge nicht in ihrer Natur.

In den Städten sieht es freilich anders aus, deutsche Sprache, Reinlichkeit, Sitten und Gewohnheiten scheinen über das zerdrückte Slaventhum die Oberhand gewonnen zu haben. Aber so manche Erscheinungen, auch aus den letzten Zeitläuften, möchten andeuten, daß das überwundene Element noch nicht ganz vertilgt ist. Aus diesen Gegenden sprühten im tollen Jahr einige der tollsten Eruptionen der Demokratie, von hier wurden polnische Einfälle und sinnlose Handstreiche gemeldet, und aus diesen Gegenden gingen, als das Spiel umschlug, Devotionsadressen hervor, die in slavischem Unterwürfigkeitssinn die conservativste deutsche Natur erröthen machten. Wissen wir doch, daß neuerdings es wieder diese Striche des alten Pommern sind, von wo die wiederholten Petitionen an die Kammern um Einführung der Prügelstrafe, an die Krone, um die Anhänglichkeit an russische Interessen und Gebote, nach Berlin dringend und immer dringender kamen; und jene Gutsbesitzer, welche dem Führer der antialtpreußischen Partei eine silberne Ehrensäule votirten, dem Redacteur einer gleichgesinnten Zeitung die Schenkung eines Ritterguts vermittelten, entspringend aus diesem hintersten Theile von Hinterpommern, wie ein Kammerredner sie bezeichnete, zeigen bedeutsam auch, wie hier das zertretene slavische Element, noch von zäher Kraft, mit dem germanisch preußischen sich noch nicht in amalgame Correctheit gesetzt hat.

Es ist auch darin polnisches Element, daß die Juden im gewerbtreibenden Leben eine bedeutende Rolle spielen; Handel und Verkehr ist in ihren Händen; wie in Polen halten sie Wirthshäuser und Schenken, auch in den Städten. Während man ihnen aber so, ihre industrielle Thätigkeit anerkennend, Vortheile und Vorzüge läßt, hält man zur Ausgleichung dafür ein ihnen angethanes Unrecht nicht für eine besonders große Sünde. Vielleicht ist es Umecht, so im Allgemeinen zu reden und, was Einzelne verschulden, einer Bevölkerung beizumessen; aber die Einzelfälle, daß das Volk sich an einem Juden vergreist, kommen vorzugsweise in der südlichen Bevölkerung der cassubischen, westpreußischen und lithauischen Provinzen vor, daß man wenigstens versucht ist, hier noch an die Herrschaft eines Wahns zu glauben, der in den Zeiten der Finsterniß allgemeiner war. Der hier vorliegende Fall zeigt, daß es nicht allein Leute aus dem sogenannten Volke sind, wie neuerdings die arme Häuslerin und ihre Tochter in Preußen, die einen armen Bandjuden um seine paar Groschen mit der Mistgabel erschlugen und unter dem Misthaufen vergruben, sondern daß es Individuen gibt, welche, über dieser unwissenden Menge stehend, sich kein Gewissen draus machen, durch Raub und Mord an einem Juden sich aus der dringenden Noth zu reißen. Der Proceß gegen den Pachter Hasse erregte vor einigen Jahren großes Aufsehen in Pommern. Ist gleich Hergang und Verwickelung einfach, und auch in psychologischer Beziehung ohne große Ausbeute, so ist die Präparation des Verbrechens, daß der Mörder sein Opfer sich schriftlich bestellt, um es bequemer zu ermorden, doch etwas Außergewöhnliches, und die Kette von Indicien, durch welche die Thäterschaft des Mörders bei seinem starren Leugnen allein dargethan wird, auch für den praktischen Criminalisten von Interesse.

Der jüdische Kaufmann Isak Naumann in Bütow erhielt von seinem Sohne Noah Naumann, der seit 1850 in dem unfernen Stolp als selbständiger Kaufmann angesessen war, am 26. August 1851 einen Brief des Inhalts: Ein Besitzer habe ihm ein Geschäft in Bernstein soeben angetragen. Es sei Geld dabei zu verdienen. Der Besitzer wohne bei Bartin und werde ihm, dem Sohne, Donnerstag am 28. sein Fuhrwerk zum Abholen schicken. Er foderte seinen Vater auf, mit ihm an diesem Donnerstag, den 28., in Creußen zusammenzutreffen, um ihm mit seiner Kenntniß oder auch mit seinem Gelde beizustehen. Die Sache habe jedoch einen „eigenen Haken", und er habe sein Ehrenwort geben müssen, kein Wort darüber zu sprechen. Der Vater möge ihm umgehend antworten, ob er kommen könne, sonst müsse er sich nach einem Andern umsehen, da er selbst in Bernsteinsachen nicht Kenner sei. Wenn er könne, möchte der Vater Geld, Wagschale und Gewichte mitbringen.

Isak Naumann antwortete sofort: er werde kommen.

Darauf erhielt er andern Tags, am 27. August, einen zweiten Brief seines Sohns, mit der Meldung, daß der Zusagebrief des Vaters eingetroffen sei. Das Schreiben schließt mit den Worten: „Morgen mündlich mehr, und werde von hier Geld mitnehmen. Vergesse ja nicht die Gewichte und Schalen."

Der Vater reiste darauf am 28. August nach Creußen, das 2 Meilen von Stolpe entfernt ist. Der Sohn war noch nicht da, er kam auch nicht. Nachdem Isak von 9 Uhr Morgens bis 1 Uhr Mittags gewartet, reiste er ärgerlich zurück. In einem Briefe machte er dem Sohne Vorwürfe, daß er ihn vergebens bestellt, und schloß: hätte er nur nicht die Sache so geheim gehalten, so würde er selbst zur Stelle gereist sein.

Isak wußte, daß sein Sohn eine Reise nach Tilsit zu seiner Schwester beabsichtigt hatte. Er war des Glaubens, daß das Geschäft sich zerschlagen und Noah inzwischen diese Reise angetreten habe. Daher verhielt er sich ruhig, auch als aus seinen letzten Brief keine Antwort aus Stolp einlief. Als aber mehre Tage ohne alle Nachricht verstrichen, als auch die kam, daß Noah Naumann dort nicht angekommen sei, als er auch nicht in Bütow auf dem daselbst am 9. und 10. September abgehaltenen Jahrmarkt eintraf, setzte sich der Vater, unruhig geworden, am 11. auf den Wagen, um in Stolp selbst anzufragen.

In Creußen erfuhr er, daß sein Sohn auch später nicht dort gewesen, in Stolp selbst: daß der Kaufmann Noah Naumann am 28. August mit dem Gutspachter Hasse aus Cothelow fortgereist sei, man wußte nicht wohin, aber seitdem in der Stadt nicht wieder gesehen wäre.

Noah Naumann, etwa 30 Jahre alt, war noch unverheirathet, und wohnte allein im Hause eines Uhrmachers am Markte, von wo er sein Geschäft, den Getreidehandel, ohne Comtoirgehülfen, wie es scheint, betrieb.

Von einem Oheim des abwesenden Sohnes zog der Vater dagegen einige nähere Nachrichten ein. M. Levi aus Rummelsburg war in den letzten Tagen des August in Stolp gewesen. Am 27. war Noah zu ihm, in sein Absteigequartier gekommen und hatte ihm eröffnet: er wolle am andern Morgen sehr früh verreisen, um eine Partie Bernstein einzukaufen; weil er aber kein Kenner sei, habe er seinem Vater geschrieben, er möge mit ihm zusammentreffen, da es ein bedeutender Posten sein solle. Am andern Morgen, Donnerstag am 28. August, kurz vor 9 Uhr, war der Neffe noch einmal bei seinem Oheim angesprochen und hatte ihm erzählt, daß der Besitzer, welcher ihm den Bernstein verhandeln wolle, da sei, um ihn abzuholen. Die Absicht seines Besuchs war, baares Geld in Papier umzutauschen. Er habe noch 150 Thaler Courant, für die er sich Kassenanweisungen von Levi ausbat. Als der Oheim den Tausch ablehnte, hatte sich Noah Naumann sogleich wieder entfernt.

Man wußte in Stolp und im Hause des Uhrmachers, daß Noah am Morgen jenes Tages um die 9. Stunde mit einem Knecht des Pachter Hasse, der ihn abzuholen gekommen, fortgegangen. Er hatte einen Mantel und einen mit zwei Schlössern versehenen Kasten mitgenommen. Man sah ihn gleich darauf von Stolp, und zwar von der Schmiedebrücke aus, nach dem Militärspeicher zu, in der Richtung nach der Altstadt, fahren. Das Fuhrwerk war das des Gutspachters Hermann Rudolf Hasse aus Cothelow bei Bartin. Hasse kutschirte selbst, im Wagen saß Noah allein. Man hatte Noah Naumann seitdem in Stolp nicht mehr gesehen.

Isak Naumann ließ sich seines Sohnes Zimmer und Schränke öffnen und überzeugte sich bald aus dem Kassenbuche, daß derselbe etwa 320 Thaler an Gelde mitgenommen.

Jetzt erst stieg in ihm der Gedanke auf, daß sein Sohn des mitgenommenen Geldes wegen ermordet sein könne, und jetzt erst machte er von seinem Verschwinden Anzeige.

Der Verdacht fiel sofort auf den Gutspachter Hasse, mit dem der Verschwundene zuletzt gesehen war, mit dem und in dessen Wagen er aus Stolp fortgefahren war. Hasse war ein Mann, den man — wenn man sich auch nicht zu ihm gerade der That versehen konnte — doch für fähig derselben hielt. Die Verdachtgründe drängten sich so rasch, daß das Stolper Polizeiamt schon am 13. September zu seiner Verhaftung schritt.

Hasse konnte nicht in Abrede stellen, mit dem Verschwundenen am 28. August aus Stolp fortgefahren zu sein, wies aber alle Schuld einer Ermordung von sich ab. Er habe den Juden allerdings mit sich genommen, um ein Geschäft mit ihm abzumachen, unterwegs aber schon habe ihn derselbe wieder verlassen. Nämlich als sie in der Vorstadt angekommen, hätten zwei vorüberfahrende Juden den Noah, gerade als sie auf dem „Sandberge" waren, angerufen. Der sei vom Wagen gestiegen und habe sich dann, nach wenigen Minuten, Koffer und Mantel vom Fuhrwerk geholt unter dem Anfuhren, er müsse nach dem, was er eben gehört, jetzt nach Stolpmünde fahren; zugleich aber habe er Hasse gebeten, er möge doch noch eine halbe Stunde warten, denn vielleicht fahre er doch noch mit. Hasse behauptet, er habe nun wirklich eine volle Stunde auf den Juden gewartet, und erst, als er auch da nicht gekommen, sei er allein nach Hause zurückgekehrt.

Schon diese unwahrscheinliche Angabe mußte ihn mehr verdächtigen; Anderes über Naumann's ferneres Verbleiben wußte er nicht anzugeben.

Von Naumann's Sachen war dagegen, der sorgfältigsten Nachforschung ungeachtet, weder in Hasse's Wohnung und Wirthschaft, noch sonstwo, das Geringste zu entdecken, noch weniger irgendwo etwas von der Person oder Leiche der Verschwundenen. Je mehr die moralische Ueberzeugung, daß Hasse ihn ermordet, an Kraft gewann, schien es zweifelhafter zu werden, ob man Beweise finden werde. Erst als der Vater Naumann eine Belohnung von 50 Thalern für den aussetzte, welcher seinen lebenden Sohn, oder dessen Leiche auffinde, gelang das letztere.

Auf dem Gute, welches Hasse bewirthschaftete, war vielleicht der Glaube am stärksten, daß der Herr der Mörder sei. Man suchte und forschte umher, und einem Arbeitsmann aus Cothelow sollte es am 21. September gelingen, die Leiche ausfindig zu machen. Auf einem in der Feldmark belegenen Berge glaubte er unter einem Steinhaufen, der ihm neu geschüttet zu sein schien, frische Erde zu bemerken, welche der andern umher nicht gleich war und nicht so fest lag. Er theilte einem Gastwirthe in Bartin seinen Verdacht mit. Dieser ging mit mehren Leuten an die Stelle, ließ die Steine wegnehmen und mit einem Spaten nachgraben. Man stieß bald auf den Theil eines Kleidungsstücks, und fand dann eine männliche Leiche in vollständiger Kleidung, mit dem Gesicht auf dem Erdboden liegend. Trotz der eingetretenen Fäulniß ward es unschwer, in derselben den Kaufmann Noah Naumann zu erkennen.

Zur Bestätigung fand man in der Manteltasche einige Scripturen, die darauf hinwiesen, daß der Mantel Naumann gehört haben müsse. Nur von den Briefen, welche Naumann zur Reise veranlaßt haben konnten, und die er natürlich zum Geschäft mitgenommen haben wird, war nichts zu entdecken, noch hat sich später etwas davon gefunden. Der Mörder mußte sie, vorsichtigerweise, vernichtet haben, als traue er auch der Erde nicht, die das schwerere corpus delicti verbarg.

Bei der schon am folgenden Tage vorgenommenen Leichenschau fanden sich an den Seitenwänden und dem Hintertheil des Kopfes mehre unbedingt tödtliche Verletzungen, „welchen auch die kräftigste Natur", heißt es, „nicht widerstehen können, und die nicht nur jeder Kunsthülfe unzugänglich sind, sondern solche auch dann überflüssig machen, wenn sie gleich zur Hand wäre". Von einer Erwürgung, die etwa vorausgegangen wäre, fand sich keine Andeutung. Der Todte war also erschlagen worden, mit welchem Instrumente, ob schlafend, im Wagen liegend, ob beim Heruntersteigen, ob vielleicht im Kampf, nach einer Gegenwehr, darüber fehlten und fehlen die Aufschlüsse.

Hasse, an die Leiche geführt, stierte den verwesten Körper ohne Bewegung und Aufregung an. Wie sollte er in der Entstellung durch Fäulniß und Aufschwemmung den Mann erkennen, für den man foderte, daß er aufkommen solle! Man ließ nichts unversucht, auf sein Gewissen einzuwirken und ihn zu einem Geständniß zu bringen. Sein Wesen blieb dumpf und dreist während der Verhandlung. Er könne nun einmal nicht anders sagen, als daß er den Noah Naumann nicht todtgeschlagen, nicht verwundet, noch sonst ihm Schaden angethan. Wer es gethan, das wisse er nicht.

Bei dieser Behauptung und diesem Wesen verharrte er durch den ganzen Proceß. Nur trug er später den Kopf nicht mehr so hoch, und antwortete nicht mehr mit lauter, rauher Stimme. Man sah ihn in sich gekehrt, niedergeschlagen und sein Trotz ging in Bitten über. Gelegentlich ersuchte er den Richter, gelegentlich die Aerzte, mit ihm Mitleid zu haben, seiner kranken unschuldigen Frau sich anzunehmen und für sein Kind Sorge zu tragen. Ein Gelüst oder eine Versuchung, ein Geständniß abzulegen, war damit nicht verbunden.

Die Aufregung in der Stadt und Umgegend von Stolp war sehr groß; sie ward größer, als Hasse gefänglich eingebracht wurde; sie steigerte sich noch, als die Nachricht von der Auffindung der zerstörten Leiche kam. Man wußte sofort, daß Hasse selbst die Steine gefahren, mit denen der Körper bedeckt gefunden war; und daß er der Thäter sei, daran zweifelte im Publicum Niemand. Man kannte ihn, man traute es ihm zu. Die Theilnahme ging in Mitleid für die Familie des Ermordeten über, und ein Leichenzug von gegen 2000 Menschen folgte dem Sarge auf den Kirchhof, wo der jüdische Prediger eine versöhnende Rede zu Aller Herzen sprach.

Während Hasse in seiner strengen Einzelhaft in dem im Keller des Rathhauses befindlichen Criminalgefängnisse den Versuchen des Untersuchungsrichters, ihn zum Geständniß zu bringen, widerstand, gelang es dem eifrigen Zusammenwirken der Gerichts - und Polizeibehörden soviel Anzeigen zu sammeln, daß das Kreisgericht in Stolp, auf den Antrag der Staatsanwaltschaft vom 6. October 1851, schon am 8. den Haffe wegen Mordes in Anklagestand versetzte, und die Sache durch Spruch des Appellationsgerichts zu Cöslin vor die Schwurgerichtssitzung in Stolp, die am 20. October begann, verwiesen ward. Am 27. October kam die Sache zur öffentlichen Verhandlung, zum Spruch und Urtheil, ein ungewöhnlich schneller Proceß.

Eine Präjudicialfrage betraf die Competenz des Stolper Kreisgerichts. Das Vorwerk Cothelow, wo Hasse als Pachter desselben seinen Wohnsitz hatte, gehörte mit dem Puttkammer'schen Dominium Bartin unter die Direction des Schlawer Kreisgerichts. Sein persönlicher Gerichtsstand war also hier. Die Feldmark, wo man die Leiche gefunden, gehörte eben dahin. Da aber Hasse am 28. August allein auf seinem Wagen gesessen, als er seine Feldmark wieder betrat, so ward angenommen, daß er den Noah Naumann nicht lebend nach der Stelle gebracht, wo er verscharrt lag, daß er ihn vielmehr schon früher in den Wäldern getödtet und als Leiche nach der Cothelower Feldmark gebracht habe. Zwischen den beiden Orten Mellin und Darsekow hatte man Naumann noch lebend auf dem Hasse'schen Fuhrwerk gesehen, also mußte angenommen werden, daß der Mord in dem Melliner Walde verübt worden. Dieser gehörte aber unter das Stolper Kreisgericht. Um deswillen hatte der Staatsanwalt dieses Gericht für berechtigt gehalten, die That vor sein Forum, als das des begangenen Verbrechens zu ziehen, wofür er indeß, als sein eigentliches Motiv, den Wunsch angab, daß ein so furchtbares und Aufsehen erregendes Verbrechen so schnell als möglich zur Aburtheilung komme, mit Hinblick auch darauf, daß in einer Sache, wo es auf Tag und Stunde so wesentlich ankomme, zu besorgen sei, daß die zu vernehmenden Zeugen, wenn die Untersuchung nicht schon bei der nächst bevorstehenden Sitzungsperiode zur Verhandlung komme, hinsichts Angabe der Zeitpunkte, wegen Länge der Zeit schwankend werden könnten.

Die Sitzung dauerte, unter einem Ungeheuern Andrang, aber lautloser Aufmerksamkeit des Publicums von 8 Uhr Morgens bis 10 Uhr Abends. Die dramatische Entwickelung bot kein besonderes Interesse, weil die Persönlichkeit des Angeschuldigten keiner Impulse fähig schien und zu keinen Impulsen auffoderte. Wir geben dafür die Kette des Indicienprocesses, wie die Anklage sie aufgereiht hatte, und wie durch die vierunddreißig vernommenen Zeugen die einzelnen Glieder derselben bewiesen wurden.

Zuvörderst war Hasse eine Person, dem nicht allein der Volksmund die That zuschrieb. Hermann Rudolf Hasse, aus der Gegend von Stolp gebürtig, 32 Jahre alt, evangelisch, war der misrathene Sohn eines Mannes, der, früher Güterinspector, des besten Rufes genoß. Er, wie Hasse's Mutter, lebte noch nach der Verurtheilung des Sohnes, und starb, glücklich, wenn man es so nennen will, wenige Wochen vor Vollstreckung des Urtheils. Nachdem er Schul- und Privatunterricht erhalten, hatte er die Bäckerei erlernt und seiner Soldatenpflicht genügt, in Lauenburg sich als Bäcker (1846) niedergelassen und verheirathet. Nach sieben Wochen schon brannte sein Haus ab, er erhielt 600 Thaler Brandentschädigung, und das Gerücht sagte, er habe das Feuer selbst angelegt. 1847 pachtete er vom Landrath von Puttkammer das Vorwerk Cothelow für einen Pachtzins von 400 Thalern.

Hasse war immer als leichtsinnig bekannt gewesen und fortwährend in Geldnoth. Man erinnerte sich jetzt, daß, als er in Stolp als Bäcker in Arbeit stand, er eine Taschenuhr seines Herrn für 2 Thaler verkauft. Man hatte die Sache ruhen lassen.

Auf der Wanderung hatte er einen Ueberrock gestohlen und war zu sechs Wochen Arbeitshaus verurtheilt worden. Auch ermittelte sich, daß er vor seinem Soldatendienst einen silbernen Löffel entwendet, was gleichfalls ohne Strafe geblieben war, wohingegen er als Militär zwei mal 48 Stunden Disciplinarstrafe erdulden müssen.

In Cothelow ging es ihm bald sehr schlecht. Unter Anderen war er zur Zeit der That wegen einer Schuld von 200 Thalern verklagt, verurtheilt, und die Execution stand vor der Thüre.

Hasse war also in Noth, er brauchte dringend Geld; damit war also auch ein Motiv zur That gegeben, nachdem durch die obigen Ermittelungen in ihm ein Mensch erkannt worden, zu dem man sich eines Verbrechens verstehen kann.

Noah Naumann, der Ermordete, war von Hasse zu einer Reise aufgefodert worden, unter dem Vergeben, eine große Partie Bernstein, den letzterer gefunden haben wollte, bei ihm zu besichtigen, um denselben, wenn sie handelseinig wurden, ihm. abzukaufen. Hasse hatte in dem Briefe versprochen, ihm sein Fuhrwerk zu schicken und ihn abholen zu lassen. Der Brief existirte nicht mehr, aber aus dem Briefe des Ermordeten an seinen Vater erhellte der Inhalt desselben, die Bezeichnung des Schreibens als „Besitzer bei Bartin" ließ in Uebereinstimmung mit dem folgenden keine andere Auslegung als auf Hasse zu, die anempfohlene Heimlichkeit, der Haken, den die Sache haben sollte, und das Zeugniß des Oheims Levi, an den Naumann sich gewandt, um zur Reise Kassenanweisungen einzutauschen, alles das stimmte zusammen.

Hasse war an dem bestimmten Tage mit seinem Fuhrwerk nach der Stadt gefahren, und zwar, wie sich aus dem folgenden ergibt, um den Noah Naumann abzuholen. Er war aber auch unter sehr verdächtigenden Umständen dahin gefahren. Mit sich hatte er einen Knecht, Julius Jasnoch genommen, der von äußerst beschränkten Verstandesgaben war. Er konnte auf die an ihn gerichteten Fragen kaum Rede und Antwort geben; ein bequem zu beseitigender Zeuge, wen» er mehr sehen sollte, als man ihm sehen lassen will. Hasse war nicht aus dem geraden, nächsten bequemen Wege nach Stolp gefahren, sondern auf dem ältern, unchaussirten Fahrwege, ohne dafür einen genügenden Grund anzugeben. Er war auch nicht nach der Stadt Stolp gefahren, sondern „über den Poetensteig von der Militärreitbahn über die Präsidentenbrücke der Neustadt zu", um außerhalb der Stadt, auf dem Fischmarkt vor dem Schmiedethor zu halten. Seine offenbare Absicht war also, bei seiner Fahrt und Abfahrt so wenig als möglich bemerkt zu werden.

Ermittelt ist ferner: Hier, vom Fischmarkt aus, schickte Hasse seinen Knecht zu Naumann, um ihn abholen zu lassen. Naumann macht sich auf den Weg, indem Jasnoch ihn begleitet und seinen Mantel und Koffer trägt. Auf dem Fischmarkt ist Hasse in dem Augenblicke nicht gegenwärtig. Er erscheint aber sofort, als die Andern an den Wagen treten, etwa Morgens um 8 Uhr.

Nur er und Naumann besteigen das Fuhrwerk, Hasse heißt seinen Knecht zu Fuß nach Cathelow zurückkehren, während er und Naumann allein abfahren. Leute haben sie vor dem Magazin vorbeifahren gesehen. Seit der Zeit ist Naumann nicht mehr lebendig in Stolp gesehen.

Hasse hatte mehre Jahre in Stolp gelebt; dort lebten noch seine Schwiegerältern, viele Verwandte, Bekannte, Geschäftsfreunde, mit denen er im Verkehr geblieben. Warum besuchte er keinen derselben, wo ein Landmann und Oekonom, wenn er einmal in die Stadt fährt, die kostbare Zeit wahrnimmt, um seine Freunde aufzusuchen und Geschäfte abzuwickeln. Warum der Umweg, warum vermied er so geflissentlich die eigentliche Stadt, die Straßen, Häuser, wo er gekannt sein mußte?

Um diese offenbare Absicht, nicht bemerkt und gesehen zu werden, zu bemänteln, verwickelte er sich in ein fortwährendes Lügengewebe, das ihn aber durch die Gegenaussagen der Zeugen immer schuldiger darstellte. Bei der Fabel, die er bei der Gelegenheit vorbrachte, daß vorüberfahrende Juden den Naumann vom Wagen gelockt, bedurfte es aber nicht einmal der Gegenzeugen, um die Unwahrscheinlichkeit, ja Absurdität seiner Angabe ins rechte Licht zu stellen.

Der Knecht Jasnoch, der Hasse nach Stolp gefahren, erzählt, was wir bereits wissen. Als sein Herr ihm geheißen, zu Fuß nach Hause zu gehen, gab er aber als Grund an, daß auf dem Wagen fünf Mann fahren würden. Er hieß ihn nach Hause gehen und den Arbeitern mehres bestellen, dann aber andern Tages ihm mit zwei Pferden nach Crien Nachkommen. Alles dies deutet auf Täuschung. Man weiß von keinem andern Mann, der auf dem Wagen gefahren wäre, als Noah Naumann, Hasse kehrte aber noch am selben Tage nach Hause zurück; es bedurfte also weder der Anweisungen an die Arbeiter, noch der Bestellung der Pferde. Alles geschah nur, um den Knecht zu entfernen und einen Vorwand dafür zu finden.

Hasse behauptete, Naumann habe ihn (von den vorbeifahrenden Juden abgerufen) schon auf dem Sandberge verlassen. Dagegen bekundeten mehre Zeugen: sie hätten ihn an mehren Orten weiter ab von Stolp noch fahren gesehen. Diese Zeugen kannten entweder ihn oder Naumann genau. Einige wollten sogar im Vorbeigehen Worte mit ihnen gewechselt haben. Hasse gab an, das sei schon richtig, sie hätten aber im flüchtigen Begegnen einen Arbeitsmann oder Tagelöhner, den er unterwegs auf den Wagen aufgenommen, für den Naumann gehalten. Er kannte den Tagelöhner nicht, hatte auch nicht gefragt, wer er sei, machte aber eine so ungeschickte Beschreibung von demselben, daß die Zeugen erklärten, so habe der auf dem Wagen nicht ausgesehen. Ein Zeuge, der die ausgegrabene Leiche gesehen, erklärte aber aufs bestimmteste: so habe der Jude ausgesehen, der mit Hasse im Wagen fuhr.

Am Abend des 28. August sahen Arbeiter auf Hasse's Felde ihren Herrn in seinem Fuhrwerk — aber allein. Als er sie bemerken mochte, bog er plötzlich von der Richtung nach dem Gehöfte ab und verschwand, doch nur um später, von einer andern Seite her, wieder in sein Haus zu fahren. Wahrscheinlich lag die Leiche noch auf dem Wagen und er entledigte sich ihrer in einem Versteck, um sie in nächstgelegener Zeit unter die Erde zu schaffen.

Gewöhnlich wurde der Wagen, wenn Hasse von einem Ausflug zurückkehrte, auf dem Hofe von den Knechten ausgespannt. An diesem Abend fuhr ihn Hasse selbst auf die eine Scheunendiele und ließ ihn dort ausspannen.

Als Hasse zurückgekehrt war, ließ er noch am selben Abend von einem Dienstjungen eine durch den Regen zugeschwemmte Rinne an dem Hause öffnen. Der Junge ließ den Spaten nach der Arbeit stehen. Am Morgen fand er ihn, alles Suchens ungeachtet, nicht wieder. Erst nach mehren Tagen fand man ihn hinter einer Scheune. Niemand wollte ihn gebraucht habe». Die Vermuthung liegt nahe, daß Hasse ihn benutzt, um in der Nacht den Abends vorher auf dem Berge in der Cathelower Feldmark niedergelegten Leichnam in die Erde zu graben.

Auf den nächstfolgenden Tag, den 29. August, waren die Tagelöhner in Cathelow zum Stubbenhauen bestellt gewesen. Ohne allen Grund änderte Hasse die Bestimmung; sie mußten die Axt wegstellen und in der Scheune dreschen. Ganz unerwartet ließ er ihnen heute Branntwein reichen. Sie meinten unter sich: Hasse müsse am Tage vorher einen guten Handel gemacht haben! — Beim Stubbenhauen am Waldrande konnten sie weiter in demselben streifen, als dem Mörder lieb war, ehe er mit der Einscharrung der Leiche vollkommen fertig war.

Neun Tage nach dem 28. August ließ Hasse auf seiner Feldmark seinen Knecht Jasnoch in seinem Beisein kleine Chausseesteine auf einen Wagen laden. Als der Knecht aufspringen wollte, zum Fortfahren, schickte ihn Hasse anderswohin auf Arbeit, er werde die Steine selbst fahren. Als Jasnoch nach etwa einer halben Stunde nach der Stelle, wo er die Steine geladen, zurückkehrte, war Hasse auch schon wieder und mit leerem Wagen zurück und hieß den Knecht abermals Steine aufladen. Kaum war der Wagen voll, sprang der Herr wieder hinauf und schickte Jasnoch auf neue Arbeit, wieder nach einer andern Gegend der Feldmark. Hasse war aber schon vor dem Knechte mit leerem Wagen in den Hof zurückgekehrt. — Man durfte danach Schlüsse ziehen, bis in welche Entfernung er die Steine gefahren haben könne. Die Stelle, wo die Leiche vergraben war, lag aber nur etwa 400 Schritte vom Cathelower Pachterhaus.

Hasse pflegte solche Arbeiten nie selbst zu verrichten, er überließ sie sonst immer seinen Knechten oder den Tagelöhnern.

Der Knecht Jasnoch erkannte bei Besichtigung des Steinhaufens, unter welchem die Leiche begraben gewesen, genau mehre der Steine, die er am bestimmten Tage auf der Feldmark auf seines Herrn Geheiß aufgeladen hatte. Die Identität, von Chaussee- und Kieselsteinen in Haufen, mit Steinen, auf dem Felde aufgelesen, zu behaupten, würde, unter Umständen, Zweifel anregen; ein halb Blödsinniger hat aber in derlei Dingen eine besondere Wahrnehmungskraft,

Der Angeklagte mußte alle diese Umstände hinsichts des Steinabfahrens zugestehen. Es sei geschehen, weil er gewußt, daß da später eine Chaussee angelegt werden solle. Außer ihm wußte aber Niemand davon. Als man ihn aus die Gehaltlosigkeit seiner Angabe aufmerksam gemacht, verbesserte er sich: nein, es sei geschehen, um daselbst einen Keller zu bauen. Warum er beide male die Steine, gegen seine Gewohnheit, selbst gefahren, dafür wußte er auch nicht einmal einen Scheingrund.

Diese bündig ineinander klingenden Glieder einer Kette von Anzeigen erhalten endlich ein Schlußglied in dem Umstande, daß Hasse, der bis dahin immer in dringenden und dringenderen Geldnöthen war, nach Naumann's Verschwinden über für ihn bedeutende Geldmittel gebot.

Hasse's schlechte Vermögensumstände brauchten nicht erwiesen zu werden, sie waren notorisch. Im Laufe des Frühjahrs und Sommers vielfach mit Geldklagen verfolgt und mit Executionen gedrängt, war er zuletzt nicht im Stande gewesen, seinen Arbeitsleuten den Tagelohn am Sonnabend auszuzahlen. Wenige Tage vor dem 28. August mußte er sich zu dem Zwecke, nach seinem eigenen Geständnisse, in Stolp 6 Thaler leihen. Drei Tage nach Hasse's Verschwinden hatte er aber nahe an 300 Thaler ausgezahlt. Er versuchte noch zu erweisen, daß er dieses Geld anderweit redlich erhalten; der Beweis stockte aber, wenn er gleich einzelne, ihm scheinbar günstige Momente vorbrachte.

Es ist die höchste Wahrscheinlichkeit, daß er die Abzahlungen gerade von dem Naumann geraubten Gelde gemacht. Er zeigte dem Executor, der ihn auffoderte, in einer Schatulle eine Menge Silbergeld. Naumann hatte, weil er kein Papiergeld zur Reise erhalten konnte, viel Silbergeld mitgenommen. Am 31. August hatte Hasse, der seine Gründe haben mochte, nicht in Silbergeld zu zahlen, dasselbe in Schlawe gegen Kassenanweisungen umgetauscht. Mit diesen bezahlte er die fällige Schuld.

Von den Naumann geraubten Effecten ist sonst nichts zum Vorschein gekommen, weder der kleine, mit gelbem Leder bezogene Koffer, noch seine silberne Cylinderuhr, die goldene Kette daran oder der Fingerring. Zwar fand man in einem Ofen der Hasse'schen Wohnung, welchen Hasse's Frau am Tage nach seiner Verhaftung selbst geheizt hatte, später das eiserne Gestell eines Regenschirmes, und nachdem es wieder verschwunden, zog man es noch später aus einem Moore vor der Hinterthür des Hauses, aber es war nicht zu ermitteln, ob Naumann einen Regenschirm mit sich geführt hatte.

Auch bedurfte es dieser Auffindung nicht, um Richter und Geschworene zu mehr als einer moralischen Ueberzeugung zu bringen. Die Indicien waren in ihrer Folge von einer Stärke, daß der Staatsanwalt sagen mochte: „Es wird selten ein Fall vorgekommen sein, noch Vorkommen, in welchem bei dem Mangel eines Zugeständnisses oder der Zeugen der That, dennoch die Schuld des Angeklagten mit so unabweisbarer Ueberzeugung durch Anzeigen nachgewiesen ist, wie in dieser Untersuchung. Etwa erdenkliche Möglichkeiten der Unschuld des Hasse lassen sich mit irgend einem vernünftigen Grunde nicht unterstützen." Nur Hasse, und kein Anderer als er konnte der Raubmörder des Naumann gewesen sein.

Die Ortsangehörigen hatten freilich diese Ueberzeugung schon im voraus, weil sie seinen Lebenswandel kannten, weil sie ihn von vornherein als dem Verbrechen verfallen und geweiht betrachteten. Um so mehr ist zu bedauern, daß die Schrift über den Criminalfall, der wir folgen, keine psychologischen Aufschlüsse über die Persönlichkeit des Mannes gibt. Wenn er, trotz dieser schlagenden und vernichtenden Beweise, bis zum Tode beim Leugnen verblieb, fragt man sich weshalb? Der Schuldige hält sich so entweder an die Hoffnung, oder sei es nur ihren Schatten, daß doch noch ein günstiger Zufall eintreten und ihn von dem Aeußersten erretten könne, oder er leugnet aus Scham oder einem Rest von Ehrgefühl, aus Gefühl für sich oder seine Familie. Vom letztern Motiv scheint hier nichts obzuwalten, während er doch als vernünftiges Wesen auch jener Hoffnung entsagen mußte. Zwar gibt es noch ein drittes Motiv bei sogenannten großartigen Verbrechern, der Stolz und Trotz im Kampf mit dem Gesetz und menschlichen Institutionen. Sie wollen sich von ihnen nicht überwinden, nicht beugen lassen, sie wollen wenigstens das Siegergefühl auf das Schaffot mitnehmen, daß, wenn auch kein lebendes Wesen an ihre Unschuld glaubt, sie dem Publicum wenigstens nicht die Genugthuung gönnen, seinem Glauben das Siegel durch ihr Geständniß aufzudrücken. Sie gehen mit einer Lüge aus der Welt, nur mit dem dämonischen Gelüste, ihr ein Räthsel zu hinterlassen. Davon kann hier noch weniger die Rede sein, und die zähe Halsstarrigkeit dieses Verbrechers hat daher in Verbindung mit der Talentlosigkeit und dem Ungeschick, mit dem er sich vertheidigte, oder eigentlich nur ausredete, mehr etwas Thierisches. Er gehorchte in Dumpfheit dem Instincte, der auch dem Thiere gebietet, wenn das Messer ihm an der Kehle sitzt, den Hals zu bücken und zu drehen, damit der rechte Streich noch um einen Moment verzögert werde. Von einer innern Rechtfertigung oder Beschönigung kann bei diesem Menschen noch weniger die Rede gewesen sein, und wenn er überhaupt das Bedürfniß empfand, mit sich selbst darüber zu Rathe zu gehen, war es vielleicht nur die Entschuldigung, die aus den Traditionen der Scholle ihm entgegendampfte: es war ja nur ein Jude, den ich aus der Welt geschafft! Von seinen Familienverhältnissen, wie er zu Weib, Kind, Verwandten gestanden, hören wir nichts, als daß er seine kranke Frau bedauerte, das Mitleiden für sein Kind anrief, und daß seine vor dem Gericht erscheinende Frau einen erschütternden Eindruck machte.

Die Vertheidigung des erwählten oder ernannten Vertheidigers mußte eine mislungene sein, da sie sich nur an Formalien klammern konnte. Von anders woher ward ein anderer Versuch zu seiner Rettung gemacht, wie er bei verwickelten und räthselhaften Criminalfällen nicht ungewöhnlich ist. Am 26. September lief ein anonymer Brief beim Gericht ein, des Inhalts, daß Hasse (der aber nicht genannt ward), „unschuldig leide, da ihr Mann (der Schreiberin) und dessen Bruder den Juden todtgeschlagen habe." Der Versuch, die Untersuchung auf eine falsche Fährte zu führen, blieb, wie sich von selbst versteht, hier so wirkungslos, daß er nicht einmal beachtet ward.

Die Geschworenen sprachen nach einer halbstündigen Berathung bei Nachteinbruch einstimmig das Schuldig über den Angeklagten aus. Hasse zeigte auch jetzt eine zwar gedrückte, aber doch nicht muthlose Haltung. Er soll auf den Ausspruch nicht gefaßt gewesen sein, was schwer zu glauben ist. Sein Cassationsgesuch, begründet auf die Nichtcompetenz des Stolper Schwurgerichtshofes ward unterm 8. December 1851 vom Obertribunal zurückgewiesen, sein Begnadigungsgesuch am 23. März 1852.

Er hatte im Gefängnisse weder vor, noch nach seiner Verurtheilung irgend eine Spur von Geständniß gemacht, noch sonst eine von Reue gezeigt. Wenn er auch gelegentlich in der Bibel las und geistliche Lieder sang, sprach er doch gegen den Geistlichen, wenn dieser ihn früher besuchte, nur von seiner Unschuld.

Als ihm am 23. Mai, viernndzwanzig Stunden vor der Hinrichtung, angekündigt ward, daß sein Gnadengesuch verworfen sei und er morgen das Schaffot besteigen werde, äußerte er, er wünsche nochmals die Gnade des Königs anzugehen. Als ihm die Unzulässigkeit des Gesuchs bedeutet ward, bat er, der Prediger möge ihn doch noch einmal besuchen. Auch jetzt legte er, so viel bekannt geworden, diesem kein Geständniß ab, wiewol derselbe noch mehre male kam und am letzten Morgen eine Stunde bei ihm verweilte.

Da das Gerichtsgebäude einen zu kleinen Hofraum hat, um Hinrichtungen daselbst, wie das neue Strafgesetzbuch vorschreibt, zu vollziehen, ward das Urtheil auf dem alten Galgenberge, außerhalb der Stadt in einem, durch Bohlen und Bretter abgeschlossenen Raume, vollstreckt, am 28. Mai 1852, Morgens nach 6 Uhr, und zwar gerade neun Monate nach der verübten Mordthat, vielleicht um dieselbe Stunde, als Hasse hier ankam, um sich sein Schlachtopfer abzuholen.

Hasse's Benehmen, als er vom Wagen stieg, erschien so auffallend, daß die Meinung sich verbreitete, er sei angetrunken. Es war dem, wird glaubwürdig versichert, nicht so, er habe „sich nicht anders gezeigt als gewöhnlich; es war seine Art und Weise, zu täuschen, weinerlich zu thun, ohne wirklich zu weinen, überhaupt zu heucheln, und gerade so hatte er sich bei seiner Ankunft auf der Richtstätte benommen".
