Pater Canisius.

1864.

[721]
Vor Kurzem las ich in der Zeitung, daß zu Freiburg im Uechtlande – in der Schweiz – die Gebeine des im Jahre 1597 dort gestorbenen Jesuitenpaters Canisius aus dem Grabe genommen seien, um nach Rom gebracht zu werden, wo die Heiligsprechung des Paters erfolgen sollte.

Da fiel mir eine alte Geschichte wieder ein. Ich war von meinem Vater zum Juristen bestimmt. Seit fast zweihundert Jahren war der älteste Sohn der Familie immer ein Rechtsgelehrter gewesen; mein Vater war es so geworden, und so sollte auch ich als sein ältester Sohn es werden. Ich war unglücklich darüber, denn ich wollte Soldat werden, da wir in der Zeit der Befreiungskriege lebten. Mein Wunsch war ein thörichter; ich war kaum vierzehn Jahre alt und ein schmächtiger Knabe, der die Strapazen des Exercirens und Marschirens keine vierzehn Tage hätte aushalten können; ich war nicht von Adel – doch das war damals Nebensache. Ich wandte mich um Rath und Hülfe an meinen Onkel und fand bei ihm Rath, freilich keine Hülfe.

„Dein Schicksal ist nun einmal, Jurist zu werden,“ sagte er in seiner halb scherzenden und halb ernsten Weise, „und seinem Schicksale kann Niemand entgehen. Auch ich konnte es nicht, und meinst Du, ich wäre mit Freuden geworden, was ich werden sollte und was ich doch nun mit Liebe und mit Freude bin?“

Mein Oheim war Geistlicher, katholischer Geistlicher. Wie die ersten Söhne in unserer Familie hatten Juristen werden müssen, so mußten die dritten sich dem geistlichen Stande widmen. Er war der dritte Sohn gewesen.

„Ich war ein lebenslustiger junger Mann,“ fuhr er fort. „Ich ritt und focht und tanzte lieber, als ich die Kirchenvater studirte und später das Brevier. Aber der Wille meines Vaters war ein eiserner. Man hatte mir schon, als ich noch in der Wiege lag, bei dem Collegiatstifte eine Vicarie gekauft; sie mußte mich zum Canonicate führen, und als Canonicus war ich ein gemachter Mann. Ein zufriedener Mann wurde ich schon früher, und dazu trug sehr viel ein Abenteuer bei, das ich einst erlebte. Laß es Dir erzählen, auch zu Deinem Nutz und Frommen.“

Und mein Oheim erzählte nun Folgendes:

Ich hatte die Weihe empfangen und meine Vicarie übernommen. Tanten, Vettern und Basen wünschten mir Glück; meine Freunde bedauerten mich im Stillen; mein Vater gab mir ein paar hundert Thaler.

„Reise, sieh Dich in der Welt um; zerstreue Dich und komm zufriedener zurück,“ sprach er.

Ich reiste. Mein Vater hatte mir keinen Weg und kein Ziel vorgeschrieben. Ich konnte gehen, wie ich wollte; ich konnte ausbleiben, so lange mein Geld vorhielt. Ich reiste durch Westphalen, durch die Niederlande – viel weiter kam ich nicht. In Antwerpen hatte ich jenes Abenteuer, von dem ich Dir erzählen will. Ich hatte in Harlem das gewöhnliche Postschiff bestiegen, das nach Antwerpen fuhr. Es ging des Morgens sehr früh ab; es sollte, bei günstigem Winde, noch an demselben Tage bei Zeiten in Antwerpen ankommen. Der Wind stand ziemlich günstig. Ich war einer der Letzten auf dem Schiff, dessen wenige Passagiere sich bei dem schönen Maimorgen sämmtlich auf dem Verdecke befanden, alte, steife, holländische Kaufleute; junge Commis, die noch steifer waren als die Alten; eine hübsche junge Frau mit einem Kinde, die vom Lande zu sein schien. Der Capitain wollte die Anker lichten lassen. Er sah noch einmal nach dem Lande, da hielt er sein Commando zurück. Vom Ufer stieß ein kleines Boot ab und ruderte auf das Schiff zu. Auf der Bank in dem Boote saß eine schwarze Gestalt; es schien eine Frau zu sein. Das Boot kam näher, es war eine in schwarze Seide gekleidete Dame, die darin saß. Sie war allein und hatte am Ufer von Niemandem Abschied genommen; ich entdeckte auch kein Auge, das ihr nachgesehen hätte.

Das Boot erreichte das Schiff; die Frau stieg aus. Eine große, schöne, volle Gestalt trat auf das Verdeck mit edler, stolzer Haltung, mit jugendlichen, elastischen Bewegungen. Ihr Gesicht sah man nicht; ein dichter, schwarzer Schleier bedeckte es. Gepäck führte sie nicht bei sich; sie trug nur im Arm eine kleine Cassette von Ebenholz mit silbernem Beschlag und silbernem Schloß. Ihre Erscheinung hatte etwas Imponirendes, für mich zugleich etwas Geheimnißvolles; ich wußte selbst nicht, warum. Die steifen Holländer sahen sie kaum an; dann sprachen sie weiter von ihren Handelsgeschäften. Sie suchte einen Platz auf dem Verdeck, um sich niederzulassen. Nach den Holländern blickte auch sie kaum. Auch an mir schien ihr Blick unter dem schwarzen Schleier leicht vorüberzugleiten. Sie nahm in der Nähe der Frau mit dem Kinde Platz, die bisher allein gesessen hatte. Die fremde Dame mit der schönen Gestalt, der stolzen Haltung, den jugendlichen Bewegungen war mir interessant geworden. Langsam, auf Umwegen, wie zufällig, wußte ich mich in ihre Nähe zu bringen. Sie war unterdeß dichter zu der Frau mit dem Kinde heran gerückt und schien letzteres mit Theilnahme zu betrachten. Es war ein hübsches, frisches, wohlgenährtes Kind, weiß und roth, wie echt holländische Milch und echt holländisches Blut.

„Ist es Ihr Kind?“ fragte die Dame die Frau.

Das war eine wunderbare Stimme, mit der sie die paar Worte sprach; ein zitternder Ton, der eine innere Bewegung anzeigte, aber so rein, so voll, so weich, daß er mir tief in das Herz drang und ich meinte, er müsse jedes Herz, das ihn höre, erbeben machen.

[722] „Ja, mi Frou!“ erwiderte die Holländerin.

„Wie alt ist es?“

„Anderthalb Jahr, mi Frou!“

„Es ist ein Mädchen?“

„Ja, mi Frou!“

„Es ist ein hübsches Kind!“

„Ja, mi Frou!“

Die Dame fragte die Frau nicht mehr. Sie sah auch nach dem Kinde nicht mehr. Sollen wir uns für ein kleines Kind interessiren – ein wenig Interesse muß uns auch die Mutter einflößen; selbst die Frauen fühlen so. Sie wandte den Blick ganz von dem Verdeck weg, auf die See, nach dem Lande hin. Es ist eine langweilige Fahrt der holländischen Küste entlang; man sieht nichts, als die niedrigen, kahlen Sanddünen, hin und wider die grauen Flügel einer Windmühle. Man muß viel Sehnsucht im Herzen tragen, um nach solchen Gegenständen mit Sehnsucht blicken zu können. Die Dame hatte wohl nicht das Eine, und konnte daher nicht das Andere. Sie wandte sich um, nach der Seeseite, wo ich stand. Ihr Blick mußte mich streifen. Sie schien in dem nämlichen Augenblicke zu stutzen und sah über das Wasser hin; dann kehrten ihre Augen zu mir zurück. Ich konnte die Augen nicht sehen, der Schleier hing noch immer über ihrem Gesicht; aber die Haltung des Kopfes ließ mir keinen Zweifel, daß sie mich betrachte. Warum, zumal da sie mich schon vorher gesehen hatte, ohne daß ich ihr aufgefallen war? Ich konnte es nicht errathen. Sie sah darauf eine Weile vor sich hin; sie schien über etwas nachzudenken. Dann stand sie auf und trat rasch zu mir.

„Sie sind Geistlicher?“ fragte sie mich rasch in französischer Sprache.

Ich trug gewöhnliche weltliche Kleidung ohne irgend eine Ab- oder Auszeichnung. Aber jetzt, da ich hinter ihr stand, hatte ich einen Augenblick meinen Hut abgenommen, und sie hatte meine Tonsur wahrnehmen können.

„Ja, Madame,“ antwortete ich ihr.

„Und Sie reisen nach –?“ fragte sie weiter.

„Nach Antwerpen.“

„Mein Herr, eine Bitte.“

„Befehlen Sie, Madame.“

„Folgen Sie mir in die Cajüte. Aber nicht sogleich. Nach einer Viertelstunde etwa. Und – wenn wir dort allein sind, nahen Sie sich mir. Ist ein Dritter anwesend, so bin ich nicht für Sie da.“

„Ich werde Ihnen folgen, Madame, und auch Ihrer Anweisung.“

Sie kehrte zu dem Platze zurück, auf dem sie gesessen hatte, und sah noch eine Zeit lang über das Wasser hinüber; dann erhob sie sich wieder und ging mit ihrem leichten und doch so stolzen Schritt zu der Cajüte. Sie entschwand meinen Augen, wie sie die Treppe hinunterstieg. Sie hatte leise, rasch, kurz abgebrochen mit mir geredet. Sie hatte sich umgesehen, ob einer der Anwesenden auf uns achte; Niemand aber hatte nach uns hingeblickt; auch die holländische Frau nicht, die gerade mit ihrem Kinde beschäftigt war. Was sie von mir, dem Geistlichen, wollte? Was sie war? Diese Fragen kehrten mir immer und immer wieder. Und auch, ich leugne es nicht, ich war ein junger Mensch, meine fünfundzwanzig Jahre alt – war sie jung? war sie schön? – Aber ich mußte es ja erfahren, das Eine wie das Andere, noch mehr von ihr. Sie hatte mir sogar etwas anzuvertrauen. Die Viertelstunde war verflossen. Ich ging in die Cajüte. Sie war allein darin und saß hinten an der Wand auf einer Bank in tiefem Nachsinnen; sie war noch verschleiert und hatte den Kopf in die Hand gestützt. Bei meinem Eintreten sah sie leicht auf, dann wieder vor sich nieder, dann winkte sie mit der Hand nach einem Feldstuhle, der zur Seite stand.

„Setzen Sie sich mir gegenüber.“

Ihre Stimme klang so besonders weich. Ich nahm den Stuhl und setzte mich ihr gegenüber.

„Sie sind ein Deutscher?“ fragte sie mich.

„Ja, Madame.“

„So sprechen wir deutsch.“

Wir hatten bisher französisch miteinander gesprochen. Das Letzte sagte sie in deutscher Sprache, und in dieser redeten wir weiter. Aber ehe sie wieder begann, schlug sie den Schleier zurück. Nie hatte ich bis dahin, nie habe ich seitdem ein schöneres Gesicht gesehen. Das waren die vollendetsten Formen, die edelsten Züge, Alles in der Frische, in dem Glanz und in dem Schmelz der Jugend. Aber es lag kein Friede auf diesem schönen Gesichte. Sie hatte den Schleier aufgeschlagen, um ihre Augen zu trocknen, sie hatte geweint. Schwere Thränen hingen noch an den langen, dunklen, seidenen Wimpern. Sie trocknete sie, die Augen blieben feucht; ihr Glanz war desto bezaubernder.

Sie sah mich ein paar Momente nachdenkend an, um, wie es schien in meinem Gesichte, in meinen Augen lesen zu wollen, nochmals, klarer, deutlicher, als durch den dichten, schwarzen Schleier, ob sie mir das sagen dürfe, was sie mir zu sagen habe.

„Haben Sie gern diese Tonsur genommen?“ fragte sie dann.

Es war eine sonderbare Frage. Ich antwortete ausweichend: „Ich war von früher Jugend an mit dem Gedanken vertraut, Geistlicher zu werden.“

„Ah, also mußten Sie es werden!“

Ich schwieg. Sie verließ den Gegenstand.

„Waren Sie schon früher in Antwerpen?“ fragte sie.

„Nein.“

„Werden Sie längere Zeit dableiben?“

„Ein paar Tage, denke ich.“

„Im Gasthofe?“

„Ich werde in einem Gasthof einkehren.“

„Mein Herr, darf ich Sie dahin begleiten?“

Ich mußte sie doch darauf ansehen. Sie konnte eine Abenteurerin sein, trotz alledem, und ich war ein Geistlicher, hielt sonst auf meine Ehre und auf meinen Namen. Sie sah meine Zweifel. Eine Aeußerung tiefer Betrübniß zeigte sich in ihrem Gesichte, in den schönen edlen Zügen, in den feuchten, glänzenden, bezaubernden Augen.

„O, mein Herr,“ sagte sie mit ihrer weichen, in das Herz dringenden Stimme, „das ist die schwerste Last des Unglücks, daß man ihm mißtraut. Aber Sie haben Recht. Ich bin Ihnen eine Fremde –“

Sie wollte noch etwas hinzusetzen, doch sie brach ab. Ich hatte schon keinen Zweifel, keinen Argwohn, kein Mißtrauen mehr. Ich hätte nicht jung sein müssen, sie hätte nicht – Genug!

„Madame,“ sagte ich, „Sie sind eine Unglückliche, die um meinen Schutz bittet –“

„Nur um eine Gefälligkeit, mein Herr.“

„Sie werden auch unter meinem Schutze stehen.“

„Ich danke Ihnen,“ sagte sie.

Dann sann sie ein paar Secunden nach und setzte hinzu: „Vielleicht werde ich Sie auch um Ihren Schutz bitten müssen, es ist möglich. Aber ihn dürfen Sie keiner Fremden geben; Sie werden dann vorher mein Schicksal erfahren. Für jetzt darf ich Sie nicht zum Vertrauten machen. Und nun noch eine Bitte. Verlassen Sie mich, und begegnen und kennen wir uns vor Antwerpen nicht wieder.“

Sie reichte mir ihre feine Hand. Ich glaubte einen leisen Druck zu fühlen, wie ich sie in die meinige legte. Sie zog den Schleier wieder über das Gesicht. Ich verließ die Cajüte, allein der Druck der Hand durchschauerte noch lange meinen ganzen Körper.

Ich sah sie nicht wieder, bis wir in Antwerpen landeten und ausstiegen, da ich oben auf dem Verdeck gewesen, sie aber unten in der Cajüte geblieben war. Als sie heraus kam, sah ich sie zittern. Die hohe, stolze Gestalt ging gebeugt; sie schien sich kaum aufrecht halten zu können. Einen Augenblick schlug sie den Schleier auf; sie war sehr blaß; ihre Augen waren verweint. Sie hatte den Schleier gelüftet, um mir einen Blick zuzuwerfen. Es war ein bittender, als wenn sie gefürchtet hätte, ich könne sie vergessen haben, verlassen wollen. Meine Augen antworteten ihr beruhigend. Sie ließ mit einem dankenden Blicke den Schleier wieder fallen. Dann bemerkte ich, wie sie sich die Stadt ansah, den Hafen, das Bollwerk. Sie sah nach Allem lange und immer wieder von Neuem, als wenn sie es sich recht tief in das Gedächtniß einprägen wolle. Ein paar Mal schienen ihre Augen über die Stadt hinüber zu schweifen, nach den Häusern, die draußen unter Bäumen lagen; sie schienen dort etwas zu suchen. Dann senkten sie sich angelegentlich auf die Menge von Menschen, die am Kai standen, unser Schiff, andere Schiffe erwarteten; sie schien jeden der einzelnen Haufen durchdringen zu wollen. Sie fand wohl nirgends, was sie suchte. Ich war näher an sie herangetreten und hörte sie schwer seufzen. Wir stiegen aus. Sie hatte mir einen Wink gegeben. Ich verließ vor ihr das Schiff, bestellte einen der Wagen, die am Ufer hielten, ließ ihn hinter eine Reihe von Buden fahren, hinter denen er dem großen Haufen der Leute verborgen war, und kehrte zum Schiffe zurück. Sie kam mir entgegen.

„Ich habe einen Wagen,“ sagte ich ihr.

[723] „Wo?“

„Hinter jenen Buden.“

„Folgen Sie mir von Weitem.“

Sie ging nach den Buden, und ich folgte ihr von Weitem. Im Gehen wandte sie ein paar Mal den Kopf zurück, ängstlich, wie es schien, nicht nach mir. Zwei Geistliche standen dort, wohin sie sich wandte, katholische Geistliche, in den langen schwarzen Priesterröcken, mit den niedrigen, breitgekrämpten schwarzen Hüten. Sie sahen nicht nach ihr. Hatte sie sich davon überzeugen wollen? Und warum fürchtete sie diese Geistlichen, während sie mich ausgesucht hatte, weil ich Geistlicher war? Hinter den Buden wartete sie auf mich.

„Ich logire im Gasthofe zur Stadt Amsterdam,“ sagte ich zu ihr. „Er ist mir empfohlen. Wünschen Sie einen anderen?“

„Fahren wir hin. Ich kenne hier keinen Gasthof.“

Schweigend saß sie auf unserer Fahrt neben mir im Wagen. Nur manchmal hörte ich sie schwer und bang aufseufzen. Als wir vor dem Gasthofe hielten, ergriff sie auf einmal meine Hand; sie drückte sie fast krampfhaft.

„Ich gehe einem schweren Schicksale entgegen,“ sagte sie mit gepreßter, zitternder Stimme. „Verlassen Sie mich nicht,“ setzte sie, wie in höchster Angst, hinzu.

Wir waren ausgestiegen.

„Befehlen Sie ein oder zwei Zimmer?“ fragte der Kellner.

„Zwei!“ sagte sie.

Der Kellner führte uns ein paar Treppen hinauf und wies uns dort zwei nebeneinander gelegene Zimmer an.

„Werden Sie heute noch ausgehen?“ fragte sie mich, während wir die Treppen hinaufstiegen.

„Nur zu einer Promenade durch die Stadt, falls Sie meiner nicht bedürfen sollten.“

„Vor der Hand danke ich Ihnen.“

Sie ging in ihr Zimmer, ich in das meinige. Ich kleidete mich um zu der Promenade durch die Stadt. Meine Gedanken waren nur mit der Dame beschäftigt, mit ihrer Trauer, mit dem schweren Geschick, dem sie entgegenging, mit dem Geheimnisse, das über dem Allen lag. Ich hörte sie in ihrem Zimmer nebenan auf- und abgehen; ihr Schritt war bald rasch, bald langsam; sie mußte in großer Unruhe, in schwerem Kampfe mit sich sein. Manchmal, wenn sie stand, seufzte sie wieder so tief und bang auf, als wenn die Angst ihr das Herz zuschnüre. Einmal sprach sie laut mit sich, nur wenige, abgerissene Worte:

„Es war schon vier Uhr vorbei – unter allen den Menschen nicht – auch er, auch er – was sind Schwüre?“

Dann eilte sie zu der Klingel in ihrem Zimmer; sie zog sie hastig. Jemand trat bei ihr ein.

„Wann kommt das nächste Schiff von Brügge?“ fragte sie.

„Es kommen jede Stunde Schiffe an,“ wurde ihr geantwortet.

„Gut.“

Sie war wieder allein. Sie öffnete einen Secretair, der in ihrem Zimmer stand, und setzte sich davor. Ich hörte, wie sie ein Blatt Papier nahm und faltete. Sie wollte schreiben, sprang aber wieder auf.

„Nein, nein!“ rief sie.

Sie durcheilte mit hastigen Schritten das Zimmer.

„Nein, nein!“ rief sie noch einmal. „Und was dann?“ fragte sie sich. „Nimmer!“ schrie sie fast auf, wie unter einem furchtbaren Schauder des ganzen Körpers.

Sie flog wieder an den Secretair und schrieb hastig, nur wenige Worte. Sie faltete das Papier zusammen und siegelte es zu.

„Es muß sein! Gott sei mir gnädig. Gott? –“

Sie stand auf. Ich hörte, wie sie an ihrer Kleidung ordnete. Sie verließ das Zimmer, schloß die Thür ab, ging den Gang, die Treppe hinunter. Ich sah durch das Fenster, das auf die Straße führte. Sie erschien auf der Straße, tief verschleiert und ging sie hinunter, in der Richtung, in der wir angekommen waren, die zum Kai führte. Ich glaubte die Worte zu verstehen, die ich sie hatte mit sich sprechen hören. Bald nach vier Uhr waren wir im Hafen angelangt; sie hatte dort Jemanden erwartet; darum ihre angelegentlich suchenden Blicke unter den Menschen am Ufer. Sie hatte ihn nicht gefunden. Er war nicht dagewesen, trotz seiner Schwüre nicht. Sie wollte jetzt zum Kai zurück, ihn noch einmal zu suchen. Er konnte unterdeß angekommen sein, von Brügge. Aber was hatte sie geschrieben? So combinirte ich. Ich mußte Gewißheit haben und ging ihr nach. Es war ein eigenmächtiges Eindringen in ihre Geheimnisse. Aber sie hatte sich ja unter meinen Schutz begeben.

Ich verfolgte die Straßen, durch die wir vorhin gefahren waren, und ich sah sie bald vor mir gehen. Sie ging rasch, eilig. Ich hielt mich zurück, um nicht von ihr bemerkt zu werden. Wir erreichten den Kai, wo es, wie immer, von Menschen wimmelte. Sie drängte sich durch die Menschen, durch die dichtesten Haufen, spähend, suchend. Sie ging zu der Stelle, an der vor etwa drei Stunden unser Schiff gelandet hatte; auch dort suchte sie vergebens. Sie fragte einen Matrosen etwas. Er zeigte mit der Hand nach einer anderen Gegend des Landungsplatzes der Schiffe. Hatte sie nach der Stelle gefragt, wo die Schiffe von Brügge landeten? Es war so. Sie ging dorthin, wohin der Matrose gezeigt hatte. Sie sprach dort wieder mit einem Schiffer. Ich hatte unter den vielen Leuten nahe zu ihr treten können. Ich hörte die Antwort des Menschen.

„Heute kommt kein Schiff von Brügge mehr, Madame.“

Sie zuckte heftig zusammen. Dann durcheilte sie noch einmal den ganzen Kai und sah sich alle Leute an. Sie mußte in fieberhafter Aufregung sein, ihre Schritte flogen. Ich konnte ihr kaum folgen. Daß man nach ihr sah, daß sie auffiel, beachtete sie jetzt nicht. Es hatte angefangen zu dunkeln. Die Sonne war untergegangen und an einzelnen Stellen des weiten Landungsplatzes wurden bereits Laternen angezündet. Auf den Thürmen der Stadt schlug es acht Uhr. Das Gewühl der Menschen ließ noch nicht nach. Sie verließ es und ging links, die Schelde hinauf, wo es leerer und stiller war. Ich konnte ihr in der eingetretenen mehr als halben Dunkelheit auch in die menschenleere Gegend folgen. Sie ging, ohne anzuhalten, immer am Wasser hinauf. An einem einzeln stehenden kleinen Hause hielt sie an. Ein Knabe von etwa zwölf Jahren saß vor der Thür. Sie blieb vor ihm stehen, redete ihn an und gab ihm dann Geld und ein Papier.

Der Knabe kam eilig stromabwärts an mir vorüber. Er trug einen kleinen Brief in der Hand. Ich konnte ihn nicht anhalten. Sie sah ihm nach. Ich durfte hinter einem Baume, an dem ich mich verborgen hatte, nicht hervortreten. Sie ging weiter und ich folgte ihr weiter. Wir kamen in eine völlig menschenleere Gegend. Sie setzte sich auf einen Stein, der am Ufer der Schelde stand. Ich blieb zwanzig Schritte von ihr stehen, wieder hinter einem Baume. Sie saß lange. Sehen konnte ich in der stärker gewordenen Dunkelheit nur wenig von ihr. Sie saß unbeweglich, aber ihr schweres, banges Seufzen hörte ich deutlich durch die Stille des Abends und der einsamen Gegend. Mir war selbst so bange geworden. Was wollte sie in dieser menschenleeren Gegend! Den Tod suchen? In der Schelde? Ich schwankte, ob ich an sie herantreten sollte.

Auf einmal erhob sie sich. Sie war rasch aufgesprungen. Sie stand hoch aufrecht, stolz, erhaben. Dann beugte sie sich, tief, tiefer – sie war verschwunden. Wie ich ihr nachsehen wollte, hörte ich einen Fall in das Wasser. Sie hatte den Tod gesucht. Ich flog zu der Stelle, zu dem Steine, an dem sie verschwunden war. Ich sah in den Strom; ich sah nur die kreisförmigen Wellen. Aber mitten in dem Kreise tauchte ein schwarzer Gegenstand auf. Sie war es. Ich stürzte in das Wasser, und da ich immer ein tüchtiger Schwimmer war, so erreichte ich sie und brachte sie an das Ufer. Sie war leblos, aber ihr Körper war noch warm; sie mußte in das Leben zurückzurufen sein. Ich legte sie auf den Rasen des Ufers und rief um Hülfe. Ich öffnete ihre Kleider, rieb ihre Füße, sie kam nicht in das Leben zurück. Weitere Mittel kannte ich nicht, auf mein Rufen kam Niemand. Ich ließ sie im Grase und eilte fort, zu den benachbarten Häusern, an denen ich vorbeigekommen war, um dort Hülfe und Beistand zu suchen, um einen Arzt herbeiholen zu lassen. Ich wußte mir nicht anders zu helfen.

Das nächste Haus war ein paar hundert Schritte entfernt. Nahe vor demselben begegnete mir ein Wagen mit zwei Pferden. Es schien eine vornehme Equipage zu sein. Sie war verschlossen; ich konnte nicht sehen, ob Jemand darin saß. Ich wollte sie anhalten, doch die Pferde jagten im Galopp an mir vorüber und der Kutscher auf dem Bocke achtete nicht auf mein Rufen. Ich erreichte das Haus; es war das nämliche, an welchem die Dame dem Knaben das Papier, einen Brief, übergeben hatte. Eine Frau stand in der Thür, welche dem Wagen nachzusehen schien, der vorbeigejagt war. Ich theilte ihr mit, daß eine Dame in’s Wasser gefallen sei, daß ich sie herausgeholt; ich bat sie, mit mir zu kommen, um Rettungsversuche [724] an der Leblosen zu machen und einen ihrer Hausgenossen zu einem Arzte zu schicken. Sie war eine mitleidige Frau. Sie rief ihrem Manne zu, zu dem nächsten Arzte zu laufen. Sie selbst eilte mit mir zurück.

Aber die Stelle war leer, auf die ich den Körper der Dame gelegt hatte. Keine Spur der Ertrunkenen war zu finden. Die Frau, die mich begleitet hatte, sah mich an, ob ich ein Wahnsinniger sei, oder ob ich sie habe zum Besten halten wollen. Ich schwor ihr, daß ich ihr die Wahrheit gesagt hatte. Sie glaubte mir. Aber wo war die Ertrunkene geblieben? Daß sie während der wenigen Minuten meiner Entfernung wieder zu sich gekommen und sich noch einmal in’s Wasser geworfen habe, war gar nicht anzunehmen. So mußte sie durch einen Dritten fortgeschafft sein, und – der Frau ging ein Licht auf. „Der Herr in dem Wagen!“ rief sie. Und dann erzählte sie.

Der Wagen, der mir begegnet war, hatte, vom Kai her kommend, an ihrem Hause angehalten. Ein junger Herr, ein schöner, vornehmer, junger Herr, wie die Frau sagte, war herausgesprungen, hatte sie gefragt, ob nicht vor etwa einer Viertelstunde eine einzelne Dame in schwarzer Kleidung vorbeigekommen; auf dem Kai habe er erfahren, daß sie den Weg hierher eingeschlagen. Die Frau hatte die Dame gesehen, wie sie ihrem Knaben den Brief gegeben. Sie sagte es dem Herrn, der rasch in den Wagen zurücksprang und den Kutscher im Galopp weiterfahren ließ.

Der Herr hatte die Ertrunkene in seinem Wagen mitgenommen. Es war die Vermuthung der Frau; es erschien mir unzweifelhaft. Für mich war nichts weiter zu machen. Der Wagen war längst fort; man sah und hörte nichts von ihm. Ich kehrte in meinen Gasthof zurück – meine nassen Kleider zu wechseln. Sie waren das Einzige, was mir von meinem Abenteuer übrig geblieben war, nebst der Erinnerung an dieses und an ein ungelöstes Räthsel, das nun für immer ein Räthsel für mich bleiben sollte. So meinte ich. Ich kam verstimmt in dem Gasthofe an, „Ein Knabe wartet auf Sie, mein Herr,“ kam mir der Kellner entgegen.

„Auf mich?“

Ich kannte keinen Menschen in ganz Antwerpen; ich wußte nicht, wer mich dort hätte kennen, wer von mir hätte wissen sollen.

„Was will er?“ fragte ich den Kellner.

„Er hat ein Billet, das er nur an Sie selbst abgeben will.“

„Lassen Sie ihn kommen.“

Eine Ahnung war plötzlich in mir aufgetaucht. Sie hatte mich nicht betrogen. Der Knabe kam. Es war derselbe Bursch, den ich mit der verschwundenen Dame gesehen, dem sie Geld und ein Papier gegeben, der mit dem Papier an mir vorbeigekommen war. Er trug es noch in der Hand.

„Sind Sie der Herr, der hier heute mit einer fremden Dame angekommen ist?“ fragte er mich.

„Ja, mein Sohn.“

„Sind Sie zu Wagen oder zu Schiff gekommen?“

„Zu Schiffe, von Harlem.“

„Sie sind es. Die Dame hat Sie mir auch so beschrieben, wie ich Sie sehe. Ich soll Ihnen dieses Billet übergeben.“

Er übergab es mir. Es war ohne Aufschrift, mit einer Oblate verschlossen, ohne Wappen oder Petschaft. Ich erbrach und las es. Ich fragte dann den Knaben noch nach der Dame.

Sie hatte ihm einen Kronthaler gegeben, wenn er pünktlich ihrem Befehle nachkommen wolle. Er hatte es versprochen. Ihr Befehl war, mit dem Billet zum Gasthof zur Stadt Amsterdam zu gehen, sich dort zu dem Herrn führen zu lassen, der heute mit ihr zu Schiff von Harlem gekommen sei, auf ihn, wenn er nicht da sei, bis zu seiner Rückkehrzu warten und ihm dann das Billet zu übergeben, nur ihm, den sie zugleich dem Knaben genau beschrieben hatte. Der gewandte Knabe hatte ihren Befehl pünktlich ausgeführt.

Der Inhalt des Billets war kurz:

„Mein Herr, ich bitte Sie, sogleich nach Empfang dieser Zeilen, jedenfalls noch am heutigen Abende, sich zu dem Pater Canisius zu begeben und ihm die verschlossene Cassette zu überbringen, die Sie in meinem Zimmer finden werden. Die Wohnung des Pater Canisius kann Ihnen Jedermann in Antwerpen zeigen.“

Eine Unterschrift fehlte. Die Schrift war fein und zeigte eine gebildete Dame. Mein Abenteuer war also noch nicht zu Ende. Jedenfalls sollte das Räthsel kein ungelöstes bleiben. Ich wechselte schnell meine Kleider. Dann fragte ich den Kellner, wo der Pater Canisius wohne. Der Mann sah mich verwundert an.

„Der Pater Canisius spricht keinen Menschen.“

„Und warum nicht?“

„Es geht auch kein Mensch zu ihm.“

„Wer ist der Pater Canisius?“

„Das kann ich Ihnen nicht sagen, mein Herr. Ich bin erst seit einigen Monaten in Antwerpen und habe nur im Allgemeinen gehört, wie Jedermann von dem alten Pater Canisius als einem unheimlichen Menschen spricht, der Niemanden zu sich lasse, mit dem aber auch Niemand etwas zu thun haben möge. Einzelnes kann ich Ihnen nicht mittheilen; Sie werden aber von dem Herrn Wirth Näheres erfahren können.“

Er führte mich zu dem Wirth.

„Sie wünschen Nachricht über den Pater Canisius?“ fragte der Wirth.

„Ich bitte darum. Ich habe ihm einen Besuch zu machen.“

„Und kennen ihn nicht?“

Der Wirth sah mich halb verwundert, halb mißtrauisch an.

„Ich habe einen sehr dringenden und wichtigen Auftrag an den Pater,“ sagte ich.

Er schüttelte den Kopf, aber er gab mir die Auskunft, die ich wünschte.

„Der Pater Canisius ist ein Mann, dessen Alter man auf mindestens fünfundachtzig Jahre schätzt. Wie er aussieht, das weiß man schon seit vielen Jahren nicht mehr; es sieht ihn nur sein alter Diener, und dieser spricht nie von ihm. Er ist Jesuitenpater. Er nahm in dem Orden schon eine bedeutende Stellung ein, als dessen Aufhebung vor etwa dreißig Jahren erfolgte. Er soll jetzt – der Orden besteht noch, Sie werden es selbst wissen, mein Herr, Sie sind ja Geistlicher, denn Sie tragen die Tonsur, wie ich sehe – der Orden besteht, trotz jenes Verbots; er besteht durch die ganze katholische Welt, im Geheimen, Verborgenen, desto fester zusammenhaltend. Und der Pater Canisius soll seitdem in der Gesellschaft Jesu von Stufe zu Stufe höher gestiegen sein und gegenwärtig, wie man sagt, an seiner Spitze stehen, Ordensgeneral sein. Es wäre erklärlich. Er hatte immer den Ruf eines der gelehrtesten, strengsten und frömmsten Mitglieder des Ordens. Er hat sich seit Aufhebung des Ordens von jedem Umgange zurückgezogen; nach Manchem zu urtheilen, muß er aber ein fürstliches Vermögen haben. Zu bestimmten Zeiten kommen des Jahres Personen zu ihm, von denen Niemand weiß, wer sie sind und was sie bei ihm wollen. Sie gehen in der Nacht zu ihm, kehren in der Nacht von ihm zurück; man sieht sie nur in weite, dunkle Mäntel gehüllt; man weiß nicht, woher sie kamen, man weiß nicht, wohin sie wieder gehen. In den Gasthöfen der Stadt logiren zu derselben Zeit unbekannte Fremde, deren Wesen man ansieht oder anzusehen glaubt, daß sie hohe Würdenträger der Kirche seien. Ermessen Sie selbst, ehrwürdiger Herr, in wiefern das Gerücht von jener hohen Stellung des Pater Canisius entstehen konnte, aber auch begründet sein kann. Das Volk hat aus jenen Erscheinungen indessen andere Folgerungen gezogen. Wie es leicht alles Verborgene und Geheimnißvolle mit Zauberei und mit bösen oder guten Geistern, am liebsten mit den bösen Geistern der Hölle, in Verbindung setzt, wie besonders der Orden der Jesuiten schon vor und später noch mehr seit seiner Aufhebung in solche Verbindung gebracht wurde, so sind auch die schwarzen Männer, die um Mitternacht zum Pater Canisius schleichen, der Masse nur böse Geister, mit denen er seinen Pact gemacht hat, die ihm dienen, ihm das hohe Alter gewährleisten, ihm seine großen Reichthümer bringen müssen. Darum scheut ihn das Volk und Niemand mag unmittelbar mit ihm verkehren. Unmittelbar, sage ich. Denn der Pater Canisius ist der Vater der Armen, der Helfer der Hülfsbedürftigen, der Retter in der Noth. Dazu verwendet er sein großes Vermögen, und er macht keinen Unterschied zwischen Christen und Juden, zwischen Katholiken und Protestanten, und Alle wenden sie sich durch seinen Diener an ihn, und die Bedürftigen und Würdigen werden herausgefunden, mit sicherem Blick, Gott weiß wie, und Alle nehmen von dem Manne, von dem sie überzeugt sind, daß er seine Seele dem Teufel verkauft habe, und Alle segnen den Mann und beten für seine arme Seele. Da haben Sie den Widerspruch der Menschen; da haben Sie den Mann, zu dem Sie wollen.“

[737] Ich wollte nur den Mann, und ich hatte ihn, freilich nur soviel von ihm, daß ich um so begieriger wurde, ihn ganz kennen zu lernen. Mein Hauptzweck, der mich zu ihm führte, wurde mir beinahe zur Nebensache. Ich fragte noch nach der Wohnung des Paters.

„Sie können sie nicht verfehlen. Sie gehen zur Citadelle, verlassen dort die Stadt und wenden sich links. Sie kommen dann in einen schmalen Weg, den hübsche Gärten und hohe Hecken einfassen. Am Ende des Wegs liegt ein hohes Haus, das einzige in der Gegend. Es ist das Haus des Paters Canisius, der es mit seiner Bedienung allein bewohnt. Der alte Diener wird Ihnen die Thür öffnen, wenn Sie klingeln. Ob sein Herr Sie vor sich lassen wird, das ist freilich eine andere Frage.“

Ich glaubte nicht, daß es für mich eine Frage sein würde. Ich mußte sofort zu dem Pater gehen. Nach den Mittheilungen des Wirths war die späte Abendstunde die geeignetste zu meinem Besuche. Ich holte aus dem Zimmer der Dame die Cassette, die ich dem Pater Canisius überbringen sollte. Sie stand in dem Secretair der Stube. Sie war verschlossen und leicht; es schienen nur Papiere darin zu sein. Ich machte mich mit ihr auf den Weg. Es war beinahe halb eilf Uhr, als ich den Gasthof verließ.

Trotz der späten Abendstunde fand ich den Weg. Keine Laterne brannte, ich hörte keinen Laut, keinen Schritt in dem engen Heckengange, den ich zu durchwandern hatte. Ich erreichte das Ende der Straße und stand vor einem hohen, dunklen Hause; auch hier kein Licht, nicht der Schimmer eines Lichtes. Einige steinerne Stufen führten zur Hausthür, nach deren Klingelzug ich mich im Dunkel tastete. Eine feine Glocke schlug im Innern des Hauses an, und nach wenigen Minuten nahten sich langsame Schritte der Thür; ein Fenster über ihr wurde hell und ein Schlüssel wurde in der Thür gedreht. Sie wurde geöffnet, aber nur so weit, daß ein Gesicht hindurchblicken konnte; eine kleine, feste Kette sorgte dafür, daß Niemand unbefugt in das Haus dringen konnte. Ein kleiner, dürrer, alter Mann stand an der Oeffnung der Thür, mit einem grauen, vertrockneten Gesichte.

Er trug eine Laterne, deren Schein er auf mich fallen ließ, um mich zu betrachten.

„Was wünschen Sie?“ fragte er mich dann.

„Ich wünsche den Pater Canisius zu sprechen.“

„Wer sind Sie?“

„Ein Fremder, der einen Auftrag an den Pater auszurichten hat.“

„Von wem ist Ihr Auftrag?“

„Ich kann es nur dem Pater sagen.“

„Ich bedaure, der Pater empfängt keine Fremden.“

Auf einmal sah er die Cassette, die ich unter dem Arme trug. Er stutzte.

„Warten Sie einen Augenblick,“ sagte er, „ich werde Sie dem Pater melden.“

Er verschloß die Thür, und ich hörte ihn eine Treppe hinaufgehen. Schon nach wenigen Minuten kam er zurück und schloß die Thür diesmal ganz auf.

„Folgen Sie mir zu dem Pater.“

Ich trat in das Haus, und er verschloß die Thür hinter mir.

Ich stand in einer hohen, geräumigen, alterthümlich gebauten Vorhalle. An den Wänden hingen alte Gemälde, Portraits in Jesuitentracht, kluge, ernste, meist strenge Gesichter. Wir stiegen eine Treppe hinauf und kamen in einen weiten Gang, an dessen Wänden wiederum die Bilder alter Jesuiten hingen. Ueberall herrschte die tiefste Stille. Der alte Mann, der mich führte, der Diener des Paters, klopfte leise an eine der Thüren des Ganges, öffnete sie aber unmittelbar darauf.

„Treten Sie ein!“

Ich trat ein, und er zog die Thür hinter mir zu. Ich war in einem hohen, weiten, alterthümlichen Gemache mit altem, aber einfachem Meublement. Zwei Wachskerzen, die auf einem Tische in der Mitte des Zimmers standen, erleuchteten es ausreichend.

Auf einem Ruhebette hinten in dem Zimmer lag ein alter Mann, welcher bei meinem Eintritt sich halb aufrichtete.

„Kommen Sie näher, hierher!“ sagte er.

Ich war an der Thür stehen geblieben und trat zu ihm an das Ruhebett, auf dem er saß. Es war ein hochgewachsener Mann; ich sah es, trotzdem daß er saß. Die enganliegende, einfache, schwarze Jesuitenkleidung ließ mich auch seine Gestalt unterscheiden; er war hager, aber kräftig gebaut und hatte breite Schultern; sein Rücken war ungekrümmt, ungeachtet seiner fünfundachtzig Jahre. Das Gesicht war grau, wie das des Dieners, hager, wie sein Körper, aber nicht eingetrocknet; es hatte kräftige, starke Züge. Die Augen waren unter den hervortretenden Stirnknochen durch dichte, lang herunterhängende, graue Augenbrauen mehr als halb verdeckt; man sah sie dennoch blitzen, leuchten. Ueber seinem ganzen Wesen lag ein tiefer Ernst ausgebreitet, ohne Strenge, aber zugleich mit einer Ruhe und Klarheit, durch die er jede Umgebung beherrschen mußte. Auf dem Kopfe trug er ein kleines, dicht anliegendes Sammetkäppchen. Es ließ seine Tonsur nicht sehen und nicht unterscheiden, ob ihm noch Haare das Haupt bedeckten. An seiner [738] geistlichen Kleidung war nirgends die Auszeichnung einer höheren Würde oder Stellung zu bemerken. Er sah mich scharf, durchdringend an. Mir klopfte doch das Herz.

„Wie heißen Sie?“ fragte er.

Ich nannte ihm meinen Namen.

„Woher kommen Sie?“

„Aus Deutschland.“

„Sie sind ein Deutscher?“

„Ja, hochwürdiger Pater.“

„Sprechen wir deutsch,“ sagte er.

Auch er hatte bisher französisch gesprochen, und ich hatte ihm so geantwortet. Er sprach auch das Deutsche rein.

„Was führt Sie zu mir?“ fuhr er fort.

„Hochwürdiger Pater, ich bin heute mit dem täglichen Schiffe von Harlem angelangt. Auf demselben Schiffe fuhr eine fremde Dame. Sie stieg hier in Antwerpen mit mir in dem nämlichen Gasthofe ab und machte bald nach ihrer Ankunft einen Ausgang in die Stadt, von welchem sie nicht zurückkam. Nach einigen Stunden brachte ein Knabe mir ein Billet, das sie ihm für mich übergeben hatte und in welchem sie mich bat, Ihnen, hochwürdiger Pater, diese Cassette zu überbringen. Ich überreiche sie Ihnen.“

Er hatte die Cassette schon bei meinem Eintreten in meiner Hand gesehen; der Diener, dem sie aufgefallen war, mußte ihm von ihr gesagt haben. Er hatte indeß kaum einen Blick auf sie geworfen und nahm sie auch mit der größten Gleichgültigkeit von mir in Empfang.

„Kennen Sie den Inhalt der Cassette?“ fragte er.

„Nein, hochwürdiger Pater, ein Schlüssel war nicht da. Ich würde sie gleichwohl nicht geöffnet haben.“

Er sah mich wie durchbohrend an.

„Haben Sie das Billet bei sich, das Sie von der Dame erhielten?“ fragte er dann.

Ich übergab es ihm offen. Er las es, veränderte aber auch dabei keine Miene. Dann gab er es mir mit einem kurzen „Ich danke Ihnen“ zurück. Es sollte zugleich meine Verabschiedung sein. Ich stand zögernd, denn ich hatte ihm das Schicksal der Dame erzählen wollen, soweit ich Zeuge davon war, schwankte aber, ob ich es bei seiner großen Theilnahmlosigkeit noch thun sollte.

„Haben Sie mir noch etwas zu sagen?“ fragte er.

Ich hatte mich zum Erzählen entschlossen. Er mußte unzweifelhaft Interesse an der Dame nehmen, wenn er es auch nicht zeigte; vielleicht um so mehr, je mehr er es verbarg; ich fand es unehrenhaft, ihm etwas zu verschweigen.

„Ja, hochwürdiger Herr,“ antwortete ich, „über die Dame.“

„Erzählen Sie.“

„Sie bewohnte in dem Gasthofe ein Zimmer neben dem meinigen. Ich hörte sie darin weinen, dann schreiben und das Geschriebene versiegeln. Darauf verließ sie das Zimmer, den Gasthof. Sie war mir schon auf dem Schiffe wie eine Unglückliche vorgekommen. Ich interessirte mich für sie und folgte ihr. Sie ging zum Kai und schien dort Jemanden zu erwarten, zu suchen. Niemand kam zu ihr. Da ging sie die Schelde hinauf, immer weiter. Ich war ihr gefolgt. An einer einsamen Stelle stürzte sie sich, ehe ich es ahnen konnte, in’s Wasser. Ich warf mich ihr nach und es gelang mir, sie an das Ufer zurückzubringen. Sie war leblos. Ich legte sie auf den Rasen und eilte in ein Nachbarhaus, um Hülfe herbeizuholen. Als ich zurückkehrte, war sie verschwunden. Kaum fünfzig Schritte von der Stelle, wo ich sie zurückgelassen hatte, war mir ein Wagen begegnet. Mit dem Wagen mußte sie verschwunden sein. Es hatte, wie ich in dem Nachbarhause erfuhr, ein junger Herr darin gesessen, der sich erkundigt hatte, ob sie vorbeigekommen sei.“

Das Gesicht des Paterö war während meiner Mittheilung völlig kalt und ruhig geblieben; nichts darin verrieth eine Theilnahme. Aber er hatte sich von seinem Ruhebette erhoben, und es war wie unwillkürlich geschehen; also doch eine Theilnahme, eine innere Unruhe sogar mußte sich seiner bemächtigt haben, und nur seine Gesichtszüge waren gewohnt, unter keinerlei Umständen eine Bewegung seines Innern zu zeigen. Ich hatte ihm mit kurzen Worten erzählt und hatte gehofft, er werde weitere Fragen an mich richten, die mir endlich Licht über die Dame geben könnten, aber ich hatte mich geirrt.

„Sie sind Priester?“ fragte er mich auf einmal.

Er hatte, wie er vor mir stand, mich wiederholt betrachtet; ich hatte es kaum bemerkt.

„Weltpriester,“ antwortete ich.

„Haben Sie Ihren Stand aus Neigung gewählt?“

Die plötzliche Frage verwirrte mich. Die fremde Dame hatte sie schon auf dem Schiffe an mich gerichtet. Ihr hatte ich ausweichend antworten können. Dem ernsten, alten, in der Kirche so hoch stehenden Geistlichen gegenüber konnte ich es nicht. Seine Augen drangen, wie er die Frage an mich richtete, wie stechend in das Herz; sie lasen auf dessen tiefstem Grunde. Er hatte meine Antwort schon, während ich nach ihr suchte.

„Setzen Sie sich!“ sagte er und zeigte nach einem Stuhle. Er hatte mich bisher stehen lassen. Er selbst setzte sich wieder auf das Ruhebett. Ich trug den Stuhl zu demselben und setzte mich ihm gegenüber. Sein Gesicht hatte einen ernsteren Ausdruck, als vorher; es war beinahe ein strenger, und doch schimmerte auch Milde hindurch. Seine Frage wiederholte er nicht.

„Hören Sie wenige Worte von mir an,“ sagte er. „Vergessen Sie sie nicht. Denken Sie daran, wenn das Gefühl über Sie kommen sollte, als seien Sie unglücklich. Das Unglück wird dann nicht an Sie herantreten. Sie haben durch Ihr freies, offenes Wesen meine Zuneigung gewonnen. Auch durch Ihr Herz. Es ist für edle Gefühle empfänglich, es hat den Muth und die Kraft der Aufopferung für sie. Sie können ihm aber auch gefährlich werden, und Ihr Stand würde Ihnen dann als ein Unglück erscheinen. Waren Sie nicht heute schon nahe daran? Sie haben jene Dame gesehen; Sie sahen nicht allein eine Unglückliche in ihr, Sie sahen eine junge, schöne, geheimnißvolle Unglückliche –“

Ich mußte die Augen niederschlagen. Ich war wohl feuerroth im Gesichte geworden.

Er fuhr ruhig fort: „Nur Ihre Phantasie war bis jetzt erregt, nicht das Herz. Aber auch das Herz kann, wird Ihnen ergriffen werden, ja, es wird es. Es wird auch Ihnen nicht ausbleiben, Ihnen am wenigsten. Es sollte nicht so sein, bei dem Stande, den Sie einmal gewählt haben. Dann werden Sie schwere Kämpfe durchzumachen haben, um nicht einer zweifachen Gefahr zu erliegen, daß nicht entweder Ihnen das Herz breche, oder daß Sie nicht ein Ehrloser werden. Und aus der Gefahr kann nur Eins Sie erretten, der Gedanke, daß ein höherer Wille Ihnen Ihr Schicksal auferlegt hat, und daß er es Ihnen auferlegt hat zum Heile Ihrer Seele. Auch jene Frau, aus deren Leben Sie mir eine Episode mitgetheilt haben, nur eine Episode – ihr Schicksal hat sich heute noch nicht vollendet –“

Er brach ab und sah vor sich hin, ob er fortfahren, ob er mir von der Frau erzählen solle; denn das hatte er gewollt. Er erzählte nicht.

„Kommen Sie nach einem Jahre wieder zu mir,“ sagte er. „Dann darf ich Ihnen mittheilen; dann wird die Wahrheit meiner Worte Ihnen völlig klar werden. Nach einem Jahre? fragt mich Ihr Blick, und Sie denken an mein Alter! Sie werden mich nach einem Jahre noch am Leben finden. Die höhere Hand, die unser Leben bestimmt und unsere Schicksale regiert, fordert ein Wirken von mir, das erst dann seinen Abschluß erhalten kann.

Also über’s Jahr, mein junger Freund, und zu dieser Stunde der Nacht, sie gehört mir.“

Er war aufgestanden, auch ich hatte mich erhoben. Dann reichte er mir seine Hand hin. Ich drückte meine Lippen darauf. Er küßte mich auf die Stirn. So nahmen wir Abschied. Ich ging am andern Morgen noch einmal zu der Stelle, wo ich die Fremde aus dem Wasser geholt hatte. Ich erkundigte mich in der Nachbarschaft nach ihr. Niemand wußte etwas Weiteres über sie. Man dachte schon nicht mehr an sie. Aus meinem Gedächtnisse entschwand sie nicht; nicht ihre Schönheit, nicht ihr Unglück. Meine Phantasie mußte sich immer mit ihr beschäftigen, und immer angelegentlicher und lebhafter. Der Pater Canisius trug wohl einen Theil der Schuld mit, auch davon, wenn die Bilder der Phantasie manchmal einen leisen Schmerz in meinem Herzen entzünden wollten. Ich erwartete mit Sehnsucht, mit jenem Schmerze den Ablauf des Jahres. – Ich war wieder in Antwerpen. Der Pater Canisius lebte noch, wie er es vor einem Jahre gesagt hatte. In der eilften Stunde des Abends ging ich zu ihm. In seinem Hause war noch Alles wie vor einem Jahre. Der alte Diener lebte auch noch und führte mich die Treppe hinauf, wie damals. Der Pater lag wiederum [739] auf seinem Ruhebett. Ich fand auch an ihm nicht die geringste Veränderung; er schien um keinen Tag älter geworden zu sein. Ich meinte, er könne, er dürfe nicht anders werden; so mußte der Herr seinen Diener abrufen. Er reichte mir die Hand.

„Sie sind pünktlich. Es hat mich gefreut, aber auch – doch setzen Sie sich.“

Ich mußte einen Stuhl nehmen und mich ihm wieder gegenübersetzen. Er sah mich nicht wieder mit jener durchbohrenden Schärfe an, durch die er früher in meiner Seele hatte lesen wollen. Er kannte mein Inneres jetzt; das las ich in seinen Augen. Aber sein Blick war mild.

„Sie waren pünktlich,“ wiederholte er. „Ich erwartete es. Aber mit größerer Unruhe, als Genugthuung. Ich kenne jeden Tag Ihres Lebens, seitdem ich Sie hier sah. Auch Ihre Gedanken wurden mir daher offenbar. Sie drohten, eine gefährliche Richtung für Sie anzunehmen. Die Schuld war freilich zum Theil mein. Die Gefahr für Sie ist noch nicht ganz vorüber. Damit sie völlig schwinde – hier, dieser Zettel führt Sie zu der Frau, mit der seit einem Jahre Ihre Gedanken sich mehr beschäftigen, als es hätte sein sollen. Sie werden sie sehen. Sie wird Ihnen danken für die Rettung ihres Lebens. Ihr bester Dank wird die Heilung sein, die sie Ihnen geben wird, für Ihr ganzes Leben.“

Er übergab mir ein zusammengefaltetes Papier. Ich entfaltete es nicht. Mich beschäftigten seine Worte nach einer andern Richtung. Er kannte meine Gedanken, die ich keinem Menschen in der Welt verrathen hatte. Er konnte sie nur wissen durch die genaueste Kenntniß meines Lebens von jenem Tage an, da ich ihn zuerst gesehen hatte. So hatte er selbst gesagt. Er las meine Fragen in meinen Augen.

„Junger Bruder,“ sagte er, „Sie verfolgen einen Gedanken, der zu der erhabensten Aufgabe des Menschen führt. Unser heiliger Orden streitet und kämpft für sie. Wir streiten für die Religion Jesu, das heißt, für das Recht, für die Liebe, aber um Beider willen auch für den Glauben. Für die Macht der Kirche, sagt man gewöhnlich, sagen selbst manchmal unsere Freunde. Sie haben nicht Unrecht. Ja, wir streiten für die Macht unserer hohen Kirche, nur nicht für eine Gewalt. Und um für ihre Macht zu streiten, müssen wir eine Macht haben, eine Macht sein. Wir werden es wieder. Der neue Grund ist gelegt. Ich habe dafür gelebt, ihn zu legen, zu befestigen. Das Ziel ist erreicht. Der Herr kann mich jetzt jeden Tag zu sich rufen. Was Sie betrifft, mein junger Bruder, ich hatte daran gedacht, Sie zu einem der Unsrigen zu machen. Ich habe den Gedanken aufgegeben. Sie sind zu weich, und wir bedürfen eisenharter und eisenfester Streiter. Gehen Sie jetzt zu jener Frau, die Sie nur als eine Unglückliche gekannt haben, die Sie als eine Glückliche wiederfinden werden. Wenige Worte vorher über sie. Sie ist der Sprößling einer hohen, aber illegitimen Verbindung. Sie weiß es nicht; sie darf es nicht erfahren. Die Kirche hat ein Interesse daran, daß es unbekannt bleibt. Leben Sie wohl. Sie sehen mich nicht wieder.“

Er umarmte mich, mit Rührung fast, wie es mir schien.

„Meinen Segen jener Frau!“ sagte er noch.

Ein Wink seiner Hand entließ mich. Der Diener geleitete mich stumm aus dem Hause. Im Gasthofe entfaltete ich das Billet, das ich von dem Pater Canisius erhalten hatte. „Schwester Victoria im Kloster zu – wird den Ueberbringer dieser Zeilen empfangen.“ Das war der Inhalt des Zettels. An der Stelle der Unterschrift war ein einfaches Kreuz. Das Kloster, das benannt war, lag in Frankreich, unweit der niederländischen Grenze. Im Kloster also hatte die Unglückliche ihr Glück gefunden!

Schon am anderen Tage reiste ich nach dem Kloster. Es war ein großes, altes, reiches und doch finsteres Gebäude, das in einer einsamen, wilden und traurigen Gegend lag. Ich klopfte an seine Pforte. Die Pförtnerin öffnete mir, eine alte Nonne in der schwarzen Tracht des strengen Ordens der Franziskanerinnen.

„Was wünscht der Herr?“

„Ich wünsche die Schwester Victoria zu sprechen.“

Bei dem Namen wurde sie aufmerksamer; er mußte eine Bedeutung im Kloster haben. Sie sah mich aber zweifelhaft an.

„Ich komme im Auftrage des Paters Canisius zu Antwerpen,“ sagte ich.

„Warte der Herr ein paar Minuten.“

Ich wartete. Sie kam zurück.

„Folge der Herr mir.“

Sie ließ mich durch die Thür treten, und ich stand am Eingange eines langen, weiten, hellen Ganges. An der einen Seite waren Thüren, an der anderen hohe Fenster. Sie führte mich zu der zweiten Thür und schloß dieselbe auf. Ich trat in ein hohes, helles Gemach. Aber es war leer, bis auf eine einzige hölzerne Bank, die an der Wand stand. Die weiß angestrichenen Wände waren völlig nackt und kahl. Die eine Seitenwand enthielt ein weites Gitter von starkem, engem Drahtgeflecht. Ich befand mich in dem Sprechzimmer des Klosters. An der anderen Seite des Gitters stand eine Nonne. Sie nahte sich dem Gitter. Es war eine alte Frau mit feinen Zügen. Sie trug auf der Brust ein schwarzes Kreuz. Es war die Vorsteherin des Klosters.

„Ich möchte die Schwester Victoria sprechen,“ begann ich, nachdem ich die Nonne ehrerbietig begrüßt hatte. „Wünschen Sie meine Legitimation zu sehen?“

„Ich bitte darum. Die Regel des Klosters erfordert es.“

Ich reichte ihr den Zettel durch eine kleine Klappe in dem Drahtgeflecht des Gitters, die sie geöffnet hatte. Sie las den Zettel. Dann sagte sie: „Ich darf doch der Schwester Victoria das Billet überreichen? Sie werden sie sehen, mein Herr, die frömmste Dame, welche in einem Kloster der Welt lebt.“

Sie ging und verschwand durch eine Thür, die dem Gitter gegenüber war. Nach kurzer Zeit öffnete die Thür sich wieder. Eine andere Nonne trat ein. Das Herz klopfte mir. Es war die hohe, schöne, edle Gestalt, die ich in meinen Armen, an meinem Herzen getragen, die seitdem meine Gedanken erfüllt hatte. Selbst das grobe, harte, unschöne schwarze Gewand, das sie trug, konnte die edlen, vollendeten Formen nicht verbergen. Das weiße Kopftuch der Nonnentracht bedeckte fast zur Hälfte das Gesicht, aber was frei blieb, zeigte sich in um so wunderbarerer Schönheit und Anmuth. Auch die Frische und Feinheit der durchsichtigen Haut hatte die Luft der Klostermauern ihr nicht rauben können. Einen neuen Zauber hatte sie dagegen zwischen diesen Mauern gewonnen: den des zufriedenen Glücks, des inneren Friedens der Seele. Sie trat zu mir an das Gitter. Sie hielt den Zettel des Pater Canisius in der Hand.

„Ein edler Mann sendet Sie zu mir,“ sagte sie. „Ich verdanke ihm Alles, was ich bin – in diesem Augenblicke das Glück, dem Retter meines Lebens und meiner Seele meinen Dank aussprechen zu können. Ich habe mich lange danach gesehnt, mein Herr.“

„Der Pater Canisius,“ erwiderte ich ihr, „hat mir gesagt, daß Sie glücklich seien –“

„Ich bin es, mein Herr.“

„Und daß Sie hier das Glück gefunden haben.“

„In diesen Mauern, in meinem heiligen Berufe hier,“ setzte sie hinzu. Dann fuhr sie fort: „Der Pater Canisius hat mir auch von Ihnen gesagt, mein Herr, daß das wahre Glück in Ihrem Innern sich noch nicht befestigen wolle, und er hat mir aufgetragen, Ihnen meine Geschichte zu erzählen; es werde Sie stärken. Darf ich in wenigem Zügen Ihnen meine Schicksale mittheilen?“

„Ich bitte Sie darum.“

Sie erzählte mir: „Ich genoß eine ausgezeichnete Erziehung; sie war zumeist auf die Ausbildung meines Innern gerichtet, und dies, weil ich, für das Kloster bestimmt, in der Einsamkeit der Klostermauern das Glück und den Frieden meines Herzens in der Ausbildung meines Geistes solle suchen können. Warum man mich für das Kloster bestimmt hatte, ich habe es nicht erfahren. Ich fragte nicht danach; der Gedanke daran machte mich nicht unglücklich. Als ich fünfzehn Jahre alt war, wurde ich dem Kloster übergeben, diesem nämlichen Kloster, in dem Sie mich hier sehen. Ich wurde Novize. Die würdige Mutter, die Schwestern, Alle kamen mir mit Liebe entgegen. Ich wurde sogar vor Anderen ausgezeichnet; es entging mir nicht. Ich verdanke es dem Pater Canisius, wurde mir gesagt, unter dessen besonderem Schutze ich stehe, der mich dem Kloster empfohlen habe. Nach zwei Jahren wurde ich als Schwester eingesegnet. Ich blieb zufrieden. Da sah ich eines Tages – ich hatte acht Tage, gerade acht Tage vorher das Gelübde abgelegt – in der Kirche während der Frühmette einen Fremden, und es war um meine Ruhe und mein Glück geschehen. Dem Chore der Nonnen gegenüber war in der Höhe eine Tribüne, mit einem dichten, hölzernen Gitter versehen. Hinter dem Gitter wohnten an Sonntagen die Dienerinnen des Klosters dem Gottesdienste bei. Dort hinten sah ich an jenem frühen Morgen plötzlich [740] ein Paar dunkle, blitzende Augen auf mich gerichtet. Ich erschrak und schlug meinen Blick nieder; ich mußte ihn wieder erheben, und begegnete wieder den Blitzen der großen, dunklen Augen. Bald sah ich ein blasses Gesicht; aber es war schön geformt, es trug melancholische und doch so stolze, vornehme Züge. Mit meiner Andacht war es vorbei. Wer war der fremde Mann, der nur nach mir sah, der also nur um meinetwillen da oben war? Und er hatte nur mit Gefahr dahin gelangen können. Mit der Andacht war meine Ruhe dahin, und mit meiner Ruhe bald mein Glück. Er war noch da, als wir das Chor verließen; seine brennenden Blicke verfolgten mich bis zu dem letzten Schritt in der Kirche, und bei dem letzten Schritte hatte ich mich noch nach ihm umsehen müssen. Ich verschwieg, was ich gesehen hatte. Wie hätte ich es mittheilen können?

Am folgenden Morgen war er wieder da. In der Nacht darauf war er an dem Fenster meiner Zelle. Er hatte nur mit Gefahr seines Lebens die Höhe erklettern können. Ich sah im Mondenschein seine hohe, stolze, jugendliche Gestalt, die seinen edlen, stolzen Zügen entsprach. Lassen Sie mich kurz weiter erzählen. Er war auf einer Reise. Der Zufall hatte ihn am Tage meiner Einsegnung hierher geführt. Er hatte mich gesehen, und hatte mich wieder sehen müssen. Er liebte mich und schwor mir seine Liebe. Ich liebte ihn wieder. Ich konnte nicht anders, ich war glücklich und in meinem höchsten Glücke am tiefsten unglücklich. Ich konnte nicht mehr leben unter dem Eide, den ich am Altare geschworen; ich mußte verderben, wenn ich den Eid brach. Ich kämpfte lange, ich kämpfte furchtbar mit mir. Ich brach meinen Eid und entfloh mit dem Manne meines Herzens aus dem Kloster. Er gehörte einer edlen Familie des nördlichen Deutschlands an. Er war reich, unabhängig. Wir begaben uns nach Schottland. Dort ließen wir uns trauen. Ich hatte einen fremden Namen angenommen. Wir gingen auf seine Güter nach Deutschland und waren glücklich. Ich indessen nur wenige Monden. Da kam schon das Bewußtsein des Treubruchs, des Meineids über mich, der inneren, der äußeren Ehrlosigkeit. Ich war vor Gott eine Sünderin, vor den Menschen eine Verbrecherin. Noch kannte die Welt mein Verbrechen nicht. Ich war nicht verfolgt worden, nie hatte ich ein Wort über die Flucht einer Nonne aus einem französischen Kloster an der niederländischen Grenze vernommen. Aber war ich darum vergessen, todt? Wurde ich nicht im Geheimen verfolgt, und desto eifriger und wirksamer? Der Pater Canisius! Der Gedanke an ihn ergriff mich auf einmal, erfüllte mich mit Entsetzen. Ich hatte ihn nie gesehen; aber ich hatte in dem Kloster unter seinem besonderen Schutze gestanden; ich hatte aus Manchem geschlossen, daß ich durch ihn, auf seine Veranlassung, seinen Befehl, dem Kloster übergeben war, daß er überhaupt mein Schicksal bestimme; ich hatte dabei von ihm nur als von einem Manne gehört, der einen hohen geistlichen Rang einnehme, in der Kirche mit einer fast unumschränkten Macht bekleidet sei, vor der Alles sich beugen müsse, die Alles ergreife! Wenn diese Macht mich verfolgte, mich entdeckte! Wenn ich plötzlich in einer Nacht überfallen, aus den Armen meines Gatten, von der Wiege meines Kindes gerissen würde! – ich fühlte mich Mutter. Wenn man mich in das Kloster zurückschleppte, zur ewigen Einmauerung verdammte! In dem Kloster hatte man sich oft solche Geschichten von entflohenen und wiedereingefangenen Nonnen erzählt. Ich hatte keine ruhige Stunde mehr. Mein Leben war vergiftet, vernichtet. Ich warf mich in geräuschvolle Vergnügungen, um mich zu betäuben. Das Erwachen aus der Betäubung war um so fürchterlicher. Ich wollte mich an das unschuldige Kind anklammern, das ich gebären sollte, das ich gebar. Es war ein Kind der Sünde, des Verbrechens. Ich stieß es von mir. Mein Mann siechte; er war schon immer kränklich gewesen. Unter meinen Qualen, die ich ihm nicht verbergen konnte, litt er mit. Er starb. Einige Wochen nachher starb mein Kind. Durfte es am Leben bleiben? Und nun – hatte man absichtlich so lange gezögert? Aus Mitleiden? O, nein! Ich saß an dem Grabe meines Kindes. Da trat ein Unbekannter zu mir, ein Mann, den ich nie gesehen hatte.

,Gnädige Frau, der Pater Canisius in Antwerpen befiehlt Ihnen, binnen heute und vier Wochen vor ihm zu erscheinen.‘

Die Worte sprach er, wie ich ihn kaum hatte ansehen können. Als er sie gesprochen hatte, war er verschwunden. Ich war verfolgt, ich war entdeckt. Wie ich entdeckt war, war ich ergriffen. Wie konnte ich der allmächtigen Macht des Pater Canisius entgehen? Mein Loos? Sie hatten es im Kloster durch jene Erzählungen mir vorhergesagt. Die furchtbarste Angst ergriff mich, verwirrte mir den Geist, brachte mich dem Wahnsinne der Verzweiflung nahe. Ich wußte nicht mehr, was ich that. Ich machte in Eile das Vermögen zu Gelde, das ich von meinem Manne, von meinem Kinde geerbt hatte. Es war nicht unbedeutend. Dann wollte ich fliehen, mich in dem verborgensten Winkel der Erde verbergen. Aber wo fand ich diesen? Wie kam ich dahin? Die Verzweiflung gab mir den unglücklichsten Gedanken ein. Ein Freund meines Gatten hatte mir eine innige, aber ehrerbietige und, wie ich meinte, blos freundschaftliche Zuneigung gezeigt. Er war unvermählt. An ihn schrieb ich, daß ich unglücklich, verfolgt sei, daß ich eines Schutzes bedürfe, daß ich ihn um seinen Schutz bitte. Ich bat ihn, wenn ihm mein Leben lieb sei, an einem bestimmten Tage zu einer bestimmten Stunde in Antwerpen am Landungsplatze des Harlemer Schiffes zu sein. Er hielt sich in Brügge auf. Ich bestellte ihn nach Antwerpen aus einem doppelten Grunde. Kam er, so konnten wir von da mit einem der stündlich abgehenden Schiffe sofort nach irgend einem fernen Welttheile entkommen. Kam er nicht, so stand der Entschluß zu sterben in mir fest, und ich konnte in Antwerpen selbst am sichersten mein Vermögen in die Hände des Pater Canisius bringen, um es für das Heil meiner Seele, zum Besten der Kirche zu verwenden.

Ich kam an dem bestimmten Tage in Antwerpen an. Sie, mein Herr, waren mein Begleiter, hatten sich meiner angenommen. Ich war zu der bestimmten Stunde an dem Landungsplatze der Schiffe. Der Erwartete war nicht da. Mein Leben war mir nichts mehr. Ich ließ Ihnen die Cassette mit den Papieren, die mein Vermögen enthielten, übergeben, um sie dem Pater Canisius zu überbringen. Dann stürzte ich mich in das Wasser. Ich war gerettet. Ich fand mich wieder in einem Wagen, in den Armen des Mannes, den ich erwartet, der durch einen Zufall sich verspätet, der meine Spur, dann mich leblos im Grase am Ufer der Schelde gefunden, mich in seinen Wagen aufgenommen, mich in’s Leben zurückgebracht hatte. Wie, durch wen ich aus dem Wasser errettet war, wußte weder er noch ich. Er brachte mich zum Hafen zurück, zu einem Schiffe, das in der nämlichen Stunde abging. Wir fuhren nach England, wir wollten von da weiter. Aber ich war in die Hände eines Heuchlers, eines elenden Schurken gefallen, der früher seine bösen Absichten gegen mich, da er sich überzeugte, daß er sie nicht erreichen konnte, zu verbergen gewußt hatte. Unglücklicher, als ich war, konnte ich nicht werden. Die Verzweiflung konnte mich zum zweiten Male nicht fassen. So gelangte ich durch das tiefste Unglück zu der Höhe des Glücks, zu dem wahren Glücke. Ich hatte die volle, klare Einsicht meiner Schuld, ich hatte die volle, klare Einsicht in das, was mir Noth that, meine Sünden, mein Vergehen zu büßen; ich war bereit, ich hatte nur noch den einen Willen, mich jeder, auch der schwersten, Buße zu unterwerfen. Ich entfloh jenem Manne und kehrte nach Antwerpen zurück. Mein erster Gang war zum Pater Canisius.

‚Ich wußte, daß Du zurückkommen werdest, meine Tochter. Kein Mensch entgeht seiner Bestimmung. Du wirst fortan auf der Erde glücklich leben und Dir das ewige Heil erwerben.‘

Das waren die Worte, mit denen er mich empfing, ernst, aber mild. Er schrieb einen Zettel, nur wenige Worte. Er übergab ihn mir versiegelt. Ich las die Aufschrift. Er war an die Vorsteherin des Klosters gerichtet, dem ich entflohen war.

,Du wirst in Dein Kloster zurückkehren‘ sagte der Pater.

Ich kehrte am anderen Tage zu dem Kloster zurück. Allein, freiwillig. Ich war drei Jahre fortgewesen. ,Die reuige Schwester Salomea kehrt zurück,‘ warf ich mich vor der würdigen Mutter nieder.

,Die Schwester Salomea ist todt; sie starb schon vor drei Jahren‘, antwortete sie mir.

Ich übergab ihr den Zettel des Pater Canisius. Sie las ihn. Sie hob mich auf und drückte einen Kuß auf meine Stirn.

,Die fromme Schwester Victoria sei mir und ihren neuen Schwestern willkommen.‘

Seit beinahe einem Jahre lebe ich hier. Ich lebe glücklich. Vom Pater Canisius erfuhr ich, wer mich aus dem Wasser errettet hatte, wem ich den Grund zu meinem Glücke verdanke. Ich erfuhr mehr von ihm, daß Sie, mein Erretter, nicht in voller Zufriedenheit mit einem Stande leben, den Sie vielleicht nicht ganz freiwillig gewählt haben. Möge ich den Dank, den ich Ihnen verschulde, dadurch abtragen können, daß mein Beispiel Sie zufrieden [741] und glücklich mache. Es giebt nur ein wahres Glück für den Menschen – das ist der Friede mit sich selbst.“

Ihr Wunsch war schon erfüllt, während sie ihn aussprach. Ich sagte es ihr.

„Fromme Schwester Victoria, Sie sind in dieser Stunde meine Retterin geworden.“

Ein seliges Lächeln leuchtete in ihren Augen. Sie öffnete die kleine Klappe in dem Gitter und reichte mir ihre Hand hindurch. Ich führte sie an meine Lippen. Sie drückte leise meine Hand. Es war eine neue Weihe, die ich empfing.

„Beten Sie für mich, meine Schwester.“

„Beten wir Beide für einander, mein Bruder.“

[742] Damit schieden wir. In meinem Herzen lebte fortan der Friede. Auch sie war zufrieden und glücklich geblieben. Der Pater Canisius war nach einem halben Jahre gestorben. Er hatte sein Werk vollbracht. – Das war die Erzählung meines Oheims. Er ist vor drei Jahren gestorben, zweiundachtzig Jahre alt. Ich habe nie einen Mann gekannt, der zufriedener und heiterer war, obschon ich im Uebrigen seine Anschauung nicht theilen konnte.
Von ihm habe ich gelernt, in jedem Schicksale den Frieden der Seele finden und bewahren zu können. Mein Oheim hatte es vom Pater Canisius gelernt.
J. D. H. Temme.