Die Kindesmörderin und die Scharfrichterin.
1625.

Zu den berühmten Rechtsfällen gehört der nachstehende, nicht wegen seiner criminalistischen Verwickelungen und schwierigen Rechtsfragen, denn die Geschichte und die Entscheidung sind so einfach, wie meistens in den über Kindermord geführten Processen, als durch den besondern Umstand, welcher die Entdeckung veranlaßte und andere, welche die Strafe begleiteten und mit dem Schmucke des Wunderbaren angethan, den Vorfall ins Gebiet des Märchenhaften versetzen. Dort rangirt er, gleich dem der Marquise de Gange, minder unter den lehrreichen, als unter den interessanten Fällen der causes célèbres, und wir fühlen uns um so weniger verpflichtet, ihn von dem Standpunkte zu entfernen, den er ein Mal eingenommen hat, als Züge daraus in die Volkspoesie, vielleicht auch in die melodramatische, übergegangen sind. Vögel, besonders Raben, haben von jeher die Stelle als Entdecker oder Rächer von Unthaten gespielt, und liebenswürdige Frauen auf dem Schaffot und im Kerker waren unter allen Nationen Gegenstände der besondern Theilnahme.

Helene Gillet war ein liebenswürdiges junges Mädchen, geachtet von Allen, welche sie kannten, um ihres Charakters und ihres sittlichen Benehmens willen. Auch ihre Aeltern standen in Achtung. Der Vater war königlicher Castellan zu Bourg en Bresse.

Im October des Jahres 1624 verbreitete sich das Gerücht, Helene Gillet sei schwanger. Die klugen Frauen sahen viele verdächtige Zeichen. Jedermann sprach davon, nur nicht zu ihr selbst und nicht in den Kreisen ihrer Aeltern.

Nach einiger Zeit waren alle diese Zeichen einer Schwangerschaft wieder verschwunden, und jetzt ward in allen Gesellschaften zu Bourg von nichts Anderm gesprochen, als diesem auffälligen Verschwinden. Das Geflüster ward so laut, daß es endlich auch den Criminalgerichten in der Art zu Ohren kam, daß sie sich für verpflichtet hielten, handelnd einzuschreiten.

Sie ließen Helene Gillet durch einige Hebammen untersuchen. Die Hebammen erklärten, eine Geburt habe stattgefunden, und Helene habe wahrscheinlich etwa vor 14 Tagen ein Kind zur Welt gebracht. Sie ward auf dieses Zeugniß sofort in Verhaft genommen.

Helene machte schüchtern, aber doch freiwillig ein Geständniß. Ein junger Mann, der in der Nachbarschaft wohnte und ihren jüngern Geschwistern im Schreiben und Rechnen Unterricht gab, habe sich in sie verliebt gehabt. Sie hätte seinen Zudringlichkeiten mit Ernst widerstanden. Der Verliebte aber habe, in Liebeswahnsinn und wilder Begier, um zu seinem Ziele zu gelangen, eine Magd ihrer Aeltern bestochen. Dieses pflichtvergessene Mädchen schloß ihn in ihre Schlafkammer ein. Ueberrascht, erschrocken bei seinem plötzlichen Vorspringen, verlor Helene die Besinnung. Sie wollte sich gegen ihn nach Kräften gewehrt haben, aber Angst und weibliche Schamhaftigkeit verschlossen ihr die Kehle, so daß sie nicht um Hülfe rief. Sie war der Gewalt des Ungestümen erlegen. Aber sie leugnete, davon schwanger geworden zu sein und ein Kind zur Welt gebracht zu haben.

Ihr eigenes Geständniß, zusammengehalten mit den Zeugnissen der Hebammen, bewirkte eine starke Vermuthung wider das junge Mädchen. Doch wäre sie wahrscheinlich vorläufig freigesprochen worden, indem kein corpus delicti vorlag und auch keine Spuren auf ein solches führten.

Ihre Freunde hofften; sie selbst blieb traurig und schweigsam. Da ging ein Soldat an dem Garten des Castellans vorüber spazieren. Die Bewegungen eines Raben lockten seine Aufmerksamkeit an. Am Fuße einer Mauer war eine Grube, und der vom Spaziergänger aufgescheuchte Rabe kreiste immerfort um diese Stelle, und schoß, sobald der Soldat sich anscheinend entfernt hatte, wieder dahin herab, wo er vorhin gesessen. Der Soldat gab genau Acht und sah, daß das Thier etwas Weißes aus der Erde vorzuzerren suchte. Es war ein Stück Leinwand, das immer länger wurde. Der Soldat sprang nun hinzu, scheuchte den Vogel fort und zog selbst an der Leinwand. Er mußte indeß die lose Erde fortscharren, um sie frei zu bekommen, und fand nunmehr nicht allein die Leinwand, sondern auch die Gebeine eines augenscheinlich erst vor Kurzem geborenen Kindes, welche in dieselbe gewickelt waren. Er machte davon bei den Gerichten Anzeige, welche sofort den Körper und seine Hülle aufnehmen ließen.

Der Rabe hatte das fehlende corpus delicti angezeigt. Die Untersuchung ward aufs Neue gegen Helene aufgenommen. Das todte Kind war in ein Frauenhemde gewickelt. Das Hemde war, was die Güte der Leinwand, Größe und Zuschnitt anlangt, völlig gleich den Hemden, welche Helene Gillet trug. Ja noch mehr, es war wie alle ihre Hemden mit einem H. G. gezeichnet.

Helene leugnete; dennoch hielten die Richter die Indicien für nahe liegend und dringend genug, um ein Urtheil zu fällen. Unter dem ganzen Publicum war damals nur eine Stimme gewesen: Helene ist schwanger. Die Hebammen hatten eidlich erhärtet, alle Merkmale deuten darauf hin, daß sie vor 14 Tagen niedergekommen ist. Es war ungefähr eben so lange her, daß man allgemein und ebenso bestimmt im Publicum die Wahrnehmung gemacht, daß die Anzeichen der Schwangerschaft plötzlich wieder verschwunden seien. Helene selbst hatte eingeräumt, daß sie vor mehren Monaten wider ihren Willen von einem Manne überwältigt worden. Die präsumtive Folge eines Beischlafs ist die Schwangerschaft. Sie hatte den Tag, wo der junge Mann sie zu seinem Willen gezwungen, genau angegeben, und die von den Hebammen bestimmte Zeit, wo sie geboren haben müsse, fiel gerade auf neun Monat nach jenem für sie verhängnißvollen Tage. — Nun war ein todtes Kind, unfern der Wohnung ihrer Aeltern, in der Erde verscharrt gefunden worden. Es war in ein Hemde gewickelt, welches unstreitig eines der ihrigen war. Dieser Zusammenhang dringender Indicien war so folgerecht, daß er den Richtern als Beweis des begangenen Verbrechens galt, und sie auch, ohne vorher das Eingeständniß abzuwarten oder zu erpressen, das Urtheil fällen ließ.

So stark und dringend diese Vermuthungen waren, so waren es doch im Sinne des Gesetzes nur Vermuthungen. Man konnte ihnen Gegenvermuthungen und Möglichkeiten entgegenstellen, welche ihre Kraft wenigstens zu schwachen im Stande waren. Ob sie von dem Vertheidiger ausgesprochen wurden, oder nur die des Berichterstatters waren, wird uns nicht mitgetheilt. Es war nur ein Gerücht, was Helenen für schwanger erklärte. Der Augenschein konnte trügen; ihre veränderte Farbe, ihr matter Blick, ihre veränderte Gestalt konnte andere Gründe gehabt haben. Auch der Bericht der Hebammen, die nur von etwas Gewesenem sprachen, konnte auf Täuschung beruhen, die in solchen Fällen wohl vorkommt. Andere natürliche Ursachen konnten einen Zustand hervorgebracht haben, der die Anzeichen einer überstandenen Geburt verrieth. Zudem waren sie mit dem bestimmten Vorurtheil des Publicums, Helene sei schwanger gewesen, an die Untersuchung gegangen. Daß Helene geständlich von einem Manne genothzüchtigt worden, machte die Präsumtion, daß sie davon schwanger geworden, nicht zu einer nothwendigen; denn der Beischlaf war nur einmal vollzogen worden, und dazu war es ein gewaltsamer gewesen, der nur in den seltenem Fällen eine Schwangerschaft zur Folge hat. Auch ein anderes Weib konnte heimlich geboren und ihr Kind an der Gartenmauer verscharrt haben. Dringender war allerdings das Indicium, daß der kleine Körper in einem von Helenen's Hemden gewickelt, vorgefunden wurde. Aber es war möglich, daß die wahre Mutter, um den Verdacht von sich abzulehnen, das Hemde einer Andern gestohlen haben konnte, welche schon im Gerede stand, schwanger zu sein. Dergleichen Erfindungen, um ein Verbrechen zu verbergen, waren nicht ungewöhnlich, und auch unser Pitaval hat Belege dazu gegeben.

Die Richter hielten sie für überwiesen und sprachen am 6. Februar 1625 das Urtheil, daß Helene Gillet wegen verheimlichter Schwangerschaft und Kindesmordes mit dem Schwerte vom Leben zum Tode zu bringen sei.

Wir brachten so viele Falle und bringen davon noch mehre, wo die Gerichte im alten Frankreich durch dringende Indicien sich täuschen ließen und ein ungerechtes Bluturtheil sprachen, daß es uns zur Genugthuung gereicht, auch einen Fall zu berichten, wo sie auf minder starke Anzeichen ein gerechtes Urtheil fällten. Sie verurtheilten wenigstens kein unschuldiges Mädchen. Nach dem Urtheilsspruch bekannte Helene, sie sei allerdings in Folge der Gewaltthat des jungen Mannes schwanger geworden; aber Furcht vor ihren Aeltern und eine unüberwindliche Scham hätte ihr den Mund verschlossen, irgend Jemand ihr Unglück zu offenbaren. Sie habe sich ihrer Mutter entdecken wollen, aber das furchtbare Bekenntniß von einem Tage zum andern verschoben. So seien ihr die Tage unter unaussprechlicher Angst verstrichen, bis sie, ihr selbst unerwartet und vor der berechneten Zeit, in einer Nacht von den Geburtswehen überrascht worden. Sie hatte nicht Kräfte genug, um aufzustehen und Jemand um Hülfe zu rufen. Auch war ihre Schlafkammer zu weit abgelegen, als daß die übrige Familie ihr Aechzen und Winseln hören können. Sie brachte daher allein, ohne allen Beistand und in der entsetzlichsten Todesangst ein Kind zur Welt.

Als sie aus ihrer Besinnungslosigkeit wieder zu sich kam, sah sie wol ihr Kind, aber sie bemerkte kein Leben an demselben. Es war ganz todt. Und dies bewog sie, um ihre Ehre zu retten, auch jetzt noch, wie es ihr möglich würde, Alles zu verbergen. Sie umwickelte den Leichnam mit einem ihrer Hemden und verscharrte ihn an der angegebenen Stelle im Garten. Sie betheuerte bei Allem, was ihr heilig, daß sie ihr Kind nicht umgebracht, und wollte auf dies Bekenntniß leben und sterben.

Das Parlament zu Dijon bestätigte das vom Criminalgericht zu Bourg gefällte Urtheil am 12. Mai 1625; denn, auch wenn das Parlament die Richtigkeit des nachträglichen Bekenntnisses in allen seinen Theilen annahm, so bestimmte ein Edict aus den Zeiten Heinrich II., daß jedes Mädchen schon um verheimlichter Schwangerschaft und Niederkunft als Kindesmörderin bestraft werden solle, auch wenn sie behaupte, das Kind todt zur Welt gebracht zu haben. Helene konnte sich aber um so weniger mit der Unkenntniß dieses Gesetzes entschuldigen, da dieses Edict auf königlichen Befehl vier Mal des Jahres von allen Kanzeln verlesen wurde.

Die Stadt Bourg und die ganze Umgegend war vom innigsten Mitleiden für die Unglückliche erfüllt. Das Publicum glaubte ihrer Aussage. Es sah in dem anmuthigen, 21jährigen Mädchen, dessen Ruf bis da völlig unbescholten war, nur das Opfer eines frechen Wüstlings und begriff nicht, oder wollte nicht begreifen, daß ein Widerstand ohne Sieg und ein Schweigen, um den Ruf vor den Menschen sich zu bewahren, zum Verbrechen vor ihnen werden könne, das nur durch Blut zu sühnen sei.

Der Tag der Hinrichtung war schon bestimmt. Helene betrat das Schaffot, blaß, zitternd und von der ganzen furchtbaren Bedeutung des Auftritts durchschauert, aber doch gefaßt und vorbereitet auf den Tod. Nicht so der Scharfrichter. Die allgemeine Meinung im Publicum hatte auch auf ihn eingewirkt. Sein Amt schien ihm heut eine Mordthat zu fodern. Er hatte am Tage vorher gebeichtet und das Abendmahl genommen. Jetzt beim Anblick des lieblichen, in ihr Schicksal ergebenen Opfers, vielleicht auch beim Anblick der unwilligen Menge, welche das Schaffot umgab, ergriff ihn eine entsetzliche Unruhe; er zitterte, rang und wand die Hände, erhob die Arme gen Himmel, fiel auf seine Knie, sprang in die Höhe und fiel wieder auf die Erde. Er flehte Helenen an, sie möge ihm vergeben, was er ihr anzuthun gezwungen werde, und wie halb gestört bat er wieder die Geistlichen, sie möchten ihm ihren, des unschuldigen Opfers, Segen verschaffen.

Diesem erschütternden Auftritte sollte ein noch furchtbarerer folgen. Helene betete zum letzten Male und kniete auf dem Sandhaufen nieder. Der Scharfrichter rief laut, er wünsche an ihrer Stelle zu sein. Rasch indeß ergriff er das Schwert, hieb, fehlte und statt den Hals zu treffen, verwundete er sie nur in der linken Schulter. Das getroffene, blutende Mädchen fiel auf die rechte Seite. Nun warf der unglückliche, entsetzte Mann das Richtschwert von sich und bat die Umstehenden flehentlich, sie möchten ihn tödten. Das Volk gerieth wirklich in Aufruhr; man brüllte, schimpfte ihn und ein Steinregen flog gegen seinen Kopf.

Des Scharfrichters Frau stand auch auf dem Schaffot. Sie hatte einen bösen Ausgang vermuthet, weil sie das innere Widerstreben kannte, mit welchem er gerade an diese Execution ging. Sie sah, daß es sich hier vielleicht um sein Leben, gewiß um den Ruf seiner Tüchtigkeit, um sein Amt handle. Während sie ihm mit kurzen, eindringlichen Worten Muth zusprach, stürzte sie auf Helenen zu, hob sie auf, überredete sie, dem Unwiderruflichen sich in Ruhe zu fügen und brachte sie wieder dahin, daß das unglückselige Geschöpf sich abermals freiwillig nach dem Sandhaufen schleppte, niederkniete und ihren Hals dem Schwerte darbot.

Auch dieser Auftritt sollte durch die folgenden noch überboten werden. Das entsetzliche Weib reichte ihrem Manne das Schwert wieder hin: „Nun thu deine Schuldigkeit!" Er nahm es, holte aus und führte den Streich entweder mit geschlossenen Augen oder blind vor Schreck. Er fehlte zum zweiten Male. Von neuem Grauen und gerechter Furcht ergriffen, schleuderte er das Schwert von sich und stürzte vor dem Gebrüll des zahneknirschenden Volkes vom Schaffot herunter und in eine Kapelle, welche dicht daneben war. Vielleicht hätte sie ihm als Asyl gedient, wenn nicht das Volk durch die Handlungsweise seiner Frau auf das Aeußerste empört worden wäre.

Das weibliche Ungeheuer fühlte sich berufen, das Werk, das ihrem Manne mislungen war, auszuführen. Zwar hatte sie nicht die Kraft, das Richtschwert zu schwingen; aber zum Tode bringen wollte sie wenigstens das Opfer. Sie ergriff die Leine, mit der Helene festgebunden war, und schlang sie ihr um den Hals. Jetzt wehrte sich das arme Mädchen; sie war ja nicht zum Strange verurtheilt; das Weib schlug sie mit den Fausten auf Nacken und Brust, um sie zu betäuben. Fünf bis sechs Mal versuchte sie die Schlinge zuzuziehen, um Helenen zu erwürgen. Aber das Volk schleuderte einen Regen von Steinen nach ihr. Getroffen, selbst schon blutend, betäubt, wollte sie doch ihr Opfer nicht lassen. Sie schleppte das halbtodte Mädchen bei ihren langen Haaren von der Stelle fort an den andern Rand des Schaffottes. Hier zog sie eine lange Scheere aus der Tasche. Da sie den Hals nicht abschneiden konnte, stach sie ihr damit in die Kehle, in den Hals, ins Gesicht und versetzte ihr neun bis zehn Wunden.

Die Wuth des Volkes war nicht mehr zu bändigen. Wir finden in dem Frankreich unter Ludwig XIII. das Beispiel eines Lynchgerichtes. Sie kletterten von allen Seiten auf das Gerüst und erstürmten das Schaffot. Das gemarterte arme Wesen ward den Händen seiner Peinigerin entrissen. Diese, von Faust- und Knüttelschlagen getroffen, sank zu Boden. Man stampfte sie mit Füßen, man warf sich auf sie, und in wenig Augenblicken war sie erschlagen. Dasselbe Schicksal traf ihren Mann, den man aus der Kapelle hervorriß. Auf der Stelle tödtlich getroffen, stürzte er in seinem Blute an den Stufen des Schaffottes nieder.

Auch Helene Gillet ward vom Schaffot heruntergetragen — es war Niemand in der Stadt, der sie hinrichten konnte — und in den Laden eines Wundarztes gebracht. Er fand viele, aber keine tödtlichen Wunden. Als sie wieder zum Bewußtsein gekommen, waren ihre ersten Worte: „Ich wußte wohl, daß mir Gott beistehen würde."

Pitaval's Nachfolger, der Parlamentsadvocat Richer, versichert, daß er alle diese Nachrichten buchstäblich aus den Parlamentsacten von Dijon entnommen. Von da kommt indeß keine Nachricht, was die außerordentliche Angst des Scharfrichters und was die rasende Wuth seines Weibes verursacht habe. Ein Scharfrichter jener Zeit, wo die Criminalgesetze mit Blut geschrieben waren, war gewiß oft in die peinliche Lage versetzt, Unschuldige hinzurichten oder Solche, für die, wenn er ein Herz hatte, dasselbe mitleidsvoll schlug. War die Theilnahme für das arme Opfer vielleicht schon von der Ahnung begleitet, daß er in ihr den Liebling, die Puppe des Volkes tödtend, der Rache desselben verfallen sollte? Was aber machte das Weib zur Furie und Kanibalin? Angst, daß der Mann um seinen Ruf und sein Amt komme? Menschenhaß oder die Erinnerung an ähnliche Verbrechen, als Helenen's, welche sie selbst vielleicht in ihrer Jugend begangen, und gebüßt, und es hatte sie in der Seele verdrossen, wenn das Mädchen der Strafe entgangen wäre? Wir finden nur eine Vermuthung ausgesprochen: daß sie, aus einem Henkergeschlechte stammend, jene kanibalische Wuth als Familienerbtheil mit auf die Welt gebracht, und diese Vermuthung scheint uns die wahrscheinlichste; nur daß dies Henkergeschlecht ein weiter verbreitetes in jenem Lande ist, wenn wir die Furienfamilien von der Bartholomäusnacht bis zu den Tagen des Terrorismus ins Auge fassen.

Das Volk hatte Helenen freigemacht. Mit tausend Stimmen rief es: sie ist unschuldig. Die tausend Stimmen stießen aber nicht das einmal gefällte, rechtskräftige Urtheil um. Es stand fest auf dem Papiere; das Parlament wäre nach der Strenge der Gesetze verpflichtet gewesen, einen andern Scharfrichter herbeizuholen und aufs Neue die Todesstrafe an ihr vollziehen zu lassen, denn es stand geschrieben: sie solle mit dem Schwerte vom Leben zum Tode gebracht werden. Wohl herrschte im Mittelalter der Glaube, daß, wenn der Scharfrichter zwei oder drei Mal Fehlschläge thue und der Verbrecher noch lebe, das Gottesurtheil über das Menschenurtheil gehe und dem Sünder sein Leben geschenkt sei; aber kein Gesetzbuch hat diesen Glauben aufgenommen.

Noch weniger hatte das Parlament ein Recht, Helenen zu begnadigen; aber auch nicht einmal eine Auffoderung oder einen Beruf, bei den merkwürdigen und erschütternden Umständen um Begnadigung einzukommen. Der Antrag auf Gnade war, wo er damals erfolgte, ein rein zufälliger. Die Selbständigkeit der alten, aus dem Volke hervorgegangenen Urtheilssprüche wurde auch in den nicht mehr volksthümlichen gelehrten Gerichten und Parlamenten dergestalt anerkannt, daß es selbst bei Bluturtheilen keiner höhern Bestätigung bedurfte.

Auch Helene Gillet hätte bluten müssen ohne das Zusammentreten zufälliger Umstände. Das Parlament hätte ein neues Schaffot bauen, einen neuen Scharfrichter verschreiben und das Mädchen, nachdem sie von ihren Wunden geheilt, oder vielleicht auch nicht geheilt gewesen, hinauf müssen führen lassen, um sie doppelt oder dreifach hinzurichten. Aber gerade am Tage nach jenen Mordscenen traten die gewöhnlichen Parlamentsferien ein. Alle Sitzungen und Geschäfte blieben ausgesetzt, nachdem noch am Abende vorher Helene, bis auf weitere Verordnung, der Bewachung durch einen Gerichtsdiener übergeben worden.

Diese Zwischenzeit benutzten ihre Freunde, um ihre Begnadigung bei Hofe zu erwirken. Es war eine sehr günstige Zeit dazu, denn durch ganz Frankreich wurde das Beilager der Prinzessin Henriette, der Schwester des Königs Ludwig XIII., mit König Karl I. von England festlich begangen. Die Bittsteller fanden beim Könige Gehör. Das pikante Schicksal der armen Büßerin interessirte am Hofe, und es erfolgte im Mai 1625 nicht allein eine Begnadigung, sondern eine vollständige Abolition des Gerichtsverfahrens. Es hieß darin: in Betrachtung der Schwäche und Unerfahrenheit ihres Geschlechts und Alters; in Erwägung, daß die Todesangst, welche sie erlitten und die ihr zugefügten körperlichen Leiden, die zuerkannte Todesstrafe beinahe überwogen; auch daß ihre alten Aeltern, die als Leute von Ehre und guter Familie bekannt seien, wohl verdienten, mit weiterer Schande und Schmach verschont zu werden; desgleichen in Erwartung, sie werde ihr künftiges Leben mit Dank gegen Gott, Fürbitte für das königliche Wohlsein und in Ausübung guter Werke verbringen; aus diesen Gründen und weil die Vermahlung der innigstgeliebten königlichen Schwester, jetzige Königin von England, uns jetzt besonders hoch erfreut hat, wollen wir aus königlicher Macht und Gewalt u. s. w. besagter Helene Gillet vollkommene Begnadigung angedeihen lassen, auch die wider sie geschehene Untersuchung und das gesprochene Todesurtheil für nicht geschehen und gesprochen erklären und ihre bürgerliche Ehre vollkommen wiederherstellen.