Der Landwirth Johann Friedrich Nikolaus Voigtritter.

(Thüringen. Mord.)

1878.

Schon eine Stunde vor Beginn der auf den 28. September 1878 vormittags 9 Uhr angesetzten öffentlichen Verhandlung des für die Thüringischen Staaten gemeinschaftlichen Schwurgerichts, diesmal zu Gotha abgehalten, sammeln sich zahlreiche Neugierige vor den Thüren der Zuhörerräume. Es handelt sich ja heute wieder einmal um einen Capitalfall aus dem nördlichen Thüringen, nachdem erst im Frühjahr der vierfache Mord in der Jünger'schen Mühle zu Vogelsberg, wenige Stunden von dem Schauplatz der jetzigen Unthat, durch Enthauptung des Mörders Langlotz jun., dessen Vater, der Mitmörder, im Gefängniß sich selbst gerichtet hatte *), gesühnt worden war. Mit Ungestüm drängt nach Oeffnung der Thüren die Menge in den Saal; jeder möchte den besten Platz erringen, um das Scheusal von einem Vormund zu sehen, der die blühende Minna Schmidt, seine Mündel, zu Tode gequält und ins Wasser geworfen haben soll. Mit Ungeduld harrt man der Vorführung des Angeklagten; sie erfolgt kurz vor 9 Uhr, — ein kleiner Mann von kurzer, schmächtiger Statur, mit beweglichem, unruhigem Gang, etwas gelocktem Haar und schwachem Volkbart, nimmt, von einem Gerichtsdiener geführt, ungefesselt auf der Anklagebank Platz; ein scheuer, rascher Blick seiner stechend unruhigen Augen überfliegt den Gerichtssaal und wendet sich beruhigter auf den vor seinem Platz sitzenden Rechtsanwalt Dr. St., der von dem Präsidenten des Schwurgerichts zu seinem Vertheidiger bestellt worden ist. Schlag 9 Uhr treten der Oberstaatsanwalt, der Präsident mit zwei Beisitzern des Gerichtshofes und der Gerichtsschreiber aus dem Berathungszimmer, gleichzeitig die Geschworenen durch die Hauptthür in den Schwurgerichtssaal und nehmen aus ihren Sitzen Platz. Auf einem kleinen Tische vor der Gerichtstafel liegen einige Männerkleidungsstücke, ein scharfes Stemmeisen und ein kleines geflochtenes Handkörbchen ausgebreitet. Nach Aufruf der Sache erfolgt in der üblichen Weise die Bildung der Geschworenenbank; die Anklageschrift und das Verweisungserkenntniß werden verlesen, die Zeugen und Sachverständigen aufgerufen und nach deren Rücktritt in das für sie bestimmte Wartezimmer beginnt die Vernehmung des Angeklagten und die Vorführung der Beweise. Der erstere erhebt sich und tiefe Stille herrscht im Saale; aller Augen sind auf ihn gerichtet. Mit zitternder Stimme, die allmählich sich festigt, antwortet er aus die Fragen des Präsidenten.

*) Vgl. „Pitaval", Neue Serie, XV, 131 fg.

Der Landwirth und Kornhändler Johann Friedrich Nikolaus Voigtritter aus Schallenburg, 44 Jahre alt, verheirathet und Familienvater, evangelischer Confession, gebürtig aus Netternheim, zuletzt wohnhaft in Schallenburg bei Sömmerda (Kreis Erfurt), steht unter der Anklage, am Morgen des 29. März 1878 in der Nähe der Grammemühle in kranichborner Flur seine 16 1/2 Jahre alte Mündel, die unverehelichte Minna Schmidt, ermordet zu haben.

Diese, am 30. September 1861 in Schallenburg geboren, hatte ihre beiden Aeltern im Jahre 1866, ihre Mutter zu Johannis, ihren Vater im Herbst, an der Cholera erkrankt, durch den Tod verloren und war als deren einziges Kind alleinige Erbin eines Vermögens von circa 23000 Mark. Zum Vormund war ihr der Angeklagte Voigtritter, zum Gegenvormund der Musikus und Schöppe Z. in Schallenburg bestellt worden. Die Ehefrau des erstern, Zinna Dorothea geb. Schmidt, war eine Stiefschwester des verstorbenen Vaters der Minna Schmidt. Diese war seit dem Tode ihrer Aeltern mit einer kurzen Unterbrechung von Anfang des Monats Mai bis Weihnachten 1877 in Erziehung und Pflege des Schuhmachermeisters F. Rödel in Sömmerda gewesen. Anfang Mai 1877 hatte sie ihr Vormund Voigtritter bei der Victualienhändlerin Marie verw. Rauchfuß in Ilversgehofen, nahe bei Erfurt, untergebracht, damit sie in letzterer Stadt das Nähen erlernen sollte. Nach Verlauf dieser Lernzeit war sie am Weihnachtsabend 1877 zu ihren Pflegeältern, den Rödel'schen Eheleuten in Sömmerda, zurückgetehrt, hatte jedoch einen Theil ihrer Kleider noch in Ilversgehofen zurückgelassen. Obwol sie erst im 17. Lebensjahre stand, war sie von Körper und Statur ein über ihre Jahre kräftiges Landmädchen von frischer Gesichtsfarbe und hübschen Gesichtszügen, von makellosem Ruf und gutem Charakter. Ihr aus Werthpapieren, hypothekarisch versicherten Forderungen und Grundstücken bestehendes Vermögen war bis zum April 1877 von Voigtritter ordnungsmäßig verwaltet worden; als er aber im Herbst des genannten Jahres Rechnung legen sollte, zögerte er damit und erst am 13. November desselben Jahres erfolgte die Rechnungslegung. Sie ergab ein Deficit und eine Gewährschaft für den Vormund von 2422 Mark 91 Pf., welche letzterer trotz verhängter Ordnungsstrafen zu decken nicht vermochte. Schon durch Erkenntniß des königlichen Kreisgerichts zu Erfurt vom 17. April 1863 war Voigtritter wegen Diebstahls mit einem Monat Gefängniß und Verlust der bürgerlichen Ehrenrechte auf ein Jahr bestraft worden. Seine üble Vermögensverwaltung brachte ihn nunmehr bei demselben Gericht wegen Untreue und Unterschlagung in Untersuchung. Er war in seinen Vermögensverhältnissen sehr zurückgekommen und seit dem Januar 1878 wurde er vielfach wegen Schulden verklagt und ausgepfändet; daher kam es wol auch, daß er schließlich zu seiner Bekleidung nur noch einen einzigen Anzug und ein Paar Stiefeln besaß.

Am 14. März 1878 war Minna Schmidt mit Voigtritter zusammen bei der Witwe R. in Ilversgehofen zum Besuch; hier beklagte sich die erstere in Abwesenheit ihres Vormundes darüber, daß sie von diesem niemals Geld bekommen könnte, woraus ihr der Rath ertheilt wurde, sich einen andern Vormund bestellen zu lassen. Minna erzählte, Voigtritter's Ehefrau habe sie auch schon gewarnt, sie solle sich vorsehen, es stehe mit ihnen schlecht, sie hätten gar nichts mehr und Voigtritter vergreife sich an ihrem Vermögen.

Am Morgen des 28. März 1878 ist Minna Schmidt aus der Behausung ihrer Pflegeältern in Sömmerda fort nach Schallenburg zu Voigtritters gegangen, weil ihr Vormund versprochen hatte, mit ihr an diesem Tage nach Ilversgehofen und Erfurt zu fahren und die von ihr bei der Witwe R. zurückgelassenen Kleidungsstücke abzuholen.

Bei ihrem Weggange sagte Minna Schmidt zu ihrer Pflegemutter Rödel: „Mama, wenn der Vetter Voigtritter heute nicht nach Erfurt fährt, so komme ich gleich wieder!" Voigtritter ist jedoch an diesem Tage mit der Schmidt nicht nach Ilversgehofen gefahren, angeblich weil er erst mittags nach seiner Rückkehr aus dem Acker erfuhr, daß das junge Mädchen angekommen und weil es nun zu spät war, um die Fahrt zu unternehmen. Minna Schmidt ist trotz ihrer Zusage nicht nach Sömmerda zurückgekehrt, sondern bei Voigtritters geblieben und hat am Nachmittag Voigtritter und dessen Stieftochter Luise Jung in das Feld zur Linsenbesteckung begleitet. Von da ist sie aus dem Wege nach Erfurt eine kurze Strecke allein gegangen, ihr Vormund ist ihr jedoch bald nachgeeilt, hat mit ihr gesprochen und sie wieder mit zurückgebracht — wahrscheinlich führte diese Umkehr zu dem schrecklichen Verhängniß am folgenden Morgen.

Die Nacht vom 28./29. März hat Minna Schmidt in der Voigtritter'schen Behausung zugebracht und zwar hat sie mit der 12 Jahre alten Tochter Emilie zusammen im Erdgeschoß in Einem Bett geschlafen, während die übrigen Glieder der Familie oben ihre Schlafstellen hatten. Am 29. März ist Minna Schmidt zeitig aufgestanden, weil sie, wie sie zu Emilie sagte, nach Erfurt wollte. Letztere fragte ihren Vater, während Minna sich ankleidete, wie viel Uhr es sei? und erhielt zur Antwort: „1/4 6 Uhr!" Gleich darauf entfernte sich Voigtritter aus der Unterstube, wo die beiden Mädchen geschlafen hatten, einige Minuten später verließ Minna das Haus und zwar durch die Hinterthür und den Garten. Vor ihrem Weggange trat sie an das Bett, in welchem Emilie liegen geblieben war, und bat diese, sie und ihre Schwestern möchten niemand etwas davon sagen, daß sie bei ihnen über Nacht geblieben sei; dabei hatte sie ein geflochtenes Körbchen in der Hand.

Nach ihrem Weggange ist sie von einem Dritten lebend nicht mehr gesehen worden!

Unweit der von Sömmerda, einem durch seine Gewehrfabrik bekannten preußischen Städtchen an der Unstrut, nach Erfurt führenden Chaussee liegt in der Flur Kranichborn (ein Grenzdorf des Großherzogthums Sachsen-Weimar-Eisenach) an der Gramme, einem Nebenflüßchen der von Erfurt aus in die Unstrut sich ergießenden sogenannten zahmen Gera, die Härter'sche Grammemühle. Hier trieb am 29. März 1878 in der siebenten Morgenstunde am Eisrechen ein weiblicher Leichnam an und wurde sofort von den Söhnen des Mühlenbesitzers Härter herausgezogen, wobei man die Wahrnehmung machte, daß der Kopf der Leiche zahlreiche Verletzungen zeigte. Der alsbald herbeigerufene Physikus stellte nach den an der Leiche ersichtlichen Verletzungen fest, daß die Verstorbene durch Mörderhand ihren Tod gefunden habe.

Etwa 300 Schritt oberhalb der Mühle in der Richtung nach Schallenburg zu, wenige Schritte vom Einfluß der Wippach in die Gramme, fanden sich auf einer Wiese verschiedene Blutspuren sowie ein von Blut getränktes, von mehrern Stichen durchbohrtes wollenes Kopftuch und Stücke von goldenen Ohrringen, welche genau zu den in den Ohren der Leiche befindlichen Bruchstücken paßten. In dem weichen Boden der Wiese zeigten sich deutlich Spuren eines hier stattgefundenen Kampfes.

Die Kunde von der Mordthat verbreitete sich mit Schnelligkeit in der Umgegend und es wurde sehr bald ermittelt, daß die Ermordete die unverehelichte Luise Auguste Wilhelmine (Minna) Schmidt aus Schallenburg war.

Die am folgenden Tage vorgenommene gerichtliche Leichenschau und Section ergab Folgendes:

Das Mädchen war von robustem Körperbau und, nach der Muskulatur und allgemeinen Entwickelung zu schließen, von einer für ihr Alter ungewöhnlichen Kraft und Widerstandsfähigkeit. Das Gesicht, die Partie hinter dem rechten Ohre sowie sämmtliche Theile des behaarten Kopfes waren bedeckt von dreißig scharf geränderten, theils die Kopfhaut bis auf die Sehnenhaut, bezüglich die Knochen trennenden, theils unter der Kopfhaut verlaufenden, bis sechs Centimeter langen Wunden. Das rechte Auge war blutig sugillirt und angeschwollen, der Knorpel des rechten Augenlides war einen halben Centimeter lang und der rechte Augapfel vollständig durchschnitten und zerstört.

Auf einen von der Verstorbenen gegen ihren Angreifer geleisteten Widerstand deuteten insbesondere auch eine Anschwellung und verschiedene blaugefärbte Sugillationen an der Außenseite der rechten Hand und am rechten Daumen, verschiedene Sugillationen an den Fingern und der Rückseite der linken Hand bis hinaus zum Handgelenk, sowie eine tiefe Schnittwunde am zweiten Gelenk des Goldfingers der linken Hand. Der goldene Ohrring am rechten Ohr der Verstorbenen war, wie die noch vorhandenen Ueberreste des Ringes sowie einige Risse am Ohrläppchen andeuteten, mit Gewalt abgerissen worden. Die Kopfschwarte war, den obengedachten äußern Verwundungen entsprechend, durchschnitten, die Oberfläche der knöchernen Schädeldecke mit Blutaustritten bedeckt. Am Schädeldache nahm man an mehrern Stellen, namentlich an der rechten Seite, den äußern Wunden correspondirend, einige bis zu fünf Centimeter lange Fissuren und darunter Blutaustritte wahr.

Im übrigen ergab die Section keine abweichenden Erscheinungen, außer daß die Lungen in geringem Maße mit Blut überfüllt waren. Der Physikus erklärte dies dadurch, daß die Schmidt infolge der Kopfverletzungen sehr viel Blut verloren hatte und schon, bevor sie in das Wasser geworfen wurde, anämisch geworden war.

Das Gutachten der Gerichtsärzte lautete dahin:

„Die vielen und in der Mehrzahl gefährlichen, der Verstorbenen bei Lebzeiten zugefügten Verletzungen am Kopfe würden jedenfalls den baldigen Tod der Schmidt zur Folge gehabt haben; dieser ist aber eingetreten durch Ersticken im Wasser."

Die Richtigkeit dieser Annahme wurde durch folgende Ermittelungen über den Ort der That und die daselbst ausgefundenen Spuren bestätigt.

Zwischen der von Sömmerda über Schallenburg nach Erfurt führenden Chaussee und dem Grammeflüßchen liegt eine sich abdachende Wiese. In der vom Regen gelockerten Erde des Banquets der Chaussee war deutlich die Spur eines schmalräderigen Wagens, welcher an einer Krümmung der Straße im Halbkreise aus der Fahrbahn heraus nach jener Wiese zu gebogen und daun wieder nach der Mitte der Straße zurückgewendet war, zu bemerken. Dicht neben dem äußern Rande dieser Gleisspur zeigte sich eine in den Erdboden eingedrungene, in ihren Ausläufen etwa handgroße verdickte Blutspur, an welche sich am Chausseerande weitere Blutlachen in dem weichen Grasboden anschlossen. Die Grasnarbe war hier mit kräftigen Tritten im Umkreise von einigen Fuß zerstampft — zweifellos der Platz eines stattgefundenen heftigen Kampfes; von hier aus beobachtete man an dem eben hervorsprießenden Frühlingsgraswuchse bis zum Uferrand der Gramme die Spuren des Fortschleifens eines schweren Körpers und an einzelnen Stellen das moosige Gras hochroth färbende Blutlachen, von denen die größte drei Hände breit war; auf dieser Schleifspur wurde auch der abgerissene Ohrring der Schmidt gefunden und seitwärts davon das blutgetränkte durchstochene Kopftuch.

An der rechten Uferböschung der Gramme war mit der größten Deutlichkeit in dem weichen lehmigen Boden die Spur eines ausgetretenen, einbälligen, linken Männerstiesels sichtbar.

Nach Entwässerung der Gramme bis auf den erreichbar niedrigsten Wasserstand zeigten sich in dem zähen Schlamme des Flußbettes vier tief eingedrückte Fußstapfen eines schmalen und verhältnißmäßig kleinen Fußes, entsprechend den ziemlich knappen kalbledernen Stiefeletten, welche sich an der aufgehobenen Leiche vorfanden; die Richtung dieser vier Fußstapfen ging nach dem jenseitigen Ufer zu, Minna Schmidt mußte, nach den tiefen Eindrücken zu urtheilen, an dieser Stelle im Wasser wieder zum Stehen gekommen sein. Der jenseitige, linke Uferrand war zerdrückt und zertreten. Zwei hier stehende Weidenbäume waren an ihrem untern Theile stark mit Blut besudelt, ebenso auch das Gras und das dort befindliche dürre Weidenlaub. Von hier aus ließ sich auf dem linken User in größern Zwischenräumen wieder eine Blutspur verfolgen, so, als ob die verfolgte Person sprungweise entflohen wäre, bis sie, 32 Schritte von den vorgedachten Weidenbäumen entfernt, zusammengebrochen war. An dieser Stelle sah man eine wol zwei Fuß im Durchmesser haltende Blutlache, größer als alle übrigen zusammengenommen; das Blut war hier durch die Grasnarbe hindurch in den Boden eingedrungen. Eine Schleifspur führte nach der 13 Schritte entfernten Gramme; das Gras war niedergetreten, dürres Laub und Aestchen waren zur Seite gedrückt. Dicht unter der Uferböschung beginnend bis tief in den Flußschlamm hinein liefen zwei schmale, scharfgeränderte Rinnen, augenscheinlich von den Stiefelabsätzen der Minna Schmidt herrührend, als ihr wahrscheinlich ohnmächtiger Körper in das Wasser hinabgeworfen oder gezogen wurde. Hier ist sie gestorben und der entseelte Körper von da unter einer steinernen Brücke hindurch an der geschlossenen Schleuse des Mühlgrabens vorüber bis an den Eisrechen der Grammemühle getrieben. Der Wasserstand war damals 1,40 Meter tief.

Mit aufregender Spannung war man allerseits in dem Gerichtssaale der Beweiserhebung bis hierher gefolgt; die sittliche Empörung über die qualvollen Martern, welche das unglückliche Mädchen erlitten hatte, war auf den Gesichtern der meisten zu lesen; ein Gefühl der Bewunderung über den heldenmüthigen Widerstand, welchen die Schmidt ihrem Mörder entgegengesetzt haben mußte, das Mitleid mit der Unglücklichen und der Schmerz über ihr endliches Unterliegen mischten sich in das Verlangen nach Sühne des furchtbaren Verbrechens an dem Missethäter! Auf ihn richteten sich nun alle Blicke. Voigtritter war angeklagt des scheußlichsten aller Verbrechen! War er schuldig oder unschuldig? Während der Vorführung der bisherigen Beweise hatte er sich anscheinend ruhig, ja fast theilnahmlos verhalten; es konnte dies jedoch nicht wundernehmen, denn durch die Voruntersuchung und durch die Zusammenstellung ihrer Ergebnisse in der Anklageschrift, in deren Besitz er sich seit vielen Wochen befand, war er ausreichend vorbereitet auf die wider ihn erhobene Anschuldigung und auf die ihn belastenden Momente. Nichtsdestoweniger trat, als seine Vernehmung über die einzelnen Punkte erfolgen sollte, seine ganze schlecht verhehlte Unruhe in Blick, Benehmen und Rede hervor, sodaß auch der wenig Geübte der vorläufigen Annahme sich nicht erwehren konnte, es stehe kein Unschuldiger vor den Schranken des Gerichts.

Der Angeklagte erklärte sich, wie zu erwarten stand, für schuldlos, ja er verfehlte nicht, seine Unschuld sogar zu betheuern.

Während der vor dem Untersuchungsrichter des Kreisgerichts zu Weimar anhängigen Untersuchung war Voigtritter am 16. Juli 1878 vor dem königlich preußischen Kreisgerichte zu Erfurt, welchem er als schallenburger Einwohner unterstand, wegen Untreue und Unterschlagung an dem Vermögen seiner Mündel zu drei Jahren Gefängniß, Verlust der bürgerlichen Ehrenrechte auf drei Jahre und 2100 Mark Geldstrafe, eventuell im Falle ihrer Unbeibringlichkeit noch zu einem Jahre Gefängniß verurtheilt worden. Hiergegen hatte er Berufung eingewendet, welche zur Zeit noch unerledigt war und auch unerledigt geblieben ist.

Gleich nach dem Bekanntwerden der Unthat bezeichnete die allgemeine Volksstimme als den Mörder der Minna Schmidt niemand anders als ihren Vormund Voigtritter, und es traten sogleich so schwere Verdachtsgründe gegen ihn hervor, daß er noch am 29. März in Haft genommen werden mußte.

In seinem ersten Verhöre vor dem Untersuchungsrichter hatte er angegeben, daß er von dem Vermögen seiner Mündel 3000 Mark in verschiedenen Werthpapieren und 2100 Mark baar in seinem Besitze habe. Das baare Geld sollte sich in einer Brieftasche verwahrt im Bettstroh seines Bettes vorfinden; bei der am 29. März in der Voigtritter'schen Wohnung vorgenommenen Haussuchung fand man zwar die Werthpapiere in obigein Betrage, dagegen nichts von baarem Gelde. Da seine Ausreden über den Verbleib dieses Geldes gänzlich unglaubhaft erschienen, erfolgte die obenerwähnte Verurtheilung desselben durch das Kreisgericht zu Erfurt wegen Unterschlagung.

Aller Wahrscheinlichkeit nach hatte Voigtritter am Nachmittage des 28. März, als Minna Schmidt von ihm von dem mit Linsen zu bestellenden Acker weg nach Erfurt gehen wollte und er sie alsbald wieder zurückholte, den Entschluß gefaßt, sie am andern Morgen auf dem Wege nach Erfurt zu ermorden. Sie ist am 29. März früh durch den Garten auf die Straße nach Erfurt gegangen, Voigtritter hat sie nach der Annahme der Anklage mit dem Wagen eingeholt und dann umgebracht.

Der Angeklagte erzählte nun in der Hauptverhandlung wie auch in der Voruntersuchung Folgendes: Am 29. März, früh 4 Uhr, sei er aufgestanden, habe seinem Pferde das erste und um 4 3/4 Uhr das zweite Futter gegeben. Etwa um 5 1/4 Uhr sei ein Planwagen an seiner Wohnung vorübergefahren, er habe da zur Schmidt, die bereits angekleidet gewesen sei, um nach Erfurt zu gehen, gesagt: sie solle doch diesen Wagen zu ihrer Reise nach Erfurt benutzen, er könne sie nicht dahin fahren, weil er über drei Morgen Samen liegen habe. Wenn sie diese Fahrgelegenheit nicht wahrnehmen wolle, so möge sie entweder zu Fuß gehen oder mit der Eisenbahn über Strauß-furt fahren. Er habe der Schmidt noch 24 Thaler zum Bezahlen des Logisgeldes bei Frau Rauchfuß und zur Bestreitung von andern Ausgaben eingehändigt und sich dann nicht weiter um sie bekümmert, sondern sei auf seinen Acker gefahren. Zu Mittag habe ihm seine Tochter erzählt, Minna sei zu Fuße fortgegangen, und erst eine Stunde später habe ihm der Gastwirth Schröter in Schallenburg die Nachricht gebracht, daß das Mädchen ermordet und in der Gramme gefunden worden sei und in der Mühle liege.

Die Unwahrheit dieser Angaben wurde durch die Aussagen des Dienstknechts Louis Meyer und des Landwirths Ludwig Herzog aus Schallenburg sofort nachgewiesen. Ersterer ackerte am Morgen des 29. März in der Nähe der schallenburger und kranichborner Flurgrenze. Gegen 6 1/2 Uhr sah er den ihm wohlbekannten Voigtritter mit seinem einspännigen Wagen aus der Richtung von der Grammemühle her auf der Chaussee langsam angefahren kommen; welchen Weg derselbe von der Chaussee aus eingeschlagen hatte, war von ihm nicht beobachtet worden. Der Landwirth Herzog sagte aus: „Voigtritter spannte früh morgens bald nach 5 Uhr sein Pferd an den Wagen und fuhr weg, mir fiel das auf, weil er sonst nicht so frühzeitig an die Arbeit zu gehen pflegte. Ob Minna Schmidt mit ihm weggefahren ist, weiß ich nicht, aber die achtjährige Selma Voigtritter hat mir bald darauf mitgetheilt, Minna habe im Wagen gesessen. Um 7 Uhr zog ich selbst in das Feld und zwar in die sogenannte Koppelflur. Nach etwa zehn Minuten bemerkte ich in einer Entfernung von etwa 400 Schritten den Voigtritter'schen Wagen. Er kam querfeldein, nicht aus der Richtung von Schallenburg, sondern von der Grammemühle her. Voigtritter machte unnöthigerweise einen Umweg, um auf seinen ebenfalls in der Koppelflur gelegenen Plan zu gelangen. Er ackerte etwa dreiviertel Stunde und frühstückte sodann. Bald darauf kam er auf mich zu, blieb aber plötzlich stehen, musterte seinen Anzug, kehrte wieder um und legte sich auf seinen Wagen.

Nun begab ich mich zu ihm. Mir fiel auf, daß seine Kleider ganz durchnäßt waren, obwol es nur schwach geregnet hatte. Ich fragte ihn: «Du hast wol geschlafen?» Er starrte mich an, antwortete nicht, zitterte an allen Gliedern und lehnte den Schnaps, den ich ihm anbot, ab. Auf meine Frage: «Woher kommst du denn?» erwiderte er: «Der blinde Hund (er meinte sein Pferd) ist vorbeigetappt, ich habe geduselt.» Ich ging zurück nach meinem Plane. Um 9 1/2 Uhr spannte Voigtritter sein Pferd wieder vor den Wagen und fuhr wieder nicht aus dem geraden Wege, sondern querfeldein nach Schallenburg."

Wann und wie Voigtritter am Morgen des 29. März aus dem Hause weggekommen sei, wollten die verehelichte Voigtritter und Luise Jung so wenig wissen, wie etwas über den Weggang der Minna Schmidt aus ihrem Hause. Daß diese, ohne Frühstück eingenommen zu haben, aus der Voigtritter'schen Behausung weggegangen war, ergab die Section der Leiche.

Weiter wurde durch glaubwürdige Zeugen festgestellt, daß Voigtritter sich um 1 Uhr nachmittags von der verehelichten Schröter im Schröter'schen Gasthof einen Fünfmarkschein wechseln ließ und dabei heftig zitterte. Gleich darauf benachrichtigte ihn der Gastwirth Schröter, daß in der Nähe der Grammemühle die Leiche eines Mädchens gefunden worden sei, welches sein Mündel sein solle. Voigtritter war sehr betroffen, er konnte kein Wort sprechen, und machte sich, weil Schröter ihm sagte, er müsse sich doch sofort nach dem Mädchen erkundigen, daran, seinen Wagen aus dem Hofe auf die Straße zu ziehen. Er kam jedoch damit nicht zu Stande und äußerte zu Schröter: es sei ihm so in die Glieder gefahren, daß er gar nichts fertig bringen könne; er bat Schröter, ihm seinen Wagen zu leihen, und stotterte: „Wenn ich nur den Weibern nicht gefolgt wäre, wenn ich die Minna doch gefahren hätte; die 24 Thaler, die ich ihr heute früh gegeben habe, sind wahrscheinlich auch fort!" Hierauf ließ er sich ein Glas Branntwein und eine Cigarre geben, den Branntwein trank er rasch aus, die Cigarre brannte er an, zitterte aber heftig.

Inzwischen hatte Luise Jung, die Stieftochter Voigtritter's, das Pferd an den Schröter'schen Wagen gespannt, Voigtritter und seine Ehefrau stiegen ein und fuhren nach der Grammemühle.

Daselbst bemerkte man sofort, daß er ganz durchnäßte Kleider und frisch geschmierte Stiefeln trug — er hatte ja nur diesen einzigen Anzug. Auf desfallsigen Vorhalt des anwesenden Stationsgensdarmen gab er an: er habe stark geschwitzt und leide an Fußschweißen. Nachdem ihm der Müller ein Hemd, Strümpfe und Stiefeln gegeben und er diese angezogen hatte, ergab die genaue Durchsuchung seiner Kleidungsstücke, daß er im Wasser gestanden haben mußte und zwar bis fast unter die Arme — ungefähr die Tiefe der Gramme an der kritischen Stelle. Eine sofortige Messung des einen Voigtritter'schen Stiefels mit der am rechten Grammeufer ausgeprägten Fußspur ergab, daß der Stiefel genau in die Spur paßte; namentlich die durch vieles Austreten über die Sohle hinaus nach links entstandene Erweiterung des Stiefels hatte in die Uferböschung eine Vertiefung gedrückt, welche bis auf den Millimeter von dem Stiefel ausgefüllt wurde. Ebenso deutlich waren die Abdrücke der neun am Rande der linken Stiefelsohle stark hervortretenden Nägel wahrnehmbar, sowie der Abdruck des an der hintern Seite des Absatzes durch den Gebrauch abgeschliffenen und über die Absatzkante gewichenen Absatzeisens. Diese Messungen waren am 30. März von dem Untersuchungsrichter wiederholt und actlich gemacht worden.

Nicht minder genau paßte der Radrand des Voigtritter'schen Wagens in die auf dem Banquet der Chaussee neben der ersten Mordstelle bemerkte Wagenspur. Mutspuren fand man an dem Wagen nicht.

Die von der Gensdarmerie am Nachmittage des 29. März unter Zuziehung des Schmidt'schen Gegenvormundes Z. aus Sömmerda in der Voigtritter'schen Wohnung vorgenommene Haussuchung lieferte das wichtigste Beweismittel. Auf dem in der Wohnstube Voigtritter's stehenden Schreibsecretär lag ein scharfgeschliffenes Stemmeisen (Meißel), augenscheinlich frisch, aber unzureichend abgewaschen, denn es waren noch einzelne schwache röthliche Streifen sichtbar. Die chemische Untersuchung bewies, daß sie von Blut herrührten. Dieses Eisen, bezüglich dessen scharfe Schnittfläche paßte mit absoluter Genauigkeit in die Mehrzahl der Kopfwunden der Schmidt'schen Leiche, namentlich am Auge, in die Verletzungen hinter dem rechten Ohre, auf der Höhe des Scheitels, am Hinterkopfe und an der linken Kopfseite. Der Angeklagte räumt ein, dieses Eisen sich einige Tage vor dem 29. März von dem Knappen der schallenburger Mühle geborgt zu haben, angeblich um dasselbe bei Anfertigung einer Pflugschleife zu benutzen; er bestreitet aber, dasselbe geschliffen und abgewaschen zu haben.

Die chemische Untersuchung hat auch an Voigtritter's Rock, am Kragen und Unterfutter mehrfache Blutflecken nachgewiesen.

Bei einer am 1. April vorgenommenen weitern Durchsuchung der Voigtritter'schen Behausung fand ein Gensdarm unter einer im ersten Stockwert stehenden Treppe, in einem daselbst aufgeschichteten Spreuhaufen versteckt, das geflochtene Handkörbchen, welches Minna Schmidt am 28. März mit von Sömmerda gebracht und am 29. März unmittelbar vor ihrem Weggange aus dem Voigtritter'schen Hause in der Hand gehabt hatte. Darin lagen einige Stücken Brot, ein Stück Speck, ein Sammtband und als Unterlage ein Stück Papier aus einer Druckschrift über den Deutsch-Französischen Krieg. Die verehelichte Rödel und Emilie Voigtritter erkannten das Körbchen als dasjenige an, welches Minna Schmidt am 28. März bei sich führte und am 29. März früh, als sie das Voigtritter'sche Haus verließ, an der Hand trug.

Der Angeklagte behauptete zuerst, Minna Schmidt habe dieses Handkörbchen mit von Sömmerda gebracht und bei ihrem Weggehen am Morgen des 29. März die 24 Thaler hineingelegt, die er ihr gegeben. Später widerrief er und erklärte: er wisse nicht, wem das Körbchen gehöre und wie es unter die Spreu gekommen sei. Seine Erzählung, daß er der Minna Schmidt 24 Thaler ausgezahlt habe, ist nicht glaubhaft, denn bei der Aufhebung der Leiche fand man in der Kleidertasche ein Portemonnaie mit nur 1 Mark 8 Pfennigen. Außer diesen schwerwiegenden Indicien, die sämmtlich in der Hauptverhandlung bewiesen wurden, fand sich ein Mann, der fast Augenzeuge des Mordes geworden wäre. Ferdinand Lotze fuhr am 29. März früh 5 Uhr von Schallenburg nach Erfurt. Als er etwa 100 Schritte über die Gebäude der Grammemühle hinaus auf der Chaussee war — es mochte etwa um 6 Uhr früh sein — hörte er hinter sich aus der Richtung nach Schallenburg zu einen dumpfen Hülferuf, der sich nach kurzer Pause wiederholte. Lotze sah sich zwar in der Richtung, woher der Hülferuf kam, um, fuhr aber, da er nichts Verdächtiges wahrnahm und der Meinung war, der Ruf käme aus der Mühle, seinen Weg weiter.

Fragen wir nun noch nach dem Beweggrunde zu der mörderischen That.

Nach den von der königlichen Kreisgerichtscommission zu Sömmerda angestellten Erörterungen sind die nächsten gesetzlichen Erben der Minna Schmidt die Ehefrau des Angeklagten als Tante der Schmidt und zwei Gebrüder Kästner, welche drei Erben das circa 23000 Mark betragende Vermögen der Schmidt zu gleichen Theilen zu erhalten hatten, sodaß auf die verehelichte Voigtritter 7000 Mark entfallen wären — ein Betrag, welcher ausgereicht haben würde, um den in seinen Vermögensverhältnissen heruntergekommenen Mann zu retten. Aber nicht minder mochte er darauf speculiren, daß durch den Tod seiner Mündel der Beweis der von ihm begangenen Unterschlagung unmöglich oder erschwert werden würde.

Nach dem Schlusse der Beweisverhandlung führte der Oberstaatsanwalt in überzeugender, längerer Rede den Geschworenen den Beweis der Schuld des Angeklagten nochmals vor, den der Vertheidiger nicht zu widerlegen vermochte.

Das Urtheil der Geschworenen lautete einstimmig auf Schuldig! Der Angeklagte hörte das Verdict anscheinend mit stumpfer Ruhe an und auch das alsbald von dem Gerichtshofe gesprochene Todesurtheil vermochte ihn nicht zu erschüttern. Die Wucht der Beweise, vielleicht auch der innere Richter des erwachten Gewissens hatten seinen Muth und seine Hoffnung gebrochen.

Die Thüren des Gefängnisses schlossen sich wieder hinter ihm und nun begann die Furcht vor dem Tode mit der Hoffnung auf Begnadigung zu lebenslänglichem Zuchthaus einen furchtbaren Kampf, der ihn in nervöse Erregung versetzte, sodaß er krank wurde. Der Landesherr fand sich nicht bewogen, in den Lauf der Gerechtigkeit einzugreifen.

Voigtritter genoß am 11. December 1878 das heilige Abendmahl, aber ein Geständniß legte er nicht ab. Am 12. December früh 8 Uhr wurde er in den Hof des Kreisgerichts zu Weimar geführt, um gerichtet zu werden. Die Manneskraft hatte ihn verlassen; schlotternden Ganges mußte er auf beiden Seiten unterstützt werden, ächzend und weinend legte er den Kopf auf das Bret. Das Fallschwert trennte ihn mit Blitzesschnelle vom Rumpfe und nach sechs peinlichen Minuten war alles vollendet.

