Karl Grauroth.

(Finnland. Familienmord.)

1859.

Unweit Jakobstadt an der Ostküste des Bottnischen Meerbusens liegt Pirilö, ein kleiner Ort in der acker-und wiesenreichen Provinz Wasa. Die Einwohner nähren sich theils von der Feldwirthschaft, theils als Zimmerleute auf den unmittelbar an der Seeküste befindlichen Werften.

Sonnabend, 15. Oct. 1859, betreten wir eins von den ansehnlichern Häusern des Dorfes, es ist ein schmuckes Gebäude und wird von dem Landwirth Karl Grauroth, seiner Familie und dem Gesinde bewohnt. Grauroth ist bereits früher verheirathet gewesen, er hat in erster Ehe vier Rinder gezeugt; seine jetzige Frau war bis zum Jahre 1856 mit dem Bruder ihres Mannes ehelich verbunden, sie hat von ihm zwei Kinder, einen Knaben, Henrik, acht Jahre, und ein Mädchen, Augusta, vier Jahre alt. Die neue Ehe war mit drei Kindern gesegnet, von denen das älteste indeß todt geboren wurde, das zweite lag in der Wiege und das jüngste trug die verehelichte Grauroth noch unter dem Herzen.

Es ist abends 6 Uhr. Die Hausfrau, Brita, kehrt soeben mit einer Magd von einem Geschäftsgange aus der Stadt zurück. Gleichzeitig kommen der Knecht vom Felde, wo er gepflügt, und die ältern Söhne, die nach Tische zweimal zur Werste gegangen sind, um Späne zu sammeln. Zuletzt findet sich auch der Hausvater ein; er hat den ganzen Nachmittag auf dem Hofe fleißig Dachbreter gesägt.

Die Frau ist ermüdet von ihrem Wege und legt sich zu Bett. Die übrigen Hausgenossen setzen sich nieder zur einfachen Abendmahlzeit. Die kleinen Mädchen werden vom Spiele in der Nähe des Hauses gerufen, es sind nun alle versammelt, nur Grauroth's beide Stiefkinder fehlen.

„Wo mögen denn Henrik und Augusta bleiben?" fragt die Magd, die dampfende Schüssel auf den Tisch stellend. „Sonst sind sie pünktlich, wenn's ans Essen geht. Seit nachmittags 3 Uhr habe ich sie nicht gesehen."

„Werden wol mit der andern Jugend in der Nachbarschaft spielen. Das Lärmen der Kinder draußen will ja noch immer nicht Nachlassen. Wie oft sind sie sonst noch länger ausgeblieben?" entgegnete der Stiefvater.

Lautes Geschrei auf der Straße scheint seine Vermuthung zu bestätigen, niemand achtet weiter auf die Abwesenheit der Kinder, die Ueberreste des Mahls werden weggeräumt, alle gehen zur Ruhe.

Am nächsten Morgen kommt Grauroth's Mutter, die ein benachbartes Haus bewohnt, in ihres Sohnes Wohnung und sieht, daß die Betten ihrer Enkel unberührt sind. Es wird nun gefragt, wo sie sein mögen. Keiner von den Hausbewohnern vermag eine sichere Auskunft zu geben; die eine Magd, welche am Tage zuvor fortwährend zu Hause geblieben, aber mit wirthschaftlichen Arbeiten beschäftigt gewesen war, erinnert sich, daß sie die Kinder des Nachmittags gegen 3 Uhr zuletzt gesehen hat. Grauroth befahl ihr, um diese Stunde Kaffee zu lochen und es ihm zu sagen, wenn sie damit fertig wäre. er wollte an der Scheuer im Hofe Breter sägen. Damals waren Henrik und Augusta noch im Hause.

Die ältern Knaben erzählten, als sie zur Werste gegangen, seien ihre Geschwister noch in der Stube gewesen. Der Vater habe ihnen vorgeschlagen, in dem nahe gelegenen Wäldchen Preiselbeeren zu pflücken. Der älteste Sohn wunderte sich noch darüber, daß die Kleinen bei dem kalten, herbstlichen Wetter Beeren suchen sollten.

Die beiden Mädchen berichteten, der Vater habe zu Henrik und Augusta von den Wasserlilien, die an dem nahebei fließenden Bache nun gar schön in der Blüte stünden, gesprochen. Dorthin wären ihre Stiefgeschwister gegangen, sie hätten sie begleiten wollen, aber es sei ihnen vom Vater verboten worden, er habe sie ins Haus geschickt, um nach dem jüngsten Schwesterchen in der Wiege zu sehen.

Anfänglich hielt Frau Grauroth diese Aussage für weiter nichts als kindisches Geschwätz, Wasserlilien überdauern ja die Mähzeit nicht, sie waren längst verblüht. Aber plötzlich fällt ihr ein, daß ihr Mann, was er sonst niemals that, sie gestern, als sie zur Stadt ging, gefragt hat, wie lange sie ausbleiben würde. Sie hat ihm geantwortet, er wisse doch, daß sie vor Einbruch der Dunkelheit nicht zurückkommen könne.

Jetzt schießt ihr ein furchtbarer Gedanke durch den Kopf: ihr Mann ist mit einer Magd und seinen beiden Stiefkindern allein zu Hause gewesen, er hat sie weggeschickt nach Preiselbeeren oder nach Wasserlilien, hat er ihnen etwa gar ein Leid zugefügt?

„Du hast die Kinder in den Wald gelockt?" redet sie ihn fragend an.

Gleichzeitig antwortet er: „Die übrigen sagen ja, daß sie zum Bache gegangen, Wasserlilien zu holen, vielleicht sind sie ertrunken."

„Rede nicht so gedankenlos", entgegnete sie. Er zuckt die Achseln und wendet sich ab.

Wo sind die Kinder? Bisweilen sind sie wol auch sonst über Nacht nicht heimgekommen und von einem Nachbar, oder der Tante, mit deren Knaben sie gern spielen, beherbergt worden. Aber alle Nachfragen sind erfolglos. Das ganze Dorf wird durchsucht, indeß vergeblich. Grauroth und seine Familie, die Dienstboten und theilnehmende Freunde durchstreifen die Umgegend, sie gehen den Bach entlang, sie durchforschen den Wald und rufen die Vermißten beim Namen. Alles ist umsonst, der ganze Sonntag vergeht, ohne daß man die geringste Spur entdeckt. Die Mutter weint unaufhörlich, auch der Stiefvater scheint betrübt zu sein. Er wird jedoch gegen Abend heiterer und ladet alle, die so bereitwillig mitgesucht, ein, an der Mahlzeit theilzunehmen. „Nach gethaner Arbeit wird uns das Essen trefflich schmecken", setzt er hinzu. Seine Frau verweist ihm die gefühllose Rede, er erwidert: „Warum nicht gar, ich soll wol den Kopf hängen lassen wie du?"

Schon den Tag über hatte Grauroth wiederholt die Vermuthung ausgesprochen: die Kinder sind gewiß ins Wasser gefallen, beim Abendbrot äußerte er nochmals: sie müßten im Bach ertrunken sein.

Und wirklich am Montag um die Mittagszeit wurden die Leichen im Walde, da wo der Bach aus einem Sumpfe heraustritt, in der Nähe eines Flachbootes gefunden; ein schweres, zu dem Boote gehöriges Ruder lag quer über den Kindern.

„Sagt' ich's nicht gleich", ruft Grauroth, „die armen Dinger haben das Boot vom Ufer stoßen wollen und sind dabei verunglückt; das schwere Ruder ist über sie her gefallen, und sie haben sich nicht aufhelfen können."

Für den Augenblick kommt diese Erklärung des Todesfalles allen wahrscheinlich vor, aber bald erheben sich Fragen und Zweifel. Das Wasser war dort nur eine Elle tief, hätte sich da, wenn auch nicht das Mädchen, doch der Knabe nicht leicht wieder emporarbeiten und dem Verderben entrinnen können? Die Gesichter und die Arme waren in den lehmigen Boden eingedrückt, die Beine ragten nach oben zu, die Kleider und die Füße waren nicht schmuzig, nirgends nahm man einen Eindruck oder ein sonstiges Zeichen wahr, daß die Kinder vor ihrem Tode noch einen Versuch gemacht hätten, sich zu retten. Ueberdies fiel es auf, daß ein Tuch, welches Augusta um den Kopf gebunden zu tragen pflegte, unter dem Kinn ungewöhnlich fest zugeknüpft war.

„Die Kinder sind nicht ertrunken, sie sind ertränkt worden", flüsterte einer heimlich dem andern zu.

Die Leichen wurden ins älterliche Haus geschafft, sie sollten noch am Abend gewaschen werden. Grauroth selbst half den Mägden bei den Zurüstungen und äußerte: „Gut, daß ich am Samstag nüchtern war, und daß die Kinder ins Wasser fielen. Wäre ich betrunken gewesen, und wären die Kinder todt im Walde gefunden worden, so hätte es gleich geheißen, ihr Stiefvater hat sie dorthin gelockt und erschlagen."

Man wollte eben die Waschungen beginnen, da traf ein Befehl des Amtmanns ein, die Leichen bis zur ärztlichen Untersuchung unangetastet liegen zu lassen. Grauroth erbleichte.

Am Dienstag früh erschien das Gericht selbst, um das verdächtige Ereigniß aufzuklären. Die Aeltern waren sehr bewegt, die andern Hausgenossen bestürzt. Der Amtmann erkundigte sich genau nach den Vorgängen des verhängnißvollen Tages. Er machte Grauroth und seiner Frau bemerklich, wie unverzeihlich nachlässig sie gewesen, daß sie nicht sofort am Abend, wo die Kinder vermißt wurden, nach ihnen gesucht. Die Mutter berief sich darauf, daß sie spät heimgekehrt sei und sich dann gleich niedergelegt habe; der Vater entschuldigte sich damit, er habe von fern spielende Kinder gesehen und die seinigen unter ihnen vermuthet; beide behaupteten, erst am Sonntag früh hätten sie das Ausbleiben der Kinder erfahren und sich dann auch sofort auf den Weg gemacht. Als dem Grauroth seine Gleichgültigkeit und seine auffallenden Aeußerungen vorgehalten werden, antwortet er ausweichend und wird verlegen. Ueberhaupt ist er bei dem Verhör der Rathloseste und Aengstlichste von allen. Nun weiß man zwar, daß die Ankunft der Obrigkeit in jedem Hause dieser Art Schrecken verbreitet, und daß auch der Unschuldige oftmals betreten ist, wenn er in einer solchen Angelegenheit gerichtlich vernommen wird. Auf Grauroth's Benehmen war mithin kein allzu großes Gewicht zu legen, aber nicht recht erklärlich schien es zu sein, daß er einige Stunden später die Mägde und den Knecht wegen der von ihnen bewiesenen „Hasenfüßigkeit" verhöhnte und mit seiner eigenen kaltblütigen Ruhe prahlte. Er sagte zu ihnen: „Saht ihr nicht, wie wacker ich mich hielt? Ich hätte den Amtmann nur fragen sollen, ob ich mich durch den Eid von dem Verdachte des Kindermords reinigen könnte."

Nachdem sich das Gericht wieder entfernt hatte, gingen alle an ihre häuslichen Verrichtungen. Das weibliche Personal des Hauses und einige Frauen aus der Nachbarschaft waren mit einer großen Wäsche beschäftigt. Sie besprachen, was eben geschehen, und hatten es alle kein Hehl, daß wol der Vater selbst die Kinder ermordet haben möchte. Noch wurde darüber hin- und hergeredet, da entdeckte man einen neuen Beweis für die Schuld Grauroth's: unter seinen Hemden war eins, an dessen beiden Aermeln man einen bräunlichen Rand bemerkte. Der Rand war etwa eine Viertelelle breit, noch feucht und roch sumpfig. Die Weiber waren einstimmig der Meinung, daß diese Flecken den Mörder verriethen, aber keine von ihnen kam auf den Gedanken, ein so wichtiges Beweisstück aufzubewahren. Das Hemd wurde zunächst dem Manne gebracht, und als er erklärt hatte, er könne sich nicht besinnen, wie die Flecken darangekommen wären, mit der andern Wäsche — aus Einfalt, oder aus Reinlichkeitseifer — in den Waschkübel gethan.

Die Stimme des Volks bezeichnete den Landwirth Grauroth unverhohlen und allgemein als denjenigen, der die Kinder umgebracht habe. Für viele war sein Benehmen der beste Beweis seiner Schuld. Er hatte sich offenbar verändert, die gottwohlgefälligen Redensarten, mit denen er sonst recht verschwenderisch zu sein pflegte, schienen ihm nicht mehr geläufig zu sein, er war schweigsam, gereizt, und schlug den Blick scheu zu Boden.

Ueberdies war er derjenige, der von dem plötzlichen Todesfalle Nutzen zog. Er besaß nämlich das Gehöft, welches er bewohnte, gemeinschaftlich mit seinen beiden Stiefkindern. Die Wirthschaft war in den letzten Jahren zurückgegangen, der Vormund der Kinder hatte, um seinen Mündeln ihr väterliches Erbe zu sichern, gerade an jenem 15. Oct. bei der zuständigen Behörde eine Anzeige gemacht, daß er die Hälfte des Hofes gerichtlich versteigern lassen und den Erlös dafür bis zur Mündigkeit seiner Pflegebefohlenen zinstragend anlegen wolle. Für Grauroth war es ein empfindlicher Schlag, wenn statt der Kinder ein Fremder Miteigenthümer seiner Besitzungen wurde, starben aber die Kinder, so wurden sie von der Mutter beerbt und er konnte dann über Haus und Hof unbeschränkt verfügen.

Dem Gericht blieb es natürlich nicht unbekannt, welch ein schwerer Verdacht auf dem Vater ruhte. Man ging Indeß vorsichtig zu Werke und beeilte sich vor allen Dingen, zuvörderst den objectiven Thatbestand festzustellen.

Die ärztliche Untersuchung erhob es zur Gewißheit, daß die Kinder eines gewaltsamen Todes gestorben waren. Schon die Lage der Leichen und die äußere Besichtigung lieferten dafür unwiderlegliche Beweise. Die Körperfläche war völlig glatt, ohne sogenannte Gänsehaut. Die Köpfe zeigten sich auffallend beweglich und man entdeckte sehr bald, daß die Nacken gebrochen waren.

Die Obduction bestätigte, daß der Mörder die Kinder schon todt, oder doch sterbend ins Wasser gebracht habe. Die Halswirbel waren verrenkt, die Gehirnhäute mit Blut gefüllt, die Gehirnmasse selbst weiß, aber im Kleinen Gehirn eine beträchtliche Menge schwarzes, coagulirtes Blut. Dies alles ließ darauf schließen, daß der Tod infolge eines durch Schläge herbeigeführten Nackenbruchs erfolgt sei.

Bei der Leiche des Mädchens waren die Lungen hell und der Kehlkopf offen, am rechten Knie befand sich ein Hautriß. Der Knabe hatte Risse an Stirn und Wangen, die Lungen waren bläulich und dunkel. Es schienen diese Symptome auf Erstickungstod durch Ertrinken hinzuweisen, indeß nahmen die Aerzte als wahrscheinlicher an, daß der Knabe nur die letzten Athemzüge im Wasser gethan habe, und daß die eigentliche Todesursache bei beiden Kindern der Nackenbruch sei.

Nach der Beendigung der Obduction wurde Grauroth in das Gemeindehaus gerufen, um die Leichen von dort abzuholen. Man theilte ihm mit, daß die Kinder unzweifelhaft erschlagen worden wären. „Schon gut", erwiderte er, „zeigt sie hinfort nur denen, die es von Amts wegen nöthig haben."

In Finnland ist es unter den Leuten aus diesem Stande ein gar beliebtes Schauspiel, die Leichen zu besehen. In diesem eclatanten Falle war die Neugier besonders stark, und alles drängte sich herzu, um mit eigenen Augen die Opfer einer so blutigen That zu betrachten. Der Vater allein mied die Kammer, in welcher die Särge standen. Wenn schaulustige Nachbarn kamen, machte er sich, statt ihnen, wie es die Sitte verlangte, das Geleit zu geben, im Hause zu thun.

Das Gerücht, welches ihn des Mordes bezichtigte, erhielt hierdurch noch mehr Nahrung; es hieß, das Gewissen sei erwacht, er habe nicht den Muth, die von ihm umgebrachten Kinder anzuschauen.

Seine eigene Frau war diejenige, welche am festesten an seine Schuld glaubte. Sie hatte die Kinder sehr lieb gehabt und machte ihm die heftigsten Vorwürfe. Als sie ihn wieder einmal bestürmte, er solle gestehen, was er gethan, sagte er zu ihr: „Laß gut sein, geschehen ist geschehen, und weder Weinen noch Reden hilft mehr." Ein andermal wurde er unwillig und leugnete hartnäckig. Während des Todtenläutens weinte die verehelichte Grauroth so heftig, als würden ihr die Kinder zum zweiten mal entrissen. Ihr Mann herrschte sie an: „So laß doch das Weinen. Was hilft es dir denn? Hast Kummer? Ich weine nicht, und habe doch weit größern."

Nach der Beerdigung kommt er betrunken heim, zankt und schilt den Sohn, daß er ihm nicht mit dem Boote entgegengefahren.

„Du hast meine zwei umgebracht, willst du dich nun an deine eigenen machen?" sagt die Frau. Er wird blaß und geht schweigend davon.

Der Vorfall mit den Kindern wird in Pirilö und der Umgegend in allen Häusern täglich besprochen. Es fällt auf, daß Grauroth die Unterhaltung jedesmal auf andere Dinge zu lenken versucht. Hier und da wird ihm ins Gesicht gesagt, daß man ihn für den Mörder halte. Er fragt staunend: „Ich?" und setzt hinzu: „Keine Katze kann ich umbringen, und ich sollte mich gar an den Kindern vergreifen?" Ein zweites mal entgegnete er trotzig: „Und wenn die ganze Welt es behauptet, man wird mich doch nicht schuldig finden. Könnt ihr so etwas glauben? Ich wäre ja ein Makel in der Gemeinde! Ich kann wahrlich nicht begreifen, wer mir und meinem Hause dieses Leid zugefügt." Die Nachbarn ließen sich indeß nicht irre machen, sie quälten ihn mit immer neuen, verfänglichen Fragen; eine Frau, die wir später als eine wichtige Zeugin kennen lernen werden, warf ihm mit dürren Worten das Verbrechen vor. „Ihr habt schuld, man beargwöhnt Euch allgemein; Ihr werdet für das Geschehene haften müssen", so klagte sie ihn in Gegenwart mehrerer andern an. „Schweigt still, laßt mich zufrieden. Die Zeit wird's lehren", antwortet er und geht, in sich gekehrt, in seine Wohnung.

Grauroth hatte, wie uns bekannt ist, früher die Vermuthung aufgestellt, die Kinder möchten aus dem Boote gefallen und ertrunken sein, vor Gericht wagte er nicht zu bestreiten, daß die Kinder eines gewaltsamen Todes gestorben wären. Er benügte sich damit, seine Unschuld zu versichern und sich darauf zu berufen, daß er den ganzen Nachmittag zu Hause gewesen sei. Das Gericht hielt ihm vor: „Die meisten der Hausgenossen waren abwesend, die Frau und die Magd in der Stadt, der Knecht auf dem Felde, die Söhne auf der Werft."

„Aber meine Mutter", erwiderte er schnell, „war in ihrem Hause, die Fenster desselben gehen auf meinen Hof, und sie hat mich daselbst arbeiten sehen. Ueberdies waren Nachbarn in meinem Schuppen, um Wäsche zu rollen, meine andere Magd und meine kleinen Mädchen waren daheim; alle müssen mich bei der Arbeit erblickt haben."

Nun wurde zunächst die Magd vernommen, sie sagte aus: „Am Freitag, 14. Oct., betranken sich Grauroth und seine Ehefrau in Rum, sie legten sich nieder und hatten ihren Rausch erst Sonnabend Mittag ausgeschlafen. Die Frau ging sodann mit der andern Magd weg, die Söhne wurden von Grauroth auf die Werft geschickt, er selbst kam zu mir in die Küche, befahl mir Kaffee zu kochen und sagte, er wolle bei der Scheune im Hofe Breter sägen. Nach einer Stunde war der Kaffee fertig, die Söhne kamen gerade von der Werft zurück, und ich bat den jüngern, den Vater zum Kaffee zu rufen. Der Knabe ging in den Hof, fand aber niemand dort, gleich darauf sahen wir zum Fenster heraus und erblickten Grauroth. Er kam mit gekreuzten Armen langsam vom Bach her, trat in die Hausflur und ging die Treppe hinauf in eine Dachkammer, in welcher alte Kleider und Geräthe aufbewahrt zu werden pflegen. Nach einer kleinen Weile hörte ich ihn herabsteigen und auf den Hof gehen. Ich rief ihm zu, er drehte sich infolge dessen um, kam in die Küche, trank hier seinen Kaffee und begab sich dann wieder an seine Arbeit, von welcher er erst abends heimkehrte. Die beiden kleinen Mädchen waren des Nachmittags bei ihrer Großmutter, Grauroth's Stiefkinder habe ich von 3 Uhr an nicht mehr gesehen."

Die beiden Söhne gingen, als der Vater vom Bach kam, zum zweiten mal auf die Werft, sie begegneten ihm vor dem Hause und er sagte, ohne aufzublicken, ihnen: „Ich war bei Gäddwick (der nächste Nachbar) und frug nach einer Axt, die ich den Leuten geliehen, erhielt aber den Bescheid, sie wäre bereits vor einigen Tagen zurückgegeben worden." Die Söhne bestätigten dies und bemerkten, daß der Vater selbst die Axt zurückerhalten habe.

Das Gericht that ihm nun Vorhalt: „Warum gingen Sie überhaupt zu Gäddwick, da Sie doch wissen mußten, welche Antwort auf die Frage nach der Axt ertheilt werden würde?"

„Ich hatte die Zurückgabe der Axt vergessen."

„Es sieht eher danach aus, als hätten Sie für Ihre Entfernung vom Hause eine Ausrede haben wollen. Wozu bedurften Sie einer Axt, da Sie ja selbst sagen, Sie seien mit Sägen beschäftigt geweisen?"

„Anfangs wollte ich eine Dachrinne ausbessern, indeß entschloß ich mich bald darauf anders, weil das Sägen nöthiger war."

„Weshalb gingen Sie hinauf in die Dachkammer?"

„Ich wollte einen Bohrer holen."

„Die Leute, die in Ihrem Schuppen Wäsche rollten, und sich beiläufig über Ihre an jenem Nachmittag entwickelte Thätigkeit gar sehr wunderten, haben gesehen, daß Sie den Bohrer aus eben dem Schuppen holten, wo Sie auch all Ihr übriges Geräth aufzubewahren pflegen."

„Oben holte ich einen andern Bohrer."

Grauroth leugnete, daß er seine Frau nach der Zeit ihrer Rückkehr aus der Stadt gefragt, daß er seinen Stiefkindern von Preiselbeeren und Wasserlilien vorgesprochen, daß er den eigenen Töchtern damals verboten habe, mit den Verstorbenen in den Wald oder an den Bach zu gehen. In Betreff des Hemdes erklärt er: wenn es Flecken gehabt, müßten sie eher blau als braun gewesen sein, da er eine blaue Bluse bei der Arbeit trage.

Das Gericht geht nun auf einen andern Punkt über:

„Haben Sie die Kinder gar nicht vermißt?"

„Erst am Sonntag früh erfuhr ich, daß sie über Nacht nicht daheim gewesen."

„Dennoch äußerten Sie, als die Kinder am Tage zuvor beim Abendbrot fehlten: «Wie oft sind sie noch länger ausgeblieben?»"

„Damit wollte ich nur sagen, daß sie sich beim Spiel verspätet haben, oder zu Nachbarsleuten gegangen sein könnten."

Als Grauroth alle die verdächtigen Aeußerungen, die wir oben referirt haben, in Abrede stellte, hält man ihm vor:

„Diese Reden sind nicht durch vereinzelte, sondern durch übereinstimmende Zeugen bestätigt. Man hält Sie allgemein für den Mörder Ihrer Stiefkinder. Vermuthlich haben Sie selbige nicht allzu freundlich behandelt?"

„Besonders am Herzen lagen sie mir nun eben nicht; dennoch trug ich ihnen keinen Groll nach. Auch habe ich ihren schrecklichen Tod aufrichtig betrauert."

„Was denken Sie von dem Morde?"

„Ich weiß es nicht."

„Ist es nicht Ihre Pflicht, die Sache vor Gericht anhängig zu machen?"

„Allerdings."

„Beargwöhnen Sie jemand?"

„Daß ich nicht wüßte."

„Halten Sie aber die Kinder für ermordet?"

„Es scheint wol so."

„Ihre Aeußerung während des Todtenläutens, daß Sie größern Kummer hätten als Ihre Frau, ist verdächtig. Was meinten Sie damit?"

„Es war vielleicht unbesonnen geredet. Ich meinte nur die Ausgaben und die Mühe, welche mir durch die Bestattung der Kinder verursacht wurden."

„Das deuten die Worte nicht an. Man möchte eher annehmen, das Gewissen habe aus Ihnen geredet."

„Allerdings spricht das Gewissen zu uns."

„Bekennen Sie sich hiermit als schuldig?"

„Nein."

Der Landwirth Grauroth, ein Mann von 40 Jahren, hohen Wuchses und stark gebaut, hat ein ovales, wohlgebildetes Gesicht, die niedrige Stirn ist von schwarzen Haaren eingefaßt, unter dunkeln Brauen sehen zwei kleine graue Augen hervor.

Er gilt für einen frommen Mann, für einen „Geweckten", und weiß in der Bibel und im Gesangbuch guten Bescheid. Anfänglich beschäftigte er sich ausschließlich mit Ackerbau und kam dadurch schnell vorwärts, später fing er an, sich an Schiffsbau- und Handelsunternehmungen zu betheiligen, erlitt aber beträchtliche Verluste, namentlich im Jahre 1858, wo ihm ein Schiff scheiterte. Je trauriger seine Vermögensverhältnisse sich gestalteten, desto weniger Freude fand er an der Arbeit. Er ergab sich dem Trunke, spielte den großen Herrn und renommirte mit seinen Speculationen.

Im November 1854 war seine erste Frau gestorben. Im Januar des nächsten Jahres starb sein jüngerer Bruder. Die beiden plötzlichen Todesfälle, denen keine schwere Krankheit vorhergegangen war, gaben manches zu reden, man wollte wissen, daß Grauroth mit seiner Schwägerin gebuhlt habe; als er sie im Jahre 1856 heirathete, tauchten die bösen Gerüchte von neuem auf. Die jungen Eheleute kümmerten sich indeß nicht weiter darum, sie begannen ein üppiges Wohlleben und ließen die Wirthschaft gehen, wie sie eben gehen wollte. Die Frau liebte es ebenso wenig wie der Mann, früh aufzustehen, der Morgenkaffee wurde also im Bett getrunken, den Tag über arbeiteten beide nur wenig, aber sie aßen und tranken desto mehr. Grauroth hatte sich schon früher an das Trinken gewöhnt, auch seine Ehefrau, eine zarte, schlank gewachsene, hübsche Blondine, lernte es jetzt.

Bald genug wurden sie einander überdrüßig, es entstand Unfriede, und die Erbitterung stieg allmählich so hoch, daß die Frau ihren Kindern erster Ehe einen Vormund bestellen ließ, der den Vater in der Verwaltung ihres Vermögens controliren sollte. Von dieser Zeit an legte Grauroth einen unversöhnlichen Groll gegen seine Stiefkinder an den Tag, und der Ehezwist wurde von Tag zu Tag heftiger, es kam zu thätlichen Mishandlungen, ja einmal hörte das Gesinde, daß Frau Grauroth zu ihrem Mann sagte: „Deinem Weibe hast du's angethan, meinem Manne hast du's angethan, nun so schaff mich doch auch aus der Welt."

Als die Kinder ermordet gefunden waren, lebten die alten Beschuldigungen wieder auf, und das Gericht erstreckte die Untersuchung auch auf die frühern Todesfälle.

Grauroth wurde verhaftet. Er fühlte recht wohl, daß es jetzt einen Kampf auf Leben und Tod galt. Den Anschuldigungen, die man wider ihn erhob, setzte er beharrliches Leugnen und die Miene völliger Unschuld entgegen. Außerhalb des Verhörs spielte er die Rolle des gottergebenen, frommen Christen. Im Gefängniß und auf den Wegen zum Gericht betete er eifrig und sang geistliche Lieder. Die Vorübergehenden ermahnte er zum Gebet, er sagte zu den einen: „Er hoffe, der Allmächtige werde die Wahrheit an das Licht bringen, auf daß nicht ein ungerechtes Urtheil verhängt würde", und den andern versicherte er: „Ueber sein Leiden wolle er nicht klagen, er wisse ja, was der Erlöser unschuldig gelitten, wenn er auch von einem verblendeten Gericht verurtheilt werden sollte, so würde ihm alles am Jüngsten Tage vergolten werden. Sein einziger Trost sei sein ruhiges Gewissen, das könne ihm niemand rauben."

Trotzdem glaubte eigentlich kein Einwohner von Pirilö an seine Unschuld, selbst seine Mutter und seine Ehefrau nicht. Beide schrieben ihm um die Weihnachtszeit Briefe, aus denen deutlich hervorgeht, daß sie gleich den andern an der Ueberzeugung festhielten, Grauroth habe die Kinder ermordet. Beide Briefe sind charakteristisch, wir theilen sie deshalb wörtlich mit. Die Mutter schreibt:

„Pirilö, 24. Dec. 1859.

„Gott verleihe mir Gnade, Dir meinen Schmerz zu eröffnen, Dir, der mir so innig am Herzen liegt. Geliebtes Kind, Du bist an einem Ort, wo ich nie geglaubt, daß eins meiner Kinder weilen und leiden würde. Bedenke, welches Leid ich trage und Dein Weib. Meinst Du, eS ginge uns wohl, veil wir nicht verhaftet sind wie Du? Nein, theuerer Sohn! Glaube nicht, daß wir's daheim leicht haben. Nein, mein Kind, wir leiden mit Dir. Alles, was ich Dir in aller Einfalt sagen kann, ist: entsinne Dich dessen, was Du lasest, als Du zuerst die Buchstaben erkennen und aussprechen lerntest! Weißt Du was ich meine? Es war die Geschichte von Petrus, als er sich in seinem Glauben eines Hohen vermaß, auch auf dem Wasser zu gehen. Da aber sahe er, daß er versank. Und er rief: «Erbarm' dich meiner, Herr, errette mich aus der Noth.» Bete wie Petrus, um des Heilands willen! Bekenne Dich vor dem Herrn schuldig und gestehe alles, woran Dein Gewissen Dich mahnt. Dann erst darfst Du gewiß sein, daß Jesus, unser aller Erlöser, auch Dich erretten werde.

„Ich schließe diese Zeilen. Das Herz will mir brechen, wenn ich Deiner Trübsal gedenke. Mit dem innigsten Wunsche, daß der Herr Jesus Christus Dich in seine Gnade aufnehme, ehe es zu spät ist: lebe wohl! In Gottes Hand lasse ich Dich, mein Kind, ich, die ich bin

Deine Mutter." 

Der Brief der verehelichten Grauroth lautet:

„Schmerzlich Vermißter, sei mir gegrüßt! Bald nach Deiner Abreise von daheim fuhr ich nach Wasa (Provinzialgefängniß), um Dich zu sehen. Vergebens. Ich kam an den Ort, wo Du weilst, und erschrak ob der starken Besatzung vor den Thoren. Ich betrat den Hof, wohin die Gefangenen kommen. In dieser grausigen Schar glaubte ich Dich zu sehen. Doch nein. Da hörte ich einen Choral singen. Ich ging dem Klange nach. Es war Deine Stimme. Ich weilte, bis Du den Gesang beendet. Daheim suchte ich das Lied im Gesangbuch auf. Die Worte sind gut, däucht mir. Jeder Vers gibt Dir genug zu bedenken, wenn Du es mit geistlichem Blicke thust.

„Dein Leiden geht mir zu Herzen, indeß Du erleidest doch nur, was Deine Thaten werth sind. Aber ich Arme, die ich meine lieben Kinder, die ich geliebt und an meiner Brust genährt habe, betrauern muß! Bekenne, daß Du vor Gott dem Herrn gesündigt, so wirst Du für Deine Uebelthaten Verzeihung erhalten. Was wir an Leiblichem bedürfen, war uns beiden hier reichlich beschieden. Daher hättest Du Dich nie dem Misgeschick aussetzen sollen, das Dich nun betraf. Des Herrn Hand wache über Dir! Er möge alles wohl ordnen, denn ich vermag nichts, wie gern ich es auch möchte. Ich schließe nun, ich kann nicht mehr schreiben. Mein Herz ist wund, mein Sinn ist betrübt. Bald hoffe ich Dich zu sehen und zu sprechen. Dein will ich gedenken !

Deine Gattin Brita Katharina Grauroth."

Grauroth ließ sich ungeachtet dieser Ermahnungen seiner nächsten Angehörigen nicht bewegen, ein reumü-thiges Geständniß abzulegen. Er blieb dabei, daß er unschuldig sei, soviel auch gegen ihn zu sprechen schien.

Nun wurden die seit fünf Jahren in der Erde ruhenden Leichen seiner ersten Frau und seines Bruders ausgegraben. Sie hatten ein schwärzliches Aussehen, das Fleisch war pergamentartig, fast mumienhaft vertrocknet. Bei der chemischen Untersuchung des Magens und der Gedärme fand man einen Scrupel Arsenik in jedem Körper. Demnach stand es fest, daß beide vergiftet worden waren, die Krankengeschichte wurde ermittelt, und alles deutete darauf hin, daß Grauroth den Giftmord verübt hatte.

Seine Ehefrau war zu Ende des Sommers 1854 schwanger, die Kanonenschüsse, die von der Stadt Gamla-Carleby zu ihr herüberdröhnten, hatten sie eines Tages heftig erschreckt, sie fühlte sich seitdem leidend. Ihr Mann hatte ihr schon öfters vorgeschlagen, sie wollten doch ärztlichen Beistand gebrauchen. Im November ging er selbst zu einem Arzt, brachte von dort Medicin mit nach Hause und reichte der Frau davon. Sie bekam gleich darauf Erbrechen und wollte nicht mehr einnehmen, denn „die Arznei ekle sie an und gehe ihr an das Leben". Grauroth versicherte ihr, der Doctor habe es verordnet, und nöthigte sie trotz ihres Widerwillens, das Mittel zu gebrauchen. Das Erbrechen steigerte sich indeß nach jeder Dosis, und schon nach drei Tagen verschied sie unter den entsetzlichsten Qualen. Während der Krankheit wurde die unglückliche Frau fast ausschließlich von ihrem Mann gepflegt; außer seiner Mutter ließ er nicht gern jemand zu ihr, er wies ihre Freundinnen mit dem Bemerken ab, er wolle der Sterbenden lieber aus guten Büchern vorlesen und sie durch christlichen Trost auf die Ewigkeit vorbereiten.

Der Tod machte Aufsehen, wie wir wissen, man erinnerte sich, daß Grauroths nicht einig gelebt, und daß er einmal nach einem Ehezwist geäußert hatte: „Nun wäre es nachgerade Zeit, daß ich mir Fliegentod anschaffte und es der da eingäbe."

Als er zum Arzt ging, erzählte er einem Bekannten, seine Frau sei sehr krank, er fürchte, sie werde bald sterben. Einige Tage später erfolgte der Tod, mehrere Nachbarn kamen in das Trauerhaus, um dem Witwer ihre Theilnahme auszusprechen. Er wies ihren Trost zurück und sagte: „Was ist da zu trauern, wenn der liebe Gott sie aus dieser bösen Welt abgerufen hat?"

Die Krankheit von Grauroth's Bruder verlief ganz ähnlich. Er war von einer leichten Unpäßlichkeit eben genesen, als er um die Weihnachtszeit 1854 heftige Anfälle von Erbrechen bekam. Seine Frau, der Bruder und eine Magd pflegten ihn, die Arznei, welche die Magd aus der Stadt holte, stand neben dem Bett. Grauroth gab öfter davon ein und las Tag und Nacht aus Andachtsbüchern vor. Die Anfälle wiederholten sich immer stärker, nach drei Tagen war der Kranke todt.

Grauroth äußerte bei der Beerdigung: „Es war gut, daß er von hinnen kam; ich glaube, daß seine Seele erlöst ist, denn als ich ihm vorlas und eingab, war er voll Frieden."

Die Untersuchung lieferte den Beweis, daß Grauroth mit seiner jetzigen Ehefrau, als sie noch das Weib seines Bruders war, die Ehe gebrochen hatte. Die Brüder bewohnten ein und dasselbe Haus, Karl Grauroth stellte seiner Schwägerin nach, und diese zeigte sich nicht unempfänglich. Die Nachbarn und das Hausgesinde überraschten beide öfter in zärtlichen Situationen, es kam zu Scenen zwischen den Brüdern und den Eheleuten. Dennoch hörte der verbotene Umgang nicht auf, noch am Weihnachtsmorgen 1854 wurde Brita in den Armen ihres Schwagers betroffen. Kaum war der Verstorbene in den Sarg gelegt, so fand man Grauroth und die trauernde Witwe in einer verdächtigen Stellung auf dem Bett, beide thaten sich bei dem Schmause, der auf das Leichenbegängniß folgte, gütlich und fielen durch ihre Heiterkeit und ihr verliebtes Wesen auf.

Brita Grauroth war schwanger, als ihr Mann starb, sie verließ nach seinem Ableben ihre Wohnung und wurde von ihrem Schwager in einem andern Dorfe, bei ehrlichen, wahrhaft frommen Leuten untergebracht, denen Grauroth schon früher seinen sündhaften Verkehr mit seines Bruders Weib gebeichtet hatte.

Hier blieb sie während des Trauerjahres, sie sprach in dieser Zeit mit Abscheu von Karl Grauroth und wies anfänglich seine Anträge, sie zu ehelichen, ab. Endlich entschloß sie sich doch, das Jawort zu geben, und nach Jahresfrist wurde die Hochzeit gefeiert.

Brita Grauroth hatte früher geleugnet, sich ihrem Schwager ergeben zu haben. In der nun anhängigen Untersuchung erklärte sie vor Gericht, allerdings habe sie ihr jetziger Ehemann bereits während ihrer ersten Ehe verfolgt, und einmal sei sie ihm auch zu Willen gewesen, aber nur ein einziges mal.

Wir lassen dahingestellt, ob diese Angabe Glauben verdient, jedenfalls ist durch ihr Zeugniß so viel erwiesen, daß Grauroth ein Motiv hatte, seine erste Frau und seinen Bruder zu morden. Er trachtete nach dem Besitz der Schwägerin, der Tod der beiden hindernden Ehegatten war für ihn das Mittel, seinen Zweck zu erreichen. Der Angeschuldigte war nicht dazu zu bewegen, auch nur dasjenige einzuräumen, was seine Frau bekannt hatte. Er beharrte dabei: „Allerdings habe ich die Ehe mit ihr gebrochen, aber nur geistig, in meinen bösen Begierden."

Grauroth's erste Frau und sein Bruder waren durch Arsenik vergiftet worden, und der Angeklagte hatte Arsenik besessen. Er will zwar Arsenik weder gesehen noch geholt haben, aber man hat ihn im Herbst 1854 mit einem übelberüchtigten Menschen, der als Vieharzt und Quacksalber herumvagirte und nnter anderm auch Arsenik verkaufte, verhandeln sehen. Beide besprachen sich damals in einer Kammer des Hauses, rührten in einer Schale und gingen dann zusammen in den Pferdestall.

Wenige Tage nach dem Ableben der Frau starb plötzlich ein Pferd Grauroth's. Das Thier war nicht krank gewesen, hatte auch keine Arzneimittel bekommen, dennoch fand man bei der Section Arsenik im Halse. Hatte Grauroth das Gift vielleicht an dem Pferde probirt und es dann erst bei dem Bruder angewendet?

Noch im September 1859 hat Grauroth von einem als Thierarzt prakticirenden Schmied Arsenik verlangt, aber nicht erhalten. Wollte er etwa dasselbe Mittel, welches dem Vater tödlich geworden, an den Kindern versuchen?

Die Beweise, daß Grauroth der Mörder war, häuften sich immer mehr, endlich traten noch zwei Zeugen auf, die seine Ueberführung wenigstens in Betreff der Tödtung seiner Stiefkinder außer Zweifel setzten.

Eine Bauerfrau aus einem Nachbardorf ging am Nachmittag des 15. Oct. in den Wald und pflückte in der Nähe des Baches Preiselbeeren. Plötzlich vernimmt sie eine klagende Kinderstimme, sie horcht und hört vom Bache her ein Kind rufen: „Vater, was wollt Ihr mit uns thun?" Ein Mann befiehlt: „Stille", sie erkennt an der Stimme, daß es Grauroth ist.

Die Zeugin trat dem Angeschuldigten gegenüber, sie sagte ihm, was sie gehört. Er verfärbte sich, schwieg eine Zeit lang, dann behauptete er, sie habe sich getäuscht, er sei nicht im Walde gewesen. Noch entscheidender wurde die Aussage eines zweiten Zeugen.

Auf den Fahrten zwischen dem Gefängniß und der Gerichtsstätte war Grauroth mit einem guten Bekannten, Namens Holländer, zusammengetroffen. Die beiden Männer hatten ihre Kindheit zusammen verlebt und waren in ihrer Jugend befreundet gewesen. Holländer zog von Pirilö weg, es vergingen Jahre, ohne daß sie sich wiedersahen.

Grauroth's Geschick kam seinem Freunde zu Ohren, er machte sich auf und traf mit dem Gefangenen auf einer Haltestelle zusammen. Auf seinen Wunsch besuchte er ihn häufig im Gefängniß, und dort unterhielten sich beide eingehend. Das Gericht hielt es für nothwendig, Holländer als Zeugen darüber zu befragen, was ihm der Angeklagte mitgetheilt habe.

Er ward gerufen. Grauroth schauderte sichtlich zusammen, als er ihn erblickte, faßte sich aber sogleich und äußerte mit gezwungenem Lächeln: „Nun, willst du auch hier von deinen Träumen erzählen?"

Holländer ließ sich indeß nicht beirren, sondern erklärte: „Beim ersten Besuch habe ich wenig erfahren. Grauroth meinte, loses Geschwätz habe ihn dahin gebracht, in Eisen zu schmachten, er sei unschuldig. Ich erhob Zweifel und berief mich auf das vor Gericht bereits Ermittelte. «Wenn eine Schuld auf mir ruht», erwiwiderte Grauroth, «so ist's nur die, daß unser Jüngstes infolge des uns betroffenen Misgeschickes todt geboren ward.» Ich entgegnete ihm: Man legt dir sieben Morde zur Last. *) «Dann sind's acht», antwortete Grauroth mit himmelwärts gewandtem Blick."

*) Außer den beiden Stiefkindern, der Frau mit einer fast ausgetragenen Leibesfrucht und dem Bruder, wurde Grauroth von dem Gerücht beschuldigt, ein Kind erster Ehe und den Mann, der für Frau und Bruder den Sarg gezimmert hatte und bald danach starb, ermordet zu haben. Das Kind hatte er im berauschten Zustande fallen lassen. In Betreff des Sargmachers scheint das Gericht sich mit den Aussagen der Angehörigen begnügt zu haben, daß der Verstorbene lange gekränkelt habe und ohne besondere Qualen verschieden sei.

„So habe ich's nicht gesagt", fiel Grauroth, welcher dem Zeugen mit steigender Wuth zugehört hatte, hier ins Wort, „ich war über deine Unverschämtheit entrüstet und fragte höhnisch: warum nicht gar acht?"

Nachdem man Grauroth Stillschweigen geboten, berichtete der Zeuge weiter: „Beim zweiten Besuch äußerte Grauroth nur: «Im Zeitlichen hoffe ich es leidlich hinzubringen. Wie wohl ist mir, daß ich allein in meiner Haft bin. Ich habe reiflich überlegt. Mich belasten so arge Verbrechen, daß ich nicht werth bin, mit den übrigen Gefangenen zusammen zu sein.» Unter heftigem Weinen fügte er schließlich hinzu: «Was hilft mir ferneres Leugnen? Besser hier seine Verbrechen abbüßen als in der Ewigkeit.» Ich suchte ihn darin zu bestärken."

Während dieser Erzählung stieß Grauroth arge Schimpfworte gegen den Zeugen aus. Endlich machte er seinem Grimm in den Worten Luft: „Sieht denn niemand ein, daß der Kerl verrückt ist? Solches Gefasel legt er mir in den Mund?"

Holländer fuhr fort: „Erst bei unserm dritten Zusammensein machte Grauroth Geständnisse. Er theilte mir mit: «Es sind viele neue Zeugen aufgetreten, und alle sprechen sie wahr; darunter auch eine Frau, die sich im Walde aufhielt, als ich die Kinder umbrachte; auch sie hat wahr gesprochen.» Auf meine Frage: wie es denn dabei zugegangen, erwiderte Grauroth: «Ich hatte eine Axt bei Gäddwick zu holen, die Kinder begleiteten mich. Unterwegs thut mir's der Böse an und lockt mich mit den Kindern in den Wald. Hier breche ich beiden das Genick. Es ging so rasch, ich weiß kaum wie mir geschah. Als die Kinder todt waren, trug ich sie in den Bach.» Mit Abscheu wendete ich mich ab, um fortzugehen, Grauroth hielt mich aber am Arm fest und flehte: «Bleibe, ich muß reden.» Ich ermahnte ihn zum Geständniß. Grauroth weinte und stammelte unter Schluchzen: «Schwer genug habe ich's nun beim Grabe der Kinder vorbeizukommen*), es schmerzt mich, andere Kinder zu sehen.» Ich frug, ob jemand außer ihm um die That wüßte. «Niemand», versicherte mir Grauroth, «auch der Geistliche nicht, der zweimal bei mir war, mich zum Bekennen zu bewegen.»"

*) Der Kirchhof lag an der Landstraße.

„Woran denkst du, Mensch", ließ sich Grauroth nun vernehmen, „wie kannst du dir so viel Lügen einbrocken? Es ist um deine Gewissensruhe für alle Ewigkeit geschehen. Du weißt nicht, wie tief du in der Hölle siehst. Aber für all dein Gerede hast du mir am Jüngsten Tage zu antworten."

Holländer beachtete die Unterbrechung nicht, er vollendete seine Aussage und gab an: „Am Vorabend des heutigen Tages sah ich Grauroth wieder, er war in hohem Grade bestürzt, denn er mochte errathen, daß ich als Zeuge vorgeladen sei. Ich stellte ihm das Widersinnige seines Leugnens vor und machte ihm bemerklich, daß es ihm nichts nützen würde und daß er, da man in den Leichen Arsenik gefunden habe, verloren sei. Er wechselte die Farbe, blickte scheu zur Seite und sagte nach einigem Stillschweigen: «Was kann ich dafür, wenn sie sich selbst umgebracht haben?» Ich unterhielt mich nun noch einige Zeit mit ihm, weil ich gern wissen wollte, ob seine Frau ihn zu dem letzten grausigen Verbrechen aufgefordert habe. Ich konnte indeß nicht einmal darüber ins Klare kommen, ob sie seine Absicht vor der Ausführung gekannt hatte. Ehe wir uns trennten, bat Grauroth inständig: «Thue mir den Dienst und offenbare keinem, was ich dir erzählt, auch wenn man dich als Zeugen aufruft.»"

Der Angeklagte war während des letzten Theils dieses Verhörs genau beobachtet worden, er hatte die Angaben Holländer's aufmerksam angehört und bisweilen durch unwillkürliches Nicken mit dem Kopf ein Zeichen seiner Zustimmung gemacht. Jetzt fuhr er heraus: „Solchen Verrath hätte ich von dir nicht erwartet."

Das Gericht erblickte hierin mit Recht ein indirectes Zugeständnis, daß Holländers Aussage mit der Wahrheit übereinstimme. Er ward gefragt, ob er sich endlich schuldig bekenne? Aber schon hatte er sich wieder gesammelt, mit vor Aufregung bebender Stimme leugnete er alles ab.

Einige Zeit darauf suchte er das Zeugniß, dessen Bedeutung er recht gut fühlte, zu verdächtigen. Er wollte nur einmal, und zwar in Gegenwart mehrerer anderer Personen, mit Holländer zusammengekommen sein, dieser habe ihn, so behauptete er jetzt, mehrere Stunden lang mit der größten Zudringlichkeit gefoltert, er solle gestehen, ihn zuletzt, als er sich seine Gesellschaft verbeten, ins Gesicht geschlagen und die Anwesenden aufgefordert, ihn zu verhöhnen. Er sei mit einem so elenden Menschen nie befreundet gewesen; Holländer habe ihn durch List und Drohung zu einem Bekenntniß dessen, was er nicht begangen, nöthigen wollen, und geschworen, ihn unter das Beil des Henkers zu liefern.

Auch die Aussagen der Zeugin, welche am Tage des Mordes das Geschrei der armen Kinder und Grauroth's Antwort gehört hatte, suchte der Angeklagte zu entkräften. Er machte geltend, daß an jener Stelle Preiselbeeren gar nicht wüchsen, und folglich die Frau auch nicht dorthin in den Wald gegangen sein könnte, um Beeren zu suchen, daß sie überhaupt ein liederliches Weibsbild sei und alles erlogen habe.

Diese Vertheidigung des Angeschuldigten war freilich nicht geeignet, seine Unschuld darzuthun. Statt die Zeugen zu widerlegen, schmähte er sie, statt die Schuld von sich abzuwälzen, hatte er sie durch sein ganzes Verhalten nur vergrößert.

Das Urtheil lautete durch alle drei Instanzen hindurch auf schuldig des Mordes und auf Tod.*)

*) Die verehelichte Grauroth wurde wegen des von ihr eingestandenen Ehebruchs zu vier Wochen Gefängniß bei Wasser und Brot, zu einer Geldbuße an die Gemeinde verurtheilt und außerdem noch in der üblichen Weise Kirchenzucht an ihr geübt: d. h. sie wurde vor der Gemeinde um ihrer Sünde willen vermahnt, und nachdem sie ihre Reue erklärt, wieder in den Schos der Kirche aufgenommen. Auch jede Wöchnerin muß sich dieser Ceremonie der Wiederaufnahme unterwerfen.

Grauroth hörte es kaltblütig, fast heiter an, ebenso fest blieb er, als man ihm eröffnete, daß die Todesstrafe in Deportation nach Sibirien auf Lebenszeit verwandelt worden sei.

Er nahm rührenden Abschied von seiner Familie**) und spielte auch in diesem Moment noch die Rolle des Heuchlers. Mit aufwärts gerichteten Blicken versicherte er, daß er unschuldig sei. „Himmel und Hölle haben sich gegen mich verschworen", sagte er, „aber der Herr wird mir vergelten, was ich ungerecht gelitten." Er pries sein Geschick, daß er im Gefängniß einen so trefflichen Prediger gefunden, ermahnte die Seinigen, Gott vor Augen zu haben, und bat seine Mutter und Frau, dafür zu sorgen, daß die Kinder brav würden und daß die Söhne was Rechtes lernten.

**) Nach einer andern Nachricht soll seine Ehefrau an diesem Tage total berauscht gewesen sein.

Bald darauf trat er seine traurige Reise in die sibirischen Bergwerke an. Er hat für seine fürchterlichen Thaten kaum den gebührenden Lohn empfangen, möchte er wenigstens die Jahre, die ihm noch vergönnt sind, benutzen, den Glauben, den er so frevelhaft auf den Lippen trug, in Reue und Buße thätig werden zu lassen!

