Der falsche Martin Guerre.
1560.

Im Städtchen Artigues, im Gerichtssprengel von Rieux, lebte um die Mitte des 16. Jahrhunderts ein junges Ehepaar, von dem die Nachbarn sich gar sonderbare Dinge zuflüsterten.

Bertrande von Rols, ein Mädchen von großer Schönheit, war nach dortiger Sitte schon sehr früh, etwa in ihrem zehnten Jahre, mit dem nicht viel ältern Martin Guerre verheirathet worden. Aber sehr lange Zeit war es dem jungen Mann unmöglich, sich in den Besitz seiner ehelichen Rechte zu setzen. Dies war stadtkundig und Niemand zweifelte, daß die jungen Leute behext wären.

Freunde und Gevattern riethen Dieses und Jenes, wie sie der Bezauberung ledig werden möchten. Allerhand Ceremonien wurden mit ihnen vorgenommen. Aber trotz der geweihten Kuchen, welche sie verzehrten, trotz der verschluckten Hostien und der Messen, die von den verschiedenen Priestern für sie gelesen wurden, hielt der Zauber an.

Nun meinten Bertrandens Verwandte und Freunde, das Unvermögen sei nur auf Seiten ihres Mannes und sie solle sich von ihm scheiden lassen, um einen glücklichern Ehebund einzugehen. Aber die junge Frau, ebenso tugendhaft als schön, fühlte reine Neigung und Anhänglichkeit zu Martin und wollte von einer Trennung nichts wissen, wie dringend und wiederholentlich sie auch von den Ihrigen darum bestürmt wurde.

Endlich, nach acht oder neun Jahren, löste sich der Zauber von selbst; wie man annehmen darf, in Folge des reifern Alters des Ehegatten. Als Beide etwa 20 Jahre zählten, unternahmen sie mit zwei Bekannten, einem Bruder und seiner Schwester, eine gemeinschaftliche Reise. Unterwegs mußten die Reisenden in einer Herberge, aus Mangel an Raum, mit einer Kammer, in der nur zwei Betten standen, sich begnügen. Die Männer legten sich in das eine, die Frauen in das andere Bett nieder. In der Nacht fühlte plötzlich Martin Guerre seinen Zauber gelöst. Die Andern schliefen fest, er stand auf, schlich zu seiner Frau und setzte sich in den nun nicht mehr bestrittenen vollen Besitz seiner ehelichen Rechte.

Zwar war die Frucht dieser Nacht auf der Reise ein gesunder Knabe, den der Vater auf den Namen Sanxi taufen ließ, aber das eheliche und Lebensglück desselben wurde bald nach der Geburt des Kindes zerstört. Martin's Aeltern stammten aus Biscaya, wo er selbst auch geboren war; sie lebten in Artigues von dem Ertrage der von ihnen bewirthschafteten Ländereien. Martin ließ sich verleiten, seinem Vater Getreide zu entwenden, und als der Alte den Diebstahl entdeckte, floh er vor dem Zorne desselben, ohne irgend Jemand Nachricht zu hinterlassen, wohin er sich gewandt.

Volle acht Jahr ließ er nicht das Geringste von sich hören. Inzwischen starb sein Vater, wie es den Anschein hat, ohne Groll wider den verschollenen Sohn: denn er enterbte ihn nicht. Der Bruder des Erblassers, Pierre, verwaltete den Martin zugefallenen Erbtheil und erhob die Einkünfte desselben.

Bertrande hatte, als eine Art Witwe, in unbescholtener Zurückgezogenheit diese acht Jahre verlebt, als die Nachricht sich verbreitete, der verschollene Martin Guerre sei zurückgekehrt. Es war eine nicht zu bezweifelnde Thatsache. Man sah den freilich in acht Jahren gealterten Martin wieder an der Seite seiner hocherfreuten Gattin, und wer ihn sah, erkannte ihn wieder; das waren seine Züge, sein Wuchs. Er plauderte mit den Bekannten des Hauses von alten Dingen, erinnerte sie an Dies und Jenes, was ihnen selbst entfallen war, an manchen Scherz und manche Heimlichkeit. Er war heiter und zutraulich, wie er es immer gewesen.

Martin Guerre's vier Schwestern erkannten ihn als ihren Bruder; Pierre, des Vaters Bruder, nahm ihn als seinen Neffen auf; die ganze Familie empfing ihn als ihren Verwandten. Er bezog Bertrandens Wohnung und waltete mit den unbeschrankten Rechten eines Ehemannes. In Folge dieser erneuten, glücklichen Verbindung erzeugte das Ehepaar zwei Kinder, von denen aber das eine bald nach der Geburt starb.

Wer hätte nun daran zweifeln sollen, daß der Ankömmling der echte Martin Guerre sei? Und doch verbreitete sich ein seltsames Gerücht in Artigues. Ein Soldat aus Rochefort, den der Zufall durch das Städtchen führte, sollte an öffentlichen Orten erklärt haben, der wahre Martin Guerre, den er wohl kenne, sei in Flandern; bei St.-Laurent habe ihm eine Kanonenkugel das eine Bein genommen und er führe jetzt ein hölzernes. Dieser, mit beiden gesunden Beinen, müsse daher ein Betrüger sein. Allein wer hatte ein Recht, da Frau und Verwandte einig waren und ihn für den Wahren hielten, auf Aussagen eines fremden Soldaten hin, ihm seine Eigenschaft zu bestreiten? Dieser Herläufer konnte, man wußte nicht welche, unlautere Absichten haben; und seine Angaben klangen nicht weniger fabelhaft. Denn, wenn Martin Guerre anderswo lebte, was hielt ihn ab, in seine Heimat zu kommen und sein väterliches Erbtheil in Empfang zu nehmen? Doch befremdete es, daß Bertrande, nach demselben Gerücht, den Soldaten insgeheim vor einen Notarius citirt haben sollte und über seine Aussagen ein Instrument aufnehmen lassen.

Indessen zog bald eine andere Angelegenheit die Aufmerksamkeit der Leute auf die Familie Guerre. Pierre, der Oheim, gerieth mit seinem Neffen in heftige Streitigkeiten. Zwar hatte er ihm die verwalteten Güter wieder herausgegeben, verzögerte aber die gefoderte Rechnungsablegung von Tag zu Tage. Mit Ungestüm drängte ihn Martin; es kam zum Proceß und aus der frühern Einigkeit erwuchs die heftigste Erbitterung. Der Oheim ward sogar beschuldigt, dem Neffen nach dem Leben getrachtet zu haben. Einst sollte er in seinem Ingrimm ihn schon zur Erde geworfen haben und im Begriff gewesen sein, ihn mit einer eisernen Stange zu erschlagen, als Bertrande sich über ihren Gatten warf und auf diese Weise sein Leben rettete. Doch ruhte Pierre nicht; er suchte vielmehr nach allen Mitteln, sich an dem verhaßten Gegner zu rächen.

Die beste Gelegenheit schien sich darzubieten, als Martin, in Folge verdrießlicher Händel mit einem Jean von Escarboeuf, in gefängliche Haft gebracht wurde. Er benutzte diese Zeit, Bertranden mit Vorstellungen zu bestürmen, daß sie von ihrem Manne lasse. Er sei ein Betrüger, den sie aus dem Hause werfen müsse; ja der Oheim drohte, sie selbst aus Haus und Hof zu treiben, wenn sie es noch langer mit ihm halte. Aber die Frau ließ sich nicht einschüchtern und erklärte mit eben solcher Festigkeit als Bitterkeit: „Niemand auf der Welt kenne ihren Mann besser, als sie selbst. Wenn er nicht ihr Ehemann wäre, so müsse der Teufel in seiner Haut stecken. Und wer das Gegentheil behaupte, den könne sie in ihrer Wuth umbringen."

Nicht besser erging es dem ergrimmten Oheim bei einem andern Verwandten. Der reiche Jean Loze, Consul zu Palhos, den Pierre's Familie um Geldvorschüsse anging, um damit den Proceß gegen den angeblichen Betrüger zu führen, erklärte, er erkenne Martin als seinen Verwandten an, wolle nichts weniger, als ihn ins Unglück stürzen, und wenn er Geld hergebe, solle es lieber sein, um dem verleumdeten Manne gegen seine Feinde Recht zu verschaffen.

Pierre's Anschläge schienen durchaus gescheitert, als Martin eines Tages, der Haft entlassen, zu seiner Frau zurückkehrte. Diese empfing ihn mit den Ausdrücken der unverhohlensten Freude und ehelicher Zuneigung. Sie liebkoste ihn wie einen aus schwerer Gefahr Erretteten, holte ihm reine Wäsche, zog ihn selbst an und wusch ihm die Füße. Aber schon am frühen Morgen nach der ersten, seligen Nacht der Wiedervereinigung, sah man Pierre, den Oheim und seine vier Schwiegersöhne, alle von Kopf bis Fuß bewaffnet, aus Bertrandens Hause kommen, in ihrer Mitte den gefangenen Martin. Sie schleppten ihn mit Gewalt ins Gefängniß von Rieux, und am Abende hieß es allerwärts, dies sei von ihnen in Auftrag und Vollmacht Bertrandens selber geschehen, welche endlich erkannt habe, daß ihr Mann nicht ihr Mann, sondern ein Betrüger sei und den Proceß gegen ihn anhängig mache.

Ueber Bertrandens eigentliche Gesinnung und eignen Glauben ist, wie die Folge ergeben wird, nichts mit Gewißheit ermittelt. Sie scheint von Zweifeln über Martin's Echtheit hin- und hergeworfen; aber, wenn sie ihre eigne Neigung befragte, mehr zum Glauben, als zum Unglauben gestimmt gewesen zu sein. Jene Vollmacht hatte sie allerdings unterschrieben, aber erst am späten Abend desselben Tages; und die Vermuthung ward fast zur Wahrscheinlichkeit im Laufe des Processes erhoben, daß sie es nur in Folge harter Drohungen und Gewaltmaßregeln gethan, welche Pierre mit seinen Schwiegersöhnen gegen die verlassene junge Frau angewandt. Denn wie wenig ihr Gemüth damit zu thun hatte, bewies Bertrande, indem sie nach der gewaltsamen Entführung Kleidungsstücke, Wäsche und Geld zusammenpackte und sie ihrem Martin ins Gefängniß nachschickte.

Vor dem Richter von Rieux wurde nun der merkwürdige Proceß instruirt.

Die Kläger behaupteten, daß der Verklagte nicht der verschollene Martin Guerre, sondern ein gewisser Arnold Tilh, genannt Pansette, sei, gebürtig aus Sagias, und ihr Antrag ging dahin, ihn für einen Impostor zu erklären und nach der Strenge der Gesetze zu bestrafen.

Martin's Vertheidigung war einfach und natürlich. Es sei ihm nie eingefallen, sich für einen Andern auszugeben, als der er wirklich sei. Nachdem er wegen des bekannten Zwistes mit seinem Vater aus der Heimat entwichen, habe er sich hier und dort umhergetrieben, in dieser und jener Stadt gelebt, mit diesen und jenen Personen, die er alle namentlich angab, verkehrt. Darauf habe er dem Könige in Frankreich sieben bis acht Jahr gedient, sei dann nach Spanien entlaufen, wo er einige Monate Soldat gewesen, und endlich auf die Nachricht, daß er ohne Gefahr nach Hause kehren dürfe, habe er sich dahin auf den Weg gemacht. In Artigues sei er beim ersten Anblick von allen Einwohnern, denen er begegnet, erkannt und mit Jubel in sein Haus geführt worden. Sein Weib habe ihn mit Freuden empfangen und ohne die geringsten Zweifel aufgenommen. Verwandte und Freunde, darunter seine vier Schwestern, wären ihm mit Freudenthränen in die Arme gestürzt, und Alles, ohne daß er nöthig gehabt, seine Geschichte zu erzählen, und ohne daß sie eine Untersuchung angestellt. Die Macht der Wahrheit habe für ihn gesprochen.

Wenn seine Frau jetzt scheinbar unter den Anklägern gegen ihn stände und wider ihn zeugen sollte, nachdem sie drei Jahre ohne die geringsten Zweifel und Bedenklichkeiten mit ihm gelebt, so sei klar und ersichtlich, daß sie es nicht aus freien Stücken thue, sondern in Folge der Drohungen und Einschüchterungen seines Oheims und dessen Anhang. Was diesen gewaltsamen Mann zu den unnatürlichen Verfolgungen treibe, sei ebenso klar. Es sei lediglich Rachsucht und Eigennutz und die vorangehenden, offenkundigen Vorfälle zwischen ihm und dem bösen Verwandten gaben die ihm günstige Schlußfolgerung von selbst an die Hand. Sein erster Antrag war deshalb: Bertranden aus der Gewalt des Oheims zu befreien und sie vor den Einflüsterungen desselben sicher, zu stellen, indem man sie in ein anderes Haus, unter die Obhut unbescholtener Leute bringe. Diesem Antrage wurde auch nachgegeben und überdem zu Gunsten des Angeschuldigten die Erlassung eines Monitoire's verfügt, d. i. eines geistlichen Ermahnungsschreibens, welches allen Denen, die von der Sache etwas wußten, anbefiehlt, bei Strafe des Bannes es dem Gerichte zu entdecken.

Nach den durch das Gericht eingegangenen Nachrichten ergab sich die Richtigkeit von Allem, was der Angeschuldigte von seiner Reise, von den Städten, die er berührt, von den Personen, mit denen er gesprochen haben wollte, angab. Ueberdem gab er, beim Verhör, von jedem Umstande, worüber man ihn fragte, genaue Rechenschaft. Er redete mit der größten Geläufigkeit von seinem Geburtsort, seinem Vater, seiner Mutter, seiner Verheirathung, von dem Priester, der ihn mit Bertranden getraut; er entsann sich sogar, wie einige der Hochzeitsgaste gekleidet waren. In der Brautnacht waren die jungen Leute von einigen Muthwilligen, nach der rohen Sitte jener Zeit, überfallen und geneckt worden. Auch diese Personen wußte er zu nennen; desgleichen kannte er genau die Geheimnisse jener Nacht in der Herberge.

Bertrande, über alle diese Umstände vernommen, gab dieselben Antworten, daß es fast schien, als hätten sie sich darüber vorher verabredet, was doch unmöglich war. Nur über die Geschichte ihrer vermeintlichen Behexung, welche sie sehr ausführlich erzählte, hatte Martin geschwiegen. Darüber befragt, gab er aber Umstand um Umstand mit der größten Genauigkeit und fast mit denselben Worten, als Bertrande, zum Protokoll.

Es wurden hierauf nicht weniger als einhundert und funfzig Zeugen vernommen, darüber, ob sie den Angeschuldigten für Martin Guerre erkennten, oder für Arnold Tilh?

Etwa sechszig erklärten, die Aehnlichkeit zwischen Beiden sei so auffallend, daß sie sich keine bestimmte Entscheidung zutrauten. Dreißig bis vierzig stimmten in ihren Aussagen dahin überein, daß er wirklich der ihnen wohlbekannte Martin sei, mit dem sie von Kindheit an umgegangen wären. Sie hätten ihn an gewissen Merkmalen und Narben seines Körpers sogleich erkannt. Etwa funfzig erklärten aber mit derselben Bestimmtheit, es sei kein Anderer als Arnold Tilh aus Sagias, den sie ebenfalls schon in seiner Jugend gesehen und mit dem sie Umgang gehabt hätten.

Endlich wurde von Gerichtswegen der zweifelhafte Beweis der Familienähnlichkeit nach dem Augenschein versucht. Martin's Sohn, der junge Sanxi, glich dem Angeschuldigten nicht im mindesten. Dagegen wurden die vier Schwestern Guerre ihm so ähnlich erfunden, als „ein Ei dem andern".

Der Richter von Rieux fällte hierauf ein Urtheil: daß der Angeklagte, des Betruges schuldig und überwiesen, durch das Schwert vom Leben zum Tode zu bringen und sein Leichnam zu viertheilen sei.

Der Angeklagte appellirte (natürlich) und das Parlament von Toulouse verfügte, mit der bisherigen unzufrieden, eine neue und strengere Untersuchung.

Vor Allem schien es nöthig, über Bertrandens Charakter die möglichsten Aufschlüsse zu erhalten und, wären diese gewonnen, sie zu einem entscheidenden Zeugnisse zu bewegen. Alle Nachforschungen sprachen zu ihrem Gunsten. Alle Zeugen belobten ihre unsträfliche Aufführung und ihre tugendhaften Gesinnungen. Danach schien es unmöglich, daß ein so unbescholtenes Weib drei Jahre mit einem Manne gelebt haben solle, wenn sie nicht die aufrichtige Ueberzeugung gewonnen, daß er es von Gott und Rechtswegen sei. Sie, die acht Jahre während seiner Entfernung in der Blüte der Jugend und Schönheit sich enthaltsam gezeigt und, wo sie annehmen konnte, Witwe zu sein, den Lockungen und Auffoderungen widerstanden, das halb zerrissene Eheband vollends zu zerreißen und eine neue Verbindung einzugehen, vielmehr in Treue dem Verschollenen seine Rechte aufbewahrt hatte, von ihr war nicht anzunehmen, daß sie, nur aus fleischlichem Verlangen, einem fremden Manne ihren Besitz eingeräumt hätte. Bei der Confrontation zeigte sie sich verlegen, verwirrt. Als der Angeklagte sie freimüthig auffoderte, die Wahrheit zu bekennen: sie solle schwören, ob er ihr Mann sei oder nicht, und wenn auch sie gegen ihn spräche, habe das Leben keinen Werth für ihn, er wolle sich willig der Todesstrafe unterwerfen — wußte Bertrande nichts zu antworten als: „daß sie das weder beschwören, noch glauben wolle."

Dem neuen Richter erschien dies als ein neues Zeugniß für den Angeklagten. Bertrande, eingeschüchtert von so vielen Seiten, von so manchen Vorstellungen, bereute ihren Schritt, den Beitritt zur Anklage des alten Pierre; aber sie hatte einmal aus Schwache, aus Furcht gefehlt; aus neuer Schwäche, aus Furcht vor Strafe, getraute sie sich nicht, ihre erste Erklärung bestimmt zurückzunehmen. Dazu sprach für den Inculpaten sein freies, offenes Gesicht, sein gesetztes zuversichtliches Wesen, welches er in der Confrontation mit Bertranden, wie mit dem eigentlichen Ankläger, dem alten Pierre, bewahrte, wohingegen dieser außer aller Fassung erschien, dergestalt, daß die Inquirenten, — denn die Confrontationen erfolgten vor einer vollen Gerichtsversammlung — das Zeichen des Schuldbewußtseins und einer verleumderischen Anklage auf Pierre's Stirn zu lesen glaubten.

Nichtsdestoweniger wurde noch einmal zum Zeugenverhör geschritten und von den abermals vernommenen dreißig Personen schworen neun oder zehn auf Martin Guerre, aber sieben oder acht mit eben solcher Bestimmtheit auf Arnold Tilh. Folgendes waren die wichtigsten der gegen ihn sprechenden Umstände und Aussagen, welche von den Klägern zu dem von ihnen zu führenden Beweise zusammengestellt wurden.

Dieser Beweis sollte vorzugsweise affirmativ geführt werden: daß nämlich die in Rede stehende Person der bewußte Arnold Tilh sei. Und hier kam es zunächst darauf an, dessen Persönlichkeit zu constatiren. Arnold war, nach Angabe Aller, welche ihn in seiner Jugend gekannt, ein ruchloser Gesell, ein Spieler, Flucher, Gottesleugner', ein gewandter Dieb, kurz ein Mensch, welcher zu allem Unrecht, aus dem ihm ein Vortheil erwuchs, den besten Willen und die beste Fähigkeit mitbrachte. Zur Geschicklichkeit, bei jedem Betruge eine Rolle zu spielen, besaß er die Unverschämtheit, welche nöthig war, sich darin zu behaupten. Ein Charakter, der sich keine Gelegenheit entgehen ließ, fremdes Gut und fremden Ruf sich anzueignen, mußte sich vorzugsweise berufen fühlen, hier zuzugreifen, wo die Umstände ihm zu dem bedeutendsten Spiele von selbst die Hand boten.

Die unverdächtigsten Zeugen hatten übereinstimmend bekundet, daß beide Personen von einer Aehnlichkeit seien, daß ein Unbefangener wol die eine für die andere halten könne. Dennoch bemerkten Einige, daß in gewissen wesentlichen Umständen ein Unterschied obwalte: Martin Guerre wäre größer und schwarzer gewesen, schmächtig gewachsen, stumpfnäsig und von dünnen Beinen. Er sei ein wenig gebückt gegangen und habe den Kopf zwischen den Schultern getragen. Wohingegen Arnold Tilh kleiner, untersetzter war, mit starken Beinen, auch nicht stumpfnäsig, noch habe er den Kopf eingezogen.

Diese letztere Schilderung paßte durchaus zum Bilde des Inculpaten, wie er vor den Richtern stand. Dagegen hatte auch er, wie die Zeugen für Martin Guerre angaben, auf seinem Gesichte das Merkmal von einem Geschwür und eine Narbe über der rechten Augenbraue. Aber jene Zeugen hatten in der Beschreibung der Narben und Wundenmale, die sie vor so langen Jahren bei Martin bemerkt haben wollten, sich mannichfach widersprochen. Dieser hatte die Narbe an dieser Stelle und von der Größe, Jener an einem andern Orte und von einer andern Ausdehnung gesehen. Auch nicht zwei Zeugen stimmten hierin in ihren Wahrnehmungen. Und wenn endlich auch der Angeklagte das ganze Gesicht Martin Guerre's nach allen Zügen und Lineamenten hätte, so wisse man ja aus der Geschichte von tausend ähnlichen und noch auffallendern Spielen der Natur; wobei die Advocaten der Ankläger es nicht an Anekdoten aus der Geschichte des classischen Alterthums fehlen ließen.

Wenn der Angeklagte scheinbar Alles wisse, was nur Martin Guerre wissen konnte und sich durch keine Frage aus der Fassung bringen ließ, so sei dies nur eine auf die feinste Art gesponnene Betrügerei, indem der Urheber durch allerhand listige Mittel sich zeitig in den Besitz dieser Geheimnisse gesetzt und wo er doch etwa irre, es durch Unverschämtheit zu bemänteln wisse. Ja, es wurde Seitens der Ankläger auch dringend wahrscheinlich gemacht, daß der angebliche Betrüger sich durch Zaubermittel die ihm mangelnde Kenntniß verschafft habe; eine Angabe, worauf das Parlament von Toulouse und selbst der gelehrte Referent in dieser Sache, der Parlamentsrath Coras, ein Reformirter, Gewicht legten.

Bertranden warf man weder eine Mitschuld an dem Spiele des Betrügers vor, noch daß sie von ihm behext sei. Ihr ganzes Benehmen zeuge nur dafür, daß sie eine gutmüthige, furchtsame Frau und unfähig eines Entschlusses sei, welcher irgend Jemand ins Unglück stürzen könne, am wenigsten aber, wo es einen Mann galt, dem sie sich in gutem Glauben ganz überlassen. Es fodere aber einen großen Entschluß von einer tugendhaften Frau, öffentlich zu bekennen, daß sie sich in ihrem Manne geirrt. Denn diese Erklärung begreife nicht weniger in sich, als ein Bekenntniß: daß sie die Ehe gebrochen, durch drei Jahre die Concubine eines verworfenen Menschen gewesen und daß ihre mit ihm erzeugten Kinder Bastarde seien. Aus diesem Grunde zeuge ihr halber Widerruf, ihre Unentschlossenheit und Aengstlichkeit nichts weniger als für den Verklagten.

Unter den Zeugen, welche ihn unbedingt für den Arnold Tilh erklärten, hatten Einige mit ihm Contracte abgeschlossen, oder waren als Zeugen bei Vertragen mit ihm zusammen gewesen. Sie wiesen die Documente und seine Unterschrift vor, was freilich nichts gegen einen Mann bewies, dem die Unterschrift wie die Instrumente selbst fremd waren. Dagegen bezeugte der Gastwirth aus einem andern Orte: der Gefangene habe sich ihm einst unter dem Siegel der Verschwiegenheit entdeckt, daß er zwar Arnold Tilh sei, aber Martin Guerre habe ihn zum Erben eingesetzt. Zwei Andere bekundeten, wie sie ihn erkannt; als sie ihn aber anreden wollen, habe er ihnen ein Zeichen gemacht, zu schweigen, dem einen von ihnen auch ein Geschenk zugesteckt.

Noch bekundete Einer, daß der verschollene Martin Guerre ein guter Fechter und Ringer gewesen, der Angeklagte aber verstehe von beiden Künsten nichts.

Martin Guerre war aus Biscaya gebürtig. Der Angeklagte aber verstand nichts von der baskischen Sprache bis auf ein Paar Worte, die er geflissentlich von Zeit zu Zeit in seine Reden mischte.

Zwei Zeugnisse erschienen endlich als schlagend:

Der Schuhmacher, welcher vordem für Martin Guerre gearbeitet, erhärtete eidlich, daß dieser aus seiner Maßlade immer Nummer 12 gehabt, wogegen der Gefangene nicht mehr als Nummer 9 habe. Daß Füße eines erwachsenen Mannes in gesundem Zustande kleiner würden, ist noch nicht vorgekommen.

Ein mütterlicher Oheim des bewußten Tilh, Namens Carbon Bareau, erkannte bei der Confrontation in dem Angeklagten auf den ersten Blick seinen Neffen. Dem alten Manne stürzten die Thränen aus den Augen, als er den Unglücklichen in Ketten vor sich sah. Die Richter legten großes Gewicht auf dieses unwillkürliche Geständniß. Die Kraft der Natur entriß diesem alten Mann eine Zustimmung, welche er bei kälterm Blute schwerlich gegeben hätte, denn sie mußte seinen Neffen unvermeidlich an den Galgen bringen.

Wären keine Gegenzeugen gewesen, so hätte jeder Gerichtshof auf diese positiven Aussagen wider den Angeschuldigten gesprochen. Aber die Zeugen für ihn verharrten mit derselben Bestimmtheit in ihrer Affirmation: daß der Gefangene kein Anderer sei, als der ihnen wohlbekannte Martin Guerre. Was der Aussage dieser dreißig bis vierzig Personen noch mehr Gewicht gab, war, daß sie mit Martin Guerre, von dessen Kindheit an, den vertrautesten Umgang gehabt, während die vorigen Zeugen den Arnold Tilh meistens nur aus einzelnen Begegnungen im Leben kannten. Ob Arnold auch verschwunden und verschollen gewesen, und seit wann er seine Vaterstadt verlassen und wo er zum letzten Male gesehen worden, darüber schweigen die Mittheilungen.

Unter den Hauptzeugen für den Angeschuldigten stehen seine vier Schwestern voran. Sie hatten ihn vom Augenblick seiner Rückkunft an für ihren Bruder erkannt. Sie beharrten bei dieser Aussage in jedem Verhör. War es anzunehmen, daß alle vier sich durch die Aehnlichkeit täuschen ließen? Und wenn das bei der ersten Begegnung geschehen, so mußten sie doch im Verfolg des Processes ihre ganze Aufmerksamkeit angestrengt haben. Eigennutz und andere unlautere Motive waren nicht denkbar. Sie galten in der ganzen Gegend für unbescholtene, wohlgesinnte Frauen. Im Gegentheil wäre es eher ihr Vortheil gewesen, den Bruder zu verleugnen, denn seine Familie wuchs an und ihre Aussicht, ihn zu beerben, wurde geringer. Und hätten auch diese Frauen durch eine blinde Schwesternliebe sich täuschen lassen, so war dies von den beiden Ehemännern der zwei Verheiratheten nicht zu erwarten. Diese erkannten den Erschienenen ebenso bereitwillig als ihren Schwager an und verleugneten ihn keinen Augenblick während des ganzen Processes.

Pierre Guerre selbst, der heftige Ankläger, war indirect einer der gewichtigsten Zeugen für den Gefangenen. Er hatte ihn bei der Rückkehr ohne das geringste Bedenken für seinen Neffen erkannt, er hatte ihm die verwaltete Erbschaft ohne allen Vorbehalt ausgeantwortet und erst während des Streites über die Rechnungslegung erwuchsen mit der Feindschaft die Zweifel an seiner Echtheit. Erwiesen ward, daß er aus Rache mehre Anschläge gegen Martin geschmiedet; es sprang in die Augen, aus welchen Motiven er diesen letzten Versuch, ihn zu verderben, angestellt.

Die Gründe, welche die Ankläger aus Bertrandens Benehmen und Charakter für sich schöpften, sprachen ebenso für den Angeklagten, wenn man sie auf andere Weise auslegte: Bertrande hatte gegen zehn Jahr in Ruhe und Frieden mit ihrem Gatten gelebt. Wenn Jemand, so mußte sie ihn kennen. Die anerkannt züchtige und tugendhafte Frau hatte ihm bei seiner Rückkehr ohne Zaudern und Zweifel die vollen Rechte des Ehemanns eingeräumt; sie hatte während eines neuen, dreijährigen Zusammenlebens die vollkommene innerliche und äußerliche Aehnlichkeit mit dem Verschollenen wieder erkannt. Wäre es nicht ihr wirklicher Ehemann, hätte sie glauben müssen, die Natur könne zwei vollkommen gleiche Körper schaffen und sie durch eine Seele beleben. Ihr Benehmen bei der Arretirung, bei der Confrontation bewies nur, daß sie aus Furcht vor Pierre zuerst nachgab, und nachdem sie nachgegeben, aus neuer Furcht den gethanen Schritt nicht zurückzuthun wagte. Ihr Herz war unbedingt bei ihm, ihr Verstand war nur theilweise durch die angeregten Zweifel befangen; aber ihre Seelenkraft war nicht stark genug, den Rücksichten die Stirn zu bieten und aus voller freier Liebe sie fortzuscheuchen.

Unter den Zeugen, die sich seiner anfänglich nicht sogleich entsinnen konnten, hatte er sich Einigen dadurch zu erkennen gegeben, daß er sie an gewisse besondere Begebenheiten erinnerte, die nur ihnen und Martin bewußt sein konnten. Gleich in den ersten Tagen seiner Ankunft hatte er Jeden mit Nennung seines Namens begrüßt. Die genauern Bekannten Martin Guerre's redete er vertraulich und freundschaftlich an, die andern gleichgültiger.

War es möglich, daß auch der listigste Betrüger so vielen Personen und bei ganz unvermutheten Fällen, die jeden Augenblick Vorkommen konnten, in der Art Rede stehen konnte, ohne sich je zu verrathen? Welch ein Unterricht mußte da vorhergegangen sein! Und wer konnte ihm den ertheilt haben? Wenn nicht Bertrande — und diese war über allen Verdacht hinaus — nur Martin Guerre selbst. Welche unnatürlichen, ins Unmögliche streifenden Annahmen setzte das voraus! Und wer kann seinem Gedächtniß so unzählige Umstände aller Art einpfropfen, ohne daß sie sich vermischen und zur Unzeit Vorkommen! Und gesetzt, Martin Guerre wäre sein Lehrer gewesen, konnte er ihm auch seinen Geschmack, seine Neigungen, seine Art und Wesen einimpfen?

Zu jenen positiven und schlagenden Zeugnissen für die Echtheit, welche die Untersuchungsrichter schon zu Gunsten des Angeschuldigten gestimmt hatten, suchte dieser noch andere Beweise zu führen, wodurch die Beweiskraft der Belastungszeugen geschwächt wurde.

Wider die Glaubwürdigkeit Carbon Barreaus und einiger andern Zeugen machte er triftige und erwiesene Einwendungen. Was den geringen körperlichen Unterschied anlangt, den einige Personen bemerkt, so erschien derselbe durch das reifere Alter von selbst erklärt. Der um acht Jahre ältere Martin hatte an Stärke und Männlichkeit zugenommen und da er dicker war, erschien er auch kleiner, als da er noch schlank und hager war. Er war Soldat gewesen und hatte gelernt, den Kopf, der früher in den Schultern stak, aufzurichten. Narben und Wundmale verwachsen gleichfalls mit den Jahren, und der Bart, den dazumal jeder Mann trug, verändert ein Knabengesicht oft so, daß man in dem Manne den Jüngling nicht mehr erkennt, während doch hier selbst seine Widersacher von seiner Erscheinung überrascht waren. Ueberdem hatte Martin Guerre 1) im obern Kinnbacken zwei Doppelzähne, 2) an der Stirn eine Narbe, 3) einen eingedrückten Nagel am ersten Finger der rechten Hand, 4) an eben dieser Hand drei Warzen und noch eine am kleinen Finger, 5) über dem linken Auge einen Tropfen geronnen Blut unter der Haut. Alle diese Zeichen fanden sich auch bei dem Gefangenen.

Daß der Knabe Sanxi gar keine Familienähnlichkeit mit dem bärtigen Manne hatte, war an und für sich kein Beweis wider ihn; die auffällige Aehnlichkeit der vier Schwestern vernichtete aber auch in diesem Falle jeden Schatten von Beweis, den man daraus hätte schöpfen können.
Daß er die baskische Sprache nicht verstand, bewies gar nichts, denn erweislich war er schon in seinem zweiten Lebensjahre mit seinen Aeltern aus Biscaya fortgezogen; auch bekundete kein einziger Zeuge, daß er vor seiner Flucht jemals baskisch gesprochen. Der dargethane Charakter Arnold Tilh's aber sprach grade für ihn. Denn in den drei Jahren, daß der Angeschuldigte mit Bertranden gelebt, konnte man ihn keiner der bösen Eigenschaften zeihen, die nach Aussage Aller von Jenes Natur unzertrennlich waren. Er hatte keine Ausschweifungen begangen, nichts von Schlechtigkeit gezeigt und sich die Anhänglichkeit einer so tugendhaften Frau erworben, als Bertrande war. Welche neue, an Wunder grenzende Unwahrscheinlichkeit, wenn ein so nichtsnutziger und ruchloser Mensch durch drei Jahre seine Natur vollkommen verleugnete!

Die Richter waren in Zweifeln befangen. Aber da die Beweise und Gründe auf beiden Seiten von gleicher Stärke schienen, ließ sich erwarten, daß die mildere Ansicht durchgedrungen wäre, wie Gesetz und Billigkeit in zweifelhaften Fällen verlangen, hier zumal von der Rücksicht unterstützt, daß durch die Freisprechung eine factisch bestehende glückliche Ehe und die Legitimität eines darin erzeugten Kindes erhalten wurde.

Da erschien an dem Schauplatze des Processes unerwartet ein neuer Zeuge, der gewichtiger war, als alle bisher vernommenen, ein Zeuge wider den Angeklagten, der zugleich als neuer Kläger auftrat. Ein Mann mit einem hölzernen Beine, der sich Martin Guerre nannte, der echte, der allein wahrhafte Martin Guerre von Artigues, der Ehemann Bertrandens von Rols.

Der eine angeblich falsche Martin Guerre machte den Gerichten schon so viel Kopfbrechens, daß sie diesen zweiten Prätendenten nur mit Mistrauen empfingen und sofort in Verhaft nehmen ließen. Der Verdacht schien durch mehre Umstände gerechtfertigt. Die Aussage jenes Soldaten, über welche Bertrande von Rols ein Notariatsinstrument aufnehmen lassen, war jetzt bekannt. Nach derselben war der echte Martin Guerre ein Stelzfuß. Anlockung genug für einen Abenteurer, der ein hölzern Bein hatte, sich zu der vacanten Stelle zu melden, nachdem es einem Andern, wie sie meinten, eine Zeit lang so gut gelungen. Auch konnte Pierre Guerre, der Alles daran setzte, seinen Widersacher zu verderben und doch auf dem Punkte stand, Alles zu verlieren, mit die Hand im Spiele haben und, um den vorhandenen zu vernichten, selbst einen neuen falschen Martin Guerre gemacht haben. Dazu kam, daß der Stelzfuß, wie aus den Berichten hervorgeht, nicht zuvor in der Stadt und bei den Verwandten sich zeigte, sondern sofort vor die Gerichte trat, mit einer Schrift in der Hand, in welcher er seine Civilansprüche auseinandersetzte und auf Wiedereinsetzung in den vorigen Stand und in alle seine Rechte antrug.

Dies Alles schmeckte nach einer abgekarteten Intrigue, um die verwickelte Sache noch verworrener zu machen. Die Antworten des Stelzfußes in den Verhören schwächten diesen Verdacht auch keineswegs. Sie waren zwar richtig und stimmten mit den meisten Umständen, wie man sie aus den Verhören mit dem Gefangenen und Bertranden bereits zur Gnüge wußte; aber der bisherige Prätendent hatte weit bestimmter, genauer und umständlicher von Allem Rechenschaft gegeben.

Ehe man die Zeugen aufrief, schritt man zu einer Confrontation zwischen den beiden Martin Guerre's. Der ältere verlor nicht einen Augenblick seine Ruhe. Er behauptete, der Neuangekommene sei ein von seinem Oheim gedungener Betrüger, den er nicht kenne. Mit der Zuversicht eines Mannes, der seiner guten Sache sich bewußt ist, erklärte er, daß er sich der schimpflichsten Todesstrafe unterwerfen wolle, wenn es ihm nicht noch gelinge, die gegen ihn geschmiedete Cabale den Richtern zu beweisen. Er erbat sich darauf die Erlaubniß, den neuen Prätendenten selbst zu befragen. Es erfolgte hierauf ein hitziges Wortgefecht, in welchem der Stelzfuß zwar keine Antwort schuldig blieb, indessen mehr als ein Mal die Fassung und Geistesgegenwart verlor, während Jener, trotz der heftigen Schimpfworte und Beschuldigungen, sich in der Ruhe behauptete, welche für das Zeichen eines guten Gewissens gilt.

Noch versuchte man, um der bisherigen Zeugen überhoben zu sein, die durch die vielfachen Verhöre sich selbst in eine Ansicht festgesprochen und dadurch an Glaubwürdigkeit verloren haben mußten, frische Zeugen herbeizuziehen. Arnold Tilh hatte Brüder. Man citirte sie. Aber sie waren weder durch Versprechungen noch durch Drohungen zu bewegen, daß sie sich dem Gerichte stellten. Man ließ es dabei bewenden, weil die Richter es für unmenschlich hielten, so nahe Verwandte zu zwingen, gegen den Nächsten ihres Blutes zu zeugen, wo ihr Zeugniß diesem an den Hals gehen konnte.

So wurde denn zur Confrontation der Familie Guerre mit dem neuen Prätendenten geschritten. Man ließ zuerst die älteste Schwester vor. Sie sah den Stelzfuß einige Zeit mit unverwandten Augen an. Plötzlich aber stürzte sie ihm an die Brust, schluchzte, streichelte ihn, nannte ihn bei Namen und bat ihn, daß er ihr vergebe. Die ganze Stadt hätte ja mit ihr den Irrthum getheilt. Ihr Bruder schien nicht minder gerührt, er umarmte die Schwester, vergab ihr die unbewußte Beleidigung und wer diesem Auftritt zusah, ward von der Ueberzeugung durchdrungen, daß hier die Stimme der Natur sprach. Der Auftritt wiederholte sich fast in derselben Art bei der Confrontation mit den drei andern Schwestern. Sämmtliche andere Zeugen, auch die am hartnäckigsten gewesen, in dem Angeschuldigten Martin Guerre zu finden, bekräftigten, nachdem sie den Stelzfuß gesehen, nunmehr einstimmig, dieser erst sei der rechte Mann.

Es blieb nun noch übrig, Bertranden mit dem zuletzt Angekommenen zu confrontiren. Sie stockte an der Schwelle, als ihr Blick auf den unerwarteten Mann fiel. Alle Zeichen einer plötzlichen, mächtigen Erschütterung. Die Thränen stürzten ihr aus den Augen und sie warf sich ihm zu Füßen; sie streckte die Arme aus, ihr Auge hing an seinem und sie bat mit schluchzender Stimme um Vergebung.

Es war ihr entwichener Gatte, der wahrhafte Martin Guerre. Es bedurfte keines Beweises mehr, das verstrickte Spiel voll Täuschungen war gelöst; und auch der Betrüger, welcher bis da seine Rolle so meisterhaft durchgeführt, hielt sie nunmehr für beendet und legte späterhin ohne Folter ein vollständiges Bekenntniß ab.

Es ist zu bedauern, daß uns die Acten dieses merkwürdigen und interessanten Processes nur in Verarbeitungen zugekommen sind. Zwar vermissen wir, bei der Umständlichkeit in der Pitaval'schen Darstellung, wenig, was über den factischen Hergang der Sache Licht gäbe, und das Uebergangene mögen wir uns selbst ergänzen; aber für das psychologische Interesse wäre es wünschenswerth, die Protokolle über die directen Aussagen Bertrandens selbst einzusehen. Das, was der Berichterstatter über ihre Aeußerungen bei der doch unvorbereiteten Zusammenkunft mit ihrem wahren Ehemanne summarisch mitgetheilt, stimmt nicht ganz zu dem Bilde, welches wir uns nach dem Vorhergehenden von dieser Frau entworfen haben.

Auf den Knieen vor ihm liegend, soll sie ihm auf das beweglichste vorgestellt haben, daß sie blos durch ihre Schwägerinnen in diesen schrecklichen Irrthum geführt worden sei. Die Hartnäckigkeit dieser Frauen, den Betrüger für ihren Bruder zu erkennen und zugleich ihr eignes, brennendes Verlangen, den geliebten Gatten wieder zu finden, habe ihre Augen verblendet und sie in den Abgrund von Schande gestürzt. Der Bösewicht habe sie durch die listigsten Maßregeln in ihrem Irrthum erhalten und durch alle die trügerischen Kennzeichen, die angeführt sind, so berückt, daß es ihr unmöglich gewesen, aus diesem Netz von Täuschungen sich loszumachen. Aber vom Augenblicke an, wo sie Argwohn geschöpft, hätte sie keine Mühe gespart, sich vollkommenes Licht zu verschaffen und dann zu rächen. Um deshalb habe sie das Document beim Notar aufnehmen lassen und dann von dem Unterrichter die Sache wider den Betrüger so weit betrieben, daß ihm bereits das Schwert zuerkannt worden. Wenn er gleich appellirt, habe sie auch da die Sache mit besten Kräften weiter fortgesetzt.

Das „Arrangement" des Referenten liegt hier zu klar zu Tage. So kann Bertrande nicht gesprochen haben. Eine Frau ihres Standes, in einer solchen Lage, in diesem Momente der furchtbarsten Ueberraschung, wird nicht diese Worte wählen und die Gründe so künstlich und doch ungeschickt, wie ein schlechter Defensor, zusammenstellen. War das der Sinn ihrer Reden, so läßt sich an und für sich gegen die Wahrscheinlichkeit nichts einwenden. Es ist vielmehr menschlich und natürlich, daß ein Weib von gemeiner Sinnesart, im Augenblick des Schreckes und vor einem Richter, der wie ein Gespenst aus einer andern Welt plötzlich vor ihr erscheint, Alles bunt durcheinander aufbietet, um die Schuld von sich abzuwalzen. Es ist in der Natur des Menschen, und des Weibes zumal, daß sie den Hauptirrthum auf ihre Schwägerinnen schiebt, obgleich es vor keinem Gericht eine Rechtfertigung sein wird; denn eine Ehegattin muß ihren Mann besser kennen, als die Schwestern desselben. Ihr brennendes Verlangen, den geliebten Mann wieder zu finden, erscheint noch weniger als Rechtfertigung ihres Irrthums, wenn sie wirklich die züchtige, tugendhafte Frau war, wie die Verhandlungen bis dahin sie darstellen. Es ist eine sehr zweifelhafte, psychologische Frage: ob die angebliche Wuth gegen den Bösewicht und die Lust zur Rache in der weiblichen Natur begründet ist, wenn sie drei Jahre mit ihm als Mann und Frau gelebt, zwei Kinder mit ihm erzeugt hat und selbst, nachdem ihr guter Glaube erschüttert worden, noch mannichfache Beweise inniger Theilnahme ihm erzeigt hat? Dieser zweite Mann war zu ihrem wahrhaften Manne geworden, in den Jahren der reifern Urtheilskraft hatte sie ihn kennen gelernt. Mußte er ihr da, wenn ihre Ehe wirklich so glücklich war, als die Anzeichen dafür sprechen, nicht näher stehen, nicht mehr werth geworden sein, als der vor eilf Jahren Verschwundene, an den nur Erinnerungen aus der Jugendzeit sie banden?

Es ist möglich, daß eine überraschte, schuldbewußte, schwache Frau Aehnliches in dieser Lage gesprochen, daß sie sich vor ihrem Ehegatten durch diese schlecht gewählten Gründe rein brennen wollen. Aber dann ist die vorangehende Untersuchung über ihren Charakter eine mangelhafte, oder man hat aus falschen Wahrzeichen auf den Charakter geschlossen, womit auch die Bemerkung stimmen würde, die Pitaval beiläufig mittheilt: daß die Richter bei diesem Auftritte, durch den Ton ihrer Stimme, ihre Thränen, ihre Schönheit, den Ausdruck des tiefsten Schmerzes in ihrem ganzen Gesichte und in allen ihren Bewegungen aufs äußerste gerührt gewesen. Aber es ist wahrscheinlicher, daß sie die gutmüthige, urtheilsunfähige und schwache Frau war, wie wir sie aus dem Vorangehenden kennen gelernt. Sie glaubte an den Mann, weil Alle an ihn glaubten und sie geneigt war, zu glauben. Nur zur Beschwichtigung ihres Gewissens ließ sie, als ein erster Zweifel sich erhob, jenes Notariatsinstrument ausstellen, ohne davon Gebrauch zu machen. Nur aus Furcht trat sie der Klage des Oheims bei und bereuete es sogleich und suchte es wieder gut zu machen. Nur aus Furcht und Schwache nahm sie die Anklage nicht zurück; denn es wäre ihr lieber gewesen, wenn es beim Alten geblieben wäre. Wuth und Rachsucht waren ihr fern und mußten ihr fern bleiben gegen den Vater ihrer Kinder. Unfähig, sich zu entscheiden, wartete sie den Ausgang ab, und als die Macht der Wahrheit siegte, ergab sie sich dem Ausschlag mit der passiven Leidenschaft eines schwachen Weibes und nur die Furcht vor dem Zorn des Mannes, vor der drohenden Bestrafung, erpreßte ihr Geständnisse einer Intention, welche ihrem Sinn und Wesen, wie es geschildert, fremd lag.

So, oder noch schlimmer, sah auch Martin Guerre es an. Er, der bei der Begegnung mit seinen Schwestern dem Ausbruch seiner Empfindungen vollen Raum gegeben, blieb kalt und ungerührt bei dem Schmerze seiner Gattin. Er hörte sie an, ohne sie zu unterbrechen; aber sein Blick war finster und sein Benehmen gegen sie verächtlich. Als sie ausgeredet, erklärte er: er könne weder ihren Worten glauben noch ihr verzeihen. Wenn sein Oheim und bis zuletzt auch seine Schwestern geirrt, so sei das keine Entschuldigung für sie. Eine Frau müsse an ihrem Ehemanne solche untrügliche Merkmale kennen, die es unmöglich machten, einen Fremden statt seiner zu nehmen, wenn sie nicht selbst an dem Irrthum Behagen finde. Er gab ihr allein alles Unglück schuld, was sein Haus betroffen, und die Richter selbst bemühten sich vergebens, ihn von Bertrandens Unschuld zu überzeugen. Die Acten schweigen darüber, ob die Zeit endlich seinen Sinn zu Gunsten der armen Frau geändert habe.

Arnold Tilh, dessen Identität nunmehr erwiesen und anerkannt war, legte vor seinem Tode ein vollständiges Bekenntniß ab, wonach über die Motive und die Geschichte seines Betruges alle Zweifel gelöst wurden.

Er und Martin Guerre hatten zusammen in Kriegsdiensten gestanden und waren vertraute Freunde und Zeltcameraden gewesen. Martin hatte ihm bei verschiedenen Gelegenheiten alles Mögliche von seinem Herkommen, seinem Vermögen, seinen Aeltern und seinem Weibe auf das Umständlichste erzählt; ja einmal in der Trunkenheit hatte er ihm auch die Geheimnisse seines Ehebettes entdeckt. Als er den Abschied genommen und nach Hause gekehrt, hätten ihn mehre Leute als Martin Guerre angeredet und begrüßt, selbst mehre von den vertrautem Freunden desselben. Anfangs mochte er aus Scherz darauf eingegangen sein. Da ihm die Rolle aber über alles Erwarten glückte, sei er zuerst auf den Gedanken gekommen, Ernst daraus zu machen und allen möglichen Vortheil davon zu ziehen. Aus dem Scherze wurde ein Studium. Er entlockte diesen Freunden seines Cameraden beim traulichen Gespräche auf der Straße und in den Herbergen immer neue Umstände, die er gebrauchen konnte, und frischte die Erinnerungen an Das auf, was ihm aus Martin's Mittheilungen entfallen war, weil es ihn damals wenig interessirt hatte. So zog er, wohlvorbereitet und gerüstet, in Artigues ein, wo Alles nach seinem Wunsche und über Erwarten ging. Von Bertranden selbst wußte er hier, im täglichen und nächtlichen Gespräche die lückenhafte Kenntniß über sein früheres Leben allmälig immer mehr zu ergänzen, indem er auf Dieses und Jenes die Rede lenkte, immer, als wolle er seine eigne Erinnerung sammeln, und sie wurde, ihn bestreitend oder ihm aushelfend, ohne Arg und Mitwissenschaft seine Lehrmeisterin und Gehülfin im Betruge.

Bei der Urthelsfassung kamen drei Angeschuldigte zur Sprache; das Weib, der Mann und der Betrüger.

Bertrande hatte factisch einen Ehebruch begangen. Aber es war unmöglich, zu ermitteln, wann ihr Verdacht in Wissenschaft übergegangen, also ihre Strafbarkeit eingetreten sei. Ebenso wenig ließ sich ihre Theilnahme am Betruge erweisen. Ihr guter Glaube wurde vor dem Gericht durch den guten Glauben ihrer Verwandten und der ganzen Stadt unterstützt und entschuldigt. Das Parlament folgte deshalb der Billigkeitsregel, daß man in zweifelhaften Fällen stets für die Unschuld vermuthen solle, und sprach sie von jeder Strafe frei.

Auch Martin Guerre's Straffälligkeit kam zur Sprache, einmal, weil er sein Weib böslicher Weise oder doch so unerlaubt verlassen, daß er der mittelbare Urheber der Uebertretung geworden, und dann, weil er bei St.-Laurent gegen Frankreich gedient habe. Letzteres Vergehen gehört nicht in diese Geschichte; auch sprachen die Umstände so für ihn, daß man ihn durch den Verlust seines Beines für genug gestraft erachtete. Ebenso wenig erkannte man in jener Unterlassungssünde ein Verbrechen, welches vor einem menschlichen Richterstuhle anders zu bestrafen wäre, als wie es durch die Thatsache bereits gerichtet worden, durch die Unordnung in seinem Hause, die Untreue seiner Frau und die theilweise Verschleuderung seiner Güter, wovon man erst bei dieser Gelegenheit Nachricht erhält.

Am 12. September 1560 sprach das Parlament von Toulouse das Urtheil über Arnold Tilh. Es cassirte zuvörderst die Sentenz des Richters von Rieux, weit dieser auf Enthauptung gesprochen, eine Strafe, die eigentlich nur dem Adel zukomme und auf keinen Fall sich für einen so groben Verbrecher aus dem Pöbel schicke. Arnold Tilh wurde: „weil er sich des Namens, Standes und der Person Martin Guerre's angemaßet, dessen Frau verführt und Ehebruch mit ihr getrieben, dessen Güter an sich genommen und durchgebracht, die Ehe entheiligt und eines Andern Frau an sich behalten, dahin verurtheilt, daß er vor der Kirchthüre zu Artigues, auf seinen Knieen, im Hemde, mit bloßem Kopf und Füßen, einen Strick um den Hals und eine brennende Kerze in der Hand, Gott, den König, die Obrigkeit, Martin Guerre und Bertranden von Rols um Verzeihung bitten, von da durch die Straßen der Stadt geführt und endlich vor Martin Guerre's Haus an seinem Hals gehangen und erwürget werden, sein Körper aber nachher verbrannt werden solle."

Nach den Gesetzen war auch sein Vermögen dem Könige verfallen; aus besonderer Berücksichtigung der Umstände sprach indessen das Parlament seine Hinterlassenschaft dem von ihm mit Bertranden erzeugten Kindern zu, eine Mildthätigkeit, welche in dem vorliegenden Falle wol von keiner Bedeutung war.

Am 16. September wurde das Urtheil in seiner ganzen Ausdehnung durch den Richter von Rieux vollstreckt. Unter dem Galgen, der vor Martin Guerre's Hausthüre errichtet war, bat der Betrüger diesen und Bertranden mit wahrhafter Reue und Zerknirschung öffentlich um Vergebung. Nachdem der Körper erkaltet, wurde er abgenommen und verbrannt.