Der Marquis von Anglade.
1687.

In der Nähe der Bastille zu Paris wohnten unter Ludwig des Vierzehnten Regierung in einem ansehnlichen Hause einer frequenten Straße zwei Familien als Miether. Beide, der höhern Gesellschaft und, dem Namen nach, dem französischen Adel angehörig, waren doch ihrer Geburt, ihrem Range und ihrem Vermögen nach, von sehr verschiedener Stellung im Leben.

Der Graf von Montgomery und seine Familie gehörten bekanntlich zu den ersten und reichsten Geschlechtern des Königreichs. Sein Name und sein Wort waren vollgültig, auch wo er den Reichthum, über den er gebot, nicht walten ließ. Er bewohnte das Erdgeschoß und das erste obere Stockwerk mit seiner Gattin und seiner Dienerschaft. Die Pagen, Kammerdiener, Stickerinnen, welche täglich für ihn arbeiten mußten, und ein Almosenier, in seinen Diensten, sprechen genügend von dem Range, den er in der Gesellschaft behauptete.

Auch der Marquis von Anglade, wie er sich nannte, lebte in den höhern Cirkeln und in mancher Beziehung auf großem Fuße; wenn still in seinem Hause, doch mit aller Bequemlichkeit eines feinen Weltmannes. Er war in allen den vornehmen Kreisen, mit denen er Verkehr hatte, beliebt und galt für einen rechtschaffenen Mann. Das hinderte freilich nicht, Zweifel sowol hinsichts seiner Geburt, als seines Vermögens zu hegen. Ja man war ziemlich dahinter gekommen, daß keins von Beiden ihn zu der Stellung berechtigte, die er in der großen Welt einnahm. Mit Laurence Guillemot d'Anglade's Adel mochte es schwach beschaffen sein. Er wollte nie, auch später nicht vor Gericht, über seine Herkunft klaren Wein einschenken. Er gab vor, früh verwaist, von seinem Vater wenig zu wissen, und das Schloß Anglade, von dem er seinen Titel hatte, soll nur eine alte baufällige Hütte gewesen sein, die ihm keinen Sous Einkünfte verschaffte. Mit diesen letztern war es fast noch schlimmer als mit seinem Adel bestellt, wenigstens im Verhältniß zu der Rolle, welche er in der Gesellschaft spielte. Sein ganzes Vermögen bestand in einem jährlichen Einkommen von 1650 Livres, die er aus Bayonne bezog, und in den Zinsen von 6000 Livres Capital, welche beim Herzog von Grammont standen. Uebrigens lieh er auf Pfänder und spielte hoch. Er affectirte stets den vornehmen Mann und erlaubte sich, wenn er auf seine Geburt zu sprechen kam, Aufschneidereien aller Art; und mit der von ihm gespielten Rolle stimmte die glänzende Dienerschaft, die er hielt, der Wagen und die Pferde und das Quartier in dem gedachten Hause — er bewohnte das zweite obere Stockwerk — wenn gleich er früher noch glänzender gewohnt und das ganze Haus zur Miethe inne gehabt hatte. Alles dies, wenn man es auch ahnete oder wußte, schmälerte doch die Achtung nicht, die er sich zu verschaffen gewußt. Wo es nur auf die Stellung in der Gesellschaft ankommt, ließ und läßt man in Paris gern Jedem den Charakter, den er zu behaupten weiß. Seine Gattin galt überall für eine tugendhafte treue Frau, zärtliche Mutter und gute Wirthin.

Auch mit dem Grafen Montgomery lebte die Familie Anglade in dem angenehmen, freundschaftlichen Umgange, wie gebildete Leute, die in demselben Hause wohnen, zu einander halten. Ja der Graf fühlte sich gedrungen, als er im Herbste 1687 auf sein Landgut reiste, seinen Hausgenossen und dessen Gattin einzuladen, ihn dahin zu begleiten, um auf einige Tage als sein Gast die frische Landluft zu genießen.

Herr von Anglade nahm auch die Einladung an, lehnte sie aber bald darauf, unter einem geringfügigen Vorwande, wieder ab.

Montag am 22. September reiste der Graf mit seiner Gemahlin ab, um am Donnerstage wiederzukommen. Sie nahmen ihren Almosenier und ihren ganzen Hausstand mit. Nur die Kammerjungfer, Formanie, ein kleiner Laquai und vier Stickerinnen des Grafen blieben zurück. Die Kammerfrau bekam den Schlüssel zum Haupteingange der Wohnung, und der Almosenier, der Abbé Francisque Gagnard, verschloß die Thür zu seinem Schlafzimmer doppelt und nahm den Schlüssel mit sich.

Dem Grafen waren kurz vorher bedeutende Summen Geldes eingegangen, darunter ein Sack mit 11,500 Livres in spanischem Golde; dreizehn Säcke, jeder von 1000 Livres und ein Sack mit 100 geränderten Louisd'ors. Diese letztern waren alle in den Jahren 1686 und in dem gegenwärtigen 1687 geschlagen und wegen ihres schönen Gepräges besonders ausgeschossen worden. Diese funfzehn Säcke lagen nebst einem Perlenhalsbande in einem Reisekoffer. Der Koffer stand in dem Cabinet in der Wohnung eine Treppe hoch. Herr von Anglade und seine Gattin wußten um den Empfang und das Dasein dieses vielen Geldes, und hatten dem Grafen selbst Vorschläge gemacht, wie er es am vortheilhaftesten unterbringen könne.

Die Localitäten des Hauses werden uns folgendermaßen geschildert. Das Erdgeschoß bestand aus drei Abtheilungen, von denen jede ihren besondern Eingang auf eine Galerie hatte, die an den Thorweg im Hofe stieß. In der einen Abtheilung hatten der Almosenier, der Page und der Kammerdiener ihr Quartier; die beiden übrigen dienten zu verschiedenem häuslichen Gebrauche. Auf der linken Seite der Galerie, dem drei Eingängen gerade gegenüber, war die Haupttreppe, welche zu den Zimmern des Grafen und der Gräfin in der obern Etage führte. Hier war ein Vorzimmer, darauf folgte ein Wohnzimmer, und aus diesem kam man in das Cabinet, worin der kostbare Koffer stand. In den beiden Stockwerken über dem Grafen wohnte die Familie Anglade. Auf der andern Seite des Hofes war noch ein Nebengebäude von einigen Zimmern, welche die Schwester des Herrn von Anglade, die Schwägerin der Gräfin, die Kammerfrau und die bemeldeten Stickerinnen bewohnten.

Zur Beurtheilung des Falles vor einem Gerichte wäre eine nähere Detaillirung dieser Oertlichkeiten wünschenswerth gewesen; indessen müssen wir uns mit dem Gegebenen begnügen. Auch erscheint der folgende Umstand, wie er uns überliefert ist, nicht ganz deutlich.

Der Graf habe keinen Portier gehabt. Nach der neuern Usance in Paris ist die Anstellung eines Portiers in einem von mehren Miethern bewohnten Hause nicht die Sache eines oder mehrer derselben, sondern die des Wirthes. Hausschlüssel werden gar nicht vertheilt. In diesem Hause verrichteten die Bedienten des Grafen wechselseitig jenes Amt, mußten also auch den zweiten Mieter, den Herrn von Anglade, ein- und auslassen. Als der Graf am Montag verreiste, ließ sich daher Herr von Anglade den Hausschlüssel einhändigen, weil er angeblich jeden Abend außer dem Hause speise.

Statt am Donnerstage kam der Graf schon am Mittwoch zurück. Eine innere Unruhe hatte ihn auf seinem Landsitze geplagt. Auf dem Tischtuch und der Serviette hatte er Blutflecke gefunden; dies ward ihm ein Omen, daß irgend etwas Böses zu Hause geschehen sei. Der Almosenier, der Page und der Kammerdiener ritten der Equipage voraus. Als die Drei ins Haus kamen, fand der Almosenier, daß die Thür ihres gemeinschaftlichen Zimmers nur angelehnt und nicht verschlossen war, obwol sie sonst immer verschlossen geschienen und er sich entsann, daß er sie bei der Abreise selbst doppelt abgeschlossen und den Schlüssel zu sich gesteckt hatte.

Der Umstand gab zu keinem weitern Argwohn Anlaß. Graf und Gräfin nahmen in dem Speisesaal des untern Stockwerks ihre Abendmahlzeit in gewohnter Ruhe ein.

Während sie noch soupirten, kam um 11 Uhr Herr von Anglade mit zwei Bekannten, den Abbes von Villars und von Fleury, von einer Abendgesellschaft beim Präsidenten Robert zurück. Als er von der Rückkehr der gräflichen Familie hörte, machte er ihnen im Speisesaal seine Aufwartung; auch seine Gattin kam herunter, und in traulichem, harmlosem Gespräche verging der späte Abend. Noch war von nichts Außergewöhnlichem die Rede,

Aber schon am nächsten Tage hatten sich die Verhältnisse völlig geändert. Beim Gerichtshofe des Chatelet übergab der Graf eine Denunciation des Inhalts, daß ihm während seiner dreitägigen Abwesenheit der Koffer mit seinen Kostbarkeiten erbrochen worden und in demselben die oben genannten Säcke und Summen nebst dem Perlenhalsbande zum Werth von 4000 Livres fehlten.

Sogleich verfügten sich der Criminallieutenant Deffita, der königliche Procurator und ein Policeicommissar in das Haus. Sie fanden nicht die geringste Spur von einem gewaltsamen Einbruch. Also entstand der dringendste Verdacht eines Hausdiebstahls und daß der wohlbekannte Dieb mittelst eines Nachschlüssels zu günstiger Zeit das wohlverschlossene Cabinet eröffnet habe.

Eine Haussuchung ward sofort vorgenommen, und Herr von Anglade und seine Gattin baten selbst darum. Sie führten die Beamten durch alle Zimmer, öffneten alle Schranke und Thüren; Koffer und Betten wurden durchwühlt, aber nicht das Geringste in sämmtlichen Wohnräumen entdeckt. Jetzt stieg man auch auf den Boden unter das Dach. Hierhin wollte oder konnte Frau von Anglade nicht mehr folgen; sie behauptete schon zu erschöpft zu sein. Doch hier fand man in einem alten Koffer mit Linnenzeug eine Rolle mit 70 geränderten Louisd'ors. Sie waren in ein gedrucktes Papier gewickelt, worauf noch etwas von einem Stammbaume zu sehen war. Der Graf Montgomery erkannte darin seinen eigenen Stammbaum. Auch die Louisd'ors glaubte er zu erkennen, denn gerade von der Beschaffenheit waren auch die ihm entwandten 100 Stück gewesen, und alle die gefundenen waren, gleich den verschwundenen, mit der Jahreszahl 1686 und 1687.

Als Herr von Anglade befragt wurde, von wem er diese Geldstücke bekommen? war er darüber augenblicklich Auskunft zu geben nicht im Stande, er wollte später darüber Rechenschaft ablegen. Der Criminallieutenant nahm das Geld, als einen vermeintlichen Theil des gestohlenen Gutes, zu sich. Doch ehe er die Louisd'ors einsteckte, zählte sie Herr von Anglade nach, fühlte aber dabei, daß ihm die Hand zitterte, und sagte selbst: „Ich zittere."

Die anwesenden Bedienten machten darüber ihre Bemerkung. Später sagten sie aus: Herr von Anglade hätte über die Ankunft des Grafen sehr betroffen geschienen; auch habe seine Gattin bei der ersten Nachricht von der unvermutheten Rückkehr vor Bestürzung kaum sprechen können.

Als man vom Boden herunterkam, sagte Frau von Anglade zum Criminallieutenant, daß die Thüre zur Schlafstube des Almoseniers, des Pagen und des Kammerdieners nur angelehnt, nicht verschlossen gefunden worden: „man müsse sich daher an den Kammerdiener wenden, vielleicht könne man da etwas finden, und er könne wol selbst der Dieb sein."

Hier stutzte zuerst der Criminallieutenant. Noch hatte der Graf Montgomery selbst sich nicht getraut, gegen irgend Jemand einen Verdacht zu äußern. Wie kam diese Dame dazu, so übereilt Jemanden geradezu eines Diebstahls zu bezüchtigen, und noch dazu Jemanden, gegen den nicht die geringsten Verdachtsgründe Vorlagen? Der Kammerdiener war mit dem Grafen auf dem Lande gewesen und war mit ihm zurückgekehrt! Ja Frau von Anglade blieb mit einer merkwürdigen Dringlichkeit bei ihrer Vermuthung; sie meinte, er hätte ja wol Jemanden in seiner Stube verbergen können, durch den nach seiner Abreise der Diebstahl begangen worden. Man erwiderte ihr: wie dieser verborgene Dieb die Geldsäcke hätte aus dem Hause schaffen können, da ja der Hausschlüssel in ihren und ihres Gatten Händen gewesen sei? Dieser Umstand diente auch, wie Pitaval bemerkt, für die Kammerfrau Formanie zur Rechtfertigung, auf der allerdings ein Verdacht ruhte, da sie die Schlüssel zum Haupteingange in die obere herrschaftliche Wohnung erhalten hatte. Nach unsern Begriffen konnte aber dieser Umstand nur von Wichtigkeit sein, wenn das Haus auch bei Tage über in den drei Tagen verschlossen blieb und Herr von Anglade, als jetzt bestellter Haushüter, jedem Ein- und Ausgehenden selbst öffnen mußte.

Die Verdachtsgründe, welche sich gegen die Familie Anglade erhoben, schienen aber plötzlich entkräftet zu werden, als die Beamten nun wirklich das Schlafzimmer des Almoseniers, des Kammerdieners und des Pagen durchsuchten und hier einen glücklichen Fund machten; denn man fand von den dreizehn Sacken mit 1000 Francs, in einem Winkel des Zimmers fünf, und noch einen sechsten, aus welchem aber schon 219 Livres und 19 Sous genommen waren.

Allein statt den Anglade'schen Eheleuten zu helfen, unterstützte dieser Umstand den Verdacht nur noch mehr, der bereits bei allen Anwesenden, wenn sie die einzelnen Anzeichen zusammennahmen, zu einer bedeutenden Größe angewachsen war.

Die Anglades hatten früher das ganze Haus gemiethet und allein eine Zeitlang bewohnt. Man erinnerte sich, daß ein Herr Grimaudet, dem sie in dieser Zeit das erste Stockwerk veraftermiethet, bedeutend an Silberzeug bestohlen worden. Der Thäter war nicht herausgekommen, und der Diebstahl hätte wol noch beträchtlicher werden können, wäre man nicht bei Zeiten gewahr geworden, daß der Dieb einen Schlüssel zur Hauptthür des Quartiers mitgenommen hatte. War es nicht möglich, daß sie während ihres Alleinwohnens sich Nachschlüssel zu allen Zimmern und Behältnissen angeschafft hatten? Anglade und seine Frau wußten von dem Gelde, wie viel es war, wo es lag; sie hatten sich um die Anbringung des Capitals, die sie nichts anging, bekümmert. Sie hatten die Einladung, mit dem Grafen über Land zu gehen, zuerst angenommen, dann aus einem nichtigen Grunde wieder abgelehnt. Weshalb hatte Herr von Anglade den Hausschlüssel ausdrücklich für sich gefodert, da ja der kleine Laquai des Grafen zurückblieb? Wäre es nicht bequemer gewesen, den Schlüssel diesem zu belassen, und sich von ihm die Thüre, wann es war, öffnen zu lassen? War es doch immer so geschehen, wenn der Graf in der Stadt war, daß einer von den Leuten desselben dem Herrn von Anglade aufschließen mußte. Weshalb in diesen drei Tagen eine Aenderung? Geschah es vielleicht, um Niemanden ins Haus zu lassen, der sie bei ihrem Vorhaben stören konnte und die geraubten Gelder desto leichter hinauszuschaffen? Aber noch ein schärferes Anzeichen: Herr von Anglade läßt sich den Schlüssel geben, weil er täglich des Abends außer dem Hause speise, und gerade an diesem einzigen Abende zwischen dem Montag der Abreise und dem Mittwoch der Ankunft, am Dienstage, wo aller Wahrscheinlichkeit nach der Diebstahl verübt war, hatte er den ganzen Tag durch das Haus nicht verlassen. Und gerade an diesem Tage, wo er mit allen den Seinen zu Hause war, wo seine Bedienten auf- und abgehen, soll ein fremder Dieb das kühne Wagestück begangen, er soll alle Thüren auf- und wieder zugeschlossen und sich mit den Geldsäcken aus dem Hause entfernt haben, ohne daß die Anglades oben das geringste Geräusch bemerkten!

Zudem hat Herr von Anglade gerade von der Sorte der gestohlenen Goldstücke, die sehr rar und gesucht waren, eine beträchtliche Anzahl in seinem Koffer auf dem Boden unter altem Linnenzeug versteckt und weiß nicht gleich anzugeben, woher er diese seltenen und neuen Münzen hat. Warum weigert sich Frau von Anglade, nachdem sie bereitwillig alle Facher und Thüren ihrer Wohnstuben aufgeschlossen, gerade auf diesen Boden mit hinaufzusteigen? Erweckt dies nicht dringend den Verdacht, daß sie eine Entdeckung fürchtete? Dazu seine Unruhe und ihre Unruhe, von der die Bedienten zeugten, als die gräfliche Familie unerwartet vor der Zeit zurückkehrte. Der Verdacht sprang den danach Suchenden von selbst entgegen: daß Herr von Anglade mit der Entwendung noch nicht fertig war, daß er, im Vertrauen, der Graf werde am Donnerstag erst zurückkehren, die Fortschaffung der letzten Geldsäcke auf den Mittwoch verschoben hatte. Nun war dies unmöglich geworden, die Entdeckung lauerte vor der Thüre, die Verwirrung, in der sich beide Eheleute zeigten, war die natürliche Folge des Gedankens, daß die zurückgebliebenen Geldsäcke als stumme Zeugen wider sie auftreten würden.

Listig benutzte die Dame den Umstand, um den Verdacht des Diebstahls auf einen Andern, auf einen Unschuldigen, abzuwälzen. Welche ganz unschuldige Frau, von reinem Charakter, würde in dem Augenblicke des allgemeinen Schreckens darauf gefallen sein, als Denunciantin gegen eine Person aufzutreten, gegen die nicht das geringste Verdächtige, nach dem Bisherigen, vorlag? Aber der Einfall war zu rasch; sie hatte nicht bedacht, daß er sofort in den Verhältnissen selbst seine Widerlegung fand. Alle drei Dienstleute, die danach der Verdacht gemeinschaftlich treffen mußte, waren mit ihrer Herrschaft gereist, sie waren während der drei Tage beständig unter deren Augen geblieben; sie konnten die Thüre zu ihrer Schlafstube nicht geöffnet haben. Der Almosenier hatte zudem vor der Abreise die Thüre doppelt abgeschlossen und den Schlüssel zu sich gesteckt. Also mußte auch diese Thür mit einem Nachschlüssel eröffnet worden sein. Wer zu der Thür der Dienerstube, hatte auch zur Wohnstube und zum Cabinet der Herrschaft einen Nachschlüssel. Dieselbe Person, welche so das Cabinet eröffnet und den Koffer erbrochen, hatte auch die daraus entwendeten Geldsäcke in die Dienerstube getragen. Wer konnte eher Nachschlüssel zum ganzen Hause haben, wer konnte so mit der Localität vertraut sein, wer wissen, wann die geeignetsten Augenblicke zur That waren, als die Familie Anglade, welche so lange Zeit im ungestörten Besitz des Hauses, der Kenntniß aller Gelegenheiten und der Schlüssel zu allen Thüren gewesen? Daß Frau von Anglade so eifrig auf Durchsuchung der Dienerstube drang, sprach nicht für ihre Unschuld, es war vielmehr ein Kunstgriff. Die Rettung der zurückgebliebenen Geldsäcke mußte sie bei so bewandten Umständen aufgeben; aber wenn man im Quartier der Dienerschaft die deutlichsten Spuren des Diebstahls fand, so entfernte sich der Verdacht, welcher auf sie und ihren Gatten fiel.

Alle diese Verdachtgründe wurden bei dem Criminallieutenant Deffita zur hellen Ueberzeugung. Er sagte dem Herrn von Anglade ins Gesicht: „Einer von uns Beiden, Sie oder ich, ist der Dieb." Der königliche Procurator und der Graf Montgomery stimmten mit ihm überein. Der Letztere gab auf sein Wort die Versicherung: für seine Leute stehe er ein. Also ward, indem man es für überflüssig hielt, noch weitere Nachsuchung zu halten, die Verhaftung der Anglade'schen Eheleute beschlossen.

Als dazu geschritten wurde, fand man in der Börse des Herrn von Anglade 17 Stück Louisd'ors und eine Doppelpistole; ein neuer erschwerender Umstand gegen ihn, da ein großer Theil des gestohlenen Geldes in Pistolen bestand.

Man brachte den Mann in das Chatelet, die Frau in ein anderes Gefängniß. Sie wurden, wie andere Missethäter, in Löcher verschlossen, und den Stockmeistern aufs strengste eingeschärft, keinerlei Art von Mittheilungen der Gefangenen mit irgend Jemand zuzulassen.

Der peinliche Proceß wegen Diebstahls mit Einbruch wurde gegen beide Eheleute beim Gerichtshofe des Chatelet eingeleitet.

Die Hauptindicien gegen die Angeklagten sind in dem Obigen bereits angegeben; sie wurden aber durch die Aussagen mehrer Zeugen und die Auslassungen der Inquisiten selbst noch verstärkt.

Zwei Zeugen bekundeten, sie hätten den Herrn von Anglade vor und nach der Ankunft des Grafen nicht weit von der Thüre zur Stube, in welcher der Kammerdiener schlief, gesehen. Und doch fingirte derselbe, als ob er von der Zurückkunft des Grafen erst um 11 Uhr Nachts, als er von einem Soupe aus der Stadt nach Hause kam, Nachricht erhalten. Wozu diese Verstellung, die erwiesen war?

Von schlagender Bedeutung gegen den Angeklagten wurde aber jetzt die Ermittelung über seinen frühern Lebenswandel. Zwar konnte ihm keine offenbar verbrecherische That nachgewiesen werden, aber es häuften sich so viel kleine Anschuldigungen, die im Zusammenhange gegen ihn sprachen. Dahin gehörte der wahrscheinlich angemaßte Adel, obgleich das Blendwerk, welches er dem Publicum vorgemacht, so geschickt war, daß auch die Richter nicht durchdringen und auf das Klare kommen konnten; der Aufwand, den er machte, ohne die Mittel dazu nachweisen zu können. Bei einer Gesammteinnahme von nicht mehr als 1950 Livres lebte er in Paris als Seigneur, und hatte doch bei den Kaufleuten und Handwerkern, die ihm lieferten, keine Schulden. Daß ein Zeuge behauptete, er sei ein Spieler von Profession; daß ein Abbé Bouin ihn öffentlich einen Trödler (frippier) genannt; daß er erweislich auf Pfänder lieh. Andere wollten gar, er habe einmal ein Stück Band gestohlen. Kurz er erschien, nach allen Ermittelungen, als zu der Classe der Abenteurer und Glücksritter gehörig, die sich vornehme Namen beilegen und denen es gelingt, die Rolle von Standespersonen auf Kosten Einfältiger und von ihnen Bethörter zu spielen; also im Sinne des Gesetzes als eine Person, zu der man sich der That versehen kann.

Dazu verwickelte er sich in Widersprüche. Gefragt, woher er die 70 (neue geränderte) Louisd'ors habe? antwortete er: er habe sie gesammelt, wie sie ihm von ungefähr, nach und nach, in die Hände gekommen! Befragt, ob seine Frau darum wisse? antwortete er: er erinnere. sich nicht, ihr davon gesagt zu haben. Aber die Frau versicherte, sie hätte wol von den Goldstücken gewußt. Sie und ihr Mann hätten sie mehrmals gezählt, und Letzterer habe dabei gesagt: „Sieh, liebe Frau, was das für schönes Geld ist." Anglade behauptete, er hätte die Goldstücke drei oder vier Wochen vor seiner Verhaftung nicht angerührt; die Frau aber sagte: er hätte sie nur erst vor vier Tagen in Händen gehabt.

Die Thatsache des Verbrechens, der verübte Diebstahl, stand fest. Ein directer Beweis gegen den Thäter fehlte, aber die Anzeigen waren dringend; so gehäufte, genau verkettete Vermuthungen sprachen gegen Anglade und seine Frau, ihre ermittelten frühern Lebensverhältnisse widersprachen dem nicht allein nicht, sondern machten sie noch mehr verdächtig, sodaß für den Richter die moralische Ueberzeugung erwuchs, daß sie die wirklichen Thäter seien.

Es stand auf dem Punkte, daß auf die Folter erkannt werden müsse, als ein Zwischenverfahren eintrat. Beide Angeschuldigte protestirten gegen das Gericht und Verfahren des Criminallieutenants und foderten, vor einen andern Richter gestellt zu werden. Sie suchten ihr Verlangen dadurch zu begründen, daß sie den Criminallieutenant Deffita, nach seinem bisherigen Verfahren, als einen persönlich wider sie eingenommenen Feind, der unmöglich ihr Richter sein könne, darstellten. Zum Beweise dafür wurde der Umstand angeführt, daß dieser Richter, ehe irgend genügende Beweise Vorlagen, sich nicht entblödet habe, dem Anglade geradezu ins Gesicht zu sagen: Sie oder ich sind der Dieb! Demnächst, daß er, in dieser voreiligen Ueberzeugung, es unterlassen habe, in den Stuben und Kammern der übrigen Bedienten nachzusuchen, da doch vernünftigerweise damals auf der Kammerjungfer Formanie ein weit stärkerer Verdacht gehaftet habe, weil sie nicht mit über Land und im Besitz der Hauptschlüssel zu den Zimmern ihrer Herrschaft gewesen sei.

Ganz besonders aber wurde die barbarische Harte angeführt, mit der er beide Ehegatten behandle, um sie zum Geständniß zu bringen, oder schon in voraus, in der Ueberzeugung ihrer Schuld, sie büßen zu lassen. Und diese erscheint allerdings, nach unsern Begriffen, mehr als grausam und zumal gegen Verbrecher, die der That noch nicht überwiesen sind.

Herr von Anglade, von weichlicher Natur und an alle Bequemlichkeiten eines üppigen Lebens gewöhnt, war aus allem Comfort seiner pariser Wohnung in ein unterirdisches Loch geworfen, in das die frische Luft auch durch keinen Ritz eindringen konnte, und aus dem die faulen Dünste keinen Ausgang fanden. Hier lag er, in Feuchtigkeit und Moder auf halb verfaultem Stroh, das erst mit frischem gewechselt wurde, wenn es vollkommen zu Mist geworden. Das schwarze, schwere Gefangenbrot, das der verzärtelte Gaumen kaum würgen konnte, beschwerte seinen an die feinsten Speisen gewöhnten Magen, und doch erhielt er auch davon kaum genug, um seinen Hunger zu stillen. Auch von den Spenden frommer Seelen, welche damals oft in den Gefängnissen ausgetheilt wurden und in etwas das Schicksal der an den Kerkerqualen Leidenden linderten, erhielt er nichts bei seiner strengen Clausur.

Frau von Anglade war einige Monate schwanger, als sie verhaftet wurde. Man brachte sie in ein eben so scheußliches Loch. Schrecken, Angst, Widerwille verursachten eine unzeitige Niederkunft, und sie mußte die Folgen derselben auf dem nackten Fußboden des Kerkers aushalten. Doch hatte man ihre kleine Tochter von fünf Jahren — ob aus Mitleid? — mit ihr eingesperrt. Sie war ihr einziger Trost. Wenn sie, überwältigt von ihrem Unglücke, alle Augenblicke in Ohnmacht fiel, tauchte das Kind ein Stück von dem groben Brote in den sauren Wein, den man ihr doch gereicht, und benetzte damit den Mund der Mutter, um sie wieder ins Leben zurückzurufen. Stündlich vermuthete die Frau ihr Ende; aber man versagte ihr auch den erbetenen Beichtvater. Als endlich ihre gesunde Natur den Todesanfall überwunden, verfiel ihre kleine Tochter in eine heftige Krankheit. Ein furchtbarer kalter Schweiß überzog den kleinen Körper, daß sie wie gebadet war; aber die Mutter hatte kein Tuch, das Kind zu trocknen, kein Feuer, es zu wärmen. Höchstens erhielt sie auf ihr inständiges Bitten einen irdenen Napf mit wenigen, halb ausgebrannten Kohlen. Sie mußte selbst mit Thränen und fußfälligem Flehen nur um die Gnade bitten, einen Arzt zu erhalten. Nach fünf schrecklichen Monaten brachte man sie später in ein anderes Loch. In diesem war ein kleines Fenster, durch welches ein wenig Luft in den Kerker kam. Das war die einzige Gunst; allein man glaubte ihr schon zu viel gewährt zu haben, denn man verstopfte darauf das Fenster, daß gar keine Oeffnung blieb, und Mutter und Tochter mußten fürchten, im Kohlendampf zu ersticken.

Am 25. October 1687 ward verfügt, daß das Parlament über diese Protestation gegen den ersten Richter erkennen solle. Obwol alle diese über die Anglade'schen Eheleute verhängten Grausamkeiten weder zu leugnen waren, noch das Werk der Unterbeamten, vielmehr auf alleinigen Befehl des Criminallieutenants so angeordnet sein konnten, erkannte dennoch das Parlament unterm 13. December: „Der Criminallieutenant sei unbefugter Weise zur Verantwortung gefodert worden," und die Untersuchung wurde wieder an das Chatelet, d. h. an ihn zurückverwiesen.

Die unglücklichen Angeschuldigten waren also abermals in den Händen ihres Richters und Anklägers, dessen Stimmung wider sie durch die Klage und den Protest nicht günstiger geworden sein konnte. Er hatte auch ihre Dienerschaft inzwischen verhaften lassen, da es ihm unwahrscheinlich vorkam, daß Mann und Frau ohne Beihülfe die Geldsäcke gestohlen und fortgebracht haben sollten. Aber auch so kam nichts heraus.

Es blieb nun nur noch das letzte Beweismittel übrig. Zwar war, in unserm Sinne, das Gefängniß, in welchem die Angeschuldigten sich befanden, schon eine Folter, das Chatelet verurtheilte aber am 19. Januar 1688 den Laurence Guillemot d'Anglade noch speciell zur ordentlichen und außerordentlichen Folter.

Die Folter, erst ein Jahrhundert später durch die königliche Declaration vom Monat September 1780 in Frankreich abgeschafft, war damals nicht allein ein rechtsgültiges, sondern ein ganz übliches Beweismittel. Es ward darauf in zwei verschiedenen Fällen erkannt: einmal, wenn der Verbrecher der That selbst überwiesen war, aber der Richter auf Mitgenossen schließen mußte, welche Jener nicht nennen wollte; im zweiten und ungleich wichtigern Falle aber, wenn gegen den ungeständigen Verbrecher starke Beweise Vorlagen, die jedoch zur Verurtheilung noch unzulänglich waren, um durch die Schmerzen der Marter ein Geständniß zu erlangen, welches in Verbindung mit den schon vorhandenen unzulänglichen Beweisen einen vollkommen rechtlichen Beweis ausmache. Wo auf diese letztere Tortur allein, ohne Beifügung anderer Bestimmungen, erkannt worden, hing das Schicksal des zu Folternden von seiner mehren oder mindern Kraft und Ausdauer ab. Erpreßte ihm die Marter ein Geständniß, so hing es von dem Ermessen des erkennenden Richters ab, in wie weit er demselben Beweiskraft beimaß. Ueberstand aber der Unglückliche die grausamen Schmerzen, so wurde er in diesem Falle, was auch früher für Anzeigen gegen ihn Vorlagen, völlig freigesprochen.

Auf die Folter mußte, wie auf jede Strafe, von dem Gericht erkannt werden. Dem Verurtheilten stand dagegen die Appellation frei. Auch Herr von Anglade appellirte. Aber das Parlament verwarf nicht allein die Appellation, sondern verschärfte noch das Urtheil des Chatelet, indem es noch die Clausel: manentibus indiciis hinzufügte. Das heißt: die schon vorhandenen Beweise sollten, ohne Rücksicht auf die Wirkung der Tortur, bei Kraft bleiben. In diesem Falle half also dem Unglücklichen die Kraft, mit der er die Qualen überstand, nichts; er wurde nicht freigesprochen, sondern nach den frühern Ermittelungen gerichtet. Nur die Todesstrafe war für diesen Fall ausgeschlossen.

Dieser traurige Fall trat bei Herrn von Anglade ein. Er hielt die grausamsten Folterqualen aus, ohne etwas einzugestehen.

Durch das Endurtheil des Parlaments vom 16. Februar 1688 ward er darauf zu den Galeeren auf 9 Jahre verurtheilt, seine Frau aber auf eben so lange aus dem Weichbilde der Stadt Paris verwiesen. Außerdem ward er, wie sich von selbst versteht, zur Schadloshaltung und zum Ersatz aller Einbußen an den Grafen Montgomery, zu einer Geldstrafe an den König und zur Tragung der Kosten verdammt.

Sonst war es gewöhnlich, daß man den Gefolterten etwas zur Labung und Erquickung reichte. Aber auch dies hielt man gegen diesen hartnäckigen Verbrecher für unnöthig. Unter dem Parlamentsgefängniß (conciergerie du palais) befand sich ein Behältniß für die ärgsten Missethäter. In diesem Thurm von Montgomery schmachtete einst Ravaillac; später ward der Königsmörder Damien hier verschlossen. Man stieß auch den kaum aus der Marterkammer gebrachten, zerschmetterten und verrenkten Anglade in das finsterste Loch dieses Thurms. Hier mußte er geraume Zeit, ohne Hülfe, ohne Trost, ohne einen Menschen zu sehen, aushalten, bis man ihn in das Schloß de la Tournelle schleppte, wo die zu den Galeeren Verurtheilten an die lange Kette geschlossen werden, um ihre Reise anzutreten.

So vielen Leiden schien Anglade zu erliegen. Er verfiel in eine gefährliche Krankheit. Man ließ ihm die Sacramente reichen und bei dieser heiligen Handlung erklärte er nochmals, mündlich und schriftlich, er sei unschuldig, allein er verzeihe seinen Feinden von Herzen. Mit der frommsten Gesinnung versicherte er: nur Das mache ihm Kummer, daß er sich nur an eine Kette geschlossen sähe, während sein Erlöser ans Kreuz genagelt worden.

Auch diesmal überwand seine gute Natur die Krankheit. Er blieb, nur von Almosen sein Leben fristend, bis zum 1. Mai in diesem schrecklichen Aufenthalte. Es klingt kaum glaublich, was versichert wird, daß der Graf Montgomery auf die Fortschaffung des Anglade nach den Galeeren gedrungen habe, ob er gleich wußte, daß der Mann noch an schwerer Krankheit danieder lag. Ja er soll ihn auf dem Wege erwartet haben, um seine Rachelust an dem erbärmlichen Zustande des Gerichteten zu weiden.

Anglade's Zustand war so, daß er nicht eigentlich an die Kette geschmiedet werden konnte. Auch war es keine Möglichkeit, daß er die weite Reise zu Fuß machte. Alle Glieder des feingebauten Mannes waren dermaßen zerschmettert und verrenkt, daß er keins mehr gebrauchen konnte, und bei der mindesten Anstrengung, der geringsten Bewegung die unerträglichsten Schmerzen empfand. Man mußte ihn daher auf einen Karren legen und während der ganzen Reise wurde er jeden Abend heruntergehoben und in einer Scheuer oder unter einem Thore auf etwas Stroh gebettet.

In Marseille mußte er in das Hospital der Ruderknechte gebracht werden. Auch hier blieb er sich treu in seinen Gesinnungen der frommen Ergebung. Nur die Erinnerung an die Gattin und die kleine Tochter preßte ihm Thränen und lockte Klagen aus seiner Brust. Endlich ward er auch darüber ruhiger, beschäftigte sich nur mit religiösen Dingen und schien durch die feste Ueberzeugung getröstet zu werden, daß der Allmächtige für seine Hinterlassenen sorgen werde.

Am 4. März 1689 endete der Tod seine grausamen Qualen. Von seinen Lippen war keine Verwünschung, kein Bekenntniß gekommen. Er starb in den frommen Gesinnungen, in denen er in letzter Zeit gelebt.

Die Geschichte des Herrn von Anglade hatte natürlich ein großes Aufsehen erregt; nicht in Paris allein, auch in den Frankreich benachbarten Ländern war sie der Gegenstand der Gespräche.

Bald nach seinem Tode las man in einer holländischen Zeitung folgenden Artikel: „Es sind zu Orleans zwei Verbrecher hingerichtet worden, von denen der eine noch unterm Galgen bekannt hat, er sei es gewesen, der den berühmten Diebstahl beim Grafen von Montgomery verübt habe, um dessen willen der Marquis von Anglade zu den Galeeren verurtheilt worden ist."

Die Notiz ging nicht unbemerkt vorüber. Mehre Stimmen im Publicum erhoben sich zu seinen Gunsten. Der Haß gegen ihn hatte schon dem Mitleid Platz gemacht. Mehre namenlose Briefe liefen aus Hand in Hand, in denen ein Unbekannter schrieb: er sei im Begriff, in ein Kloster zu gehen. Um aber sein Gewissen zu befreien, halte er es für seine Pflicht, vorher anzuzeigen, daß Herr von Anglade an dem Diebstahl gänzlich unschuldig sei. Der wirkliche Thäter sei Vincent, Belastre beigenannt, der Sohn eines Lohgerbers, und mit ihm ein Priester, Namens Gagnard, der beim Grafen Montgomery Almosenier sei. Die und Die würden von der Sache bessere Nachrichten geben können.

Einen solchen Brief erhielt unter Andern auch die Gräfin Montgomery. Sie suchte ihn zu verbergen; dennoch erfuhren ihre Dienstleute davon. Der Almosenier mußte sich nicht die Liebe derselben verschafft haben, wie denn überhaupt die Stellung dieses Geistlichen in dem gräflichen Hause etwas seltsam erscheint, da man ihn mit Kammerdiener und Pagen in derselben Stube schlafen ließ. Von nun an wurde Gagnard mit Sticheleien und lauten Vorwürfen, daß er der Dieb sei, verfolgt. Wie seine Dienstherrschaft sich dabei benommen, wird uns nicht mitgetheilt, aber der Almosenier konnte dem vereinten Haß der Kleinen nicht widerstehen, und die Sache endete damit, daß Abbé Gagnard aus dem Hause gejagt wurde.

Ganz anders als die Gräfin benahm sich der Criminallieutenant Deffita beim Empfang eines ähnlichen Briefes. Er gerieth in die äußerste Bestürzung; sein Herz schlug ihm, daß er doch nicht mit der nöthigen Vorsicht gehandelt und einen Unschuldigen verurtheilt haben könnte. Mit allem Eifer nahm er sich der Sache an und setzte alle Mittel in Bewegung, näheres Licht über die Sache und zuvörderst über die Lebensverhältnisse und den Charakter der beiden in dem Briefe angeschuldigten Personen zu erhalten. Zugleich mit ihm bot die unglückliche Witwe Anglade's Alles auf, was in ihren Kräften stand, um zu Ermittelungen zu kommen, welche wenigstens die Ehre ihres gemordeten Gatten und ihrer Familie herstellen könnten.

Ueber den genannten Vincent, mit dem Beinamen Belastre, fanden sich bald die genügendsten Nachweise. Sohn eines armen Gerbers zu Mans, war sein ganzer Lebenswandel eine Kette von Gaunerstreichen, Betrügereien, Diebstählen, Straßenraub und Mordthaten. Er war als Soldat desertirt, als Landstreicher von einem Zuchthause ins andere deportirt und bereits zur Galeere verurtheilt worden. In Hausdiebstählen war er wohl erfahren und trieb sein Wesen zumeist in Paris und Versailles unter allerhand beliebigen Namen. Wir verschonen unsere Leser mit der vollständigen Geschichte seiner Gaunerstreiche und wollen statt dessen nur eins seiner Abenteuer, als bezeichnend genug für die Verwegenheit und Schlauheit dieses Bösewichts, hier mittheilen.

Unter dem Namen Belair ließ er sich am 16. Juni 1686 in die Landkutsche, die nach Dijon abgeht, einschreiben, nachdem er sich zuvor nach den übrigen Mitreisenden erkundigt hatte. Er brauchte die gewöhnliche Spitzbubenvorsicht, einen Sitz am Kutschenschlage sich zu verschaffen, um nöthigenfalls schnell hinauszuspringen. Unter den Mitreisenden befand sich ein angesehener Mann, Olivier, Gouverneur von Blin in Franche Comté. Dieser schien dem Gaudieb der rechte Mann zu sein, um ihn aufs Korn zu nehmen. Er gab sich für einen Offizier aus und hatte Kenntniß und Frechheit genug, um diese Rolle so zu spielen, daß Olivier sich zu ihm hingezogen fühlte, um so mehr, als er nicht allein eine anständige, sondern auch eine andächtige Miene machte.

Beim ersten Nachtlager zu Guigne wußte der Gauner es zu veranstalten, daß er und Olivier in eine Kammer gebettet wurden. Sobald sie von der Abendmahlzeit sich dahin zurückgezogen, warf sich der angebliche Belair auf die Knie und blieb in der Stellung eines Betenden geraume Zeit liegen, ohne sich um seinen Gesellschafter zu kümmern. Gerade aber diese übergroße Andacht eines Offiziers kam dem Gouverneur verdächtig vor und mahnte ihn zu einer Vorsicht, welche er gegen den liebenswürdigen und höflichen Militair nicht für nöthig erachtet hätte. Er führte zwei Börsen voll Goldes in seinen Beinkleidern. Diese legte er daher beim Schlafengehen unter sein Kopfkissen und befahl seinem Bedienten, die Thür wohl zu verschließen und den Schlüssel zu sich zu nehmen. Nun glaubte er mit Sicherheit schlafen zu können. Dem andächtigen Beter war keine der Bewegungen des Gouverneurs entgangen. Als dieser durch sein Schnarchen verrieth, daß er fest genug schlafe, wußte er ihm mit der Geschicklichkeit eines Cartouche die Beinkleider unter dem Kopfkissen wegzuziehen. Er leerte in völliger Ruhe einen Beutel in den andern, ließ den ausgeleerten auf dem Tische, die Beinkleider auf dem Boden liegen und ließ sich vermittelst zusammengeknüpfter Betttücher aus dem Fenster ins Freie. Der Schrecken des Gouverneurs am nächsten Morgen war groß. Ohne Hosen zwar, aber mit der Hoffnung, den Dieb doch noch zu fangen, eilte er nach Paris zurück, konnte aber nicht mehr im Bureau der Landkutsche entdecken, als daß der fragliche Mann diesmal Belair geheißen und wirklich 25 Francs für seinen Platz bezahlt habe. Man tröstete ihn damit, daß er sich zu seinem festen Schlafe gratuliren müsse, denn wäre er erwacht, so sei es wahrscheinlich, daß ein so verwegener Dieb auch eine That gegen sein Leben nicht gescheut hätte.

Den Abbé Gagnard konnte man keiner ruchbar gewordenen Verbrechen zeihen; dennoch sprachen sehr viele Umstände wider ihn. Auch er war aus Mans, der Sohn eines Fischers; in dürftigsten Umständen war er nach Paris gekommen und hatte sich weder von dem Messelesen, noch von Dem, was ihm der Graf von Montgomery zugewandt, bereichern können. Dennoch zeigte er, bald nachdem er von diesem fortgejagt worden, Geld in Ueberfluß, ging öffentlich in den prächtigsten geistlichen Kleidern, verschwendete in jeder Art, hielt sich eine Maitresse; ja er hatte durch Geld Mittel gefunden, sich eine Pfründe zu verschaffen. Höchst verdächtig erschien es, daß ein Geistlicher, wie er, mit dem Landstreicher Vincent, der in lumpiger Kleidung nach Paris gekommen, auf dem vertrautesten Fuße lebte. Gagnard hatte Verstand und die Manieren eines Mannes von seiner Lebensart sich angeeignet. Er hatte sich das vollkommene Vertrauen des Grafen Montgomery zu erwerben gewußt, alle Geschäfte des Hauses gingen durch seine Hand, er war die rathgebende und thätige Hauptperson im Haushalt, hatte alle Schlüssel in Verwahrung und wußte um die großen Summen, welche der Graf erhalten, ebenso gut als Herr von Anglade.

Der Criminallieutenant hatte den sichersten Mann unter seinen Leuten, den durch die geschickte Gefangennahme der Marquise Brinvillier so berühmt gewordenen Policeisergeanten Desgrais zu dieser wichtigen Untersuchung gewählt. Desgrais, der alle Schlupfwinkel der Diebe und ihre Verbindungen kannte, brachte bald zur Erfahrung: wie es zur Zeit des Anglade'schen Processes bei der ganzen löblichen Diebeszunft zu Paris eine bekannte Sache gewesen, daß Vincent Belastre und Gagnard die wahren Thäter wären. Auf dem Pont neuf, dem Versammlungsorte aller Spitzbuben und Beutelschneider, hätte man mit Vergnügen davon gesprochen, daß einmal eine Standesperson für die Streiche eines armen Schelmen büßen müsse. Ja bis Mans sei die Sache erschollen, wo Jedermann davon geredet habe und wahrscheinlich sei es von einigen Spießgesellen der wahren Diebe ausgekommen, welche sich nicht genügend für ihre Beihülfe bezahlt geachtet hätten.

Für die Policei waren dies genug Ermittelungen, um ihrerseits eine Ueberzeugung zu gewinnen. Es kam nur darauf an, einen genügenden Grund zu finden, beider Verdächtigten sich zu bemächtigen. Auch dieser fand sich bald. Der Abbé ward als mitverdächtig einer Mordthat, welche in einer Schenke vorfiel und Belastre wegen betrügerischen Spieles eingezogen.

Der gegen Beide geführte Proceß überwiegt an Umfang, aber nicht an Interesse den gegen die unglücklichen Anglade'schen Eheleute abgeschlossenen. Auch hier lagen keine directen Beweise, sondern nur mehr oder minder nähere Indicien vor, deren Verfolgung einen großen Aufwand von Zeit, Mühe und Kosten verursachte. Viele Personen, namentlich Geistliche, wurden darin implicirt. Das schandvolle Leben des ehemaligen Almosenier Gagnard, der außer andern nicht minder ehrlosen Verdiensten auch das Geschäft eines Kupplers mit Glück betrieben hatte, kam ans Tageslicht. Wir halten aber dafür, daß das tragische Interesse, welches die Geschichte des Herrn von Anglade in Anspruch nimmt, durch die Verfolgung und Aufdeckung einer gemeinen Gaunergeschichte, wie sie in Paris häufig Vorkommen, nicht erhöht werden kann und uns von dem Zwecke entfernt, welchen wir uns bei Aufnahme dieses merkwürdigen Criminalfalles vorsetzen, und wollen uns daher mit dem Resultat dieser zweiten Untersuchung begnügen.

Für unser Rechtsgefühl, nach deutschen Begriffen, ist es verletzend, zu sehen, daß die Ehrenrettung zweier Unschuldigen, durch einen wahrscheinlichen Justizmord Verdammten und eines Gemordeten nicht allein von Gerichtswegen betrieben ward, sondern daß die Witwe und Tochter Anglade gezwungen waren, als Kläger gegen die neuermittelten Thäter aufzutreten. Noch empörender aber wird es, wenn wir aus Gründen der Klugheit und des Eigennutzes auch den Grafen von Montgomery auftreten und, wenn nicht offenbar beide Bösewichter vertheidigen, doch den Schritten der beiden unglücklichen Frauen alle möglichen Schwierigkeiten in den Weg legen sehen. Denn er mußte fürchten, daß mit der Unschuld der Gerichteten auch seinerseits eine Schuld als ungerechter Verfolger ans Tageslicht kommen und gegen ihn Ansprüche geltend gemacht würden, denen er nicht ganz ausweichen konnte.

Es wurden Druckschriften über die Sache gewechselt, und die beiden Schurken, die alle Mittel der Schlauheit und der Frechheit aufwandten, sich zu vertheidigen, — auch der holländische Zeitungsartikel war von ihnen veranlaßt, um den Verdacht abzulenken — suchten einen besondern Schutz hinter dem vorigen Parlamentsurthel. Sie führten unter Anderm an: Da durch ein rechtskräftiges Erkenntniß der höchsten Gerichtsbehörde, nach einer erschöpfenden Untersuchung festgestellt worden, daß der verstorbene Anglade den Diebstahl begangen, so könnten sie ihn schlechterdings nicht begangen haben, oder man müßte ihnen denn Nachweisen, daß sie die Mithelfer des schon abgestraften Verbrechers gewesen. Sie versuchten also, das Parlament selbst und seine richterliche Autorität als Schutz und Schirm vorzuschieben, und es gehörten allerdings so viel Umstände, als gegen sie sprachen, dazu, um diesen mächtigen Wall vor ihrer Schandthat niederzureißen. Endlich, nach unsäglicher Mühe der Richter, verwirrten sich die Bösewichter in ihren eigenen Aussagen und führten jene auf immer deutlichere Spuren, bis die Verdachtsgründe gegen sie so stark wurden, daß auf die Folter, wie bei Herrn von Anglade, erkannt wurde.

Belastre hielt sie aus, ohne zu gestehen. Den Abbé Gagnard überwältigten die Schmerzen. Er legte ein vollständiges Bekenntniß ab. Er hatte sich zu dem Diebstahle, als er Almosenier des Grafen war, mit seinem alten Bekannten, dem Vagabunden Vincent, genannt Belastre, verbunden. Dieser, in der Kunst Dietriche und Nachschlüssel zu fertigen, geübt, hatte nach dem Modell in Wachs, welches Gagnard ihm von den nöthigen Schlüsseln gab, die erfoderlichen Instrumente gefertigt. Die Zeit der Reise des Grafen über Land war als der geeignetste Augenblick erwählt worden, auch aus dem Grunde, um allen Verdacht von dem Abbé zu entfernen. Da aber der Dieb (Belastre) nicht auf einmal so viele Geldsäcke aus dem Hause schaffen konnte, war vorher beschlossen, daß er dieselben einstweilen in das Zimmer der drei Diener im Erdgeschoß verstecken solle, wo sie am sichersten wären und von wo er sie nach Bequemlichkeit fortbringen könnte. Damit inzwischen Niemand von dem zurückgebliebenen Gesinde dies Zimmer betrete, verschloß Gagnard dasselbe, und in Voraussicht des Kommenden, recht auffällig vor den Augen der Andern, und steckte den Schlüssel, den er sonst zurückließ, in die Tasche. Der Diebstahl wurde vollführt, so wie er beschlossen war; aber der Dieb in seiner Vorrathskammer, dem untern Zimmer, sitzend, wurde durch die zu frühe Rückkehr der Herrschaft überrascht. Glücklicherweise für ihn trat Niemand in das Zimmer, bis er einen Augenblick erspähte, wo der Flur leer war und er unbemerkt aus dem Hause entwischen konnte. Froh darüber, nahm er sich nicht mehr Zeit, die Thür wieder von außen zu verschließen, sondern ließ sie offen stehen, so wie sie später gefunden wurde.

Noch versicherte Gagnard aus freien Stücken: er sei bei der Haussuchung und als man das Geld in seiner Stube gefunden, dermaßen bestürzt und voll Verwirrung gewesen, daß, hatte ihn der Criminallieutenant damals befragt, er auf der Stelle den ganzen Diebstahl eingestanden haben würde. Als über die Sache vor dem Parlamente plaidirt wurde, habe sich Belastre unter den Zuhörern vor den Schranken befunden; er aber habe in der heiligen Geistkirche, auf Anlaß der Freunde des Herrn von Anglade, zu glücklicher Entdeckung der Diebe Messe lesen müssen.

Belastre und Gagnard wurden zum Strang verurtheilt. Vor der Hinrichtung bekannte auch Belastre zur Erleichterung seines Gewissens.

Vor der Welt war die Ehre des unglücklichen Opfers wiederhergestellt. Seine Witwe kam beim Parlamente ein mit der Bitte: daß ihre und ihres verstorbenen Gatten Ehre auch durch einen förmlichen richterlichen Spruch wiederhergestellt werde, und verband damit den Antrag: den Grafen von Montgomery in den Ersatz alles Verlustes, aller Schäden, Interessen und Unkosten zu verurtheilen.

Der Graf von Montgomery fand sich nichts weniger als geneigt, das Geld zu bezahlen, da er nicht einmal sein eigenes zurückerhalten. Er berief sich darauf, daß er in keiner bösen Absicht die Anglade'schen Eheleute verfolgt, daß nicht einmal er der Erste gewesen, der einen Verdacht auf sie geworfen, sondern der Criminallieutenant, daß sein ganzes Versehen ein sehr verzeihlicher Irrthum gewesen und endlich ein Irrthum, für den er nicht aufzukommen habe, da zwei Richter und darunter das vornehmste Reichsgericht, das pariser Parlament, den Irrthum durch ihr Urtheil sanctionirt hätten.

Das Parlament entschied auf einen langwierigen deshalb geführten Proceß durch ein Arrêt vom 17. Juni 1693: daß die Ehre beider Ehegatten vollständig wiederherzustellen; es erklärte die wider sie verfügte Verhaftnehmung, Verkümmerung, Auspfändung u. s. w. für ehrenrührig und widerrechtlich; verordnete, daß ihre Namen in den Gefängnißregistern ausgestrichen und unleserlich gemacht werden sollten; daß die Sequestration aufzuheben und der Graf alle die Summen sammt Interessen der Witwe und deren Tochter zurückzuzahlen habe, welche ihm, als Schadenersatz für seine Verluste, früher zugesprochen worden.

Dagegen wurde die Klägerin mit ihrem Anspruch auf Entschädigung wegen des erlittenen Schimpfes und Schadens abgewiesen. Pitaval ist der Meinung, daß der eigene Antheil, welchen die Richter an dieser Sache gehabt, von bedeutendem Einfluß auf diesen letzten Theil des Erkenntnisses gewesen. Der Graf von Montgomery habe nicht allein durch seine ungegründete und beharrliche Denunciation, sondern ganz speciell durch seine Erklärung: „er stehe für seine Leute", die Richter in Irrthum geführt, sie von der wahren Spur abgeleitet und in Folge dessen das Unglück des Herrn von Anglade und die Schande und das Elend seiner Familie allein veranlaßt. Der Entschädigungsanspruch wider ihn persönlich hätte daher vor einem andern Richter als begründet erscheinen müssen; aber das Parlament, durch einen, von Vorurtheilen geblendeten, Ankläger getäuscht, auf bloße Anzeigen ohne einen einzigen Beweis vom Sehen (de visu) vor sich zu haben, richtend, habe nun nicht füglich den Grafen um einen Irrthum büßen lassen können, den es selbst begangen.

Nach unserm Gerichtsverfahren hätte schwerlich eine rechtliche Verpflichtung zur Entschädigung dem Grafen zugemuthet werden können, wogegen allerdings seine moralische Verschuldung gegen die unglückliche Familie so groß erscheint als ihre Ehrenrettung ein geringer Ersatz für das Erlittene. Es ist dies der dunkle und traurige Punkt der Criminalistik, in den noch keine neuere Gesetzgebung Licht und Trost gebracht hat.

Für die Tochter des Herrn von Anglade, denn unter diesem adeligen Namen erscheint er in den Acten auch nachher — weil gegen seinen angemaßten Adel kein Ankläger aufgetreten war — ward bei Hofe eine Sammlung veranstaltet, welche ihr ein Vermögen von 100,000 Livres eingebracht haben soll. Sie ward in der Folge mit einem Parlamentsrath des Essarts verheirathet.