Sieben Mörder aus Italien auf der Reise.

(Königreich Würtemberg.)

1861-1863. 

Südlich von der würtembergischen Grenzstadt Tuttlingen steigt die alte schaffhauser Straße bergan, sie führt über das Plateau des bewaldeten Witthochs nach dem badischen Höhgau und in weiterer Fortsetzung nach der Schweiz.

Von dieser Straße eilte der Kaufmann Megenhardt am 19. März 1861 abends 6 Uhr athemlos herab in die Stadt und erstattete, noch bebend vor Schreck, dem Oberamte die Anzeige, in seinem Walde auf dem Witthoch liege ein Mensch, ob todt oder lebendig, ob Mann oder Weib, wisse er nicht.

Sofort wurde ein Officiant der städtischen Polizei beauftragt, nach der Sache zu schauen; er machte sich mit einigen Taglöhnern und Laternenträgern auf den Weg und gelangte nach einer Stunde auf das Plateau. Etwa zwanzig Schritte zur Rechten ist ein dichter Tannenwald, hier hatte Megenhardt den am Boden liegenden Menschen gefunden. Nicht ohne Grausen nahte sich die Gesellschaft dem unheimlichen Orte. Nach längerm Suchen entdeckte man bei dem trüben Scheine der Laternen im Dickicht den Leichnam eines Mannes. Er lag auf dem Gesicht und war mit weißen Unterhosen bekleidet. Unter dem Todten bemerkte man tuchene Beinkleider, dicht an den Füßen standen ein Paar Stiefeln. Der Kopf und die Stirn waren in den über beide heraufgeschlagenen Rock gewickelt. In der Nähe lagen die Scherben eines gerippten Branntweinfläschchens.

Die Commission glaubte anfänglich, der Mensch sei verunglückt, er habe sich vielleicht betrunken, in der Trunkenheit auf dem kalten Boden ein Nachtlager gesucht, und sei vom Schlage getroffen worden. Die Leiche wurde auf einer Tragbahre in die Stadt geschafft, hier aber fand man sogleich, daß die Schläfen zerschmettert waren. Auch sonst zeigten sich Spuren von Gewalt; die Taschen waren umgestülpt, die Röhren der Stiefeln ausgeschnitten.

Die ärztliche Untersuchung ergab folgendes Resultat: Der Ermordete ist ein Mann von etwa 30 Jahren, von muskulösem Körperbau und wohlgebildet. Er muß schon mehrere Wochen im Freien gelegen haben, denn die Leiche ist stark in Fäulniß übergegangen und die Oberhaut hat sich stellenweise abgelöst. Die rechte Schläfe und die Stirn ist eingeschlagen, die Schädelhöhle völlig offen und leer, das Gehirn ausgeflossen. Nachdem der Schädel macerirt war, zerfielen die nur durch die Weichtheile zusammengehaltenen, durch wuchtige Schläge zertrümmerten Knochen in viele einzelne Bruchstücke, 49 an der Zahl.

Das Gutachten der Aerzte ging dahin, daß die Verletzungen von fremder Hand zugefügt sein und den Tod unmittelbar und nothwendig zur Folge gehabt haben müßten.

Auf dem Lagerplatze wurden bei nochmaliger genauer Nachforschung noch gefunden: ein Beil sammt Ueberzug, ein Handschuh, ein Schirmgriff, eine Partie Menschenhaare, ein Stückchen eines menschlichen Schädels, mehrere Hahnenfedern und eine Cereviskappe. Es war sonach unzweifelhaft ein Mord verübt worden, aber niemand kannte den Mörder und niemand konnte über das Opfer Auskunft geben.

In der Bevölkerung gab sich allgemeine Entrüstung kund; es galt die Ehre des ganzen Bezirks, denn solange der Thäter nicht ermittelt war, blieb der Verdacht auf den Einwohnern der Stadt Tuttlingen und der Umgegend ruhen.

Die Bürger wetteiferten mit der Polizeimannschaft, Spuren aufzufinden; die Waldungen wurden durchsucht und über das Thun und Treiben der berüchtigten Subjecte des Bezirks die genauesten Erkundigungen eingezogen.

Man erinnerte sich, daß im Anfange des Jahrhunderts einem Mann auf dem Witthoch die Kehle durchgeschnitten worden war. Er hatte noch die Kraft besessen, in die Stadt zu gehen, aber den Namen seines Mörders nicht mehr angeben können. Auch damals wurde der Witthoch durchstreift und der sich dem Zuge anschließende Thäter durch Blutspuren am Hemd, die man auf jener Streifpartie wahrnahm, entdeckt.

Diesmal dagegen schienen alle Bemühungen vergeblich zu sein, es fehlte an jeglichem Anhaltspunkt, und es gelang vorderhand nicht einmal die Person des Fremden zu ermitteln, der dort oben im Walde umgebracht worden war.

Da fiel plötzlich ein Lichtstrahl in das Dunkel der Untersuchung. Am 22. März fand der Landjäger Strecker 10 Minuten von dem Lager des Leichnams entfernt im Walde folgende Papiere: Die Adresse eines Briefes: Al Sig. Eugenio Chiogna Tirolese Lavorante in Hall, eine Rechnung des Schneiders Brözel in Hall vom 22. Nov. 1861, Schuldurkunden, welche Giuseppe Simon über 16 Fl., Battista und Antonio Marcon über 12 Fl. 48 Kr. dem Eugenio Chiogna ausgestellt hatten.

Nun wurden die Bücher der Fremdenpolizei in Tuttlingen durchgesehen, in Hall, in Tirol und in Schaffhausen Recherchen angestellt, und es ergab sich, daß der Ermordete der Eisenbahnarbeiter Eugenio Chiogna aus Susà, einem zum kaiserlich königlich österreichischen Amte Pergine gehörigen Orte, war. Er hatte die Nacht vom 7. zum 8. Dec. 1860 mit mehrern Italienern im tuttlinger Gasthofe Zum Hecht zugebracht, mit sieben Landsleuten in der Grenzstadt die Pässe visiren lassen und als Ziel der Reise Schaffhausen bezeichnet.

Jene sieben Italiener, der Knabe Antonio Boso und Giuseppe Simon, welcher durch die obenerwähnte Schuldurkunde belastet zu werden schien, arbeiteten an der Eisenbahn zu Schaffhausen, sie wurden am 20. März 1862 verhaftet und am 11. April nach Tuttlingen ausgeliefert.

Die neun Italiener, acht Männer und eine Frau, welche letztere bei ihrer Arretur auf dem bloßen Leibe ein Päckchen mit 120 Frs. in Gold trug, kamen zu Wagen an, von zwei schweizerischen Landjägern eScortirt. Als die Nachricht hiervon in das Publikum drang, sammelte sich eine große Menschenmenge, die den Gefangenen entgegenzog und nicht übel Lust hatte, ohne Verzug einen Act der Lynchjustiz auszuüben. Es kostete Mühe, die aufgeregte Masse, welche über die Mordthat empört war und die Mörder mit einem Hagel von Steinen überschütten wollte, zu beschwichtigen. Die Angeschuldigten saßen fröhlich und unbefangen auf dem Wagen, sie stiegen lachend und guter Dinge vor dem Gerichtsgebäude ab und versicherten, ihre Unschuld werde sich bald herausstellen.

Es waren folgende Personen, gegen welche die Untersuchung eingeleitet wurde: 1) Giacomo Orsolin, 27 Jahre alt; 2) Giuseppe Tisott, 28 Jahre; 3) Victor Boso, 22 Jahre; 3) Antonio Marcon, 23 Jahre; 5) Francesco Boso, 54 Jahre; 6) dessen Frau Therese Boso, 42 Jahre; 7) Battista Marcon, 48 Jahre; 8) Antonio Boso, 13 Jahre; 9) Giuseppe Simon, 26 Jahre alt. Francesco und Therese Boso sind die Aeltern von Victor und Antonio Boso, Battista Marcon ist der Vater von Antonio Marcon , alle stammen aus dem kaiserlich königlichen Bezirksamte Primiero in Südtirol. Nur einzelne sprachen gebrochen deutsch, andere verstanden von der deutschen Sprache so gut wie gar nichts, das Gericht brauchte daher einen Dolmetscher, allein es war schwierig, einen solchen zu finden, weil die Inquisiten einen ganz eigenthümlichen Dialekt sprachen. Endlich übernahm ein in einem benachbarten preußischen Ort angestellter katholischer Geistlicher, welcher, ein paar Stunden von der Heimat der Verhafteten entfernt, im Venetianischen acht Jahre lang Pfarrer gewesen war, das Amt.

Zu den vielfachen Erschwerungen, welche sich der Untersuchung entgegenstellten, kam die weitere, daß die Ortsgefängnisse unzureichend, und daß, wiewol die Verhafteten in drei verschiedenen Localen untergebracht wurden, Collusionen unter denjenigen, die in demselben Gebäude faßen, nicht zu verhindern waren.

Ehe wir mit der Darstellung der Voruntersuchung beginnen, sei noch bemerkt, daß die Inculpaten sämmtlich dem Arbeiterstande angehörten, jedoch mehr Gewandtheit an den Tag legten als deutsche Arbeiter, und daß namentlich die jüngern, wie Orsolin, Victor Boso und Antonio Marcon, mit einer gewissen den romanischen Nationen eigenthümlichen Tournure auftraten. Hatte schon die sichere Haltung bei der Gefangennehmung, die gute Laune auf dem Transport Zweifel an der Schuld rege gemacht, so schien es noch mehr zu ihren Gunsten zu sprechen, daß sie auch im Gefängniß heiter blieben und die Einsamkeit des Arrestes durch allerlei Schwänke, durch Singen und Spielen zu verkürzen suchten. So mancher, der sich für einen Kenner des menschlichen Herzens hielt, war der Meinung, es sei schlechthin unmöglich, daß das Gewissen dieser Leute mit einer Blutschuld belastet sein könnte.

Die Aussagen stimmten in allen wesentlichen Punkten überein und zwar behauptete Giuseppe Simon, er sei in der kritischen Zeit in Weinsberg bei Heilbronn gewesen und von da am 25. Febr. 1862 nach Schaffhausen gereist. Die andern bestätigten, daß Simon sich nicht in ihrer Gesellschaft befunden habe. Nach ihren Angaben sind sie mit Eugenio Chiogna, um Arbeit an der Eisenbahn in Schaffhausen zu suchen, am 3. Dec. 1861 von Erlenbach bei Heilbronn abgereist, am 7. Dec. nach Tuttlingen gekommen und haben hier im Gasthaus Zum Hecht übernachtet. Am folgenden Tage, eines Sonntags, sind sie früh um 6 Uhr abgereist, die jüngern, Orsolin, Tisott, Victor Boso, Antonio Marcon und Chiogna gingen voraus, die Alten folgten ihnen mit dem Knaben Antonio Boso langsam nach.

Francesco Boso, Battista und Antonio Marcon wollen den Chiogna, nachdem sie das Wirthshaus verlassen, nicht wiedergesehen, Orsolin, Tisott und Victor Boso wollen ihn eine Viertelstunde hinter Tuttlingen vermißt haben. Orsolin und Tisott versichern noch überdies, sie seien vom nächsten Dorfe wieder eine gute Strecke Wegs zurückgegangen, um nach Chiogna zu sehen, hätten ihn aber nicht gefunden und sich in der Thalmühle wieder mit ihren Reisegefährten vereinigt.

Giuseppe Simon, Battista und Antonio Marcon geben zu, daß sie die ihnen vorgelegten Schuldscheine ausgestellt haben, auch die Kleider werden als die Chiogna's anerkannt, alle bedauern das Unglück, daß ihr Landsmann fern von der Heimat auf solche Weise umgekommen sei, alle betheuern, daß sie keinen Antheil an dem Verbrechen haben.

Battista Marcon erklärt, er habe erst in Schaffhausen erfahren, daß der arme Teufel todt sei, Antonio Marcon beschwört seine Unschuld und verflucht die ruchlose Hand, welche dem Leben dieses Ehrenmannes (galantuomo) ein Ende gemacht habe.

Inzwischen wurde ermittelt, daß Chiogna bei seiner Abreise von Hall (etliche Tage vor dem 3. Dec. 1861) im Besitz von ziemlich viel Geld, etwa 50 Fl., gewesen war. Zwei Zeugen waren am Sonntag den 8. Dec. 1861 früh um 7 Uhr auf dem Witthoch fünf Italienern, dann eine kleine Strecke weiter noch einem oder zwei Italienern begegnet, und hatten der Stelle, wo der Leichnam gelegen, gegenüber an einem Steinhaufen an der Straße eine Blutlache wahrgenommen.

Die Gefangenen behaupteten dagegen, Chiogna habe nicht viel Geld mehr besessen, weil er in Hall 20 Fl. für Kleider ausgegeben und gegen 10 Fl. an Marcon sen. geliehen habe.

Sie stellten in Abrede, daß zwei von ihnen, getrennt von den andern, mit den Zeugen auf der Höhe zusammengetroffen seien, und gaben übereinstimmend an, daß sie bei ihrer Ankunft in Schaffhausen nur noch einige Kreuzer gehabt und deshalb zur Sicherheit der Wirthsleute, welche ihnen die Kost reichten, ihre Pässe versetzt hatten. Die 120 Frs. in Gold, welche man bei der verehelichten Boso fand, wollte die Familie Boso erst in Schaffhausen verdient und erspart haben. Die Blutlache endlich sollte davon herrühren, daß Therese Boso, eine vollblütige Frau, auf dem Witthoch von ihrer Menstruation überrascht worden sei. Kleine Differenzen wurden damit entschuldigt, daß man sich nach so langer Zeit nicht mehr an alle einzelnen Nebenumstände so ganz genau erinnern könne.

In diesem Stande blieb die Untersuchung länger als zwei Monate.

Ein Raubmord war verübt, die beste Kenntniß vom Geldbesitz des Erschlagenen hatten die Reisegefährten, einzelne derselben waren Schuldner des Getödteten, alle reisten mit ihm zugestandenermaßen bis in die Nähe der Stelle, wo der Leichnam gefunden worden ist. Der Verdacht lag nahe, daß Chiogna durch die Hand eines oder mehrerer aus der Gesellschaft sein Leben verloren habe. Aber welches waren die Schuldigen? Nirgends • eine nahe Anzeige auch nur gegen einen einzigen, alle versicherten mit großem Pathos ihre Unschuld, Vorhalte über die vorhandenen entfernten Indicien verfehlten ihre Wirkung. Es war peinlich, weiter zu untersuchen; die Rücksicht auf etwaige Unschuldige, welche in Haft saßen, drängte zum Schlusse. Der Versuch, das Beil in allen Gegenden des Landes, wo die Italiener sich aufgehalten hatten, herumzusenden und den frühern Besitzer zu erforschen, ergab kein Resultat.

Das Vertheidigungssystem war sehr einfach und deshalb gut gewählt. Angriffspunkte boten sich wenig dar.

Die Hoffnung, daß von dem noch jugendlichen Antonio Boso die Wahrheit leicht zu erfahren sein würde war fehlgeschlagen, denn auch er blieb standhaft dabei, daß er vom Tode Chiogna's nichts wisse. Einen freilich nur sehr dunkeln Wink gab der Vater des Knaben, Francesco Boso. Er hatte gleich von vornherein das Bestreben an den Tag gelegt, die Untersuchung abzukürzen und wiederholt um Beschleunigung gebeten, damit die Unschuldigen, vor allen er selbst, endlich freikämen. Er deponirte am 26. Mai: „Die vier Jungen -seien mit Sennico (der Beiname Chiogna's) den Berg hinaufgegangen, wenn jemand von der Reisegesellschaft den Kameraden umgebracht habe, so müsse einer von den jungen Leuten der Mörder sein", und am 28. Mai: „Er habe gesehen, daß Tisott in das kleine Gehölz (den Ort, wo die Papiere gefunden worden sind) gegangen sei." Zugleich sprach er den Wunsch aus, sein Sohn Antonio möge dislocirt werden, weil er in seinem jetzigen Arrestlocal mit Tisott reden könne.

Dem wurde entsprochen und Antonio Boso in das Gefängniß gebracht, welches Giuseppe Simon und noch ein Deutscher bewohnten. Giuseppe Simon hatte sein Alibi bereits nachgewiesen, es handelte sich nur noch darum, ob er nicht wegen einer dem Chiogna früher zugefügten Körperverletzung und eines Betrugs bestraft werden müßte; es erschien deshalb seine Gesellschaft für Antonio Boso ganz unbedenklich, ja man konnte eher hoffen, daß er dem Knaben zureden würde, die Wahrheit zu sagen, damit die Untersuchung beendigt würde. Die Maßregel hatte indeß zunächst keinen weitern Erfolg. Die Untersuchung kam nicht vorwärts und war nahe daran geschlossen zu werden, als plötzlich ein Ereigniß eintrat, welches der Sache eine andere Wendung gab.

Es gelang dem seiner Krankheit wegen im Spitale untergebrachten Orsolin, in der Nacht vom 15. zum 16. Juni auszubrechen und zu entfliehen. Auf die Wand hatte er zuvor mit Kohle die Gründe geschrieben, weshalb er die Flucht ergriffen, und mit den Worten geschloffen: „Vedo che la giustizia vol condannarni, esiamo tutti nocenti e per questo motivo medo la fuga, eso

Giacomo Orsolin."

Zuerst faßte man die Worte: „esiamo tutti nocenti", wir alle sind schuldig, als ein Geständniß auf. Der Dolmetscher aber übersetzte: „Ich sehe, daß die Justiz mich verurtheilen will, wir sind alle unschuldig und deswegen ergreife ich die Flucht und bin u. s. w." Zur Rechtfertigung dieser Uebersetzung führte der Dolmetscher an, es sei eine Eigenthümlichkeit des von den Angeklagten gesprochenen Dialekts, daß die eine Negation ausdrückende erste Silbe häufig unterdrückt werde und daß das Wort „nocenti" deshalb nicht „schuldig" sondern „unschuldig" bedeuten solle. Man nahm diese Erklärung nicht ohne Mistrauen auf und im Publikum hieß es geradezu, der Dolmetscher, welcher sich allerdings privatim dahin ausgesprochen hatte, in Italien sähen die Mörder ganz anders aus als die Gefangenen, wolle seinen Glaubensgenossen durchhelfen.

Um den Flüchtling wieder einzufangen, wurde der Telegraph nach allen Richtungen in Bewegung gesetzt, aber umsonst, ein Polizist forschte in Schaffhausen nach ihm, allein er kam unverrichteter Dinge zurück. Die Lage der Untersuchung war eine sehr misliche, Orsolin's Flucht, das Tagesgespräch in Tuttlingen, konnte den andern unmöglich verborgen bleiben, man mußte befürchten, daß sie, wenn die Sache irgendeine schlimmere Wendung nehmen sollte, alle Schuld auf ihren den Händen der Justiz entgangenen Gefährten wälzen würden.

Einige Tage später erfuhr man jedoch, Orsolin sei in Schaffhausen angekommen und habe sein früheres Quartier daselbst bezogen. Er wurde verhaftet und dem Untersuchungsgerichte wieder zugeführt.

Bei dem mit ihm in Abwesenheit des Dolmetschers vorgenommenen Verhöre gab er auf die Frage, warum er geflohen sei, in gebrochenem Deutsch an: „Ich hab' es an die Wand geschrieben." Auf die Frage, was „nocenti" heiße, antwortete er nicht direct, sondern sagte: „Wenn ein Mensch sitzt im Arrest und hat nix gemacht, und die schlechten Menschen, welche Kamerad erschlagen, sein draußen, nit Arreste." Dann bemerkte er noch, daß jeder Vogel fortgehe, wenn er herauskönne.

Die Kunde von der Ergreifung des Italieners verbreitete sich wie ein Lauffeuer, es sammelten sich wol 2000 Menschen vor dem Gerichtsgebäude, die Menge begleitete den Gefangenen bis zum Gefängniß, und natürlich blieb es auch seinen Landsleuten nicht verborgen, daß Orsolin wieder verhaftet war.

Auf den 19. Juni fiel Fronleichnam, das höchste Fest der katholischen Kirche. Giuseppe Simon saß betrübt auf seiner Pritsche und weinte. Antonio Boso fragte ihn, weshalb er denn so traurig sei? Simon erwiderte, es sei doch hart, wenn einer unschuldig sei und so lange im Arrest sitzen müsse. Der Knabe äußerte gerührt, er habe etwas auf dem Herzen, was er nicht länger darauf behalten wolle. Noch denselben Tag ließ er sich melden und gestand dem Richter, er habe den Chiogna aus dem Wald heraus schreien hören, gleich nachher seien Orsolin und Tisott aus dem Walde getreten, beide hätten ihm den andern Morgen mitgetheilt, der Sennico sei todt, er dürfe aber nichts davon sagen, sonst würde er Schläge bekommen.

Antonio Boso wurde in später Nacht in seine Zelle zurückgebracht. Hier erzählte er dem Giuseppe Simon, was er soeben vor Gericht bekannt hatte. Simon erkundigte sich nun nach den nähern Umständen der That, erhielt aber von Antonio die spitzige Erwiderung, er (Simon) sei ja nicht der Actuar (Untersuchungsrichter).

Schon die lange Haft hatte die Kraft einzelner gebrochen, daß Orsolin wieder gefangen genommen worden, erschien allen als eine üble Vorbedeutung, das nächtliche ' Verhör des Antonio Boso erfüllte sie mit Besorgniß, der Knabe möchte zum Verräther geworden sein, und schon am folgenden Tage entschloß sich einer zu einem theilweisen Geständniß.

Tisott, ein Mensch von ziemlich schwachem wankelmüthigen Charakter, äußerte zu Franz Boso, der neben ihm eingekerkert war, er halte, da Orsolin's Flucht nicht gelungen sei, alles für verloren. Boso fürchtete, daß Tisott nun gewiß den Angeber machen würde, er hielt es daher für gerathener, zuvorzukommen, und zeigte dem Untersuchungsrichter an: „Orsolin habe mit dem Beile auf Chiogna hineingeschlagen und ihn wie einen Ochsen gefällt, dann hätten die vier Jungen ihn in den Wald getragen." Er fügte bei: „Mein Sohn ist mir lieb, wenn er aber mit den Lumpen gegangen ist, so soll er mit den Lumpen bestraft werden."

Tags darauf ließ sich Tisott ins Verhör melden und gab mit Thränen in den Augen an: „Orsolin den Sennico geschlagen und Victor Boso, auch ich ein bissele geschlagen, alle vier in den Wald getragen, die ganze Compagnie wissen, alle Spitzbub." Auf die Frage: Ist der alte Marcon Spitzbub? „Ist auch Spitzbub, ebenso alte Boso." Und die Frau Boso? — hält etwas inne — „Die Frau auch Spitzbub." Ist auch Antonio Boso Spitzbub? „Glaub' nicht, nicht Spitzbub. Ich den Stiefel aufschneiden, bei uns einem Todten die Stiefel vom Fuß nehmen, wenn nicht Stiefel vom Fuß, holt der Teufel."

Er erzählt weiter, daß die Alten gesagt haben, wenn die Jungen den Chiogna nicht todtschlügen, so würden sie ihn umbringen, und daß sie die That verübt hätten, um dem Sennico das Geld zu nehmen, es sei in der Schlafkammer im Hecht besprochen worden, daß Chiogna todtgeschlagen werden solle, er habe dies jedoch nicht für Ernst gehalten.

Am 23. Juni legte Orsolin das Geständniß ab, daß er den Chiogna erschlagen habe, er behauptete indeß, es sei nicht mit Vorbedacht und Ueberlegung, sondern in leidenschaftlicher Aufwallung geschehen. Chiogna habe infolge eines Wortwechsels sein langes Messer gezogen und mit Kopfabschneiden gedroht, da habe er ihm mit dem Beile eins versetzt.

Im folgenden Verhöre antwortete Orsolin auf die erste Frage: „Ich weiß nicht, was ich sagen soll, es ist eine traurige Sache, wir sind von den Allen auf dem Weg angestiftet worden, besonders als wir hier im Wirthshaus übernachtet haben."

Der Richter bemerkte, daß der Angeschuldigte noch immer nicht geneigt war, die volle Wahrheit zu bekennen, es wurde ihm daher zu verstehen gegeben, daß andere Geständnisse gemacht, daß namentlich Tisott ausgesagt habe, Orsolin und Victor Boso hätten sich die Hände darauf gegeben, den Chiogna todtzuschlagen. Entrüstet gab Orsolin zur Antwort: „Ich hab' nicht einmal davon gesprochen, dem Chiogna etwas zu Leid zu thun, derjenige, welcher dies angibt, sagt es, um sich herauszuwinden."

Gleich darauf entschloß er sich, damit die andern nicht etwa alle Schuld auf ihn würfen, ein umfassendes Bekenntniß abzulegen. Er erzählte mit einem bewundernswürdigen Gedächtniß den Hergang der Sache mit allen Details und allen Aeußerungen der Betheiligten.

Die Familie Boso arbeitete im Spätjahr 1861, wie wir von Orsolin erfahren, in Würtemberg an der Eisenbahn bei Erlenbach. Dahin kamen Ende November desselben Jahres von Hall Battista Marcon, Antonio Marcon und Eugen Chiogna, und von Heidelberg Orsolin und Tisott. Die Arbeit ging zu Ende und es kam unter den Italienern, als sie im Quartier zu Erlenbach versammelt waren, der Vorschlag zrr Sprache, sie wollten miteinander nach der Schweiz reisen. Chiogna war dagegen, er äußerte dabei, er habe mit Simon, der ihn geschlagen, noch abzurechnen. Simon, welcher sofort von dem benachbarten Weinsberg herbeigeholt wurde, stellte den Chiogna durch Ausstellung eines Schuldscheines, als Entschädigung für die ihm zugefügte Körperverletzung, zufrieden und die Reise in die Schweiz wurde, obgleich die ganze Gesellschaft mit Ausnahme des Chiogna von Geldmitteln fast gänzlich entblößt war, nochmals in Anregung gebracht. Chiogna sprach sich, wie wenn er eine Ahnung von seinem Geschick gehabt hätte, wiederum dagegen aus. Er sagte zu Antonio Marcon: „Du wirst nach Schaffhausen gehen, und du wirst sehen, daß man dir auch dort das Geld nicht zwischen die Füße wirft." Mit diesen Worten geht Chiogna zur Thür hinaus, um Taback zu holen.

„Wart ein bischen", ruft Antonio Marcon, erzürnt, höhnisch aus, „bis wir einmal auf dem Wege sind, dann werden wir dir geben. Er ist stolz, weil er Geld hat, und weil er weiß, daß wir keins haben; ich weiß, daß er Geld hat, wir haben miteinander gearbeitet, er hat bestimmt 100 Fl. Nicht wahr Vater, er hat soviel Geld?"

Der alte Marcon: „Wenn er nicht nach Hause geschickt hat, besitzt er gewiß Geld."

Antonio Marcon erklärte hierauf kurz: „Wir wollen den Chiogna unterwegs umbringen."

Victor Boso ist über diesen Antrag so erfreut, als ob er zu einer Hochzeit geladen worden wäre. „Vettor Boso era tanto contento di questa proposizione, come s’egli fosse invitato ad una nozze. "

Die Therese Boso bemerkt lachend: „Ihr seid närrisch."

Der alte Boso sagt: „Ich stehe zu euch, denn er ist eine Bestie" (Provinzialismus): „si mi ghe stago — perch’ egli è una bestia."

Jetzt tritt Chiogna, dessen Tod soeben beschlossen worden ist, zur Thür herein. Er fügt sich der Majorität, die nach der Schweiz will, und gibt auch das Reisegeld her. Orsolin und Tisott erhalten ein jeder 10 Frs. Dafür verspricht der erstere 2 Fl. Zins, der letztere gibt an Chiogna seinen Schirm.

Am 3. Dec. erfolgte die Abreise von Erlenbach. Während Chiogna mit Frau Boso vorausgeht, besprechen die Männer den Mord und verabreden, daß Orsolin, welcher ein Beil bei sich trägt, den ersten Streich führen solle.

Von Heilbronn nach Stuttgart benutzen die Italiener die Eisenbahn, dann gehen sie bis Neckarthailfingen, wo sie nächtigen wollen, zu Fuß. Auf dem Wege fordert Victor Boso, welcher die Zeit kaum erwarten kann, die Gefährten auf, am andern Morgen recht zeitig, womöglich noch in der Nacht, aufzubrechen, damit das Werk vollbracht werden könne.

Erfüllt von Gedanken des Mordes treten die Verschworenen in die Herberge, hier aber zeigen sie die heiterste Laune, es wird eine Harmonica gespielt und sie singen dazu die lustigsten Lieder. Am 4. Dec. geht's in aller Frühe weiter. Die Frau Boso und einer der Alten bleiben mit dem kleinen Boso, welcher von der blutigen That nichts erfahren soll, zurück, die andern gehen mit Chiogna voraus. Orsolin ist ihm der nächste und soll nach der Verabredung den ersten Streich führen. „Gib ihm, gib ihm", flüstern ihm die Gefährten ins Ohr und stoßen ihn mit den Elnbogen an. Orsolin hatte jedoch nicht den Muth, den wehrlosen Kameraden meuchlings anzufallen. „Mir zitterte das Herz", sagte er, ich konnte mich nicht entschließen, ohne Veranlassung loszuschlagen": „ma mi tremara il cuore, cd io non potera risolvermi, a far il colpo senza occazione."

In Riederich, l 1/2 Stunden von Neckarthailfingen, wurde gefrühstückt. Die Familie Boso war schon hier mit dem Gelde zu Ende. Der alte Boso wollte mehrere Hausgeräthe an den Wirth verkaufen, dieser aber bot ihm einen so geringen Preis, daß Boso, darüber erzürnt, die Sachen zusammenschlug und in den Ofen warf.

Inzwischen war es Tag geworden und der Marsch wurde fortgesetzt. Im nächsten Dorfe erkundigen sich die Reisenden, wie weit es noch sei bis zur Schweiz. Der Wirth zeigt ihnen auf der Landkarte die Entfernung, sie überzeugen sich, daß sie noch einen langen Weg vor sich haben und daß ihre Baarschaft kaum hinreichen wird. Alle sind niedergeschlagen, Francesco Boso, Victor Boso und Antonio Marcon überhäufen den Orsolin mit Vorwürfen, daß er den Sennico nicht erschlagen und so ihrer elenden Lage ein Ende gemacht habe. Sie schließen: „Wir wollen sehen, ob du morgen dazu kommst, wenn nicht, verdienst du selber todtgeschlagen zu werden."

In Rottenburg übernachtet die Gesellschaft in verschiedenen Gasthöfen, der Abend wird mit Musikspiel und Gesang zugebracht.

Der Versuch, in Rottenburg Arbeit zu bekommen, schlägt fehl, der Wanderstab muß von neuem ergriffen werden, sie ziehen von dannen. Einmal geht es einen hohen Berg hinan, Chiogna ist der Vorderste, da äußert Battista Marcon: „Schaut her, ob er nicht wie ein Zuchthäusler aussieht", und zürnend setzte er auf den Sennico zeigend hinzu: „Du wirst sehen, du wirst einmal in irgendeinem Loche liegen", — „gardé ch’el par un condannato, vedrai che via per sti busi du resterai."

Frau Boso erwidert: „Ihr seid nicht im Stande, das zu thun, Ihr könnt nicht einmal ein Thier umbringen, viel weniger einen Menschen."

Im Dorfe Dettingen finden wir die Italiener plötzlich in einer andern, sehr fröhlichen Stimmung. Sie ziehen mit klingendem Spiele ein, von ihren Lippen erschallen muntere Lieder, sie erscheinen, wie sich ein Zeuge ausdrückt, als lauter galante Leute. Gleich darauf kehren die Mordgedanken wieder, Orsolin wird abermals gescholten und eine neue Verabredung dahin getroffen, daß am folgenden Morgen die Alten mit dem Knaben zurückbleiben, Victor Boso und Antonio Marcon aber den Chiogna in die Mitte nehmen sollen; Orsolin verspricht, mit seinem Beile den Sennico niederzustrecken.

Während dies verhandelt wird, ist Tisott mit Chiogna fürbaß durch einen Wald gegangen. „Hätte ich nur ein Beil gehabt", sagte Tisott bald darauf zu seinen Genossen, „ich hätte ihn umgebracht, ohne so viel Geschwätz zu machen." Dann erzählt er, daß in Trient ein Mensch infolge einer Tasse Kaffee das Leben verloren habe, weil aus Versehen ein Zündhölzchen hineingefallen sei.

Die vier Jungen, Orsolin, Tisott, Victor Boso und Antonio Marcon, beschließen nun, von mehrern Zündhölzern den Phosphor abzuschaben und diesen in den Schnaps Chiogna's zu thun.

In Balingen wird das Nachtquartier aufgeschlagen und Orsolin übernimmt es, den Branntwein des Sennico zu vergiften. Am 6. Dec., ehe der Morgen graut, brechen alle auf und bereden, es statt mit dem Gifte, mit dem Beile zu versuchen. Die Marschordnung wird so, wie tags zuvor besprochen war, eingehalten, die Alten und Antonio Boso lassen die jungen Leute voraus. Chiogna geht zwischen Victor Boso und Antonio Marcon, Orsolin hat das Beil handgerecht unter die Weste gesteckt und wird von seinen Begleitern durch Winke und halblaute Worte aufgemuntert, nicht länger zu zaudern. Er ist, wie er vor Gericht angibt, hierdurch ganz verwirrt geworden und hat die innere Stimme zum Schweigen gebracht. Als die Morgendämmerung heraufzieht und der Helle Tag die schwarze That zu vereiteln droht, holt Orsolin mit dem Beile aus, allein Tisott fällt ihm in den Arm und bittet ihn in einer Anwandlung von Reue, er möge es gehen lassen. Orsolin steckt das Beil ein und nennt den Tisott eine venetianische Hure, die bald Ja, bald Nein sage. Er bemerkt, indem er diese Scene vor Gericht erzählt: „Man sollte glauben, man wäre in einem Theater."

Chiogna hatte keine Ahnung davon, daß die Mordwaffe über seinem Haupte geschwungen worden war, er glaubte sich in der Mitte seiner Landsleute vollkommen sicher und zog, ein lustiges Liedchen singend oder ein munteres Stückchen pfeifend, fröhlich seine Straße, während dicht hinter und um ihn die Mörder lauerten.

Orsolin ward von neuem weidlich ausgescholten, entgegnete aber unwillig: „An date in malora non voglio più saper di voi, altri non state più a pariamene" — „Geht zum Teufel, ich will nichts mehr wissen von euch, untersteht euch nicht mehr davon zu sprechen."

Jetzt greifen die Verschworenen wieder zum Gifte, sie setzen dem Orsolin so lange zu, bis er es übernimmt, die Köpfe von etlichen Schwefelhölzchen in die Schnapsflasche zu thun und diese dem Sennico zu reichen.

Im nächsten Wirthshause verlangt Chiogna einen Trunk, Orsolin gibt ihm die Flasche, Chiogna leert sie, seine Gefährten glauben so sicher, er werde binnen kurzem todt niederfallen, daß, als Sennico, vor einem Crucifix vorübergehend, den Hut abnimmt, Tisott ihm höhnisch zuruft: „Du thätest besser, deine Seele Gott zu empfehlen."

Chiogna bleibt zur Verwunderung seiner Gefährten gesund, von Vergiftung zeigt sich keine Spur; das geht indeß sehr natürlich zu, denn Orsolin hat den Trank nicht vergiftet, sondern die Zündhölzchen, weil ihn beim Abreiben des Phosphors ein „unnennbares Schaudern" ergriff, weggeworfen. Er tröstet die andern mit dem Bemerken, daß er noch eine andere, wirksamere Medicin, nämlich sein Beil, besitze.

Der alte Marcon hat den letzten Kreuzer ausgegeben und kann nicht einmal das Essen bezahlen. Sein Sohn hält dem Sennico vor, wie er mit ansehen könne, daß ein so alter Mann Hunger leide. Chiogna entgegnet, daß er ja schon bedeutende Vorschüsse gewährt habe, Marcon aber macht geltend, das sei auch nur aus Gewinnsucht und gegen hohe Zinsen geschehen. Es entspinnt sich nun ein mehrstündiger Wortwechsel, der zu noch größerer Erbitterung führt.

Gegen Abend fangen die Mordgespräche wieder an.

Orsolin erklärt sich bereit, sein Beil jedem abzutreten, der es haben wolle. Tisott erwidert darauf: „Es ist einerlei, wer den ersten Streich führt, denn wir sind alle Kameraden."

Die beiden Alten, Francesco Boso und Battista Marcon, Hetzen mit den Worten: „Ihr Jungen seid nichts nutz, ihr habt keine Courage, als wir jung waren, waren wir andere Bursche, wir hätten ihn schon lange todtgeschlagen, ohne so viel zu schwatzen."

Der Zweifel, ob Chiogna wirklich eine bedeutende Summe Geld besitze, wird von Battista und Antonio Marcon, die das Gold des Sennico gesehen haben wollen, widerlegt, indeß wird es doch für rathsam gehalten, daß derjenige, welcher in der nächsten Nacht mit Chiogna zusammenschläft, sich Gewißheit verschaffen soll, ob der letztere, wie man vermuthet, einen Geldgurt auf dem bloßen Leibe trägt.

In Hofen, wo Rast gemacht wird, ergötzen die Italiener die andern Gäste wieder durch ihre musikalischen Vorträge, die Einheimischen lassen ihnen Bier einschenken, es geht überaus munter zu. Chiogna benimmt sich so liebenswürdig und freundlich, daß mehrere von seinen Reisegefährten Reue empfinden und von dem Vorhaben abstehen wollen. Leider ist am andern Tage die Stimmung schon wieder eine andere, Chiogna's Gold verblendet seine Genossen, sie dürsten nach seinem Blute. Als die Sonne sinkt, erreichen sie die Stadt Tuttlingen und erfahren daselbst, daß die jenseits bergan dem Walde zugehende Straße nach Schaffhausen führt. Victor Boso raunt dem Orsolin zu: „Là e un posto per demani" — „Das ist ein Punkt für morgen."

In Tuttlingen lassen die Italiener zunächst ihre Pässe visiren, dann begeben sie sich in das Gasthaus Zum Hecht.

Chiogna entfernt sich, um Taback zu kaufen, und Francesco Boso sagt zu den vier jungen Männern: „Ich will den Sennico um Geld bitten, wenn er keins hergibt, so habe ich heute den letzten Zorn. Ihr werdet sehen, daß wir morgen etwas machen. Wenn ihr es nicht thut, so werden wir es thun."

Der alte Marcon stimmt dem bei und stößt wüthend die Worte heraus: „Wenn ihr es nicht thut, so bringe ich ihn morgen um."

Chiogna kehrt zurück und gibt, als er sieht, daß mehrere nichts zu essen haben, unaufgefordert dem Orsolin 24 Kr., dem Tisott 30 Kr. und dem Antonio Marcon 1 Fl. Nun verlangt auch Francesco Boso Geld von ihm, Chiogna aber weist ihn zurück mit dem Bemerken, daß er schon so viel Geld dargeliehen habe, und ertheilt ihm den Rath, seine Uhr zu verkaufen. Hierdurch gereizt, antwortet Frau Boso in drohendem Tone:

„Perchè tu non vuoi, demani morira il mussat o chi lo para" — „Wenn du nicht willst, muß morgen der Esel sterben oder der Treiber."

Erschrocken sehen sich die Verschworenen an, sie glauben, Chiogna sei aufmerksam geworden und ihr Complot verrathen. Er aber hat keinen Argwohn und schimpft sich noch eine Zeit lang mit den Bosos herum, ohne einen Gedanken daran, daß sein Leben gefährdet sein könne.

Als die Zeit zum Schlafengehen herankommt, will es ein für Chiogna verderblicher Zufall, daß er in einer besondern Kammer und die übrigen acht Personen in eine zweite Kammer gewiesen werden. „Es ist gerade, als ob es so sein müßte", sagt einer zum andern. Der Frau Boso wird vorgehalten, wie sie sich so unvorsichtig habe äußern können, sie aber entgegnet: „Das macht nichts, wenn Chiogna zugegen wäre, würde ich es ihm noch einmal sagen", und: „Se demani non gli date, siete asini" — „Wenn ihr es ihm morgen nicht gebt, seid ihr Esel."

Francesco Boso fordert die Jungen aus, den Sennico morgen zu morden, er sei ein Vieh, und es sei keine Sünde, ihm das Leben zu nehmen.

Tisott bemerkt, er habe in der verwichenen Nacht keinen Geldgurt bei Chiogna gesehen, vielleicht habe er nur noch wenige Gulden.

Der alte Marcon versichert jedoch, der Sennico besitze Geld, und habe er keins, so würden sie doch durch seinen Tod von ihren Schulden an ihn frei.

Orsolin wird erinnert, das Beil aus dem Bündel zu thun, damit er es zur Hand habe.

Frau Boso macht endlich dem Gespräch ein Ende, indem sie warnt, sie sollten still sein, Chiogna, der nebenanschlafe, möchte sie hören.

Sonntag den 8. Dec. steht die Gesellschaft früh auf, Victor Boso erkundigt sich sofort, ob Orsolin das Beil zurechtgelegt habe, und bemerkt: „Heute ist der letzte Tag, wir dürfen ihn nicht durchkommen lassen."

Während die andern um ihn herumstehen, zieht Orsolin das Beil aus dem Bündel und steckt es unter seine Weste. Einer der Jungen erinnert die Alten, mit dem Knaben Antonio zurückzubleiben.

Während sie solche Gespräche führen, tritt Chiogna in die Stube.

Nach dem Frühstück macht sich die Gesellschaft auf die Reise. Es ist ein naßkalter Morgen, der Nebel liegt so dicht, daß man nur wenige Schritte weit sehen kann. Der Verabredung gemäß gehen die Jungen mit Chiogna voraus, Antonio Boso, der ihnen nacheilen will, wird von seinem Vater zurückgehalten. Oben auf dem Witthoch angekommen, drängen sich Victor Boso und Antonio Marcon an Chiogna heran, Orsolin und Tisott folgten. Victor Boso verlangte von dem Sennico Geld, er machte ihm Vorwürfe, wie er mit ansehen könnte, daß sie alle auf der Straße verhungerten. Unwillig antwortete Chiogna, er habe schon genug gethan und sei nicht der Armenvater. Beide zanken sich und die den Italienern geläufigen Flüche: Corpo di dio, Corpo dell’ostia, Sacramento, fliegen herüber und hinüber. Inzwischen rüstet sich Orsolin zum Streich, er zieht das Beil hervor und hält es hinter sich auf dem Rücken. Jetzt kommen sie an eine Stelle, wo der Wald von der Straße zurücktritt und sich die Aussicht auf die Berge der Schweiz und die tiroler Alpen öffnet. Tisott flüstert: „Es ist Zeit, der Wald geht aus", Orsolin holt aus und streckt den Chiogna von hinten mit. einem furchtbaren Beilschlag zu Boden. Besinnungslos liegt er dort und die Mörder stehen erschrocken dabei. Victor Boso ist der erste, der die kaltblütige Ueberlegung wieder gewinnt. „Schnell, rührt euch, tragt ihn weg", ruft er den Kameraden zu. Alle vier heben ihn auf und eilen mit ihm in den Wald. Chiogna bittet mit schwacher, aber deutlich vernehmbarer Stimme: „Cosa fate, lasciate me star", — „Was macht ihr denn, laßt mich gehen."

Antonio Marcon erwidert: „Niente! Amazziamo alla drittura sto can della Madonna" — „Nix da, schlagen wir ihn todt, diesen Hund der Madonna."

Victor Boso schlägt den Sennico ganz rasend zweimal mit der geballten Faust so gewaltig auf das Hinterhaupt, daß der Unglückliche das Bewußtsein von neuem verliert und kein Wort mehr spricht, „nicht einmal Jesus Maria".

Neben dem Waldwege legen sie ihn hin, alle vier hauen abwechselnd mit dem Beile so lange auf den Kopf, bis Chiogna nicht mehr zuckt und der Schädel zertrümmert ist, dann schleifen sie ihn ins Dickicht, und weil sie meinen, daß er den Mund nochmals bewegt und ganz leise geröchelt habe, versetzen sie ihm noch mehrere Streiche. Kaum ist die schwarze That vollbracht, so durchsucht Victor Boso gierig die Taschen und die Kleider Chiogna's. Er nimmt das Geldtäschchen, ein Rasirmesser und ein zweites Messer an sich, Tisott raubt die Brieftasche, die Bürste, den Kamm und die Schere, Orsolin die Tabackspfeife, die Dose und ein Nastuch, Antonio Marcon den Hut. Hierauf kniet Orsolin nieder, verhüllt den zerschmetterten Kopf des Todten, weil er den entsetzlichen Anblick nicht ertragen kann, mit Kleidungsstücken, legt dessen Arme kreuzweis auf die Brust, und spricht das Gebet „De profundis clamavi ad te domine", das ist den aus acht Versen bestehenden 130. Psalm für die Seele des Verstorbenen. Tisott, Victor Boso und Antonio Marcon haben sich mittlerweile entfernt, Orsolin folgt ihnen, sie durchsuchen gemeinschaftlich die Brieftasche und das Geldtäschchen, in der erstern finden sie eine österreichische Guldennote, Briefe und andere Papiere, das letztere enthält einen Fünffrankenthaler, etliche Sechser und mehrere gelbe Münzen, dem Anscheine nach von Gold, das ist die ganze Beute. Als die Jungen wieder zu den Alten kommen und ihnen den Hergang erzählen, weint Frau Boso und äußert: „Ihr werdet in euerm Leben kein Glück mehr haben." Francesco Boso und Battista Marcon beruhigen sie indeß mit den Worten: „Sie haben recht gethan, er war eine Bestie."

Der Vorschlag der Frau Boso, bis Schaffhausen zu fahren, wird verworfen, weil dies Verdacht erregen möchte. Sie wandern zu Fuße fort und gelangen bald an den Grenzstock, welcher das würtembergische von dem badischen Staatsgebiete scheidet. Der alte Boso schaut zurück und bemerkt: „Guardè, qua e il confin, la fata di Wuertemberg ha voluto tener indietro un Italiano" — „Seht, hier ist die Grenze, die Hexe von Würtemberg hat einen Italiener zurückbehalten."

Es währt nicht lange, so regt sich das Gewissen. Die Gespräche verstummen, jeder geht in sich gekehrt und allein seinen Weg, es ist, als ob der Schatten Chiogna's jedem vor der Seele stünde, den einen um den andern überläuft es kalt, keiner kann die mörderische Scene vergessen und sieht immer wieder das brechende ihn anklagende Auge des Gefährten. Nach einer Stunde kommen sie in das Dorf Hattingen und kehren daselbst ein. Victor Boso will, um eine andere Stimmung hervorzurufen, zwei Maß Wein bestellen, aber Tisott redet ab. Der alte Boso fordert ein Gefährt, allein es ist keins zu bekommen, sie zeigen der Wirthin ihre vermeintlichen „Goldstücke", erhalten jedoch den niederschlagenden Bescheid, daß es Spielmarken ohne Werth sind. Verblüfft sehen sich die Italiener an, den beiden Marcons werden Vorwürfe gemacht, daß sie schuld seien an dem Morde, weil sie behauptet hätten, Chiogna besitze eine große Summe Geld. Battista Marcon bleibt auch jetzt dabei, Chiogna müsse mehr Geld gehabt haben. Infolge dessen beschließen Orsolin und Tisott umzukehren und den Leichnam genau zu durchsuchen. Victor Boso bezahlt mit dem Fünffrankenthaler die Zeche, der Rest wird vertheilt und es kommen gerade 12 Kr. auf die Person. Das ist das Blutgeld, welches ein jeder mit Ausnahme des Knaben empfängt.

Während die andern nach der Thalmühle zugehen, wenden Orsolin und Tisott ihre Schritte dem Witthoch zu, sie ziehen dem Todten die Beinkleider aus und schneiden das Gilet auf, sie kehren die Taschen um, aber kein Kreuzer Geld ist vorhanden. Auch die Stiefeln versuchen sie abzuziehen, als es nicht recht gehen will, schneiden sie die Röhren auf, weil in ihrer Heimat der Glaube herrscht, daß eine Leiche, welche an den Füßen bekleidet ist, nicht in geweihter Erde begraben werden darf.

Misvergnügt schimpfen Orsolin und Tisott auf Marcon Vater und Sohn, weil dieser ihnen von den Reichthümern Chiogna's vorgefabelt. Sie klagen: „Wir haben einen Menschen erschlagen und werden in unserm Leben keinen ruhigen Tag mehr haben."

In der übelsten Laune treten sie den Rückweg an und treffen mit ihren Genossen in der Thalmühle wieder zusammen. Hier geht's lustig zu. Antonio Marcon spielt auf einer Harmonica und die Kinder des Wirthes tanzen dazu. Das leichtlebige, leichtsinnige Volk hat sich bereits so ziemlich getröstet und auch Orsolin und Tisott geben sich der Fröhlichkeit hin.

Auf der Weiterreise besprechen sie sich, was sie angeben wollen, wenn die That entdeckt werde. Es werden verschiedene Vorschläge gemacht, zuletzt kommen sie dahin überein: Keiner weiß etwas vom Tode Chiogna's, dieser ist zurückgeblieben und verschwunden, sie haben nie Streit gehabt, sondern sind stets friedlich zusammen gewesen. Orsolin und Tisott sind sogar umgekehrt, um den Chiogna aufzusuchen, haben aber keine Spur von ihm entdeckt.

Dem Knaben Antonio Boso schärfen sie nachdrücklich ein, daß er nichts verrathen soll.

In Welschingen, wo sie übernachten, verbringen sie den Abend musicirend und in heitern Gesprächen. Am 9. Dec. erreichen sie, von Geldmitteln gänzlich entblößt, Schaffhausen, alle erhalten sofort Arbeit und werden gut bezahlt.

Orsolin erklärt am Schlusse seines Geständnisses, welches wir hier mitgetheilt haben:

„Ich will nun auch den Grund angeben, warum ich die Wahrheit ausgesagt habe. Die Nacht vorher, ehe Signore (er deutet auf den Untersuchungsrichter) kam, um die Gefängnisse zu visitiren, erschien mir im Traum meine vor 14 Tagen verstorbene Mutter und sagte: «Wenn du nicht die Wahrheit sprichst, so werden dich deine Kameraden verrathen.» Ich wachte darüber auf, weinte bitterlich und nahm mir vor, alles zu bekennen."

Das Geständniß wurde von Orsolin in einem weichen klagenden Tone abgelegt, oftmals übermannte ihn der Schmerz über sein Verbrechen, dann schluchzte er laut und brach in Thränen aus.

Der Dolmetscher ruft mehreremal bei Orsolin's Erzählung bewundernd aus: „Ah buona memoria!" — „Ach, das glänzende Gedächtniß!" Dieses Lob schmeichelt dem Italiener, und er nimmt sich nun erst recht zusammen, um alles recht genau und treu zu berichten. Nur als er die Mordscene schildert, hält er mitunter inne und beobachtet mit lauerndem Blick, welchen Eindruck die gräßliche That auf die Zuhörer macht. Hätte der Untersuchungsrichter seinen Abscheu zu erkennen gegeben und nicht stets mehr Mitleid mit dem reuigen Verbrecher als Entrüstung über sein Verbrechen an den Tag gelegt, Orsolin würde sich gewiß nicht dazu verstanden haben, eine so vollständige Beichte abzulegen.

Tisott stimmte in allen wesentlichen Punkten den Aussagen Orsolin's zu, und wir dürfen mit voller Gewißheit annehmen, daß alles sich so, wie hier angegeben worden, zugetragen hat.

Nach Tisott kommt Antonio Marcon in das Verhör. Er begehrt im heftigsten Tone auf: Er sitze schon vier Monate im Arrest, die Herren pressire es nicht, ihn aber pressire es; wenn man ihm beweisen könne, daß er der Spitzbube sei, so möge man es thun. Dabei gesticulirt er und betheuert seine Unschuld bei allen Heiligen. Jetzt hält ihm der Richter vor: Orsolin habe den ersten Streich geführt und Chiogna sei von Orsolin, dem jungen Boso, Tisott und ihm in den Wald getragen und dort vollends erschlagen worden.

Marcon wechselt die Farbe, einige Secunden kämpft er einen innern Kampf, dann stößt er die Worte heraus: „Ich weiß von allem nichts, ich hab' ihn nicht angerührt."

Auf Vorhalt, daß er ja den Hut Chiogna's genommen und denselben in Schaffhausen in das Wasser geworfen habe, krümmt er sich wie ein Wurm, er sieht ein, daß er mit dem Leugnen nicht durchkommt, und antwortet: „Ja." Hierauf erzählt er: Chiogna sei plötzlich zu Boden gestürzt, die andern hätten ihn ausgefordert, den Sennico mit wegzutragen, er habe indeß erklärt, daß er davon nichts wissen wolle. Weiter räumt er ein, daß Orsolin, Tisott und Victor Boso den Chiogna erschlagen hätten, stellt aber jede Betheiligung an dem Morde in Abrede und sagt, daß er die Drohungen nicht für ernstlich gehalten und sich auf das vorausgegangene Complot gar nicht eingelassen habe.

Auch seinen Vater sucht er zu entlasten, hingegen beschuldigt er den alten Boso, zu dem Morde angereizt zu haben, ja er mißt ihm eine große Verantwortlichkeit bei, „denn", sagt er, „die Worte eines Alten machen Eindruck auf junge Leute".

Victor Boso benimmt sich ganz ähnlich wie Antonio Marcon, er weiß angeblich von gar nichts und ruft zornig aus: Man solle den Menschen, der gegen ihn ausgesagt habe, in seine Gegenwart stellen. Mit erhobenem Schwurfinger versichert er seine Unschuld. Erst als er erfährt, daß nicht blos Orsolin und Tisott, sondern auch sein bester Freund Antonio Marcon ihn des Mordes geziehen habe, wird er wankend und geht dann plötzlich mit der Sprache heraus, damit seine Familie nicht „angeschmiert" werde. Er behauptet: Orsolin habe mit den Worten: „Ich will sehen, ob du mir Geld gibst", das Beil auf den Kopf Chiogna's fallen lassen und gleich darauf mit dem Beile drohend gesagt: „Still, da packst du an, oder du kriegst das Beil an den Kopf", nun habe er freilich mit angefaßt und den sterbenden Chiogna mit in den Wald getragen. Einen Schlag habe er nicht geführt, vielmehr sei er gleich wieder weggegangen. Das Geldtäschchen an sich genommen zu haben bekennt er, indeß entschuldigt er sich damit, es sei herausgefallen, er habe mit dem Fünffrankenstück die Zeche bezahlt und den Rest vertheilt, seinen Aeltern jedoch nicht gesagt, wie er das Geld erworben. Wie Antonio Marcon den Francesco Boso bezichtigt, der Anstifter des Mordes gewesen zu sein, so wälzt Victor Boso diese Schuld dem Battista Marcon zu und bleibt dabei, daß seine Aeltern völlig grundlos angeklagt würden. Der alte Marcon hat nach seinem Zeugniß geäußert: „Seht, da läuft er (Chiogna) wie ein Zuchthäusler, und geschähe ihm recht, wenn man ihm eins versetzte, dann hätten wir keine Schulden. Als ich jung war, hatten wir mehr Muth, aber die jetzigen Jungen sind Bursche von wenig Geist."

Francesco Boso stellt in Abrede, von dem Anschlage gegen das Leben Chiogna's irgendetwas gewußt zu haben, und erklärt die Aussagen gegen ihn für Lügen, erfunden, um ihn und seine Familie ins Unglück zu stürzen. Er gibt zwar zu, daß auf dem Wege nach Tuttlingen der Verdacht in ihm aufgestiegen sei, es drohe dem Chiogna eine Gefahr, allein er bestreitet, von dem Morde etwas Sicheres erfahren zu haben. Erst in der Thalmühle, als er das Eigenthum Chiogna's in den Händen seiner Reisegefährten gesehen, habe er sich gedacht, was geschehen sei. Seine Zeche in Hattingen will er selbst bezahlt und von dem Gelde des Erschlagenen keinen Kreuzer genommen haben.

Battista Marcon ist noch dreister. Er versteigt sich zu der kühnen Behauptung, daß er erst vom Präsidenten des Gerichts in Schaffhausen den Tod Chiogna's gehört habe. Als man ihm eröffnet, er solle die jungen Leute zum Morde aufgefordert haben, erwidert er: „O Jesus Maria, das sind lauter Verleumdungen. Ich sehe, sie wollen alles auf mich armen alten Mann abladen, ich habe wohl gesehen, wie sie auf dem Wege um mich herum gelacht haben, besonders der in allen Seminarien (Stockhäusern) studirte Orsolin. Ich will ein rasender Hund werden, wenn es wahr ist."

Therese Boso glaubt noch nicht, daß der Sennico todt sei, noch weniger, daß einer der Ihrigen bei dem Morde mitgewirkt habe. Sie hat angeblich kein Wort davon gehört, daß es dem Chiogna ans Leben gehen solle, und ganz entrüstet weist sie den Vorwurf zurück, selbst zu der Verübung des Verbrechens angereizt und in Tuttlingen gesagt zu haben: „Wenn ihr'S ihm morgen nicht gebt, so seid ihr Esel", und zu Chiogna: „Morgen muß der Esel sterben oder der Treiber." Ihre Reisegefährten hält sie für viel zu sanftmüthig und weichherzig, als daß dieselben ein Thier, geschweige einen Menschen umbringen sollten.

Antonio Boso endlich gibt an, er habe vor der That nichts Verdächtiges bemerkt, auch Drohungen nicht vernommen, in Tuttlingen sei er zwar mit den andern in einer Kammer gewesen, aber gleich eingeschlafen, sodaß er ihr Gespräch nicht mit angehört habe. Nach dem Morde sei Antonio Marcon gekommen und habe den beiden Akten erzählt, daß Orsolin den ersten Streich geführt, daß hierauf die vier Jungen den Chiogna in den Wald geschleppt und ihn dort mit dem Beil todtgeschlagen hätten. Sein Bruder Victor habe im ersten Wirthshause das Geld vertheilt.

Giuseppe Simon, dessen Alibibeweis vollständig gelungen war, wurde aus der Haft entlassen und die Untersuchung wider ihn eingestellt.

Um die Gefangenen während ihrer langwierigen Haft zu beschäftigen und ihre Kenntniß der deutschen Sprache zu fördern, wurden für die fünf jungen Leute italienischdeutsche Lehrbücher angeschafft. Die Ausgaben, welche sie ausarbeiteten, pflegte der Untersuchungsrichter zu corrigiren. Er kam hierdurch mit den Angeschuldigten in vielfache, auch nichtamtliche Berührung und gewann ihr Vertrauen. Sie waren ihm für seine Mühe sehr dankbar, versäumten es nie, ihn bei Uebersendung ihrer Arbeiten grüßen zu lassen, und Orsolin schickte ihm sogar zum Jahreswechsel ein herzliches Gratulationsschreiben. Die Fortschritte waren verschieden nach der Begabung, Orsolin kam am schnellsten vorwärts, Tisott blieb am meisten zurück, er verlor allmählich die Lust, sich geistig anzustrengen, und meinte, er wolle es aufgeben, für ihn sei das Beten besser als das Studiren.

Ehe wir über die Verhandlung der Sache berichten, sei es verstattet, einiges zur rechtlichen Würdigung zu sagen, die in diesem Falle nicht einfach ist, weil die feinsten Nuancirungen in Betreff der Theilnahme an dem Verbrechen des Mordes vorliegen. Die juristische Prüfung mußte eine um so gewissenhaftere sein, da von der strengern oder mildern Auffassung die Verurtheilung zur Todesstrafe abhing.

Nach dem würtembergischen Strafgesetze soll derjenige, welcher die von ihm verursachte Tödtung mit Vorbedacht beschlossen oder ausgeführt hat, als Mörder mit dem Tode bestraft werden, die Mitschuldigen an einem vollendeten oder versuchten Verbrechen fallen unter dieselben Strafbedingungen wie der Thäter, doch ist den Gerichten gestattet, die Strafe derjenigen, welche eine wissentliche Mitschuld trifft, ohne daß sie zugleich Anstifter oder im Complot sind, unter die dem Thäter gedrohte Strafe herabzusetzen. Es wird zwischen wirksamen und nicht wirksamen Complotanten nicht unterschieden; die Feststellung der Begriffe des Complots, der Anstiftung, der Urheberschaft und der Beihülfe ist der Doctrin überlassen.

Schon bei der Berathung der Verweisung machten sich erhebliche Meinungsverschiedenheiten geltend.

Hinsichtlich der vier Jungen war man zwar darin einig, daß sie wegen im Complot verübten Mordes in den Anklagestand zu versetzen seien, denn sie hatten, von derselben verbrecherischen Absicht erfüllt, und getrieben von einem unmittelbaren Interesse, sich zur gemeinschaftlichen Ausführung des Verbrechens verabredet, auch hatte jeder bei Vollbringung der That mitgewirkt, die Tödtung war von ihnen mit Vorbedacht nicht blos beschlossen, sondern auch ausgeführt worden.

Um so mehr Bedenken wurden hinsichtlich des Grades der Schuld der drei Alten geäußert, und zwar in Betreff des Francesco Boso und Battista Marcon, ob Anstiftung vorliege.

Eine intellectuelle Einwirkung war geschehen, die Jungen wurden jedoch nicht zu einem Entschlusse, der ihrem Willen fremd war, bestimmt; waren sie aber bereits zur Begehung des Mordes entschlossen, so würde die Anstiftung eine blos versuchte gewesen sein. Nahm man dagegen an, daß der Entschluß zum Morde nicht vom Anfang zur ganzen Reise gekommen war, sondern daß durch das Zureden der Alten der Entschluß der Jungen mit hervorgebracht worden sei, so erschienen die erstern als intellectuelle Urheber. Es entstand die Frage, ob das Zureden der Alten als Beihülfe aufzufassen sei? Sie könnte gefunden werden in der intellektuellen Thätigkeit, die sich theils positiv mittels des Zuredens, theils negativ durch dolose Nichtverhinderung geäußert hatte, ferner in der physischen Wirksamkeit durch das plangemäße Fernhalten des Knaben Antonio Boso vom Schauplatz der That.

Es fragte sich drittens, ob Battista Marcon und Francesco Boso nicht Miturheber im Complot wären.

Das Eigenthümliche des Complots besteht, wie Stübel im „Thatbestand der Verbrechen", §. 61, ausführt, darin, daß einer ohne das gemeinschaftliche Interesse und die Mitwirkung des andern zur Unternehmung eines Verbrechens nicht hinlänglichen Muth gehabt, und ohne dessen Concurrenz die wirkliche Vollbringung desselben nicht gewagt haben würde.

Aus gemeinschaftlichem Interesse wollten die Alten wie die Jungen die Beraubung ihres Reisegenossen und als Mittel hierzu die Tödtung; oft wankte der Muth der Jungen, oft haben die Allen ihn wieder aufgerichtet. Ihr Zureden war um so wirksamer, als ihnen, wenigstens zweien der Jungen gegenüber, eine väterliche Autorität zur Seite stand. Die Concurrenz der Alten war somit für die Entstehung des verbrecherischen Entschlusses und die Verübung des Verbrechens wesentlich. Die Alten waren ferner physisch thätig, indem sie zur Zeit der That dem verabredeten Plane gemäß den kleinen Boso vom Schauplatz fern hielten. Beide wurden denn auch wegen complotmäßigen Mordes verwiesen.

Noch zweifelhafter ist die Schuld der Therese Boso. Sie hat sich auf der ganzen Reise meistens passiv verhalten. Drei sie gravirende Aeußerungen sind von Mitschuldigen bekundet; sie soll gesagt haben aus Anlaß von Drohworten des Battista Marcon gegen Chiogna: „Ihr seid nicht im Stande, ein Thier umzubringen, viel weniger einen Menschen", und im Hecht zu Tuttlingen: „Morgen muß der Esel oder der Treiber sterben", und in der Schlafkammer: „Wenn ihr ihm nicht gebt, so seid ihr Esel." Sollen diese Aeußerungen den Thatbestand eines todeswürdigen Verbrechens begründen, oder ist durch sie ein geringeres Verbrechen angezeigt, oder ist die Verdächtige straffrei zu lassen?

Zuvörderst ist zu erwägen, ob aus dem Verhalten der Therese Boso der rechtswidrige Vorsatz, zur Verübung der That mitzuwirken, zu entnehmen sei. In dieser Beziehung hat man sich klar darüber zu werden, ob man jene Aeußerungen nothwendig als Aufforderungen, den Chiogna zu tödten, verstehen muß. Wenn man dieselben an und für sich betrachtet, so ist die erste ganz zweideutig, die zweite sprichwörtlich gehalten, dem Chiogna ins Gesicht ausgesprochen, sie kann als Ausdruck des Unwillens, der Schadenfreude oder einer Warnung angesehen werden; die dritte hätte sich vielleicht durch die aus der Weigerung des Chiogna, dem Boso Geld vorzustrecken, entsprungene Gereiztheit und, als unbestimmt gehalten, einigermaßen entschuldigen lassen.

Wenn die verehelichte Boso mit den beiden Alten und dem Knaben zurückblieb, so ließ sich dies aus der Schwäche ihres Geschlechts und etwa damit erklären, daß sie jedes Widerstreben gegen den Willen der Männer für vergeblich hielt.

Andererseits kam allerdings in Betracht, daß sie keineswegs in einem unbedingten Abhängigkeitsverhältniß zu ihrem Ehemanne stand, sie handelte vielmehr selbständig, sie besorgte für die Familie die Geldangelegenheiten und war nach ihrer ganzen Persönlichkeit recht wohl befähigt, nicht blos auf ihren Mann und ihren Sohn, sondern auch auf die andern einzuwirken. Hätte sie ihre Stimme zur Rettung Chiogna's erhoben, so würde der Mord unterblieben sein. Nun wußte sie aber um den Anschlag gegen ihn, sie wußte, daß die Ausführung des Verbrechens jeden Tag beabsichtigt wurde, dennoch stachelte sie die mordlustigen Männer noch mehr an. Ihre Reden waren also nicht harmlos und unverfänglich, sie sollten nach Lage der Dinge die jungen Leute antreiben zur That zu schreiten, und sie haben auch wirklich den Entschluß derselben befestigt. Hatte die verehelichte Boso sich auch nicht zur gemeinschaftlichen Begehung des Verbrechens mit ihren Reisegefährten verabredet, und hatte sie auch nicht die Absicht, den Mord als ihre That zu vollbringen, so erscheint sie doch der Beihülfe dazu dringend verdächtig; sie wurde daher zwar nicht als Complotantin, wohl aber als Gehülfin der Mörder in den Anklagestand versetzt.

Der Knabe Antonio Boso war sowol bei der Verabredung als bei der Verübung des Mordes völlig unbetheiligt, von dem geraubten Gelde hatte er zwar insofern Gewinn gezogen, als auch seine Zeche mit davon bestritten worden war, allein dies konnte ihm, da er von seinen Aeltern erhalten wurde und Speise und Trank nothwendig annehmen mußte, wenn er nicht verhungern wollte, als ein Vergehen nicht zugerechnet werden. Die Untersuchung gegen ihn wurde daher eingestellt.

Am 27. März 1863 begann die Schwurgerichtsverhandlung zu Rottweil, sie dauerte mit einer kurzen Unterbrechung während des Osterfestes bis zum 2. Mai. Das ganze Königreich Würtemberg und die angrenzenden Districte von Baden und der Schweiz waren in Spannung, wie der „Italiener-Proceß" endigen würde, der Zudrang wurde mit jedem Tage stärker.

Begeben wir uns nun in den Schwurgerichtssaal. Die Richterbank ist mit fünf Richtern und einem Ersatzmann besetzt, den sieben Angeklagten stehen sieben Vertheidiger zur Seite, zwei Dolmetscher vermitteln den Verkehr mit dem Gericht. Die Italiener gehören, wie man schon an Kleidung und Haltung erkennt, dem Arbeiterstande an, aber ihr Bildungsgrad ist ein ungleich höherer als der unserer deutschen Arbeiter, sie sind schon weit in der Welt herumgekommen und benehmen sich bescheiden und gewandt. Wer etwa gedacht hatte, er würde eine Banditengesellschaft sehen, war gewaltig enttäuscht beim Anblick dieser Leute.

Orsolin ist nicht groß von Statur, er hat ein intelligentes Gesicht, schwarze Haare und schwarzen Schnurrbart. Er spricht mit großer Bestimmtheit und trägt, was er sagt, mit gefälligem Anstande vor. Niemals verliert er die Ruhe.

Tisott wird von seiner Heimatbehörde als ein händelsüchtiger Mensch geschildert, der schon wegen Gotteslästerung und wegen Verwundung Strafe erlitten hat. Sein bartloses Gesicht, dessen untere Partien sehr entwickelt sind, ist geistlos und sinnlich, sein Benehmen unsicher und schüchtern.

Der lebenskräftige Victor Boso, ein hübscher Bursche mit hellbraunen, sorgfältig gescheitelten Haaren, breiten Schultern und offenen schönen Augen, die aber auch funkeln und blitzen können, trägt wie Tisott und Orsolin eine Joppe mit Aufschlägen, die ihm gut steht.

Antonio Marcon hat weniger Sorgfalt auf sein Aeußeres verwendet und sieht in seinem Hemd und seiner Bluse ziemlich nachlässig aus. Er scheint sich einzubilden, daß er sich ausgezeichnet salvirt habe und unmöglich verurtheilt werden könne.

Francesco Boso, ein alter Musikus, ist immer guter Dinge, mag er im Wirthshaus oder auf der Anklagebank sitzen. Seine Frau sagt von ihm, er würde singen, auch wenn seine Mutter eben gestorben wäre, die andern nennen ihn spottweise den Compagnie-Esel. Die Stirn ist in lange parallele Spalten gelegt, die Lippen sitzen senkrecht aufeinander, er schaut sich munter und gleichgültig um, als wenn die Sache ihn gar nichts anginge.

In Battista Marcon stellt sich uns ein Verehrer von acqua vita dar, der übermäßige Genuß von Branntwein hat Geist und Körper corrumpirt. Der alte abgelebte Mann mit dem kahlen Kopfe ist roh und zanksüchtig, er schwatzt alles durcheinander, sodaß man nicht recht weiß, was er will.

Therese Boso hat sich für ihr Alter gut conservirt, sie ist ein gutmüthiges sinnliches Weib, deren Temperament zwischen Leichtsinn und Schwermuth schwankt. Früher hat sie ihrem Gatten die eheliche Treue nicht immer gewahrt und deshalb von ihm mitunter handgreifliche Beweise seiner Unzufriedenheit erhalten. Die vollen hellblonden Haare hat sie auf beiden Seiten in die Stirn in einen Schnörkel gekämmt, der ihr zu gefallen scheint. Die Spitzenmanschelten und das gefältelte weiße Krägelchen sind der Putz, den sie der feierlichen Gelegenheit zu Ehren angelegt hat.

Die Angeschuldigten bleiben insgesammt bei ihren Aussagen in der Voruntersuchung, wir können uns daher kurz fassen. Orsolin und Tisott gestehen den Mord wie schon früher zu. Der erstere erzählt nochmals ausführlich den ganzen Verlauf und führt zu seiner Entschuldigung an, er habe gefürchtet, selbst todtgeschlagen zu werden, wenn er die That nicht vollbringe, denn seine Genoffen hätten ihm das Schlimmste gedroht, dafern er nicht ausführe, was er auf ihren Antrieb übernommen.

Tisott will in Verwirrung und Schrecken mit auf Chiogna geschlagen haben.

Victor Boso und Antonio Marcon beharren beim Leugnen, der letzgenannte schließt seine Rede mit der Bemerkung: „Derjenige müsse erst noch geboren werden, den er todtgeschlagen habe."

Francesco Boso hat von dem Plane gegen das Leben Chiogna's so wenig eine Ahnung gehabt wie ein „unschuldiger Engel". Er macht dem Orsolin und dem Tisott heftige Vorwürfe, den einen nennt er einen hochstudirten Menschen, einen Wolf ohne Religion, den andern einen Lügner, der kein Gewissen habe, der die Seele nur wie einen Pantoffel schätze und nur darauf ausgehe, ihn, sein Weib und seinen Bub zu verderben.

Battista Marcon versichert, er habe weder von dem Mordanschlage, noch davon etwas gewußt, daß Chiogna Geld besitze, er sei nicht allwissend wie der Herrgott oder der heilige Anton. Orsolin habe gesagt, daß er aus Wuth über das fortwährende Zaudern der jungen Leute mit den Zähnen geknirscht, das sei aber gewiß erlogen, denn Zähne besitze er schon längst nicht mehr. Dabei reißt er den Mund auf und zeigt dem Gerichtshof und den Geschworenen die zahnlose Höhle. „So wie Orsolin", fährt er fort, „lügen auch die andern; sie machen es wie die Hammel, die in den Abgrund stürzen, einer springt dem andern nach."

Therese Boso erklärt: „Hinter Rottenburg drohte Orsolin, er werde den Chiogna, wenn dieser ihm kein Geld gebe, todtschlagen, darauf erwiderte ich: «Du kannst nicht einmal ein Thier umbringen, geschweige einen Menschen.» Ich glaubte eben nicht, daß Orsolin Ernst machen würde. In Tuttlingen habe ich geäußert: «Heute haben wir zu essen, morgen muß der Esel oder der Treiber sterben»; dies ist in meiner Heimat ein harmloses Sprichwort, welches den Sinn hat: unser Herrgott wird schon sorgen." Die Rede im Blauen Hecht: „Wenn ihr ihm morgen nicht gebt, so seid ihr Esel", leugnet sie schlechthin ab.

Der Präsident schien den Verdacht zu unterhalten, daß die bei Frau Boso gefundenen 120 Frs. Eigenthum Chiogna's wären, um welches die Familie Boso ihre Mitverschworenen betrogen habe, allein der Verdacht bestätigte sich nicht, vielmehr ergab es sich als wahrscheinlich, daß jene Summe in Schaffhausen redlich erworben worden war.

Nach dem Schlusse der Beweisführung beginnt der Staatsanwalt seinen Vortrag. Er ermahnt die Geschworenen, sich weder durch den Abscheu vor der gräßlichen That noch durch Mitleid mit den Angeklagten beeinflussen zu lassen. Dann entwickelte er seine Ansicht von der Verschuldung jedes einzelnen und kommt zu dem Resultat, daß alle an dem Verbrechen theilgenommen haben. Er schließt mit den Worten: „Das vergossene Blut verlangt Sühne, prüfen Sie und üben Sie dann Gerechtigkeit!"

Die Vertheidiger von Orsolin und Tisott suchen den Geschworenen plausibel zu machen, daß beide sich nicht im Besitz ihrer vollen Willensfreiheit befunden hätten; die Vertheidiger der andern bemühen sich darzuthun, daß sie nicht der Verübung eines Mordes im Complot, sondern nur der Begünstigung, höchstens der Beihülfe schuldig seien.

In der Replik fährt der Staatsanwalt scharf gegen die Vertheidiger los. Er sagt: sie seien gemüht gewesen, ihre Clienten auf Kosten der Gerechtigkeit der wohlverdienten Strafe zu entziehen, ihre Vorträge wimmelten von Widersprüchen und nimmermehr könne jemand, der die Wahrheit suche, sich auf der Vertheidigerbank Rath holen.

Hierauf antworteten die sieben Vertheidiger mit folgendem Protest: „In der Aeußerung des Staatsanwalts liegt der schwere Vorwurf absichtlicher Unterdrückung der Wahrheit, wir legen daher nicht blos für unsere Person, sondern auch im Interesse des Rechts der Vertheidigung öffentlich Verwahrung ein, im Bewußtsein, unsererseits nur das für die Vertheidigung gethan zu haben, was Gesetz und Pflicht fordern, nur das, was die Staatsanwaltschaft nicht minder für die Anklage in Anspruch nimmt."

Nach 3 1/2 stündiger Berathung erklärten die Geschworenen die Angeklagten Orsolin, Tisott, Victor Boso und Antonio Marcon des im Complot verübten Mordes, die Angeklagten Francesco Boso, Battista Marcon und Therese Boso der Beihülfe zum Morde für schuldig, die erstern vier wurden hierauf zum Tode, Francesco Boso und Battista Marcon zu 22 Jahren, Therese Boso zu 23 Jahren Zuchthausstrafe verurtheilt.

Der Spruch der Geschworenen erschütterte die Angeklagten tief; als das Urtheil des Gerichtshofs verkündet wurde, brachen sie zusammen und saßen längere Zeit wie vernichtet da. Dann machten sie ihrem Schmerze durch lebhafte Ausrufungen und heftiges Weinen Luft, sie fielen einander um den Hals und bedauerten gegenseitig ihr furchtbares Geschick.

Niemand blieb ungerührt bei diesem Anblick, still und innerlich bewegt verließen die Richter, die Geschworenen, die Zuschauer den Ort, wo nach anstrengender siebenunddreißigtägiger Verhandlung über Leben und Freiheit von sieben Menschen entschieden worden war.

Am 6. Mai 1863 wurden die drei Alten, nachdem sie von ihren Kindern einen herzzerreißenden Abschied genommen hatten, in das Zuchthaus nach Gotteszell abgeführt. Wir wollen gleich hier anführen, daß über ihr Betragen im Zuchthause von dem Director der Strafanstalt am 22. März 1865 der folgende Bericht erstattet worden ist:

„Das Verhalten der Eheleute Boso und des Battista Marcon hat bisjetzt zu keiner Klage Veranlassung gegeben. Diese Gefangenen sind bescheiden, verträglich, auch in der Arbeit brauchbar. Franz Boso wird mit Holzschnitzen, seine Frau mit Nähen, Marcon mit Spulen beschäftigt. Am leichtesten scheint sein Geschick der erstgenannte zu tragen, dem man den Leichtsinn ansieht, denn es ist ihm fast unmöglich, anders als mit lachendem Gesicht zu sprechen; er ist stets guter Dinge, scheint sich besonders behaglich bei vollen Schüsseln zu befinden und es ist von besonderm Interesse, während der gemeinschaftlichen Mahlzeit die Lebhaftigkeit der Augensprache mit seinen Tischnachbarn zu beobachten, je nachdem ist aber auch in seinem Blick zu lesen, daß er zu allem fähig ist, ein Mensch, der in den Tag hineinlebt ohne Gefühl und Verständniß für irgendetwas Ernstes oder Höheres.

„Auch seine Ehefrau scheint sich wenig von schwermüthigen Gedanken plagen zu lassen. Sie hat sich eng an eine specielle Freundin angeschlossen, der sie gern die wechselvollen Erlebnisse ihrer Jugend und ihres Wanderlebens mittheilt. Nur wenn die Rede auf ihren Victor kommt, bricht sie in leidenschaftliche Wehklagen aus, die übrigens ohne liefern Eindruck vorübergehen.

„Viel ernster ist Battista Marcon. Wenn auch der Grund hiervon theilweise in der für ihn in der Unkenntniß unserer Sprache liegenden Unmöglichkeit der Zerstreuung zu suchen sein mag, so scheint andererseits doch eine viel tiefere Auffassung seiner Lage, wol auch das Bewußtsein einer geringem Verschuldung gegenüber von seinen hiesigen Genossen hierbei maßgebend zu sein. Denn auch bei gemeinschaftlichen Unterredungen mit jenen, wozu in der Regel Briefe aus der Heimat Veranlassung geben, zeigt er immer den gleichen tiefen Ernst, dieselbe Schwermuth in seinen Zügen, und es ist auffallend, welche achtungsvolle Zärtlichkeit ihm von jenen bewiesen wird, den zu trösten sie sich nach ihren Geberden und dem Ausdruck ihrer Stimme alle Mühe zu geben scheinen. Der kürzliche unerwartete Besuch eines Sohnes, den er in sprachloser Erregung lange krampfhaft umarmte, führte eine erschütternde Scene herbei. Die Boso'schen Eheleute erhielten dagegen noch keinen Besuch; von dem Aufenthalt ihres Sohnes Antonio ist auch in ihrer Heimat nichts bekannt. Für die Annahme, daß sie sich eine größere dem Chiogna gehörige Summe zugeeignet, haben sich bisher keine Verdachtsgründe ergeben, denn von ihrer Verschuldung sprechen sie nur sehr selten, in allgemeinen Ausdrücken, und wie es Hausbrauch ist, in abschwächendem Sinn, und da mit den Gefangenen grundsätzlich nur dann, wenn sie selbst dem Gespräche diese Richtung geben, auf den Grad ihrer Verschuldung tiefer eingegangen wird, so konnte in dieser Beziehung bisjetzt von ihnen nichts Wesentliches vernommen werden."

Kehren wir nun zurück zu den vier jungen Leuten, deren Häupter dem Tode verfallen waren.

Der Gerichtshof hatte sofort darüber Berathung gepflogen, ob etwa die Begnadigung zu befürworten sei, mußte aber aussprechen, daß Gründe dafür nicht vorlägen.

Die Vertheidiger und die Verurtheilten selbst riefen gleichwol die Gnade des Königs an. Im ganzen Lande und in den anstoßenden Gebieten war man im höchsten Grade gespannt, ob das Erkenntniß vollzogen werden würde oder nicht.

Die Gegner der Todesstrafe benutzten gerade diesen Fall, wo vier Menschen, alle noch blühend und kräftig, alle reuig und bußfertig, sterben sollten, um eine Agitation ins Werk zu setzen und die Abschaffung dieser Strafart zu erreichen. In allen Schichten der Gesellschaft hörte man widersprechende Urtheile, die einen erklärten sich für, die andern gegen die Todesstrafe, nicht ohne Absicht wurde öffentlich geäußert, daß der greise König, der schon im 82. Lebensjahre stehe, den Lauf der Gerechtigkeit hemmen werde, und daß „eine so gräßliche Schlächterei", wie man die Hinrichtung geflissentlich nannte, nicht stattfinden werde.

Am 29. Mai erfolgte die königliche Bestätigung des Todesurtheils. Wie uns aus guter Quelle versichert worden ist, hat sich der König mit schwerem Herzen dazu entschlossen. Die Verwerfung des Gnadengesuchs kostete ihm große Ueberwindung, allein der Monarch glaubte wol gerade in diesem Falle eines im Complot begangenen, so lange vorher überlegten und so frechen Raubmordes, noch dazu an einem Kameraden auf der Landstraße verübt, in den Gang des Rechts nicht Eingreifen zu dürfen, weil dadurch die Todesstrafe factisch aufgehoben worden wäre.

Am 2. Juni wurde das königliche Rescript den Gefangenen eröffnet. Ergeben und gefaßt vernahmen sie es, Orsolin und Victor Boso erklärten in ihrem und ihrer Genossen Namen: „Wir sterben gern und sehen den Tod als eine Sühne unsers Verbrechens an und hoffen, daß, wenn wir den Tod erleiden, Gott uns um so eher verzeihen wird."

Der Pfarrer Weißkopf, welcher als Dolmetscher fungirt hatte, und der Kaplan Leupolz von Rottweil bereiteten die Delinquenten auf ihr Ende vor. Alle vier waren empfänglich für den Trost der Religion. Am Fronleichnamsfeste, den 26. Mai, empfingen sie das heilige Abendmahl, man hatte ihnen gestattet, die vorüberziehende Procession unten vor dem Gefängnisse mit anzusehen. Als sie die an der Spitze des Zuges gehenden Kinder erblickten, warfen sie sich schluchzend zu Boden und sandten inbrünstige Gebete zum Himmel. Die Umstehenden waren bis zu Thränen gerührt, die Wachtmannschaft unterstützte, selbst weinend, die zerknirschten Verbrecher, die sich mühsam in ihre Zellen zurückschleppten.

Auf ihr Bitten ließ man sie den Tag über beisammen, in der Nacht blieben ihrer zwei in einem Arrestlocal, von einem Landjäger bewacht.

Auch wenn die Geistlichen nicht bei ihnen waren, bereiteten sie sich ernst zum Tode vor. Orsolin las ihnen aus geistlichen Büchern vor, die andern knieten um ihn herum und hörten andächtig zu.

Von ihren Verwandten und Freunden nahmen sie brieflich Abschied, und ihre Effecten vermachten sie ihren Mitschuldigen im Zuchthause Gotteszell. Den Kaplan Leupolz baten sie flehentlich, er möge den Bewohnern von Rottweil in ihrem Namen für die Beweise von Mitleid und die ihnen gewährten Unterstützungen vom ganzen Herzen danken, in tiefer Reue versicherten sie dabei, sie hätten nicht gedacht, daß die Leute in fremdem Lande mit so bösen Menschen so großes Erbarmen haben würden.

Der 6. Juni war der verhängnißvolle Tag der Hinrichtung. Früh um 3 Uhr hörte Leupolz jedem einzelnen die Beichte ab, dann versammelten sie sich und er ertheilte ihnen die Generalabsolution. Hierauf wurden sie voneinander getrennt und der blutige Act begann.

In dem hinter dem Gefängniß befindlichen Hofe war das Schaffot aufgerichtet; es bestand aus einem hohen hölzernen Boden, zwei Stangen, zwischen denen das Fallbeil heruntergelassen wurde, und einem horizontal gelegten, mit einem Tritt versehenen Bret. Der Verbrecher mußte sich auf diesen Tritt stellen, er wurde hier mit Riemen festgeschnallt, mit dem Gesicht nach unten gekehrt und mit dem Halse zwischen zwei geschweifte Hölzer eingespannt. Das Fallbeil fiel mit bedeutender Wucht herunter und trennte den Kopf vom Rumpfe. Nachdem der Leichnam in den bereit stehenden Sarg gelegt war, wurde das blutbespritzte Eisen gereinigt, das blutige Schaffot mit Sägemehl bestreut und die schreckliche Arbeit fing von neuem an, bis der Gerechtigkeit Genüge gethan war. Die Execution erfolgte so, daß erst Orsolin, dann Tisott, hierauf Victor Boso, zuletzt Antonio Marcon hingerichtet wurde, nach 50 Minuten war alles vorüber.

Man hatte dem Publikum verstattet, dem schauerlichen Drama beizuwohnen, und Einlaßkarten zu diesem Behufe ausgegeben. Die Nachfrage nach solchen Karten war eine überaus starke, von 2 Uhr morgens an fuhren zu allen Thoren der Stadt Wagen herein, auf welchen die Zuschauer aus einer Entfernung bis 30 Stunden herbeikamen, ganz Rottweil befand sich in fieberhafter Erregung.

Der Pfarrer Weißkopf betete früh um 5 Uhr mit den Verurtheilten im Gefängniß, dann holte der Kaplan Leupolz einen nach dem andern ab und begleitete sie in den Gefängnißhof. Hier saßen die Richter auf einer Tribüne vor einem schwarzbehangenen Tische, auf demselben standen zwei brennende Kerzen und ein Crucifix.

Der Oberamtsrichter hielt an jeden eine kurze Ansprache, dann wurde das Todesurtheil und die königliche Bestätigung verlesen, der Stab gebrochen und die zerbrochenen Stücke zur Erde geworfen. Mit den Worten: „Euer Leben ist verwirkt, Gott sei eurer Seele gnädig", übergab der Richter den Delinquenten dem Nachrichter, „auf daß er ihn richte vom Leben zum Tode".

Kniend verrichteten der Geistliche und der Verbrecher vor der Tribüne ihr Gebet, dann erhoben sich beide, der Kaplan schritt betend an das Schaffot, nahm von seinem Beichtkinde mit einem Händedruck Abschied und hob zurückgehend das Vaterunser an, in welches die Versammlung einstimmte. Unter der fürbittenden Theilnahme der Anwesenden hauchten die bußfertigen Mörder ihr Leben aus.

Jeder der vier Italiener war mit einem einfachen Kittel bekleidet und trug ein Crucifix in der Hand, jeder von ihnen ging festen Schrittes und ohne Beihülfe zum Schaffot.

In den abgehärmten Zügen lag keine Erbitterung, kein Groll, nur Ergebung und Reue. Mit der Welt hatten sie abgeschlossen, keinen Blick warfen sie auf die schaulustige Menge, alle benutzten ihren letzten Augenblick, um sich der Gnade Gottes zu empfehlen.

Am inbrünstigsten flehte Victor Boso. Er richtete die Augen, durch deren milden Glanz sein Gesicht förmlich verklärt ward, zum Himmel und rief mit lauter Stimme: „A te Iddio raccommando l’anima mia", und wiederholte dieselben, bis das Fallbeil den Lebensfaden abschnitt.

Tisott zog eilig die Stiefeln aus, weil er in dem Volksaberglauben seiner Heimat befangen war, daß, wer nicht barfuß stirbt, unmöglich selig werden könne.

Als alles beendet war, sprach der Kaplan ein Gebet und segnete die Leichname ein.

Während des entsetzlichen Schauspiels ließ ein Schwarzköpfchen, welches in einer Ecke des Hofes saß, mit großer Geschäftigkeit seinen Gesang ertönen, als wenn es die Delinquenten trösten, das Volk aber warnen wollte.

Nach glaubwürdiger Versicherung hat sich einige Jahre zuvor bei einer Hinrichtung in Tübingen ebenfalls ein solches Vögelchen vernehmen lassen.


