21. Schluß.

Vielleicht wird mancher Leser sich die Möglichkeit nicht erklären können, wie noch in der neuern Zeit sich in Deutschland Räuberbanden von solchem Umfange, von solcher Kühnheit bilden und, ohne ganz vernichtet zu werden, lange Jahre hindurch so furchtbar und grausam Hausen konnten, wie man dieses nur von Räuberüberfällen in den türkischen Grenzprovinzen zu lesen gewohnt ist. Man bedenke aber, daß diese Unthaten größtentheils in das letzte Jahrzehnd des verflossenen und in das erste des gegenwärtigen Jahrhunderts, mithin zum Theil in eine Zeit fallen, wo ein langjähriger Krieg noch in voller Wuth tobte und nach erfolgtem Frieden die Nachwehen noch sehr lange fühlbar blieben. Man erinnere sich der unzähligen Ländertausche und Länderabtretungen in unferm zerrissenen Deutschland, wo die Landesverwaltungen in andere, sehr oft mit den Oertlichkeiten und andern Verhältnissen ganz unbekannte Hände übergingen, und wie so äußerst leicht es den Räubern sein mußte, aus einem der kleinen Ländchen ins andere zu fliehen und sich so vor unmittelbarer Verfolgung sicherzustellen. Hierzu kam aber noch der sehr wesentliche Umstand, daß sich, besonders in den damaligen reichsunmittelbaren Duodez-Territorien, mit denen Deutschland, namentlich am Rheine, gleichsam übersät war, sehr fahrlässige, sogar höchst pflichtvergessene Beamte fanden, die den Räubern nicht nur ungestörten Aufenthalt gestatteten, sondern, schnöden Gewinnstes wegen, sogar ihre Räubereien in jeder Weise begünstigten.

Als vollgültiger Beleg zu Letzterm wird Folgendes dienen.

Auf dem Wege von Frankfurt nach Eisenach, etwa fünf Stunden über Gelnhausen, von der Landstraße links abwärts in einem engen Thale liegen, von Waldung rings umgeben, zwei Ortschaften von ungefähr vierzig, nur durch einen Bach getrennten Feuerstellen, beide dem Freiherrn von H.... gehörig, Eckederoth und Romsthal. Schon seit vielen Jahren waren sie, wie es hieß, der Zufluchtsort von Vagabunden, Betteljuden und Spitzbuben von Profession, die von hier aus ungestört ihre Hantirung trieben. Ganz besonders hatten sich Juden hier eingenistet und von dem Gestohlenen sogar eine Kirche oder Schule erbaut. Die Nachbarschaft von Frankfurt, das Durchkreuzen der Länder so vieler Herren und besonders die umliegenden vielen Kochemer-Häuser gaben Eckederoth einen großen Vorzug. Mehr aber als alle locale Begünstigung nützte ihnen der Beamte des Ortes.

Wenn man in Deutschland und allenthalben darüber klagte, daß es Beamte gäbe, die bei der durch den verwildernden Krieg vermehrten Zahl der Taugenichtse und Spitzbuben nicht aufmerksam, nicht streng genug wären, die wol gar aus Furcht oder Nachlässigkeit die Polizei einschläfern ließen; wenn man in Verwünschungen über diejenigen ausbrach, die sich so weit vergessen konnten, um ein schales Interesse, ein zugespieltes Geschenk in irgend einem einzelnen Jurisdictionsacte die Augen zudrückten: was wird man erst sagen, wenn man erfährt, daß mitten in Deutschland ein Justizbeamter lebte, der Räuber öffentlich in Schutz nahm und sich als ihr warmer Freund zeigte? — Thatsachen mögen hier sprechen und wir theilen daher zwei hierauf bezügliche Protocolle mit:

Heute den 24. Germinal 10. Jahres haben wir Anton Keil, öffentlicher Ankläger bei dem Criminal- und Specialgerichte uns in das Justizhaus begeben und den daselbst verhafteten Karl Heckmann vernommen, wie folgt:

Fr.: Woher er wisse, daß der Amtmann von Eckederoth den Räubern Aufenthalt und Schutz gestatte?

Antw.: Ich weiß es aus meiner eigenen Erfahrung. Adolf Weyers weiß das Nämliche. Als ich aus Wesel losgebrochen, begab ich mich mit drei Kameraden zu einem Kochemer in Eckederoth, der mit mir gleich zum dortigen Amtmann K... ging und für mich und meine Kameraden Schutz auf drei Monate verlangte. K... fragte mich, ob ich einen Paß hätte, ich antwortete Ja; er erwiderte, es hatte nichts zu sagen, wenn ich auch keinen hätte; ich könnte einen von ihm bekommen. Hierauf rief mein Freund den Amtmann heraus. Als sie Beide wieder hereinkamen, sagte der Amtmann, ich könnte dableiben und meine drei Kameraden auch; ich müßte aber für mich vier Kronthaler zahlen, so wie diese auch. Damals gab ich mir den Namen Johann Esch.

„Als ich nachher in Köln aus dem Gefängniß entsprungen war, begab ich mich abermals nach Eckederoth und begehrte Schutz. Man verlangte von mir 42 Gulden; ich hatte aber damals nicht so viel und gab einen Carolin, wofür ich jedoch nur auf einen Monat Schutz erhielt, nach dessen Verlauf man mir einen Paß für einen Kronthaler gab.

Der Regierung zu Hanau war heimlich angezeigt worden, daß sich in Eckederoth zwei aus Gefängnissen entsprungene Räuber aufhielten. Die Regierung schickte diesen Brief dem Freiherrn von H...., der ihn dem Amtmann K... zusandte, mit der Aufforderung, uns den Brief, worin ich mit Weyers namentlich genannt war, vorzuhalten. Nun ließ uns der Amtmann rufen, fragte uns, ob der Inhalt des Briefes wahr sei; wir antworteten Nein. Wenn dieses wahr wäre, sprach nun der Amtmann, so ist es besser, in einem grünen Wald als in einem dunkeln Kerker zu sein; indessen habt ihr nichts zu fürchten, wenn nur keine Hessen kommen. Ich gab ihm hierauf einen Kronthaler, Weyers aber einen Ducaten.

Damals als das Posthaus zu Würges von Picard, Müller und Schinderhannes gewaltsam beraubt worden und überall strenge Nachsuchungen gehalten wurden, ritt in der Nacht der Amtmann K... nach Eckederoth, um die Räuber, die er in Schutz genommen hatte, zu warnen.

Auch muß ich noch erzählen, wie gut es der Amtmann mit den Kochemern, nämlich Denjenigen, die uns die gestohlenen Sachen abkauften, meinte:

Wenn die Kochemer kein Geld mehr haben, so gehen sie zum Amtmann, der ihnen vorstreckt oder auf Pfänder leiht und ihnen dabei gewöhnlich sagt, wenn ihr einen guten Coup gemacht habt, so denkt auch an den Amtmann.
Nach geschehener Vorlesung etc.
Unterz.: Keil. Karl Heckmann.

Ein zweites hierauf bezügliches, nicht minder merkwürdiges Actenstück, eine Erklärung des Schinderhannes betreffend, lautet wie folgt:

Heute den 8. Messidor im 10. Jahre der französischen Republik, erklärte vor uns, Anton Keil, öffentlicher Ankläger beim Criminal- und Specialgerichte des Roerdepartements, der im Justizhause zu Mainz verhaftete Johann Bückler, genannt Schinderhannes, daß seine Kameraden, Johann Müller, Anton Heinze, der alte Hannes, sein Sohn Görge und dessen Bruder, Niklas, ihm voriges Jahr im Winter auf der Hasenmühle erzählt hätten, daß sie sich in Eckederoth aufhielten, ohne im mindesten beunruhigt zu werden; dagegen aber müßten sie dem Amtmann Schutz bezahlen, daß sie frei dort leben könnten; daß eines Tages sie die Pistolen an hellem Tage geladen hätten, welches der Herr B...n selbst gesehen hätte, ohne nur ein Wort dagegen zu sagen etc. Auf geschehene Vorlesung unterschrieben. Mainz im Jahr, Monat und Tag wie oben.
Unterz.: Keil. Johannes Bückler.

Die neuwieder Bande hatte im Laufe des Jahres 1800 eine ungeheure Menge Diebstähle verübt; über die meisten, und zwar die bedeutendsten, waren die verschiedenen Ortsobrigkeiten im tiefsten Dunkel geblieben, konnten nicht nur den wahren Thätern nicht auf die Spur kommen, sondern hatten wol Leute im Verdacht, die an den Diebstählen völlig unschuldig waren. — Die ersten zuverlässigen Nachrichten erhielten sie fast immer von Köln aus durch den öffentlichen Ankläger Keil. Auf welche Weise es diesem trefflichen, rastlosen Beamten gelang, die geheimsten, verschwiegensten Raubunternehmungen zu erspähen, dieses anzugeben, hieße der Polizei für künftige Zeiten einen schlimmen Dienst leisten. Nur eins der Mittel wollen wir hier berühren, um zu beweisen, wie so Vieles auf die Behandlungsart der Verbrecher ankommt, um sichere Nachricht über noch unbekannte Diebstähle, über noch unbekannte Mitschuldige zu erhalten. Anderwärts wirft man wol große berüchtigte Haupträuber, sobald man sich ihrer bemächtigt hat, in scheusliche Verließe oder verfährt mit äußerster Strenge gegen sie. Einen ganz andern Weg aber hatte Keil eingeschlagen und es ist ihm gelungen, Räuber von eben nicht offenem, freiem, sondern schweigsamem und finsterm Charakter zum Geständnisse zu bringen. Wer, wie dieser Beamte, nicht die Geduld und Stärke besitzt, ganze Wochen und Monate hindurch sehr häufig bis Mitternacht in den Gefängnissen zuzubringen, dort mehre Stunden ununterbrochen sich mit den Verhafteten zu unterhalten, durch eine kleine Gefälligkeit das geringste Geständniß des Schuldigen zu vergelten; zur rechten Zeit die größte Sanftmuth, aber auch Festigkeit walten zu lassen; ihn bei seiner Eitelkeit oder jeder andern Lieblingsneigung zu fassen: wer, sage ich, sich zu allem Diesen nicht entschließen kann, vermag vielleicht über einige Verbrechen sich Gewißheit zu verschaffen, aber nie, oder doch höchst selten wird er zu wichtigen Entdeckungen, die das Uebel mit der Wurzel ausrotten, gelangen. Folter, Schläge sogar und sonstige schlechte Behandlung sind zwar in Deutschland wie in Frankreich untersagt; allein der Richter kann bei einiger Menschenkenntniß und unermüdlichem Amtseifer solcher Gewaltmittel sehr wohl entbehren. Ueberdies beweist die Erfahrung, daß schwerere Ketten, ein dunkleres einsames Gefängniß, eine gröbere Kost und ähnliche erlaubte Mittel oft die beste Wirkung hervorbringen, und daß einige Erleichterung in der Lage der Verhafteten wesentlich dazu beiträgt, ihren Starrsinn zu brechen.

Unter so vielen andern Verbrechern liefert uns auch Damian Hessel darüber ein Beispiel, er, von dem man in Wesel, ungeachtet der angeblich ihm dort zugezählten hundert Stockschläge, nicht das mindeste Geständniß erzwingen konnte, vermochte dem Versprechen, seine Frau einmal zu sehen und sie spazieren fahren zu lassen, nicht zu widerstehen. Sogar der größte Bösewicht hat eine gute, wenigstens eine schwache Seite, und der Richter, der ihn bei dieser nicht zu fassen weiß, als verknöcherter kalter Criminalist, von seiner alten Methode nicht abzubringen ist, ein solcher Richter ist wahrlich für sein Amt nicht gemacht. Johann Bückler, bekannter unter dem Namen Schinderhannes, unter welchem er einen ganz unverdienten Ruf erlangt hat, hegte die zärtlichste Liebe zu seinen Aeltern und seiner Beischläferin. Jede Erleichterung im Loose dieser Menschen wirkte weit mehr auf ihn als die gute Behandlung, die man ihm persönlich angedeihen ließ.