Der florentiner Bombenproceß.

1878—1879.

Das Attentat auf Se. Majestät den König Humbert I., welches am 17. November 1878 von dem Koch Giovanni Passanante in Neapel verübt, und durch den Telegraphen bekannt geworden war, hatte die Stadt Florenz in große Aufregung versetzt. Groß war die Empörung über das Bubenstück und den feigen Meuchelmörder, noch größer die Freude über die Rettung des Königs. Kurz nach 5 Uhr nachmittags erschien auf der Piazza d'Independenza ein von Fackel- und Fahnenträgern begleitetes Musikcorps, welches den Königsmarsch spielte. Von allen Seiten strömten die Einwohner herbei, Windlichter und Fahnen in den Händen, und brachten stürmische Hochs aus auf den König, die Königin und das Haus Savoyen. Ein Balkon nach dem andern wurde beleuchtet; es währte nicht lange, so schwammen der ganze Platz und die ganze Stadt in einem Lichtmeer, und aus allen Fenstern wehte die italienische Tricolore.

Andere Vereine und Genossenschaften versammelten sich, Musikcorps an der Spitze, man sah Hunderte von Fahnen und Standarten, Tausende von Fackeln und Lampions. Der imposante Zug setzte sich in Bewegung, an jedem Palazzo wurde halt gemacht, und jedesmal öffneten sich die Fenster, jedeSmal erschienen Männer und Frauen, klatschten in die Hände, schwenkten Tücher und riefen: „ES lebe der König!" Die Menge unten erwiderte jubelnd diesen Ruf, der Enthusiasmus war allgemein.

Von der Via Santa-Apollinaria kamen andere Vereine herbei: Handwerkervereine, Veteranenvereine, darunter der Verein der Veteranen von 1848 und 1849 mit seiner Fahne, welche die Inschrift trägt: „Die Frauen Mailands den braven Toscanern", und noch viele andere. Die Menschenmasse strömte in freudiger, gehobener Stimmung und in schönster Ordnung durch die taghell beleuchteten Straßen. Alle Standesunterschiede hörten auf: Lastträger, elegante Herren, Arbeiter, Soldaten, Frauen und Kinder überboten sich im lauten, ununterbrochenen Rufe: „Es lebe der König!"

Und wieder gingen andere Fenster auf, wieder wehten andere Frauen und Mädchen mit ihren Tüchern und begrüßten die Fahnen und Standarten. Der Stern Italiens leuchtete im schönsten Glanz.

Zehn Minuten nach 6 Uhr ging der Zug die Via Nazionale hinab. Die Klänge der Musik wurden von ununterbrochenen Evvivarufen übertönt.

In diesem Augenblick vernahm man eine furchtbare Detonation. Hunderte und aber Hunderte drängten sich an der Kreuzung der Via Nazionale und der Via Guelfa gegenüber dem Hause Nr. 63.

Was war geschehen?

Eine verbrecherische Hand hatte mitten unter die Menschen eine Orsini-Bombe geschleudert; die Bombe war geplatzt und hatte weit umher Tod und Verderben gestreut. Die Verwirrung des unglückseligen Augenblicks zu schildern ist ein Ding der Unmöglichkeit. Laute Ausrufe des Schreckens, der Angst, des Jammers! Allgemeine Flucht. Schmerzensschreie Verwundeter, Todeskampf Sterbender, Rauch und Blut allerorten!

Die einen behaupteten, die Bombe habe angezündet auf dem Pflaster gelegen, andere wollten wissen, sie sei aus einem Eckhause der Via Nazionale und Via Guelfa geworfen worden.

Fest steht, daß die Bombe ein paar Schritte von dem Banner der toScanischen Veteranen von 1848 und 1849 platzte, und daß der Bannerträger Ricci und der neben ihm marschirende Hauptmann der Veteranen, Bellandi, wunderbarerweise unverletzt blieben. Merkwürdig ist es, daß schon einmal, bei der Leichenfeier Victor Emanuel's, in den Reihen derselben Männer eine Bombe geplatzt war.

Kaum hatte man den ersten Schrecken überwunden, da brachten die Vereine ihre Reihen wieder in Ordnung, die Musikcorps intonirten den Königsmarsch von neuem, und alsbald setzte sich der Zug wieder in Bewegung. An Stelle der Hunderte, die ausgetreten waren, traten Tausende wieder ein.

Auf der Piazza della Signoria vor dem Palazzo Vecchio wurde halt gemacht. Der königliche Commissar Reichlin hielt von einem der Balkone des Rathhauses herab eine mit stürmischem Beifall aufgenommene Ansprache, dann nahm der Zug seinen Weg durch die Via Calzaioli und über den Domplatz nach dem Palazzo Riccardi, von dem herab der Präfect Bardesono die große Versammlung anredete. Er schloß mit einem Hoch auf den König, welches, von Tausenden jauchzend wiederholt, über die Stadt hinbrauste. Immer weiter ging der Zug durch die Straßen Cavour und Martelli, endlich löste er sich auf. Viele, die sich später anschlossen, hatten von der schrecklichen Katastrophe gar nichts erfahren.

Die Bombe, welche an der Ecke der Via Nazionale und der Via Guelfa von einem verruchten Menschen in die Menge geschleudert worden war, hatte zwei Personen getödtet und elf andere mehr oder weniger gefährlich verwundet. Die letzter» wurden in die nächstgelegenen Hospitäler von Santa-Maria Nuova und San-Giovanni di Dio gebracht. Am 20. November trug man die beiden Opfer des 17. November, den Schuhflicker Stefano Piccini, der acht unmündige Kinder hinterließ, und den fünfundzwanzigjährigen Fruchthändler Leopoldo Tafanaria mit großem Gepränge zu Grabe. Einige Zeit später starben an den empfangenen Wunden ein junger Militärverwaltungsbeamter Adolfe Gallori, ein Arbeiter Giuseppe Guasti, ein sechsjähriges Mädchen, Giuletta Falsi, und ein vierjähriger Knabe, Primo Ricci, die andern genasen wieder.

Wer waren die Mörder?

Der Verdacht richtete sich anfänglich nur gegen zwei Männer: Aurelio Vannini und Cesare Battacchi. Der erstere war Tischler, dann Tapezierer und Mechaniker gewesen, und hielt zuletzt eine Schenke, welche die Polizei mit Rücksicht auf die öffentliche Sicherheit geschlossen hatte. Bei der Durchsuchung seiner Wohnung fand man mehrere Sprenggeschosse, Kapseln und eine Lunte.

Der letztere stand schon längst in dem Rufe eines verwegenen und gefährlichen Anarchisten. Er wurde von der öffentlichen Stimme als derjenige bezeichnet, der die Bombe auf die Straße geschleudert habe.

Vannini und Battacchi gehörten zur Umsturzpartei, und hatten kurz vorher wegen politischer Umtriebe vor Gericht gestanden. Die Criminaluntersuchung, die gegen sie eingeleitet wurde, nahm indeß sehr bald größere Dimensionen an und mußte auf noch viele Mitschuldige ausgedehnt werden. Am 20. März 1879 wurden von der Anklagekammer die nachgenannten neun Personen wegen vorbedachten Mordes und wegen Körperverletzung auf Grund von Art. 309 und 46 des Strafgesetzbuchs vor das Schwurgericht verwiesen:

Aurelio Vannini, Tischler, 40 Jahre alt,

Cesare Battacchi, Mechaniker, 29 Jahre alt,

Pietro Corsi, Wattefabrikant, 35 Jahre alt,

Giuseppe Scarlatti, Arbeiter, 23 Jahre alt,

Natale Nencioni, Lackirer, 30 Jahre alt,

Agenore Natta, Maler, 23 Jahre alt,

Lisandro Marchini, Schuhmacher, 24 Jahre alt,

Natale Conti, Buchdrucker, 24 Jahre alt,

Sante Sicuteri, Zeitungsverkäufer, 30 Jahre alt.

Die Angeklagten wohnten sämmtlich in Florenz und waren Mitglieder der Internationale, welche in einem Hause an der Via della Pingochere ihre Versammlungen zu halten pflegte. Am Abend des 13. November 1879 wurde in einer solchen Versammlung, in welcher Vannini den Vorsitz führte und Battacchi als Schriftführer fungirte, der Antrag gestellt, als Zeichen des Protestes gegen die Verhaftungen etlicher Mitglieder der Internationale, welche die Polizei bei der Durchreise des Königs und der Königin vorgenommen hatte, Bomben zu werfen.

Am Morgen des 17. November war in einer Gruppe von Personen, in welcher auch der Buchdrucker Natale Conti gesehen wurde, die Rede davon, daß eine Bombe hergestellt worden sei. Daraus zog die Anklageschrift den Schluß, daß am Abend des 17. November das am 13. beschlossene Verbrechen ausgeführt, daß die Bombe, von welcher man am Morgen des 13. gesprochen hatte, am Abend deS 17. November unter das Volk geworfen worden sei. Dieser Schluß wurde noch wahrscheinlicher dadurch, daß man bei einer Haussuchung in dem erwähnten Locale in der Via della Pingochere nicht blos revolutionäre Schriften, darunter eine internationalistische Hymne, sondern auch einen eisernen Schmelztiegel mit den Spuren eines darin geschmolzenen weißen Metalls in Beschlag genommen hatte.

Cesare Battacchi war am meisten gravirt durch sein Vorleben und sein Verhalten nach dem mörderischen Attentat, durch die Enthüllungen seiner Freunde, durch die Geständnisse seiner Mitschuldigen.

Die Verhandlung vor dem Schwurgericht fand Ende Mai 1879 statt und dauerte bis Ende Juni. Die Angeklagten, unter denen Vannini die ausgeprägteste Persönlichkeit ist und eine übergeordnete Stellung einnimmt, leugneten die gegen sie erhobene Anklage rundweg ab und versuchten ein Alibi nachzuweisen. DaS Verhör ist nur insofern von Interesse, als dasselbe Aufschlüsse über die Internationale und deren Organisation in Florenz gibt. Die Zahl ihrer Mitglieder ist in den letzten Jahren bedeutend gewachsen, sie theilen sich in mehrere Sektionen, die untereinander nicht einig sind, und versammeln sich in verschiedenen Localen. Sie haben keine klaren, bestimmten Principien und Ziele, sondern es sind Leute, die aller staatlichen und gesellschaftlichen Ordnung den Krieg erklärt haben und im Trüben fischen wollen. ES kommt ihnen nicht auf die Durchführung einer Idee an, sondern sie trachten danach, sich selbst eine bessere Existenz zu verschaffen, und dazu ist ihnen jedes Mittel recht. Die Internationale rekrutirt sich ausschließlich aus den untern und ärmsten Volksklassen, kein einziger besitzt eine auch nur mittelmäßige Bildung. Ihre Gesinnung ist gemein und nichtswürdig, ihre Unwissenheit geradezu unglaublich. Welcher Art die Poesie dieser Leute ist, davon liefert ihre revolutionäre Hymne eine Probe, deren Refrain ist:

Friede, Friede den Hütten der Armen,

Krieg, Krieg den Palästen und Kirchen,

Keine Gnade dem verhaßten Bourgeois,

Der ihn mit Hunger und Lumpen quält!

Die Angeklagten glaubten, diese Hymne sei daS Werk eines berühmten italienischen Dichters!

Ob die Internationale in Florenz dennoch das Werkzeug schlauer gebildeter Führer ist, die hinter den Coulissen bleiben, hat sich nicht feststellen lassen. In diesem Proceß ist kein Beweis dafür erbracht worden, daß eine fremde, geschicktere Hand die Fäden des verbrecherischen Treibens gelenkt hat.

Nach der Vernehmung der alles ableugnenden Inculpaten folgte die Beweisaufnahme.

Die als Sachverständige Vorgeladenen Ingenieur Squarcialupi und Artilleriemajor Baldassare da Barberini hatten die Trümmer des Projektils, die man nach der That in der Via Nazionale fand, untersucht und gaben ihr Gutachten dahin ab, daß es die Ueberreste sind von einer sogenannten Orsini-Bombe aus Bronze und Messing, welche etwa ein halbes Kilogramm Pulver enthielt und aus ziemlicher Höhe geworfen, aber offenbar in großer Eile und ziemlich nachlässig gegossen worden ist. Ob man den in Beschlag genommenen Tiegel beim Guß benutzt habe, konnten die Sachverständigen nicht angeben.

Aus dem Zeugenverhör greifen wir nur das Wichtigste heraus. Narcisso Menocci sagt aus:

„Der Lackirer Natale Nencioni, der dort auf der Bank der Angeklagten sitzt, lebt schon seit längerer Zeit mit einer Frauensperson zusammen, die überall als seine Frau gilt. Ob sie eS wirklich ist, weiß ich nicht. Als Nencioni verhaftet worden war, traf ich mit dieser Frau, die ich schon lange kannte, auf der Straße zusammen, und wir sprachen natürlich über das Unglück, welches sie und ihren Mann getroffen hatte.

Präsident. Und was weiter?

Menocci. Die Frau war sehr niedergeschlagen und hörte gar nicht auf zu weinen. Ich suchte sie, so gut ich es konnte, zu trösten und stellte ihr vor, ihr Mann würde doch nicht gar zu schlimm in die Sache verwickelt sein. Sie stimmte mir bei und fügte hinzu, ihr einziger Trost in dieser schweren Zeit bestehe darin, daß ihr Mann beim Werfen der Bombe nicht anwesend gewesen sei, das habe Battacchi besorgt, wie sie von ihrem Mann gehört.

Präsident. Haben Sie sonst keine Kenntniß von dem Vorgange am Abend des 17. November?

Menocci. Ja. Bei einer andern Gelegenheit sagte mir die Frau des Nencioni, die kein Hehl vor mir hatte, einige der heute Angeklagten seien auch an einem frühern Bombenattentat betheiligt gewesen. Wir kamen dann wieder auf den letzten Vorgang in der Via Nazionale zu sprechen, und da erzählte mir die Nencioni, es hätten sich Battacchi, Vannini, Conti, Scarlatti und Natta über das Werfen der Bombe verabredet, außerdem sei noch eine gewisse Gomez dabei gewesen.

Die Vertheidiger gaben sich die größte Mühe, das Zeugniß dieses unverdächtigen Zeugen abzuschwächen, aber Menocci blieb bei seiner klaren und bestimmten Angabe stehen, und jedermann gewann die Ueberzeugung, daß die Frau Nencioni's ihm, und daß er dem Gericht die Wahrheit gesagt hatte.

Auch die beiden folgenden Zeugen, zwei Zeitungsverkäufer, Tito Manelli und Liborio Fedi, unterstützten die Anklage. Sie waren zugegen gewesen in der Versammlung, welche die Anhänger der Internationale am 13. November in der Via della Pingochere hielten. Alle hatten sich in großer Aufregung befunden wegen der von der Polizei bei der Durchreise des Königs und der Königin vorgenommenen Verhaftungen. Es wurde offen und laut davon gesprochen, daß man dafür Rache nehmen und Orsini-Bomben werfen wollte.

Weiter wurde festgestellt, daß die Theilnehmer an der Verschwörung sich einer Fasanenfeder, die sie an der Kopfbedeckung trugen, als Erkennungszeichen bedienten, daß von den Mitgliedern der Internationale viele dem Trunke ergeben waren, und obgleich sie oft und nachdrücklich zur strengsten Verschwiegenheit ermahnt wurden, trotzdem alle Geheimnisse ausplauderten. In der Trunkenheit hatten mehrere von den Eingeweihten auf der Straße, sodaß die Vorübergehenden es hörten, vom Bombenwerfen gesprochen. Der Weißgerber Enrico Collini deponirte: er habe am Abend des 17. November zwischen 6 und 6 1/4 Uhr die Angeklagten Battacchi, Scarlatti und Corsi an der Mela getroffen. Die nächsten Zeugen, zwei Maschinisten und der Impresario des Teatro Nuovo, an welchem Battacchi als Arbeiter beschäftigt wurde, bekundeten, Battacchi sei am 18. November todtenbleich und im höchsten Grade erschrocken in das Theater gekommen, und gleich darauf hätten ihn zwei in Mäntel gehüllte Männer abgeholt. Der Buchdrucker Tito Cambi hatte im November 1878 wegen Fälschung einer Privaturkunde eine viermonatliche Gefängnißstrafe verbüßt und sich mit Battacchi, Scarlatti und Sicuteri in einer und derselben Zelle befunden. Er hörte, wie Battacchi seinen Genossen Scarlatti dringend ermahnte, ja nicht zuzugestehen, daß sie am Abend des 17. November beisammen gewesen wären, und sah, daß Battacchi einen Zettel an Nencioni schickte, welcher eine gleiche Mahnung enthielt.

Der Zeuge Mazzini hatte an der Versammlung der Internationale am 13. November theilgenommen. ES wurde der Antrag gestellt, Protest einzulegen wider die aus Anlaß der Durchreise des Königs und der Königin stattgehabten Verhaftungen; darauf erhob sich der Angeklagte Agenore Natta und rief: „Ach was, Protest, Bomben wollen wir werfen."

Natta widersprach heftig, allein der Zeuge hielt seine Aussage aufrecht und fügte hinzu, die Frau Nencioni's habe auch ihm mitgetheilt, daß Battacchi die Bombe geworfen habe.

Der Zeuge Martelli bestätigte alles, was Mazzini ausgesagt hatte. Beiden waren, ehe sie vor Gericht aussagten, Drohbriefe zugegangen, in welchen stand: „Nehmt Euch in Acht, über daS, was Ihr wißt, Zeugniß abzulegen!" Darunter waren zwei gekreuzte Dolche gezeichnet mit der Inschrift: „Tod."

Die Zeugen Alessi und Burci waren wegen Betrugs zu drei Jahren Gefängniß verurtheilt und kamen im Kerker mit den Angeklagten zusammen. Die letztern wurden allmählich vertraut mit ihnen und erzählten, aus welche Art und Weise die Bombe hergestellt worden sei.

Die Angeklagten und die Vertheidiger verwahrten sich hiergegen und machten geltend, die Sträflinge seien offenbar zu den Untersuchungsgefangenen gesteckt worden, um dieselben ausspioniren zu lassen.

Verhängnißvoll für Battacchi wurde die Aussage des Friseurs Ulisse Romei, die dahin ging:

„Ich las an einem der letzten Abende in meinem Laden den Bericht der «Gazzetta d’Italia» über den gegenwärtigen Proceß. Da erzählte mir ein Mann, Namens Scacciati, der zufällig anwesend war, er habe am 17. November den Knall der Bombe gehört, sich sofort sehr erschrocken auf die Straße begeben und gesehen, daß der ihm wohlbekannte Battacchi in größter Eile fliehend an ihm vorbeigestürzt sei."

Scacciati wurde auf Befehl des Präsidenten sofort herbeigerufen, aber er bestätigte nur, daß ein Mensch weggelaufen sei, wollte Battacchi nicht kennen und seinen Namen dem Friseur Romei nicht genannt haben. Der Staatsanwalt beantragte seine Verhaftung wegen falschen Zeugnisses, Scacciati wurde vorläufig in ein Nebenzimmer eingesperrt und besann sich dort bald eines bessern. Er ließ sich nochmals melden und erklärte nun mit abgebrochenen Worten in großer Verlegenheit: „Ja, es ist Battacchi gewesen, der damals auf der Flucht an mir vorbeigekommen ist."

Präsident. Wie hatten Sie Battacchi kennen gelernt, und woran erkannten Sie ihn an jenem Abend?

Scacciati (verlegen). Ich muß den Battacchi irgendwo kennen gelernt haben. Ich erinnere mich aber nicht mehr wo.

Vertheidiger. Sagen Sie uns doch genau, in welcher Weise Sie den Angeklagten Battacchi am Abend des 17. November erblickt haben wollen.

Scacciati. Von der Seite.

Eine genauere Auskunft war von dem Zeugen nicht zu erhalten. Battacchi gerieth über diesen Zwischenfall in große Wuth. Er tobte und schrie laut, man zwinge die Menschen, wider ihn falsches Zeugniß abzulegen.

Der Präsident wies ihn mit scharfen Worten zur Ruhe.

Die peinliche Scene hinterließ den Eindruck, daß Scacciati, ein ängstlicher Mensch, aus Furcht vor der Rache der Internationale vor Gericht widerrufen wollte, was er wirklich gesehen und im Laden des Friseurs erzählt hatte. Im Laufe des Processes stellte sich heraus, daß von der Internationale viele Versuche gemacht worden waren, die Zeugen einzuschüchtern und die Angeklagten zu retten, allein es gelang doch nur den Angeschuldigten Sicuteri und Marchini, einen Alibibeweis zu erbringen, die andern wurden der Theilnahme an der Verschwörung, und Battacchi wurde überführt, die Bombe geworfen zu haben.

Am 4. Juni 1879 erklärten die Geschworenen die beiden Angeklagten Sicuteri und Marchini für nichtschuldig, die übrigen für schuldig, und der Gerichtshof verurtheilte:

Battacchi zu lebenslänglichem, Natta und Scarlatti zu je zwanzigjährigem, Vannini, Mencioni, Torsi und Conti zu je neunjährigem Kerker.

Die Bevölkerung von Florenz hatte keine Sympathien für die Angeklagten und kein Mitleid mit den Verurtheilten, auch die Vertheidiger konnten sich für ihre Clienten nicht erwärmen. Das vorherrschende Gefühl war in der ganzen Stadt das der Entrüstung und des Abscheus vor Menschen, die vergaben, sie wollten für die Rechte des Volks kämpfen und doch, um sich an der Polizei zu rächen, mitten in das Volk hinein eine Bombe warfen, welche sechs unschuldige Leute tödtete und fünf andere verwundete. ES leuchtete jedermann ein, daß diese Männer keine Freunde des Volks, sondern brutale Bösewichte waren, die für ihre gemeingefährliche verruchte That eine noch viel zu milde Strafe empfangen hatten.

