Mademoiselle de Brun.
1732—1763.

Das Haus der Marquis de Brun war eines der ältesten in der Franche-Comté. Agatange Ferdinand de Brun lebte in einer einträchtigen Ehe mit der ihm an Geburt gleich kommenden Gabrielle Charlotte de Montsaulnie du Montal.

Nur in einem Punkte waren sie nicht einträchtig, und die Ehe ward um deshalb eine zwieträchtige. Sie hatten eine einzige Tochter von 17 Jahren, die ihren Adel und ihre großen Reichthümer erben sollte, und sie konnten nicht einig werden über den Mann, dem sie diesen Schatz anvertrauen sollten.

Die Marquise hatte ihr Kind schon lange einem ihrer Vettern zugedacht, dem Marquis de Mirabel, Sohn des Marquis de Tavannes. Der junge Marquis war à la mode de Brétagne der Oheim des jungen Fräuleins. Der Geburt nach waren sie sich gleich, das Alter paßte, nur die Vermögensumstände waren verschieden.

Es mochte dies ein Grund sein, der die Marquise die Verbindung zu begünstigen antrieb. Sie wollte ihrem Blutsverwandten die reiche Partie zuwenden.

Der Marquis hatte ebenso entschieden eine Abneigung gegen diese Heirath. Warum? weiß man nicht.

Der junge Marquis bewarb sich mit Glück bei seiner Cousine. Die Blutsbande waren seine natürlichen Fürsprecher. Die Marquise Mutter begünstigte seine Bewerbung so viel sie konnte, vielleicht mehr als sie sollte. Sie ließ die beiden jungen Leute miteinander auf die Jagd reiten, Partien in der Nachbarschaft zu Bekannten und Verwandten machen, ihre Tochter nur begleitet von einem Kammermädchen. Diese Besuche dauerten zuweilen tagelang, che die Mutter, versprochenermaßen, nachkam.

Der Marquis de Brun hatte eine andere Partie für seine Tochter im Sinne, die ihm vortheilhaft schien. Es war schon von der Heirath die Rede. Die Aeltern machten und machen in Frankreich die Heiratheu:

Dies spornte den Eifer des jungen Marquis um so mächtiger an. In Güte und durch Ueberredung des alten Marquis zu seinem Ziele zu gelangen, hatte er längst aufgegeben. Desto bereitwilliger erscheint die Marquise Mutter. Mirabel eilt nach Dôle, wo sie wohnte, und schlug seiner Cousine vor, sie in ein Kloster zu entführen, um dort zu verharren, bis ihr Vater sich erbitten lasse. Dieser Vorschlag muß nicht angenommen worden sein; man theilt uns nicht die Antwort darauf mit.

Aber eine andere Verabredung muß getroffen worden sein. Mirabel besuchte seinen kranken und altersschwachen Oheim, den Marquis de Tavannes, auf seinem Schlosse la Marche. Es hatte nichts Auffälliges, daß auch die Marquise de Brun sich dahin einladen ließ. Tavannes war ihr nächster Verwandter. Sie reiste mit ihrer Tochter, um einige Tage auf dem Schlosse zu verweilen. Ihr Gatte, der Marquis, war mit der Reise nicht ganz zufrieden, indessen war das Schloß nur drei französische Lieues von Dôle entfernt. Die Marquise nahm deshalb auch nur ihr Kammermädchen und drei Bediente mit; das ihrer Tochter blieb zurück.

Im Schlosse la Marche wohnten Mutter und Tochter in zwei aneinander stoßenden Zimmern. Zu dem der Tochter mußte man durch das der Mutter, wenn man nicht zum Fenster hineinsteigen wollte, welches auf den Schloßgraben hinausging.

Der junge Marquis Mirabel verließ schon am Morgen nach der Ankunft der Damen, am 23. Mai 1732 das Schloß, wie er angab, durch eine dringende Angelegenheit irgend wohin berufen. In Wahrheit ging er nach Auxonne, um die nöthigen Vorbereitungen zu der projectirten Entführung zu treffen. Alles war jetzt in Ordnung. Auf ein gegebenes Zeichen ging Mademoiselle de Brun durch das Zimmer ihrer Mutter, ohne sie, die noch im Bette schlief, zu wecken, und stieg in den Schloßhof. Hier hielt eine Postchaise. Sie stieg mit der Kammerjungfer ihrer Mutter hinein, ein Bediente schwang sich hinten auf, und auch ein begleitender Cavalier hatte sich eingefunden. Zu Pferde sprengte der Marquis Mirabel neben dem Wagen.

Erst 16 Lieues vom Schlosse erklärte der Marquis seiner Cousine, daß er sie nach Lothringen führen wolle, von wo aus er leichter die Einwilligung ihres Vaters zu erlangen hoffe. Der Gedanke, aus dem Vaterlande entführt zu werden, erschreckte das junge Mädchen, jetzt stiegen Gewissensbisse in ihr auf, und sie weigerte sich mehre Tage lang, Lebensmittel zu sich zu nehmen.

Das Benehmen des Marquis gegen seine Cousine war aber musterhaft. Mit der äußersten Achtung und Zurückhaltung und edler Galanterie ward sie von ihm behandelt. Er näherte sich nur bittend dem Wagen. Beide galten auf dem ganzen Wege als Bruder und Schwester. Das Kammermädchen verließ weder bei Tag noch bei Nacht ihre Gebieterin.

Als sie in Nancy angekommen waren, meldete sich die junge Marquise in drei Nonnenklöstern, nach einer frühern Verabredung, um Aufnahme bittend. Sie konnte aber nirgends zugelassen werden, da gerade die Oberin abwesend war, welche allein darüber zu bestimmen hatte.

Das Erste, was Mirabel that, war, an den Marquis de Brun zu schreiben, ein Brief voll Ehrfurcht und der dringenden Bitte um Verzeihung für eine That, die nur durch die innigste Neigung und glühendste Leidenschaft dictirt worden. Er schloß mit der Hoffnung, daß mit der Verzeihung auch seine Einwilligung erfolgen werde.

Auch Mademoiselle de Brun schrieb zu gleicher Zeit an ihren Vater: sie bat um Vergebung für einen Schritt, den sie ja nur in der Gewißheit unternommen, daß sie auf keine andere Weise die Einwilligung ihres Vaters zu einer Heirath erlangen könne, von der ihre Zukunft und ihr Leben abhänge.

Inzwischen hatten beide Flüchtlinge um den Schutz der Herzogin von Lothringen gebeten. Er ward ihnen versagt. Sie begaben sich nun, heißt es, zum Prinzen von Nassau, mit dem Mirabel von sonst her bekannt war.

Auf Anrathen eines Advocaten ließ Mirabel das Gerücht verbreiten, daß er mit seiner Cousine schon verheirathet wäre. Als man dies Gerücht glaubte, schrieb er von neuem an den Marquis de Brun, mit der Bitte: doch nun einen Fehler, der nicht wieder gut zu machen sei, gut zu heißen.

Auch dieser Brief blieb, wie der vorige, ohne Antwort. Im Herzen des Marquis lebte nur ein Gedanke, der der Rache.

Das officielle Benehmen der Marquise de Brun war merkwürdig. Kaum, daß sie, wie es heißt, die Flucht ihrer Tochter erfahren, als sie ihrem Mann brieflich davon Nachricht gab und ihre Verzweiflung darüber aufs Papier hauchte. Sie wollte, wie es heißt, durch diese List die Wucht seiner Vorwürfe von sich abwenden. Es gelang ihr nicht. Der Marquis war in Sturmeseile selbst nach Schloß la Marche gekommen, er zog hier die gewöhnlichen Informationen ein und verließ zornschnaubend, ohne seine Gattin nur eines Blicks zu würdigen, den Ort. Zugleich ließ er ihr eine Scheidungsklage einhändigen. Er hat sie nie zurückgenommen.

Hinsichts der Tochter und ihres Verführers schien er noch unschlüssig, nicht ob er ihnen verzeihen, sondern in welcher Art er sie verfolgen solle. Am 15. Juni 1732 erhielt er einen Brief der Aebtissin von Sainte-Marie in Metz, in welchem diese ihm meldete, daß die beiden jungen Leute während ihres Aufenthalts zu Saarbrücken, bei einer bestimmten Gelegenheit, das Volk zum Zeugen aufgerufen, daß sie sich zu Mann und Frau erwählt hätten. Dies bewog ihn zu handeln.

Am 20. Juni 1732 reichte er beim Lieutenant-General von Auxonne eine Klage wegen Entführung gegen den Marquis de Mirabel ein. Da er fürchtete, daß seine Tochter, jetzt beim Prinzen von Craon in Lothringen, unter dessen Schutz stehe, foderte er von seiner Gattin, der Marquise, daß sie sofort nach Paris komme, um dort vom Könige einen Cabinetsbrief an den lothringenschen Hof zu erbitten.

Das Gewitter zog nun herauf. Mirabel glaubte ihm auf ungewöhnliche Weise begegnen zu müssen. Er rechnete auf den großgesinnten und sonst edeln Charakter des Vaters und hoffte, durch ein ebensolches Entgegenkommen ihn zu rühren. Heimlich begab er sich nach Dôle, es gelang ihm, bis in die Zimmer des Marquis zu dringen. Hier stürzte er vor ihm auf die Knie, überreichte ihm seinen Degen und bat, er möge mit seinem Blute den Haß löschen, den er ihm geweiht zu haben scheine. Der alte Marquis war entrüstet, aber nicht gerührt, er hieß ihn aufstehen und sich vertheidigen. Mirabel wollte den Degen nicht ziehen. Darauf befahl ihm der Marquis, ihm aus den Augen zu gehen und in spätestens drei Tagen die Stadt zu verlassen.

Bevor dies geschah, schrieb Mirabel einen dritten Brief an den zürnenden Vater, worin er ihn beschwor, es nur ihm und nicht seiner Tochter entgelten zu lassen, denn diese sei, nur von ihm fortgerissen, ganz unschuldig.

Und so war es, oder hatte doch den Anschein, so zu sein, denn kaum daß die junge Dame von dem Widerstande und den ersten Schritten gehört, die ihr Vater in der Angelegenheit gethan, als sie sich von selbst beim königlichen Residenten gestellte, welcher ihr fürs erste ein Kloster in Metz anwies, wo sie sich in Erwartung weiterer Beschlüsse einzuschließen habe. Nachdem sie, mit zwei Dienerinnen, hier am 2. Juli 1732 eingetreten war, ward sie nach drei Wochen abgeholt, um nach Paris ins Kloster der heiligen Elisabeth gebracht zu werden.

Die Mutter, welche ihre Tochter hier besuchte, war erfreut, aus ihrem Munde Das zu vernehmen, was wir schon zu wissen glauben, daß ihre Tochter, heißt es, nicht die Achtung vergessen, die sie sich selbst schuldig war. Sie wollte sich ganz dieser Tochter widmen und miethete sich deshalb ein Zimmer im Kloster.

Dies war aber ganz gegen die Absicht des Vaters. Er fürchtete den Einfluß der Mutter auf die Tochter und daß hier Das hintertrieben werde, was er beabsichtigte, von seinem Kinde allmälig die Beweismittel zu erlangen, die es ihm möglich machten, den Proceß gegen den Entführer mit dem Nachdruck zu beginnen, wie er wünschte. Er verschaffte sich daher eine Lettre de cachet, mittels welcher seine Tochter in das Magdalenenkloster nach la Fleche transportirt ward, wo ihr jeder Umgang, mündlich oder schriftlich, mit irgend wem, besonders mit ihrer Mutter unmöglich zu machen sei.

Trotz dieser Trennung erlangte der Marquis Das nicht, was er gewünscht.

Erst im Jahre 1736 ward diese Lettre de cachet aufgehoben. Mademoiselle de Brun machte aber keinen Gebrauch von der wieder erlangten Freiheit. Sie blieb im Kloster und legte die sogenannten leichtern Gelübde ab, die es ihr gestatteten in die Gesellschaft zurückzukehren. Ihre Güte und Sanftmuth hatten ihr so Aller Herzen gewonnen, daß sie am selben Tage nach Ablegung des Gelübdes von den andern Nonnen zu ihrer Superiorin erwählt ward. Sie blieb 13 Jahr im Kloster und verließ es erst 1746 nach dem Tode ihres Vaters.

Inzwischen hatte der Marquis de Brun nicht aufgehört den Räuber seiner Tochter zu verfolgen, vielleicht noch erbitterter gegen ihn, seit sein einziges Kind um seinetwillen der Welt so gut wie auf immer entsagt hatte. Am 10. Februar 1738 hatte er ein Arrêt des Parlaments von Dijon erlangt, des Inhalts: daß der Marquis de Mirabel für überführt zu erklären, Mademoiselle de Brun aus dem Schlosse la Marche entführt und aus dem Königreiche geführt zu haben, und schuldig sei, darum den Kopf durch Henkers Hand zu verlieren.

Was an ihm, that der Marquis de Brun, um die Vollstreckung des Urtheils zu bewirken. Glücklicherweise hatte indessen Mirabel, die Folgen bei Zeiten voraussehend, das Königreich schon verlassen.

Auch die Tochter, die ihm doppelt straffällig erschien, weil sie auf ihren Fehltritt den zweiten gesetzt, ihm bei der Verfolgung gegen den Entführer nicht zu Willen zu sein, strafte der unerbittliche Vater. Zwar schien sie ihm durch ihre freiwillige Weltentsagung schon in soweit genug gebüßt zu haben, um nicht die völlige Enterbung gegen sie auszusprechen, aber er setzte sie in seinem Testament nur auf den Pflichttheil und vermachte das Uebrige seiner Schwester, welche keine Kinder hatte.

Daneben hatte auch die Marquise de Brun, deren Auftreten sehr zweifelhaft bleibt, ihre angenommene Rolle gegen ihren Mann fortzuspielen versucht. Auch sie wollte in seinen Augen zornig gegen ihre Tochter erscheinen. Sie hatte um deshalb am 1. Juni 1733 ein Testament gemacht, durch welches sie ihre Tochter: zur Strafe dafür, daß sie sich von ihrem Vetter entführen lassen, daß sie eine in Lothringen eingegangene Ehe feierlich begangen, die null und nichtig sei nach allen kanonischen und bürgerlichen Rechten, enterbte. Von einer durch den Grafen von Busset constituirten großen Rente überließ sie ihr nur die Summe von 39,777 Lire und 7 Deniers und ernannte zu ihrer Generalerbin ihre Nichte, Marie de Montsaulnie du Montal, Gattin des Grafen de la Rivière, unter der Bedingung, daß diese Letztere erst nach dem Tode ihres Vaters, des Grafen du Montal, zum Genuß komme, indem der Nießbrauch diesem verbleibe.

Alles, was die Marquise sonst that, ihre Versuche sich ihrer Tochter wieder zu nähern, beweisen nur zu sehr, daß diese Enterbung lediglich ein ostensibler Schritt gewesen, um eine Ausgleichung mit ihrem Mann zu bewirken. Sie war öffentlich geschehen.

Indessen war die Folge eine andere. Der Graf Montal, der Bruder der Marquise, besorgte, daß sie sich eines Andern besinnen, oder auch Andere sich der schwachen Frau, die plötzlich durch einen Schlaganfall die Sprache verloren, bemächtigen könnten, er nahm deshalb in einem feierlichen Gerichtsacte die ihm gemachte Schenkung an. Die Marquise ward darauf entweder kränker, schwachsinniger, oder es war die Phantasie, Alles zu thun, um sich mit ihrem Mann auszusöhnen, kurz, sie Unterzeichnete am 27. April 1744 einen neuen gerichtlichen Act, in welchem sie die Enterbung ihrer Tochter abermals aussprach, ihr nur eine lebenslängliche Rente von 200 Frs. hinterließ, und ihren Bruder, Graf du Montal, zum Gesammterben aller ihrer Habe einsetzte.

Der Marquis de Brun war ein eiserner Charakter. Er ließ sich weder durch das erste Testament seiner Frau, noch durch diese spätere Disposition täuschen. Aber, jünger an Jahren als seine Frau, glaubte er sie zu überleben, und wartete nur auf ihren Hingang, um dann seine Tochter zu sich zurückzurufen. Plötzlich indessen ward er von einer Krankheit ergriffen, die ihn nach fünf Tagen hinraffte. Er hatte weder Zeit, seine Tochter zu sehen, noch seine eigenen Bestimmungen zu ändern, die er mehr als ein Mal bereut hatte. Er starb, 64 Jahr alt, am 29. Juni 1746.

Sofort nach seinem Tode erschien der Marquis de Mirabel wieder in Frankreich. Er erhielt einen vollständigen Begnadigungsbrief, der in die Bücher des Parlaments von Dijon eingetragen ward, freute sich aber nur kurze Zeit seiner Begnadigung; auch er starb schon am 16. Januar 1747.

Aus dem nicht uninteressanten Liebes- und Entführungsproceß entwickelte sich jetzt ein langwieriger Erbschaftsproceß, in welchem der krasseste Egoismus unter nahen Verwandten seine Rolle spielte, und dessen verwickelte Rechtsfragen wol allein die Aufmerksamkeit der juristischen Schriftsteller der Zeit auf sich zogen, welchem Umstande wir die Aufbewahrung des Processes verdanken.

Mademoiselle de Brun muß in ihrer Resignation und freiwilligen klösterlichen Abgeschiedenheit den Gedanken an irdische Güter nicht ganz entsagt haben; sie trat mit ihren Ansprüchen an die väterliche Erbschaft klagend auf. Sie entdeckte im Testament ihres Vaters Formfehler und foderte eine Nullitätserklärung desselben. Ihre Klage ward abgewiesen.

Ihre Mutter, die verwitwete Marquise de Brun, war zur willenlosen und altersschwachen, an Geist und Körper gelähmten Puppe herabgesunken. Wer sie im Besitz hatte, konnte aus ihr machen, was er wollte. Die junge Gräfin de la Rivière fürchtete, daß Demoiselle de Brun sich mit ihrer Mutter verständigen und diese zu Gunsten ihrer Tochter ihre letztwillige Verfügung umändern möchte. Dem vorzubeugen, erklärte sie, die junge Frau und Erbin ihrer alten Tante, diese zu ihrer Erbin. Und unter diesem Prätext entführte sie die alte gebrechliche Frau in eines ihrer Schlösser. Bald darauf machte sie den Gerichten die Anzeige, die Marquise wäre in vollkommenen Blödsinn und Wahnsinn verfallen. Nun schien ein Widerruf ihrer letztwilligen Bestimmung unmöglich.

Mademoiselle de Brun appellirte dagegen. Ob und in welcher Form eine Blödsinnigkeitserklärung erfolgt war, wird uns nicht mitgetheilt. Sie, als Tochter, foderte, daß man ihr die Pflege und Behandlung ihrer Mutter überlasse. Ein Arrêt verordnete auch, daß die alte Marquise in ein weibliches Kloster gebracht werde, und die als Sachverständige berufenen Aerzte gaben die Erklärung ab, daß die alte Frau, ohne Gefahr für ihr Leben bis 20 Lieues transportirt werden könne.

Die Gräfin de la Rivière war aber schnell mit kräftigem Mitteln zur Hand. Sie wollte sich ihre Beute nicht entreißen lassen. Sie erschlich eine Lettre de cachet, dahin gehend: daß die Marquise de Brun, unter ihrer, der Gräfin de la Rivière Obhut, im Schlosse Quincy verbleiben solle.

Hier starb die alte Marquise im Jahre 1748, ohne daß ihre Tochter ein einziges Mal sie sehen können, und ohne daß Jemand zu ihren Gunsten gesprochen hatte.

So war die entführte und reuige Tochter von der eigentlichen Erbschaft sowol ihres Vaters als ihrer Mutter durch eine Reihe ungünstiger Umstände und Intriguen ausgeschlossen.

Mademoiselle de Brun foderte die Nullität des Testaments ihrer Mutter, welches den Grafen du Montal und seine Tochter, die Gräfin de la Rivière, zu Erben einsetzte. Durch eine Sentenz des Gerichtshofs zu Paris vom 24. Juli 1754 ward zu ihren Gunsten endlich erkannt.

Die Gründe waren: die Marquise habe die Enterbung nur in dem Betracht in ihrem Testament ausgesprochen, daß ihre Tochter die Einwilligung zu ihrer Entführung gegeben und daß sie darauf die Ehe mit dem Entführer abgeschlossen. Beide Gründe entbehrten aber eines wahrhaften Grundes. Denn die rasche augenblickliche Einwilligung in eine Entführung, wenn keine ungebührlichen Handlungen darauf folgen, wofür hier aller Beweis fehle, sei nach den Gesetzen kein Grund zur Enterbung. Was aber die vollzogene Ehe, die wirkliche Heirath anlange, so fehle auch dafür jeder gesetzliche Beweis.

Der Graf du Montal und seine Tochter suchten die wirklich vollzogene Ehe zu beweisen, und in dem nächsten Gerichtsverfahren (vor welcher Behörde wird uns nicht gesagt) trat auch der Generaladvocat d'Ormesson ihnen bei, und sie siegten. Die Enterbung durch das Testament ward für gerechtfertigt und vor dem Recht gültig erklärt.

Die Tochter legte das Rechtsmittel der Cassation gegen dieses Erkenntniß ein. Sie führte alle die Gründe an, die in unserer Geschichtserzählung angegeben sind: die Bereitwilligkeit der Mutter, um ihre Entführung zu erleichtern, eine Bereitwilligkeit, die genügend beweise, wie gern sie dieselbe gesehen, wie sie ihre Verbindung mit dem Marquis de Mirabel selbst gewünscht. An Beweisen, wie die Marquise ihren Neffen geliebt, fehle es nicht. Dazu das große Vertrauen, welches sie ihm bewiesen, indem sie ihm so oft und auf lange Zeit ihre Tochter allein überlassen.

Eine Heirath habe aber durchaus nicht stattgefunden, Beweise dagegen seien die Briefe des Marquis de Mirabel an seine Freunde und an den Marquis de Brun selbst, in denen er von seinem Verlangen spreche, seine Cousine zu heirathen, und nie von ihrer vermeintlichen Vereinigung. Nur die Absicht, den Marquis, ihren Vater, zur Einwilligung zu bewegen, habe sie veranlaßt das Gerücht auszusprengen, daß sie schon verheirathet wären. Der Marquis sei indeß so entfernt davon gewesen zu glauben, daß er schon Gattenrechte auf sie besitze, daß er nie auch nur versucht, davon Gebrauch zu machen.

Aber alle diese Argumente wurden durch zwei Thatsachen vor den Augen der Richter widerlegt.

Erstens hatte der Marquis de Mirabel sich als dermaßen mit ihr vereinigt betrachtet, daß er in dem Proceß, welchen sie gegen das Testament ihres Vaters angefangen, als ihr Ehemann aufgetreten war und in voller Gerichtsversammlung die Beweise ihrer Heirath dargelegt hatte.

Zweitens hatte sie selbst, nach dem Tode des Marquis, die Familie desselben um die Erlaubniß gebeten, Witwentrauer für ihn anlegen zu dürfen, eine Erlaubniß, die ihr verweigert ward.

Aus diesen Gründen wies die Große Kammer des Parlaments von Paris am 19. Mai 1763 die Klägerin, auf einen Vortrag des Generaladvocaten Seguier, mit ihrem Cassationsgesuch zurück, verurtheilte sie in alle Kosten und befahl, daß alle injuriösen Bemerkungen gegen ihre Mutter in ihren Memoiren ausradirt würden.

Das höchste Gericht erkannte also in Folge der wirklich erwiesenen Entführung die Rechtsgültigkeit einer nicht bewiesenen Ehe an und strafte die reuige Entführte mit Anerkennung dessen, was unter andern Umständen ihr höchstes Glück gewesen wäre, nur um sie für ihren Fehltritt durch den Verlust ihres Vermögens zu strafen; wenn — anders die Dinge sich wirklich so verhielten, wie der Referent sie in der Geschichtserzählung als thatsächlich aufgenommen hat. Auch dieser Proceß ein Beleg, wie das Recht im alten Frankreich unter der Parlamentsgerichtsbarkeit gehandhabt ward.