Elisabeth Chudleigh in Esthland.

(Ein Nachtrag zu dem Proceß der Herzogin von Kingston.)

Im fünfundzwanzigsten Theile unsers „Pitaval" haben wir den Eheproceß der Herzogin von Kingston geschildert, und am Schlusse unserer Relation bemerkt, daß die Herzogin sofort nach ihrer Verurtheilung England verlassen habe und nach zwanzig Jahren in Rußland gestorben sei. Wir vermochten damals nicht, etwas Näheres über die letzte Lebenszeit jener merkwürdigen Frau anzugeben, haben aber inzwischen von einem Gönner unsers Werks in Petersburg eine briefliche Mittheilung empfangen, die wir mit dem verbindlichsten Danke gegen den Schreiber hier veröffentlichen. Sie lautet so:

„Ich hatte im fünfundzwanzigsten Theile des «Neuen Pitaval» die Lebensbeschreibung der Herzogin von Kingston gelesen, und da ich darauf in die Gegend Esthlands kam, in welcher das der Herzogin früher gehörige Landgut Chudleigh liegt und noch diesen Namen führt, so erkundigte ich mich nach den dort etwa bekannten letzten Schicksalen der berüchtigten Frau und erfuhr Folgendes:

„Nachdem die Herzogin England verlassen, habe sie in Petersburg Aufnahme gefunden, sei aber bald wegen unanständigen Betragens bei Gelegenheit einer Hofmaskerade aus der Stadt verwiesen worden, habe jedoch die Erlaubniß erhalten, sich in den Ostseeprovinzen Rußlands niederzulassen. Sie kaufte darauf im Jahre 1781 in Esthland das am Finnischen Meerbusen gelegene, einem Baron von Rosen gehörige Landgut Focken Hof, und benannte es nach ihrem Familiennamen Chudleigh. In dem noch vorhandenen Kaufcontracte liest man ihre Titel wie folgt: «Ihre Durchlaucht, die großmächtige Fürstin, verwitwete Herzogin von Kingston, Markgräfin von Dorchester, Gräfin von Kingston, Vicecomtesse von Newark, Baronesse von Pierrepoint, Gräfin von Warth in Baiern, geborene Elisabeth von Chudleigh.»

„Sie soll nicht lange auf ihrem Gute gelebt, während dieser Zeit nicht weniger als 90 Dukaten täglich zu verzehren gehabt und viel Geld verschwendet haben.

„Man erzählt, sie sei heimlich nach England zurückgekehrt, nachdem sie ihr großes Landgut ihren zwei Begleitern, dem Oberst Ornowski und einem Herrn Wilkenson, vermacht hatte. Es ging später an andere Besitzer über.

„Neuerlich fand ich folgende kurze Notiz über die Herzogin aus den «Mémoires de la Baronne d’Oberkirch, publiées par le Comte de Montbrison» (Paris 1853), II, 321—348. Diese Memoiren sollen eine Copie der von der Herzogin selbst geschriebenen Geschichte ihres Lebens enthalten. Sie soll vor (?) ihrem Proceß in einem eigenen Schiff nach Petersburg gekommen und von der Kaiserin Katharina gnädig aufgenommen worden sein. Damals kaufte sie ein Gut Fockenhof bei Narwa, welches sie Chudleigh nannte, und verließ später Rußland, nachdem sie zuvor ihr Gut einem russischen Seigneur Garnowski abgetreten hatte, mit dem sie intim bekannt gewesen war. Sie zog sich zuletzt nach Paris zurück, kaufte nach dem Tode des Herzogs von Orleans für 1.400000 Livres dessen Schloß St.-Assise oder St.-Port, wo sie ihre Sommerresidenz aufschlug, und starb daselbst am 28. August 1788, d’un vaisseau rompu dans la poitrine, in einem Alter von 68 Jahren. Sie hatte einst gesagt: «Ce n’est pas la peine de chercher des tombeaux, on en porte assez dans son coeur.»"

Diese interessanten Mittheilungen werden zum Theil bestätigt, zum Theil ergänzt durch einen „Chudleigh" überschriebenen Aufsatz, welchen ein anderer wohlwollender Freund des ,,Pitaval" in einer esthländischen Zeitschrift zum Abdruck gebracht und uns zur Verfügung gestellt hat. Die darin enthaltene kurze Lebens- und Proceß-geschichte der Herzogin von Kingston wird, wie wir hoffen, auch diejenigen Leser interessiren, denen der berühmte Proceß aus unsern Mittheilungen noch in lebendiger Erinnerung ist, weil sie darin nicht blos eine Recapitulation des Falles, sondern auch nicht unwichtige neue Momente finden werden. Der Verfasser jenes Aufsatzes, den wir nun selbst reden lassen, sagt Folgendes:

„An der großen Heerstraße, die durch Liv- und Esthland nach Petersburg führt, 5 1/2 Meilen von Narwa, liegt die Station Chudleigh oder Fockenhof, und links von derselben, etwa eine Werst entfernt, das gleichnamige Gut, dessen Helle Mauern weit ins Land und zugleich, von der andern Seite, in die Ostsee hineinleuchten, in deren unmittelbarer Nähe das Vorwerk Klein-Chudleigh, etwas weiter zurück aber das Hauptgut mit seinen Nebengebäuden liegt. Chudleigh, früher von der kaiserlichen Familie häufig als Absteigequartier auf ihren Reisen benutzt — ein großer Stein am Strande ist mit den Buchstaben: C. N. W. (Charlotte, Nikolai, Wilhelm) und dem Datum: 17. Juni 1817, zum Andenken des Rasttags bezeichnet, den der verewigte Kaiser noch als Großfürst bei der Einholung seiner von ihrem Bruder begleiteten Prinzessin Braut hier hielt — ist in den letzten Jahren als Seebad in Aufnahme gekommen, wozu es sowol durch seine hübsche Lage am Meeresufer, welches hier schon steil abzufallen anfängt, als durch die zweckmäßigen Einrichtungen und die geräumigen Wohnungen geeignet ist. Doch woher der doppelte und namentlich der englische Name des Guts? Der hat eine ganz absonderliche Geschichte und war einst in ganz Europa in Veranlassung jenes berühmten Processes viel besprochen, welcher vor dem englischen Oberhause gegen die Herzogin von Kingston wegen Bigamie geführt wurde. Nach ihrer Verurtheilung, die insofern eine erfolglose zu nennen war, als die Privilegien der Pairie sie vor der sonst eintretenden Brandmarkung in die rechte Hand schützten, ihr Vaterland verlassend, kaufte die Herzogin das esth-ländische Gut Fockenhof und nannte es nach ihrem Mädchennamen Chudleigh. Wir wollen hier eine kurze Darstellung ihres vielbewegten Lebenslaufs und des berühmten Processes geben.

„Elisabeth Chudleigh, aus einer alten, aber nicht eben bemittelten Familie der englischen Land-Gentry, die Tochter des Obersten Thomas Chudleigh, 1720 geboren, erhielt 1743 die Stelle eines Hoffräuleins bei der Prinzessin von Wales. Durch große Schönheit und geistige Gaben ausgezeichnet, war sie eine der ersten Modedamen jener Zeit. Horaz Walpole bemerkt, daß sie bei den Hofsesten durch allezeit schlagfertigen Witz, Koketterie und sehr auffallende, ihre Reize noch mehr, als sogar die damalige Sitte erlaubte, zur Schau tragende Kleidung geglänzt habe. Ihre mehr als lebhafte Aufführung hatte ihrem Rufe schon geschadet, Aussicht zu einer angemessenen Heirath hatte sich ohne wirklichen Erfolg gezeigt, und sie mochte der Stellung eines Hoffrauleins schon einigermaßen überdrüßig gewesen sein, obgleich sie das damit verbundene Gehalt nicht entbehren konnte, als sie im Sommer 1744 mit ihrer Tante, Mrs. Hammer, einen Besuch auf dem Landgute eines Verwandten und dort die nähere Bekanntschaft eines Lieutenants Hervey machte, dessen Kriegsschiff in dem benachbarten Portsmouth vor Anker lag. Dieser Offizier, vier Jahre jünger als Miß Chudleigh, war nun allerdings nichts weniger als eine gute Partie, der zweite Sohn des ältesten Sohns von John Hervey, ersten Grafen von Bristol, und damals, da sowol dieser sein Großvater, als sein Vater und dessen ältester Sohn noch lebten, ohne Aussicht, den Familientitel und etwas mehr als das unbedeutende Erbtheil eines jüngern Sohns dereinst zu erlangen. Indessen scheint die Tante, Mrs. Hammer, ein Interesse dabei gehabt zu haben, eine Heirath, welche damals eben zwischen Miß Chudleigh und dem Herzog von Hamilton in Aussicht zu stehen schien, nicht zu Stande kommen zu lassen. Sie soll Briefe des jungen Mannes unterschlagen haben, und begünstigte jedenfalls die Annäherung Hervey's an ihre Nichte und eine Heirath, welche geheim bleiben mußte, da beide Eheleute kein Vermögen hatten, um ein selbständiges Haus zu machen und daher die Einkünfte ihrer Aemter nicht entbehren konnten. Die Trauung wurde am 4. August 1744 von Mr. Amis, damals Prediger in Lainston, dem Gute des Verwandten der beiden Damen, bei Nacht in der Dorfkirche, in Gegenwart weniger vertrauten Personen vollzogen und nicht in das gewöhnliche Kirchenbuch, sondern, doch erst später, in ein besonderes, nur dazu angeschafftes und dann versiegeltes Buch eingetragen. Wenige Tage nach der Trauung mußte der junge Ehemann mit seinem Schiffe in die See und nach Westindien gehen, von wo er im August 1746 nach England zurückkehrte und seine junge Frau in ihrem frühern Amte und mit ihrem Mädchennamen wiederfand. Er konnte einige Zeit in London verweilen und beide Eheleute sahen sich, obgleich Hervey durch Dienstgeschäfte oft abgerufen wurde, damals häufig. Die Geburt eines Sohnes (1747), welcher jung starb, geschah in Chelsea, wohin die Mutter, immer noch Hoffräulein, sich „auf Urlaub" begeben hatte, ohne daß das Geheimniß verrathen wurde. Es entstanden aber Zerwürfnisse unter dem Ehepaar, Hervey scheint eifersüchtig, namentlich auf den früheren Anbeter seiner Frau, den Herzog von Hamilton gewesen zu sein, — man kam überein, sich zu trennen, Hervey segelte wieder ab und brachte es bis zum Viceadmiral, aber die Ehegatten haben sich nicht wiedergesehen.

„Mittlerweile lebte «Miß Chudleigh» bei Hofe und in der großen Welt nach alter Art, glänzte auch an deutschen Höfen und die böse Welt sagte ihr nach, daß sie das Geld dazu von Lord Howe, mit dem man sie heimlich vermählt glaubte, später von dem Herzoge von Kingston erhalte, welcher allerdings ihr eifriger Verehrer war und blieb, auch als die Zeit und ein starkes Embonpoint ihren frühern Reizen Abbruch gethan hatten. Sie dachte nun an eine Heirath mit dem Herzoge, zu welcher aber eine förmliche Beseitigung ihrer frühern Ehe nöthig war. Nun wurde eine Correspondenz mit Hervey eingeleitet, welcher wie es scheint, weil auch er eine andere, jedoch nicht verwirklichte Ehe eingehen wollte, selbst schon früher auf den nämlichen Gedanken gekommen war. Man konnte sich lange über die Art der Ausführung nicht einigen; eine Declaration der Ehe und hierauf folgende Scheidung mußte große Schwierigkeiten verursachen denn letztere kann nach englischen Gesetzen nur durch förmlichen, mit bedeutenden Kosten verbundenen Parlamentsschluß, eigentlich nur auf Grund einer Klage wegen Ehebruchs, als des einzigen Scheidegrundes im englischen Rechte, erfolgen. Man zog daher ein anderes Auskunftsmittel vor. Miß Chudleigh klagte bei dem geistlichen Gerichte auf Nichtigkeitserklärung ihrer Ehe mit August Hervey; er entgegnete, daß eine gültige Ehe zwischen ihnen bestehe und versuchte dieselbe zu erweisen, brachte aber so unwesentliche Beweise vor, daß der Gerichtshof (am 10. Februar 1769) für die Klägerin, d. h. darauf erkannte, daß keine gültige Ehe zwischen den Streitenden existire. Man ließ das Urtheil begreiflicherweise rechtskräftig werden, und Miß Chudleigh heirathete am 8. März 1769 Evelyn Pierrepoint, zweiten Herzog und sechsten Grafen von Kingston upon Hull (den letzten aus dem Mannsstamme eines seit der normännischen Eroberung stets in Ansehen gestandenen, aber erst 1627 zur Pairswürde gelangten Geschlechts), mit dessen kinderlosem Tode 1773 alle Titel der Familie erloschen. Sein Schwestersohn, Charles Meadows, nahm indessen nach seinem Tode den Namen Pierrepoint an, wurde zum Grafen Manvers erhoben und ist der Stammvater der noch jetzt blühenden Familie dieses Namens. Nach dem Testamente seines Oheims sollte dessen Witwe den lebenslänglichen Nießbrauch des ganzen Nachlasses haben, die Güter sollten später auf den Neffen fallen und zwar auf den zweitgeborenen, der älteste, Evelyn, war enterbt. (In Burke's Peerage wird Charles Meadows unrichtig als der älteste Sohn angeführt.) Aber auch der Erbe war unzufrieden mit dem, was der Oheim seiner Witwe zugewandt hatte, obgleich dieselbe ihm doch keineswegs übermäßigen Abbruch gethan, daß ein so gewaltiger Haß, wie die Familie ihr zeigte, dadurch einigermaßen gerechtfertigt erschienen wäre. Er bestritt nicht nur die Gültigkeit der zu Gunsten der Herzogin errichteten testamentarischen Bestimmungen, sondern focht auch die der Ehe an, indem er zuerst bei der Kings-Bench, dann beim Oberhause eine Klage auf Bigamie gegen die sich eine Herzogin von Kingston nennende Elisabeth Chudleigh anstellte. Es scheint indessen doch, daß der gänzlich enterbte Evelyn Meadows mehr die Triebfeder des Ganzen gewesen ist. Die Beklagte wurde in leichtem Gewahrsam gehalten und vor die Schranken des zu einem Specialgerichtshofe constituirten Oberhauses gebracht, nachdem sie, um den Termin nicht zu versäumen, aus Rom, wohin sie nach dem Tobe ihres Gemahls sich begeben, abgereist war, und in der ungünstigsten Jahreszeit die Alpenpässe passirt hatte, wobei sogar der Versuch gemacht worden war ihr die Mittel zur Reise zu entziehen. Sie vertheidigte sich in ihrem Processe selbst in längerer Rede und stützte sich hauptsächlich auf die Rechtskraft des vom geistlichen Gericht gefällten, auf das Nichtvorhandensein einer gültigen Ehe zwischen ihr und Hervey erkennenden Urtheils; denn daß sie wirklich und gültig mit August Hervey getraut worden, ließ sich nach den von dem Neffen des Herzogs von Kingston herbeigeschafften Beweisen nicht füglich bestreiten. Der eigentliche Rechtspunkt, um den es sich handelte, welche Kraft nämlich dem auf die Nichtexistenz dieser Ehe er, kennenden Urtheile des geistlichen Gerichts beizulegen sei scheint nach kontinentalen Rechtsbegriffen einfach: Ein Urtheil entscheidet nur unter den Parteien und kann als etwas nur unter diesen Geschehenes die Rechte dritter, also auch des Staats, insofern es sich um ein Verbrechen handelt, welches seiner Verfolgung anheimfällt, nicht alteriren. Anders in England, wo eine Menge juridischer Fictionen und Auskunftsmittel fast nur darauf beruhen, daß ein rechtskräftiges Urtheil absolut unumstoßbar sei. Das Oberhaus schien daher anfangs getheilter Meinung, wenigstens insoweit, ob nicht die Angeklagte straflos sei, weil sie in gutem Glauben an die Kraft des — freilich nur durch eine Collusion unter den Parteien bewirkten — Urtheils zur Ehe mit dem Herzog von Kingston geschritten. Zuletzt stimmten alle Lords für „schuldig", aber eine Strafe konnte dennoch nicht gegen die Verurtheilte verhängt werden; sie kam mit der Bezahlung der Kosten und einer Strafrede des Lordkanzlers ab, denn sie hatte mittlerweile dennoch die Privilegien der Pairschaft erhalten und kennte, wenn sie auch nicht rechtmäßige Herzogin von Kingston war, jedenfalls gleicher Vorrechte wie diese sich erfreuen; ihr erster Ehemann war nämlich mittlerweile Graf von Bristol geworden, indem auf seinen Großvater, dessen ältester Sohn schon früher gestorben war, der älteste Sohn des letztern gefolgt und am 18. März 1775 ebenfalls unverheirathet gestorben war, sodaß August Hervey ihm als dritter Graf von Bristol nachfolgte. Es war also klar, daß, wenn Elisabeth Chudleigh nicht die Rechte einer Herzogin von Kingston hatte, weil sie zu der Zeit, als sie den Herzog heirathete, gültig mit ihrem ersten Manne Hervey verheirathet war, sie noch immer wenigstens dessen rechtmäßige Ehefrau und als solche, da er später Pair geworden, ebenso berechtigt war, die Privilegien der Pairschaft zu genießen.

„Nach Beendigung ihres Processes reifte nun unsere Heldin nach dem Continent, besuchte Petersburg, wo sie von der Kaiserin Katharina II. sehr gnädig empfangen wurde, und erstand durch einen zu Petersburg am 20. Februar 1781 mit dem Baron Johann von Rosen abgeschlossenen Contract die Güter Fockenhof, Toila und Oro in Esthland für 85000 Rub. B. In diesem Contract nennt sie sich trotz der vom höchsten competenten Gericht ausgesprochenen Ungültigkeit ihrer bezüglichen Ehe, mit allen nur aus dem rechtlichen Bestande derselben entspringenden Titeln: Herzogin von Kingston, Markgräfin von Dorchester, Gräfin von Kingston, Vicecomtessin von Newark, Baronessin von Pierrepoint und Gräfin von Warth in Baiern, geborene von Chudleigh. Welche Bewandtniß es mit dem bairischen Titel hat, ist uns unbekannt, er könnte leicht ebenso unbegründet sein als die andern ihr abgesprochenen. Wie dem nun auch sei, eine Erklärung des Eifers, mit welchem die Verfolgung des Processes vor dem Oberhause durch ihre Gegner geschah, liegt darin, daß man das Testament des Herzogs dadurch umzuwerfen gedachte, daß diese letztwilligen Bestimmungen nur in unzertrennbarem Zusammenhange mit der Gültigkeit der Ehe zu denken seien, sodaß mit dem Ausspruche, die Ehe sei null und nichtig, die vom Herzoge nur für seine wirkliche Ehefrau und legitime Witwe getroffenen Begünstigungen als wegfallend mochten erachtet werden. War dies die Absicht des herzoglichen Neffen — und es läßt sich also wol annehmen, da er erst nach der Entscheidung deS Oberhauses über den Criminalpunkt den Civilproceß wegen der Gültigkeit des Testaments verfolgte und seiner Gegnerin die Disposition über den Nachlaß zu entziehen suchte, ja darauf antrug, daß ihr verboten werden sollte, England zu verlassen — so täuschte er sich darin. Mit eben der unvermutheten Schnelligkeit, mit welcher sie zum Processe herbeigeeilt war, und dadurch die Hoffnung vereitelt hatte, welche man auf ihrerseitige Versäumniß des Termins gesetzt haben mochte, entschlüpfte sie auch wieder aus England, um dem schon beantragten Sequester auf ihre Person auszuweichen, und vertheidigte das Testament des Herzogs vor den Gerichten durch ihre Sachwalter mit allem Erfolg. Sie ist bis an ihr Lebensende im Genusse der ihr darin zugedachten Einkünfte geblieben, von denen sie übrigens manchen exentrischen Gebrauch machte. Eine kleine Corvette von Mahagoniholz, die sie aus England zu einem Geschenk für die Kaiserin Katharina hatte kommen lassen, strandete an der Küste von Ingermanland, acht daraus geborgene Kanonen befinden sich noch in Chudleigh, wo übrigens sonst wenig an seine einst so vielbesprochene Bewohnerin erinnert. Die Gebäude sind alle aus späterer Zeit und nur der Name des Gutes weist auf die berühmte Miß Chudleigh hin, nach deren am 28. August 1788 zu Paris erfolgtem Tode es in öffentlicher gerichtlicher Versteigerung durch den Vater des jetzigen Besitzers, Herrn von Wilcken, erstanden wurde.

„Die Umgegend von Chudleigh ist schön zu nennen, sowol durch das steil abfallende Meeresufer, als durch hübsche Baumpartien, belaubte Schluchten und anmuthige Spaziergänge. Unterhalb Klein-Chudleigh, welches sammt einigen Sommerhäusern hart am Meere liegt, ist der Badeplatz, drei Werst von Chudleigh entfernt die Hoflage Oro, gleichfalls mit einigen ländlichen Häuschen zur Aufnahme von Badegästen, durch einen Tannenwald geschützt, welchen verlassend der Pühhagöggi (heilige Bach) sich ins Meer gießt. Am Strande ist hier zwischen Felsenufer und Meer so schmaler Raum, daß man bei hoher See gar nicht, bei ruhiger nur mit Mühe über das zusammengeschobene Steingerölle und über umgestürzte Bäume sich seinen Weg sucht."

Wir haben nur zwei Bemerkungen anzuschließen. Zunächst können wir dem nicht beitreten, was hier behauptet wird, daß jenes die erste Ehe der nachmaligen Herzogin von Kingston trennende Urtheil des geistlichen Gerichts nur unter den Parteien entschieden und dem Staate sein Recht, später wegen Bigamie einen Criminalproceß anzustrengen, nicht entzogen habe. Nach unserer Ansicht berechtigt jedes Urtheil eines Gerichts, welches kraft der von der Staatsgewalt ihm beigelegten Autorität eine Ehe für nichtig erklärt hat, die geschiedenen Ehegatten zu einer neuen Ehe zu schreiten, und wegen einer solchen zweiten Ehe wurde niemand von demselben Staate, der zuvor durch eins seiner Organe ausgesprochen hat, die erste Ehe habe rechtsgültig nicht bestanden, criminalrechtlich verfolgt werden können. Wir müssen demnach bei unserer schon früher ausgesprochenen Meinung beharren, daß die Herzogin von Kingston, gestützt auf das Erkenntniß des geistlichen Gerichts, in eine völlig gültige Ehe mit dem Herzog von Kingston getreten ist, und daß jenes Urtheil des Oberhauses, welches sie der Bigamie für schuldig erklärte, ein ungerechtes war.

Auf der andern Seite könnte es auffallen, daß dem Spruche der LordS im Oberhause zum Trotz das Testament des Herzogs von Kingston aufrecht erhalten worden ist, und daß seine Witwe sich siegreich in dem Besitze des ihr dadurch zugewendeten Vermögens behauptet bat. Es läßt sich diese Thatsache nur daraus erklären, daß der Gerichtshof, vor welchem das Testament angefochten wurde, entweder den Spruch der Lords im Criminalproceß nicht beachtet hat, wie zuvor die LordS das Urtheil des geistlichen Gerichts ebenfalls nicht als bindend für sich angesehen hatten, oder vielleicht hat sich der Richter im Civilprocesse auch nur an das Testament gehalten und angenommen, daß der Herzog von Kingston unter allen Umständen seiner Frau, die er wenigstens stets als sein rechtmäßiges Weib angesehen hatte, die Einkünfte seines Vermögens bis zu ihrem Tode habe vermachen wollen, und daß die spätere Entdeckung, seine Ehe mit Miß Chudleigh, die bei seinen Lebzeiten niemand angefochten, sei ungültig gewesen, an dem Testament selbst nichts ändern könne, weil in jedem Falle der Wille des Testators, der Person, die als seine Frau mit ihm gelebt hatte, den Nießbrauch seiner Güter zu hinterlassen, klar und deshalb zu vollstrecken war, mochte nun die Ehe selbst für rechtsbeständig angesehen werden oder nicht. Da es ein in allen civilisirten Ländern unbestrittener Satz ist, daß der Wille eines Verstorbenen bei der Interpretation und der Ausführung eines Testaments vor allen Dingen maßgebend ist, so sind wir darüber nicht im Zweifel, daß der Gerichtshof, welcher die Herzogin von Kingston trotz ihrer Verurtheilung in dem Genuß der Revenuen des herzoglichen Vermögens bestätigte, den Intentionen ihres verstorbenen Gemahls entsprechend gehandelt und deshalb gerecht erkannt hat.
