„Dazwischen und in der Mitte, wäre besser für

Beide."

Die Leser des „Pitaval" kennen aus verschiedenen Criminalfällen eine Eigenthümlichkeit des englischen Strafverfahrens, nämlich die viel zu weit und in manchen Fällen über das Interesse des Angeklagten selbst hinaus getriebene Sorgfalt, jeden Schein einer Benachtheiligung des letztern zu vermeiden. Der Polizeibeamte, welcher ihn zuerst vernimmt, ist verpflichtet, ihm vor allem zu erklären, „er sei nicht verpflichtet, irgendetwas zu sagen, was er aber sage, könne und werde möglicherweise gegen ihn gebraucht werden", und ein von ihm abgelegtes Geständniß hat keine Bedeutung, wenn diese Verwarnung nicht vorhergegangen ist. Die auf dem Sterbebette abgegebene Aussage eines Belastungszeugen darf nur dann als Beweisstück verlesen werden, wenn irgendwie festgestellt wird, daß der Zeuge von dem Herannahen seines Todes überzeugt gewesen. Bei der Schlußverhandlung dürfen an den Angeklagten, wenn er sich nicht für schuldig bekennt, keine Fragen gerichtet werden, und gerade diese wohlgemeinte Bestimmung kann ihm unter Umständen recht nachtheilig werden. Etwa erlittene Vorstrafen dürfen ihm erst nach dem Wahrspruche der Geschworenen vorgehalten werden. *)

*) Hierin hat das Gesetz vom 11. August 1869 betreffend die Bestrafung gewohnheitsmäßiger Verbrecher einige neue, wieder nach der andern Seite viel zu weit gehende Aenderungen getroffen.

Anders im französischen Verfahren. Hier nimmt in den meisten Fällen der Vorsitzende sofort eine gewissermaßen feindselige Stellung gegen den Angeklagten ein, letzterer wird ausführlich vernommen, auf seine Vergangenheit wird großes Gewicht gelegt, auf die Ablegung eines Geständnisses wird, möglichst hingewirkt, und unwillkürlich überträgt sich diese Richtung des Verfahrens auch auf die Vernehmung der Zeugen, ja oft auf den Schlußvortrag des Vorsitzenden.

Die Engländer sind viel zu praktisch, als daß ihnen die Uebelstände ihres Verfahrens nicht schon eingeleuchtet haben sollten, doch hält es sehr schwer, irgendwelche Aenderungen desselben durchzuführen. Dieses Bewußtsein einerseits und andererseits die Abneigung gegen das französische Verfahren hat einen höchst ergötzlichen Ausdruck gefunden in einem Artikel, den die berühmteste englische humoristische Zeitschrift „Punch" oder der londoner „Charivari" schon 1864 gebracht hat, der aber unsers Wissens noch nicht diesseit des Kanals bekannt geworden ist und der mit den dem Witzblatte zugute zu haltenden Uebertreibungen die beiderseitigen Misstände vortrefflich schildert. Er trägt die Ueberschrift, die wir diesen Zeilen vorgesetzt haben, und lautet folgendermaßen:

Schauplatz: Ein englischer Gerichtshof.

Die Justiz. Angeklagter, bekennen Sie sich nicht schuldig! Woher wissen Sie, daß Ihnen etwas bewiesen werden kann?

Angeklagter. Danke, mein Herr, aber da ich es gethan habe —

Die Justiz. Schweigen Sie, mein Lieber. Woher wissen Sie, daß Sie es gethan haben — d. h. gethan haben, was Ihr Verbrechen gerade gewesen sein soll?

Zeuge. Mein Herr, er nahm —

Die Justiz. Nehmen Sie sich in Acht, Herr! Denken Sie an Ihren Eid! Woher wissen Sie, daß er der Mann war?

Zeuge. Ich habe ihn erkannt, sollte ich meinen, denn —

Die Justiz. Gleichviel, was Sie meinen. Sahen Sie ihn die Sache nehmen?

Zeuge. Ich ging —

Die Justiz. Wer fragt, ob Sie gingen, ritten, flogen oder krochen? Antworten Sie auf die Frage. Sahen Sie ihn?

Zeuge. Ja, mein Herr.

Die Justiz. War es bei Nacht oder bei Tage?

Zeuge. Bei Nacht.

Die Justiz. Können Sie im Finstern sehen?

Zeuge. Der Mond stand am Himmel, mein Herr.

Die Justiz. Natürlich, aber schien er?

Zeuge. Sehr hell!

Die Justiz. Können Sie schwören, daß er es war, und kein anderer?

Zeuge. Ja, mein Herr.

Die Justiz. Wissen Sie, daß er einen Bruder hat, der ihm sehr ähnlich sieht?

Zeuge. Er ist ihm nicht so ähnlich, mein Herr.

Die Justiz. Wie können Sie das sagen! Das ist nur Ihre Ansicht! Wollen Sie beschwören, daß es hell genug war, Sie zu überzeugen, daß er der Mann war?

Zeuge. Ich kenne den Burschen gut genug —

Die Justiz. Wie können Sie sich unterstehen, ihn mit Schimpfnamen zu nennen? Augenscheinlich hassen Sie ihn, und die Jury wird Ihre Aussage mit Vorsicht aufnehmen. Hüten Sie sich, Herr!

Angeklagter. Er spricht die Wahrheit, mein Herr. Ich habe —

Die Justiz. Halten Sie den Mund, armer Mann!

Angeklagter. Aber es ist wahr, ich nahm —

Die Justiz. Gefangenwärter, bringen Sie ihn zum Schweigen. Treten Sie ab, Herr, und schämen Sie sich, daß Sie an dieser geheiligten Stelle Gehässigkeit gezeigt haben. Meine Herren von der Jury. Solche Anklagen sind leicht gemacht, aber schwer zu widerlegen. Der Zeuge ist offenbar gehässig. Der Angeklagte genießt eines guten Rufes, wenigstens ist nichts gegen ihn bewiesen, und seine Bereitwilligkeit, alles zu gestehen, macht ihm Ehre. Jedoch steht es bei Ihnen, Schuldig oder Nichtschuldig zu sagen.

Jury. Schuldig!

Die Justiz. Da die Jury Sie schuldig befunden hat, Angeklagter, diese Sovereigns gestohlen zu haben, so habe ich nur das Urtel auszusprechen, welches ich sehr leicht machen will. Sie werden zu einem Monat Gefängniß, ohne schwere Arbeit, verurtheilt.

Angeklagter. Herzlich gern! (Geht singend ab.)

Scene: Ein französischer Gerichtshof.

Die Justiz. Angeklagter, ich fürchte, Sie sind ein schrecklicher Schuft! Warum gestehen Sie nicht und sühnen so Ihr Unrecht gegen die Gesellschaft?

Angeklagter. Weil ich unschuldig bin.

Die Justiz. Sie sagen das mit einer gewissen Unverschämtheit, welche beweist, daß Sie ein abgehärteter Verbrecher sind. Wie kamen Sie dazu, Ihren Herrn zu bestehlen?

Angeklagter. Das habe ich nicht gethan.

Die Justiz. Diese Wiederholung eines Einwandes, der augenscheinlich falsch ist, ist unehrerbietig gegen den Gerichtshof, und wird Ihre Strafe erschweren. Lieben Sie das Theater?

Angeklagter. Ja.

Die Justiz. Das zeugt von einer Vergnügungssucht, die oft mit Unredlichkeit verbunden ist. Rauchen Sie?

Angeklagter. Ziemlich stark.

Die Justiz. Ohne Zweifel um die Vorwürfe Ihres Gewissens zu übertäuben. Besuchen Sie die Messe?

Angeklagter. Regelmäßig!

Die Justiz. Das beweist, daß Sie ein Heuchler sind. Nun, Zeuge, ist er nicht schuldig?

Zeuge. Nein, mein Herr.

Die Justiz. Wie können Sie das sagen, haben Sie das Verbrechen selbst begangen?

Zeuge. Gewiß nicht.

Die Justiz. Antworten Sie nicht so trotzig! Was haben Sie für einen Charakter? Lieben Sie das Theater?

Zeuge. Nein.

Die Justiz. Nichtig, ein finsteres Gemüth hat keine Freude an unschuldigen Erholungen. Rauchen Sie?

Zeuge. Sehr wenig.

Die Justiz. Sie fürchten, durch den Geruch Ihrer Kleider verrathen zu werden. Sie wissen, daß der Verbrauch von Taback die Staatseinnahmen steigert, und enthalten sich dessen absichtlich, um den Staat zu schädigen. Gehen Sie zur Messe?

Zeuge. Selten.

Die Justiz. Sie fühlen, daß Ihr schlechter Charakter nicht für die kirchlichen Feierlichkeiten paßt. Treten Sie ab. Der Nächste! Nun, Frau, was haben Sie zu sagen?

Zeugin. Der Angeklagte ist ein vortrefflicher Gatte —

Die Justiz. Sind Sie seine Frau?

Zeugin. Nein, aber eine Freundin seiner Frau, und ich weiß —

Die Justiz. Je weniger Sie mit dem Weibe eines Angeklagten zu thun haben, desto besser. Vielleicht haben Sie eine Liebschaft mit ihm.

Zeugin. Mein Herr, ich habe einen Gatten, den ich liebe, und Kinder, die ich anbete, und weil eins von ihnen einmal ungerecht beschuldigt werden könnte wie der Angeklagte, bin ich um der Gerechtigkeit willen hergekommen, um zu sagen, was ich weiß.

Die Justiz. Diese Theaterphrase haben Sie aus irgendeinem Schauspiel gelernt, und daß Sie sie hier aufsagen, ist sehr unanständig. Treten Sie ab. — Meine Herren Geschworenen. Es ist ganz klar, daß dieser Schuft schuldig ist. Sein unverschämtes Leugnen, die Art von Zeugen, Atheisten, Liederliche, Theaterbesucher, finstere Verschwörer und dergleichen beweisen seine Schuld, und außerdem hat ihn ein Gefangenwärter im Schlafe mon Dieu sagen hören, was beweist, daß er bisweilen Gewissensbisse hat. Endlich weiß ich zufällig, daß er schuldig ist, denn ich kannte seinen Vater in seiner Jugend, und das war ein schändlicher Mörder. Meine Herren, Sie dürfen nur Schuldig sagen.

Jury. Nichtschuldig.

Die Justiz. Sie sind eine widerhaarige Bande rebellischer und unverständiger Burschen, und ich werde sehen, ob der Staatsanwalt Sie nicht als Verschwörer fassen kann. Inzwischen verlassen Sie die Geschworenenbank, die Sie entweiht haben. (Geschworene ab.)
