Desrues.
1775—1777.

In Paris lebte in der Mitte der zweiten Hälfte des vorigen Jahrhunderts ein junger Kaufmann Desrues, früher in einem kleinern Krämergeschäft, dann, nachdem er durch gute Wirthschaft, einträglichere Geschäfte und die Verheirathung mit einer vermögenden Frau wohlhabend geworden, betrieb er nur Commissionsgeschäfte im Großen, die ein großes Vertrauen zu dem Commissionär voraussetzen. Dieses besaß er in einem weiten Kreise von Bekannten, er galt nicht allein für zuverlässig, auch für gebildet, fromm, und als ein Mann, der nichts auf seinen Ruf kommen ließ. Wie er an dieser Rolle bis zum Tode festhielt, wird die folgende Geschichte beweisen.

Nach seinem Tode war er aber nur unter dem Namen l’infame Desrues bekannt, ein Name, dessen Erwähnung schon Schrecken und Entsetzen einflößte, ein Verbrecher von kaltherziger Ruchlosigkeit, wie man sie selten findet, und ein vollendeter Heuchler.

Sein verborgener früherer Lebenslauf kam bei Gelegenheit einer in den siebenziger Jahren gegen ihn geführten Untersuchung zu Tage. Von diesem Proceß ist uns nur noch das Resultat mit einigen charakteristischen Zügen aufbewahrt; dagegen seine Zugendgeschichte mit anscheinender Genauigkeit, obgleich der deutschen Kritik hier und da Zweifel aussteigen, woher man dies Alles erfahren, da die französischen Gerichte selten eine psychologische Sonde in das frühere Leben eines Verbrechers werfen, und er selbst bei der Art, wie er sich vertheidigte, am wenigsten zum Verräther an sich geworden sein wird.

Zu Chartres in Beauce 1745 geboren, verlor Antoine François Desrues schon im dritten Jahre seine Ältern. Seine Verwandten nahmen sich aufrichtig des Kindes an, aber einer um den andern entledigte sich seiner, weil sie merkten, daß er sie bestahl. Er trieb sich lange Zeit fast vagabundirend umher, bis einer seiner Vettern den funfzehnjährigen Burschen bei einem Materialhändler in Paris in die Lehre gab.

Hier soll er eines Tages sich erdreistet haben, zur Frau seines Lehrherrn folgende Rede zu führen: „Sie sind in einer weit bessern Lage, als Sie denken, denn Sie haben alle Mittel in der Hand, sich glücklich zu machen. Sie haben Jemand, den Sie beneiden und hassen und gern beerben möchten, und in Ihrem Laden haben Sie alle Mittel, um zu machen, daß er nichts mehr selbst besitzen kann. Sie brauchen ihn nur zu Tisch zu bitten und die Suppe geschickt zuzukochen, so ist Alles in Richtigkeit."

Uns wird nicht gesagt, ob die Frau nach dem Rath gehandelt, oder ob sie den Rathgeber dafür gezüchtigt hat; angegeben muß sie ihn wenigstens nicht haben. Es wird uns aber gesagt, daß der Rath, den er der Frau gab, fortan das Princip seines Lebens ward. Es scheint zu viel gesagt, denn eine weibliche Brinvilliers haben wir nach dem Ermittelten darum noch nicht vor uns, sondern einen gewöhnlichen Verbrecher, der um des Vortheils willen keine Missethat scheute.

Desrues bestahl seinen Herrn vielfältig, aber so geschickt, daß er es nicht merkte. Er empfahl ihn vielmehr 1767 als Commis seiner Schwägerin, die, seit mehren Jahren Witwe, in der Rue St.-Victor einen eigenen Materialladen hielt. Desrues benutzte die drei Jahre seines Dienstes hier, um selbst ein Vermögen zu erwerben, während die Witwe ihrem Ruin entgegenging, doch geschah es in so geschickter Art, daß nicht der geringste Verdacht entstehen konnte.

Wer hätte auch gegen Desrues einen Verdacht hegen können! Er war schon damals der sittsamste, tugendhafteste Mensch. So jung noch, und so fromm; er versäumte nie die Messe, er fastete streng, betete, gab Almosen und verrichtete regelmäßig seine Beichte, indem er sogar zwei Beichtväter hatte. An den zwei Rosenkränzen, die er stets mit sich trug, hingen verschiedene Reliquien.

In den Kreisen seiner Bekanntschaft erzählte man sich mit Bewunderung zwei Züge seiner stillen Heiligkeit.

Während der ganzen Charwoche 1769 schlief er auf Stroh auf der Erde. Wie könne man in der Woche, wo der Herr gelitten, meinte er, auf weichem Pfühle seine Glieder dehnen!

Eine seiner Schwestern nahm im Kloster der Heimsuchung zu Chartres den Schleier. Es war in der Pfingstwoche. Er bat seine Principalin um die Erlaubniß, der heiligen Handlung beizuwohnen. Am heiligen Freitag verließ er zu Fuß Paris und genoß auf dem ganzen Wege nichts als am Abende etwas trocken Brot.

Für diese drei Jahre eines mönchischen Lebens wollte er nun auch genießen. Die Kauffrau, bei der er war, fühlte sich außer Stande, ihr Geschäft fortzusetzen. Sie hatte fortwährend mit Verlusten zu kämpfen gehabt, die für Desrues ebenso viel Gewinnste waren. Endlich kaufte dieser ihr das Geschäft für eine Leibrente von 1200 Livres und freie Wohnung ab.

Der Vertrag war in zwei Exemplaren aufgesetzt. Eines Tages trat Desrues zu der armen Witwe ein und bat sie, ihm ihren Contract zu zeigen, da er den seinen verlegt, weil er sich nicht mehr entsinne, wann die erste Zahlung stipulirt sei. Die Frau holte arglos das Papier hervor. Kaum aber hatte Desrues es in Händen, als er es in kleine Stücke zerriß. Die Witwe, entsetzt, erkannte die ganze Bedeutung und in dem Augenblicke vielleicht den Charakter des Mannes; sie drohte ihm mit den Gerichte: „Verklagen Sie mich", entgegnete er ruhig, „ich bin Ihnen nichts schuldig. Sie haben keinen andern Beweis gegen mich als mir den Eid zuzuschieben, und ich werde getrost schwören. Mir wird man glauben, Madame!" — Die Unglückliche ergoß sich in Zornworten, die er ruhig lächelnd anhörte, auch als sie mit der Drohung schloß: „Unglückseliger, Gott sei deiner Seele gnädig, aber deinen Leib sehe ich noch auf dem Schaffot."

Wir müssen diese Erzählung ebenso auf Glauben hinnehmen, obgleich mancher Grund zum Zweifeln darin, als die beiläufige Erwähnung: daß Desrues einige Zeit vorher derselben Frau, seiner Principalin, den Vorschlag gemacht, einen reichen Geistlichen, der bei ihr gewohnt, zu vergiften und die Beute zu theilen. Wenn sie dazu geschwiegen und darauf doch den Leibrentencontract mit demselben Menschen abgeschlossen, dürfte sie weniger Grund haben, sich über seine Handlungsweise gegen sie selbst zu verwundern und zu beklagen.

Einen seiner Oheime hatte Desrues dergestalt durch den duftenden Schein seines Wandels für sich eingenommen, daß er sich für einen von dem Neffen ausgestellten Wechsel von 5000 Livres verbürgte. Am Verfalltage zahlte Desrues unter irgend einem Vorwande nicht, und der Oheim, als Bürge angegangen, verlor seine 5000 Livres.

Ein dringender Verdacht lastet auf ihm, ohne daß die Thatumstände zu ermitteln gewesen. Aus der Provinz kam um jene Zeit ein junger Mann nach Paris, um ein Materialwaarengeschäft anzulegen. Desrues stand bereits im Rufe eines der solidesten und gewiegtesten Kaufleute und er wandte sich an diesen, um das Nöthige zu ermitteln und anzuschaffen. Er hatte ihm die Summe von 8000 Livres zu dem Zwecke in die Hände gegeben. Nach einigen Wochen erklärte ihm Desrues, er wisse ein sehr rentables Geschäft, welches im Ganzen zu erkaufen sei, doch bedürfe es dazu noch 16000 Livres. Der junge Mann schrieb an seine Ältern und sie schickten ihm wenigstens 4000 Livres. Auch diese übergab er Desrues, der, was an ihm sei, zu thun versprach. Die Ältern hörten längere Zeit nichts von ihrem Sohne. Sie schrieben an Desrues und erhielten die beunruhigende Nachricht, ihr Sohn habe sich die 12000 Livres zurückgeben lassen, da er, nach seinen Angaben, seinen Plan geändert und sich anderswo niederzulassen beschlossen. Er sei gewiß aus Paris fortgereist, wohin aber, darüber hätte er ihm ein Geheimniß gemacht. Die bestürzten Ältern hatten damals keinen Grund, auf Desrues einen Verdacht zu werfen; da aber von dem jungen Manne nie wieder etwas zum Vorschein gekommen, so ward der Verdacht später für das Publicum zur Gewißheit, daß auch er durch Desrues' Gift bei Seite geschafft worden.

Ein wohlhabender pariser Bürger hatte seinen Sohn als Lehrling bei Desrues untergebracht. Wo konnte er ihn sicherer hingeben! So oft der Vater zu Desrues kam, klagte dieser über den jungen Menschen, er sei näschig, liederlich, er müsse seinen Kasten vor ihm verschließen. Eines Tages aber stürzte der Principal zum Vater und klagte ihm in höchster Aufregung: er habe sich nicht geirrt, der Bursche, ein Taugenichts durch und durch, sei heute Morgen davongelaufen und habe ihm eine Summe von 600 Livres mitgenommen. Der geängstigte Vater wagte am Worte eines Desrues nicht zu zweifeln oder zu widersprechen, und um nur die Ehre seines Namens und für seinen verschwundenen Sohn eine Aussicht zu retten, zahlte er die 600 Livres. Das Opfer war umsonst; der Knabe ist nie wieder zum Vorschein gekommen.

Man spricht noch von „zahllosen" späterhin zur Sprache gekommenen Fällen, wo der dringendste Verdacht gewesen, daß Desrues gefälscht, betrogen, Personen verschwinden lassen, um sich zu bereichern. Es constirt, daß er drei mal einen betrügerischen Bankrott gemacht, aber jedesmal wußte er durch geschickte Veranstaltungen und den Glorienschein der Frömmigkeit und Solidität, in die er sich undurchdringlich gehüllt, glauben zu machen, daß er nur unglücklichen Umständen erlegen sei.

Nachdem er 1771 die Tochter eines reichen Sattlers in Melun geheirathet, gab er sein Waarengeschäft auf und widmete sich allein größern Commissionsgeschäften. Vermöge seiner strengen und herben Sitten, seines ehrwürdigen Äußern und seines kirchlichen Lebens konnte er nur Vertrauen einflößen und die glücklichste Aussicht stand vor ihm.

Seine Geschäfte blühten, als er 1775 die Bekanntschaft eines Edelmanns machte, Saint-Faust de Lamotte, Stallmeister beim großen königlichen Hofstall, der Besitzer des Gutes Buisson-Souef, in der Nähe von Ville-neuve-le-Roi-les-Sens, war. Dieses Gut schien Desrues sehr vortheilhaft, um damit weiter zu speculiren. Sein Entschluß war gefaßt, sich dasselbe anzueignen. Das erste Mittel war, sich in die Gunst Lamotte's und seiner Frau einzuschmeicheln, was ihm vollkommen gelang.

Lamotte war unmerkbar zum Entschluß gebracht, sein Gut, als einen ihm lästigen Besitz, zu veräußern und hielt ihn für seinen eigenen. Er war erfreut, als Desrues, nach einiger scheinbaren Überlegung, sich selbst als Kauflustiger erklärte. Der Kaufvertrag ward endlich am 22. December 1775 privatim mit Unterschrift und Untersiegelung beider Theile abgeschlossen. Der Kaufschilling, auf 130000 Livres festgesetzt, sollte im Laufe des folgenden Jahres 1776 abentrichtet werden.

Dies Jahr verstrich, ohne daß Desrues zahlte; es fanden sich immer unerwartete Hindernisse. Man kam überein auf andere Zahlungstermine.

Inzwischen ward Desrues von zahlreichen andern Gläubigern aus seinen frühern Schuldverhältnissen mit Arrestation verfolgt, und er hatte die Frechheit, sich bei Lamotte selbst mit Frau und Kindern ein Asyl zu suchen. Der arglos Getäuschte nahm ihn wie einen Freund auf.

Im November 1776 reiste er endlich heimlich nach Paris, unter dem Vorschützen, daß er eine Erbschaft anzutreten hoffe, die ihm ermöglichen werde, den Kaufpreis für das Gut zu zahlen.

Diese Erbschaft hatte wirklich ihre Richtigkeit. Es war die Hinterlassenschaft eines Verwandten seiner Frau, Namens Despeignes-Duplessis, der vor einigen Jahren auf seinem Schlosse Beauvais ermordet gefunden war. Ein starker Verdacht ist auf Desrues geworfen worden, daß er auch bei dieser Mordthat betheiligt gewesen, die Untersuchung hat aber gar keine Beweisgründe geliefert.

Ob er die Erbschaft angetreten oder nicht, wird uns nicht gesagt, aber ein Termin nach dem andern verstrich, und es kam kein Kaufgeld für das Gut Buisson-Souef.

Lamotte verlor endlich die Geduld und schrieb ihm, er erwarte umgehend das Geld oder die Annullirung des Kaufcontracts.

Lamotte war auf dem Gute zu sehr beschäftigt, um selbst nach Paris gehen zu können und die neuen Ausflüchte des Käufers zu prüfen. Er schickte daher seine Frau dahin mit einer vollgültigen Vollmacht, um die Sache in einer oder der andern Art zu reguliren. Madame Lamotte reiste in Begleitung ihres noch nicht siebzehnjährigen Sohnes nach der Hauptstadt ab. Der Vater hat weder Frau noch Sohn wiedergesehen.

Desrues war durch einen Brief Lamotte's von der Ankunft seiner Frau und des Sohns unterrichtet. Er eilte ihnen entgegen und bot ihnen eine Wohnung in seinem Hause an. Die Dame schlug es aus. Er ward aber so dringend, daß sie endlich nachgeben mußte. Sie hatte keine Ahnung von Dem, was ihr bevorstand, vielleicht aber einen Instinct.

Mutter und Sohn waren kaum erst wenige Tage in Paris, als Beide sich über Magenleiden beklagten. Der Sohn, von kräftiger Gesundheit, litt weniger, seine gute Natur überwand sogar die Einflüsse von außen, die zu schwach berechnet gewesen. Er entging für diesmal dem bestimmten Tode. Zu besserer Beaufsichtigung hatte ihn Madame Lamotte am 15. Januar 1777 in eine Pension im Marais gegeben.

Diese Abwesenheit eines nächsten Zeugen benutzte Desrues zu seinen systematischen Operationen. Die Mutter sollte langsam sterben, damit ein glaublicher Grund ihres Todes da sei. Aber sie drängte ihn, je kränker sie wurde, entweder die Kaufgelder zu zahlen, oder eine Schrift auszustellen, daß er auf den Kauf entsage und keine Rechte aus dem Contract beanspruchen wolle. Seine Ausflüchte halfen nicht mehr. Die Frau schien selbst Verdacht zu schöpfen. Endlich, als ihre Kräfte immer mehr schwanden und ihre Erscheinung schon abschreckend war, entschloß sie sich, Paris zu verlassen und aufs Land zurückzukehren. Dies hätte Desrues' Plane gänzlich zerstört. Er hatte also keine Zeit zu verlieren, wenn er sich seine Beute nicht aus der Hand gehen lassen wollte. Er gab ihr am 31. Januar 1777 in einer Medicin eine noch stärkere Dosis seines Gifts ein, unter der sie noch am selben Abende erlag und unter fürchterlichen Convulsionen ihr gequältes Dasein aushauchte.

Er hielt natürlich den Tod geheim. Keine Nachricht davon drang in das Pensionat, wo der Sohn sich befand. Es galt nun, sich des Leichnams ebenso im Geheimen zu entledigen. Die Art, wie er dies ausführte, zeigt, wie er darin erfahren, wie er auf Alles vorbereitet war.

Schon einige Tage vor der Ankunft der Dame Lamotte hatte er unter dem Namen Ducoudrai einen Keller in der Straße de la Mortellerie gemiethet. Am nächsten Morgen packte er den Leichnam in einen eigens dazu gekauften Koffer und ließ ihn auf einem Handkarren zu einem befreundeten Tischler bringen. Hier stand er mehre Tage, warum, erfahren wir nicht. Erst von dort schaffte er ihn gegen Abend nach der Straße Mortellerie, um ihn in einer Höhlung unter der Treppe zu begraben.

Weil er sich allein der sauren Arbeit nicht für gewachsen hielt, hatte er einen Maurer mitgebracht oder hinbestellt. Er hieß ihn an der bezeichneten Stelle eine Grube, fünf Fuß tief, graben; angab er, um eine Anzahl Weinflaschen, die in dem Koffer lagen, zu vergraben, denn, ganz abgeschlossen von der Luft, gewinne der Wein an Qualität. Der Maurer schüttelte den Kopf: Warum denn fünf Fuß tief, zwei Fuß unter der Erde liege der Wein so gut als sechs Fuß tief. Der Kaufmann ließ sich nicht aus seiner Ruhe bringen: „Wie Du es verstehst; ich aber verstehe es besser. Erst wenn der Wein vier bis fünf Fuß tief unter der Erde eine Weile gelegen, wird er von der Güte, wie ich ihn will."

Der Maurer mußte sich zufrieden geben und machte sich ans Werk. Als die Grube angegebenermaßen tief war, bat Desrues den Arbeiter, ihm zu helfen, den Koffer dicht an die Grube zu ziehen, damit er die Flaschen leichter hineinlegen könne. Der Maurer war bereit, als ihm ein pestilenzialischer Gestank in die Nase stieg. Er schrickt zurück. Desrues ist auch darauf vorbereitet. Er zeigt auf gemauerte Ziegelsteine an der Kellerseite, die den Abzugsgraben einer Latrine bedecken. Daher kommt der Gestank. Der Maurer gibt sich wieder zufrieden, macht sich wieder an die Arbeit, aber jetzt dringt ihm ein betäubender Verwesungsgeruch ins Gesicht, daß er zurückfährt.

Der Argwohn schießt in ihm auf und er ruft: hier ist was anderes, hier ist ein Verbrechen. Desrues sieht, hier hilft keine Verstellung mehr, er greift zu einem andern Mittel. Er bricht in Thränen aus und wirft sich dem Maurer zu Füßen. Ja, bekennt er, in dem Koffer ist nicht Wein, sondern die Leiche einer Frau: „Ich bin ein Kaufmann aus der Provinz und vor kurzem erst nach Paris gekommen. Ich hatte das Unglück, mit der Frau eines Freundes zu reisen. Die Frau besucht mich eines Tages aus meiner Stube und fällt, vom Schlagfluß getroffen, mir zu Füßen. Ich, aus Furcht, daß man Verdacht auf mich werfe, oder gar mich des Mordes bezichtige, entschloß mich kurz, ihren Körper einzupacken, und will sie in diesem Keller begraben."

Desrues hatte stets ein Märchen, eine Ausrede bereit, um sich aus Verlegenheiten zu reißen. Die hier vorgeschützte Fabel würde keine Schlüsse zu Gunsten seines Verstandes erlauben, wenn uns nicht gesagt wäre, daß er es mit einem äußerst beschränkten Menschen zu thun hatte. Desrues wußte seiner Angabe vor ihm dadurch Glauben zu verschaffen, daß er jetzt selbst hastig den Koffer öffnete und ihm die Leiche zeigte: ob er da einen gespaltenen Kopf, eine Wunde sehe, ob nur ein Tropfen Blutes zu finden sei? Sie sei blau und schwarz angeschwollen, ob es einen deutlichem Beweis dafür gebe, daß die Person am Schlagflusse gestorben sei! Neue Thränen, ein heftigeres Schluchzen, indem er am Koffer niederkniete, den Kopf auf die Leiche drückte, verschafften ihm beim Maurer den vollen Glauben. Er that Alles, was Desrues wünschte, gelobte die tiefste Verschwiegenheit und ging, mit der Fabel und zwei Louisdor vollkommen befriedigt, von dannen.

Die Mutter war fortgeschafft, es blieben nunmehr nur noch zwei Opfer. Er mußte noch den Sohn verschwinden lassen, worauf der Vater an die Reihe kommen sollte.

Am Mardi gras, den 11. Februar, suchte er den jungen Menschen in seiner Pension auf und foderte ihn zu einem Spaziergange auf, damit er etwas frische Luft schöpfe; er wolle ihn morgen nach Versailles führen, wo die Mutter zu ihrer Zerstreuung schon hin sei und ihn erwarte. Am Aschermittwoch, den 12. Februar, verließen Desrues und der junge Lamotte Paris, nachdem sie Chocolade getrunken. Die des jungen Mannes war vergiftet. Kaum in Versailles angekommen, verfiel er in heftige Erbrechungen. Der Gastwirth, bei dem sie einkehrten, hielt es für einen Anfall der Blattern und wollte sie nicht aufnehmen. Desrues miethete deshalb ein meublirtes Zimmer bei einem Faßbinder unter dem Namen Beaupré und gab sich für den Oheim des jungen Menschen aus.

Der junge Mensch genas nicht in der gesunden Luft von Versailles; aber auch die Chocolade bewies sich nicht stark genug für seinen Körper. Der Oheim bereitete selbst ihm eine Medicin. Diese würde gewiß helfen! Aber auch diese Dosis war noch nicht stark genug. Der junge Lamotte genas nicht und starb nicht. Desrues bereitete eine zweite Auflage; die half endlich, noch am Abende des Tages war, aber nach furchtbaren Qualen, dem jungen Menschen gründlich gegen alle Übel dieser Welt geholfen.

Es war herzerschütternd, zu sehen, mit welchen eigenen Schmerzen der gute Oheim am Sterbebette seines Neffen rang. Er zerfloß in Thränen, lief, die Hände ringend, im Zimmer umher, und stammelte dann wieder, an seinem Bette kniend, Gebete über Gebete.

Die Wirthsleute, die Faßbinder, waren auch zu Thränen gerührt. Der zärtliche Oheim ließ es sich nicht nehmen, selbst den Leichnam in den Sarg zu legen. Dabei rief er mit von Schmerz unterdrückter Stimme: „Ach, ich habe ihn wie meinen Sohn geliebt, aber möchte es eine Warnung für Andere sein, nur die Ausschweifung hat ihn ins Grab gebracht; eine schlechte Krankheit, die er aus Schamhaftigkeit verheimlicht hatte."

Am andern Morgen ließ Desrues den jungen Lamotte in der Parochie von Saint-Louis beerdigen, unter dem Namen Beaupré, aus Commerci gebürtig. Er theilte Geld an die Armen aus, und ließ beim Faßbinder eine Summe Geldes zurück, um Seelenmessen für seinen armen Neffen lesen zu lassen.

Als er nach Paris zurückkam, speiste er in vertraulichem Kreise mit einigen Freunden. Er sagte, er komme von einer kleinen Reise nach seiner Geburtsstadt Chartres, und Alle erinnerten sich später, daß sie den ernsten Mann nie so heiter und vergnügt gesehen. Sie muthmaßten, daß er ein sehr glückliches Geschäft zu Ende gebracht haben müsse.

Der Erfolg hatte ihn zu einer Frechheit ermuthigt, die kaum glaublich erscheint. Kaum nach Paris zurückgekehrt, begab er sich zum Rechtsanwalt der Frau de Lamotte und foderte von ihm die Aushändigung der Vollmacht, welche ihr Gatte der Dame gegeben, und die in den Händen des Advocaten war. Er gab an, die Verkaufsangelegenheit über das Gut Buisson-Souef sei vollständig regulirt und er habe auf Abschlag 10000 Livres gezahlt. Der Advocat wollte das Document begreiflicherweise nicht aus der Hand geben und erklärte, er könne das nur an den Aussteller oder an dessen Frau thun. — Auch da beruhigte sich Desrues noch nicht. Er verklagte den Anwalt auf Herausgabe — mit welchen Gründen, wird uns nicht gesagt — und es erging an denselben ein Befehl auf die Herausgabe. Der Anwalt fügte sich aber nicht dem Befehl, er appellirte. Nachdem beide Theile vernommen waren, wurden durch ein anderes Arrêt die Acten reponirt.

Während sich dies in Paris und Versailles ereignete, war Lamotte auf seinem Gute in der äußersten Sorge und Angst, da er weder von Frau noch Sohn Nachricht erhielt. Da erschien als Tröster Desrues. Er schien anfänglich verwundert, daß Lamotte gar keine Briefe von seiner Frau erhalten haben sollte, fand indessen sehr bald eine Erklärung. Madame Lamotte und der Sohn waren Beide in Versailles, und nicht allein gesund, sondern sehr vergnügt. Denn für die Dame habe sich daselbst die Aussicht einer sehr ansehnlichen und vortheilhaften Stellung (vermuthlich bei Hofe) eröffnet, und wenn sie ihrem Manne darüber noch nichts geschrieben, so sei es wol um ihm eine Überraschung aufzusparen. Er bitte deshalb, ihn nicht zu verrathen. Den Sohn habe übrigens die Mutter aus der Pension fortgenommen, weil er sehr wenig Neigung zum Studiren verrathe, und dann wol auch in der Hoffnung, ihn unter den Pagen des Königs unterzubringen.

Trotz der Briefe auf Briefe, die aus Paris ankamen, worin deutlich gesagt oder in mysteriösen Winken darauf angespielt war, daß Frau von Lamotte in Versailles dem Ziel ihrer Wünsche nahe sei, und die natürlich nur präparirte Fabrikate Desrues' waren, um den Vater in Sicherheit einzuwiegen, fing Lamotte doch an, einen mysteriösen Zusammenhang zu ahnen.

Lamotte verbarg diesen Argwohn nicht vor Desrues, obgleich er gegen diesen selbst noch keinen Verdacht geschöpft zu haben scheint. Die Mittel, den Vater und Gatten selbst aus der Welt zu schaffen, müssen sich auf dem Gute desselben nicht gefunden haben, oder es stellte sich ein anderes Bedenken ein. Desrues ward ängstlich, ging nach Paris zurück, von wo er unter einem angenommenen Namen nach Lyon reiste.

Aus Lyon sandte Desrues eine Vollmacht, unterzeichnet mit dem Namen der Dame Lamotte, an den Sieur Saint-Faust de Lamotte. In dieser Vollmacht autorisirte die Dame ihren Ehemann, diejenige Summe von 30000 Livres in Empfang zu nehmen, welche von dem Kaufgelde für das Gut Buisson-Souef noch nicht gezahlt sei.

Diesem seltsamen, unerklärlichen Actenstücke war kein Avisobrief vorhergegangen, es folgte auch keiner. Die Angst ließ den unglücklichen Vater und Gatten nun nicht länger ruhig warten, etwas mußte geschehen sein und er wollte und mußte es erfahren. Er reiste nach Paris.

Durch eines jener nicht zu seltenen seltsamen Zusammentreffen der Umstände mußte er in jener erwähnten Straße de la Mortellerie absteigen und in einem Gasthofe wohnen neben dem Hause, in dessen Keller der Leichnam seiner Frau vergraben war.

Alle seine Nachforschungen aber blieben umsonst. Endlich entschloß er sich gerichtlich gegen Desrues einzuschreiten.

Desrues, der jetzt von Lyon zurückgekehrt, ward citirt. Aufgefodert, über sein Wissen vom Schicksal und Aufenthalt der Dame Lamotte und ihres Sohnes Auskunft zu geben, da sie in seiner Gegenwart zuletzt gesehen worden, sagte er Folgendes aus: „Als diese Dame in Versailles war, schrieb sie mir, daß ich ihren Sohn ihr zusende. Ich begab mich selbst mit dem jungen Manne dahin und traf Madame Lamotte vor dem Schloßgitter. Sie war in Begleitung eines Herrn, der etwa 60 Jahr alt schien. Sie mußte es übel vermerken, daß ich ihren Sohn begleitet hatte, denn sie empfing mich äußerst kühl. Dieser Empfang, dessen ich für meine Freundlichkeit nicht gewärtig war, bestimmte mich, auf der Stelle mich nach Paris zurückzubegeben. Einige Zeit nachher empfing ich von ihr einen Brief, worin sie mir anzeigte, daß sie in Lyon sei und mich nach Neuigkeiten von ihrem Manne und ihren Geschäftssachen befragte. Statt ihr zu antworten, reiste ich auf der Stelle selbst nach Lyon und ich traf wirklich dort die Dame de Lamotte. Ich wollte sie nun überreden, mit mir zu einem Notar zu gehen, um dort ein Instrument aufsetzen zu lassen, woraus ihr Leben und Dasein hervorgehe. Sie schlug es mir ab. Indessen brachte sie mir doch am 8. März eine Vollmacht, um sie an ihren Mann gelangen zu lassen. Plötzlich aber war sie, mir fast unbegreiflicherweise, verschwunden. Da ich sie nicht wieder auffinden konnte, blieb mir nichts Anderes, als nach Paris zurückzureisen."

Der Richter war in Verlegenheit. Die Fabel, die er hörte, und er wußte noch nicht, daß es eine Fabel war, konnte nicht mit mehr Treuherzigkeit und nicht mit ruhigerm Tone, der für sich spricht, vorgetragen werden. Aber die Sache änderte sich, als Desrues über die Art und Weise befragt wurde, wie er die angebliche Bezahlung von 100000 Livres an die Dame Lamotte abentrichtet habe? Ferner wie er zu dieser bedeutenden Summe gekommen sei?

Er nannte einen gewissen Advocaten Duclos, der sie ihm gegen eine Obligation, von einem Notar am 9. Februar ausgestellt, ausgezahlt habe. Man untersuchte genau, und es ergab sich, daß es eine simulirte Obligation sei.

Dieser Umstand bewog den Polizeilieutenant, sich der Person des Verklagten zu bemächtigen. Er ward provisorisch in das Fort l'Evêque und in geheime Haft gesetzt. Jetzt erst begann die Criminaluntersuchung gegen ihn.

Er verlor nichts weniger als seine Fassung. Am 8. April empfing ganz unerwartet des Herrn de Lamotte Anwalt ein Packet Anweisungen auf Sicht auf die Höhe von 70000 Livres. Sie waren eingeschlossen in einen Brief, den ein sogenannter unbekannter Marquis unterzeichnet, auf die Stadtpost gegeben, ein höchst ungewöhnlicher Weg, um so werthvolle Papiere zu übersenden. Dieser gefällige Marquis schrieb darin: er hätte auf seinen Reisen Gelegenheit gehabt, eine Dame kennen zu lernen, welche sich Madame de Lamotte genannt. Diese, da sie gewußt, daß er nach Paris ginge, hätte ihn gebeten, daselbst diese Werthpapiere in ihrem Namen an den Herrn Anwalt zu übergeben. Er habe sich bereitwillig diesem Auftrage unterzogen, und würde in Person bei dem geehrten Herrn erschienen sein, wenn nicht die allerdringendsten Geschäfte ihn abgehalten hätten.

Man stellte auf dem Postbureau, von wo der Brief abgegangen, Nachforschungen an, und es ergab sich, daß eine Dienerin Desrues' das Packet abgegeben. Das Mädchen ward inquirirt und gestand, daß sie es auf Befehl ihrer Herrin, Desrues' Frau, gethan.

Auch die Dame Desrues ward nun eingezogen und nach dem Fort l'Evêque gebracht, während man ihren Mann nach dem Grand-Châtelet hinüberschaffte.

Mit ungewöhnlichem Eifer ward die Untersuchung fortgesetzt. Die Wahrheit schimmerte schon durch; dennoch blieben noch viele Zweifel und ein neu hinzutretender Umstand vermehrte sie nicht wenig.

Die seltsame Vollmacht, welche die Dame Lamotte in Lyon für ihren Mann ausgestellt, war von einem Weinhändler aus Villeneuve-le-Roi-les-Sens überbracht worden. Um sich über ihre Echtheit zu vergewissern, ließ man den Notar, der sie ausgestellt, nach Paris kommen. Er erklärte Folgendes:

Eine Dame von schlanker, schöner Gestalt, die sich Marie Françoise Perrier, Gattin des Sieur de Saint-Faust de Lamotte genannt, sei in sein Bureau am 8. März gekommen, um eine Vollmacht auszustellen, die sie gewillt sei, ihrem Manne zu Villeneuve-le-Roi-les-Sens zu senden; er habe darauf die Vollmacht ausgestellt, sie, die Dame, sie unterzeichnet, desgleichen er und sein College.

Man fragte ihn, ob er die Dame wieder erkennen würde, wenn man sie ihm vorstelle? Er bezweifelte es, da sie fast ganz verhüllt gewesen.

Man stellte Desrues vor. Er erkannte ihn nicht. Man kleidete den Gefangenen als Dame. Er erkannte ihn auch jetzt nicht. Desrues schien sich bei diesem Spiel sehr zu gefallen. Er fiel zum ersten mal aus seiner Heiligenrolle, indem er mit den Anwesenden über sein allerliebstes Costume scherzte: „Sie müssen doch gestehen", sagte er lächelnd, indem er sich über das Kinn strich, „daß ich in diesem Kleide ganz anmuthig aussehe. Ohne mir zu schmeicheln, ich glaube, ich könnte darin Eroberungen machen."

Durch andere Umstände stärker gedrängt, verrieth er sich. Er protestirte noch immer feierlich, er sei es nicht gewesen, der beim Notar in Lyon die Vollmacht aufnehmen lassen, doch räumte er ein, zu wissen, daß es nicht Madame Lamotte selbst gewesen, aber es sei eine Dame, die er von fern kenne, und die sich, durch Geld bestochen, zu dieser Rolle hergegeben.

Das war ein verdächtigendes Geständniß, aber lange nicht genug, um ihn zu verurtheilen. Schon nahte die Untersuchung ihrem Ende, und er konnte sich schmeicheln freigesprochen zu werden, als wieder ein merkwürdiger Zufall der Untersuchung eine ganz andere Wendung gab.

Wir erwähnten, daß der Sieur Lamotte seine Wohnung in der Straße de la Mortellerie genommen. Er verhehlte gegen Niemand im Hause, was er fürchte, daß seine Frau von dem Bösewicht ermordet und heimlich bei Seite geschafft wäre. Das Haus nebenan, in dessen Keller das Opfer vergraben war, gehörte einer Madame Masson. Eine Freundin dieser Besitzerin wußte um den Grund, der den Sieur Lamotte nach Paris geführt. Die Masson, die, wie Tausende und Tausende in dem großen Paris, nichts von der Geschichte wußte, besorgte, daß der Miether ihres Kellers die zweite Rate des Miethsgeldes nicht zahlen würde, da der Termin schon abgelaufen und er sich nicht gezeigt hatte. Er war überhaupt so selten dahin gekommen und schien ihn fast gar nicht benutzt zu haben. Überdies war er ihr bis auf den Namen, den er genannt, ganz unbekannt. Gesprächsweise erwähnte die Masson diese ihre Besorgniß gegen die gedachte Freundin. In dieser schoß es wie eine Lichtzuckung: Mein Gott, wenn der unbekannte Mann da etwas versteckt und verborgen hätte. Wie, wenn es Der wäre, der den Herrn Lamotte um sein Alles gebracht!

Sie theilte ihre Vermuthungen einer Freundin Lamotte's mit; diese Lamotte selbst. Dieser, trostlos und ohne Spuren, griff auch nach Schattenbildern. Er stürzte zur Polizeibehörde, die sofort Ordre gab, den betreffenden Keller zu untersuchen. Die ersten Nachsuchungen ergaben nichts, und man war schon im Begriff, den Keller zu verlassen, als der Polizeicommissar entdeckte, daß der Boden unterhalb der Treppe weicher wäre als der übrige, der ganz festgetreten war, auch trug er eine andere Färbung. Er ließ graben, und vier Fuß tief stieß man auf einen Leichnam. Es war eine Frau, sie lag mit dem Gesicht gegen die Erde.

Die Leiche ward gewaschen und ausgelegt. Viele Personen erkannten sie für die der Madame de Lamotte. Auch Desrues' Frau mußte es bekennen. Der unglückliche Lamotte, als er die Leiche sah, schrie auf: „Ja, sie ist's, meine Frau." Ob der Arsenik ihre Züge mumienhaft gestaltet, wird uns wenigstens nicht ausdrücklich gesagt.

Auch Desrues sollte mit dem Leichnam confrontirt werden. Er blieb der ruhige, freche, heilige Mann.

Er fragte, wohin man ihn führe? — Nach der Straße de la Mortellerie. Er kannte sie nicht; man bat ihn, sich doch zu erinnern. Er konnte sich nicht erinnern, er glaubte, nie durchgegangen zu sein. Als man ihn in den Keller führte, flogen unwillkürlich seine Blicke zuerst nach der Stelle unter der Treppe. Der Commissar bemerkte es wohl. Man zeigte ihm den Leichnam. Er zitterte nicht, er veränderte nicht die Farbe, er kannte den Leichnam nicht. „Frau von Lamotte soll es doch nicht sein; denn sie lebt noch."

Madame Masson, die Eigenthümerin des Hauses, ward mit ihm confrontirt. Sie war keinen Augenblick unschlüssig: Dieser Herr war es, der den Keller gemiethet hatte. Er lächelte: er habe nie die Ehre gehabt, die Dame zu sehen.

„Was", rief diese, „Sie wollen mich nicht kennen? Ich aber erinnere mich Ihrer, als wäre es gestern. Ja, ich weiß bestimmt, als Sie kamen, um meinen Keller zu miethen, waren Sie gerade so angezogen wie heute."

Endlich wagte der Bösewicht so vielen gegen ihn auftretenden Zeugnissen nicht mehr geradezu zu widersprechen. Der Klügste, wenn er noch auf Glauben speculirt und eine Hinterthüre sich öffnen will, muß etwas zugeben. Er räumte ein, ja, die Gebeine seien die der unglücklichen Lamotte, er selbst habe sie im Keller vergraben. Plötzlich stand ein neues Märchen fertig da. Sie sei am 31. Januar in seiner Behausung an einer Krankheit, welche sie durch eine Medicin curiren wollen, gestorben. Aus Furcht, daß man auf ihn einen falschen Verdacht werfen können, habe er sich zu dem, wie er bekenne, für ihn außerordentlichen Schritt hinreißen und sie verschwinden lassen.

Der Leichnam ward am folgenden Tage secirt und die Ärzte gaben ihr übereinstimmendes Urtheil dahin ab, daß sie an Gift verstorben. Lamotte, der bei der Obduction zugegen gewesen, sprang bei dieser Erklärung auf den Angeklagten los und schrie wie ein Rasender: „Unseliger Bube, gib mir meine Frau und mein Kind zurück!" Desrues antwortete mit einem ironischen Lächeln und einer spitzen Bemerkung.

Nach dem verschwundenen Sohne befragt, schien er es nicht mehr für nöthig zu halten zu verschweigen, was sein Loos nicht ändern konnte. Er erklärte, daß er auf einem Ausfluge nach Versailles plötzlich gestorben und im dortigen Kirchhofe von Saint-Louis begraben liege.

— Woran starb er?

„An den Folgen seiner Ausschweifungen."

Noch am selben Tage begab man sich nach Versailles. Die Leiche ward ausgegraben, und auch hier erklärten die Ärzte einstimmig, daß der junge Mensch durch Gift getödtet worden. Der Faßbinder erkannte Desrues als Denjenigen, der sich unter dem Namen Beaupré bei ihm eingemiethet, ebenso viele andere Personen. Als man Desrues zur Leiche führte, erklärte er sich von einer nerveusen Schwäche ergriffen, er wollte in Ohnmacht fallen: Was komme es denn darauf an, ob er den Leichnam erkenne, wo so Viele ihn wiedererkannt, er verlasse sich auf die beschworenen Angaben der Zeugen.

Ins Gefängniß zurückgeführt, wiederholte er mehrmals: „Ich muß wie auf den Kopf geschlagen, wie verrückt gewesen sein, daß ich vor der Justiz den Tod der Lamotte und ihres Sohnes verleugnen konnte! Sonst habe ich mir nichts vorzuwerfen, gar nichts, und ohne Murren unterwerfe ich mich Dem, was die Vorsehung über mich verhängt."

Von da ab verfiel er in eine neue Rolle. Er weinte beständig über den Tod des jungen Lamotte: „Ich habe ihn wie meinen Sohn geliebt, und auch er nannte mich nur seinen kleinen Papa! Gott, ach Gott, wie sehen wir da wieder, welche traurige Folgen die Ausschweifung hat. Sonst war er von Anlage der bestgeartetste Zunge. Was mich allein tröstet, ist, daß das liebe Kind unter allen Tröstungen der Religion von dieser Welt geschieden ist."

Dies war noch immer Speculation. Desrues wußte, daß er genau bewacht wurde, daß jede seiner Äußerungen niedergeschrieben und den Richtern überbracht wurde. So spielte er den ergebenen Frommen in jedem Laut, Blick, jeder Bewegung. Er las beständig in Erbauungsbüchern. Man ließ ihn zuweilen mit seinen Wächtern Karten spielen, um durch die Zerstreuung den Selbstmordgedanken zu begegnen. Auch beim Spiel sagte er in jeder Pause: „Glaubt mir nur, Ihr spielt mit einem Unschuldigen. Wenn meine Richter mich verdammen, so hoffe ich auf die Gnade des Allmächtigen."

Er verrieth nie die geringste Bangigkeit oder Unruhe über sein Loos; sein Gesicht veränderte sich nie. Was er sagte, war von Mäßigkeit und Weisheit dictirt. Es war möglich, daß ein Unschuldiger diese Seelenruhe zeigen können, seine Richter aber täuschte er nicht, die Beweise waren schlagend.

Das Urtheil des Châteletgerichtshofs vom 30. April 1777, was durch ein Parlamentsarrêt vom 5. Mai bestätigt ward, lautete:

„Daß er Buße thun solle, nackt, im Hemde, den Strick um den Hals, in seinen Händen eine Kerze, zwei Pfund schwer, vor dem Hauptthor der Metropolitankirche von Notre-Dame in Paris, wohin er in einem Karren vom Scharfrichter zum Executionsplatz geführt worden; alsdann solle er nach dem Greveplatz gebracht werden, allwo ein Schaffot zu dem Zwecke aufgerichtet, und ihm Arme, Beine, Schenkel, Rippen lebendig zerbrochen werden, er darauf aber in einen brennenden Scheiterhaufen zu werfen sei, als welcher zu Füßen des Schaffots erbaut worden, daß der Leib dort zu Asche verbrenne, die Asche aber in den Wind zerstreut werde, alldieweil er, in der Absicht, sich, ohne comptante Zahlung, das Gut Buisson-Souef, zugehörig dem Sieur und der Dame de Lamotte, von welchen er besagtes Gut durch Privatvertrag und unter Privatsiegeln am 22. December 1775 erkauft, anzueignen, besagte Dame de Lamotte und deren Sohn mit Vorbedacht vergiftet, unwürdig das Recht der Gastfreundschaft, so er gegen sie geübt, verletzend."

Aus dieser, ihrem Wortlaut nach erhaltenen Sentenz ersehen wir, daß wegen der andern summarisch ihm zur Last gelegten Verbrechen eine Criminaluntersuchung nicht stattgefunden.

Als man ihm das Urtheil vorlas, schien es gar keinen Eindruck auf ihn hervorzubringen. Mit möglichst noch größerer Ruhe und Heiterkeit sagte er, er sei für keine andere Empfindung mehr zugänglich als für seinen guten Ruf.

Ehe das Urtheil des Parlaments publicirt war, hatte er sich in Schmähungen gegen Lamotte Luft gemacht. Mit der Ruhe, die sonst nur die Unschuld eingibt, sagte er: „Ich kann Alles vergessen, aber nur nicht diese schreiende Schmach. Aber ich will ihn, wenn die Zeit gekommen, angreifen, wie ihm gebührt, daß er mir meine Ehre zurückgebe. Der Proceß soll meine Freude sein; ich will ihn verdammen lassen zu 80000 Livres Entschädigung. Ich will ihn lehren, was es heißt, den Ruf eines rechtschaffenen Mannes brandmarken wollen."

Nach solchen Aufwallungen nahm er auch wol einen sanftern Ton an: „Wäre nur erst diese Geschichte mit — er nannte eine andere Proceßsache — beendet, daß ich mit ganzer Seelenruhe an diese Sache gehen könnte!"

Wenn man ihn wegen der Geschicklichkeit und Festigkeit, wie er sich vor dem Châtelet vertheidigt, belobte, antwortete er: „Vor dem Parlamente wird es noch ganz anders sein, da sollen Sie mich hören." Wirklich hielt er auch hier eine sehr geschickte und lange Rede, aus der man ersah, daß er wirkliche Rechtsstudien gemacht hatte.

Wir erfahren beiläufig, daß jenes Parlamentsurtheil ihn noch außerdem zur gewöhnlichen und außerordentlichen Folter verurtheilt hatte. Als er diesen Ausspruch vernommen, hob er ruhig seine Arme gen Himmel: „Gott sieht mich, er kennt meine Unschuld!"

Unter den Vorbereitungen zur Tortur blickte er ebenso ruhig auf die Marterwerkzeuge. Man bat ihn, sich diese Qual zu sparen, er möge ein aufrichtiges Geständniß ablegen und seine Mitschuldigen nennen. „Ich habe nichts mehr zu sagen", war seine einzige Antwort, indem er die Kleider ablegte.

Er ertrug auch die Folter mit vieler Geduld. Nur einmal im entsetzlichsten Schmerze rief er aus: „Verdammtes Geld! Wohin hast du mich gebracht!"

Ja, diese merkwürdige Sicherheit verließ den großen Verbrecher nicht einen einzigen Augenblick bis zum letzten, den er lebte. Als der Priester kam, verklärte sich sein Gesicht in Heiterkeit. Am Tage der Hinrichtung aß er mit großem Appetit zu Mittag; er verrieth nicht mehr Bewegung, als wenn er eine ungewöhnliche Vergnügungspartie vorhätte.

Die Stunde schlug; der Henker trat ein. Auch jetzt keine Veränderung. Ruhig stieg er die Treppe des Châtelet herab und in den Karren. Auf dem Wege grüßte er freundlich mehre Personen, die er gekannt. Die Buße vor der Notre-Dame ging in üblicher Ordnung vor sich.

Als er auf dem Greveplatz angekommen, bat er, daß es ihm vergönnt sei, noch ein mal in das Hotel de Ville hinaufzusteigen. Man bewilligte es, im Glauben, daß er noch Bekenntnisse machen wolle. Nichts davon. Mit festen Schritten und heiter ernstem Gesicht trat er vor die versammelten Magistratspersonen und sagte: „Meine Herren, ich habe Ihnen nichts weiter zu sagen, als daß ich wie Calas sterbe, ein Opfer der Unwissenheit und des Vorurtheils."

Man führte ihm seine Frau entgegen. Sie stürzte bei seinem Anblick ohnmächtig zu Boden. Desrues aber sprang, wie von Freude elektrisirt, auf sie zu und küßte und streichelte sie. Unter bittern Thränen nannte er sie „seine liebe, liebe Frau."

Man mußte ihn aus ihren Armen losreißen. Scheidend sprach er seine letzte Bitte aus: „Daß man seine geliebten Kinder in der Gottesfurcht erziehen möge!"

Kaum aber, daß er von seiner Frau losgerissen war, fiel er wieder in seine vorige Ruhe. Mit dem heitersten Blicke ließ er seine Augen über die Menge der Zuschauer hinschweifen. Auf dem Schaffot entkleidete er sich selbst, küßte demüthig das Rad, das ihn zerschmettern sollte, und schritt nach einem kurzen Gebet zum Tode.

Am 7. Mai 1777 um 7 Uhr Abends verkündeten die Glocken des Hotel de Ville, daß der größte Verbrecher seine letzten Todesqualen erlitt. Er war erst 32 Jahre und einige Monate alt.

Später erst ward ermittelt, daß auch seine Frau in einigen seiner Verbrechen Mitschuldige gewesen. Sie ward zwei Jahre darauf, 1779, zur Brandmarkung und Auspeitschung verurtheilt. Sie starb im Hospital.