Der Raubmord auf dem Hohenbogen.

(Königreich Baiern.)

1877.

Einer der schönsten Berge des Bairischen Waldes ist der Hohenbogen. Derselbe bildet einen von Südost nach Nordwest in einer Länge von beiläufig zwei Stunden zwischen den Thälern des Weißen Regen, der Chamb und des Freibach sich hinziehenden Bergrücken und gewährt, obwol nur 3336 pariser Fuß hoch, vermöge seiner isolirten Lage von einem seiner Hauptgipfel, dem sogenannten „Burgstall" *) aus, eine lohnende Fernsicht; man überschaut von dort aus den ganzen obern Bairischen Wald, das Böhmerland bis zum Weißen Berge bei Prag und die Oberpfalz bis zum Fichtelgebirge. Dieser herrlichen Rundschau und den prachtvollen den Berg bedeckenden Waldungen verdankt derselbe alljährlich den Besuch einer ansehnlichen Zahl von Touristen. Die Besteigung des Hohenbogen ist mit keiner besondern Beschwerde verbunden, da gut unterhaltene Wege bis zu dem bezeichnten Gipfel führen. Durch die am Fuße des Berges vorbeiziehende Eisenbahnlinie Schwandorf-Furth (Grenzstation gegen Böhmen) ist derselbe auch dem größern Reisepublikum zugänglich gemacht. Verläßt man bei der zwischen den Waldstädten Cham und Furth gelegenen Station Arnschwang die Bahn, so erreicht mau in zwei Wegstunden den Burgstall. Geht man sodann in fast entgegengesetzter südöstlicher Richtung den Berg hinab, so kommt man an dessen südlicher Abdachung nach ungefähr einer halben Stunde zur Diensthütte, welche im Sommer 1877 von dem 74 Jahre alten Förster Konrad Pollinger bewohnt wurde.

*) Diese Bezeichnung mag wol davon herrühren, daß an dieser hochgelegenen Stelle am Ende des 12. Jahrhunderts von dem Grafen Albert III. der Bau einer Burg begonnen wurde, der aber nicht zur Vollendung kam.

In unmittelbarer Nähe, ungefähr 15 Schritt von der Diensthütte entfernt, befindet sich ein kleines Oekonomieanwesen, welches die Wirthsleute Joseph und Anna Maria Meidinger gepachtet hatten. Im üblichen Gebirgsstile aufgeführt, enthält das Gebäude zu ebener Erde einen Schuppen mit Stallung; an der östlichen Außenseite des Gebäudes ist eine Treppe angebracht, von welcher man aus einen um das Haus herumführenden Laubengang und von diesem aus in das erste Stockwerk gelangt. Tritt man von der Treppe aus in die Hausflur, so hat man gerade vor sich die Küche, links führt eine Thür in ein als Schlafkammer der Meidinger'schen Eheleute benutztes Gemach, rechts eine solche in die Wohnstube, an welche sich noch eine Kammer anschließt. Vom Flur aus führt eine Stiege auf den Dachboden. Auf drei Seiten von hochstämmiger Waldung umgeben und auf der vierten Seite nur einem kleinen Wurzgärtchen Raum gewährend, war dieses in der Gemeinde Andorf im Bezirk des Landgerichts Kötzting gelegene Gehöft ein Bild trauter, stiller Waldeinsamkeit. Außer dem jungen mit einem kleinen Knaben gesegneten Ehepaare wohnten die Schwester des Mannes, Barbara Meidinger, und der Hütbube Joseph Mühlbauer mit dort und halfen in der Wirthschaft.

Der 22 Jahre alten Frau Anna Maria Meidinger, einer ländlichen Schönheit von stattlichem Wuchse, mit blonden üppigen Haaren, lag außer den häuslichen Geschäften im Sommer hauptsächlich die Bewirthung der den Berg besteigenden Touristen ob. Allgemein war sie als zuvorkommende und freundliche Wirthin bekannt und beliebt, sodaß kaum ein Wanderer es versäumte, sich von ihr einen Imbiß und einen Labetrunk reichen zu lassen. Auch am 11. September 1877 vormittags bediente die nichts Böses ahnende Frau zwei junge Fremde, sie war mit ihnen allein und wurde meuchlings durch zwei Revolverschüsse von ihnen ermordet. Die beiden Mörder waren: Karl Friedrich Hugo Grumpelt, geboren am 2. September 1860, der einzige Sohn des vormaligen Bankiers und nunmehrigen Rentners und Hausbesitzers Karl Friedrich Hugo Grumpelt und seiner Ehegattin Maria Pauline in Dresden, und August Ferdinand Hans Göring, geboren am 13. December 1858, der Sohn des pensionirten Kammermusikers und Hausbesitzers Franz Louis Göring und dessen bereits im Jahre 1864 verstorbener Ehegattin Selma Hortensia, einer Schwester des vorgenannten Grumpelt sen., in Dresden.

Hugo Grumpelt jun. und Hans Göring, welche durch jenes Attentat auf die Wirthin vom Hohenbogen eine traurige Berühmtheit erlangten, sind demnach Geschwisterkind. Aus guten Familien entsprossen wurde auf ihre Ausbildung große Sorgfalt verwendet.

Grumpelt besuchte zuerst die Anna-Realschule in Dresden, dann im Jahre 1873 bis Ostern 1874 die Dr. Pietsch'sche Lehranstalt in Blasewitz, von da an die neustädter Realschule in Dresden. Seine Fortschritte in den Gegenständen des Unterrichts waren durchschnittlich mittelmäßig. Von seinen Lehrern wird er als ein oberflächlicher, nicht Vertrauen erweckender Mensch bezeichnet. Der Garnisonschuldirector Ehrig, Vorstand eines Pensionats, in welchem sich Grumpelt längere Zeit befand, nennt ihn zuerst etwas verschlossen, gibt ihm aber in einem spätern Zeugnisse das Lob eines gehorsamen, gesitteten und fleißigen Schülers.

Göring war nach einem einjährigen Besuche der Privatschule des Schuldirectors Kahl in Dresden zwei Jahre in der Ersten Bürgerschule, von Ostern 1869 bis dahin 1870 in der Lehr- und Erziehungsanstalt des Dr. Gelineck in Dresden und dann in der neustädter Realschule, aus welcher er im Jahre 1873 durch Conferenzbeschluß wegen ungenügender Leistungen entfernt wurde. Nun besuchte er bis Ostern 1877 das Dr. Zeidler'sche Lehrinstitut, aber gleichfalls ohne Erfolg. Das Examen als Einjährig-Freiwilliger vermochte er nicht zu bestehen. Hierauf trat er bei dem Mechaniker Gustav Heyde in Dresden in die Lehre. Die Lehrer sagen von ihm, daß er leichtsinnig, träge und träumerisch gewesen sei.

Beiden jungen Leuten fehlte der rechte Ernst, die Ausdauer in der Arbeit, das Pflichtgefühl, die Freude am ehrlichen Schaffen und Wirken. Der Hang zum Nichtsthun führte sie zu einem müßigen Leben; die ungezügelte jugendliche Phantasie und die Lust zum Genuß trieb sie dazu, das Vaterhaus zu verlassen und in die weite Welt zu gehen; als sie zum ersten mal in Geldverlegenheit kamen, wurden sie Räuber und Mörder!

Am 29. August 1877 war Grumpelt von der Realschule abgegangen. Um dieselbe Zeit verließ Göring die Werkstätte. Sie trieben sich in Dresden und Umgegend herum und ergaben sich acht Tage lang einer liederlichen Lebensweise. Um sich die Mittel hierzu zu schaffen, verkauften sie ihre Bücher und goldenen Ringe.

Ohne Wissen der Aeltern und ohne sich die volle Tragweite ihres Schrittes klar zu machen, fuhren sie am 5. September nachmittags von Dresden mit der Bahn nach Schandau, wo sie in einem Hotel übernachteten. Den andern Tag ging es zu Fuß nach Herniskretschen, Dietersbach und Böhmisch-Kamnitz. Wäsche und andere Effecten hatten sie nicht mitgenommen. Göring führte seinen sechsläufigen Revolver nebst dazugehöriger Munition bei sich und Grumpelt einen Dolch, welchen Göring einige Tage vor ihrer Abreise in Dresden gekauft und dem Grumpelt geschenkt hatte. In Kamnitz verkaufte Göring seinen letzten goldenen Ring und Grumpelt seine goldene Uhrkette. Ihre Baarschaft belief sich auf beiläufig 100 Mark. Am 8. September fuhren sie über Bodenbach und Karlsbad nach Eger und übernachteten in Wetzel' s Hotel Zum Kaiser Wilhelm, dann setzten sie ihre Reise mittels Eisenbahn fort, berührten Schwandorf und gelangten am 10. September morgens nach Arnschwang.

Ueber den Zweck ihrer Reise waren sie sich wol selbst nicht klar; daher ihre theilweise widersprechenden Angaben. Göring erklärte: „Wir wollten auf Abenteuer ausgehen; jeder von uns beiden wollte der Muthigste sein; wir wollten dann nach Amerika auswandern. Nachdem wir Dresden verlassen hatten, fühlte ich Reue und wollte zurückkehren, Grumpelt wollte aber davon nichts wissen." — Grumpelt dagegen bemerkte: „Wir wollten nicht auf Abenteuer ausgehen; wir verließen die Heimat nur aus Leichtsinn und Uebereilung." Später sagte er: „Wir wollten in einer Stadt eine Stelle suchen. Von den Hauptbahnlinien gingen wir ab, um den Nachstellungen zu entgehen." Darin hatten sie richtig calculirt; denn am 9. September wurde von Dresden aus der Telegraph nach verschiedenen Richtungen in Bewegung gesetzt, um die ungerathenen Söhne sicher nach Hause zu bringen.

Als sie in Arnschwang ankamen, war ihre Baarschaft bereits bis auf 12 Mark zusammengeschmolzen. Sie bestiegen den Hohenbogen, verweilten einige Zeit auf dem Gipfel und gelangten auf dem Wege hinunter um 2 Uhr nachmittags zu der Diensthütte. Der Hütbube Mühlbauer holte auf ihr Verlangen die im nahen Walde beschäftigte Wirthin Anna Maria Meidinger herbei, die ihnen Bier und Kaffee vorsetzte. Göring, der ein Jahr zuvor mit feinem Vater den Hohenbogen besucht hatte, fragte die Wirthin, ob sie sich seiner noch erinnere, sie bejahte die Frage und unterhielt sich eine Zeit lang mit ihnen. Das Auftreten der beiden jungen Leute war durchaus so wie das zahlungsfähiger lustiger Studenten. Der Wirthin kam es natürlich nicht in den Sinn, in den städtisch gekleideten eleganten jungen Herren Räuber und Mörder zu vermuthen, und doch trugen sich beide schon damals mit schwarzen Gedanken. Sie frugen die Frau, ob sie ihnen eine Hundertmark-Note wechseln könne, und als die Frau diese Frage mit Ja beantwortete und sie nun wußten, daß im Hause eine nicht unbedeutende Summe Geldes vorhanden sei, sprachen sie darüber, daß auf dem Hohenbogen eine gute Beute zu holen sei. Ihr Entschluß war jedoch noch nicht reif, sie verabschiedeten sich, stiegen den Berg hinab und übernachteten in dem am Fuße desselben gelegenen Markt Neukirchen bei Heiligen Blut im Roßbergerbräu. Sie ließen sich ein Zimmer anweisen, Wein vorsetzen und bestellten zum Nachtessen gebackene Hühner. Die dienstthuende Kellnerin Karoline Gruber erschrak nicht wenig, als sie vor ihnen auf dem Tische einen Revolver und einen blitzenden Dolch liegen sah. Göring ölte den scharfgeladenen Revolver ein, wie er sagt, weil die Waffe zu rosten angefangen habe; sodann gingen sie in die Gaststube zu ebener Erde, waren heiter und guter Dinge, aßen ihre Hühner, tranken einige Glas Bier und legten sich um 10 Uhr zu Bett.

Am andern Tage, Dienstag den 11. September, morgens um 7 Uhr, frühstückten sie, unterhielten sich und zeichneten Figuren an die Wand. Als man ihnen das Fremdenbuch vorlegte, weigerten sie sich, ihre Namen einzutragen. Um sich den Schein zu geben, als ob sie viele Batzen im Sacke hätten, fragte der eine, ob man auf den Hohenbogen fahren könne? Die Kellnerin antwortete, das sei nicht möglich. Nun zahlten sie die Zeche, welche etwas über 5 Mark betrug, und gaben noch je 1 Mark Trinkgeld. Sie besaßen beide zusammen noch 5 bis 6 Mark und waren nun entschlossen, sich um jeden Preis Geld zu verschaffen.

Um 7 1/2 Uhr morgens machten sie sich auf den Weg nach dem Hohenbogen. Als sie eine Stunde gegangen waren, sagte Grumpelt zu Göring: „Wir könnten die Wirthin auch gleich erschießen." Göring entgegnete hierauf nichts, aber in seinem Kopfe hatte die blutige That schon längst Gestalt gewonnen. Grumpelt widerspricht zwar, jene Aeußerung gemacht zu haben, und will glauben machen, daß der Mordplan erst unmittelbar vor der That in der Schlafkammer der Wirthin gefaßt worden sei. Es erscheint dies aber der bestimmten gegentheiligen Behauptung Göring's gegenüber als eine leere Ausrede. Grumpelt hat überhaupt in seinen Angaben vielfach gewechselt und es so darzustellen gesucht, als sei der Gedanke, den Mord auszuführen, zuerst von seinem Gefährten ausgesprochen worden. Eine unsichtbare Hand schien die beiden jungen Menschen von dem verhängnißvollen Schritte, den sie thun wollten, abzuhalten, sie verirrten sich, wurden aber von einem ihnen begegnenden Holzhauer zurechtgewiesen. Zwischen 9 und 10 Uhr früh kamen sie im Wirthshause an. Sie trafen die Wirthin und einige Franciscanerpatres, darunter der Guardian Berard Zierer von Neukirchen, sonst war niemand anwesend. Der Wirth Joseph Meidinger und seine Schwester Barbara arbeiteten in einer Entfernung von einer guten Viertelstunde an der Herstellung einer Straße, der Dienstbube Joseph Mühlbauer hütete in ihrer Nähe das Vieh; der Förster Konrad Pollinger war ebenfalls im Dienste abwesend.

Grumpelt und Göring gingen in die im ersten Stockwerke befindliche Schlafkammer der Meidinger'schen Eheleute, welche namentlich bei schlechtem Wetter von Fremden benutzt zu werden pflegt, und wechselten daselbst die naß gewordenen Strümpfe. Eine halbe Stunde nachher machten sich die Mönche auf den Weg nach dem Gipfel des Berges und die beiden Mörder waren allein mit ihrem Opfer. Göring nahm zwei Streifen Papier von ungleicher Länge in seine Hand und ließ den Grumpelt einen derselben ziehen. Wer den längern Streifen in der Hand hielt, der sollte den Schuß abfeuern. „Wir hatten nur eine Schießwaffe und deshalb losten wir", sagte Göring. Das Los entschied für Grumpelt, und Göring übergab ihm den Revolver, den er bis dahin getragen hatte.

Bald darauf kam die Wirthin aus dem Wohnzimmer in die Schlafkammer, entweder um nach den Gästen zu sehen oder weil sie, wie Grumpelt angibt, von Göring gerufen wurde. Der letztere ließ sich von ihr einen Thaler wechseln in der Absicht, ihre Aufmerksamkeit abzulenken und sie dann leichter ermorden zu können. Wie es scheint, hielten es die beiden halberwachsenen Burschen, obschon sie mit Revolver und Dolch bewaffnet waren, nicht für gerathen, mit der kräftigen Frauensperson offen anzubinden.

Die Wirthin nahm den Thaler in die Hand und wendete sich zu der an der Thür stehenden Kommode, um kleines Geld zum Wechseln herauszunehmen. Sie drehte dabei dem am Tische stehenden Grumpelt den Rücken zu und bückte sich, Göring winkte und rief: „Schieß!" und Grumpelt entlud den Revolver. Die Frau machte eine Bewegung zur Thür, da ruft Göring: „Nochmals!" und ein zweiter Schuß streckt sie zu Boden.

Die jungen Mörder sind keineswegs entsetzt über ihre verruchte That, sondern gehen ohne Verzug daran, sich die Beute zu sichern. Sie durchwühlen zunächst den Kommodenkasten, finden aber nur ein Schächtelchen mit 1 Mark 50 Pfennigen. Sie durchsuchen eine Truhe, die der Schwester des Wirths gehört, aber Geld ist nicht darin; sie erbrechen die Kästen, die auf dem Boden stehen, und werfen alles durcheinander, allein Gold und Silber erbeuten sie nicht, denn Meidinger hat seine Baarschaft, die gegen 250 Mark betrug, einige Tage zuvor in der benachbarten Diensthütte versteckt. Während sie noch suchen, hören sie die Stimme des Hütjungen, der das Vieh heimtreibt. Sie fürchten, daß er sie auf frischer That ertappt und daß noch andere Gäste kommen. Jetzt denken sie daran, daß sie sich in Sicherheit bringen müssen. Sie ziehen den Leichnam der todten Wirthin tiefer herein in die Kammer, schließen die Thür derselben zu und stecken den Schlüssel zu sich. Beim Hinausgehen begegnen sie dem Hütjungen, und Grumpelt ist frech genug, ihn zu fragen: „Wo ist denn die Wirthin? Ist sie etwa wie gestern wieder in den Wald gegangen?" Göring sieht sogar im Stalle nach, ob sie etwa dort zu finden sein möchte. Kaum haben sie das Wirthshaus im Rücken, so verdoppeln sie ihre Schritte und laufen so stark, daß dem Förster, der ihnen auf ihrem Wege entgegenkommt, ihre große Eile auffällt. Auch der Bauer Michael Baumann, der ein kleines Anwesen am Fuße des Hohenbogens bewohnt, sieht gegen 11 Uhr die beiden Flüchtlinge in der Richtung nach Arnschwang an seiner Wohnung vorübereilen.

Der Hütbube war mit dem Vieh von seinem Dienstherrn nach Hause geschickt worden, um der Wirthin in der Hauswirthschaft behülflich zu sein. Er sah die Wirthin nirgends und suchte, nachdem er das Vieh in den Stall gebracht hatte, das weinende Kind zu beruhigen. Es gelang ihm indeß nicht, er nahm es deshalb auf die Arme und ging seinem Dienstherrn und dessen Schwester entgegen. Als er mit ihnen zusammentraf und ihnen mittheilte, die Frau sei nicht zu finden, entgegnete Meidinger, vermuthlich sei sie fortgegangen, um Fremden den Weg zu zeigen. Im Hause angekommen brachte Barbara Meidinger zunächst das Kind zur Ruhe, wunderte sich aber nicht wenig darüber, daß das Feuer auf dem Herde brannte und daß die Speisen nur halb zubereitet waren. Plötzlich bemerkt sie, daß die Kasten offen stehen und daß jemand in denselben herumgewühlt hat. Man sieht genauer nach, öffnet die Thür der Kammer mit Gewalt und sieht die vor einer Stunde noch kerngesunde fröhliche Frau todt in ihrem Blute liegen.

Die Mittheilungen des Hütjungen und des inzwischen herbeigekommenen Försters lassen vermuthen, daß die beiden jungen Reisenden den Mord verübt haben. Meidinger eilt sofort' in das nächste Dorf, macht dort Anzeige und veranlaßt die Verfolgung der Verdächtigen. Es gelingt auch, bis Arnschwang ihre Spur zu finden, und von dort aus wird der Telegraph in Bewegung gesetzt, um ihrer habhaft zu werden.

Grumpelt und Göring waren um 3 Uhr nachmittags nach Furth gekommen und hatten schon unterwegs derjenigen Gegenstände sich entledigt, deren Besitz ihnen gefährlich werden konnte. Den Schlüssel zur Kammer und die noch vorräthigen Revolverpatronen warfen sie weg, den Revolver selbst schleuderten sie in einen Weiher, und den Dolch steckten sie an einer sumpfigen Stelle in die Erde und deckten Rasen darüber.

In Furth kaufte Göring einen grauen Hut und ließ den Hut mit röthlichem Futter, den er bis dahin getragen hatte, in einem Winkel liegen. In dem Gasthause, in welchem sie einkehrten, schrieben sie sich als Hugo Cariol und Hans Goriot in das Fremdenbuch, und erwiderten auf die an sie gerichtete Frage, ob sie auf den Hohenbogen gehen wollten oder von dort kämen, sie hätten von dem Berge nichts gehört.

Nachmittags fuhren sie mit der Bahn nach Cham und logirten sich im Vogel'schen Gasthofe ein. Die Lust zu weitern Abenteuern war ihnen vergangen, sie telegraphirten nach Hause und baten, man möchte ihnen so schleunig als möglich Geld schicken.

Am 12. September früh schrieben sie Briefe nach Dresden und gaben dieselben zur Post, nachmittags 4 Uhr wurden sie verhaftet. Die Nachricht von dem Morde auf dem Hohenbogen war nach Cham gedrungen, das scheue Wesen der beiden Reisenden und ihr Mangel an Geld hatte Verdacht erweckt. Ihre Angabe, daß sie nach Regensburg und München reisen wollten, wurde angezweifelt, weil sie sich auf einer Seitenlinie der Bahn befanden, und so schritt die Polizei dazu, sie festzunehmen. Am 13. September wurden sie in das Landgericht nach Kötzting transportirt und verhört. Sie leugneten, auf dem Hohenbogen gewesen und in Neukirchen eingekehrt zu sein, konnten sich aber darüber nicht ausweisen, wo sie sich in den letzten Tagen aufgehalten hätten. Am folgenden Tage begab sich das Gericht mit ihnen nach Neukirchen und dort wurden sie von mehrern Zeugen als diejenigen zwei Touristen, die am 11. September daselbst eingekehrt und in der Frühe nach dem Hohenbogen zu gegangen waren, wiedererkannt. Das Leugnen half nun nichts mehr, und beide legten ein Geständniß ab.

Schon zuvor hatte an Ort und Stelle von Gerichts wegen eine Localbesichtigung und die Section der Leiche stattgefunden. Die letztere lag in der Schlafkammer auf dem Boden, neben ihr ein Portemonnaie mit 9 Mark in kleiner Münze und ein Thaler, vermuthlich derselbe, den die Wirthin hatte wechseln sollen. Auch die Strümpfe Göring's, die derselbe in der Kammer ausgezogen hatte, wurden gefunden.

Das Kopftuch, welches die Ermordete trug, war von einer Kugel durchlöchert. Der eine Schuß war durch den Rücken in die Bauchhöhle, die linke Niere, den Magen und die Leber gedrungen und hatte das Zwerchfell, den Herzbeutel und das Herz durchbohrt. Man fand das Projectil in der Brustmuskulatur zwischen der dritten und vierten Rippe. Der andere Schuß hatte das Hinterhauptbein zerschmettert, die Kugel stak im Gehirn.

Nach dem gerichtsärztlichen Gutachten war der Tod die nothwendige Folge eines jeden der beiden Schüsse. Der Schuß in den Unterleib war der erste und die Kugel hatte infolge der vorgebeugten Haltung der Wirthin, die, wie man sich erinnert, die Kommode aufziehen wollte, den oben beschriebenen Lauf genommen. Der Schuß in den Kopf war der zweite, denn mit der Kugel im Gehirn hätte die Frau nicht mehr einen Schritt zur Thür hin machen können.

Am 16. September wurden die beiden Gefangenen nach Straubing, dem Sitz des Schwurgerichts für Niederbaiern, abgeliefert. Am 24. November fand unter dem Präsidium des Appellationsgerichtsraths Zinn die Schwurgerichtsverhandlung statt. Der Zudrang des Publikums war seit Jahren kein so großer gewesen wie diesmal. War doch der „Bairische Wald" um ein schauerliches Drama reicher geworden. In dem benachbarten Böhmerwalde ist der mythische Karl Moor heimisch, im Bairischen Walde erzählt man sich im Volke von den schrecklichen Thaten des Räubers Heigl, welcher vor etwa 20 Jahren in dem wildzerklüfteten Keitersberge hauste und von dort aus aus Beute auszog. ' Nun war auch der Hohenbogen eine Stätte des Mordes und des Raubes geworden. Jedermann wollte die beiden Burschen sehen, welche die freundliche Wirthin meuchlings erschossen hatten. Die Angeklagten sehen jedoch nicht aus wie Räuber oder Mörder, es sind bartlose halbwüchsige Jungen, die vor den Schranken des Gerichts stehen. Göring ist kleiner als sein Kamerad, von schmächtiger Statur, das Haar dunkelbraun, der Teint brünett, der Gesichtsausdruck traurig und melancholisch. Grumpelt, schlank gewachsen, mit einem offenen freien Ange und blonden, in der Mitte gescheitelten Haaren, hat ein gewinnendes Aeußere. Beide tragen die moderne Kleidung junger Leute aus einer großen Stadt. Das Verhör bestätigt, daß der Mord so vollbracht worden ist, wie wir bereits mitgetheilt haben, wir bemerken deshalb nur noch Folgendes: die Angeschuldigten gestanden, daß sie den Plan, die Frau Meidinger zu tödten und zu berauben, gemeinschaftlich gefaßt und überlegt hatten. Göring setzte hinzu: „Ich bin von Grumpelt nicht verleitet worden. Unsere Entschlüsse waren gemeinsam wie unsere That. Beim Losen dachte ich mir allerdings, ich würde, wenn mich das Los träfe, nicht schießen und die That nicht vollbringen können. Wenn aber das Los meinen Gefährten träfe, wollte ich ihn nicht hindern." Grumpelt äußerte: „Hätte Göring den längern Papierstreifen gezogen, so hätte er schießen müssen."

Daß Grumpelt die zur Erkenntniß der Strafbarkeit seiner Handlung erforderliche Einsicht besessen hatte, war nicht zweifelhaft. Die in dieser Beziehung in Betreff Göring's aufgetauchten Bedenken aber waren schon in der Voruntersuchung beseitigt worden. Der ihn beobachtende Arzt hatte erklärt, der Angeschuldigte befinde sich zwar infolge des auf ihm lastenden Mordes in einer gedrückten Gemüthsstimmung, allein er sei vollkommen zurechnungsfähig. Nachdem eine Urkunde verlesen worden war, nach welcher die Aeltern der Angeklagten dem Kinde der ermordeten Wirthin 3000 Mark geschenkt und diese Summe gerichtlich deponirt hatten, ergriff der Staatsanwalt Gebhardt das Wort, begründete die Anklage und beantragte das Schuldig wegen Mordes und Raubes.

Der Vertheidiger Grumpelt's, Anwaltssubstitut Fumian aus Straubing, suchte darzuthun, daß die beiden jungen Menschen ohne Ueberlegung, unter dem Druck der äußern Verhältnisse und der Furcht vor der Schande bei einer Rückkehr in das älterliche Haus gehandelt und sonach nur einen Todtschlag und nicht einen Mord begangen hätten.

Der Vertheidiger Göring's, Advocat Dr. Völk aus Augsburg, beantragte, seinen Clienten nicht als Mitthäter oder Anstifter, sondern nur als Gehülfen schuldig zu sprechen. Er führte aus: die Anklage stütze die Behauptung der Mitthäterschaft Göring's am Morde der Frau Meidinger lediglich auf die Angabe Grumpelt's. Aber seiner Angabe sei geringerer Glaube beizumessen als der Aussage Göring's, denn Grumpelt habe keineswegs immer die volle Wahrheit gesagt, sondern vielfach geschwankt und gewechselt. So habe er anfänglich behauptet, daß von ihm der erste, von Göring aber der zweite Schuß abgefeuert worden sei, und diese Behauptung erst zurückgenommen, als man ihn darauf hingewiesen habe, daß die Schüsse blitzschnell aufeinandergefolgt seien und daß ihm ja Göring zugerufen haben solle: „Schieß" und „Nochmals", was doch offenbar beweise, daß er und nicht Göring geschossen habe. Grumpelt habe, um sich moralisch in ein besseres Licht zu stellen, den Göring als Mitthäter angegeben, allein sein Zeugniß verdiene nicht so viel Glauben, daß man darauf hin das Schuldig aussprechen und demgemäß den Göring zum Tode verurtheilen könne. Die beiden Angeklagten hätten den Mord beschlossen und ausgemacht, das Los solle entscheiden, wer die That zu vollbringen habe. Durch das Los sei bestimmt worden, daß Grumpelt und nicht Göring der Thäter sein solle, also könne man den letztern auch nicht als Thäter strafen. Wer wisse denn auch, ob Göring, hätte ihn das Los getroffen, nicht doch im letzten Moment davor zurückgeschreckt sei, seine Hand in fremdes Blut zu tauchen? Nein, Göring habe die That nicht als seine eigene That, sondern als die That Grumpelt's gewollt und gefördert, er sei das bewußte Werkzeug Grumpelt's gewesen. Die Rechtsprechung in Deutschland schwanke über die Merkmale des Thatbestandes der Mitthäterschaft und der Gehülfenschaft. Die Praxis des bairischen Cassationshofes fasse die Sache so auf: Als Mitthäter könne nur der angesehen werden, der eine Handlung vorgenommen habe, die eins der Merkmale des Thatbestandes des Verbrechens erfülle, mithin nur derjenige, welcher in Bezug auf die Vollführung der That körperlich thätig geworden sei.

Auch Anstifter des Mordes oder des Todtschlags sei Göring nicht, denn es sei in keiner Weise dargethan, daß er auf die verbrecherischen Entschlüsse des Grumpelt bestimmend eingewirkt und dieselben hervorgerufen habe. —

Bei dem Morde, beziehungsweise Todtschlage sei Göring demnach nur Gehülfe, bei dem Raube aber Mitthäter gewesen. Ans der Gegenüberstellung der Thätigkeit Göring's bei diesen beiden Verbrechen gehe der Unterschied zwischen Gehülfenschaft und Mitthäterschaft deutlich hervor.

Den Geschworenen wurden drei Fragen vorgelegt, welche ihrem wesentlichen Inhalte nach also lauten:

Erste Frage: „Ist Grumpelt schuldig, am 11. September 1877 vormittags nach 10 Uhr auf dem Hohenbogen in der Absicht, zu rauben und zu diesem Zwecke die Wirthin Anna Maria Meidinger zu tödten, nachdem er mit einer andern Person die That verabredet hatte und insbesondere übereingekommen war, daß das Los entscheide, wer die Tödtung vorzunehmen habe, und nachdem er den hierfür bestimmten länger» Papierstreifen aus der Hand der andern Person gezogen hatte, mit Ueberlegung bei der Ausführung auf die von der andern Person herbeigerufene und zum Wechseln eines Thalerstücks veranlaßte, sohin in eine günstige Körperstellung gebrachte Anna Maria Meidinger von rückwärts aus einem Revolver zwei Spitzkugeln abgeschossen zu haben, von welchen die eine in den Bauch und in das Herz, die andere durch das Hinterhauptbein in das Gehirn eindrang, wodurch der sofortige Tod der Verletzten verursacht wurde, sodann gemeinschaftlich mit der andern Person Kommode, Truhe und Kästen durchsucht, und so sich ungefähr 1 Mark 50 Pfennige rechtswidrig ungeeignet zu haben?"

Zweite Frage: „Ist Göring schuldig, die Ermordung und Ausräubung der Wirthin Anna Maria Meidinger von Hohenbogen gemeinschaftlich mit einer andern Person geplant, unternommen und in der auf Selbstbegehung der That gerichteten Absicht und unter werkthätiger Mitwirkung nach stattgefundener Losziehung der andern Person den Revolver gegeben, und als Anna Maria Meidinger, von ihm zum Geldwechseln herbeigerufen, sich weggewendet hatte, mit Ueberlegung bei der Ausführung zugewinkt und zum ersten Schusse mit dem Rufe: «Schieß», dann zum zweiten Schusse durch den Zuruf: «Nochmals», angeeifert und sodann gemeinschaftlich mit der andern Person Kommode, Truhe und Kästen durchsucht und sich ungefähr 1 Mark 50 Pfennige rechtswidrig angeeignet zu haben? "

Für den Fall, daß die zweite Frage verneint würde, hatten die Geschworenen eine dritte Frage zu beantworten: „Ist Göring schuldig, in der Absicht, den Wirthsleuten Joseph und Anna Maria Meidinger gehöriges Geld aus deren Wohnhause auf dem Hohenbogen mittels Tödtung der im Hause allein anwesenden Anna Maria Meidinger durch Erschießen sich rechtswidrig anzueignen, nachdem er die gemeinschaftliche Ausführung der That mit einer andern Person verabredet und das Uebereinkommen getroffen hatte, daß darüber, wem die Tödtung der Meidinger mittels des Revolvers zufalle, das Los entscheiden solle, nachdem er ferner das aus zwei Papierstreifen von ungleicher Länge bereitete Los der andern Person dargeboten und diese den längern, verabredetermaßen die Rolle des Schießens zutheilenden Papierstreifen gezogen hatte, in der Absicht, derselben in Bezug auf die Ermordung der Anna Maria Meidinger beförderlich zu sein, seinen geladenen Revolver übergeben, die Anna Maria Meidinger herbeigerufen, ihr einen Thaler zum Wechseln gereicht, und als sie sich wegkehrte, die andere Person ihr zuwinkend zum ersten Schusse mit dem Rufe: «Schieß» und zum zweiten Schusse durch den Zuruf: «Nochmals», vorsätzlich angeeifert zu haben, sodann, nachdem der Tod der Anna Maria Meidinger durch die beiden Schüsse eingetreten war, gemeinschaftlich mit der andern Person Kommode, Truhe und Kästen durchsucht und, da Geld in größerer Menge nicht zu finden war, ungefähr 1 Mark 50 Pfennige in kleiner Münze zum gemeinschaftlichen Verbrauche mit der andern Person sich angeeignet zu haben?"

Nach dreiviertelstündiger Berathung beantworteten die Geschworenen durch ihren Obmann, den Notar Hofer in Deggendorf, die erste Frage mit Ja, die zweite mit Nein, und die dritte mit Ja.

Nach einem kurzen Plaidoyer zwischen dem Staatsanwalt und den Vertheidigern über das Strafmaß zog sich der Gerichtshof zurück und verkündigte nach einer längern Pause nachts 10 1/4 Uhr das Urtheil, durch welches Grumpelt wegen Mordes und Raubes zu 12 Jahren Gefängniß, Göring aber wegen Hülfeleistung bei einem Morde und wegen Raubes zu 12 Jahren Zuchthaus verurtheilt wurde. Grumpelt war am 11. September noch nicht 18 Jahre alt, es konnte deshalb gegen ihn nicht auf Todesstrafe, sondern nur auf Gefängnißstrafe in der Dauer von 3 bis 15 Jahren erkannt werden, Göring dagegen hatte am 11. September das 18. Lebensjahr bereits vollendet, es war deshalb wider ihn entweder lebenslängliches oder 10- bis 15jähriges Zuchthaus auszusprechen.

Mit Rücksicht auf den geringen Altersunterschied der beiden Verbrecher wurde die Strafe in Bezug auf die Zeitdauer gleichbemessen, aber der gesetzlichen Vorschrift gemäß gegen Grumpelt Gefängniß, gegen ©bring Zuchthausstrafe erkannt.

Von der Aberkennung der bürgerlichen Ehrenrechte nahm der Gerichtshof Abstand, vermuthlich um den beiden jugendlichen Verbrechern nach Verbüßung ihrer Strafe das Fortkommen nicht gar zu sehr zu erschweren. 

Das in großer Menge ab- und zuströmende Publikum nahm den Spruch der Geschworenen, daß Göring nur als Gehülfe und nicht als Mitthäter des Mordes anzusehen sei, mit sichtlicher Befriedigung auf. Allgemein war befürchtet worden, es würde die zweite Frage bejaht und Göring dann zum Tode verurtheilt werden.

Die Angeklagten, die während der Rede des Staatsanwalts die Köpfe hängen ließen und mit großem Bangen ihr Urtheil erwarteten, faßten wieder Muth, als sie hörten, daß auf Grund des Wahrspruchs der Geschworenen eine nur zwölfjährige Freiheitsstrafe beantragt wurde. Sie fingen an, miteinander zu plaudern, ihre Gesichter hellten sich auf und man wollte sogar bemerken, daß der hübsche Grumpelt sich als Mittelpunkt der Aufmerksamkeit der zahlreichen Damenwelt zu fühlen begann und sich durch Annahme einer koketten Haltung und Miene dafür dankbar bezeigte. So endigte dieser denkwürdige Proceß, der über zwei achtbare Familien namenlosen Jammer gebracht hat.

Hoffen wir, daß die beiden jungen Menschen, welche in Nürnberg ihre Strafe verbüßen, ihre schwere Blutschuld ernst bereuen und gebessert in die bürgerliche Gesellschaft zurückkehren.

