Agostino Waldis.

(Capua. Mord.)

1875.

Agostino Waldis war ein Mann von vierzig Jahren, stattlich gebaut, hübsch, blond, von gefälligen Umgangsformen, gutmüthig, ritterlichen Sinnes, dabei bescheiden und anspruchslos. Er hatte schwere Jugendjahre hinter sich und als junger Mann sich als Buchhalter einer Privatbank seinen Unterhalt erworben. Seine nähern Bekannten rühmten, daß er sich von allen Ausschreitungen und Ausschweifungen fern gehalten habe.

Dann war das Jahr 1859 gekommen und mit ihm der Krieg. Auch Waldis befand sich unter denen, die dem Rufe des Vaterlandes Folge leisteten und unter die Fahnen des Königs eilten, die nach mancherlei Zwischenfällen endlich vom Capitol wehen sollten. Seit dem 15. Mai Freiwilliger, wurde er am 7. Juni Sergeant, am 21. Juni Unterlieutenant bei der Infanterie und mit Decret vom 16. April des folgenden Jahres zu den Bersaglieri versetzt.

Waldis schien vom Glücke zu seinem Schoskind ausersehen. Der König-Ehrenmann und sein savoyisches Volk begnügten sich nicht mit dem Gewinne der Lombardei. Ihr Sinn stand nach nichts Geringerm als ganz Italien, so sehr Napoleon III. und Oesterreich diesem Gedanken abgeneigt waren; jener, weil er fürchtete, das einige Italien möchte sich von seinem Einflusse emancipiren; Oesterreich, weil es mit Franz II. durch Bande des Blutes und der Politik verbunden war; das noch immer kleine Savoyen brachte zum Staunen der Welt ein mächtiges Heer auf die Beine; es kam zu Aufständen, kam zu Schlachten.

Die Kämpfe der folgenden Jahre trugen Agostino Waldis 1866 die Kapitänsepauletten ein: jede Beförderung erfolgte auf Grund besonderer Auszeichnung. Namentlich beim letzten entscheidenden Sturme auf Gaëta am 4. November 1860 that er sich durch Unerschrockenheit und Tapferkeit rühmlich hervor. Und als dieses letzte Bollwerk der Bourbonen auf der italienischen Halbinsel gefallen war, holte sich Agostino Waldis im Kampfe gegen den Brigantaggio die Tapferkeitsmedaille. Dann widmete er sich in der Muse des Garnisonlebens zu Capua mit Eifer militärischen Studien.

Aber auch sein Herz verlangte sein Recht. Er liebte eine junge Römerin, fand Gegenliebe und gedachte sich mit der Geliebten durch die Bande der Ehe für immer zu vereinigen. Nichts schien mehr zu seinem Lebensglücke zu fehlen: hier die Aussicht auf eine schöne militärische Laufbahn, dort die Freuden eines auf wahre Liebe gegründeten Familienlebens.

Da bricht mit einem male ein fürchterlicher Sturm über ihn herein. Sein Herz entflammt in glühender Leidenschaft für ein schönes junges Mädchen, das kaum die Jahre der Kindheit hinter sich hat. Er, der Vierzigjährige, liebt mit dem Feuer eines Zwanzigjährigen!

In seiner Brust war eine Liebe erwacht, die seinen sonst so klaren Verstand mit süßen Träumereien einwiegte und. mit jedem Tage stärker heranwuchs, ohne daß er sich dessen klar bewußt ward. Zweifel, Eifersucht, bange Sorge scheuchten den Schlaf von seinem Lager. Zwei Bilder gaukelten vor seiner ruhelos gequälten Seele: das der fernen Braut, das der nahen Geliebten. Hundertmal stand der Unglückliche im Begriffe, jener, die seiner Rückkehr mit liebender Sehnsucht entgegenharrte, alles zu gestehen, sich des schmählichsten Treubruchs auzuklagen. Aber immer gab er diesen Gedanken wieder auf. Der Mann, der so oft kaltblütig dem Tode ins Auge geblickt, konnte den traurigen Muth nicht finden, der dazu nöthig war, ein treues Herz durch das Geständniß eigener Untreue zu brechen. Er ließ die Briefe unbeantwortet, in welchen die ferne Braut ihr banges Herz ausgoß, oder beantwortete sie kühl und selten. Die Aermste hatte keine Ahnung von dem bejammernswerthen Zwiespalt, der sein ganzes Wesen zerfleischte, sie quälte sich mit der Sorge, ihre Klagen um den geliebten Abwesenden hätten ihn verstimmt, seien ihm peinlich geworden. Und ihr eigenes Weh vergessend gedachte sie mit der aufopfernden Liebe des Weibes nur seiner Unzufriedenheit. Einer ihrer Briefe läßt uns einen Blick in ihre Seele thun. Er lautet:

„Mein geliebter Agostino!

Es sind acht Tage, daß ich unter dem Eindrucke Deines letzten Briefes Dir schrieb. Hast Du meine Antwort nicht erhalten oder bist Du unwillig darüber, daß ich Dir immer wieder von meiner Liebe zu Dir spreche? Du hast recht, ich darf es nicht mehr, ich werde es nicht mehr thun. Verzeihe mir's, verzeihe mir's! Ach, wenn Du wüßtest, welche Qualen ich täglich, stündlich erdulde, wie sich meine Seele in dem Gedanken verzehrt, Du könntest eine andere lieben, könntest ihr Deine Liebe gestehen! Ach, wenn Du wüßtest, wie allein und unnütz ich mich auf der Welt fühle — Du würdest mir gewiß verzeihen, daß ich Dir mein ganzes Herz ausschütte.

Du willst mir nicht sagen, was der Grund Deiner Traurigkeit, deiner Trostlosigkeit? Weißt Du nicht, daß Du gerade damit auch die meine bis zur Unerträglichkeit steigerst? Aber in Gottes Namen! Ich werde auch das ertragen; nur sage mir, daß Dir kein Unheil droht; sage mir, wie es Dir geht, sprich von Dir, ganz allein nur von Dir, aber bedenke, daß ich nur die Wahrheit will und nichts als die reine Wahrheit. Lebe wohl, lebe wohl, mein Geliebter!"

Adele Ducroy war eine Schönheit ersten Ranges; kaum funfzehn Jahre alt, von hohem Wuchse, schlank und biegsam, voll kindlicher Anmuth, glich sie der nur halb erschlossenen Rosenknospe, die sich in ihrer ganzen Pracht entfalten will.

Noch ging sie Tag für Tag zur Pension, aber wo sie auch ging, wendeten sich ihr bewundernde und verlangende Blicke zu. Im Süden, wo körperliche Schönheit höher geschätzt wird als im Norden, wurde ihr von allen Männern einstimmig der Preis zuerkannt, und sie selbst wußte, daß sie schön war.

Halb Kind, halb Jungfrau, ließ sie sich auf ein gefährliches Spiel ein mit dem ältern gereiften Manne, der, von ihrem Liebreiz bezaubert, der erste war, der ihr seine Huldigungen darbrachte. In jugendlicher Unbefangenheit nahm sie diese Huldigungen an und ließ es sich gefallen, daß Agostino Waldis ihr immer feuriger und heißer seine Zuneigung zu erkennen gab.

Es schmeichelte ihr, daß der Hauptmann, der fast ihr Vater hätte sein können, in ihren Fesseln schmachtete, und Agostino Waldis trank jeden Tag begieriger von dem süßen Gifte.

Er stammte ebenso wie die Familie Ducroy aus Rom, war befreundet mit ihren Verwandten und wurde von Herrn und Frau Ducroy als Hausfreund behandelt. Er kam täglich zu ihnen, blieb oft bis spät abends und übernachtete dann auch wol in dem gastlichen Hause.

Im September des Jahres 1874 wurde der Kapitän mit seiner Truppe von Capua nach Cassino versetzt, und die Familie Ducroy ging auf drei Wochen ebendahin. Dort war Agostino Waldis ihr steter Gesellschafter und Begleiter bei Ausflügen. Am 1. December ward die Compagnie wieder nach Santa-Maria di Capua verlegt und hatte bis Ende März daselbst zu verbleiben. Nun fand er sich jeden Tag im Hause der Familie Ducroy ein. Herrn Ducroy fiel das zwar auf und er sprach auch mit seiner Frau darüber, aber er glaubte kein sonderliches Gewicht darauf legen zu sollen.

Eines Abends jedoch beobachtete er, daß der Kapitän seiner Tochter Adele einen verstohlenen Blick zuwarf und veranlaßte infolge dessen seine Frau, den Schrank des Mädchens nach Briefen von dem Kapitän zu durchsuchen. Die Mutter that es, während Adele in der Pensionsschule war, fand aber nichts Verdächtiges. Erst ein paar Tage nachher bemerkte sie in einem Spülnapf einige Stückchen Papier und kam aus Neugier auf den Gedanken, sie zusammenzulesen. Gedacht, gethan, und siehe da: sie zeigten die ihr wohlbekannte Handschrift des Kapitäns. Ein Zusammenhang war nicht herauszufinden, doch hier und da ein zärtliches Wort zu lesen.

Der Vater, sofort von der Lage der Dinge verständigt, beschloß, bei der ersten passenden Gelegenheit den Kapitän in geeigneter Weise über seine Verirrung zur Rede zu stellen und der Sache so ein für allemal ein Ende zu machen.

Die Mutter dagegen war anderer Ansicht. Sie meinte, es sei nicht gut, wenn die Aeltern sich einmischten, sie wollten lieber der Tochter die Weisung geben, daß sie dem Kapitän erklären solle, er dürfe sich keiner Hoffnung hingeben. Der Vater schloß sich dieser Meinung an, einmal weil er die Ueberzeugung gewann, die Abweisung des Kapitäns werde so wirksamer werden, und dann weil es ihm widerstrebte, demselben zu gestehen, daß er den Schrank seiner Tochter habe durchsuchen lassen.

Eines Morgens setzte sich Frau Ducroy an Adelens Bett und fragte sie, ob sie mit niemand in Briefwechsel stehe. Adele stellte das zuerst in Abrede, gerieth aber sichtlich in Verwirrung und gestand endlich, nachdem ihr die Mutter die Bruchstücke des Briefchens vorgezeigt hatte, daß der Kapitän an sie geschrieben habe. Sie bekannte sodann weiter, daß ihr der Kapitän Liebesbriefe geschrieben, um deren Zurückgabe gebeten und daß sie dieselben zu wiederholten malen beantwortet habe.

Frau Ducroy wies auf alle die Hindernisse hin, die der Realisirung ihrer Plane entgegenstünden, namentlich auf die Verschiedenheit des Alters und das von dem Kapitän in Rom eingegangene Verlöbniß.

Adele konnte nicht umhin, der Mutter recht zu geben, und erhielt nun von dieser den Auftrag, mit dem Kapitän zu sprechen und ihm die Gründe auseinanderzusetzen, welche sie bestimmten, ein Verhältniß abzubrechen, welches ohne alle Hoffnung sei. Unter einem Strom von Thränen, aber schnell resignirt, versprach Adele, dem mütterlichen Auftrage nachzukommen.

Als ein paar Tage später der Kapitän wiederkam, gab Frau Ducroy ihrer Tochter Gelegenheit mit ihm unter vier Augen zu sprechen, und hörte von einem Nebenzimmer aus die ganze Unterredung mit an, ohne befürchten zu müssen, daß ihr der Kapitän Vorwürfe über ihre Handlungsweise mache, was ihr außerordentlich unangenehm gewesen wäre. Adele entledigte sich ihres Auftrages mit einer Pünktlichkeit, welche der Mutter die Ueberzeugung verschaffte, daß ihre Tochter den Kapitän entweder nie wirklich geliebt oder doch zu lieben aufgehört habe. Der Kapitän dagegen schien vor Schmerz außer sich, ergab Adelen die bittersten Worte, nannte sie eine Kokette, die ihr Spiel mit ihm getrieben, und schwur in seiner Leidenschaftlichkeit alle Strafen des Himmels auf sie herab.

Beim nächsten Zusammentreffen mit dem Kapitän gab sich Adelens Mutter den Anschein, als ob sie von dem erwähnten Vorgange keinerlei Kenntniß habe, und legte den fortgesetzten Besuchen des Kapitäns — er redete sich ein, er müsse sie fortsetzen, um keinen Verdacht zu erregen — nicht das geringste Hinderniß in den Weg, denn sie war überzeugt, die kühle Art und Weise, in der ihm das Mädchen die Hoffnungslosigkeit ihrer Beziehungen auseinandergesetzt, habe ihn vollkommen zur Einsicht gebracht. Und sie und ihr Gemahl waren ja dem Kapitän so von ganzem Herzen gut, daß sie es nicht über sich bringen konnten, ihm ihr Haus zu verbieten.

So kam der Kapitän nach wie vor fast jeden Tag zu der Familie Ducroy und verkehrte mit Adelen dem Anschein nach so unbefangen, daß sich Frau Ducroy und ihr Gatte vollkommen beruhigten.

Kurze Zeit nachher verreiste der Kapitän auf drei oder vier Tage nach Rom. Nach seiner Rückkehr am 14. März zeigte er sich ebenso heiter wie vorher, benutzte aber ein augenblickliches Zusammensein mit Adelen, um dieser zuzuflüstern, er habe während seines Aufenthaltes in Rom seine alten Fesseln abgestreift. Das junge Mädchen setzte ihre Mutter hiervon in Kenntniß, diese aber befahl ihr, trotzdem ihre Briefe zurückzufordern. Der Kapitän versprach sie ihr zwar, konnte es aber nicht über sich gewinnen, sich wirklich von ihnen zu trennen.

Um die Mitte des folgenden Monats kehrte der Kapitän nach Cassino zurück und kam tags vorher, um von der Familie Ducroy Abschied zu nehmen, wobei er sich völlig ruhig und kühl benahm. Er versprach, bald etwas von sich hören zu lassen.

Kurze Zeit danach brachte Frau Ducroy in Erfahrung, daß der Kapitän mit einem Freunde ihrer Familie, einem gewissen Herrn Salvatore del Vecchio, einen Briefwechsel unterhielt. Sie und ihr Gatte waren darüber nicht wenig bestürzt; denn ihr erster Gedanke war natürlich, daß der Kapitän auf diesem Wege die abgebrochenen Beziehungen zu ihrer Tochter heimlich wieder anzuknüpfen suche. Adele aber schwur hoch und theuer, sie wisse davon nicht mehr als ihre Aeltern, und versprach, daß sie jede Wiederannäherung streng zurückweisen würde. Die Aeltern glaubten, daran um so weniger zweifeln zu dürfen, als Adele ihren Befehlen bis dahin mit aller Pünktlichkeit nachgekommen war.

Ein weniger von seiner Leidenschaft verblendeter Mensch hätte sich längst davon überzeugen müssen, daß die Neigung der Geliebten nichts weniger als tief ging. Niemals hätte ein von einer wirklichen Leidenschaft beherrschtes Mädchen in Adelens Alter sich in einer halben Stunde überreden lassen, daß es besser sei, ihre Beziehungen zu dem geliebten Manne zu lösen. Ein Mädchen, welches wirklich liebt, hätte sich sicher nicht ohne einen harten innern Kampf entschlossen, den Rathschlägen der Mutter Folge zu leisten. Der Kapitän aber war vollständig verblendet. Seine Liebe gehörte nicht zu jenen romantischen Neigungen, die das Herz beim ersten Anblick mit unwiderstehlicher Gewalt erfassen. Sie fiel nicht wie ein zündender Blitz in sein Herz, welches ja bereits für ein anderes Mädchen schlug, sondern der tägliche Anblick der immer schöner aufblühenden Jungfrau drängte das Andenken an seine Braut allmählich aus seinem Herzen. Er kämpfte anfänglich gegen die Neigung, die sich seiner bemächtigte, aber er unterlag in dem Kampfe und überließ sich zuletzt seiner immer heftiger auftretenden Leidenschaft. Er liebte mit dem ganzen Feuer eines Jünglings, mit der Aufregung, Unruhe und Bangigkeit eines Herzens, das sich ungeliebt oder doch weniger geliebt glaubt, als es selber liebt. Und zudem wurde in der letzten Zeit auch noch seine Eifersucht aufgestachelt.

Er hatte einen Ball besucht, weil er wußte, daß Adele und ihre Aeltern sich unter den Gästen befinden würden; dort glaubte er zu bemerken, daß Adele dem Lieutenant Gliamas zärtliche Blicke zuwarf, daß sie den Lieutenant ansah, wie sie ihn selber in den ersten Tagen ihrer Bekanntschaft angesehen hatte. Adele suchte nicht mehr ihn mit ihren Augen, sie unterhielt sich mehr mit dem Lieutenant als mit ihm, sie erröthete, als dieser ihr mit leiser Stimme etwas zuflüsterte, und ihre Blicke folgten ihm, wenn er sie verließ, durch das Gedränge des Saales.

Die Eifersucht sieht alles und sie sieht mehr, als was wirklich vorgeht, sie spionirt überall herum, und wehe, wenn sie etwas findet oder zu finden glaubt, was ihren Verdacht nährt oder gar zur Gewißheit erhöht.

Und der Kapitän ist ein Sohn des heißen Südens, sein Blut wallt stürmisch und er hat sich nicht daran gewöhnt, seinen Leidenschaften einen Zügel anzulegen. Sein Herz zieht sich krampfhaft zusammen, weil er sich von dem heißgeliebten Mädchen aufgegeben glaubt um eines andern willen. Es bringt ihn zum Wahnsinn, daß seine Adele in den Armen eines andern Mannes im Wirbel des Tanzes dahinrast, daß sie freundlich auf sein Flüstern antwortet. Noch erhitzt vom Tanze, verläßt sie den Saal am Arme des Lieutenants und promenirt mit ihm durch die anstoßenden Zimmer. Das hält er nicht aus. Er nähert sich ihr und macht ihr Vorwürfe. Adele liebt ihn zwar nicht mehr, aber sie vermag sich doch dem Einflusse des Mannes nicht zu entziehen, dem sie einst gestanden, daß ihr Herz ihm gehöre; sie antwortet mit leise gestammelten Entschuldigungen, ihrem Munde entschlüpfen neue Versprechungen, die sie nie zu erfüllen gedenkt, die aber für den Augenblick den Zorn des Kapitäns entwaffnen sollen und wirklich entwaffnen.

Der Lieutenant Gliamas hat im Hause der Familie Ducroy und — der Kapitän kann sich nicht länger mehr darüber täuschen — im Herzen Adelens dieselbe Stelle eingenommen, welche vordem er selber einnahm.

Bei jeder Gelegenheit macht der Kapitän dem noch immer geliebten Mädchen, obwol er sich selber sagen muß, daß er kein Recht auf sie hat, Vorwürfe. Adele weist sie bald mit Kälte, bald mit aufflammender Entrüstung zurück.

Endlich ruft ihn seine Pflicht als Offizier wieder in seine Garnison nach Cassino zurück. Aber mit wie ganz andern Gefühlen betritt er nun das Städtchen am Fuße der Apenninen, in welchem die Familie Ducroy vordem Villeggiatur gehalten hatte.

Er fühlt sich allein mit seinen zertrümmerten Hoffnungen, allein mit seiner verzehrenden Unruhe. Alles ist anders geworden. Eine Frist von ein paar Monaten hat sein Glück kommen und verschwinden sehen. Er hat die offene und freimüthige Freundschaft der Ducroy verloren und sieht sich von dem veränderlichen Sinne der Tochter verlassen, um derentwillen er so heilige Verpflichtungen gebrochen.

Und er läßt das, was er verschuldet, in schmählicher Ungerechtigkeit das arme Wesen entgelten, das seiner in Rom vergeblich harrt. Täuschung gibt er für Täuschung, Qual für Qual, Verrath für Verrath.

Am 16. März 1874 schreibt er einen Brief, der so lautet:

„Kapitän Waldis an Lieutenant Gliamas.

Geehrter Herr!

Ich vertraue mich Ihrer Loyalität an. Es drängt mich. Sie zu sprechen, ich muß Sie sprechen; aber ich bitte Sie, mit niemand über das zu sprechen, was ich Ihnen jetzt mittheile und was ich Ihnen künftig mittheilen werde.

Ich muß Ihnen ein Geständniß ablegen. Sie ahnen wol, was ich meine, aber Sie können sich die Einzelheiten unmöglich vorstellen. Ich bitte Sie also, mir so bald als möglich Tag und Stunde zu bestimmen, wann ich Sie in Capua sprechen kann, oder noch besser hier in Santa-Maria. Ich käme gern zu Ihnen ins Lager nach Brezzo, aber mein Eintreffen dortselbst ohne plausibeln Grund müßte nothwendig Aufsehen machen.

Ich bitte Sie, meiner Bitte zu willfahren, denn es handelt sich um eine Angelegenheit, welche für mich von der größten Wichtigkeit und selbst für Sie, wie ich glauben darf, von näherm Interesse ist.

Sollten Sie für unsere Unterredung Capua vorziehen, so bitte ich Ort und Stunde zu bestimmen. Wollen Sie aber lieber nach Santa-Maria kommen, so theilen Sie mir die Zeit und Gelegenheit mit, damit ich Ihnen entgegenkommen kann.

Schließlich bin ich mehr als sicher darüber, daß das Vertrauen, das ich in einen Offizier setze, nicht getäuscht wird, daß Sie mir die Bitte nicht abschlagen, die ich an Sie gestellt, und daß Sie keiner lebenden Seele mittheilen, was jetzt unter uns vorgeht und künftig Vorgehen wird.

Ihrer baldigst gefälligen Antwort entgegensehend bin ich mit dem Ausdruck vollkommener Hochachtung u. s. w."

Der Kapitän hatte mit der Unbesonnenheit eines Knaben oder besser gesagt eines bis zur Tollheit Verliebten seine Liebe gerade dem anvertraut, in welchem er nicht ohne Grund seinen bevorzugten Nebenbuhler sah, und gehofft, es werde ihm gelingen, ihn dazu zu bestimmen, daß er sich von einem Mädchen zurückziehe, das er selber liebte und von dem er sich noch heute geliebt glaubte, weil es ihm in der leidenschaftlichen Aufregung des Augenblicks das süße, aber auch so trügerische Wort zugeflüstert hatte: Ich liebe dich!

Der Kapitän war von Sinnen. Hundertmal hatte er Adele beschworen, mit dem Lieutenant nicht mehr zu sprechen, nicht mehr an das Fenster zu kommen, von dem man zu denen des Lieutenants hinübersah, nicht mehr mit ihm zu tanzen. Und Adele hatte immer wieder mit dem Lieutenant gesprochen, war immer wieder an ihr den seinen gegenüber liegendes Fenster gekommen, hatte immer wieder mit ihm getanzt. Der Kapitän aber hoffte trotzdem, bis er im März einen Brief von Adele erhielt, worin sie ihm, von seinen bittern Vorwürfen gereizt, mit kurzen Worten sagte: „Sie sei sich keiner Verpflichtung ihm gegenüber bewußt."

Waldis und Gliamas hatten in Capua eine Zusammenkunft.

Der Kapitän stand dem Lieutenant kaum gegenüber, als er auch schon, von seiner unseligen Leidenschaft verblendet, die Frage an ihn richtete, ob er Adele liebe, ob es ihm ein zu großes Opfer kosten würde, auf sie zu verzichten.

Der Lieutenant, so befragt, hatte sofort begriffen, in welch heikler Lage er sich befinde und welche Verantwortung er möglicherweise auf sich nehmen könnte. Er war sich vollkommen klar darüber, daß er als Mann von Ehre die Verpflichtung hatte, Adele zu seiner Frau zu machen, sobald er zugab, daß er sie liebe. Denn Adele war aus geachteter Familie und selber unbescholten. Darum erklärte er dem Kapitän offen, er sei dem Mädchen warm zugethan und habe manches Wort mit ihr gesprochen, welches ihm seine Zuneigung eingegeben; er habe aber auf sie verzichtet und sie seien durch nichts gebunden.

Gleichwol beruhigte diese offene Erklärung des Lieutenants den Kapitän nicht.- Mit jener Unbeständigkeit der Empfindungen, welche seine beklagenswerthe Gemüthsstimmung kennzeichnete, sprang er von Bitten zu Drohungen über und rief ihm mit bebender Stimme zu: „Sagen Sie mir die reine Wahrheit! Haben Sie irgend Hoffnungen auf Adelen gesetzt, so muß einer von uns beiden aus der Welt!"

Der junge Lieutenant, der eine schöne Laufbahn vor sich hat und eine Mutter besitzt, an der er mit treuer Liebe hängt, bewahrt seine volle Ruhe:

„Aber mein lieber Herr Kapitän, warum soll ich Sie aus der Welt schaffen oder mich von Ihnen aus der Welt schaffen lassen, während ich gar nicht an Adele denke? Zudem gebe ich Ihnen hiermit mein Wort, daß, wenigstens soweit es mich angeht, zwischen Adele und mir keine Beziehungen bestehen und auch künftig nicht bestehen werden."

Die Worte des Lieutenants träufelten wie Balsam in die wunde Seele des Kapitäns.

Aber die Besonnenheit des jungen Lieutenants macht ihm auch seine eigene Thorheit klar. Er schämt sich der kläglichen Rolle, die er, der ältere Mann, seinem jüngern Kameraden gegenüber gespielt hat. Er gäbe viel darum, wenn er den Lieutenant nicht in sein Geheimniß eingeweiht hätte, und will seinen Verstoß, soweit es überhaupt noch möglich, wieder gut machen.

Darum schreibt er ihm:

„Mein lieber Lieutenant!

Ich verbrenne meine Schiffe, lasse das Feld frei und ziehe mich vollständig zurück.

Sie haben mich mit Ihrer edeln Handlungsweise dazu gebracht, daß ich lebhaften Antheil an Ihnen nehme.

Ueberhaupt habe ich mich entschieden, habe einen energischen Entschluß gefaßt und mir gesagt, daß es ungeheuere Tollheit ist, sie noch länger so zu lieben, wie ich sie liebe. Ja noch mehr, ich sehe ein, daß es unter meiner Würde steht. Es muß damit ein Ende werden. Das wird freilich für den Anfang schwer genug sein; ich leide viel, aber mit der Zeit vergißt man alles auf der Welt. Ich darf eben nicht daran denken.

Bleiben Sie gesund, mein lieber Lieutenant, seien Sie mir gut und halten Sie sich von meiner Hochachtung für Sie überzeugt.

Waldis."

In diesem Augenblicke hatte bei dem Kapitän die Besonnenheit über die Leidenschaft, der Kopf über das Herz die Oberhand gewonnen: er war entschlossen, seinem Vorsatze getreu zu bleiben und zu verzichten.

Aber kaum hat er gethan, wozu er all seines Muthes bedurfte, als es ihn auch schon wieder reut. Er hat an seinen Fesseln nur gerüttelt, um sich zu überzeugen, daß er dieselben nicht lösen kann. Jeder Tag bringt neue Unruhe, neuen Jammer, neue Qualen.

Der Kapitän nimmt in einem dritten Briefe an den Lieutenant alles zurück, was er im zweiten gesagt, und der junge Mann, der Mitleid empfindet, läßt sich auch dies gefallen. Vielleicht kostet es ihm kein großes Opfer, auf Adele zu verzichten. Aber wie dem auch sein mag, er hält sein Versprechen mit einer Festigkeit und Ausdauer, die alle Achtung verdient.

Gleichwol verzehrt sich Waldis seinerseits in Liebe und Eifersucht; seine Leidenschaft grenzt an Verzweiflung.

Was hat es ihm gekostet, Adelen einen ganzen Monat hindurch nicht zu sehen! Welchen Groll trägt er im Herzen, welche Wuth entflammt ihn, als in einer Gesellschaft Adele und der Lieutenant als ein Liebespaar bezeichnet werden! Es war eine nur geringe Beruhigung, als er im Verlaufe des Gesprächs die Ueberzeugung gewann, daß von der Vergangenheit die Rede gewesen und von einem jetzt noch bestehenden Verhältnisse keine Rede mehr ist. Selbst sein Zusammentreffen mit Gliamas kann seine Zweifel nur vorübergehend beseitigen.

Zwischen Furcht und Hoffnung hin- und hergerissen, hält er es für möglich, das Mädchen wieder zu sich herüberzuziehen und ihre Liebe wiederzugewinnen, wenn er sie überzeugt, daß er ihr zu Liebe jene ältern Bande, die ihn an seine Braut in Rom knüpfen, völlig zerrissen habe.

Er übergibt Herrn Del Vecchio, dem Hausfreunde der Familie Ducroy, ein Päckchen Briefe und andere Papiere, aus denen mit Gewißheit zu ersehen ist, daß er seine alten Beziehungen in Rom gelöst hat. Dabei liegt ein Brief von seiner eigenen Hand an Adele, in welchem er sie um ihre Liebe von neuem anfleht. Del Vecchio soll dem Mädchen die Briefe zustellen. Adele aber weigert sich die Papiere anzunehmen, und erklärt dem Herrn Del Vecchio, wenn er nochmals auf diesen Gegenstand zurückkäme, sähe sie sich gezwungen, ihre Mutter davon in Kenntniß zu setzen. Unter diesen Umständen hält es Del Vecchio für angemessen, selber mit Adelens Mutter zu sprechen und ihr die ganze Sache auseinanderzusetzen. Frau Ducroy ersucht den erprobten Freund, dem Kapitän in ihrem Namen kategorisch zu erklären, mau könne von dem einmal gefaßten und wohlbegründeten Entschlusse nicht mehr abgehen und er würde gutthun, wenn er die Beziehungen zu seiner verlassenen Braut in Rom wieder anzuknüpfen versuche.

Del Vecchio gibt dem Kapitän über sein verunglücktes Unternehmen in folgendem Briefe Nachricht:

„Mein lieber Freund!

Endlich gelang es mir, Adele unter chier Augen zu sprechen. Infolge dieser Unterredung hatte ich sofort eine zweite mit ihrer Mutter, welche über eine Stunde dauerte. Ich kann Dir unmöglich alles schreiben, was bei dieser Gelegenheit gesprochen wurde. Das aber kann ich Dir mittheilen, daß Dir Mutter und Tochter sagen, Du solltest doch ein wenig Vernunft annehmen. In ein paar Tagen wirst Du auch das mir übergebene Päckchen wieder in Händen haben, vielleicht mit einigen Zeilen von der Hand Adelens selber, die wol darauf dringen werden, Du mögest zu Deiner armen verlassenen Braut zurückkehren.

Dein

Del Vecchio."

Die Wirkung dieses so wohlgemeinten Briefes auf den Kapitän war eine ganz unerhörte. Der Unglückliche schien völlig von Sinnen und ihm Näherstehende fürchteten stündlich den Ausbruch förmlicher Raserei. Tagelang strich er auf den Feldern herum, das Haupt gesenkt, dann und wann mit den Händen gesticulirend. Ueber Tisch starrte er oft minutenlang auf einen Fleck, den Bissen im Munde, schlug sich mit beiden Händen vor die Stirn, senkte den Kopf, warf denselben dann plötzlich zurück und verschlang was vor ihm stand, mit der Gier eines Verhungernden. Als sich um dieselbe Zeit ein Husten einstellte, stieß er sich mit beiden Fäusten gleich einem Rasenden auf die Brust.

Im Monat Mai nahmen diese leidenschaftlichen Ausbrüche eines tiefen Seelenconflicts noch an Heftigkeit zu, ohne daß der Kapitän mit jemand darüber sprach.

Eines Tages ersuchte er den Lieutenant Sebastiano Costantini, ihm seinen kleinen Revolver zu leihen, um, wie er angab, sich damit im Schießen auf die Scheibe zu üben, was er jeden Tag zu thun pflegte. Seine Kameraden vermutheten, daß es sich um ein bevorstehendes Duell handle, und das um so mehr, als man davon munkelte, der Kapitän habe sich in Rom verlobt. Costantini erklärte im Hinblick auf des Kapitäns eigenthümliches Wesen, er habe den Lauf seines Revolvers abgeschraubt und ihn irgendwo in seiner Wohnung verlegt. Nun wollte der Kapitän wissen, ob die Triebkraft der kleinen Waffe hinreiche, eine Kugel in einen Tisch oder einen Schrank zu jagen.

So kam das Ende des Monats Mai heran. Am 25. Mai theilte der Kapitän dem Lieutenant Costantini mit, er müsse die kommende Nacht verreisen. Käme er bis nächsten Donnerstag nicht zurück, so möchte der Lieutenant einen Pack Schriften, die der Kapitän mitbrachte und auf den Kamin legte, zur Post geben. Dadurch ward Costantini in seiner Vermuthung bezüglich des Duells noch mehr bestärkt und empfahl dem Kapitän deshalb, die Sache in der üblichen Weise abzumachen und seine Stellung als Offizier nicht zu compromittiren. Uebrigens möge er ihm jedenfalls ein Telegramm zugehen lassen, welches ihm den Ausgang der Angelegenheit bekannt gebe.

Als der Kapitän weggegangen war, sah der Lieutenant, daß der erwähnte Pack aus Briefen bestand, die an den Obersten Rabaudi, den Kapitän Casati und an Frau Ducroy adressirt waren.

Wie sich später zeigte, enthielt der Brief an seinen Obersten eine Reihe von Widersprüchen, aus denen nur das Eine mit einiger Sicherheit zu entnehmen war, daß sich der Kapitän mit verzweifelten Schritten trug, welche auf einen Selbstmord hinauszulaufen schienen. Weiter berichtigte der Kapitän die Rechnungen seiner Compagnie, verfügte, es sollten alle seine Kleidungsstücke verkauft und mit dem Erlöse daraus ein Darlehn von 60 Francs, welches er von der Regimentskasse erhalten, getilgt werden.

In seinem Briefe an Frau Ducroy machte er dieser die bittersten Vorwürfe, daß sie das Herz ihrer Tochter von ihm abgewendet.

Der Brief an den Kapitän Casati endlich ließ kaum mehr einen Zweifel daran aufkommen, daß Waldis sich tödten wolle.

Dennoch schien nochmals ein rettender Stern an seinem Himmel aufzugehen. Er suchte nämlich unterwegs den Lieutenant Gliamas auf, und die Versicherungen, die dieser ihm gab, richteten den Unglücklichen noch einmal auf. Er verließ Capua mit erleichtertem Herzen und kehrte mit neuen, wie es schien, diesmal unerschütterlichen und bessern Vorsätzen nach Neapel zurück.

Sein erster Gang war zu seinem Freunde und Verwandten Accarise. Ihm schüttete er sein Herz aus. Er erzählte ihm von seiner unseligen Leidenschaft, von seiner Verwirrung und seinem verzweifelten Vorhaben. Der Freund tröstete und ermahnte ihn. Er erinnerte ihn an die Pflichten gegen sein Vaterland, gegen seine Mutter und seine Braut in Rom.

Das gute Wort schien eine gute Statt zu finden. Das Wesen des Kapitäns war plötzlich wie verwandelt: er besuchte Gesellschaften, Theater und was ihm sonst Zerstreuung und Ermüdung und Vergessen bieten konnte.

Vielleicht war es ihm gelungen, sich selbst zu betrügen. Vielleicht hatte er sich vorgenommen, den, wie er sich selber sagen mußte, guten Rathschlägen seines alten Freundes zu folgen, nach Rom zu gehen, seine Mutter zu sprechen und die verlassene Braut um Verzeihung zu bitten. Er weiß es, sie, die so viel geliebt und gelitten, sie wird ihm verzeihen. Die Liebe ist großmüthig, und Leiden versteht zu würdigen, wer selber gelitten.

Ein anderer, als er gewesen, geht Waldis nach Cassino zurück. Cancello passirend fällt ihm ein, Gliamas zu besuchen. Er schlägt den Weg nach Nola ein, verfehlt aber den Lieutenant, der eben abwesend ist. Er kehrt nach Cancello zurück und telegraphirt ihm, er möge um 6 1/2 Uhr abends des nämlichen Tages zu ihm kommen. Der Lieutenant findet sich in der That pünktlich ein.

Sobald der Kapitän seines Rivalen ansichtig wird, erfaßt die eifersüchtige Wuth seine Seele von neuem. Nur die ruhige, besonnene und überzeugende Sprache des Lieutenants gibt ihm die Ruhe wieder. Er ermannt sich noch einmal, wiederholt sich im stillen alle seine guten Vorsätze und trifft dann in Cassino mit Costantini zusammen, der ihn in schwerer Sorge erwartet und ihm Glück wünscht, daß die Sache für ihn so günstig abgelaufen sei und er seine vorige Ruhe wiedergewonnen habe.

Aber die Ruhe täuscht; es ist eine Ruhe, die durch ein Nichts sofort gestört werden kann.

Am 27. Mai 1874 schreibt er an Frau Luigia Ducroy:

„Nach drei langen Monaten voll der schrecklichsten Seelenqualen fühle ich mich heute ein wenig beruhigter, nicht viel, und überdenke das Leben dieser qualvollen Zeit. Tag für Tag, Stunde für Stunde, Minute für Minute, ohne Unterbrechung von einem unerträglichen Schmerz gefoltert, hatte ich Augenblicke, glauben Sie mir, Augenblicke, in denen ich alle Besinnung verloren hatte. In solchen Momenten beging ich dann unverzeihliche Thorheiten, fühlte ich das unwiderstehliche Bedürfniß mich jemand anzuvertrauen, mir Rath zu erholen, und that manches Unrecht, das ich nun tief bereue.

Sie aber, Signora Luigia, deren Herzensgüte und Verstand ich kennen zu lernen mehr als eine Gelegenheit gehabt, Sie mögen sich der Worte Manzoni's erinnern:

Inesausta di ciancie è la aventura.

(Unerschöpflich an Qualen ist das Unglück.)

Und ich versichere, ich habe so viele erduldet, so viele, daß niemand es glaubte, wenn ich sie schildern könnte. Welch entsetzliche Tage habe ich hier in Cassino erlebt, eingedenk so vieler schöner!

Es ist ein wahres Wunder zu nennen, ja in der That ein Wunder, daß ich nicht zum Aeußersten schritt. Wußte ich doch oft zwei, drei Tage lang nichts von alledem, was um mich vorging, und verrannte mich in einen Gedanken, der wie es scheint, wenigstens diesmal seine Macht verloren hat. Nun ist die Zeit dieser schweren Prüfungen vorüber und ich werde suchen, ob ich sie nicht vergessen kann. Nie aber werde ich vergessen, daß ich schweres Unrecht beging, indem ich mein Geheimniß nicht für mich behielt, und Ihnen, der ich für so viele Güte zu danken habe, nicht Unannehmlichkeiten ersparte. Ich bedauere es lebhaft und bitte Sie um Verzeihung.

In der ganzen Angelegenheit habe ich, Gott ist mein Zeuge und Ihre Tochter kann es mir bestätigen, als Mann von Ehre gehandelt. Es ist wahr, ich konnte meiner Leidenschaft nicht Herr werden, aber wer sagen kann, er hätte es an meiner Stelle besser gemacht, werfe einen Stein nach mir!

Verzeihen Sie mir also, was ich Ihnen Uebles zugefügt? Werden Sie mir — natürlich nur dann und wann — wieder die Hand drücken wie vordem? O, sagen Sie Ja!

Ich meinestheiles aber werde mich damit begnügen müssen, ein Leben zu leben, das mir nichts mehr bietet als ein trauriges und hoffnungsloses Morgen."

Frau Ducroy ließ sich durch diesen Brief keineswegs zu einer andern Anschauung der Sachlage bekehren, sei es, weil sie glaubte, erst die Zeit werde auch hier ihre Heilkraft üben, sei es, weil sie in der Schreibweise des Hauptmanns etwas fand, was sie an den Stil eines Briefstellers mahnte und deshalb verstimmte.

Und es läßt sich nicht in Abrede stellen, daß ihre Anschauung manches für sich hatte. Belog Waldis nicht andere und sich selber, so befand er sich in einem Zustande der Agonie, so waren seine Worte die eines Mannes, der fühlt, daß es um seinen Verstand geschehen ist.

Indem er von seinen guten Vorsätzen sprach, wollte er sich selber glauben machen, es werde ihm gelingen, sie zu halten. Indem er von seiner Stärke sprach, glaubte er für den Augenblick selber, er besitze sie. So glich er einem Menschen, der sich im Dunkeln fürchtet und dabei singt und pfeift. Er sah die Gefahr vor sich, und fühlte daß er ihr nicht entgehen könne, aber er besaß gleichwol nicht den Muth, ihr ins Gesicht zu schauen.

Und zu alledem Gliamas, der Capua verlassen sollte und noch immer zögerte!

O dieser hübsche junge Mann mit seinen fünfundzwanzig Jahren und seinem einnehmenden Wesen! Mußte Adele nicht bei seinem Anblicke ihr Herz zu ihm hingezogen fühlen und ihm zu Liebe eine kindische Leidenschaft opfern?

Aber hatte ihm Gliamas nicht sein Wort dafür verpfändet, daß er sich mit Adele nie auf eine zärtliche Correspondenz einlassen werde? Hatte er ihm das nicht förmlich zugeschworen?

Allerdings; aber der Verstand mag schwören was er will, das Herz hält sich nicht an unüberlegte Verheißungen des Verstandes. Und dann: würde sich Gliamas schließlich durch ein Versprechen gebunden erachten, das er offenbar nur gegeben hatte, um einen Mann zu beruhigen, den er dem Wahnsinn nahe gesehen? Und darf man den Wortbruch eines Liebenden nach dem gewöhnlichen Maßstab messen?

Die Leidenschaft betäubt das Gewissen: raubt doch der leidenschaftlich liebende Freund dem Freunde das Herz der Gattin! Warum sollte der Lieutenant Gliamas nicht heimlicherweise ein Liebesverhältnis unterhalten mit einem wunderschönen Mädchen, das ihn wieder liebt, während sie nicht mehr an Waldis denkt? Sie hat ihn ja zudem zurückgewiesen, und er selbst hat versprochen, auf sie zu verzichten, um so mehr, als er im Begriff steht nach Rom zu gehen und sich dort mit einer andern zu verbinden.

Mit solchen und ähnlichen Gedanken quälte sich der arme Kapitän, als ihm der unglückselige Freund, der ihm von Zeit zu Zeit aus Capua schreibt, wie es im Hause der Familie Ducroy geht, mittheilt, die Beziehungen Adelens und des Lieutenants zueinander dauerten fort und die Familie werde am 21. Juni zum Lieutenant nach Nola hinauskommen, um dem Feste des Schutzpatrons der Stadt anzuwohnen.

Diese Nachricht ward zum Funken, der die Explosion der Mine herbeiführte. Der Zorn gewann die Oberhand über jede Rücksicht und trieb den Kapitän dazu, sich nochmals mit einem Briefe an den Lieutenant zu wenden. Derselbe lautete:

„Eins kann ich nicht begreifen und finde es nach den Zusicherungen, die ich von Ihnen erhalten, und nach den Geständnissen, die ich Ihnen gemacht, geradezu unglaublich: ich habe nämlich in Erfahrung gebracht, daß Sie die Familie Ducroy und folglich auch Adele dazu zu veranlassen suchen, zum Fest vom 21. Juni nach Nola zu kommen.

Ist dem wirklich so? Wollen Sie es darauf ankommen lassen, wollen Sie die Verantwortung für alles übernehmen, was infolge Hessen sich ereignen könnte?

Schenken Sie mir um Gottes willen reinen Wein ein! Unter allen Umständen aber muß ich Sie am 21. Juni sprechen."

Während diese Nachricht den armen Kapitän wieder ganz außer Rand und Band brachte, handelte es sich in der That um nichts weiter als eine Artigkeit der Frau Gliamas, der Mutter des Lieutenants, welche in Nola wohnte und der Frau Ducroy und ihren Angehörigen anbot, sie möchten sich die wenigen Stunden, welche das Fest dauerte, des bei ihrer Wohnung befindlichen Balkons bedienen.

Auf den herausfordernden und drohenden Brief des Kapitäns antwortete der Lieutenant in offener und ernster Weise, sodaß dieser sein Unrecht einsah und sich in einem weitern Briefe an diesen wegen seiner Leidenschaftlichkeit entschuldigte. Er schrieb ihm nämlich:

„Ich danke Ihnen für Ihre ebenso freimüthige als loyale Erklärung und drücke Ihnen gleichzeitig mein Bedauern darüber aus, daß ich mich in so rücksichtsloser Weise Ihnen gegenüber ausgesprochen. Wenn ich mich aber entschlossen hatte, in solcher Weise an Sie zu schreiben, so war das nicht wegen der Einladung allein geschehen, sondern auch deshalb, weil ich gehört hatte, daß von dem, was ich Ihnen anvertraut, das eine und andere unter die Leute gekommen. Freilich könnte ich mich darüber im Grunde gar nicht so sehr beklagen. In der That würde ich mich, wenn es mir je gelänge, wieder Ruhe und Besinnung zu finden, welche mir dermalen völlig abhanden gekommen sind, beim Gedanken an meine Handlungsweise eines tiefschmerzlichen Gefühles nicht erwehren können.

Habe ich je einmal diese Zeit unsaglicher Schmerzen hinter mir, so wird eine andere kommen voll von Klagen, und ich besitze den Muth, Ihnen das zu sagen, schamroth über die zahllosen Thorheiten, die ich jetzt begehe, die ich als solche erkenne und die ich gleichwol immer wieder begehe.

Aber wer meine Lage unbefangen ins Auge faßt, wer ein Herz im Leibe trägt, der kann unmöglich, blos um des wohlseilen Vergnügens halber mich auszulachen, Dinge, die er geheimzuhalten sein Wort gab, auf offenem Markte ausplaudern.

Freilich bin ich für mein Theil außer Stande, mir klar zu machen, wie das, was ich Ihnen anvertraute, unter die Leute gekommen sein kann. Haben Sie mit Adele, haben Sie mit irgendeinem ihrer Angehörigen darüber gesprochen?

Ich will mich der Hoffnung hingeben, daß nicht Sie die Schuld tragen, sondern ein außer meiner Berechnung liegendes Zusammentreffen mir unbekannter Umstände solches herbeiführte!

Doch genug davon! Ich beschwöre Sie noch einmal, über alles unverbrüchliches Stillschweigen zu bewahren, was Ihnen bekannt wurde und was ich Ihnen in furchtbarster Aufregung und ich möchte sagen unter dem Zwange einer wahren Behexung selber mitzutheilen die Ungeschicklichkeit beging."

Der günstige Eindruck, den der obenerwähnte Brief des Lieutenants auf den Kapitän hervorgebracht hatte, dauerte leider nur kurze Zeit. Alsbald schlugen die trüben Wogen unlösbarer Gegensätze wieder über des Unglücklichen Haupt zusammen.

Wenige Tage später schilderte er seine damalige Gemüthsstimmung mit nachstehenden Worten:

„Die Wuth meiner blutigen Gedanken wuchs mit jedem neuen Gedanken, sodaß ich glaubte, es sei nun der Zeitpunkt gekommen, an dem ich mich und sie tödten müsse. Gleichwol schwankte ich bis zum Morgen des 4. Juni. An diesem Tage trat eine Gegenströmung ein und ich dachte vormittags in allem Ernste daran, mich noch selben Tages nach Rom zu begeben. Aber schon gegen Mittag änderte ich mein Vorhaben und kehrte zu meinem frühern Plane zurück. Um 1 Uhr mittags stand mein Entschluß fest und ich löste ein Eisenbahnbillet nach Capua."

Um 4 Uhr nachmittags traf Waldis in Civilkleidung auf dem Bahnhofe zu Capua ein und begab sich sofort zum Kapitän Lami. Derselbe nahm wahr, daß sein Kamerad in ungeheuerer Aufregung und daß sein Puls fieberhaft beschleunigt war. Dazu sprach er nur von seiner unglücklichen Liebe. Nach langem Aufenthalte bei seinem Freunde ging Waldis zur Signora Cicconi, der Gattin eines Eisenbahnbeamten, der ebenfalls seine tiefe Melancholie und Aufregung nicht entging.

Gegen 6 Uhr begab er sich in die Trattorie Zum goldenen Löwen, wo er mit den Kapitänen Dentone, Becchis und Bassi zusammentraf. Sie luden ihn ein, mit ihnen zu essen, aber er lehnte es ab und trank nur ein Glas Wasser, in welches er ein paar Tropfen Rothwein gegossen hatte.

Eine Stunde später verließ er die Trattorie, um ins Casino hinüberzugehen, von wo aus er wiederholt nach dem Balkon der Wohnung der Familie Ducroy hinüberschaute. Dann begab er sich in die Trattorie Majale und ließ sich dort einen Teller Suppe geben, den er aber infolge seiner hochgradigen Aufregung unberührt stehen ließ.

Vom Fenster dieses Locals sah er Adelen die Straße vorüberkommen und stürzte sofort hinaus und ihr nach.

Unmittelbar darauf vernahmen die Umwohnenden einen Revolverschuß und dann nach ein paar Secunden drei weitere Schüsse. Den ersten Schuß hatte der Kapitän, die Waffe mit beiden Händen haltend, um ja sein Opfer nicht zu fehlen, aus Adele von hinten abgegeben und ihr den Schädel zerschmettert, dann hatte er die übrigen Schüsse auf sich selbst gerichtet. Zwei Kugeln gingen vorbei, die dritte drang bis zum Schädelknochen ein, nachdem sie von der Schläfe gegen den behaarten Theil des Kopfes abgeglitten war, und blieb dort stecken. Adele Ducroy lag todt mit zerschmettertem Kopfe in der Straße und neben ihr der Kapitän Waldis bewußtlos in seinem Blute.

Am frühen Morgen des 4. März 1875 waren alle Zugänge zum Justizpalast von Santa-Maria di Capua Vetere von Neugierigen besetzt, welche den Equipagen entgegensahen, in denen die Mitglieder des Gerichtshofes, die Geschworenen und der Angeklagte, Kapitän Waldis, ankommen mußten. Zahlreiche Polizeimaßregeln wiesen darauf hin, wieviel den Behörden an strenger Aufrechthaltung der öffentlichen Ruhe und Ordnung gelegen war.

Starke Cavalerie-, Carabinieri- und Nationalgardeabtheilungen besetzten unter dem Commando von Offizieren die Treppen, Gänge und Thüren des Justizpalastes, um den Eintritt des Publikums zu regeln. Auf den reservirten Plätzen hatten sich alle Honoratioren der Provinz Terra di Lavoro zusammengefunden, und noch größer war der Zudrang des Publikums in den gewöhnlichen Zuhörerraum.

Zahlreiche Artillerie- und namentlich Bersaglierioffiziere in voller Uniform standen in Gruppen beisammen, unter ihnen mehrere Militärärzte.

Mehrere berühmte Advocaten des Landes hatten Waldis ihre Dienste zu seiner Vertheidigung angeboten, er aber hatte nur mit Mühe dazu bewogen werden können, den Beistand zweier von ihnen anzunehmen.

Die Geschworenen nahmen Platz, man bemerkte, daß es meist Männer von reiferm Alter waren.

Mit dem Glockenschlage 10 Uhr trat Waldis in den für die Angeklagten bestimmten, mit einem Eisengitter umgebenen Raum. Er trug Civilkleider. Der eine seiner Vertheidiger hatte gewünscht, er solle in seiner Uniform erscheinen, Waldis aber antwortete, er wolle das Kleid, welches er auf den Schlachtfeldern getragen, nicht schänden, indem er es auf der Anklagebank trage. Er schien ungemein ergriffen, sein Blick war verstört. Aber trotz der furchtbaren Anklage, die über seinem Haupte schwebte, verleugnete er doch in keiner Bewegung seinen militärischen Anstand.

Nachdem der Schwurgerichtspräsident die Geschworenen beeidigt, die auf Mord lautende Anklageacte hatte verlesen lassen und die übrigen Förmlichkeiten erfüllt waren, forderte er den Kapitän Waldis auf, die der Anklage zu Grunde liegende Thatsache zu erzählen, und Waldis kam dieser Aufforderung, ohne irgendeinen Versuch, seine That zu beschönigen, nach. Dabei sprach er von der verstorbenen Adele Ducroy und ihrer Familie mit der größten Hochachtung.

Der erste Zeuge, der in den Saal geführt wurde, war Vincenzo Ducroy, der Vater der Ermordeten, ein Mann von imponirender Gestalt, die durch die Trauerkleidung noch mehr gehoben ward. Jede Miene und jede Bewegung sprach von tiefem Seelenschmerze.

Ducroy bezog sich auf seine Aussage in der Voruntersuchung und betonte nur, daß er es gewesen, der Verdacht geschöpft, zwischen seiner Tochter und dem Kapitän bestehe ein Liebesverhältniß, und daß er seine Frau aufgefordert, demselben ein Ende zu machen, weil der Altersunterschied ein zu großer, seine Tochter nicht wohlhabend genug und Waldis bereits verlobt gewesen sei. Seine arme Tochter habe seiner Ansicht nach das Verhältniß mit Waldis nicht wegen einer neuen Neigung zu dem Lieutenant Gliamas, sondern aus kindlichem Gehorsam gelöst.

Nach Herrn Ducroy ward seine Gattin vernommen. Ihr Erscheinen brachte auf das Publikum den tiefsten Eindruck hervor. Sie schwankte, ganz von Schmerz gebrochen, wie sie war, mehr als sie ging, von ihrem Gatten unterstützt, zur Zeugenbank hin, auf die sie sich mit seiner Hülfe niederließ. Anfänglich längere Zeit außer Stande zu sprechen, erzählte sie dann mit von Thränen erstickter Stimme, wie sie mit Waldis, der, wie sie selber, aus Rom gebürtig, bekannt geworden seien, wie ihr Mann und sie hinter das Liebesverhältniß ihrer Tochter mit dem Kapitän gekommen, wie sie deren Briefwechsel entdeckt und Adele von der Nothwendigkeit überzeugt, demselben ein Ende zu machen, wie sie am 7. März Adele beauftragt habe, die Sache mit Waldis zum Bruche zu bringen, wie sie an der Thür des Nebenzimmers gehorcht habe und wie der Kapitän dabei ihrer Tochter vorgeworfen, sie werde ihm wegen einer neuen Liebe untreu. Als der Kapitän nach Cassino versetzt worden, habe sie sich dem Vertrauen hingegeben, die Sache sei nun zu Ende, bis Del Vecchio ihr den Pack Briefe gebracht, die ihre Tochter nicht angenommen. Aber auch dann habe sie sich wiederum beruhigen lassen durch den Brief des Kapitäns vom 27. Mai, worin dieser ihr versichert habe, er sei von jedem Liebesgedanken zurückgekommen und wünsche nur Fortsetzung der freundschaftlichen Beziehungen zwischen ihm und ihrer Familie. Und dann erzählte die arme Mutter, wie sie die Schüsse gehört und ihre unglückliche Tochter blutend habe niederstürzen sehen. Sie sei auf die Straße herab- und dem Mörder nachgeeilt und habe ihn in dem Augenblicke eingeholt, als er selber zu Boden sank.

Auf Vorhalt des Staatsanwalts gab Signora Ducroy zu, ein paar Bersaglieri, die herbeigelaufen, hätten sie gefragt, ob sie den Mörder kenne, und sie habe ihnen geantwortet: „Ich habe ihn erkannt, aber sein Name wird nie über meine Lippen kommen." Als der Staatsanwalt wissen wollte, was sie damit habe sagen wollen, meinte sie, es sei unendlich schwer, sich darüber Rechenschaft zu geben, was damals in ihrer Seele vorgegangen, übrigens habe sie den Kapitän für todt gehalten.

Nach Frau Ducroy wurde der Zeuge Dho, Artillerieoberst, vernommen. Er wußte anfänglich über die Liebesangelegenheiten des Kapitäns nichts und erfuhr davon erst, als ihn der Bersaglierioberst Cavaliere Robandi und die Bersaglierimajore Avogrado und Bosco einluden, an dem Vorlesen aller von Waldis an Robandi übersendeten Briefe theilzunehmen. Zeuge theilte diese Briefe in drei Gruppen. Die erste enthielt die Briefe der Verlobten des Kapitäns, die zweite die Liebesbriefe Adele's, meist auf Blätter von Schulheften geschrieben, die dritte die Briefe an Freunde und Verwandte und an Signora Ducroy. Nach seiner Angabe wurde beschlossen, Adele's Briefe zu verbrennen, der Verlobten des Kapitäns die ihren zurückzugeben und zwar beides aus Anstandsgefühl, da diese Papiere für den Criminalproceß ohne Belang seien.

Auf die Frage des Staatsanwalts, welches der Inhalt der Liebesbriefe der Ermordeten gewesen, gab Zeuge an, genau könne er selben nicht angeben, sie seien eben sehr zärtlich gewesen.

Dann stellte die Vertheidigung die Frage, welchen Eindruck der Fall Waldis in Offizierskreisen gemacht, und erhielt die Antwort, man habe den Unglücklichen allgemein bedauert.

Der nächste Zeuge war der Restaurant Majale. Ergab an, am Abend des 4. Juni sei der Kapitän Waldis in höchst aufgeregtem Zustand in sein Gastzimmer getreten und habe eine Tasse Fleischbrühe verlangt, sie aber wegen seines Zustandes nicht zu sich genommen. Auf seine Frage, ob die Fleischbrühe vielleicht zu heiß sei, habe ihm der Kapitän nur ganz einsilbig geantwortet. Gleich darauf sei derselbe weggegangen. Die Revolverschüsse hätten ihn auf die Straße hinauszulaufen veranlaßt, da habe es zuerst geheißen, der Kapitän hätte sich umgebracht, dann aber habe er gehört, daß Fräulein Ducroy ermordet worden sei.

Mit größter Aufmerksamkeit folgten alle Anwesenden der Aussage des nächsten Zeugen, des Bersaglierikapitäns Pietro Lami. Er deponirte, er sei der erste gewesen, dem Waldis seine Absicht mitgetheilt habe, die schöne junge Römerin zu heirathen, die in sehr angesehener socialer Stellung sich befinde. Zu Anfang des Jahres 1874 aber habe ihm Waldis seine Liebe zu Fräulein Ducroy gestanden mit dem Beifügen, sie habe über seine ältere Neigung den Sieg davongetragen. Später habe Waldis ihm darüber geklagt, daß Adele gegen ihn erkaltet sei und ihm den Lieutenant Gliamas vorziehe. Waldis sei völlig außer Rand und Band gewesen und er, Zeuge, habe ihm dringendst ans Herz gelegt, seine Leidenschaft zu bezwingen und seine Beziehungen zu der Dame in Rom wieder anzuknüpfen.

Am Schlusse erzählte Lami, an dem unglücklichen 4. Juni sei Waldis in seine Wohnung gekommen und habe ihm vorgejammert, wie elend er sei. Er habe ihn den Puls fühlen lassen und da habe sich gezeigt, daß derselbe ungemein stark und rasch geschlagen. Waldis habe über Trockenheit und Hitze in der Kehle geklagt und ein Glas Himbeerwasser mit großen Zügen hinabgestürzt, dann sei er weggegangen, um, wie er sagte, bei Frau Cicconi sich um ein Quartier umzusehen, und habe sich mit ihm auf 7 Uhr abends auf der Piazza de' Giudici zusammenbestellt.

Staatsanwalt. Erinnern Sie sich, ob Waldis, dessen ganzes Vertrauen Sie besaßen, als er zwei Stunden vorder That bei Ihnen war, sein blutiges Vorhaben in nichts verrieth?

Zeuge. Ich erlaube mir, dem Herrn Staatsanwalt zu erwidern, daß, wenn Waldis mit mir über sein Unglück zu sprechen kam, er in mir den Freund fand, der ihn aufforderte, zu seiner Braut in Rom zurückzukehren, daß ich aber, falls er von seinem schwarzen Vorhaben gesprochen hätte, Mann genug gewesen wäre, ihn auf jede Weise an dessen Ausführung zu hindern.

Hierauf erbat sich der Vertheidiger Pierantoni das Wort und bedauerte, dem Zeugen eine delicate Frage vorlegen zu müssen; er thue es nur, weil es seine Pflicht als Vertheidiger dringend fordere. Man suche nämlich von gewisser Seite gegen Waldis dadurch einzunehmen, daß man das Gerücht ausstreue, in Offizierskreisen habe man gegen ihn eine Disciplinaruntersuchung beantragt, während doch im Gegentheil der Bataillonscommandant eine solche gegen den Zeugen habe einleiten lassen, weil er die That in Schutz genommen und das Ehrengericht Zeugen dann von aller Schuld freigesprochen habe.

Kapitän Lami erwiderte hierauf, er wundere sich, daß die Vertheidigung diese rein militärische Frage hier öffentlich anrege. Was übrigens den Vorgang selber anlange, so habe er der Familie Ducroy einen Condolenzbesuch gemacht, sich dabei über die Gemüthsstimmung seines Kameraden Waldis am Tage der That ausgelassen und es sei ihm das derart falsch ausgelegt worden, daß seine Vorgesetzten, wie das eben ihre Pflicht gewesen, ein Ehrengericht berufen hätten, welches dann jeden Zweifel beseitigt habe.

Der Präsident glaubte den Zeugen darüber beruhigen zu sollen, daß seitens der Vertheidigung seine Ehrenhaftigkeit in keiner Weise in Frage gestellt werde, und fragte ihn dann, ob er sich erinnere, daß Herr Ducroy ihm gegenüber ausgesprochen habe, er verzeihe Waldis.

Zeuge Lami erklärte darauf, am 5. Juni habe sich ihm Herr Ducroy an der Leiche seiner ermordeten Tochter in die Arme geworfen und sei unter Thränen in die Worte ausgebrochen: „Bringen Sie Agostino meine Verzeihung, möge ihm Gott ebenso vergeben!"

Präsident. Was können Sie über den Charakter des Angeklagten und sein Vorleben angeben?

Zeuge. Waldis war von jeher im höchsten Grade Gefühlsmensch und von einer gewissen Excentricität. Während er in Umbriatico, einem Flecken in der Provinz Catanzaro, in Garnison lag, erstieg er gelegentlich einer Jagdpartie mit Kameraden einen Felsen, der vordem für unersteiglich galt. Er unternahm den Versuch mit Erfolg, aber auch mit Lebensgefahr. Die Landleute der Umgegend aber wußten die Schwierigkeiten des Unternehmens so vollkommen zu würdigen, daß die Felsspitze von ihnen seitdem den Namen „Waldis" trägt.

Herr Ducroy bestätigt die ihn betreffende Aussage des Zeugen Lami und fügt bei, er habe den Kapitän deshalb gebeten, Waldis seine Verzeihung zu überbringen, weil er geglaubt, derselbe werde seiner Wunde erliegen.

Als nächster Zeuge ward der Bersaglierimajor Bosco gerufen; er bat, sich wegen seines schwachen Gedächtnisses schriftlicher Notizen bedienen zu dürfen. Als darin aber auch vom Inhalte der Liebesbriefe der Ermordeten die Rede war, legte die Vertheidigung dagegen Protest ein, betonend, nachdem die zum Verlesen derselben beigezogenen Offiziere aus ritterlichem Gefühle die Briefe verbrannt, sei es durchaus unzulässig, sie nun, aus dem Gedächtniß nachgeschrieben, zu veröffentlichen, und das um so mehr, als die Vertheidigung auch die Authenticität der verbrannten Originale nicht zugeben könne.

Nach diesem Zwischenfalle fuhr der Zeuge in seiner Deposition fort und erzählte, Waldis habe, als er verwundet in die Kaserne geschafft worden, seine Kameraden wiederholt und dringendst um einen Revolver gebeten, um seinem Leben ein Ende machen zu können.

Der folgende Zeuge, Kapitän Becchis, traf kurz vor der That mit dem Angeklagten im Goldenen Löwen zusammen. Waldis war ungeheuer aufgeregt, lehnte die Theilnahme am Mittagsessen ab, antwortete kurz und einsilbig und schenkte dem Gespräche seiner Kameraden keinerlei Aufmerksamkeit. Bezüglich des Charakters des Angeklagten deponirte Zeuge dahin, Waldis habe um jeden Preis in allem und jedem der erste sein wollen. In Vallo di Lucania habe er einmal behauptet, er sei im Stande 14 Kilometer im Laufe zurückzulegen. Als das in Zweifel gezogen worden, habe er eines Tages, nachdem man vor die Stadt gefahren, dort den Wagen verlassen, Halsbinde und Säbel abgelegt und sei neben den Pferden hergelaufen, schließlich aber habe er den Wagen um 600 Meter überholt. Nach der Einnahme von Gaëta, als die Armee noch auf dem Kriegsfuße gestanden, habe ihn plötzlich Heimweh nach Rom ergriffen und sei er innerhalb des ihm bewilligten achtundvierzigstündigen Urlaubs unter dem Namen eines französischen Malers Roze von Gaëta nach Rom und zurück gegangen, nicht ohne sich der größten Gefahr auszusetzen. Denn ward er in Rom erkannt, so war Gefangenschaft sein Los, und verspätete er sich, so ward er als Deserteur verurtheilt.

Nach verschiedenen andern Zeugen, deren Aussagen besonders Bemerkenswerthes nicht enthielten, ward der Lieutenant Gliamas vorgerufen. Sein Erscheinen erregte die allgemeinste Aufmerksamkeit. Im Laufe seiner Vernehmung gestand Zeuge, er habe allerdings für Adele Ducroy Neigung empfunden, aber doch nicht in dem Grade, um die Dame einem andern streitig zu machen. Wäre er der Forderung, die Waldis an ihn gestellt, entgegengetreten, so hätte er sich als Mann von Ehre auch verpflichtet gefühlt, um die Hand der allgemein geachteten jungen Dame anzuhalten. Einmal habe ihm Waldis einen kleinen Streifen Papier vorgewiesen, worauf von Adele's Hand: „Ich liebe Dich! Ich liebe Dich!" geschrieben gewesen.

Die Vertheidigung stellte an den Zeugen die Frage, ob Waldis wirklich seine Eifersucht bis zu dem Grade getrieben, daß er ihn gebeten, er solle nicht an das Fenster kommen, das der Wohnung der Familie Ducroy gegenüberlag, und der Zeuge bestätigte das mit dem Beifügen, er habe der Bitte des Angeklagten auch entsprochen.

Der nächstfolgende Zeuge, Lieutenant Costantini, wußte nichts weiter anzugeben, als daß ihm der Angeklagte am 25. Mai einige Briefe mit dem Ersuchen übergeben, sie an ihre Adresse zu befördern, falls er am nächsten Tage nicht zurückkäme. Er habe geglaubt, es handle sich um ein Duell, und zwar um so mehr, als Waldis ihm Vorsicht empfohlen. Am 4. Juni sei Waldis zu ihm gekommen und habe seinen Revolver entlehnt. Auf Befragen der Vertheidigung deponirte Zeuge ferner, gegen Ende des Monats Mai habe es geschienen, Waldis suche sich zu zerstreuen, er habe aber einmal mitten unter dein Kartenspiel starr vor sich hingeblickt und dann mit den Worten: „Du Esel! Du Esel! Du Esel!" sich vor die Stirn geschlagen.

Der nächste Zeuge, Kapitän Bandini, gab an, Waldis habe ihn einmal auf dem Bahnhofe zu Rom seiner Braut vorgestellt, einer schönen Dame von distinguirtem Aeußern. Im Mai aber habe er Waldis in Sora, wo derselbe damals in Garnison gelegen, besucht und von ihm von der unwiderstehlichen Leidenschaft für das Fräulein Ducroy gehört. Dabei sei Waldis in krampfhaftes Weinen ausgebrochen. Er habe in seinem ganzen Leben noch nie einen Mann so tief ergriffen gesehen.

Der Zeuge Kapitän Casati deponirte, der Oberst Robandi habe ihn einen Brief des Angeklagten lesen lassen, worin derselbe schrieb, er sei auf dem Punkte, seiner Leidenschaft zu erliegen. In einer Nachschrift desselben Briefes hieß es, es bleibe ihm nichts übrig, als sie und sich ums Leben zu bringen. Am Tage vor der That habe der Angeklagte von ihm und mehrern andern Kameraden verlangt, ihm einen Revolver zu leihen, es sei ihm das aber im Hinblick auf dessen hochgradige Gemüthsaufregung abgeschlagen worden.

Am folgenden Tage ging der Schwurgerichtspräsident zur Vernehmung der Sachverständigen über. Als Ergebnis derselben stellt sich heraus, daß die Kugel in der Richtung gegen den Mastoideus abgefeuert worden und nothwendig den Tod herbeigeführt hätte, wenn sie nicht an dem Rocca petrosa genannten Knochen abgeprallt wäre. Auf Verlangen der Staatsbehörde trat, mit sichtlichem Widerstreben, Waldis an die Bank der Geschworenen, damit dieselben nicht blos die Narbe dieser, sondern auch noch einer andern Wunde besichtigen konnten, welche sich Waldis bei seinem zweiten Selbstmordversuche beigebracht hatte.

Bei der Untersuchung des Hutes, den Waldis am verhängnißvollen Tage getragen, zeigte sich zwischen Krämpe und Kopf desselben, rechterhand, die Spur einer Kugel, welche nach dem Gutachten der Sachverständigen um Haaresbreite an der rechten Schläfe des Angeklagten vorübergegangen sein mochte und von jenem Schusse herrührte, dessen Knall man unmittelbar nach dem jenes Schusses gehört hatte, der die unglückliche Adele niederstreckte.

Hierauf ließ der Präsident den Geschworenen die Kugel vorzeigen, welche sich an dem Schädelknochen des Angeklagten platt gedrückt hatte und aus der Wunde gezogen war.

Mit dem folgenden Zeugen Del Vecchio, dessen Thätigkeit als Vermittler der Correspondenz des Angeklagten mit Fräulein Ducroy bereits erwähnt wurde, schließt die Reihe der Belastungszeugen, während der Kapitän Trenta seinerseits die Reihe der von der Vertheidigung vorgeschlagenen Entlastungszeugen eröffnet.

Er bezeichnte den Angeklagten als einen durchaus ehrenwerthen Charakter, als ungemein leicht empfänglich für Eindrücke jeder Art, als leicht für einen Gegenstand enthusiasmirt, wenig tolerant und außerordentlich reizbar. Zum Belege dafür theilte Zeuge nachstehende Thatsachen mit:

Nach der Schlacht von Castelfidardo campirte das Regiment, bei dem der Angeklagte stand, am Ufer des Chienti, und Waldis hatte in der Richtung von Macerata vorzugehen. Hierbei stieß er auf eine Abtheilung Nationalgarde, welche ihn für einen Schweizeroffizier des Generals Lamoricière hielten und aufforderten sich zu ergeben. Waldis sah zwar sofort, daß es sich nur um ein Misverständniß handle, war aber zu stolz, die nöthige Aufklärung zu geben, und entging dem Tode nur durch einen glücklichen Zufall.

Die Mittel zu dem bereits erwähnten gefahrvollen Marsche von Gaëta nach Rom und zurück mußte Waldis durch ein Darlehn gewinnen, das er auf die Stunde heimzahlte, obschon er sich deshalb Entbehrungen auflegen mußte, die vielleicht außer ihm kein anderer ertragen hätte.

In Sorrento machte Waldis mit einigen Damen einen Ausflug zu Pferd. Unterwegs gerieth er in Streit mit einem Herrn und es kam zur Forderung. Waldis nahm dieselbe bereitwilligst an, schlug aber ein Duell mit einem geladenen und einem ungeladenen Pistol vor, an welchem er so fest hielt, daß sein Gegner sich zurückzog.

Nach Eintritt des nächsten Zeugen, Lieutenant Saltarelli, erhob sich der Angeklagte mit der Bitte, man möge von Feststellung derartiger Momente aus seinem Leben abstehen, die völlig nutzlos sei und ihm als Eitelkeit ausgelegt werden könnte. Da indessen die Vertheidiger anderer Ansicht waren, wurde die Zeugenvernehmung in dieser Richtung fortgesetzt und zunächst der Zeuge Saltarelli in Bezug auf ein anderes Duell vernommen. Der Hergang war folgender: Im Jahre 1865 hatte die „Gazzetta del Popolo" von einem Bersaglierioffizier berichtet, der in einen Handel verwickelt worden sei. Der Angeklagte hörte durch Saltarelli, daß jener Offizier bei den Grenadieren stehe, und begab sich alsbald in das Gastlocal, in welchem der größere Theil der Grenadieroffiziere zu frühstücken pflegte, und erhob ihnen gegenüber solche Remonstrationen, welche ein Duell unter sehr scharfen Bedingungen nach sich zogen. Waldis verwundete seinen Gegner, wollte sich aber auch jetzt noch nicht zufrieden geben, weil dieser nicht mit der nöthigen Ruhe vorgegangen, und Waldis bekam ein zweites Duell, das, obwol er inzwischen nach Sicilien versetzt worden war, stattfinden sollte und sicher stattgefunden hätte, wenn sein Gegner nicht bei Astoya gefallen wäre.

Ein anderes mal lag Waldis in Pietragalla in Calabrienin Garnison, woselbst der Brigantaggio derart überhandgenommen hatte, daß kein Offizier anders als im Dienst die Ringmauern der Stadt verlassen durfte. Gleichwol unternahmen Waldis und ein paar seiner Freunde zu Wagen einen Ausflug nach einem benachbarten Dorfe, wobei sie für den Fall eines Zusammentreffens mit Briganten ein ganzes Arsenal von Waffen mit sich führten. Die Partie blieb kein Geheimniß und trug den Theilnehmern Arrest ein.

Der Zeuge, Bersaglierilieutenant Tommaso Emmenegger, wußte von einem Handstreich zu erzählen, den Waldis bei Salerno ausführte. Es war im Jahre 1865, als Waldis dort in Garnison lag. Es galt, dem Schmuggel an der Küste ein Ende zu machen. Eines Abends erfuhr Waldis, auf der Rhede draußen liege eine mit Salz beladene Trabakel, Namens Maria Carmela, und das Salz solle eingeschmuggelt werden. Alsbald beschloß Waldis die Trabakel wegzunehmen. Er bestieg mit drei Bersaglieri eine gebrechliche Barke und täuschte die Schmuggler durch allerlei Signale, sodaß dieselben ihn und seine Leute für Freunde hielten. Im letzten Augenblicke aber entdeckten sie ihren Irrthum. Im entscheidenden Augenblicke nahm Waldis seinen Säbel zwischen die Zähne, schwang sich mittels eines von der Trabakel herabhängenden Seiles an Bord derselben und rief den Schmugglern zu, sie sollten sich augenblicklich ergeben. Und sie ergaben sich, obwol ihrer vierzehn Mann waren.

Der Zeuge Accarisi, Verwalter des Hospitals Gesù e Maria in Neapel, deponirt: der Angeklagte habe ihn oft besucht. Gegen Ende Mai sei ihm dessen gänzlich veränderte Gemüthsstimmung ausgefallen; er habe oft lange vor sich hingestarrt und sei in Weinen und Schluchzen ausgebrochen. Lange habe Waldis es nicht über sich gebracht, ein Geständniß abzulegen, und nur von einer Thatsache gesprochen, die sich nicht mehr gut machen lasse. Endlich aber habe er seine unglückliche und leidenschaftliche Liebe eingestanden und gebeten, ihm zu rathen, wie er ihrer Herr werden könne. Er, Zeuge, habe ihm denn auch gerathen, er solle nach Rom gehen und seine Verlobte besuchen. Er habe ihn auch mehrmals ins Theater mitgenommen, um ihn zu zerstreuen, aber vergeblich. Auch habe er Waldis erklärt, er werde demnächst nach Cassino gehen und ihn von dort bis nach Rom begleiten. Er sei in der That in der Nacht vom 3. aus den 4. Juni nach Monte-Casino gefahren und habe noch im letzten Augenblick vor dem Abgang des Zuges daran gedacht, an Waldis zu telegraphiren, es aber dann gleichwol unterlassen in der Erwägung, daß Waldis als Offizier ja ohne Urlaub nicht weggehen dürfe.

Der folgende Zeuge war der Dr. Parisi, der den Angeklagten behandelte, als sich dieser, um sich zu tödten, in den Abort stürzte. Seiner Aussage nach war Waldis offenbar fest entschlossen, sich den Tod zu geben; derselbe war infolge des Sturzes 45 Tage in ärztlicher Behandlung.

Die feste Absicht des. Selbstmordes bestätigte auch der Oberaufseher des Gefängnisses in Capua, Luigi de Gennaro. Derselbe deponirte nämlich, daß der Angeklagte fünf Tage hintereinander weder Speise noch Trank zu sich nahm und sich wiederholte male mit der ganzen Wucht seines Körpers aus dem Bette warf, um sich so zu tödten. Der Lärm, den der Fall gemacht, sei so groß gewesen, daß die übrigen Gefangenen darüber zu schreien begannen und auf der Straße einige Frauen riefen: „Der Kapitän hat sich umgebracht!"

Auch dieser Zeuge nennt den Gemüthszustand des Angeklagten einen wahrhaft furchtbaren.

Der Zeuge Francesco Franco, der bei Waldis während seiner Krankheit als Wärter fungirte, sowie der Vicedirector des Gefängnisses deponiren in gleicher Weise und fügen noch bei, die Aufregung des Angeklagten sei eine so hochgradige gewesen, daß man sich, um demselben den Selbstmord unmöglich zu machen, genöthigt gesehen, alle Gegenstände aus Metall fern zu halten. Gleichwol habe Waldis wiederholt versucht sich zu tödten.

Nachdem weiterhin durch Verlesen officieller Actenstücke festgestellt worden, was oben bereits über die militärische Laufbahn des Angeklagten mitgetheilt ward, ertheilte der Präsident des Gerichtshofes dem Staatsanwalt das Wort zur Anklage.

Dieser erinnerte im Eingange seiner Rede daran, daß Herr Ducroy am Tage nach der Ermordung seiner Tochter durch den Kapitän Waldis diesen habe seiner Vergebung versichern lassen, weil er geglaubt, Waldis sei dem Tode verfallen. Er habe gewünscht, der Angeklagte möge in Frieden sterben. Dieser aber lebe noch und sei für sein Verbrechen verantwortlich. Jene Verzeihung des tiefgekränkten Vaters seines Opfers könne dem guten Rechte der menschlichen Gesellschaft, den Schuldigen der wohlverdienten Strafe zu unterziehen, keinen Abbruch thun. Tausende von Müttern erwarteten den Schuldausspruch der Geschworenen, der ihnen den Schutz ihrer Töchter gewährleiste, das Gleiche erwarte des Angeklagten verrathene Braut in Rom und das Andenken der gleich einer zarten Blüte geknickten Adeline Ducroy. Er wies darauf hin, welch tiefen Eindruck der Tod derselben in allen Kreisen des italienischen Volkes gemacht, aber er gedachte auch nicht minder der Verdienste, die sich der Mörder um das Vaterland erworben, um den Geschworenen weiterhin ins Gedächtniß zu rufen, daß sie Richter seien und als solche Recht zu sprechen, nicht Gnade zu üben hätten.

Er werde kein Wort der Misachtung gegen den Angeklagten aussprechen, dessen Leben bis zu jener unglückseligen Stunde makellos und reich an Verdiensten gewesen. Als Mensch und Staatsbürger könne er nur tief bedauern, daß er nicht von der Kugel eines Kroaten auf dem Schlachtfelde gefallen, als Beamter aber werde er dessen Verbrechen mit dem ganzen Ernste eines hohen Pflichtgefühls darlegen.

Dann auf des Angeklagten Liebe zu Adele Ducroy übergehend, meinte der Staatsanwalt, man dürfe dieselbe nicht zu hoch anschlagen, denn sie habe jeder Existenzberechtigung entbehrt.

Waldis habe in einem seiner Verhöre den Ausdruck gebraucht, er habe geliebt um zu lieben. Das sei bei einem Manne, der bereits die Hälfte seines Lebens und damit die Zeit rascher und stürmischer Leidenschaften hinter sich habe, geradezu kindisch. Und selbst Adele habe ihm mit ihrem Geständniß: „Ich liebe dich!" kein Recht gegeben, Liebe da zu sehen, wo keine war.

Adele sei nichts gewesen als ein unerfahrenes Kind, das sich selber nicht kannte und das die Bedeutung gewisser Worte nicht zu würdigen verstand, die ihr die kindische Begier nach Neuem auf die Zunge gelegt. Sie sei von ihren Aeltern noch zur Schule geschickt, sohin noch als Kind betrachtet worden; der Oberst Robandi habe ihre kurzen Liebesbriefchen als Copien aus Liebesgedichten bezeichnet. Kurzum, er meinte, Adele's Lippen seien noch von der Muttermilch feucht gewesen.

Das Benehmen des Angeklagten, der die Gastfreundschaft der Familie Ducroy dadurch misbrauchte, daß er, obwol ohne zur Verehelichung zureichendes Vermögen zu besitzen, ein Liebesverhältniß mit der Tochter angefangen, sei nichts weniger als zu rechtfertigen. Seine Mittellosigkeit habe die Aeltern auch mit Grund dazu veranlaßt, von ihrer Tochter den Bruch mit Waldis zu fordern, und deshalb habe auch die Eifersucht des Angeklagten der Berechtigung entbehrt. 

Der Redner gedachte dann, des Charakters des Angeklagten und seiner daraus entspringenden Handlungsweise, seiner Duelle, seiner Ersteigung jener Felsspitze, der Wegnahme des Trabakels u. s. w., er erinnerte an die Aussagen der Zeugen, wonach er überall habe der erste sein wollen, und knüpfte daran die Folgerung, daß Waldis durch die Hartnäckigkeit seiner Gemüthsart und durch seinen zügellosen Hochmuth zum Verbrechen getrieben ward. Dieser Hochmuth machte ihn glauben, was er wolle, könne er auch erreichen. Von dem Augenblicke an, in welchem er es sich in den Kopf gesetzt, das schönste Mädchen in Capua müsse sein werden, habe er Gliamas gequält und Adele die Verpflichtung auferlegt, ihn zu lieben, während er im Grunde selbst über sein eigenes, bereits einem andern Mädchen geschenktes Herz nicht mehr verfügen konnte.

Der Angeklagte habe Adele nie geliebt, denn es gebe keine Liebe ohne Hochachtung. Daß er sie aber nicht geachtet, das erhelle aus seinem Benehmen gegen sie, als sie auf Geheiß ihrer Mutter ihn gebeten, er möge sich zurückziehen, und aus seinen damaligen Worten, in einem solchen Falle könne nicht länger von Liebe die Rede sein. Nach seiner Ansicht sei Adele, wenn sie ihn nicht geliebt, eine Kokette gewesen. Liebte sie ihn aber, so war doch die Ehe aus äußern Gründen eine Unmöglichkeit, und darum blieb nichts übrig als der Selbstmord.

Ein Mann habe die Verpflichtung, seinen schlimmen Leidenschaften Zügel anzulegen. Nicht von Liebe sei der Angeklagte erfüllt gewesen, sondern von der Selbstsucht der Liebe, und diese Selbstsucht sei zur Mutter des Verbrechens geworden. Waldis habe nicht in der ersten Aufwallung der Leidenschaft einen Mord begangen, sondern die Absicht, denselben zu begehen, lange Zeit in sich getragen. Das gehe aus seinem eigenen Geständniß wie aus der eigens zu diesem Zweck unternommenen Reise von Cassino nach Capua zur Genüge hervor, nicht minder daraus, daß er öfter nach dem Balkon der Familie Ducroy gesehen, daß er seinem Opfer in der Osteria Majale aufgelauert, sowie aus dem Umstande, daß er noch in dem seiner schrecklichen That unmittelbar vorausgegangenen Augenblicke so viel Kaltblütigkeit besaß, sich eine Tasse Suppe zu bestellen, um sich zur That zu stärken. Angesichts dieser Umstände müßten die Geschworenen den Angeklagten des vorbedachten Mordes schuldig erklären. Mancher von ihnen werde durch die Straße bei Giudici zu Capua gehen, in der die arme Adeline ermordet worden, mancher von ihnen werde am Allerseelentage den dortigen Kirchhof besuchen, und er wünsche nicht, daß ihnen dann Geisterstimmen ins Ohr flüsterten: „Adeline Ducroy hat keinen Rächer gefunden!"

Unter athemloser Stille des Publikums begann die Vertheidigung. Sie wolle nicht mit lügnerischer Beredsamkeit die Unparteilichkeit der Geschworenen in Versuchung ziehen, noch mit Argumentationen, die mit dem Falle nichts zu schaffen hätten. Sie werde nichts thun, als mit mathematischer Sicherheit die sich aus den Acten ergebenden Schlüffe ziehen und den Geschworenen die Vorgänge des innersten Seelenlebens des Angeklagten darlegen, wie es den Anforderungen der Wahrheit und Gerechtigkeit entspreche.

Um aber das zu thun, müsse sie die leidenschaftliche Anklage der Staatsbehörde widerlegen, welche, der Begründung ihrer Sache bis zum letzten Moment ungewiß, sich gedrängt gefühlt habe, die Geschworenen zur Rache für die verrathene Verlobte, für die unglückliche Todte aufzustacheln und zu behaupten, werde Waldis nicht bestraft, so sei kein junges Mädchen mehr ihres Lebens sicher.

Was die von Waldis verlassene Braut anlange, so erinnerte die Vertheidigung an deren wunderbaren Brief vom 7. Juni. Das liebende Weib habe gefühlt, daß der Mann, der ihr Treue geschworen, sie verlassen, sie gestehe zu, daß sie von Eifersucht erfaßt sei auf eine andere und gleichwol habe sie resignirt, fordere nichts mehr für sich, wolle nur, daß der Mann ihrer unauslöschlichen Liebe sich glücklich und beruhigt fühle. Gegenüber so edeln und wahrhaft hochherzigen Gefühlen habe die Staatsanwaltschaft kein Recht, derselben Dame unedle Rachsucht zuzuschreiben.

Und wenn der unglückliche Vater der Ermordeten, an der Leiche seiner geliebten Tochter stehend, deren Mörder seine Verzeihung schicke, so habe die Staatsbehörde kein Recht, dieser nicht minder edeln Handlung irgend andere Motive unterzulegen und zu behaupten, die Geschworenen hätten die Pflicht, den tiefverletzten Vater zu rächen. Wo verziehen worden, könne nicht mehr von Rache die Rede sein.

Freilich seien alle von dem unseligen Ende des armen Mädchens aufs tiefste ergriffen und es sei eine unleugbare Thatsache, daß Waldis infolge eines außerordentlichen Zufalls noch am Leben. Aber nehme man dagegen an, die Kugel habe Adele gefehlt, sie sei unversehrt und sähe zu ihren Füßen den Leichnam eines Mannes von ungewöhnlichem Muthe, von hohen Verdiensten um das Vaterland und dabei das Opfer verführerischer Liebesverheißungen. Ihr Leben wäre fortan für sie ein liebeloses gewesen. Im Antlitz eines jeden Mannes träten ihr die blutüberströmten Züge des Selbstmörders entgegen. Alle Frauen Italiens würden das unerfahrene Mädchen verurtheilen, das einen in den großen Kämpfen des Lebens erprobten Mann zu einem so schrecklichen Ende gebracht.

Und wenn der Staatsanwalt von der Gefahr spräche, die im Fälle der Freisprechung des Angeklagten allen Mädchen des Landes drohe, so müsse darauf erwidert werden, die beste Sicherheit für dieselben läge darin, daß ihnen ihre Mütter klar machten, wie bedenklich es sei, Liebeshoffnungen zu erwecken, denen ewige Treue entspreche.

Von einem vorbedachten Morde könne keine Rede sein, derselbe setze die Absicht und die Thatsache der Tödtung eines andern voraus, aber auch die Absicht, das eigene Leben zu erhalten. Beim nicht gelungenen Selbstmord in Verbindung mit einem Morde aber wolle der Thäter nicht blos dem fremden Leben ein Ende machen, sondern auch dem eigenen, und damit seiner Verzweiflung. Der Mörder will sein Opfer überleben und seine Rache genießen, mag es sich um pecuniären Gewinn, um alten Haß oder ein anderes Motiv handeln. Der Selbstmörder dagegen hat nicht die Absicht, länger zu leben und die Früchte seiner Rache zu genießen; sein eigenes Leben ist ihm zum Ekel und darüber achtet er auch das fremde nicht mehr. Kein Mensch in der Welt werde behaupten wollen, daß ein Mann, der so von Eifersucht gepeinigt gewesen wie der Angeklagte, bei vollem Bewußtsein und bei voller Freiheit des Willens gewesen.

Und welche Leidenschaft sei es gewesen, die ihn um Bewußtsein und Willensfreiheit gebracht? Erwiderte Liebe! So auch bei Waldis, der, in Bezug auf sein Opfer betrachtet, Abscheu und Furcht errege, im Lichte der Wissenschaft aber nichts anderes sei als einer der von der Liebe Verblendeten und um den Verstand Gebrachten, welche nichts mehr von Gott und der Welt und sich selber wissen, und um ihren Gedanken und ihrem Jammer, der Zeit und dem Raume zu entfliehen, sich ins Unendliche flüchten.

Die Geschichte verzeichne eine ungeheuere Menge aus Eifersucht begangener blutiger Thaten. Die Eifersucht verwandle Liebe in Haß, Hoffnung in Verzweiflung und führe zu krankhaften Vorspiegelungen und zum Selbstmord. Die Eifersucht Othello's sei in aller Mund und Autoritäten wie Morel, Tardieu, Esquirol, Fodere, Marc, Revergie, Tagliabue, Gandolfi, Brierre de Boismont u. a. wiesen nach, wie oft Eifersucht zum Selbstmord führe, und wie oft Eifersüchtige den Entschluß fassen, mit sich auch die Geliebte zu tödten. Selbstmord aber schließe allezeit Bewußtsein und Freiheit aus und setze eine geistige Störung voraus.

Die Vertheidigung könnte es sich bequem machen und darauf Hinweisen, daß die alte gerichtliche Medicin jeden Selbstmörder kurzweg einen geistig Gestörten nannte, weil es geradezu unvernünftig sei und im Widerspruch mit dem natürlichen Triebe zum Leben, seinem Dasein ein Ende zu machen. Die Vertheidigung wolle das aber nicht, sondern den Geschworenen die Ergebnisse der neuern Wissenschaft verlegen und ihnen so die Mittel an die Hand geben, ein gerechtes Urtheil zu fällen.

Alle modernen Fachschriftsteller seien der Ansicht, daß man, um einen Selbstmord richtig zu beurtheilen, möge, damit der Mord an einem andern verbunden sein oder nicht, alle speciellen Umstände genau ins Auge fassen müsse, denn nicht jeder Selbstmord beruhe auf geistiger Störung.

So habe sich Filippo Strozzi nach seiner Gefangennehmung durch den Großherzog Cosimo I. getödtet, um der Gefangenschaft ein Ende zu machen und der Tortur zu entgehen, welche ihn möglicherweise wie Juliano di Gandi zum Verräther an seinen Freunden machen konnte. In diesem Falle sei der Selbstmord bei völlig ungetrübtem Verstande und aus Zweckmäßigkeitsgründen erfolgt.

Dasselbe gelte vom Selbstmorde des Kaisers Otho, der, von Vitellins besiegt, ohne Zustimmung seiner Armee keine neue Schlacht schlagen wollte. Sueton, welcher als Tribun in der 13. Legion stand, erzählte die letzten Augenblicke des Kaisers in einer Weise, welche jeden Gedanken an Beeinträchtigung des freien Willens ausschließe, vielmehr unzweifelhaft ersehen lasse, daß Otho sein eigenes Leben hingegeben, um das vieler tausend Tapferer zu retten.

Daß man mit vollem Bewußtsein und unbeeinträchtigter Willensfreiheit einen Selbstmord begehen könne, das zeige sich an denen, welche die Französische Bank um mehrere Millionen zu berauben sich vorgenommen hatten, aber auch entschlossen waren, sich eine Kugel durch den Kopf zu jagen, wenn ihr Unternehmen fehlschlüge.

Andererseits führte die Vertheidigung aber auch zahlreiche Fälle von Selbstmord an, welchen geistige Störung zu Grunde lag und die jede Willensfreiheit ausschließen, wie zum Beispiel der Selbstmordversuch des eiteln Saint-Simon, der über dem Gedanken, er könne es nicht zur Berühmtheit bringen, zum Narren geworden.

An der Hand englischer, französischer, belgischer und italienischer statistischer Zusammenstellungen wies der Vertheidiger dann nach, daß die meisten Selbstmorde im Alter von 30 bis 40 Jahren und in den Monaten Juni und Juli vorfielen und namentlich aus Eifersucht und hoffnungsloser Liebe verübt wurden, und dann häufig mit der Ermordung eines andern verbunden seien.

Alle diese Einflüsse: des Alters, der Jahreszeit und der Leidenschaft, trügen dazu bei, die Zurechnungsfähigkeit zu stören.

Dann entwickelte der Redner mit ebenso viel Scharfblick als Beredsamkeit die Theorie von der vorübergehenden Geistesstörung und von der unwiderstehlichen Gewalt. Ohne Bewußtsein und Willensfreiheit gebe es keine Zurechnungsfähigkeit und unter unwiderstehlicher Gewalt sei nicht blos äußere, d. h. mechanische Gewalt zu verstehen, die von einem Dritten angewendet werde, die den Vergewaltigten gleichsam zum Werkzeug dieses Dritten mache, sondern auch die gewaltsame moralische Einwirkung mittels Drohungen und die innere Gewalt, wie der Trieb des Wahnsinnigen, etwas zu thun. Denn es widerstrebe der Criminalphilosophie, anzunehmen, es bestehe da eine Verantwortlichkeit, wo keine Freiheit des Willens besteht.

Weiterhin kam der Redner darauf zu sprechen, in wie glückseliger Stimmung Waldis sich befunden, als er die Familie Ducroy kennen gelernt: stand er doch im Begriff, eine Liebesheirath abzuschließen! Zuerst habe er Adele als Kind und mit vollkommener Gleichgültigkeit behandelt. Aber Adele war von mehr als gewöhnlicher Schönheit, ein Strahl der Sonne hatte ihr das schönste blonde Haar gegeben, das tiefe Blau der italienischen Meere strahlte aus ihren Augen, sie stellte jedes Mädchen neben ihr in Schatten. Im Frühling ihres Lebens glich sie einem Schmetterling, der zwischen Blumen hin- und hergaukelt. Mit siebzehn Jahren aber wußte Adele Ducroy durch die Stimme ihres Herzens, was Liebe ist, und wie die Natur erwacht.

Der Vertheidiger verlas den Artikel 54 des Bürgerlichen Gesetzbuches für das Königreich Italien, welches Mädchen die Eheschließung mit funfzehn Jahren erlaubt, erinnerte daran, daß das alte neapolitanische Gesetz selbe mit zwölf Jahren zulässig erklärte und daß das Kirchenrecht die gleiche Bestimmung enthalte. Dabei erregte er durch eine treffende Bemerkung über die Worte der Anklage: „Adele sei noch ein Kind gewesen, der die Muttermilch an den Lippen gehangen", die Heiterkeit des Publikums.

Wenn die Staatsbehörde der Ansicht sei, Waldis habe gar kein Recht gehabt, das Fräulein Ducroy zu lieben, so sei das eine ganz eigenthümliche Ansicht. Er sei der Freund des Hauses gewesen, und man sage bekanntlich, Freundschaft sei halbe Liebe. Er habe keinen Verrath an der Gastfreundschaft begangen, weil alle Ehen und alle Liebesverhältnisse aus dem Verkehre entspringen. Das Hinderniß des Mangels an zureichendem Vermögen sei keineswegs ein unübersteigliches gewesen; denn Waldis wäre es bei seiner vielseitigen Bildung und seiner Ausdauer keiner Schwierigkeit unterlegen, nöthigenfalls die militärische Laufbahn aufzugeben und zum Geschäftsleben zurückzukehren, das er vordem aus Liebe zum Vaterlande und zum Waffenhandwerk verlassen, und so den Besitz des geliebten Weibes durch Arbeit zu adeln.

Auch dürfe man nicht übersehen, daß die Familie Ducroy von Waldis nie entschieden gefordert habe, er solle sich zurückziehen.

Uebrigens habe Waldis in der That Grund zur Eifersucht gehabt, denn Gliamas habe in loyalster Weise zugegeben, daß es zwischen ihm und dem reizenden Mädchen zum Austausche zärtlicher Worte gekommen. Und Othello sei durch ein bloßes Taschentuch, das Desdemona Jago gegeben, zum Entschlusse getrieben worden, sein geliebtes Weib und sich selbst zu tödten.

Angesichts so vieler Fälle von Eifersucht gehe die Anklage zu weit, wenn sie behaupte, Waldis habe Adele gar nicht geliebt, blos deshalb, weil er sich von einer andern geliebt wußte. Habe doch auch Romeo vor Julien Roselina geliebt. Die Gewalt und Glut der Leidenschaften und die Verschiedenheit ihrer Charaktere seien bis zur Stunde unlösbare Räthsel geblieben.

Am 25. Mai endlich beschloß Waldis, nachdem Del Vecchio ihm die letzte Hoffnung auf die Rückkehr Adele's genommen, sich zu tödten. Dieser Vorsatz sei in seinen Briefen an seine Freunde und an seinen Obersten aufs deutlichste ausgesprochen, und Tardieu und viele andere Fachleute heben ausdrücklich hervor, wie Selbstmörder gewöhnlich sich dem Andenken ihrer Freunde zu empfehlen bestrebt seien, und in dem Ausdrucke dieses Verlangens liege ein beachtenswerther Beweis für die Unsterblichkeit der Seele. Bis zum 25. Mai habe Waldis noch nichts gegen Adele im Schilde geführt, denn in einem vor diesem Tage geschriebenen Briefe finde sich die Stelle: „Adele wird blutige Thränen vergießen." Aber nur Lebende könnten weinen und das Wörtchen „wird" weist darauf hin, daß Adele das traurige Ende des Mannes überleben sollte, der sie vergötterte.

Alle Schriftsteller im Gebiete der Seelenheilkunde bemerkten, daß eins der untrüglichsten Heilmittel gegen unglückliche Liebe das Verlassen desjenigen Ortes sei, an welchem man die ersten Freuden der hinterher unglücklichen Liebe genossen.

Für Waldis sei alles zum Unglück ausgeschlagen. In Cassino war die Flamme entbrannt, dort hatte ihn die Liebe des reizendsten Mädchens beglückt und nach Cassino kam er, die Qual nicht mehr erwiderter Liebe im Herzen, in Garnison zurück.

Und daran anknüpfend, malte der Vertheidiger mit beredten Worten zwei Skizzen: die des Herbstes 1873 und seiner Liebeshoffnungen für Waldis und des Frühlings 1874 mit seinen Enttäuschungen. Waldis aber habe den Kampf mit seinem Geschicke aufnehmen wollen, mit der unwiderstehlichen Gewalt seiner Eifersucht, welche ihn dem Tode in den Arm werfen sollte, aber nicht allein, sondern mit ihm das geliebte Mädchen.

Waldis sei am 4. Juni von seinem Garnisonsorte abgegangen und habe er möglicherweise im Augenblicke der Abreise seinem Briefe an Casati jene Nachschrift beigefügt, welche ankündigt, daß er nicht blos sich, sondern auch die Geliebte tödten wolle? Er sei offenbar in der Absicht weggegangen, sich das Leben zu nehmen. Auf dem Bahnhofe sei er dem Lieutenant Gliamas begegnet und ein paar mit ihm gewechselte Worte hätten hingereicht, seinen Schmerz aufzufrischen. Aber diesmal sei er vom Fieber befallen, der Bahnhof zu heiß gewesen, und so habe seine Raserei den Gipfelpunkt erreicht. So sei er in Capua angekommen. Wer einen Mord begehen will, der suche keine Kameraden auf, der vergieße keine Thränen. — Die fixe Idee, der Ekel am Leben, seien durch die schönen, aus dem Herzen kommenden Worte seines Freundes Lami nicht beseitigt worden; ein Glas Wasser habe das Fieber nicht vertrieben, der Name Roms keine Gewalt mehr über sein Herz, die Erinnerung an die Seinen für ihn keinen Werth mehr gehabt.

In solchem Gemüthszustande habe er Lami verlassen und sich zu Signora Ciccone begeben. Und zu welchem Zwecke? Kein Mensch habe es sich erklären können. Die Signora habe sich über den Zustand ihres Freundes in so hohem Grade entsetzt, daß sie ihn geradezu bat, sie zu verlassen. Waldis habe um Wasser gebeten, um sich das Gesicht zu kühlen. Gleichwol sei sein Antlitz glühend geblieben, denn sein Blut sei nach wie vor mit Ungestüm nach dem Gehirn geströmt. Dann sei er in die Osteria Zum goldenen Löwen gegangen. Und warum? Er habe dort Freunde und Kameraden getroffen, sich aber nicht an ihren Tisch gesetzt, und ihnen nur ganz einsilbig geantwortet. Ihre jovialen Scherze, ihre Erzählungen aus glücklicher Vergangenheit seien so wenig an sein Herz gedrungen als ihre Besorgnisse für die Zukunft. Und von da sei er in die Osteria Majale und habe Suppe bestellt, aber er habe keinen Tropfen hinuntergebracht.

In einem solchen Zustande sei von freier Willensbestimmung dessen, der einen Mord beschließt, keine Rede mehr. Man morde im Dunkel der Nacht, in einem versteckten Winkel, nachdem man alles vorbereitet, sich in Sicherheit zu bringen, aber man begehe einen Mord nicht bei Hellem Tage, nicht gewissermaßen in Mitte seiner Freunde, und man vergieße vor demselben auch keine Thränen.

Aber man sage, Waldis habe auf die Uhr gesehen und nach dem Balkon der Familie Ducroy hinaufgeschaut. Wer aber, wer könne sagen, ob, wenn sich Adele auf dem Balkon gezeigt, wenn sie für den Mann, den sie so gar unglücklich gemacht, auch nur einen einzigen Blick gehabt hätte, ob nicht dann sich sein Ekel am Leben in neuen Glauben und in neue Sehnsucht verwandelt hätte?

Es sei nachgewiesen, daß Waldis keine Freiheit des Urtheils und der Selbstbestimmung hatte, daß er geistig gestört war, und darin liege auch der Beweis, daß er gar nicht im Stande gewesen, das Vorhaben eines Mordes zu überlegen und seinem Opfer nachzustellen.

Es könne keine Rede sein von einem lange und wohlausgedachten und kalten Blutes vorbereiteten Morde in einem Zustande völliger Gemüthszerrüttung und überströmender Leidenschaft, wie die, welche die Medea des Euripides und den Othello Shakespeare's zu überall geltenden Typen gemacht. Und daß Waldis noch jetzt seine freie Selbstbestimmung nicht wiedererlangt, das bewiesen, meinte der Vertheidiger, seine wiederholten Selbstmordversuche und seine häufig wiederkehrenden Wuthanfälle. Wer nicht im Besitze seiner Willensfreiheit, der sei auch nicht verantwortlich. Allerdings habe Waldis dermalen den Gedanken an Selbstmord aufgegeben und es erhelle daraus, daß der Lebenstrieb in ihm wieder den Sieg über die fixe Idee davongetragen, aber das beweise nur, daß er von dieser geheilt worden, wie auch der Abscheu vor seiner That dafür spreche, daß er sich wieder im vollen Gebrauche seiner geistigen Kräfte befinde.

Aehnliche Fälle wie der vorliegende seien anderwärts wiederholt vorgekommen. So habe das Schwurgericht von Paris ein armes Mädchen freigesprochen, das sich mit ihrem Kinde in die Seine gestürzt, als sie ihren Verführer mit einer andern zur Trauung gehen sah, obschon das Kind ertrunken. Ein französischer Sergeant, Namens Dremont, habe eine öffentliche Dirne geliebt und derselben aus Eifersucht verboten, die Besuche eines seiner Kameraden anzunehmen, und dann, als sie dieser Weisung nicht nachkam, sie getödtet und sich selber tödten wollen. Letzteres aber sei ihm nicht gelungen, man habe ihn dann wegen Mordes vor Gericht gestellt, die Geschworenen aber hätten ihn freigesprochen. Und im Jahre 1838 sei ein gewisser Nicola Cavalli, Maler aus Chieti, der aus Eifersucht seine Geliebte ermordet, und dann einen verunglückten Selbstmordversuch gemacht, von Ferdinand IL, dessen Strenge doch genugsam bekannt, begnadigt worden.

Hätte die zweite Kugel des Angeklagten nicht zu wenig Kraft gehabt, so stände derselbe heute überhaupt nicht vor den Geschworenen. Wäre geschehen, was er angestrebt, so würde er der Gegenstand der allgemeinsten Theilnahme geworden sein; da sein Vorhaben durch einen Zufall mislungen, müsse er sich wegen Mordes verantworten. Das sei ein Widerspruch, gegen den sich das öffentliche Rechtsbewußtsein sträube.

Er, Redner, streite nicht für das Leben oder die Freiheit seines Clienten; ein Mann, der so oft sich zu tödten versucht, der sein Leben so oft für das Vaterland in die Schanze geschlagen, der dem Tode schon anheimgefallen war, der könne keine Sehnsucht danach haben. Für ihn könnte Tod oder lebenslängliche Haft eher eine Wohlthat und ein Ausruhen sein, ein Heilmittel gegen den Schmerz, nicht eine Strafe für ein Verbrechen. Waldis fürchte keine Strafe, er, der Sterben und den Tod-geben als höchste Seligkeit betrachtet habe. Sein Vertheidiger aber stehe auf einem andern Standpunkte, er habe eine große gesellschaftliche Verpflichtung übernommen, und er sei sich der ganzen Größe dieser Aufgabe bewußt. Als Mensch müsse er sich dagegen erheben, daß sein Client für eine That verantwortlich gemacht werde, die er in einem Zustande mangelnder Selbstbestimmung verübt, als sein Verstand Schiffbruch gelitten, und Nerven und von wilder Leidenschaft glühendes Blut die Ueberlegung betäubt hatten, möge diese That auch von der landläufigen Rechtsanschauung Mord genannt werden.

Der Mutter des Angeklagten, dieser wahren Schmerzensmutter, möchte der Vertheidiger den Sohn zurückgeben, freigesprochen von aller Schuld bezüglich einer That, die nicht ihm, sondern dem Fieber tobender Leidenschaft imputirt werden müsse.

Der Staatsanwalt hielt in dreistündiger Rede seine Anklage nach allen Seiten aufrecht, wenn er auch zugab, nicht von dem Selbstmordversuche des Angeklagten gesprochen zu haben, der in der That als Begleiter des an Fräulein Ducroy verübten Mordes erscheine. Dann suchte die Staatsbehörde an der Hand von Fachschriftstellern nachzuweisen, daß die leidenschaftliche Eifersucht des Angeklagten denselben höchstens theilweise geistig gestört habe, aber nicht in dem Grade, daß dadurch seine Zurechnungsfähigkeit aufgehoben worden sei. Habe Waldis doch während der ganzen Dauer seiner leidenschaftlichen Erregung nie eine seiner dienstlichen Obliegenheiten vernachlässigt, habe er doch dem Vorsatze, sich und Adele zu tödten, schriftlichen Ausdruck gegeben, und sei er sich doch, wie aus seinen Verhören ersichtlich, auch hinterher aller Einzelheiten seiner verbrecherischen That noch vollkommen bewußt gewesen. Möge den Angeklagten immerhin eine mildere Strafe treffen, als das Gesetz verlangt, das öffentliche Rechtsgefühl würde durch eine Freisprechung aufs tiefste beleidigt werden. Wie trefflich auch von seiten der Vertheidigung die Sache des Angeklagten vertreten worden, so müsse Redner doch seinem Zweifel darüber Ausdruck geben, ob viele ihrer glänzenden Nachweise auf das vorliegende Verbrechen paßten. Und so möchten denn die Geschworenen ihrer Pflicht gemäß urtheilen und nicht vergessen, daß über ihnen der Fluch der unglücklichen Mutter des Opfers blutiger Leidenschaft schwebe.

Die Vertheidigung antwortete ihrerseits mit juristischer Klarheit und eindringlicher Wärme des Gefühls.

Nachdem der Schwurgerichtspräsident dann noch ein erschöpfendes Résumé der Sache gegeben, legte er den Geschworenen sieben Fragen vor.

Dreiviertel Stunden blieben die Geschworenen im Berathungszimmer, dreiviertel Stunden harrten der Angeklagte, die Vertheidiger, das Publikum und selbst der Gerichtshof in höchster Spannung ihrer Wiederkehr entgegen. Dann öffnete sich die Thür und die Geschworenen erschienen wiederum im Saal. Aller Augen hingen an ihren Mienen.

Und nun trat ihr Obmann vor und sprach, die Rechte aufs Herz gelegt, mit fester Stimme:

„Auf Ehre und Gewissen! Der Wahrspruch der Geschworenen auf die erste und zweite Frage lautet:

1) Hat Agostino Waldis am Abend des 4. Juni 1874 auf der öffentlichen Piazza bei Giudici in Capua einen Revolverschuß abgefeuert, der den sofortigen Tod der Adele Ducroy herbeiführte?

Ja!

2) Sind Sie überzeugt, daß Waldis beim Abfeuern dieses Schusses unter dem Einflusse einer unwiderstehlichen Gewalt stand, hervorgegangen aus eifersüchtiger Liebe?

Ja!"

Laute Beifallsrufe folgten trotz des Abmahnens des Präsidenten diesen Worten.

Waldis hatte nur die Worte: „Mutter, meine Mutter!"

Der Schwurgerichtspräsident verkündete ihm, daß er den Saal frei verlassen könne, und schloß die Sitzung.

Das war das Ende eines Processes, der in den Gerichtsannalen für alle Zeiten berühmt und vielleicht einzig dastehen wird.
