Der Lithograph Biermann.
(Berlin. Familienmord.)
1854—1855.

Zwischen dem sogenannten Lithographen Biermann in Berlin und seiner verheiratheten Frau lebte eine eigenthümliche Hauswirthschaft. Die Frau ernährte im Tagelohn außer dem Hause, durch Nähen und Plätten, die kinderreiche Familie, während der Ehemann, 35 Jahr alt, bei seiner Mutter (der Wäscherin eines königlichen Prinzen, deren Ehemann ein Seidenwirker, auch wieder für sich arbeitete) selbst die Dienste einer Wäscherin verrichtete. So war es wenigstens vor dem Jahre 1854 durch längere Zeit geschehen.

Auch am 7. Nov. dieses Jahres 1854 war die Ehefrau schon am Morgen ihren Beschäftigungen außer dem Hause nachgegangen. Bei den vier meist kleinen Kindern hatte sie ihre Schwester Pauline und den Mann zurückgelassen, welcher Letztere damals seit mehren Wochen ohne eine bestimmte Beschäftigung sich befand; denn er hatte sich mit seiner Mutter veruneinigt und wusch also nicht mehr in der Wirthschaft derselben.

Gegen Abend hatte auch Pauline auf einige Zeit das Haus verlassen, und als sie nach zwei Stunden zurückkehrte, fand sie nicht den Schwager und nicht die vier Kinder. Es kam ihr auffällig da sie das jüngste der Kinder vor ihrem Fortgehen schon zu Bette gebracht hatte. Auch fehlte ein Waschkorb.

Es ward Anzeige bei der Polizei gemacht. Bald darauf war indeß auch Biermann selbst in der Wohnung seiner Aeltern erschienen, aber ohne Kinder. Auf die Anfrage der alten Mutter: wo sie wären? antwortete er: „Ich habe die ermordet."

Seiner Frau, die, auch hinzugekommen, an ihn dieselbe Frage gestellt hatte, antwortete er: „Ich will sie schon holen!" — worauf er sich aber zum nächsten Polizeibureau begab. Zuerst brachte er hier zurückhaltende Antworten vor, dann erklärte er geradezu: „Ich habe meine Kinder ertränkt!" Er habe sie vor das Schlesische Thor geführt, und dort, nachdem er mit ihnen eine Weile auf der Bank gesessen, alle vier ins Wasser geworfen. Die beiden ältesten habe er unten, die beiden jüngsten darüber in den Waschkorb gesetzt, alle mit einem Strick festgebunden und dann — den Korb und die Kinder ins Wasser. Nach dem Fall in das Wasser wollte er nur noch von einem der Kinder einen Schrei gehört haben.

Dies ist sein einziges und, wenn man es so sagen kann, sein vollständiges Geständniß, welches er von sich gegeben.

Vor den: Richter bejahte er weder noch bestritt er positiv, was er vor andern Personen oder vor der Polizei ausgesagt hatte, sondern suchte ein Halbdunkel darüber zu verbreiten, als wäre er selbst nicht vollen Bewußtseins bei der Handlung gewesen und entsinne sich noch immer nicht ganz des Zusammenhangs. Es kam daher darauf an, durch andere Indicien, Thatsachen und Zeugnisse jene Aussagen zu erhellen und zu kräftigen, und die sonstigen persönlichen Verhältnisse des Angeschuldigten ans Licht zu stellen, durch welche die Motive der unerhörten That erklärt würden. Die Anklageacte hat diese begleitenden Beweise in Folgendem zusammengereiht:

Man hat wirklich die Leichen der vier Kinder, zwei sofort, eines am folgenden Tage und ein drittes erst später im Wasser gefunden und wiedererkannt. — Bei der Leichenöffnung deutete nichts auf eine besondere Todesart, und was Biermann vor der Untersuchung aussagte, hat dem nicht widersprochen, was er früher angegeben. — Außerdem hatte er früher behauptet: er habe ein Tischtuch von Hause mitgenommen und die Kinder damit, nachdem er sie in den Korb festgebunden, zu überdecken versucht; die Kinder hätten es sich aber nicht gefallen lassen, sondern das Tischtuch so weit zurückgeschoben, daß ihre Köpfe frei waren. Und man hatte schon am 8. Nov. ein Tischtuch im selben Wasser und unfern derselben Stelle aufgefunden, ein Tischtuch, welches erweislich sich bis dahin in Biermann's Wohnung befunden hatte. — Biermann hatte, an Ort und Stelle geführt, die sogenannte Schleusenbrücke am Flutgraben als die Stelle bezeichnet, von wo er die Kinder ins Wasser geworfen, und die localen Verhältnisse stimmten ganz mit seinen vorigen Angaben.

Auch die Beweggründe schienen nach der Lebensweise dieses Menschen, wenn nicht gerechtfertigt, erklärt, doch folgerichtig. Er hatte zuerst wiederholentlich zugestanden: daß er die Kinder vorsätzlich ins Wasser geworfen, in der Absicht, sich dadurch derselben zu entledigen. Daß er mit Ueberlegung zur That geschritten, ergibt sich aus einer Reihe von Umständen: er hatte (geständlich) das jüngste Kind vorher angezogen; er hatte die Sachen mitgenommen, welche zur Ausführung seines Vorhabens nöthig waren; einen Handwagen, den er sich an dem Nachmittage geben lassen, um die Kinder darin fortzufahren, ließ er wieder zurück, wahrscheinlich, weil es ihm zu schwer war; er hatte den Ort, wo die Thar stattfand, mit gutem Vorbedacht ausgewählt. Die Schleusenüberbreterung ist keine Passage für vas Publicum, die Kinder konnte man also, ohne von den Nahevorübergehenden gesehen zu werden, ins Wasser werfen, und dieses Wasser war hier rauschend bewegt und tief, konnte daher schneller die Opfer verschlingen.

Was die Beweggründe selbst betrifft, so ist der Nächstliegende von Biermann erst ganz zuletzt, und nur vorgeschützt worden — die Nahrungssorge. Er litt zunächst nicht Hunger und Noth, und die vier Leichen können ebenso wenig gelitten haben, denn man fand ihre Körper in einer solchen Wohlgenährtheit, daß zu schließen war, sie hätten sattsam gute Nahrung immer erhalten. Biermann hatte eine lange Reihe Jahre bis 1854 im Waschgeschäft seiner Mutter gearbeitet. Als er von dieser Arbeit abging, hatte er sich gegen 150 Thaler dabei erübrigt, und zur Zeit der That noch über 100 Thaler in Händen. Daneben hatte seine Ehefrau durch Nähen und Plätten bis da so viel erworben, daß davon allein fast die kleine Wirthschaft unterhalten werden konnte. Auch hatte er selbst weder durch eine merkliche Krankheit noch durch Unglücksfälle Verluste erlitten.

So tritt zunächst Haß und Rachsucht als Motiv vor. Nicht gegen die unschuldigen Kinder, oder die arme Frau und Mutter, sondern: aus Rache und Verdruß gegen seine leiblichen Aeltern hat er seine eigenen Kinder umgebracht. Biermann's eigener Vater stellte diese Vermuthung auf: ja, er habe nur die Stehern durch den Verlust der (Enkel) Kinder betrüben und ihnen durch sein eigenes Verhalten Kummer und Schande machen wollen. Zur Erklärung Folgendes:

Seit dem Jahre 1840 hatte Biermann, damals etwa im zwanzigsten Jahre seines Lebens, der Mutter in ihrem Waschreinigungsgeschäft beigestanden. Bis zu seiner Verheirathung, im September 1848, hatte er dafür von der Mutter Wohnung, Kost und Unterhalt im älterlichen Hause erhalten. Nach der Verheirathung einigte sich die Mutter mit ihm dahin, daß er für dieselben Hausleistungen wie vorher nur Kost und monatlich 5 Thaler erhielt. Als die neue Familie sich durch die Kinder vermehrt hatte, schickte die Mutter täglich das Essen für die Kinder; anfänglich in Abrechnung auf eine Foderung an Lohn für Biermann's junge Frau, welche bei der alten Waschfrau geplättet hatte; das Essenschicken hatte aber täglich fortgedauert, auch als die Schuld getilgt war. Bei so langer Gewöhnung im älterlichen Hause, obgleich er schon in ein eigenes hätte ziehen sollen, betrachtete er jenes als das seine und erlangte ein solches Uebergewicht über Mutter, Vater und die sonstigen Familienmitglieder, daß Alles nach seinem Willen ging. Er führte die Rechnung über die Wäsche, cassirte das Geld dafür ein und gab es der Mutter ab — oder nicht. Die Mutter gerieth oft in Geldnoth, während der Sohn eine erkleckliche Summe für sich zurücklegen konnte. Er bewahrte dies so erübrigte Geld in einer unverschlossenen Commode in der Wohnung seiner Sichern; aber so tyrannisch und durch Furcht beherrschte er die Familie, daß Keiner etwas davon zu nehmen, oder nur nachzusehen wagte, was darinnen sei. Wenn die Mutter Geld brauchte und bat, schlug der Sohn es oft ihr ab. Er wies sie an den Vater, den Seidenwirker, der außer dem Hause arbeitete und oft wöchentlich kaum 2 Thaler für die Wirthschaft zusammenbrachte.

Noch mehr, der tyrannische Sohn behandelte die Mutter auch mit empörender Roheit. Er drohte, ging sogar in Thätlichkeiten gegen sie über und warf ihr vor, daß nur durch seine Thätigkeit die Wirthschaft erhalten werde. Ja, er gab zu erkennen, daß er die Mutter ganz vom Geschäft fortdrängen und gegen sie gerichtlich klagbar werden wolle.

Die arme Mutter gerieth darüber in eine solche Verzweiflung, daß sie sich das Leben nehmen wollte. Sie lies wirklich aus Haus und Stadt sort und machte den Versuch, sich eine Ader zu öffnen. Es gelang ihr nicht, oder ein anderer Zufall kam hinzu, und die Mutter kehrte am nächsten Tage zurück. Aber inzwischen hatte sich der Vater, der Seidenwirker, ermannt und ein streng väterliches Wort mit dem misrathenen Sohne gewechselt. Nach einem heftigen Wortwechsel hatte der Vater ihm das bisherige Verhältniß gekündigt, und er solle sich nicht mehr unterstehen seine Wohnung zu betreten.

Biermann wollte sich nicht fügen. Der Vater Mußte sich an die Polizei wenden, und diese verbot förmlich dem Sohne die älterliche Wohnung zu betreten. So kam es, daß, als Biermann am Abend des 15. und am Morgen des 16. Sept. sich wieder eingesunden hatte, der Vater ihm die Thüre wies und zu seiner Entfernung polizeiliche Hülfe requirirte.

Der Sohn wartete dies nicht ab, er entfernte sich, indem er einen Fluch gegen seine Aeltern ausstieß, und dabei alles mögliche Unglück auf das Haus herbeiwünschte.

Vom 16. Sept, bis zum 7. Nov. 1854 hatte er das väterliche Haus nicht betreten.

Wie diese Hinausweisung ihn geschmerzt haben konnte, versteht sich von selbst, er hatte sich darüber auch gegen seine Ehefrau ausgesprochen; es hatten zudem mehre Familienmitglieder der Scene beigewohnt, und von der Zeit ab nagte in ihm ein tiefer Groll, nicht sowol gegen den Vater, als gegen seine Mutter. Mehrmals hat er die Versicherung ansgestoßen, nur und allein hätte ihn seine Mutter in die Lage gesetzt, die Kinder zu tödten, und mehr seine Mutter als er sei an dem Tode der Kinder schuld. Dazu machte die Ehefrau ihm Vorwürfe, daß er die Arme im Schoos trage. Während aber die erstere Grund hatte zu klagen, nämlich weil sie allein den Unterhalt der Kinder erwerben mußte, fanden die Aeltern an diesen Kindern eine große Freude. „Diese Freude in Trauer zu verwandeln", drückt sich die Anklageschrift aus, „jenen Klagen ein Ende zu machen und sich selbst als das zur Verzweiflung getriebene Opfer der älterlichen Behandlung darzustellen, konnte sehr wohl der Beweggrund zur That bei einem durch Empfindsamkeit zu einer extremen Handlungsweise geneigten Charakter gewesen sein." Auch in seiner Jugend findet man Spuren einer Geneigtheit, durch kleine oder empfindliche Umstände sich zu Entschlüssen und Handlungen bestimmen zu lassen, die weder mit den Ursachen im Verhältniß standen, noch mit dem sonst immer ruhigen und besonenen Wesen des Mannes. Als ihm, etwa vor etwa acht Jahren, ein Vorwurf gemacht wurde, daß er unnöthigerweise eine Droschke genommen, wollte er sich verhungern und führte den Entschluß wirklich einige Zeit lang aus. Vor etwa Jahr und Tag hatte seine Mutter über ihre Geldverlegenheit geklagt; Biermann rieth ihr: dann solle sie sich das Leben nehmen. Bei der Gelegenheit hatte er die Absicht zu erkennen gegeben: seine Kinder würde er in solchem Falle umbringen. Seit den letzten Jahren hatte er über dem Entschluß gebrütet, nach Amerika mit den Kindern auszuwandern; die Frau wollte er zurücklassen. Grund und Ursache kein anderer als sein Misfallen über manche Einrichtungen in seiner Wirthschaft! Aus den geringfügigsten Ursachen hatte er sich zu thätlichen Mishandlungen gegen seine Schwester hinreißen lassen; einmal sogar mit dem Versuche, sie durch eine Bodenluke zu werfen, wodurch ihr Leben gefährdet schien.

Reben dieser nervös galligten Richtung hatte Biermann auch die nach Besitz, sogar bis zur Habsucht, ausgebildet. Namentlich waren seit seiner Verheirathung die Spuren auffallend vorgetreten. Er trat als Ankläger gegen sich selbst auf: daß er die prinzliche Kaffe bei der Erhebung des Lohnes für Wäsche um eine namhafte Summe übervortheilt habe. Von ihm seien die über die Wäsche geführten Rechnungsbücher gefälscht worden. Es haben sich auch Spuren davon vorgefunden. Außerdem fand man auf dem Hausboden seiner Aeltern, nachdem er die Wohnung geräumt hatte, eine beträchtliche Menge Wäsche versteckt, die er offenbar unterschlagen hatte. Keiner seiner Angehörigen wußte etwas davon. Ueber den Besitz der namhaften Summe Geldes und verschiedenen Silberzeuges, die man bei ihm gefunden, hatte er in der Voruntersuchung Behauptungen ansgestellt, die ebenso offenbar unwahr waren. Als er aus dem älterlichen Hanse fortgewiesen war, spielte er aber eine Komödie vor: seine Mutter sei wahnsinnig, daher zur fernem Besorgung der Wäschereinigung unfähig. Sein natürlicher Zweck war: seine Mutter aus dem Geschäft ganz zu verdrängen, um selbst an ihre Stelle zu treten !

Aber eine andere Wahrnehmung. Sobald Biermann von Airfang an aus seine eigene Kraft und Arbeit angewiesen war, trat sichtlich ein Mangel an Energie und Thatkraft vor, der nicht ohne Einfluß auf alles Folgende sich gezeigt hat. Er hatte als Steindrucker die Lehrzeit durchgemacht. Als er nun in der Fremde Beschäftigung suchte, verlor er schon in Potsdam den Muth und die Kraft. Als es mit dem Gewerbe als Steindrucker nicht recht einträglich ging (1840), sprang er sogleich davon ab und leistete von nun ab seiner Mutter eine Hülfe, die sonst mehr Sache der Frauen als der Männer zu sein pflegt. Er besorgte die Wäsche, während die Mutter krank war, und blieb bei dieser weiblichen Arbeit auch, als die Letztere wieder genesen war. Als Mutter und Vater nichts mehr von ihm wissen wollten, wußte er auch selbst nicht, sich mit etwas zu beschäftigen und anzufangen. An mancherlei Hirngespinsten hatte er freilich gehangen, aber auch nur, um, wie Personen dieser Art es zu halten pflegen, was er versuchte, ebenso rasch wieder fallen zu lassen. So wollte er einmal in den Wald ziehen und nur von Waldfrüchten leben; ein andermal: eine Maschine zum Selbstwaschen der Wäsche erfinden.

Aus diesen und andern Umständen und Absonderheiten ließ sich alles Andere eher, als ein Mangel an Zurechnungsfähigkeit annehmen. Die Anklageacte stellte vielmehr auf: daß Biermann im Laufe der Voruntersuchung, wie in seinen frühern Handlungen, sich in einer Weise benommen, welche keinen Zweifel darüber lasse, daß er die Folgen seiner Handlungen zu beurtheilen im vollen Stande gewesen. In demselben geistigen Zustande habe er sich auch gleich nach der That gezeigt, wie insbesondere die deshalb sogleich angestellte ärztliche Untersuchung ergeben hatte.

Auf Grund dieser Thatsachen vom Anklagesenat des Kammergerichts in Anklage versetzt: seine Kinder vorsätzlich und mit Ueberlegung durch Ertränken getödtet zu haben, ward Biermann am 2. und 3. Juli 1855 vor das Kreisschwurgericht in Berlin gestellt.

Biermann, mit Vornamen Karl Wilhelm Albert, um einen Stand zu erhalten als früherer Lithograph angeführt, war eine ganz gewöhnliche Erscheinung, welche wenigstens im Aeußern nichts von den Zeichen der grauenvollen That an sich trug. Von mittler Größe und blassem Gesicht, waren seine Physiognomie und Blick kalt und ruhig. Aus seinen Lebenslauf antwortete er klar und zusammenhängend, ohne sich darauf einzulassen, etwas mehr, als er gefragt ward, auszusprechen. Er sei, nachdem er die Anfangsgründe der Lithographie erlernt, und seine Mutter, die Wäscherin des Prinzen Karl, erkrankt, aus reiner Liebe zu dieser Mutter, und weil sein Vater, der Seidenwirker, wöchentlich nur etwa 2 Thaler verdient, in das Waschgeschäft eingetreten und habe die Besorgung der Wäsche übernommen.

— Haben Sie Kinder?

„Ja, vier."

— Leben die Kinder noch?

„Nein, sie sind todt."

— Woran sind sie gestorben?

„So viel ich gehört habe, soll sie der Schlag gerührt haben."

Er sei verheirathet, doch stets bei seinen Aeltern gewesen, habe dort gegessen und gesunken und sei nur Nachts nach Haus gekommen. Seiner Frau gab er das günstigste Zeugniß; sie habe mit ihrer Hände Arbeit sich und die vier Kinder ernährt, während er nur die Miethe bezahlt, welche ein guter Freund ihm gegeben. Die Frau hatte er aus Liebe geheirathet und mit ihr immer eine glückliche Ehe geführt.

— Angeklagter, bekennen Sie sich schuldig?

Biermann antwortete mit Ruhe: „Ich fühle mich nicht schuldig." Mit starker Accentuirung wiederholte er: „Ich fühle mich nicht schuldig, so wahr ein Gott im Himmel lebt. — Ich erinnere mich, daß ich die Kinder habe hineinfallen lassen, aber wie ich dazu gekommen bin, das weiß ich nicht, denn sonst hätte ich die Wesen, die ich geliebt, nicht beseitigt."

Dies war die einzige selbständige Rede, die er in einiger Wallung vorbrachte. Alles Weitere mußte man ihm Abfragen. Dem Sinne nach zusammengefaßt, ist es Folgendes:

Etwa sieben Wochen vor der Geschichte habe er sich mit seiner Mutter erzürnt. Darum verließ er das älterliche Haus. Er arbeitete nichts und verdiente nichts, und dachte überhaupt an gar nichts, als daran, daß seine Mutter ihm sein Glück zerstört hatte. Und er hatte doch keine Schuld und keine Ursache, sondern sich stets als guter Sohn gezeigt! — Mehrmals in der Zwischenzeit war er zu ihr gelaufen, um „sich mit ihr zu einigen". Er erklärte das dahin, „er habe von ihr fragen wollen: weshalb er davongetrieben sei?" — Er wollte nie der Mutter etwas unterschlagen haben; sondern er hätte noch an sie zu fodern gehabt. — Die bei ihm gefundenen 100 Thaler wollte er für seine Frau gesammelt haben. Mit den Geschwistern hätte er sich nur „mittelmäßig" vertragen, d. h. sie wären zusammen nicht freundlich und nicht feindlich gewesen. Auch der Mutter, der er sein Unglück schuld gibt, sei er nicht feindlich gewesen. Während der ganzen Zeit ihrer Verheirathung bis daß sie aus dem Hause entfernt wurden, hatte die Mutter für seine Frau und seine vier Kinder das Mittagsessen hergegeben. — Seine Kinder habe er so sehr geliebt, und sei mit ihnen durch sieben Wochen fast täglich vor dem Landsberger- und neuen Königsthor spazieren gegangen. (Der neu angelegte Friedrichshain; ein sehr besuchter Kinderspazierort.)

Der Verdacht war aber angeregt, daß er seine Kinder schon früher, vielleicht der Absicht, ihrer sich zu entledigen, fern vor die Thore gebracht habe. So mußte er einräumen, daß er etwa acht Tage vor der Mordthat drei der ältesten Kinder vor das Schlesische Thor geführt habe. Zwar schützte er vor, es sei gewesen, um den Kindern durch Zurückkehren mit dem Omnibus ein Vergnügen zu bereiten, aber es ward ihm entgegengestellt, daß es ein sehr kalter Herbstabend gewesen, wo man mit Kindern nicht spazieren zu gehen pflegt.

Er konnte ferner nicht in Abrede stellen: Nachmittags am 7. Nov. hatte er mit den vier Kindern aus seiner Wohnung den Weg nach dem Schlesischen Thore angetreten. Das jüngste, etwa ein Jahr alte Kind, welches schon geschlafen, hatte er aus dem Bette genommen! Dieses und das nächst alte Kind trug er im Waschkorb, der an seinem Rücken hing, die beiden ältern führte er links und rechts an seinen Händen. Mit großer Genauigkeit hatte er den geraden Weg eingeschlagen und war etwa um 5 Uhr vor dem gedachten Thore und dann an der bezeichneten Brücke.

Ueber den Beweggrund zu diesem Gauge befragt, fehlte ihm auch nur ein dürftig haltbarer: er habe gar keinen Beweggrund gehabt, sagte er, er habe sich nur vorgespiegelt, dort Hülfe zu finden. — Man zeigte ihm den Korb und den Darüber noch kreuzweis geschlungenen Strick? — Er erkannte sie mit großer Kälte.

Am Flutgraben angelangt, setzte er die Kinder an der Bank nieder. Sie blieben hier eine Viertelstunde. Dann sagte er zu ihnen: nun wollten sie nach Hause umkehren. Die Kinder sagten ihm: sie wären zu müde und könnten nicht laufen. Da hatte er sie alle in den Korb gepackt, die beiden ältesten unten, die jüngsten oben. Darüber breitete er ein Tischtuch und befestigte es mit dem Stricke darüber kreuzweis. So wollte er sie nach dem Schlesischen Thore zurücktragen.

Dies sein Geständniß auch vor dem Schwurgericht; auf alle- Weitere gab er jene dämmernden oder elastischen Antworten, die Alles einer äußern Macht zuweisen, während er nichts entschieden und gewollt habe.

— Wie sind Sie nun nach Hause gekommen?

Er wußte es nicht.

— Aber in der Voruntersuchung gestanden Sie zu, daß Sie sich der Kinder durch Ertränken entledigen wollen?

Er antwortete: damit habe er nur gemeint, „er habe für Sie Hülfe suchen wollen", indem er gehofft einen Wohlthäter zu finden.

— Aber worin sollte die Hülfe bestehen? Wen erwarteten Sie als Helfer?

Er verstummte; er konnte nichts angeben, Niemand nennen, bestritt aber, daß er die Kinder ertränken wollen. Es sei so wahr und gewiß, daß er von dem Augenblick an, wo er die Bank verlassen, bis hinter der Brücke nicht gewußt, was mit ihm vorgegangen.

— Doch hatten Sie kurze Zeit darauf das umfassende Geständniß vor dem Polizeilieutenant abgelegt.

Er mußte das einräumen, doch sei Das, was er gethan, ihm erst nachher eingekommen. Er habe nur sagen wollen, daß er nicht beabsichtigt, die Kinder ins Wasser zu lassen. — Nachher, nachdem er, der Vater und die Kinder getrennt worden, sei er zu seinen Aeltern gegangen , und habe ihnen gesagt: „daß er seine Kinder verloren habe."

— Wenn man wisse etwas verloren zu haben, habe man doch wenigstens eine Vermuthung, wo und wie es verloren gegangen?

Er wollte durchaus nichts wissen, aber das sei unwahr, daß er gesagt habe: er habe sie ermordet.

— Was er zu seiner Frau gesagt, als diese ihn gefragt, wo die Kinder seien?

Er habe geantwortet: er wolle sie holen. So sei er auch zum Revierlieutenant gegangen, um die Kinder zu holen.

Bemerkt ward, wie Biermann mit äußerster Aengstlichkeit bei allen Verhandlungen über die Sache die Worte: „tödten" oder „ermorden" vermied. Wie oft er sich auch in viele Widersprüche verfing und wie er auch in einer klaren und verständlichen Weise die kleinsten Umstände vor und nach der That anzugeben vermochte, so ergriff er doch jede Gelegenheit, um sich als ohne Bewußtsein bei der That handelnd darzustellen, um seine Geistesabwesenheit bei derselben zu behaupten.

Eine lange Reihe Zeugen stellte die vollständige Beweisaufnahme der obigen Aufführungen in der Hauptanklage fest, so weit es dessen bedurfte, und sie alle setzten den Angeklagten in kein günstigeres Licht. Bei der Auffindung der drei erst gefundenen Leichen hatte er sie recognoscirt, keine Bewegung verrathen, aber sie geherzt und geküßt. Der Gerichtsarzt hatte bei jenen drei erst gefundenen Kindern mit Gewißheit, bei dem letzten weit später aufgefundenen und stark in Verwesung übergegangenen vierten Kinde mit einer an Gewißheit grenzenden Wahrscheinlichkeit angenommen, daß die Kinder lebend ins Wasser gekommen und durch Nervenschlag gestorben sind.

Dargethan ward, daß Biermann am 7. Nov. Nachmittags gegen 41/2 Uhr sich einen Handwagen leihen wollte. Er behauptete aber, er habe den Wagen zur Besorgung von Brennmaterial benutzen wollen. Er konnte es nicht beweisen.

Zeugen waren zugegen, als die Großmutter Biermann nach den Kindern fragte. Sie beeideten, was er bestritt: daß er ausdrücklich der alten Waschfrau geantwortet: „Die habe ich ermordet."

Ein herbeigerufener Schutzmann hatte ihn aus der älterlichen Wohnung fortweisen müssen; Biermann ging nun, dem Schutzmann voraus, nach seiner eigenen Wohnung. Hier schrie ihn seine Frau nach den Kindern an: wo ihre Kinder seien? Biermann antwortete: „Ich werde sie holen", legte sein Geld aus der Tasche, küßte die Frau und ging dem Schutzmann voraus, und ohne daß er dazu veranlaßt worden, vollständig ruhig und unbefangen nach dem Bureau des Polizeilieutenant.

Der Lieutenant war noch nicht zugegen. Biermann erzählte dem dortigen Schutzmann mit großer Umständlichkeit und Ruhe, was er gethan. Es kam zufällig noch ein anderer Schutzmann hinzu; er erzählte es auch diesem. Endlich auch dem Polizeilieutenant, der zuletzt eintrat. Dem Lieutenant schien Alles unerhört, unglaublich; er hielt ihn verstörten Sinnes. Der Beamte ließ deshalb den Polizeibezirksarzt kommen. Derselbe untersuchte unter vier Augen, auf das sorgfältigste, den Angeschuldigten und stattete ein Gutachten dahin ab: daß er vollkommen körperlich und geistig gesund, durchaus ruhig und unbefangen sei, und daß auch nicht der geringste Grund vorhanden, an seiner Zurechnungsfähigkeit zu zweifeln.

Als der Lieutenant ihn nach dem Motiv fragte, gab er wörtlich folgendes: „Damit es den Kindern nicht so gehe wie ihm, aus dem älterlichen Hause geworfen zu werden." Der Angeklagte bezweifelte jetzt, daß er das gesagt habe.

Gegen den Bezirksarzt hatte er erklärt: „Ja, lieb  habe ich die Kinder gehabt; aber wenn man kein Brot für sie hat —!"

Als das vierte Kind endlich aus dem Wasser geholt und, in schauerhafter Verwesung, ihm vorgezeigt worden, war er, zum ersten mal, außer Fassung gerathen, hatte geweint, war zur Erde gefallen und hatte endlich ausgerufen: „Rein, wozu der Mensch doch kommen kann! Ich verlange die schwerste Todesstrafe, die einen Menschen treffen kann."

Diese Aeußerung konnte der Angeklagte doch jetzt nicht absolut in Abrede stellen, aber er suchte den Eindruck abzuschwächen: er habe das in großer Aufregung gesprochen.

Biermann's Ehefrau konnte über ihn nicht klagen; sie hätte recht glücklich mit ihm gelebt, und wenn er auch (zur letzten Zeit) nichts für ihren und der Kinder Unterhalt gegeben, so hätte er doch die Miethe bezahlt. Andere Zeugen erklärten: er habe seine Kinder sehr hart gezüchtigt; die Ehefrau und andere Personen sagten übereinstimmend: sie hätten ihm die entsetzliche That durchaus nicht zutrauen können.

Biermann war schon ein früheres mal mit den Kindern nach dem Schlesischen Thor gewandert gewesen. Damals soll die Frau gegen seine Schwester geäußert haben: „Mich wundert nur, daß er die Kinder nicht ins Wasser geworfen hat!" Und am Abende der Schreckensthat, als die Kinder vermißt wurden, erinnerte sie diese Schwester an jene Aeußerung: „Wenn er nur den Kindern nichts angethan!" Biermann's Frau wollte sich aber der Aeußerung nicht erinnern; wol aber entsann sie sich, als sie kurze Zeit vor der That ihm Vorwürfe über seine Unthätigkeit gemacht, da habe er ihr geantwortet: „das habe er satt, sie solle nur abwarten."

Mehre seiner Bekannten stimmten darin überein, daß er oft verworrene Aeußerungen gemacht und solche grause Plane vorgebracht; eine wirkliche Geistesabwesenheit batte aber Niemand bemerkt. Aeltern und Geschwister führten das ungünstige Zeugniß an, welches schon oben ausgezeichnet ist. Die eigene Mutter trat als seine Anklägerin auf: er habe von der prinzlichen Wäsche eine Partie unterschlagen und aus dem Boden versteckt gehabt, in der teuflischen Absicht, um sie, seine Mutter, dadurch aus der Arbeit zu verjagen. Mehre Zeugen bestätigten dieses Nebenfactum, während er es bestritt. In der Voruntersuchung hatte Biermann zugestanden, daß er in den Rechnungen für die prinzliche Casse Fälschungen geübt. Vor dem Gericht minderte er es dahin, daß er allerdings die Hofstaatscasse um ein Geringes übervortheilt habe; er hätte aber von der prinzlichen Wäscheaufseherin die Erlaubniß gehabt. Aus Ermittelungen anderer Zeugen ward wenigstens herausgestellt, daß Uebervortheilungen wirklich stattgefunden hatten.

Mutter und Vater des Angeschuldigten erklärten und betheuerten, daß sie ihre Enkelkinder besonders geliebt hätten, und deren Vater, ihr Sohn, könne wol keinen andern Beweggrund zur Mordthat gehabt haben, als die höllische Absicht, ihnen ihre große Freude zu zerstören. Viele Zeugen bekundeten, daß die Großältern sich oft schon früher über den ungeratenen Sohn beklagt hatten.

Dieser selbst benahm sich, diesen Aeltern und auch seiner eigenen Ehefrau gegenübergestellt, mit großer Kälte. Seine Antworten waren wie immer kurz und gemessen.

Nach solchen Beweisen und einem halben Selbstbekenntniß schien der Angeklagte wie schon von vorn herein verfallen, wenn es nicht gelang seine Unzurechnungsfähigkeit zu deduciren. Die Versuche, oder besser die Meinung, zur Ehre des menschlichen Geschlechts, den unnatürlichen Kindesmörder für gestört zu erklären, waren bis daher an der ruhigen Art und Weise, mit der er sprach und handelte, gescheitert. Die beiden sachverständigen Aerzte prüften ihn noch einmal, ob vielleicht bei der Audienzverhandlung Zeichen seiner Unzurechnungsfähigkeit sich an den Tag gelegt hätten. Aber der Bezirksarzt, Dr. Breßler, erklärte: wenn irgend bei ihm ein Zweifel über Biermann's Zurechnungsfähigkeit früher vorhanden gewesen, so sei er im Verlauf der Verhandlung vollkommen geschwunden. Er vermuthe mehrfache Factoren, die dem Verbrechen zum Grunde lägen; der Hauptfactor aber sei Rachsucht gegen die Aeltern. Zuerst verhätscheltes Kind, sei er nachher der Tyrann der Familie geworden. Ohne Besitz der mindesten eigenen Thatkraft, konnte er nur ein Verbrechen begehen, wozu keine Thatkraft nothwendig — und darum mußte er wehrlose Kinder ersäufen. Wahrscheinlich auch, daß Biermann viele schlechte Bücher gelesen, welche auch die schlechteste Handlung mit dem Nimbus des Guten umgeben. Die Rache hatte ihn angelockt, entzündet, Trägheit und Genußsucht das Feuer angeschürt. Sein Benehmen nach der That lasse an seiner vollkommenen Zurechnungsfähigkeit keine Zweifel; sein Auftreten vor Gericht sei aber nichts weiter als ein Versuch, ob er sich vor dem Richter unschuldig, weil unfähig, lügen könne. Aber er habe die That mit Ueberlegung und voller Zurechnungsfähigkeit begangen, er habe gewußt, daß er die Kinder tödte, und daß er dadurch den Tod verdient habe.

Die andere Autorität, der oft in unserm Werke genannte Geheimrath Casper, wollte, daß die Wissenschaft von der deutlichen Volksstimme wenigstens Act nehmen müsse, und diese Volksstimme betrachte das Grauenvolle der Thal als in Geistesabwesenheit verübt. Er habe deshalb den Angeklagten seit der That aufs sorgfältigste beobachtet. Auch seien die Zweifel an Biermann's Zurechnungsfähigkeit, namentlich entstanden durch die in der Verhandlung bestätigten unvernünftigen Plane und Aeußerungen, so gewichtig, daß man sie nicht ohne weiteres von der Hand weisen dürft. Aber wie er auch die Handlungen und Aeußerungen einzeln abwäge, könne das Urtheil des Sachkenners nicht irre werden. Schon das kalte, gefühllose Benehmen des Mörders gleich nach der That und bei der Recognition der Leichen lasse auch keinen Augenblick an seiner vollen Zurechnungsfähigkeit zweifeln. Bei den genauesten Untersuchungen sei er körperlich und geistig vollkommen gesund gefunden worden. Das Motiv der Handlung sei endlich in dem Haß gegen die Aeltern, in dem Bestreben, durch die Tödtung der Kinder ihnen ihre größte Freude zu vernichten, vollkommen dargethan. Biermann sei also weder zur Zeit der That, noch später, noch jetzt, irgendwie unzurechnungsfähig gewesen.

Mit Bezug aus diese beiden Gutachten schloß der Staatsanwalt, nach seinem Plaidoyer, den Antrag aus Schuldig; denn durch die Beweisaufnahme sei vollkommen festgestellt, daß der Angeschuldigte die Kinder mit Vorsatz und Ueberlegung und mit voller Zurechnungsfähigkeit ermordet; als Motiv der verbrecherischen That: den Aeltern die Freude an den Kindern zu zerstören, durch den Tod der Kinder den Vorwürfen seiner Frau über seine eigene Unthätigkeit zu entgehen, sich selbst aber als das Opfer der Verzweiflung hinzustellen.

Die Pflicht des Vertheidigers blieb, trotz der überstimmenden Gutachten der Sachverständigen, an die Unzurechnungsfähigkeit sich zu klammern. Nach der anerkannten Autorität medicinischer Schriften sei der Seelenzustand eines Menschen bei der That nach derselben niemals mit Sicherheit festzustellen. Wenn Biermann auch nicht wahnsinnig oder blödsinnig, so sei er doch nicht geistig gesund gewesen. Er war schlaff, unthätig und excentrisch. Verfolgt von den Vorwürfen seiner Frau über seine Unthätigkeit, und von der Lieblosigkeit seiner Aeltern und Geschwister, welche jetzt, wie es unerhört sein möge, mit kaltem Blute vor Gericht hintreten und den angeklagten Sohn und Bruder zu verdächtigen suchten, um ihn auf das Schaffot zu stoßen, — in welche Gemüthsstimmung könne es einen so unklaren, entnervten Menschen gestürzt haben! In dem Zustande mit seinen Kindern an jene einsame Stelle getrieben, brauche er nur die Hände aufgethan zu haben, um sie zu vernichten. Das von der Anklage aufgestellte Motiv bestritt er. Biermann’s Beweggrund sei nach wie vor dunkel und unaufgeklärt geblieben, am wenigsten entspreche es der That, widersprechend ihrem ganzen Wesen, und lasse allein auf einen geistigen Krankheitszustand schließen. Sein Antrag an die Geschworenen ging dahin, die Unzurechnungsfähigkeit seines Clienten zu finden.

Den Geschworenen wurden, mit der dringenden Mahnung, sich bei ihrem Spruch nicht durch Gefühlsrücksichten leiten zu lassen, die zwei Fragen vorgelegt: 1) die Thatsache des Mordes, 2) ob die That mit Zurechnungsfähigkeit begangen worden?

Die Geschworenen fanden mit großer Mehrheit (mehr als sieben Stimmen) nach kurzer Besprechung, den Angeklagten des Mordes schuldig und mit derselben Stimmenzahl: „Ja, der Angeklagte ist zurechnungsfähig."

Es erhob sich aber ein Zweifel über die Fassung dieser Antwort, da nicht bestimmt hervorgehe, daß der Angeklagte zur Zeit der That zurechnungsfähig gewesen? Die Geschworenen mußten daher noch einmal in das Berathungszimmer zurück, und fanden jetzt den endlichen Wahrspruch: „Ja, er ist zurechnungsfähig gewesen zur Zeit der That."

Der Gerichtshof erkannte darauf: daß Karl Wilhelm Albert Biermann des vierfachen an seinen leiblichen Kindern begangenen Mordes schuldig und unter Verlust der bürgerlichen Ehrenrechte mit dem Tode zu bestrafen.

Biermann hatte lautlos und ohne die geringste Regung das Verdict der Geschworenen und das Strafurtheil des Gerichts angehört.

Das Cassationsgesuch, welches der Vertheidiger eingereicht, wurde verworfen, und Biermann hat unter dem Beil sein Leben gebüßt. Von letzten besonderen Aeußerungen vor seinem Tode ist uns nichts bekannt geworden; noch war wol kaum zu erwarten, daß eine selbstthätige Seelenäußerung auch in diesen letzten Momenten aus seinem verdumpften Dasein sich losringen werde. Solchen schlaffen und entnervten Geschöpfen fehlt, wo keine innere Wahrheit war, oft das rechte Bewußtsein, und auch in banger Angst des physischen Schmerzes die wirkliche Aeußerung des wahren Gefühls. Psychologisch ist sonst dieser Biermann von dem Ankläger und den Aerzten genügend ergründet und beschrieben; er war der vollständige Widerpart des vorigen Verbrechers, Holzwart. Wie jener durch und durch Mann und Charakter, war dieser keines von beiden. Es paßt auf sie das dun dum faciunt idem, non faciunt idem. Wenn doch anderwärts den Lesern die Erscheinung des Lithographen Biermann etwas Unerhörtes bedünken sollte, so finden wir, freilich Gott sei Dank nicht so viel Mordschlächter ihrer Familien, doch sehr viele derartige Wesen umherlaufen; sogenannte echte Bummlernaturen, welche in großen Städten, unter der Cultur hinvegetirend, aber eigentlich nicht existirend, nur mit raisonniren. Ohne Kenntniß, Bildung, unfähig, selbst zu denken und zu handeln, dröhnt und klingelt in ihnen doch der Schall aus dem größern Leben und der höhern Welt, und immerwährend fühlen sie sich angekitzelt zu den großen und schlechten Gefühlen, Handlungen oder tragischen Thaten, zu denen sie durch Geburt, Stand und Glück nicht berufen worden. Fortwährend imitirend, wonach sie Haschen, werden sie nur Misgeburten, Caricaturen zerrissene Europamüde, oder wie gerade die letzte Modekrankheit hieß. So wagte hier eines der jämmerlichsten Mutterkinder, das, zur Thätigkeit und Dauer, zu keiner Arbeit fähig, am Waschfaß spülte und trocknete, und weibisch weinte, um vermeintliche Verkennung und einen halb wahren Hunger, den er hätte selbst stillen können, so wagte der Erbärmliche zu denken, daß er zu heroischer That berufen sei. Die Leute sollten doch nachher sagen, daß er wenigstens sich zu rächen gewußt und etwas Großes gethan. Darum — schlachtete, ermordete er nicht seine Kinder, er schleuderte sie auch nicht ins Wasser, er ließ nur den Gurt hinter den Schultern los und die Kinder — er ließ das Trauerspiel, das er nicht zu agiren wagte, mit zugedrückten Augen hinter sich geschehen.
