Proceß Fadda.

(Mord. — Rom.)

1878. 1879.

Am Morgen des 6. October 1878 sahen die Bewohner der Bia Carbonari in Rom einen kleinen breitschulterigen Mann von etwa 30 Jahren aus einem der Restauration Zu den goldenen Schlüsseln gegenüberliegenden Hause treten und raschen Schrittes die Straße hinabgehen. Er hatte schwarzes gelocktes Haar und trug einen kleinen Schnurrbart.

Ein paar Augenblicke später verließ dasselbe Haus ein anderer Mann, in dem die Nachbarn, obwol er blos in Hemd und Unterbeinkleidern war, den Kapitän Fadda erkannten. Er war über und über mit Blut bedeckt, außer Stande zu sprechen und folgte dem erstern sichtlich mit Aufbietung seiner letzten Kräfte, indem er ihn den Nachbarn und Passanten durch Handbewegungen als denjenigen bezeichnete, der ihn so zugerichtet. Mit Hülfe des thätig eingreifenden Publikums gelang es ein paar Polizeisoldaten, den Flüchtigen zu ergreifen. Im nämlichen Augenblicke stürzte der Offizier zu Boden und hauchte, von 23 Messerstichen durchbohrt, sein Leben aus. Der Mann, welcher der Mörder zu sein schien, machte den vergeblichen Versuch, seine blutigen Hände dadurch zu reinigen, daß er dieselben ableckte.

Der Ermordete war, wie bereits erwähnt wurde, der Kapitän Giovanni Fadda, der von seiner Frau Raffaella, geborenen Saraceni, getrennt lebte, der Mörder gab sich als den Kunstreiter Pietro Cardinali zu erkennen und bald verbreitete sich das Gerücht, Fadda's eigene Frau habe Cardinali zum Meuchelmord an ihrem Gatten gedungen, in der Absicht, sich dann mit ihm zu vermählen. Außer ihr wurden ein Pferdewärter Giuseppe de Luca und eine Kunstreiterin, Antonietta Carrozza, als der Beihülfe zum Morde dringend verdächtig, in Haft genommen.

Im Laufe der Voruntersuchung ging de Luca mit Tode ab; die übrigen Angeschuldigten aber wurden von der Anklagekammer vor die Geschworenen verwiesen und erschienen am 30. September 1879 auf der Anklagebank.

Nach dem 20. September des Jahres 1870 hat sich die heilige Justitia zu Rom im Kloster des humoristischen Heiligen San-Filippo Neri installirt, der große mit rothen Gardinen geschmückte Saal, in welchem sie ihre Sitzungen hält, hat ein man möchte fast sagen heiteres Ansehen und macht den Eindruck, als ob etwa eine Festlichkeit, eine feierliche Preisvertheilung oder Aehnliches vorgenommen werden sollte. Für den jetzt zu verhandelnden Fall hatte man, außer den schon vorhandenen, neue Tribünen errichtet, wo es der Raum erlaubte: zu beiden Seiten des Gerichtshofes, über dem Haupteingang, über den Thüren zum Berathungszimmer der Geschworenen, über den Zimmern der Advocaten und der Zeugen. Und doch hatte mau Hunderte mit ihren Gesuchen um Eintrittskarten zu reservirten Plätzen zurückweisen müssen.

Am stärksten besetzt war die Tribüne über dem Haupteingange des Saales, dem Gerichtshofe gegenüber. Obwol sie bis ans Gewölbe hinanreichte, war auf ihr doch kein Platz frei, sie war den Frauen und den Habitues der causes célèbres eingeräumt. Auf den andern Tribünen bemerkte man Staats- und Gemeindebeamte mit ihren Frauen, Offiziere von allen Waffengattungen und Graden. Im Zuschauerraume hinter der Anklagebank stand die Menge Schulter an Schulter, sodaß keine Stecknadel zu Boden fallen konnte. Von Zeit zu Zeit schlug eine neue Menschenwoge gegen den von einem Peloton Polizeisoldaten, Carabinieri und Infanterie besetzten Haupteingang, freilich ohne ihr Ziel zu erreichen. Wenn es einen Augenblick im Saale ganz still war, drang vom Platze vor dem ehemaligen Kloster ein dumpfes Rauschen herauf wie von brandenden Meereswellen. Es war eine andere Menge, die ungeduldig sich dort hin- und herschob und ab und zu gegen die Wachtposten an der Thür drängte, sodaß diese sich ihrer kaum zu erwehren wußte.

Die Angeklagten treten ein, alle drei sehen blaß, angegriffen und elend aus. Ist es die Kerkerlust, oder das böse Gewissen, oder die Furcht vor Strafe, die sie vor der Zeit alt gemacht hat? Wir wissen es nicht.

Jedermann sucht in den Zügen Cardinali's und seiner Mitangeklagten den Schlüssel zu den wilden Leidenschaften, welche sie an diesen Ort geführt haben. Aber man sucht vergeblich. Cardinales Gesicht ist gewöhnlich. Er zeichnet sich weder durch eine schöne stattliche Figur noch durch einen muskulösen Körperbau aus. Dieser Don Juan zweiten oder dritten Ranges verräth in seinem ganzen Wesen nicht die Spur von übersprudelnder Kraft oder von Schönheit, die Frauenherzen wol gewinnen könnte. Er sieht vielmehr herzlich unbedeutend aus und gleicht eher einem Coupletsänger auf einem schlechten Theater als einem Helden des Circus. Er trägt einen schlichten, schwarzen Rock und spricht ein höchst fragwürdiges Italienisch.

Raffaella Saraceni erscheint in einer eleganten schwarzen Toilette. Ihr Gesicht ist gewöhnlich, ihre Züge sind unschön und unregelmäßig. Sie ist todtenblaß und zuckt oft unwillkührlich zusammen. Dieses eingefallene, bleiche Gesicht, das größere Fülle vielleicht jugendlicher und anziehender, aber nicht ausdrucksvoller machen konnte, diese kleinen, wenig lebhaften Augen, die jetzt vom Weinen geröthet sind, die niedere, gedrückte Stirn, die schmalen, farblosen Lippen — das alles ist nicht das Bild eines Weibes, welches leidenschaftlich liebt und leidenschaftliche Liebe einzuflößen vermag. Sie kann wol Mitleid, aber kein dramatisches Interesse erwecken. Auch Antonietta Carrozza ist keine irgendwie hervorragende Erscheinung. Sie sieht in ihrem einfachen schwarzen Kleide und dem olivengrünen Paletot aus wie eine Gouvernante und nicht wie eine Künstlerin.

Als Vertheidiger sind anwesend: für Cardinali der Advocat Ranzi, für die Saraceni die Advocaten Pessina, Rossana, Tutino und Alimena, für die Carrozza der Advocat Palomba; die als Civilpartei auftretende Familie Fadda wird durch die Advocaten Ponsiglioni und Lopez vertreten.

Die Anklageschrift erzählt die uns bereits bekannte That vom 6. October 1878 und sucht darzuthun, daß dieselbe von Pietro Cardinali seit langer Zeit vorbereitet gewesen sei, sie nimmt Bezug auf die Rapporte der Carabinieri, das Angenscheinsprotokoll und das Gutachten der Aerzte, bezeichnet als Triebfeder zu dem Morde das Liebesverhältniß Cardinali's mit der Gattin des Ermordeten und seine Absicht, dessen Witwe zu ehelichen, und führt dann des weitern aus, daß Cardinali schon einen Monat vor Verübung des Verbrechens nach Rom gereift sei, um sich den Weg dafür zu ebnen, daß er kurz vor der That in der gegen seinen Mitschuldigen Giuseppe de Luca und die Zeugen Forleo und Genghi unverhohlen ausgesprochenen Absicht, Fadda zu ermorden, wiederum in Rom erschienen sei, und endlich daß er seinem Mitgefangenen Gaetano Rossi gegenüber den Mord zugestanden habe.

Raffaella Saraceni ist nach der Anklageschrift die Urheberin der Mutigen That gewesen. Sie hat den Gatten beiseiteschaffen wollen, um den Geliebten heirathen zu können.

Mit ihrem Ehemanne ist sie bald nach der Hochzeit zerfallen, weil sich herausstellte, daß er infolge einer im Kriege empfangenen Wunde absolut impotent war. Sie haben sich getrennt und Fadda hat ihr sogar ihre Aussteuer zurückgeschickt. Sie soll zunächst einen gewissen Carluccio gedungen und ihm 100 Piaster versprochen haben, wenn er ihren Mann umbrächte. Dann hat sie, wie die Anklage behauptet, mit Cardinali ein Liebesverhältniß angeknüpft und ihm die Heirath zugesagt unter der Bedingung, daß er sie von ihrem Gatten befreie. Ja, sie soll ihm sogar die Summe von 6—700 Lire gegeben haben, um nach Rom zu reifen und dort entweder selbst oder durch einen Dritten den Mord auszuführen.

In der That wurden bei Cardinali noch 528 Lire vorgefunden, über deren redlichen Erwerb er sich nicht ausweisen konnte.

Von Antonietta Carrozza sagt die Anklageschrift, daß sie um das Vorhaben Cardinales gewußt, mit demselben darüber in der Gaunersprache telegraphisch correspondirt und die Telegramme der Saraceni mitgetheilt habe.

Darauf hin wurde Cardinali des an dem Hauptmann Fadda verübten Mordes, die Saraceni der Anstiftung, die Carrozza der Beihülfe dazu angeklagt.

Cardinali erklärte sich für „Nichtschuldig" und gab an: Er sei 35 Jahre alt, aus Verona gebürtig, ohne bleibendes Domicil, Kunstreiter und führe den Beinamen Francone, weil er in feinem Gewerbe die Lehrjahre hinter sich habe.

Auf die Frage, wohin er sich am 29. September 1878 von Corigliano, wo er sich zuletzt aufhielt, begeben habe, antwortete Cardinali: nach Neapel, um dort einige Gerüche für sein Geschäft zu kaufen. Auf den Vorhalt, daß er in der Voruntersuchung andere Aussagen gemacht habe, erklärte er, Corigliano wegen Gelddifferenzen mit feinem Bruder verlassen zu haben. Uebrigens sei er nur nach Caserta und nach Bari gekommen. Daselbst habe er de Luca getroffen und habe ihn erst zu einem Arzt und sodann in ein Wirthshaus begleitet.

Präsident. Wie lange kannten Sie die Luca schon?

Cardinali. Seit vier Monaten.

Präsident. Ist de Luca mit Ihnen zusammen von Corigliano abgereist?

Cardinali. Nein, ich habe ihn unterwegs getroffen.

Präsident. Was hat er Ihnen über den Zweck feiner Reise nach Rom gesagt?

Cardinali. Er wollte daselbst Pferde einkaufen.

Präsident. Früher haben Sie angegeben, er sei Ihnen nachgereist, um Ihnen im Auftrage Ihres Bruders Geld abzunehmen.

Cardinali. Der Untersuchungsrichter hat schreiben lassen, was ihm beliebte. Ich habe so etwas nie gesagt.

Präsident. Was hatten Sie selbst in Rom zu thun?

Cardinali. Ich suchte ein Engagement für mich bei dem Circusbesitzer Guillaume.

Präsident. Früher haben Sie ausgesagt, Sie hätten in Rom Einkäufe machen wollen. Wo logirten Sie in Rom?

Cardinali. In der „Sonne".

Präsident. Sind Sie dort geblieben?

Cardinali. Nein; nur eine Nacht. Es war mir zu theuer. De Luca verlangte Geld von mir; ich gab ihm aber keins, sondern verstand mich nur dazu, für ihn das Logis und die Zeche zu bezahlen.

Präsident. Wo nahmen Sie dann Quartier?

Cardinali. Ich weiß es nicht; ich bin hier nicht bekannt.

Präsident. War es nicht in den „Goldenen Schlüsseln", alle Marmorelle?

Cardinali. Es ist so.

Präsident. Wußten Sie, daß Fadda in der Nähe wohnte?

Cardinali. Ich erfuhr es später.

Präsident. Hatten Sie alle Marmorelle ein Zimmer für sich allein?

Cardinali. Nein, ich wohnte mit de Luca und einem Photographen zusammen.

Präsident. Was ließen Sie in das Fremdenbuch des Gastwirthes einschreiben? Ihren Namen?

Cardinali. Der Wirth sagte, es genüge ein einziger Name. De Luca schrieb einen falschen Namen ein. Ich wunderte mich zuerst darüber, machte es dann aber auch so. Später wollte ich freilich den rechten Namen einschreiben, unterließ es aber, um nicht Verdacht zu erregen.

Präsident. Sie nannten sich Soulis?

Cardinali. Ja, weil es in der That einen Kunstreiter dieses Namens gibt.

Präsident. Sie ließen durch den Photographen einen Brief schreiben?

Cardinali. Ja, an meine Frau.

Präsident. An Ihre Frau?

Cardinali. Eigentlich ist sie nicht meine Frau; aber ich habe meine Kinder von ihr legitimirt.

Präsident. Wie viel Tage waren Sie in Rom, ehe Sie verhaftet wurden?

Cardinali. Fünf Tage.

Präsident. Waren Sie bei Fadda?

Cardinali. Allerdings; am Tage nach meiner Ankunft, am 2. October.

Präsident. Was hatten Sie bei ihm zu thun?

Cardinali. Ich wollte wissen, ob der Kapitän daheim wäre. Ein Bekannter von ihm aus Chieti, den ich in Ceprano traf, hatte mich gebeten, ich sollte mich erkundigen, ob Fadda, dem er ein Kistchen zu übergeben hatte, in der Nähe meines Gasthauses wohne.

Präsident. Wissen Sie, wie Ihr Bekannter aus Chieti hieß?

Cardinali. Nein.

Präsident. Sind Sie mit ihm zur Post gegangen?

Cardinali. Ja wohl.

Präsident. Und Sie wissen seinen Namen nicht?

Cardinali. Nein; ich habe mich nicht darum bekümmert.

Präsident. Weshalb wandte sich der Herr gerade an Sie, der Sie doch in Rom fremd waren?

Cardinali. Das weiß ich nicht.

Präsident. Also am Morgen des 2. October sind Sie zu Fadda gegangen. Um welche Stunde gingen Sie hin?

Cardinali. Ich weiß nicht, war es 10 Uhr oder 11 Uhr.

Präsident. Trafen Sie den Kapitän zu Hause?

Cardinali. Nein; er war auf Urlaub. Nachdem ich mit de Luca im Polytheama gewesen war, begab ich mich wieder zu Fadda und dort empfahl mir sein Diener, ich sollte bei dem Bataillonscommando Nachfragen, wann der Kapitän zurückkäme. Diesen Rath befolgte ich und erfuhr, daß Fadda vor dem 6. October wieder in Rom sein würde.

Präsident. Damals haben Sie an die Carrozza telegraphirt?

Cardinali. Das hat mit dieser Angelegenheit nichts zu thun.

Präsident. Um welche Stunde gingen Sie zum zweiten mal zu Fadda?

Cardinali. Um 8 Uhr.

Präsident. Also haben Sie das Telegramm erst aufgegeben, nachdem Sie mit dem Diener gesprochen hatten?

Cardinali. Ich weiß nicht mehr, ob vorher oder nachher.

Präsident. Das Telegramm lautet: „Ich habe ihn nicht daheim getroffen; er wird nächste Woche nach Hause kommen." Der Kapitän ist am 4. October zurückgekehrt?

Cardinali. Ich erfuhr seine Heimkehr durch den Diener.

Präsident. Kannten Sie Fadda?

Cardinali. Ich habe bei seiner Frau sein Porträt gesehen.

Präsident. Es ist actenmäßig festgestellt, daß Sie hinter Fadda dreingegangen, ihm aber, so oft er Ihnen begegnete, ansgewichen sind. Aßen Sie mit de Luca in den „Goldenen Schlüsseln" zu Mittag?

Cardinali. Zweimal.

Präsident. Sie hielten sich nach Tisch noch einige Zeit dort auf?

Cardinali. Ja!

Präsident. Ist Ihnen bekannt, daß man von der Thür dieser Restauration die Thür des Hauses sieht, in welchem Fadda wohnte?

Cardinali. Das wußte ich nicht.

Präsident. Man sieht nicht blos die Thür, sondern auch die Fenster seiner Wohnung. Erinnern Sie sich, daß Sie am Tage vor Ihrer Verhaftung längere Zeit mit de Luca an der Ecke der Via Carbonari standen?

Cardinali. Das ist nicht wahr. Wir waren im Polytheama und dann sind wir heimgegangen.

Präsident. Ihr Stubengenosse bemerkte Sie und Sie zogen Ihren Mantel über das Gesicht herauf.

Cardinali. Das ist nicht wahr. Ich habe gar keinen Mantel getragen.

Präsident. Sie leugnen also, an der Ecke der Via Carbonari gestanden zu sein?

Carbonali. Es ist nicht wahr.

Präsident. Haben Sie beim Eintreten in Ihr Zimmer zu de Luca gesagt, die Sache müsse rasch abgethan werden, einen solchen Streich müsse man des Morgens ausführen, man erwecke da weniger Verdacht?

Cardinali. Das ist nicht wahr. Ich habe gesagt, ich wollte am folgenden Tage in die Probe gehen.

Präsident. Auf dem Bataillonscommando erhielten Sie des Kapitäns Adresse?

Cardinali. Jawohl, allein ich gab sie, ohne sie zu lesen, dem Herrn aus Chieti.

Präsident. Aber Sie telegraphirten an die Carrozza:

„Mach Vasca zu wissen, daß er sich in Castrovillari bei seinem Bruder aufhält."

Cardinali. Allerdings, aber ich meinte damit den Kapitän nicht.

Präsident. Am 6. October in der Frühe sind Sie in Fadda's Wohnung gewesen und haben mit dem Diener gesprochen?

Cardinali. Allerdings, um 7 Uhr.

Präsident. Am Tage vorher hatte Ihnen der Diener gesagt, der Kapitän sei um 11 Uhr zu sprechen. Warum sind Sie schon um 7 Uhr bei Fadda erschienen?

Cardinali. Weil mir der Diener am Morgen gesagt hatte, ich könnte auch früher kommen.

Präsident. Haben Sie den Herrn aus Chieti am Morgen des 6. October gesehen?

Cardinali. Nein.

Präsident. Sie sagten, Sie wußten nicht, wie er heißt. Vielleicht können Sie uns sagen, wie er aussah.

Cardinali. Es war ein wohlbeleibter Mann mit schwarzem Backenbart und etwa 45 Jahre alt.

Präsident. Sie widersprechen sich. Früher haben sie angegeben, Sie hätten ihn am Morgen dieses Tages mit der Kassette gesehen.

Cardinali. Das ist nicht wahr; das hat der Untersuchungsrichter nach seinem Kopfe schreiben lassen.

Präsident. Sie haben ferner angegeben, der Herr aus Chieti habe Ihnen aufgetragen, zu Fadda zu gehen und ihm Kenntniß davon zu geben, daß eine Kassette mit seiner Adresse da wäre.

Cardinali. Das ist nicht wahr.

Präsident. Können Sie die Kassette beschreiben?

Cardinali. Sie war von Holz.

Präsident. Warum sagten Sie in der Voruntersuchung, sie sei von Weißblech gewesen?

Cardinali. Das ist nicht wahr. Ich habe immer gesagt, daß sie von Holz war und etwa 1 1/2 Kilo wog.

Präsident. Weshalb haben Sie die Kassette am Morgen des 6. October dem Kapitän nicht selbst überbracht ?

Cardinali. Weil der Herr aus Chieti sie ihm geben wollte und etwas mit ihm zu sprechen hatte.

Präsident. Aber Sie haben angegeben, der fragliche Herr habe Ihnen gesagt, er müsse noch denselben Vormittag abreisen.

Cardinali. Er sagte mir nur, er werde am 6. oder 7. abreisen.

Präsident. Davon steht in den Acten kein Wort.

Cardinali. Ich ging zu Fadda; er empfing mich und ich sagte ihm, ein Freund von mir habe ihm eine Kassette zu übergeben und mit ihm zu sprechen. Er erwarte mich auf Montecitorio. Fadda beauftragte seinen Diener, mit mir zu gehen; wir gingen miteinander, ich traf aber den fraglichen Herrn nicht und ging nun auf den Venetianischen Platz, um den Herrn zu suchen. Den Diener wies ich an, einstweilen auf mich zu warten.

Präsident. In der Voruntersuchung haben Sie anders gesagt. Damals haben Sie angegeben, Sie hätten die Schlüssel zu der Bude holen wollen, in dem sich die Kassette befunden habe.

Cardinali. Das ist nicht richtig. Ich habe damals angegeben: Der Herr aus Chieti habe den Inhaber der Bude, einen Brotverkäufer, bei dem er die Kassette hatte stehen lassen, gekannt, und deshalb habe ich den Herrn gesucht.

Cardinali erzählt nun sehr umständlich, daß nicht er, sondern de Luca den Kapitän umgebracht habe. De Luca sei nach ihm zu Fadda gekommen, er wisse aber nicht, was daselbst vorgegangen sei.

„Ich hörte", sagte er, „als ich vom Venetianischen Platze zurückkehrend in die Nähe von Fadda's Haus kam, ein Geschrei und den Ruf: «Hülfe! Mörder!»

„Ich wollte hinaufeilen, aber in demselben Augenblicke kam der Kapitän mit Blut überströmt aus dem Hause und zu gleicher Zeit wurde ich, ohne daß ich wußte, wie mir geschah, von zwei Polizeisoldaten verhaftet. Wohin de Luca gekommen ist, weiß ich nicht."

Präsident. Sie wollten Blutflecken von Ihren Händen ablecken?

Cardinali. Das ist unwahr, es wäre auch unmöglich gewesen, denn ich wurde sofort gefesselt.

Präsident. Warum kamen Sie dem Verwundeten nicht zu Hülfe?

Cardinali. Ich wollte es thun und war im Begriffe ihm beizustehen, als ich verhaftet wurde.

Präsident. Können Sie sagen, warum der Verwundete auf Sie deutete?

Cardinali. Ich weiß nichts davon; ich habe es nicht gesehen. Soviel ich gesehen habe, hat er auf andere und nicht auf mich gedeutet, allein seine Zeichen sind misverstanden worden.

Präsident. Trugen Sie einen Revolver bei sich?

Cardinali. Ja!

Präsident. Wissen Sie, ob de Luca ein Messer bei sich führte?

Cardinali. Ja; aber ich habe es nicht gesehen.

Präsident. Das nach Fadda's Ermordung auf der Treppe gefundene Messer, bei dessen Anblick die Saraceni in Thränen ausbricht, vorzeigend: Ist das de Luca's Messer?

Cardinali. Das weiß ich nicht.

(Im Publikum erhebt sich beim Vorzeigen des an 30 Centimeter langen Messers ein lautes Gemurmel.)

Präsident. Wissen Sie, wo der Brief des Stationsdieners von Caserta gefunden wurde?

Cardinali. Nein.

Präsident. Er wurde im Zimmer des Kapitäns Fadda gefunden. Wer hat ihn dahin gebracht?

Cardinali. Das weiß ich nicht. Uebrigens war der Brief nicht von mir, sondern von de Luca.

Präsident. Was stand in dem Briefe?

Cardinali. Es war ein fingirter Brief, der bestimmt war, die Meinung zu erwecken, er sei von de Luca's Frau an einen Geliebten geschrieben. Es hieß darin, der Mann habe alles entdeckt und der Geliebte solle sich aus dem Staube machen, weil ihn de Luca umbringen wolle.

Präsident. Wissen Sie, daß dieser Brief an einen gewissen Giovanni adressirt war und daß Fadda Giovanni hieß?

Cardinali. Von alledem weiß ich nichts; die Sache ging ja nicht mich, sondern de Luca an.

Präsident. Dieser Brief scheint zu einem doppelten Zwecke geschrieben zu sein, einmal um Fadda's Aufmerksamkeit zu fesseln und, während er denselben las, den Streich führen zu können, und dann um die Justiz auf eine falsche Fährte zu bringen?

Cardinali. Das weiß ich nicht; das verstehen Sie besser.

Präsident. ES steht fest, daß einer von Ihnen beiden diesen Brief dictirt hat, daß einer von Ihnen beiden ihn bei sich trug, und daß Sie allein an jenem Morgen bei Fadda waren.

Cardinali. Davon weiß ich nichts. Ich habe den Brief nicht gehabt.

Präsident. Wie kommt es, daß der Brief die Spuren von Schuhnägeln zeigt? Man muß annehmen, daß er Fadda's Händen entfiel, als ihn der Messerstoß traf, und daß der Mörder im Handgemenge darauftrat und den Abdruck seiner Stiefelabsätze auf dem Briefe zurückließ. Der Abdruck entspricht genau den Absätzen Ihrer Stiefeln.

Der Präsident läßt die Stiefeln und den Brief vorzeigen, und es ergibt sich, daß es sich so verhält, wie er mitgetheilt hat.

Präsident. Der Brief ist nicht an die Frau des de Luca adressirt, diese führt einen andern Namen.

Cardinali. Davon weiß ich nichts; de Luca sagte mir, der Brief trage die Adresse seiner Frau.

Präsident. Sie bemerkten in der Voruntersuchung, wenn Sie Fadda umgebracht hätten, müßten sich an Ihren Kleidern Blutspuren finden. Es haben sich Blutspuren vorgefunden.

Cardinali. Dieselben rühren davon her, daß ich in der Probe in der Manege aufs Pferd sprang, mich dabei an die Nase stieß und infolge dessen Nasenbluten bekam.

Präsident. Wie kommt es, daß Sie davon früher nichts gesagt haben?

Cardinali. Ich habe damals nicht daran gedacht.

Präsident. Wie erklären Sie, daß Sie an der Wange eine kleine Wunde hatten?

Cardinali. Ich habe mich beim Rasiren geschnitten.

Präsident. Auf der Polizei trafen Sie mit einem Menschen Namens Rossi zusammen?

Cardinali. Das ist richtig. Er fragte mich, was ich gethan hätte, und ich erwiderte ihm, man beschuldige mich, einen Menschen umgebracht zu haben.

Präsident. Sie haben im Gefängniß dem gedachten Rosst gesagt. Sie hätten in Cassano eine Geliebte und seien nach Rom gereist, um den Gatten derselben zu ermorden.

Cardinali. Das ist nicht wahr. Ich sprach allerdings von einer Frau; ein derartiges Geständniß aber habe ich nicht gemacht.

Präsident. Wie viel Geld fand man bei Ihnen?

Cardinali. 528 Lire und 30 Centesimi.

Präsident. Woher hatten Sie diese Summe?

Cardinali. Von meinen Beneficien aus der letzten Zeit.

Präsident. Sie sollen vier Wochen vor Ihrer Verhaftung nach Rom gekommen sein und mit Fadda davon gesprochen haben, daß seine in Cassano lebende Frau Anlaß zu Gerede gebe?

Cardinali. Das ist nicht wahr.

Präsident. Wie lauge waren Sie im August von Ihrer Truppe abwesend?

Cardinali. Fünf oder sechs Tage.

Präsident. Es ist festgestellt worden, daß Sie im August nach Rom gekommen sind und mit Fadda gesprochen haben.

Cardinali. Das ist nicht wahr, ich bin damals nicht in Rom, sondern in Bari und Caserta gewesen.

Präsident. Wir werden später darauf zurückkommen. In welchen Beziehungen standen Sie zur Carrozza?

Cardinali. Ich will es nur gestehen, wir brachten zwei Nächte miteinander zu.

Präsident. Wie? Sie gestehen jetzt, was Sie dem Untersuchungsrichter gegenüber beharrlich in Abrede gestellt haben, in Gegenwart so vieler Leute zu?

Cardinali. Ich habe es früher geleugnet, um ihrem Rufe nicht zu schaden, jetzt aber muß ich es gestehen, weil es nothwendig ist.

Präsident. Hat Ihre Freundin Misuracca Ihre Beziehungen zur Carrozza geduldet?

Cardinali. Sie kümmerte sich nicht darum.

Präsident. Kam es nie zu Dissidien zwischen der Misuracca und Carrozza?

Cardinali. Einigemal wegen meiner Kinder; die Carrozza wohnte nämlich bei uns.

Präsident. Erinnern Sie sich, daß Sie in Molise mit einer gewissen Amalie ein Liebesverhältniß hatten?

Cardinali. Es war kein Liebesverhältniß; wir liebten uns wie Geschwister.

Präsident. Es scheint sich denn doch um mehr als Geschwisterliebe gehandelt zu haben.

Cardinali. Ich bin nicht der erste, der den Hof macht und Gegenliebe findet.

Präsident. Sagen Sie uns, welcher Art waren Ihre Beziehungen zur Saraceni?

Cardinali. Es war nichts als eine Bekanntschaft.

Präsident. Ein Liebesverhältniß.

Cardinali. Keineswegs.

Präsident. Die Carrozza und die Saraceni waren miteinander befreundet?

Cardinali. Ich glaube ja. Sie kannten sich schon von Kindheit auf.

Präsident. Sie waren auch mit dem Bruder der Saraceni befreundet?

Cardinali. Ja wohl.

Präsident. Sie speisten bei der Saraceni und wohnten bei ihr, nachdem Ihre Gesellschaft abgereist war?

Cardinali. Allerdings; ich war krank geworden, da erbot sich die Saraceni, mich in ihr Haus aufzunehmen.

Präsident. Aber Sie wären ganz Wohl im Stande gewesen, mit Ihrer Gesellschaft abzureisen; denn Sie konnten ja spazieren gehen. Und zudem hatte die Gesellschaft ihre Wagen.

Cardinali. In meinem Zustande wäre ich meiner Gesellschaft nicht von Nutzen gewesen.

Präsident. Sie kamen auch von Castrovillari aus noch öfter zur Saraceni herüber und verblieben über Nacht in ihrem Hause?

Cardinali. Das ist nicht wahr.

Präsident. Kamen Sie auch von Rossano und Corrigliano auf Besuch zur Saraceni, und ist es wahr, daß diese Sie auf dem Bahnhofe von Dorio erwartete?

Cardinali. Ja wohl. Ich hatte mit ihrem Bruder auf der Durchfahrt ein Rendezvous verabredet und sie begleitete ihn.

Präsident. Haben Sie der Saraceni bisweilen Geschenke gemacht?

Cardinali. Ich brachte von Tarent einmal eßbare Muscheln, Krebse u. dgl. mit, die mir aber Giorgio Saraceni bezahlte.

Präsident. Brachte Ihnen de Luca im Auftrage der Saraceni ein Geschenk?

Cardinali. Ein Kistchen Trauben, ich schickte der Mutter derselben dafür ein paar Meerschweinchen.

Präsident. Haben Sie der Frau Raffaella Saraceni Briefe geschrieben?

Cardinali. Nie; wohl aber ihrem Bruder und ihrer Mutter.

Präsident. Erinnern Sie sich, eine gewisse Rosina Garamone mit Botschaften von Castrovillari an die Saraceni geschickt zu haben?

Cardinali. Ich habe diesem Frauenzimmer zwei- oder dreimal Briefe mitgegeben, aber dieselben waren nicht von mir, sondern von Antonietta Carrozza.

Präsident. Sie scheinen sich für die Saraceni besonders interessirt zu haben, denn es kommt vor, daß Sie in der Apotheke Constabile einmal geäußert haben, Frau Saraceni sei doch recht unglücklich, sie habe einen Mann, der an einem körperlichen Gebrechen leide.

Cardinali. Davon ist in der Apotheke gesprochen worden.

Präsident. Sie sollen hinzugefügt haben, Sie würden alles thun, um sie von ihrem Gatten freizumachen.

Cardinali. Ich hatte kein Recht dazu, so etwas zu sagen.

Präsident. In der Voruntersuchung haben Sie angedeutet, daß de Luca zur Saraceni in Beziehungen gestanden hat. Er soll Ihnen in Cassano eines Tages einen dicken Brief von der Saraceni gebracht haben.

Cardinali. Das ist richtig.

Präsident. Befand sich Geld in dem Briefe?

Cardinali. Was für Geld?

Präsident. Sie sagten ja zu andern, der Brief habe über 500 Lire enthalten.

Cardinali. Das ist nicht wahr.

Präsident. Nun, so sagen Sie, woher die 500 Lire waren, die man bei Ihnen fand?

Cardinali. Bei meinem Einkommen konnte ich noch mehr haben.

Präsident. Sie nahmen also bei Ihrer Truppe so viel ein? Das ist sehr unwahrscheinlich.

Cardinali. Und doch ist es wahr.

Präsident. Sie müssen sehr reich gewesen sein, denn Sie wollen ja auch für de Luca bezahlt haben.

Cardinali. Für de Luca habe ich nur die Reisekosten und einiges andere bezahlt.

Präsident. In der Voruntersuchung haben Sie behauptet, Sie hätten viel für ihn ausgegeben.

Cardinali. Nun, es war nicht so arg. Wir sparten tüchtig und dann hatte mir de Luca auch 50 Lire geliehen, die ich ihm am Morgen des 6. October wieder zurückzahlte.

Präsident. Wie kommt es, daß man bei de Luca's unmittelbar darauf erfolgten Verhaftung kein Geld bei ihm gefunden hat?

Cardinali. Ich kann mir nicht denken, was er damit angefangen hat.

Präsident. Kannten Sie Maria Ferrari?

Cardinali. Hm! Ich weiß nicht, wer die sein soll.

Präsident. Die Amme der Raffaella Saraceni.

Cardinali. Ich erinnere mich nicht genau.

Präsident. Und doch sagten Sie in der Voruntersuchung, daß diese Frau öfter nach Corigliano gekommen sei und daß Sie dann jedesmal die Carolina Misuracca versteckten und ein paar mal schlugen, weil sie sich nicht verstecken wollte.

Cardinali. Warum hätte ich sie denn verstecken sollen?

Präsident. Das werden Sie am besten gewußt haben. Was sprachen Sie während Ihres Aufenthalts in Bari mit dem Gastwirth Forleo?

Cardinali. Ich werde die reine Wahrheit sagen. Wir kamen auf die Familie Saraceni zu sprechen; ich sagte, daß ich sie kenne und daß die Frau Saraceni wegen ihres Gatten in so übler Lage sei. Etwas anderes habe ich nicht gesagt.

Präsident. Sie sollen gesagt haben. Sie hätten die Bekanntschaft einer reichen, jungen und schönen Frau gemacht, die von ihrem Manne getrennt lebe. Sie gingen nach Rom, um erst ihren Mann umzubringen und dann die Frau zu heirathen.

Cardinali. Das ist eine Infamie. Der Wirth will sich an mir rächen. Ich wäre ja ein Narr gewesen, hätte ich dem Wirthe einen solchen Plan anvertraut.

Präsident. Sie sollen ihn auch gefragt haben, ob sich wol jemand finden lassen würde, der für ein gutes Stück Geld einen Menschen beiseiteschaffte, und Sie sollen ihm mitgetheilt haben, die Saraceni hätte Ihnen zu diesem Behufe 5—600 Lire mitgegeben.

Cardinali. Daran ist kein wahres Wort.

Präsident. Wir haben gehört, daß Sie von Rom aus zwei Telegramme an die Carrozza geschickt haben, das eine, als Sie den Kapitän Fadda nicht getroffen, das ändere, als Sie erfahren hatten, Fadda sei nach Castrovillari gereist. Die Telegramme lauten wörtlich:

Das erste: „Nicht gefunden, kommt nächste Woche, thue ich nicht alles, komme ich nicht. Laß die Amme kommen und gib ihr das Telegramm."

Das zweite: „Mach Vasca zu wissen, er nach Castrovillari gereist, befindet sich bei seinem Bruder. Ich möchte wissen, ob er sie ausgesucht und ob sie mir immer dieselbe. Antworte."

Cardinali. Ich sehe, Sie sind gut unterrichtet. Aber all das hat mit dem Kapitän nicht das mindeste zu schaffen.

Präsident. Hören wir die Drahtantwort der Carrozza : „Der Amme alles gesagt. Vasco nicht zur Vasca gekommen. Sie allezeit dieselbe. Marco geht Castrovillari, um zu sehen, wie lange Vasco bleibt."

Cardinali. Das erste Telegramm bezieht sich auf einen gewissen Carluccio, einen Künstler von meiner Truppe, der gesucht wurde und über den ich von Calabresen, die ich auf der Bahn kennen gelernt, Nachricht erhalten hatte. Sie sagten mir, er stehe bei einer Familie zu Castrovillari im Dienst.

Präsident. Aber wie kommt es, daß Sie in Ihrem Telegramm sagten: „Er kommt nächste Woche nach Rom zurück"?

Cardinali. Weil es mir die erwähnten Calabresen gesagt hatten.

Präsident. Fahren wir fort. Was will das heißen: „Laß die Amme kommen"?

Cardinali. Das will heißen, sie sollte für Carluccio Essen kochen.

(Lachen im Publikum.)

Präsident. Sie geben Erklärungen, die nicht das mindeste erklären. „Thue ich nicht alles, komme ich nicht zurück." Was bedeutet das?

Cardinali. Das will sagen: Schließe ich mit Guillaume nicht ab, so kehre ich nicht mehr zurück.

Präsident. Erklären Sie das zweite Telegramm: „Mache Vasca zu wissen, daß er sich bei seinem Bruder in Castrovillari befindet. Ich möchte wissen, ob er sie ausgesucht und ob sie mir immer dieselbe."

Cardinali. Es handelt sich auch hier um Carluccio, um seinen Dienstherrn, um des letztern Gattin und um die Dienerin.

Präsident. Ihre Erklärungen sind total unverständlich.

(Lachen im Publikum.)

Nun erklären Sie uns auch das Telegramm der Carrozza: „Der Amme alles gesagt. Vasco kam nicht zur Vasca. Sie immer dieselbe. Marco geht Castrovillari, um zu sehen, wie lange Vasco bleibt."

Cardinali. Ich habe es nicht empfangen oder vielmehr, ich weiß nicht, ob ich es empfangen habe.

Präsident. In der Voruntersuchung haben Sie den Empfang zugegeben.

Cardinali. Ich werde es wol empfangen haben.

Präsident. Nun gut; erklären Sie dessen Inhalt!

Cardinali. Es handelte sich darum, Carluccio zu finden. Antonietta antwortete mir, daß alles vorbereitet sei, ihn im Einverständniß mit den Chefs der Gesellschaft zu dieser zurückzuführen.

(Große Unruhe im Saal.)

Präsident. Kommen wir zu etwas anderm! Sie haben in der Voruntersuchung zu verstehen gegeben, der Kapitän Fadda sei von de Luca umgebracht worden, weil dieser die Saraceni habe heirathen wollen.

Cardinali. Ich habe nur gesagt, de Luca könne der Mörder des Kapitäns gewesen sein. Von Beziehungen zur Familie Saraceni habe ich nichts gesagt.

Der Angeklagte sprach unter der wachsenden Last der Anklagen immer unsicherer, stockender, man merkte es ihm an, daß er sich immer tiefer in Widersprüche verwickelte und daß die Kette der Beweise für seine Schuld sich immer enger und fester schloß. Erschöpft setzt er sich nieder und das Verhör der Angeklagten Saraceni beginnt. Sie gibt an, sie sei 25 Jahre alt, in Cassano geboren und wohnhaft, lebe von ihren Mitteln und sei die Witwe des am 6. October 1878 ermordeten Kapitäns Giovanni Fadda.

Präsident. Sie haben gehört, daß Sie angeklagt sind, Pietro Cardinali zur Ermordung Ihres Gatten angestiftet zu haben. Was wissen Sie darüber zu sagen?

Saraceni. Ich kann gar nichts darüber sagen, ich bin unschuldig und rufe den Arm der Gerechtigkeit an.

Präsident. Wie kam es, daß Sie bei der Nachricht von der Ermordung ganz gleichgültig blieben?

Saraceni. Weil ich nicht daran glaubte. Später habe ich schon geweint.

Präsident. Können Sie uns sagen, ob es wahr ist, daß Ihr Mann infolge im Kriege erlittener Verwundung zur Erfüllung seiner ehelichen Pflichten unfähig war?

Saraceni. Davon weiß ich nichts.

Präsident. Haben Sie nie mit irgendjemand über diese Sache gesprochen? Kennen Sie eine gewisse Rosina und sind Sie mit derselben befreundet?

Saraceni. Ich sprach über andere Dinge, über Zwistigkeiten zwischen mir und meinem Mann; über die von Ihnen mir vorgelegte Frage aber niemals.

Präsident. Der Kapitän hat als ehrlicher Mann Ihre Familie von seinem Gebrechen in Kenntniß gesetzt. Die Angeklagte schweigt.

Präsident. Wann machten Sie Hochzeit?

Saraceni. Im Jahre 1871.

Präsident. Sie lebten fast immer von Ihrem Mann getrennt?

Saraceni. Allerdings, aber er war damit einverstanden und begleitete mich öfter selbst zu meinen Angehörigen.

Präsident. Waren Sie mit ihm in Chieti?

Saraceni. Ja wohl.

Präsident. Als der Kapitän nach Rom versetzt wurde, gingen Sie nicht mit ihm dahin.

Saraceni. Er wollte mich nicht mitnehmen, deshalb kehrte ich zu meiner Familie zurück und blieb wegen der bevorstehenden Verehelichung meines Bruders längere Zeit im Aelternhause.

Präsident. Wie kommt es, daß Ihr Mann Ihnen die Aussteuer zurückgeschickt hat?

Saraceni. Darüber kann ich nichts sagen.

Auf Antrag der Vertheidigung werden mehrere Briefe verlesen, welche der Kapitän und seine Frau wechselten. Im ersten Briefe beklagt sich Fadda über das Betragen seiner Frau und über die ihm widerfahrene Behandlung durch ihre Angehörigen. Er spricht indeß den Wunsch aus, daß alles in Güte beigelegt werden möge. Seine Frau antwortet gereizt und wirft ihm vor, daß er sie in eine schlimme Lage gebracht habe. Aus den folgenden Briefen geht hervor, daß die Frau sich bereit erklärt hat, nach Rom zu ihrem Mann zu kommen. Er aber hat ihr die Rückkehr verboten, ihre Sachen zurückgeschickt und sie gewissermaßen verstoßen.

Der Präsident nimmt nun das Verhör wieder auf und fragt:

„Erinnern Sie sich, daß Sie von Ihrem Manne einmal beim Schreiben eines Briefes überrascht worden sind, der mit den Worten begann: «Lieber Eduard!», daß er sehen wollte, an wen der Brief gerichtet war, und daß Sie ihm denselben entrissen?

Saraceni. Ich hatte an meinen Oheim geschrieben.

Präsident. Standen Sie mit dem Oheim auf so vertrautem Fuße, daß Sie ihn mit „Lieber Eduard" anredeten?

Saraceni. Gewiß.

Präsident. Warum sollte Ihr Mann nicht wissen, was in dem Briefe stand?

Saraceni. Ich hatte dem Oheim von einem Streit mit meinem Manne geschrieben.

Präsident. Kamen alle an Sie gerichteten Briefe unter Ihrer Adresse nach Chieti?

Saraceni. Viele empfing der Richter Labriola und gab mir dann davon Nachricht.

Präsident. Wozu diese Vermittelung?

Saraceni. Weil es besser war, mein Mann erfuhr nicht alles, was mir meine Mutter schrieb.

Präsident. Erfuhren Sie von den Gerüchten, die über Sie in Cassano umliefen?

Saraceni. Jawohl. Es kamen junge Leute in mein Haus, und man benutzte das, um mich in der öffentlichen Meinung anzuschwärzen.

Präsident. Wie erklären Sie die zwischen Ihnen und Ihrem Gatten eingetretene Erkältung?

Saraceni. Sie stammte von jenem Briefe her, den er in Chieti lesen wollte.

Präsident. Hat sie sonst keinen Grund gehabt?

Saraceni. Daß ich nicht wüßte.

Der Präsident ließ ein in der Presse erschienenes Gedicht verlesen, was sich auf den Kapitän zu beziehen scheint und von dem man unter seinen Papieren eine Abschrift von seiner Hand fand. Es wird darin ein Mann besungen, der anfänglich in seine Frau sterblich verliebt ist, sie aber später um ihrer schlechten Aufführung willen verstößt.

Präsident. Ist es wahr, daß Sie und Ihr Bruder sich auf dem Bahnhofe in Dorio einfanden, als die Gesellschaft Cardinali's dort vorüberfuhr, und daß Cardinali und die Carrozza mit Ihnen nach Hause gingen?

Saraceni. Ja Wohl, mein Bruder nahm Cardinali mit. Die Carrozza kam später nach. Beide kamen öfter zu uns, namentlich die letztere.

Präsident. Ist es wahr, daß beide bei Ihnen aßen und übernachteten?

Saraceni. Allerdings.

Präsident. Ist es wahr, daß Sie bei den Vorstellungen der Kunstreiter immer ganz vorn saßen und dort mit Cardinali Zeichen des Einverständnisses wechselten?

Saraceni. Das wäre schon wegen meiner starken Kurzsichtigkeit nicht möglich gewesen.

Präsident. Haben Sie Cardinali nie geschrieben?

Saraceni. Niemals; ich habe nur mit Antonietta correspondirt.

Präsident. Wie kommt es, daß man bei Ihnen keinen Brief von ihr fand?

Saraceni. Weil ich keinen aufhob. Sie hatten ja keine Bedeutung.

Präsident. Sie haben aber durch Antonietta auch Briefe bestellen lassen.

Saraceni. Ja wohl; als de Luca nach Cassano kam. Da schickte meine Mutter den Kindern der Truppe Trauben zum Geschenk.

Präsident. Kennen Sie eine gewisse Maria Ferrari?

Saraceni. Ja; sie stand bei meiner Familie im Dienst.

Präsident. Sie schickten dieselbe nach Corrigliano und Rossano, um über die Truppe Cardinali's Erkundigungen einzuziehen?

Saraceni. Das ist unrichtig.

Präsident. Erinnern Sie sich, daß Ihnen die Ferrari von einem Telegramm erzählte, welches sie von der Carrozza erhalten hatte?

Saraceni. Ich erinnere mich nicht daran.

Präsident. Wußten Sie, daß Ihr Mann nach Castrovillari gekommen war?

Saraceni. Ich erfuhr es durch den Stationsvorstand.

Präsident. Haben Sie de Luca einmal gefragt, ob Cardinali seine Geliebte Carolina Misuracca weggeschickt habe? Hat de Luca diese Frage bejaht? Und haben Sie darauf bemerkt: „Wir kommen doch noch zusammen!"

Saraceni. Das ist unrichtig. Ich habe nicht einmal gewußt, daß die Misuracca bei der Truppe war.

Präsident. Hat Ihnen denn das Ihre Freundin Carrozza nicht gesagt?

Saraceni. Mit keiner Silbe.

Präsident. Sie haben von einem gewissen Carluccio Bertone gesprochen. In welchen Beziehungen standen Sie zu ihm?

Saraceni. Es ist das erste mal, daß ich diesen Namen höre.

Präsident. Kannten Sie eine gewisse Rosina Garamone?

Saraceni. Jawohl, aber ich habe nur ein einziges mal mit ihr gesprochen.

Damit endete das Verhör dieser Angeklagten. Sie war sichtlich angegriffen, sprach aber sicher und ohne sich jemals in einen Widerspruch zu verwickeln. Der Eindruck, den sie machte, war ein so günstiger, daß das Publikum für sie lebhaft Partei ergriff.

Es folgte nun die Vernehmung der Antonietta Carrozza, auf deren Angaben man allgemein gespannt war, weil man die Gründe nicht zu enträthseln vermochte, welche sie bestimmt haben konnten, bei einem Verbrechen rnitzuwirken, welches begangen wurde, um die eheliche Verbindung ihres Geliebten mit ihrer Freundin möglich zu machen.

Die allgemeinen Fragen beantwortete sie dahin, sie heiße Antonietta Carrozza, sei 24 Jahre alt, Kunstreiterin, in Catania auf Sicilien geboren, habe kein ständiges Domicil und sei unter dem Namen Antonietta Cardinali bekannt.

Präsident. Antonietta Carrozza, Sie sind der Beihülfe zu dem an Giovanni Fadda verübten Morde angeklagt. Was haben Sie vorzubringen?

Carrozza. Davon weiß ich nichts. Ich habe keine Schuld daran.

Präsident. Seit wie lange lebten Sie mit Cardinali zusammen?

Carrozza. Seit sechs Jahren.

Präsident. Kannten Sie die Beziehungen Cardinali's zur Misuracca?

Carrozza. Ja wohl, aber ich war nicht eifersüchtig auf sie, denn er hatte mir die Ehe versprochen.

Präsident. Waren Sie mit Frau Saraceni bekannt?

Carrozza. Allerdings. Ich wurde durch Cardinali mit ihr befreundet und kam oft in ihr Haus. Auch nachdem unsere Gesellschaft Cassano verlassen hatte, setzten wir unsere Freundschaft durch eine lebhafte und zärtliche Correspondenz fort.

Präsident. Haben Sie, während Sie in Cassano zurückgeblieben, von Cardinali einmal ein Telegramm folgenden Inhalts empfangen: „Ich traf deinen Vetter, er ging nach Rom?" Und haben Sie, als der Vetter in Rom eingetroffen war, von ihm ein anderes Telegramm erhalten: „Ich bin im Begriff, alles in Ordnung zu bringen. Vertrauen wir auf Gott! Ich werde siegen. Erwarte mich?" Was sagen Sie dazu?

Carrozza. Ich weiß nichts davon.

Präsident. Und Sie, Cardinali?

Cardinali. Ja, ich habe ihren Vetter gesehen und ihr das telegraphirt.

Präsident. Wie erklären Sie, Antonietta Carrozza, die Eile, mit der Ihnen ihr Vetter von Rom aus telegraphirt, er werde Sieger sein?

Carrozza. Ich verstehe nichts von alledem.

Präsident. Und haben Sie diese Telegramme erhalten?

Carrozza. Ja, Frau Saraceni hat sie mir vorgelesen.

Präsident. Verhält sich das so, Frau Saraceni?

Saraceni. Ja wohl, aber ich kannte diesen Vetter der Antonietta nicht.

Präsident. Was sagen Sie, Antonietta Carrozza, zu den Telegrammen, welche Ihnen Cardinali von Rom aus schickte und welche seiner Erklärung nach auf einen gewissen Carluccio Bezug haben sollen?

Carrozza. Ich machte mir allerlei Gedanken darüber und glaubte, sie könnten sich auf die Ehescheidung der Saraceni von ihrem Gatten beziehen.

Präsident. Cardinali, was sagen Sie dazu?

Cardinali. Ich kann nur wiederholen, daß sich die Telegramme aus den Carluccio bezogen.

Präsident. Antonietta, Sie haben der Ferrari telegraphirt, sie solle infolge eines von Cardinali aus Rom eingetroffenen Telegramms von Cassano zu Ihnen nach Corrigliano kommen. Sie trafen mit ihr auf dem Bahnhofe zu Buffalora zusammen, theilten ihr mit, der Kapitän befinde sich in Castrovillari, und fragten sie, ob er zu seiner Frau nach Cassano gekommen sei. Sie antwortete Ihnen, der Kapitän sei nicht zu seiner Frau nach Cassano gekommen, diese aber sei nach Castrovillari gegangen, um ihn aufzusuchen. Was sagen Sie dazu?

Carrozza. Das ist alles richtig.

Präsident. Damit ist auch der Inhalt der Telegramme aufgeklärt, welche Cardinali in Bezug zu dem Kunstreiter Carluccio setzen will. Dieselben beziehen sich auf den Kapitän.

Frau Saraceni, was sagen Sie zu diesen Telegrammen, in denen der Anschlag gegen das Leben Ihres Mannes angezettelt wurde, wie Sie sehen?

Saraceni. Ich erfahre jetzt erst davon und habe nicht gewußt, was man im Schilde geführt hat.

Hiermit schloß das Verhör der Angeklagten.

Es wurde nun das Obductionsprotokoll verlesen, aus welchem hervorging, daß der Kapitän durch Messerstiche 23 Wunden empfangen hatte und infolge des Blutverlustes gestorben war.

Seine Witwe, die Saraceni, brach während dieser Verlesung in ein heftiges Schluchzen und in einen Strom von Thränen aus.

Das Zeugenverhör begann mit der Vernehmung des Cesare Fadda, eines Bruders des ermordeten Kapitäns. Er gab an, die Verbindung seines Bruders mit Raffaella Saraceni, die er in Neapel kennen gelernt, sei über Hals und Kopf vollzogen worden. Er, Zeuge, habe sich, um in der Nähe seiner neuen Verwandten zu sein, nach Castrovillari versetzen lassen, sei aber von seiner Schwägerin ungemein kalt aufgenommen worden. Bald darauf habe ihm sein Bruder aus Chieti geschrieben, seine Schwiegerältern seien ihm durchaus feindselig gesinnt, sein Schwiegervater habe ihm rundheraus erklärt, seine Tochter werde wieder nach Hause zurückkehren und nicht länger bei ihm bleiben. In der That sei seine Schwägerin unter dem Vorwande, der Mutter bei den Vorbereitungen zur Verehelichung ihres Bruders Giuseppe helfen zu wollen, nach Cassano zurückgekehrt. Nun habe sein Bruder, der inzwischen nach Rom versetzt worden sei, Urlaub genommen und sich nach Cassano begeben. Seine Frau habe ihn aber aus das übelste empfangen und ihm direct erklärt, sie gehe nicht mit ihm nach Rom. Sein Bruder sei durch einen Brief von der Hand seiner Frau mit der Ueberschrift „Lieber Eduard", mistrauisch geworden und habe derselben schließlich ihre Aussteuer zurückgeschickt, weil sie ja doch nicht mit ihm leben wollte. Es sei eine Kunstreitergesellschaft nach Castrovillari gekommen und ein Mitglied derselben, Cardinali, habe als der Geliebte seiner Schwägerin gegolten.

Die Nachricht vom Tode seines Bruders sei ihm am Abend des 7. October zugekommen, die öffentliche Meinung habe sofort seine Schwägerin und Cardinali als Urheber des Verbrechens bezeichnet. Das Gerücht von der physischen Impotenz seines Bruders sei von der Familie der Saraceni ausgestreut worden, um die schlechte Aufführung seiner Schwägerin zu beschönigen.

Zeuge Emilio Guillaume, Director einer Kunstreitergesellschaft, kennt Cardinali, weil dieser — unter einem falschen Namen — bei ihm Engagement suchte. Von einer Verletzung, die sich Cardinali bei der Probe im Circus zugezogen, und davon, daß er infolge derselben geblutet habe, weiß Zeuge nichts.

Zeuge Alberto Pontiroli, Kapitän im 32. Infanterieregiment, gibt an, Fadda habe sich, ehe er um Raffaella Saraceni anhielt, wegen einer bei San-Martino erlittenen Verwundung in Bezug auf seine Tüchtigkeit zur Eingehung einer Ehe ärztlich untersuchen lassen und das Gutachten sei für ihn günstig ausgefallen. Bei der Nachricht von seinem gewaltsamen Tode haben alle Kameraden angenommen, daß seine Frau die Urheberin sei.

Die Zeugin Rosina Pesce erzählt, die Saraceni habe sich darüber beklagt, daß ihr Mann impotent sei.

Präsident. Frau Saraceni, was sagen Sie dazu?

Saraceni. Die Zeugin hat mich zuerst darum befragt: ob dem wirklich so sei.

Präsident. Sie widersprechen sich; früher haben Sie angegeben, Sie hätten mit niemand darüber gesprochen. Zeugin, sagte die Saraceni, der Kapitän hätte sie nicht so hintergehen sollen?

Pesce. Ja wohl. Es gingen üble Gerüchte über Frau Saraceni, man nannte einen Thierarzt und einen Kunstreiter als ihre Liebhaber.

Zeuge Domenico Constabile gab an, Cardinali habe einmal in seiner Apotheke ausgerufen: „Die arme Raffaella! Sie ist schmählich betrogen worden. Hätt' ich's, ich gäb' ihr 1000 Ducati, um ihren Mann umbringen zu lassen."

Eine lange Reihe anderer Zeugen aus Cassano, Castrovillari und Umgebung bestätigen, daß Cardinali allgemein als der Geliebte der Raffaella Saraceni gegolten, daß er Tag und Nacht bei ihr zugebracht hat.

Die Zeugin Elisabetta Capolongo machte Botengänge zwischen Castrovillari und Cassano und hat fast täglich Briefe der Raffaella Saraceni und der Antonietta Carrozza zu besorgen gehabt und die der erstern immer persönlich an die letztere übergeben müssen. Einmal hat die Carrozza die Antwort unmittelbar nach Empfang des Briefes durch einen eigenen Boten nach Cassano geschickt. Die Saraceni aber habe der Carrozza durch sie sagen lassen, das solle sie nie mehr thun. Als die Ermordung des Kapitäns in Castrovillari bekannt wurde, habe sie gleich gedacht, Cardinali habe ihn umgebracht und die Briefe hätten auf die Sache Bezug gehabt.

Große Aufregung rief das Verhör der Zeugin Rosina Garamone hervor. Sie sagte aus: eines Tages sei der Kunstreiter Carluccio, der öfter in ihr Haus gekommen, ungemein schwermüthig und niedergeschlagen gewesen und habe ihr endlich mitgetheilt, die Frau Raffaella Saraceni habe ihm 100 Piaster versprochen, wenn er nach Rom gehe und ihren Mann umbringe. Er habe sich dessen aber geweigert und sei deshalb von Cardinali mit einem Stock geschlagen worden.

Der Pferdewärter Giuseppe Pinta theilt mit, daß man sich bei kleinern Kunstreitertruppen eines Jargons bediene, in welchem „Vasco" so viel wie „Herr", „Vasca" so viel wie „Frau", „Marco" so viel wie „Gatte" bedeutet.

Damit war ein weiterer Schlüssel zum Verständniß der früher erwähnten Telegramme gefunden.

Der Zimmermann Elia Tommaso hat den Cardinali öfter von Castrovillari nach Cassano gehen und fahren sehen und vom Kunstreiter de Luca und einem Bajazzo der Gesellschaft gehört, er besuche dortselbst seine Braut. Als die Nachricht vom Tode des Kapitäns eingetroffen, hat er sagen hören, Francone, d. h. Cardinali habe ihn umgebracht.

Schwer belastend für Cardinali war die Aussage des Zeugen Antonio Palopoli, eines Sattlers von Corrigliano, der für die Kunstreiter manches gearbeitet und den Cardinali eines Tages gefragt hat, wo man einen guten zweischneidigen Dolch bekomme.

Der Gastwirth Antonio Forleo aus Bari lernte Cardinali kennen, als dieser mit seiner Truppe in Bari auftrat, und blieb mit ihm auch nach seinem Weggange in freundschaftlichem Verkehr. Ende September oder Anfang October kam Cardinali mit de Luca um halb 12 Uhr mittags in sein Gastlocal, um dort zu essen, und erzählte ihm auf Befragen, wohin er gehe, er reife nach Neapel und kaufe dort Pferde. „Ich fragte Cardinali", fährt der Zeuge fort, „noch einmal, da sagte er mir im Vertrauen, er habe sich in Calabrien in eine schöne und reiche Frau verliebt, die von ihrem Manne getrennt lebe und die ihm die Ehe versprochen habe, wenn er ihren Mann in Rom, einen Kapitän von der Armee, umbringe. Er befinde sich auf dem Wege nach Rom, um den Streich auszuführen, und habe zu diesem Behufe von der Frau Saraceni 100 Piaster erhalten. Er fragte mich, ob ich niemand wüßte, der den Kapitän gegen Bezahlung umbrächte. Ich schenkte all' dem anfänglich wenig Glauben; da ich aber schließlich doch Ernst merkte, rieth ich ihm davon ab und sagte zu ihm, er sei Familienvater und solle sich in solche Dinge nicht einlassen."

Präsident. Wurde bei dieser Gelegenheit ein Messer gezeigt?

Zeuge. Ja wohl. Cardinali zeigte mir eins.

Der folgende Zeuge, Nicola Genghi, Oheim des Vorigen und bei ihm als Koch bedienstet, bestätigte seines Neffen Aussagen mit dem Beifügen, Cardinali habe das Porträt feiner Braut vorgewiesen, und erzählt, er habe von ihr 500 Lire empfangen.

Zeuge Michele Belli, Eisenbahnstationsdiener von Caserta, gab auf Befragen an, es seien einmal zwei Passagiere, deren einer einen Mantel und Reitstiefel getragen habe, ins Wartezimmer gekommen und hätten ihn ersucht, für sie einen Brief, den sie ihm hinlegten, abzuschreiben. Sie erklärten, es handle sich um einen Scherz.

Präsident. Und was für eine Adresse mußten Sie schreiben?

Zeuge. Ich weiß nur noch, daß dabei vom 32. Regiment die Rede war.

Präsident. Was sagen Sie dazu, Cardinali?

Cardinali. Ich sage, das ist nicht wahr.

Präsident. Würden Sie, Zeuge, den wiedererkennen, der Sie jenen Brief schreiben hieß?

Zeuge. O ja!

Präsident. (Auf Cardinali weisend): Ist's der?

Zeuge. Gewiß!

Von besonderm Interesse waren die Angaben des Zeugen Angelo Mattei, des militärischen Dieners des Hauptmanns. Derselbe deponirte, Cardinali sei zweimal in die Wohnung seines Herrn gekommen. Das erste mal fünf oder sechs Wochen vor dem Mord. Damals habe er zum Kapitän gesagt, er komme im Auftrage von dessen Frau. Auch habe er dem Kapitän einen Brief überbracht. Von dem, was die beiden gesprochen, habe er wenig gehört, weil ihn der Kapitän ins andere Zimmer geschickt. Aber das habe er doch verstanden, die Frau des Kapitäns lebe höchst luxuriös und führe sich nicht gut auf.

„Das zweite mal", fuhr Zeuge fort, „fragte mich Cardinali nach dem Herrn. Ich gab ihm zur Antwort, er sei nicht daheim, ich wisse nicht wo. Da sagte er mir: «Was? Du weißt nicht, wo dein Herr ist?» Ich antwortete, ich wisse es nicht. Dann fragte mich Cardinali, wo er die Adresse meines Herrn erfahren könnte, er habe ihm eine Kassette zu übergeben. Ich schickte ihn zum Lieutenant aufs Bataillonscommando. Nachdem der Kapitän zurückgekehrt war, fragte er mich, ob ich einen Menschen gesehen hätte, der auf dem Bataillonsbureau nach ihm gefragt habe? Ich erzählte ihm alles, was Cardinali mit mir gesprochen hatte. Später stand der Kapitän am Fenster und rief mich mit den Worten herbei: «Da schau! Ist's etwa der da unten vorübergeht und der mir bis zur Piazza Venezia nachging?» Ich schaute hinab, erkannte Cardinali, und sagte zu dem Kapitän: «Der ist es.» Ein anderes mal begegnete mir Cardinali in der Via Condotti und fragte mich, wann der Kapitän daheim sei, dabei lud er mich ein, ein Glas Bittern mit ihm zu trinken. Ich lehnte es aber ab.

„Schließlich erschien Cardinali eines Morgens früh an der Wohnung des Kapitäns, klopfte und trat ein. Ich sollte um jeden Preis mit ihm gehen, um die Kassette zu holen, während mein Herr noch schlief. Ich weigerte mich. Darüber gerieten wir in Streit, und nun erwachte mein Herr, stand auf und kam aus seinem Schlafzimmer. Als er Cardinali sah, streckte er ihm die Hand entgegen, und dieser bat ihn, er möge mir befehlen, ihn auf dem Gange nach der Kassette zu begleiten. Der Kapitän sagte, ich sollte mit ihm gehen. Ich that es, aber als wir auf Montecitorio angekommen waren, theilte mir Cardinali mit, die Kassette befinde sich in einem Geschäftslocale, welches noch geschlossen sei, und hieß mich warten, bis er den Schlüssel geholt habe. Bald darauf ward mein Herr von Cardinali ermordet."

Cardinali. Das alles sind Lügen.

Präsident. Zeuge, sprach Cardinali mit Ihnen von dem Herrn, der ihm die Kassette gegeben, und sagte er Ihnen, wie derselbe ausgesehen habe?

Zeuge. Er beschrieb ihn mir als einen Mann von großer Statur, mit blondem Schnurr- und Knebelbart.

Präsident. Nun, Cardinali, uns haben Sie ihn als einen Mann von mittlerer Statur und mit einem schwarzen Barte geschildert.

Cardinali. Ich habe mit dem Zeugen nie darüber gesprochen.

Präsident. Erinnern Sie sich, Zeuge, einer Photographie der Frau Ihres Kapitäns?

Zeuge. Ja wohl. Es war dieselbe im Salon neben der Photographie des Kapitäns aufgehängt. In den letzten Tagen aber nahm er sie herab und ich fand sie nach seinem Tode in einer Kassette.

Der folgende Zeuge, Giuseppe Lombardi, Gutsbesitzer aus Cassano, derselbe, der im Auftrage des Kapitäns der Raffaella Saraceni ihre Juwelen zurückbrachte, deponirte, auch ihm gegenüber habe sich die Mutter derselben beklagt, daß der Kapitän ihre Tochter betrogen habe, und fügte hinzu, ihre Tochter bleibe wegen der Impotenz ihres Mannes bei den Aeltern. Der Zeuge hat sagen hören, Raffaella habe schon mehrern ihre Gunst geschenkt und zuletzt sei Cardinali ihr Geliebter gewesen.

Auf Befragen des Vertheidigers der Raffaella Saraceni erklärte Zeuge: er halte sie der Betheiligung am Morde ihres Gatten nicht für fähig.

Zeuge Giuseppe Rago von Cassano erzählte auf Befragen, er sei am 4. Oktober 1878 auf der Eisenbahn von Corrigliano zurückgekehrt und habe auf dem dortigen Bahnhofe die Carrozza einsteigen sehen trat nach Cassano zu fahren. In Buffalora hätten sie auf den Zug von Cassano gewartet, mit demselben sei Maria Ferrari angekommen. Nach einem kurzen Gespräche mit der Carrozza habe diese erklärt, sie gehe jetzt nicht mehr nach Cassano.

Präsident. Kann man von Buffalora direct nach Cassano gehen?

Zeuge. Ja, in dritthalb Stunden.

Die Carrozza bestätigt, daß sie mit der Ferrari damals eine Unterredung gehabt habe.

Das Verhör der Amme der Angeklagten Saraceni, Maria Ferrari, ist so interessant, daß wir dasselbe in den Hauptpunkten wörtlich mittheilen müssen:

Präsident. Habt Ihr von der Antonietta Carrozza einmal ein Telegramm bekommen, durch welches sie Euch nach Corrigliano beschied?

Zeugin. Ja wohl, ich zeigte es der Frau Carolina Saraceni, der Mutter der Raffaella, und diese ließ mich sofort abreifen und der Carrozza sagen, Raffaella sei über Land. Frau Carolina glaubte nämlich, die Carrozza wolle zu ihr in Dienst treten, und davon wollte sie nichts wissen.

Präsident. Seid Ihr sofort abgereist ?

Zeugin. Sofort.

Präsident. Habt Ihr auf der Station Buffalora die Carrozza getroffen?

Zeugin. Ja wohl; sie fragte mich, ob nicht Fremde zu den Saraceni gekommen wären.

Präsident. Fragte sie Euch nicht auch, ob der Kapitän gekommen wäre?

Zeugin. Nein.

Präsident. Ist das richtig, Antonietta?

Carrozza. Nein. Ich fragte sie gerade, ob der Kapitän angekommen wäre, sie verneinte das und fügte bei, ihr Mann sei nach Castrovillari, um sich umzusehen, was er thue.

Präsident. Zeugin: Ihr habt in der Voruntersuchung in Abrede gestellt, jemals ein Telegramm erhalten zu haben, und habt ferner angegeben, Ihr wäret von Cassano weggegangen, um Euerm Schwiegersohn Wäsche zu bringen und nicht um mit der Carrozza zusammenzutreffen.

Zeugin. (Verwirrt.) Da muß ich mich geirrt haben.

Präsident. Wenn ich nicht irre, habt Ihr angegeben, daß Ihr Conserven zubereitet habt. Habt Ihr solche auch für den Kanonikus Toscans gemacht?

Zeugin. Ja wohl.

Präsident. Bei der Gelegenheit sollt Ihr mit andern vom Kapitän Fadda und seiner Frau gesprochen haben?

Zeugin. Allerdings.

Präsident. Habt Ihr von der Impotenz des Kapitäns gesprochen?

Zeugin. Nein, das ist nicht wahr.

Der Präsident ließ die Zeugin Concetta Marini vorrufen, stellte sie der Ferrari gegenüber und befragte sie, ob sie dabei stehen bleibe, daß letztere damals von der Impotenz des Kapitäns gesprochen habe? Die Marini bestätigt es.

Präsident. Zeugin, Ihr habt in der Voruntersuchung in Abrede gestellt, das Telegramm der Carrozza der Mutter der Raffaella gebracht zu haben. Ihr habt angegeben, jenes Telegramm sei von Euerm Sohne gewesen. Wie klärt Ihr all diese Widersprüche auf?

Zeugin. Ich war in meinem Leben noch nie vor Gericht gewesen und wurde ganz confus.

Präsident. Warum trugt Ihr das Telegramm zu den Saraceni, mit denen es gar nichts zu schaffen hatte?

Zeugin. Ich kann nicht lesen; wo hätte ich hingehen sollen? Und dann war mir ja auch bekannt, daß Raffaella eine Freundin der Carrozza ist.

Präsident. Habt Ihr die Antonietta sonst noch in Buffalora getroffen?

Zeugin. Nur noch ein einziges mal.

Präsident. Aber Ihr wäret doch öfter dort?

Zeugin. Ja, um Obst zu verkaufen und meinem Schwiegersohne Wäsche zu bringen.

Präsident. Als Ihr damals die Carrozza getroffen habt, seid Ihr da mit ihr nach Corrigliano gefahren?

Zeugin. Nein.

Der auf Befehl des Präsidenten wieder vorgerufene Zeuge Rosario Morrone bleibt dabei, die Maria Ferrari sei damals mit der Carrozza nach Corrigliano gefahren.

Präsident. Ferrari, waret Ihr nie in Corrigliano, um die Antonietta und den Cardinali aufzusuchen?

Zeugin. Ich war dort, um die Kunstreiter zu sehen.

Die Ferrari machte augenscheinlich falsche Angaben, um ihre geliebte Raffaella zu retten. Sie log so handgreiflich, daß der Präsident sich aus Verlangen des Staatsanwalts bewogen fand, sie wegen falschen Zeugnisses provisorisch in Haft zu nehmen.

Der Zeuge Francesco Tufari, Telegraphenbeamter in Cassano, gab an, es sei einmal ein Dienstmädchen zu ihm gekommen und habe ihm gesagt, wenn Telegramme an die Antonietta Carrozza kämen, möge er sie in die Wohnung der Saraceni bringen lassen. Im August seien drei Telegramme angekommen und er habe sie zu den Saraceni geschickt.

Zeuge Vincenzo Barghi erzählte, während ihres Verweilens in feinem Gasthanse Zu den goldenen Schlüsseln hätten Cardinali und de Luca das Haus, in welchem der Kapitän Fadda wohnte, nicht aus den Augen gelassen.

Nach der Aussage des Carlo Marini, der in der Via di teste spaccata einen Schnapsladen hält, tranken am 6. October 1878, früh 6 1/2 Uhr, Cardinali und de Luca dort Schnaps. Vor dem Weggehen gab ihm letzterer ein großes dolchähnliches Messer, welches Cardinali bald danach wieder mitnahm.

Filomena Morosi, die Bewohnerin einer der Wohnung des Kapitän nahe gelegenen Hauses, erkennt in Cardinali denselben Menschen, der sich in verdächtiger Weise um die Wohnung des Kapitäns herumtrieb und einmal auch in den Hausflur trat.

Der Photograph Albino Albanese, der im Gasthause alle Marmorelle mit Cardinali und de Luca in demselben Zimmer übernachtete, schrieb auf ihr Ansuchen eine Briefadresse: „An Herrn Giovanni Fadda", hörte auch einmal des Nachts den Cardinali zu de Luca sagen: „Führen wir den Streich nicht heute Abend aus, so thun wir es sicher morgen." Er verständigte, nachdem der Mord ruchbar geworden war, einen Carabinieri-Brigadier, daß Cardinali einen Gefährten gehabt habe, und führte so dessen Verhaftung auf dem Bahnhofe herbei.

In der Sitzung vom 7. October traten bei der Angeklagten Carrozza so heftige Fieberzustände ein, daß die Verhandlung auf Grund ärztlichen Gutachtens vertagt werden mußte. Auch die Maria Ferrari war vom Fieber befallen worden. Die Saraceni aber vergoß ununterbrochen Ströme von Thränen.

Bei der Wiederaufnahme der Verhandlungen, am 11. October aber war Raffaella etwas weniger niedergedrückt und hatte etwas mehr Farbe, während die Carrozza bleich und angegriffen aussah. Das Zeugenverhör wurde fortgesetzt.

Filomena Collero war mit dem Kapitän näher bekannt und weiß aus seinem Munde, daß er sich in seiner Ehe mit Raffaella höchst unglücklich fühlte; ihr Widerwille gegen ihn ging so weit, daß sie sich entschieden weigerte, mit ihm in einer Kammer zu schlafen. Er selbst war so mistrauisch geworden, daß er einen Topf voll Gelee, den er von ihr geschickt bekam, ausgoß, weil er befürchtete, vergiftet zu werden. Dabei liebte der Kapitän seine Frau herzlich und brach oft über sein Misgeschick in Thränen aus.

Aus den Angaben zweier Zeugen erhellte, daß Cardinali sich finanziell gut stand und immer über Geld verfügen konnte. Ein dritter Entlastungszeuge, ein Postbediensteter von Cassano, gab an, Raffaella Saraceni habe öfter nach Briefen ihres Gatten gefragt und sei immer traurig gewesen, wenn sie keinen Brief erhalten hatte.

Mariano Labriola stand während seines Aufenthaltes in Chieti mit Fadda und seiner Frau in freundschaftlichem Verkehr, und ließ dieser Briefe ihrer Mutter durch seine Gouvernante zustellen, weil Bemerkungen darin enthalten waren, die den Kapitän verdrießen konnten. Die Aufführung Raffaella's war damals eine musterhafte, obwol ihr Gatte, wie er von einem Freunde desselben hörte, impotent war.

Ein gewisser Antonio Marcello gab an, es sei der sehnlichste Wunsch der Raffaella gewesen, mit ihrem Gatten zusammen zu leben. Die Rücksendung ihrer Aussteuer habe sie aufs tiefste gekränkt, und sie habe ihn brieflich gebeten, sie zum Versuche einer Aussöhnung nach Rom zu begleiten.

Zeuge Achille Lanza bezeichnet die Familie Saraceni als eine der geachtetsten in ganz Cassano, und fügt bei, da dort alle Fremden freundlichste Aufnahme gefunden, habe er den Verkehr Cardinali's in diesem Hause nicht auffällig gefunden.

Federico Schiavoni, Commissionär der Familie Saraceni in Neapel und mit dieser seit Jahren aufs engste befreundet, empfing von Raffaella einen Brief, worin sie ihm schrieb, er möge ihr so rasch als möglich einen Hut und ein Kleid schicken, weil sie zu ihrem Mann nach Rom reisen wolle.

Maria Brunetti, vordem Stubenmädchen bei der Familie Saraceni, gab sichtlich nur widerwillig Antwort auf die ihr vorgelegten Fragen. Sie hat die Ehegatten Fadda öfter miteinander streiten hören, doch haben sie sich jedesmal bald wieder versöhnt. Der Kapitän habe seine Frau zu ihrer Mutter gebracht, weil er nicht wollte, daß sie, während er in Rom in Garnison lag, in einem Gasthause wohne. Von Rom aus habe er ihr wiederholt geschrieben, sie solle zu ihm kommen, aber sie habe keine Lust dazu gehabt. Ueberhaupt sei sie ihm immer abgeneigter geworden. Die Gerüchte über zärtliche Beziehungen zwischen ihr und Cardinali seien auch ihr zu Ohren gekommen, indeß wisse sie nicht, ob daran etwas Wahres gewesen sei. Cardinali habe einigemal, aber nicht oft, im Hause der Saraceni übernachtet. Ueber die Intimität der Raffaella mit der Kunstreiterin Carrozza habe sie sich sehr gewundert.

Der wichtige Zeuge Carluccio Bertone hatte nicht vorgeladen werden können, weil sein Aufenthalt unbekannt war.

Es trat wieder eine kleine Pause in den Verhandlungen ein, weil man die Correspondenz zwischen Raffaella und ihrem Commissionär Schiavoni aus Neapel beiziehen wollte. Diese Pause benutzten Raffaella und Antonietta, die in zwei Gefängnissen nebeneinander saßen, um sich insgeheim zu besprechen.

Als die Sitzung von neuem begann, war das Benehmen Cardinali's total verändert. Während er bis dahin die größte Sicherheit zur Schau getragen und sich keck im Saale umgesehen hatte, saß er jetzt mit gekreuzten Armen, tiefgebeugtem Kopfe regungslos da und seufzte oft tief auf.

Antonietta war womöglich noch niedergeschlagener als vorher und nur Raffaella hatte sich mehr und mehr gefaßt. Es wurden nun zunächst die Briefe Raffaella's an ihren Commissionär verlesen.

Der erste enthielt lediglich einen geschäftlichen Auftrag. Desto größere Bewegung rief der zweite hervor. Mittels desselben ersuchte Raffaella Schiavoni, ihr einen beigefügten Hut modernisiren zu lassen und zwar sobald als möglich, weil sie in den nächsten Tagen nach Rom reisen wolle, um wieder mit ihrem Gatten zusammen zu leben, und kaum die Stunde erwarten könne, welche ihr die Liebe ihres Mannes wieder schenken würde.

Das nun beginnende Plaidoyer eröffnete der Vertreter der Civilpartei, Advocat Lopez. Er bedauerte im Eingange seiner Rede, daß Fadda nicht bei San-Martino gefallen, denn dann wären ihm die 23 Dolchstiche von der Hand eines Meuchelmörders erspart geblieben, und wandte sich sodann an die Geschworenen mit der Bitte, nur nach ihrem Gewissen und unbeirrt durch die Pression, die man zu Gunsten der Angeklagten versucht habe, zu entscheiden.

Auf die Sache selbst übergehend, führte er aus: Wenn auch nur ein Indicienbeweis vorliege, so sei doch die Schuld der Angeklagten mit mathematischer Gewißheit dargethan. Raffaella sei eine untreue Ehefrau gewesen und habe zuletzt ein sträfliches Verhältniß mit Cardinali unterhalten. Von wahrer Liebe sei freilich keine Rede gewesen. Cardinali habe es auf ihr Geld, Raffaella auf die Befriedigung ihrer Sinnenlust abgesehen. Cardinali sei von Cassano und Castrovillari aus täglich zu seiner Geliebten gekommen, habe bei ihr übernachtet und sich nicht entblödet, von seiner Verheirathung mit Raffaella zu sprechen und öffentlich zu sagen, er wolle demjenigen, der den Kapitän Fadda umbrächte, gern 100 Ducati geben, wenn er sie hätte.

Ebenso habe die Amme der Raffaella geäußert, man müsse es sich ein paar hundert Ducati kosten lassen, um den Kapitän aus der Welt zu schaffen, und fast gleichzeitig habe Raffaella den Carluccio rufen lassen und ihm 100 Ducati für die Ermordung ihres Mannes geboten. Carluccio sei verschwunden, wahrscheinlich habe man ihn außer Landes geschickt oder gar unschädlich gemacht.

Weiter gedachte Redner des telegraphischen Verkehrs zwischen den Angeklagten Cardinali und der Carrozza im August 1878 und wies an der Hand dieser Telegramme nach, daß Cardinali am 18. August von Cassano abging, am 22. August in Bari ankam, tags darauf in Rom eintraf, und am 28. August wieder in Cassano war. Es sei festgestellt, daß Cardinali damals unter dem Namen Filippo an die Carrozza telegraphirte und daß seine Telegramme unmittelbar nach der Ankunft zu den Saracenis gebracht wurden.

Dann kam der Redner auf die Botschaften zu sprechen, welche die Amme zwischen den Angeklagten hin- und hertrug, und auf die Besuche, die Cardinali von Castrovillari, Corrigliano und Cassano machte.

Er hob hervor, daß Cardinali am 28. September den de Luca mit einem Briefe an Raffaella nach Cassano schickte, sofort, nachdem er die Antwort erhalten, über Bari nach Rom abreiste und in Bari dem Gastwirth Forleo anvertraute, er gehe nach Rom und werde dort den Kapitän ermorden. Zurückkommend auf die Telegramme deducirte er: Mit dem ersten habe Cardinali der Carrozza angezeigt, daß er den Kapitän nicht getroffen habe, daß derselbe aber nächste Woche zurückkomme, und sie beauftragt, die Amme zu sich zu rufen. Darauf hin habe die Carrozza der Amme nach Cassano telegraphirt, sie habe wichtige Dinge mit ihr zu besprechen. Während sie in Corrigliano auf die Amme gewartet, sei das zweite Telegramm des Cardinali angelangt, wodurch die Carrozza beauftragt wurde, der „Vasca", d. h. der Frau, zu sagen, der „Vasco", d. h. Herr (ihr Gatte), befinde sich bei seinem Bruder in Castrovillari. Cardinali verlangte zugleich Aufschluß darüber, ob der Kapitän bei seiner Frau gewesen und ob die Vasca (Raffaella) immer dieselbe sei. Die Carrozza habe sich auf den Weg nach Cassano gemacht, in Buffalora die Ferrari getroffen, mit ihr eine Unterredung gepflogen, dann aber sich mit dem nächsten Zuge nach Corrigliano zurückbegeben, von wo aus sie an Cardinali nach Rom telegraphirte, sie habe der Amme alles gesagt, der Kapitän sei nicht bei seiner Frau gewesen, der Mann der Amme werde nach Castrovillari gehen, um dort Erkundigungen einzuziehen. Nach Hause zurückgekehrt sei die Amme sofort zu Raffaella gegangen und habe diese von allem unterrichtet.

Der Redner wies endlich darauf hin, daß Raffaella ihren Geliebten Cardinali mit einer größern Summe Geldes ausgerüstet und daß derselbe seinem Mitgefangenen Rossi die Verübung des Mordes gestanden habe.

Der zweite Vertreter der Civilpartei, Advocat Ponsiglione, stellte sich die Charakterisirung der Hauptpersonen des blutigen Dramas zur Hauptaufgabe und hob das durchweg ehrenhafte Wesen des Ermordeten, die Verschlagenheit des Mörders, und die Sinnlichkeit der Anstifterin des Verbrechens hervor, die, um ihre Lust zu befriedigen, zu einem durch und durch rohen und unwissenden Menschen herabstieg, und sich gefallen ließ, daß er gleichzeitig mit ihr noch zwei Geliebte besaß.

Antonietta Carrozza ist nach seiner Ansicht mild zu beurtheilen. Von Cardinali verführt, ist sie ein willenloses Werkzeug in seiner Hand gewesen. Sie mußte ihm sogar dazu helfen, den Kapitän zu beseitigen, damit er dessen Frau heirathen könne. Vielleicht hoffte sie, er werde, wenn er aus einem herumziehenden Kunstreiter ein wohlhabender Mann geworden sei, besser für sie sorgen. Das Motiv der Raffaella Saraceni zu der That liege offen zu Tage. Sie habe bei ihrem Manne keine Befriedigung gefunden und ihn aus der Welt schaffen wollen, um ungestört in den Armen eines andern liegen zu können.

Man könne sich recht wohl denken, wie sie ihren Geliebten unter Thränen und Liebkosungen gebeten habe, sie von ihrem Mann zu befreien, und daß Cardinali, von ihr bethört und aufgereizt, sich entschlossen habe, die That zu begehen. Raffaella sei offenbar die Schuldigste von den drei Angeklagten, und wenn der ermordete Kapitän wieder zurückkommen und unter sie treten könnte, er würde dem Manne, der ihn mit 23 Messerstichen umgebracht habe, weniger zürnen als der verrätherischen Gattin. Die Geschworenen hätten deshalb die heilige Pflicht, das vergossene Blut zu rächen und vor allem die Raffaella schuldig zu sprechen.

Hierauf erhob sich der Staatsanwalt Rufigliano zur Begründung der Anklage und führte aus: „Cardinali hat das Verbrechen begangen und ist dazu bestimmt worden durch das Eheversprechen der Saraceni. Die Ehe mit ihr ist ihm wünschenswerth gewesen aus einem doppelten Grunde: weil er dadurch zum wohlhabenden Mann geworden wäre und weil er Raffaella in seiner brutalen Weise wirklich liebte. Daß ein Weib, welches so viele Liebhaber bereits erhört hatte, auch einem Kunstreiter sich ergab, kann niemand wundernehmen, ebenso wenig, daß sie den Geliebten anstiftete, ihren Mann zu ermorden.

Die Truppe, bei der Cardinali stand, hatte Corrigliano verlassen und nach Sicilien wandern wollen, folglich hätte sie sich von Cardinali für immer trennen müssen. Das wollte sie nicht, ihn heirathen konnte sie nicht, weil ihr Mann am Leben war. Da hat sie sich denn entschlossen, den Mann beiseiteschaffen zu lassen.

„Sie schrieb an Cardinali den verhängnißvollen Brief, den ihm de Luca überbrachte, alsbald machen sich beide auf den Weg nach Rom und de Luca's Frau erzählt, Cardinali werde wiederkommen, die Raffaella heirathen und sich in Cassano niederlassen. In Bari versucht Cardinali einen Meuchelmörder zu dingen, wie er auch schon früher dem Carluccio Geld geboten hatte, um die schwarze That auszuführen. Aber es gelingt ihm nicht, und nun greift er selbst zum Dolche. Raffaella hat ihn dazu aufgestachelt und ihm das Geld gegeben, um nach Rom zu reisen.

„Aus den Telegrammen, die verlesen worden sind, geht hervor, daß die Carrozza und die Amme Ferrari um die Sache gewußt haben. Die Carrozza hatte sogar ein sehr lebhaftes Interesse daran, daß der Mord vollbracht und die Ehe zwischen Cardinali und Raffaella geschlossen wurde, denn sie durfte mit Sicherheit darauf rechnen, daß man sie, die Mitwisserin und Helferin, niemals im Stiche lassen, daß sie zeitlebens von ihrer reichen Freundin versorgt werden würde.

„Als Raffaella die Nachricht erhielt, daß ihr Mann erstochen worden sei, hatte sie für ihn keine Thräne; kein Wort der Anklage gegen den Mörder kam über ihre Lippen. Sie weiß, daß sie den Gatten in das blutige Grab gesendet und ihren Liebhaber zu der That angestiftet hat. Ich beantrage, das Schuldig über alle drei Angeklagte auszusprechen."

Der Vertheidiger Cardinali's trat dem Staatsanwalt und den Anwälten der Civilpartei entgegen. Er hält de Luca für den Mörder des Kapitäns und seinen Clienten nur für den Gehülfen. De Luca hat das Messer bei sich getragen und die That begangen, während Cardinali den Diener aus dem Hause lockte. Die Blutspuren an den Händen und Kleidern erklärt er daraus, daß Cardinali mit dem tödlich verwundeten Kapitän zusammengetroffen und durch diese Berührung mit Blut befleckt worden ist. De Luca, der erst auf dem Bahnhofe verhaftet wurde, hat Zeit genug gehabt, sich zu reinigen und die Kleider zu wechseln, deshalb ist es ganz natürlich, daß man Spuren von Blut an ihm nicht entdeckt hat. Der Umstand, daß auf dem Briefe, den Fadda in der Hand hielt, ehe er niedergestoßen wurde, die Nägel von Stiefelabsätzen sich abgedrückt haben, würde nur dann gegen Cardinali etwas beweisen, wenn festgestellt worden wäre, daß dieser Abdruck nur von den Stiefeln Cardinali's, nicht auch von den Stiefeln de Luca's herrühren könne.

Cardinali's Mitwirkung bei dem Morde erklärt sich durch seine Leidenschaft für Raffaella. Seine Aeußerungen in Corrigliano und Bari, daß er jedermann ankündigte, er wolle nach Rom und dort Fadda ermorden, sein Benehmen in Rom, wo er wie ein Narr vor dem Hause des Kapitäns auf- und abgelaufen ist und in Gegenwart des Photographen, mit dem zusammen er übernachtete, ohne Scheu davon sprach, morgen müsse der Mord vollbracht werden, sind deutliche Beweise, daß er halb von Sinnen, daß er nicht ganz zurechnungsfähig gewesen ist und deshalb mild beurtheilt werden muß.

Der Advocat Palomba ergriff für Antonietta Carrozza das Wort. Er appellirt an das Mitleid der Jury und schildert zu diesem Behufe ihren Lebensgang. Sie ist in ihrem siebenten Lebensjahre ihrer Familie entrissen worden und seitdem mit Kunstreitertruppen herumgezogen. Kaum erwachsen, wurde sie von Cardinali verführt und dann tyrannisirt. Die Kinder, die sie gebar, mußte sie auf seinen Befehl in das Findelhaus tragen und es dulden, daß er neben ihr eine zweite und dann eine dritte Geliebte hatte. Sie war von ihm unbedingt abhängig und gehorchte ihm blindlings. Raffaella kannte sie schon seit vielen Jahren; sie kam ihr freundlich entgegen und so machte sie sich gern mit dem Gedanken vertraut, daß Cardinali und Raffaella sich heirathen und daß letztere sie als Kammermädchen zu sich nehmen würde. Im guten Glauben, daß es sich um die Vermittelung einer Scheidung Raffaella's von dem Kapitän Fadda handle, telegraphirte sie, was ihr die Amme Ferrari dictirte. Cardinali hatte es offenbar nicht für nothwendig gehalten, sie in seine mörderischen Plane einzuweihen, er wußte ja, daß sie ihm als Werkzeug diente und maschinenmäßig that, was ihr aufgetragen wurde. Irgendein Beweis dafür, daß sie von dem Morde gewußt hat, ist nicht erbracht, die Angeklagte muß deshalb freigesprochen werden.

Der Vertheidiger der Raffaella Saraceni, Tutino, verglich die Anklage mit einer Pyramide, die aus Sand gebaut sei. Er ging hauptsächlich davon aus, daß Raffaella nicht den mindesten Grund gehabt habe, ihren Gatten ermorden zu lassen oder seinen Tod auch nur zu wünschen. Sie habe mit seiner Bewilligung getrennt von ihm gelebt und wie die Anklage behaupte, bald dem einen, bald dem andern Liebhaber ihre Gunst zutheil werden lassen. Was hätte sie nun bestimmen sollen, ihre Freiheit aufzugeben und durch einen Mord ein neues Ehejoch zu erkaufen?

Für Cardinali mag ein Motiv vorgelegen haben, den Tod des Kapitäns zu wünschen, für Raffaella nicht, die junge Frau ist schwach gewesen und hat viel geliebt, das war ihr einziger Fehler, an dem Morde ist sie so unschuldig wie jeder der Männer, die berufen sind, über sie zu richten.

Als der Vertheidiger seine Rede beendigt hatte, traf plötzlich die telegraphische Nachricht ein, der lange vergeblich gesuchte Zeuge Carluccio Bertone sei aufgefunden und bereits aus dem Wege nach Rom! Die Aufregung war groß, die diese Nachricht verursachte. Tausende zogen nach dem Bahnhofe, um den Löwen des Tages zu sehen, und der Andrang zum Schwurgerichtssaale war ein ungeheuerer. Vor dem ehemaligen Kloster der Filippiner und in den Gängen stand die Menge in Hellen Haufen.

Es dauerte geraume Zeit, bis die Ruhe hergestellt und der Zeuge vernommen werden konnte. Carluccio ist ein junger Mensch von mittlerer Größe. In dem olivenfarbenen Gesicht funkeln ein paar kleine stechende Augen. Er trägt einen Schnurrbart und hat dunkelbraunes Haar. Bekleidet ist er mit einer dunkeln Jacke, grauen Beinkleidern und Reitstiefeln. Er bewegt sich ungezwungen und spricht gewandt und kräftig. Als Raffaella den gefährlichen Zeugen erblickt, wird sie todtenblaß, dann lächelt sie bitter und seufzt. Während seiner Aussage springt sie mehreremal auf und verlangt das Wort, um sich zu vertheidigen.

Carluccio gibt an: „Ich bin 20 Jahre alt, habe Cardinali in Caserta kennen lernen, bin mit ihm in derselben Kunstreitergesellschaft hin- und hergezogen und endlich nach Cassano gekommen. Dort schickte mich Cardinali öfter zu Frau Saraceni, die seine Geliebte war. Er selbst ist eines Abends mittels eines Strickes, den ich halten mußte, in ihr Haus eingestiegen. Es wurde viel über dieses Verhältniß gesprochen, bis Cardinali eines Tages mit einem Revolver in der Hand unter uns trat und drohte, den ersten, der darüber noch ein Wort redete, werde er niederschießen. Kurze Zeit danach rief mich Antonietta einmal beiseite und sagte zu mir: «Höre, es gilt einen hübschen Streich. Geh nach Rom und bringe den Kapitän Fadda um, dann bekommst du eine Belohnung.» Am folgenden Tage machte mir Cardinali denselben Antrag und schickte mich dann ins Haus der Frau Raffaella Saraceni. Ich traf sie selbst und Antonietta anwesend. Raffaella wiederholte: ich solle nach Rom gehen und den Kapitän Fadda umbringen, dann bekäme ich einen großen Lohn, den einen Theil sofort, den andern nach der That. Sie gab mir gewissermaßen als Handgeld 6 Piaster und fügte hinzu: «ich sollte mit noch zwei Personen reisen, die Sache müsse in aller Stille abgemacht werden».

„Ich war in höchstem Grade bestürzt, denn Cardinali hatte mir erklärt, er werde mich ermorden, wenn ich den Auftrag, den mir Raffaella geben würde, nicht ausführte. Ich klagte Frau Garamone meine Noth und vertraute mich auch einem Kameraden, Trebisondolo, an. Um mich aus der Schlinge zu ziehen, beschloß ich, die Flucht zu ergreifen, und machte mich in einer Nacht mit Trebisondolo heimlich davon. Ich habe noch zu bemerken, daß ich eines Tages Cardinali und Raffaella im Garten in einer Laube in der zärtlichsten Umarmung gesehen habe, und daß mir versprochen wurde, wenn ich nach Rom ginge, würde man für meine Verkleidung sorgen, sodaß ich gewiß nicht entdeckt werden würde."

Raffaella bat inständig darum, einige Fragen an den Zeugen richten zu dürfen. Es wurde ihr gewährt, nachdem Cardinali und Antonietta zuvor abgeführt worden waren. Sie wandte sich nun an den Zeugen mit den Worten: „Können Sie wirklich alles behaupten, was Sie angegeben haben?"

Zeuge. Ja! Ich bleibe bei dem, was ich gesagt habe.

Saraceni. Aber wie ist das möglich! Der Zeuge ist niemals in mein Haus gekommen.

Zeuge. Erinnern Sie sich doch. Die Carrozza hat mich hinaufgerufen, mich an ein bestimmtes Fenster geführt und mir aufgetragen, dieses Fenster Cardinali genau zu beschreiben, damit er in der Nacht einsteigen könne.

Präsident zu Raffaella. Haben Sie wirklich nie mit Carluccio gesprochen? Auch im Circus nicht?

Raffaella. Niemals! Weder daheim noch sonst irgendwo.

Präsident. Zeuge, beharren Sie bei dem, was Sie über die Anstiftung zu dem Morde und über die Belohnung, die Ihnen dafür in Aussicht gestellt wurde, ausgesagt haben?

Zeuge. Was ich angegeben habe, ist die reine Wahrheit. Ich habe keinen Grund, etwas Unwahres zu behaupten.

Die Carrozza erklärte, als sie in den Saal wieder eingeführt und dem Zeugen gegenübergestellt wurde: Carluccio sei nie im Hause der Raffaella gewesen und es seien ihm für die Ermordung des Kapitäns niemals Versprechungen gemacht worden.

„Dann ist es wol auch nicht wahr", unterbricht sie Carluccio, „daß Ihr mich habt überreden wollen, ich solle mich für den Ehemann der Misuracca ausgeben, damit die Saraceni getäuscht würde?"

Antonietta Carozza stellte auch das in Abrede.

Nun wurde Cardinali wieder hereingeführt und vom Präsidenten gefragt: „Ist Carluccio im Hause der Saraceni gewesen?"

Cardinali. Einmal, mit der kleinen Venus.

Präsident. War Carluccio Ihnen und der Carrozza feindlich gesinnt?

Cardinali. Der Carrozza feind zu sein, hatte er keinen Grund. Auf mich aber mochte er wol einigen Groll haben, weil ich ihn wegen seines Schuldenmachens oft ausschimpfte. Mit dem Revolver habe ich ihm nie gedroht, es ist nicht wahr, daß er aus Furcht vor mir von Cassano davongelaufen ist, und ebenso unwahr ist, was er von dem Strick erzählte, den ich an einem Balkon des Hauses Saraceni befestigt haben soll, um einzusteigen.

Präsident. Ist es auch nicht wahr, daß man ihn für den Mann der Misuracca ausgegeben hat?

Cardinali. Das ist nicht wahr!

Präsident zu der Zeugin Rosina Garamone: Ihr habt angegeben, daß Euch Carluccio Bertone einige Enthüllungen gemacht hat.

Garamone. Er erzählte mir, daß ihm Raffaella Saraceni 100 Piaster versprochen habe, wenn er nach Rom ginge und den Kapitän umbrächte.

Präsident. Bleibt Ihr dabei?

Garamone. Jawohl; es war im Stalle zu Castrovillari.

Präsident zu Carluccio: Kennen Sie diese Frau?

Carluccio. Ja!

Präsident. Haben Sie ihr von dem Versprechen der 100 Piaster erzählt, die Sie bekommen sollten, wenn Sie den Kapitän umbrächten?

Carluccio. Davon habe ich ihr nie ein Wort gesagt. (Große Bewegung im Saale.) Ich habe ihr nur erzählt, daß Cardinali mich zu dem Morde des Kapitäns habe bestimmen wollen.

Präsident. Garamone, was sagt Ihr dazu?

Garamone. Ich bleibe dabei, daß er es mir erzählt hat.

Aus Grund der vorliegenden Widersprüche verfügte der Präsident die sofortige Vorführung zweier weiterer Zeugen, des Federigo Trebisondolo, der damals mit Carluccio Bertone aus Cassano durchging, und der Patrizia Zita, welche die Rosina Garamone von dem, was ihr Carluccio anvertraut hatte, in Kenntniß gesetzt haben soll.

Die Verhandlung vom 25. October begann mit der Vernehmung des eben genannten Zeugen Federigo Trebisondolo aus Campobasso, seines Zeichens ein Fuhrmann. Derselbe gab an: „Ich habe 22 Monate bei Cardinali als Thierarzt in Diensten gestanden und bei dessen Truppe auch den Carlo Bertone kennen gelernt.

„Ich erfuhr, daß Cardinali eine Liebschaft mit Frau Saraceni hatte. Eines Abends befahl er mir, ich sollte mich nach Mitternacht bereit halten, ihn auf einem Gange zu begleiten. Er kam zu mir in den Stall und sagte mir, ich sollte einen hölzernen Tisch nehmen und mit ihm gehen. Wir begaben uns durch ein enges Gäßchen zum Hause der Saraceni. Dort stieg Cardinali auf ein kleines Dach und von demselben auf ein höheres Dach, welches sich fast auf gleicher Höhe mit dem Balkon befand.

„Mit Hülfe des Tisches, den ich ihm reichte, gelangte er auf den Balkon und in das Haus. Dasselbe Manöver wiederholte er fünf Nächte nacheinander."

Präsident. Cardinali hat sich also nie eines Strickes bedient?

Zeuge. Meines Wissens nicht.

Präsident. Ist Ihnen bekannt, daß Cardinali auch in andern Nächten bei der Saraceni eingestiegen ist?

Zeuge. Ich habe es gehört, war aber nicht dabei.

Präsident. Haben Sie mit jemand darüber gesprochen?

Zeuge. Nein, denn Cardinali drohte, uns eine Kugel durch den Kopf zu jagen, wenn wir plauderten. Uebrigens hat mein Kamerad Carluccio, wie er mir erzählt, es auch gesehen, daß Cardinali bei der Saraceni eingestiegen ist. Die Truppe ist noch sechs Wochen in Cassano geblieben, hierauf nach Castrovillari gegangen und von dort bin ich mit Carluccio heimlich weggelaufen, weil wir schlecht behandelt wurden.

Präsident. Erzählte Ihnen Carluccio, daß er bei Saracenis gewesen sei und daß man ihm dort ein gewisses Geldanerbieten gemacht habe.

Zeuge. Eines Abends, als ich ein Pferd aus dem Stalle führte, hörte ich Cardinali zu Carluccio sagen: „Sei nur ein gescheiter Kerl; ich habe da 100 Piaster für dich, wenn du nach Rom gehst und den Kapitän Fadda umbringst."

Präsident. Haben Sie Carluccio über diese Aeußerung befragt?

Zeuge. Ich fragte ihn wol, was das mit den 100 Piastern für eine Sache sei, aber er gab mir zur Antwort: „Nichts, nichts!"

Der Zeuge ist mit Carluccio von Castrovillari nach Neapel gegangen, dort haben sie sich getrennt. Geld hat er bei Carluccio nicht gesehen, vielmehr hat derselbe seine bessern Kleidern verkauft, um sich wenigstens etliche Lire zu verschaffen.

Hiernach stand fest, daß Cardinali mit Hülfe eines Tisches zu Raffaella Saraceni eingestiegen war, was indeß nicht ausschloß, daß er sich bei andern Gelegenheiten eines Strickes bedient hatte.

Außerdem war in Gegenwart Trebisondolo's dem Carluccio von Cardinali die Summe von 100 Piastern für die Ermordung des Kapitäns versprochen worden.

Die Zeugin Patrizia Zita ist mit Raffaella näher bekannt. Eines Tages hat ihr Rosina Garamone, die ab und zu in ihr Haus kam, erzählt, ein gewisser Carluccio, der bei der Kunstreitertruppe des Cardinali stand, sei durchgegangen, weil Cardinali und die Saraceni ihn hätten bereden wollen, gegen eine Belohnung von 100 Piastern den Kapitän Fadda umzubringen. Da sie mit der Familie Saraceni befreundet war und die Raffaella einer solchen That für nicht fähig hielt, verbat sie sich dergleichen Gespräche.

Hiermit war das Zeugenverhör geschlossen und es erhielt der Vertheidiger der Raffaella Saraceni, Advocat Rossana, das Wort. Er sucht ihre völlige Unschuld darzulegen und behauptet zunächst: es sei der Beweis nicht geliefert, daß Cardinali bereits im August 1878 in Rom gewesen sei und dem Kapitän Fadda einen Brief von seiner Frau überbracht habe. Raffaella habe durchaus keine Veranlassung gehabt, den Tod ihres Mannes zu wünschen, denn dieser habe sie, seit beide Gatten getrennt lebten, in keiner Weise genirt.

Dagegen sei Cardinali sehr stark dabei interessirt gewesen, daß der Kapitän Fadda beiseitegeschafft werde, denn nur unter dieser Bedingung sei seine eheliche Verbindung mit Raffaella möglich gewesen.

Cardinali habe bis zuletzt gefürchtet, daß Raffaella sich mit ihrem Manne versöhne, deshalb fragte er telegraphisch bei Antonietta an, ob der Kapitän bei seiner Frau gewesen und ob dieselbe in ihrer Gesinnung sich gleichgeblieben sei. Die Besorgniß, daß Raffaella seiner überdrüßig werden und zu ihrem Gatten zurückkehren könne, war keineswegs grundlos, dies beweise ihr Brief an Schiavoni. Wahrscheinlich habe gerade dieser Brief, den die Anklage mit Unrecht zu verdächtigen gesucht habe, den Cardinali bewogen, den Mord auszuführen und so die Wiedervereinigung der Gatten unmöglich zu machen.

Raffaella habe selbst nur eine jährliche Rente von 250 Lire bezogen, denn ihr Ehemann habe ihr Vermögen in den Händen gehabt, es sei daher nicht wohl denkbar, daß sie 5—600 Lire dem Cardinali ausgehändigt habe. Ueberhaupt sei nicht anzunehmen, daß Raffaella dem Cardinali größere und andere Rechte als die eines Liebhabers habe zugestehen wollen. Hätte sie ihn geheirathet, so hätte sie zu ihm in den Circus hinabsteigen und sich entschließen müssen, außer ihm auch noch de Luca, die Carrozza und deren Kinder zu erhalten.

Nach alledem könne Raffaella der Anstiftung zu dem Verbrechen, von welchem sie nicht den geringsten Vortheil gehabt haben würde, nicht für überführt erachtet, vielmehr müsse als festgestellt angesehen werden, daß Cardinali den Mord ohne Vorwissen von Raffaella und gegen ihren Willen begangen habe.

Als Rosani mit schwungvollen Worten schloß, erhob sich ein Beifallssturm, er wurde umringt und von allen Seiten beglückwünscht.

Am 29. October erbat sich Cardinali das Wort und sprach: „Ich habe um das Wort gebeten, weil ich die Wahrheit sagen will. Vor 14 Jahren, als ich Raffaella Saraceni zum ersten mal sah, habe ich mich bereits sterblich in sie verliebt. Meine Liebe entbrannte noch heftiger, als ich sie wiedersah. Ich hörte, daß sie mit ihrem Gatten in Unfrieden lebte, daß sie unglücklich, ja ganz unglücklich wäre, da faßte ich den Entschluß, sie von ihrem Mann zu befreien. Ich sprach darüber mit de Luca, den ich bat, mit mir nach Rom zu gehen und die That zu verüben, weil ich allein dazu nicht den Muth hatte. Wir kamen nach Rom, aber dort schlug mir das Gewissen, ich knüpfte Verhandlungen mit der Gesellschaft Guillaume an und hätte meinen Plan aufgegeben, wenn es mir möglich gewesen wäre, mir eine neue Existenz zu gründen.

„Ich fand kein Engagement, und nun verabredeten de Luca und ich, ohne Verzug unser blutiges Werk zu vollführen. Ich lockte den Diener des Kapitäns aus dem Hause, ließ ihn dann auf dem Montecitorio stehen und begab mich in die Wohnung Fadda's, um zu sehen, was de Luca, der inzwischen, mit einem Messer bewaffnet, dorthin gegangen war, gethan habe. Als ich in die Hausflur trat, stieß ich aus den aus vielen Wunden blutenden Kapitän. De Luca war bereits geflohen und ich wandte mich nun ebenfalls zur Flucht.

„Es ist wahr, daß ich von Rom aus an Antonietta telegraphirt habe, aber weder sie, noch Maria Ferrari, noch Raffaella wußten um das Verbrechen. Das ist die Wahrheit."

Als Cardinali angefangen hatte zu sprechen, war eine große Bewegung durch den Saal gegangen. Jedermann hatte gehofft, daß er den Schleier, der über der That und ihren Motiven ruhte, heben würde. Nun sah man wohl, daß er nur einen kläglichen Versuch machte, die Hauptschuld auf einen Verstorbenen zu wälzen und dadurch seinen Kopf zu retten.

Nachdem die Vertreter der Civilpartei und der Staatsanwalt nochmals gesprochen und die Vertheidiger erwidert hatten, frag der Präsident die Angeklagten, ob sie selbst noch irgendetwas Vorbringen wollten. Sie verneinten und nun wurden die den Geschworenen vorzulegenden Fragen vorgelesen, die so lauteten:

1) Ist Pietro Cardinali schuldig, am Morgen des 6. October 1878 dem Kapitän Giovanni Fadda aus freiem Antriebe mittels 23 Messerstichen das Leben genommen zu haben?

2) Hat Pietro Cardinali das Verbrechen mit Vorbedacht und Ueberlegung vollbracht?

3) Ist Raffaella Saraceni schuldig, den Pietro Cardinali mittels eines Eheversprechens zur Ermordung ihres Gatten, des Kapitäns Giovanni Fadda, angestiftet zu haben?

4) Im Falle der Verneinung der dritten Frage: Ist sie schuldig, den Pietro Cardinali angestiftet und ihm die Mittel zur Ausführung des Verbrechens mit Vorbedacht an die Hand gegeben zu haben?

5) War die Mitwirkung der Raffaella Saraceni zur Ausführung des Verbrechens in der Weise nothwendig, daß ohne sie Giovanni Fadda nicht wäre ermordet worden?

6) Im Falle der Bejahung der dritten oder vierten Frage: Hat Raffaella Saraceni mit Vorbedacht und Ueberlegung gehandelt?

7) Ist Antonietta Carrozza der Mitwirkung und Beihülfe zur Ermordung des Giovanni Fadda schuldig?

8) Wurde Antonietta Carrozza zu dieser Mitwirkung durch den Einfluß einer unwiderstehlichen Gewalt getrieben?

9) Nahm Antonietta Carrozza an der Verübung des Verbrechens wissentlich theil?

10) Im Falle der Bejahung der neunten Frage: Handelte Antonietta Carrozza unter dem Einflusse einer unwiderstehlichen Gewalt?

11)	War die Mitwirkung der Antonietta Carrozza eine nothwendige, sodaß das Verbrechen ohne sie gar nicht verübt werden konnte?

12)	Handelte Antonietta Carrozza mit Vorbedacht und Ueberlegung?

Nach einer längern Discussion über die Fragestellung gab der Präsident in einer dreistündigen Rede ein Résumé über die Verhandlungen, welche vom 30. September bis zum 31. October gedauert hatten, und sodann zogen sich die Geschworenen zurück. Nach einer Berathung von zwei Stunden traten sie wieder ein in den Saal und der Obmann verkündigte den Wahrspruch: Pietro Cardinali wurde für schuldig erklärt, ebenso Raffaella Saraceni, indessen hatten die Geschworenen angenommen, daß sie Cardinali nicht durch ein Eheversprechen, sondern auf andere Weise zur Ermordung des Kapitäns Fadda angestiftet und ihm die Mittel zur Ausführung des Verbrechens, das Reisegeld und den Brief, den er ihrem Gatten bei seiner ersten Anwesenheit in Rom überbrachte, gegeben habe. Die Geschworenen hatten zwar die Ueberzeugung gewonnen, daß auch Antonietta Carrozza der Mitwirkung und Beihülfe schuldig sei, daß der Mord nicht ohne sie habe verübt werden können und daß sie mit Vorbedacht und Ueberlegung gehandelt habe; aber sie sprachen zugleich aus, daß sie unter dem Einflusse einer unwiderstehlichen Gewalt als ein Werkzeug Cardinali's gehandelt habe.

Antonietta Carrozza wurde demgemäß freigesprochen und verließ eilig den Saal. Sie erhielt von der Polizei eine kleine Summe Geldes, um sich nach Catania zu ihren Verwandten zu begeben. Ihr Vertheidiger nahm sich ihrer an und sorgte dafür, daß sie den Bahnhof ungefährdet erreichte.

Pietro Cardinali wurde auf Antrag des Staatsanwalts zum Tode, Raffaella Saraceni zu lebenslänglicher Galerenstrafe verurtheilt. Während der erste auch in diesen schrecklichen Augenblicken seine volle Ruhe bewahrte, bekam Raffaella Krämpfe und geberdete sich, wie wenn sie von Sinnen wäre. Auch ihr Vertheidiger, der Advocat Tutino, war tief erschüttert und konnte sich der Thränen nicht erwehren. Er hatte diesen Ausgang des Processes nicht erwartet. Dennoch glauben wir, daß die Geschworenen recht gerichtet haben. Raffaella Saraceni hat um das Vorhaben ihres Geliebten gewußt, sie hat den Kunstreiter Carluccio als Mörder gedungen und ihm ein Handgeld von 6 Piastern gegeben, sie hat den Pietro Cardinali mit Geld ausgerüstet und nach Rom geschickt, um dort ihren Gatten zu tödten und sie von einem Bande zu befreien, welches ihr unerträglich geworden war.

