Cartouche.
1721.

Ein Name, wie der eines Cartouche, darf in unserm Werke nicht fehlen, da er schon sprüchwörtlich, der Repräsentant eines ganzen Genus, geworden ist. Es geht uns indeß mit ihm, wie mit dem schon in unserm Pitaval erschienenen Mandrin und dem großen Highwigman John Hind. Ihr zu großer Ruhm, erworben zu einer Zeit, wo die Kritik sich mit Helden ihrer Art nicht beschäftigte, hat ihre Thaten und ihr Leben mit einem Nimbus umzogen, der ihre ersten Biographen veranlaßte, auch die Tradition in ihre Lebensbeschreibungen aufzunehmen, und den spätern fehlten die Mittel oder der Wille, mit historischer und psychologischer Kritik das Wahre vom Geglaubten zu sondern. Die actenmäßigen Darstellungen sind verloren gegangen, es käme aber auch wenig darauf an, wenn sie wiedergefunden würden, denn der Rechtstitel, den die Cartouche und Mandrin zur Aufnahme in unser Buch haben, ist nicht ihr actenmäßiger Proceß, sondern ihre halb mythische Gestalt, die sie im Volksruf erhalten; so, mit der Mythe umhüllt, sind sie wieder Wirklichkeiten geworden, Repräsentanten des Gaunergeschlechts einer ganzen Zeit. Wiewol unser Werk nicht für mythische Größen in der Verbrecherwelt bestimmt ist, so dürfen sie doch auch nicht ausgeschlossen bleiben, ihnen gebührt wenigstens ein Platz dann zur Ergänzung mancher Lücken, die die actenmäßigen Darstellungen lassen. Uebrigens ist Cartouche's Lebensgeschichte, wie sie in alle Compendien überging, weniger mit romantischem Duft umzogen und enthält manche lebensvolle Züge, welche in actenmäßigen Berichten oft ausgeschlossen bleiben.

Louis Dominique Cartouche, 1693 zu Paris geboren, war der Sohn eines ehrenwerthen Bürgers, der sich durch seine Profession als Faßbinder gut ernährte. Weil der Knabe schon früh viel Geist und Fassungskraft verrieth, auch bildschön und anmuthig war, ließ sich der Vater verleiten, ihm eine Erziehung über seinen Stand zu geben.

Er ward in das Collège Clermont, von der Gesellschaft Jesu gehalten, von seinem Vater gebracht (später das College royal Louis le Grand, in der Rue St. Jacques), wo sehr viel junge Leute aus den ersten Familien des Landes erzogen wurden. Diese Cameraden erhielten reiche Taschengelder zu ihren Vergnügungen, glänzende Kleider, die sie oft wechselten. Cartouche hatte kein Taschengeld, er mußte dürftige, abgelegte Stücke aus der väterlichen Wirthschaft tragen. Neid trieb ihn an, sich in bessere Lage zu versetzen. Bei den Spaziergängen kauften seine Cameraden Näschereien, er mußte zusehen oder erwarten, was sie aus Freundlichkeit ihm davon abgaben. Der Reiz ward zu mächtig, und er beging seine ersten Diebstähle bei den Obsthökerinnen, immer mit Glück und Geschick.

Dieses Glück reizte zu mehr. Er wollte sich auch die Mittel verschaffen, so gut gekleidet zu gehen, wie seine Schulkameraden.

Cartouche's Lieblichkeit und kindliche Anmuth hatten ihm die Freundschaft eines jungen Marquis erworben, der mit ihm in derselben Classe saß. Dieser, der, von hoher und reicher Abkunft, einen Gouverneur und Kammerdiener ins Collegium mitgebracht, hatte einst hundert Kronenthaler von Hause geschickt erhalten. Cartouche erblickte in dieser Summe das Mittel, aller seiner Sorgen baar zu werden und eine schöne neue Kleidung sich anzuschaffen.

Er hatte stets freien Zutritt bei seinem vornehmen Freunde, von diesem wie von dessen Gouverneur gern gesehen. Oft verbrachte er den Tag in dessen Zimmer. Er war zugegen gewesen, als dieses Geld ankam, als es in eine Cassette gethan und in einen Schrank gestellt ward.

Man mußte durch die Stube des Kammerdieners, um in die des Marquis zu gelangen; nur die Thür zu dieser letztern war in der Regel verschlossen. Eines Morgens, als der Kammerdiener und der Gouverneur in Geschäften ausgegangen waren und beide Freunde in der Classe neben einander sitzen, gelingt es Cartouche, den Zimmerschlüssel dem Marquis aus der Tasche zu ziehen, ohne daß dieser es bemerkt. Unter irgend einem Vorwande erhält der Dieb die Erlaubniß aus der Classe zu gehen, und eilt nun seinen Schatz zu entführen.

Cartouche gelangt ohne Schwierigkeit in das Zimmer, aber der große altmodische Schrank, auf den die Cassette niedergesetzt worden, ist hoch, er bedarf einer Leiter, um heraufzusteigen, und diese ist nicht vorhanden. Er muß also mehre Stühle zusammenstellen und gelangt auf dieser Treppe bis zu einem Standpunkt, wo er operiren kann. Zum Erbrechen der Cassette ist er mit einem Eisen aus der Werkstätte seines Vaters bewaffnet. Der Deckel der Cassette springt auch wirklich schon, als er plötzlich rasche Tritte hört. Schnell stößt er mit dem Fuß die Stühle unter sich fort und schwingt sich auf den Deckel des Schrankes, der geräumig genug ist, um ihn zu verstecken. Die Thür zur Domestikenkammer wird aufgemacht, dann die, welche nach dem Zimmer führt, und der Gouverneur tritt ein. Er findet in der Unordnung nichts Befremdendes, glaubt, die Stühle seien in einer Balgerei zwischen seinem Zöglinge und dessen Freunde umgeworfen, stellt sie wieder in Ordnung und — bleibt im Zimmer. Bald darauf kehrt auch der Kammerdiener zurück. Ein heftiges Kopfweh hat ihn befallen, er ist deshalb früher zurückgekehrt, bespricht sich darüber mit dem Gouverneur und — legt sich zu Bett.

Cartouche's Lage wird indeß immer peinlicher. Der junge Marquis ist aus der Classe zurückgekehrt und fragt alle Welt nach seinem Freunde, der unbegreiflicherweise nicht in die Classe zurückgekehrt ist. Er findet in seinem Zimmer den Kammerdiner und Gouverneur, aber auch diese wissen nichts von ihm. Der Gouverneur hatte den Stubenschlüssel bei seiner Rückkehr vom Marquis gefordert, den er im Gange angetroffen, dieser ihn in der Tasche nicht gefunden, aber vermuthet, ihn in der Classe zurückgelassen zu haben. Statt dessen fand ihn der Gouverneur in der offenen Thür stecken; aber auch dies gibt noch keinen Grund zum Argwohn; man nimmt an, daß ihn der Marquis beim Fortgehen vergessen. Es wird Mittag und der Gouverneur und sein Zögling gehen zum Mittagstisch hinab; Cartouche oben empfindet neben der Angst einen empfindlichen Hunger. Aber er kann nicht hinunter, der Kammerdiener ist in der Stube nebenan, und der Sprung vom Schranke würde ein Geräusch machen; ebenso wenig kann er es wagen, diesen Mann zu seinem Vertrauten zu machen.

So verstrich der Tag und die folgende Nacht. Er hoffte allerdings auf die Nacht, aber der Sprung auf den Boden mußte einen der Drei erwecken, da die Stuben sehr eng waren; der Sprung war gefährlich und der Ausgang zweifelhaft. Endlich erscheint, nach der peinlichsten Nacht, der Morgen. Der Gouverneur steht auf, auch der junge Marquis, allein der Kammerdiener steht nicht auf. Niemand kommt es in den Sinn, den Schrank zu untersuchen, aber Cartouche zittert doch wie ein Espenlaub. Da tönt die Glocke zum Frühstück — zum zweiten Male zum Mittag, und Cartouche stirbt vor Hunger. Endlich entschließt sich auch der Kammerdiener aufzustehen, um draußen frische Luft zu schöpfen.

Jetzt endlich ist der Dieb gerettet, aber ehe er den Sprung wagt, will er nicht umsonst gelitten haben, er leert die Cassette und füllt die Taschen, wagt dann den Sprung, der ihn bei seiner Schwäche heftig erschüttert, aber ihm doch nicht die Besinnung raubt, um auf seine Sicherheit zu denken. Als er eben zur Thür hinaus will, kommen ihm der Marquis und sein Gouverneur entgegen. Das erste stumme Erstaunen der Drei wird bald durch Cartouche's beredte Lippen unterbrochen. Er hat während seiner langen Verzauberung Zeit gehabt, ein wahrscheinliches Märchen zu ersinnen, das er mit Zuversicht vorbringt. Einige Thränen besiegeln es vor beiden in dieser Art Abenteuer minder erfahrenen Zeugen. Aber der Collegialdirector ist erfahrener in solchen Dingen, ihm durfte er eine solche Fabel nicht aufbinden, außerdem vernimmt er, daß derselbe geschworen, es dem Flüchtling entgelten zu lassen. Daher wird er freundlich von seinen Freunden überredet, auf einige Tage nur zu verschwinden, er solle zu seinem Vater zurückkehren, sie wollten indessen versuchen, einen erträglichen Frieden für ihn mit dem Director abzuschließen.

Unter tausend Dank und tausend Thränen umarmt er seine Wohlthäter, er ist untröstlich, sie zu verlassen, gelobt hoch und theuer, sie wieder zu sehen und stiehlt sich dann mit dem festen Entschlusse fort, nie wieder einen Fuß in das Collegium zu setzen. Mit hundert Kronenthalern schleicht er um die Ecke und dünkt sich im Besitz der Minen von Potosi.

Dies war Cartouche's erste Waffenthat; an Kühnheit, Ausdauer, Selbstüberwindung und Schlauheit ein Omen seiner künftigen Thaten.

Cartouche wagte es, zu seinem Vater zurückzukehren. Dieser gute Bürger ließ sich ebenso leicht als der Gouverneur und Marquis durch ein neues Märchen bethören. Still in der engen väterlichen Wirthschaft zu leben war aber nicht seine Lust; er schweifte auf dem Markt umher, sich zu vergnügen. Da kam der Diebstahl heraus, der ehrliche Vater wüthete, ein gutmüthiger Bruder unternahm es, Cartouche vor der Rückkehr zu warnen.

Der Knabe hielt Paris nicht mehr für sicher, er lief zum Thor hinaus und streifte über Feld, wohin der Zufall ihn trieb. Die Angst der Einsamkeit, des nächtlichen Dunkels überschlich ihn, der Dieb fürchtete sich vor Dieben, und, vor Müdigkeit nicht weiter könnend, verbarg er sich in einem Gebüsch und schlief ein. Nach einer Viertelstunde aber ward es laut um ihn, er sah sich beim Mondenschein von wunderlichen Gestatten umgeben, die er nie gesehen, er hörte eine Sprache, die er nicht verstand. Es war eine Zigeunerhorde, die den jungen Menschen bald entdeckte und unter allerlei Scherzen in ihre Gesellschaft zog. Er mußte ihr Mahl theilen, er schlief in ihrem Kreise, bis er, erwachend, seine Taschen geleert fand. Die heitere Gesellschaft war aber noch da. Sie machte kein Hehl daraus, daß er die Hoffnung, etwas wieder zu erlangen, aufgeben müsse; sie stellten es ihm aber frei, sich ihnen und ihrem lustigen Leben anzuschließen. Cartouche, der nichts in der Welt vor sich sah, schwankte keinen Augenblick, das Anerbieten anzunehmen, er zog mit den Zigeunern, und, was er aus Instinct gelernt, vervollkommnete sich in ihrem Unterricht und durch ihre Praxis. So wohl gefiel ihm das freie Leben, daß der große Cartouche wahrscheinlich als kleiner Zigeunerkönig geendet hätte, wenn es das Schicksal nicht anders gewollt.

Polizei und Justiz sprengten die Bande, als sie die Normandie ausbeutete. Allein in Rouen zurückgeblieben, war er schon drauf und dran, Seedienste zu nehmen, als ihn ein zufällig anwesender Oheim erkannte, aufgriff, ihm Verzeihung von den Eltern zusicherte und dann nach Paris zurückführte.

Der Vater erschien aber zuerst unerbittlich. Der Oheim mußte Cartouche in seinem Hause versteckt halten. Eine schwere Krankheit, der er jetzt unterlag, stimmte den Vater endlich versöhnlicher, und er nahm den verlorenen Sohn in sein Haus, wie es schien unter günstigen Auspicien, denn Dominique ward ein Anderer, ordentlich, fleißig, gehorsam.

Es dauerte indeß nicht lange. Der junge Herumtreiber fiel in die Netze einer anmuthigen Nähterin, die ihre Reize zu den theuersten Preisen verkaufte. Er ward so verliebt, daß er, um ihre Gunst zu gewinnen, wieder zum Diebstahl greifen mußte; er bestahl seinen Vater. Er wollte sie allein besitzen, und dazu reichte die Casse des Vaters nicht aus; das Glück wollte ihm wohl und er konnte sie und sich bald in allem Putz und Glanz erblicken.

Seine Ausflucht, daß er die Mittel zu diesem Aufwande durch Glück im Spiel gewonnen, konnte das Mistrauen seines Vaters nicht beschwichtigen. In Dominique's Kasten fand er die deutlichsten Beweise, welchem Metier sein Sohn von neuem obliege. Er schwieg und wollte sich auf sichere Art des Ungerathenen entledigen. Um ihn in dem Detentionshause von Saint Lazare unterzubringen, nahm er einen Fiaker und setzte sich mit ihm unter dem Vorgeben hinein, dort den Kauf von 500 Tonnen besprechen zu müssen. Dominique witterte Verrath, als er auf dem Wege dahin mehre der sogenannten königlichen Bogenschützen an den Seiten des Wagens hergehen bemerkte. Auch er schwieg und ließ sich keine Unruhe merken, als der Fiaker anhielt und der Vater ihn warten hieß, bis er zurückkehre; er wolle nämlich um Erlaubniß bitten, seinem Sohne den Garten zu zeigen. Als er allein war, warf er in aller Schnelligkeit Hut, Perücke und Stock ab, knüpfte ein weißes Taschentuch um den Kopf wie eine Mütze, erfaßte den Augenblick, wo die Schützen sich abwandten, gleitete dann ohne Geräusch aus der Kutsche auf der Seite nach dem Gebäude zu, wo man es am wenigsten erwartete, und ging dann dreist durch die Soldaten fort, die ihn für einen Pastetenbäckerjungen ansahen. Um die nächste Ecke verschwindend, war er im Fluge in seines Vaters Hause, in richtiger Berechnung, daß man ihn dort zuletzt suchen werde. Schnell macht er daselbst Toilette, steckt alles Werthvolle zu sich, und entfernt sich, um auch hier nie mehr zurückzukehren.

Jetzt hatte er erkannt, welch ein weites Feld Paris für ihn darböte, und war keineswegs gewillt, es um solcher Kleinigkeit willen wie das erste Mal zu verlassen. Er legte ein anderes Costüm an, färbte und entstellte sein Gesicht so gut es ging, nahm einen fremden Namen an und überließ sich seinem Glück, das ihn nicht verließ.

Eines Tages hatte er in der Jesuitenkirche einen überaus geschickten Fang gemacht, als er sich von Jemand bemerkt sah, der ihm doch keine Furcht einflößte. Der junge Mann mit sehr pfiffigen Augen und lächelnden Mienen machte ihm vielmehr das Zeichen der Verständigung, und im traulichen Zwiegespräch an einem sichern Orte außerhalb der Kirche war Cartouche von dem Andern mit Lobsprüchen über seine Geschicklichkeit überhäuft worden. Die Romanscene übergehen wir, in welcher der Andere unserm Cartouche seine Freundschaft und sein Vertrauen anbot, ihn in seine Wohnung führte zu einer wohlbesetzten Tafel, wo zwei hübsche junge Mädchen die Honneurs machten, und im Gespräch erstaunt war, von ihm zu hören, daß er sein Geschäft auf eigne Hand treibe und ohne Association mit einem der Illustren von Paris. Der neue Freund widerrieth ihm ernstlich dieses independente in den Tag Hineinleben; wenn es gleich für den Augenblick angenehm und vortheilhaft scheine, lasse es sich doch für die Dauer nicht ohne Schaden durchführen. Gegenseitige Hülfe vermindere zwar scheinbar den Vortheil, aber auch die Gefahr und das Verderben, dem ein Dieb auf eigene Hand in dem großen Paris mit jedem glücklichen Coup näher und unvermeidlich entgegen gehe. Er bot sich ihm zum Associé und eine der Schönen zur Interimsfrau an. Cartouche sah dies ein, schlug ein und die Sache ward im Augenblick in Richtigkeit gebracht.

Durch sechs Monate ging das kleine Geschäft, mit Jugendkräften unternommen — Cartouche wäre, nach seiner Angabe, damals erst 17 Jahr alt gewesen — vortrefflich, als die Socii auf handhafter That ergriffen wurden. Der Freund kam auf die Galeeren, die Damen ins Hospital, Cartouche gelang es zu entspringen.

Ihm schien es unter den Umständen nicht rathsam sein Geschäft fortzusetzen, er griff lieber zum Spiel und ließ sich in die sogenannten Akademien einführen, wo man einen so geschickten jungen Mann mit dem anmuthigen Aeußern mit offenen Armen empfing. Sein Glück überstieg alle Erwartung. Er konnte ein eigenes Haus machen, wo das Gold in seine Cassen rollte. Der Luxus regierte darin und zwei Lakaien mit Goldtressen folgten ihm. Unglücklicherweise bestahl einer dieser Diener seinen Herrn, und dummerweise gab dieser den Dieb bei den Gerichten an. Der Lakai denuncirte aus Rache gegen seinen Herrn, die von ihm Geplünderten thaten das Ihre als Zeugen dazu. Wenngleich die Anzeigen gegen ihn nicht von der Stärke müssen gewesen sein, um ihn in Haft zu bringen, war es doch um seinen Ruf geschehen. Die Thüren seiner vornehmen Spielfreunde schlossen sich vor ihm, er mußte sein eignes Haus schließen, verkaufte seine Juwelen und Luxusartikel und trat in ein Werbergeschäft.

Da dieser Erwerbszweig für einen Geist wie seiner nicht ausreichte, erbot er sich gegen den Generalpolizeilieutenant von Paris, d'Argenson, ihm alle Diebe der Hauptstadt bekannt zu machen. Für dieses Geschäft erhielt er täglich einen Kronenthaler. Doch genügten ihm beide Geschäfte, die er nun mit einander betrieb, noch immer nicht, und er sehnte sich nach der frühern gewagtern, aber ungleich lustigern Beschäftigung zurück. Ein Zufall führte ihn aus allen diesen Kreisen in einen ganz andern.

Er hatte sich gegen einen Sergeanten, der auf Werbung in Paris lag, verpflichtet, für eine bestimmte Summe 5 Rekruten zu gestellen. Alles seines Geschicks ungeachtet konnte er bis zum Augenblick, wo der Sergeant Paris verlassen mußte, nur 4 auftreiben. Der Unterofficier schien auch damit befriedigt, er sagte kein Wort, nur bat er ihn, ihm seine Rekruten bis la Villette führen zu helfen, wo er ihm seine Schuld auszahlen wolle. Cartouche war dazu bereit, da er sich auch sonst schon diesem Geschäft unterzogen hatte. In Villette angekommen nahm man ein reichliches Frühstück ein, der Sergeant trennte sich so ungern von seinem bewährten Freunde, er schlug ihm vor, ihn auch noch, der Sicherheit der Rekruten wegen, bis Meaux zu begleiten. Cartouche hat nichts dagegen. Sie kommen in Meaux an, wo einige Flaschen Liqueur beim fröhlichsten Abendessen geleert werden. Schweren Kopfes und leichten Sinnes legt Cartouche sich zu Bett, als er aber Morgens aufspringen will, um nach Paris zurückzukehren, fühlt er seine Hände gebunden. Um sein Bette stehen die 4 von ihm geworbenen Rekruten, Gewehr im Arm, um ihn zu bewachen. Der Unterofficier erklärt ihm, daß er ihn als fünften Rekruten, den er zu stellen sich anheischig gemacht, annehme. Er ist arretirt, denn er hat auf die Gesundheit des Königs getrunken. Alles Fluchen, Schwören, Toben hilft dem überlisteten Gauner nichts, er hat es mit der rohen Gewalt zu thun, er ist Soldat und muß in den Krieg nach Flandern marschiren.

Sie kamen zum Regimente. Cartouche war nichts weniger als eine Heldengestalt, aber der wohlgebildetste unter allen Rekruten, er gehorchte mit Adresse, er ward bald der Liebling seines Capitains. So willig, aufmerksam hatte sich selten noch ein neu Geworbener gezeigt, und seine Vorgesetzten versprachen ihm bald ein Avancement. Es kommt zum Kriege, und Cartouche täuscht das Vertrauen der Officiera nicht, er ist tapfer, aufmerksam und zeichnet sich bei mehren Gelegenheiten durch Muth und Umsicht aus. So wird er wirklich befördert, und wenn der Krieg fortgedauert, hätte der Gauner möglicherweise bei seinen Anlagen eine glänzende Carriere machen, oder auf dem Felde der Ehre einen Heldentod sterben können. Unglücklicherweise für ihn ward Friede geschlossen, er mit Vielen entlassen und gezwungen, sein früheres Geschäft wieder anzutreten.

Jeder beendete Krieg, und zumal in älterer Zeit, spie über das Land eine Masse Herumtreiber aus, die, ohne Sinn für angestrengte Thätigkeit und wahren Erwerbsfleiß, zum Diebstahl und Raub, zum Bandenwesen von selbst angeleitet sind. Ein kühner und schlauer Führer findet hier sofort Anhang. Cartouche war in Paris bekannt und hatte im Felde seine Leute kennen gelernt. Er wollte nicht als ein kleiner Taschendieb, sondern als ein Unternehmer im größten Stil nach Paris zurückkehren. Mit diesem Schwarm, der jeden Tag wuchs, konnte er Außerordentliches vornehmen, wenn Ordnung in der Genossenschaft herrschte, wenn sie einem Chef gehorchte, von ihm Befehle empfing.

An einem einsamen Orte in der Nähe der Stadt ward die Generalversammlung berufen. Gegen 200 Mitglieder fanden sich hier ein, Cartouche redete sie an und ward darauf einstimmig von ihnen zum Oberhauptmann erwählt, worauf er sie zu einem nächsten Tage beschied, um ihnen das entworfene Gesetzbuch mitzutheilen. — Ein Bettler, der in einem Graben gelegen, hatte die Scene beim Mondenschein mit angesehen, ohne, der Entfernung wegen, zu hören, was hier gesprochen worden. Er hatte die Kühnheit, als die Versammlung sich zerstreut, auf Cartouche zuzugehen und ihn, als großen General, um ein Almosen anzuflehen. Cartouche zuckte einen Augenblick zusammen, ob er in ihm einen Verräther fürchten oder die Gratulation als ein Omen seiner Zukunft annehmen solle. Er wählte das Letztere und beschenkte ihn reichlich; einer der wenigen Züge, die ihn etwas über die äußerste Gemeinheit eines Strauchdiebes erheben.

Bei der zweiten Versammlung ward die von ihm entworfene Verfassung verlesen und angenommen. Ihre Hauptpunkte waren: Der Hauptmann hat das Recht über Tod und Leben gegen Jeden aus der Bande; er braucht Niemandem Rechenschaft darüber abzulegen; Jeder ist eidlich verpflichtet, dem Andern beizuspringen, auch auf Gefahr seines Lebens, wenn der Andere sich in Gefahr befindet; passiver Gehorsam gegen die Officiere, welche der Oberhauptmann ernennt. Das Uebrige waren Disciplinargesetze.

Man sieht, diese Verfassung war zur Zeit des Absolutismus abgefaßt.

Aber sie bewährte sich zum Schrecken von Paris in außerordentlicher Weise. Man hörte bald in der Hauptstadt von nichts als Diebstählen, Einbrüchen und Mordthaten sprechen. Die häufigsten und frechsten Anfälle fanden an den Quais und auf den Seinebrücken statt. Die Beraubten wurden in die Seine geworfen. Kein noch so kunstreiches Schloß war mehr fest genug; mit Strickleitern stieg man bis in die obern Etagen. Die feingebildetsten von Cartouche's Leuten wurden in den Kirchen zum Taschen-, Börsen- und Juwelendiebstahl gebraucht. Während die reichen Damen neben einem überbigotten Andächtigen zu knien vermeinten, der seine vor sich gefalteten Hände Viertelstunden lang nicht bewegte, nicht zurückzog — weil sie von Holz oder von Wachs waren, mit Handschuhen darüber — griffen die wirklichen Hände in die Taschen der Nachbarn, oder lösten Ketten, Geschmeide und zogen Uhren aus. Kein Ort, wo Viele zusammenkamen, war sicher, und der Schrecken darüber wurde ein panischer durch die Stadt.

Indessen entsprach die Ausbeute und der Theilungsantheil doch nicht den Erwartungen. Von dem Bruttogewinn ging zu viel ab für die Spione, besonders diejenigen, welche man unter den Polizeisoldaten selbst gewonnen und geworben hatte; für die Künstler und Handwerker, welche den gestohlnen Sachen in der Schnelle eine andere Gestalt geben mußten, oder für von ihnen angefertigte Geräthschaften; für die Hehler, Herbergsmiethe, deren sie fast in jeder Straße hatten; für die gefälligen Frauen, welche die Fremden anlockten und ihnen verriethen. Endlich kostete die Unterhaltung der Truppe selbst täglich ein Beträchtliches; denn Jeder scheint außer der Dividende Diäten erhalten zu haben. Jene fielen aber so klein aus, oder es kam vielmehr gar nicht zur Dividende, dergestalt, daß man sich nach neuen außerordentlichen Mitteln umsah.

Da war Law aufgetreten mit seinen Banknoten; in der Rue Quincampoix war sein Bankbureau aufgeschlagen, und die Reichen aus Paris und ganz Frankreich stürzten dahin, um für ihr Silber Papierbillets einzutauschen. Cartouche hegte gar keinen Zweifel über den Werth dieser Banknoten, er bestrebte sich vielmehr so viele derselben an sich zu bringen, als ihm möglich war, woran er von seinem Standpunkte aus ganz recht that, da er sie nicht im Kasten liegen ließ, sondern den nächsten Tag schon ausgab. Er umstellte daher alle Zugänge zur Straße Quincampoix mit seinen Leuten und ließ alle Herauskommende verfolgen. Viele derselben wurden an einsamen Passagen und wo es sich irgend thun ließ, ehe sie ihr Haus erreichten, überfallen, durch Schläge mit bleiausgegossenen Stöcken betäubt oder mit Pechpflastern blind und taub gemacht und dann beraubt.

Auch die Landstraßen um Paris waren nicht mehr sicher. Einbrüche in die Schlösser des Adels, Anfälle auf die Diligencen, bei denen gewöhnlich zuerst die Postillone durch einen Pistolenschuß als Opfer fielen, häufig auch die Reisenden, welche sich zu vertheidigen wagten ihr Leben lassen mußten.

Ein Mal kam es Cartouche in den Sinn, in etwas ritterlicher Art einen solchen Angriff zu wagen. Nur mit einem seiner Officiere sprengte er an die Diligence. Er schoß den Postillon nicht nieder, er beleidigte Keinen aus der Gesellschaft. Seine Drohung, vielleicht schon sein Bittee genügte, daß man ihm die ganze Baarschaft nebst den Pretiosen aushändigte. Sie sprengten darauf im Galopp davon. Die Beute war bedeutend, einige Lieues davon gereute es schon Cartouche, dieselbe mit seinem Lieutenant theilen zu sollen, und er jagte ihm eine Kugel durch den Kopf. Das dort gesparte Blut sollte doch nachträglich vergossen werden. — An anderem Orte wird uns gesagt, daß Jeder von der Bande, in unverbrüchlichstem Gehorsam, seine Beute stets zur Allgemeintheilung ausgeliefert habe, worüber uns ein Zweifel beschleicht. Ob aber, wenn es so war, nach Cartouche's Verfassung, er selbst über diese Bestimmung hinaus war? Das Recht, seinen Lieutenant zu tödten, stand ihm verfassungsmäßig zu.

Der Schrecken, die Unzufriedenheit, der Scandal war zu groß, als daß nicht die Polizei endlich alle Mittel anwandte, um dieser Bande auf die Spur zu kommen. Was den moralischen Schrecken vermehrte, war aber die völlige Ungewißheit über ihre Größe, ihren Zusammenhang, ihre Anführer. Wenn man auch Einzelne aus der That ertappte und fing, setzten sie der Polizei und Justiz ein beharrliches Läugnen über ihre Complicen entgegen. Man verdoppelte die Posten der geheimen Polizei, man bezahlte die Soldaten mit 30 Sous den Tag, man setzte Belohnungen aus; man verordnete, daß alle Herumstreicher, welche keine bestimmte Beschäftigung Nachweisen konnten, Paris verlassen sollten; man verbot den Waffenschmieden und Händlern, Waffen zu verkaufen ohne schriftlichen Befehl des Prévôt der Kaufleute; man legte auf alle Waffen bei den Trödlern Beschlag. Alles vergeblich.

Bei der Bande befand sich ein Jude, Joseph Lami, der einen andern Juden erstochen und seine Frau zum Weibe genommen, eine Person, die das Abschwören ihres Glaubens als Geschäft betrieb und außerdem sich mehrmals, an verschiedenen Orten, verheirathet hatte. Er war ein Stolz der Bande. Er mit Mehren wurde auf handhafter That ergriffen, aber weder die Qualen der Folter, noch selbst, als er verurtheilt war, konnte der Anblick des Rades ihm ein Geständniß erpressen. Sie starben schweigend, weil sie geschworen hatten, ihren Hauptmann nie mit Namen zu nennen.

Endlich fand sich später ein Mitglied der Bande, das auf der Folterbank Cartouche's Namen aussprach. Nun hatte die Polizei einen Namen, sie hatte sich auch — wie, hören wir nicht — sein Bild verschafft, sie schickte es umher an alle Marechausseen in Frankreich, sie setzte auf seine Arretirung 2000 Livres als Preis, aber was half ihr der Name und das Portrait, der Mann selbst lachte ihrer Nachforschungen.

Während der Preis auf seinem Kopfe stand, überließ er sich den verwegensten Speculationen. Er besaß grade 100,000 Livres in Gold. Damit ging er zu einem großen Banquier, deponirte dieselben und erbat sich einen Wechsel auf die gleiche Summe nach Lyon, da Einer seiner Freunde, den er mitgebracht, dahin reise und dort dieser Summe bedürfe. Er bat aber den Avisbrief auf der Stelle vorauszusenden, damit der Freund, der noch in der Stunde abreise, das Geld ohne Umstände dort fände. Noch im Comptoir des Banquiers nahm er von dem Freunde Abschied und ließ demselben den Wechsel aushändigen. Der Freund, natürlich ein ausgekleideter Diener, brachte, statt nach Lyon zu reisen, seinem Herrn den Wechsel, welcher ihn so geschickt copirte, daß ein Dritter an keine Täuschung glauben konnte, und ließ einen andern Vertrauten damit nach Lyon reisen. Am selben Abende brachte er aber dem Banquier den echten Wechsel zurück, mit dem Ersuchen, das Geschäft gegen den üblichen Verlust rückgängig zu machen, indem andere Verhältnisse die Lyoner Reise verhindert hätten. Er erhielt seine 100,000 Livres in Paris zurück, während sein Vertrauter sich in Lyon dieselbe Summe auszahlen ließ.

Ein junger Seigneur wollte seine Einrichtung in Paris machen. Cartouche läßt ihn wissen, daß er ein elegantestes Ameublement, im Einkaufspreis 170,000 Francs werth, ihm für baare 80,000 Francs überlassen könne. Der junge Mann geht darauf ein, er will es sehen; er wird in das Haus geführt, muß aber zu seiner Verwunderung aus dem ersten Stock, wo er es vermuthet, bis in den fünften steigen. Man hat es dorthin geschafft, der theuern Miethe wegen. Kaum ist er in ein elendes Zimmer mit schlechtem Gerümpel eingetreten, als ihm zwei Banditen mit gezückten Dolchen entgegen springen. Auch seine Begleiter, welche die Thür hinter ihm zugeschlagen, zücken ihre Messer. Dennoch gelingt es ihm mit seinem Degen die Banditen von sich abzuhalten. Er erreicht entweder das Fenster oder den Treppenflur in einem günstigen Augenblick, faßt ein Seil, welches die Laterne hält, und läßt sich daran bis auf 10 Fuß vom Boden herab, froh, mit einigen schweren Verletzungen wenigstens sein Leben erkauft zu haben.

Indessen rückte man ihm immer näher auf den Hals und mehre Male war er daran, gefangen zu werden. Die Erzählungen, wie er entkam, erinnern an die ähnlichen Geschichten des unschuldigen Jack Sheppard. Man hat endlich in Erfahrung gebracht, daß Cartouche sich meistens in einem Hause in der Seinestraße aufhält. Er ist bestimmt heute dort, lautet die Kundschaft. Augenblicklich wird ein Gefreiter mit Schützen und Garde du Corps dahin beordert. Sie sollen ins Haus selbst dringen, sich seiner Person bemächtigen; 1000 Francs als Belohnung. Der Befehl wird mit solcher Stille und Genauigkeit ausgeführt, daß keiner von Cartouche's Spürhunden davon Kenntniß erhält. Aber Cartouche selbst ist sein bester Spürhund. Er hört Geschrei auf der Straße, er blickt hinaus und sieht, daß das Haus umstellt ist, daß Bewaffnete eindringen. Hinaus kann er nicht mehr, er will wenigstens sein Leben theuer verkaufen. Er schließt und barricadirt seine Kammer, er wälzt vor die Thür Alles, was sich tragen läßt, um eine Belagerung auszuhalten. Mit 3 Paar Pistolen, wie immer, bewaffnet, hofft er, daß er durch seine Vertheidigung die Geduld der Angreifenden ermüden werde. Die Thür wird gesprengt, die Barricade widersteht, und über diese feuert er. Mehre der Schützen werden verwundet, aber vergeblich zielt er auf den Gefreiten, der ihm der gefährlichste und unerbittlichste seiner Feinde scheint. Schon hat er Mehre niedergestreckt, aber seine Munition fängt ihm an auszugehen und die Zahl seiner Feinde wird nicht geringer, da das Volk unten die vor der Thür stehenden Polizeisoldaten anspornt, ihren Cameraden oben beizuspringen; es sei ja eine Schande, wenn so Viele einen Mann nicht bewältigen könnten. So war die Vertheidigung nicht mehr möglich, es blieb ihm nur noch eine Möglichkeit, ein gewagter Versuch zur Flucht. In einem Augenblick hat er alle Kleidungsstücke, die ihn kenntlich machen, herabgerissen und sitzt im Schlot, der glücklicherweise nicht mit einer Eisenstange barricadirt ist, wie der, durch welchen Zack Sheppard sich einen Weg bahnen mußte. Oben gelingt es ihm von Dach zu Dach zu gleiten, bis er sich im Boden des ersten Hauses, wo er einen Eingang findet, niederläßt. Solche Ankunft in solchem Zustande erschreckt natürlich die Bewohner des Hauses, die, wieder glücklicherweise für ihn, von der Hetzjagd in der nächsten Gasse nichts wissen. Cartouche ist im Ausreden stets ein Held. Er wird von einem unerbittlichen Gläubiger verfolgt, der einen Verhaftbefehl gegen ihn erwirkt und ihn in seiner Grausamkeit zeitlebens würde sitzen lassen; daher seine außerordentliche Anstrengung, einer solchen Gefahr zu entgehen. Er fleht das Mitleid an, und es ist schon da, wo man seiner Fabel glaubt. Man gibt ihm einen alten Rock, und den Lumpen vertrauend, die ihn unkenntlich machen, läuft er geradezu durch das Volk und die Polizeisoldaten.

Diese, die mehre ihrer Cameraden bei der fruchtlosen Belagerung haben fallen sehen, sind wüthend und verschwören sich, ihr Alles daran zu setzen, um den furchtbaren Feind einzufangen. Die Gelegenheit scheint wieder da. Sie erfahren, daß Cartouche sich bei einer seiner Maitressen befinde. Man kannte die ganze Localität schon im Voraus, Vorbesucher hatten sich von jedem Winkel und Ausgange der Stube und Kammer der Schönen unterrichtet, für den Fall, daß man ihn einst in diesem Neste überraschte. Cartouche wird, als ein Geräusch ihn unruhig macht, von seiner Freundin gebeten, sich doch in einem der vielen Schlupfwinkel zu verstecken, die ihn schon früher glücklich verborgen hatten; aber er wittert, daß die Gefahr diesmal größer sei. Ein Trupp Schützen ziehen heran, zwei besetzen die Hausthür, die andern steigen die Treppe hinauf. Im Augenblick ist er auf den Beinen, und steigt aus dem zweiten Stock, wo jene Maitresse wohnte, zu einer andern Dame desselben Gelichters, welche im fünften ihr bescheidenes Kämmerchen hat, und die er ebenfalls gelegentlich besucht. Als er erlauscht, daß die ganze Schaar bei seiner Maitresse eingedrungen, schlägt er lachend die Thür bei der Schönen, die dem Himmel näher wohnt, zu, kommt die Treppen, wie von einem gewöhnlichen Besuche, sorglos herab, und will singend durch die Wächter das Haus verlassen, als diese ihn fragen: „Haben sie Cartouche gekriegt?" — „Noch nicht, wie Ihr seht," antwortet er. „Er ist hier," und im selben Augenblicke streckt er sie durch zwei Pistolenschüsse nieder.

Er ward jedoch von jetzt an dermaßen auf den Hacken verfolgt, daß er es für nöthig hielt auf einige Zeit zu verschwinden. Fliehen durfte er nicht, ohne seine Autorität bei der Bande zu verlieren. Er trug daher seinen vertrautesten Offizieren auf, in ihrem Namen der ganzen Gesellschaft den Vorschlag zu machen, daß man den Hauptmann bäte, seiner und der Sicherheit der ganzen Bande wegen, sich auf einige Zeit in eine entfernte Provinz zu begeben, damit der Sturm der Verfolgung vorüber brause und man wieder etwas Athem schöpfen könne. Der Vorschlag fand zuerst wenig Anklang. Es waren beherzte Männer, die meist unter der Kutte von Mönchen, oder im Mantel der Abbes den Nachforschungen der Polizei Hohn sprachen, aber es war nicht die Kutte und der Mantel, welche ihnen die nöthige Zuversicht gaben, sondern das Gefühl unter der Leitung, in der sichtbaren oder unsichtbaren Gegenwart eines Feldherrn wie Cartouche zu operiren. Es dünkte sie, wenn Cartouche fort sei wäre das Schlußglied einer festen Kette gelöst, jeder von ihnen wäre ein loser Ring, und der Greveplatz, dem Keiner entging, ihnen um Vieles näher gerückt. Indessen wichen sie den vernünftigen Vorstellungen. Cartouche ernannte die Oberoffiziere, welche in seiner Abwesenheit commandiren sollten, und zog sich nach Orleans, später nach Bar-sur-Seine zurück.

Cartouche war entflohen. Das vernahm, das wußte Paris sehr bald; er war längst der Held der Gespräche geworden. Man athmete auf; Einige sagten er sei nach Lothringen, André nach England. Noch Klügere glaubten, er habe sich nur in Paris versteckt und seine Flucht fingirt, um die Polizei zu täuschen.

In Bar sur Seine spielte er einen Betrug, der an den berühmten Criminalfall Martin Guerre erinnerte. Eine alte Bürgerfrau daselbst betrauerte die langjährige Abwesenheit ihres Sohnes, den sie noch immer nicht für todt halten wollte, obgleich er ihr keinen Brief geschrieben, keine Nachricht von ihm ihr zugekommen war. Die Hoffnung, ihn wieder zu sehen, war aber mit einer fast kindischen Liebe für ihn mit den Jahren gewachsen. Cartouche, der davon gehört, fand es zweckdienlich die Rolle des verlorenen Sohnes zu übernehmen. Einige in Erfahrung gebrachte Umstände über sein Jugendleben und die Kenntniß vom Charakter der schwachen alten Frau genügten bei seinen Geistesgaben, die Rolle mit der überraschenden Wahrheit zu spielen, daß die Alte keinen Augenblick zweifelte, in ihm den heißgeliebten Sohn wieder zu gewinnen. Er war ein vortrefflicher Erzähler und wußte wahrscheinlich mehr und genauer von der längst entschwundenen Jugendzeit zu erzählen, als der wirkliche verlorene Sohn, falls er noch gelebt und zurückgekehrt wäre, es vermocht haben würde. Als Charles Bourguignon, Sohn und Erbe der Frau Bourguignon zu Bar sur Seine, Witwe und Krämerin, war er vor der Polizei sicher und konnte über deren Nachsuchung lächeln.

Sicher war er, aber — sehr gelangweilt. In den engen Mauern einer kleinen Stadt, in den Klatschkreisen seiner sogenannten Verwandten und Nachbaren konnte ein Geist wie Cartouche wol einen Augenblick Ruhe, aber keine Erholung, keine Unterhaltung finden. Sechs Monate hatte er geschmachtet in diesem Martyrium des geisttödtenden Einerlei. Dann hielt er es nicht mehr aus, er mußte fort, und wäre es auch auf gradem Wege zum Galgen. Eines schönen Tages war er verschwunden, ohne Abschied, ohne eine Zeile, und die alte Bourguignon konnte zum zweiten Mal ihren verlornen Sohn beweinen.

Seine Ankunft in Paris verursachte einen rauschenden Jubel unter seiner Bande, d. h. denen, welche bis dahin Gefängniß, Galgen und Rad entgangen waren. Die Gerechtigkeit hatte stark aufgeräumt. Nichtsdestoweniger forderte Cartouche strenge Rechenschaft von den Seinen; er belohnte, er strafte die guten und schlimmen Thaten während seiner Abwesenheit.

Aber die Polizei hatte sich nicht täuschen lassen, sie war um so eifriger hinter seinen Spuren her, als der Schrecken seines Namens durch seine Entfernung nur noch gewachsen war. Während man in Paris für die Ergreifung des Furchtbaren Gelübde that und betete, besorgte er, daß die verheißene Begnadigung und die große Belohnung in seiner eigenen Schaar Verräther nähren könne. Cartouche hielt sich jetzt nirgends sicher, er war nicht mehr derselbe, die lange Ruhe in Bar sur Seine hatte die Elasticität seines Muthes erschlafft. Die Vorsichtsmaßregeln, die er zu seiner eigenen Sicherheit ergriff, wichen so sehr von seinem frühern verwegenen Auftreten ab, daß seine Getreuen selbst ihn mit Bangigkeit betrachteten. Er war nicht mehr der alte Cartouche, dessen Blick allein ihnen Vertrauen gab. Er schlief nie mehr zwei Nächte in selbem Bett, eine unwillkürliche Angst zitterte durch seinen Körper, er fuhr, auch in der ruhigsten Nacht, im Schlafe auf und seine Blicke waren unstät, als suchten sie überall nach Verrath.

Er hielt es für gerathen in seinem Oberbefehl zum Terrorismus zu greifen, um die wirklich erschütterte Autorität — oder vielleicht war sie es nur in seinem Argwohn — wieder herzustellen. Ein junger Soldat von der Garde, der als stiller Associé zur Bande gehörte, hatte sich in einer zärtlichen Stunde verleiten lassen gegen seine Geliebte, eine Schneidermamsell, seinen Eid der Verschwiegenheit zu brechen und derselben seine Verbindung mit Cartouche zu vertrauen. Er hatte ihr versprechen müssen diesen Bund zu verlassen. Dies war sein Verbrechen, es war verrathen worden. Am 12. October 1721 berief Cartouche die ganze Bande, er sagte dem jungen Soldaten seinen Verrath ins Gesicht, schmetterte ihn nieder durch eine donnernde Rede über seine unmännliche Schwachheit, und nachdem er ihn erwürgen lassen, läßt er ihm noch die Zeichen seiner Männlichkeit ausreißen.

Statt durch dieses grausame Gericht zu schrecken, erweckte er nur die Furcht bei den andern, daß sie in eben der Art seine Tyrannei empfinden möchten. Unter seinen ersten Officieren stieg diese Angst mit jedem Tage, und einer derselben, ein Edelmann aus Poitou, der bei den Garden diente, Duchâtelet, ward sein Verräther. Nachdem seine Wirthin ihn bei seinem Major angezeigt hatte, beschloß er Alles zu thun, um sein Leben zu retten. Er versprach, für die Begnadigung Cartouche lebendig der Polizei zu überliefern. Um 9 Uhr des nächsten Morgens, wo er zu Cartouche geladen war, begab er sich, gefolgt von 30 Soldaten unter einem Sergeanten, nach dessen augenblicklichem Quartier, einer Schenke in der Courtille, le Pistolet genannt. Ein vorausgeschickter Soldat fragte den Wirth, ob Jemand bei ihm wohne? Es ward verneint. Duchâtelet trat darauf ein und fragte: ob nicht vier Damen hier wären? Die Antwort lautete ja, das war das Losungswort. Schnell drang man in das obere Zimmer, wo Cartouche mit drei seiner Spießgesellen schlief. Er selbst, der erst um 2 Uhr in der Nacht sich niedergelegt, war noch im festen Schlafe. Die Drei, welche aufgesprungen, wurden sofort überwältigt. Der Sergeant hatte auch den vierten während des Kampfes im Bette bemerkt, aber aus Furcht, daß Cartouche sich selbst tödten könne, oder in verzweifelter Gegenwehr einen der Seinen, rief laut aus: „Verdammt! Da ist uns der Hauptspitzbube entwischt. Cartouche ist wieder fort." Der schlaue Dieb ließ sich täuschen, er glaubte sich unbemerkt und kroch unter die Decke. Diesen Augenblick benutzte der Sergeant mit seinen Leuten, sie stürzten über ihn in der Lage her, wo er sich nicht vertheidigen konnte, faßten, banden ihn, ohne ihn sich ankleiden zu lassen, und schleppten ihn so nach dem großen Chatelet.

Keine Siegesbotschaft hätte in Paris solche Freude erregt, als die Nachricht von Cartouche's Arretirung. Die Stadt war wie in einem Rausche. Die Italiener und das Theater français spielten nur Stücke, die auf den Gegenstand Bezug hatten, die Anspielungen boten, welche das Publicum beklatschen konnte. Grandval publicirte eine Epopöe auf Cartouche, die reißend abging; darin die Verse:

Da ist nicht klein, nicht groß, Marquis und Straßenjungen,
Der nicht ein Lied besitzt, das von Cartouche gesungen.
Sein Name fliegt umher auf allen Straßenbühnen,
Er ist im Italien, selbst im Français erschienen.
Cartouche, Du Glücklicher, dem so etwas gelingt,
Dieweil man Helden erst nach ihrem Tod besingt.

Die Theater wurden durch mehre Wochen nicht leer; jeder wollte von Cartouche hören.

Nachdem ihr Hauptmann gefangen, zerstreute sich die Bande. Die Mehrzahl rettete sich; gegen 150 sollen unter andern Namen in die Regimenter eingetreten sein. Cartouche selbst wurde im großen Chatelet mit der äußersten Vorsicht und Strenge bewacht. Ein Arm war ihm vorn geschlossen, der andere hinten. Sechs Schützen durften ihn nie aus den Augen verlieren, und wurden alle zwei Stunden abgelöst.

Dennoch gab Cartouche den Gedanken nicht auf, sich doch noch befreien zu können. Mit der Bewachung durch die Schützen muß es in der Folge nicht zu streng gehalten worden sein, wenn die folgende Erzählung eines seiner Versuche richtig ist.

Mit den Eisen, die er trug, hatte er die Stärke der Mauer seines Gefängnisses geprüft. Aus dem hohlen Tone schloß er, daß ein Keller daran stoßen müsse. Wenn er dahin gelange, hoffte er gerettet zu sein. Mit Geduld und Muth bewaffnet, und unterstützt durch einen neben ihm sitzenden Maurer, machte er ein Loch, durch welches ein Mensch kriechen konnte. Sie gelangten, hinabsteigend, in einen Ort, auf den mehre Abtritte mündeten, und schlossen daraus, daß die Seine nicht weit davon sein könne. Cartouche wollte nun die Stelle aufsuchen, wo der Fluß herein käme, um dort einen Ausweg zu finden. Aber der Maurer wies auf eine der Abzugsrohren von oben, durch welche sie an einen Ort gelangen könnten, wo der Ausweg leichter würde. Cartouche fügte sich; sie kletterten hinauf und befanden sich in einem Abtritt, wo es sie wenige Mühe kostete das verrostete Schloß zu erbrechen. So gelangten sie in den Laden eines Kistenmachers; aber ein Hund war erwacht und bellte. Sie suchten ihn durch Liebkosungen zu beschwichtigen. Die Tochter des Kistenmachers ward jedoch davon wach und schrie: Hülfe! Wache! Der Vater stieg hinab, in der einen Hand einen alten Spieß, in der andern ein Licht, aber schon Cartouche's Anblick genügte ihn aus der Fassung zu bringen. Licht und Hellebard fallen lassend, stürzte er die Treppe wieder hinauf. Inzwischen hatte das ununterbrochene Geschrei der Tochter die Wache wirklich herbeigezogen, welche die Thüre einbrach, ehe die Flüchtlinge sich retten konnten, und sie wurden aufs Neue in Eisen gelegt.

Er ward nun in einer Kutsche in die Conciergerie gebracht, zwei Gefreite zu seiner Seite, der Wagen begleitet von acht Polizeireitern und elf Fußschützen; so groß war die Besorgniß, daß seine Bande einen Versuch zu seiner Befreiung wagen dürfte. Im Thurm von Montgommeri in einen Kerker geworfen, umschloß man ihn mit einer großen Kette, die von der Decke herabhing und ihm kaum sich zu bewegen erlaubte. Dasselbe Gefängniß füllte sich bald mit gegen 50 seiner Spießgesellen, die allmälig in Paris und der Umgegend eingefangen waren.

Aber er kannte sie nicht. Befragt über seine Mitschuldigen, erklärte er, er habe keine. In der Confrontation bestritt er, daß er irgend einen der ihm vorgestellten Spießgesellen kenne; denn — er sei weder noch kenne er den Louis-Dominique Cartouche, für den man ihn unschuldigerweise gefangen gesetzt! Er sei kein anderer als Charles Bougoignon, Sohn des verstorbenen Thomas Bourgoignon zu Bar-sur-Seine. An dieser Fiction hielt er fest. Als seine eigene Mutter und sein jüngerer Bruder ihm vorgeführt wurden und ihn wieder erkannten, ließ er sich nicht im Geringsten beirren, leugnete ihnen starr ins Gesicht und sagte: die Leute wären Betrüger. Aber man hatte bei seiner Arretirung einen Paß bei ihm gefunden auf den Namen eines Jean Petit, Kaufmann, der vom Herzog von Lothringen unterzeichnet war. Zu welchem Zwecke besaß er denselben, wie hatte er sich dessen bedient. Hier gerieth er zum ersten Mal ins Stocken, behauptete dann, er sei selbst dieser Jean Petit.

Uebrigens zeigte er sich, trotz seiner furchtbaren Lage, heiter, ja ausgelassen, er scherzte mit dem Criminal-Lieutenant, zog die Schützenwachten auf, sang obscöne Lieder und trank, wo er es konnte. Auch in seinem Gefängnisse ging es ihm wie Jacques Shappard; er ward besucht und gefeiert von den Parisern, war er doch ihr Lion geworden. Ihre Spenden versüßten ihm die Kerkerleiden. Mit zwei Damen, die ihn besucht, unterhielt er ein langes und heitres Gespräch. Als eine ihn bedauerte, daß er auf Stroh schlafen müsse, sagte er: „Sie sehen noch nicht Alles, Madame," und indem er ihr seine mit Ketten umschlossenen Beine enthüllte: „Wie gefallen Ihnen diese Strumpfbänder?"

Ein Dichter Le Grand hatte eine Komödie: „Cartouche" geschrieben, die, noch während dieser in der Conciergerie lag, volle Häuser machte und dem Verfasser vieles Geld einbrachte. Aus Dankbarkeit schenkte Le Grand bei einem Besuche im Kerker Cartouche hundert Kronenthaler. Mehre Kupferstecher gaben sein Bild heraus und hatten nicht allein durch ganz Frankreich, sondern auch in fremden Ländern einen ungeheuern Absatz.

Indessen verlor sich diese heitere Kerkerseite für ihn bald, als immer gewichtigere Aussagen und Zeugnisse gegen ihn sich häuften. Sein freches und naives Leugnen half nichts mehr, er mußte es sich eingestehen. Da er sieben vollbrachter Mordthaten sich für überwiesen erklären mußte, da hier jede Hoffnung zur Flucht für ihn verschwunden war, so versuchte er, sich den Kopf an seinen Eisen einzustoßen. Die Wachten hinderten ihn daran. Um es ihm auch in einem unbewachten Augenblicke unmöglich zu machen, hingen sie ihm einen großen Klotz um den Kopf. Unter den vielen Besuchern waren ohne Zweifel auch heimliche Freunde und ehemalige Verbündete, denen Alles daran lag, daß Cartouche schweigend aus der Welt ging. Sie hatten ihm unvermerkt Gift zukommen lassen. Die Wirkungen zeigten sich in der Nacht. Der herbeigerufene Criminal-Lieutenant und ein Arzt erkannten an der Heftigkeit des Fiebers und seinen Erbrechungen was hier vorgegangen, und gaben ihm sofort ein Gegengift ein, welches ihn vor dem Schaffot bewahrte. Die Nachwirkungen blieben zwar, verminderten sich aber in den letzten Tagen.

Der Curé von St. Barthelemy hatte ihm seinen geistlichen Trost angeboten. Cartouche hatte ihn mit aller Höflichkeit empfangen und mit anscheinender Bereitwilligkeit und Gelehrigkeit angehört, er vergaß aber niemals seine Rolle, daß er nicht der Schüler eines College der Jesuiten und der Verfasser eines Diebescodex sein wollte, sondern der unwissende Sohn eines Bürgers aus einer Provinzialstadt. Als der Geistliche ihn daher eines Tages gefragt, ob er ihm einige fromme Bücher zum Troste in der Einsamkeit zuschicken solle, antwortete er rasch: „Ich danke Ihnen unendlich, mein Herr Curé, aber was hülfe mir Ihr gütiges Anerbieten, da ich nicht lesen kann."

Nach seiner Herstellung beeilte man den Proceß. Obgleich er in drei Verhören nichts eingestanden hatte, ward er dennoch auf die anderweiten ausreichenden Beweise am 26. November 1721 für schuldig erkannt und zum Rade von unten verurtheilt.

Nach altfranzösischem Gerichtsgebrauch ward er am Morgen nach dem Urtheil auf die Folter gebracht, um seine Mitschuldigen zu nennen. Man erpreßte ihm auch nicht ein einziges Wort. Ebenso wenig war sein Beichtiger im Versuche, ein Geständniß zu entlocken, glücklich. Als einer seiner Mitangeklagten und ehemaliger Diener schon bei Einschüttung der achten Flasche Wasser in seinen Leib zu bekennen anfing, ward Cartouche wüthend und schalt ihn einen elenden Feigling, von dem er sich Besseres erwartet gehabt.

Endlich schlug die verhängnißvolle Stunde. Gegen 5 Uhr Abends führte man ihn nach dem Greveplatze, wo seine und seiner Gesellen Hinrichtung stattfinden sollte. Auf dem ganzen Platze selbst und in den anliegenden Straßen sah man nichts als Schaffotte gezimmert und Räder in Bereitschaft gehalten. Alle Fenster und Dächer wimmelten von Köpfen.

Besonders beim Anblick von vier Rädern und zwei Galgen, die von Soldaten zu Fuß und Pferde umringt waren, schien ihn sein bisheriger Gleichmuth zu verlassen. Als er den Henker wie zur Probe das Rad schwenken sah, rief er halb laut und mit bewegter Stimme: „Das ist ein häßlicher Anblick!" Diesen Augenblick innerer Bewegung suchte sein Beichtvater zu nutzen, um Geständnisse von ihm zu erlangen. Plötzlich aber hatte er sich erholt, mit der zuversichtlichen Miene von vorhin erklärte er: er wisse nichts und könne nichts sagen. So stieg er mit unerschrockener Miene auf das Schaffot.

Aber die Unerschrockenheit hatte keine moralische Quelle. Er hatte bis zu dem Augenblick zuversichtlich gehofft, daß seine Bande, durch so heilige Eide so oft bewährt, an ihn gefesselt, einen Aufstand zu seiner Befreiung machen würde. Das war auch Sheppard's Hoffnung, als er auf dem Karren saß. Aber so weit jetzt sein Auge reichte, er sah nur tiefe Stille, nur festgeschlossene Glieder der Soldaten rings um sich. Kein gelüftetes Tuch, kein geschwenkter Hut; ja sein scharfes Auge erkannte unter den Tausenden keinen Einzigen, auf den er hoffen konnte. Da wich plötzlich sein Muth; er war furchtbar enttäuscht. Die straffen Züge seines herausfodernden Gesichtes wurden schlaff, er biß die Lippen und ward blaß. Zu seinem Beichtvater sich umwendend, erklärte er: jetzt wolle er seinen Richtern sehr wichtige Geständnisse vertrauen, denn ihm scheine es: „als sei der Tod leibhaftig vor ihm erschienen und habe mit drohendem Tone zu ihm gesprochen: Entdecke Deine Verbrechen und bereue!"

Man führte ihn nach dem Hotel de Ville. Hier gab er eine vollständige Erzählung von seinem ganzen Leben zu Protocoll, nannte seine Mitschuldigen, die Verbrechen derer, welche schon mit ihm gefangen waren, und gab die Orte an, wo diejenigen wahrscheinlich versteckt waren, deren die Gerechtigkeit sich noch nicht bemächtigt hatte. Während die Polizeisoldaten ausgesandt wurden, um die Genannten aus ihren Schlupfwinkeln herbei zu holen, zog sich Cartouche mit seinem Beichtvater in eine Ecke des Saales zurück, und hörte anscheinend mit Aufmerksamkeit und Ergebung den Tröstungen des Geistlichen zu. Als die Häscher mit einer guten Anzahl der von ihm genannten Personen zurückkehrten, seinen alten Freunden, soll er sie mit den Worten angeredet haben:

„Scheltet mich nicht, daß ich den Richtern erkläre, wer Ihr seid und was Ihr begangen habt. Ich habe eine furchtbare Folterung ausgestanden ohne etwas zu bekennen, froh Euch loszumachen, wenn es möglich gewesen wäre. Aber mein Beichtvater hat mir befohlen, im Namen Gottes, den Richtern ein vollständiges Bekenntniß von Allem zu machen, was ich weiß. Ich werde dieses Bekenntniß ablegen mit um so größerm Rechte, als Ihr das feierliche Versprechen gebrochen, das Ihr mir gegeben, mich, koste es auch Euer Leben, zu befreien."

Das erwähnte Heldengedicht von Cartouche übersetzt diese Worte in einem nachträglichen Gesange (XIII) so:

Für uns hat nun daß Glück sein Antlitz umgewandelt,
Es fordert, daß danach ein Jeder muthig handelt.
Ihr seid erstaunt, daß ich Euch Euerm Feind gestellt,
Daß wider meinen Schwur man Euch gefangen hält.
Doch schwör ichs Euch, daß ich mit aller Kraft und Macht,
Ich schwörs beim höchsten Gott, der über Alle wacht,
Daß ich die alte Treu für Alle Euch bewahrte,
Erwartend bis mein Volk sich auch treu um mich scharte.
Ja hoffend, daß Ihr sollt mit gleicher Münze zahlen
Ertrug ich, stark für Euch, den Schmerz der Folterqualen.
Elende, ich ertrug, was ich vermocht, an Leid,
Ihr thatet nicht einmal was Eure Schuldigkeit.

Jetzt hielt Cartouche nicht mehr zurück. Kein Fältchen, kein dunkler Ort blieb in seinem Bekenntnisse zurück. Nicht weniger als 80 Personen nannte er, die schon durch die Flucht ihre Rettung gesucht. Und gegen 40 Individuen, von denen man es am wenigsten erwartet, was das Erstaunen und den Schrecken in Paris auf das Höchste steigerte, — Diener, angesehene Diener aus dem Gefolge der Mademoiselle de Monpensier, die eben nach Spanien abreiste; zwei waren Kammerdiener der Herzogin von Ventadour, der Gouvernante der Königin!

Er nannte auch die Wohnungen seiner Maitressen, von denen augenblicklich drei herbeigeholt wurden. Die eine, ein großes, wohlgebildetes Mädchen mit bescheidener Miene, nannte er seine soeur grise. Von mehren Kindern, die er mit ihr gehabt, hatte sie indeß eines getödtet. Er gab Beweise dafür auf der Stelle an, und ihre Verurtheilung konnte keinem Zweifel unterliegen. Die zweite, die er seine regierende Sultanin nannte, ein üppiges Weib, trat keck auf und in prächtigen Kleidern. Ihr konnte er kein Verbrechen vorwerfen. Man begnügte sich sie zu scheeren und auf 10 Jahr in La Force einzusperren. Die Dritte, eines der berühmten Fischweiber der Halle, bekannte er am meisten geliebt zu haben; dennoch bezüchtigte er sie, eine seiner Haupthehlerinnen gewesen zu sein. Sie ward ins Chatelet gebracht.

Zugleich gab er aufs Gewissenhafteste alle Orte an, wo er den Rest seiner Schätze verborgen. Sie wurden, wie er angegeben, gefunden. Man hatte mit Aufzeichnung seiner Aussagen die ganze Nacht hindurch und einen Theil des nächsten Morgens zu thun, und die Gerichtspersonen mußten oft wechseln beim Niederschreiben, was uns nicht Wunder nimmt, wohl aber, wie der verurtheilte Cartouche, der schon unter dem Galgen gestanden, die Kraft behielt durch so lange Zeit zu deponiren, sich befragen zu lassen und seine herbeigeführten Mitschuldigen zu recognosciren.

Noch am folgenden Tage, den 28. November 1721, ward er auf das Schaffot zurückgeführt, und erhielt elf Radschläge bei lebendigem Leibe. Dann ward er aufs Rad gelegt, und sein Sänger singt:

Und dennoch bleibt er Held, besiegend solchen Schmerz;
Und noch Bewundrung heischt ein solches großes Herz. (!)

Eine halbe Stunde nachher zog der Henkersknecht auf die Bitte des Beichtvaters den Strick um Cartouche's Hals fest und erdrosselte ihn.

Der Henkersknecht, dem der Leichnam zufiel, um ihn zu verscharren, zeigte ihn noch mehre Tage und gewann viel Geld damit; dann verkaufte er ihn an Anatomen, die ihn abermals eine Zeit lang öffentlich sehen ließen, ehe sie ihn secirten.