Die Ermordung des Wirthes Kolter.

(Westfalen.)

1856.

Am 4. Januar 1856 ging der Tagelöhner Keuf morgens 6 1/2 Uhr vom Dorfe Apeln auf Dortmund zu. Plötzlich sah er in einiger Entfernung auf dem Fußwege einen schwarzen Gegenstand liegen, den er anfänglich für einen verlorenen Reisesack hielt. Näher gekommen erkannte er, daß es ein Mensch war, welcher mit dem Gesicht dem Boden zugekehrt dort lag. Keuf glaubte, es sei ein betrunkener Mann; er hob ihn mit beiden Händen am linken Arme ein wenig in die Höhe und sagte: „Stehen Sie auf, guter Freund! es ist kalt." Dabei fühlte er, daß der Mann steif und kalt war, und bemerkte, daß sein Gesicht in einer Blutlache gelegen hatte. Als er den Menschen behutsam in die frühere Lage brachte, fand er etwa zwei Fuß von der Leiche entfernt ein leeres Portemonnaie und dicht bei der linken Hand des Todten eine Blendlaterne von Blech. Jetzt gewinnt bei ihm die Vermuthung Raum, daß der Mensch ermordet und beraubt worden sei. Zugleich befällt ihn die schrecklichste Angst, er selbst könne bei der Leiche gesehen und für den Raubmörder gehalten werden. Spornstreichs eilt er zum Dorfe Apeln zurück, stürzt in das erste Haus und bittet die erschrockenen Hausbewohner flehentlich, ihn zu visitiren, damit er nicht für einen Raubmörder gehalten werde. Sein unverständliches Ansinnen wird zuerst als lächerlich abgewiesen, endlich aber geben die Leute seinen Bitten nach und finden, daß Keuf nur sein von Hause mitgenommenes Reisegeld, 10 Sgr., bei sich trägt.

Infolge der von Keuf erstatteten Anzeige ordnete der Ortsvorstand die Bewachung der Leiche an, und schon nachmittags nahm das herbeigerufene Gericht die Besichtigung vor, welche Folgendes ergab:

Auf dem sogenannten Hellwege zwischen den Dörfern Brakel und Apeln läuft neben dem Fahrwege ein schmaler Fußweg über Ackerstücke hin. Quer über beide Wege gestreckt fand man die Leiche eines wohlgekleideten Mannes, mit dem Vordertheile des Körpers nach dem Erdboden gewendet, das Gesicht in einer Blutlache. Zwischen den Beinen lag ein Spazierstock, neben der linken Hand eine Blendlaterne und ein leeres Portemonnaie. In der Westentasche des Todten wurde ein Zweipfennigstück, Feuerstahl und Stein, in der Rocktasche eine Pfeife und von dem Gesicht bedeckt eine blutige Kappe vorgefunden, deren Deckel aufgeschlitzt war. Der jedenfalls durch einen scharfen Schnitt entstandene Schlitz drang durch Tuch, Watte und Unterfutter. In der Blutlache selbst waren mehrere Knochensplitter bemerkbar, und nahe dabei lag ein Bündel Kopfhaare, welche offenbar scharf durchschnitten waren.

An den übrigen Kleidungsstücken nahm man außer Blutflecken und Beschmuzung mit Erde nichts Auffallendes wahr, namentlich waren noch alle Knöpfe vorhanden und die Knopflöcher nicht eingerissen.

Am Kopfe zeigten sich mehrere starke Verletzungen; aus einer breiten klaffenden Wunde oberhalb des rechten Ohrs war Gehirn herausgeflossen und klebte zum Theil an den Haaren, zum Theil an der Erde. In der Nacht zuvor hatte es gefroren, dennoch ließ sich aus einem Eindrucke auf dem Boden erkennen, daß der erschlagene Mann auf einem Absatze eine Linksschwenkung gemacht hatte.

Nach diesem Befunde war es wahrscheinlich, daß der von Brakel auf Apeln gehende Mann von einem hinter ihm gehenden Menschen mit einem scharfen Instrumente, ohne daß er sich eines Angriffs versah, sofort den tödlichen Schlag über das rechte Ohr erhalten hatte, und dann sich nach links drehend zu Boden gestürzt war.

Bei der Obduction wurde am Kopfe eine so große Anzahl von Wunden und der Schädel überhaupt so zerschmettert gefunden, daß die Aerzte von dem gewöhnlichen Verfahren, die Schädeldecken zu trennen, abweichen mußten.

Die schon erwähnte Hauptwunde über dem rechten Ohre verlief in einem mäßigen Bogen von 3 1/2 Zoll Länge, hatte scharfe Ränder und klaffte in ihrer ganzen Länge um etwa zwei Linien.

Die Beschaffenheit dieser und der andern Schädelverletzungen ließ vermuthen, daß die Hauptwunde mit der Schärfe eines Instruments, vielleicht eines Beils die übrigen aber mit einem schweren, eckigen, metallenen Gegenstande, vielleicht dem Kopfende, sogenannten Auge eines Handbeils, zugefügt worden waren.

Das leere Portemonnaie deutete auf einen Raubmord hin.

Die Leiche wurde als die des Wirthes Kolter aus Wickede mit Bestimmtheit wiedererkannt.

Fußspuren waren in der Nähe der Leiche nicht zu entdecken, wol aber bemerkte man in der Richtung nach dem Dorfe Apeln zu drei Blutflecken. Der erste lag fünf Schritt von der Leiche ab, und jeder folgende fünf Schritte weiter. Der mittlere war auf Eis gefallen und deshalb als Blutfleck am deutlichsten erkennbar.

Wegen des Frostwetters konnte nicht festgestellt werden, ob bei diesen Blutflecken jedesmal ein Handstock aufgesetzt worden war; allein die Blutflecken selbst lagen so weit auseinander, wie ungefähr ein sich eilig entfernender Mensch gebraucht, um seinen Stock aufzufetzen. Beim jedesmaligen Berühren des Bodens war, so schloß man, ein Blutfleck vom Stocke abgetröpfelt. Danach mußte der Mörder einen Handstock oder ein solch langes Mordinstrument, dessen er sich auch beim Gehen als Stütze bedienen konnte, z. B. eine Art, bei sich geführt haben. Daß der Mörder aber eine Art getragen, war nicht wohl annehmbar, einestheils weil Arbeiten, bei welchen eine Art gebraucht wird, in dortiger Gegend sehr feiten Vorkommen , die Art mithin dem Erschlagenen gleich hätte auffallen müssen, anderntheils weil ein Instrument wie ein Beil bei einem derartigen Vorhaben besser gehandhabt und leichter unter Kittel oder Rock verborgen werden konnte, daher zweckentsprechender war.

Beim Absuchen der Umgegend wurden auch Kornhaufen, welche etwa 130 Schritte von dem Orte der That entfernt standen, ins Auge gefaßt, und wirklich fand man an einem dieser Haufen einen Handstock gelehnt.

Sollte der Mörder hinter diesen Kornhaufen dem Kolter aufgelauert haben? Oder hatte er sich vielleicht nach dem Morde dort versteckt und gewartet, bis die Straße zur Flucht sicher werde, dann aber den Stock vergessen?

Wie bei derartigen Untersuchungen oft falsche Fährten eingeschlagen und verfolgt werden, so auch hier; es mag deshalb gleich jetzt bemerkt sein, daß sich nach vielen Nachfragen und Vernehmungen schließlich ergab, es hatten mehrere Knaben spielend versucht, die Stöcke ihrer Väter oben auf die Kornhaufen zu werfen, und der gefundene Stock gehörte zu jenen Spielwerkzeugen, hatte das Ziel erreicht und war später wieder heruntergefallen.

Die Volksstimme bezeichnete allgemein den Kostgänger des erschlagenen Kolter, einen Bergmann Namens Kaspar Kappel, als den Mörder, und nahm an, daß er zu seiner blutigen That von der Witwe Kolter und dem Platzmeister Peters *) gedungen worden sei. Auf Befehl des Untersuchungsrichters wurde Kappel, als die Obduction stattfand, zu der Leiche geführt. Er sah sie höchst unbefangen an und sprach nur seinen Kummer darüber aus, daß ein Mann, der mit ihm sehr befreundet gewesen, nun ermordet sei.

*) Veränderter Name.

Eine Haussuchung, welche der Staatsanwalt im Kolter'schen Hause vornehmen ließ, ergab nichts Verdächtiges; es wurde zwar eine Axt im Hause gefunden, aber ohne Blutspuren und ohne ein Zeichen, daß Blutspuren darangewesen und vertilgt worden wären. Ein Beil war nicht vorhanden.

Auffallend war es, daß Kappel plötzlich auf einen Moment weich wurde. Noch bei der Obduction ließ ihm der Landwirt!) Lundhoff, welcher ihn in Abwesenheit des Polizeidieners zu bewachen hatte, im Wirthshause einen Schnaps geben und sagte ihm dann heimlich: „Es ist schändlich, daß Kolter todt geschlagen worden ist, wenn du es gethan hast, so gesteh es nur dem Herrn Untersuchungsrichter, dann wird vielleicht für deine Begnadigung gesorgt, und die, welche dich dazu gedungen haben, werden dich doch am Ende nicht bezahlen."

Kappel erwiderte nichts, weinte aber so heftig, daß, wie Lundhoff sich ausdruckt, die Thränen aus die Erde fielen.

Der Untersuchungsrichter glaubte diesen ihm gemeldeten Moment der Rührung benutzen zu müssen und stellte deshalb sofort mit Kappel ein Verhör an. Erschien unentschlossen zu sein und zu schwanken, ob er sprechen sollte oder nicht, die Thränen liefen ihm über das Gesicht, und doch weinte er nicht; endlich erklärte er, als wenn er zutraulich werden und Eröffnungen machen wollte: „Er sei unschuldig und wisse nichts von dem Morde." Seine Thränen sollten Mitleidsthränen und ein Ausdruck seines Schmerzes sein, denn „er habe mit großer Liebe an Kolter gehangen"!

Der erschlagene Wirth Kolter war 28 Jahre alt und kinderlos. Er hatte früher in Wickede neben einer wenig besuchten Branntweinsschenke auch einen Spezereiladen gehabt. Seine Vermögensverhältnisse waren zerrüttet, er hatte nach und nach von dem Platzmeister Peters 256 Thlr. dargeliehen erhalten, aber stand dennoch vielfach unter Erecution. Er wird von allen Seiten als ein sehr gutmüthiger Mann geschildert, der mit allen Menschen in Frieden lebte.

Am Morgen des 3. Januar war Kolter von Dortmund nach Mühlheim am Rhein gefahren, um von einem dortigen Kaufmann, der ihn hatte pfänden lassen, Ausstand zu erhalten, oder auch ihm eine Abschlagszahlung zu machen. An Reisegeld hatte er einen Zehnthalerschein, einen doppelten und einen einfachen Louisdor, mehrere einzelne Thaler und etwas kleine Münze mitgenommen. In Mühlheim angekommen, erbot er sich, zur Beseitigung seiner Schuld von 80 Thlrn. Wechsel auszustellen, erklärte aber, eine Abschlagszahlung nicht leisten zu können. Auf der Rückreise traf Kolter am Bahnhof zu Dortmund den Zimmermeister Strüter, diesem sagte er, er habe geglaubt, er werde schon am Bahnhofe abgeholt werden-, nun werde er aber seinen Begleiter wol erst unterwegs treffen. In Dortmund kehrte er, wie das seine Gewohnheit war, im Kopfermann'schen Gasthause ein, ließ seine Handlaterne anzünden und erkundigte sich, ob niemand dasei, um ihn abzuholen? Seine Frage wurde verneint, und er ging deshalb kurz vor 9 Uhr abends allein fort nach Brakel zu.

Die Entfernung von Dortmund bis zum Dorfe Brakel beträgt bei raschem Gehen eine Stunde, von Brakel bis zum Fundorte der Leiche 20 Minuten, von dort bis zum Dorfe Apeln noch 8 Minuten, von Apeln bis zum Dorfe Wickede 20 Minuten, und von hier bis zur Zeche Massener Tiefbau, auf welcher der Bergmann Kappel und der Platzmeister Peters beschäftigt waren, noch 15 Minuten.

Die Kirchuhren der genannten Dörfer wichen damals von der dortmunder Uhr nur um wenige Minuten ab.

Der Wirth Dreyer im Dorfe Brakel schloß am Abende des 3. Januar gegen 10 Uhr seinen Windladen. Bei dieser Gelegenheit sah er, daß ein Mann aus der Dorfstraße nach Apeln zuging. Der Mann war von seiner Größe (Zeuge mißt 6 Fuß und auch Kolter war ein großer Mann), trug einen Rock und in der Hand eine Blendlaterne. Hinter ihm ging ein kleiner Mann (Kappel mißt nur knapp 5 Fuß), welcher einen Kittel anhatte; er konnte der Dunkelheit wegen keinen von beiden erkennen.

Beim AuSgange des Dorfes Brakel liegt rechts ein allein stehendes Haus, gegenüber führt neben dem Fahrwege, höher gelegen ein Fußweg am Rande von Ackerstücken hin. Im zweiten Stockwerk jenes Hauses befand sich die Ehefrau des Bergarbeiters Hohoff. Plötzlich fiel ein Lichtschimmer in ihr Haus, sie erschrak und öffnete das Fenster. Nun erkannte sie, daß ein ziemlich großer Mann, der eine Blendlaterne in der rechten Hand trug, über jenen Fußweg nach Apeln zuging. Sie richtete nur auf diesen Mann ihr Augenmerk, entnahm aber aus dem Geräusche auf dem gefrorenen Erdboden, daß dicht hinter oder neben jenem Menschen ein anderer Mann auf dem Fahrwege ging. Sie hörte, daß dieser die Worte sprach: „Et is hier rusig." (In dortmunder und paderborner Gegend wird „rusig" für „rauh", „uneben" gebraucht.) Zeugin vermochte keinen der beiden Männer zu erkennen, sie weiß aber, daß, als sie noch am offenen Fenster stand, die Dorfuhr zehn schlug.

Am Abend des 3. Januar waren mehrere Arbeiter, etwa eine Viertelstunde von dem Orte, wo die Leiche gefunden wurde, entfernt an einem Bohrloche beschäftigt. Sie hatten die Schicht um 10 Uhr begonnen und meinen, es müsse gegen 11 Uhr gewesen sein, als sie plötzlich einen dumpfen Aufschrei vernahmen. Sie horchten vergeblich, ob sich der Schrei wiederholte, und glaubten, es habe ein heimkehrender Arbeiter „gejucht". Auch andere Arbeiter, welche in entgegengesetzter Richtung auf das Dorf Brakel zugingen, hörten um dieselbe Zeit einen Schrei.

Diese Ergebnisse ließen vermuthen, daß Kolter es gewesen, der mit noch einem Manne gegen 10 Uhr abends von dem Wirth Dreyer in der Dorfstraße gesehen und von der verehelichten Hohoff mit der Laterne bemerkt worden ist. Der Schrei, den die Arbeiter hörten, mag von Kolter ausgestoßen worden sein, als er von dem Schlage seines Mörders tödlich getroffen zu Boden sank — die Todeszeit des unglücklichen Mannes ist demnach aus 1/2 11 Uhr abends anzunehmen.

Die Untersuchung nahm, geleitet von der Stimme der Bevölkerung, ihre Richtung gegen den Bergmann Kaspar Kappel, gegen die Witwe Kolter und den Platzmeister Peters. Ueber diese Hauptpersonen unsers Dramas ist Folgendes zu bemerken:

1) Kaspar Kappel ist ein uneheliches Kind, zu Braken im Kreise Büren geboren. Er ist unverheirathet, 28 Jahre alt, wegen Diebstahls schon mit 18 Monaten Gefängniß bestraft; früher war er Schäfer, seit einem Jahre arbeitete er als Bergmann auf der Zeche Massener Tiefbau bei Wickede und wohnte als Kostgänger im Hause des Wirthes Kolter. Seine Statur ist klein, sein Körperbau aber gedrungen und sehr muskulös. Die harten Züge und die zuweilen tückisch blitzenden Augen verrathen Trotz und Entschlossenheit. In den Verhören benimmt er sich hier und da zutraulich, meistens aber aufbrausend, drohend und frech. Seine trotzige, rohe Charakterstärke wird sich auf das entschiedenste bewähren.

2) Die Witwe Lisette Kolter, geborene Gerken, ist, obschon bereits 42 Jahre alt, noch immer kokett und im höchsten Grade eitel. Schon mit 19 Jahren heirathete sie den Färber und Ackerbürger Christian in Unna. Ihr Mann besaß etwa 10000 Thlr. im Vermögen, betrieb an verschiedenen Orten die Wirthschaft, war aber träge und gleichgültig. Mit ihm zeugte sie einen Sohn, den jetzt achtzehnjährigen Louis Christian. Um die Wirthschaft bekümmerte sich die verehelichte Christian ebenso wenig wie ihr Mann, es konnte daher nicht fehlen, daß ihr Geschäft mit Schaden betrieben wurde, und nach achtzehnjähriger Che, während welcher man der Frau stets nachsagte, daß sie mit vielen Landwirthen in vertraulichem Umgang stünde, war das Vermögen durchgebracht und sehr bedeutende Ueberschuldung vorhanden. Da geht Christian eines Tages mit seinem Schwiegervater, dem Förster Gerten, auf die Schnepfenjagd. Gerten kehrt des Mittags allein zurück und erzählt, Christian habe noch ein Stündchen jagen wollen. Nachmittags besucht er seine in der Nähe wohnende Tochter; diese wird endlich unruhig, daß ihr Mann so lange ausbleibt, oder affectirt wenigstens Unruhe. Es werden Leute nach ihm ausgeschickt, der Förster Gerten bezeichnet ihnen die Stelle, wo sie suchen sollen, und wirklich finden sie den Christian an einer Eiche sitzend, aber todt. Er hatte einen Schuß durch den Kopf von unten nach oben. Der Gerichtsdeputirte, welcher damals die Leichenschau abhielt, nahm an, daß Christian sich selbst erschossen habe. Im Volke aber glaubte man, daß Christian von einem andern erschossen worden sei, und bezeichnete den Förster Gerten als den Thäter.

Bald nach jenem Vorfalle begann die Freierei der Witwe Christian mit Kolter, der damals in ihrem Dienste als Bäckergeselle stand und ein baares Vermögen von 800 Thlrn. besaß. Plötzlich brannte das Haus der Witwe Christian ab. Auch jetzt wieder hieß es unter den Leuten, sie selbst wäre die Brandstifterin.

Der Förster Gerten litt gräßlich auf seinem Todtenbette. Er konnte nicht leben und konnte nicht sterben, und that Aeußerungen, aus denen die in die nähern Verhältnisse eingeweihten Personen die Ueberzeugung gewannen, daß Gerten unter Mitwisserschaft seiner Tochter seinen Schwiegersohn selbst erschossen habe, damit die Witwe Christian ihrer Vermögenslage durch Verheirathung mit einem wohlhabenden Manne aufhelfen könne.

Die Ehe, welche die schon nicht mehr junge Witwe mit dem Wirthe Kolter, dem ste ihren Sohn erster Ehe Louis Christian zubrachte, einging, blieb kinderlos, und es ruhte auch auf dem neuen Hauswesen in keiner Beziehung Segen.

3) Peters war als Platzmeister auf der Zeche Massener Tiefbau angestellt. Seine Familie, eine Frau und vier Kinder, wohnten im Dorfe Apeln. Peters verkehrte viel im Kolter'schen Hause und aß der Nähe der Zeche halber daselbst; er streckte dem Manne allmählich die Summe von 256 Thlrn. vor und stand offenbar mit Frau Kolter auf einem sehr intimen Fuße. Er pflegte sie „Frau" zu nennen, küßte sie sogar in Gegenwart von andern Gästen und gestand, als er einmal angetrunken war, sein Verhältniß zu der Kolter einem Bekannten mit dem Hinzufügen ein, er habe es seiner eigenen Frau selbst mitgetheilt und ihre Verzeihung durch das Geschenk eines Unterrocks und eines Paares Schnürstiefeln wiedergewonnen. Zu seiner Charakterisirung diene, daß er bei der Hinrichtung des Kaufmanns Specht und Genossen *) infolge seiner freiwilligen Meldung als Henkersknecht fungirt hatte. Gewiß mehr als eine eigenthümliche Liebhaberei!

*) Pitaval, Bd. XXIII.

Schon bei der Leichenschau hatten mehrere Personen gesehen, daß Kappel am Morgen kurz nach dem Auffinden Kolter's bei der Leiche gewesen war, Kappel schien ihnen auffallend blaß und verstört zu sein, „er wankte umher, als wollte er ohnmächtig werden", sagten die Zeugen. Aber noch mehr! Kappel hatte damals an der rechten Hand bis zum Gelenkknochen hinauf Blutflecken, aus dem Stiefel des rechten Fußes glänzte ein Blutstropfen und die Spitze dieses Stiefels sah unten, etwas am Oberleder hinauf, röthlich aus, als wenn Kappel in Blut oder in Ziegelmehl getreten wäre und dann sich Staub dazugesetzt hätte. Zeuge Horstmannsdorf gab an, eS habe nur jemand, welcher „scharf zugesehen und Verstand davon gehabt habe", zu erkennen vermocht, daß diese röthliche Färbung von Blut herrühre; aber beide Voraussetzungen träfen bei ihm zu, denn er habe scharf hingeblickt und sei — Barbier!

Ob an dem Stiefel Blut gewesen, ließ sich durch chemische Untersuchung nicht ermitteln, wol aber fand man in dem Kittel, den Kappel am Abende zuvor, und auch während er bei der Leiche stand, getragen hatte, Blutflecken und Löcher mit Brandflecken.

Diese Blutflecken an der Hand, auf dem Stiefel und im Kittel, konnten sie von dem Blute des erschlagenen Kolter stammen? War es denkbar, daß Kappel, wenn er sich bei dem Morde mit Blut besudelt hatte, sich nicht einmal die Mühe gegeben haben sollte, dieses Wahrzeichen seiner grausigen That zu vertilgen? Konnte er so im höchsten Grade frech und zugleich so wahnsinnig sein, sich blutbedeckt am Hellen Tage vor vielen Menschen bei dem Manne, den er zur Leiche gemacht, sehen zu lassen? Durste man der Angabe des sachverständigen Bartscherers so viel Gewicht beilegen, um als feststehend anzunehmen, daß die von ihm an der Stiefelnaht beobachtete röthliche Färbung wirklich von Blut herrührte?

Das Kolter'sche Wohnhaus, in welchem Kappel als Hausgenosse täglich aus- und einging, liegt an der Dorfstraße in Wickede. Durch die Hausthür gelangt man auf die Hausflur, an deren rechter Seite sich die Wirthsstube befindet, der Hausthür gegenüber ist die Kochstube. Auf die Hausflur führt außerdem noch eine Hinterthür, welche sich geräuschlos öffnet. An der Hausthür ist zwar keine Schelle, aber die Feder einer früher dort angebrachten Schelle ist noch vorhanden; sie gibt beim Oeffnen der Thür einen eigenthümlich Hellen Klang, den man in der Wirthsstube vernimmt. In die Hausflur mündet die Treppe, welche in das obere Stock führt. Wenn jemand diese Treppe hinauf- oder hinuntersteigt, sind die Tritte in der Wirthsstube deutlich hörbar. Am Todestage Kolter's hatte Kappel auf der Zeche Massener Tiefbau eigentlich die Nachmittagsschicht, welche von 2 — 10 Uhr abends dauert. Er bat den Bergarbeiter Schulz für ihn zu arbeiten, weil er nach Unna gehen wollte. Dort, so sagt er aus, beabsichtigte er von dem Ziegelbrenner Blume eine Forderung einzuziehen. Auf die Bemerkung der verehelichten Kolter, Blume werde am nächsten Sonntag selbst nach Wickede kommen, gab er die Reise auf, ging aber nicht auf die Zeche, sondern will unwohl geworden sein, etliche Glas Schnaps getrunken und sich dann im obern Stock des Kolter'schen Hauses um 6 Uhr abends zu Bett gelegt und dem Louis Christian anbefohlen haben, daß er ihn ja frühzeitig wecken möge, weil er um 10 Uhr auf der Zeche sein müsse. Nach Kappel's weiterer Erzählung hat sich Christian etwas verspätet und ist erst nach 10 Uhr abends in die Thür seiner Kammer getreten und hat gerufen : „Kaspar! es ist Zeit!" Darauf ist er aufgestanden, in die Kochstube gegangen und hat sich dort ein halb Maß Schnaps geben lassen, theils um es selbst zu trinken, theils um es seinen Mitarbeitern zu reichen und sie wegen seines Zuspätkommens zu beschwichtigen. Ungefähr um 1/2 11 Uhr ist Kappel nach seiner Angabe zur Zeche gekommen und hat dort seine Arbeit durch Peters verrichtet gefunden. Peters hat dies sonst nie gethan, aber an jenem Tage dem Kappel gesagt: „Er habe gerade Laune dazu gehabt."

Beim Brechen der Steine verletzte sich Kappel, wie er behauptet, am Finger der rechten Hand, es fing an zu bluten, er wischte den blutenden Finger an seinem Kittel ab und stillte endlich die ziemlich starke Blutung durch ein Stück Schwamm. Am andern Morgen will Kappel aus Geheiß der verehelichten Kolter in seiner Arbeitskleidung an den Ort, wo man die Leiche gefunden, gegangen sein, und dort sich überzeugt haben, daß der erschlagene Mann Kolter war.

Kappel gibt zu, daß Kolter sich, wenn er früher eine Reise machte, jedesmal abholen ließ, meistens durch ihn, seltener durch seinen Stiefsohn Christian. Am Todestage hat er ihn nicht abgeholt, weil Frau Kolter ihm sagte, ihr Mann habe ihr mitgetheilt, es sei ungewiß, ob er nicht erst einen Tag später zurückkomme, und er wolle daher nicht abgeholt sein.

Die Blutflecken erklärt Kappel durch seine Verletzung an der Hand, die Brandflecken im Kittel aber damit, daß er sich mit seinen Kameraden öfter um das Feuer oben im Schachte gelagert habe, es sei vermuthlich ein Funke des Tannenholzes, mit welchem gefeuert wurde, aus die Kleider gesprungen und habe sie verbrannt. Freilich will keiner der andern Arbeiter jemals gesehen haben, daß Kappel's Kittel auf diese Weise Löcher bekommen hat.

Die Ehe des Kolter und seiner Frau ist nach Kappel's Versicherung eine glückliche und friedliche gewesen; nur ein einziges mal hat jemand dem Manne zugeflüstert, seine Frau halte es mit dem Platzmeister Peters; Kolter ist deshalb nach Dortmund gegangen und hat sich daselbst von einer Kartenschlägerin weissagen lassen, daß seine Frau mit einem langen, schlanken Manne (solche Statur hat Peters) fleischlichen Umgang pflege. Kolter selbst hat dem Kappel dies erzählt und dabei gedroht, erst seine Frau, dann sich umbringen zu wollen, ist aber bei jener Erzählung betrunken gewesen.

Kappel behauptet, mit Kolter stets im besten Einvernehmen gestanden zu haben, und weist mit Entrüstung den Verdacht, daß er ihn erschlagen habe, zurück. Er will nichts von dem Morde und nichts von den Mördern wissen. Kolter hat, wie er in den ersten Verhören aussagt, keinen Feind gehabt, später sucht er den Verdacht auf andere zu lenken, weiß aber zur Begründung nichts weiter anzuführen, als daß Kolter vor längerer Zeit mit einem Landwirth einen Injurienproceß gehabt, und daß er einstmals einen betrunkenen Lumpensammler zum Hause hinausgeworfen habe.

Die Witwe Kolter lag, als sie vernommen werden sollte, zu Bett und medicinirte. Aus ihren Angaben vor Gericht ist zu bemerken:

Sie hat, wie sie sagt, in ihren beiden Ehen glücklich gelebt und ist mit ihren Männern stets einig gewesen, insbesondere hat sie sich mit Kolter nur einmal, und zwar wegen Kappel gezankt. Sie wollte ihn aus dem Hause haben, weil er zu wenig Kostgeld, nur 8 Thlr. monatlich, zahlte, ihr Mann aber gab es nicht zu.

Mit andern Männern hat sie niemals in Unehren verkehrt, auch mit Peters nicht, der sich nur ein einziges mal unpassende Vertraulichkeiten gegen sie erlaubte, sonst sich immer ehrbar und züchtig betrug.

Sie bestätigt, daß Kappel am Todestage ihres Mannes die Nachmittagsschicht vertauscht und gesagt hat, er wolle nach Unna gehen, um von Blume Geld zu holen, behauptet aber, nicht sie habe ihm von der Reise abgeredet, sondern er selbst habe sie aufgegeben, weil er glaubte, daß Blume am Sonntag nach Wickede kommen werde.

Ihr Mann ist, das gibt auch seine Frau zu, sonst, wenn er verreist war, stets abgeholt worden, diesmal hat sie den Kappel verhindert, ihm entgegenzugehen, weil Kolter selbst, über seine Rückkehr ungewiß, es ausdrücklich verboten habe.

Am Todestage hat Kappel nach der Aussage der Witwe Kolter des Abends in seiner Schlafkammer gelegen, ihr Sohn Louis Christian hat es vergessen, ihn rechtzeitig zu wecken, er ist erst 1/2 11 Uhr die Treppe heruntergekommen und sehr aufgebracht gewesen über Christian's Vergeßlichkeit und seine Verspätung. In der Kochstube hat Kappel sich von ihr ein halb Maß Branntwein geben lassen und ist dann aus dem Hause weggegangen.

Am andern Morgen hat sie gehört, es sei eine Leiche gefunden worden, und den Kappel mit dem Bemerken hingeschickt: „Sie sei über das Ausbleiben ihres Mannes besorgt, er möge doch Nachsehen, ob der Erschlagene etwa gar Kolter sei."

Von der That selbst und von den Thätern will die Witwe Kolter gar nichts wissen und auch keinen Verdacht gegen eine bestimmte Person angeben können.

Als Kappel längere Zeit in Haft blieb, erzählte die Witwe Kolter an verschiedenen Orten: „Kappel sei unschuldig, denn er habe zur Zeit des Mordes im Bett gelegen; es hätten sich aber damals fremde Bohrarbeiter aus Courl in der Umgegend herumgetrieben, vielleicht sei unter ihnen der Mörder zu suchen."

Der Platzmeister Peters hat niemals, wie er angibt, unter den Kolter'schen Eheleuten Zwist oder Unfrieden wahrgenommen, und stellt beharrlich in Abrede, daß er je fleischlich mit der verehelichten Kolter verkehrt habe. Er gibt zu, daß Kappel an dem kritischen Abend erst gegen 11 Uhr zur Zeche gekommen ist, und meint, es sei rein zufällig gewesen, daß er selbst für ihn bis zu seiner Ankunft im Schachte gearbeitet habe. Angeblich ist es öfter geschehen, daß er für Kappel die Arbeit verrichtet hat. Mit Entrüstung weist er den Verdacht zurück, daß er zur Ermordung des Kolter Anleitung gegeben habe, oder auch nur darum wisse. Kolter habe von ihm über 250 Thlr. geliehen, und nach seinem Tode sei ihm die Bezahlung weniger sicher als zuvor.

So die Angaben der Angeschuldigten, in denen sich, wie die Vernehmung der Zeugen ergab, Falsches und Wahres mischte. Das eheliche Verhältniß Kolter's und seiner Frau war in der letzten Zeit nicht das beste gewesen, denn die Ehefrau des Flurschützen Keller bekundet, daß die vereheliche Kolter am 31. December, also wenig Tage vor dem Morde, in ihr Haus geflüchtet ist und bei ihr hat bleiben wollen, weil sie „mit ihrem Manne uneins geworden". Endlich hat sie sich durch Kappel zur Rückkehr in ihre Wohnung bewegen lassen. Auch Anton Lappe bestätigt die öfter vorgekommenen Streitigkeiten zwischen den Kolter'schen Eheleuten und sagt, daß Kappel immer auf seiten der Frau gestanden habe.

Lebte vielleicht auch er in einem verbotenen Verhältniß mit ihr? ES konnte darüber nichts ermittelt werden. Wol aber wurde ver intime Umgang zwischen Peters und der verehelichten Kolter erwiesen. Weshalb stellten beide ihn beharrlich in Abrede? Was bewog sie und Kappel dazu, die unfriedliche Ehe als eine Quelle von Frieden und Glück zu schildern?

Und warum vertauschte Kappel am Nachmittage des verhängnißvollen Tages die Schicht? Er selbst gibt an, wie wir hörten, daß er von Blume habe Geld einheben wollen, und fügt hinzu, er habe nichts mehr gehabt, um seine Wäscherin bezahlen zu können. Blume dagegen sagt, er sei dem Kappel gar nichts mehr schuldig gewesen, sondern habe sich nur auf sein Bitten etwa acht Tage vor Kolter's Tode bereit erklärt, ihm noch 27 Sgr. nachträglichen Arbeitslohn zu geben. Zur Einziehung dieser Summe habe aber Kappel gar nicht nöthig gehabt eine Reise nach Unna zu machen, denn er sei alle zwei oder drei Tage zur Zeche Massener Tiefbau gekommen und niemals von Kappel an die Zahlung erinnert worden. Als dem Kappel, der den Blume in den letzten acht Tagen vor dem Morde nicht gesehen haben wollte, diese entgegenstehende Aussage vorgehalten wurde, erklärte er frech: „Ich lasse mir nichts Vorhalten, wenn ich weiß, daß ich recht habe." Gleich darauf gab er indeß zu, Blume habe die Wahrheit gesagt, allein ihm habe die Zeit gefehlt zu mahnen. Ja Kappel räumte ein, mit Blume nicht blos im Schacht, sondern auch etliche Tage vor Kolter's Tode in dessen Wirthsstube zusammengetroffen zu sein. Auf Befragen, weshalb er denn dort nicht die Zahlung verlangt habe? sagt er: „Es schickt sich nicht, jemand in einem Wirthshause zu mahnen." Welches Zartgefühl!

Und warum führte Kappel seinen Vorsatz nach Unna zu gehen nicht aus? Daß Blume fast täglich auf die Zeche kam, wußte er doch auch, ehe die Witwe Kolter ihm sagte, daß er Sonntag kommen werde, und ehe er die Schicht vertauschte. War es überhaupt so dringend nöthig, der Wäscherin etliche Groschen zu zahlen? Er war sie nur schuldig, auf Zahlung hatte die Wäscherin nicht gedrungen.

Am Todestage Kolter's ging der Mühlenbesitzer Heimann aus Obermassen abends in daS Wirthshaus, um von Kolter eine Schuld einzuziehen. Er traf ihn nicht einheimisch, und Frau Kolter theilte ihm auf Befragen mit, ihr Mann sei nach Köln (Mühlheim), komme aber abends zurück.

Wenn Frau Kolter wußte, daß ihr Mann des Abends zurückkommen werde, weshalb sagte sie vor Gericht, ihr Mann habe sich nicht abholen lassen wollen, weil es ungewiß sei, ob er denselben Tag zurückkomme? Hatte Kolter das Abholen vielleicht gar nicht verbeten? Er theilte doch, wie wir wissen, am Bahnhofe dem Zimmermeister Strüter mit, daß er abgeholt zu werden erwartet habe, daß er den Boten unterwegs treffen werde, und frug in Dortmund, ob niemand gekommen sei, ihn heimzubegleiten? War Kolter doch vielleicht abgeholt worden'? Hatte ihn der Bote unterwegs getroffen? Es waren ja zwei Männer, ein großer und ein kleiner, abends um 10 Uhr durch Brakel gegangen. War der eine etwa Kolter und der kleinere Kappel?

Der Mühlenbesitzer Heimann blieb, obwol er den Wirth nicht antraf, in der Wirthsstube und spielte dort mit Louis Christian und noch einem dritten, der bald darauf betrunken wurde und von den folgenden Ereignissen deshalb nichts zu sagen weiß, Solo. Heimann aber bezeugt: Ihr Spiel habe nach der in der Wirthsstube befindlichen Wanduhr bis nach 11 Uhr gedauert, und während dieser Zeit habe Louis Christian die Stube nicht verlassen und auch nichts davon erwähnt, daß er den Kappel wecken müsse. Auch die verehelichte Kolter sei in der Stube gewesen und nur ab und zu herausgegangen. Den Kaspar Kappel hat der Zeuge vorher nicht gesehen, er ist erst während des Solospiels, und zwar nach 11 Uhr ins Zimmer getreten. Heimann hat am Tönen der Feder an der Hausthür deutlich gehört, daß Kappel durch die vordere Thür in das Haus gekommen ist, Tritte auf der Treppe, die aus dem übern Stock in die Hausflur führt, hat er dagegen nicht vernommen. Der Zeuge saß so, daß er dem eintretenden Kappel und dem Louis Christian den Rücken zukehrte, er weiß daher nicht, ob sie sich Winke gegeben haben, dagegen kann er bestimmt behaupten: Kappel hat gar nichts darüber geäußert, daß er zu spät oder gar nicht geweckt worden sei, oder daß er zu spät auf die Zeche komme, sondern ist weggegangen, nachdem ihm auf sein Verlangen Branntwein gereicht worden war. Einen Grund, weshalb er den Schnaps mit auf die Zeche nehmen wollte, hat Kappel nicht angegeben.

Der Zeuge Heimann sagt weiter aus: Während des Spiels sei von dem dritten Spieler der Wunsch geäußert worden, die Zeche Massener Tiefbau einmal zu besehen, darauf habe die verehelichte Kolter erwidert, er solle bis um 10 Uhr warten, dann gehe ihr Kostgänger Kappel mit. Später aber, als die Rede noch einmal darauf gekommen, habe Frau Kolter eingewendet, ihr Kostgänger sei schon fort! Wie erwähnt war Kappel noch nicht fort, sondern kam erst während des Spiels in die Stube.

Endlich steht dem Heimann fest vor, daß kurz vordem Eintreten Kappel's die Feder der Hausschelle erklang, und daß der Hereinkommende zuerst in die der Hauthür gegenüberliegende Kochstube gegangen ist; auch behauptet er, beim Tönen der Schelle habe Frau Kolter die Wirthsstube verlassen und sei dann kurz darauf mit Kappel zusammen wieder in die Wirthsstube gekommen.

Das Tönen der Schelle war allerdings, wie Kappel, als ihm Heimann's Zeugniß vorgehalten wurde, zugab, durch ihn veranlaßt worden. Er will von seiner Schlafkammer, mit Stiefeln bekleidet, die Treppe heruntergegangen sein, auf der Hausflur die Thür offen stehend gefunden und sie zugedrückt haben. Dagegen bleibt er dabei, daß ihn Christian geweckt habe, und dieser bestätigt es trotz des Heimann Zeugniß mit dem Bemerken, er habe das rechtzeitige Wecken vergessen und sei erst gegen 11 Uhr hinaufgegangen in Kappel's Schlafkammer; dort habe er ihn am Kopfe gefaßt und wach gerüttelt.

War Christian trotz seiner Betheuerungen, daß er von dem Morde seines Stiefvaters nichts wisse, auch mit im Complot? Oder irrte sich der Zeuge Heimann und hatte er doch vielleicht übersehen, daß Christian das Spiel einmal verließ, um Kappel zu wecken.

Und war Kappel der Mörder und auf dem Heimgange von dem eben vollbrachten Morde, als er in die Wirthsstube kam, weshalb ging er durch die tönende Hausthür, warum schlich er sich nicht durch die geräuschlos aufzumachende Hinterthür ins Haus? Man sollte glauben, er hätte jedes menschliche Auge vermieden, wenn er der Thäter war. Oder ging er vorn ins Haus und in die Wirthsstube, weil er glaubte, so spät am Abend würden keine fremden Gäste mehr dasein, oder weil er völlige Sorglosigkeit zur Schau trug? Ferner, erwartete Frau Kolter, als sie beim Tönen der Schelle die Stube verließ, ihren Spießgesellen? Erstattete er ihr in der Kochstube Bericht ab über seine grausige That?

In jener Nacht kam Kappel nicht schon gegen 1/2 11 Uhr, wie er selbst, oder gegen 11 Uhr, wie Peters sagt, sondern erst l/212 Uhr an die Arbeit. Seine Kameraden wissen dies bestimmt, denn sie haben um 11 Uhr nach der Uhr gesehen, und Kappel kam ein halbe Stunde danach. Auf ihre Frage, weshalb er sich so verspätet habe? erwiderte Kappel: Der Große (so wurde Peters genannt) wisse Bescheid und habe solange für ihn in den Schacht gehen wollen. Die Arbeiter bestätigten, daß Peters bald nach Anbruch der Nachtschicht beim Brechen der Steine im Schacht geholfen hat, allein sie haben im Widerspruch mit seiner Behauptung niemals gesehen, daß er dies früher gethan, und er ist dazu auch gar nicht verpflichtet. Wie kam es, daß Peters gerade in jener Nacht half und daß er gerade an Kappel's Stelle trat? Und was wollte die Aeußerung Kappel's sagen: Der Große wisse Bescheid?

Kappel brachte Schnaps mit zur Zeche und tractirte die andern Arbeiter. Als Grund hat er angegeben, es sei geschehen, um sie zu beschwichtigen und damit ihn keiner wegen Zuspätkommens anzeige. Allein dieser Grund erweist sich als nichtig, denn ein anderer hatte ja seine Arbeit verrichtet. Auch ist es verboten, bei Bergarbeiten Schnaps zu trinken, und alle seine Kameraden bestreiten die von Kappel zu seiner Rechtfertigung behauptete Sitte, daß auf jener Zeche der zu spät kommende Arbeiter Branntwein tractirt habe.

Der Bergarbeiter Klöppermann hat allerdings gesehen, daß Kappel sich beim Brechen der Steine am Finger verletzte, allein es blutete, wie er sagt, nur wenig, denn die Haut war nur abgeschülfert. Dennoch zeigte Kappel am andern Morgen dem Moses Steinweg den beschädigten Finger und theilte ihm mit: „Es habe fürchterlich geblutet."

Verletzte sich Kappel absichtlich, um eine Blutung zu veranlassen und um dadurch das Blut, welches bei dem Morde auf seine Kleider gespritzt war, zu erklären?

Als Klöppermann aus dem Schachte zu Tage fuhr, sagte ihm Kappel, er habe fast ein Maß Branntwein im Leibe. Hatte er durch unmäßiges Trinken sein Gewissen etwa betäuben wollen?

So lag das Resultat der Untersuchung, nachdem alle damals bekannten Umstände ermittelt waren. Der Mord war über allen Zweifel gewiß, aber wer der Mörder war, wußte niemand. Verdachtsmomente lagen vor, aber sie waren offenbar ungenügend, um eine Anklage darauf zu begründen. Kappel wurde am 7. Februar aus der Haft entlassen und bedeutet, daß er seinerseits zur Entdeckung des Mörders alles auszubieten habe. Er versprach, eS zu thun, und wurde nebst den andern verdächtigen Personen polizeilich überwacht.

Die inzwischen fortgesetzten Nachforschungen der Behörden ergaben bald neue wichtige Verdachtsgründe.

Zunächst wurde festgestellt, daß Kappel am Neujahrstage, nachdem er mit Kolter und andern Karten gespielt, zu jemand drohend geäußert hatte: „Mit Kolter spiele ich nicht mehr Karten, ich kriege ihn doch noch, es dauert, solange es dauert, er soll aus dem Wege." Noch erheblicher war eine Aussage des Schneidergesellen Brühne. Er arbeitete am Tage des Mordes im Dorfe Apeln und kehrte abends nach Wickede zurück. Unterwegs begegnete ihm an der Kirchhofsmauer des genannten Dorfes ein Mann, der zuerst mitten im Wege ging, dann aber, anscheinend um ihm auszuweichen, sich dicht an der Kirchhofsmauer hindrückte. Bei jener Begegnung, die um 8 Uhr abends stattfand, war der Himmel zwar sternenklar, aber doch nicht hell genug, um das Gesicht des Mannes zu erkennen. Nach der Statur, und da jener Mensch eine hellgraue Mütze trug, wie Kappel eine besitzt, glaubte Brühne, es sei Kappel, und sagte deshalb: „Guten Abend Kaspar!" Sein Gruß blieb unerwidert. Der Zeuge gibt weiter an, jener Mann habe einen blauen Kittel getragen, und eine Hand, wie er glaube die linke, in der Hosentasche, in der andern Hand aber einen Stock gehabt. Sonst ist ihm nichts ausgefallen, namentlich nicht, daß der Mann etwas unter dem Kittel verborgen getragen habe.

Ferner ermittelte man, daß an dem Tage, wo Kappel aus dem Gefängniß entlassen wurde, im Kolter'schen Hause großer Jubel war, und daß die Witwe Kolter dem Platzmeister Peters am Tage nach der Beerdigung ihres Mannes eine Schuld- und Pfandverschreibung über 250 Thlr. ausgestellt hatte.

Weiter ergab sich, das ein Testament niedergelegt war, in welchem sich die Kolter'schen Ehegatten, falls ihre Ehe wie bisher kinderlos bliebe, gegenseitig zu Erben eingesetzt hatten, sodaß also die Witwe Kolter ihren Mann beerbte.

Endlich wurde bewiesen, daß sich kurze Zeit vor Kolter's Tode in seinem Hause außer der Art zwei Beile befunden hatten. Eins derselben war an der Rückseite wie ein Hammer geformt und wurde gebraucht, um Fässer loszuschlagen.

Am 2. April 1856 ließ das Gericht gleichzeitig den Bergmann Kappel, die Witwe Kolter, ihren Sohn Louis Christian und den Platzmeister Peters zur Haft bringen, und zwar wurden die beiden letzter» heimlich in den Gefängnissen entfernterer Bürgermeistereien untergebracht. Man nahm nochmals bei Kolter und Peters eine genaue Haussuchung vor und fand im Keller des Kolter'schen Hauses zwischen Fässern und andern Gegenständen ein Beil vor, an dessen Stiel- und Rückseite man Flecken bemerkte, die für Blut gehalten wurden.

Schon am 3. April lief ein Schreiben des Amts Aplerbeck ein und meldete, daß der dort gefangene Louis Christian wichtige Mittheilungen machen wolle. Noch an demselben Tage vernommen, gab er an: „Bisher habe ich nur aus Furcht vor Kappel in mehreren Punkten die Unwahrheit gesagt. Von einer Verabredung, meinen Stiefvater zu ermorden, weiß ich nichts. An seinem Todestage habe ich mit Kappel nach dessen Rückkehr von der Zeche Kaffee getrunken, ihn aber dann nicht eher wiedergesehen, als bis er abends zwischen 10 und 11 Uhr in die Wirthsstube getreten ist und Schnaps verlangt hat. Ich weiß nicht, ob Kappel in seiner Kammer zu Bett gelegen hat, und muß eingestehen, ihn nicht geweckt zu haben. Ob Kappel durch die Hausthür oder durch die Hinterthür in das Haus gekommen ist, kann ich nicht sagen. Ich selbst bin um 12 Uhr nachts zu Bett gegangen, schlafe mit Kappel in einem Bett, habe aber nichts davon gespürt, daß das Bett an jenem Tage schon benutzt gewesen ist.

„Am andern Morgen bin ich früh zur Arbeit gegangen, aber von Moses Steinweg abgerufen und benachrichtigt worden, daß man einen Mann erschlagen gefunden habe, und daß es mein Stiefvater sein müsse.

„Meine Mutter ist an jenem Morgen mehreremal in Ohnmacht gefallen. Kappel, welcher zur Besichtigung der Leiche gegangen war, ist erst um die Mittagszeit zurückgekommen und hat eine andere Hose und einen andern Kittel getragen, als er zur Arbeit anzuziehen pflegte. In der Kochstube, wo ich mit Kappel zusammentraf, veranlaßte mich ein brandiger Geruch, den ich wahrnahm, die Thür des stark geheizten Ofens zu öffnen, und da sah ich denn die Arbeitshose Kappel's im Feuer liegen. Die Hose, welche ich sofort herauszog, war nur unten verbrannt, und ich erkannte deutlich Blutspuren am rechten Bein, so als wenn jemand die blutige Hand an der Hose abgewischt hätte. Ich hielt dem Kappel vor: Das sei ja Blut! Er aber antwortete: «Es ist kein Blut.» Ich wiederholte darauf: «Es sei ja deutlich sichtbar, daß es Blut sei. Nun riß mir Kappel die Hose aus der Hand und steckte sie wieder in den Ofen. Gleich darauf packte mich Kappel am Halse, drückte mich in eine Ecke, daß mir der Athem fast verging, und sagte mir: «Halte das Maul! Ich habe es gethan. Ich habe den Kolter erschlagen.» Dabei drohte Kappel wiederholt, mich und meine Mutter zu erschießen oder zu erstechen, wenn ich nur ein Wort verlauten ließe, und fügte hinzu, auch wenn er arretirt würde, werde er seine Drohung wahr machen, denn es sei ihm ein Leichtes auszubrechen.

„Nachher nahm Kappel mir das feierliche Versprechen ab, nichts zu verrathen, und theilte mir dann mit, er habe den Mord vollbracht, um das Geld Kolter's zu bekommen (??), und dem Todten einen Zehnthalerschein und sonstiges Geld geraubt.

„Bald nachher sind wir beide allein im Hause gewesen, und da habe ich dem Kappel Vorwürfe gemacht, wie es möglich sei, daß er eine so grauenhafte That auf dem Gewissen behalten könne; diese Last werde ihn zeitlebens drücken und er werde vor Gewissensbissen vergehen wie ein Schatten an der Wand; er solle doch seine Frevelthat lieber bekennen, sonst würde ich Anzeige machen.

„Darauf wurde Kappel wüthend, ergriff seine Pistole, spannte den Hahn, hielt sie mir vor das Gesicht und drohte, mich zu erschießen, wenn ich nicht nochmals auf das feierlichste verspräche, über alles, was ich gesehen und von ihm erfahren hätte, das unverbrüchlichste Stillschweigen zu beobachten. Es saßen Zündhütchen auf den Pistons, ich wurde bange und gelobte in der von ihm verlangten feierlichen Art zu schweigen.

„Nun endlich beruhigt theilte mir Kappel die nähern Umstände des Mordes dahin mit: Er habe das kleine Beil zu sich gesteckt, seinen (des Christian) mit Leder-überzogenen Stock von Guttapercha, in dessen Knopfe sich eine bleierne Kugel befand, in die Hand genommen und sei dem Kolter bis zur Funkenburg (ein ungefähr eine halbe Stunde von Dortmund belegener Vergnügungsort) entgegengegangen. Mit dem Beile hinter Kolter hergehend habe er diesem einen so kräftigen Schlag versetzt, daß er sofort zu Boden gestürzt sei. Darauf habe er den Kolter noch viel und kräftig geschlagen (die fürchterlichen Schädelzerreißungen liefern dafür den besten Beweis), damit er nicht hätte wieder aufstehen und ihn anklagen können. Demnächst habe er dem Erschlagenen das Geld aus dem Portemonnaie genommen, letzteres aber wieder «nett» hingelegt, dem Todten die Pfeife in die Tasche gesteckt und den Gehstock an den Arm gehängt."

„Kappel hat mir", so fuhr Christian in seiner Aussage fort, „als ich meinen Stock suchte, mitgetheilt, er habe ihn, weil er mit Blut besudelt gewesen, verbrannt, und dann weiter erzählt, daß er das blutige Beil unter dem Miste (der allerdings bei der ersten, vom Staatsanwalt veranlaßten Haussuchung nicht beachtet worden ist) verborgen, später aber abgewaschen und im Ofen geglüht habe."

Christian hält diese Angabe für wahr, denn als er nachmittags am Tage, wo sein Stiefvater erschlagen gefunden wurde, das Beil gebrauchte, war es noch warm und sah reiner aus als zuvor.

Den Zehnthalerschein hat der Mörder, wie Christian weiter angibt, anfänglich verborgen, später aber ausgegeben. Kurz nach seiner Entlassung aus der Haft ist Kappel zu seinem unehelichen Vater verreist und hat ihm, wieder zurückgekehrt, gesagt, daß er auf der Reise viel Geld und auch jenen Schein los geworden sei.

Zu seiner frühern unwahren Behauptung, daß er den Kappel an dem kritischen Abende geweckt habe, wollte Christian gleich nach dem ersten Besuche des nachforschenden Genödarmen durch Kappel beredet worden sein.

Ferner bestätigte Christian die Drohrede Kappel's und seine Begegnung mit Brühne; Kappel hat ihm gegenüber eingeräumt, am Neujahrstage gesagt zu haben: „Kolter solle keine drei Tage mehr leben", und auch zugestanden, daß er dem Schneidergesellen Brühne am Abende, wo der Mord begangen wurde, an der Kirchhofsmauer begegnet ist, und daß er nach vollbrachter Mordthat sich eilig entfernt hat und um das Dorf Apeln herumgelaufen ist.

Die Blutflecken sind, wie Christian annimmt, durch das von dem Beil oder dem Stock abträufelnde Blut entstanden.

Den Kittel, mit welchem Kappel nach seiner eigenen, dem Christian gemachten Mittheilung bei der Ermordung bekleidet gewesen ist, hat Christian selbst gesehen und ist dabei gewesen, als Kappel die namentlich an der rechten Seite befindlichen Blutflecken ausgebrannt und die noch zurückgebliebenen Reste mit den Nägeln abgekratzt hat.

„Bei spätern Gesprächen über den Mord", schloß Christian seine Aussage, „hat Kappel öfter erklärt, er wolle nach Amerika auswandern; er erhalte dazu 500 Thlr. von seinem Bruder." — Bruder? War dies vielleicht das versprochene Blutgeld?

Auffallend war es, daß Christian nicht allein nicht das Geringste davon wissen wollte, ob jemand und werden Mörder gedungen habe, und daß er sich stellte, als glaube er, Kappel habe seinen Stiefvater erschlagen, um ihm das wenige Reisegeld zu rauben, sondern noch mehr, daß er über die Mittheilungen Kappel's weder mit seiner Mutter noch mit Peters gesprochen haben wollte.

Am 7. April, also nur wenige Tage später, schrieb der Amtmann von Lünen, daß der in den dortigen Gefängnissen eingesperrte Platzmeister Peters ebenfalls wichtige Eröffnungen zu machen habe. Peters erklärte vor Gericht: „Etwa Mitte Februar befand ich mich einmal ganz allein auf der Zeche Massener Tiefbau in der Steigerstube; Kappel kam auch dorthin, um Oel zu holen. Da man nun in der ganzen Gegend allgemein davon sprach, daß Kappel Kolter's Mörder wäre, so nahm ich Veranlassung, dem Kappel darüber Vorhalt zu thun, und forderte ihn auf, wenn es wahr wäre, sollte er es mir nur sagen, denn ich sei ja sein vertrauter Freund und es gehe nichts aus meinem Munde wieder heraus. Ich gab ihm die heiligsten Versicherungen, schweigen zu wollen, und drückte ihm zur Bekräftigung die Hand. Nun sagte mir Kappel: «Ich habe es gethan!» Und auf meine fernere Bemerkung, es heiße überall, daß er es mit dem Beile gethan, erwiderte Kappel: «Ich habe es mit dem Beile gethan!» Nun frug ich, was er denn gegen Kolter gehabt habe? und erhielt zur Antwort: «Kolter habe ihn am Sonntage vor Christtag am Halse gepackt und durcheinander geschüttelt, ihn auch an das rückständige Kostgeld erinnert und ihm das Kosthaus gekündigt.»"

Wir können es füglich dem Leser überlassen, die Bedenken gegen diese Erzählung und namentlich gegen die Motive selbst aufzuwerfen.

Peters fuhr fort: „Kappel ist durch Bergleute, welche hinzukamen, verhindert worden, mir damals weitere Mittheilungen zu machen. Seit jenem Geständniß ist mir Kappel aber so zuwider gewesen, daß ich ihn später über die nähern Umstände der Ermordung gar nicht befragt habe. (!?) Ueberhaupt bin ich nie wieder mit Kappel allein gewesen. Nur im Vorbeigehen hat er mir wol mit dem Finger gedroht und gesagt, es solle mir schlecht gehen, wenn ich etwas verriethe."

Schließlich betheuerte Peters wiederholt, daß er um die Ermordung des Kolter nicht gewußt, keine Anleitung dazu gegeben und noch weniger den Kaspar dazu gedungen habe.

Da wir uns dem Schlusse des Dramas nähern, so mögen hier die hauptsächlichsten den Peters verdächtigenden Umstände kurz zusammengestellt werden.

1) Er stand in einem sehr vertraulichen, verbotenen Verhältniß zu der verehelichten Kolter und leugnete doch diese erwiesene Thatsache hartnäckig.

2) In der Mordnacht verrichtete er die Arbeit Kappel's, und seine Behauptung, daß er dies auch sonst öfter gethan habe, ist widerlegt worden.

3) Er will nicht gewußt haben, wo Kappel, ehe er in den Schacht kam, gewesen, und weshalb derselbe zu spät gekommen ist, dennoch äußerte Kappel, als er in der Zeche ankam und man ihn nach dem Grunde seines Ausbleibens fragte: „Der Große (Peters) weiß Bescheid." Peters sagt, diese Worte Kappel's seien ihm unerklärlich.

4) Die Erzählung des Peters, daß und unter welchen Umständen er von Kappel dessen Thäterschaft erfahren haben will, ist unglaublich und fast abenteuerlich. Seine Angabe, daß Kappel ihm als Motiv des Mordes seinen Zank mit Kolter am Sonntag vor Weihnachten bezeichnet habe, ist unwahr, denn Kappel selbst erklärt, Kolter habe ihn damals allerdings am Halse gefaßt und gewürgt, aber das sei Scherz gewesen.

5) Am Morgen nach Kolter's Tode, so sagt Peters, habe er geschlafen, sei aber dann von seiner Frau mit der Mittheilung geweckt worden: man habe den Louis Christian erschlagen gefunden. Er habe gleich erwidert:

„Der könne es nicht sein." Als man ihm vorhielt, wie er denn zu dieser Aeußerung gekommen sei, da er doch nach seiner Angabe noch gar nichts von einem Morde erfahren habe, erklärte er: „Er habe des Morgens am Kolter'schen Hause vorbeigehend den LouiS Christian am Fenster gesehen", widerrief dies aber sogleich. Er hatte sich offenbar versprochen, wurde ganz verlegen und rieb fortwährend das eine Auge, als wenn ihm etwas hineingeflogen wäre. Alle weitern Vorhalte über diesen Punkt blieben fruchtlos.

6)	Peters hat ferner angegeben, er sei mittags auf dem Wege zur Zeche aus Neugierde in das Kolter'sche Haus getreten und dort auf der Hausflur dem Kappel begegnet, der sein Arbeitszeug getragen und am Kittel Blutflecken gehabt habe. Auf seine Frage, woher das Blut rühre? sei ihm von Kappel geantwortet worden: „Ich habe mich mit einem Messer geschnitten", und er (Peters) sei dann fortgegangen.

War es nicht höchst befremdend, daß Peters, der intime Hausfreund, an jenem Tage gerade im Kolter'schen Hause war und über den Todesfall auch nicht ein Wort mit der Witwe Kolter oder mit Kappel gesprochen haben wollte?

Kappel gab im Widerspruche mit Peters an, der letztere sei damals in die Wirthsstube gekommen und habe ihn gefragt, was er denn dazu meine, daß Kolter erschlagen worden sei. Er habe erwidert: „Das ist mir rund ab."

Als Kappel von den ihn belastenden Angaben des Louis Christian und des Peters in Kenntniß gesetzt wurde, leugnete er alles, was sie gegen ihn ausgesagt hatten, und erklärte schließlich: „Er sähe nun wohl ein, daß er unschuldig werde leiden müssen, es sei unmöglich, alle Lügen anderer Leute zu widerlegen."

Es wurde ihm darauf eröffnet, daß er als des Mordes dringend verdächtig an die Kette gelegt werden müßte. Er geberdete sich wie ein Rasender, aber vergeblich.

Da er gedroht hatte, sich umbringen oder ausbrechen zu wollen, wurde, um ihn zu bewachen, ein früherer Gerichtsbote, welcher eine Strafe zu verbüßen hatte, zu ihm auf die Zelle gelegt. Sie saßen allein. Am 12. April war dieser Strafgefangene auf den Gang des Gefängnisses gelassen worden, damit er seinen Strohsack mit frischem Stroh fülle. Plötzlich hörten er und der Gefangenwärter ein röchelndes Schnarchen. Sie eilten in Kappel's Zelle und fanden ihn aufgehängt. Sofort abgeschnitten kam er allmählich wieder ins Leben. Trotz der ihm angelegten Fesseln, welche ihn hinderten, die Hände zusammenzubringen, hatte Kappel dennoch den Bindfaden, mit welchem sein Unterbeinkleid zugebunden war, gelöst, daraus eine Schlinge gemacht, diese an einem noch von frühern Zeiten her befindlichen Nagel befestigt, den Kopf in die Schlinge gebracht und dann die Füße auf der Pritsche liegend so ausgestreckt, daß er hing. Später über den Grund zu diesem Selbstmordsversuche vernommen, gab Kappel an: „Er habe sich umbringen wollen, weil er unschuldig leide." Die Vorhaltung, daß sein Gewissen ihm vielleicht geschlagen habe, lehnte er roh und entschieden ab. „Er könnte sich aber wohl denken", äußerte er, „daß die Witwe Kolter, Peters und Christian es in ihrem Interesse finden würden, ihn als den Mörder anzugeben." Zu einer nähern Erklärung über den Grund zu dieser Bemerkung war er nicht zu vermögen.

Alle wiederholten Ermahnungen und Vernehmungen blieben erfolglos, nur gelang es nach vielen Bemühungen, den Kappel, der seit vielen Jahren nicht gebeichtet hatte, zu einer Zwiesprache mit dem katholischen Pastor willig zu machen. Auch des Priesters Versuche, auf das rohe Gemüth deS Gefangenen nur einigermaßen einzuwirken, waren vergeblich.

Kappel verging sich während der Haft vielfach gegen die Gefängnißordnung, es wurde ihm deshalb der Sprenger dictirt, eine an den Händen befestigte Fessel, welche durch eine eiserne Stange beide Hände auseinander hält und etwa 15 Pfd. wiegen mag. Außerdem war ein Bein an die Kette geschloffen. Letzteres wird von den Gefangenen fast gar nicht geachtet, wol aber der Sprenger gefürchtet, wenn die Hand nicht so klein ist, daß sie durchgezogen werden kann.

Kappel wollte nur die Hände frei haben, um auszubrechen, und hatte ausgesprochen, daß es ihm gar nicht darauf ankommen würde, bei seinem Fluchtversuche einen Gefangenwärter zu erschlagen. Er ließ sich deshalb öfter melden und verlangte jedesmal unter Drohungen und mit Ungestüm, die Handfesseln sollten ihm abgenommen werden. Da noch mehrere Zeugen zu verhören waren, wurde ihm bei einer solchen Gelegenheit eines Tages eröffnet, er würde nun nicht eher wieder vernommen werden, als bis er sein Gemüth gesammelt habe und ruhig geworden sei; mit Drohungen werde er die Erfüllung seines Wunsches nie erreichen. Dennoch forderte er am 19. April dringend den Untersuchungsrichter zu sprechen. Dieser ließ ihn vor sich bringen. Der etwas lahme und vor einem Fluchtversuche bange Gefangenwärter führte den Gefangenen mit dem Sprenger vor und hielt die Kette, welche an einem Bein des Arrestaten befestigt war, in der Hand. Kappel geberdete sich noch ungestümer als sonst und verlangte drohend von neuem die Abnahme der Fesseln. Während der Untersuchungsrichter unmittelbar vor ihm stehend ihm vorhielt, daß er von den Fesseln nicht befreit werden könne, weil er eines Mordes dringend verdächtig sei, weil er sich selbst zu entleiben versucht und endlich weil er öfter gedroht habe, ausbrechen zu wollen, auch wenn er einen Menschen dabei tödten müsse, erklärte Kappel: „Ich will den Sprenger los sein, sonst passirt ein Unglück." Als ihm bemerklich gemacht wurde, wenn er drohe, werde er seinen Willen erst recht nicht durchsetzen, schrie Kappel auf: „Gott verdamm' mich!" erhob blitzschnell die Hände mit dem schweren Sprenger, schlug das Eisen aber nicht dem Untersuchungsrichter, sondern sich selbst so heftig vor den Kopf, daß sofort das Blut herunterströmte und er zurücktaumelte. Weder der Gefangenwärter noch ein zufällig anwesender Polizeidiener hatten Zeit gehabt, früh genug zuzuspringen.

Als bald darauf eine Revision des Gefängnisses stattfand, wurde ein Brief gefunden, welchen Kappel trotz der Fesseln geschrieben hatte. Er schrieb darin an seinen unehelichen Vater: „Er sei eigentlich in die Welt geregnet, sein Vater möge ihm doch heimlich Geld schicken, damit er nach Amerika entweichen könne. Er hätte eigentlich noch vieles zu schreiben, aber der Empfänger des Briefes würde wol keine Zeit zum Lesen haben." Endlich wörtlich: „Ich sage oft, was der Mund nicht weiß, das beschwert das Herz nicht, deshalb muß ich hiermit schließen."

Die technische Untersuchung des bei der zweiten Haussuchung gefundenen Beils ergab folgendes Resultat:

Der Stiel des Beils war dicht an der Stelle, wo derselbe in der Klinge steckt, stark angebrannt; Blut fand sich weder an dem Stiele noch an dem Beile vor, und ebenso wenig ließ sich an dem Kittel, der übrigens vor der Beschlagnahme gewaschen worden war, Blut Nachweisen. Dieses Ergebniß stimmte mit Christian's Angabe, daß Kappel das Beil im Ofen geglüht und die Blutflecken aus dem Kittel gebrannt haben wollte, offenbar überein.

Während nun noch Zeugen vernommen wurden, aus deren Aussagen sich ergab, daß sich Peters und Kappel am Tage vor Kolter's Tode lange geheimnißvoll unterredet hatten, und daß Peters einige Tage nach dem Morde mit der Witwe längere Zeit in ihrer Schlafkammer zu einer Conferenz zusammengewesen war, meldete der Gefangenwärter dem Untersuchungsrichter, daß Kappel krank sein wolle, von dem Gefangenarzt aber als krank nicht erkannt worden sei.

Plötzlich am 4. Mai 1856 machte der Gefangenwärter die Anzeige, daß Kappel gestorben sei.

Er hatte sich zu Tode gehungert!

Der seit dem ersten Entleibungsversuche bei Kappel zu dessen Beaufsichtigung eingesperrte Strafgefangene Vogt erklärte, Kappel habe gleich nach jenem Vorfalle, wo er sich mit dem Sprenger schlug, fest und bestimmt ausgesprochen: „Er werde nun gar nichts mehr essen." Diesen Vorsatz habe er auch consequent durchgeführt und sei am neunten Tage seines freiwilligen Fastens gestorben.

Sowol der Gefangenwärter als Vogt hatten geglaubt, daß es dem Kappel mit jener Erklärung nicht Ernst sei, und deshalb war dem Untersuchungsrichter gar keine und dem Gefangenarzt nur gelegentlich Anzeige gemacht worden. Der letztere hatte Arznei verschrieben und Thee • verordnet. Kappel genoß von der Arznei gar nichts, trank aber von dem Thee, wahrscheinlich weil der Durst ihn quälte, einen Schluck. Der Gefangenwärter und Vogt hatten dann auf eigene Faust versucht, dem Kappel Hafersuppe mit Gewalt einzugeben, aber Kappel spie alles wieder aus, und dieser ohne die Leitung eines Sachverständigen unternommene Versuch mislang vollständig. *)

*) Der Kreiswundarzt Stricker zu Dortmund hat im Interesse der Wissenschaft die Leiche des Kaspar Kappel secirt und den Befund mit wissenschaftlichen Bemerkungen über den Hungertod im „Organ für die gesammte Heilkunde, herausgegeben vom rheinischen Medico- Chirurgenverein", Jahrgang V, Heft IV, veröffentlicht.

Am 20. Mai 1856 ging ganz unverhofft die weitere Meldung ein, daß auch die Witwe Kolter plötzlich mit Tode abgegangen sei. Sie hatte durchaus nicht über Krankheitserscheinungen geklagt, wol aber am Abend vorher höchst aufgeregt und unaufhörlich gesprochen.

Ihrem Leben hatte ein Nervenschlag ein Ende gemacht.

Nach dem Ableben der beiden Hauptpersonen konnte von der Fortführung der Untersuchung gegen Peters ein sicheres Resultat über seine Schuld oder Unschuld, da er selbst beim Leugnen verharrte, nicht erwartet werden.

Bezüglich des Louis Christian, welcher als ein stiller, ordentlicher Mensch und fleißiger Arbeiter beleumundet war, gewann man die Ueberzeugung, daß er von der Ermordung seines Stiefvaters erst nach der That durch die Geständnisse Kappel's Kenntniß erhalten hatte.

Louis Christian und Peters wurden deshalb in Freiheit gesetzt und die Untersuchung gegen sie ward eingestellt.

