Eine Mörderin ihrer Kinder aus dem

Großherzogthum Oldenburg.

1845.

Jeder Richter, insbesondere jeder sich selbst aufmerksam beobachtende Untersuchungsrichter, wird uns bestätigen müssen, daß seine eigene Gemüthsstimmung gegen einen Verbrecher durch ein endlich erlangtes Geständniß jedesmal umgewandelt worden ist. Solange er sich mit dem Angeschuldigten gewissermaßen noch in einem Kampfe befindet und als der Wächter des Gesetzes bemüht ist, die zur Ueberführung dienenden Beweise zu sammeln, vermag er sich oftmals nicht völlig freizuerhalten von den Gefühlen des Unwillens, des Aergers und des Abscheus gegen einen Menschen, welcher sich aufgelehnt hat gegen die öffentliche Ordnung, dann vielleicht noch die abgeschmacktesten Lügen vorbringt, oder auch frech und trotzig dem Gericht gegenübertritt. Der Inquisit seinerseits pflegt in dem Inquirenten häufig einen persönlichen Feind zu erblicken und alle Künste des Betrugs und der List aufzubieten, um die Angriffe auf sein Gewissen abzuwehren, sich das finstere Geheimniß seiner Schuld nicht entreißen zu lassen und so dem Arme der strafenden Gerechtigkeit zu entgehen. Mit dem Augenblick, wo ein aufrichtiges, reuiges Bekenntnis abgelegt ist, ändert sich das Verhältniß in den meisten Fällen. Die rein menschliche Mitempfindung macht sich nun geltend, Mitleid nnd Barmherzigkeit mildern die Schärfe der Anklage, der Richter wird nicht selten zum Beichtvater, es steht nicht mehr der verstockte Bösewicht vor ihm, sondern ein gefallener Bruder. Der Schuldige aber faßt gewöhnlich zu dem Manne, dem er zuerst sein ganzes Inneres aufgeschlossen hat, unbedingtes, mitunter rührendes Vertrauen, es zieht ihn zu diesem Manne, auch wenn er die härteste Strafe empfängt, immer wieder zurück, nnd er holt sich am liebsten von ihm Rath, Beistand und Trost.

Fragt man, wie dieser plötzliche Wechsel zu erklären sei, so antworten wir: In Betreff des Richters wird es jedermann natürlich finden, daß sein Zorn aufhört, sobald der Verbrecher selbst das Amt des Anklägers übernimmt und sein Verbrechen offen gesteht. Das ist eben die göttliche Wirkung der Buße, daß sie den Sünder versöhnt mit dem Richter. Die Buße hebt die Strafe nicht auf, allein der Richter kann den Menschen, der die moralische Kraft besitzt, seine Sünde zu bekennen, wieder achten und ihm für seine Person, auch wenn er strafen muß, von Herzen vergeben. Der Verbrecher aber sieht zunächst mit Respect auf zu dem überlegenen Geiste, der ihn gezwungen hat, alle seine Vorsätze zu vergessen und endlich doch zu offenbaren, was er keinem Menschen entdecken wollte. Da er fühlt, daß nach dem Geständniß mehr Ruhe bei ihm einkehrt und daß die erste Bedingung seines Friedens mit Gott erfüllt ist, so gewinnt er die Ueberzeugung, daß ihm der Richter, indem er das Schuldbekenntniß aus seiner Brust lockte, Gutes erwiesen hat. Mit dem Respect verbindet sich Dankbarkeit, er bewundert den Mann nicht blos, der sein böses Herz überwunden hat, sondern er erkennt in ihm auch seinen Wohlthäter, den er lieben muß.

Erfahrungen dieser Art habe ich in meinem Berufe mehrere gemacht, auch bei den schwersten Verbrechern, vorzugsweise aber hat der hier zu erzählende Fall eines mir freiwillig entgegengebrachten Geständnisses mich menschlich am tiefsten erschüttert, in einem Grade, daß ich zuerst Zweifel darüber hatte, was ich mehr hüten sollte, meine richterliche Pflicht oder das mir einsam anvertraute Geheimniß — ein Geheimniß, auf dessen Kundgebung die Todesstrafe folgen mußte.

Die Person, von welcher ich reden will, war die Tochter eines Schneidermeisters aus der Stadt O.; sie hatte den gewöhnlichen Schulunterricht genossen und diente dann eine Reihe von Jahren in den angesehensten Häusern. In einem Alter von etwa 25 Jahren heirathete sie einen frühern Unteroffizier R. Ihre Ehe mit diesem einer guten Familie angehörigen, aber heruntergekommenen Manne war eine unfriedliche. Sie selbst gibt folgende im ganzen ohne Zweifel wahrheitsgetreue Schilderung:

„Mit meinem Manne lebte ich drei Jahre, bis er sieben Wochen nach der Geburt meines Karl (außerdem war noch eine Tochter in der Ehe geboren) am 12. Oct. 1836 nach Amerika fortging. Ich bin sehr unglücklich mit ihm gewesen. Er war bereits nicht mehr im Dienst, als ich ihn heirathete, sondern hatte seinen Abschied genommen, weil er, wie ich glaube, degradirt worden war. Er suchte eine Civilversorgung und ernährte sich unterdessen als Schreiber. Es schlug ihm aber alles fehl, er fing deshalb an zu trinken und gab auch das Schreiben auf. Seitdem verdiente er nichts mehr, sondern verzehrte, was ich täglich mit Nähen erwarb, und verschwendete auch alle Ersparnisse aus meinen Dienstjahren an Geld, Leinenzeug und Kleidungsstücken. Die letzte Zeit kam er manchmal zu Hause ohne Rock, den er verkauft hatte, um das erlöste Geld zu verspielen oder zu vertrinken.

„Sein Bruder, der Pastor R. in E., unterstützte ihn bisweilen und brachte es endlich dahin, daß er auswanderte. Er wollte erst allein weg und sehen, wie es ihm ginge, dann sollte sich das Weitere finden. Ich habe nachher nie wieder etwas von ihm gehört; ich würde ihm aber auch nicht nachgereist sein, denn er hatte mich zu schlecht behandelt, und wir standen schon aus dem Punkte, uns scheiden zu lassen. Als er sich einschiffte, hatte er all das Meinige durchgebracht; ich besaß nichts mehr."

Nach der Trennung von ihrem Manne war die verlassene Frau redlich bemüht, sich und ihre beiden Kinder durch Waschen und Nähen zu erhalten. Der Bruder ihres Mannes unterstützte sie mit einem Zuschuß von 20 Thlrn. jährlich zur Miethe, und vorübergehend empfing sie auch eine kleine Geldsumme aus dem Armenfonds. Im Jahre 1845 richtete sie eine Art von Gesellenlogis für die abendlichen Feierstunden ein und zog davon eine nicht unerhebliche Einnahme. Ihre Hantierung brachte es aber mit sich, daß sie fast täglich mit Männern in Berührung kam, vielleicht verführte sie auch ihr eigenes sinnliches Temperament, genug, im Jahre 1842 kam sie mit einem unehelichen Kinde nieder, dem dann im Jahre 1845 ein zweites und im Jahre 1846 ein drittes nachfolgte.

Es war für die R. geradezu unmöglich, die Kinder in ihrem Hause zu behalten und sie dort aufzuziehen.

Die Pflege würde sie den ganzen Tag in Anspruch genommen und sie an dem Erwerbe des für die Familie nothwendigen Unterhalts gehindert haben.

Die beiden in der Ehe geborenen Kinder waren bereits herangewachsen und bedurften der mütterlichen Wartung nicht mehr in dem Grade wie ihre Geschwister. Die R. sorgte für die erstern in der aufopferndsten Weise, namentlich den Knaben liebte sie zärtlich und hätte sich um keinen Preis von ihm getrennt. Ihre außerehelichen Kinder brachte sie dagegen bald nach der Geburt bei andern Leuten für ein Ziehgeld unter.

Es ist eine bekannte Sache, daß Kinder, die, sobald sie das Licht der Welt erblickt haben, in fremde. Obhut übergehen, damit demjenigen Boden entnommen werden, aus welchem die Mutterliebe ihre Nahrung zieht. Daher kommt es, daß die Kinder ihre Ammen und Wärterinnen inniger liebhaben als ihre Mütter, und daß auch umgekehrt Ammen und Wärterinnen die Kinder, deren zartes Leben ihnen anvertraut ist, gleich ihren eigenen lieben. Mütter, welche nichts thun, als die Kinder zur Welt bringen, dann aber ihrer natürlichen Pflicht nicht Nachkommen, sondern die ihnen obliegende Sorge für das hülflose Kind andern übertragen, gerathen in die Gefahr, sich nicht blos äußerlich, sondern auch innerlich dem von ihnen geborenen Wesen zu entfremden. Das im Herzen keimende Gefühl der Mutterliebe wächst mit den Opfern, die dem Kinde von der Mutter gebracht werden müssen, es stumpft ab und kann sogar ersterben, wenn die Mutter sich nicht selbst um die Bedürfnisse des Kindes bekümmert. Muß aber ein Kind von einer Mutter gar um ihrer Armuth willen, wie in unserm Falle, aus dem Hause gegeben werden, so wird die Sorge für sein Dasein als eine äußere Last empfunden. Der Zusammenhang zwischen Mutter und Kind löst sich am Ende in die bloße Verpflichtung auf, die zur Ernährung des Kindes erforderlichen Geldmittel aufzubringen. Und diese Verpflichtung drückt oftmals so schwer, daß über den Betrag des Kostgeldes von der kümmerlich von ihrer Hände Arbeit lebenden Mutter gefeilscht und der Tod des Kindes als eine wohlthätige Erleichterung empfunden wird.

Aehnlich war es bei der R. Mit ihren ehelichen Kindern theilte sie von Herzen gern den letzten Bissen Brot, die Geldzahlungen für ihre unehelichen Kinder aber leistete sie unter vielem Seufzen, es erfüllte sie mit Bitterkeit, daß sie von ihrem Mangel noch abgeben mußte, sie fing an, ihr eigenes Fleisch und Blut fast zu hassen.

Das erste von ihren drei außerehelichen Kindern hatte bei einer Witwe Meier in dem nahen Dorfe Osternburg Aufnahme gefunden und war daselbst, etwa dreiviertel Jahre alt, an Krämpfen gestorben. Das zweite Kind, dessen Vater nach der Angabe der R. ein Schauspieler sein sollte, wurde für 4 1/2 Thlr. bei derselben Witwe untergebracht. Nach ungefähr einem halben Jahre entstand Streit wegen des Kostgeldes. Die Mutter holte das Kind eines Abends in der Dämmerung ab und sagte, sie wolle es zu einer Frau vor dem Heiligengeistthore bringen. Nach 14 Tagen kam die Witwe Meier zu der R. und bat sie, mit ihr doch einmal zu dem Kinde zu gehen, welches die Meier liebgewonnen hatte und gern Wiedersehen wollte. Die R. erklärte, sie habe keine Zeit. Nach 14 Tagen wiederholte die Meier ihre Bitte, erhielt aber zur Antwort, das Kind sei todt, es sei an Krämpfen plötzlich gestorben. Den Namen der Frau, in deren Hause das Kind verschieden sein sollte, nannte die R. der Meier nicht. Vor Gericht bezeichnet sie eine gewisse Reiners, welche allerdings auf dem Wege nach Harms vor dem genannten Thore gewohnt hatte, aber vor l 1/2 Jahren nach Amerika übergesiedelt war. Hinsichtlich des dritten Kindes vermittelte eine Witwe Schröder eine Unterkunft bei der verehelichten Hedemann. Sie theilte ihr mit, daß eine Frau ihre Wochen gern in dem Hause der Hedemann abhalten wolle, aber wünsche, daß es nicht unter die Leute komme, weil ein „Herr" der Vater sei. Die Hedemann erklärte sich gegen gute Belohnung bereit. Am 15. Oct. 1846 kam die verehelichte R. in ihre Wohnung und wurde daselbst von einem gesunden Kinde entbunden. Schon nach drei Tagen ging sie zurück in die Stadt, ihr Kind blieb bei der Hedemann, sie selbst versprach, sich nach einigen Tagen wieder einzufinden, um dann mit der Hedemann einen förmlichen Contract abzuschließen.

Am 30. Nov. wurde das Kind im Beisein der Hedemann und der Hebamme im Hause des Kirchenraths Cl. getauft und dann zwischen der Hedemann und der R. über das Kostgeld verhandelt. Die beiden Frauen konnten sich indeß nicht einigen, und die R. entfernte sich mit dem Bemerken, die Witwe Meier in Osternburg werde es billiger thun, sie wolle das Kind' in den nächsten Tagen abholen und zu der Meier bringen. So geschah es denn auch, am 4. Dec. nahm die Mutter ihr Kind von der Hedemann weg, indem sie angab, die Witwe Meier sei bereit, es aufzuziehen.

Einige Tage darauf erzählte die R. der Schröder, das Kind sei bei der Meier erkrankt und nach kurzem Leiden an den Krämpfen gestorben. Sie bewog die Schröder, an ihrer Stelle zu dem Kirchenrathe Cl. zu gehen, von ihm einen Beerdigungsschein zu erbitten und anzugeben, daß das Kind bei der Hedemann verschieden sei, weil sonst doppelte Beerdigungsgebühren gezahlt werden müßten.

Der Kirchenrath Cl. stellte den gewünschten Schein nicht ohne weiteres aus, er wollte erst von der Hedemann selbst das Genauere hören. Nun ging die R. selbst zum Kirchenrath und theilte ihm mit, ihr Kind sei vorgestern gestorben, die Hedemann aber liege krank und könne deshalb nicht kommen. Auf die Entgegnung, daß dann der Mann kommen möge, erwiderte die R., wenn es durchaus nöthig sei, werde die Frau Hedemann doch wol selbst kommen können.

Etwa eine Stunde später ließ sich die verehelichte Wilkens beim Kirchenrath melden und berichtete, es sei eine Frauensperson zu ihr gekommen und habe ihr zugemuthet, sie solle sich für die Frau Hedemann ausgeben und dem Geistlichen vorspiegeln, daß in ihrer Wohnung ein Kind der R. gestorben sei. Dies erscheine ihr sehr verdächtig, sie habe sich daher verpflichtet gehalten, es anzuzeigen. Kaum hatte Frau Wilkens das Pfarrhaus verlassen, so fand sich bei dem Kirchenrathe wieder eine mit Hut und Mantel bekleidete Frau ein, welche sich als die verehelichte Hedemann ankündigte und dreist erzählte, das Kind der R. sei in ihrer Pflege gewesen, aber vor zwei Tagen von Krämpfen befallen worden und gestorben.

Der Kirchenrath überzeugte sich durch etliche Fragen sehr bald, daß er nicht die Hedemann vor sich hatte, und eröffnete der erschienenen Frau, daß sie einen Betrug spiele, den er zur Kenntniß der Polizei bringen müsse. Die Frau fiel, als sie sich entdeckt sah, auf die Knie und bat händeringend, sie nicht unglücklich zu machen, sie sei die Ehefrau Meier und von der R. zu ihrer Rolle verleitet worden. Der Kirchenrath wollte noch mehr von der Frau Meier erfahren, aber diese' entschlüpfte ihm eilig, eilte die Treppe hinunter und zum Hause hinaus. Wie sich bald herausstellte, gehörten Mantel und Hut der R., beide Kleidungsstücke hatte die Hedemann bei der Taufe des Kindes getragen und damals von der R. geliehen erhalten.

Noch denselben Abend erhielt der Stadtsyndikus von diesen auffallenden Vorgängen Nachricht, am folgenden Tage schon wurde die R. in einem benachbarten Dorfe festgenommen und zur Haft gebracht. Auf Befragen, wo ihr jüngstes Kind sei, gab sie zur Antwort, daß es todt sei und auf dem Boden in ihrem Hause liege. Diese Angabe bestätigte sich, die kleine Leiche wurde gefunden und sofort bemerkt, daß um den Hals eine Strangrinne lief, wonach man auf einen gewaltsamen Tod schließen mußte. Die Sache ging nun in die Hand des Untersuchungsrichters über, dieser veranlaßte die Obduction, und die Gerichtsärzte erklärten, das Kind sei erdrosselt worden.

Die verehelichte R. hatte sich die Leiche mit großer Ruhe angesehen, sie gab im ersten Verhör an: sie habe das Kind von der Hedemann in ihr Haus getragen, dort sei es nach zwei Tagen an Krämpfen erkrankt und am 7. Dec. auf ihrem Schose sitzend gestorben, es habe sich, ohne daß sie es bemerkt, ein Hemdband um den Hals des Kindes geschlungen und unter den Krämpfen fest zusammengezogen, daher rühre vielleicht die Spur am Halse.

Schon am nächsten Morgen bat die R. um Vortritt, brach in helle Thränen aus und versicherte, sie wolle die Wahrheit sagen. Sie erzählte nun Folgendes:

„Ein gewisser F., der vor einigen Jahren Lohndiener beim Theater war, ist der Vater des Kindes. Ich habe schon früher mit ihm ein Verhältniß gehabt, dann ist er von hier weggegangen, im vorigen Winter aber wiedergekommen, und da bin ich von ihm schwanger geworden. Am 3. Dec. kam F. unerwartet zu mir und redete mir zu, das Kind von der Hedemann wegzunehmen und es in Osternburg unterzubringen. Er versprach mir, daß er mich am nächstfolgenden Abend auf dem Damme erwarten und mich dorthin begleiten wolle. Wir gingen am nächsten Tage miteinander von hier \ weg, F. trug das Kind, gab es mir aber bei Voht's Hause in Osternburg zurück. Es röchelte, und ich bemerkte, daß ein Bindfaden mehreremal um seinen Hals gewickelt war. Ich machte den Bindfaden schnell los, aber das Kind starb nach wenigen Minuten. Da ich heftig weinte, suchte mich F. zu trösten; er sagte, das Kind sei gut aufgehoben, ich solle nur sagen, es sei bei Hedemanns gestorben. F. wollte mich mit nach Hamburg nehmen, ich lehnte seinen Vorschlag jedoch ab, weil ich meine Kinder nicht verlassen konnte. F. ist von hier fortgegangen, wie ich glaube nach Bremen, nicht nach Hamburg. Ich habe ihn nicht wiedergesehen."

Es wurden vom Gericht die sorgfältigsten Nachforschungen nach dem Lohndiener F. angestellt, indeß ließ sich weder sein Aufenthalt ermitteln, noch beweisen, daß er in der letzten Zeit in Oldenburg oder in der Nähe gewesen war. Die R. blieb trotzdem bei ihrer Aussage stehen und betheuerte deren Wahrhaftigkeit. In dieser Lage gelangten die Acten unter dem 2. März 1847 an das damalige Criminalgericht. Ich wurde als Referent bestellt.

Aus der vom Untersuchungsrichter vorschriftsmäßig gelieferten Charakteristik der Angeschuldigten entlehne ich folgende interessante Bemerkungen:

„Nach meiner Kenntniß der Inquisitin glaube ich mich nur dahin aussprechen zu können, daß dieselbe, trotz mancher Momente wirklicher Weichheit, ein hartherziges Geschöpf ist, welches die Stimme der Natur fast in sich erstickt hat. Anfangs, gleich nach der Verhaftung, war die R. sehr aufgeregt und mehrere Tage krank; allein die bald wieder eintretende Beruhigung zeigte, daß man dies nicht als Wirkung ihres Gewissens ansehen konnte, sondern als die natürliche Folge der Entdeckung des Verbrechens und der Verhaftung. Aehnliche Erscheinungen wiederholten sich nach dem Specialverhör in noch stärkerm Grade, theils als physische Folge eines fünfstündigen Verhörs, theils als Wirkung der ihr zum ersten mal gemachten Vorhalte über die Unhaltbarkeit ihres Vertheidigungssystems, wozu noch am andern Tage ein Gespräch mit mir über ihre Zukunft hinzukam. In diesem Gespräch gewahrte ich zu meinem Erstaunen, daß die R. in der eingestandenen Begünstigung des Mordes gar keine schwere Schuld zu erblicken schien und sichtlich zusammenschrak, als ich ihr achtjähriges Zuchthaus als mögliche Folge nannte. Auch diesmal aber wird die Aufregung sich schnell verlieren, wenn die Vorstellung der Strafe aufgehört hat, ihr fremd zu sein, und man wird vergebens in ihr den bleibenden Stachel der Reue suchen.

„Daß die Pflegemutter des Kindes, Ehefrau Hedemann, mit ihrer Bemerkung: die R. habe ihr Kind nicht geliebt *), das Richtige getroffen hat, ist mir im Laufe der Untersuchung immer zweifelloser geworden. Nicht ein einziges mal habe ich das geringste Zeichen von Schmerz über den Verlust des Kindes, niemals einen Anflug von Reue, nie den geringsten Ausdruck von Zorn, Haß oder Verachtung gegen den angeblichen Thäter bemerkt.*) Und dennoch hat sie das Kind sorgsam gewaschen, mit der Taufmütze bekleidet und mit seidenen Bändchen geschmückt.**) Ihre Angaben über den angeblichen Mörder sehen einer Erfindung so ähnlich wie ein Ei dem andern, und doch ist sie nicht blos von dem Moment dieser Angaben an ruhiger gewesen, sondern sie hat dieselben auch immer auf die nämliche Weise erzählt, nur mit einzelnen kleinen Abweichungen. Wie soll man das bei einem Vertheidigungssystem erklären, welches offenbar in dem Zustande ungewöhnlicher Exaltation ersonnen sein mußte? Es sind das Widersprüche, welche nur bei einem offenen Geständniß der Inquisition zu lösen wären; indeß darf ich meinen Glauben anssprechen, daß ein solches Bekenntniß vielleicht die Schuld derselben geringer erweisen würde, als sie jetzt nach der Actenlage scheint.

*) Diese Bemerkung war actenmäßig.

*) Bei der Voraussetzung, daß ihre Erzählung hier erdichtet sei, mochte letzteres wol natürlich erscheinen, sie hätte sonst heucheln müssen.

**) Actenmäßig richtig.

„Gegen ihre beiden ehelichen Kinder äußerte die R. während der Haft immer viel Liebe, und der erste Besuch der Kinder bei der Mutter am 24. Dec. gab eine erschütternde Scene.

„Mit dem betrübenden Gefühl gebe ich diese Sache ab, daß es, wie auch das wahre Sachverhältniß sein möge, für die Inquisitin am besten wäre, wenn sie nie wieder in das bürgerliche Leben zurückkehrte."

Das Bild, welches mir aus den Acten entgegentrat, war ein noch weniger günstiges, die Verschuldung der R. schien mir eine bei weitem größere zu sein, als der Untersuchungsrichter annahm, insbesondere kam mir das bis dahin nicht weiter aufgeklärte Schicksal des zweiten unehelichen Kindes räthselhaft vor. Es war in ähnlicher Weise von der Mutter abgeholt worden und bald darauf gestorben, indeß konnte der unmittelbare Eindruck der Persönlichkeit alles in ein helleres Licht stellen, es war recht gut möglich, daß der Untersuchungsrichter eine treuere Charakteristik geliefert hatte, weil sie nach dem Leben entworfen war.

Das damalige Verfahren gewährte dem erkennenden Richter keine Gelegenheit, den Inquisiten selbst zu sehen und zu beobachten. Nur im Falle es sich um einen Gefangenen handelte, konnte etwa der Referent durch seine Besuche im Gefängniß für sich einen Eindruck von dem Angeklagten gewinnen. ' Freilich vermochte sich ein derartiger vereinzelter Eindruck im Collegio wenig oder gar keine Geltung zu verschaffen. Die vor oder von dem Untersuchungsrichter verfaßten Schriftstücke lieferten für Schuld und Unschuld das einzig correcte und kanonisch gültige Beweismaterial! Gleichwol drängte diese Unnatur doch manchmal den Referenten und hin und wieder auch das gesammte erkennende Gericht in das Bestreben hinein, solche Schranke zu überwinden, und ich selbst habe als Referent häufigen Verkehr mit der Verhafteten gepflogen, theils zu deren eigenem Troste, theils aber auch, um wenigstens für mein richterliches Urtheil die Grundlage innerlicher Ueberzeugung thunlichst vor Irrthum zu sichern. Freilich war dies eine sehr unvollkommene Sache, denn ein Verkehr mit den Zeugen war damals ganz unausführbar. In der That können wir erkennende Richter die glückliche Wandlung nicht hoch genug preisen, die seitdem in dem gerichtlichen Verfahren eingetreten ist, eine Wandlung, die so groß ist, daß alles, was früher unzulässig und gefährlich erschien, jetzt bei der neuen Einrichtung für allein zulässig und gefahrlos gilt, und zwar aus dem unantastbaren Grunde, weil es wirklich allein natürlich ist.

Es war am 12. März abends, als ich die Angeschuldigte zum ersten mal in ihrer Zelle besuchte. Ich fand sie sitzend auf einem Stuhle am warmen Ofen, mit verbundenem Kopfe. Nachdem ich mich ihr als Referent in ihrer Sache angekündigt hatte, fragte ich nach ihrem Befinden. Vornübergebeugt und mit etwas matter Stimme erwiderte sie, daß sie an Kopfschmerzen leide, und klagte dann, daß sie sich hier so gräme und so sichtlich abmagere. Dabei zeigte sie mir ihre Arme, die allerdings ein mageres Ansehen hatten. Auch ihr Gesicht war bleich und abgefallen, die Augen, die sie nur selten erhob, hatten einen gewissen spitzen Ausdruck und glänzten, wie von nervöser Erregung. Ihre ganze Erscheinung zeugte von zarter Constitution, ihre Gestalt mochte früher etwas Zierliches gehabt haben, ihre Sprechweise, nicht ohne Bildung, hatte etwas Abgemessenes.

Ich setzte mich zu ihr und kam dann im allgemeinen auf ihren Proceß zu sprechen. Auf meine an ihre Aeußerung anknüpfende Frage : warum sie sich denn so gräme? antwortete sie: sie gräme sich darum, weil sie dem Menschen (sie meinte F.) so sehr geglaubt habe, fügte aber sogleich hinzu: „Im übrigen bin ich unschuldig."

Beim weitern Fortgange des Gesprächs bemerkte sie in Betreff ihres zweiten unehelichen Kindes: „Die Leute, bei denen es zuletzt war, wohnten außer dem Heiligengeistthor am Kirchhofe, näher kann ich das Haus nicht bezeichnen, auch keine Nachbarn angeben." Die von mir hingeworfene Frage: sie würde aber wol gewiß, falls sie hingeführt würde, das Haus zeigen können? wurde von ihr bejaht. Sie erzählte dann weiter: „Das Kind ist dort ein Vierteljahr, vielleicht auch nur sechs Wochen geblieben. Wie es gestorben war, haben es die Leute zu mir ins Haus gebracht. Ein junger Tischler zu Osternburg hat mir den Sarg gemacht, ich habe das Kind allein hineingelegt und die Leiche mit Hülfe des Tischlers zum Kuhlengräber hingetragen."

Die R. war zwar schwach und leidend, aber trotzdem zeigte sie sich besonnen, schweigsam und überlegend. Als ich ihre beiden ehelichen Kinder und deren Zukunft erwähnte, überkam sie eine offenbar tiefer gehende Rührung, ihr Benehmen wurde zutraulicher.

Beim» Weggehen sagte ich zu der Gefangenen, wenn sie etwas wünsche, möge sie es mir durch den Gefangenwärter sagen lassen. Sie entgegnete, ich möchte doch nach einigen Tagen wiederkommen, und wenn sie dann etwas auf dem Herzen habe, wolle sie es mir sagen.

Ich nahm aus der engen Zelle der R. die Ueberzeugung mit fort, daß die Gefangene eine schwere Last auf dem Herzen habe. Schon am andern Tage abends 5 Uhr trat der Gefangenwärter bei mir ein und meldete, daß die R. mich zu sprechen wünsche. Ich ahnte, daß ich ein schreckliches Bekenntniß hören würde, und machte mich sogleich auf.

Die Angeschuldigte lag in ihrem Bett, sie richtete sich halb in die Höhe, war aber so beklommen und verstört, daß sie zunächst kein Wort reden konnte. Sie wandte ihr geisterhaftes, bleiches Gesicht, in dem sich Angst und Seelenpein malten, nach mir zu und klopfte mit den Fingern auf ihre Brust zum Zeichen, daß sie daselbst einen Druck fühle. Es war ein Anblick zum Erbarmen. In möglichst sanftem Tone richtete ich die Frage an sie, wie es ihr gehe und ob sie keine gute Nacht gehabt habe? Nach mühseligem Kampfe stieß sie endlich die Worte heraus: „Nein, ich befinde mich ganz elend, ich habe die Nacht und auch am Tage keine Ruhe gefunden." Dann umfaßte sie mich mit beiden Händen und hob sich an mir empor, als wenn sie vor sich selbst fliehen und bei mir Schutz suchen wollte. In dieser Lage flüsterte sie, fortwährend nach Luft ringend, mir die Worte ins Ohr: „Sie haben mir gestern sogleich so viel Zutrauen eingeflößt, ich muß — ich muß — Ihnen alles sagen, ich. bin so lange Zeit schon so wirrig gewesen, so kann ich es nicht mehr aushalten — und kostet es auch — mein Leben." Dabei ergriff sie meine Hand und drückte dieselbe auf ihre Brust, die sich in entsetzlicher Weise krampfhaft zusammenballte. Ich hatte in der That ganz das Gefühl, als ob sich innerlich ein harter runder Stein auf und niederwälze. Nie habe ich einen Menschen so furchtbar, bis an die Grenzen des Wahnsinns und der Vernichtung, sich zerarbeiten und mit sich ringen sehen! In mir stritten sich Grausen und Mitleid, ich bedurfte selbst erst einiger Zeit, um mich zu sammeln. Nachdem ich ihr eine bequemere Lage verschafft hatte, gab ich ihr zur Antwort: wenn sie Zutrauen zu mir gefaßt habe und sich mir offenbaren wolle, so sei ich bereit, sie anzuhören und dadurch die quälende Angst ihres Innern lindern zu helfen. Ich beugte mich ihr entgegen, und nun vernahm ich, wie sie niedergesenkten Hauptes und meine Hände drückend, kaum hörbar hauchte: „Ich habe es gethan — ich ganz allein — ja" (mit der einen Hand auf ihre Brust weisend) „ich bin — schuldig!" Ein tiefer Seufzer folgte auf diese verhängnißvollen Worte.

Mittlerweile wurde das Dämmerlicht immer matter und die Scene dadurch nur um so ergreifender; es entstand wieder eine Pause des Schweigens, die ich nicht unterbrechen mochte, weil ich selbst erschüttert war, ich hielt indeß ihre Hand fest, um sie an die Nähe eines mitfühlenden Wesens zu erinnern. Endlich sagte ich ihr, daß sie durch solches Geständniß den ersten Schritt zu einer Versöhnung mit Gott gethan habe, daß sie dadurch auch die Menschen gegen sich zur Barmherzigkeit geneigt mache, und was mir die unmittelbare Empfindung in dem ernsten Augenblicke sonst noch eingab. Auf mein Befragen, ob sie auch sagen wolle, wie alles sich zugetragen, erzählte sie mir, schon jetzt sichtlich erleichtert:

„Ich habe es hinter dem Badehause vollbracht und dazu mein Schürzenband benutzt, mit solch einem kleinen Wesen ist es schnell aus. F. ist der Vater des Kindes, aber nicht schuld am Tode, ich selbst habe es gethan, und niemand hat darum gewußt, niemand hat mir dabei geholfen. Hedemanns verlangten zu viel Kostgeld, ich war nicht im Stande, es aufzubringen, deshalb faßte ich den Vorsatz, mein Kind zu tödten.

„Mit dem vorletzten Kinde ist es ebenso gegangen, ich habe es von Meiers in Osternburg abgeholt und mit dem Schürzenbande in meiner Wohnung erdrosselt, weil ich keinen Rath wußte und nicht im Stande war, das Kind zu ernähren. Der Pastor G. hat mir damals ohne Bedenken den Todtenschein ausgestellt und mit Hülfe des jungen Tischlers, der mir den Sarg lieferte, aber von meiner That nichts wußte, habe ich die Leiche zum Kuhlengräber gebracht."

Die R. war, nachdem sie diese Geständnisse abgelegt hatte, sehr erschöpft, ich ließ ihr einige Zeit Ruhe und fragte sie erst nach einer längern Pause: ob sie sich vorgestellt habe, mit welcher Strafe das Gesetz ihre That bedrohe? Ich müsse ihr sagen, daß, wenn nicht der Landesherr aus höchster Gnade ihr das Schwerste erlasse, sie dem Tode verfallen sei. Ohne dadurch sonderlich erregt zu werden, erwiderte sie: „Ich will gern sterben, ich habe es nicht länger aushalten können. Schon gestern, als Sie fortgingen, that es mir bitterlich leid, daß ich Ihnen nicht alles entdeckt hatte. Die ganze Nacht habe ich mich auf dem Fußboden gewälzt und heute oft daran gedacht, meinem Leben ein Ende zu machen, wie dem meines Kindes." (Dabei machte sie mit der Hand eine Bewegung um den Hals.) „Nun aber hoffe ich, wird mir leichter werden, ich wünsche nur, daß mein Urtheil bald kommt."

Ich eröffnete ihr: sie werde sich wol selbst gedacht haben, daß ich, einer ihrer Richter, ihre Mittheilungen nicht für mich behalten dürfe, aber sie sei jetzt in einem innerlich so zerrissenen Zustande, daß ich ihr Zeit zu einer wiederholten Prüfung geben wolle. Was sie mir anvertraut, werde nur dann wider sie zeugen, wenn sie es vor dem Untersuchungsrichter in einem ordentlichen Verhör wiederhole. Sie erklärte sich hierzu bereit. Auf meinen Vorhalt: warum sie denn dort nicht schon früher die Wahrheit bekannt habe, entschlüpfte ihr zuerst der Ausdruck: „Ich bin hart angefahren worden", gleich darauf berichtigte sie: „Nein, das wollte ich gerade nicht sagen, aber es ist doch ein Unterschied, zu wem man eben Vertrauen hat, und dann war immer ein so junger Mensch zugegen, der das Protokoll schrieb, ich bin doch schon älter, und vermochte es nicht über mich, vor so jungen Leuten zu offenbaren, was ich gesündigt hatte", — eine Bemerkung, die bei Frauenspersonen und namentlich bei Verbrechen der vorliegenden Art psychologisch durchaus begreiflich erscheint und gewiß der Beachtung werth ist.

Ich verließ das Gefängniß mit dem Versprechen, daß ich morgen wiederkommen wollte, ihr Geständniß aber als ein mir anvertrautes Beichtgeheimnis ehren und nur mit ihrer Zustimmung kundmachen würde.

Ich lasse dahingestellt, ob dies nach allen Seiten hin gerechtfertigt war. Ich befand mich eben in einem seltsamen Zwiespalt. Auf der einen Seite fühlte ich mich amtlich verpflichtet, von dem inhaltsschweren Bekenntniß als Richter Notiz zu nehmen, auf der andern Seite widerstrebte es mir, dasjenige als Beweismaterial für ein peinliches Verhör zu denunciren, was mir von einer gequälten Seele in höchster Erregung infolge ihres persönlichen Vertrauens mitgetheilt worden war.

Zu meinem Besuch am nächsten Tage wählte ich absichtlich die hellste Tageszeit. In der Mittagsstunde pflegen Wille und Verstand der Gefangenen, insbesondere derer, die körperlich leidend sind, am kräftigsten zu sein, während sich, je mehr die Schatten zunehmen, die Herrschaft der Gemüthsstimmungen geltend macht. Die Ehefrau des Gefangenwärters berichtete mir, ehe ich zu der R. ging, daß die Angeschuldigte jetzt ruhiger sei, aber viel um ihre beiden noch am Leben befindlichen Kinder jammere.

Die Gefangene war noch immer angegriffen und sehr schwach, aber viel gefaßter als am Tage zuvor. Sie hatte die letzte Nacht ruhig geschlafen. Am meisten fürchtete sie die Rückkehr solcher Anfälle, wie sie gestern und auch schon früher gehabt, dann sei sie ganz wirrig und habe jedesmal den Versuch gemacht, sich das Leben zu nehmen. „Sehen Sie", fuhr sie fort, auf ihren Hals zeigend, „noch thut mir der Hals weh, und man kann es noch sehen. Hier — so —" (dabei machte sie eine Bewegung mit dem Taschentuche). „Jetzt ist mir aber besser." Ich lenkte das Gespräch auf ihr gestriges Geständniß und frug, ob sie sich alles wohl überlegt habe und ob sie noch jetzt willens sei, ihre Schuld förmlich vor Gericht zu bekennen. Sie antwortete bejahend. Den Zuspruch eines Geistlichen lehnte sie ab, weil sie ja mir bereits alles gesagt habe, dagegen sprach sie die Hoffnung aus, daß, wenn ein Mensch sich wieder zum Guten kehre, ihm wol auch von den Menschen Barmherzigkeit zutheil würde.

Mit tiefer Bekümmerniß gedachte sie ihrer verlassenen Kinder. Sie nähte Kleidungsstücke für sie und äußerte: „Gestern Morgen nähte ich unter der fürchterlichsten Angst und mit zitternden Händen an einem Hemd, dabei rief es in mir immerfort: «Dies muß erst noch fertig werden, dies muß erst noch fertig werden.»" Ich machte sie darauf aufmerksam, daß die bösen Gedanken, wenn sie aufrichtig und herzlich bereue, wegbleiben und daß die Arbeit für ihre Kinder eine wohlthätige Zerstreuung für sie sein würde.

Als ich Abschied nahm, hatte ich das Gefühl, daß die R. ihren Entschluß, zu gestehen, erst noch zum dritten mal gegen mich aussprechen müßte.

Am nächsten Tage beharrte sie dabei, daß sie dem Untersuchungsrichter die volle Wahrheit sagen wolle, und gab auf meine Frage, ob sie gegen den einen oder andern Protokollführer eine Scheu hege, zu erkennen: es sei immer ein anderer dagewesen, und würde es ihr am liebsten sein, wenn der Protokollführer H. zugegen wäre.

Nun konnte ich eine schwere Bürde von der Seele wälzen und auf Grund getreuer Aufzeichnung, die ich alsbald über jeden Besuch abgefaßt hatte und jetzt den Spruchacten einverleibte, dem Criminalgericht dienstlichen Bericht erstatten, worauf die Sache an den Untersuchungsrichter zurückgelangte, Vorsichts halber aber nur im allgemeinen bemerkt wurde, daß die Beschuldigte dem Referenten geständig gewesen sei, ihre Leiden letzten unehelichen Kinder gewallthätig ums Leben gebracht zu haben.

In wiederholten ausführlichen Verhören erneuerte sie ihr Geständniß. Bemerkenswerth, sowol für den Psychologen als auch für den Richter zur richterlichen Würdigung der R. und ihrer That, waren folgende Aeußerungen: „Ich dachte mir, daß ich es auf F. schieben könnte, weil ich glaubte, den würde man nicht bekommen. Ich meinte immer, es würde alles gut gehen, und war auch eine Zeit lang ganz zufrieden, aber seit den letzten Verhören gerieth ich in große Angst, weil ich merkte, daß mir nicht mehr geglaubt wurde. Zweimal versuchte ich des Nachts, mir das Leben zu nehmen, das erste mal zerriß das Band, das zweite mal konnte ich das Band nicht finden. Nach der Unterredung mit dem Herrn Referenten kam ich ganz außer mir, weil er mich wegen meines zweiten Kindes und nach dem Hause frug, wo es gewesen wäre. Tags darauf kniete ich nieder und wollte mich erdrosseln, aber ich wurden aufgescheucht, denn ich hörte die Frau des Gefangenwärters kommen. Nun entschloß ich mich, alles zu sagen. Der letzte Mord ist mir darum leichter geworden, weil er nicht mehr der erste war, dann dachte ich auch, zu mir nehmen könnte ich das Kind doch nicht, und bei andern Leuten, was hätte so ein Wurm da für ein Los."

Der junge Tischler, welcher für das vorletzte Kind der R. im Jahre 1845 den Sarg angefertigt haben sollte, wurde ermittelt. Er bestätigte ihre Angaben durchgehends.

Das Kind war bei der Ermordung etwa sieben Monate alt gewesen. Die R. hatte die Leiche im harten Winter fünf Wochen lang in einem Verschlage ihrer Küche aufbewahrt, weil es ihr unmöglich gewesen sei, „sich von dem Kinde zu trennen".

Wie räthselhaft ist doch das menschliche Herz! Eine Mutter wird durch Armuth und Noth zur Verzweiflung getrieben und bringt ihr eigenes, hülfloses Kind um, dann aber tritt die Natur wieder ein in ihre Rechte, die Mörderin schmückt die starre, todte Hülle und behält sie bei sich, weil die Mutterliebe von neuem erwacht ist.

Nach dem Gutachten der Aerzte konnte von der Wiederausgrabung der Leiche ein Nutzen nicht erwartet werden; sie unterblieb deshalb.

Die Acten wurden zum zweiten mal zum Spruch eingesendet. Am 8. Juni 1847 erfolgte das Urtheil; es lautete auf Schuldig wegen des Mordes an dem im Jahre 1846 geborenen Kinde. In Betreff des Mordes an dem vorletzten Kinde trat eine gewisse juristische Verlegenheit ein, weil nur das Geständniß der R. vorlag, die übrigen Beweise des Thatbestandes aber mangelten. Das Gericht war der Meinung, daß hier nicht sämmtliche Voraussetzungen des damals geltenden Strafgesetzbuchs vorhanden seien, um trotz jenes Mangels eine Verurtheilung auszusprechen. Höchstens konnte der nächste Versuch eines Mordes als erwiesen angenommen werden, dieser aber mußte neben einem vollendeten Morde bei Abmessung der Strafe außer Betracht gelassen werden. Es wurde daher die Fassung beliebt: wegen des eingestandenen zweiten Mordes bedürfe es eines weitern Erkenntnisses nicht, da die desfallsige Schuld bereits durch die vorauserkannte Strafe mitgetilgt werde. Ueberdies war ja schon auf Todesstrafe erkannt, der zweite Mord hätte nur eine Schärfung zur Folge haben können, und alle diese Schärfungen waren mir schon damals als die Ueberbleibsel früherer barbarischer Zeiten zuwider.

Die Revisionsinstanz ordnete hinsichtlich der Ermordung des zweiten Kindes noch mehrere Ergänzungen der Untersuchung an, infolge deren die R. endlich am 29. Aug. 1848 auch wegen dieses Verbrechens schuldig gesprochen und zu verschärfter Todesstrafe verurtheilt wurde. Gleichzeitig erging jedoch ein höchstes Rescript an die R., laut dessen sie zu lebenswieriger Kettenstrafe begnadigt ward. Einige Wochen zuvor, am 4. Aug., war im frankfurter Parlament die Todesstrafe in erster Lesung abgeschafft worden, ein Vorgang, der es dem Landesherrn ohne Zweifel erleichterte, jene Verwandlung vorzunehmen.

Ich habe die R., nachdem sie mir ihr Herz geöffnet hatte, noch oftmals besucht, aber sie kam nie wieder auf den Gegenstand ihres Verbrechens zurück. Sie blieb fortwährend leidend und fiel sichtlich ab, wie der Arzt versicherte, nicht infolge körperlicher Ursachen, sondern infolge ihres tiefen Seelenleidens. Häufig drückte sie ihre Furcht aus, daß sie von hier (d. i. aus dem Gefängniß zu O.) wegmüsse, ehe sie sterbe, und mehreremal sprach sie den Wunsch aus, daß sie bald ausgerungen haben möchte.

Nach ihrer Abführung in die Strafanstalt hatte ich längere Jahre hindurch mehrfach Gelegenheit, sie wiederzusehen. Sie wurde bei der Wäsche beschäftigt und zeichnete sich nicht nur durch Ordnung und Fleiß, sondern auch durch ihre Fertigkeit im Zuschneiden und durch ihre Geschicklichkeit in den allerfeinsten Näharbeiten aus. Ihr Aussehen war immer gleich elend und abgemagert; in ihrem Wesen blieb sie fortwährend schweigsam und verschlossen, das Verlangen, sich jemand anzunähern, schien bei ihr nicht vorhanden zu sein, und eine innere Erweichung, die auch die Herzen anderer rührt, trat niemals zu Tage. Mein Erscheinen war ihr jedesmal, wenn auch kein Lächeln auf ihr Gesicht kam, sichtlich willkommen, sie drückte dann, mit bezeichnender Geberde, meine Hand, die ich ihr darreichte, sich fest aufs Herz, als wenn sie sagest wollte, daß diese Hand an solcher Stelle ihr einst den Krampf der Verzweiflung gestillt habe und daß es ihr wohlthue, das Vertrauen, welches sie mir damals bezeigt, von neuem zu bekräftigen.

Uebrigens muß ich bekennen, daß ihr Eindruck auf mich weder früher noch später ein rein versöhnender gewesen ist. Ihr Gemüth war infolge ihres bittern Elends in der Ehe und ihres lockern Lebens nachher stumpf geworden, mir kam es fast vor, als wenn ihr eine gewisse Härtigkeit des Herzens eigen wäre. Allein das mir so unverkennbar, mit allen Zeichen der Innigkeit von ihr entgegengebrachte und mir stets von neuem bewiesene Vertrauen bewirkte, daß ich immer wieder in das Dunkel dieser Menschenbrust einzudringen und die bessern, edlern Triebe zu ergründen suchte. Zur mildern Beurtheilung der R. möchte ich namentlich hervorheben, daß es ganz unmöglich ist, den Druck solcher Verhältnisse zu ermessen, in denen die Unglückliche jahrelang gelebt hat. Die Brutalität eines Trunkenbolds und der tägliche Hunger sind wohl im Stande, das Herz der Frau zu verwildern.

In den letzten Jahren habe ich die R. aus den Augen verloren, ich muß es daher dahingestellt lassen, ob in ihr jemals die Sehnsucht, aus dem Kerker erlöst zu werden, sehr heftig erwacht ist, oder ob sie, wie es früher den Anschein hatte, gewissermaßen zufrieden damit sein wird, wenn sie nie wieder in das bürgerliche Leben zurückkehrt.

In der That ist, nachdem Obiges geschrieben, im Laufe des Jahres 1863 in dieser Beziehung eine Prüfung an sie herangetreten. Ihre beiden Kinder richteten von Amerika aus, wo der Sohn als Tischler arbeitet und die Tochter gut verheirathet ist, an ihre Mutter die Bitte, sie solle um ihre Begnadigung einkommen und zu ihnen ziehen, auch reichten sie selbst ein derartiges Gesuch ein. Der darauf von der Direction der Strafanstalt erforderte Bericht ging im wesentlichen dahin:

„Die R. bleibt sich stets gleich, sie ist still und ruhig, nur wenn Briefe aus Nordamerika von ihren Kindern kommen, ist sie sehr erregt und spricht dann die Hoffnung aus, die letzten Tage ihres Lebens bei ihrem Sohne und ihrer Tochter verleben zu können. Der Gesundheitszustand der R. ist nicht der beste, sie ist in der langen Haft alt und schwach geworden und wird kaum noch lange leben. Das Verbrechen, welches sie begangen hat, erwähnt sie nie, und leider kann man sich nicht davon überzeugen, daß sie von ernster Neue ergriffen ist. Sie beklagt wol zuweilen den Verlust ihrer Freiheit, aber eine Klage wegen ihrer schrecklichen That kommt nicht über ihre Lippen."

Durch höchste Verfügung vom 5. Nov. 1863 ist das Gesuch abgeschlagen worden.
