Heinrich von Francesconi.

(Wien. Raubmord.)

1876.

Nicht ohne Berechtigung bemerkt ein deutscher Culturhistoriker über die Criminalstatistik der neuesten Zeit: es sei eine unheilvolle Täuschung, die geistigen und sittlichen Verirrungen als vereinzelte krankhafte Erscheinungen aufzufassen; diese Verirrungen sind Symptome vom Vorhandensein eines Krankheitsstoffes, welcher durch den ganzen gesellschaftlichen Körper verbreitet ist. — Die Sucht, ohne Mühe reich zu werden, ohne die Anstrengungen der Arbeit die Annehmlichkeiten des Besitzes zu genießen, führt im Durchschnitte zu den meisten Verbrechen der Gegenwart, und dieser Klasse von Verbrechen verdient auch jene Mordthat beigezählt zu werden, die im October 1876 die Hauptstadt der österreichischen Monarchie in eine unbeschreibliche Aufregung versetzte und lange genug die öffentliche Aufmerksamkeit beschäftigte. Wir meinen den Raubmord, der von dem italienischen Adelichen Enrico von Francesconi an dem Briefträger der k. k. Hauptpostdirection in Wien, Johann Guga, verübt wurde.

Wir lassen nachstehend eine auf actenmäßiger Grundlage beruhende Darstellung dieses Criminalfalles folgen.

Bei der wiener k. k. Hauptpostdirection besteht die Gepflogenheit, daß die im Laufe der Nacht und des vorhergegangenen Abends eingelangten Geldsendungen am Morgen um 8 Uhr durch die Geldbriefträger an die Adressaten ausgetragen werden. Um 1 Uhr mittags versammeln sich diese Organe der Post wieder im Amtsgebäude am Fleischmarkte und liefern die für den Empfang der Gelder von den Parteien ausgestellten Bestätigungen den Controlbeamten ab. Bei dem am 18. October 1876 abgehaltenen Mittagsrapport im Postamtsgebäude wurde der Briefträger Johann Guga vermißt, der am Morgen desselben Tages Geldsendungen im Betrage von 9642 Fl. 95 Kr. Oesterr. W. und 3248 Reichsmark zur Ausfolgung an die Parteien, resp. Adressaten übernommen hatte. Diese Geldsendungen waren nach den Vermerkbüchern in 38 Briefen vertheilt, von welchen die höchste Declarirung 8000 Fl. Oesterr. W. an den Silberwaarenfabrikanten Becher, die kleinste 5 deutsche Reichsmark an D. Marinelli betrug. Der Verdacht einer unredlichen Handlung war bei dem Briefträger Johann Guga ausgeschlossen, da derselbe während seiner achtzehnjährigen Dienstzeit unzähligemal weit größere Beträge zur Bestellung übernommen hatte und als ein sehr mäßiger und bedürfnißloser Mensch bekannt war. Der Verdacht, es sei dem Vermißten irgendein Unfall zugestoßen, lag daher nahe, und die Postdirection zögerte nicht, der Polizeidirection Anzeige zu machen. Die Sicherheitsbehörde entsendete sofort mehrere Organe, welche mit dem Briefträger K. Schmid bei den Adressaten der Briefe, welche Guga erhalten hatte, nachforschten. Um 4 Uhr nachmittags ward festgestellt, daß Guga zuletzt in den Häusern Graben Nr. 27 und 29 Geldsendungen zugestellt hatte, von da ab aber nicht weiter gesehen worden war. Dem Wege zufolge und nach den übernommenen Sendungen mußte sich Guga in das Haus Nr. 31 am Graben begeben haben, wo er einen Geldbrief mit der declarirten Sendung von angeblich 158 Fl. Oesterr. W. unter der Adresse „Alfons Mendoza" abzugeben hatte! Die Polizei fand die im vierten Stock befindliche Wohnung des Adressaten versperrt; nach den Aussagen der Hausleute hatte sich Mendoza kurze Zeit nachdem der Briefträger bei ihm gewesen sein mußte, entfernt.

Angesichts dieser Thatsachen begab sich eine von dem Sicherheitsbureau der k. k. Polizeidirection bestellte Commission, bestehend aus dem Chef des Detectivecorps kaiserlichem Rath Stehling, Polizeirath Pokorny, Obercommissar Breitenfeld und dem Chefarzte der Polizeidirection Primarius Dr. Markbreiter in das verdächtige Haus und ließ die Thüren der Mendoza'schen Wohnung öffnen. Die Wohnung bestand aus zwei Zimmern; in dem ersten derselben bot sich nichts Auffälliges dar, um so fürchterlicher war der Anblick, welcher der Eintretenden im zweiten Zimmer harrte. Der entseelte Körper des vermißten Briefträgers lag inmitten einer großen Blutlache auf dem Boden. Die Leiche zeigte einen tiefen Schnitt am Halse, der bis zu dem Wirbel reichte und sofort den Tod des bedauernswerthen Opfers herbeigeführt haben mußte. Neben der Leiche fand man ein scharfes Dolchmesser mit langer Klinge, die trotz der Blutflecken neu funkelte. Auf dem Tische, den Stühlen, auf dem Boden, in allen Winkeln des Zimmers lagen Bunt zerstreut Papierstreifen, zerrissene Couverts, abgelöste Siegel und Briefe, endlich unter dem Tische die Ledertasche, in welcher Guga die Geldbriefe getragen hatte. Die Tasche war versperrt, an der Seite jedoch ausgeschnitten. Auf dem Tische lag der an Mendoza adressine, angeblich mit 158 Fl. beschwerte Brief mit dem Poststempel Liesing; er enthielt statt der Geldeinlage einige zusammengefaltete unbeschriebene Papierblätter. Ferner fand sich auf dem Boden des Zimmers eine kurze blutige Schnur und in einer Ecke die ausgebrannte Hülse einer Revolverkugelpatrone vor. Im ersten Zimmer hing ein Filzhut an der Wand, der an der Innenseite eine Geschäftsetikette mit der Schrift „Nagel in Klagenfurt" trug. Nach dem Angenscheinsbefunde konnte kein Zweifel darüber bestehen, daß der Geldbriefträger Guga von dem Miether dieser Wohnung in räuberischer Absicht ermordet worden war.

Die Recherchen der Polizei hatten nun eine bestimmte Directive erhalten. Alfonso Mendoza oder Mendoja (die richtige Lesart war aus dem Meldezettel nicht zu ersehen) hatte am 6. October die Wohnung im vierten Stockwerk des Hauses im Graben Nr. 31, Aziendahof, von der Baronin Meyer gemiethet, wie es schien in wohlüberlegter Absicht, denn diese gänzlich separirte Garconwohnung ist derart von der Hauptwohnung abgesondert, daß alles, was in der erstern sich ereignet, in der letztern nicht gehört wird. Mendoza lebte anscheinend ruhig und eingezogen. Er gab an, er sei ein italienischer Kaufmann aus Neapel und beabsichtige, in Wien nur kurze Zeit zu verweilen, um Seideneinkäufe zu besorgen. Er redete die deutsche Sprache mit einem italienisch klingenden Accent, und da sich auch Schriftstücke in italienischer Sprache vorfanden, konnte seine Nationalität nicht in Zweifel gezogen werden. Von den Hausbewohnern wollte niemand am Vormittage ein auffälliges Geräusch vernommen haben. Von der blutigen Mordthat hatte kein Mensch etwas bemerkt. Auch erregte der Verbrecher keine Aufmerksamkeit, als er, die Thür hinter sich versperrend, das Haus verließ und das Weite suchte. Daß sein Raubplan ein wohlüberlegter war, ging daraus hervor, daß er einige Tage vorher zwei kleine Koffer, eine Blechbüchse und einen Regenschirm aus der Wohnung hatte fortschaffen lassen, man wußte nicht wohin. Für die Sicherheitsbehörde war es ein großer Vortheil, durch die verschiedenen Personen, welche Mendoza wiederholt gesehen hatten, eine genaue Beschreibung des Mörders zu erhalten. Noch im Laufe des Abends erging an die sämmtlichen Polizeicommissariate von Wien und Umgebung, an die Provinzbehörden, die Bahnexposituren auf telegraphischem Wege die Verständigung über das verübte Verbrechen. Auch in der Stadt verbreitete sich die Nachricht von dem Morde mit außerordentlicher Schnelligkeit. Eine große Menschenmenge umstand den Aziendahof, das Gedränge wurde allmählich so groß, daß zur Aufrechthaltung der Passage berittene Sicherheitswachtleute aufgeboten werden mußten. Dunkle Gerüchte über den Thäter liefen in der Bevölkerung um, die allgemeine Aufregung steigerte sich noch, als eine polizeiliche Kundmachung an den Straßenecken angeschlagen wurde, welche das Signalement des Mörders enthielt und eine Belohnung von 500 Fl. für die Ergreifung desselben versprach. Die Localblätter des folgenden Morgens brachten umfangreiche Berichte über den Mord, die begierig gelesen wurden. Ohne Uebertreibung konnte man sagen, daß der Mord das Tagesgespräch von ganz Wien war.

Am 19. Oktober wurde im Allgemeinen Krankenhause die Section der Leiche des ermordeten Briefträgers Guga von dem Professor Dr. Hoffmann und dem Landesgerichtsarzte Dr. Haschek vorgenommen. Vor allem wurde constatirt, daß an dem Opfer ein dreifaches Attentat verübt worden war: durch Erschießen, durch Erwürgen, und durch den Schnitt, d. h. durch die Abtrennung des Halses bis zur Wirbelsäule. Man fand die unleugbaren Spuren, daß die Abschnürung der Weichtheile des Halses stattgefunden hatte, damit das unglückliche Opfer verhindert wurde einen Laut auszustoßen. An der linken Schläfenseite zeigte sich eine tief ins Gehirn eindringende, mit Mut unterlaufene, zerrissene, den Knochen perforirende Wunde, welche den obducirenden Professor Dr. Hoffmann von vornherein veranlaßte, diese Verletzung für eine Schußwunde zu erklären. Bei der Eröffnung der Schädelhöhle ergab sich, daß der Schuß, und zwar ein Revolverschuß, an dieser Stelle eingedrungen war. Die am Felsenbein der entgegengesetzten Seite aufgefundene Revolverkugel hatte das Großhirn derselben Seite mit den an der Basis des Gehirns befindlichen Stammganglien (Repräsentanten der für die Lebensfunctionen wichtigsten Gehirnorgane) zertrümmert und dadurch den Tod schnell herbeigeführt. Die Kugel paßte vollkommen in die in Mendoza's Zimmer aufgefundene Patronenhülse. Der an der Leiche befindliche Schnitt am Halse war vom Mörder mit unerhörter Kraftanstrengung und zweifelsohne in Einem Zuge geführt worden, denn die Wunde ließ keine stufenweisen Abgrenzungen erkennen; der Schnitt trennte die sämmtlichen Weichtheile des Halses in der Höhe oberhalb des Kehlkopfes durch und zwar bis zur Wirbelsäule, ein Umstand, der in den Annalen der gerichtlichen Medicin zu den seltenen Vorkommnissen gehört. Es war nach dem Sectionsbefunde höchst wahrscheinlich, daß der Mörder seinem Opfer zuerst den Strang um den Hals geworfen und dasselbe zum Sturze gebracht hatte, hierauf war der Schuß abgefeuert worden und zuletzt hatte der Mörder zu dem doppeltgeschliffenen Stilet gegriffen, vermuthlich um den Zuckungen seines Opfers ein Ende zu machen.

Die polizeilichen Nachforschungen, die in umfassendster Weise eingeleitet wurden, ergaben in der Nacht vom 18. zum 19. October und am Vormittage des letztern Tages so wenig greifbare Resultate, daß es zweifelhaft erschien, ob es möglich sein würde, den Mörder im Inlande zu erreichen. Vorsichtshalber wurden daher die ausländischen Polizeibehörden von dem Vorfalle in Kenntniß gesetzt und um genaue Vigilirung der aus Oesterreick kommenden Reisenden ersucht. Doch innerhalb einer Stunde sollte unerwartete Klarheit in die Situation kommen und die Person des Mörders ermittelt werden. Am Abende des 19. Octobers meldete sich eine Dame bei der Polizei und erklärte, daß ihr aus den amtlichen Veröffentlichungen die Mittheilung über den Hut ausgefallen sei, den der Mörder in seiner Wohnung zurückgelassen hatte und der, wie wir bereits erwähnten, die Geschäftsvignette „Nagel in Klagenfurt" trug. Die Dame gab an, daß sie vor einigen Tagen einem ihr bekannten Herrn aus Klagenfurt begegnet sei, auf welchen das polizeiliche Signalement vollkommen passe. Derselbe heiße Heinrich von Francesconi. Uebereinstimmend kam eine andere Anzeige von dem im Gerstenbrandt'schen Bierhause bediensteten Kellner Anton Paulan. Er hatte vor einigen Tagen einen Herrn in Wien getroffen, den er von Klagenfurt her kannte. Derselbe habe einen gerippten Rock getragen, wie dies das polizeiliche Signalement beschrieb, auch sei er durch ein kleines Geschwür an der Oberlippe kenntlich gewesen, welche Wahrnehmung mit der Personenbeschreibung des Flüchtigen übereinstimmte. Das Sicherheitsbureau der Polizei sandte nun ein Heer von Detectives aus, um die Spuren Francesconi's, der sich bereits längere Zeit in Wien aufgehalten haben sollte, zu ermitteln. Es wurde festgestellt, daß FranceSconi am 28. September in Wien angelangt und im Gasthofe Zum goldenen Kamm im Bezirke Wieden abgestiegen war. Der Meldezettel, welchen er am 29. September als Enrico Francesconi dort unterschrieben hatte, zeigte dieselben Schriftzüge wie der Zettel, welcher von Alfonso Mendoza am 8. October unterzeichnet worden war. Außer der Identität der Schrift gab das im Zimmer, wo der Mord Guga's geschah, Vorgefundene und mit der Marke „E. F." versehene Taschentuch einen Beweis, daß die aufgefundene Spur richtig war. Es galt nun, die Kreise ausfindig zu machen, in welchen der genannte Francesconi zu verkehren pflegte. Die Recherchen ergaben, daß der Mörder gern sogenannte „Tanzschulen" zu besuchen pflegte und daselbst mit Mädchen zweideutigen Rufes Umgang hatte. Aus den Händen einer dieser Dirnen erhielten die Polizeiagenten eine Photographie, welche ein Mann, auf den das Signalement Francesconi's vollkommen paßte, dem betreffenden Mädchen geschenkt hatte. Alle Personen, welche mit Francesconi und Mendoza in Berührung gekommen waren, erkannten in der Photographie eine und dieselbe Person, sodaß jeder Zweifel über die Identität von Alfonso Mendoza und Heinrich von Francesconi ausgeschlossen war.

Wohin aber hatte sich der Mörder gewendet? Es wurde constatirt, daß der Mörder am 13. October seine Effecten aus dem Aziendahof hatte fortschaffen und nach dem Südbahnhofe hatte bringen lassen. Der Dienstmann der dies besorgte, erkannte in der Photographie seinen Auftraggeber wieder. Es war nun leicht, aus den Büchern der Güterexpedition der Südbahngesellschaft zu ermitteln, daß das Gepäck nach Klagenfurt ausgegeben worden war. Diese Route wurde somit als die Richtung erkannt, in welcher Francesconi gesucht werden mußte. Nachdem diese wichtigen Ergebnisse festgestellt waren, sah sich die Polizeidirection veranlaßt, den Polizeiobercommissar Breitenfeld, der die Recherchen bisher mit großer Umsicht geführt hatte, mit mehrern besonders zuverlässigen Detectives nach Klagenfurt zu senden. Dazu war guter Grund vorhanden, denn die Erhebungen am Südbahnhofe selbst ergaben, daß Francesconi auf dieser Route gereist war. Er hatte nämlich den um 1 Uhr 38 Minuten von Wien abgehenden Kurierzug der Südbahn zur Fahrt nach Klagenfurt benutzt. Der Billetkassirer auf dem Südbahnhofe erinnerte sich genau eines jungen Mannes, der mit aller Ruhe und ohne irgendwelche Aufregung zu verrathen, um 1 Uhr 15 Minuten eine Karte erster Klasse zur Fahrt nach Udine löste. Der Obercommissar Breitenfeld verließ mit seinen Begleitern Wien am Abende des 20. October, zwei Stunden später, um 11 Uhr 10 Minuten nachts, ging ihm die folgende Circulardepesche an alle Südbahnstationen von Wien bis Triest, Nabresina, Cormons, Franzensfeste, Ala und Kufstein voraus:

„Mörder des Briefträgers Guga heißt Francesconi, 26 bis 27 Jahre alt, über 5 Fuß groß, schwächlich, krankes Aussehen, links nächst der Oberlippe in Heilung begriffenes Geschwür, schwarze Haare links gescheitelt, schwarzer Schnurr- und am Kinn ausrasirter Backenbart, ist heute Nacht in Klagenfurt angekommen und mit Mittagszug von dort angeblich nach Venedig abgefahren, hat neuen schwarzen Filzhut. Verhaften und Antwort.

Polizeiinspection Südbahnhof: Rohrweck."

Was war geschehen, daß man in Wien plötzlich von der Abreise Francesconi's von Klagenfurt nach Venedig Kenntniß erhielt, während man daselbst um 9 Uhr 30 Minuten noch nicht gewußt hatte, ob Francesconi wirklich in Klagenfurt eingetroffen war? Die klagenfurter Polizei hatte, obwol rechtzeitig verständigt, den Mörder nicht zu verhaften vermocht, sondern erst nachträglich, als derselbe Klagenfurt bereits verlassen, in Erfahrung gebracht, daß er sich dort aufgehalten und seine frühere Geliebte, eine gewisse Karoline Jarnigg, besucht hatte. Die Sicherheitsbehörde telegraphirte diese Thatsache nach Wien und recherchirte zugleich am Bahnhofe, in welcher Richtung der Mörder von Klagenfurt weggefahren war. Ein günstiger Zufall kam auch hier der Verfolgung zu statten. Der Billetkassirer am klagenfurter Bahnhofe Vietze sagte aus, daß er mittags eine Karte zweiter Klasse Klagenfurt-Trient und zwar Nr. 22 an einen jungen Mann verkauft habe, auf welchen die Personenbeschreibung Francesconi's vollständig paßte. Darauf hin wurde die folgende Circulardepesche an alle Bahnstationen bis inclusive Trient abgegeben:

„Frühere Circulardepesche ergänzend: Notiz an Villach und die Stationen bis Franzensfeste. Laut Aussage des Kassirers soll ähnliche Persönlichkeit bei Zug 402 Karte Nr. 22 zweiter Klasse von Klagenfurt bis Trient gelöst haben."

Schon von der Station Bintl an, wo der Zug Nr. 402 um 12 Uhr 30 Minuten eintraf, wurde das Zugpersonal beauftragt, den Passagier nicht aus den Augen zu lassen.

Um 3 Uhr 20 Minuten morgens fuhr der Zug in die Station Franzensfeste ein. Francesconi wollte an der dem Bahnhofe entgegengesetzten Seite des Zuges aussteigen, wurde aber daran durch einen ihn beobachtenden Schaffner gehindert, der ihm mit der Laterne in das Gesicht leuchtete. Als er auf der andern Seite den Waggon verließ, wurde er von dem Gensdarmerieposten-Commandanten verhaftet. Der Mörder spielte die Rolle des Erstaunten und betheuerte, es müsse eine Verwechselung vorliegen; doch man ließ sich nicht beirren und brachte den Verhafteten in sichern Gewahrsam.

Am folgenden Morgen wußte man in Wien bereits von der Verhaftung; es gab sich allgemeine Befriedigung kund, daß es gelungen war, den Mörder zu erreichen. Das Gendarmeriposten-Commando in Franzensfeste überlieferte den Verbrecher an das Bezirksgericht in Sterzing und am nächsten Vormittage traf daselbst Obercommissar Breitenfeld, der Delegirte der wiener Polizeidirection, ein. Nachdem sich Breitenfeld legitimirt hatte, wurde vom Vorstande des Bezirksgerichtes der Befehl ertheilt, Francesconi aus der Arrestzelle zu holen. Das nun beginnende Verhör dauerte von Mittag bis um 9 Uhr abends. Francesconi, der von der Last des Beweismaterials erdrückt wurde, legte ein offenes umfassendes Geständniß des von ihm am 18. October im Aziendahofe zu Wien verübten meuchlerischen Raubmordes ab. Während des Verhörs wurde er mehrmals ohnmächtig, zum Schlusse zeigte er bittere Reue über die begangene That. Gebrochen folgte er den Gensdarmen, die ihn wieder in die Zelle brachten. Sonntag morgens wurde der Mörder den Organen der wiener Polizei übergeben und nachmittags mit dem von Verona kommenden Personenzuge unter strenger Bewachung nach Klagenfurt transportirt. Schon früher war auf telegraphische Anweisung des Mörders Geliebte Karoline Jarnigg sammt ihrer Mutter in Verwahrungshaft genommen worden. Polizeiobercommissar Breitenfeld unterzog die beiden Frauenspersonen einem strengen Verhöre. Es ergab sich dabei Folgendes:

Francesconi war Mittwoch den 18. October vier Stunden nach verübtem Morde von Wien abgereist und Donnerstag 3 Uhr morgens in Klagenfurt angekommen. Er umschlich den Bahnhof, ging in die Stadt und überraschte seine Geliebte, der er übrigens, wie sich später herausstellte, vorher geschrieben und seine Ankunft angezeigt hatte. Karoline Jarnigg, ein unbescholtenes siebzehnjähriges sehr hübsches Mädchen, war im vergangenen Herbste, zur Zeit als Francesconi in Klagenfurt als Comptoirist conditionirte, mit ihm bekannt geworden. Der junge Mann verführte das Mädchen, und im Laufe des folgenden Sommers brachte Karoline Jarnigg ein Kind weiblichen Geschlechts zur Welt. Von dem Morde hatte die Geliebte keinerlei Kenntniß, obwol ihr Francesconi schrieb, er werde nächstens nach Klagenfurt kommen und genug Geld mitbringen, um verschiedene Schulden zu bezahlen. In der That bezahlte er nach seiner Ankunft einige Gläubiger und übergab der Karoline Jarnigg seinen versperrten Koffer, in dem 8099 Fl. Oesterr. W. und 3245 Reichsmark eingeschlossen waren, ohne ein Wort über den Inhalt zu sagen, zur Aufbewahrung. Bei Francesconi fand man einen Betrag von 1305 Fl. Oesterr. W. vor. Die geraubte Geldsumme war daher bis auf einen verhältnißmäßig sehr geringen Betrag wiedererlangt. Da eine Mitschuld der beiden Frauenspersonen an dem Verbrechen nicht zu erweisen war, wurden dieselben wieder auf freien Fuß gesetzt.

Am 24. Oktober abends 9 1/2 Uhr traf Francesconi unter sicherer Escorte in Wien ein. Trotzdem die Stunde der Ankunft geheimgehalten worden war, sammelten sich rasch einige hundert Personen am Südbahnhofe an; die Behörde sah sich deshalb veranlaßt, den Mörder über die rückwärtige Rampe des Bahnhofes zu dem bereit stehenden geschlossenen Wagen zu bringen. Um 10 Uhr abends öffneten sich die Thore des Landesgerichtsgebäudes, welches der Mörder nicht lebend wieder verlassen sollte. Dem Gericht lag daran, die Untersuchungsprocedur so rasch als möglich zu Ende zu bringen, es begann daher schon am folgenden Morgen das Verhör Francesconi's vor dem Untersuchungsrichter Hebenstreit.

Die Erhebungen über die Person und das Vorleben des Mörders lieferten folgendes Ergebniß: Enrico Edler von Francesconi, 26 Jahre alt, der Sohn eines im Jahre 1859 in Genua verstorbenen Obersten der italienischen Armee, war in Cueno in Piemont geboren und in Padua heimatsberechtigt. Er besuchte in Parma das Lyceum, später in Venedig die Handelsschule, erhielt seine erste Anstellung daselbst bei den Gebrüdern Rossi, siedelte sodann nach Klagenfurt über und trat als Correspondent für italienische Sprache bei dem Handlungshause Mühlwasser ein. Nach achtmonatlicher Beschäftigung wurde Francesconi aus seiner Stellung entlassen, weil man ihn dabei ertappte, als er für sich ein Verzeichniß jener Firmen anlegte, mit denen das Handlungshaus Mühlwasser in geschäftlichem Verkehre stand. Von da ab ernährte er sich von dem Ertrage der Lectionen, die er in der italienischen Sprache gab, contrahirte aber zugleich auch Schulden. In der zweiten Hälfte September 1876 kam er nach Wien, lebte da ziemlich locker und stand im Verkehre mit leichtfertigen Frauenspersonen.

Die Recherchen über das Vorleben des Mörders wurden von seiten der italienischen Behörden so sehr gefördert, daß die öffentliche Schlußverhandlung schon auf den 16. November festgesetzt werden konnte. Wie sehr der Fall Francesconi das öffentliche Interesse in Anspruch nahm, bewies der außerordentliche Andrang, der um Eintrittskarten zu der Hauptverhandlung herrschte.

Es mag entsetzlich klingen, aber der Eindruck des Schauspiels und des Schauspielhauses, der matinée criminelle — das fürchterliche Wort war das bezeichnendste — war nicht abzuleugnen, sobald man den Gerichtssaal betrat. Unter den Zuschauern waltete das als „zart" verleumdete und von dem Krafthochmuth der Männer „schwach" gescholtene Geschlecht vor, man bemerkte zahlreiche Damen der Aristokratie und des Theaters. Mit dem Glockenschlag neun wurde der Angeklagte in den Saal geführt; er wankte zitternd, den Kopf wie geknickt auf die linke Schulter gebeugt, nach der Anklagebank und ließ sich daselbst nieder.

Um 9 1/2 Uhr erschien der Gerichtshof, an der Spitze Vicepräsident Schwaiger. Die Anklage führte der Staatsanwalt Graf Lamezan, die Vertheidigung Advocat Dr. Edmund Singer.

Nach der Aufnahme der Generalien des Angeklagten wurde die von dem Staatsanwalte verfaßte Anklageschrift verlesen.

Aus dem Inhalte dieses ziemlich umfangreichen Actenstückes sind hier nur einige Stellen hervorzuheben. Der Staatsanwalt lieferte auf Grund der Geständnisse des Angeklagten den Beweis, daß der Mord mit Vorbedacht angelegt und ausgeführt worden sei:

„Der Angeklagte gibt zu, daß, als er nach Wien kam, ihm der Gedanke, sich durch Ermordung eines Briefträgers in den Besitz einer Geldsumme zu setzen, bereits gekommen ist, und daß er sich seitdem mit den Planen zur Ausführung desselben befaßt, zu diesem Ende auch die Wohnung im Aziendahofe, als hierzu besonders geeignet scheinend, gemiethet hat. — Der Angeklagte gibt weiter zu, daß er, um irgendeinen Geldbriefträger zum Betreten seiner Wohnung zu veranlassen, Geldsendungen an sich selbst unter der Adresse «Alfonso Mendoza», Graben Nr. 31, 3. Stock, Thür 8, fingirt und solche aus der Umgebung Wiens abgesendet hat, und zwar am 10. October 1876 einen Brief mit angeblichen 136 Fl. aus Vöslau, am 16. October mit 105 Fl. aus Wiener Neustadt, endlich am 17. October einen Brief mit angeblichen 158 Fl. aus Liesing. In den Briefen fand sich nur eingelegtes Briefpapier. An jedem nächstfolgenden Tage erwartete Francesconi den Briefträger morgens in seiner Wohnung. Es ist bemerkenswerth, daß er den Collegen Guga's den Briefträger Andreas Schmidt, der alternirend mit Guga die Geldbriefe ihm zubrachte, bat, die Briefe rechtzeitig des Morgens zu ihm zu bringen, weil er später nicht zu Hause sei, und wenn er abwesend sein sollte, am nächsten Morgen wiederzukommen. In einem an Karoline Jarnigg gerichteten Briefe erklärte Francesconi, er werde am Samstag (14. October) von Wien abreisen; es beweist dies, daß er alle seine Schritte viele Tage vorher genau combinirt hatte."

Nach Verlesung der Anklage eröffnet der Präsident das Verhör des Angeklagten:

Sie haben die Anklage gehört. Bekennen Sie sich des Ihnen zur Last gelegten Verbrechens für schuldig?

Angeklagter nickt bejahend.

Präsident. Treten Sie näher!

Der Angeklagte besteigt die Treppe, welche zum Gerichtstische führt, und spricht dort einige leise Worte.

Präsident. Wenn ich Sie recht verstanden habe, so sagen Sie, Sie seien verwirrt gewesen; Sie hielten den Briefträger für todt, als Sie den Schuß abfeuerten?

Angeklagter gibt eine unhörbare Antwort.

Präsident. Sie haben die Schnur und das Messer nur angewendet, um seine Leiden abzukürzen, behaupten Sie?

Angeklagter nickt mit dem Kopfe.

Präsident. Allein Sie geben zu, daß er schon am Boden lag?

Angeklagter. Ja.

Präsident. Was veranlaßte Sie, die Schnur zu nehmen?

Angeklagter. Weil die Schnur zunächst war.

Präsident. Haben Sie der Anklage sonst nichts mehr entgegenzusetzen?

Angeklagter. Nur Eins; ich habe in Klagenfurt noch nicht die Absicht gehabt.

Präsident. Ist es wahr, daß Sie nach Vollbringung der That Werthsendungen im Betrage von 13000 Fl. zusammenrafften?

Angeklagter nickt bejahend.

Präsident (die Corpora delicti enthüllend). Ist dieser Revolver hier Ihr Eigenthum?

Angeklagter (das Gesicht abwendend). Ja.

Präsident. Und das Ihr Dolchmesser?

Angeklagter (noch mehr sich zur Seite wendend). Ja.

Präsident. Haben Sie überhaupt nichts über die Anklage zu bemerken?

Angeklagter. Nein.

Präsident. Ich habe keine Frage mehr an den Angeklagten. Das Verhör ist beendet.

Francesconi geht, unterstützt von zwei Saaldienern, zurück zur Anklagebank und bricht daselbst zusammen.

Es beginnen nun die Zeugenverhöre.

Als erste Zeugin wird die Köchin Cäcilie Michalek, bedienstet bei der Baronin Meyer im Aziendahofe, vernommen. Sie gibt an, es sei ihr ausgefallen, daß Francesconi alle Schlüssel zu seinen zwei Zimmern abverlangte und erklärte, er werde sich selbst die Bedienung besorgen. Er habe den Zins für längere Zeit in vorhinein bezahlt, sein Gepäck abgesendet und erklärt, er erwarte einen Brief und werde dann abreisen. Am Tage der That sei er früh aufgestanden und vor 10 Uhr weggegangen. Die Zeugin wollte in das Zimmer, konnte aber nicht hinein, weil sie keinen Schlüssel besaß. Einen Schuß habe die Zeugin in der Wohnung nicht fallen hören.

Franz Frank, Portier im Aziendahofe, kennt den Angeklagten gleichfalls als Alfonso Mendoza. Zwei Tage vor dem Morde am Abende des 16. October war ein junges Mädchen von 17—18 Jahren bei Francesconi, und verließ erst in der Nacht seine Wohnung. Auf Befragen des Zeugen erklärte die Dirne, Mendoza habe sie von der Straße mitgenommen.

Der letzte Zeuge ist der Briefträger Andreas Schmidt, der wiederholt dem Mendoza Geldbriefe zugestellt hatte. Er berichtet von dem auffälligen Benehmen Mendoza's bei Zustellung der Briefe. Die Rouleaux an den Fenstern waren herabgelassen und im Zimmer war es so finster, daß der Zeuge zurücktrat. Da eben ein anderer Briefträger zu der Baronin Meyer kam, rief Schmidt ihm durch die offene Thür zu, er möge auf ihn warten. Es fiel dem Zeugen auf, daß Mendoza ihn fixirte und die Hand in der rechten Hosentasche hielt. Als das Recepisse unterschrieben war, entfernte sich der Zeuge schnell aus dem Zimmer.

Präsident. Ist Ihnen der Blick Mendoza's wirklich aufgefallen?

Zeuge. Ja, er hat die Augen so seltsam verdreht. Ich habe geglaubt, Mendoza habe eine eigene Krankheit.

Präsident (zu Francesconi). Es fiel, wie Sie hören, dem Zeugen auf, daß Sie die Hand in der Hosentasche hatten. Hatten Sie vielleicht den Revolver in der Tasche?

Angeklagter (leise). Nein.

Präsident. Sie sind aber mit der Hand in der Hosentasche auf den Zeugen zugegangen.

Angeklagter. Das ist so meine Gewohnheit.

Präsident. Sie geben doch zu, daß Sie bereits damals die Absicht hatten, eine derartige That auszuführen. Was hat Sie daran gehindert?

Angeklagter (leise). Der Revolver lag am Tische.

Präsident. Sie haben in der Untersuchung angegeben, daß Sie schon damals die Absicht gehabt haben!

Angeklagter. Ich habe nicht den Muth gehabt.

Präsident. Vielleicht nur deswegen, weil Sie der Zeuge nicht aus den Augen ließ?

Angeklagter (kaum vernehmlich). Möglich.

Der Präsident ließ hierauf das Thatbestandsprotokoll verlesen. Aus dem Inhalte desselben geht hervor, daß unter anderm im Zimmer, wo der Mord geschah, ein brauner blutiger Lederriemen, ein Stück blutiger Seidenschnur, ein Todtschläger, ein Revolver und ein Rasirmesser vorgefunden wurden.

Präsident. Geben Sie zu, daß Sie, nachdem Sie den Schuß auf den Briefträger abgefeuert hatten, ihm die Posttasche abgeschnitten haben?

Angeklagter. Ja.

Präsident. Geben Sie zu, daß Sie sich schon vorher im Zimmer mit Schießübungen beschäftigten?

Angeklagter. Ich habe nur einmal geschossen.

Es wurde nun zur Verlesung verschiedener Actenstücke geschritten, welche sich auf das Vorleben des Angeklagten bezogen.

Die Polizeinote des Magistrats zu Klagenfurt hebt hervor, daß Francesconi bei dem Eisenwerksbesitzer Mühlwasser Correspondent gewesen ist und einen monatlichen Gehalt von 90 Gulden bezogen hat. Er ist wegen Unregelmäßigkeiten entlassen worden. Dann hat er sich durch Sprachstunden seinen Lebensunterhalt erworben. Durch sein gewandtes Benehmen und seine elegante Tournure fand er Eingang in vornehme Häuser und war daselbst ein gern gesehener Gast. Er war leichtsinnig im Geldausgeben und machte Schulden. Seine Mutter, die Witwe eines Obersten, lebt von ihrer Pension und von den Unterstützungen anderer Kinder.

Die Polizeinote der Präfectur von Padua constatirt, daß Francesconi im Jahre 1861 mit seiner Mutter und seinem Bruder Joseph in Padua gewohnt und daselbst einen guten Ruf gehabt hat.

Präsident. Wie viel erbten Sie von Ihrem Vater?

Angeklagter. 20000..........

Präsident. Lire oder Gulden?

Angeklagter. Gulden.

Präsident. Wie haben Sie dieses Vermögen verwendet?

Angeklagter (lispelnd). Börsenspiel.

Präsident. Sie haben also nichts mehr davon?

Angeklagter (den Kopf schüttelnd). Nein.

Es wird weiter eine Zuschrift des k. k. Landesgerichts in Klagenfurt verlesen. Der Bankier Johann Suppan in Klagenfurt meldete sich freiwillig bei dem dortigen Gerichte, um nachfolgende Aussage zu machen:

„Am 17. October vormittags erhielt ich ein mit Francesconi gezeichnetes Telegramm aus Wien, worin mich derselbe bat, sein Accept bei mir zu halten, indem ich übermorgen Deckung und Spesen bekommen würde. Am 19. October vormittags erschien der mir persönlich sehr wohl bekannte Heinrich Francesconi in meinem Geschäftslocale und fragte, ob sein Accept bei mir noch nicht eingelangt sei, was ich verneinte. Francesconi erlegte hierauf den Betrag von 430 Fl., bestehend aus vier neuen Banknoten à 100 Gulden und sechs Noten à 5 Gulden, und bemerkte, er werde mir bei Vorkommen des Accepts seinen Aufenthalt bekannt geben. Ich händigte ihm hierauf eine Bestätigung ein. Nachdem ich in Erfahrung gebracht habe, daß Heinrich Francesconi als eines Raubmordes verdächtig verfolgt wird, und weil die mir übergebene Baarschaft möglicherweise von diesem Raubmorde herrühren könnte, übergebe ich den Betrag von 430 Fl. hiermit zur weitern Verfügung, muß jedoch bemerken, daß ich nicht mit Bestimmtheit behaupten kann, ob diese Banknoten gerade die nämlichen sind, die Francesconi mir einhändigte."

Staatsanwalt. Sie haben auch anderwärtig mit Bestimmtheit angezeigt, daß Sie um 9 Uhr 30 Minuten vormittags am 19. von Wien abreisen würden. Sie rechneten dabei auf das Gelingen Ihres Vorhabens, nicht wahr?

Angeklagter antwortet unverständlich.

Staatsanwalt (zur Geschworenenbank). Er sagt, wenn er am 18. October nicht den Muth zur That gefunden hätte, wäre er, auch ohne dieselbe auszuführen, um 9 Uhr 30 Minuten abgereist.

Einen der interessantesten Theile des Processes bildete die Verlesung der Aussagen jenes unglücklichen siebzehnjährigen Mädchens, welches durch ein unseliges Verhängniß sein Schicksal mit dem des Raubmörders verknüpfte. Karoline Jarnigg, 17 Jahre alt, Näherin, hat vor dem Untersuchungsrichter in Klagenfurt Folgendes zu Protokoll gegeben: „Heinrich Francesconi wohnte im Mai vergangenen Jahres beim Fräulein Nüßler im Neuner'schen Hause in Klagenfurt als Asterpartei. Ich lernte bei dem erwähnten Fräulein das Nähen, Francesconi und ich lernten uns in diesem Hause kennen und unsere Bekanntschaft ging allmählich in ein Liebesverhältniß über, infolge dessen ich am 29. September laufenden Jahres ein Mädchen gebar. Francesconi war zur Zeit, als wir uns kennen lernten, noch bei Mühlwasser bedienstet, wurde jedoch im Laufe des Jahres 1875 daselbst entlassen. Er gab einige Zeit hindurch Lection in der italienischen Sprache und in den letzten Monaten lebte er von dem Erträgnisse einer kleinen Agentie von Besen und Südfrüchten. Francesconi klagte wol manchmal über schlechte Zeiten, hat jedoch gewiß nicht Mangel gelitten, denn er hat mir davon nie etwas gesagt und auch von seinem Bruder in Italien hier und da Unterstützungen erhalten. Soviel mir bekannt ist, machte er in nichts Aufwand, sondern lebte von dem, was er verdiente. Mir gab er nur selten eine Unterstützung, weil ich keine von ihm annehmen wollte. Zur Verbesserung seiner pecuniären Lage beschloß Francesconi nach Wien zu gehen, um sich dort um Agenturen zu bewerben. Er theilte mir mit, er wolle zu dem angeführten Zwecke für beiläufig fünf Tage nach Wien reisen, werde dann für einen Tag hierher zurückkehren und von hier aus nach Italien, ich glaube nach Venedig fahren, theils um seine Mutter zu besuchen, theils um von seinen Angehörigen noch einiges Geld in Empfang zu nehmen, um damit sich etabliren zu können. Er sagte, er wisse nicht, ob er sich hier oder in Wien niederlassen werde. Francesconi besaß schon längere Zeit einen Revolver, über dessen Beschaffenheit oder Zweck wir jedoch nie sprachen. Etwa acht Tage vor seiner Abreise nach Wien erwähnte er mir gegenüber, er werde ein Dolchmesser kaufen, und erwiderte auf meine Bemerkung, wozu er während einer so kurzen Reise ein Dolchmesser brauche: «Man wisse nie was geschehen könne: man könne in einer Viertelstunde todt sein.» Den Plan zur Reise nach Wien hegte er schon seit längerer Zeit. Bevor er nach Wien ging, gab er mir 15 Fl. und versprach baldigst zu schreiben. Am 27. September 1876 reiste er nach Wien ab, am 29. desselben Monats kam mein Kind zur Welt, was ihm auch sofort brieflich angezeigt wurde. Wir schrieben uns dann mehreremal und er theilte mir unter anderm mit, daß er eine Geschwulst im Gesicht habe, die ihn am Ausgehen hindere, daß er aber am 14. October nach Klagenfurt kommen würde. Am 14. October erhielt ich ein Telegramm, daß er erst am Montag kommen könne. An diesem Montag empfing ich einen Brief von ihm, in welchem er seine Ankunft für den nächsten Tag in Aussicht stellte. Allein er kam nicht. Erst am Donnerstag den 19. October, früh um 1/2 4 Uhr, kam Francesconi an, ging gleich in meine Wohnung und blieb in Klagenfurt bis zum Mittag desselben Tages.

„Francesconi ließ vor seiner Abreise nach Wien einen großen Koffer mit seinen Effecten zu uns bringen mit der Bitte, denselben aufzubewahren. Er gab mir den Schlüssel dazu und hieß mich während seiner Abwesenheit aus den Büchern lesen, die er eingepackt hatte. Als er von Wien zurückkam, beschäftigte er sich mit seinem Handkoffer, nahm Schriften heraus und las, doch habe ich nicht bemerkt, daß er seinen bei uns befindlichen Koffer geöffnet und etwas hineingethan hätte. Es kann dies indeß geschehen sein ohne mein Vorwissen, denn ich habe mich mit dem Kinde beschäftigt und bin bald darauf wieder eingeschlafen. Francesconi ging im Laufe des Vormittags mehrmals bei uns ein und aus und ließ uns bei seiner Abreise seinen Koffer wieder mit dem Bemerken zurück, er werde denselben selbst wieder abholen. Vor seiner Abreise gab er meiner Mutter 10 Fl. Mir brachte er von Wien nur ein Alpenblumenbouquet mit."

Weiter wurden zwei Briefe verlesen, welche Francesconi von Wien aus an seine Geliebte gerichtet hatte, die jedoch für die Untersuchung von keinem Belange waren.

Endlich erfolgte zum Abschlusse des Beweisverfahrens die Vernehmung der Gerichtsärzte Professor Dr. Hoffmann und Dr. Haschek, deren Gutachten wir bereits kennen.

Auf Befragen des Staatsanwalts gibt Francesconi noch zu, Guga habe im Moment, wo er auf ihn schoß, mit dem Gesicht abgewendet gestanden und sei auf den Schuß gänzlich unvorbereitet gewesen.

Präsident. War Guga nicht in der Lage, den Schuß durch irgendeine Bewegung abzuwehren?

Angeklagter. Das kann ich nicht sagen, weil ich selbst nicht hingesehen habe.

Präsident. Aber Sie geben zu, daß Sie den Augenblick benutzten, wo er Ihnen den Rücken zukehrte?

Angeklagter. Ja.

Der Vertheidiger, Dr. Singer, ließ aus den Acten constatiren, daß Francesconi bemüht gewesen ist, sich in Wien einen redlichen Erwerb zu schaffen, ferner ließ der Vertheidiger aus dem unmittelbar nach der Verhaftung Francesconi's mit demselben aufgenommenen Protokoll folgende amtliche Bemerkung verlesen: „Nach der Erinnerung, die Wahrheit zu gestehen, sinkt der Vernommene zu Boden, bricht in Thränen aus und ruft: O Gott, o meine Mutter, was hab' ich gethan!"

Der Präsident erklärte das Beweisverfahren für geschlossen.

Es wurden nun die an die Geschworenen zu richtenden Fragen verlesen.

Die Hauptfrage lautete:

„Ist der Angeklagte Heinrich von Francesconi schuldig, den von der Anklage behaupteten meuchlerischen Raubmord an dem Briefträger Guga begangen zu haben?"

Die Zusatzfrage für den Fall der Bejahung der Hauptfrage lautete:

„Ist der Mord in besonders tückischer Weise geschehen?" Der Präsident ertheilte hierauf dem Ankläger das Wort.

Der Staatsanwalt Graf Lamezan begann sein Plaidoyer mit dem Hinweise auf die humane Tendenz der modernen Gesetzgebung, welche dem Angeklagten, mag er das Verbrechen einräumen oder leugnen, dieselben schützenden Formen gewährt, dem Ankläger und Richter aber in jedem Falle die Pflicht auferlegt, den Beweis der Schuld zu führen. Hierauf gab er einen Ueberblick über den Mord und die Beweggründe des Mörders. Er gedachte des unglücklichen jungen Mädchens, welches Francesconi verführt und in sein Geschick verflochten hat, des neugeborenen Kindes, dem das Los zugefallen ist, einen Mörder zum Vater zu haben. Nach einer eingehenden Darstellung aller das Verbrechen begleitenden Umstände schloß der Staatsanwalt mit der Mahnung an die Geschworenen, ihres ernsten Amtes zu warten.

Der Vertheidiger des Angeklagten wies in kurzer und gedrängter Rede darauf hin, daß es nicht seine Sache sein könne, entgegen der überwältigenden Beweisführung und dem vollen Geständnisse des Angeklagten zu nichtigen Gegengründen seine Zuflucht zu nehmen. Er gab den Geschworenen anheim, nach bestem Willen und Wissen das Urtheil zu fällen.

Nachdem Präsident Schwaiger in klarer Uebersicht das Résumé der Verhandlung dargelegt hatte, zogen sich die Geschworenen zur Beschlußfassung zurück.

Schon nach zehn Minuten traten sie wieder in den Saal und ihr Obmann verkündete das Verdict: Die Schuldfrage wurde einstimmig in der Hauptfrage, die Zusatzfrage mit elf gegen eine Stimme bejaht.

Dem Gesetze entsprechend wurde Heinrich von Francesconi zur Hinrichtung durch den Strang verurtheilt.

Als der Angeklagte seinen Platz wieder eingenommen hatte, wurde ihm der Spruch der Jury von dem Schriftführer des Gerichtshofes mitgetheilt.

Hierauf folgte das Plaidoyer des Vertheidigers und des Staatsanwalts.

Der Rede des Vertheidigers entnehmen wir folgende Stellen:

„Das Gesetz, meine Herren, weist Sie an, nach Verkündigung des Todesurtheils unter Zuziehung des öffentlichen Anklägers darüber zu berathen, ob der Verurtheilte einer Begnadigung würdig erscheine oder nicht, und sich schlüssig zu machen, welche Strafe im Falle der Begnadigung statt der Todesstrafe angemessen sein würde. Dieses Ihr Urtheil — ein Urtheil nach Gewissen und Gnade zugleich — kann das traurigste Geschick des Angeklagten, kann seine Vernichtung beseitigen, kann ein Menschenleben retten, in dem die Keime des Guten noch immer nicht erstickt sind." Der Vertheidiger fragt, ob gar keine mildernden Umstände zu Gunsten des Verurtheilten sprächen? Als solche können nach seiner Ansicht die Reue und das offene Geständniß des Verurtheilten gelten. „Aber auch von einer andern Seite betrachtet, wird man zugeben müssen, daß in Enrico von Francesconi nicht jeder edlere Trieb, nicht jede Regung des bessern Gefühls erloschen ist. In ebendemselben Moment, in welchem er der Habe, die ihn gelockt, sich bereits bemächtigt hat, denkt er weniger daran, die Beute seines Raubes in Sicherheit zu bringen; ihm ist am wichtigsten, dem Weibe seines Herzens sich zu nahen und sein armes schuldloses Kind zu sehen." (Bei diesen Worten begann Francesconi heftig zu schluchzen.) Als weitere Milderungsgründe führte der Vertheidiger an: das gerade nicht schlecht beleumundete Vorleben des Verurtheilten, seine keineswegs sorgfältige Erziehung, seine Nothlage und Jugend, sowie den Ersatz des Schadens. Zum Schlusse wendete er sich gegen die Todesstrafe überhaupt, welche den Zweck der Strafe in unwiederbringlicher Weise vernichte.

Der Staatsanwalt Graf Lamezan entgegnete: „Bei ruhiger Erwägung muß man zu dem Schlusse gelangen, daß in dem vorliegenden Falle kein mildernder, wohl aber viele erschwerende Umstände vorhanden sind. Ein erschwerender Umstand ist: die Wiederholung des Verbrechens. Dreimal hat der Angeklagte die Hand gegen sein Opfer erhoben und auf dreifache Weise es hingeschlachtet. Die Reue des Verurtheilten hat ihre Wurzeln darin, daß er fühlt, er ist dem Gesetze verfallen. Man hat Ihnen das Bild seiner greisen Mutter vor die Augen geführt. Warum aber hat der Mörder nicht damals an seine Mutter gedacht, als er den Entschluß faßte zu morden? Auch seine Flucht ist kein mildernder Umstand. Der Mörder flieht sonst wol, gepeinigt von seinem Gewissen, durch die Felder, durch die Auen, Francesconi aber war sorglos wie ein Vergnügungsreisender. Ein Zeuge hat uns gesagt, daß der Angeklagte noch am Tage vor der That den Besuch eines Mädchens hatte. Er war also im Stande, an dem Orte, wo er sein Verbrechen verüben wollte, der wohlfeilen Liebe zu pflegen.... Meine Herren! den Flecken des Mordes werden Sie ihm nicht nehmen, wenn Sie ihm auch das Leben schenken. Befreien Sie ihn daher, so schaurig es klingt — von dem lebenslangen Kerker. Er selbst kann sich ja nichts anderes ersehnen, als ein Leben zu beenden, das für ihn eine Reihe von fortgesetzten Vorwürfen enthalten müßte."

Der Präsident erklärte die Verhandlung für geschlossen.

In einer unmittelbar nach Schluß der Verhandlung abgehaltenen Sitzung einigte sich der Gerichtshof, keinen Begnadigungsantrag für Francesconi einzubringen.

Das Urtheil des Gerichtshofes und die Proceßacten gingen nun an die höhern Gerichtsbehörden, endlich an den Justizminister, welcher das Todesurtheil dem Monarchen zu unterbreiten die Aufgabe hatte.

Es fehlte nicht an Versuchen, um die Begnadigung Francesconi's zu erwirken. Die greise Mutter des Angeklagten wendete sich an die Kronprinzessin von Italien, um deren Fürsprache bei dem Kaiser von Oesterreich zu erlangen. Doch es scheint, daß die Prinzessin es ablehnte, in einer ganz hoffnungslosen Sache zu interveniren. Die Geliebte Francesconi's reiste am 8. November von Klagenfurt nach Wien, um in einer Audienz des Kaisers Gnade mündlich zu erbitten. Die wiener Journale erzählten, der Monarch hätte das Mädchen empfangen und die Zusicherung gegeben, es werde das Möglichste geschehen, um ihre Bitte zu berücksichtigen. Diese Mittheilung war indeß unrichtig. Wie wir von authentischer Seite erfahren, hat der Kaiser die Bittstellerin Karoline Jarnigg nicht persönlich empfangen, sondern es ist ihr durch die Hofstelle eröffnet worden, daß der Monarch das Gnadengesuch entgegenzunehmen geruht habe. In großmüthiger Weise befahl der Kaiser, dem unglücklichen Mädchen einen Unterstützungsbeitrag von 200 Fl. aus den allerhöchsten Privatmitteln anzuweisen.

Der Kaiser fand keine Veranlassung, dem Mörder Gnade angedeihen zu lassen; am 14. December 1876 wurde dem wiener Landesgerichte das landesherrlich bestätigte Todesurtheil übermittelt und noch am selbigen Abende der wiener Scharfrichter Willenbacher von der bevorstehenden Hinrichtung in Kenntniß gesetzt.

Am 15. December um 12 Uhr mittags wurde Francesconi durch eine landesgerichtliche Commission mit dem bevorstehenden Vollzuge des Urtheils bekannt gemacht und ihm zugleich mitgetheilt, daß er am folgenden Morgen um 8 Uhr durch den Strang dom Leben zum Tode befördert werden würde.

Die Nachricht von der Hinrichtung Francesconi's erregte in Wien gewaltiges Aufsehen. Seit acht Jahren, seit dem 29. Mai 1868, war kein Todesurtheil im Weichbilde der Stadt mehr vollstreckt worden; die letzte Hinrichtung geschah noch auf der alten Richtstätte bei der „Spinnerin am Kreuz" am Wienerberge. Nach der neuen Gerichtsordnung werden die Hinrichtungen nicht mehr öffentlich, sondern in einem Hofe des Landesgerichtsgebäudes vorgenommen, und die erste Execution dieser Art sollte an Francesconi vollzogen werden.

Die Eröffnung des Gerichtshofes, sich zum Tode vorzubereiten, nahm Francesconi mit Fassung entgegen. Unmittelbar nach der Verkündigung wurde er in die sogenannte Mörderzelle gebracht, wo er unter beständiger Aufsicht von vier Wachtleuten war.

Das Landesgericht ging bei der Vertheilung von Karten zu der Hinrichtung mit äußerster Sparsamkeit zu Werke. Außer officiellen Personen wurde nur den Vertretern der Presse und einigen Mitgliedern des Gemeinderathes von Wien, im ganzen kaum funfzig Personen der Zutritt gestattet.

Die letzten Stunden vor seinem Ende verbrachte Francesconi mit derselben ergebenen Ruhe, welche er bei der Verlesung des Urtheils bekundet hatte. Um 10 Uhr nachts erhielt er den Besuch des Seelsorgers, er verrichtete mit ihm Andachtsübungen, übergab ihm die Briefe, welche die Adresse seiner Mutter und Geliebten trugen, und lauschte dann den ihn auf den Tod vorbereitenden Worten des Geistlichen bis gegen Mitternacht. Bis dahin saß er am Tische, nun aber folgte er dem Zuspruche des Seelsorgers, der ihn aufforderte, sich doch ein wenig zur Ruhe zu begeben. Er legte den Rock ab, schlug die Decke vom Bette zurück und warf sich auf das harte Lager, den fiebernden Leib nach Möglichkeit einhüllend. So lag er ungefähr eine Stunde lang bewegungslos, die Augen nach oben gerichtet. Dieser Zustand äußerer Ruhe wurde ihm indeß unerträglich, er sprang wieder auf, kleidete sich an und nahm von neuem am Tische Platz. Neben den brennenden Lichtern und dem Crucifix lag ein Gebetbuch, in welchem er eifrig las. Um 2 Uhr morgens entnahm er einem Packet von Schriften die Photographien seiner Mutter und seiner Geliebten. Er führte die Bilder mit Inbrunst an den Mund, legte den Kopf in die Hände und weinte bitterlich.

Um 5 Uhr morgens erschien der Pfarrer, um dem Verurtheilten die letzten Tröstungen der Religion zu spenden. Sodann machte Francesconi Toilette, er schrieb einige Zeilen an den Kerkermeister des Landesgerichts, dankte ihm für die humane Behandlung, und sagte, als die achte Morgenstunde schlug: „Ich bin bereit!" Er hatte nur wenige Schritte zu gehen, um in den Hof zu gelangen, wo das Schaffot aufgerichtet war.

Der sogenannte kleine Spitalhof ist ein schmales langgezogenes Dreieck, dessen Langseiten von der Front des Inquisitenspitals und einer hohen Feuermauer gebildet werden. An der Front des Spitals war ein sieben Fuß hoher viereckiger Pfahl fest in die Erde gerammt. Hinter demselben befand sich ein dreistufiger Schemel. Etwa 80 Mann der Justizwache umringten den Galgen, vor welchem der Scharfrichter Willenbacher in dunkler Kleidung mit drei jungen Gehülfen stand. Eine Minute nach 8 Uhr öffnete sich das Pförtchen, welches in den Spitalhof führt, Francesconi wurde von dem Gefängnißverwalter und zwei Dienern auf den Richtplatz geleitet. Er erschien schwarzgekleidet und barhaupt, in den gefalteten Händen trug er ein kleines Crucifix. Ihm zur Seite ging der Pfarrer Koblitschek im schwarzen Talar. Die Commission des Gerichts: der Landesgerichtsrath Görl, der Staatsanwalt Graf Lamezan und der Gerichtsarzt Dr. Schwab, alle drei in voller Amtsuniform, schlossen den Zug.

Am Galgen angelangt, übergab der Landesgerichtsrath Görl den Delinquenten dem Scharfrichter und befahl demselben, das Urtheil zu vollstrecken. Der Pfarrer trat auf Francesconi zu und sagte ihm etliche Worte des Trostes. Dieser umarmte und küßte seinen Seelsorger, dann wendete er sich an den Staatsanwalt und sprach: „Verzeihen Sie mir, kaiserlicher Rath!" Graf Lamezan erwiderte: „Ich habe Ihnen gesagt, Sie sollen sich mit Gott versöhnen, das haben Sie gethan, Sie werden nun einen gnädigen Richter finden." „Ja", entgegnete Francesconi, „ich habe mich mit Gott versöhnt", und nahm von dem Staatsanwalt ebenfalls mit einer Umarmung Abschied.

Der Scharfrichter wollte den Verurtheilten entkleiden, er aber wehrte ihn ab und bat, dies selbst thun zu dürfen. Es wurde ihm gestattet, er legte das Crucifix, welches er bis dahin immer in den Händen gehalten hatte, auf den Schemel, zog den Rock und die Weste aus, löste die Halsbinde und den Kragen des Hemdes, nahm das Crucifix wieder auf und ließ sich binden. Unter dem Galgen stehend, sagte er: „Ich will nun noch einige Worte zu den Versammelten reden." Der Scharfrichter unterbrach ihn: „Ich muß leider meines Amtes walten", und legte ihm die tödliche Schlinge um den Hals. „Nur ein paar Worte", rief Francesconi. Als er in die Höhe gezogen wurde, schrie er: „Mutter, Mutter, meine Mutter." Der letzte Ruf erstarb, noch etliche Zuckungen, und der Todeskampf war zu Ende.

Hierauf redete Pfarrer Koblitschek die Versammlung an: „Francesconi hat sein Verbrechen gesühnt, er ist reumüthig und gottergeben gestorben, deshalb lassen Sie uns ein Vaterunser für den Unglücklichen beten." Während die Wache in das Gewehr trat und die Todtenglocke erscholl, betete der Pfarrer das heilige Gebet des Herrn, in welches alle Anwesenden einstimmten.

Die Leiche des Mörders blieb eine Stunde am Galgen hängen. Erst als der Gerichtsarzt sich überzeugt hatte, daß die Todtenstarre eingetreten war, wurde sie abgenommen.

Noch auf der Richtstätte wurde das folgende vom Landesgericht verfaßte, in der Staatsdruckerei gedruckte Urtheil vertheilt:

Urtheil und Darstellung der That.

Heinrich von Francesconi, zu Cueno in Piemont, Königreich Italien, geboren, 26 Jahre alt, katholisch, ledig, Handelsagent, wurde mit Urtheil des k. k. Landesgerichts in Strafsachen vom 16. November 1876, Z. 43882, auf Grund des Wahrspruches der Geschworenen schuldig erkannt des Verbrechens des meuchlerischen Raubmordes nach §. 134, 135, Absatz 1 und 2 St. G. und nach §. 136, 13 St. G., verurtheilt zur Strafe des Todes durch den Strang und diese Strafe wegen nicht eingetretener Begnadigung am heutigen Tage vollzogen.

Heinrich von Francesconi hat am Mittwoch den 18. Oktober 1876 morgens zwischen 8 und 9 Uhr in seiner unter dem Namen „Alfonso Mendoza" innegehabten Wohnung, am Graben Nr. 31 im 4. Stocke, gegen den mit der Zustellung von Geldbriefen und Werthsendungen betrauten und zum Zwecke der Zustellung eines angeblichen Geldbriefes unter der obigen Adresse dort erschienenen Geldbriefträgers der k. k. Post, Johann Guga, während derselbe mit dem Gesichte von ihm abgewendet nach anderer Richtung sah, einen Schuß aus einem Revolver aus ganz kurzer Entfernung auf dessen Kopf abgefeuert; nachdem Guga zu Boden gestürzt war und nach kurzer Zeit zu stöhnen begann, eine seidene Schnur um dessen Hals geschlungen und diese, um dem Stöhnen ein Ende zu machen, mittels einer laufenden Schlinge derart zusammengezogen, daß diese Schnur abriß; sohin sich über den Körper Guga's beugend, dessen Hals mit einem scharfen, spitzen Dolchmesser vollständig bis zur Wirbelsäule durchgeschnitten, infolge welcher Verletzungen der Tod des Johann Guga unverzüglich eintrat, und sich dann der im Besitze des Johann Guga befindlichen Werthsendungen in einem Gesammtbetrage von mehr als 13000 Gulden bemächtigt.

Wien, 16. December 1876.

k. k. Landesgericht.

Drei Stunden nach dem Tode wurde der Leichnam zur gerichtlichen Section in die Todtenkammer des Landesgerichts gebracht. Die ärztliche Commission bestand aus den Herren Professor Langer, Professor von Patruban, Professor Hoffmann, Professor Heschl, Dr. von Ferroni, Dr. Schwab. Der Sectionsbefund ergab Folgendes: Der Körper gut genährt; die Lungen blutleer, die Ueberbleibsel einer vor Jahren abgelaufenen leichten, begrenzten Brustfellentzündung erkennbar; die rechte Herzkammer von dunkelflüssigem Blute strotzend, die sämmtlichen Baucheingeweide normal. In der Schädelhöhle: Die Hirnhaut dem Schädeldach sehr innig anhängend (bei der Jugend des Hingerichteten abnormale Erscheinung), die harte Hirnhaut beiderseits im Umfange von zwei Centimeter mit capillären Blutaustretungen versehen, die Basis des Schädels scharfspitze Höcker zeigend; die Gehirnflüssigkeit in Fülle noch vorhanden, in den sämmtlichen Venengeflechten, insbesondere um die Halswirbelsäule in der Höhe des ersten bis fünften Nackenwirbels, dünnflüssiges schwarzes Blut, ebenso in dem Binnenraume der Rückgratshöhle zwischen dem knöchernen Gehäuse und der harten Rückenmarkshaut.

Abends 10 Uhr wurde die Leiche des Mörders in einen einfachen Holzsarg gelegt, welchen der Verein des heiligen Joseph von Arimathia zu diesem Zwecke gespendet hatte, und auf den neuen Centralfriedhof gebracht. An einer entlegenen Stelle dieses weiten Leichenfeldes wurde der Sarg in die Gruft gesenkt.

Die Triebfeder zu dem Raubmorde, welchen Heinrich von Francesconi an dem Briefträger verübte, war gemeine Geldgier, die Sucht, ohne Arbeit in den Besitz einer großen Geldsumme zu gelangen und sich damit die Mittel für den Genuß des Lebens zu verschaffen. Der junge Mann hat den Meuchelmord mit kalter Berechnung vorbereitet und ausgeführt. Er überfiel sein Opfer tückisch und zeigte sich als ein Feigling nach der That. Er hatte sein Leben verwirkt und den Tod verdient.
