Der Mörder Hahn.

1769.

Zu den vielen romantischen Partien, welche die sogenannte Sächsische Schweiz bietet, gehört auch das unweit Schandau mündende Polenzthal, mit dem Hockstein und den auf steilem Felsen gelegenen Trümmern der alten Burgfeste Hohenstein. Dorthin mögen sich unsere Leser versetzen. Am Nachmittag des 17. März 1769 war eine Frau aus dem Städtchen Hohenstein, die Knauin, in den Wald gegangen, um Holz zu lesen; wie sie den Berg am rechten Ufer der Potenz durchkletterte, bemerkte sie gegenüber auf dem andern Ufer, wie es in den Acten heißt, „unter dem Bärengarten, beim Ausfalle unweit des Wasserhäuschens, zwischen zwei hohen Felsenwänden in einer Schlucht nahe beim Flüßchen", einen Mann ausgestreckt liegen. Ein Weg führte nicht an die Stelle, die Witterung war nicht derart, daß ein Wanderer sich ins Freie zum Ruhen hingelegt haben würde, der Mann regte sich auch beim Anrufen nicht; die Knauin vermuthete daher einen Unglücksfall; der Mann mochte, mit der Gegend unbekannt, vielleicht in der Nacht den Weg verfehlt, einen Fehltritt gethan haben und die steile Felswand herabgestürzt sein; es mußte dies aber an demselben Tage geschehen sein, denn tags zuvor war die Knauin bis zum Abend ebenfalls in jener Gegend gewesen, und da hatte der Körper noch nicht dagelegen. Sie eilte nach Hohenstein zurück zum Stadtrichter, dem sie ihre Wahrnehmung mittheilte; in Begleitung vieler Menschen, die das Gerücht herbeigelockt, begab er sich nach der bezeichneten Stelle, zu der man von oben herab gar nicht, vom Thale aus aber ohne Schwierigkeit gelangen konnte. Man fand eine Leiche, den Körper eines kräftigen jungen Mannes von etwa 20 Jahren, wie das Protokoll besagte: „auf dem Rücken liegend, mit dem rechten Bein ausgestreckt, daS linke an sich gezogen, die rechte Hand hing an einem Büschchen." Die ganze Lage des Körpers war eine solche, daß man annehmen mußte, der Unbekannte sei von oben von dem Felsen gestürzt und dann in die Schlucht heruntergerutscht; dies bestätigte auch der Umstand, daß der Rücken auf den zurückgeschlagenen Schösen des Rockes lag. An der rechten Seite des entblößten HalseS zeigte sich eine blutige Oeffnung, sonst war Blut weder an der Stelle, wo der Körper gelegen, noch an diesem selbst zu bemerken. Der Unbekannte trug feine Wäsche, einen Rock von gutem braunen Tuch, eine Kopfbedeckung fand sich nicht bei ihm. Man schaffte den Körper nach Hohenstein, wo er von dem Amtsphysikus und Chirurgus untersucht und unter Zudrang vieler Menschen gerichtlich secirt ward. Die Vermuthung, daß der Fremde durch Zufall, durch einen Sturz vom Felsen, seinen Tod gefunden, ward durch die Section vollständig widerlegt: erhebliche äußere Verletzungen waren nicht wahrzunehmen, dagegen ergab der Befund „einen Schnitt auf der rechten Seite des Halses, beinahe 5 Zoll breit und 1 1/2 Zoll voneinander stehend, und daß selbiger recht gefitschelt und mit zwei- bis dreimal abzusetzen beigebracht zu sein scheine". Auf der linken Seite des Halses „war ein Stich, wie mit einem Fleischermesser gemacht". Der Schnitt auf der rechten Seite hatte die Halsadern durchschnitten, der Körper war fast ganz blutleer. Das ärztliche Gutachten ging demnach dahin: „daß der Körper durch die ihm beigebrachte Schnittwunde sein Leben mörderischerweise eingebüßt habe." Also ein Mord war constatirt, und daß ein Raubmord vorliege, ward dadurch bestätigt, daß sich in den Taschen des Leichnams weder Geld noch sonst irgendetwas vorfand. Trotzdem, daß die halbe Bevölkerung Hohensteins die Leiche in Augenschein genommen, kannte doch niemand den Ermordeten, keiner der Anwesenden wollte ihn auch nur früher gesehen haben; aus Hohenstein selbst und dessen nächster Umgebung war der Unbekannte also nicht, ein Lustreisender wäre tu jener, damals dem großen Publikum noch gänzlich unbekannten Gegend eine ganz unerhörte Erscheinung gewesen, man vermuthete daher, der Fremde sei in Geschäften etwa aus Böhmen oder der Lausitz gekommen. Bei der Beerdigung ward die Leiche nochmals dem Volke, das zahlreich sich eingefunden, gezeigt; der braune Rock erregte dabei die Aufmerksamkeit einer Frau, der Hartmannin; ihr fiel ein: „solltest du diesen Menschen nicht vor ein paar Tagen gesehen haben?" Als sie diese Vermuthung äußerte und von dem anwesenden Amtmann näher befragt ward, gab sie an, sie glaube den Ermordeten vor einigen Tagen bei beginnender Dunkelheit bei ihrem Hause Vorbeigehen gesehen zu haben und zwar in Begleitung eines in einen grauen Rock gekleideten Mannes, den sie aber nicht habe erkennen können. Noch am Tage der Beerdigung ging der Amtmann nochmals an den Ort, wo der Leichnam gefunden worden, und indem er in der Schlucht herumkletterte, fiel ihm ein kleines gläsernes Hemdenknöpfchen von einer nicht ganz gewöhnlichen Form in die Augen. Er steckte es zu sich; zur Kleidung des Ermordeten konnte es nicht gehört haben, da daran kein Hemdenknöpfchen gefehlt hatte. Hiermit beschloß aber der Beamte vor der Hand seine Thätigkeit, es findet sich wenigstens nicht, daß insbesondere etwas geschehen sei, um dem Manne, von dem die Hartmann gesprochen hatte, auf die Spur zu kommen. Das Gericht muß auch davon, daß die Stimme des Volks schon sehr bald den Mann im grauen Rock mit dem Namen und in ihm den Mörder bezeichnete, entweder keine Kenntniß erlangt oder das Gerücht nicht beachtet haben. Der durch die öffentliche Meinung Angeklagte war der Fleischer Johann Bernhard Hahn in Hohenstein, bekannt als ein roher, liederlicher Mensch, als ein Säufer, der sein Gewerbe vernachlässigte, gefürchtet aber wegen seiner riesenmäßigen Kraft, die er, wenn er gereizt oder betrunken war, zu argen Mishandlungen anderer wiederholt gemisbraucht hatte. Im kräftigsten Mannesalter stehend, hatte er sich vor etwa sechs Jahren mit der Tochter eines Hausbesitzers in Hohenstein, Gerschel, verheirathet. Von seinen zwei Kindern, einem Mädchen von fünf Jahren und einem Knaben von 1 1/2 Jahren liebte er vorzugsweise das Mädchen, soweit sein verwildertes Gemüth überhaupt einer bessern Regung fähig war. Er war bei seiner Verheirathung zu seinen Schwiegerältern in deren Haus gezogen, allein es entstand bald Streit und der Schwiegervater verließ daS Haus, das nach der Verabredung Hahn übernehmen sollte; dieser konnte aber das Kaufgeld nicht aufbringen und es entspann sich darüber ein Rechtsstreit, infolge dessen Hahn Gerichtskosten zu zahlen hatte, wegen deren er vergeblich ausgepfändet ward. Seine Schwiegermutter, eine alte brave Frau, war aus Liebe zu ihrer Tochter bei dieser zurückgeblieben, obwol sie von dem brutalen Schwiegersohn viel zu leiden hatte. Sie hatte ein kleines Stübchen unter dem Dache des nur aus einem Parterre bestehenden Häuschens inne, in welchem außer ihr und Hahn's Familie niemand wohnte. Schon die Beschaffenheit der Todeswunde an dem Halse des Ermordeten, die mit einem Fleischermesser zugefügt zu sein schien, hatte die Aufmerksamkeit einiger, die Hahn eines Mordes wohl fähig hielten, auf ihn gerichtet; daran reihten sich dann bald andere Verdachtsgründe. Die Hartmann hatte, wie erwähnt, einen Mann in einem grauen Rock mit einem andern, in dem sie den Ermordeten wiederzuerkennen glaubte, gehen sehen; Hahn ging aber stets in einen grauen Rock gekleidet, weil er eben nur diesen einzigen besaß. Ein Schäfer Mazig hatte ihn in seinem grauen Rock am 15. März (also zwei Tage vor Auffindung des Leichnams) gegen Abend in Begleitung eines jungen Mannes, den Mazig nicht gekannt und nicht näher beachtet hatte, „hinter des Amtmanns Berger Feldern nach Hohenstein zu gehen sehen": dies stimmte zu der Angabe der Hartmann. Am 16. März früh 10 Uhr kam Johann Jakob Röllig, wie dieser bei der Untersuchung später angab, zu Hahn in dessen Wohnung, um Fleisch bei ihm zu holen; er fand ihn mit seiner Frau und Schwiegermutter in der Unterstube. Hahn und seine Frau erschienen ihm „sehr bestürzt", Hahn war, gegen seine Gewohnheit, „so schweigsam und consternirt, daß Rollig ihn fragte, was ihm denn fehle. Die Antwort war: „Ach, ich weiß nicht, was mir fehlt." Als Röllig bemerkte, daß Hahn der Schweiß auf die Stirn trat und ihm rieth, er solle sich zu Bett legen, erwiderte dieser: „Ach, ich habe nirgends Ruhe." Hahn gestand zwar später diese Reden zu, behauptete aber, er sei unwohl gewesen, und wenn er geschwitzt, „so sei dies daher gekommen, weil er sich vor einem vorgehabten Aderlaß gefürchtet habe". Beim Mittagessen, an dem Röllig theilnahm, „aß Hahn kaum zehn Bissen und warf endlich das Messer recht grande auf den Tisch ". Nach dem Essen ging Röllig mit Hahn nach der Haaselichtmühle ; Hahn verharrte in seiner Schweigsamkeit, und Röllig, dem Hahn „auch im Gesicht so verändert aussah", fragte nochmals, was ihm denn nur fehle? Hahn antwortete: „Ach, denke Er daran, ich muß noch eher sterben, als mein Schwiegervater"; er fügte dann noch hinzu: „sein Schwiegervater barbare ihn so zu Tode, und solle er, da er doch kein Gelb habe, das Haus annehmen." In der Haaselichtmühle trafen die beiden den Richter aus Cunnersdorf und einige andere Bekannte. Der Richter, dem Hahn's verstörtes Aussehen ebenfalls aufsiel, fragte ihn, wie er denn aussehe, und erhielt zur Antwort: „Ach, es ist mir recht hundsfüttisch." Als der Richter dann sich weiter nach seinem Uebel erkundigte, rief Hahn „ganz wild und mürrisch": „Ach, gehe Er, lasse Er mich zufrieden." Röllig ging mit Hahn nach kurzem Verweilen in der Haaselichtmühle nach Stürza zu; der beiden genau bekannte Weg führte an einen Bach, über den ein Steg gelegt war, in dessen Nähe ging Hahn aber, wie in tiefer Zerstreuung, vom Wege ab und wollte auf einem Balken, der in der Nähe lag, über den Bach schreiten. Erst Röllig's Anrufen, was er denn beginne? schien ihn wieder zur Besinnung zu bringen. Bei seiner spätern Vernehmung gab Hahn über dieses verwunderliche Benehmen die keineswegs genügende Erklärung: „er habe über das Wehr gehen wollen, weil er geglaubt, das Wasser gehe nicht darüber, und da habe er einen Balken genommen und über das Wasser gelegt." In Stürza handelte Hahn mit einem Bauer über einen Ochsen, sagte, „er gebe daS Geld gleich baar, bei ihm müsse prompte Zahlung sein"; er zahlte auch zum Erstaunen Röllig's, der nicht glaubte, daß Hahn im Besitz von Geld sei, den Kaufpreis des Ochsen, 14 Thlr., baar aus. Als am 17. März die Leiche gefunden ward, war Hahn bei der Aufhebung zugegen, ebenso fand er sich auch bei der Section ein; da aber damals noch niemand gegen ihn Verdacht hegte, so hatte man sein Benehmen, das demnach auch nichts sehr Auffäliges gehabt haben muß, nicht besonders beobachtet. In den nächsten Tagen nach dem 17. März trieb sich Hahn unstet in der Umgegend herum; er zeigte sich unter anderm auch in Rathewalde, wo sein Verhalten zwei Leuten, die mit ihm da zusammentrafen, sehr auffiel; unter anderm legte er sich unter ein an der Wand befestigtes Schränkchen und sagte, als er sich wieder erhob: „Ach wenn nur das Schränkchen heruntergefallen wäre und mich todt geschmissen hätte." Wie er übrigens in Stürza baareS Geld gezeigt hatte, so kaufte er auch noch in den nächsten Tagen gegen baare Zahlung drei Kälber (für ungefähr 5 Thlr.), ein Paar Stiefeln und ein Paar Schuhe, wechselte auch in der lohsdorfer Mühle einen Franzthaler, Thatsachen, die natürlich, da man wußte, daß er bei der kurz vorher stattgefundenen Auspfändung kein Geld besessen, darauf führten, daß er in den letzten Tagen auf geheime Weise in den Besitz einer größern Geldsumme gelangt sei. Begründeten die Umstände den Verdacht, daß diese Geldsumme durch den Mord des Unbekannten erlangt worden sei, so wußten die Leute auch sehr bald sogar die Zeit und den Ort der Mordthat zu bezeichnen. Eine Frau war in der Nacht vom 15. zum 16. März erst früh gegen 2 Uhr vom Maischrühren heimgekehrt, ihr Weg führte sie bei Hahn's Hause vorbei; sie bemerkte zu ihrer Verwunderung Licht in der Unterstube und sah, daß die durch keinen Laden geschützten Fenster verhangen seien. Ein gewisser Hertwig, der in der engen Gasse Hahn gegenüberwohnte und dessen Schlafgemach nach der Straße heraus lag, erwachte in derselben Nacht durch ein Geräusch in Hahn's Hause; er vernahm „einen Platz, als ob eine Tischplatte herabfalle". Er sah zum Fenster heraus, nahm ebenfalls das Licht in der Unterstube Hahn's wahr, glaubte auch darin reden zu hören. Am 21. März kamen die Gemeindeältesten mit dem schon erwähnten Röllig und einem Bauer Brecht aus Ehrenberg zu Hahn, um ein Brecht gehöriges, geschlachtetes Rind abschätzen zu lassen. Man sprach dabei von dem Morde und dem Ergebniß der Section, worauf Brecht in Hahn's Gegenwart sagte, die Leute gäben diesem die Ermordung schuld. Hahn erschrak sehr, legte ein Messer, das er in der Hand hatte, aus der Hand, fing an zu schwitzen und sagte nur stockend: „Verstehe Er nur, verstehe Er nur, ich habe manches Kalb abgestochen." Als dann Brecht bemerkte, die Müllerin in Lohsdorf habe erzählt, Hahn habe den Ermordeten mit nach Hause genommen und erstochen, erwiderte die Frau Hahn's, „indem sie wie ein Blut roth geworden, sie wären arme Leute, würden aber doch so etwas nicht thun". So kam es denn, daß, wie Röllig versicherte, man Hahn „in der ganzen Gegend ungescheut als den Mörder nannte". Hahn selbst, so gewaltthätig er sonst war, ließ dies einige Wochen ruhig hingehen, erst am 13. April „hat er gegen einige, die ihm zwischen dem 20. bis 28. März den Mord schuld gegeben, es gerügt". Er drohte ihnen mit einer gerichtlichen Klage, die aber unterblieb; er gab später an, er habe gegen die Müllerin in Lohsdorf nicht klagen wollen, weil sie ihm immer Fleisch abgekauft habe. Sein anscheinender Plan, den Verdacht auf einen andern zu lenken, gedieh nur bis zu einem sehr ungeschickten Versuch. Am 21. April kam er „zu dem Bärmüller Haberkorn, sagte diesem, die Brechtin von Ehrenberg habe erzählt, sie hätten den Bärmüller hinaufgesetzt, er solle den Ermordeten massakrirt haben"; er forderte zugleich Haberkorn auf, er solle die Brecht verklagen, er selbst wolle es, wenn sie leugne, beschwören, sie wollten zusammen auf das Amt gehen. Haberkorn erklärte aber, er wolle erst selbst mit der Brecht reden.

Monate vergingen, ehe das Gericht von allen diesen Indicien Notiz nahm. Zu Anfang des Juli 1769 erst ward Hahn, seine Frau und Schwiegermutter arretirt und zugleich mit der Haussuchung verfahren. Ein an sich unerheblicher Umstand veranlaßte das Gericht zum endlichen Einschreiten: es schien nämlich, daß die Geister, welche im alten Schlosse zu Hohenstein ihre Residenz aufgeschlagen, über die Saumseligkeit des weltlichen Richters erzürnt seien; man erzählte im Städtchen, es habe „im Schlosse mit dem Geschmeide (d. h. den Ketten, mit welchen man die Gefangenen fesselte) geklimpert". Hahn kam selbst zum Amtsfron, um sich nach dem Spuk zu erkundigen, und benahm sich dabei so ängstlich und sonderbar, daß der Amtsfron den ihm bereits längst zu Ohren gekommenen Verdacht, daß Hahn der Mörder sei, endlich beim Amtmann zur Geltung brachte. Bei der Haussuchung fand sich, wie nach der Länge der inmittelst verlaufenen Zeit nicht anders zu erwarten stand, nichts in Hahn's Behausung, was als directes Indicium auf einen daselbst verübten Mord hindeutete. Auf dem Boden des Hauses bemerkte der Amtsfron eine große „Zieche" von grobem Leinen (eine Art Sack), welche unten große Blutflecke zeigte, die dem Versuch des Auswaschens widerstanden hatten. Bei einem Fleischer konnte ein blutiger Sack an sich nicht auffallen, Hahn gab auch sofort zu, daß die Flecke Blutflecke seien, da er die Zieche oft zum Transport von frischem Fleisch benutzt habe. An Geld fanden sich nur wenige Thaler. Auf einem Fenster stand ein leeres hölzernes Kästchen; man entdeckte aber ein geheimes Fach und in ihm eine „fremde Kundschaft", von der Hahn angab, „er habe sie zu Weihnachten 1768 aus der Handwerkslade genommen", was denn auch später sich bestätigte. Das Document konnte also nicht von dem Ermordeten herrühren. Der Amtmann hatte aber Hahn noch eine Ueberraschung bereitet, auf die dieser nicht gefaßt war. Er hatte das in der Nähe des Leichnams gefundene Hemdenknöpfchen mit sich genommen und zeigte es Hahn, gleich als ob er es soeben im Zimmer gefunden habe, mit der Frage, ob es ihm zugehöre? Hahn antwortete unbefangen, es gehöre seinem kleinen Mädchen, Fischer, ein Tabuletkrämer, habe demselben ein paar solche Knöpfchen. geschenkt; daS dazugehörige andere Knöpfchen war auch noch vorhanden. Als nun aber der Amtmann Hahn sagte, daß das Hemdenknöpfchen sich bei der Leiche gefunden, erblaßte er, fing an zu zittern und wollte stammelnd seine Worte nun so drehen, als habe er gesagt: „wenn der Amtmann das Knöpfchen in seinem Hause gefunden, so sei es seinem kleinen Mädchen."

Bei der ersten Vernehmung leugnete Hahn ebenso wie seine Frau alles: beide wollten den Ermordeten nie gesehen, am wenigsten sich an ihm vergriffen haben; dagegen eröffnete die alte Gerschel, Hahn's Schwiegermutter, eine Mittheilung, die allerdings sehr erheblich erschien. Sie erzählte nämlich, daß Hahn am 15. März abends gegen 8 Uhr mit einem fremden Mann nach Hause zurückgekehrt sei, den sie aber, da es schon finster gewesen und in dem Zimmer kein Licht gebrannt, in Gestalt und Kleidung nicht habe erkennen können. Nach ihrer Angabe fragte sie Hahn: „Was bringt Ihr da wieder für einen Saufläppsch mit?" erhielt aber keine Antwort. Der Fremde setzte sich auf die Ofenbank, sie aber, die Gerschel, ging in ihre Kammer auf dem Boden und legte sich zu Bett. Eine halbe Stunde später hörte sie, daß ihre Tochter sich in die ebenfalls auf dem Boden befindliche Kammer, in der sie mit ihrem Mann und Kindern schlief, begab und zu Bett legte. Früh um 7 Uhr stand die Gerschel wieder auf, fand die Hausthür offen, ihre Tochter am Tisch in der Unterstube beschäftigt; Hahn schlief noch. Auf ihre Frage, wo denn der fremde Mensch hingekommen? antwortete die Tochter: „Ei der war schon fort, als ich aufstand, die Thüren waren alle auf." Einige Tage nachdem die Gerschel dies zu Protokoll gegeben, am 10. Juli, bat sie den Amtsfron, er solle sie zu ihrer Tochter bringen, sie wolle ihr das Gewissen schärfen, sie solle sagen, wo der Mensch, den ihr Mann am 15. März mitgebracht, hingekommen, sie habe keine Ruhe. Die Bitte ward der Gerschel nicht gewährt, als aber der Amtsfron am 12. Juli die Hahn aus ihrem Gefängniß zum Verhör führte, rief die Gerschel, die dies aus ihrem Kerker bemerkte, ihrer Tochter zu: „Christiane, ich bitte dich ums Jüngste Gericht willen, gestehe es, du mußt wissen, wo er hingekommen." Die Worte der Mutter erschütterten doch das noch nicht ganz verhärtete Gemüth der Tochter. Die Hahn legte nun ein unumwundenes Geständniß über die gräßliche That mit allen Nebenumständen ab. Nach ihren Angaben war der Vorgang ein so entsetzlicher, haarsträubender gewesen, wie die Annalen der Criminalrechtspflege wenig ähnliche enthalten.

Die Hahn bestätigte zunächst die Angaben ihrer Mutter und fügte hinzu, ihr Mann habe ihr auf ihre Frage, wen er mitbringe? erwidert: „es sei ein fremder Bursche, der die Nacht dableiben wolle, er könne auf der Ofenbank liegen." Ein Licht war nicht im Hause, man blieb also im Dunkeln. Nachdem die Mutter sich zurückgezogen, forderte die Hahn ihren Mann auf, sich ebenfalls mit ihr zur Ruhe zu begeben; er erwiderte aber, „Hertwig's Fritze wolle noch ein Kalb bringen, das sie zusammen schlachten wollten". Ihr Anerbieten, daß sie auch aufbleiben und mit einem Span leuchten wolle, lehnte er ab, indem er sie zu Bett schickte. Sie ging zu den Kindern in der Kammer auf dem Boden, konnte aber nicht einschlafen; wahrscheinlich ahnte ihr schon, daß Hahn mit dem Fremden BöseS beabsichtige. Mehrere Stunden vergingen, Hahn kam ihr nicht nach, sie hörte „immer unten herumgehen". Gegen Mitternacht beschloß sie aufzustehen, unterließ es aber, „weil es ihr geschauert". Bald darauf kam Hahn in Strümpfen leise die Treppe heraufgeschlichen und forderte sie auf, ihm zu leuchten. Sie ging herab in die Unterstube, deren zwei Fenster nach der Straße herausgingen; Hahn hatte beide, das eine mit einem Tischtuch, das andere mit einer blauen Schürze verhangen ; an die Stube stieß die Fleischkammer, in dieser fand die Hahn ihren Mann und fragte ihn, wozu sie ihm leuchten solle? Die Antwort war: „Du sollst mir nur einen Augenblick leuchten, ich will den fremden Kerl beiseite schaffen." Entsetzt „bat sie ihn um Gottes willen, es zu unterlassen; sie erinnerte ihn daran, daß sie ihn schon von zwei bösen Thaten abgehalten habe". Einmal hatte er eine gewisse Pohlmann aus Sebnitz, die bei ihnen über Nacht geblieben und eine Summe Geld, welche sie bei sich führte, Hahn zur Verwahrung übergeben, erschlagen wollen; das andere mal hatte er die Absicht geäußert, der Steuerbotin, die mit Steuergeldern nach Dresden ging, am Wadenberge aufzulauern, sie zu ermorden und ihr das Geld abzunehmen. Damals hatte Hahn den Vorstellungen seiner Frau nachgegeben, jetzt war aber ihr Flehen vergeblich; er sagte: „Es ist nun mein Glück oder Unglück, ich muß einmal sterben, wenn ich ein Inseltlicht gehabt hätte, wäre ich mit dem Kerl lange fertig und hätte dir nicht erst das Maul aufgesperrt." Als die Hahn die Fleischkammer verlassen wollte, ergriff ihr Mann sie am Arm und sprach: „Es ist dein Unglück, du sollst mir nur ein bischen leuchten, sage nur, ob du willst oder nicht?" Er führte sie hiermit in die Wohnstube zurück, wo er einen Span anzündete, den er ihr in die Hand gab. Der Fremde lag im tiefen Schlaf auf der Ofenbank auSgestreckt, auf der linken Seite mit dem Kopf nach den Fenstern zu, beide Arme übereinander gelegt, der Hals war entblößt. Hahn band nun zunächst die Füße des Schlafenden mit einem Strick an die Ofenbank fest; auf die Warnung seiner Frau, der Mensch werde erwachen, erwiderte er: „Laß mich nur machen, ich nehme drei solche Kerle auf mich." Hahn ergriff jetzt ein schmales Fleischermesser, das neben dem Wetzstein, mit dem er es vorher noch geschärft, auf dem Tisch lag, stürzte sich mit der ganzen Wucht seines Körpers auf die Brust und Arme des Schlafenden und stieß ihm das Messer mit solcher Gewalt in die Kehle, daß die Spitze auf der andern Seite des Halses in der Bank stecken blieb; er wendete dann das Messer einigemal in der Kehle um. Als der Unglückliche, der, ohne sich zu rühren, nur ein paar mal ächzte, den letzten Seufzer ausstieß, schlug es 1 Uhr. Hahn nahm den Kopf der Leiche, ließ ihn von der Bank herunterhängen und das Blut in ein Fäßchen laufen. Die Geldkatze des Ermordeten schnallte er ihm ab und begann das darin befindliche Geld zu zählen. Als er etwa 10 Thlr. auf den Tisch gezählt, fing das kleinste Kind in der Kammer an zu schreien; es zu beruhigen, ging die Hahn zu ihm. Einige Zeit hernach pochte Hahn an die Decke und wiederholte dies, als die Frau zögerte. Als sie herunterkam, strich Hahn das Geld zusammen und legte es in ein hölzernes Kästchen, dasselbe, in dem sich, wie wir bereits erwähnt, bei der Haussuchung die fremde Kundschaft fand. Aus die Frage, wie viel Geld es sei, antwortete Hahn: „62 Thlr.", und auf den Vorwurf: „und um so ein Weniges hast du den Menschen hingerichtet?" erwiderte er: „Ich dachte wunder wie viel der Kerl hätte, er ließ sich mit so vielem Geld heraus." Hahn verlangte nun von seiner Frau einen Topf mit Wasser, goß dieses dem Todten über Hals und Gesicht, spülte das Blut ab und trocknete die Leiche mit einem Lappen ab. Dann steckte er sie in die bereits erwähnte Zieche und schleppte sie in die Scheuer: Zurückgekehrt trug er das blutgefüllte Fäßchen in die Fleischkammer, wo der Hund einen Theil des Menschenbluts soff, den Ueberrest goß später die Hahn in das Secret. Inmittelst war die vierte Morgenstunde angebrochen; Hahn legte sich nun, anscheinend sehr erschöpft, auf die Bank vor dem Tisch — die Mordstätte der Ofenbank wagte er doch nicht zu berühren — brannte sich eine Pfeife an und befahl seiner Frau, sie solle sich wieder niederlegen, erklärte aber, dies selbst nicht thun zu wollen, da er früh über Land gehen werde. Auf die Erwiderung der Hahn: „sie lege sich auch nicht nieder, wenn er nicht mitgehe", antwortete er: „Ich will dir nur meine Herzensmeinung sagen, nun will ich Hohenstein Gute Nacht geben, ich will dir Zeichen und Wunder zeigen." Er ging mit diesen Worten in die Fleischkammer, holte die bereits erwähnte Kundschaft und zeigte sie seiner Frau. Auf ihre Aeußerung: „So, nun willst du fortgehen und mir den Spectakel in der Scheune überm Halse lassen", und ihre Drohung, sie werde, wenn er fortgehe, alles ihrem Vater entdecken, kam er auf sie los und sagte unter groben Schimpfreden: „Also soll ich mich vor dir fürchten? Siehst du, wenn du deinen Leuten etwas sagst, oder mir etwas vorwirfst, so sollst du sehen, wie es dir gehen soll; wenn ich dein Kind, das du an dir hängen hast, nicht schonte, so wüßte ich, was ich mit dir machte." Endlich ließ sich Hahn doch noch bereden, mit zu Bett zu gehen; er nahm aber das Kästchen mit dem Gelde und auch die Kundschaft mit und steckte diese mit den Worten in seine Rocktasche: „Nimm sie mir nicht heraus, sonst kostet es dein Leben." Erst als der Tag völlig angebrochen, schlief Huhn ein, während die Hahn, ohne ein Auge zugethan zu haben, aufstand.

Hahn's Benehmen und Treiben am Tage nach der Mordthat haben wir bereits erzählt. Die Hahn verbrachte den Tag in Todesangst; der Scheune mit ihrem blutigen Geheimniß wagte sie sich nicht zu nähern, fürchtete aber immer, daß ein Zufall zur Entdeckung der Leiche führen könne. Als Hahn gegen 10 Uhr abends nach Hause zurückkehrte, fragte sie ihn, wo er mit Röllig herumgesoffen habe? Er antwortete: „Ja, es ist mir säuferlich, wenn du es nur wüßtest!" — er wünschte, wenn er nur sterben könnte, verlangte ein Glas Branntwein, ging endlich, da er keinen bekommen konnte, zu Bett; er brannte im Bett wie Feuer, hatte die ganze Nacht keine Ruhe, sondern redete verkehrtes Zeug. Als am Morgen die Frau ihm sagte, „wie es denn werden solle, wenn er krank würde, da er den Kerl noch in der Scheune liegen habe", antwortete er: „Ach, den habe ich lange weggeschafft, davon rührt eben meine Krankheit her." Auf ihre fernere Frage, „ob ihn etwa jemand gesehen habe", erwiderte er: „Nein, es ist mir aber sonst etwas, da ich den Kerl fortschaffte, begegnet, das ich gar nicht sagen kann." Wir stoßen hier in unsern Vorlagen auf eine Lücke, die um so bedauerlicher ist, als uns hier eine Thatsache zu fehlen scheint, die wahrscheinlich von psychologischem Interesse ist. Die Hahn selbst wußte die Zeit, wann ihr Mann die Leiche fortgeschafft, nicht zu bezeichnen, es muß dies aber, da der Körper am 16. März noch nicht in der Schlucht, in der man ihn am 17. fand, gelegen hatte, in der Nacht vom 16. zum 17. März geschehen sein. Wahrscheinlich hatte Hahn die Leiche, als er von seinem Gang mit Röllig zurückgekehrt war, gegen 10 Uhr des Abends, fortgetragen; was war ihm aber da zugestoßen? Es konnte dies nach seinen Angaben gegen seine Frau nichts gewesen sein, was ihn unmittelbar die Entdeckung des Mords besorgen ließ; begegnet hatte er niemand, es mußte also etwas vorgekommen sein, das sein Gewissen erweckt hatte, etwas Fürchterliches, das er selbst seiner Frau zu wiederholen sich scheute. War es eine Täuschung, die ihm seine durch das erwachte Gewissen erregte Phantasie vorgespiegelt hatte? glaubte er vielleicht, als er die Leiche auf dem Rücken davontrug, zu bemerken, daß sie sich rege, um den Mörder zu verrathen? Wir müssen es unsern Lesern überlassen, vielleicht glücklichere Vermuthungen aufzustellen, und enthalten uns jeder Ausschmückung, da wir gewissenhaft nur das wiedergeben, was wir actenmäßig belegen können. So wenig die Hahn über die Fortschaffung der Leiche Auskunft zu geben vermochte, ebenso wenig wußte sie, was ihr Mann mit der Geldkatze des Ermordeten und dessen Kopfbedeckung, welche beide Gegenstände sich nicht fanden, begonnen habe. Auch über die Verwendung des Geldes wollte sie keine specielle Kenntniß haben; nur das gab sie an, daß ihr Mann eine Schuld an ihren Vater kurz vor den Ostertagen auf dessen Mahnen getilgt habe, was dann auch der alte Gerschel bestätigte. Sie versicherte übrigens, daß sie von dem Blutgelde selbst nichts erhalten, vielmehr ihr Mann, als sie später zu Bestreitung häuslicher Bedürfnisse Geld verlangt, ihr dies mit den Worten verweigert habe, „er brauche es selbst". In dem Kästchen fand sie schon am 17. März das Geld nicht mehr, Hahn gab ihr an, er habe es einem Manne, der auch den Namen Gerschel, wie sein Schwiegervater führte, zum Aufheben gegeben, und als die Hahn ihm bemerkte, warum er dies gethan, Gerschel könne es ja verrathen, antwortete er, Gerschel thue das nicht, er habe ja sonst viel unrechtes Gut auf seinem Herzen. Der bezeichnete Gerschel leugnete übrigens bei seiner Vernehmung, daß Hahn ihm Geld zur Aufbewahrung übergeben habe.

Hahn verlangte bereits am 17. März von seiner Frau, sie solle die Zieche, in welche er die Leiche gesteckt, waschen; ihrer Weigerung, dieselbe, vor deren Blutspuren ihr graute, zu berühren, begegnete er mit Drohungen; sie fand sie in der Fleischkammer hinter dem Hackstock, wusch sie aus und hing sie dann auf dem Boden auf, wo der Amtsfron sie bei der Haussuchung noch vorfand. Als Hahn seine Absicht erklärte, der Section des aufgefundenen Leichnams beizuwohnen, bat sie ihn, dies zu unterlassen, „weil bei solcher Gelegenheit die Menschen sich veränderten und er in Verhaft werde genommen werden"; allein er sagte: „Mögen sie mich droben behalten, ich gestehe nichts."

Diesem Vorsatz blieb er getreu; auch bei der Confrontation mit seiner Schwiegermutter und seiner Frau leugnete er halsstarrig, daß er jemand am 15. März mit in sein Haus gebracht und von einem Morde irgend Kenntniß habe. Zu seiner Frau sagte er, indem er mit Heftigkeit in die Hände klatschte: „Es sind lauter Lügen, nun will ich doch sehen, wer diese Bataille gewinnen wird, ich oder du; ich habe in meinem Leben viel närrisches Zeug erlebt, wenn mir nicht falsch abgestochen wird, muß ich gewinnen"; er hob dabei ein Streifchen Papier mit den Worten auf: „Nicht so viel räume ich dir ein, und sollte ich morgen den Kopf verlieren; entweder deine Lügen müssen gelten oder meine"; dabei brach er in ein lautes Gelächter aus. Er fügte dann noch hinzu! „Ich bildete mir eine Freude ein, ich dachte, heute wirst du deine Frau sehen, aber du hättest können hinten bleiben, du bist ein schöner Defensor."

Darüber befragt, woher er denn das Geld zu den Viehkäufen genommen habe, die er, durch Zeugen überwiesen, nicht in Abrede zu stellen vermochte, wußte er keine Auskunft zu geben; der geringe Erlös aus vier Kalbfellen, die er nach seiner Versicherung im März 1769 verkauft hatte, erklärte offenbar seinen Geldüberfluß nicht. Er behauptete zwar ferner, er habe Kleider versetzt; dies erwies sich aber sofort als unwahr, da sich diese in seinem Hause vorfanden; er meinte dann, seine Frau müsse sie zurückgeholt haben. Auf Vorzeigen der Kundschaft und Vorhalt dessen, was seine Frau über seine Absicht, damit davonzugehen, angegeben, gestand er zwar anfangs zu, daß er ähnliche Aeußerungen, aber nur im Scherz, gethan habe; später widerrief er aber auch dieses Zugeständniß. Daß der Hund aus einem blutgefüllten Fäßchen gefressen, räumte er ein, behauptete aber, es sei darin Blut von einem Kalbe, das er geschlachtet, gewesen.

Unter dem 13. November 1769 ward diese Lage der Untersuchung von dem Amt zu Hohenstein, das in der Sache sehr saumselig verfahren war, der Landesregierung augezeigt, welche unter dem 29. November verordnete, es solle gegen Hahn mit der Specialinquisition verfahren und „die Sache bestens möglichst beschleunigt" werden; zugleich ward die Aufnahme der beiden Hahn'schen Kinder bis zur Beendigung der Untersuchung in das Waisenhaus zu Torgau verfügt.

Auch in der demgemäß vorgenommenen weitern Untersuchung blieb Hahn bei seinem Leugnen: Neues kam nicht an den Tag. Ein Urtel des Schöppenstuhls zu Leipzig vom Juni 1770 erkannte nun, daß, „wenn der Inquisit sein Bekenntniß in Güte richtig nicht thun will, man wohl befugt, denselben mit der Schärfe ziemlicher Weise angreifen und ihn befragen zu lassen". Das Urtel bezeichnete zugleich eine ganze Reihenfolge von Fragen. Wegen der Hahn'schen Ehefrau ward auf deren gütliche Befragung nach Artikeln erkannt.

Dem Urtel ward nachgegangen, allein auch die Qualen der Tortur vermochten Hahn kein Geständniß zu entreißen. Ein Urtel vom Januar 1771 erkannte daher: „daß wider ihn weiter nichts vorzunehmen, sondern er nach Ablegung des gewöhnlichen Urphedens der Haft wiederum zu entledigen." Der Mörder ging also, dank seinen stählernen Nerven, ungestraft aus! Im übrigen lautete das Urtel:

„Anlangend Christiane Catharine Hahnin, so ist dieselbe, nach vorgehender scharfer Verwarnung vor der schweren Sünde des Meineids, wobei auch ein Geistlicher zu gebrauchen, sich eidlich zu reinigen und daß als Mittwochs am 15. März 1769 des Abends da es schon dunkel gewesen, ihr Ehemann Johann Bernhard Hahn, die von ihr beschriebene Mannsperson mit sich nach Hause gebracht und diese in ihrer Wohnung des Nachts über verblieben, ihr davon, daß ihr Ehemann diese Mannsperson, in der Absicht um selbige ums Leben zu bringen und derselben das bei sich habende Geld abzunehmen, mit nach Hause gebracht und bei sich behalten habe, einige Wissenschaft weder beigewohnt, noch sie mit ihrem Ehemanne oder sonst Jemanden, an der vorher bemeldeten Person Thätlichkeiten auszuüben, oder dieselbe umS Leben zu bringen, und selbiger das bei sich habende Geld abzunehmen, sich beredet, sie selbst an die bemeldete Mannsperson Hand nicht angelegt, noch an derselben auf eine oder die andere Art thätlich sich vergriffen, insonderheit derselben mit einem Messer oder andern Instrumente in den vordem Theil des Halses einen Stich oder Schnitt nicht beigebracht, dem solchergestalt Ermordeten das Geld, so selbiger bei sich gehabt, nicht abgenommen, sodann den Körper des Ermordeten aus ihrer Wohnung weg und unter den sogenannten Bärengarten, hinten beim Ausfalle, unweit des Wasserhäuschens, zwischen zwei Felsenwände und in eine Schlucht nahe an dem vorbeigehenden Flüßchen, allwo er Freitags darauf am 17. März gefunden worden, nicht geschafft, sie auch außerdem daß, wie sie eingeräumt, ihrem Ehemanne auf dessen Verlangen geleuchtet, und Wasser, um dem Ermordeten das Blut abzuspülen, überbracht, auf eine oder die andere Art bei dieser Ermordung, Beraubung und Wegschaffung behülflich nicht gewesen, dazu Rath und Anschlag nicht gegeben, weniger von dem, dem Ermordeten abgenommenen Geld etwas überkommen oder zu gewarten gehabt — zu schwören schuldig."

Die Hahn leistete den Eid, und das letzte Urtel in der Sache vom September 1771 besagte: „ Dieweil Christiane Catharine Hahn, sich vermittelst Eides zuerkanntermaßen gereinigt, so ist dieselbe des im Uebrigen Eingeräumten halber mit vierjähriger Zuchthausarbeit zu belegen, sowohl die auf diese Untersuchung gewendeten Unkosten pro rata und so viel sie deren veranlaßt, abzustatten schuldig."

Ihre Mutter, die alte Gerschel, ward gänzlich losgesprochen.

Der Name des unglücklichen Schlachtopfers ist nicht bekannt geworden, ein Zeuge sprach zwar die Vermuthung aus, es möge ein Fleischer Adam gewesen sein, „der immer zum Einkauf von Vieh viel Geld bei sich geführt habe"; allein dies bestätigte sich nicht.
