Euphemie Lacoste.
1843—1844.

Henri Lacoste war ein reicher Grundbesitzer im Departement Gers in der Gascogne. Er lebte auf dem Schlosse Philibert, welches zur Gemeinde Riguepeu gehörte. Der jüngste überlebende von drei Brüdern, hatte er deren Vermögen, etwa 700,000 Francs, in seiner Hand vereinigt. Am 31. Mai 1841 heirathete er, selbst schon 68jährig, seine 22jährige Großnichte Euphémie Vergès, ein Mädchen von großer Schönheit. Er hatte sie erst im Jahre 1839 kennen lernen, als eine ihrer Schwestern ihre Hochzeit feierte; schon damals beschloß er sie zu heirathen, aber er hatte noch zwei Jahre gewartet, um ihr vorher die ihr noch fehlende Erziehung geben zu lassen. Sie war, im Verhältniß zu der Größe des Lacoste'schen Vermögens, unbemittelt. Man konnte demnach die Heirath als ein Glück, als eine Versorgung auf das Alter für die junge Euphemie betrachten, welche auch nichts unterließ, um ihre Zufriedenheit mit ihrem Schicksale auszudrücken.

Es herrschte anfangs das innigste Verhältniß zwischen den Gatten; Henri Lacoste war roh und, wie alle Menschen ohne sittliche Bildung, von willkürlichen Launen; er war außerdem geizig und trotz seines hohen Atters liederlich. Doch wußte seine Frau in alle seine Wünsche sich zu fügen; sie befriedigte alle ihm an sie zustehenden Ansprüche; ja sie ging noch weiter, sie leistete ihm Dienste, die gewöhnlich wol nicht aus Pflichtgefühl, sondern nur aus höchster Zärtlichkeit geleistet werden: sie rasirte ihn und wusch ihm die Füße. Henri Lacoste fühlte sich ganz glücklich, wie er es öfters zu seinen Freunden aussprach, und machte am 1. Juli 1843 ein Testament, worin er seine Frau zur Universalerbin einsetzte.

Aber bald nachher änderte sich die Stimmung unter den Eheleuten; schon ein Jahr nach seiner Verheirathung machte Henri Lacoste, wie er früher sein Glück ihnen nicht verschwiegen, jetzt seinen Bekannten über sein unglückliches Verhältniß nicht sparsame Mittheilungen, und in den härtesten Ausdrücken. Er wollte vielen Grund zu Beschwerden haben. Dahin gehörte, daß ihm seine Frau keinen Erben schenkte, den er sehnsüchtig wünschte.

So eifrig war der Siebziger darauf aus, noch ein Kind zu erhalten, aus welchem Wege es auch sei, daß er deshalb sein Glück bei Andern versuchte. So machte er sogar seinem Dienstmädchen wiederholte Anträge. Begreiflicherweise gab er seiner Frau auch seinerseits dadurch Grund zu Beschwerden. Von ihrer Seite wird es nicht sowol Eifersucht gewesen sein, als die Furcht, daß der Alte ein Kind bekomme, oder zu bekommen glaube, dem er sein Vermögen zuwende. Die beiderseitige Unzufriedenheit stieg immer höher, sodaß Henri Lacoste im April 1843 äußerte: er habe die Absicht, die Erbeseinsetzung seiner Frau aufzuheben.

Zu den Besuchern des Lacoste'schen Hauses gehörte damals der Schullehrer von Riguepeu, Namens Meilhan. Er war in demselben Alter wie Lacoste, und dem allgemeinen Ruse nach zu urtheilen, nicht von bessern Sitten. Er wohnte bei dem Wirth des Dorfes Riguepeu, Lescure. Die Eheleute Lacoste stiegen, so oft sie nach dem Dorfe kamen, bei Lescure ab und hatten daher bei jedem Besuche Gelegenheit mit dem alten Schulmeister zusammen zu treffen.

So geschah es auch, als sie Dienstag am 16. Mai 1843 auf den Markt nach Riguepeu gingen. — Lacoste hatte dort noch mehrere Geschäfte zu besorgen, als er plötzlich von einem Unwohlsein ergriffen ward, das ihn nöthigte, schnell mit seiner Frau nach Hause zurückzukehren. Mehre Bekannte, welche ihm begegneten, sahen es ihm an der Farbe und dem Ausdrucke seines Gesichtes an, daß er krank sein müsse, und er äußerte gegen Andere, es rühre von einem Glase Wein her, das ihm der verdammte Meilhan zu trinken gegeben.

Dieser plötzliche Schmerzanfall war der Anfang einer Krankheit, die sich vorzüglich in Kolik und Erbrechen äußerte. Madame Lacoste pflegte ihn aufs Zärtlichste, sodaß sie allein ihm nicht nur alle Arzneien, Getränke und Speisen, die er zu sich nahm, zubereitete und reichte, sondern auch die Gefäße, die er bei seiner Krankheit brauchte, stets selbst ausschüttete. Doch wollte sie lange keinen Arzt zuziehen, erst am vierten Tage consultirte sie den Dr. Boullée in Vic-Fezensac, einem Orte nicht weit davon, jedoch nur schriftlich; endlich am Sonnabend, dem fünften Tage, ließ sie den Chirurgus Lasenolle holen. Dieser begnügte sich zuerst einige leichte Mittel zu verschreiben; als er aber am Montag, dem siebenten Krankheitstage (22. Mai), wieder kam, fand er Herrn Lacoste viel schlimmer geworden. Er wollte deshalb einen wirklichen Arzt hinzuziehen, aber es war schon zu spät; noch am Abend desselben Tages, ehe dieser Arzt ankam, war Lacoste gestorben.

Unmittelbar nach seinem Tode, selbst in Gegenwart ihres Mädchens, holte Madame Lacoste das Testament ihres Mannes aus seinem Secretair und präsentirte es schon wenige Tage nachher. Sie fing an, sich frei zu fühlen.

Meilhan hatte sich sogleich nach dem Tode Lacoste's, während dessen Krankheit er nicht ein Mal gekommen war, sich nach dem Krankheitszustande zu erkundigen, auf dem Schlosse eingefunden; die Sitte forderte es, daß alle Bekannte der Familie den Tag nach dem Tode im Trauerhause gemeinschaftlich speisten. Meilhan war unter ihnen; er that es aber nicht allein an diesem, sondern fand sich nun auch den folgenden Tag wieder ein und speiste diesmal mit Madame Lacoste allein; er schien überhaupt mit ihr bekannter zu werden.

Als er einige Tage darauf dem Maire von Riguepeu, Subazan, begegnete, führte er ihn in das Zimmer, wo er Schule zu halten pflegte, zeigte ihm eine Schuldverschreibung eines gewissen Castera auf 1772 Francs, und erkundigte sich, ob der Mann sicher sei? Er gab dabei an, es sei ein Geschenk von Madame Lacoste. Zu Caftera selbst sagte er dagegen, als er sich die Verschreibung auf seinen Namen von ihm umschreiben ließ, es sei kein Geschenk, sondern er habe die gleiche Summe Madame Lacoste baar als Valuta gegeben.

Kurze Zeit darauf führte er Subazan, um ihm heimliche Mittheilungen zu machen, wieder in sein Schulzimmer. Jetzt wollte ihm Madame Lacoste eine Leibrente constituiren, und zwar von 500 Francs, wenn er den Wechsel aus Castera zurückgeben wolle, und von 400 Francs, wenn er ihn behielte. Subazan sollte ihm rathen, was zu wählen, und ihm ein Formular für ein rechtsgültiges Leibrentenversprechen aufsetzen. Subazan rieth ihm, sich mit 400 Francs zu begnügen und den Wechsel zu behalten, und schrieb ihm das Formular. Madame Lacoste hatte jedoch dieses Formular nicht benutzen wollen, und Meilhan zeigte deshalb kurz nachher die Verschreibung, wie die Witwe sie nach ihrem Willen geschrieben und mit ihrem Namen unterzeichnet hatte, an Subazan, um sich durch ihn zu vergewissern, daß auch nichts von den zur Gültigkeit nöthigen Formen fehle.

Meilhan bekam das Geld regelmäßig ausgezahlt. Grade ein Vierteljahr nach Lacoste's Tode, am 23. August, begegnete er Herrn Subazan wieder, schlug auf seine Tasche, daß man Geld darin klingen hörte, und äußerte, es sei die erste Zahlung der Rente.

Auch außer diesen Geldbeziehungen schien Madame Lacoste mit Meilhan sehr verbunden zu sein; so nahm sie sich seiner an, als sein Wirth Lescure, argwöhnend, daß Meilhan mit seiner Frau unerlaubten Umgang pflege, ihn aus seinem Hause entfernen wollte; sie vermittelte, daß er wieder aufgenommen wurde.

Uebrigens begann Madame Lacoste jetzt sich auf auffallendere Weise ihrer Unabhängigkeit und ihres Reichthums zu erfreuen. Sie ging nach Tarbes, einer Stadt, wo sie von ihrer Jugendzeit her Bekanntschaften hatte, wo namentlich ein junger Mann lebte, den die Welt als ihren früheren Liebhaber und baldigen zweiten Gatten bezeichnete. Sie empfing von demselben tägliche späte Besuche und in der Art, daß die Hauswirthin sich genöthigt sah, des Anstandes wegen ihr die Wohnung zu kündigen. Sie bewohnte dann ein elegantes Haus und hielt sich Wagen und Pferde.

Alles Das machte die Welt viel reden, man erzählte sich immer ungünstigere Geschichten, bis sich das Gerücht verbreitete, sie hätte ihren Mann vergiftet. Sie ertrug in der ersten Zeit dieses Gerede mit Ruhe; als es lauter ward, suchte sie es zu dämpfen, indem sie einigen Personen durch den Huissier anzeigen ließ, sie werde sie wegen Verleumdung vor Gericht ziehen, und als auch dies die öffentliche Meinung nicht zum Schweigen brachte, versuchte sie durch eine gerichtliche Untersuchung des Leichnams das Publicum von ihrer Unschuld zu überzeugen. Sie schrieb deshalb am 10. December 1843 an den Procurator des Gerichts zu Auch und forderte die Ausgrabung der Leiche ihres Gatten, damit festgestellt werde, was die Ursache seines Todes gewesen, und ob sich Spuren der Vergiftung an ihm vorfänden. In Folge dieses Briefes wurde am 18. December die Ausgrabung vorgenommen; die herausgenommenen Körpertheile wurden, erst von den Aerzten und Apothekern in Auch, dann von den berühmtesten Chemikern und Aerzten von Paris nochmals untersucht, und durch ihre übereinstimmende Aussage das Vorhandensein von Gift im Leichnam festgestellt.

Die natürliche Folge war zur Untersuchung gegen die Thäter zu schreiten. Als solche bezeichnete die öffentliche Stimme Madame Lacoste und als Gehülfen den Schullehrer Meilhan. Letzterer wurde verhaftet, Madame Lacoste hatte sich durch die Flucht der Verhaftung entzogen, versprach aber in einem Schreiben an den Procurator sich zur rechten Zeit zur Aburtelung des Verbrechens einzufinden, sobald die Voruntersuchung bis zur Anberaumung der öffentlichen Sitzung gediehen sei; nur für die Zwischenzeit wolle sie den Qualen des Gefängnisses und dessen nachtheiligen Folgen für ihre Gesundheit entgehen. In der That stellte sie sich am Morgen des 4. Juli 1844 freiwillig bei dem Gefängnißwärter; und schon wenige Tage nachher, am 10. Juli, begann das öffentliche Gericht vor der Jury von Auch. Die Anklage lautete gegen Meilhan: daß er am 16. Mai 1843 Henri Lacoste ein Getränk, das den Tod herbeiführende Substanz enthalten, gereicht habe, gegen Eugenie Vérgès, verwitwete Lacoste: daß sie vom 16. bis zum 23. Mai 1843 ihrem Manne in Getränken oder auf andere Weise ebenfalls eine tödtliche Substanz gereicht, oder wenigstens an dem Attentat Meilhan's als Urheberin durch Versprechungen, oder als Theilnehmerin durch Hülfeleistung sich mitschuldig gemacht habe. Nach fünftägigen Verhandlungen, nach Vernehmung aller Zeugen und Sachverständigen, nach den Reden des Staatsanwalts und der Vertheidiger wurde am 14. Juli das Urtheil gesprochen, und beide Angeklagte für nicht schuldig erklärt.

Dies sind die theils zugestandenen, theils ermittelten Thatsachen. In den Debatten kam wenig Neues zum Vorschein, auch entbehrten sie des dramatischen Interesses, welches anderen celebren Fällen der Art vor den französischen Assisen ein so Pikantes gewährte, weshalb wir es im Interesse dieses Werkes und der Leser erachteten, das Thatsächliche vorweg kurz zusammenzustellen, und diesmal unsere Aufmerksamkeit mehr der juridischen Beurtheilung als der psychologischen zu widmen, für welche die actenmäßigen Mittheilungen uns weniger Anhaltungspunkte bieten. Es ist ein Fall mehr für Juristen, als für das größere Publicum.

Der Jurist wird nun gegen das Urtheil der Jury Bedenken haben, und er könnte nicht das unbedingte Verdict: nicht schuldig, aussprechen, ohne um deshalb die Geschwornen zu tadeln, daß sie in einem zweifelhaften Falle ihr Gewissen durch ein Schuldig nicht belasten wollten. Für erwiesen muß er annehmen: den Thatbestand des Verbrechens, die Vergiftung. Aus Indicien während und nach der That entspringt der dringende Verdacht der Thäterschaft gegen die beiden Angeklagten, ein Verdacht, der durch Gegenindicien, statt weggeräumt zu werden, eher verstärkt wird. Der Alibibeweis ist nicht geführt. Dagegen tritt in schauerlicher Stärke das Motiv zur That heraus. — Wir lassen ausnahmsweise die juristische Betrachtung hier vorwalten, während wir in einem nah verwandten Falle, dem Marcellange'schen, das entgegengesetzte Verfahren beobachten und die volle dramatische Entwickelung geben werden. Beide Processe spielten um dieselbe Zeit, beide haben denselben Gegenstand, den Gattenmord, in beiden gehören die Thäter der höheren Gesellschaft an, in beiden lassen die Ehefrauen durch Beihülfe Anderer ihre Ehemänner umbringen und beide Verbrechen im südlichen Frankreich vorfallend, sind offenbar die Kinder des Lafarge'schen Processes, der die Verbrecherinnen, wenn nicht angelockt, doch gelehrt hat, wie sie sich der Polizei und den Gerichten gegenüber zu benehmen haben. Wie beide verschieden sind, daher eine ganz verschiedene Behandlung bedingen, wird man aus der Vergleichung derselben (der Proceß Marcellange erscheint im folgenden Bande) entnehmen. Indem wir durch eine summarische Auffassung des Lacoste'schen Falles Raum gewinnen, versparen wir denselben für den ungleich interessantern und lehrreichern Marcellange'schen.

Henri Lacoste ist in Folge einer Vergiftung gestorben. Das Vorhandensein von Arsenik im Körper war unbestritten. Man hatte die Leber und Milz, und einen Theil der Schenkelmuskeln zur Prüfung genommen; man hatte vorher die Erde über und unter dem Sarge untersucht, um sich zu überzeugen, ob nicht vielleicht durch den Einfluß derselben der Leichnam giftige Elemente eingesogen habe. Die Erde war ohne allen Arsenik. Ebenso prüfte man den Apparat, mit dem man operiren wollte, vorher an einer gleichgültigen Masse, ob auch nicht der Apparat selbst Gift enthielte; er enthielt keins. Dann erst nahmen die Aucher Sachverständigen einen Theil der Organe des Lacoste'schen Körpers, kochten sie in Potasche, ließen sie verdunsten, bis sie den bloßen Rückstand behielten, verbrannten diesen erst mit Salpeter-, darauf mit Schwefelsäure, und fanden auf dem Marsh'schen Apparat die Flecke, die bekanntlich das Vorhandensein des Arseniks unzweifelhaft feststellen.

Mit dem übrigen Theile der Lacoste'schen Organe wurden dieselben Versuche von den Pariser Doctoren Pelouze, Devergie und Flandin wiederholt. Sie kamen zu demselben entscheidenden Resultate; ja sie fanden die Masse des Arseniks bedeutender, als sie sie zuvor in einem Körper gefunden hatten (und diese Sachverständigen sind bei allen berühmten Vergiftungsprocessen der neueren Zeit als Sachverständige zur Prüfung der Leichname zugezogen worden).

Dabei steht nun, wie sie in der öffentlichen Gerichtssitzung entwickelten, fest, einerseits, daß die Symptome des Arseniks durchaus sicher und zuverlässig sind, andererseits, daß im Normalzustande der menschliche Körper kein Gift enthalte. Es wurde ferner festgestellt, daß, wenn die Erde, in der der Sarg stand, giftige Bestandtheile enthalten, wenn sie durch den Sarg hätten durchdringen können, das im Körper gefundene Gift davon nicht herrühren konnte, denn rührte es davon her, so hätte die Leber oder ein anderes Organ des Unterleibes nicht mehr Gift enthalten können, wie die andern Theile des Körpers, was doch der Fall war. Dieser Umstand, daß das Gift in größerer Quantität in der Leber gefunden worden, beweist, daß der Arsenik nicht durch eine äußerliche Mittheilung, sondern durch eine innere Absorption in den Körper gekommen ist, daß er also, da die Absorption eine Lebensthätigkeit ist, während seines Lebens von Lacoste eingenommen sein muß.

Arsenik fand sich also in dem Körper des Verstorbenen. Die zweite Frage ist: ob er an diesem Gifte gestorben? Es war zwar im Laufe des Processes als Vermuthung aufgestellt worden, daß er in Folge einer Indigestion oder eines Bruches gestorben; Devergie widerlegte aber aufs Glänzendste die Möglichkeit, daß das Eine oder das Andere seinen Tod veranlaßt haben könnte.

Eine Indigestion führt eine allgemeine Verstimmung des Körpers herbei, äußert sich in Uebelkeiten, Erbrechen, Schwäche, Veränderung der Gesichtszüge. Ein alter Mann kann freilich daran sterben, denn wenn sie sich nicht bald bessert, so erfolgt ein Fieber, eine Enzündung des Magens und der Eingeweide; es zeigt sich ferner eine immer zunehmende Erschlaffung. Dem Allen widerspricht nun, was Madame Lacoste auf die Fragen des Herrn Devergie ausgesagt: Lacoste trank und aß; keine Spur von Erschlaffung.

Ein Bruch führt nur dann den Tod herbei, wenn eine Zusammenziehung der Gedärme hinzutritt. Eine solche Zusammenziehung hindert allen Stuhlgang; die Eingeweide rollen sich wie um einen Knoten zusammen und verstopfen jeden Ausweg. Der Kranke kann dann nichts genießen, weder Speise, noch Getränke, denn die Thätigkeit der Organe ist paralysirt, die ganze Oekonomie des Körpers vernichtet, die Circulation der Lebenssäfte aufgehoben. Die Kraftlosigkeit wird so groß, daß der Kranke das Bett nicht verlassen kann. Auch das war bei Lacoste nicht der Fall, vielmehr, wie Madame Lacoste ausdrücklich angab, konnte er nicht allein noch gehen, sondern auch noch seinen gewöhnlichen Geschäften obliegen. Außerdem hätte man, wäre Lacoste an einem Bruche gestorben, bei der Besichtigung des Leichnams diese Zusammenziehung der Gedärme noch vorfinden müssen.

Während also alle Symptome den. Krankheiten widersprachen, die als mögliche Ursachen seines Todes angegeben worden, stimmen sie aufs Genaueste mit den Symptomen einer Vergiftung überein: Lacoste war ein starker Mann gewesen, hatte sich stets wohl befunden; plötzlich fühlt er sich krank, beklagt sich über Kolik, seine Gesichtszüge verändern sich auffallend, er hat Uebelkeiten, Erbrechungen, häufigen Stuhlgang; alles Zeichen einer Vergiftung. Man kann nicht sagen, daß eine Vergiftung stets diese und nur diese Erscheinungen aufweist, denn sie äußert sich auf die verschiedenste Weise, aber alle vorhanden gewesenen Erscheinungen lassen sich am ungezwungensten grade durch eine Vergiftung erklären.

So hatte man denn den Tod durch Vergiftung endlich selbst von Seiten der Angeschuldigten zugestehen müssen, aber das System bei der Vertheidigung befolgt, diese Vergiftung nicht einem Dritten, sondern dem Verstorbenen selbst zuzuschreiben.

Madame Lacoste behauptete nämlich, ihr Mann hätte schon lange vor seiner Verheirathung heimliche Krankheiten gehabt, die er sich ohne Arzt durch Mittel, deren Anwendung er nur selbst regelte, zu heilen gesucht. Diese Mittel, und zwar habe er sowol innerliche als äußerliche gebraucht, müßten nun das gefundene Gift enthalten haben, und die Quantität desselben müßte endlich so bedeutend geworden sein, daß die Folgen einer förmlichen Vergiftung eingetreten wären.

Das Vorhandensein solcher heimlichen Krankheiten ist aber keineswegs festzustellen gelungen; nur daß Lacoste Flechten, namentlich auch im Gesicht, gehabt, ist durch Zeugen bekundet worden. Selbst sein Arzt hat nur von Flechten gewußt. Man hat zwar die Verheimlichung dieser Krankheiten daraus erklären wollen, daß er einen großen Abscheu vor Aerzten gehabt, und mehrmals geäußert hat, „nur einen Thierarzt würde er zum Doctor nehmen." Aber, abgesehen davon, daß das ein Scherz war, den ein roher Mensch, so lange er bei guter Gesundheit ist, leicht sich erlaubt, und sobald er krank wird, noch viel leichter vergißt, so ist es auch höchst unwahrscheinlich , daß man viele Jahre hindurch solche Krankheiten nicht blos den Aerzten, sondern auch allen seinen Freunden, nicht blos verbirgt, sondern auch zu verbergen im Stande sein sollte. Zudem beruhte die ganze Kenntniß der Angeschuldigten von diesen Krankheiten nur aus einer angeblichen Mittheilung ihres Vaters.

Ebenso unsicher sind die Nachrichten von den Mitteln, die er gegen diese seine Krankheiten gebraucht haben soll. Durch Zeugen steht nur fest, daß er von Mitteln gesprochen, die er gegen seine Flechten brauche; daß er ein Buch mit Hausmitteln zu besitzen angegeben, daß er etwa ein Jahr vor seinem Tode von einem Apotheker eine Auflösung von Arsenik gefordert, aber nicht erhalten hat, die unter dem Namen Flower bekannt ist, und zu den stärksten Giften gehört. Näheres über die von Lacoste genommenen Mittel ließ sich durch die Aussagen der Lacoste selbst nicht ermitteln. Sie erklärte ihre Unkenntniß in diesem Punkte damit, daß Lacoste seine Mittel immer auf das Allerheimlichste genommen und selbst vor ihr sorgfältig verborgen habe, nur verstohlen habe sie manchmal eine weißliche Salbe, mit der er sich eingerieben, und eine Flüssigkeit gesehen, die er Tassenweise, nachdem er sie mit einem Eßlöffel umgerührt, getrunken. Noch acht Tage vor seiner Erkrankung habe sie ihn diese Flüssigkeit trinken gesehen.

Daß diese Flüssigkeit jenes Flower war, erscheint unmöglich, denn ein Theelöffel voll tödtet sogleich acht bis zehn Menschen; wogegen freilich die Möglichkeit bleibt, daß es eine kleine Dosis Flower mit Wasser vermischt gewesen, sowie daß die Salbe Arsenik enthalten habe.

Betreffs der Frage nun, ob eine Vergiftung durch regelmäßigen Gebrauch von — Arsenik enthaltenden Arzneimitteln möglich sei, behauptete ein Arzt aus Auch, es ließe sich denken, daß durch solchen ganz regelmäßigen Gebrauch sich allmälig so viel Gift im Körper anhäufe, daß eines Tages die zu einer Vergiftung nöthige Quantität vorhanden sei, und dann die Zeichen und Folgen einer Vergiftung einträten. Dem aber widersprachen auf das Endschiedenste die Pariser Sachverständigen, die Fürsten der Wissenschaft; sie wollten nicht anerkennen, daß ein Mensch, der Arsenikmittel nähme, sich eine Art Mine im Leibe anlege, oder einen Schwamm in sich trüge, der sich allmälig mit Arsenik fülle, vielmehr da es eine allgemeine Tendenz der organischen Natur sei, alle schädlichen Substanzen wieder auf organischem Wege zu entfernen, so würde Jemand, der Gift nähme, durch alle die Wege, die der Natur offen stehen, den Schweiß, Urin, die Secretionen, diese der Gesundheit und dem Leben gefährlichen Elemente in kurzer Zeit wieder verlieren. Diese Entleerung geht so schnell vor sich, daß 14 Tage, nachdem man Arsenik genommen, sich nicht ein Atom davon mehr im Körper befindet. Es verstehe sich von selbst, daß dies nur von den Fällen gilt, wo das Gift in mäßigen Dosen genommen wird, in Dosen, die nicht diese Lebenskraft des Körpers, welche eben allen schädlichen Substanzen jenen Widerstand entgegensetzt, aufheben, und daß es nicht im Räderwerke des menschlichen Organismus einen Stillstand hervorbringe. Wären freilich die Dosen so stark, das zu bewirken, so könne wol eine Assimilation des Gifts mit den Lebenssäften eintreten, und wenn auch nicht sogleich Krankheit und Tod erfolge, weil vielleicht das Gift noch keins der wichtigern Lebensorgane erreicht habe, so würden sich diese Folgen doch zeigen, sobald jene edleren Theile des Körpers erreicht würden und namentlich wenn mit diesem zu starken Gebrauche des Gifts fortgefahren würde. Aber dies Alles setze eben eine Anwendung von giftigen Mitteln ohne alle ärztliche Vorsicht voraus, die sich jedoch aus der Unkenntniß und vielleicht aus der Ungeduld eines Kranken, der sich selbst behandelt, wol erklären ließe, und in sofern sei eine Selbstvergiftung durch Arzneimittel überhaupt nicht undenkbar.

In diesem Falle steht dem aber entgegen, daß während man dann doch einen länger fortgesetzten Arsenikgebrauch bei Lacoste voraussetzen müßte, die Erscheinungen, die eine Arsenikkur begleiten, bei ihm nicht hervorgetreten sind. Ein Kranker, der Arsenik braucht, wird blaß und mager, Lacoste war bis zu jenem 16. Mai stark und von gesundem Aussehen. Er muß ferner, da die Folgen der Vergiftung unmittelbar eintreten, sobald durch den unmäßigen Gebrauch die tödtliche Quantität gesammelt ist, mindestens bis zum 16. Mai und nicht blos bis zu dem Tage, wo seine Frau es zum letzten Mal gesehen haben will, Arsenik genommen haben, und doch hat man bei seinem Tode keine Spur weder von den Salben noch von den Flüssigkeiten vorgefunden.

Der Anfang der eigentlichen Krankheitserscheinungen, namentlich der Erbrechungen, ließ sich im Proceß nicht mit Sicherheit feststellen. Madame Lacoste behauptete stets, die Erbrechungen hätten nicht am Dienstag Abend (dem 16. selbst), sondern erst am Mittwoch Abend angefangen, und nur bis zum Donnerstag Abend gedauert. Von den Zeugen haben dagegen mehrere bekundet, daß, wie Lacoste ihnen selbst erzählt, er schon am Dienstag Abend und in der Nacht vom Dienstag zum Mittwoch gebrochen habe. Andere Zeugen haben freilich das Gegentheil ausgesagt, nämlich, daß er am Dienstag noch nicht gebrochen, sondern nur Kopfschmerzen gehabt. Zu den Ersteren gehörten, wie der Präsident, der die Gerichtsverhandlungen leitete, bemerkt, alle Zeugen aus dem Dorfe Riguepeu, während die Letzteren Individuen waren, welche im Dienst von Lacoste gestanden hatten. Man könnte diese Differenz vielleicht daraus erklären, daß die Ersteren ihre Nachrichten eben aus Lacoste's eigenem Munde, die Letzteren aus dem der Witwe geschöpft haben.

Dieser Punkt, nämlich der Anfang der Erbrechungen, schien von großer Wichtigkeit zu sein, weil man glaubte, daß wenn in dem Wein, den Meilhan Lacoste gereicht haben sollte, das tödtliche Gift enthalten gewesen wäre, daß dann, nach der Natur des Arseniks, die Folgen schon an demselben Tage sich zeigen müssen und nicht auf sich hätten warten lassen bis zum folgenden. Mag dies seine Richtigkeit haben, so behauptete die Anklage doch nicht, daß dieses Glas Wein die ganze Quantität Gift enthielt, die man Lacoste gegeben, sie stellte vielmehr auf, daß das Gift in verschiedenen Dosen, namentlich auch durch die von der Angeschuldigten dem Kranken gereichten Arzneien und Getränke, eingeflößt worden. Geht man von dieser Voraussetzung aus, so verliert jener Punkt natürlich alle Bedeutung. Diese Voraussetzung gründet sich aber und rechtfertigt sich aus dem ganzen Benehmen der Lacoste während und nach der Krankheit ihres Mannes.

Der Beweis des Thatbestandes des Verbrechens geht damit in die Indicien der Thäterschaft über.

Die Witwe gesteht zu, sie habe den Topf, in den der Kranke sich erbrochen, selbst im Keller geleert, sie habe sogar den Auswurf von der Erde selbst aufgehoben und aus dem Fenster geworfen. Woher diese Sorgfalt? Weshalb? — Aus dem Proceß Castaing wußte freilich jeder Franzose, wie man sich bei derartigen Vergiftungsgeschichten zu benehmen habe. Sie gesteht ferner, bald nach dem Anfang der Krankheit aus dem Alkoven, der ihnen gewöhnlich zum Schlafzimmer diente und neben der Küche lag, in der ein Dienstmädchen schlief, Lacoste's Bett nach einem innern Zimmer des Hauses gebracht zu haben, ohne irgend einen Grund dafür anzuführen. Es steht ferner fest, daß während Lacoste sehr wohl im Stande war, seine Geschäfte noch zu besorgen, doch viele Leute, die ihn sprechen wollten, abgewiesen worden. Es steht endlich fest, daß ärztliche Hülfe erst spät herbeigeholt worden ist. Erst am 4. Tage wurde ein Arzt schriftlich consultirt, erst am 5. Tage ein anderer, aber nur ein Chirurgus, wirklich herbeigerufen. Und zu diesem sprach Madame Lacoste von einer Indigestion, der sie die Krankheit ihres Mannes zuschreibe, indem sie verschiedene schwere Speisen aufzählte, welche er den Tag vor dem Krankheitsanfall gegessen haben sollte, und von denen es feststeht, daß er sie nicht gegessen hat. Sie schilderte ihm den Zustand ihres Mannes so wenig bedenklich, daß er erst nach zwei Tagen wiederkam; und als er nun selbst erschrak und einen geschickteren Mann hinzuziehen wollte, starb Lacoste, ehe dieser kam. So hat die Angeschuldigte während dieser ganzen sieben Krankheitstage eigentlich auf ihre eigne Hand ihren Mann behandelt, sie hat dabei die Pflege ganz allein ohne Hülfe irgend eines Domestiken besorgt, die ekelsten Dienste selbst verrichtet. Letzteres ließe sich aus großer Zärtlichkeit bei der Furcht vor einer Lebensgefahr ihres Mannes vielleicht erklären, bliebe aber selbst bei der heftigen Liebe unerklärlich, so lange sie nicht einmal die Gefahr für dringend genug erachtet, um einen Arzt zu rufen. So läßt sich diese Exklusivität der Krankenpflege nur dahin deuten, daß sie die Mittel, die sie ihm gab, und seine Auswürfe den Blicken anderer Leute entziehen wollte; damit stimmt denn auch, daß sie ihn in ein geheimeres Zimmer bringen, daß sie so wenig Leute wie möglich zu ihm ließ.

Lacoste's Natur war stark. Die Vermuthung tritt von selbst heraus, daß die erste Dosis, die er in dem Glase Wein von Meilhan bekam, ihn zwar heftig erschütterte, so daß die Veränderung seiner Gesichtszüge Allen auffiel, daß er einen Anfall von Kolik bekam, aber daß sie ihn nicht getödet, vielleicht nicht einmal ernstlich krank gemacht hätte; Madame Lacoste mußte ihm eine neue Dosis geben; er brach sie aus, sein gesunder Organismus sträubte sich gegen diesen feindlichen Angriff; die Dosen mußten wiederholt werden, endlich unterlag er.

Speisen und Getränke, die er zu sich genommen, die er wieder von sich gegeben, Alles war sorgfältig bei Seite geschafft worden; der Arzt hat nichts von diesen Symptomen der Krankheit zu sehen bekommen, vielweniger war nach dem Tode von Lacoste noch etwas davon vorhanden. So konnte Madame Lacoste glauben, daß die Fabel, die sie auch nach ihres Mannes Tode vorbrachte, so oft von der Ursache seiner Krankheit die Rede war, wir meinen ihre Erzählung von den unverdaulichen Speisen, die er gegessen und die davon herrührende Indigestion, daß diese Fabel um so eher Glauben finden oder wenigstens unwiderlegbar bleiben würde.

Kaum war Lacoste gestorben, als, wie ihr eignes Mädchen naiv erzählt, sie einige Thränen vergoß und sich sogleich daran machte, das Testament zu suchen. Sie lebte von nun an in Freude und im Genusse, ja ohne das Andenken ihres Mannes nur soweit zu schonen, daß sie nicht mehrmals, fast unwillkürlich, einige Worte des Abscheus gegen ihn laut werden ließ, zugleich aber nicht ohne auch eine gewisse abergläubische Furcht vor ihm an den Tag zu legen. Sie zog nach der Stadt ihrer Jugendfreuden und empfing die Besuche von früheren Liebhabern, ohne, wie sie selbst nach der Aussage eines Zeugen sagte, sich um die Meinung der Welt zu kümmern.

Doch das führen wir nicht als einen verdächtigenden Umstand an; auch eine Andere, die ihren Mann nicht vergiftet, hätte vielleicht nicht rücksichtsvoller und klüger gehandelt. Dagegen nicht blos verdächtigend, schlagend, fast überführend erscheint der Umstand: daß sie unmittelbar nach dem Tode ihres Mannes in jene eigenthümlichen Geldbeziehungen zu Meilhan trat.

Was war ihr der arme, alte Schullehrer Meilhan? Womit hatte er um sie solche Bezeugungen von Freigebigkeit verdient?

So viel ist von vornherein klar, daß sie Meilhan nicht ohne Grund Tausende von Francs geschenkt hätte; ein Grund zu Schenkungen ließ sich aber nicht auffinden, und so haben beide Angeschuldigte sich denn auch darauf beschränkt, diese Geldverhältnisse theils als ganz einfache und gewöhnliche Geschäfte, theils als blos fingirte darzustellen.

Betreffs des Wechsels auf Castera hatte Meilhan ausgesagt: etwa zwei Monate nach Lacoste's Tode sei er zu Madame Lacoste gekommen, als sie gerade beschäftigt gewesen, die Papiere ihres Mannes zu ordnen. Bei der Gelegenheit hätte er ihr angeboten, einen Wechsel auf Castera von 1772 Francs zu discontiren, und zwar weil die Lacoste geklagt, daß ihr verstorbener Mann immer mit baarem Gelde sehr knapp gewesen und sie sich daher augenblicklich in Verlegenheit befände. Das sei angenommen worden und er hätte ihr am folgenden Tage das Geld gebracht, und den Wechsel dafür cedirt erhalten.

Dabei bleibt aber, abgesehen von den kleinern und allenfalls erklärlichen Widersprüchen, daß nach der Aussage von Madame Lacoste er, Meilhan, ihr zuerst Geld angeboten, um es bei ihr anzulegen, und sie ihm erst in Folge dessen den Wechsel gegeben, ferner daß wie sich nachher herausstellte, dieser Vorfall nicht zwei Monate, sondern schon wenige Tage nach Lacoste's Tode vorgefallen ist. Abgesehen von diesen äußeren Widersprüchen bleiben die innerlichen unerklärt, warum Meilhan zu seinem Freunde Subazan gesagt hat: er hätte diesen Wechsel geschenkt bekommen. Die sehr natürliche Erklärung ist: er hielt Subazan für verschwiegen; und wirklich hat derselbe auch nur mit dem größten Widerstreben seine Aussage über dieses Gespräch abgelegt. Es bleibt ferner unerklärt, wie es einem Manne, wie Meilhan, möglich war, sogleich eine so große Summe baar herbei zu schaffen. Es steht fest, daß, als er 6 Jahre vor dem Proceß nach Riguepeu kam, er von allen Mitteln entblößt war, daß er Alles, was er in einem langen Leben erspart, ausgegeben hatte, um seinen Sohn studiren zu lassen und ihn als Apotheker zu etabliren; daß sein Sohn ihn noch fortwährend um Geldunterstützungen drängte; daß ferner sein ganzes jährliches Einkommen höchstens 500 Francs betrug! Wie war es da möglich, aus diesem geringen Einkommen nicht allein seinen eignen Unterhalt zu bestreiten und seinen Sohn zu unterstützen, sondern auch so viel zu ersparen, um fast 2000 Francs sogleich bereit zu haben? Sparsamkeit, auf die sich Meilhan berief, kann das nicht möglich machen.

Noch viel seltsamer sind alle die mit der Constituirung der Rente von 400 Francs verbundenen Umstände.

Madame Lacoste behauptete nichts von dieser Rente zu wissen und Meilhan gab zu, daß sie wirklich nichts damit zu thun gehabt hätte: das Ganze sei nämlich ein Scherz von seiner Erfindung gewesen. Sein Sohn hätte ihn unaufhörlich mit Bitten um Geld geplagt; einige Zeit nach Lacoste's Tode hätte er wieder einen solchen Bettelbrief bekommen, den sein Sohn an den Pfarrer von Riguepeu geschrieben, und den dieser ihm durch Subazan hätte zustellen lassen. Um dieser Bitten seines Sohnes für immer los zu werden, hätte er ihn glauben machen wollen, daß er all sein Geld fest angelegt habe; hätte deshalb Herrn Subazan erzählt, Madame Lacoste wollte ihm noch eine Leibrente schenken, und ihn gebeten, ihm ein Modell zu einem Leibrentenversprechen unter dem Namen Lacoste anzufertigen; er hätte aber, da dieses Modell zu gut aufgesetzt war, ein anderes Dokument nach seinem Willen mit der nachgemachten Unterschrift „Witwe Lacoste" selbst geschrieben, und dasselbe dann Herrn Subazan gezeigt. Dieser sollte nun seinem Sohne bezeugen, daß er keine flüssigen Capitale mehr in Händen, sondern Alles bei Madame Lacoste angelegt habe.

Aber diese ganze Erklärung wimmelt von Widersprüchen und Unwahrscheinlichkeiten.

Zuerst steht fest, daß dieser Brief, den Meilhan's Sohn an den Pfarrer von Riguepeu geschrieben hatte, nicht kurze Zeit noch Lacoste's Tode, sondern schon lange vor demselben in Meilhan's Hände gelangt war, daß er also nicht Veranlassung für Meilhan sein können, diese List zu ersinnen. Ferner: hätte er bis dahin seinem Sohne gesagt: er habe überhaupt kein Geld, und nun wollte er ihn glauben machen, er habe es als Leibrente fest angelegt; und Subazan sollte seinem Sohne erzählen, er habe alle seine Ersparnisse angelegt, während er Subazan sagte, er hätte die Rente geschenkt bekommen.

Dann: zu welchem Zwecke will er sich erst ein Modell von Subazan haben schreiben lassen, und nachher doch selbst ein anderes Document verfertigt haben? weil das von Subazan geschriebene zu gut war? um so eher hätte es ja gerade seinen Sohn täuschen können. Viel wahrscheinlicher ist es, daß die Form, wie Subazan sie vorgezeichnet, Madame Lacoste nicht zugesagt, und daß sie deshalb eine andere Form nach ihrem Sinn gewählt hat. Wie unwahrscheinlich schon, daß er aus Zufall grade Madame Lacoste als Ausstellerin des Rentenversprechens gewählt habe! Wie viel natürlicher wäre es ferner gewesen, er hätte seine List und die Motive dazu seinem Freunde geradezu gesagt, statt ihn durch eine künstliche nachgemachte Unterschrift zu täuschen und glauben zu machen, er hätte diese Rente von Madame Lacoste geschenkt bekommen? Wie viel natürlicher, zumal da er die angebliche Wahrheit, — nämlich daß dies Document von ihm selbst mit künstlich nachgemachter Unterschrift geschrieben worden sei, — einem andern Bekannten erzählt hatte, indem er gegen diesen freilich als Motiv anführte, er wolle sich Credit verschaffen, um, wenn er zum Stundengeben zu alt sei, desto leichter in ein gutes Haus aufgenommen zu werden. Einem entfernten Bekannten sollte er die Wahrheit gesagt haben, für den er, um sie zu erklären, ein falsches Motiv erfinden mußte, während er seinem nächsten Freunde, auf dessen Verschwiegenheit er baute, der die Umstände kannte, die ihn wirklich bewogen haben sollen, während er diesem eine Lüge vortrug! Viel wahrscheinlicher, daß er, was wirklich die Wahrheit war, Subazan gesagt, von dem er glaubte, er werde nicht plaudern und zu dem er schon früher von Madame Lacoste's Freundschaft für ihn gesprochen; und daß er einem Dritten, dem die Wahrheit auffällig gewesen wäre, und der vielleicht nicht schwieg, lieber eine Lüge aufgebunden.

Endlich wie unglaublich war es, daß er mit seiner List seinen Zweck erreichen würde! Subazan kam mit seinem Sohne nie zusammen; daß dies doch möglich gewesen wäre, wie Meilhan auf die ihm deshalb gemachte Vorhaltung erwiderte, erscheint als ein ganz nichtiger Einwand; diese Möglichkeit war zu gering, um eine so verwickelte und gefährliche Täuschung deshalb vorzunehmen. Und dann, wenn nun einmal Subazan seinen Sohn gesprochen, wenn er ihm von dieser Rente erzählt hätte, so müßte ja gerade das Gegentheil von Dem, was Meilhan beabsichtigte, eintreten. Bis dahin hatte sein Sohn immer gehört, der Vater hätte ein kärgliches Auskommen, das er sich mit saurer Arbeit verdienen müßte; jetzt erfuhr er, er lebe sorglos und mühelos von einer Leibrente! War das nicht mehr geeignet, seine Ansprüche anzureizen, als sie zu vermindern? Meilhan wußte, als ihm das vorgehalten wurde, keine Antwort.

Und nun, mit welcher Consequenz diese Erfindung nicht nur festgehalten, sondern auch ausgesponnen sein sollte! Ein Vierteljahr hinterher, als Subazan gar nicht mehr an die Rente denkt, erzählt er ihm, er habe eben die erste Rate der Rente geholt, und klimpert zum Erweise mit dem Geld in der Tasche. Und das war gerade, wie wenigstens der Staatsanwalt behauptet, Tag für Tag 3 Monate nach Lacoste's Tod! Hatte Madame Lacoste, als sie die Vergiftung des Gatten verabredeten, ihm versprochen, ihm vom Todestage an eine Rente zu zahlen, und hielt ihm pünktlich ihr Wort? Als er die erste Zahlung empfangen, begegnet er Subazan, und theilt ihm, der doch schon in das Geheimniß seiner Geldverhältnisse eingeweiht ist, in der Freude sein Glück mit.

Meilhan hatte sich vorgesehen, daß nicht durch das Document selbst dessen Echtheit bewiesen wurde. Er vernichtete es, als die Gerichte ihre Nachforschungen anfingen. Er gibt als Grund dafür an, „weil es doch nichts galt." Aber wenn er bei seiner Anfertigung irgend einen Zweck damit hatte, würde er es doch wegen seiner Unechtheit nicht nachher zerrissen haben; er mußte es vielmehr aufheben, um es seinem Sohne zeigen zu können. Zudem hatte er als Zeitpunkt, wo er es zerrissen, einen früheren, als den, wo es wirklich geschehen, angeben wollen; durch die Aussage eines Zeugen, der es nach dem angegebenen Zeitpunkte noch gesehen, ist aber die Falschheit seiner Angabe nachgewiesen worden. Er hatte das Zusammentreffen der gerichtlichen Untersuchung und die Vernichtung des Documentes nicht gern zu Tage kommen lassen wollen.

So schlagen die Aufklärungen, welche die Lacoste und Meilhan über ihre Geldverbindungen geben, zum Gegentheil von Dem um, was sie damit beweisen wollten. Meilhan hat bedeutende Geldgeschenke von Madame Lacoste erhalten, er muß ihr deshalb einen Dienst geleistet haben. Die gerichtlichen Ermittelungen sprechen von keinem andern Dienste, als daß er Dienstag am 16. Mai 1843 Abends in seiner Wohnung Lacoste ein Glas Wein gereicht, in dessen Folge Lacoste erkrankte und starb.

Meilhan hatte sein Alibi beweisen wollen. Er behauptete, er wäre den ganzen 16. Mai mit einem seiner Freunde, dem Capitain Mothe, zusammengewesen. Dieser hatte aber in der Voruntersuchung ausgesagt, daß Meilhan ihn um 3 Uhr verlassen gehabt, und grade zwischen 3 und 4 Uhr ist Lacoste im Lescure'schen Hause gewesen. Vor der Jury behauptete Mothe dagegen, daß er sich nicht mehr erinnern könne, ob das den 16. Mai oder acht Tage vorher gewesen! Der Alibibeweis ist damit weder durch die eine, noch durch die andere Aussage geführt.

Ist aber Meilhan's Schuld als erwiesen anzunehmen, so ist damit auch über Madame Lacoste der Stab gebrochen, man könnte die Letztere verdammen und den Ersteren freisprechen; das Gegentheil ist unmöglich.

Sie war die Einzige, die ein Interesse zur That haben konnte, und es ist auch nie von dem Vertheidiger versucht worden, auch nur einen Schatten von Verdacht auf einen Dritten zu werfen. Für sie liegen die Motive zur That auf der Hand.

Ihr Mann war alt und häßlich, gemein, liederlich, widerwärtig, geizig und eifersüchtig. Sie hatte ihn nur in Folge einer Familienverabredung geheirathet, während ihr Herz schon eine natürlichere Wahl getroffen. Ein Wunsch des jungen, südlich lebhaften, schönen Weibes, daß ihr Mann bald stürbe, ihr seinen Reichthum hinterließe und sie so als Ersatz für die Qualen einer verhaßten Ehe nachher desto größern Lebensgenuß in einer freien Wahl fände, liegt in der Natur der Verhältnisse, wo keine sittliche religiöse Kraft der Begehrlichkeit der Sinne Widerstand leistete. Daß sie zur Erbin eingesetzt wurde, hatte sie bald erreicht; doch ihr Mann schien noch nicht geneigt zu sterben. Wenn er aber noch lange lebte, bis ihre Jugend, und damit die Möglichkeit eines vollen Glückes vorbei war, was nützte ihr hinterher der Reichthum? So war die Lockung von selbst da, der Natur vorzugreifen. Und — Lacoste hatte sich geäußert, er wolle sein Testament umändern, weil seine Frau ihm keine Kinder gebar und er mit ihr unzufrieden war.

Mit ihrem Charakter, wie man ihn hieraus entnehmen möchte, stimmt auch ihr Benehmen während des Processes überein. Sie blieb fortwährend ruhig und entschieden, und selbst bei Scenen, die ein unschuldiges Herz wol bewegt hätten, bei der Vorzeigung der Reste ihres Mannes, ohne heftige Aufregung. Sie schien mit einer gesetzten Aufmerksamkeit den Debatten zu folgen, mehr als Zuschauerin, denn als Betheiligte; einmal schien sie sogar bei einer etwas drollig vorgetragenen Zeugenaussage große Mühe zu haben, mit ihrem Taschentuche ihr Lachen zu verbergen. Dabei versäumte sie keinen Augenblick eine wohlberechnete Koketterie; sie hatte ihren Schleier stets so weit vorgezogen, daß er die Reize ihres Gesichts nicht verhüllte, aber doch ihre Verlegenheit gesehen zu werden, beweisen sollte, sie hob ihn höher oder ließ ihn fallen, ganz wie sie es dem Eindrucke, den sie jedesmal zu empfinden scheinen wollte, für anpassend hielt; auch erreichte sie ihren Zweck so vollkommen, daß ein Mitglied der Jury einmal den Präsidenten bat, er möchte sie doch auffordern, ihren Schleier ganz aufzuheben, damit sie vollständig gesehen werden könnte.

Wir sind weit davon entfernt, von dem Benehmen eines Angeschuldigten auf seine Schuld oder Unschuld schließen zu wollen; wir wissen, wie unsicher solche Schlüsse sind; was dem Einen als Zeichen der Schuld dient, kann dem Andern vielleicht mit gleichem Rechte als Beweis der Unschuld gelten. Die Persönlichkeit der Angeschuldigten ist dies Benehmen aber jedenfalls charakterisirend.

Meilhan war im Gegensatze zur Lacoste äußerst lebhaft; aber seine Lebendigkeit machte den Eindruck des Erkünstelten; er antwortete im Allgemeinen wenig und zurückhaltend; man bemerkte seine Vorsicht; was er aber sagte, sprach er mit einer gewissen satyrischen Verachtung. So oft ihn dagegen eine Frage oder Zeugenaussage in Verlegenheit setzte und er wollte sich herausreden, ward er fast leidenschaftlich, redete schnell, viel und durch einander, bald im gascognischen Patois, bald gebildet französisch, gesticulirte mit dem ganzen Körper, und lief dabei wild umher. Im Uebrigen war er guter Dinge, sprach und scherzte mit den Zeugen und seinen Bekannten, und musterte, indem er gegen das Licht die Hand über die Augen hielt, die Versammlung.

Der Eindruck, den die Verhandlung auf die Geschwornen hervorgebracht, war, daß sie die Angeklagten freisprachen.

Ein Spruchcollegium würde muthmaßlich nur eine Freisprechung von der Instanz verhängt haben. Die Beweise der Thäterschaft fehlten, und wurden durch die Indicien nicht ersetzt. Diese sind Hinsichts der Motive zur That, Hinsichts des Benehmens der Witwe während der Krankheit des Mannes, dringend, und werden durch das Verhältniß zu Meilhan, wo jede versuchte Aufklärung grade zum Gegentheile ausschlug, noch gravirender. Aber zu Beweisen, daß Eugenie Lacoste ihrem Manne Gift gereicht, werden sie nicht; nicht einmal zu dem, daß Meilhan in dem Glase Wein, welches er Lacoste in seiner Wohnung gereicht, eine tödtliche Substanz gethan. Grade diese Thatsache, daß Lacoste den vermeintlichen Giftbecher im Hause des Schullehrers trinken müssen, könnte, ohne die begleitenden Indicien, Zweifel erregen. Wenn es unter den Beiden beschlossen war, Lacoste zu vergiften, wenn Meilhan das Gift bereitete oder beschaffte, wenn Eugenie es ihm allmälig eingab, wozu da der Anfang der Vergiftung bei einer Reise und in dem Hause des Mitangeschuldigten, was unausbleiblich Verdacht gegen den Mann erregen mußte, ein Verdacht, der so leicht zu vermeiden war? Warum mischte Euphemie den Arsenik nicht in einem fremden, dritten Wirthshause in das Getränk, warum nicht allmälig im eigenen Hause? Der Leichtsinn, die Naivheit der Angeschuldigten, welche sie vor Gericht bewiesen, deutet auf Unschuld oder auf eine tiefe Depravation. Ist Letzteres der Fall, und wir sind geneigt es zu glauben, dann wird auch jenes leichtfertige, unvorsichtige Benehmen erklärt, als Judicium darf es aber nicht gelten; ebenso wenig als die sehr zweifelhafte Angst, welche Euphemie nach dem Tode ihres Gatten bei der Berührung von Gegenständen mitten in ihrer Ausgelassenheit empfunden haben soll, welche sie an ihren Mann erinnert. Noch spricht der Umstand für die Angeschuldigte, daß ihr Mann wirklich ein Mal ein gefährliches Gift vom Apotheker verlangt hatte. Die Möglichkeit war also nicht absolut ausgeschlossen, daß er sich selbst vergiftet habe.

Dies Alles sind aber nicht Gründe, welche uns einen andern Glauben aufdringen, noch vor dem Forum der Wissenschaft die Kraft der angeführten vernichten. Die Aufgabe der Geschwornen aber war eine andere; sie haben nicht abzuwägen, für welche Meinung die Gründe überwiegen, sondern ob die Gründe für die Schuld stark genug sind, nicht blos um ihr in der Wahrscheinlichkeit den Vorrang vor der Unschuld zu geben, sondern auch um eine sichere Ueberzeugung von ihr zu erwecken, eine Ueberzeugung, die es über sich gewinnen kann, die Strafe auszusprechen. Die Gerichtsverhandlungen, im Proceß Lacoste, zeigen von dem Geschmack, den — bis jetzt noch — andere Völker vor uns in der Behandlung der Geschäfte voraushaben. Der längere Genuß der Oeffentlichkeit offenbart sich auch hierin. Wir übertragen im Allgemeinen den Ernst unserer Zwecke mit einer ängstlichen Pedanterie auch auf die Ausführung derselben; noch würden wir es für eine Entweihung einer Gerichts- oder politischen Sitzung halten, durch einen Scherz die Geister munter zu erhalten, wir würden die Feierlichkeit selbst auf Gefahr der Erschlaffung nicht stören wollen. Die Franzosen und Engländer beweisen uns täglich, und die Lacoste'sche Gerichtsverhandlung beweist es wieder, wie man mit einer gewissen Heiterkeit auch die wichtigsten Fragen besprechen und ohne den Ernst der Sache zu stören, der Form eine liebenswürdigere Leichtigkeit geben kann.

Dies im Allgemeinen, ein wahrer innerer Ernst möchte grade dieser Sache aber einen andern Ausschlag gegeben haben. Daran sind indeß nicht Richter, Advocaten und Geschworne schuld; eine sittliche Corruption tieferer Wurzel blickt durch das ganze Gemälde, durch die gesellschaftlichen Zustände im Hintergrunde. Eine junge, schöne, lebhafte Frau hatte sich von einem unausstehlichen alten Manne etwas vor der Zeit losgemacht. Darum auf die Guillotine? Man freute sich, daß sie losgesprochen ward, und damit war die Sache zu Ende. Glücklicherweise hat Madame Lacoste keine Memoiren geschrieben.