Das Wundermädchen aus der Schifferstrasse.
1848—1853.

Es ist ein alter Erfahrungssatz, beinahe durch hundert Jahre kann man ihn verfolgen, daß in Berlin von Zeit zu Zeit eine Spukerscheinung auftritt, klein anfangend, dann wie eine Lavine anschwellend, bis Kreise um Kreise hineingezogen sind, und Jung und Alt, Thoren und Verständige der Drehung nicht mehr widerstehen und, gläubig oder gezwungen, dem Bacchantenzuge der Gläubigen oder Erweckten folgen. Wer dieser Rattenfänger von Hameln ist, wer in dieses Hüonshorn stößt, ist gleichgültig; es ist oft das albernste, plumpste Märchen, eine sinnlose Erfindung, und doch hat sie die Wirkung, welche kein noch so verständig ersonnener, alle Mittel, Gefühle, Neigungen der Massen berechnender Plan ermöglicht, die Menschen aus ihrem Alltagstreiben und Denken aufzuzurütteln, um sie für einen Gedanken, eine Empfindung, ein Bild, ein Ziel, was darüber liegt, zu exaltiren. So bestätigt es uns das, was ein berühmter englischer Geschichtschreiber bei Gelegenheit des papistischen Complots über den Volkswahn sagt: Wenn einer der feinen und gebildeten Staatsmänner jenes Complot in seinem Parteiinteresse ersonnen hätte, würde er es feiner angefangen und Glaubwürdigeres ersonnen haben; dann hätte es aber nimmermehr so das Volk ergriffen, als gerade die allergröbste und plumpste Erfindung, die aber blitzartig einschlug und dermaßen da, wo man nicht oder nur wenig denkt, zündete, daß Alles mit fortgerissen und gewirbelt ward, Gebildete, praktische Geschäfts- und Weltmänner, Geistlichkeit, niederer und hoher Adel, die Parlamente, Minister, der König selbst; denn nicht zu glauben ward zum Verbrechen und gefährlich. — Uns erinnert der Satz aber daran, daß auch das Wunderbare, als etwas Ursprüngliches, in der Menschennatur Daseiendes, seine Rechte will; und wie es gefährlich ist, damit zu spielen, ist es ebenso gefährlich, es ganz wegleugnen zu wollen. Wo man ihm alle Kanäle, Ritzen und Löcher verstopft zu haben vermeint, bricht es plötzlich da heraus, wo man am sichersten vor seinem Spuk zu sein glaubte, und verspottet mit Hohngelächter die Vernunft der Verständigen, ihre Systeme da am heftigsten erschütternd, wo sie deren Herrschaft am festesten begründet zu haben glauben. Es ist auch nur eine Variation des alten Satzes, daß Unglaube und Aberglaube, wenn sie es, doch solche Pole sind, die sich von Zeit zu Zeit neckisch berühren.

Werden wir nicht heute daran gemahnt, wenn die Tische rücken, klopfen, sprechen, Antwort geben auf alle Fragen! Das ist freilich in aller Welt so. Aber die berliner Spukgeschichten haben eine specielle Sequenz, die ein psychologischer Historiker verfolgen sollte. Vor bald hundert Jahren war es, daß der größte Geist des Jahrhunderts diesen Spukglauben praktisch ausbeutete, um die Gedanken des Publicums von andern Dingen, um die es sich damals nicht bekümmern sollte, abzulenken. Wer erinnert sich nicht des Schloßenwetters, das Friedrich der Große auf die Gärten und Glashäuser von Potsdam bei heiterm Himmel herabprasseln ließ, damit seine Berliner, und wer sonst in Preußen und der Welt Lust hatte, allein damit sich beschäftigen sollten. Und eine Woche lang sollen sie wirklich von nichts Anderm gesprochen haben und — glaubten es, weil sie glauben mußten; ja die Entdeckung des wahren Zusammenhangs wäre erst spät, nach langen Jahren, als die Sache ihr Interesse verloren hatte, erfolgt! Solche despotischen Mittel werden entweder jetzt nicht mehr gebraucht oder schlagen nicht an, ob doch Mancher glaubte, daß manches spätere Wahnbild auch nur aus politischen Gründen vorgeschoben worden, um, was hinter den Coulissen geschah, zu verstecken, so lange es sich verstecken ließ. Berlin war vor 30 Jahren in einer Art Fieber, zuerst in der Verehrung der Sonntag, dann in einem andern Fieber der Neugier und Entrüstung über eine Schrift, die diese Verehrung an den Pranger stellte. Auch in dieser Novelle „Die schöne Henriette" wollten Viele eine politische Machination erblicken. Aber die Folgezeit hat gelehrt, daß es eben etwas Eigenes, um nicht Ursprüngliches zu sagen, des berliner Wesens war, das, je ferner die Zeit, ein Idol will und verlangt, und ringsumher das Feuer des Fanatismus. Es ist nachher für Künstler und Künstlerinnen noch oft aufgeflackert, mehr oder minder, je nachdem die trockenen Stoffe umherlagen, um kleines oder größeres Feuer zu machen. Nicht alle diese Flammen schlugen bis an die Wolken, aber sie rötheten geisterhaft immer einen bestimmten Kreis an, wo dann keine andern Gedanken Platz fanden. Man erinnere sich der vornehmen Dame mit dem Todtenkopf, was ich nur als ein Beispiel aus vielen herausgreise.

Warum mußte Nicolai vor seinem Tode von Visionen geplagt sein, warum Biester, der sein ganzes Leben hindurch Jesuiten gerochen, als bekehrter Katholik sterben? Warum mußte gerade unter Friedrich des Großen Regierung der Schwärmer und Betrüger Rosenfeld*) sein Sektirerwesen beginnen. Es waren Gegensätze, für die die Alltagsvernunft keinen Reim findet, aber wenn wir Alles vergleichen, ahnen wir doch eine Methode darin, und auch für die Wundererscheinungen Dessen, was wir Wahn und Wahnsinn nennen, wird es Gesetze geben, die vielleicht Denen spät nach uns als von einer Vernunft bedingte erscheinen.

In der Schifferstraße an der Spree, noch vor 10 Jahren ein nur mit Bretterzäunen und kleinen Schifferhäusern umstandener, ländlicher Communicationsweg von dem damaligen Exercierplatz nach dem Fluß — jetzt erheben sich Paläste an der Stelle der morschen Bretterwände, der Holzplätze und uralten Bäume — sollte Ausgang des Jahres 1848 ein Wunder sich aufthun, verhältnißmäßig so wunderbar, als es das politische der Märzrevolution für Berlin war. In demselben Jahre, wo atheistisches Geschrei von einem Thore zum andern durch die Straßen hallte, wo Führer der extremen Bewegung in vollem Bewußtsein und voller Blindheit dem Gedanken huldigten und nach ihm operirten, daß ein Volk nur dann zum Bewußtsein seiner Rechte komme, wenn man in ihm den Glauben an den alten Gott ausgemerzt — machte sich hier ein Wundermädchen bemerkbar, die von Gott unmittelbar inspirirt, von seinen Engeln umschwebt, Kranke heilte, Blinde sehend machte, Lahme gehend, Alles allein durch die Kraft des Glaubens. Und dasselbe Berlin — so schien es — welches an Die glaubte, die ihm entgegenbrüllten: „Es gibt keinen Gott; das war Alles Aberglaube", glaubte auch an das Mädchen und seinen Glauben. So schien es — eine Weisung, was man davon zu halten hat, wenn eine große Gemeinde, eine Stadt, heut in ihren Demonstrationen roth oder schwarz oder grün, und morgen blau, gelb, weiß erscheint, und die Zeitungen versichern: darin habe sich der gute Sinn der Bevölkerung unverkennbar ausgesprochen.

*) Siehe Neuer Pitaval, VI.

Wann, wie und gegen wen sich das Wundermädchen zuerst bemerkbar gemacht, wird sich nicht genauer ermitteln lassen, als es in nachfolgenden Verhandlungen angegeben ist. Aber es war schon im Spätherbst des verhängnißvollen Jahres, daß Jedermann in Berlin von ihr wußte und Dinge erzählte, die unglaublich klangen, wenn nicht die Wirklichkeit, nämlich Das, was Jeder sehen und hören konnte, noch unglaublicher gewesen wäre.

In den schönen Herbsttagen dieses Jahres, namentlich an den Nachmittagen, sah man Karavanen Hülfsbedürftiger und — Wißbegieriger aus dem prächtigen Brandenburger Thor herausziehen und, statt geradaus nach dem ehemaligen Lieblingsvergnügungsort Charlottenburg zu pilgern und fahren, oder im Thiergarten sich zu verlieren, rechts abschwenken, über den aufgewühlten Sandboden des Exercierplatzes in die kleine unansehnliche Schiffergasse. Man hätte an Aufläufe, Volksversammlungen glauben mögen, die damals noch an der Tagesordnung waren, wenn es nicht so still hergegangen wäre und die Gesichter einen so eigenthümlichen Ausdruck gehabt hätten. Auch vertrug sich die friedliche und vermittelnde Anwesenheit der Constabler, jenes neuerrichteten Instituts der damals bürgerlichen Schutzmannschaft, und verschiedener Polizeimänner in ihrem alten Costum damit nicht. Endlich verlaufen sich Aufläufe; und wenn sie auch, wie der abendliche unter den Linden, eine Zeitlang wiederkehrten, so wiederholten sie sich nicht so regelmäßig Tag um Tag und endeten doch immer in mehr oder minderm Tumult.

Es waren sammt und sonders Leidende und Neugierige, jene, die Trost und Beistand suchten, diese, die erfahren wollten, was denn an der Sache sei? Stände, Alter, Geschlechter bunt untereinander; unter der Masse der Fußgänger bewegten sich Wagen, die elegantesten Equipagen, soweit man Eleganz damals zu zeigen wagte, und lange Leiterwagen mit Stroh, worauf Bauern aus entfernten Gegenden herbeigekommen waren — Alle wollten das Wundermädchen sehen, sprechen, befragen. Aber als die Sache, was man nennt, im Zuge war, gelangten gar nicht Alle zu ihrem Zweck. Sie mußten schon in weiter Ferne von dem bescheidenen Häuschen, in welchem die Seherin und Gottbegnadigte wohnte, Halt machen, denn das Haus war im eigentlichen Sinne des Worts von den Hülfeflehenden und Gebrestigen belagert. Was heut Vielen für das Allerwunderbarste gelten möchte, war die Rolle, welche die Polizei dabei spielte.

Zu anderer Zeit würde sie gegen den Spuk an und für sich vielleicht eingeschritten sein und von vornherein ein Ding untersucht und inhibirt haben, was gegen die polizeilichen Medicinalgesetze stritt, gewiß aber hätte sie den Zudrang der Menschenmenge als etwas Ordnungswidriges verhindert. Wie die Dinge aber damals standen, war man zufrieden, wenn die Menschenmassen sich nur ruhig verhielten, und noch zufriedener, wenn der Zweck der Zusammenläufe kein politischer war. Außerdem war Freiheit verkündet, im weitesten Maße, also auch für Marktschreier und Gaukler. In dem Lichte mochten schon damals Viele das Wundermädchen betrachten, denn ganz vermag der Luftdruck, wenn er auch noch so mächtig kommt, in dem kritischen Berlin die eigene Ansicht nicht zu unterdrücken; sie macht sich immer auf schneidende und witzige Weise gegen die Alles überherrschende Luft, und es sind oft Bonmots, Witzworte gewesen, welche die Tyrannei der allgemeinen Meinung heut erschütterten, um sie morgen umzuwerfen und zum Gespött zu machen. Wenn man aber damals ein Gelüsten empfunden hätte, in das Treiben der Wunderthäterin einzugreifen, so standen noch andere Rücksichten im Wege. Wenn man sie unsanft anfaßte, griff man auch die Menge der Gläubigen an, und darunter angesehene und hochgestellte Personen. Man nannte eine schon berühmte gräfliche Schriftstellerin, später durch ihre Pilgerfahrt von Babylon nach Jerusalem noch berühmter geworden. Dies scheint indessen auf einem Misverständniß zu beruhen, und darunter eine Gräfin desselben Namens gemeint zu sein, die, nicht Schriftstellerin, nicht zum Klosterleben sich bekehrt hat und am wenigsten als Pilgerin durch die Welt streift, sondern in glänzender Equipage mit Jägern und Vorreitern vor dem Hause in der Schifferstraße gehalten und dadurch nicht wenig zum Ruf der Zauberin in demselben beigetragen hat. — Man nennt aber auch einen blinden Königssohn, welcher zwar nicht selbst nach Berlin und in die Schifferstraße gefahren, aber das Wunderkind in seine ferne Residenz berufen habe. Sie ging hin, sah, sprach, betete und es — blieb Alles beim Alten. Das Mysterium brauchte nicht beschämt zurückzuschleichen, denn es war der Wissenschaft vor ihm nicht besser ergangen. Und dies ist mehr als Sage.

Darum trug die Polizei Bedenken einzugreifen. Und wonach hätte sie auch greifen sollen? — Nach einem jungen, 12jährigen, unbescholtenen Mädchen, die Tochter armer, aber rechtlicher, auch ganz unbescholtener, frommer Ältern, die sich nirgendwo in den Zeitungen oder durch Maueranschläge als Wunderthäterin, Vorbeterin, Somnambule dem Publicum empfohlen hatte, die Niemand zu sich lud und kaum Die im engen Hause empfangen konnte, welche sich zu ihr drängten, die Keinem ihren Rath aufdrängte, nicht weissagte, nicht geheime Medicamente, keine Recepte gab, die gar nichts that, als die Leidtragenden anhörte und ihnen empfahl, zu Gott zu beten, dann werde Alles gut gehen. Wäre noch irgend ein Mysterium damit verbunden gewesen, eine Taufe, ein Handauflegen, ein cabalistischer Spruch! Wäre es noch im Dunkel der Nacht geschehen, bei Kerzenbeleuchtung; aber was geschah, geschah bei hellem Tage, mit offenen Fensterläden, wer Platz fand, konnte Zeuge sein. Hätte sie endlich Bezahlung für Das genommen, was sie that! Sie sprach von nichts, sie federte nicht; sie nahm nur die kleinen oder großen Geschenke, die man ihr gab, entgegen.

Mit welchem Recht hätte die Polizei dagegen einschreiten sollen, solange es eben nichts Anderes war?

Was aber that die Polizei? Da Derer zu Wagen, Roß und Fuß so viele wurden, daß die Schifferstraße von ihnen versperrt ward, so ließ sie entweder eine Queue bilden, wonach Einer um den Andern in das Haus treten konnte, oder sie nahm Denen, die nicht solange warten wollten, ihre Bittschriften und Eingaben ab und reichte sie dem Wundermädchen, oft packweise, ins Haus. Denn die Hülfesuchenden wußten in der Mehrzahl schon, wie es herging, und brachten ihre Vorstellungen schriftlich mit.

Wer nun so glücklich war ins Haus eingedrungen zu sein, fand in der kleinen Stube des Holzanweisers Braun dessen Tochter Luise, das 12jährige, artige Mädchen — wenn nicht gerade als Zauberin ausstaffirt, doch in einem halb phantastischen Costum bereit ihn anzuhören, oder sie hatte auch schon aus der Schrift von seinem Leiden und Anliegen Notiz genommen. Gewöhnlich saß sie in einem weißen Kleide, bunt bekränzt, einen Helgoländer Hut auf dem Kopfe, unter dem dicke Haarflechten hervorquollen. Die Audienz war in der Regel kurz, und das Resultat war, wie schon erwähnt, daß sie sich auf keine Heilmethode einließ, noch weniger Medicamente empfahl, sondern den Leidenden nur zum Glauben und zum Gebet ermahnte und ihren Zuspruch mit einigen Bibelsprüchen oder Versen aus dem Gesangbuch begleitete.

Wo ihre Behandlungsart davon abwich, werden wir aus dem Proceßverfahren ersehen.

Man erzählte sich von wunderbaren Fällen, wo ihre Empfehlung zum Gebet sofort die Genesung zur Folge gehabt. Zuweilen freilich machte sie sich anheischig, selbst mit dem Kranken, von der Ferne aus, zu beten; auch that es ihr Schutzengel Jonathum (oder Jonathan), von dem und dem andern Engel Gerod wir später noch viel hören werden. Zuweilen versicherte sie auch, mit Christus oder Gott unmittelbar in Berührung gekommen zu sein, und wußte vom Himmel und der Hölle zu sprechen, in die ihr Blicke gewährt worden, oder sie war selbst hinauf- oder hinabgeschwebt. Die Kunde dieser Mysterien kam übrigens damals nicht ins große Publicum, es waren nur Mittheilungen für einige wenige Erwählte, während jenes eben nur erfuhr und wußte, daß ein oder zwei Engel aus ihr sprachen und das Große wirkten, was in des Kindes Natur sich kund gab und wofür selbst Atteste nicht fehlten. Alles dieses Glück hinderte indessen nicht, daß auch ihre Zeit ablief. Andere Ereignisse, heißt es, verdrängten das Wundermädchen vom Schauplatz, und es war bald nicht mehr nöthig, daß die Schifferstraße von einem Piquet Schutzmannschaft täglich besetzt ward, ohne daß damit gesagt wäre, daß nicht doch noch einzelne Kranke an ihre Thüre klopften. Aber jene oft erwähnte Macht, Kritik und Witz geheißen, mischte sich ins Spiel und verdarb das ihre. Tausende von Bonmots gingen durch die berliner Gesellschaft, und die jesuitenriechenden Federn, die in Berlin nie ausgegangen sind, sprühten, als man wieder für dergleichen in den Zeitungen Platz fand, allerhand Verdächtigungen gegen das Kind. So fand der Witz und der Argwohn darin ein sonderbares Zusammentreffen, daß in derselben Gasse, dieser Geisterseherin und Inspirirten gegenüber, der vielbesprochene theologische Professor und Herausgeber der „Evangelischen Zeitung", Dr. Hengstenberg, sich ein Haus gebaut hatte. Wer erzählt Alles nach, womit man Luise Braun in Verbindung brachte, selbst mit der Politik der Zeit. Der Witz beschäftigte sich jedoch auch mit ganz harmlos barocken Anekdoten, von Buckligen, denen der Buckel abgefallen, aber er war nur ausgestopft. Von Einem, der einen harten Thaler verschluckt und er konnte das schwere Metall nicht los werden. Da habe Luise Braun mit ihm gebetet und zum Glauben empfohlen; darauf sei es ihm denn ziemlich schmerzlos auf dem Naturwege abgegangen, aber als 30 kleine Silbergroschen.

Der Witz, vielleicht noch mehr der Überdruß, hatte das kleine Wunderkind von der Bühne verschwinden machen. Seit dem Frühjahr 1849 hörte man nichts oder wenig von ihr, bis man nach vier Jahren, 1853, desto mehr wieder von ihr hören sollte. Die Polizei bemächtigte sich ihrer, die Criminaljustiz empfing sie und stellte sie als Verbrecherin vor ihre Schranken.

Nicht um jener harmlosen Spielereien des 12jährigen Kindes wegen, hinsichts deren wir uns auch heut noch nicht überreden mögen, daß eine Behörde in einem wohlorganisirtem Staate absolut der Verpflichtung sei, sie zu inhibiren; es sei denn daß durch den Zudrang der Spiellustigen die Passage einer Straße gehemmt wird. Sonst ist das noch immer ein Privilegium in jeder menschlichen und staatlichen Gemeinschaft, sich durch Andere täuschen zu lassen, wenn uns diese Andern nicht verlocken, sondern wir selbst uns absolut täuschen lassen wollen. Aber Luise Braun ward bei einer sonderbaren Eingabe genannt.

Ein Feldwebel Neuenfeldt hatte in seltsamen Vorstellungen an den König denselben gebeten, ihn doch endlich, wie ihm verheißen worden, an den Hof zu berufen und zu seinem ersten Kammerherrn zu ernennen. Bei der Untersuchung über seinen Gemüthszustand ward der unglückliche Mann in das Charitékrankenhaus gebracht, zugleich aber ermittelt, daß die Vorstellungen, welche seinen Verstand wenigstens zeitweilig verwirrt, von der kleinen Luise Braun in ihm angeregt worden. Es wurden noch ein Anderer, dann mehre von ihr auf ähnliche Weise am Narrenseil geführte Personen ermittelt und die Untersuchung ergab, daß ein kaum dem Kindesalter entwachsenes Mädchen mit einem ganz ungewöhnlichen Raffinement schon als Kind Tausende zu verblenden und betrügen gewußt; daß sie nichts weniger als eine Somnambule, Inspirirte, Seherin, oder nur Schwärmerin war, sondern eine gemeine Betrügerin, die, unter dem Deckmantel der Religion, mit einem seltenen Grad verbrecherischer Schlauheit und List, aber mit den plumpesten Vorspiegelungen auf den Glauben an Wunder zuerst beim großen Publicum, dann auf die nichtswürdigste Weise bei einigen Gimpeln speculirt und herzlos die letztern ausgebeutet und zu Grunde gerichtet hatte. — Die Mehrzahl der ihr zur Last gelegten Handlungen hatte die jetzt 16 1/2jährige Verbrecherin eingestanden und ward wegen wiederholten Betrugs vor Gericht gestellt.

Am 22. Februar 1853 war die öffentliche Verhandlung vor dem Criminalgericht. Der Antrag des Staatsanwalts auf Verhandlung bei verschlossenen Thüren ward zu voller Befriedigung des zahlreich versammelten Publikums und gewiß mit vollem Rechte zurückgewiesen. Die gewöhnliche Sittlichkeit unmittelbar Berührendes lag nichts vor, und wenn qualificirte Betrügereien dieser Art, weil man Den und Jenen, der sich betrügen ließ, schonen möchte, nicht zur Warnung und Belehrung vor der Öffentlichkeit an den Pranger gestellt werden dürften, so verlöre das öffentliche Verfahren einen großen Theil seiner Bedeutung. Man ging überdies im Verfahren und in der Anklage mit sehr großer Schonung und Rücksicht über die vornehmen und hochgestellten Personen hinweg, welche als Opfer ihres Aberglaubens gefallen waren, und selbst auf die Angeklagte scheint man dahin eingewirkt zu haben, daß sie ihre Zunge verbiß, wenn die Rede sich aus jene hohen und höchsten Opfer wandte. Ob sich daran für sie Verheißungen auf eine mildere Strafe, auf Berücksichtigung ihrer Lage nach überstandener Strafe geknüpft, und ob darin der Anlaß zu suchen, daß sie so entschieden furchtlos vor Richter und

Publicum auftrat, wie man im Publicum vermuthete, wagen wir weder zu behaupten, noch zu bestreiten. Gewiß ist nur, daß man jene Vorspiele ihrer Laufbahn und die dramatis personae derselben kurz überhüpfte und nur die letzten unglückseligen Opfer ihrer Betrügereien auf die Bühne citirte.

Aller Augen waren auf die Thür gerichtet, als die Angeklagte hereingeführt ward. Ein junges Mädchen erschien, die sichern Schritts auf die Anklagebank zuging. Der erste Anblick genügte, um allen Vorstellungen an eine Seherin, ein Traumwesen, eine von Wahnsinnsschauern Durchzuckte zu zerstören. Es war ein zierliches Theaterpüppchen, ein hübsches, junges Mädchen von schlanker Gestalt, nicht zu kräftigem und üppigem Wuchs, aber mit reichem, dunklem Haar, das sorgsam geordnet war. Ein glatter Scheitel legte sich an eine niedrige, weiße Stirn, die an sich schon die Vorstellung von Erhabenheit und Weihe ausschloß, wenn man auch nicht auf die zierlichen Flechten Acht gab, welche das Haar auf dem Hinterkopfe und den Seiten aufnahmen und an die Arbeit von Stunden erinnerten. Das Gesicht erschien von den Einflüssen der Gefängnißluft etwas blaß, die Züge aber verriethen eine Ruhe und Kälte, die man sonst bei der Jugend nicht zu finden gewohnt ist. Das seltsame Feuer, das aus den Augen blitzte, schien weniger nach himmlischen als nach irdischen Dingen zu verlangen; die Blicke aber, welche sie auf das Publicum umherschweifen ließ, sprachen von List und Verschlagenheit.

Ihre gewählte und sehr zierliche Toilette verrieth dem gewöhnlichsten Psychologen, woraus der Sinn des Wunderkindes gerichtet sei. Sie mußte auch Farbensinn haben. Einem zwar einfachen, aber höchst saubern blauen Kleide schloß sich ein schwarzes Sammtmieder knapp an und hob vortheilhaft die ganze Gestalt. Damit in harmonischem Einklang war ein rothes Cravattenband um den weißen Hals geknüpft. Blendend weiße und zierlich gefaltete Handmanschetten vollendeten die Toilette.

Kein Zug von Schwärmerei, nichts von Melancholie, berichtet ein Zuschauer, ist auf dem Gesicht zu entdecken, gar nichts Wunderbares, Geheimnißvolles, Übersinnliches, kein Streiflicht, was mit dem Himmel zusammenhängt. Es ist ein vollendet kokettes, ein gewöhnliches, putz- und gefallsüchtiges Mädchen, dessen ganzes Wesen eine feine Sinnlichkeit athmet. Die Blicke der Musterung, die sie über das Publicum Hingleiten ließ, konnten von dem gleichgültigsten Zuschauer nicht unbefangener gethan werden. Auch als nun die Anklageakte verlesen ward, die sie stehend anhören mußte, ging keine Veränderung in den Zügen vor, nichts von Erröthen, Beschämung, Furcht vor der Strafe, die ihr gewiß bevorstand.

Folgendes ist die Anklageacte.

„Die Angeklagte (Marie Luise Braun, am 18. Juni 1836 zu Berlin geboren, Tochter der Holzanweiser Braun'schen Eheleute) zog im Herbst 1848 und im Frühjahr 1849 die öffentliche Aufmerksamkeit dadurch auf sich, daß sie angab, mit einem Engel, den sie Jonathum und ihren Führer nannte, in Verbindung zu stehen und von Gott zur Heilung von Kranken durch Hinweisung auf Gebet und Glauben berufen zu sein. In Folge dessen strömten ihr Kranke in Menge zu. Viele glaubten an sie und an ihren himmlischen Führer. Manche behaupteten, durch sie von einem unheilbaren Übel geheilt zu sein, und bald hatte sie den Namen des

»Wundermädchens» und «Wunderkindes«. Allmälig indessen verlor sich die Theilnahme der großen Menge. Desto fester hingen einzelne Personen an der Angeklagten, welche inzwischen mit ihr und ihren Ältern nähere Bekanntschaft gemacht hatten. Zu diesen Personen gehörte der Vicefeldwebel Neuenfeldt, der im Frühjahr

1849 mit seinem Regiment hier in Garnison lag, und der Ökonom Ellmers, welchen der Ruf des Wunderkindes aus seiner Heimat in Hannover nach Berlin gelockt hatte. Beide, obwol schon dem funfzigsten Lebensjahre nahe, waren für den Glauben an die Wunderkindschaft der Angeklagten, Neuenfeldt durch hyperreligiöse Richtung, Ellmers durch große und unverkennbare Verstandesbeschränktheit besonders empfänglich, und wurden in demselben durch jenen allgemeinen Zulauf von Kranken und durch die Mittheilungen bestärkt, welche die Angeklagte über ihren Verkehr mit ihrem Führer Jonathan oder thum, mit Christus, mit Himmel und Hölle, und über ihre Wundercuren, vornehmlich an hochgestellten Personen, machte. Diesen blinden Glauben benutzte die Angeklagte geständlich dazu, sich im Laufe der Jahre

1850 und 1851 bis etwa Mai 1852 von Neuenfeldt und Ellmers nach und nach bedeutende Geldsummen zu erschwindeln, für welche sie sich seidene Kleider, Handschuhe, Schmucksachen, moderne Putz- und Luxusgegenstände, Theaterbillets, Näschereien und Delicateßwaaren kaufte. Sie knüpfte nämlich mit Neuenfeldt, der im Sommer 1849 außerhalb Berlins in Garnison gekommen war, hinter dem Rücken ihrer Ältern eine Correspondenz an. Gelegenheit dazu fand sie durch den Briefwechsel, welchen Neuenfeldt im Juli 1849 mit ihren Ältern begonnen hatte, und den sie, weil Letztere weniger schreibkundig sind, im Namen ihres Vaters führte. Anfangs machte sie heimlich Einlagen, bald aber schrieb sie unabhängig von jenem Briefwechsel und ließ sich die Antworten unter fremder Adresse zugehen. Ihre Briefe, welche bei Neuenfeldt gefunden und von ihr recognoscirt sind, waren auf seine religiöse Richtung, insbesondere auf seinen eingewurzelten Glauben an ihren Führer und seinen Wunsch, in Berlin eine Civilversorgung zu erhalten, und zugleich auf ihren gewinnsüchtigen Zweck sehr listig berechnet. Sie bat Neuenfeldt darin regelmäßig um Geld und gab in verschiedenen Briefen entschieden vor, daß sie dies auf Befehl, oder im Auftrage, oder auf Wunsch ihres Führers, oder Gottes, oder Christi thue, und daß das Geld zur Anschaffung von himmlischen Bildern, oder sonst zu frommen Zwecken, oder für ihren «lieben Herrn», oder «nach Gottes Willen» verwandt werden sollte. Ein mal meldete sie Neuenfeldt die Botschaft, daß er eine Stufe höher im Himmel gestiegen, daß dies ein Fest für den Himmel gewesen sei, und daß sie dabei mit den Engeln gesungen habe. Sehr häufig erwähnt sie, daß ihre Ältern von dieser Correspondenz nichts wüßten und, wie sie in einem Briefe hinzufügt, offenbar in der Absicht, auch diesen Umstand als einen Befehl ihres Führers darzustellen, auch noch nichts wissen dürften. Ein ander mal gibt sie ihm Anweisung, daß er nach Meinung ihres Führers mit verstellter Handschrift und Aufgabe eines anonymen Briefs auf ein fremdes Postamt ihr direct Geld zusenden könne. Ferner theilt sie ihm wiederholt als Eingebung ihres Führers mit, daß er bald nach Berlin kommen werde, und ermahnt ihn in andern Briefen auf Anweisung ihres Führers, jede sich ihm bietende Gelegenheit, nach Berlin zu kommen, zu benutzen. Anfangs stellte sie ihre Geldfoderungen in länger» Zwischenräumen, und allgemein ohne Bestimmung der Summen und eines Zahlungstermins. Da aber Neuenfeldt, im Glauben an ihren Führer befangen, sich täuschen ließ und Geld schickte, wurde sie bald dringender. Sie fodert in kürzern Zwischenräumen, verlangt, daß er soviel Geld schicke, wie er könne, setzt kurze Zahlungstermine fest, mahnt und verweist ihn, sobald er Einwendungen macht, auf den Willen Gottes, den sie ausführen müsse. Ein ander mal schrieb sie: «Was er ihr thue, thue er an Jesus Christus.» Ein ander mal beim Empfang einer Geldsumme von 6 Thalern: «Sie brauche das Geld nach Gottes Willen sehr nöthig, auch wenn es noch mehr wäre.» Ein drittes mal erklärt sie eine Anfrage von ihm: «ob sie Geld brauche?» für Gott sehr wohlgefällig, fodert ihn auf, soviel als in seinen Kräften, zur Verwendung nach Gottes Willen, zu schicken, und bittet ihn, cito auf den Brief zu setzen, damit sie das Geld bald bekomme. Die Angeklagte ließ es indessen hierbei nicht bewenden. Neuenfeldt war im October 1851 nach Berlin gekommen und durch ihre Vorspiegelung, daß sie mittels ihrer vertrauten Bekanntschaft mit sehr hochgestellten Personen ihm eine Anstellung bei Hofe auswirken werde, bewogen worden, in Berlin Wohnung und im Januar 1852 den Abschied zu nehmen. Jetzt setzte die Angeklagte ihre Correspondenz mit Neuenfeldt nicht blos in der bisherigen Weise fort, sondern, obwol sie wußte, daß seine Mittel erschöpft waren und daß er sogar darbte, trieb sie ihn durch dieselben und durch gesteigerte Vorspiegelungen unablässig und mit Erfolg an, das Geld, dessen sie zu den angeblich göttlichen Zwecken bedurfte, von Andern zu borgen. Sic stellt ganz kurze Zahlungstermine — Mittag — Nachmittag — Abend — bezeichnet die Summe progressiv 3, 6, 7, 8, 10 Thaler, nennt anfangs die Personen, von denen Neuenfeldt auf Befehl Gottes oder Christi borgen soll, das erste mal sogar ihren Vater, der von ihrer Mittheilung aber nichts wissen dürfte, bis sie es endlich für «ganz egal» erklärt, von wem er borge. Dabei gibt sie vor, ein mal, daß Christi selbst ihr den Brief dictirt habe und Neuenfeldt bedenken solle, welche Ehre dies für ihn sei, öfters, daß sie in der Nacht mit Gott bei ihm gewesen und Gott ihm schon in dieser Nacht den Befehl, das Geld zu borgen, ertheilt habe, droht auch sehr häufig für den Fall, daß Neuenfeldt nicht gehorchen werde, mit Zorn und Strafe Gottes. Vom 13. März 1852 ab bis gegen Ende desselben Monats wiederholen sich ihre Briefe mit der Auffoderung, zu borgen, fast täglich, und in demselben Maß erneuern sich die Mittel der Angeklagten, Neuenfeldt willig zu erhalten, namentlich stellt sie die Befehle. Gottes, zu borgen, als eine gemeinsame Prüfung dar, welche bald endigen werde. Am 13. März versichert Gott, daß das Geld in derselben Woche tausendfältig soll bezahlt werden können, und der Herr Christus will nicht, daß die Angeklagte von einem Reichen borge, wozu sie Gelegenheit hatte, weil ihm das zur Unehre gereiche.. Am 14. März befiehlt Gott zum letzten mal, und die Angeklagte versichert in dem Briefe, daß zur Beglaubigung Christus ihn mit «durchbohrter Jesushand» unterschrieben habe. Es finden sich auch unter diesem mit deutlichen Buchstaben geschriebenen Briefe seitwärts von der Namensunterschrift der Angeklagten als Unterschrift die Worte:

«Jesus, dein Seligmacher und Erbarmer, Amen», in lateinischer Schrift. Am 15. März befiehlt Gott wieder zum letzten mal, denn «alle guten Dinge sind drei, sagt der Herr». Den Brief vom 16. März hat Gott durch die Hand der Angeklagten geschrieben, und am 17. befiehlt er zum allerletzten mal unter härterer Strafandrohung. Am 18. März nennt die Angeklagte, auf göttlichen Befehl, Neuenfeldt ihr «liebes Männchen«, am 19. erhöht sie, weil er am 18. die verlangten 6 Thaler nicht beschafft, auf Geheiß Gottes zur Strafe die Summe auf 8 Thaler und nennt sich sein «Weibchen«. Am 20. zeigt sie ihm an, daß sie am Abend mit ihm von Gott eingesegnet werden solle, und daß sein Führer Horiel und ihr Führer viel Thränen vergossen hätten. Am 27. endlich erwähnt sie, daß Gott und sie die Nacht über an seiner Seite gelegen. Sehr charakteristisch aber ändert sie ihr Betragen, als Neuenfeldt sie in einem Schreiben vom 31. März 1852 flehentlich bittet, bis zum 1. April Geld zur Befriedigung seiner andringenden Gläubiger durch ihren Führer zu beschaffen, und als er demnächst wegen eines von ihm beabsichtigten Gesuchs um Anstellung sie um Rath fragt. Sie antwortet ihm schnöde und hart, nennt ihn »Herr Neuenfeldt und Sie» statt des frühern «liebes Männchen und Du», und entgegnet, daß seine Anstellungsangelegenheit ihrem Führer «bis dahin» sei, und daß ihr dieser darin keinen Rath mehr gebe, weil seine Anstellung habe geschehen sollen, ohne daß er ihr schriebe. Trotzdem verlangt die Angeklagte noch einmal in einem Briefe vom 3. Mai 1852 von Neuenfeldt, daß er aus Jesu Christi Befehl bis Nachmittag 7 Thaler borge, 6 Thaler für sie und 1 Thaler für sich. Durch diesen frechen Misbrauch der Religion und durch eine so schrankenlose Habsucht führte die Angeklagte ohne eine Spur von Scham und Mitleid Neuenfeldt nicht blos tief in Schulden und in äußerste Noth, sondern trug auch dazu bei, seinen Verstand zu verwirren, denn die traurige Lage, in welche der, wie seine Zeugnisse und Papiere beweisen, auf Ehre und Ordnung streng haltende Mann durch die Angeklagte versetzt war, fixirte endlich alle seine Gedanken auf jene Anstellung, die die Angeklagte ihm schon im Oktober 1851 versprochen und mit der sie ihn von Zeit auf Zeit hingehalten hatte. Er trat, von der äußersten Noth getrieben, mit schriftlichen Gesuchen hervor, deren Inhalt nebst seinen demnächstigen mündlichen Erläuterungen eine Prüfung feines Gemütszustandes veranlaßte. Dieselbe ergab seine Indispositionsfähigkeit wegen hohen Grades der Verstandesschwäche, weshalb er im Juni 1852 in das hiesige Charitekrankenhaus befördert wurde. Der betreffende Stationsarzt wird begutachten, daß der Einfluß der Angeklagten zu Neuenfeldt's Seelenstörung wesentlich beigetragen hat. Die Summe, um welche die Letztere ihn nach und nach betrogen, gibt sie etwa und höchstens auf 60 Thaler an. Der Unteroffizier Eggers, ein Freund des Neuenfeldt, welcher das Treiben der Angeklagten zur Anzeige brachte, und die unverehelichte Zerwick werden indessen bezeugen, daß die Summe sich höher belaufen muß. Dafür sprechen auch andere Momente. Neuenfeldt's Papiere enthalten den Nachweis, daß er sich Ende October 1851 Ersparnisse im Betrage von 116 Thlr. 14 Sgr. 9 Pf. aus Stettin von einem dortigen Freunde, dem Stiftsdiener Bugge, hersenden ließ. Davon hatte die Angeklagte Kenntniß, denn am 20. Februar 1852 schreibt sie ihm, «sie hätten sich Beide schon so oft gehärmt und gegrämt um Geld, und um Gottes Willen zu thun. Jesus Christus selbst sage jetzt diesen Augenblick, daß sie nur hätten brauchen nach Stettin zu schreiben zu seinem Freund Bugge, oder wie er heißt, der hätte ihnen sehr gern Geld geschickt, und übrigens sei es auch noch nicht zu spät.» Bei der ungebändigten Habsucht der Angeklagten geräth man daher unwillkürlich auf den Schluß, daß sie an dieser, in etwa drei Monaten aufgezehrten Summe erheblich participirt habe."

„Diese Annahme ist auch in Übereinstimmung mit ihrer Handlungsweise gegen Ellmers. Dieser, der täglich mit der Angeklagten zusammenkam, weil er sich bei, ihren Ältern in Kost gegeben hatte, erbte im Jahre 1849 oder 1850 eine Summe zum Betrage von 1100 Thalern Gold und bekam dieselbe aus seiner Heimat in zwei Packeten zu 600 Thalern resp. 500 Thalern hannoverischen Doppellouisdors zugeschickt. Er gab beide Packete dem Vater der Angeklagten in Verwahrung, nahm aber bald das eine im Betrage von 500 Thalern zurück und behielt es an sich. Die Angeklagte bemühte sich sogleich, ihm diese 500 Thaler abzuschwatzen, unter dem Vorwande, ihr Führer verlange es, sie müsse das Geld haben und sie wolle es ihm aufbewahren. Auf Ellmers' Einwendungen, daß er das Geld auf Hypotheken oder sonst wo unterbringen wolle, entgegnete sie: da sei das Geld nicht sicher, er könne darum kommen, bei ihr sei es sicher, er brauche ja kein Geld, bleibe bei ihnen und könne es auch immer wieder bekommen. So ließ sich Ellmers verleiten, der Angeklagten 450 Thaler nach und nach in Summen von 2 bis 3 Doppellouisdor einzuhändigen. Sobald dies Geld indessen in der vorangegebenen Weise aufgezehrt war, drang die Angeklagte fortwährend in Ellmers, er solle das in Verwahrung ihres Vaters befindliche Packet nachsehen, ob es wirklich 600 Thaler enthalte. Endlich gab Ellmers nach, erbat sich das noch ordnungsmäßig versiegelte Packet von ihrem Vater und zählte in Gegenwart der Angeklagten den Inhalt, den er richtig fand. Darauf band er das Packet mit einem Bindfaden zu und legte es in Anwesenheit des Vaters der Angeklagten in dessen Secretär. Etwa nach 14 Tagen bis drei Wochen theilte ihm Letzterer mit, daß das Packet geöffnet sei und daß das Geld umherliege. Ellmers überzeugte sich selbst davon, zählte sogleich nach und vermißte 14 Doppellouisdor. Der Vater der Angeklagten schob die Schuld auf einige Leute, welche während seiner Abwesenheit in Zimmer gewesen. Gleichzeitig erbot sich die verehelichte Braun das fehlende Geld zu ersetzen. Ellmers nahm demnächst 10 Thaler für sich und gab den Rest von 450 Thalern Gold der Frau Braun in Verwahrung. Von jetzt ab drang die Angeklagte unausgesetzt in ihn, auch die 450 Thaler ihr einzuhändigen. Seinen Weigerungen gegenüber erklärte sie: ihr Führer bestehe darauf, daß sie sein Geld haben solle. Hierbei bestärkte sie ihn in seinem Glauben an ihren Führer sogar dadurch, daß sie sich nicht blos ihrer Wundercuren an hochgestellten Personen sowie ihrer Aussichten, durch Letztere Güter in verschiedenen deutschen Landestheilen zu erhalten, rühmte, sondern ihm auch die kostbaren Kleider und Schmuckgegenstände, welche sie für das ihm und Neuenfeldt abgenommene Geld gekauft hatte, unter dem Vorgeben zeigte, sie von einer durch sie geheilten Gräfin geschenkt erhalten zu haben. So kam es, daß Ellmers auch jene 450 Thaler der Angeklagten in Beträgen von je 4 oder 5 Doppellouisdors nach und nach einhändigte und kein Geld mehr besaß, als etwa im April 1852 die Ältern der Angeklagten 56 Thaler rückständiges Kostgeld von ihm verlangten. Die Angeklagte, von welcher Ellmers deshalb sein Geld zurückverlangte, zog ihn eine Zeitlang hin, zuletzt leugnete sie kurzweg, jemals Geld von ihm erhalten zu haben. Trotz harter Züchtigung seitens der Ältern blieb sie beim Leugnen, sodaß Ellmers, der bisher über den ganzen Vorfall gewissenhaft geschwiegen hatte, weil ihm von der Angeklagten eingeschärft worden war: -es dürfe Niemand wissen, daß sie sein Geld besitze», wegen Mangels aller Beweise den Ältern der Angeklagten nicht als Betrogener erschien, sondern als ein Betrüger, der sie um das rückständige Kostgeld bringen wolle."

„Die Witwe Feicht, eine jetzt 75jährige altersschwache Frau, war im Herbst 1848 eines kranken Enkels halber zum Wunderkinde gelaufen und glaubte, wie sie eidlich versichert, fest an den Führer der Angeklagten, zumal diese auch ihr allerhand Geschichten über Himmel und Holle erzählte, die sie gesehen haben wollte. Gleichzeitig mit Neuenfeldt und Ellmers wurde allmälig auch die Feicht mit der Familie Braun bekannt und seit 1850 fand sich die Angeklagte häufig bei ihr zum Besuch ein. Dabei äußerte die Angeklagte, daß sie Geld brauche, mit hohen Personen in Verbindung stehe und der Feicht das Geld später wiedergeben würde. Auch bediente sie sich, wie sie einräumt, aber die Feicht sich nicht mehr entsinnen kann, des Vorwandes, daß es ihr Führer verlange und daß sie fromme Bilder für das Geld kaufe und es zu andern frommen Zwecken verwende. Ein mal, als die Feicht auf Andringen der Angeklagten, ihr Geld zu borgen, entgegnet hatte: sie besitze nur noch ein Ersparniß für ihre zwei verwaisten Enkel, prophezeite die Angeklagte, wie eine Zeugin bekunden wird, sogar: «für die Enkel brauche die Feicht nicht zu sparen, denn diese stürben Beide frühzeitig.» — So empfing die Angeklagte nach und nach von der Witwe Feicht bis zum Sommer 1852, in einzelnen geringem Beträgen, deren gesammtes kleines Vermögen, etwa 50 Thaler und zehrte das Geld in der schon oben geschilderten Weise auf."

„Der Viktualienhändler Schultz, welcher brustkrank ist, hatte sich, ohne, wie er versichert, abergläubig zu sein, an die Angeklagte nur gewandt, um Alles zu versuchen. In Folge dessen hatte sie ihm durch die Witwe Feicht, mit der er bekannt ist, in deren Wohnung und in eigener Gegenwart, ein Läppchen mit einem angeblichen Heilmittel darin, das er bei sich tragen sollte, übergeben lassen und ihn dabei versichert, daß er ganz gesund werde. — Schultz trug den Lappen einige Tage, warf ihn dann aber, weil er den Glauben verlor, ins Wasser, ohne den Inhalt anzusehen. Einige Wochen später, im Februar 1852, kam die Feicht mit der Angeklagten zu ihm und überreichte ihm namens der Letztern ein Läppchen, wie das frühere war. Darauf äußerte sie: die Angeklagte habe einen Christuskopf und eine Blume aus dem Himmel mitgebracht, beide sollten eingerahmt werden und die Feicht dann mit dem Christuskopf auf dem Lande umhergehen und Kranke gesund machen. Das Einrahmen aber koste viel Geld, Beide hätten augenblicklich keins und daher solle Schultz etwa 10 Thaler auf acht Tage borgen. Anfangs weigerte er sich; auf Zureden der Feicht aber, daß es ja nur auf acht Tage sei und daß er von der Angeklagten das Geld wiederbekomme, versprach er das Geld in die Wohnung der Feicht an die Angeklagte, welche bei der ganzen Verhandlung geschwiegen hatte, zu überbringen. Dort gab er ihr auch, wie sie einräumt, 7 Thaler, wobei sie selbst die Rückzahlung nach acht Tagen zusagte. Die Rückzahlung ist indessen nicht erfolgt, trotz vielfacher Mahnungen und obwol Schultz deshalb an den Vater der Angeklagten geschrieben und in dem Briefe erklärt hatte: «Er habe geglaubt, mit einem Engel zu thun, jetzt sehe er wol, daß er mit dem Teufel zu thun gehabt habe.- Auch diese Handlungsweise der Angeklagten ist ein Betrug, denn sie benutzte den guten Glauben der Feicht, um durch deren Fürsprache in Schultz den Irrthum zu erregen, daß sie ihm das Darlehen erstatten werde, was in Erwägung ihres Charakters und der spätern fruchtlosen Mahnungen gewiß nie in ihrer Absicht gelegen hat. Freilich will sie diese 7 Thaler nur geliehen haben, weil ein armer Schuhmacher sie um ein Darlehen von 5 Thalern gebeten. Sie will diesem auch von den 7 Thalern das Darlehen gegeben, aber trotz seines Versprechens baldiger Rückgabe erst 2 Thaler zurückerhalten haben. Die betrügliche Absicht wird indessen durch diese noch unerwiesene Behauptung um so weniger ausgeschlossen, als die Angeklagte in diesem Fall keinen Grund hatte, mehr als 5 Thaler zu borgen, und als sie die überschießenden 2 Thaler für sich verwandt hatte. In ihrem am Schluß der Voruntersuchung abgelegten Geständniß behauptet sie, Schultz und der Feicht gegenüber, nur Darlehnsschuldnerin zu sein, widerspricht aber damit theils eigenen frühern Erklärungen, theils den ermittelten Thatsachen."

„Die volle Zurechnungsfähigkeit der Angeklagten unterliegt nach den Wahrnehmungen des Untersuchungsrichters und dem Gutachten des gerichtlichen Physicus keinem Zweifel. Sie ergibt sich schon aus den vorliegenden Thatsachen, sowie aus dem Benehmen der Angeklagten gegen ihre Ältern und vor Gericht. Nicht nur, daß sie ihre Handlungsweise gegen Neuenfeldt, Ellmers, die Feicht und Schultz ihren Ältern eben aus Schuldbewußtsein verschwieg, sie belog dieselben auch vielfach. Als alleinigen Zweck ihrer häufigen Besuche bei der Feicht, in deren Wohnung meist, und unter deren Adresse sie mit Neuenfeldt correspondirte, gab sie an, daß sie lediglich von der bei jener wohnenden unverehelichten Zerwick Unterricht im Sticken erhalte. Den Besitz der Kleider und anderer Putzsachen rechtfertigt sie durch die Behauptung, sie geschenkt erhalten zu haben. Die Handschuhe, Näschereien und Delicatessen muß sie besonders verheimlicht haben, weil die Mutter, obwol sie öfters ihre Sachen durchsuchte, nie dergleichen bei ihr bemerkte. Sie ging häufig aus, besuchte öffentliche Vergnügungsorte und Bälle, ließ sich von Männern begleiten, hatte kleine Liebeleien, zu denen sie selbst auf schlüpfrige Weise anreizte, und blieb ein paar mal, weil sie sich bei diesen Vergnügungen verspätet hatte, über Nacht bei der Feicht. Den Ältern log sie vor, daß sie die eine Nacht über dem König mit einem Kammerherrn habe Nachreifen müssen, daß sie Kranke besuche, und bei solchen Besuchen sich verspätet habe, und trotz wiederholter harter Züchtigungen erklärte sie: «Es sei ihr Beruf, Kranke zu besuchen, und werde sie es thun, bis man sie todtschlage.» Vor Gericht bestritt sie hartnäckig die betrügliche Absicht und schob alle Verantwortlichkeit für ihre Handlungen auf ihren Führer, auf Gott und aus Christus, deren Anweisungen sie nur gefolgt und mit denen sie noch immer in Verbindung stehen wollte. Insbesondere versicherte sie, daß Christus ihr die Hand geführt und so seinen Brief unterschrieben habe, und bezichtigte Ellmers der falschen Denunciation aus unlautern Motiven. Erst am Schluß der Voruntersuchung bekannte sie die betrügliche Absicht und gab zu, daß sie zwar beim Beginn ihrer Wunderkindsrolle an ihren ihr in der That erschienenen Führer Jonathum geglaubt, indessen längst diesen Glauben aufgegeben und nur die Leichtgläubigkeit der betrogenen Personen in gewinnsüchtiger Absicht benutzt habe."

Das Wundermädchen war während der Vorlesung sich vollkommen gleich geblieben. Bei keiner Stelle verrieth sie Theilnahme, Furcht, nicht einmal Aufmerksamkeit. Als werde da etwas für sie ganz Gleichgültiges vom Papiere verlesen, kokettirten ihre lebhaften Augen mit dem Publicum. Namentlich suchte sie, wie man beobachtet haben will, mit den anwesenden Herren Blicke zu wechseln, die weder mit der Andacht und dem Himmel, am wenigsten aber mit der Reue etwas gemein hatten.

So verblieb sie während der ganzen Verhandlung, so bei der Verurtheilung und Abführung. Bei dem Verhör, das nun folgte, antwortete sie nicht mit schüchterner , sondern mit der festesten Stimme. Die erste Frage des Präsidenten war:

— Was haben Sie auf die Anklage zu erwidern?

„Daß zwar Alles das richtig ist, daß ich aber keinen Menschen habe betrügen wollen."

— Haben Sie Wunderheilkräfte besessen? Sie haben früher bereits zugegeben, daß Sie selbst nicht mehr daran glauben?

„Ich habe Jahre lang geglaubt, daß ich Wunder thun und Kranke heilen könnte, und wurde in diesem Glauben bestärkt, weil die Leute in Masse sich zu mir drängten. Dann bekam ich auch so viele Briefe von Leuten, die mir anzeigten, daß sie durch mich von unheilbaren Krankheiten geheilt wären."

— Sic haben behauptet, übernatürliche Erscheinungen gehabt und namentlich mit einem Engel verkehrt zu haben, den Sie Jonathum und Ihren Führer nennen. Wie ist es damit und von welcher Zeit her schreiben sich diese Erscheinungen?

„Ich hatte zwischen meinem 12. und 13. Jahre das Fieber, da kamen in einer Nacht zwei Engel an mein Bett. Einer war ganz weiß, der andere aber war grau eingehüllt. Der weiße Engel sagte mir, er heiße Jonathum und sei mein Führer. Er sagte selbst, er sei vom Himmel gesendet, um mir mitzutheilen, daß ich Heilkräfte besäße, und daß ich nur zu beten brauche, um dieselben in Anwendung zu bringen. Der graue Engel heiße Gerod und sei sein Begleiter auf der Reise vom Himmel zur Erde."

— Hatten diese Erscheinungen menschliche Gestalt?

„Ja!"

— Wie konnten diese Erscheinungen und daß Sie Heilkräfte besäßen, nun aber ohne Ihre Mitwirkung bekannt werden?

„Ich erzählte zuerst meinem Arzte, dem jetzt verstorbenen Dr. Döring, von diesen Erscheinungen, dieser aber schien darauf nicht viel zu geben, weil er mich damals für krank hielt. Als meine Krankheit aber gehoben war, und mein Führer mich noch fortgesetzt besuchte und mir stets sagte, ich solle beten und heilen, theilte ich das endlich dem Bauschreiber Wessely, einem frommen Manne, der oft zu uns kam, mit, dieser sagte es meinen Ältern, und da ich zu diesen demnächst seine Angaben bestätigte, so erzählte er es weiter. Da kamen denn die Leute in Scharen zu mir und wollten geheilt sein."

— Wie oft hatten Sie die Erscheinungen Ihres Führers?

„Erst lange Zeit täglich, dann einen Tag um den andern, später noch seltener und jetzt, wo ich im Glauben wankend geworden bin, habe ich die Erscheinung schon lange nicht mehr gehabt."

— Wie heilten Sie denn die Kranken? Nahmen Sie mit ihnen eine Behandlung vor, berührten Sie dieselben, oder was thaten Sie und sagten Sie zu ihnen?

„Ich berührte Niemand, sondern sagte allein zu den mich besuchenden Kranken, sie sollten stark im Glauben sein und beten, betete sodann auch selbst für sie."

— Und Sie glauben wirklich, daß hierdurch Jemand geheilt worden ist?

„Ja wohl, ist doch z. B. das Enkelkind der Witwe Feicht, das lange blind war, durch mein Gebet sehend geworden."

Über diese so positiv gemachte Angabe der Betrügerin finden wir in den Mittheilungen aus dem Proceß keinen Ausschluß, wenn nicht das als eine positive Antwort gelten mag, daß Niemand, auch die Witwe Feicht selbst nicht bei ihrer Vernehmung davon eine Erwähnung thut. Zur Sache ist das Factum von keiner Bedeutung. Daß übrigens viele Gläubige sich in der That durch das Gebet der Braun für geheilt hielten und erklärten, ist schon oben angeführt und ward jetzt durch ein Packet Briefe bestätigt, welche der Vertheidiger dem Präsidenten überreichte. Es war etwa ein Dutzend, von denen einige verlesen wurden. In den meisten dieser Briefe dankten die Patienten für vollständige Heilung von allen möglichen Krankheiten, wo andere gelehrte Ärzte sie schon aufgegeben hatten. Darunter sind Fieber, Gicht, Taubheit, Blindheit, Auszehrung und Schwindsucht. Die Echtheit der Briefe ward nicht bezweifelt; die meisten kamen aus dem Hoyerswerdaer Kreise. Die Angeklagte erklärte, daß sie noch weit mehr Anerkennungsschriften und Danksagungsbriese besessen, dieselben aber auf ihrer Reise nach Hannover verloren habe.

— Und diese Handlungen haben Sie sämmtlich nur durch Ihr Gebet bewirkt?

„Ja, ich habe niemals die Kranken berührt, sondern sie stets nur ermahnt, sie möchten starken Glauben haben, dann würden sie geheilt werden."

— Haben Sie Schul- und Religionsunterricht genossen?

„Ja, ich habe drei Schulen besucht und in ihnen auch Religionsunterricht empfangen. Zuletzt bin ich in den Religionsunterricht des Predigers Knaack gegangen."

— Sind Sie bereits eingesegnet?

„Nein, noch nicht."

— Gehören Ihre Ältern zur böhmischen Kirche oder Gemeinde?

„Nein, wenigstens weiß ich nichts Bestimmtes darüber."

— Wissen Sie vielleicht, ob Ihre Ältern sich zu einer besondern Sekte der evangelischen Kirche bekennen?

„Nein, davon weiß ich nichts, meine Ältern sind sehr fromme Leute, aber zu einer Sekte gehören sie nicht."

In ihrem Hause befanden sich viele Gebet-, Gesang- und andere Bücher religiösen Inhalts.

— Sie haben bereits erwähnt, Sie hätten endlich selbst den Glauben an Ihre Heilkraft verloren, wann war dies und wie ist dies gekommen?

„Ich habe bis zum letzten Jahre fest an meinen Führer geglaubt, dann aber kamen immer weniger Leute, ja Viele sagten sogar, meine Erscheinungen und Reden seien unwahr, ich rede nur so, da habe ich mir es denn ausreden lassen und bin auch von meinem Glauben zurückgekommen."

— Was haben Sie denn für Ihre Heilung von den Kranken erhalten?

„Ich habe hin und wieder Geschenke erhalten, am meisten von einem Prinzen."

— Wie haben Sie den Feldwebel Neuenfeldt kennen gelernt?

„Er wurde durch Wessely zu uns geführt, ohne daß er krank war oder Hülfe von mir haben wollen."

— Haben Sie Geld von ihm gefodert und erhalten?

„Nachdem er längere Zeit zu uns gekommen war, sagte er mir eines Tages unaufgefodert, wenn ich Geld gebrauche, möchte ich es ihm sagen, er wolle mir geben, was ich haben wolle."

— Und Sie haben dann später Geld von ihm gefodert und die Briefe, von denen Sie bereits gehört haben, an ihn um Geld geschrieben?

„Ja, diese Briefe habe ich geschrieben."

— Glaubten Sie denn Das, was Sie an Neuenfeldt schrieben?

„Ja wohl, ich glaubte fest, daß es der Wille Gottes sei, der aus mir spricht. So habe ich auch geglaubt, was ich von dem Fest im Himmel an Neuenfeldt geschrieben habe, und daß er eine Stufe höher im Himmel gekommen, und daß ich bei dem Feste mitgesungen habe."

— Haben Sie Neuenfeldt versprochen, ihm eine Anstellung zu verschaffen?

„Nein, derartige Versprechungen habe ich ihm nie gemacht!"

— Haben Sie ihm gesagt, er solle seinen Abschied nehmen und hierher nach Berlin kommen?

„Nein, auch hiervon habe ich ihm nichts gesagt, dagegen habe ich ihm versprochen, mich bei den Personen, die zu mir kamen, auch um eine Anstellung für ihn als Diener zu bewerben."

— Haben Sie nie bemerkt, daß Neuenfeldt Zeichen von Unglauben an Ihre Wunderthätigkeit gegeben, und haben Sie ihn dann nicht in seinem Wahn bestärkt?

„Nein, Neuenfeldt war ein sehr frommer Mann, der sehr bald sich ohne mein Zuthun überzeugte, daß ich Erscheinungen habe, an diese Erscheinungen nun aber so fest glaubte als ich, und sich deshalb zuerst an mich wendete, damit ich für ihn bete."

— Wenn Sie doch nur gebetet haben, was sollen denn die in Ihren Briefen oft vorkommenden Worte: mein liebes Männchen und ähnliche Redensarten bedeuten?

„Diese Worte haben gar keine besondere Bedeutung. Wenn Neuenfeldt mich «sein Weibchen» nannte, antwortete ich ihm darauf «mein Männchen», ohne mir dabei etwas zu denken."

Hier ging man zur Vorlesung der in den Acten befindlichen Briefe über.

Die Briefe, welche die Ältern der Angeklagten an Neuenfeldt geschrieben und schreiben lassen, beginnen stets mit den Worten: „Lieber Bruder in Jesu" oder „Lieber Bruder in Christo", endigen mit einem Vers aus dem Gesangbuch und sind gespickt mit Sprüchen aus der Bibel. Wer die „Puritaner" (Old Mortality) von Walter Scott gelesen hat, glaubt jene religiösen Fanatiker des 17. Jahrhunderts wieder zu hören, sagt man uns zur Charakteristik der Briefe. Die betreffenden Personen, die nachher selbst erschienen, widersprechen der Vorstellung nicht.

Die Briefe der Angeklagten, von ihr anerkannt und deren Hauptinhalt oben angegeben ist, berühren zwar auch das religiöse Gebiet, sind aber dazwischen so vielfach mit Worten des krassesten Materialismus gemischt, daß man kaum begreift, wie diese Briefe auf religiöse Schwärmer Eindruck machen können. So z. B. erwähnt ein Brief, Neuenfeldt solle seine Briefe stets ganz frei machen, er solle daher auch die sechs Pfennige Bestellgeld bezahlen.

— Angeklagte, hat Ihnen dies der Engel auch gesagt?

„Ja!"

Der Präsident ermahnte die Angeklagte hier zur Wahrheit. Er knüpfte die Frage hieran: Haben Sie viel religiöse Bücher gelesen?

„O ja! ich habe in meiner Jugend bereits religiöse Schriften gelesen, die mir meine Ältern gegeben haben, auf die sie bereits von deren Ältern vererbt worden sind."

— Haben Sie die erwähnten Briefe sämmtlich geschrieben?

„Ja!"

Sie behauptete darauf wiederholt, daß sie die von ihr in den Briefen geschilderten Erscheinungen wirklich gehabt. Die Briefe selbst seien ihr aber meist von ihrem Führer Jonathum dictirt worden, die geistlichen Reden aber habe sie einem alten Gesangbuche ihrer Großältern entnommen.

— Sie haben stets Geld gefodert, was haben Sie damit gemacht?

„Das Geld habe ich mir geborgt, um es den Armen geben zu können. Ich hoffte es wieder erstatten zu können, sobald der Kronprinz von Hannover mich, wie er versprochen, mit meinen Ältern zu sich genommen haben würde.

— Solche Zusicherungen sind Ihnen, wie amtlich festgestellt ist, nie gemacht worden.

Hiernächst ward als Sachverständiger der unsern Lesern aus dem Fall Franz Schall und Andern bekannte Physicus, Geheimer Medicinalrath Casper, vernommen, zunächst über die Zurechnungsfähigkeit der Angeklagten; er trat aber auch in der Eigenschaft als Zeuge über factische Verhältnisse auf:

„Was die wunderlichen Euren betrifft, welche die Angeklagte gemacht haben will, so glaube ich mich darüber nicht auslassen zu dürfen, da dieselben ebenso wenig wie ihre Wunderheilkraft Gegenstand der vorliegenden Anklage sind. Ich will jedoch beiläufig zur Charakterisirung des Treibens der Angeklagten und des Glaubens an ihre Heilkraft bemerken, daß ich damals, als die Euren der Angeklagten Aufmerksamkeit erregten, ohne amtlichen Auftrag, aber in dem sichern Vorgefühl, daß ich früher oder später amtlich mit diesem Subject zusammenkommen würde, sie besucht habe und daher versichern kann, daß ich ein leichtsinnigeres und leichtfertigeres Spiel mit der Leichtgläubigkeit des Publikums nie habe treiben sehen, als von dieser kleinen Angeklagten. Ich habe selbst gesehen, wie die wachthabenden Schutzleute immer stoßweise Packete von kleinen Zetteln, auf denen die Namen der Gläubigen verzeichnet waren, ins Zimmer brachten, wie die Angeklagte diese Zettel durchblätterte und, ohne sie zu lesen, fortwarf und wie im nächsten Augenblick schon wieder ein anderer Schutzmann ins Zimmer trat. Den Leuten aber sagte sie, sie sollten stark im Glauben sein und ihnen werde geholfen werden. In einigen Ausnahmsfällen machte sie auch andere Proceduren, indem sie kleine Feldblümchen gepflückt und diese als Medicamente gab. Genug, das ganze Treiben war nichts als eine große Betrügerei. Was die von der Angeklagten behauptete Geistesstörung anbetrifft, so muß ich bekennen, daß mir bei meinen langen Erfahrungen nie eine plumpere und keckere Simulation vorgekommen ist. Ihre Angaben darüber entbehren jedes haltbaren Grundes. Man kann im Fieber deliriren, dies ist ein Symptom der Krankheit, und derartige überirdische Erscheinungen dabei sind nichts Ungewöhnliches. Dies Delirium verschwindet aber mit der Krankheit, und niemals ist es vorgekommen, daß sich dasselbe nach der Heilung fortgesetzt hätte. Es können Erinnerungen an die Visionen verbleiben, aber alle Erfahrungen der Wissenschaft sprechen dagegen, daß sie auch noch auf den geheilten Menschen einwirken. Diese Angaben der Angeklagten sind also sämmtlich erlogen. Man könnte annehmen wollen, es läge hier religiöser Wahnsinn vor. Es gibt derartigen Wahnsinn, er zeigt sich sogar öfter, aber nie so, wie hier. Der religiös Wahnsinnige zeigt in seinem Äußern stets das vollständig ausgeprägte Bild seiner Krankheit, Jeder, der einen solchen Menschen sicht, weiß, daß er wahnsinnig ist. Nichts von alle dem bemerkt man an der Angeklagten. Man sehe in ihre ruhige, kalte, verschlagene, listige Physiognomie und Jeder wird erkennen, daß sie nichts weniger als religiös wahnsinnig ist. Ein religiös Wahnsinniger schreibt zwar auch ähnliche Briefe, aber nie ist es vorgekommen, daß er Geld fodert, um es in Theaterbillets zu verwenden. Ich gebe daher mein Gutachten dahin ab, daß der Geist der Angeklagten nicht einen Augenblick gestört gewesen ist, daß sie stets ebenso zurechnungsfähig gewesen, wie sie es jetzt ist, und daß ihr Körperzustand ein vollkommen normaler ist."

Über die Zeugen Neuenfeldt und Ellmers befragt, erklärte der Sachverständige:

„In Neuenfeldt, den ich in der Charité mehrfach besucht, habe ich einen Mann von höchst beschränkten Geisteskräften gefunden, der als religiöser Schwärmer eine besondere Vorliebe für die Angeklagte gefaßt hat. Ihr, der klugen Person, ist es daher sehr leicht gewesen, ihn in ihr Netz zu locken. Ellmers ist ein Mensch, den ich nicht anders als mit dem Volksausdruck »Gimpel» bezeichnen kann. Er hängt noch heute an der Braun, er glaubt noch heute an ihre Wunderthätigkeit, obwol er weiß, daß sie ihn um sein Geld betrogen hat. Als ich ihn fragte, wie er sein ganzes Geld diesem Mädchen habe geben können, antwortete er mir: ja, sagen Sie mal? und als ich ferner in ihn drang, mir direct zu antworten: ja, was meinen Sie denn dazu? Dies Alles begleitete er mit einem so offenbaren Lächeln der Befangenheit, daß ich die Überzeugung gewann, ich würde auf hundert Fragen keine andere Antwort erlangen. Er ist ein Mensch, wie ihn die mit einem hohen Grade von geistiger Schärfe begabte Angeklagte gerade brauchen konnte."

Die Angeklagte hatte während dieser Zeit auf der Bank Platz genommen und wieder, als gehöre es zur Schicklichkeit, mit dem Taschentuche ihr Gesicht bedeckt. Auch machte sie hin und wieder convulsivische Bewegungen, als ob sie erschüttert sei und weine; als sie aber nach der Entfernung des Arztes ihr Gesicht wieder blicken ließ und sich erhob, sah man, daß nichts sie zu erschüttern vermocht hatte. Ihre Stimme war unbewegt wie früher, ihr Gesicht zeigte eher ein Lächeln als Betrübniß, ja sie erschien jetzt fast ruhiger und kälter wie zuvor, und gab ohne alle Verlegenheit nunmehr ihre fernern Thaten zu.

Hierauf verlas der Präsident zur Erörterung des Neuenfeldt'schen Falls mehre Schreiben desselben an den König. In diesen bittet Neuenfeldt um eine Anstellung als zweiter Kammerherr, da ihm diese von der Angeklagten versprochen worden und er nun nicht länger warten könne. Er schildert dabei seine große Noth, die ihn zwang, die ihm vom Himmel zugesprochene Anstellung nicht länger ruhig ermatten zu können, und fügt in seinem letzten Briefe hinzu, daß, wenn die Anstellung nun nicht erfolge, des Himmels Zorn sich über den König auslassen werde.

Hierauf über den an dem Ellmers begangenen Betrug vernommen, räumte die Angeklagte ohne Schwierigkeit ein, daß sie das Geld von demselben empfangen und für sich verbraucht habe. Aber Ellmers habe ihr ja gleich anfangs unaufgefodert Geld gegeben. Sie habe gar keine Vorspiegelungen nöthig gehabt; auf ihre einfache Bitte sei er damit herausgerückt, sie aber habe sammtliches Geld nur darlehnsweise von ihm angenommen. Später sei es ihr wol klar geworden, weshalb er so großmuthig gethan, er habe ihr nämlich unzüchtige Anträge gemacht. Als sie dieselben zurückwies, sei er auch mit Heirathsanträgen zum Vorschein gekommen. Daß sie das Geld für Putz, Theater, Näschereien und Bälle ausgegeben, könne sie nicht in Abrede stellen, dagegen sei es unwahr, daß sie mit Männern auf die Bälle gegangen sei, oder sich mit ihnen irgendwie in ein Liebesverhältniß eingelassen habe.

Mit derselben Ruhe räumte sie ein, auch von der Feicht und dem Schultz Geld erhalten — nämlich geborgt zu haben; aber auch hier liege kein Betrug vor: sie hatte um das Darlehen gebeten und die Witwe und der Victualienhändler hatten ihr das Geld gegeben.

— Es scheint fast unmöglich, daß Sie aus sich allein aus alle diese Ideen gekommen sind, daß Sie allein das erlangte Geld verbraucht haben. Haben Sie etwa Theilnehmer dabei gehabt, welche Sie zu allen diesen Vorspiegelungen aufgeredet und mit Ihnen das Geld benutzt haben?

„Nein, ich habe die himmlischen Eingebungen allein und ohne äußere Anregung gehabt und das Geld allein verbraucht."

Man schritt hierauf zur Beweisaufnahme. Der erste vernommene Zeuge war der Dirigent der Irrenstation der Charité, Professor Ideler.

Nach seiner Auslassung ist der Feldwebel Neuenfeldt ein Mann von beschränkten Geisteskräften, der über die Folgen seiner Handlungen nicht nachzudenken vermöge, und vom Wahn befangen, er habe durch die Angeklagte Einfluß auf die höchsten Personen. Wenn er in seinen verschiedenen Gesuchen an den König um Verleihung einer Kammerherrnstelle gebeten, so sei dies indessen nicht als ein Zeichen von Geisteszerstörtheit zu betrachten, sondern lediglich dem Begriffe, den er aus seiner Heimat in Pommern her mit dieser Bezeichnung verbinde, zuzuschreiben, da dort die Kammerdiener so genannt würden. Übrigens sei er vollkommen vernehmungsfähig und namentlich erinnere er sich der Vergangenheit ganz genau. In der Charité befinde er sich nicht mehr, da seine Freunde ihn dort fortgenommen, nachdem sie dafür zu sorgen versprochen, daß er mit seinen Eingaben an den König nicht weiter fortfahre.

Die unverehelichte Zerwick erklärte mit Leidenschaftlichkeit, daß sie die Angeklagte im Mai 1851 bei der Witwe Feicht, ihrer Schlafwirthin, kennen gelernt, daß die Braun dort den Enkel der Feicht geheilt und alles Mögliche von ihren himmlischen Erscheinungen und ihren Reisen in den Himmel erzählt hat, ohne daß sie — die Zeugin — davon ein Wort für wahr gehalten. Sie hatte gleich gesehen, wen sie vor sich gehabt. Ferner habe ihr die Angeklagte erzählt, daß sie zu einer Gräfin Hahn gerufen worden, diese geheilt und von ihr eine Menge seidener Kleider, Hüte und andern Putz erhalten habe, welche Sachen sie, die Zeugin, auch bei der Angeklagten gesehen habe. Auch davon habe ihr die Braun erzählt, daß sie oftmals ins russische Palais gehe und dort ihr unbekannte fürstliche Personen heile. Am sichersten habe sie sich von der Unwahrheit des Vorhandenseins der von der Angeklagten geschilderten Visionen überzeugt, als diese neben ihr geschlafen und einen recht gesunden Schlaf gehabt habe.

Die Witwe Feicht hatte an die Wundercuren der Angeklagten geglaubt, weil alle Andern dies geglaubt haben. Da Luischen ein gutes Kind gewesen, so habe sie ihr das Geld gegeben, ohne daß sie den Zweck, wozu sie es brauchen wolle, gesagt, und würde es ihr auch ohne die Mittheilungen aus dem Himmel gegeben haben. Sie hätte nur zwei Nächte bei ihr geschlafen, als das Wetter zu schlecht gewesen, um sie des Abends spät den weiten Weg gehen zu lassen.

Der Unteroffizier Eggers bekundete, daß der Feldwebel Neuenfeldt in fünf Monaten 200 Thaler verbraucht habe. Ein so sparsamer und ordentlicher Mann könne dies Geld nicht für sich allein verbraucht haben.

Der Ökonom Ellmers war ein langer, hagerer, ältlicher Mann, in ordinärer Kleidung. Er zeigte in Gesichtsausdruck, Sprache und Haltung, wie richtig das Gutachten des Sachverständigen über ihn gewesen. Nur unzusammenhängend und erst, wenn man ihn speciell befragte, antwortete er so, daß man ihn verstehen konnte, er versichert oft in dem einen Augenblick, was er im andern verneint, und umgekehrt, und zeigte nur selten einige Überlegung. Man entnahm jedoch aus seiner Auslassung, daß die Angeklagte ihm eigentlich die Heirathsprojecte in den Kopf gesetzt hatte und daß es sich ganz so verhält, wie die Anklage es behauptet.

Die Krämer'schen Eheleute, die frühern Wirthe des Neuenfeldt, schilderten diesen als einen sehr frommen aber stillen und ordentlichen Menschen, bekundeten indessen auch, daß die Angeklagte bei ihm auf dem Sopha gesessen, daß er vor ihr gekniet und ihr Arme und Hände geküßt habe.

Der Victualienhändler Schultz hat zwar zuerst an die Heilkraft der Angeklagten geglaubt, ist jedoch bald davon zurückgekommen und hat ihr das Geld gegeben, ohne daß ihre Mittheilungen über Himmel, Hölle u. s. w. dazu etwas beigetragen hätten.

Die Ältern der Angeklagten, als Zeugen vernommen, versicherten, sie hätten ihr Kind stets religiös erzogen, ihr Tractätchen und andere Erbauungsschriften gegeben, zu Hause Erbauungsstunden, an denen auch Neuenfeldt theilgenommen, abgehalten. Oft hätten sie mit ihr die Kirche besucht, die böhmische jedoch nicht öfter wie die übrigen. Sie hätten zuerst nicht an die himmlischen Erscheinungen ihrer Tochter glauben wollen, namentlich wenn diese stets behauptet habe, ihr Führer verlange: daß sie ins Theater und auf Bälle gehe; als sie aber nach wiederholter Züchtigung einmal gesagt habe, sie werde so lange ausgehen und heilen, bis man sie todtschlage, da hätten sie auch an die Wunderkindschaft ihrer Tochter geglaubt. Alle nicht anonym eingegangenen Geldgeschenke hätten sie zurückgewiesen und nichts davon gewußt, daß ihre Tochter von Neuenfeldt und Ellmers Geld erhalten; sie vermöchten auch nicht zu begreifen, wie so alte Männer dem Kinde Geld anvertrauen können.

Da der Gerichtshof, nachdem hier die Beweisaufnahme geendigt, noch die Vernehmung des Feldwebels Neuenfeldt für nothwendig erachtete, so ward die Verhandlung bis zu dessen Ermittelung vertagt.

Der Präsident theilte aus den Acten mit, daß der Vicefeldwebel Neuenfeldt am 18. Juni vorigen Jahres als gemüthskrank zur Charité gekommen sei, und verlas noch ein schriftliches Gutachten des Professors Ideler, der den Neuenfeldt in der Charité behandelt hat, wonach derselbe als ein Mensch erscheint, der zwar nicht eigentlich gemüthskrank, aber doch auch nicht zu überzeugen gewesen, daß er von der Angeklagten betrogen worden. Die Entlassung aus der Charite habe auf die Verwendung mehrer Personen stattgehabt, welche die Bürgschaft dafür übernommen, daß er nicht wieder Gesuche ähnlicher Art wie früher an des Königs Majestät richten würde. Er wird zwar immer noch verstandesschwach geschildert, ist aber doch als geheilt entlassen worden, da er auch in gesunden Tagen nicht anders gewesen sein soll. — Ein Ökonom Mahlitz, ein neuer Zeuge, der den Neuenfeldt aus der Charite zu sich in Pflege genommen, wußte über das Verhältniß, in dem die Braun zu dem Neuenfeldt gestanden, nichts Näheres, ist aber von dem Glauben an ihren himmlischen Führer tief durchdrungen, da er in frühern Jahren selbst solche Erscheinungen gehabt habe wie die Angeklagte.

— Was haben Sie denn für Erscheinungen gehabt, Zeuge?

„Christus ist mir im Traum erschienen."

— In welcher Gestalt und unter welchen Umständen geschah dies?

Der Zeuge vermochte keine bestimmte Antwort zu geben. Er schien seinem Auftreten, seiner ganzen Benehmungsweise nach ein entschieden religiöser Schwärmer. Von dem himmlischen Führer Jonathum, den die Angeklagte gehabt haben will, spricht er wie von einer Sache, die sich ganz von selbst versteht und gegen die nicht der geringste Zweifel aufzubringen sei.

Die zweite Hauptperson des Dramas, der Feldwebel Neuenfeldt, ward jetzt gemeldet. Mit sichtlicher Spannung waren Aller Blicke auf die Thür gerichtet.

Er tritt langsam und bedächtig ein, ein Mann, hoch in den Vierzigen, von dürrer Gestalt, blassen Gesichts, einen frommen Zug um den Mund. Er schlägt das Auge häufig zum Himmel auf. Die ganze Erscheinung des Zeugen trägt unverkennbar den Stempel der Kränklichkeit. Folgendes sind die Hauptmomente des mit ihm angestellten Verhörs.

— Wo haben Sie die Bekanntschaft der Angeklagten gemacht?

„Im Hause ihrer Ältern, von denen ich den alten Braun als einen ehrwürdigen Mann achte, der gleicher religiösen Richtung mit mir ist."

— Haben Sie auch durch die Angeklagte geheilt sein wollen?

„Nein."

— Haben Sie an die Wunderkraft des Mädchens geglaubt?

„Ja wohl, denn bei Gott ist kein Ding unmöglich und ich habe mich überzeugen wollen, ob das wahr sei, was ich von dem alten Braun gehört hatte."

— Was sahen Sie denn von der Angeklagten den Kranken, die sie besuchten, gegenüber?

„Ich hörte nur, wie sie dieselben ermahnte, stark im Glauben zu sein."

— Was hat Ihnen die Angeklagte von ihrem himmlischen Führer und von den Erscheinungen gesagt, die sie habe?

„Es ist zu lange her, das weiß ich nicht mehr."

— Fiel es Ihnen denn nicht auf, daß Sie die Briefe an die Angeklagte unter falscher Adresse senden und die Correspondenz vor den Ältern verheimlichen mußten?

„Ich habe mich nicht für berechtigt gehalten, über göttliche Dinge nachzudenken, Gott allein weiß, weshalb er etwas befiehlt."

— War es Ihnen denn aber nicht auffällig, daß die angeblich göttlichen Befehle immer darauf hinausgingen, der Angeklagten Geld zu schicken?

„Nicht im Geringsten, denn an Gottes Befehlen läßt sich nicht klügeln und deuteln."

— Wie kommen denn in Ihre und der Angeklagten Briefe Ausdrücke, wie liebes Männchen, liebes Weibchen, Bruder und Schwester in Christo, es grüßt und küßt dich u. a. m.?

„Das ist blos nur christliche Sprache."

— Glaubten Sie nun an den himmlischen Führer der Angeklagten?

„Das kann man wol nicht bezweifeln, daß Jemand überirdische Erscheinungen haben kann; jeder vernünftige Mensch muß das glauben und es ist darüber nicht zu streiten."

— Wie kam es denn nun aber, daß Sie endlich der Angeklagten kein Geld mehr schickten?

„Weil mir die Sache doch zuletzt «schwierig» vorkam, obwol Gott oder Christus, der liebe Herr, es befohlen hatte."

— Was hat Ihnen denn nun aber die Angeklagte versprochen ?

„Sie versprach mir eine Stelle als Kammerherr beim König."

— Kennen Sie denn die Bedeutung dieser Stelle?

„Nein, die Angeklagte sagte mir nur, daß damit ein Gehalt von 2000 Thalern jährlich verbunden sei. Und weil ich wußte, daß ich nach dem Willen Gottes eine solche Stelle haben sollte, richtete ich die Gesuche an den König."

Die Angeklagte protestirte dagegen, daß sie dem Neuenfeldt diese oder eine ähnliche Stelle versprochen.

Von Interesse waren verschiedene Briefe und schriftliche Aufsätze von Neuenfeldt's Hand und als von ihm geschrieben anerkannt, die seinen Geisteszustand, wenn er aus dem vorangängigen Verhöre nicht schon klar genug geworden, noch deutlicher zeichnen. In dem einen Aufsatz beschreibt er zwei Träume, die er gehabt. In dem einen waren ihm drei Lichter erschienen. Er konnte nicht begreifen, was es sei. Da ward ihm auf Gottes directen Befehl eine alte Frau zugeschickt, die ihm die Lichter gedeutet: es waren Glaube, Liebe und — Vertrauen, die um ihn getanzt. In dem zweiten Traume hatte sich ihm sogar die ganze Herrlichkeit des Himmels erschlossen mit allen seinen Kreisen. Er sah die Seinigen, die ihm vorangegangen, darin rangirt. Im neunten Himmel war sein lieber Vater, im fünften sein Bruder Ferdinand, im dritten seine Mutter. Nur erschienen ihm, als gutem preußischen Militär, die verschiedenen Himmel als verschiedene Classen.

— Was denken Sie denn nun heute eigentlich von der Sache, Zeuge?

„Ich muß die Sache stehen lassen, es ist besser, wenig zu sagen als Vieles und Unrichtiges; jeder vernünftige Mensch wird wissen, daß man nicht eher über eine Sache urtheilen muß, als bis sie entschieden ist, und die Sache hier ist noch nicht klar."

— Was thaten Sie denn bei den alten Brauns?

„Ich hielt mit ihnen, wie es guten Christen geziemt, Andachtsübungen.

— Haben Sie die Angeklagte zu heirathen beabsichtigt?

„Nein, ich bin nur in allen Ehren mit ihr umgegangen, aber ich bin eine Mannsperson, und da spricht sich so etwas herum."

— Erinnern Sie sich, die Angeklagte jemals geküßt zu haben?

Der Zeuge stellte es anfangs in Abrede, gibt es dann aber doch als möglich zu.

— Gehören Sie zur altlutherischen Gemeinde?

„Nein, obwol ich, wie jeder vernünftige Mensch, ihre Existenz kenne und namentlich auch weiß, daß der Prediger Lasius im Jahre 1850 einige Mitglieder zu den alten Brauns geschickt hat, um dieselben davon zu überzeugen, daß sie von ihrem Kinde betrogen würden."

Der Staatsanwalt führte in seinem Plaidoyer die ganze Sachlage noch einmal dem Gerichtshofe vor. Sie sei nach mehren Seiten hin bedeutsam. Einmal, weil sich selten die gewinnsüchtige Absicht so scharf markire, wie dies hier der Fall sei, dann weil selten (?) eine so großartige Entstellung von Thatsachen vorhanden, da hier nicht alltägliche Mittel angewendet, sondern die Religion zur Ausführung des Betrugs benutzt und endlich weil gerade Leute mit hyperreligiösen Ansichten die Betrogenen wären (?). Es sei hier auf die ausgesuchteste Weise der Aberglaube ausgebeutet. Wenn es auch zu wünschen sei, daß der Aberglaube von der Welt verschwinde, so seien doch die Abergläubigen nicht zu verdammen, denn sie seien ja nichts weiter als ausschweifend in der Religion, die einem Jeden im Herzen wurzeln müsse. Vielmehr müsse, wer in gewinnsüchtiger Absicht solche beklagenswerthen abergläubigen Personen benutze, wie dies die Angeklagte gethan, bestraft werden. Bemerkenswerth nur sei hierbei, daß man nicht einen im Verbrechen ergrauten Alten vor sich habe, sondern ein Kind, und daß ein Kind an Schlauheit Alles übertreffe, was bisher im Betruge geleistet worden sei. Daher habe man denn auch diesem Kinde nicht allein die Schuld auferlegen wollen, sondern, weil die Erscheinungen in einer Zeit vorgekommen seien, wo die religiösen Parteien sich in der extremsten Weise gegenübergetreten seien, gefolgert, daß sie von irgend einer Partei inspirirt worden. Dem sei aber nicht so, denn alle angestellten Ermittelungen hätten für diese Annahme keinen Anhalt gegeben. Dies Kind allein habe also die ältesten Verbrecher an Schlauheit übertroffen, es müsse daher auch die volle Strafe des Verbrechens tragen.

Der Vertheidiger hob hervor: Wie in jedem Gebiete, gebe es auch im religiösen Action und Reaction — Fortschritt und Rückschritt. Zu der Zeit, wo die Angeklagte zuerst ausgetreten, seien Lichtfreunde und Atheisten gerade mit dem Pietismus und Mysticismus im heftigsten Kampfe gewesen, es hätten Unglaube und Aberglaube in ihrer höchsten Blüte gestanden. Die Angeklagte, ein damals 12jähriges unbekanntes Mädchen, sei nun dem Aberglauben in die Hände gefallen. Ihre rechtschaffenen, aber pietistischen Ältern hätten sie unter fortgesetzten religiösen Andachtsübungen aufgezogen, sie mit religiösen Schriften genährt, und so sei sie, vom Aberglauben umgeben, im Schoose ihrer Familie herangewachsen. Da habe sie im Fieber Erscheinungen gehabt, diese Erscheinungen hätten solchen Eindruck auf das dazu nur zu empfängliche Gemüth der Angeklagten geübt, daß sie auch nach der Heilung dieselben vor sich zu haben geglaubt, weil einmal ihre ganze Erziehung auf Betrachtungen über die Gottheit und überirdische Dinge hingeleitet worden. Sie habe sich eingebildet, sie könne heilen, sie habe gebetet und sie habe geheilt. Wer könne es nun einem im Aberglauben erzogenen, unbefangenen Kinde übelnehmen, daß es in seinem Wahn bestärkt werde, wenn von allen Seiten der Ruf ihrer Heilkraft ertöne, wenn die gebildeten, ja die höchsten Stände ihr huldigten, wenn das moderne Athen ihr zu Fußen liege. Denke man sich hierzu die reiche Phantasie (?), den Geist der Angeklagten, so müsse man zu der Überzeugung kommen, daß sie in dem Wahn gestanden, sie habe überirdische Erscheinungen, sie könne heilen. Der Aberglaube sei eine althistorische Macht und solche Ideen hätten einen Träger. Ein solcher sei die Angeklagte gewesen, die jetzt dafür so schwer büßen solle. Die Anklage bestreite nun zwar das Vorhandensein dieses Aberglaubens und stütze sich dabei auf das Gutachten des gerichtlichen Physicus. Der Arzt habe aber nur gesagt, nur sagen können, daß er vom Standpunkte der jetzigen Wissenschaft aus urtheile, und da die Heilkunde durch tägliche Erfahrungen sich modificire, sei die Möglichkeit, daß die Erfahrungen trüglich seien, keineswegs ausgeschlossen. Daß sie in dem Wahne, welcher ihr von der Anklage als falsche Vorspiegelungen unterbreitet würde, gestanden, sei zweifellos und daher nur in Frage zu ziehen, wann derselbe sie verlassen, da sie selbst zugebe, daß er sie verlassen habe. Diese Frage richtig zu lösen, sei eine Unmöglichkeit, es müsse also die der Angeklagten günstigste Beantwortung derselben erfolgen, das heißt, es müsse angenommen werden, daß sie erst nach Beendigung ihrer ihr als Betrug ausgelegten Handlungen von ihrem Wahn zurückgekommen, daß sie damals also unzurechnungsfähig gewesen sei. Somit sei ihre Straflosigkeit klar, auch wenn ihre Handlungen an sich Betrügereien seien; aber auch dies sei nicht richtig, denn ihnen mangelten sämmtliche Kriterien des Betrugs. Sie habe keinen Irrthum bei Personen erregen können, die schon vorher in demselben befangen gewesen seien, sie habe diesen Irrthum vielmehr nur bestärken können, sie habe nicht vermocht Thatsachen zu entstellen, denn es gebe keine unmöglichen Thatsachen und die Angeklagte habe stets nur Unmögliches vorgebracht. Wenn die Angeklagte die Dummheit ihrer Nebenmenschen benutzt habe, so sei sie dafür nicht strafbar. Dummheit sei ein Geschenk der Vorsehung und könnten die davon Betroffenen sich, falls es ihnen schlecht ergehe, nicht bei dem irdischen, sondern nur bei dem himmlischen Richter beklagen. Unmoralisch sei eine solche Handlungsweise, aber strafbar nicht. Sei dies aber Alles unrichtig, sei die Angeklagte wirklich strafwürdig, so sei sie doch milde zu beurtheilen. Es müßten andere Personen sie benutzt haben, die sie zu edel sei, zu nennen, denn sie allein könne so enorme Geldsummen nicht verbraucht haben. Sie sei also offenbar verführt. Dann komme ihr jugendliches Alter in Betracht, das ihr noch keinen Begriff von der Strafwürdigkeit eines Betrugs gestatte, und endlich müsse man bedenken, wie leicht es ihr geworden sei, solche Menschen zu betrügen. Wenn daher das principaliter beantragte Nichtschuldig vom Gerichtshofe nicht beliebt werde, so sei doch nur eine geringe Züchtigung gegen die Angeklagte gerechtfertigt.

Der Gerichtshof erkannte die Angeklagte, unverehelichte Luise Braun, des fortgesetzten Betrugs für schuldig, und verurtheilte sie zu neun Monaten Gefängniß und 500 Thaler Geldbuße, eventuell sechs Monaten Gefängniß. Man hatte angenommen, daß namentlich durch die Manöver, welche die Angeklagte angewendet, um ihren Ältern ihr Treiben mit den Personen, denen sie durch falsche Vorspiegelungen Geld abgelockt hatte, zu verbergen, die Überzeugung gewonnen sei, daß sie selbst nicht an dem Vorhandensein der von ihr vorgegebenen Erscheinungen geglaubt, und daß sie daher in gewinnsüchtiger Absicht betrüglich gehandelt habe. Ihre große Zugend wurde zwar als Milderungsgrund angesehen, dieser jedoch durch die Schlauheit ihrer Handlungsweise vollständig ausgewogen.

Das Sachverhältniß ist durch die Zeugenaussagen, die mitgetheilten Documente, die übereinstimmende Schilderung der Verurtheilten in ihrer Erscheinung, in ihrem Benehmen vor Gericht, zu einer so plastischen Anschauung und Deutlichkeit gebracht, wie selten in Fällen der Art, daß jedes Wort darüber vom Überfluß scheint. Die einzige zweifelhafte Frage ist: Hat Luise Braun anfangs an sich selbst, an ihre Erscheinungen, die wir nicht abstreiten mögen, geglaubt? Die Möglichkeit, daß sie in dieser Umgebung, unter dieser einseitigen Erziehung, zur Visionairin geworden, ist nicht allein da, sondern es ist sogar eine Wahrscheinlichkeit. Was ein einigermaßen erwecktes Kind täglich um sich sieht und hört, spiegelt sich in ihren Träumen und Phantasien wieder.

Was die Alten sangen,

Zwitscherten die Jungen.

Die Kinder spielen, was sie von ältern um sich her treiben sehen, sei es Komödie, Kirche, Hinrichtungen, Parade, Lascives oder Bigottes. Das Kind, das nur mit seinen Ältern und deren Freunden umging, die beständig von göttlichen Eingebungen sprechen, von Engelserscheinungen, von dem Gotte, bei dem kein Ding unmöglich, und über dessen Fügungen man sich nicht erlauben dürfe zu denken, nimmt diese Vorstellungen im Wachen in sich auf und die Seele verarbeitet sie im Schlafe. Es wäre sogar ein Wunder, möchten wir sagen, wenn sie keine Wunder im Traume gesehen hätte, es zeugte entweder von einer Schlaffheit des Geistes, den man ihr nicht vorwerfen darf, oder von einer so stütz erweckten Kritik, die bei einem 10—12jährigen Mädchen gleichfalls ans Wunderbare gestreift hätte. Es spricht ferner für die Wahrheit ihres Anfangs, daß sie mehrmals erklärt, später habe ihre Begabung sie verlassen, d. h. die Visionen, die Engel, seien ausgeblieben und sie habe an ihrer Heilkraft gezweifelt. Wozu diese Komödie vor Gericht, die ihr wenig oder nichts helfen konnte! Es liegt vielmehr eine vielfach historisch erprüfte Wahrnehmung darin: wie viele sogenannte Seher erklärten, daß ihre Visionskraft sie plötzlich oder in gewissen Jahren verlassen, daß sie jetzt zu etwas ganz unfähig wären, oder etwas nicht begriffen, was sie in ihrer Jugend geübt, und von dessen Wahrheit sie noch vollkommen überzeugt sind. Wir vermissen vor dem öffentlichen Verfahren einen Zeugen, dessen Zeugniß freilich zur Beurtheilung des vorliegenden Falles in Bezug auf die Bestrafung von keiner, zur psychologischen aber von desto größerer Bedeutung gewesen wäre, den Bauschreiber Wessely, dem Luise ihre ersten Mittheilungen über ihre Erscheinungen gemacht haben will und durch dessen Vermittelung die Nachricht davon zuerst ins Publicum gekommen sein soll. Dieser hätte entweder beurtheilen mögen, oder wenn er selbst in derselben Befangenheit war, hätten seine Aussagen Andern einen Maßstab angeben können, ob das Kind schon damals eine verschmitzte, kleine Schelmin gewesen, welche Andere zum Besten haben wollte, und ihrer ersten Eitelkeit fröhnen — an Speculation war da noch nicht zu denken — oder ob eine subjective, warmblütige Wahrheit aus ihr gesprochen?

Das Weitere dann ergibt sich von selbst und bedarf gar keiner Auseinandersetzung. Sic erregte Aufmerksamkeit, sie bekam kleine Geschenke. Welche Aufmunterung für ihre kindische Eitelkeit, Begierde, Naschlust, endlich Habsucht, fortzufahren und Das weiter auszubilden und auszubeuten, was ihr von selbst gekommen war. Welche psychologische Wahrheit in ihrer Angabe: weil die Andern daran glaubten, glaubte ich selbst um so mehr an meine Gabe! Als der Zulauf und die Geschenke ausblieben, wankte wieder dieser Glaube und damit blieben auch die Erscheinungen aus. Alles das ist so bündig, als es gar nicht der Anführung bedarf, daß sie, die als — wir möchten nicht sagen Schwärmerin, lieber — als Automat, als Instrument angefangen, das die in sie gehauchten und geblasenen Töne von sich gab, als perfecte Betrügerin aufgehört hat. Möglich, daß auch da noch nicht das vollkommene Bewußtsein ihrer Unwahrheit, ihres Unrechts sie überkommen, denn sie war viel zu leichtsinnig, um darüber nachzudenken, und der Geist der Intrigue viel zu sehr auf ihre kleinen Zwecke gerichtet, um Zeit zu einer Selbstprüfung der Mittel zu gewinnen, aber — sie schlief sehr ruhig, und ihre letzten Handlungen sind für uns zweifellos von der Art und Beschaffenheit, um ihre Bestrafung zu rechtfertigen.

Im Publicum war die allgemeine Stimme, daß das Strafmaß ungemein mild ausgefallen sei.

Sie selbst schien die Ansicht zu theilen. Denn während sie der ganzen Verhandlung mit der größten Ruhe und Heiterkeit beigewohnt, schaute sie auch nach der Publication dieses Urtheils ebenso heiter, ja kokett ins Publicum, als ginge sie die Sache eben nicht besonders an, oder erfreut darüber, daß es nicht schlimmer ausgefallen.

Ein Sachverständiger hatte gesagt: er glaube in ihr eine Candidatin für das Zuchthaus auf Lebenszeit zu erblicken. Das heißt, ein solches Geschöpf ist von Natur zum Intriguiren und Betrügen bestimmt, es kann nicht davon lassen, und das Gefängniß wird für sie die hohe Schule werden. Wo ist für sie nachher eine Correctionsschule? — In einem der religiösen Kreise, wo sie ihre ersten Studien gemacht? Andere wird man ihr doch, wie die Dinge jetzt stehen, nicht eröffnen, und sie mit ihrer Pfiffigkeit, ihren Erfahrungen, ihrer gewonnenen Menschenkenntniß könnte in der Rolle einer Büßerin mit glaubwürdigern Visionen noch eine fruchtreiche und fruchtbare Laufbahn vor sich haben, wenn ihre Eitelkeit und Lust am Genuß des Augenblicks sie nicht zeitiger entlarvt und abnutzt.

Was aus den beiden unglücklichen Hauptbetrogenen geworden? — das liegt außer dem Gebiet der Criminalgeschichte, gleich wie das Capitel von der Verpflichtung zum Ersatz für Die, welche unschuldig durch eine Untersuchung verfolgt, vielleicht unwiederbringliche Verluste gelitten, im Criminalcodex fehlt. Es steht dafür vornan auf der langen Reihe der Unvollkommenheiten, woran alle unsere Gesetzgebungen leiden. Freilich haben diese Unglücksfälle hier mit der Gesetzgebung nichts gemein. Viele werden sagen, beide Männer haben ja ihr Loos vollkommen verdient, und das Wort des Vertheidigers: „Dummheit sei ein Geschenk der Vorsehung", das manche Zuhörer zum Lächeln, hat Andere sehr ernst gestimmt. So ganz allein ist diese Dummheit keine Gabe der Vorsehung, sie ward, wo sie sich fand, nur durch dieselben Schulen genährt und großgezogen, durch welche man uns Alle wieder treiben möchte, um uns genesen zu lassen von andern allerdings großen Übeln und Unvollkommenheiten. Schulen, in denen man das Menschengeschlecht wieder zum Glauben an die persönliche Existenz des Teufels nöthigen will, wo man dem: „bei Gott ist kein Ding unmöglich" die Auslegung und Ausdehnung geben kann wie dieser Vicefeldwebel aus Pommern, wo dieser selbe Feldwebel gelernt hat, daß man nicht berechtigt sei, über göttliche Dinge nachzudenken, daß man an Gottes Befehlen nicht klügeln und deuteln dürfe, auch dann nicht, wenn Gott uns seine Befehle durch offenbare Betrüger zuschickt, auch dann nicht, wenn Gott befiehlt: daß ein Briefschreiber die sechs Pfennige Briefbestellgeld vorausbezahlen soll, auch dann nicht, wenn Christus mit durchstochener Jesushand ad marginem schreibt: Gesehen und gebilligt! und der Einfältigste sieht, daß es von einer Mädchenhand gekritzelt ist — solche Schulen führen dahin, daß des Dichters Worte, die er einen bösen Geist sagen läßt, zur Wahrheit werden:

Verachte nur Vernunft und Wissenschaft,

Des Menschen allerhöchste Kraft,

Laß nur in Blend- und Zauberwerken Dich von dem Lügengeist bestärken,

So Hab' ich dich schon unbedingt.
