Eine kurze Betrachtung über die Jury und das

Verfahren vor der Jury in den Vereinigten

Staaten von Nordamerika.

Unter den vielen Criminalprocessen wegen Mordes, die leider in den Vereinigten Staaten Vorkommen, haben in den letzten Jahren besonders drei die öffentliche Aufmerksamkeit in Anspruch genommen: die in Newhaven, Connecticut, verhandelten Processe wider den Prediger Herbert H. Heyden wegen Ermordung einer gewissen Mary Standart; die Processe in Jersey City gegen Covert Bennett und Frau Smith, welche beschuldigt wurden, den Ehemann der Frau Smith ermordet zu haben; die Processe in Ballston, Neuyork, gegen Jesse Billings wegen Ermordung seiner Ehefrau.

Der erste Heyden-Proceß währte ein volles Vierteljahr und endigte damit, daß die Jury sich über einen Wahrspruch nicht einigte. Nachdem siebenmal abgestimmt und jedesmal ein anderes Resultat erzielt worden war, erklärten sich endlich eff Stimmen für Nichtschuldig, eine für Schuldig.

Der zweite Heyden-Proceß dauerte fast ebenso lange. Es fanden zwölf Abstimmungen statt, die Meinungen der Geschworenen gingen völlig auseinander; während die einen Mord im höchsten Grade, die andern Mord im zweiten Grade für bewiesen hielten, stimmte die dritte Gruppe für Freisprechung.

Wiederum kam die Vereinigung über ein Verdict nicht zu Stande und es ist wahrscheinlich, daß auch der dritte Proceß, der nunmehr stattfinden muß, resultatlos verläuft. Die ersten beiden Processe haben dem County einen Aufwand von 20000 Dollars verursacht, und der dritte Proceß wird neue Geldopfer fordern.

Der Angeklagte ist gegen Bürgschaft entlassen, reist im Lande herum und hält öffentliche Vorlesungen über seine Processe und darüber, wie gefährlich es ist, einen Menschen lediglich aus Indicien hin zu verurtheilen. Er hofft dadurch bei den Geschworenen Stimmung zu machen, wenn er von neuem auf der Bank der Angeklagten sitzt.

Der Proceß Bennett-Smith ist dreimal verhandelt worden. Er mußte das erste mal vertagt werden, weil ein Geschworener während des Verfahrens erkrankte. Der zweite Proceß endigte mit der Verurtheilung der Angeklagten. Das Urtheil wurde infolge der sofort eingelegten Appellation vernichtet, im dritten Proceß erfolgte die Freisprechung der Angeschuldigten. Die drei Processe kosteten dem County ebenfalls gegen 30000 Dollars. Bennett machte es wie Heyden, er hielt Vorlesungen, deren Gegenstand sein Proceß war, hatte aber wenig Glück damit; seine Vorträge wurden vom Publikum nicht besucht.

Im ersten Billings-Proceß kam kein Wahrspruch der Jury zu Stande, eine Stimme lautete schuldig, elf Stimmen nichtschuldig. Billings, ein reicher Mann, wurde gegen eine Caution von 50000 Dollars auf freien Fuß gesetzt.

Der zweite Proceß begann im April 1880. Einige Tage vorher hielt der selbst unter der Anklage wegen Mordes stehende Prediger Heyden eine seiner Vorlesungen über die Unzuverlässigkeit des Indicienbeweises.

Billings wurde freigesprochen. Ueber die Beweggründe der Geschworenen und über ihre Abstimmung hat man nichts erfahren. Sie hatten sich in diesem Falle gegenseitig schriftlich verpflichtet, über ihre Berathungen ein unverbrüchliches Schweigen zu beobachten.

Die Beweise waren in allen diesen Processen so überzeugend, daß man das Schuldig mit Zuversicht erwartete, und es wäre im Interesse der öffentlichen Moral und der Rechtspflege sehr zu wünschen gewesen, daß die Mörder die verdiente Strafe erhalten hätten. Dennoch konnten sich die Geschworenen entweder nicht vereinigen, oder sie sprachen die Angeklagten frei.

Und es sind dies nicht die einzigen Fälle, vielmehr wiederholt sich dasselbe Schauspiel in einer großen Zahl von Processen wegen Mordes.

Der Proceß wegen der Ermordung des Viehzüchters Butler, über den wir gleich nachher berichten, ist ein sehr drastischer Beleg dafür, wie widersprechend und schwankend die Verdicte der Jury in einer und derselben Sache sind.

Die Gründe dieser auffallenden Erscheinung fassen wir dahin zusammen:

Zunächst ist hervorzuheben, daß in Amerika niemand gezwungen wird, in einem Processe wegen Mordes als Geschworener thätig zu sein, welcher sich für einen grundsätzlichen Gegner der Todesstrafe erklärt. Wer schuldig des Mordes im ersten Grade gesprochen wird, muß zum Tode verurtheilt werden; weil man nun annimmt, es könnten sich die Gegner der Todesstrafe trotz des geschworenen Eides bestimmen lassen, einen Mörder freizusprechen, weil sie zu einem Todesurtheile nicht Mitwirken wollen, pflegt jeder Bürger, wenn er als Geschworener aufgerufen wird, gefragt zu werden, ob er Gewissensbedenken habe gegen die Vollstreckung der Todesstrafe.

Beantwortet er die Frage mit Ja, so wird er ohne weiteres zurückgewiesen. Die Folge dieser Praxis ist, daß viele sich von der im einzelnen Falle oft sehr lästigen Geschworenenpflicht freimachen, indem sie sich gegen die Todesstrafe aussprechen.

Es gilt in den Vereinigten Staaten leider nicht für unehrenhaft, um politische Zwecke zu erreichen, namentlich bei den Wahlen zu siegen, unerlaubte Mittel anzuwenden. Man wirbt um Stimmen, besticht die Wähler und die Wähler lassen sich bestechen. Hierdurch ist eine große Demoralisation entstanden, und man hat schon längst auch Geschworene zu erkaufen gesucht und käuflich gefunden.

Allgemein wird geklagt über den Mangel an Intelligenz. Viele Geschworene sind nicht im Stande, dem Gange der Verhandlungen zu folgen, die Advocatenkniffe, das Gewebe von Täuschungen und Lügen zu durchschauen, sie lassen sich blenden und irreführen durch das Pathos und die Redekunst der Vertheidiger.

Es fehlt aber auch an Pflichtgefühl. Die zum Geschworenendienste berufenen Männer werden müde, insonderheit wenn ein Proceß wochenlang dauert, sie treiben fremdartige Dinge und behandeln die Sache nicht mit dem Ernste und der Gewissenhaftigkeit, welche die Entscheidung über Leben und Tod fordert. Die öffentlichen Blätter brachten merkwürdige Berichte darüber, wie es im Zimmer der Jury bei den Berathungen im Heyden-Proceß hergegangen sein soll.

Die wunderliche Bestimmung, daß niemand Geschworener sein darf, welcher sich eine vorläufige Meinung über den Proceß gebildet, z. B. Zeitungsberichte darüber gelesen hat, schließt ohne weiteres eine Menge intelligenter Bürger aus, und gibt jedem, der nicht Lust hat, Geschworener zu werden, ein einfaches, unfehlbares Mittel in die Hand, sich von diesem Dienste zu dispensiren. Wenn ein schweres Verbrechen in einem County begangen worden ist, so bringen die öffentlichen Blätter genaue und ausführliche Berichte. Jedermann liest Zeitungen und somit ist es gerade in den Capitalfällen oft ganz unmöglich, gebildete Menschen zu finden, die über den Proceß noch nichts gelesen und aus dem, was sie gehört und gelesen, noch keine Ansicht über die Sache gewonnen haben. Die Richter sind übrigens auch sehr bereit, angesehene Bürger, Kaufleute, Gewerbtreibende, Aerzte u. s. w. wegen dringender Geschäfte zu dispensiren, und so rekrutirt sich die Jury nur zu oft aus der weniger befähigten Klasse der Bevölkerung. Ja die Aufstellung der Liste und die Auswahl der Geschworenen, welche einem einzigen Mann, dem Commissioner of Jurors oder dem Sheriff überlassen ist, beweist, daß in manchen Districten aus dem Jurydienste ein Gewerbe gemacht wird. Um der dafür gezahlten Gebühren willen sitzen Leute, die oft am wenigsten tauglich dazu sind, jahrein jahraus auf der Geschworenenbank, während andere niemals zum Dienste einberufen werden.

Auch die gesetzliche Vorschrift, daß das Verdict ein einstimmiges sein muß, hat ihre großen Bedenken. Ein einziger Mann, der eigensinnig oder 'ein Querkopf ist, kann durch zähes Festhalten an seiner Meinung bewirken, daß der Proceß resultatlos bleibt. Denn es muß jedesmal, wenn es nicht zu einer Einigung kommt, ein neuer Proceß vor einer andern Jury stattfinden. Der Richter ist allerdings befugt, die Geschworenen so lange eingesperrt zu halten, bis sie einen einstimmigen Wahrspruch bringen, aber wer wollte dieses Auskunftsmittel billigen, und welchen Werth hat ein einstimmiger Wahrspruch, der nur deshalb zu Stande gekommen ist, weil die dissentirenden Geschworenen endlich ihre Ueberzeugung geopfert und sich angeschlossen haben, um nur wieder entlassen zu werden? In Nordamerika ist die Wiederaufnahme eines Processes, wenn das Verdict der Jury einstimmig auf Nichtschuldig gelautet hat, unbedingt unzulässig. Ein Mörder, der heute freigesprochen ist, kann sich morgen rühmen, er habe Yen Mord verübt, und man kann ihn dennoch nicht wieder zur Rechenschaft ziehen. Auch diese gesetzliche Vorschrift wird als unzweckmäßig, die öffentliche Moral und das Rechtsgefühl beleidigend empfunden und man wünscht, es möchte gestattet werden, einen Proceß, der mit dem Nichtschuldig geendigt hat, wenigstens auf Grund eines nachträglich abgelegten Geständnisses wieder auszunehmen. Als im Heyden-Proceß die Geschworenen zum zweiten mal sich nicht hatten einigen können, wurde vom Publikum scharfe Kritik geübt. Ein gebildeter älterer Herr, welcher das Wort führte, sprach sich so aus:

„Unser Jurysystem ist ein Betrug an der öffentlichen Gerechtigkeit und an den Steuerzahlern. Wo Ein Proceß genügend sein sollte, da haben wir zwei oder drei, entweder weil die Jury sich nicht einigen kann, oder weil einer der Geschworenen, sei es absichtlich oder aus Dummheit, über den Fall gesprochen und dadurch den Vertheidigern das Recht gegeben hat, im Fall der Verurtheilung einen neuen Proceß zu beantragen. Zwei Drittel der Leute, die auf der Jurybank sitzen, sind vielleicht im Stande, über einen einfachen und unbedeutenden Fall, der vor einem Friedensrichter verhandelt wird, zu urtheilen; stehen sie aber vor einem wichtigen und verwickelten Proceß, in dem tüchtige und geriebene Advocaten auftreten, so werden sie verwirrt und eingeschüchtert. Es würde ebenso viel dabei herauskommen, wenn an ihrer Stelle Drahtpuppen dasäßen.

„Ich denke, wir sollten ein neues Jurysystem schaffen, welches uns von solchen unfähigen Geschworenen befreit. Es würde besser und auch billiger sein, in jedem County bestimmte Juryleute zu haben, gebildete, in Jahren schon vorgerückte, charakterfeste und unabhängige Männer — solche Männer, wie zu den Grand-Juries der Vereinigten-Staaten-Gerichte genommen werden. Von solchen Leuten, den besten des County, sollte eine Liste zusammengestellt werden, um daraus zu jeder Zeit eine Jury bilden zu können. Dann sollte das alberne Gesetz aufgehoben werden, welches denjenigen unfähig macht, als Geschworener zu dienen, der über den betreffenden Fall in den Zeitungen gelesen und sich danach eine vorläufige Meinung gebildet hat. Wenn man solchen tüchtigen, gewissenhaften Geschworenen auch recht anständige Gebühren zahlte, die sie für ihren Zeitverlust entschädigten, so würden die Counties trotzdem noch viel bis dahin weggeworfenes Geld ersparen, es würde Gerechtigkeit geübt und das Volk sittlich gehoben werden. Jetzt wird es durch die Verhandlungen der Criminalprocesse gar zu oft nur demoralisirt, denn man sieht, daß Advocatenkniffe siegen und die Verbrecher straffrei ausgehen. Geschworene mit den oben erwähnten Eigenschaften würden sich durch Geschwätz und Kniffe der Advocaten nicht beeinflussen oder einschüchtern lassen, sondern mit den Beweisen und der Wahrheit im Einklang stehende Verdicte abgeben. So wie die Sachen jetzt stehen, würde ich, wenn ich als Angeklagter vor Gericht käme und eine gerechte Sache hätte, wünschen, nicht vor einer Jury, sondern vor einem Richtercollegium processirt zu werden; fühlte ich mich aber schuldig, so würde ich wünschen, meinen Proceß vor einer Jury zu bestehen, ich hätte dann gute Aussicht, dem Recht eine Nase zu drehen."

