1. Die Hexen.

Am 4. December 1484 erließ der Papst Innocenz VIII. eine Bulle, in welcher er schrieb: „Wir haben nicht ohne große Betrübniß erfahren, daß es in einigen Theilen von Deutschland, in Städten und Dörfern Personen gibt, welche, ihres eigenen Heils uneingedenk, von dem katholischen Glauben abfallen, mit bösen Geistern sich verbinden und vermischen, durch ihre Zaubereien mit Hülfe des Teufels Menschen und Thieren schaden, die Felder und ihre Früchte verderben, den christlichen Glauben, den sie in der heiligen Taufe angenommen haben, verleugnen und, getrieben vom Feind des Menschengeschlechts, viele schwere Verbrechen begehen" u. s. w.

"Damit nicht die Seuche des ketzerischen Unwesens ihr Gift zum Unglück von Unschuldigen ausbreiten möge", trägt Innocenz kraft seines apostolischen Berufs den Ketzerrichtern Jakob Sprenger und Heinrich Krämer auf, „wider alle Personen, weß Standes und Ranges sie sein mögen, das Amt der Inquisition zu vollziehen und diejenigen, welche sie der vorbemeldeten Dinge schuldig finden, nach ihrem Verbrechen zu züchtigen, in Haft zu bringen, an Leib und Vermögen zu strafen".

In Deutschland waren die Ketzerrichter verhaßte Leute, und die päpstliche Bulle stieß anfänglich sogar bei den Bischöfen, die sich in ihrer Gerichtsbarkeit nicht beschränken lassen wollten, auf Widerstand; aber der Kaiser Maximilian erkannte den Befehl des Papstes am 6. November 1486 ausdrücklich an und forderte die Reichsstände auf, die Inquisitoren zu unterstützen. Kurze Zeit darauf erschien der „Malleus maleficarum", der „Hexenhammer", eine Art Hexendogmatik.

Das Buch zerfällt in drei Theile und handelt im ersten von der Zauberei und dem Bunde der Menschen mit dem Teufel überhaupt, im zweiten von den Wirkungen der Zauberei und den Schutzmitteln gegen sie, im dritten, ausführlichsten, von dem Verfahren und den Strafen der Gerichte wider Zauberer, Hexen und Unholde. Jene Bulle und dieses Buch sind zwar nicht die Quelle der Hexenprocesse, vielmehr wurden schon im 13. und 14. Jahrhundert in Frankreich Hexen verbrannt; aber Innocenz VIII. und die Ketzerrichter Sprenger und Krämer, welche den „Hexenhammer" verfaßten, um die Hexen zu vertilgen, haben den Hexenproceß in Deutschland heimisch gemacht und nachfolgende Päpste haben für andere Länder ähnliche Bullen erlassen und überall fanatische Diener gefunden, die mit List und Gewalt gegen die Zauberer zu Felde gegen und zur Ehre Gottes die Teufel mit teuflischen Mitteln austrieben. Der Hexenproceß hat gleich einer furchtbaren Krankheit drei Jahrhunderte hindurch gewüthet und nicht blos Deutschland, sondern Europa, Indien, das neuentdeckte Amerika, vor allem Mexico und Peru haben unter dieser entsetzlichen Geißel geseufzt.

„Es ist", wie einer unserer berühmtesten Juristen sagt, „ein Drama von unermeßlicher Ausdehnung, mit dem an Jammer, Verzweiflungsscenen und Elend ohne Maß und Ziel auf der einen, an Aberglauben, Unsinn und Barbarei auf der andern Seite kaum etwas in der Geschichte verglichen werden kann." Dieses Urtheil ist vollkommen zutreffend, denn niemals hat der menschliche Geist ein so albernes und so grausames System von gerichtlicher Procedur erfunden, niemals hat die Kirche den Arm der weltlichen Justiz frevelhafter gemisbraucht, nie hat eine Seuche, nie hat ein Krieg so furchtbares Weh über die Völker gebracht, nie sind Gelehrte und Laien, Theologen und Christen, Päpste und Kaiser, Fürsten und Städte, Katholiken und Protestanten in einem so rohen, so einfältigen, so verhängnißvollen abergläubischen Wahn befangen gewesen. Ja, wenn man die Opfer zählen könnte, welche vom 15. bis zur Mitte des 18. Jahrhunderts als Hexen und Hexenmeister theils unter den Martern entmenschter Henkersknechte, theils in den Flammen der Scheiterhaufen, in Teichen und Flüssen umgekommen sind, man würde mit Schrecken entdecken, daß sie sich auf viele Hunderttausende beziffern.

Zum Beweise, wie große Dimensionen der Hexenproceß angenommen hat, mögen die folgenden Zahlen dienen:

Im Bisthum Würzburg loderten von 1627 bis zum Februar 1629 nicht weniger als 29 Brände, in denen 157 Personen den gräßlichen Feuertod starben. Das Verzeichniß „der Hexenleut, so zu Würzburg verbrannt sind", ist erhalten und belehrt uns, daß in jedem „Brande" drei bis neun Menschen hingerichtet wurden, und daß Männer und Frauen, Kinder und Greise, Vornehme und Geringe, ja sogar Chorherren und Dominicaner die Scheiterhaufen besteigen mußten.

Im Bisthum Bamberg wurden von 1627 bis 1630 wegen Hexerei 285, im Herzogthum Lothringen in 15 Jahren 90, in dem reformirten Genf in drei Monaten 500, im Bisthum Straßburg von 1615 bis 1635 sogar 5000 Personen mit dem Tode bestraft.

Die Stadt Rottweil hat von 1561 bis 1648: 113, die Stadt Nördlingen von 1590 bis 1593: 32, die Stadt Offenburg in nur vier Jahren 60, das kleine Städtchen Windheim in einem einzigen Jahre 23 Menschen wegen Zauberei abgeschlachtet.

In Salzburg wurden im Jahre 1678 in einem einzigen Proceß 97, in Lindheim bei einer Bevölkerung von 3140 Einwohnern 23 verbrannt.

Der Ketzerrichter Balthasar Boß in Fulda rühmte sich, daß er in 19 Jahren 700 Hexen und Zauberer auf den Holzstoß gebracht habe, und sprach die Hoffnung aus, es über 1000 zu bringen.

In Braunschweig war der Eifer um 1600 so groß, daß die Brandpfähle, die von den Hexenbränden herrührten, vor dem Thore einen Wald bildeten.

In der Stadt Zuckmantel in Schlesien hielt der Bischof im Jahre 1557 nicht weniger als acht Henker und alle hatten vollauf zu thun.

Aber nicht blos in Deutschland, auch in Frankreich, der Wiege der Hexenprocesse, in Ungarn, Polen, Italien, Preußen, Dänemark und Schweden führten geistliche und weltliche Gerichte einen erbitterten Krieg gegen die Hexen und suchten sie auszurotten mit Feuer und Schwert. England hatte sogar seinen General-Hexenfinder, der in der Mitte des 17. Jahrhunderts von Stadt zu Stadt zog, meist auf besondere Einladung des Magistrats kam und für eine ansehnliche Taxe ein Gewerbe daraus machte, Hexen zu entdecken. Er lieferte Hunderte von unglücklichen Weibspersonen auf das Schaffot. In Schottland trieb ein zweiter Charlatan sein Unwesen. Mehreremal baten die Bürger einer Stadt in ihrer Angst vor den Hexen die Obrigkeit, den Hexenfinder kommen zu lassen, damit er die Frauen untersuche und dem Gericht die Schuldigen bezeichne. Der Betrüger wurde auf Kosten der Stadt geholt und reichlich bewirthet. Er fand eine Anzahl von Hexen und ließ sich das Stück mit 20 Schillingen bezahlen. Später gestand er am Galgen, daß er ben Feuertod von 200 Weibern verschuldet habe.

Doch genug der Exempel, die wir leicht vervollständigen könnten. Wenden wir uns lieber zu der Frage, wie sich die ebenso merkwürdige als schreckliche Erscheinung der Hexenprocesse erklären läßt?

Zauberer, das heißt Menschen, von denen man glaubte, daß sie mit Hülfe dämonischer Kräfte Uebernatürliches bewirken könnten, hat es bei allen Völkern und zu allen Zeiten gegeben. Keine Nation und keine Zeit steht so tief, daß sie sich nicht zum Zauberglauben erheben könnte, keine steht so hoch, daß sie diesen Glauben völlig überwunden hätte. Das Mosaische Gesetz bedroht nicht blos die Wahrsager, sondern auch die sich wahrsagen lassen, mit dem Tode. Auf den Befehl im 2. Buch Moses, Kap. 22, Vers 18: „Die Zauberinnen sollst du nicht leben lassen", haben Theologen und Fürsten ihre bluttriefenden Theorien gestützt.

Als das Christenthum zur herrschenden Religion wurde, fand es den Zauber- und Dämonenglauben vor. Es zerstörte diesen Glauben nicht, aber es gestaltete ihn um. Die Stelle 1 Moses, Kap. 6, Vers 1—4, bezog man auf die Erzeugung von Dämonen und bildete die Lehre aus, daß Menschen und Dämonen einen körperlichen Bund eingehen, daß namentlich Weiber geschlechtlichen Umgang mit dem Teufel und mit Dämonen unterhalten könnten, und daß solche Menschen vom Teufel mit übernatürlichen Kräften ausgestattet würden, um Schaden zu stiften.

Je wundersüchtiger die Zeit und die Völker wurden unter dem Einfluß der römisch-katholischen Kirche, die ein großes Stück Heidenthum in ihr Dogma aufnahm, desto geneigter war man, in jeder unbegreiflichen Erscheinung die Wirkung verborgener dämonischer Kräfte und Wesen zu sehen. Die Zauberei ist mit Recht das illegitime Wunder genannt worden. Wenn jemand in der Kraft Gottes und mit dem Bestande der Engel handelte, so that er Wunder und wurde unter die Heiligen versetzt, wenn aber ein Mensch mit Hülfe des Teufels und der Dämonen Krankheiten und Todesfälle hervorbrachte, die Früchte des Feldes verdarb, oder auch Heilungen verrichtete, so war er ein Zauberer. Nicht selten fielen beide Begriffe zusammen, und es kam lediglich auf den Standpunkt an, von welchem aus man die Sache ansah. So erschien z. B. die Jungfrau von Orléans den Franzosen als die begnadigte, von Gott gesandte Retterin, den Engländern aber als eine vom Teufel besessene Hexe. In den katholischen Legenden triumphirten die Heiligen über den Fürsten der Finsterniß und seine Diener. Es mußte aber auch ein Unterliegen möglich sein, ja es war denkbar, daß wie die Heiligen Gott und den Engeln, die Bösen dem Teufel und den Dämonen Menten. Da kein Mensch daran zweifelte, daß der Teufel und Legionen von Teufelskindern leibhaftig auf der Erde herumschwirrten, lag es nahe, ihre Beziehungen zu den Menschen immer finnenfälliger und fleischlicher zu gestalten. Wie man in Griechenland und in Rom von dem Umgang und den Liebschaften der Götter mit den Menschen gefabelt hätte, so fabelte die erhitzte Phantasie katholischer Priester und Mönche von dem Verkehr der Menschen mit den Dämonen. Man brachte den Teufelsbund und den Teufelscultus in ein System und warf sie zusammen mit der Ketzerei.

Zu Ende des 15. Jahrhunderts war diese Lehre der Kirche völlig ausgebildet. Man hatte die Theorie vom Teufelsbund und der Buhlschaft mit dem Teufel, von der daraus entspringenden Ketzerei, Zauberei und Hexerei zu einem Dogma erhoben. Aber auch das Volk glaubte und fürchtete sich. In allen Ländern Europas und in allen Schichten der Bevölkerung wußte man, daß ein Bündniß mit dem Teufel möglich sei und daß man dadurch das Hexen lernen könnte. Aber man wußte noch viel mehr: wie jener Bund abgeschlossen wurde, welche Gewalt man dadurch bekam, wie es auf den Hexenversammlungen und den großen Teufelsfesten herging! Wir führen im Zusammenhange vor, was man als wahr in Bezug auf den Verkehr der Hexen mit dem Teufel annahm, und bemerken ausdrücklich, daß alles, auch dasjenige, was vielen Lesern als unglaublich, rein unsinnig und ungeheuerlich erscheinen wird, durch Hunderte von Actenstücken, von denen uns viele Vorgelegen haben, belegt wird und daß das ganze Bild treu nach den Bekenntnissen der Hexen gezeichnet ist. Der Bund mit dem Teufel wird entweder privatim oder öffentlich, entweder schriftlich oder mündlich eingegangen. Es sind darüber noch mehrere Urkunden erhalten. So heißt es in einer Verschreibung aus dem 17. Jahrhundert: „Ich Louis Gaudfridy leiste hiermit Verzicht auf alle geistlichen und zeitlichen Güter, die mir Gott, die heilige Jungfrau, alle Heiligen männlichen und weiblichen Geschlechts im Paradiese, besonders mein Patron, der heilige Johannes der Täufer, sowie die Heiligen Petrus, Paulus und Franciscus verleihen können und ergebe mich dem hier gegenwärtigen Lucifer mit Leib und Seele und allen Gütern, die ich besitze und jemals besitzen werde, jedoch mit Ausnahme des Verdienstes der heiligen Sakramente."

Der Teufel verpflichtet sich dagegen, den Louis Gaudfridy zu einem der vornehmsten Priester zu machen, ihn 34 Jahre lang ohne Unglück und Krankheit leben zu lassen und zu bewirken, daß er von allen Weibern, die er begehre, geliebt werde.

In einer andern Schrift, ebenfalls aus dem 17. Jahrhundert, trägt ein Soldat dem Teufel seine Seele an, verlangt aber, daß der Teufel ihn unsichtbar, schuß- und hiebfest mache.

Mehrere solcher Urkunden sind mit Blut unterschrieben, gewöhnlich aber begnügt man sich mit einer mündlichen Verabredung, noch öfter, insbesondere bei den Weibern, kommt das Bündniß durch eine Umarmung zu Stande. Der Teufel geht der Regel nach in eigener Person auf Werbung aus. Er trägt eine anständige, meist schwarze Kleidung und auf dem schwarzen Hut eine rothe Feder. Mitunter tritt er mit dem Degen an der Seite als Junker, oft aber auch als schlichter Bürger auf. Er führt sehr verschiedene Namen, die nach den verschiedenen Ländern wechseln: Alexander, Claus, Volland, Kasperle, Zucker, Hämmerlein, Feuerchen, Knipperdolling, Maître, Persil, Joly-Bois, gelegentlich nannte er sich auch recht christlich: Gabriel, Peter, Paul. Gewöhnlich ist er in jeder Beziehung gestaltet wie ein Mensch. Etliche Hexen sagen jedoch, er habe einen Pferdefuß, einen Kuhfuß, einen Hasenfuß gehabt. Er trachtet danach, ein Weib allein zu treffen, redet mit ihr, macht ihr große Versprechungen, gibt ihr auch, wenn sie in Noth ist, Geld, welches sich indeß fast immer in Scherben verwandelt, und bethört die Unglückliche, bis sie sich von ihm verführen läßt und ihn als Buhlen annimmt.

Der Teufelscultus ist dem Cultus der Kirche nachgebildet. Zur förmlichen Aufnahme, die der Umarmung oft erst mehrere Jahre später nachfolgt, ist eine Taufe nöthig. Sie wird unter Assistenz von Pathen mit Blut, Schwefel oder Salz vollzogen. Der Teufel verlangt von dem Täufling, daß er Gott, Christo und der christlichen Religion absagt, auf die ewige Seligkeit Verzicht leistet, ihm als seinem Herrn Gehorsam schwört und ihm huldigt. Hierauf gibt er ihm einen Namen und drückt ihm auf irgendeinen Theil des Körpers das Hexenzeichen. Nach den Aussagen spanischer Hexen zeichnet er in den Stern des linken Auges die Figur einer Kröte, damit andere Zauberer ihn erkennen, und verleiht dem Aufgenommenen die Kunst, sich unsichtbar zu machen, in ein Thier zu verwandeln, zu fliegen und Schaden aller Art zu stiften. Das Hexenmal hat die Gestalt eines kleinen Hundes, einer Ratte, oder eines andern Thiers oder Gegenstandes und macht die betreffende Stelle des Körpers unempfindlich.

Zu den regelmäßigen Versammlungen mußten sich die Hexen und Zauberer einfinden; wer nicht kam, wurde entweder mit Geld gestraft oder auch durchgeprügelt. Ort und Zeit der Versammlungen waren verschieden nach den einzelnen Ländern: der Brocken im Harz, das Riesengebirge in Schlesien, der Inselsberg in Thüringen, der Heuberg in Schwaben haben in Deutschland eine gewisse Berühmtheit erlangt. Aber auch Frankreich, England, Schottland, Spanien und Italien haben Berge und Wiesen, wo der Hexensabbat gefeiert wird. Die Hauptzeiten sind die hohen Feste der Christen und die Walpurgisnacht. Die Hexen eilen entweder als Katzen oder Hasen an den bestimmten Ort, oder sie bestreichen sich mit Salbe und reiten auf Böcken oder Gabeln oder Besen durch die Luft. Nach Aussprechung der Worte: „Obenaus und nirgends ein", geht es zum Schornstein hinaus und auf dem geradesten Wege zum lustigen Gelag. Der Teufel spielt den Wirth, aber seine Bewirthung ist nicht immer die beste, denn er holt das Fleisch vom Schindanger und Brot und Salz fehlen. Es kommt vor, daß reiche Hexen Würste, Schinken und andere Lebensmittel mitbringen, oder daß sie auf Befehl ihres Meisters in die Keller des nächsten Orts fliegen und dort Wein holen. In einem „kurzen und wahrhaftigen Bericht und erschrecklicher Zeitung von 600 Hexen, Zauberern und Teufelsbannern, welche der Bischof von Würzburg hat verbrennen lassen", heißt es: „Es hat auch die Zauberin bekannt, wie ihrer 3000 die Walpurgisnacht bei Würzburg auf dem Kreydeberg auf dem Tanz gewesen, hat ein jeder dem Spielmann einen Kreuzer gegeben und haben auf demselben Tanz sieben Fuder Wein dem Bischof von Würzburg aus dem Keller gestohlen." Bei dem Mahl sitzen die jungen, vornehmen und schönen Hexen in der Nähe des Teufels, die alten, armen und häßlichen Hexen müssen die Teller abwaschen, Holz tragen, Gemüse putzen und sitzen an Tischen für sich. Nach dem Essen geht der Tanz los. Eine Hexe, die auf dem Kopfe steht, dient als Lichtstock. Man tanzt nach verschiedenen Instrumenten, bald nach einer Trompete, bald nach einer Querpfeife, bald nach einer Trommel oder Geige. Der Spielmann ist meist vermummt und sitzt häufig in den Zweigen eines Baums. In einigen Fällen macht der Teufel selbst die Musik. Der Chor singt:

Harr, harr, Teufel, Teufel, spring hie, spring da,

Hüpf hie, hüpf da, spiel hie, spiel da.

In Schottland ist das Lieblingslied beim Ringeltanz:

Cummer gang ye before, cummer, gang ye,

If yewill dot gang before, cummer let me.

Wenn eine Hexe beim Tanz fällt, so sagt ihr Tänzer zu ihr: „Du wirst einen rothen Rock bekommen", d. h. du wirst den Feuertod sterben. Ist der Tanz zu Ende, so fröhnt die ganze Versammlung der abscheulichsten Wollust. Zuletzt theilt der Teufel ein Pulver aus und befiehlt den Hexen, es zum Verderben von Menschen, Vieh und Feldfrüchten zu gebrauchen. Die Hexenwelt ist dem Leben genau nachgebildet. Wenn man zusammenstellt, was die Hexen in mehrern Processen bekannt haben, so findet man einen König und eine Königin, Generale, Fähnriche, Corporale, Geschichtschreiber, Rentmeister, Köche und Hexenpfaffen.

Es werden die Gottesdienste verhöhnt, Hochzeiten und andere Feste gefeiert, nur müssen sich alle hüten, den Namen Gottes oder Jesu zu nennen, weil sonst die ganze Versammlung im Nu verschwindet.

Der Teufel ist übrigens ein sehr launischer Tyrann. In dem einen Aktenstück wird er als ein verdrießlicher, mürrischer Mann mit einer dumpfen hohlen Stimme geschildert, der leicht grob wird und auch wol mit dem Stocke dreinfährt, in dem andern ist er ein spaßhafter, lustiger Kauz, er läßt die Hexen kopfüber springen, amusirt sich, wenn sie Purzelbäume schlagen, und lacht, daß ihm der Bauch schüttert. Schwedische Hexen versichern in einem berühmten Proceß, über den W. Scott und andere auf Grund der Acten berichten, der Teufel sei einmal krank geworden und habe sich von Hexen Schröpköpfe setzen lassen, aber bald einen Rückfall bekommen und sei auf kurze Zeit gestorben. Die nämlichen Hexen erzählen, der Teufel habe leibliche Söhne und Töchter zu Blakulla in Schweden verheirathet, diese zeugten aber nur Schlangen, Kröten und Eidechsen.

Am anschaulichsten ist das Bild, welches die 1610 zu Logroño im Königreich Navarra verurtheilten 29 Hexen von dem Hexensabbat gegeben haben. Die Hexen versammeln sich jeden Montag, Mittwoch und Freitag, außerdem an den großen christlichen Festtagen auf der Bockwiese. Der Teufel erscheint in der Gestalt eines finstern, zornigen, schwarzen, häßlichen Mannes. Er sitzt auf einem mit Gold verzierten Thron von Ebenholz und trägt eine Krone von kleinen Hörnern. Zwei große Hörner hat er auf dem Hinterkopfe, ein drittes auf der Stirn. Mit dem letztern erleuchtet er den Versammlungsplatz und zwar ist das Licht nicht so hell wie das der Sonne, aber heller als das des Mondes. Aus den großen Augen sprühen Flammen, der Bart gleicht dem der Ziege, die ganze Figur scheint halb Mensch, halb Bock zu sein. An den Fingern hat er Krallen wie ein Raubvogel, seine Füße ähneln den Gänsefüßen. Bei Eröffnung der Versammlung fällt alles auf die Knie und betet ihn an, man nennt ihn Herrn und Meister, wiederholt die bereits bei der Aufnahme in den Bund ausgesprochene Lossagung vom christlichen Glauben und huldigt ihm durch obscöne Küsse. An den Hauptfeiertagen der katholischen Kirche beichten die Hexen und Zauberer dem Teufel ihre Sünden, die darin bestehen, daß sie nicht so viel Schaden gestiftet haben, als ihnen zu stiften möglich war. Der Teufel macht ihnen Vorwürfe, geißelt sie nach Umständen und ertheilt ihnen Absolution, wenn sie geloben, sich zu bessern. Mit Insul und Chorhemd, Kelch, Patene und Missale nimmt der Teufel eine Parodie der Messe vor. Er warnt die Anwesenden vor der Rückkehr zum Christenthum, verheißt ihnen ein seligeres Paradies, als das der Christen ist, und empfängt auf einem schwarzen Stuhl sitzend die Opfergaben, welche in Kuchen und Weizenmehl, anderwärts auch in Geflügel oder Geld bestehen.

Hierauf betet man ihn wieder an und küßt ihn nochmals, worauf er, während ihm sein Famulus den Schweis aufhebt, in bestialischer Weise sein Wohlgefallen ansdrückt. Dann reicht er das Abendmahl in beiderlei Gestalt. Dir Hostie gleicht in Spanien einer Schuhsohle, ist schwarz und derb, in Frankreich ist es die Scheibe einer schwarzen Rübe, in Deutschland schmeckt sie wie faules Holz. Die Flüssigkeit im Kelch ist bitter und ekelerregend. Nach der Messe umarmt der Teufel die Weiber, und wenn Mitternacht vorüber ist, gebietet er allen, nach Hause zurückzukehren und nach Kräften Böses zu thun. Die Sitzung muss aufgehoben sein, ehe der Hahn kräht.

Der Teufel macht ben Hexen auch in ihren Wohnungen seine Besuche, und das kleinste Loch dient ihm als Eingang. Damit der Mann es nicht merkt, wenn seine Frau zum Hexentanze reitet, versenkt ihn der Satan in einen festen Schlaf, oder es gesellt sich ein Geist zu ihm, der die Gestalt seiner Gattin annimmt.

Aus den teuflischen Umarmungen gehen allerlei Misgeburten: Schlangen, Mäuse, Würmer, Elben u. s. w. hervor. In einem Urtheil des leipziger Schöppenstuhles lesen wir: „Hat die Gefangene bekannt und gestanden: wenn sie mit ihrem Buhlen zu schaffen gehabt, hätte sie weiße Elben und derselben allezeit zehn bekommen, so gelobet, spitzige Schnäbel und schwarze Köpfe gehabt und wie die jungen Raupen hin und wieder gekrochen." Diese Elben dienten als vorzügliches Zaubermittel. Außerdem gebrauchten die Hexen Salben, Kräuter, Pulver und Formeln, es genügte aber auch ein Hauch oder ein Blick. Die Hexen im Bisthum Bamberg machen mit einem rosafarbigen Pulver Wind, im Busecker Thale melken sie fremde Kühe mit einer Spindel, die als corpus delicti bei den Acten liegt, sie zaubern durch Speisen, welche sie verabreichen, Kröpfe, Geschwüre und Krankheiten aller Art an, sie erregen durch ihre Pulver Gewitter, sie tödten, indem sie z. B. in England den Handschuh eines jungen Lords sieden, durchstechen und vergraben; durch Kochen gewisser Kräuter verderben sie das Obst, den Wein, erzeugen Engerlinge, Mäuse, Läuse und anderes Ungeziefer; durch Anlegen eines Gürtels verwandeln sie sich in Thiere; so bekannte in Frankreich ein Hexenmeister: „que le diable lui avait donné le choix, de devenir, quand il voudrait ou coup, ou lion, ou léopard, mais il avait préféré le loup." Die Hexen zaubern den Leuten auch Schmeißfliegen, Kelleresel, Glas, Nägel, Eisenstücke, Haare u. s. w. in den Leib, und noch 1782 wird in dem zu Glarus gefällten Urtheil wider die Dienstmagd Anna Gödi behauptet: „die Angeschuldigte habe die Tochter des Dr. Tschudi behext, sodaß laut eidlichen Zeugnissen der Aeltern und anderer dabei gewesenen Ehrenleute in etlichen Tagen über 1000 Guffen von unglaublicher Gattung, drei Stückli krummer Eisendraht, zwei gelbe Häftli und zwei Eisennägli unbegreiflicherweise aus dem Mund gegangen sind."

In sehr vielen Actenstücken finden wir Klagen darüber, daß die Viehställe und das Vieh bezaubert worden seien. Ein vor uns liegender Proceß vom Jahre 1687 beginnt mit der Anzeige eines Bauers: die Nagelin habe seine Schweinsköfen dergestalt bezaubert, daß er kein Schwein darin nun schon seit zwei Jahren heraufbringen könne, sondern dieselben alle sterben müssen. Ein anderes Actenstück beschuldigt ein Weib, daß es den Kühen die Milch genommen habe.

Hexen und Zauberer dürfen dem christlichen Gottesdienst beiwohnen und auch zum heiligen Abendmahl gehen, aber sie müssen während des erstern ausspeien und unanständige Geberden machen und beim Abendmahl womöglich die Hostie aus dem Munde nehmen, damit sie vom Teufel geschändet und zu Zaubermitteln benutzt werden kann. Wer beim Genuß des Sakraments des Altars mit der Hand eine Bewegung nach dem Munde machte, oder gar den Mund abwischte, galt als der Hexerei verdächtig. Ein vergilbtes Actenfascikel von 1689 „in verdächtigen Hexereisachen contra Christoph Zothdoffeln in Rockhausen" (einem Dorf zwischen Erfurt und Arnstadt) hebt an mit der Aussage eines Zeugen: „er sei gewahr geworden, daß besagter Zothdoffel, so der letzte unter den Mannspersonen bei der Communication gewesen, mit der Hand in den Schibsack gefahren, das Schnubtuch herausgezogen und damit an die Nase gefahren, als wenn er salvo honore sich schneuzete, hernach an den Mund damit hin- und hergefahren, selbiges zusammengedrückt und wieder zu sich gesteckt. So geschehen nach empfangener Hostie, ehe ihm der Kelch gereichet worden. Ob er nun zwar die Hostie nicht gesehen, so hielte er doch davor, es sei nicht anders, er habe selbige wieder herausgenommen, denn bei jetzigem gelinden Wetter wäre es ohne Noth, daß er in der Kirche bei Empfahung des heiligen Abendmahles des Schnubtuches gebraucht hätte."

Zothdoffel, gegen den ein schwerer Proceß eingeleitet wurde, hatte von Glück zu sagen, daß er dem Scheiterhaufen entging.

Wir haben im Vorstehenden ein Bild von dem Hexenglauben und der Hexerei gegeben, aus welchem man ersieht, daß das Ganze eine diabolische Parodie des Christenthums ist. Der Teufel ist aber der „Affe Gottes", und Soldan, der verdienstvolle Geschichtschreiber der Hexenprocesse, sagt sehr mit Recht: „Das Christenthum ist Gottesverehrung, die Hexerei Teufelscult. Der Christ sagt dem Teufel ab, die Hexe Gott und den Heiligen."

Wir müssen nun noch erwähnen, daß die Zahl der Hexen, die auch Unholdinnen heißen, weit größer ist als die Zahl der männlichen Zauberer. Es erklärt sich dies aus verschiedenen Ursachen: zunächst aus der Heiligen Schrift selbst. Eva wurde von der Schlange verführt, deshalb nahm man an, daß die Töchter Eva's ebenfalls den Lockungen Satan's im allgemeinen zugänglicher seien als die Männer. In einer zu Schwäbisch-Hall gehaltenen Hexenpredigt, die wir im Anhange mittheilen, lesen wir: „Der Teufel weiß, welche er angreifen soll, als nämlich diejenigen, so seine List und Tücke nicht so leichtlich merken. Und sonderlich, weil ihm als einem vortheilischen Geiste unverborgen, daß das Weib ein schwächer Werkzeug, er es auch im Paradiese wohlerfahren, so greift er die Weibsbilder am meisten mit solcher Teufelei an und werden viel mehr Unholden-Weiber als Unholden-Männer gefunden."

Zum zweiten ist es eine bekannte Sache, daß das weibliche Geschlecht zum Mystischen und auch zum Aberglauben mehr geneigt ist als das männliche. Auch aus diesem Grunde fand man eine größere Zahl von Frauen, die im Verdacht der Hexerei standen, und als es erst in den Volksglauben übergegangen war, daß der Teufel, den man sich doch immer als ein männliches Wesen dachte, den Weibern nachstelle und sie zu umarmen trachte, schossen ganz natürlich die Hexen wie die Pilze aus der Erde.

