Karl Grandisson.
1814.

In der Nähe von Heidelberg erregte in einem wenig von Reisenden besuchten Landstädtchen an einem Frühlingstage des Jahres 1802 die Ankunft eines herrschaftlichen Reisewagens großes Aufsehen, und was darauf folgte, ward für den kleinen Ort zu einer wirklichen Begebenheit, von der man noch lange Jahre nachher sprach.

Der Reisewagen, der vor dem ersten Gasthofe hielt, war nämlich von einer Eleganz, wie man sie hier von den deutschen durchreisenden Fremden selten gesehen hatte. Das Leder war mit Silber beschlagen, silberne Laternen waren am Bock angebracht, und große neue Koffer, von der feinsten Arbeit, hinten aufgeschnallt.

Das Ehepaar, welches ausstieg, um im Gasthof zu übernachten, entsprach in Kleidung, Blick und vornehmem, aber leutseligem Wesen dem Prunk und dem Reichthum der Equipage. Er eine edle Gestalt von gewinnenden Zügen, sie eine jugendlichschöne Frau mit einem ungemein gütigen und gefälligen Gesichtsausdruck. Beiden sah man eine gereifte Weltbildung an. Sie führten zwei kleine, allerliebste Kinder mit sich.

Um den Gasthof hatte sich eine Masse Neugieriger gesammelt, und nicht allein aus dem niedern Volke, sondern auch Honoratioren bewunderten die Schönheit und den Reichthum des Wagens und der andern Herrlichkeiten. Die Leute blieben auch nachdem die Herrschaften in das Haus getreten, vor der Thüre stehen, um zu erfahren, was solche Reisende wol veranlaßt, in so früher Stunde schon hier ihr Nachtquartier aufzuschlagen.

Der fremde Herr ging aus. Aber wohin ließ er sich führen? Nicht zum Amtmann, nicht zum Geistlichen; zu einem ganz unbedeutenden, kaum beachteten Menschen, zu einem Bruder des Apothekers im Orte, welcher erst vor kurzem aus der Fremde zurückgekehrt war. Was konnte solch ein Herr dort wollen? Warum ging er selbst zu ihm; warum ließ er ihn nicht zu sich rufen? Die ganze Versammlung vor der Gasthofsthür folgte ihm nach der Apotheke, und der Auflauf der Neugierigen vor derselben war noch im Wachsen. Viele drängten sich ein, die Uebrigen konnten die Rückkehr des glücklichen Menschen, den der Fremde zum Führer gewählt, kaum erwarten, um den noch neugierigem Frauen, Schwestern, Töchtern daheim Auskunft über das Mysterium zu bringen.

Endlich war der Herr nach dem Gasthof zurückgekehrt, endlich hatte man hier seinen Führer erhascht, umringt, dort den Apotheker, und das Siegel ihrer Lippen gelöst. Am Abende wußte das ganze Städtchen Folgendes.

Der Fremde war aus Dänemark, ob ein geborener Däne, wußte man nicht; aber als steinreicher HandelsHerr daselbst zu Hause. Er hatte viele Schiffe in Sec, und Comptoirs in verschiedenen Ländern, durch welche er, besonders in Schweden und Rußland, einen ausgebreiteten Handel mit Eisen, Hanf, Flachs und andern Dingen trieb. Nach dem Städtchen aber war er des — Essigs wegen gekommen. Der Apotheker desselben betrieb eine nicht unbedeutende Essigfabrikation, und der Bruder desselben hatte auf seinen Wanderungen mit ihm darüber gesprochen. Herr Grandisson, wie der reiche Handelsherr hieß, hatte sich dessen erinnert, und wollte beim Durchreisen mit dem Apotheker etwas Näheres über sein Geschäft erfahren.

Also seinem Essig verdankte das Städtchen die Ehre des Besuches dieses ausgezeichneten Fremden; aber einem andern Umstande sollte es die seines längern Verweilens daselbst verdanken.

Die Gattin des Fremden, eine Protestantin, war auf ihrer Reise von einem Kinde entbunden worden. Weil in der Stadt, wo dies geschehen, kein protestantischer Geistlicher war, hatte die Laufe aufgeschoben werden müssen. Da hier im Städtchen, wie der Fremde zufällig im Gespräch mit dem Apotheker erfahren, ein reformirter Prediger war, beschloß er, in dem freundlichen Orte Halt zu machen, und die Laufe seines Kindes zu vollziehen.

Dies geschah denn auch, eine neue Ehre für den Ort. Einer seiner Mitbürger ward zu Gevatter bei dem Kinde des reichen Dänen gebeten. Grandisson gab ein Fest und mehre Feste, und die Einwohner beeiferten sich, was in ihren Kräften stand, das liebenswürdige, edle Paar wieder zu bewirthen und ihnen den Aufenthalt so angenehm als möglich zu machen. Denn was konnte für das Städtchen interessanter und vortheilhafter sein, als wenn er recht lange durch seine Anwesenheit die Monotonie ihrs Daseins unterbrach?

Herr Grandisson hatte Sinn für schöne Gegenden und angenehme Geselligkeit. Er leugnete nicht, daß er die Absicht habe, sich wenigstens einstweilen in Deutschland friedlich niederzulassen, wenn der Ort seinen Neigungen für die Reize der Natur und den Umgang entspreche. Ihre Hoffnung, daß der edle Mann ihren Ort selbst wählen dürfe, mußten die Bewohner desselben indessen bald aufgeben, da die Familie des Prediger Z...., welche sich aufs Innigste den liebenswürdigen Gästen angeschlossen, sie auf die Reize des nahen Heidelberg aufmerksam gemacht hatte. Es gibt nur ein Heidelberg, versicherten die beiden Söhne des Predigers, und der Däne überzeugte sich davon bei einer Landpartie, welche er mit der Gattin dahin unternahm.

Der Entschluß stand bald fest. Grandisson's zogen, nach einem herzlichen, rührenden Abschiede von dem freundlichen Orte, nach Heidelberg, und mietheten sich hier in einem der Häuser ein, welche sich an der Lehne des Schloßberges erheben. Aus den Fenstern der Vorderseite hatten sie die entzückende Aussicht auf das Nekkarthal; mit wenigen Schritten aus der Hinterthür und aus dem Garten fand der Däne die Natureinsamkeit des Bergwaldes und wandelte unter den Trümmern der erhabensten Schloßruine der Vorzeit.

Der jüngere Sohn des Prediger Z...., schon verheirathet, und dessen Frau, die ein inniges Freundschaftsbündniß mit Madame Grandisson geschlossen, mietheten sich in demselben Hause ein. Auch sein älterer Bruder, noch Candidat der Theologie, obgleich schon gegen 30 Jahre alt, war fast beständig zum Besuch bei Grandisson's, besonders von dem sanften Liebreiz der Frau und ihrer hinreißenden Unterhaltungsgabe gefesselt.

Das glückliche Leben dieser befreundeten Seelen, die sich hier zu einander gefunden, gefördert durch sorgenlose Lage und den Zauber der Natur, ward indessen bald durch einen verdrießlichen Umstand gestört. Sie hatten eigentlich sehr eingezogen gelebt und wenig die Aufmerksamkeit der Heidelberger auf sich gezogen, als eine höchst unangenehme Diebstahlsgeschichte sie ins allgemeine Gespräch verwickelte.

Grandisson war bestohlen worden. Nach seiner gerichtlichen Angabe fehlten ihm in seiner Schatulle, die aus 4000 holländischen Ducaten, 1030 Stück französischen Laubthalern, 450 Stück brabanter Kronen, 60 Louisd'or und einiger Scheidemünze bestanden, hundert Ducaten nebst Silbergeld, im Ganzen an Werth 800 rheinische Gulden. Sie konnten ihm nur entwendet sein.

Der Verdacht fiel auf ein 16jähriges, bis dahin unbescholtenes, Dienstmädchen, welches Madame Grandisson für ihre Kinder angenommen. Die Brüder Z.... waren es, welche diesen Verdacht erregten und nährten. Zur Ueberzeugung zu gelangen, bediente man sich keiner löblichen Mittel! Sie ward scharf beobachtet. Man ließ einmal den Schlüssel in der gedachten Schatulle stecken und verbarg sich, während sie im Zimmer war. Als auch dies zu keinem Resultate führte, machte man eine Spazierfahrt, hielt plötzlich in einem Walde an, nahm sie bei Seite und inquirirte hier mit einer unziemlichen Heftigkeit gegen das arme Mädchen. Vergebens sank sie auf die Knie, ihre Unschuld betheuernd, der jüngere Z.... drohte ihr, wenn sie nicht auf der Stelle bekenne, mit dem Zuchthause. So brachte man aus ihr das Geständnis heraus, wenn sie es ja gethan haben sollte, sei es unwissend geschehen, indem Jemand sie habe unglücklich machen wollen, und ihr vielleicht das Geld in ein Bündelchen schwarzer Wäsche, das sie ihren Aeltern gebracht, versteckt habe.

Nach Hause zurückgekehrt, zwang man das Mädchen, dieses Bekenntnis schriftlich und in einem Briefe an ihre Aeltern zu wiederholen. Sie mußte sie auffodern, das ihnen gebrachte Geld herauszugeben. Die unglückliche Mutter fiel bei Empfang des Briefs in Ohnmacht. Der kranke Vater leugnete, sowie seine Frau, irgend etwas von der Sache zu wissen. Man wandte sich an die Polizei. Die Haussuchung ergab nichts. Als man das Haus schon wieder verlassen wollte, bemerkte der ältere Z...., daß ja ein Korb mit Lumpen in der Nebenkammer undurchsucht geblieben. Bei der Untersuchung fand man jetzt einen Ducaten darin.

Auf Grund dieses einen Ducatens und des Briefes wurden Mutter und Tochter in Verhaft gebracht; der Krankheitszustand des Vaters machte seine Arretirung unmöglich. Aber das Mädchen widerrief beim Verhör auch jenes so bedingt gegebene Geständnis, und erzählte unter Thränen, in welcher Art man es ihr im Walde erpreßt, und daß der ältere Z.... ihr den verräterischen Brief unter den furchtbaren Drohungen in die Feder dictirt habe.

Die Gerichte hatten keinen Zweifel, jenes Geständnisses als erzwungen und daher als ungültig zu betrachten. Indessen traten alsbald mehre Umstände heraus, welche einen furchtbaren und dringenden Verdacht auf den ältern Z...., den eigentlichen Denuncianten selbst, warfen.

Wir wissen nicht, ob der Charakter dieses Candidaten der Theologie in der Art bekannt war, daß man sich böser Dinge von ihm versah; aber schon sein Benehmen bei der Haussuchung war dem Richter auffällig. Dazu kam: Z.... hatte seit einigen Tagen ungewöhnlich viel ausgegeben. Am Tage, wo die Ducaten entwendet sein sollten, hatte er in einem öffentlichen Vergnügungsorte die Familie Grandisson bewirthet. Zum Wirthe hatte er bei der Bezahlung gesagt, er möge Grandisson die Ducaten, mit denen er zahlte, nicht sehen lassen. Grandisson selbst hatte er aufgefodert: beim kostspieligen Schlendrian der Justiz des Landes die Sache nicht weiter zu betreiben.

Endlich noch ein dringendes Indicium gegen einen Zweiten, welches aber erst später an den Tag kam. Der jüngere Z...., welcher, wie wir wissen, mit seiner Frau in demselben Hause mit Grandissons wohnte, hatte eine Dienstmagd, Therese. Sein Bruder foderte dieselbe auf, in dem schon früher durchstöberten Strohsacke der angeschuldigten Kindermagd noch einmal nachzusuchen. Therese fand nun auf den ersten Griff einen Frauenhandschuh, in welchem 48 Ducaten steckten. Als sie dieselben dem ältern Z.... einhändigte, bat er sie, es zu verschweigen, daß er ihr diese Nachsuchung befohlen, und händigte die Ducaten Grandisson ein.

Als Therese diese Anzeige machte, hatten sich indessen die Verhältnisse schon geändert. Die Familie Z.... war der über ihrem Haupte drohenden Gefahr durch eine freiwillige Anzeige zuvorgekommen. Der jüngere Z.... gestellte sich vor dem Gerichte und meldete, daß ein Brief seines unglücklichen Vaters ihm so eben angezeigt, wie sein älterer Bruder sich zu dem Diebstahl bekannt. Er sei aber schon entwichen.

Die Anzeige ward durch einen Brief des Predigers Z.... bekräftigt. Grandisson erklärte sich befriedigt, da er das Geld zurückerhalten, und das Kindermädchen ward mit ihrer Mutter sofort in Freiheit gesetzt.

Der jüngere Z.... bezahlte sämmtliche Gerichtskosten und gab sich, in Verbindung mit seiner Familie, alle Mühe, die weitern gerichtlichen Schritte in dieser Sache zu Hintertreiben. Aber da die Thatsache eines Diebstahls, und ein außergerichtliches Geständniß des Thäters vorlag, das Verbrechen nun nicht mehr als Hausdiebstahl zu betrachten war, mußten die Gerichte, in ihrer Eigenschaft als Wächter der öffentlichen Sicherheit und Rächer begangener Verbrechen, Steckbriefe gegen den entwichenen Candidaten Z.... erlassen.

Da wandte sich der Prediger Z.... mit einer zweiten Eingabe an dieselben, wodurch die schon verwickelte Sache eine völlig neue Gestalt gewann. Er überreichte einen Brief seines ältesten Sohnes, datirt von Amsterdam, in welchem derselbe erklärte, im Begriff nach Philadelphia sich einzuschiffen, nunmehr Licht über die ganze Sache verbreiten zu wollen: Die 100 Ducaten aus Grandisson's Vermögen habe er allerdings erhalten, aber nicht entwendet. Er sei von einer glühenden, unaussprechlichen Liebe zu Madame Grandisson fast verzehrt worden. Während einer kurzen Abwesenheit des Mannes hätten seine Leiden, die Verzweiflung seiner bis da hoffnungslosen Leidenschaft das Herz der Frau gerührt. Er habe schon am Ziele seiner höchsten Wünsche gestanden, als die plötzliche Rückkehr des Ehemannes ihn gestört.

Da gab er das kleine Fest an dem öffentlichen Orte. Es ging schwelgerisch zu. Herr Grandisson betrank sich dermaßen, daß er nach Hause geleitet werden mußte. Seine Gattin schien von einem innern Abscheu gegen einen Mann, welcher sich so aufführte, erfüllt; ihre Liebe zu dem jungen Manne wuchs. Nachdem Beide ihn zu Bette gebracht, trat die Dame mit ihrem Entschlusse hervor: sie könne nicht mehr mit ihrem Manne leben, sie liebe den jungen Z.... unaussprechlich, sie wolle mit ihm entfliehen. Der Candidat wandte nun seine Armuth ein. Da rief sie aus: „Du bist arm, ich aber bin reich. Mein Mann hat mir erst dieser Tage 1000 Ducaten geschenkt. Sie bot ihm davon 100 Stück an ; er weigerte sich lange, endlich siegte — die Liebe. Er ward glücklich. Ob durch das Geld oder die Liebe, oder durch Beides zugleich, war in dem Briefe nicht deutlich ausgesprochen.

Er leugnete in demselben seine schändliche Intrigue gegen das arme Kindermädchen durchaus nicht. Alles aber sei nur geschehen, um die Ehre der Geliebten zu retten. Sein Vater erbot sich, ihn zu gestellen, wenn er einen Freigeleitsbrief für den Sohn erhalte.

Dies ward nicht angenommen, um so weniger, als auch diese Aussage, abgesehen von dem Widerspruch mit der früheren, manches Unwahrscheinliche enthielt. Denn nach dieser Erzählung wollte er die Ducaten von der Dame Grandisson erst nach jenem Feste aufgedrungen erhalten haben, während er, der ganz dürftig war, schon beim Feste den Wirth unter einer verdächtigen Aeußerung mit Ducaten bezahlte. Ueberdem enthielt sie eine Anschuldigung gegen eine Dame, gegen deren Ruf gar nichts constirte. Also wurden die Steckbriefe erlassen; jedoch ohne Frucht, wie denn überhaupt in dieser verwickelten Sache auch später nicht viel mehr aufgeklärt wurde.

Die frühere fast romanhafte Freundschaft zwischen den Grandisson's und dem jüngern Z.... und seiner Frau hatte sich jedoch in Folge jener Begebenheit in Haß und bittere Feindschaft aufgelöst. Beide blieben aber in demselben Hause am Bergabhange wohnen und Herr Grandisson setzte seine einsamen Spatziergänge und Naturstudien fort.

Eines Tages kam er blaß, sichtlich verstört davon zurück. Er pflegte jeden Morgen in die Schloßruine zu steigen und dort zu seiner Gesundheit und Erquickung aus einer der mit Stein eingefriedigten Quellen einige Glaser frischen Wassers zu trinken. Während er heut dort unter den Ruinen gesessen, fiel ein Schuß aus einem der halb verschütteten, unterirdischen Gange, eine Kugel zischte an seinem Kopf vorbei und streifte den obern Theil seines runden Hutes. Er machte sofort davon Anzeige bei den Gerichten und sprach geradezu seinen Verdacht aus, daß der Schuß eine Folge des tödtlichen Hasses zwischen ihm und dem jüngeren Z.... sei.

Es fehlte an allen Beweisen und Indicien; die Gerichte konnten nicht einschreiten. Grandisson's Gefühl war aber durch Das, was ihm in Heidelberg begegnet war, so verletzt, daß er nicht länger an dem ihm sonst so lieben Orte, weilen konnte. Nach ordnungsmäßiger Anmeldung bei der Polizei verließ er mit seiner Gattin und der ältesten Tochter die Stadt. Die jüngere war in Heidelberg gestorben und begraben worden. Man hatte daselbst die aufrichtigste Theilnahme für das doppelte herbe Misgeschick der liebenswürdigen Familie empfunden. Ob etwas Wahres an der Beschuldigung des Candidaten gegen Madam Grandisson gewesen, hatte Niemand erfahren. Die tief gekränkten Gatten hatten seitdem in Zurückgezogenheit, aber anscheinend in vollkommener Einigkeit gelebt. Gewiß ist, daß sie vor dem Publicum nicht an Achtung verloren hatten. Dies bezeugten zwei elegische Gedichte, worin ein Heidelberger Dichter die teilnehmenden Gefühle der Stadt für beide Gatten an den Tag legte. Sie reisten nach Straßburg, um dort, wie sie angaben, einstweilen ihren Wohnsitz zu nehmen. Später erfuhr man gelegentlich, daß die Familie sich nach Nancy und von dort nach Dijon begeben.

Sie waren dem Heidelberger Publicum aus den Augen entschwunden. Eine Reihe ereignißvoller Jahre hatte, auch zu einer Zeit, wo die Fremden noch nicht in der Anzahl wie jetzt nach Heidelberg strömten, die Erinnerung an die Familie Grandisson ganz in den Hintergrund gedrängt, als dieselbe im Winter 1810 plötzlich wieder in jener Stadt erschien.

Auch jetzt traten die Grandisson's in früherm Glanze auf. Eine höchst elegante Equipage, kostbare Pferde, ausgesuchte Rothschimmel davor, feine Koffer, die geschmackvollste, feinste Tracht. Nachdem sie einige Tage in dem ersten Gasthofe luxuriös verweilt, dann, auf Andringen eines früheren Bekannten, als dessen Gäste in seinem Hause, entschlossen sie sich, ihr Domicil abermals in dem geliebten Heidelberg aufzuschlagen, zu nicht geringer Freude ihrer dortigen, angesehenen Bekannten. Die Aufnahme von Fremden war seit der französischen Zeit in der Stadt schwieriger geworden, indessen genügten ihre Papiere der Polizei vollkommen; und wäre das auch nicht der Fall gewesen, so fehlte es nicht unter den angesehensten Einwohnern Heidelbergs an Bürgen, die aus früheren Jahren Herrn Grandisson als einen durchaus unbescholtenen und wohlhabenden Mann empfahlen.

Sie hatten ihr Quartier im Hause eines Apothekers aufgeschlagen, und schienen fast allein der Erziehung ihrer Kinder zu leben. Madame Grandisson besonders widmete sich fast allein derselben. Sie nahm die angesehensten Geistlichen und besten Lehrer zum Privatunterrichte an, und lebte, vielleicht eingedenk der bösen Nachreden aus der Zeit ihres frühern Aufenthaltes, sehr eingezogen. Oeffentliche Orte besuchte sie gar nicht mehr. Sie machte zwar Besuche und empfing sie wieder, suchte sich aber von einem nähern Umgange fern zu halten. Am meisten sah man sie noch bei kleinen Spatziergängen in den reizenden Umgebungen der Stadt. In der Unterhaltung vermied sie, über ihre und ihres Mannes Verhältnisse zu sprechen, erwähnte aber gern der weiten und schönen Reisen, die sie gemacht.

Ihr Gatte zeigte sich umgänglicher. Er besuchte öffentliche Orte und ließ sich auch gern in Gespräche ein. Hier konnte ein feiner Beobachter bemerken, daß er gern prahle. Lobte man seine Rothschimmel, so hatte er in seinem Gestüt deren weit bessere. Fand man seinen Wagen außerordentlich schön, so hatte er in Petersburg einen noch weit eleganteren stehen; ein anderer war in London in Arbeit, und würde beide übertreffen. Kam man im Gespräch auf das Sinken der Staatspapiere, so machte Grandisson eine eigene, schmerzlich lächelnde Miene; er hatte auch einige 50,000 Gulden und mehr, er wußte selbst nicht genau wie viel, darin placirt. Indessen fiel diese Ruhmredigkeit in Heidelberg nicht auf; man war gewohnt, reiche Familien dort zu sehen, und Grandisson selbst war vor Jahren als sehr reicher Mann daselbst erschienen und seine Erscheinung jetzt zeigte nichts weniger als ein Abnehmen seiner Vermögensumstände.

Und wer wollte dem Manne eine kleine Ruhmredigkeit verargen, der so liebenswürdig und dienstfertig war? Schienen zwar diesmal die glänzenden Festlichkeiten und Schmausereien in seinem Hause weggefallen zu sein — man durfte annehmen, der erwachsenden Kinder wegen — so war er außer dem Hause die Zuvorkommenheit selbst gegen Jeden, mit dem er in Berührung trat. Er wußte für Alles Rath, war mit der uneigennützigsten Bereitwilligkeit zu jeder Besorgung erbötig, und wußte, besonders in Allem, was den Luxus betraf, die besten Adressen. Seine Equipage stand jedem seiner Bekannten zu Diensten, und nicht zu Spazierfahrten allein, sondern er drang sie ihnen sogar zu kleinen Reisen auf.

Nur Etwas fiel auf. Grandisson war Kaufmann, was er keinen Hehl hatte, aber mit andern Kaufleuten sprach er nie von seinem Geschäft, und ebensowenig von seinem eigentlichen Domicil und seiner Herkunft. Nur wenn das Gespräch ihn dahin drängte, ließen hingeworfene Aeußerungen vermuthen, daß er bei einem großartigen Schmuggelhandel betheiligt sei. Das umschloß dazumal nichts, was seinen Charakter verdächtigen konnte. Zur Zeit der Franzosenherrschaft und Continentalsperre konnte dieses Geschäft sogar als Patriotismus gelten.

Dagegen führte er, der reiche Kaufmann, der Equipagen, Pferde, Güter in allen großen Städten besaß, fast gar keine, wenigstens keine kaufmännische Correspondenz. Ferner bezog er seine Gelder weder durch Wechsel noch durch baare Rimessen. Dafür war er alle Augenblicke auf Reisen.

Aber mit diesen Reisen sah es auch wieder besonders aus. Er sprach sehr viel davon, wenn sie noch in Aussicht standen; bald wollte er nach Brüssel, Königsberg, Paris, Kopenhagen, aber plötzlich war er abgereist und hatte Niemandem etwas davon gesagt, während er ebenso unerwartet wieder eintraf, ohne viel von der Reise zu sprechen. Uebrigens erfuhr die Heidelberger Localpolizei nichts von diesen Reisen, oder vielmehr sie hatte nichts mit der Beobachtung derselben zu thun, da sie nach den gesetzlichen Bestimmungen keine Fremdenpässe ertheilen durfte. Grandisson zog seine Pässe von der Regierungsbehörde, die in der Regel auf sechs Monate lauteten.

Ueber drei Jahre lebten die Grandisson'schen Eheleute ruhig, geachtet und anscheinend glücklich in Heidelberg. Auch die sehr Wißbegierigen gaben sich mit der Vermuthung zufrieden, daß die Quelle seines großen Reichthums und zugleich der Grund seines Geheimhaltens darüber ausgebreitete Contrebandegeschäfte wären. Doch kam auch noch eine andere Vermuthung hinzu, über die hinwegzugehen, man indeß jener Zeit für gerathen hielt. Da Grandisson einige seiner Reisen nach den großen Truppenbewegungen jener Kriegszeit zu richten schien, auch einige Mal mit französischen Officieren abreiste und wiederkehrte, so mochte er wol einer der französischen Emissaire sein, von denen damals Deutschland wimmelte; Grund genug, sich mit ihm in wenn auch entfernter Freundlichkeit zu halten.

Grandisson war wieder verreist, als im Jahre 1814 ein Schreiben des Thurn- und Taxisschen Oberpostamtes aus Frankfurt am Main vom 7. April, gerichtet an den Stadtdirector Pfister in Heidelberg, eintraf, welches plötzlich ein neues und trauriges Licht auf die Person des merkwürdigen Fremden warf. Dem Schreiben waren verschiedene Requisitorien an Polizeibehörden, deren Berichte u. s. w. beigefügt, aus denen wir nun den Inhalt in Kürze angeben.

Der Thurn- und Taxissche Postwagen war innerhalb zweier Jahre auf der großen Tour zwischen Frankfurt und Eisenach zwei Mal bestohlen worden, indem wohlverwahrte und verschlossene Geldkisten, die im Innern des Wagens angebracht gewesen, verschwunden waren. Das erste Mal, am 13. Oktober 1812, waren auf diese Weise sämmtliche nach Frankfurt bestimmte Geldpackete, das zweite Mal, am 14. Februar 1814, aus dem Wagen von Frankfurt nach Eisenach ein Packet mit 4947 Fl. 20 Xr. entwendet worden.

Der Verdacht fiel auf einen bestimmten Passagier, dessen der Conducteur und mehre Andere sich wohl entsannen, der aber, nach den Ermittelungen deshalb, jedesmal unter einem andern Namen gereist und eingeschrieben war.

Bei jenem ersten Diebstahl war er unter dem Namen Griesbach in der Postwagencharte eingezeichnet. Griesbach war auf der Tour plötzlich verschwunden; aber erst nach der Ankunft der Post in Frankfurt war der Diebstahl entdeckt. Als man im Februar 1814 bei der Ankunft in Eisenach den zweiten Diebstahl entdeckte, entsann man sich, daß der Reisende, welcher unter dem Namen Walter eingeschrieben gewesen, mit jenem Griesbach vor zwei Jahren eine Aehnlichkeit gehabt, die auf eine Identität schließen lasse.

Bei weitern Nachforschungen ergab es sich, daß derselbe Walter schon am 7. Februar d. J. auf einer Reise von Frankfurt nach Cassel unter einem andern Namen und dann unter einem wieder andern, nämlich als Schloßbrück, am 12. von Cassel nach Frankfurt zurückgereist sei. Am 24. kam der nämliche Passagier unter dem Namen Rose von Fulda in Frankfurt an, zeichnete sich im dortigen Pariser Hofe als Kaufmann Groß aus Karlsruhe in's Fremdenbuch ein, und fuhr am folgenden Tage in Gesellschaft zweier, angeblicher französischer Employés mit einem Lohnkutscher nach Heidelberg.

Wäre dieser beständige Namenwechsel nicht schon verdächtig gewesen, so war es das Betragen dieses Griesbach und Walter während der Reise. Die Fahrposten hielten damals lange auf den Stationen an; die Reisenden stiegen gern zur Erholung aus, und wurden auch dazu genöthigt. Die verdächtige Person zögerte aber nicht allein, sondern mußte auch oft durch die Conducteurs daran nachdrücklich erinnert werden. Während der Conducteur mit Abgabe und Uebernahme der Posteffecten beschäftigt war, sah man diese Person fast nie in den Gaststuben bei den anderen Passagieren. Oft fand man ihn ganz allein am Wagen stehend, wo er ohne Erlaubniß die Thüre zu öffnen versuchte.

Den geheimen Nachforschungen der verschiedenen, darum requirirten Polizeibehörden war es indeß gelungen, den Faden noch weiter zu spinnen. Es fand sich, daß dieselbe, vielnamige, aber von Allen mit denselben Kennzeichen angegebene Person am 18. Februar zu Eisenach im Gasthofe zum Anker unter dem Namen Grandisson gewohnt, und ein Packet mit 50 Gulden unter eigener Adresse nach Heidelberg auf die Post gegeben hatte. Dieses Packet war in Heidelberg richtig an Madame Grandisson abgeliefert worden.

Das Signalement des verdächtigen Passagiers stimmte aufs genaueste mit der Persönlichkeit des in Heidelberg so wohlbekannten Herrn Grandisson überein. Außerdem wollte der Conducteur, von dessen Wagen das letzte Packet entwendet worden, den Menschen, auf den er Verdacht hatte, in Heidelberg selbst gesehen und es schon damals laut geäußert haben.

Der Stadtdirector war auch von diesen Verdachtsgründen so vollkommen überzeugt, daß er, des Ansehens, Rufes und Reichthums des Fremden ungeachtet, sofort zur Captur geschritten wäre, wenn Grandisson sich zur Zeit in Heidelberg befunden hätte. Eine andere Frage war es: ob er darauf auch seine Gattin sofort einziehen dürfe? — Jene alte Geschichte, die ihren Ruf antastete, war längst vergessen; vielleicht hatte ein notorisch nichtswürdiger Mensch sie nur ersonnen, um sich selbst zu retten. Ihr jetziger Ruf war der einer bescheidenen, liebenswürdigen Dame, die in der Häuslichkeit, nur ihren Kindern lebend, jedes Aufsehen vermied. Wenn ihr Mann ein Verbrecher war, mußte sie es sein? Konnte er nicht auch sie, wie so viele Andere getäuscht haben? Zwar schien sie, bei einer ermittelten Anfrage, über die lange Abwesenheit ihres Mannes etwas verlegen, aber sie machte nicht die geringste Anstalt, selbst abzureisen. Ward sie plötzlich arretirt, so mußte es ihr Mann erfahren, ja auch nur ein vorschneller Schritt konnte sie veranlassen, ihn zu warnen, und alsdann war die Hoffnung, einen gewiß so gewitzigten Verbrecher einzufangen, vereitelt. Das Gericht beschloß deshalb, einstweilen nichts zu thun, als die Dame mit aller Vorsicht beobachten zu lassen.

Die Entdeckungen folgten sich indessen rasch. Von Seiten des frankfurter Oberpostamtes war ein Brief der Madame Grandisson an ihren Gatten unter dessen wahrer Adresse, poste restante nach Würzburg gerichtet, eingefangen worden.

Die Gattin übersandte in diesem Briefe ihrem Mann ein anderes Schreiben, welches inzwischen an ihn eingegangen und von ihr eröffnet war. Ihr Brief hatte fast nur auf dieses Schreiben Bezug, welches mit dem Namen Ludwig Fischer unterzeichnet war und sie durch seinen räthselhaften, geheimnißvollen Charakter offenbar in die größte Unruhe versetzt hatte. So heißt es in ihrem sonst minder bedeutenden Schreiben:

„Seitdem ich diesen Brief gelesen, bin ich wahrlich krank; unfähig, etwas zu thun und zu denken; meine Ruhe ist dahin; ich bitte Dich, schreibe mir; kein Schlaf wird meine Augen decken, bis ich eine Antwort erhalten habe. Wer ist dieser Teufel? Was will er? Kenne ich ihn? Noch einmal, schreibe mir sogleich, beruhige mein bekümmertes Herz; denn sieh, ich habe Niemanden, dem ich meinen Kummer entdecken könnte; ich muß ruhig scheinen, damit meine Kinder nicht fragen: Was fehlt dir? — Komm bald zurück in die Arme Deines Dich wahrhaft liebenden und bekümmerten Weibes."

Der mysteriöse, mit Ludwig Fischer Unterzeichnete Brief war aus Bornheim bei Frankfurt vom 10. März 1814 datirt. In demselben kommen, nach einigen allgemeinen Stellen, folgende dunkle und verdächtige Stellen vor.

„Doch erfolgte eine gewisse Trennung, deren Ursache mir ein Geheimniß, für Sie aber daran erinnerlich wird, wenn Ihnen den Namen Denett bemerke; ein Päckchen fallen lasse, und mit dem Ellenmaße, das auf dem Tische lag, an den äußersten Theil, und vermittelst des Fußes an den Tisch wälze. So unbestimmt auch diese Erklärung ist, und eigentlich auf nichts deutet, so muß sie Ihnen doch an etwas erinnern, das Ihnen nicht angenehm ist. Die übrigen Vorfallenheiten, die ich mit überzeugenden Beweisen darbringen kann, lasse ich verschleiert, biß ich meine Bitte mit einem gewissen Erfolg gekrönt sehe."

Weiter heißt es:

„Ich will Ihnen daher etwas an Ihr sonst edles Herz legen, und im vollsten Vertrauen meine Lage schildern.

„Sie, Herr Grandisson (wo Sie im Grund anders, und wenn ich nicht irre, Grandjean heißen, und aus der Gegend von Straßburg gebürtig sind; doch was thut der Name zur Sache?) können mit ruhigem Gewissen Ihre holländischen Dukaten, die Sie von Ihrer lieben Frau Gemahlin erhalten haben, arbeiten sehen, und haben sich um das Leiden der Menschheit nicht zu bekümmern; allein meine 14,000 Gulden, die mit saurem Schweiß von meinem Herrn Vater verdient, haben mir die Einquartierungslasten geraubt, und sind bis auf wenige hundert Gulden aufgezehrt. Ich verlange nicht wie ein Bettler, sondern nur den beiläufigen Werth desjenigen, was Sie kennen..... Erkennen Sie dieserhalb meine Vorstellungen für gerecht, und thun Sie, was Sie billig finden. Sie dürfen glauben, daß ich die reinsten Beweise besitze.....

„Ich unterschreibe mich mit fremdem Namen, damit der Brief nach seinem Erbrechen bestimmt von Ihnen gelesen werde. — Schreiben Sie unter untenstehender Adresse (Ludwig Fischer) an mich, so müssen Sie sich des Ausdrucks poste restante bedienen, und unter dieses noch p p p machen, damit, wenn ich, weil ich anders heiße, als Ludwig Fischer, Nachfrage, mir der Brief eingehändigt wird. — Schreiben Sie mir aber nicht, so dürfen Sie so gewiß versichert sein, als Gott einst meine Seele richtet, daß ich laut auftreten muß, und das werden Sie, um Ihrer Ehre und Ansehens willen, gewiß nicht verlangen. — Sie sind nun überzeugt, daß ich Jahre lang stillschwieg; allein Ihre eigene Vernunft wird Ihnen sagen, daß man bei solchen Fällen nicht ehender sprechen kann, als bis man die gehörigen Beweise hat. Haben Sie einst nach der Billigkeit gehandelt, so werden Ihnen solche, voll mir selbst zernichtet, zurückgeschickt, und folglich stirbt die That einst mit uns selbsten ab. Ich werde Ihnen noch mehreremal schreiben, ohngeachtet es Ihnen nicht lieb ist, wenn man Ihnen schreibt. Ich nenne mich etc."

Aus diesem Briefe erfuhr man den möglicherweise wahren Namen Grandisson's: Grandjean; daß er aus der Gegend von Straßburg gebürtig sein dürfte; daß er früher in Gemeinschaft mit dem Schreiber, oder so, daß es zu dessen Kunde gelangt, ein Verbrechen begangen, oder doch eine ehrenrührige Handlung, deren Bekanntwerden für ihn verderblich sein mußte, und auf die hinaus Jener sich Erpressungen erlauben durfte. Hinlängliche Verstärkung des Verdachtes gegen Grandisson, obgleich die Möglichkeit nicht ausgeschlossen blieb, daß irgend ein Schurke dies Manoeuvre, wie es oft geschieht, angestrengt, um, die Wissenschaft geringfügiger Umstände benutzend, einen Dritten in Angst und Schrecken zu setzen; aber gegen Grandisson's Frau ging nicht allein daraus nichts hervor, sondern eher das Gegentheil. Der anonyme Schreiber nannte ihren Namen mit Ehren, er bezeichnete sie als eine Dame mit eigenem Vermögen, von dem, nach seiner Ansicht, ihr Mann lebte, und die Frau selbst erschien durch die dunkeln, ihr ganz unverständlichen Andeutungen des Schreibers nur in Angst und Schrecken versetzt.

Gegen sie durfte der Richter also jetzt weniger als vorher einschreiten. Dafür ward Alles angestrengt, von ihren sonstigen Handlungen und namentlich ihrer Correspondenz etwas in Erfahrung zu bringen. Grade dieses letztere ward indeß durch Madam Grandisson's Vorsicht hintertrieben. Sie benutzte zu ihren Briefen fremde Siegel, sie brachte und ließ keinen Brief selbst oder durch ihre Domestiken auf die Post bringen, sondern ersuchte den Geistlichen oder den Gymnasialprofessor, der ihrer Tochter Unterricht gab, um die Gefälligkeit.

Endlich ward doch einer dieser Briefe aufgefangen. Er war vom 1. und 4. Mai und gewährte dem Richter endlich einen hellen Blick in die Verhältnisse zwischen Frau und Mann und dazu einen Wink, der zur vollsten Entdeckung und der Katastrophe führte. Der Hauptinhalt des Briefes lautete dahin:

„Es sind heute 13 Tage, daß du mich verließest, und noch habe ich keine Nachricht von dir. Ich hoffe aber doch, daß du glücklich bei die Deinigen angekommen bist.

„Schreibe mir die Nummer vom Hause, wo ich meine Briefe hin adressiren soll; das Uebrige weiß ich recht gut.

„Höre: ich habe überlegt, wie wäre es, wenn ich meine Sachen fest einpackte, und sie Hrn. Kleh zu verwahren gäbe, und nur das Nothwendigste mit mir nähme, bis ich bestimmt wüßte, wo ich bliebe; denn ich muß erst wissen, wie ich mir da gefalle, und ich glaube schwerlich, daß ich zu die Deinigen passe: Ihre Roheit, Unersättlichkeit; ich habe es noch in frischem Andenken.

„Höre! noch eins: Miethe mir doch lieber gleich eine Wohnung, bei brave, honette Leute, damit, wenn ich ankomme, ich bei dir sein kann; denn es taugt selbst für dir nicht, daß du bei die Deinigen wohnst. Bei die Deinigen will und werde ich keineswegs, sogar nicht eine Nacht, wohnen. Leb wohl!"

Der Zauber einer edlen Bildung, welcher Madam Grandisson umschwebte, war damit versunken; sie erschien, wenigstens zum Theil in die Geheimnisse ihres Mannes eingeweiht, und ging damit um, ihre Sachen einzupacken und aus Heidelberg zu entweichen.

Von jetzt ab ward sie nur um so eifriger beobachtet. In ihrem Wesen bemerkte man keine Veränderung, sie hatte keine Ahnung, daß ihr Brief aufgefangen sei, und beschäftigte sich in der Stille mit dem Einpacken ihrer Effecten.

Ungleich folgenreicher aber war der Brief durch einen Wink, den er zur Verfolgung Grandisson's selbst gab. Die äußere Adresse lautete: „An Herrn Prinz in der Königsstraße zu Berlin." Das war aber nur ein Umschlag. Auf dem eigentlichen Briefe stand als Adresse: „Mademoiselle Caroline wird ersucht, diesen Brief an ihren Herrn Bruder Karl abzugeben." Grandisson war also in Berlin, er hatte dort eine Schwester; in Berlin durfte man ihn suchen, und ein Requisitorium des Frankfurter Oberpostamtes ging an die berliner Polizeibehörde ab.

Beim Kaufmann Prinz in der Königsstraße in Berlin diente eine unverehelichte Caroline Grosjean, die unzweifelhafte Adressatin des Briefes, die Schwester des gesuchten Verbrechers. Der in dem Fischer'schen Briefe erwähnte Name Grandjean war also wahrscheinlich nur eine Entstellung des Namens Grosjean.

Ein damit beauftragter Polizeiagent erkundigte sich bei ihr nach ihrem Bruder Karl, und sie räumte ein, daß er gegenwärtig in Berlin sei, wollte sich aber auf weiter nichts einlassen, bis Jener den erwähnten Brief vorzeigte. Caroline erkannte die Handschrift ihrer Schwägerin und erbot sich nunmehr, den so beglaubigten Mann zu ihrem Bruder zu führen. Der Agent aber war allein. Als Reisender habe er den ersten Augenblick benutzt, sagte er, um sich nach der Adresse zu erkundigen, müsse aber nun in seinen Gasthof zurück, wo er viele Geschäftsbesuche erwarte und es wäre ihm lieber, wenn Caroline ihm ihren Bruder am Nachmittag zusende.

Der genau aus Frankfurt und Heidelberg signalisirte Mann stellte sich im Gasthof „Zum Kronprinzen" auch richtig ein. Er blieb der unbefangene Gentleman, als der Agent ihm sagte, daß er aus Heidelberg komme, ihm einen Gruß seiner Frau zu bestellen habe und die Versicherung geben könne, daß die Seinigen sich wohlbefänden. Als Jener ihm aber den Brief überreichte, griff er in sichtlicher Angst danach, drückte ihn, nach flüchtiger Durchlesung mit dem Daumen ganz dicht zusammen und schob ihn in die Tasche.

Der Agent erkannte, daß Grosjean sich selbst für verrathen ansah. Er schlug ihm daher vor, sich mit ihm nach einem andern Orte zu begeben, wo er sich näher erklären könne. Man ging. Als Grosjean vor der Thür zu entrinnen versuchte, traten ihm zwei Polizeibeamte in den Weg. Von dem Augenblicke an machte er keinen Versuch mehr weder zum Widerstande noch zur Flucht, sondern folgte wie ein Mann, der sich mit Resignation seinem Schicksal ergibt und nur den äußern Anstand zu beobachten strebt, den Beamten nach der Stadtvoigtei. Doch zog er unterwegs unbemerkt ein Rasirmesser aus der Brusttasche und ließ es in die Beinkleider gleiten.

In der Stadtvoigtei sogleich untersucht, fand man das Messer und nahm es ihm sammt seiner Baarschaft über 10 Thaler an Gelde fort. Es ergab sich, daß der Gefangene bereits seit 8 Tagen bei dem Victualienhändler Grosjean unangemeldet gewohnt und daselbst einen eigenen Reisewagen untergebracht hatte. Außer dem Wagen wurden gerichtlich in Beschlag genommen: 50 Thaler Preußisch Courant, 54 französische Thaler, etwa 22 Louisd'or, 1 Carolin, 3 russische Silbermünzen, einiges Scheidegeld und 2 dänische Obligationen von 1000 und 500 Gulden; außerdem eine goldene Repetiruhr und einige Pretiosen.

Man hoffte wol, nach seinem gelassenen resignirten Benehmen auf das freiwillige Geständniß eines Verbrechers, dessen Bildung ihm selbst sagte, wie bei so dringenden Indicien ein halsstarriges Leugnen nichts fruchte; als man aber am andern Morgen die Thür zu seinem Gefängniß mit einiger Mühe öffnete, sah man sich in jener Erwartung getäuscht. Der Gefangene konnte keine Bekenntnisse mehr vor einem irdischen Richter ablegen. In huckender Stellung saß er mehr als daß er hing, mit seinem Taschentuche an dem Thürpfosten der Kammer erdrosselt. Der Schluß war richtig, daß er sich für verloren gegeben; die Art, wie er den Selbstmord vollbracht, zeugte von einer außerordentlichen Willensstärke.

Den Hauptverbrecher hatte die Strafe durch seine eigene Hand ereilt, es kam nunmehr nur darauf an, seine Mitschuldigen zu entdecken und zu ergreifen. Aber auch diese berliner Mittheilungen genügten dem Heidelberger Gerichte noch nicht, um gradezu gegen die Witwe des Verbrechers einzuschreiten. In solches Ansehen hatte sie durch den Zauber ihrer Persönlichkeit, durch die treue Sorgfalt für ihre Kinder sich zu setzen gewußt.

Der Director Pfister suchte sie in ihrer Wohnung auf. Er schien nur zu einer gelegentlichen Rücksprache mit ihr wegen ihres Mannes gekommen. Mit allem Anstand und Höflichkeit, aber mit sichtlicher Verlegenheit erwiederte sie, er sei verreist, sie wisse nichts vom Zweck der Reise, er sei über die Zeit fortgeblieben, sie sei selbst in großer Sorge. Noch immer zu schonender Rücksicht geneigt, ersuchte der Richter die Dame, sich mit dem Amtsschreiber nach dem Gerichtshause zu begeben, wo man ihre Aussagen zu Protokoll nehmen müsse. Ohne ein Wort des Widerspruchs zog sie mit völliger Ruhe ihre Handschuhe an, nahm einen Shawl um und ging; beim Abschiede von ihren Kindern verrieth sie keine wahre Rührung.

Die Kinder, von Pfister befragt, weinten, sie wußten nichts. Die Unschuld stand auf ihren Gesichtern. Sie wurden der Pflege des Gymnasialprofessors, der ihren Unterricht bis da geleitet, anvertraut, die Wohnung ward versiegelt und die Inventur des gesammten Mobiliars aufgenommen.

Als die Frau auch vor Gericht in ihrem Leugnen verharrte, ward sie in einer Chaise nach dem Criminalgefängniß abgeführt.

Die Inquisition begann, man drang schärfer in sie. Nachdem ihr eine Unterredung mit dem Stadtdirector unter vier Augen abgeschlagen war, erklärte sie endlich: das wisse sie, ihr Mann heiße nicht eigentlich Grandisson, sondern Grosjean, weiter nichts.

Aber wie heißen Sie? — Sie rieb sich die Stirn. „Mein Gott, wie heiß' ich doch!" Endlich kam die Antwort heraus: „Ich heiße Meinersin und bin aus Breslau." Nach langem Hin- und Herfragen und Drängen blieb das Resultat dieses ersten Verhörs: ihr Vater sei in Breslau Regimentssporer gewesen. Ihr Mann, aus Berlin gebürtig, wo sein Vater eine Wollspinnerei betrieben, habe sie in Breslau kennen gelernt, sich mit ihr vergangen und sie darauf geheirathet. Er habe in Berlin noch einen Bruder, der dort Victualienhändler sei, auch zwei Schwestern, eine dritte in Frankfurt an der Oder. Sonst wisse sie nichts, auch nicht wo Grosjean jetzt sei.

Die Geständnisse auch der folgenden Verhöre kamen nur stoßweise heraus. Sie war mit ihrem Manne, der viele große Handelsgeschäfte getrieben, weit umher gewesen. Sie wisse gar nicht, warum er die Narrheit gehabt, seinen eigentlichen Namen zu ändern; in Hamburg hätten sie doch noch unter seinem wahren gewohnt, aber als sie nach Petersburg reisten, hätte er sich plötzlich Grandisson genannt, und von da ab diesen falschen Namen behalten.

Endlich zeigte man ihr ihren Brief mit der Adresse an den Kaufmann Prinz. Sie mußte bekennen, ihn geschrieben zu haben; sie konnte dabei nicht stehen bleiben, sie mußte mehr bekennen. Schon vor längerer Zeit hatte sie durch den Lehrer ihrer Kinder, den Gymnasialprofessor, erfahren, daß es mit ihrem Manne schlimm stehen müsse; es heiße, daß er, wenn er zurückkehre, arretirt werden solle. Da wird, ungefähr vor 4 Wochen Nachts, etwas ans Fenster ihrer Schlafstube geworfen. So kündigte sich ihr Mann gewöhnlich an, wenn er Nachts von seinen Reisen zurückkehrte. Ihre Ahnung hatte sie nicht betrogen. In ihrer Todesangst theilte sie ihm, was sie erfahren, mit, und beschwor ihn, nicht sie und ihre Kinder in Schimpf und Schande zu bringen, und sich sogleich zu entfernen. Er wollte es auch auf der Stelle thun, durch einen zufälligen Umstand verhindert, blieb er jedoch noch bis zur folgenden Nacht in ihrer Kammer versteckt und entfloh dann mit der Anweisung, ihm nach Berlin zu schreiben. Seitdem hatte sie ihn nicht wieder gesehen.

Einmal im Zuge des Bekennens schien nun ihre Zunge sich von selbst zu lösen. Sie fühlte sich gedrungen, aufrichtig zu sprechen. Ja, ihr Mann war ein schlechter Mensch und Bösewicht. Er hatte schon früher einmal gesessen, zu Berlin im Zuchthause; aber sie hatte es erst in Erfahrung gebracht nach ihrer Verheirathung. — Er blieb auch nachher ein schlechter Mensch. Sie wußte, daß alles Geld, was sie ausgegeben, gestohlenes Geld war. Sie hatte es längst gewußt, war aber, wie es heißt, „nicht mehr im Stande, eine andere Partie zu ergreifen." — Noch weiter ging ihre Wissenschaft: das Geschäft und die Quelle des großen Erwerbes ihres Mannes war — die Postwagen zu bestehlen. Immer als Passagier mitfahrend, benutzte er die Gelegenheiten; jedoch war er dabei stets allein, und handelte nur für sich. Sie wollte ihn gewarnt, gebeten haben, davon abzulassen. Er erwiderte: „Auf den Postwagen trifft's nur die großen Herren. Denen schadet's nichts; sie machen's auch nicht besser." Als sie ihn das letzte Mal gebeten, zu fliehen, damit er sie und die Kinder nicht in Schimpf und Schande bringe, hatte er geantwortet: „Wenn sie mich bekommen, so bringe ich mich um, durch mich kommst du doch nicht in Schimpf und Schande."

Sie wußte noch nichts von dem Tode ihres Mannes; in einer Aufwallung von Bitterkeit setzte sie hinzu: „Und nun hat der Hundsfott doch nicht Wort gehalten."

Wenn sie hier um eine Stufe von dem sittlichen Bildungsgrade, den sie bisher zu behaupten gewußt, herabsank, so suchte sie sich wieder dadurch zu heben, daß sie das Gericht bat, ihre Lebensgeschichte schriftlich aufsetzen zu dürfen. Demnach reichte sie einen Aufsatz ein, dessen Hauptinhalt folgender ist:

„Ich war von sechs Geschwistern, worunter zwei Stiefbrüder, die Jüngste. Nach dem frühen Tode meines Vaters übernahm der jüngere derselben dessen Geschäft. Er verschaffte uns sammtlich eine gute Erziehung, ließ uns dies dagegen bitter entgelten; auch meine ältere Schwester benutzte die Gelegenheit, ihre üble Laune an mir auszulassen. Ich mochte ungefähr sechzehn Jahre alt sein, als ich meinen Mann, damals Tafeldecker beim Generale von Dolfs, kennen lernte. Ein Jahr etwa hatte diese Bekanntschaft gegen meiner Mutter und meines Stiefbruders Willen gewährt, als ein unglücklicher Zufall sie zur Einwilligung nöthigte, und ich ward sein Weib. Ich liebte meinen Mann, und lebte einige Monate sehr glücklich, als mit einmal, Gott! meine Glückseligkeit schrecklich zerstört ward. Eines Tages, da mein Mann mit seinem Herrn zur Revüe verreist war, vernahm ich von des Kammerdieners Frau zu meinem Schrecken, daß dem General, ich weiß nicht mehr wie viele tausend Thaler entwendet worden. Bei des Generals Zurückkunft wurden der Kammerdiener mit seiner Frau, und einige Tage hierauf mein Mann arretirt. Nach Verlauf einiger Tage wurde ich in's Verhör berufen; zitternd, daß kaum meine Füße mich tragen konnten, erschien ich. Nach einigen andern Fragen ward ich befragt: Ob ich wisse, daß mein Mann schon einmal wegen eines dergleichen Vergehen im Zuchthause gesessen habe? O, das war für mich Arme zu viel! Ich sank ohnmächtig von meinem Sessel, ward wieder zu mir gebracht, und ging betäubt nach Hause. Meine durch meines Mannes Arretirung erkrankte Mutter weinte mit mir; mein Stiefbruder überhäufte mich mit Vorwürfen; in den Blicken meiner Schwester sah ich Schadenfreude. Der General, zu dem ich berufen ward, schlug mir Trennung von meinem Manne vor; meine Mutter redete mir zu, und ich war schon halb geneigt, als ein von meinem Manne abgeschickter Prediger mir mein Unrecht vorhielt, und mich in sein Gefängniß führte. Ich sah seinen Jammer, seine Leiden, und versprach Alles zu thun, um sie zu lindern. Es wurde mir erlaubt, ihn täglich zu besuchen, und nach meiner Niederkunft (ich war damals schwanger), entschloß ich mich, sein Gefängniß mit ihm zu theilen. O! er war glücklicher als ich; er hatte ein treues Weib, das sich seiner annahm; ich habe Niemanden! Selbst, wie es scheint, meine Kinder kümmern sich nicht um Diejenige, welche Alles für sie aufopferte. Mein Mann kam frei; ich eilte mit ihm zu meiner Mutter; sie starb einige Tage nachher; der Gram hatte ihr Herz gebrochen. Einsam und verlassen stand ich nun da, und entschloß mich, mit meinem Manne zu seinen Aeltern nach Berlin zu reisen. Dort fing mein Mann das Geschäft seines Vaters an. Fünf bis sechs Jahre lebten wir ruhig, sogar glücklich. Er war fleißig; ich trug das Meinige dazu bei. Da meines Mannes Bruder ihm anlag, bei ihm in Hamburg zu wohnen, begleitete ich ihn mit unsern zwei Kindern dahin. Ich erkrankte, und ein hitziges Gallenfieber durchwühlte meine Glieder. Nach meiner Genesung schlug mein Mann mir Kopenhagen als künftigen Aufenthaltsort vor. In Kiel schifften wir uns ein, und kamen in einigen Tagen, eine kleine Seekrankheit ausgenommen, glücklich an. Nach einigen Wochen reiste mein Mann in Geschäften nach Hamburg, und versprach, auf das Allerlängste in einem Monat wieder zurückzukommen; nahm alles Geld mit, und ließ mir nur einen einzigen Thaler zurück. Den Tag darauf reiste ich, abermals schwanger, mit meinen jetzigen Wirthsleuten auf's Land. Einige Monate vergingen mir, von diesen guten Menschen gepflegt, ohne alle Nachrichten von meinem Manne. Mein Unglück zu vermehren, erhielt mein Wirth, der Koch bei einem Grafen war, seinen Abschied; denn nun erklärte mir meine Wirthin, daß sie mich nicht länger bei sich behalten könne. Ohne Obdach, ohne Geld, hatte ich nicht einmal soviel, nach Kopenhagen zurückzureisen, um dort meine Effecten zu verkaufen. Mein Wirth aber streckte mir die Reisekosten und noch einige Thaler vor.

„In Kopenhagen nahm mich meine frühere Wirthin wieder auf. Eine im nämlichen Hause wohnende Dame, der ich mich entdeckt, brachte mich, nachdem ich alles Entbehrliche verkauft, bei einer Doctorswitwe unter. Da jedoch meine Niederkunft nahe, miethete ich mich in einem Spitale ein, kam dort nieder, verließ nach meiner Entbindung aber dies Haus wieder. Ich erkrankte von Neuem, entdeckte mich dem Doctor, und kehrte aus dem Hause der Witwe, wo ich nun wegen meines Kindes alle Tage Verdruß erlebte, zu meiner früheren guten Wirthin zurück. Ich war eben genesen, als mit einmal, gegen mein Vermuthen, mein Mann erschien. Er versprach, mich alle Mühseligkeiten vergessen zu machen, und schiffte sich mit mir nach Petersburg ein. Das Eis hinderte unsere Weiterfahrt, wir mußten in Ballesport, einem kleinen Hafen, landen, zu Lande nach Reval reisen, logirten daselbst einige Monate in einem Privathause, und setzten dann unsere Reise nach Petersburg fort; schifften uns aber, da meines Mannes Vorhaben, eine Fabrik dort anzulegen, mislang, schon nach einigen Monaten wieder ein.

„Nach diesem brachte mich mein Mann nach Baireuth (?). Dort kam ich mit einer zweiten Tochter nieder, und mein Mann kaufte seinen Wagen, unerachtet meiner Bitte, es nicht zu thun, da ich kein Dienstmädchen hatte, meine Kinder mühsam selbst auferzog, welches sich zu seinem Aufwande nicht schickte. Er verreiste abermals; wie lange er ausblieb, weiß ich nicht. Bei seiner Zurückkunft mußte ich gleich mit ihm abreisen. Von Baireuth brachte er mich nach Lindau am Bodensee. Da blieben wir aber nicht lange und reisten nach ...., (dem Landstädtchen, wo Grandisson's zuerst erschienen), wo ich mein Kind taufen ließ. Dann wohnten wir hier in Heidelberg. Von da reisten wir nach Straßburg, dann nach Nancy, wo ich noch drei Kinder bekam, meinen Sohn Eduard und eine Tochter, welche mir dort starb; so daß mir, da ich meine Mathilde schon früher in Heidelberg verloren, noch Eduard und seine Schwester blieben. — In Dijon trennte ich mich auf einige Jahre von meinem Manne wegen seines groben Betragens gegen mich. Er mußte mir die Hälfte von Allem, was da war, abtreten, und ging mit unserm Sohne nach Berlin. Nach einiger Zeit verließ ich Dijon, und wohnte ein Jahr in Auxonne bei einem Marine-Offizier.

„Wie ich an allen diesen Orten lebte, ruhig, still und arbeitsam, und wie es mein einziges Bestreben war, mir einige Talente zu erwerben, um meiner Tochter eine gute Erziehung zu geben, daß wir unabhängig leben könnten, ist Gott bekannt. Ich erhielt öfters Briefe von meinem Manne; auch war er selbst noch einmal in Dijon gewesen, um mich zu überreden, mit ihm zu gehen; ich ging aber nicht. Dennoch bestimmte mich die unendliche Sehnsucht nach meinem Sohne noch einmal zur Wiedervereinigung. Wir reisten zusammen nach Rastadt; von da zum Abholen meines Sohnes nach Berlin. Nachdem wir uns einige Monate dort aufgehalten, kamen wir zum zweiten Male nach Heidelberg, wo ich endlich an diesen Ort des Schreckens gebracht worden bin.

„Im Angesichte Gottes betheure ich, daß ich nie an einem Verbrechen theilgenommen, und mich keines schuldig gemacht; ich bin unglücklich; aber nicht schlecht. Ich habe einzig für meine Kinder gelebt, um sie zu rechtschaffenen Menschen zu bilden. Ich hatte mich von der ganzen Welt zurückgezogen; ich gehörte nicht unter sie; war unglücklich, ohne es sagen zu dürfen.

„Ich bitte Sie, Herr Direktor, auf meinen Knien, befreien Sie mich aus diesem Aufenthalte des Schreckens und der Verzweiflung. Ich habe nicht einmal Thränen mehr für mein Unglück. Sie sind Vater; lieben Ihre Kinder; Sie können urtheilen, wie schrecklich es ist, von ihnen getrennt zu sein. Geben Sie mich meinen Kindern und meine Kinder mir wieder! Vier Tage sind verflossen; heute ist der fünfte, wo ich sie nicht gesehen habe. Lassen Sie mich meine Kinder sehen; ich beschwöre Sie bei Gott!

— — — „Heute ist der neunte Tag, daß ich hier schmachte. Ich habe nie, das weiß Gott! ein Verbrechen begangen; keine Uebelthat belastet meine Seele.

— — „Heute ist der zehnte Tag, und noch bin ich hier. Ich bitte Sie im Angesichte Gottes, der auch in diesen Kerker sieht; verbessern Sie meine Lage; lassen Sie mich meine Kinder sehen. Erlauben Sie, Herr Direktor, daß ich mich mit etwas beschäftigen darf; ich bin ungewohnt, so müßig zu gehen. Geben Sie mir eine Arbeit, was Ihnen gefällig ist."

Nach den bisherigen Ermittelungen und diesen Geständnissen wäre über Grandisson's, alias Grosjean's, Straffälligkeit, wenn er noch zur Strafe gezogen werden können, kein Zweifel gewesen. Desgleichen schien daraus hervorzugehen, daß er der gefährliche Abenteurer und Dieb ganz auf eigene Hand gewesen, der keine Helfershelfer gehabt mit Ausnahme der passiven Theilnahme der Frau. Ueber den Grad dieser Passivität mußte die Untersuchung mehr Licht sich zu verschaffen ihre nächste Aufgabe sein lassen, um die Straffälligkeit der einzigen, jetzt noch angeklagten, Person zu ermitteln; wonächst die Untersuchung, mehr im Interesse der Wissenschaft und der civilrechtlichen Folgen (da die Bestohlenen ihre Rechte geltend zu machen anfingen, und aus dem gestohlenen Gute eine kleine Masse sich bildete) auch auf den ganzen Complex der verbrecherischen Thätigkeit des Todten sich zu wenden hatte, eine Untersuchung, bei der eine Unmasse von Indicien und Thatsachen herauskam, von denen wir nur eine gedrängte Uebersicht später geben werden. Hier muß uns zuvörderst die Hinterbliebene, lebendige Complicin interessiren, und die Frage, ob sie nach ihren Geständnissen und den Ermittelungen als solche anzusehen sei?

Sie hatte von der verbrecherischen Thätigkeit ihres Mannes gewußt, sie hatte von deren Früchten mitgezehrt; sie wußte, daß sie und ihre Familie ihr Leben vom Diebstahl fristeten. Aber sie erschien nach ihren Aussagen, und das bisher Ermittelte widersprach dem nichts mehr als eine Märtyrin der ehelichen Treue gegen einen verbrecherischen Gatten. Sie hatte davon erst Nachricht erhalten, nachdem ihr Ehebund geschlossen war. Es konnte als ein Act heroischer Pietät erscheinen, daß sie dennoch von dem nun Unglücklichen sich nicht trennen wollte. Sie hatte ihn gewarnt, gebeten, daß er von dem schändlichen Gewerbe ablasse; sie hatte ihre Kinder vortrefflich erzogen und war die stillste, häuslichste, wirthlichste Frau gewesen, die Tugend aufs Höchste steigernd, daß sie auch einem solchen Mann noch in unterwürfiger Treue, ja Liebe anhing. Konnte es Pflicht für sie sein, ihn anzugeben oder ihn zu verlassen, wodurch er dem Verderben, sie und ihre Kinder der Schmach verfielen und aller Existenz beraubt wurden? Konnte ein Gesetz von einer Mutter solche Selbstverleugnung fodern? Und wenn das Gesetz es foderte, so doch nicht die Moral. Und wenn sie auch gegen die gesündigt, so hatte sie diesen Fehl durch die langen qualvollen Jahre, in steter Angst verbracht, gebüßt.

Die Untersuchung führte aber doch auf etwas mehr.

In ihrer schriftlichen Erzählung war eine große Lücke; von Petersburg war sie plötzlich nach Baireuth versetzt. Bei den Verhören ergab es sich, daß sie von Petersburg nach Emden, von da nach dem Haag und Amsterdam gereist waren. Von hier aus schien Grosjean seine systematischen, industriellen Postreisen erst begonnen zu haben. Von deren Erfolg wollte sie nichts wissen. Erst in Baireuth bei Anschaffung des kostbaren Wagens schien ihr Gewissen erwacht, als sie dem Manne wegen der Anschaffung desselben Vorwürfe machte. Er erklärte: „Das geht dich nichts an; es ist genug, daß ich für dich sorge. Wenn es dir nicht gefällt, magst du gehen, wohin du willst." Sie beruhigte sich. Zu sehr „alterirt" wollte sie ihn nie gefragt haben, auf welche Art er die Postwagendiebstähle begehe; nur sei sie versichert, daß er es immer allein vollbracht. Er habe ihr selbst nicht getraut, und das Geld meist an verschiedenen Orten vergraben, ohne ihr dieselben zu nennen. Nach Heidelberg hatte er 6000 Gulden mitgebracht, und davon nur zwei Jahre gelebt; sie würde, rühmte sie sich, viel länger damit gewirthschaftet haben. Später habe er dann von seinen Reisen noch immer etwas mehr Geld mitgebracht.

Der Grandisson'sche Hauslehrer, ein Professor am dortigen Gymnasium, hatte es, bald nach der Verhaftung der Frau, für seine Pflicht gehalten, ein versiegeltes, schweres, dem Anscheine nach, Geld enthaltendes Packet dem Gerichte zu überliefern, welches die Grandisson ihm zum Verwahren übergeben. Befragt, ob sie nichts von Geld oder Geldeswerth bei Seite gebracht oder bei Jemandem hinterlegt habe, leugnete die Verhaftete es anfänglich. Schärfer befragt, gestand sie das Factum ein. In dem Päckchen waren an Werth 2500 Fl. in doppelten sächsischen und preußischen Friedrichsd'or, dann zwei goldene Dosen, ein in Gold gefaßtes Damenportrait und einige Schaumünzen. Die Grosjean kannte sehr genau den Inhalt, ihr Mann hatte es ihr bei der Zurückkunft von seiner vorletzten Reise zum Aufheben gegeben; sie gestand, „daß sie natürlich gewußt", daß ihr Mann das Geld nicht auf rechtliche Weise erworben, und sie hatte es weggegeben: „damit es bei einer etwaigen Visitation nicht gefunden werde".

Sie gestand, daß ihr Mann ihr öfters von Reisen, auch außer dem nöthigen Gelde zum Betriebe der Wirthschaft, Sachen mitgebracht, „von denen sie gleich gewußt, daß er sie gestohlen habe". Z. B. einmal ein ganzes Pack Strümpfe, nachdem er ihr und der Tochter kurz vorher mehre Dutzend gekauft. Sie brauchte also die Strümpfe nicht. Er sagte ihr: „Hebe sie nur auf, wenn du sie auch nicht brauchst." Und sie hob sie auf!

Die Zeugnisse ihrer Bekannten in Heidelberg waren sehr günstig für die Frau. Der Professor und Hauslehrer und der Prediger, dem die Kinder zum Religionsunterrichte übergeben waren, konnten sie als Mutter nicht genug rühmen, wie sie für das Wohl und die gute Erziehung der Kinder besorgt gewesen, wie denn Sohn und Tochter unverdorben, sittlich und fleißig wären.

Auch ihr vorletzter Hauswirth rühmte sie wie ihren Mann. Als er aber einst bestohlen worden, wo (wie nachher angeführt werden wird) kein Anderer als der Mann der Thäter sein konnte, hatten beide Eheleute den Verdacht auf die Leute im Hause zu werfen gesucht.

Die Verhaftete hatte ausgesagt, ihr Mann sei oft sehr geheimnißvoll gegen sie gewesen, und habe sich in einem Kabinet eingeschlossen gehabt, und sie habe nie hineingehen dürfen. Die beiden Grandisson'schen Dienstmädchen und ihr letzter Hauswirth bekundeten dagegen: die Eheleute seien in dem Cabinet häufig beschäftigt gewesen, sie hätten auf den Schlüssel dazu ein besonderes Augenmerk gehabt, und beim Ausgehen, wenn er sich nicht sogleich vorgefunden, ängstlich danach gesucht. In dem Cabinet verwahrte Grandisson, wie anderweitig ermittelt ist, die gestohlenen Effecten und feilte außerdem Nachschlüssel.

Sie wollte nichts von den von ihrem Manne sich beigelegten falschen Namen, bis auf den Grandisson, wissen. Man zeigte ihr einen Paß, ausgestellt für den Negocianten Charles Grandisson aus Stettin, und seiner Ehefrau Rose, geborene Müller, aus dem Haag gebürtig, zu Auxonne in Frankreich wohnhaft. Dieser Paß führte ihre Unterschrift mit dem angenommenen, falschen Namen. Sie wußte nichts darauf einzuwenden, als daß ihr Gatte ihn wahrscheinlich ausstellen lassen und ihr dann vorgelegt habe, mit der Weisung, einen Namen darunter zu schreiben, den er ihr genannt. Sie habe nichts Uebles dabei gedacht. Noch ein zweiter Paß mit denselben falschen Angaben fand sich vor. Sie erkannte, gefehlt zu haben, daß sie sich als aus Holland gebürtig angegeben.

Unter ihres Mannes in Berlin weggenommenen Papieren fand man mehre Briefcouverts mit der Adresse: An Madame Grandisson in Heidelberg. Sie waren augenfällig zu Geldsendungen an sie im Voraus eingerichtet, denn verschiedene Geldsummen waren darauf notirt, als: mit 120 Fl., zwei mit 500 Fl., eins mit 800 Fl. und ein letztes mit 820 Fl. Aber alle diese Adressen waren von ihrer eignen Hand geschrieben. Ihre Antwort, daß sie diese Couverts im Voraus für ihren Mann schreiben müssen, weil er eine sehr schlechte Hand schrieb, konnte man gelten lassen; aber dann mußte sie ja den Zweck seiner Reise im Voraus kennen, sie mußte erwarten, wo nicht wünschen und hoffen, daß er unterweges Gelegenheit zu fetten Diebstählen finden werde, um ihr diese bedeutenden Geldsendungen machen zu können. Hierauf hatte sie keine andere Antwort, als daß es doch möglich gewesen, daß ihr Mann noch anderswo Geld ausstehen gehabt!

Man hatte ein graues Säckchen voll gefeilter Schlüssel und Feilen schon am Tage der Verhaftung unter der Matratze ihres Bettes gefunden, und dies Bette pflegte sie, nach der Versicherung der Magd, immer selbst zu machen. Auch bekannte sie, daß ihr Mann, der diese Schlüssel wahrscheinlich in dem Kabinet zugefeilt, ihr den grauen Sack bei seiner letzten, heimlichen Anwesenheit in Heidelberg zum Aufbewahren zugestellt habe.

Auch hatte sie, worauf mit einem merkwürdigen Eifer inquirirt ward, aus den von ihrem Manne entwendeten Servietten die Zeichen ausgetrennt und neue eingezeichnet, um die Entdeckung des gestohlenen Gutes zu erschweren. Ihre Ausrede war, zu jeder Reise habe sie dem Manne Servietten aus der Wirthschaft mitgegeben; er habe aber in der Regel dafür andere zurückgebracht, welche sie dann als einen Ersatz der ihren betrachtet und umgezeichnet habe.

Die Zeugnisse von auswärts über die Aufführung der Grandisson lauteten sehr verschieden. Aus Baireuth schrieb man, daß, weil ihr Weißzeug und Silber mit einem fürstlichen oder adeligen Wappen versehen gewesen, man vermuthet, daß sie von hoher Abkunft und von ihrem Manne entführt worden. Sie sei sehr schön, gut, brav und tugendhaft gewesen, über des Mannes häufige Reisen sehr bekümmert, und als er den kostbaren Wagen bestellte, habe sie ihre Unzufriedenheit über die unnöthige Verschwendung deutlich an den Tag gelegt. Eine liebende, treue Gattin, habe sie sich noch besser als Mutter gezeigt und sei aus Baireuth unter Thränen geschieden.

Dagegen schrieben die französischen Behörden aus Nancy und Dijon, welche ihm, Grandisson, ein merkwürdig günstiges Zeugniß abstatteten, daß, wenn er sich bisweilen melancholisch gezeigt, wahrscheinlich das zügellose Leben seiner Gattin daran Schuld gewesen, welche, während seiner Abwesenheit, ganz ungescheut einen ihrer Verehrer besucht und ihren schamlosen Verkehr mit demselben nichts weniger als geheim gehalten habe.

Als man ihr im letzten Verhöre den Tod ihres Mannes mittheilte und wie er selbst die strafende Hand an sich gelegt, brach sie in Thränen aus und war tief erschüttert. Aber mit Ruhe erklärte sie, nachdem die erste Bewegung vorüber, daß sie nun auch nichts mehr über die Berbrecherlaufbahn des Verstorbenen anzugeben wisse.

Mehr ward nicht gegen sie ermittelt. Mit Offenheit bekannte sie, sie habe geflissentlich mitgewirkt, ihren Mann den Händen der Obrigkeit zu entziehen. Sie glaube nicht, daß ein Gesetz existire, welches von einer Frau fodere, daß sie ihren Ehemann in die Hände der Obrigkeit liefere.

Wenn auch das nicht, so erscheint nach diesen Geständnissen ihre Passivität bis an die äußerste Grenze zur thätigen Beihülfe hinaus geführt. Das Lüstre eines Heroismus fällt hinweg. Freilich als ängstlich besorgte Frau, daß es einmal plötzlich herauskommen möchte, warnt sie gelegentlich den Mann, von dem schmachvollen Leben abzustehen; aber das scheinen mehr Gewissensblasen gewesen zu sein, welche dann und wann aus dem Sumpf der Trägheit und Sünde instinktartig aufstiegen um die belastete Brust zu beschwichtigen, als daß diese Regungen zu einer eigenen sittlichen Willensthätigkeit geworden wären, sich aus diesem Sündenknäuel loszumachen. Die Liebe zu ihrem Manne war zugleich mit der Achtung längst entschwunden. Sie ließ sich in Baireuth von ihm sagen: Geh, wenn du willst, ich halte dich nicht. Sie mag auch wol einige Mal Anstalt gemacht haben, sich von ihm zu trennen. Darauf deutet die mysteriöse Geschichte mit dem Candidates Z...., darauf ihr selbst von den französischen Behörden gerügtes zügelloses Leben zu Dijon, was sie in ihrer Autobiographie zu bestätigen scheint, indem sie sagt, ein Jahr in Auxonne bei einem Marineofficier gewohnt zu haben. Das sittliche Band ihrer Ehe war längst getrennt und zerrissen; wenn es anscheinend durch die Aelternliebe für ihre Kinder wieder zusammengeknüpft wurde, so war der eigentliche Leim doch die gegenseitige Bequemlichkeit und der beiderseitige Vortheil. Er bedurfte einer schönen und liebenswürdigen Frau, um die Scheinrolle zu spielen, welche vor der Welt seinen wahren Charakter verbarg, und sie einer bequemen Existenz, an welche sie durch eine so lange Reihe von Jahren gewöhnt worden. Hätte er plötzlich aufhören wollen, zu stehlen, um mit ihr zu betteln, so wäre ihr Gefühl schwerlich dadurch befriedigt worden. Statt Anstrengungen bewiesen zu haben, aus der Schmach sich zu befreien, Anstrengungen, die zu einer sittlichen Wiedergeburt geleitet hätten, that sie mehr als der passive Gehorsam gegen den Mann foderte, um ihm in seinem Sündenbetriebe behülflich zu sein. Sie verbarg seine Nachschlüssel, sie schrieb für ihn Briefcouverts im Voraus, damit er den künftigen Raub ihr bequemer zusenden könne; sie versteckte und gab auswärts zur Verwahrung einen ansehnlichen Theil desselben, das Geldpacket, um es den Gerichten zu entziehen, und endlich, das Schlimmste, — war sie nicht unbetheiligt, wenn es galt, den Verdacht des Diebstahls auf fremde Personen zu wälzen. Das war mehr als Passivität, es war eine Activität, welche die Moral selbst von einer heroischen Treue gegen einen geliebten Mann nicht fodern wird.

Auch die frühere Geschichte, in welcher die Familie des Prediger Z.... verwickelt gewesen, kam bei der Untersuchung wieder in Anregung. Man scheint aber mit besonderer Zartheit, in Rücksicht auf die sonst achtbare Familie, darüber hinweggegangen zu sein. Der damalige Candidat Z.... war aus der Pfalz längst entschwunden, aber in einem andern Lande, wahrscheinlich unter einem andern Namen, wie sein Vater, der Prediger, unvorsichtiger Weise verrieth, zu Ehren und Ansehen gediehen. Der Inquirent hielt sich nicht berechtigt durch Aufrührung einer fast verschollenen Sache, einen jetzt geachteten Mann einen leichtsinnigen Jugendstreich schwer büßen zu lassen, und begnügte sich damit, daß der ehemalige Candidat Z.... die geständlich, ob durch Entwendung oder Schenkung aus dem Grandisson'schen Besitz acquirirte Summe, insoweit sie nicht damals schon zurückgezahlt war, jetzt in die Masse zurückerstattete. Nach dem jetzt Ermittelten durfte man annehmen, daß seine damalige, letzte Angabe die richtige gewesen. Er hatte sich in ein Liebesverhältniß mit der Dame Grandisson eingelassen; sie mochte daran gedacht haben, mit dem jungen Manne aus ihren sie drückenden Verhältnissen zu entfliehen und ihm die Ducaten als Mittel zum Zweck auch schon zu einer früheren Zeit aufgedrungen haben, als er in seinem Briefe angab.

Das erkennende Gericht, das Hofgericht zu Mannheim, erkannte die Straffälligkeit der Witwe an, scheint aber auf die mildernden Gründe zu Gunsten einer vielgeprüften Gattin Rücksicht genommen zu haben, als es in seinem Urtheil vom 25. September 1815 die: Johanne Rosine Grosjean, gefronte Meiners aus Breslau, wegen Antheils an den von ihrem Ehemann verübten Diebstählen zu zweijähriger Zuchthausstrafe verurtheilte.

Das Gericht über den Todten war inzwischen durch mühselige Ermittelungen und weitläufige Correspondenz fortgesetzt worden, ohne zu einem ganz befriedigenden Resultate zu führen. Nur die Gewißheit erhielt man, daß Grosjean, alias Grandisson, seine Thaten immer allein vollbracht; mit großer Geschicklichkeit, einem seltenen dauernden Glücke und nebenher mit einer an Manie grenzenden Leidenschaftlichkeit für das Stehlen. Demnächst die an Gewißheit streifende Vermuthung, daß eine große Anzahl gefährlicher Postdiebstähle und anderer Entwendungen, in einer langen Reihe von Jahren in verschiedenen Ländern verübt und nicht entdeckt, von ihm begangen worden.

Er erscheint, seine Thaten zusammengenommen, als einer der gemeinen Verbrecher, die nichts liegen lassen können. Sein Treiben von früher Jugend an war das eines Diebes, wie unsere Gefängnisse und Zuchthäuser davon zu Hunderten aufweisen. Daß er sich zu seiner eigenen Rechtfertigung eine Art Princip zurechtlegte, erfahren wir aus der Angabe seiner Frau, zu der er sagte: auf den Postwagen träfe es nur die großen Herren, denen schadete es nicht; sie machten's auch nicht besser. Auch dies ist nichts Ungewöhnliches; jeder Dieb macht sich eine ähnliche Rechtfertigung. Uebrigens blieb er diesem Principe nicht einmal getreu, denn er griff zu, wie wir sehen werden, wo er etwas fand.

Daß er dem Kitzel nachgab, die Rolle eines vornehmen und reichen Mannes zu spielen und die Genüsse des feineren Weltlebens zu theilen, ist eben so wenig eine Seltenheit. Es ist dabei ebenso viel Genußsucht als Berechnung, da er unter dieser Hülle, wenn sie geschickt angebracht war, den Verdacht von seiner eigentlichen Thätigkeit am besten ablenkte. So sehen wir ihn mit besonderer Vorliebe in Baireuth beschäftigt, seinen eleganten Reisewagen anfertigen zu lassen. Zum silbernen Beschlage desselben gab er Laubthaler, silberne Kaffeekannen, Gabeln, Messer, Vorlegelöffel, Salzfässer u. s. w. her. Damit verschwand das corpus delicti früherer Diebstähle und es entstand für ihn ein Document seines Reichthums und seiner Respectabilität. Abenteurer seiner Art eignen sich auch fremde Sprachen an. So soll er mit Fertigkeit französisch, englisch und holländisch gesprochen haben.

Aber daß er in Heidelberg, einer Universitätsstadt, durch lange Jahre, und bei einem zweimaligen Aufenthalt als feiner, gebildeter Mann, die bessere Gesellschaft um sich sehen konnte, ohne durch vorblitzende Züge innerer Rohheit und Gemeinheit zu enttäuschen, oder auch nur einen Verdacht zu erregen, daß man seine Abreise als eine Calamitat für die Stadt bedauerte, daß man ihn durch Gedichte feiern konnte, könnte verwundern, wenn wir in dem Zeugniß der französischen Behörden aus Nancy und Dijon, wo er sich viele Jahre aufgehalten, nicht eine Bestätigung dafür erhielten, daß der gemeine Dieb sich äußerlich einen feinen, undurchdringlichen Schönheitsfirnis umgelegt habe. Hier erschien er als ein trefflicher Gatte und Vater, dessen Wesen zwar etwas Räthselhaftes an sich gehabt, der aber nicht zur geringsten Klage oder zu einem schlimmen Verdacht Anlaß gegeben.

„Er war, heißt es, mit so vortheilhaftem Aeußern begabt, sein Benehmen so freimüthig und offen, sein, Betragen so rechtlich, seine Sitten waren so sanft und sein Benehmen so delicat, daß er allen Personen, mit denen er in Beziehung gestanden, Vertrauen und Interesse einflöste. Er war sehr splendid, lebte höchst anständig, jedoch ohne Verschwendung, dabei äußerst geregelt. Lecture und Umgang mit einigen rechtlichen Beamten füllten allein seine Mußestunden aus. Nur wenn er von seinen häufigen Reisen zurückkehrte, schien er nachdenkend und trübsinnig. Diese Melancholie schrieb man der unverzeihlichen Aufführung seiner Frau zu."

Wenn Franzosen einem Ausländer, und einem Deutschen, damals ein solches Lob spendeten, darf man sich nicht wundern, wenn er auch in seinem Vaterlande die feinere Gesellschaft bezaubern und täuschen konnte. Unter seinen Papieren fand man das Empfehlungsschreiben eines französischen Generals, worin er Armateur und Rentier genannt wird. Man konnte auch aus anderen Papieren nicht bezweifeln, daß er während seiner langen Verbrecher-Laufbahn an verschiedenen Orten eine bedeutende Rolle gespielt und sich die Achtung höherer Standespersonen erworben hatte. Eine angesehene Familie in einer fürstlichen Residenz drückte in ihren Empfehlungsbriefen für Grandisson nicht allein selbst die innigste Verehrung für ihn aus, sondern daß auch die regierende Familie von ähnlichen Gefühlen für den reichen, edlen, liebenswürdigen Mann erfüllt gewesen.

Aber uns fehlen alle Fingerzeige über die von ihm durchgemachte Schule.

Sein Taufschein gab ihn an als am 22. August 1763 zu Weilburg geboren. Seine Aeltern, die eine Zeugfabrik gehabt, waren mit ihm nach Berlin gezogen. Hier, sagte sein Bruder, der Victualienhändler Grosjean, aus, habe er die Friseurprofession erlernt, aber er habe sich früh von den Geschwistern getrennt und sei nur einige Mal in Berlin wieder erschienen, wo er dann eine vornehme Rolle gespielt, einmal als großer Kaufmann in Weingeschäften, ein drittes Mal sei er arretirt worden. Mehr wollte dieser Bruder nicht von ihm wissen. Aus den von Breslau aus mitgetheilten Polizeiacten ergab sich zwar, daß er 1791 wegen des beim General von Dolfs verübten großen Diebstahls (in der Biographie seiner Frau erwähnt) wegen ermangelnder Beweise nicht habe gestraft werden können, daß er aber, damals 24 Jahre alt und in Dolf's Diensten als Tafeldecker, schon 8 Jahre früher, im 16. Jahre, zu Berlin wegen eines unter erschwerenden Umständen verübten Diebstahls, zu 4jähriger Zuchthausstrafe verurtheilt worden. Die berliner Gerichte bestätigten, daß er als Friseur daselbst an dem englischen Gesandten einen bedeutenden Diebstahl verübt. In Hamburg, wo er später in Condition gestanden, hatte er seinem Herrn, einem Edelmann, 3000 Mark entwendet, und war deshalb, doch fruchtlos, mit Steckbriefen verfolgt worden.

Von da ab erfuhr man wenig oder nichts von seinen größern, kühnen Unternehmungen, die er meistens im Auslande vorgenommen und sich dabei gebildet haben dürfte. Die Fülle von holländischen Ducaten, mit denen er in Heidelberg erschien, möchte sich aus jenem Lande herschreiben. Die Oberpostamtsbehörde zu Frankfurt am Main machte aus ihren Registern eine ganze Reihe von Postwagendiebstählen aus den Jahren 1800—1811 namhaft, wo die Vermuthung dafür sprach, daß Grandisson sie begangen. Bei einem derselben grenzte sie an Wahrscheinlichkeit. Es fuhr nur ein Passagier in dem Wagen, sein Signalement stimmte mit dem des später bekannten Diebes, er nannte sich Walter, entfernte sich plötzlich von der schon bezahlten Tour mit Extrapost und bei der Ankunft der Fahrpost an ihrem Ziele fehlten über 1100 Gulden. Bei Vernehmung der Conducteure und Vergleichung der Postcharten ergab sich, daß derselbe Passagier auf derselben großen Tour von Frankfurt nach Leipzig immer verschiedene Namen geführt, als Griesbach, Schloßbrück, Grandisson, Groß, Walter, Rose, Desselmann, Brandes. In Baireuth hatte er als Grandis gelebt.

Noch andere größere Diebstähle, an Mitreisenden gewöhnlich verübt, indem er mit ihnen gemeinschaftlich Extrapost nahm, übergehen wir als Tropfen in ein Meer gethan. Nur als Curiosum: Ein Kaufmann, der auf diese Weise mit ihm gereist, fand aus seinem eröffneten Koffer 105 Friedrichsd'or entwandt, dafür aber 9 Preuß. Thaler als Ersatz hineingethan! Mit einem jungen Edelmann aus Wien reiste er 1809 gemeinschaftlich von Frankfurt nach Leipzig. Unterweges in Weißenfels bemerkte der Edelmann den Verlust seiner ganzen Reisekaffe, 33 Louisd'or 6 Ducaten, die im Sitzkasten des Wagens verschlossen gewesen. Nur Grandisson konnte sie genommen haben, der, als man in Erfurt einen Spaziergang machte, nicht daran Theil nehmen wollte und allein im Wagen zurückgeblieben war. Aber wer wagte auf ihn Verdacht zu werfen, als er in Weißenfels mit einem verächtlichen Lächeln seine Taschen leerte, 300 Louisd'or auf den Tisch schüttete und den Reisenden ersuchte, zehn Stück als Darlehn anzunehmen, um damit seine Reise nach Berlin zu bestreiten. Er warf den Verdacht auf den Kutscher!

Um alle Zweifel über die Großartigkeit des Grandisson'schen Geschäftsbetriebes zu heben, fand man, außer dem von seiner Frau im Bette aufbewahrten Sack mit Dietrichen und Feilen, im Abtritt seiner letzten Heidelberger Wohnung einen Bund von 16 Hauptschlüsseln. Später wurden in Eisenach, gleichfalls aus dem Abtritt des dortigen Wirthshauses zum Anker, wo Grandisson nach dem letzten Postdiebstahl gewohnt, 24 verdächtige Schlüssel vorgezogen, von denen einer die Schlösser des Postwagens, auf dem der Diebstahl erfolgt war, öffnete.

Aber man fand auch in dem schon erwähnten Kabinette eine große Quantität von Zwetschenbranntwein, Essig, Cognac, Thee, Muscaten, Piement, Pfeffer, Senf, Mandeln, Rosinen, Reis, Perlengerste, Kaffee, Pfropfen, Schwämme! In diesem Kabinette waren nur gestohlene Sachen, und seine Frau hatte gar kein Hehl, daß alle diese Specereien von ihrem Manne entwendet worden und zwar — ihrem eignen Hauswirthe!

Hier stoßen wir auf etwas Neues, was Zweifel hervorriefe, wenn es nicht durch die Acten beglaubigt wäre. Dieser großartige Räuber, der durch alle Welt reiste, um durch Erbrechung der Postwagenkasten Capitalien zu stehlen, zu dem Zwecke, als vornehmer Mann in seinem Hause zu leben und zu erscheinen, vergreift sich auch an Specereiwaaren, welche im Verhältniß zu seinen gewöhnlichen Erbeutungen von gar keinem Werthe sind. Er, der sich den kostbaren mit Silberbeschlag versehenen Wagen nach seiner Angabe mit dem gestohlenen Silber künstlich anfertigen läßt, um letzteres verschwinden zu machen; er, der das Silberzeug, welches in seinem eigenen Hause war, in Augsburg bestellt und bei Heller und Pfennig richtig bezahlt hatte, brauchte in seiner Wirthschaft, wie die Zeugen aussagten, viele Specereiwaaren, aber sie hatten nie bemerkt, daß die Grandisson's dergleichen einkauften! Er stiehlt Kaffee und Zucker und — bei seinem eigenen Hauswirth! Er, der kluge Mann, der seine Kunst über ein Vierteljahrhundert so geschickt ausgeübt, daß er seit der Meisterschaft nie ertappt worden, setzt dermaßen die Klugheitsregel gewöhnlicher Diebe außer Acht, daß er in seiner nächsten Nähe, in seinem Hause und seinem Hauswirth Gegenstände entwendet und aufbewahrt, die sich schwer transportiren lassen und so leicht eine Entdeckung herbeiziehen können!

Warum das? — Wir hätten keine Antwort dafür, wenn sie nicht in den folgenden Thatsachen läge.

Seine Frau war wegen dieser unnützen Diebstähle aufs äußerste ängstlich und unzufrieden. Sie fragte ihn einst, was sie denn mit den vielen Specereien anfangen solle, die sich in der Kammer häuften und die sie doch in der Wirtschaft nicht brauche? Er sagte: „Verkaufe sie an unsern Hauswirth." An den Bestohlenen die gestohlene Sache verkaufen wollen, und unter diesen Umständen, grenzte, wenn Grandisson es nicht ironisch gemeint, an Wahnsinn!

Aber er stahl seinem Wirthe auch Taback, wenn er verreiste. Mit seinem früheren Wirthe einst auf einer Vergnügungsreise begriffen, übernachteten Beide in zwei Zimmern, die durch eine Thür verbunden waren. Am Morgen vermißte der Wirth seine goldene Repetiruhr mit Kette, um deren Wiedererlangung er alle mögliche Schritte, wiewol vergeblich, that. Grandisson hatte sie gestohlen und nicht für nöthig gefunden, sie zu verkaufen. Vielmehr war es dieselbe, die man ihm noch 1814 in Berlin bei seiner Verhaftung abnahm, und sie kam nach langem Zwischenbesitz, Reisen und Jahren an den rechten Eigentümer zurück. Eine solche Uhr an sich zu tragen, verräth eine Kühnheit, die an Vermessenheit grenzt.

Aber er steckte auch silberne Löffel in den Wirtshäusern ein, wo er einkehrte, wo er und seine Familie bekannt waren. Vier derselben, die er dem Wirth in Darmstadt entwandt, fanden sich noch in seiner Wirtschaft vor. Er stahl auch Strümpfe für seine Familie, wenn sie deren brauchte oder auch nicht brauchte; 65 Paar einem Handelsmann in Frankfurt gestohlen, fanden sich gleichfalls bei der Haussuchung noch vor.

Diese Strümpfe requirirte derselbe Mann, von welchem der mysteriöse, Ludwig Fischer Unterzeichnete, Brief herrührte, welcher zuerst dem Heidelberger Gericht eine Spur angab, um den Verbrecher zu verfolgen. In dem offenen Laden des Handelsmanns zu Frankfurt war der reiche Herr Grandisson vor drei bis vier Jahren mehrmals vorgesprochen, um mehre Waaren zu kaufen, die er redlich bezahlte. Aber um diese Zeit waren dem Kaufmann auch viele Handschuhe, Strümpfe und Anderes fortgekommen. Zwar war nur Grandisson damals im Laden gewesen, aber wie konnte er nur einem Gedanken Raum geben, daß der immer reiche Handelsherr, der viele Schiffe zur See hatte, in der Hamburger Bank allein 200,000 Mark baar liegen, der feinste Mann von der Welt, der als ein Fürst im Gasthofe logirte und mit der reichsten Equipage vor seiner Thür hielt, daß dieser Handschuhe und Strümpfe entwenden könne? Der Kaufmann erzählte ihm von seinem Verlust und Grandisson hatte lakonisch erwidert: „Man sagt nicht umsonst die Waare, d. h. man muß die Sachen wahren!" Aber dennoch hatte ein anderer Bekannter, und nach dieser Warnung gesehen, wie Grandisson, mit dem Rücken an den Ladentisch gelehnt, mehre Handschuhe weggenommen und in die Rocktasche practicirt hätte. Man stellte ihn darauf aus die Probe. Richtig erfaßte er von vier Päckchen, die zu dem Experimente hingelegt waren, eines und steckte es unter den Rock auf die Brust. Als er merkte, daß man ihn beobachtet, wandte er sich nach der Thür: „Was es so stark schneit!:" Als der Kaufmann aber zustürzen wollte: „da vorne schneit es auch", trat eine angesehene Kundin in den Laden, welcher der Kaufmann seine Aufmerksamkeit wenigstens auf einen Augenblick widmen mußte, und diesen benutzte Grandisson, das Päckchen auf den Boden fallen zu lassen, mit der Elle auf dem Ladentisch es weit von sich zu schieben und eilig fortzugehen. In die Strümpfe war der Name Deneffe gewebt. Auf diesen Vorfall bezog sich die Deutung in dem Briefe des Handelsmannes, der übrigens nicht der erste gewesen, aber wie die andern ohne Erfolg blieb. Zu seiner Frau hatte Grandisson einst, in Bezug auf diese Mahnbriefe, gesagt: „Deshalb kannst du ruhig sein, der Kerl ist noch weniger werth als ich!" Und er trug die gestohlenen Strümpfe ruhig fort. In seinem Nachlaß in Berlin fanden sich noch drei Paar davon.

Genug zur Charakteristik eines Diebes, dem das Stehlen so zur andern Natur geworden, daß er nichts liegen lassen konnte, der, wenn er im Ueberfluß war, auch Geringfügiges nicht verschmähte und den das unerhörte Glück so erhoben hatte, daß er, die gewöhnlichsten Klugheitsregeln außer Acht lassend, um Dinge, die keinen Werth für ihn haben konnten, sich der Gefahr der Entdeckung aussetzte.

Seine Frau drückte dem durch ihre Versicherung das Siegel auf: das sei ihr das Allerpeinlichste an ihm gewesen, daß er nicht mehr aus Armuth oder Mangel, sondern gestohlen habe, nur well er es nicht lassen können.

Der Thäter lag als Selbstmörder verscharrt unter dem Sande im fernen Berlin, seine Witwe büßte ihre Schuld im Zuchthause zu Bruchsal ab. Es blieben von der einst gerühmten, gefeierten, Familie Grandisson in Heidelberg nichts als die unglücklichen Kinder, eine wunderbar traurige Erinnerung an das gastliche Haus, und ein Gantproceß über.

Ein Concursproceß über das Vermögen eines notorischen Straßendiebes, der dieses Gewerbe ein Menschenalter hindurch getrieben, ist in unserer Criminalpraxis gewiß eine seltene, eigenthümliche Erscheinung. Indessen betrug die Activmasse durch Versteigerung des Mobiliars, der Wäsche, des Silberzeugs, der Equipage u. s. w. mit Einschluß des baar Vorgefundenen Geldes doch gegen 7000 Gulden, unbeschadet derjenigen Effecten, welche von ihren Besitzern in natura reclamirt wurden. Dahin gehörte ein sehr interessantes, in Gold gefaßtes Portrait einer sehr jungen Dame, rothwangig, blauäugig, mit dunkeln Haaren à la Titus, weißem, stark ausgeschnittenem Kleide mit kurzen Puffärmeln, blauer Bandschärpe und einem blauen Bouquet von Vergißmeinnicht. Der regierende Herzog von Sachsen-Gotha vindicirte dasselbe als ihm zugehörig. Es war auf dem Postwagen von Gotha nach Frankfurt fortgekommen.

An dieser traurigen Erbschaft, über welche die Bestohlenen als Gläubiger sich streiten mochten, hatten die unglücklichen Kinder keinen Antheil. Zwei wohlerzogene Kinder, der Knabe schon Gymnasiast, das Mädchen wegen ihrer Sittsamkeit und Anmuth beliebt, bis da gefeiert als die Kinder glücklicher, reicher Aeltern, hatten mit einem Male Alles verloren, ihr Vermögen, ihre Aeltern, ihr Ansehen und mehr als Das — der Fluch eines gebrandmarkten Namens haftete auf ihnen für alle Zeiten. Die allgemeine Theilnahme über ein so grausames Schicksal scheint sofort für die Unschuldigen erwacht zu sein. Der berühmte Criminalist, Stadtdirector Pfister, Inquirent in dieser Sache, verschaffte der Tochter Mathilde, wie er sagt, „eine angemessene, ihr selbst erwünschte Versorgung". Ihres Bruders Eduard nahm sich „ein hochherziger deutscher Prinz an, und sorgte für seine Erziehung".

Zuweilen fühlen wir uns, wenn eine Geschichte schon zu Ende ist, gedrängt, zu fragen: was wird nun weiter daraus? Aber eine Darstellung, die so abgeschlossen hätte, daß auch die Phantasie nichts weiter zu bilden fände, wäre in der Kunst wie in der Wissenschaft über ihre Aufgabe hinausgeschritten. Etwas muß der Phantasie immer zu ergänzen, etwas Räthselhaftes wird vielleicht bei jeder Gewißheit Zurückbleiben. Hier bleibt Jedem überlassen, sich zu fragen, wie war das Wiedersehen zwischen Kindern und Mutter, nachdem diese ihre kurze Zuchthausstrafe überstanden, und wenn jene in Kenntniß, Sitte und Tugend fortschritten, wenn das dunkle Bild des Vaters allmälig aus ihren Augen verschwand, in welcher Art begleitete sie auf einer ehrenvollen Lebensbahn nicht das Bild ihrer Mutter, sondern diese Mutter selbst, die Trägerin einer Erinnerung und einer Schmach, unter der nicht bisweilen zu erliegen nur der höchsten geistigen Erhebung oder dem Leichtsinn möglich ist.