Major John André.
1780.

Ein Kriegsgericht bei hellem Tageslicht, abgehalten unter dem Frühlingsstrahle der amerikanischen Freiheitssonne, im Angesichte zweier Völker, zweier Armeen, mit offener, freier Erwägung aller belastenden, aller entschuldigenden Umstände, mit dem uneingeschränkten Rechte der Vertheidigung, mit Berücksichtigung aller Grundsätze der Humanität, und doch in seinem Ausgange kaum minder erschütternd als das 24 Jahre spätere Kriegsgericht über den Duc d'Enghien.

Hier wie dort zwei große Männer, die an der Schwelle einer neuen Zeit standen, Napoleon und Washington, als die, welche das Richtschwert erhoben über — einen Unschuldigen! Beide in gutem Glauben handelnd nach dem unerbittlichen Gesetze der Nothwendigkeit, der Pflicht in ihrer Lage, Beide ohne persönlichen Haß gegen ihre Opfer, Beide, vielleicht, die Stimme ihres Herzens bekämpfend. Und doch wie verschieden die Motive; Napoleon rang nach einer Krone für sich, der Duc d'Enghien stand ihm im Wege; Washington wollte nur die Freiheit seines Landes und Volkes, und glaubte Die vernichten zu müssen, welche den Muth hatten, einen Verrath unter den Seinen gegen diese Freiheit anzuzetteln. Napoleon glaubte dunkeln, zweifelhaften Angebern; vor Washington lagen die klarsten, unbestrittenen Thatsachen. Wenn d'Enghien eine Verschwörung gegen die Regierung seines Vaterlandes geleitet, begünstigt, was höchstens vermuthet werden durfte, so sprach ein persönliches Intresse mit. Der muthige junge Prinz aus königlichem Blute verfolgte eigne Zwecke; der ritterliche junge Major André gehorchte nur der strengen Pflicht als Militair, kein persönlicher Ehrgeiz war im Spiele. Und so denn auch das Gericht, die Vollstreckung verschieden. Dort eine völkerrechtverletzende nächtliche Arretirung, ein überhastetes nächtliches, formloses Gericht, eine bloße Spielerei, ohne Vertheidigung, ohne Beweise, ohne formale Anklagepunkte, endlich in den tiefen, feuchten Gräbern einer alten Festung eine nächtliche Execution ohne Zeugen, bei Laternenschein. Hier eine durch die Kriegsgesetze gerechtfertigte Gefangennahme, ein ordentlich bestelltes Gericht, Anklage, Zeugen, Vertheidigung, Verurtheilung, reifliche Erwägung der Umstände, Verhandlungen der Parteien, eine dem Verurtheilten gegönnte, billige Frist, volle, herzliche Theilnahme aller seiner Richter, und endlich — eine schreckenvolle Execution, aber öffentlich, am hellen Tage, vor tausend Zeugen.

Im Jahre 1780, in der kritischsten Periode der amerikanischen Revolution, beschloß Benedict Arnold, Generalmajor in der amerikanischen Armee, die wichtige Festung West-Point am Hudson, deren Commandeur er war, in die Hände von Sir Henry Clinton, damals Commandirender in New-York, zu liefern. Welche Gründe einen bis da so verdienten und geachteten Officier zu diesem Anschlage bewegen konnten, ist hier nicht der Ort zu untersuchen. Nur soviel sei bemerkt, daß Arnold, von Natur eitel und leidenschaftlich, aus verschiedenen Ursachen bitter und misvergnügt geworden war, und es mit vollem Bewußtsein und allem Vorbedacht unternahm, eine Verrätherei zu begehen, aus welcher er für sich reichen Vortheil und volle Genugthuung für wirkliches oder eingebildetes Unrecht zu erlangen hoffte.

Von diesen Gefühlen beherrscht, machte General Arnold dem englischen Oberbefehlshaber ein directes Anerbieten, ihm West-Point zu übergeben. Sir Henry Clinton, der wol einsah, daß er diesen wichtigen Punkt durch Waffengewalt nie einnehmen würde, ging auf die ihm gemachten Vorschläge mit dem größten Eifer ein.

Es lag offenbar im Interesse beider Theile, daß die Unterhandlungen im größten Geheimniß und mit der äußersten Vorsicht geführt würden. Britischerseits ward der Major André, ein Mann von feinen Sitten, gegebildetem Geiste, und strenger Redlichkeit, damit beauftragt.

André war zum Kaufmannsstande bestimmt gewesen, und hatte mehre Jahre auf dem Comtoir eines der ersten Londoner Häuser gearbeitet, als er für eine junge Dame eine nicht unerwiderte zärtliche Zuneigung faßte. Der Vater des jungen Mädchens widersetzte sich jedoch der Verbindung der Liebenden und verheirathete seine Tochter anderweitig. Von dieser Zeit an fühlte André sich in seiner Lage unglücklich und beschloß in dem Gewirre und der Gefahr des Krieges Vergessenheit und womöglich Heilung für seinen Kummer zu suchen. Er erhielt auch eine Lieutenantsstelle in der canadischen Armee, wurde jedoch schon im Herbste 1775 bei der Einnahme von St. Johns gefangen. Mit andern Gefangenen wurde er nach Lancaster in Pennsylvanien geschickt, wo er einige Monate blieb, bis seine Auswechselung bewirkt werden konnte.

André's Geschichte, gleich wie die seines Processes, ist an und für sich so einfach, aber durch das tragische Schicksal rührend, daß auch seine Persönlichkeit ein Anrecht gewinnt, und die kleinen Züge, die uns von derselben erhalten sind, der Vergessenheit entrissen zu werden verdienen. Seine Liebe war von einer Tiefe, daß auch die Stürme des Meeres und des Krieges sie nicht zu verwischen vermocht. Als er gefangen ward, hatte man ihn fast nackend ausgezogen. Nur das Bild seiner geliebten Honora, von ihm selbst gemalt, hatte er im Munde versteckt und gerettet. „Da ich dies erhielt, halte ich mich noch für glücklich," schrieb er nach seiner Ranzionirung an einen Freund. Man hat neuerdings ermittelt, wer die junge Dame gewesen, deren Liebe und Verlust ihn in den Krieg und seinen grausamen Tod trieb. Sie hieß Honora Sneyd, wurde an Richard Lovel Edgworth verheirathet und so die Stiefmutter der berühmten Schriftstellerin Maria Edgworth.

André, von Person schön und liebenswürdig, hatte auch, was damals unter dem Militair noch selten war, eine leidenschaftliche Neigung für Künste. Er zeichnete und malte mit Fertigkeit; ja er war auch Schriftsteller, wenn gleich er nie an den Druck gedacht hat. Sein Tagebuch, betreffend seinen Aufenthalt in Amerika, enthält lebendige und malerische Skizzen der Sitten, Wohnungen, Kleidungen, Vergnügungen, sowol der Amerikaner als auch der Indianer mit colorirten Zeichnungen und Planen der Städte, nebst landschaftlichen Ansichten. Er liebte Poesie und Literatur und seine Briefe zeigen von einem feinen Geschmack, einer lebendigen Einbildungskraft und einer Eleganz und Leichtigkeit, die auf eine sehr gute Erziehung schließen lassen.

Sein Talent für Malerei und Poesie, in Verbindung mit seiner vielseitiger Ausbildung und dem Benehmen eines vollkommenen Gentleman, verschafften ihm Zutritt zu allen Kreisen und gewannen ihm viele Freunde. Er war der Liebling der Armee sowie der Gesellschaft, und seine Verdienste konnten daher seinen Vorgesetzten nicht lange unbekannt bleiben. Ohne irgend eine Empfehlung als seine Beliebtheit wurde er vom Generalmajor Gray zu seinem Adjutanten ernannt. Diese Stellung behielt André, bis Gray nach Europa zurückkehrte, und wurde auch von dessen Nachfolger, Sir Henry Clinton, darin bestätigt.

Letzterer setzte in André's Talent und Geschicklichkeit so hohes Vertrauen, daß er, als Lord Rawdon seinen Posten als Generaladjutant aufgab, jenem diese Stelle übertrug.

André war jedoch damals nur Hauptmann, und da der Generaladjutant Majorsrang haben mußte, wandte sich Clinton mit der Bitte um seine Beförderung an den Minister. Dieser fand, daß André für ein solches Arrangement ein zu junger Officier wäre. General Clinton erwiderte hierauf, daß er zum genannten Posten keinen geeigneteren Mann wüßte als André, und denselben daher darin belassen, und gar keine definitive Ernennung vornehmen würde. Dies wirkte. André erhielt den Majorsrang und Clinton wandte sich nun an den König um dessen Bestätigung als Generaladjutant der Armee in Amerika. Dies Gesuch ging erst drei Wochen vor André's Gefangennehmung ab, so daß die Bestätigung erst nach seinem Tode anlangte, obgleich er den Posten beinah ein Jahr lang bekleidet hatte.

Dies war der Officier, den Sir Henry Clinton beauftragt hatte, in einer Zusammenkunft mit Arnold die Bedingungen festzusetzen, unter denen dieser seine Verrätherei ins Werk stellen wollte. Die Gefährlichkeit und Schwierigkeit des Unternehmens ward von beiden Seiten wohl erwogen, auch verschiedene Auskunftsmittel vorgeschlagen, zum Theil auch versucht, jedoch ohne Erfolg. Unterdessen hatte Clinton, um die Verbindung mit dem amerikanischen Commandanten zu erleichtern, die Kriegssloop „Vulture" den Hudson hinauf bis nach Tellers Point geschickt. Arnold sandte in der Nacht ein Boot an Bord und André kam in seiner Uniform, die ein Mantel verhüllte, ans Land. Die hierauf zwischen den beiden Officieren stattfindende Unterredung führte zu keinem definitiven Resultate, und es ward daher beschlossen, daß André mit Arnold sich nach dem innerhalb der amerikanischen Vorposten gelegenen Hause von Josua H. Smith begeben sollte. Hier gediehen am nächsten Tage die Verhandlungen zum Abschluß, von deren Inhalt man übrigens nie etwas Näheres erfahren hat. Josua Smith ward später auch zur Untersuchung gezogen und kam zwar mit dem Leben, aber nur mit den: Verlust seines bürgerlichen Rufes frei.

André erhielt von Arnold gewisse, auf die Lage und den Zustand von West-Point bezügliche Papiere, welche er, auf jenes Rath, in seinen Strümpfen versteckte, und wünschte nun nach dem „Vulture" zurückgebracht zu werden, aber Josua Smith, in dessen Hause er sich befand und der ihn auch ans Land gebracht hatte, weigerte sich, aus Gründen, die nie aufgeklärt worden sind *), ihn wieder an Bord zu schaffen. André mußte sich in das Unvermeidliche fügen, und entschloß sich, zu Lande nach New-York zurückzukehren. Man bewog ihn Civilkleider anzulegen und seine gefährliche Reise mit einem auf den Namen John Anderson von Arnold ausgestellten Passe anzutreten. Als er den größten Theil des damals sogenannten neutralen Gebiets zurückgelegt hatte und sich nun dem Punkte näherte, wo alle Gefahr aufhörte, schien ihm ein Stein vom Herzen zu fallen. Er wurde lebhaft, sogar fröhlich, und als ihn Smith verließ, setzte er seinen Weg mit dem Gefühle fort, daß sein gefährliches Unternehmen geglückt sei. Aber seine Hoffnungen sollten auf eine ebenso traurige als unerwartete Weise getäuscht werden.

*) Smith selbst gibt in einer von ihm über seine Theilnahme an der Arnold'schen Affaire verfaßten Schrift an, er habe wegen eines heftigen Anfalls von kaltem Fieber nicht auf das Wasser gehen können. Diese Angabe ist jedoch höchst unwahrscheinlich, da er André mehre Meilen zu Pferde begleitete. Ueberhaupt sind Smith's Benehmen und Beweggründe stets dunkel geblieben. In Folge dessen wurde er von beiden Parteien verachtet. Er mußte nach England fliehen, wo er denn auch in einer sehr gedrückten Lage lebte.

Nach einem damals im Staate New-York geltenden Gesetze, konnte Jeder sich jeglichen Viehs bemächtigen, das vom Innern des Landes über eine gewisse Linie hinaus nach der Stadt New-York zu gebracht wurde. Der Kriegsgebrauch hatte dies Recht auch auf die Effecten der mit dem Vieh Betroffenen ausgedehnt. Gerade zu der Zeit, als André zurückkam, hatten sich drei Männer, John Paulding, Isaac van Wart und David Williams, in dem am Wege liegenden Gebüsche versteckt, um daselbst auf Beute zu harren. Als sie André sahen, erschien ihnen derselbe verdächtig und sie hielten ihn an. Gleich die ersten Worte, die er sprach, enthüllten einen Theil seines Geheimnisses. „Meine Herren," sagte er, „ich hoffe Sie gehören zu unserer Partei." — „Zu welcher Partei?" — „Zur untern." Darauf setzte er unvorsichtiger Weise hinzu: „Ich bin englischer Officier, war in Privatgeschäften auf dem Lande, und hoffe, daß Sie mich keine Minute länger aufhalten." Man hieß ihn hierauf absitzen, er berief sich zwar auf den ihm ausgestellten Paß, aber seine Angreifer nahmen darauf, weil er sich selbst als englischen Officier bezeichnet hatte, keine Rücksicht, und begannen ihn zu durchsuchen. Hierbei wurden die in seinen Strümpfen versteckten Papiere gefunden. Nun bot André große Summen für seine Freilassung, aber vergeblich. Er bat daher, ihn nicht mehr mit Fragen zu behelligen, sondern ihn zum Commandanten des nächsten Postens zu bringen. Dies geschah. Seine Papiere wurden dem General Washington überschickt, und André in der Ueberzeugung, daß alles weitere Leugnen unnütz sei, richtete folgenden Brief an den Oberbefehlshaber der amerikanischen Armee:

	Salem, den 24. Sept. 1780.

„Mein Herr! — Was ich bisher in Betreff meiner selbst gesagt habe, sollte nur dazu dienen, mich, wo möglich, aus der Gefahr zu ziehen. Ich bin jedoch zu wenig an Doppelzüngigkeit gewöhnt, als daß ich hätte Erfolg haben können. Ich bitte Ew. Excellenz überzeugt zu sein, daß weder Sinnesveränderung, noch Furcht für meine Sicherheit mich bewogen haben, an Sie zu schreiben, sondern der Wunsch, mich von dem Verdachte zu reinigen, ich hätte aus verrätherischen oder eigensüchtigen Absichten eine unwürdige Verkleidung angelegt. Eine solche Aufführung wäre sowol mit meinen Grundsätzen als mit meiner Stellung unvereinbar.

„Ich spreche nur für meine Ehre, nicht für meine Sicherheit. Ihr Gefangener ist der Major John André, Generaladjutant der englischen Armee. Auf einen Befehlshaber des feindlichen Heeres Einfluß zu gewinnen, ist ein im Kriege erlaubter Vortheil. Als bei dieser Gelegenheit in das Vertrauen Sr. Excellenz des Sir Henry Clinton gezogen, unterhielt ich eine solche Correspondenz. Um meinen Zweck zu befördern willigte ich darin, Jemanden, der mir Nachrichten bringen sollte, an einem zwischen den Vorposten beider Armeen gelegenen Orte zu treffen. In dieser Absicht ging ich mit dem Kriegsschiff „Vulture" den Fluß hinauf und wurde in einem Boote ans Land geholt. Daselbst sagte man mir, daß der Anbruch des Tages meine Rückkehr hindere, und ich daher bis zum nächsten Abende warten müsse. Ich war in Uniform und hatte mich jeder daraus entspringenden Gefahr bloßgestellt. Gegen meine Bedingungen, meine Absicht, und ohne vorgängige Kenntniß wurde ich nach einem Ihrer Posten gebracht. Meine Gefühle bei dieser Gelegenheit werden Ew. Excellenz sich vorstellen können, sowie meine Auflegung, als man mir den nächsten Abend verweigerte, mich zurückzubringen, wie man mich abgeholt hatte.

„So war ich ein Gefangener und mußte auf Mittel zur Flucht denken. Ich legte meine Uniform ab, und wurde in der Nacht auf einem andern Wege außerhalb der amerikanischen Vorposten auf neutrales Gebiet gebracht. Hier sagte man mir wäre ich über den Bereich aller Streifpartien hinaus und überließ mir allein nach New-York zu eilen. Bei Torrytown wurde ich von einigen Freiwilligen gefangen. Auf diese Weise, wie ich die Ehre gehabt habe, Ihnen zu berichten, wurde ich, der Generaladjutant der britischen Armee, durch Täuschung in die niedrige Lage eines verkleideten Feindes innerhalb Ihrer Postenlinie gebracht. Da ich eingestanden habe, ein englischer Officier zu sein, hatte ich nur über mich persönlich Eröffnungen zu machen, bereit Wahrheit ich auf die Ehre eines Officiers und Gentleman versichere. Die Bitte, welche ich an Ew. Excellenz zu richten habe, und ich bin überzeugt, Sie werden sie mir nicht abschlagen, ist, daß man mir bei aller Strenge, welche die Politik gebieten mag, eine achtungsvolle Behandlung zeige, daß ich nichts Ehrenrühriges begangen habe, indem mein einziges Motiv der Dienst meines Königs und ich selbst unfreiwillig ein Betrüger war. Eine andere Bitte ist, daß es mir erlaubt werde, einen offenen Brief an Sir Henry Clinton und einen zweiten, um Kleider und Wäsche an einen Freund zu schreiben. Ich erlaube mir an die Lage einiger Herren zu Charleston zu erinnern, welche, obgleich theils auf Ehrenwort, theils unter unserem Schutze daselbst befindlich, sich in eine Verschwörung gegen uns eingelassen haben. Wiewol deren Lage der meinigen nicht gleicht, so könnten dieselben doch Gegenstand einer Auswechselung, die Behandlung, die ich erfahre, auf ihr Schicksal von Einfluß sein. Nicht weniger im Vertrauen auf Ihre Großmuth, mein Herr, als in Betracht Ihrer hohen Stellung habe ich es vorgezogen Sie mit diesem Briefe zu belästigen. Ich habe die Ehre u. s. w."

Man kann sich das schmerzliche Erstaunen und den allgemeinen Unwillen denken, den die Verrätherei eines so hohen Officiers im ganzen Lande, namentlich in der amerikanischen Armee hervorbrachte. Dennoch wurde der junge André wegen seines edeln und muthvollen Benehmens in dieser Angelegenheit mit der größten Rücksicht behandelt.

Zunächst versuchte Washington, sich des Verräthers zu versichern; da ihm dies aber nicht gelang, indem Arnold auf das englische Kriegsschiff geflüchtet war, bemühte er sich den versuchten Verrath in seinen Folgen mögligst unschädlich zu machen, besonders aber mit aller Vorsicht zu ermitteln, ob der Abfall sich noch auf mehre Officiere ausgedehnt habe. In Betreff André's selbst beschloß er, so energische Maßregeln zu ergreifen, wie sie der Krieg und die Wichtigkeit des vorliegenden Falles nur irgend rechtfertigen könnten. Er ernannte eine Commission von sechs Generalmajors und acht Brigadiers unter dem Vorsitz des General Greene, welche ihm einen genauen Bericht über die André'sche Sache abstatten, und dabei ihr motivirtes Gutachten über die Strafbarkeit und Strafe abgeben sollte.

Diese Commission versammelte sich am 29. September 1780 zu Tappon im Staate New-York. Major André ward vor dieselbe gestellt, und dabei folgender Brief des General Washington verlesen:

„Meine Herren! — Major André, Generaladjutant des britischen Heeres, wird Ihnen behufs seines Verhörs vorgeführt werden. Derselbe kam wegen einer Unterredung mit General Arnold verkleidet in den Bereich unserer Vorposten und wurde innerhalb unserer Postenlinie verkleidet und mit einem auf einen falschen Namen ausgestellten Passe versehen, gefangen. Bei ihm versteckt fand man die anliegenden Papiere. Nach vorhergehender sorgfältiger Untersuchung werden Sie sobald als möglich einen genauen Bericht über die Lage seiner Sache abstatten, auch Ihre Meinung über das Licht, in welchem derselbe dabei erscheint, sowie über die von ihm verdiente Strafe abgeben. Der Auditeur wird dem Verfahren beiwohnen und der Commission noch verschiedene in seinen Händen befindliche, die Sache betreffende Papiere vorlegen. Ich habe die Ehre u. s. w."

Demnächst wurden dem Major André die Namen der Mitglieder der Commission vorgelesen, und ihm eröffnet, daß man verschiedene Fragen an ihn richten werde, es ihm jedoch vollständig frei stehe, dieselben unbeantwortet zu lassen, oder sich gehörige Zeit zur Ueberlegung zu nehmen.

Auf die Frage, ob die in dem oben erwähnten Briefe Washington's enthaltenen Angaben richtig seien, erklärte er, seine im Briefe an den commandirenden General befindliche Darstellung sei wahrheitsgemäß. Der Brief wurde hierauf vorgelesen (s. o.)

Demnächst erzählte er in Kürze, was sich vom Augenblick seiner Landung an bis zu seiner Gefangennehmung mit ihm zugetragen hatte. Es erhellte daraus, daß er in der Nacht vom 21. September nicht weit vom Haverstraw-Berge gelandet war und zwar in einem Boote ohne Flagge; und daß er über seine Uniform einen Ueberrock gezogen hatte, denselben, in dem er auch gefangen wurde. Er gestand ein, den General Arnold am Lande getroffen und eine Unterredung mit demselben gehabt zu haben. Seiner Aussage nach wäre, als er den „Vulture" verließ, ausgemacht worden, daß er womöglich noch dieselbe Nacht zurückgebracht, wenn dies aber nicht anginge, den Tag über an einem sicheren Orte verborgen, und nächste Nacht wieder an Bord geschafft werden sollte. Den Tag darauf wäre ihm jedoch auf sein Andringen erklärt worden, er könne nicht nach dem Schiffe zurück und müsse den Landweg einschlagen. Erst dadurch daß ihn, als er ans Land kam, eine Schildwache anrief, sei er inne geworden, daß er sich innerhalb der amerikanischen Postenlinie befinde. Die Umstände bei seiner Gefangennehmung erzählte er durchaus so, wie wir sie oben mitgetheilt haben. Ebenso erkannte er die ihm vorgelegten Papiere als die bei ihm gefundenen an, und gestand zu, daß er sich mit einem auf den Namen John Anderson ausgestellten Passe zu legitimiren versucht habe. — Während seines ganzen Verhörs behauptete André ein männliches, würdiges Benehmen, antwortete auf alle Fragen, die ihn persönlich betrafen, schnell, offen, und ohne seine Handlungsweise irgendwie zu bemänteln. In Bezug auf Dritte vermied er jedoch sorgfältigst nicht nur jede Nennung eines Namens, sondern auch jede sonstige Anspielung. General Greene sprach z. B. von Smith's Hause, als dem Orte, wo André mit Arnold zusammengetroffen wäre. Darauf bemerkte der Gefangene: „Ich sagte ein Haus, mein Herr! aber nicht wessen es war." — „Allerdings," antwortete ihm Greene, „auch sind wir nicht berechtigt, Sie danach zu fragen." Nach Beendigung des Verhörs erklärte André auf Befragen, daß er nichts mehr hinzuzufügen, noch zu bemerken habe, und wurde in sein Gefängniß zurückgeführt.

Nach langer und reiflicher Ueberlegung stattete die Commission folgenden, von jedem Mitgliede Unterzeichneten Bericht ab:

„In Berücksichtigung des Schreibens Seiner Excellenz des Generals Washington in Betreff des Majors André, Generaladjutanten des britischen Heeres, des vom Major André abgelegten Geständnisses, sowie der ihr vorgelegten Papiere berichtet die Commission Sr. Excellenz dem Commandeur en Chef folgende auf den Major André bezügliche Facta: Erstens, daß derselbe in der Nacht des 21. Septembers d. h. von der Kriegslsoop „Vulture" behufs einer Unterredung mit General Arnold heimlicher Weise ans Land kam. Zweitens, daß derselbe innerhalb unserer Postenlinie seinen Anzug wechselte, und unter falschem Namen und verkleidet unsere Werke zu Stony und Verplants-Points am Abende des 22. Septembers d. J. passirte, und am Morgen des 23. bei Tarrytown auf seinem Wege nach New-York in Verkleidung und im Besitze von, Nachrichten für den Feind enthaltenden, Papieren gefangen wurde. Nach reiflicher Ueberlegung dieser Thatsachen berichtet die Commission Sr. Excellenz dem General Washington, daß Major André, Generaladjutant der britischen Armee, als feindlicher Spion zu betrachten und nach ihrer Meinung dem Völkerrechte und Kriegsgebrauche gemäß, mit dem Tode zu bestrafen sei."

Dies Verfahren mit dem Major André verursachte in beiden Armeen eine heftige Aufregung, die endliche Entscheidung lag in Washington's Händen, und es sprachen für André so viele Umstände, daß sogar in der amerikanischen Armee mannichfache Hoffnungen gehegt wurden, der Oberbefehlshaber werde denselben wenigstens mit der Todesstrafe verschonen. Washington war jedoch, welches auch seine persönlichen Gefühle sein mochten, der Ansicht, daß der vorliegende Fall, wegen seiner außerordentlichen Wichtigkeit, eine exemplarische Strafe erfordere. Es gab nur eine Möglichkeit André zu retten, und das war, ihn gegen Arnold auszuwechseln, der sich zur englichen Armee geflüchtet hatte. Dies wurde Sir Henry Clinton indirect zu verstehen gegeben, derselbe weigerte sich jedoch durchaus hierauf einzugehen. Im Uebrigen wandte er aber alles Mögliche an, um einem so verdienten Officier, der unter so eigenthümlichen Umständen zum Tode verurtheilt worden war, das Leben zu retten, sandte sogar eine Deputation an den amerikanischen Commandirenden, welche Beweismittel „für Major André's Unschuld" überbringen und es versuchen sollte, die Sache in einem andern Lichte, wie die amerikanische Untersuchungscommission, darzustellen. Auf Washington's Befehl fand sogar eine Conferenz zwischen einem Mitgliede dieser Deputation und dem General Greene statt. Das Resultat dieser Besprechung wurde Washington mitgetheilt, konnte jedoch in seiner Ansicht und seinem Entschlusse keine Aenderung bewirken.

Unterdessen war der Ausspruch der Commission dem Gefangenen noch an demselben Tage mitgetheilt worden, wo er einstimmig abgefaßt war. André bezeugte nicht die geringste Verwunderung darüber, und benahm sich überhaupt während seiner ganzen Gefangenschaft so ruhig und hatte ein so ansprechendes Wesen, daß er die Liebe und Bewunderung Aller erregte, die ihn sahen. „Ich sehe mein Schicksal kommen," sagte er zum Oberst Hamilton, „und obgleich ich weder den Helden spielen noch behaupten mag, daß mir mein Leben gleichgültig sei, werde ich mich doch in Alles ergeben, was nur geschehen kann, denn ich habe das Bewußtsein, nur durch Unglück, nicht durch meine Schuld in diese Lage gerathen zu sein. Es ist nur eine Sache, die mich beunruhigt. Sir Henry Clinton ist zu gut gegen mich gewesen, und hat mich mit zu vielen Freundlichkeiten überhäuft, auch schulde ich ihm zu viele Verbindlichkeiten und habe ihn zu lieb, als daß ich den Gedanken ertragen könnte, er möchte sich selbst oder Andere ihm Vorwürfe machen, in der Meinung, ich hätte mich durch seine Instructionen verbunden gehalten, mich in solche Gefahr zu stürzen. Ich möchte um Alles in der Welt nicht einen Stachel in seinem Herzen zurücklassen, der ihm seine künftigen Tage verbittern könnte." Thränen hinderten ihn weiter zu sprechen, und erst eine Weile darauf konnte er die Bitte aussprechen, es möge ihm erlaubt werden, an Sir Henry Clinton zu dessen Beruhigung zu schreiben. Sein Gesuch ward ihm gern gewährt. Folgendes ist der Brief, den er an Sir Henry Clinton richtete:

„Mein Herr! — Ew. Excellenz ist ohne Zweifel schon von den Umständen unterrichtet, unter denen ich gefangen worden bin, vielleicht auch bereits von dem ernsthaften Lichte, in dem mein Benehmen hier betrachtet wird, sowie von dem strengen Urtheile, das mir bevorsteht. Unter diesen Umständen habe ich vom General Washington die Erlaubniß erhalten, dieses Schreiben an Sie zu senden, dessen Zweck es ist, Sie durchaus von dem Gedanken zu befreien, daß ich mich durch Ew. Excellenz Befehle für verpflichtet gehalten hätte, mich, wie ich es gethan, der Gefahr auszusetzen. Daß ich die feindliche Postenlinie überschritt, und mich verkleidete, welches Beides mich in meine jetzige Lage gebracht hat, geschah sowol gegen meine Absicht, als gegen Ihre Befehle, und der Umweg, auf dem ich zurückkehrte, wurde mir, vielleicht unvermeidlicher Weise, ohne sonstige Alternative aufgedrungen. Ich bin vollkommen ruhig und in jedes Schicksal ergeben, in welches mich der Eifer für meines Königs Dienst bringen kann. Indem ich mich bei dieser Veranlassung an Ew. Excellenz wende, drängt sich mir das Gefühl der vielen Verpflichtungen auf, die ich Ihnen schulde, und der Dankbarkeit und Anhänglichkeit, die ich für Sie empfinde. Von ganzem Herzen danke ich Ew. Excellenz für die viele Güte und Freundlichkeit, die Sie für mich gehabt haben, und wünsche Ihnen alles Wohlergehen, das ein treuer und anhänglicher Untergebener nur wünschen kann. Ich habe eine Mutter und zwei Schwestern, für die der Werth meiner Stelle *) ein bedeutender Gegenstand sein würde, da der Verlust von Granada ihr Einkommen beträchtlich geschmälert hat. Es ist unnöthig noch über diesen Gegenstand mich weiter auszusprechen, da ich von Ew. Excellenz Güte überzeugt bin. Ich empfange sowol von S. Excellenz dem General Washington, als von allen andern Personen, unter deren Aufsicht ich gestellt bin, die größten Aufmerksamkeiten. Ich habe die Ehre mit der achtungsvollsten Anhänglichkeit zu sein u. s. w."

*) In der englischen Armee wurden und werden bekanntlich die Officierstellen verkauft.

Außerdem richtete André noch einen Brief an Washington, worin er ihn in der würdigsten und beweglichsten Weise bittet, ihn nicht am Galgen sterben zu lassen. Washington aber, sowie die von ihm zu Rache gezogenen Officiere waren der Ansicht, daß, da André einmal als Spion verurtheilt sei, auch kein Grund vorliege, ihn in einer andern, als der gebräuchlichen Weise hinzurichten. Freilich eine unnütze Grausamkeit, jedoch konnten die Amerikaner auch dafür einen Grund anführen. In einer Unterhaltung, welche André bald nach seiner Gefangennahme mit dem amerikanischen Major Tallmadge hatte, fragte er diesen Officier nach seiner Meinung über das Schicksal, welches ihm bevorstände. Tallmadge suchte auszuweichen, als er ihn aber zu sehr drängte, erwiderte er: „Ich hatte einen sehr geliebten Commilitonen in Yale-College; er hieß Nathan Hale und trat 1775 in's Heer ein. Nach der Schlacht von Long Island bedurfte General Washington nähere Nachrichten über die Stärke, Stellung und die wahrscheinlichen Bewegungen des Feindes. Hale, damals Capitain, bot seinen Dienst an, und ging nach Brooklyn. Grade als er die Vorposten aus seiner Rückkehr passirte, ward er gefangen. Wissen Sie nun den Ausgang dieser Geschichte?" fragte Tallmadge mit bedeutungsvollem Ausdruck. „Ja, erwiderte André, er ward als Spion gehängt. Aber Sie halten doch seinen Fall nicht für denselben mit meinem?" — Jetzt erwiderte Tallmadge fest: „Ja ganz für denselben, und der Ausgang wird auch derselbe sein." Doch übte man auch darin ein Zartgefühl, dem Gefangenen bis zum letzten Augenblicke zu verschweigen, daß seine Bitte nicht gewährt worden.

Den 2. October 1780 Mittags sollte die Hinrichtung in Tappan vor sich gehen. Der Galgen war im Mittelpunkte, und von allen Seiten weithin sichtbar. Die ganze Scene wird von einem Augenzeugen in folgender Art auf das Lebendigste geschildert:

Der erste wachthabende Officier, der mit ihm stets in demselben Zimmer war, berichtet, daß, als ihm am Morgen die Stunde seiner Hinrichtung angekündigt wurde, er diese Nachricht ohne sichtliche Aufregung anhörte und seine ruhige und feste Haltung bewahrte, während alle Anwesenden sichtlich gedrückt waren. Als sein Diener weinend in das Zimmer trat, hieß er denselben hinausgehen, bis er sich mannhafter betragen könne. General Washington hatte ihm, wie täglich zu geschehen pflegte, Frühstück von seinem eignen Tische geschickt. André aß wie gewöhnlich, rasirte sich dann, und zog sich an, worauf er seinen Hut auf den Tisch legte, und zu den wachthabenden Officieren freundlich sagte: „Meine Herren! ich stehe Ihnen jeden Augenblick zu Diensten." — Als die Stunde gekommen war, wurde eine bedeutende Truppenabtheilung in Parade ausgestellt, und eine unermeßliche Menge Volks versammelte sich; fast alle unsere Generale und Stabsofficiere waren zu Pferde gegenwärtig, Sr. Excellenz ausgenommen, sowie deren Stab. Alle waren traurig und niedergeschlagen; die Scene war rührend und schaurig. Während des feierlichen Zuges nach der unheilvollen Stätte war ich nah genug, um jede Bewegung zu beobachten und an jedem Gefühle Theil zu nehmen, welches dieses melancholische Schauspiel erregen sollte.

Major André ging von dem steinernen Hause, in welchem er gefangen gewesen war, aus, Arm in Arm zwischen zwei von unsern Subalternofficieren. Die Augen einer ungeheuren Menge waren auf ihn gerichtet, der über Todesfurcht erhaben, sich seiner würdigen Haltung bewußt zu sein schien. Er verrieth keinen Mangel an Festigkeit, und lächelte so freundlich, wie sonst. Einige Herren, die er kannte, grüßte er höflich, was mit Achtung erwidert wurde. Es war sein ernstlichster Wunsch erschossen zu werden, weil dies der den Gefühlen eines Soldaten angemessenste Tod sei, und er hatte gehofft, daß man seine Bitte gewähren würde. Als er daher plötzlich den Galgen erblickte, fuhr er unwillkürlich zurück und hielt einen Augenblick an. Als ihn einer der Officiere an seiner Seite fragte, woher diese Bewegung käme, ermannte er sich sofort und erwiderte: „Ich habe mich darein ergeben, zu sterben, aber die Art verabscheue ich." Als er vorm Galgen stand und wartete, bemerkte ich einige Zeichen von Erschütterung an ihm; er setzte den Fuß auf einen Stein, und rollte denselben; zugleich bewegte er seine Kehle als wenn er schlucken wollte. Sobald er jedoch bemerkte, daß Alles bereit wäre, stieg er schnell auf den Wagen, und in diesem Augenblick schien er zu beben, richtete aber auf der Stelle seinen Kopf in die Höhe und sagte kaltblütig: „Es wird nur eine kurze Qual sein," und nahm aus seiner Tasche zwei weiße Schnupftücher, von denen er sich, nachdem er Hut und Halsbinde abgelegt hatte, mit dem einen die Augen verband, während nicht nur sein Diener, sondern auch die Menge der Zuschauer sich der Thränen nicht enthalten konnte. Der Strick wurde nun am Galgen befestigt. Er nahm die Schlinge, und legte sie um seinen Hals ohne Beihülfe des Henkers. Oberst Scammel sagte ihm darauf, daß er, wenn er es wünschte, jetzt sprechen dürfe. Er schob das Schnupftuch von den Augen und sagte: „Ich rufe Sie Alle zu Zeugen, daß ich mein Schicksal wie ein braver Mann ertrage!" Der Wagen fuhr unter ihm fort, „er hing und war augenblicklich todt."

So endete in seinem neun und zwanzigsten Jahre dieser ausgezeichnete Officier. Sein Schicksal wurde von denen beklagt, die ihn verurtheilt hatten, und gegen die seine Unternehmung gerichtet war. Kein Amerikaner kann diesen Theil seiner Geschichte lesen, ohne tiefes Bedauern zu empfinden, daß ein solches Opfer für nöthig gehalten wurde, und kein unparteiischer Engländer wird leugnen, sagt der Amerikaner, daß André überall nach Kriegsgebrauch gerichtet worden. Daß André als Spion behandelt werden mußte, folgte schon aus seinen eignen Angaben. Das strenge Recht ist daher keinenfalls verletzt worden, indem man ihn am Galgen sterben ließ. Ob es aber nicht Washington's würdiger gewesen wäre, dem Gefangenen seine letzte Bitte zu gewähren, ist eine andere Frage. Daß er ungerecht gehandelt habe, hat nicht einmal Sir Henry Clinton weder in seinem Berichte an die englische Regierung, noch in seinem André's Tod betrauernden Tagesbefehle zu behaupten gewagt. „Jedenfalls zeigt es von der Unnatur unserer Kriegsgesetze, sagt Chandler, daß ein allgemein geliebter und geachteter Mann einen frühen und schimpflichen Tod erleiden mußte, für eine Handlung, wegen deren ihn kein Soldat tadeln kann."

André ward im offenen Felde nicht weit vom Orte seiner Hinrichtung begraben. Vierzig Jahre später wurden seine Ueberreste nach England gebracht, und in der Westminsterabtei bei dem ihm von Georg III. errichteten Denkmale beigesetzt.

Der berühmte englische Rechtsgelehrte Sir Samuel Romilly konnte in einem Briefe, den er zu jener Zeit an einen Freund schrieb, die Gerechtigkeit des kriegsrechtlichen Urtheils nicht geradezu anfechten, aber er sagt: daß das Mitleid für André mehr Grimm gegen die Amerikaner erweckt habe als irgend eine frühere Acte des Congresses. „Der Lobgesänge auf André giebt es eine Legion, sie nennen ihn den englischen Mutius, und sprechen davon, ihm Denkmäler zu errichten, aber seine Lage ist doch nicht von der Art, um so übertriebenes Lob zu rechtfertigen."

Anders spricht der Oberstlieunant Simcoe, als geschworener Feind der Amerikaner: „Er hatte ja nur seine Kleider gewechselt, um sich selbst zu retten, und man darf behaupten, daß kein europäischer General unter diesen Umständen die Blutschuld auf sich geladen hätte. Er fiel als Opfer für das, was man für zuträglich, nicht für das, was man für gerecht hielt; das, was nützlich schien, überwog das, was edel und würdig gewesen wäre, und wiewol er dadurch, daß er unvorsichtiger Weise Papiere bei sich führte, Denen, die Großbritannien von Amerika trennen wollten, einen Schein des Rechtes gab, auf seinen Tod zu dringen, so würde doch eine offene und großgesinnte Seele mehr Genugthuung darin gefunden haben, die feindliche Armee zu beschämen, als ein Urtheil zu vollstrecken, was vor der Welt nur als fruchtlose und unnöthige Rache erscheinen konnte. Man sagt übrigens, daß sowol die französische Partei, aus gewohnter Politik, als auch Washington's persönliche Feinde in ihn drangen, und zwar gegen seine Neigung, um ihn unpopulair zu machen, wenn er André hinrichten ließ, und verdächtig, wenn er ihm verzieh."

Fennimore Cooper vertheidigt in einem längern Aufsatze unbedingt Washington's Recht und Gründe zur Hinrichtung, und weist darauf hin, daß André nicht durchaus unfreiwillig die persönliche Mission übernommen, welche, wenn sie ihm geglückt, einen reichen Lohn eingetragen hätte. — Ein anderer anonymer Reisender stellt die Vermuthung auf, daß André sich die Sache nicht so gefährlich gedacht, daß er von britischem Stolz erfüllt gewesen und deren Macht für dermaßen respectirt geachtet, daß sich Niemand an ihm zu vergreifen wagen werde. Er sprach geringfügig von den Amerikanern, er traute ganz auf die drohende Fürsprache des General Clinton, seines Gönners, bis dessen letzter Brief, den er in heftiger Aufregung las, ihn enttäuschte. Von da ab habe er seinen alten Vorurtheilen entsagt und nur dankbar über die zarte Behandlung sich geäußert, die man ihm angedeihen ließ.

Major André's Tod wird in Amerika noch immer als das tragischste Ereigniß der Revolutionsgeschichte betrachtet, und die Namen André und Arnold tönen bis in die Kinderstuben noch heute durch das ganze Volk.