Das Duell des Major Campbell.
1807—1808.

Am 23. Juni 1807 hielt der britische General Kerr Heerschau über das bei Armagh in Irland in Cantonnirung liegende 21. Regiment. Der General äußerte einen Tadel über den Major Campbell, den dieser nicht für gerechtfertigt hielt, und deshalb noch am selben Tage mit dem Capitän Boyd, welcher ihn für richtig hielt, in Wortwechsel gerieth. Dem Wortwechsel folgte auch noch an demselben Tage ein Duell, in welchem Boyd, durch eine Pistolenkugel getroffen, fiel und am folgenden Tage starb.

Campbell entfloh aus Irland und lebte einige Zeit mit seiner Familie unter einem angenommenen Namen in Chelsea. Aber die Gewissensunruhe ließ ihn nicht lange in seinem Verstecke aushalten, er kehrte freiwillig nach Irland zurück und stellte sich unter das Gesetz.

Im Sommer 1808 ward er vor die Assisen der Grafschaft Armagh gestellt, angeklagt, mit Absicht und wider das Gesetz einen Mord an Alexander Boyd, Capitän im 21. Regiment, begangen zu haben, indem er besagten Alexander Boyd mittels einer Pistolenkugel am 23. Juni 1807 in der Grafschaft Armagh im Königreich Irland erschossen habe.

Alexander Campbell war durch Patent Major in der Armee, factisch aber nur Capitän im 21. Infanterieregiment, ein Mann aus der angesehensten Familie, ein nächster Vetter des Earl of Breadalbane, und von allen seinen Freunden und Bekannten geschätzt und geliebt.

Die Anklageacte gegen ihn ist uns nicht mitgetheilt; aus den Aussagen der drei oder vier Zeugen erhalten wir nur ein unklares Bild des Vorganges, der uns auch durch keine Vertheidungsrede oder das Resumé des Richters in wahres Licht gestellt wird.

Der Wundarzt des Regiments, Adams, der beide Personen genau gekannt, bekundete Folgendes:

Im Juni 1807 lagen wir in den Baracken in der Grafschaft Armagh, nahe bei Newry. Am 23. des Monats ward das Regiment vom General Kerr besichtigt. Nach der Revue speisten der General und die Officiere zusammen. Um 8 Uhr etwa verließen die Herren sämmtlich das Eßzimmer, nur Major Campbell, Capitän Boyd, Lieutenant Hall und ich blieben zurück. Bei der Unterhaltung, die sich zwischen den Anwesenden jetzt entspann, behauptete Major Campbell: General Kerr habe die Art und Weise, wie er, Campbell, commandirt, als unrichtig getadelt, er aber sei im Recht gewesen. Er wiederholte die von ihm gebrauchten Commandoworte, und in welcher Weise der General sie corrigirt habe. Capitän Boyd bemerkte hierauf, Campbell sei darin nicht correct, seine Art sei entgegen der von Dundas gegebenen Anweisung, die doch des Königs Befehl sei. Alles dies ward übrigens im gewöhnlichen Conversationston gesprochen. Major Campbell sagte nun: es möge nicht nach des Königs Ordre gewesen sein, dennoch sei er der Ueberzeugung, es wäre nicht incorrect. Capitän Boyd bestand darauf: es wäre nicht correct nach des Königs Befehl. Eine Weite argumentirten sie noch miteinander, bis Capitän Boyd ausrief: „er wisse es so gut, wie irgend Jemand sonst." Major Campbell entgegnete: „Das müsse er doch sehr bezweifeln." Capitän Boyd sagte schließlich: „Er verstünde es wenigstens besser als er (Campbell), übrigens möge er das nehmen, wie es ihm gefiele." Major Campbell hob sich in den Schultern und sprach: „Damit sprechen Sie aus, Capitän Boyd, daß ich Unrecht habe." Boyd erwiderte: „So ist es. Ich weiß, daß ich, nach des Königs Ordre, im Rechte bin." — Darauf verließ Major Campbell das Zimmer. Capitän Boyd blieb noch einige Zeit. Dann verließ auch er das Zimmer vor dem Zeugen und dem Lieutenant Hall. — Es ward so wenig über sein Fortgehen bemerkt als über das eines der Officiere, welche vor ihm fortgingen. Adams und Hall gingen nach einer Weile auch fort und traten gelegentlich in das zweite Speisezimmer. Hier trat auch wieder Capitän Boyd zu ihnen und sie unterhielten sich, worüber, sagt der Zeuge nicht. Sie gingen zusammen fort und der Wundarzt verließ den Capitän an der Baracke eines Lieutenant Dejvaris. — Schon 20 Minuten nachher ward er in aller Hast gerufen, um dem Capitän Boyd beizustehen. Er fand ihn auf einem Stuhle sitzend und Blut speiend. Er untersuchte seine Wunden und fand sie sehr gefährlich. Die Pistolenkugel war unterhalb der untern Rippen in den Bauch gedrungen, wo sie stecken geblieben. Der Verwundete litt sehr viel. Der Zeuge blieb bei ihm bis zu seinem Tode, der in raschem Fortschritt sich näherte, und in 18 Stunden schon war er verschieden.

Der zweite Zeuge, John Uvey, ein Tafeldecker des 21. Regiments, der beide Personen wohl kannte, sah an dem Abende, während er die Gläser spülte, den Major Campbell im (?) Zimmer. Nach 10—15 Minuten ging der Major fort. Als er die Treppe hinaufging, verließ Capitän Boyd gerade das Eßzimmer; sie trafen sich auf der Treppe. Beide gingen in des Tafeldeckers Stube und blieben da etwa 10—15 Minuten, bis sie sich trennten. Nach ungefähr 20 Minuten kam der Major wieder auf den Tafeldecker zu, und bat ihn zum Capitän Boyd zu gehen und ihm zu sagen: daß ein Gentleman ihn zu sprechen wünsche, wenn es ihm gefällig wäre. Der Zeuge ging, um den Capitän aufzusuchen, und fand ihn auf dem Paradeplatz. Nachdem er seine Bestellung ausgerichtet, folgte ihm der Capitän nach dem Speisezimmer. Niemand war dort, der Tafeldecker zeigte auf ein kleines Nebenzimmer, als dasjenige, wo der Gentleman wäre. Darauf ging er in die Küche. Nach 8—10 Minuten hörte er den Wiederhall eines Schusses, gab aber nichts darauf, bis er einen zweiten vernahm. Er stürzte ins Speisezimmer hinauf, wo Capitän Boyd und die Lieutenants Hall und Macpherson waren. Der Capitän saß auf einem Stuhle und brach fortwährend Blut. Major Campbell war fortgegangen, aber nach 10—12 Minuten trat er wieder ein, während der Tafeldecker die Gläser wusch. Er rief nach Licht. Der Zeuge brachte ein Paar Kerzen und trug sie in das kleine Zimmer. Major Campbell zeigte ihm darauf, wo in jedem Winkel die beiden Personen gestanden. Die Entfernung maß sieben Schritt. Von dem Augenblicke an hatte der Tafeldecker den Major nicht mehr gesehen, bis zum Augenblicke, wo er zur Untersuchung gezogen ward.

Der Lieutenant John Macpherson erinnerte sich sehr genau des Tages, wo das Duell stattfand — aus seinem Munde kommt zuerst der Name Duell — er gibt uns aber nur über die nachfolgenden Momente Aufschluß, und doch ist seine Aussage, die wichtigste, die, welche das Urtheil bestimmt zu haben scheint: Am Abende des Tages, sagt er, es mochte gegen 9 Uhr sein, als ich die Treppe hinaufstieg, hörte ich, wie mich dünkte, Major Campbell's Stimme rufen: „Auf das Wort eines Sterbenden ist Alles recht und gut!" — Als er eintrat, erwiderte Capitän Boyd: „Campbell, Sie haben mich mit Gewalt getrieben (you have hurried me) — Sie sind ein schlechter Mensch (a bad man)." Lieutenant Macpherson war nicht in Uniform, und Campbell erkannte ihn daher im Augenblicke nicht. Er sagte zum Verwundeten: „Boyd, vor diesem Fremden und dem Lieutenant, ging nicht Alles gut und recht her?" — Capitän Boyd erwiderte: „O nein, Campbell, Sie wissen, ich wünschte, daß Sie warten sollten und Freunde zuzögen." — Major Campbell sagte: „Guter Gott! Das erwähnen Sie vor diesen Herren! — War denn nicht Alles gut und recht? Sagten Sie nicht deutlich, Sie waren bereit?" — Capitän Boyd: — „Ja" — aber nach einigem Zaudern stieß er aus: — „Campbell, Sie sind doch ein schlechter Mensch!" — Capitän Boyd ward nun ins daranstoßende Zimmer gebracht und Major Campbell folgte. Er war sehr aufgeregt, und wiederholte mehrmals zum Verwundeten, daß er, Boyd, der Glücklichere von ihnen Beiden sei. „Ich bin", rief er plötzlich aus, „ein unglücklicher Mensch, aber ich hoffe kein schlechter." Dann fragte Major Campbell den Verwundeten, ob er ihm vergebe! Capitän Boyd streckte die Hand aus und sagte: „Ich vergebe Ihnen, — ich fühle für Sie, wie ich gewiß bin, daß Sie für mich fühlen." — Darauf verließ Major Campbell das Zimmer.

Ein vierter Zeuge, Greenhill, gab nur darüber Auskunft, daß Campbell nach dem Streit und der Aufregung Zeit gehabt, sich abzukühlen und wieder zur Besinnung zu kommen, denn als er nach Hause kam, trank er Thee mit seiner Familie, und gab dem Zeugen eine Büchse oder Schachtel, um sie dem Lieutenant Hall zu übergeben, Alles ehe das Rencontre stattfand.

Mehr über das Thatsächliche ist nicht ermittelt oder uns nicht gesagt. Es scheint überhaupt Vieles verschwiegen zu sein, oder man wußte mehr über die Verhältnisse, als man auszusprechen für gut fand. So darf man sich wundern, weshalb der mehr erwähnte Lieutenant Hall oder Hale nicht vernommen ist. — Eines scheint nur zur Bestimmtheit gebracht, daß das Duell in ungewöhnlicher Schnelligkeit auf die Beleidigung selbst folgte, und daß man keine Zeugen und Secundanten hinzugezogen hat.

Dies scheint Major Campbell's unerwartetes Schicksal herbeigeführt zu haben. Der Ausgang war voraus beschlossen; darauf deutet die Anrede des Richters an die Geschworenen, nachdem er die Hauptmomente wiederholt hatte. Er gibt ihnen Anweisung, den Angeklagten schuldig zu finden:

„Es ist Ihnen durch den Ankläger ausführlich erklärt worden, daß jede ungesetzliche Tödtung eines Menschen nach englischem Gesetz in eine der drei Kategorien fallen muß: homicide, manslaughter oder murder (Tödtung, Todtschlag oder Mord). Daß der vorliegende Fall nichts mit einem homicide zu thun hat, brauche ich Ihnen nicht zu sagen, denn hier war nichts von einem zufälligen Zusammentreffen, nichts von Selbstvertheidigung, noch irgend eine andere Art zu rechtfertigender Tödtung. — Also muß der Fall entweder Todtschlag im engern Sinne oder Mord sein. — Manslaughter oder Todtschlag ist es, wenn Jemand einen Andern tödtet in gewaltiger Aufregung natürlicher Leidenschaft. Um dies Verbrechen zu statuiren, sind drei Eigenschaften erfoderlich. Zuerst muß die Leidenschaft eine natürliche sein, nämlich, wie sie sich bei gewissen Anreizungen, vermöge der menschlichen Schwäche, von selbst macht. Zweitens muß die Handlung so sein, wie die Leidenschaft naturgemäß, d. h. nach der gewöhnlichen Berechnung menschlicher Handlungen, dazu antreibt. Und drittens, was die Hauptsache ist, muß die sträfliche Handlung im wirklichen Moment der Leidenschaft, flagrante animo, wie man sich ausdrückt, begangen sein und ehe der Sinn Zeit gehabt, sich abzukühlen. Die Handlung des Tödters, wenn diese Momente Zusammentreffen, ist das manslaughter, Todtschlag."

„Fehlt aber einer dieser Umstände, ist die Leidenschaft mächtiger als ihr Grund, als die Anreizung, als was diese auf gewöhnlichem Wege Hervorrufen könnte; ist die Handlung selbst heftiger als die Leidenschaft, als wozu sie in der Regel antreiben würde; oder ist sie nicht im wirklichen Augenblicke des Aufflammens der Leidenschaft begangen, noch bevor die Aufregung auf natürlichem Wege sich verflüchtigt haben müßte, in allen diesen Fällen ist der Act der verbrecherischen Tödtung nicht Todtschlag, sondern Mord."

„Nun zum gegenwärtigen Falle zurück. Die Anreizung, die Provocation bestand in diesen Worten: «Sagen Sie, daß ich Unrecht habe?», der Antwort: «Ja so ist es», und der Art und Weise, wie diese Worte gesprochen wurden. Ihnen, meine Herren, bleibt es nun überlassen, zu beurtheilen, ob diese Kränkung und Anreizung genügend war, um die Aufgeregtheit und Leidenschaftlichkeit hervorzubringen, welche, nach Auslegung der Gesetze, den Angeklagten nur des Todtschlages schuldig machen würde, oder ob die darauf eingetretene leidenschaftliche Wuth nicht weit über die Kränkung hinausgeht und ihn des Mordes schuldig macht. Sie werden dies ruhig in Ihrem Gemüthe erwägen und sich dabei Dessen erinnern, was die Zeugen ausgesagt haben, nämlich: daß die Worte offenbar in beleidigender Absicht gesprochen waren, aber daß dies nur in der Hitze des Wortwechsels geschah, und daß bei einer vernünftigen, gegenseitigen Erklärung, wie ein Zeuge sagte, es durchaus nicht nöthig war, daß es zu diesem Aeußersten kommen mußte."

„Demnächst werden Sie zu erwägen haben, ob die verbrecherische Handlung in dem Moment, ja in demselben Moment der leidenschaftlichen Aufregung begangen ward, oder ob der Angeklagte Zeit hatte, sich abzukühlen und zum Gebrauch seiner Vernunft zurückzukehren? Bei diesem Punkte werden Sie vor Allem Rücksicht zu nehmen haben auf den Theil des geführten Beweises, woraus hervorgeht, daß Major Campbell in seine Wohnung zurückkehrte, dort Thee trank und einige häusliche Anordnungen besorgte; Alles dies nach den gewechselten Worten und vor dem Rencontre. Sind Sie nun der Ansicht, entweder, daß die Provocation, die ich Ihnen genannt habe, und wie sie aus den Zeugenaussagen hervorgeht, zu geringfügig gewesen, um einen solchen Ausbruch des Zornes hervorzubringen, wie das Gesetz ihn fodert, um den Begriff des einfachen Todtschlags herzustellen, oder daß, sei nun die Provocation und die Leidenschaft, wie sie wolle, der Angeklagte Zeit gehabt, um sich abzukühlen und zur Vernunft zurückzukehren, — in beiden Fällen sind Sie durch Ihren Eid gebunden, den Angeklagten des Mordes schuldig zu finden."

„Aber es ist noch ein dritter Punkt, den ich Ihrer ernstesten Erwägung empfehle. Durch die Anklage ist Ihnen aufs deutlichste auseinandergesetzt worden, wie es ein Ding gibt, welches man den Ehrenpunkt, point d’honneur, nennt — ein in sich ganz falsches Princip, und weder vom Gesetz, noch von der Moral anerkannt, welches aber, vermöge seiner praktischen Bedeutung und des Verrufes, womit es Denjenigen belegt, der es nicht achtet, vor Allem, wenn er dem Militärstande angehört — bisher wol öfters von den Geschworenen in Betracht gezogen und als eine Art von Milderungsgrund angesehen worden ist. Aber in allen solchen Fällen, meine Herren von der Jury, müssen bestimmte Gründe da sein, und waren da, weshalb man sich erlaubte, darauf einzugehen und von dem Buchstaben und Geist des Gesetzes abzugehen. Es muß auch hier, erstens, eine sehr starke Provocation vorangegangen, zweitens muß es gut und rechtlich zwischen beiden Theilen hergegangen sein — ein gegenseitiger Vertrag, das Leben gegen das Leben einzusetzen, muß vorausgegangen sein, Beider Einwilligung muß vollständig constiren, Keiner von Beiden darf gleichsam auf den Kampfplatz gepreßt, — und drittens muß eine Art von Nothwendigkeit erwiesen sein, daß man das Treffen fodere und annehme, nämlich, daß die Ehre verwirkt erscheine, wenn man die Foderung ausschlägt, und gar keine andern Mittel zu einer Aussöhnung und Ausgleichung mehr vorhanden seien."

„Verstehen Sie mich nicht falsch in dieser ernsten Angelegenheit. Ich will nichts weniger als das Duelliren vertheidigen. Ich mußte nur alle die Umstände herausstellen, welche einzig und allein ein Geschworenengericht bestimmen konnten, in seiner mildern Entscheidung vom Buchstaben des Gesetzes abzuweichen. Sie, meine Herren von der Jury, haben daher zu erwägen, ob bei dem vorliegenden Falle diese mildernden oder weglöschenden Umstände vorliegen oder nicht. Rufen Sie deshalb in Ihr Gedächtniß zurück die Worte des verstorbenen Capitän Boyd: «Campbell, Sie haben mich mit Gewalt getrieben — ich wünschte, daß Sie warten sollten und Freunde zuzögen — Campbell, Sie sind ein schlechter Mensch.» — Das sind gewichtige Worte, meine Herren, und erachten Sie dieselben für vollkommen erwiesen, so löschen sie Alles hinweg, was man zur Milderung anführen könnte. Meinen Sie demnächst, daß sie bewiesen sind, so ist es klar, daß der Angeklagte des Mordes schuldig ist. Dann ist der verstorbene Boyd mit Gewalt auf den Kampfplatz getrieben worden. Der Contract, daß sie Leben gegen Leben einsetzen sollten, war nicht zum vollständigen Abschluß gekommen. Bei der Betrachtung darüber müssen Sie aber noch einmal auf die herausfodernde Rede selbst zurückblicken, und der Worte der Zeugen sich erinnern, daß jene in offenbar beleidigendem Sinne gesprochen wurde, und so, daß der Andere nicht darüber Weggehen konnte, daß es aber gewiß nicht zu dem Aeußersten gekommen wäre, wenn nur irgend eine billige und vernünftige Auseinandersetzung stattgefunden hätte. Meine Herren von der Jury, Sie werden alle diese Punkte erwägen und danach Ihr Verdict schöpfen."

Deutlicher konnte kein Präsident eines Gerichtshofes den Geschworenen die Weisung geben, wie sie sprechen sollten. Uns dagegen wird in diesem außerordentlichen Falle kein Fingerzeig gegeben, was dahinter lag: ob persönliche Animosität, wol nicht von Seiten des Gerichtshofes, aber es ist möglich, daß Campbell ein in Irland gefürchteter und gehaßter Officier war, der sich schon eines ähnlichen, heftig brutalen Anfalles schuldig gemacht? Daß der Berichterstatter ihn als einen hochgestellten, von seinen Freunden geschätzten Gentleman schildert, widerspräche dem noch nicht, wol aber einzelne kleine Züge aus der obigen Darstellung selbst und der Umstand, daß er sich freiwillig dem Gerichte gestellt hat. Ob vielleicht Zank und Raufereien so im Militär zugenommen, daß man es für nöthig hielt, ernstlich dawider einzuschreiten und ein Exempel zu statuiren? Ob endlich nur der strenge Rechtssinn des Richters seine Rede dictirte? Ob er wirklich glaubte, daß dieses Duell, ohne die üblichen Formen, mit Ueberhastung ausgeführt, mit einem angewandten moralischen Zwange, in mörderischer Absicht von dem einen Theile unternommen sei, daß es um deswillen dem unerbittlichen Gesetz verfallen müsse, vor dem überhaupt Duellanten kein anderes Recht haben als das, welches die Sitte, die er persönlich verdammt, ihnen zugesteht? Möglich, daß die Vertreter des Gesetzes sich freuten, endlich, nach langem Unfug, einen gefährlichen Duellanten so bloßgegeben zu sehen, daß der Arm des Gesetzes ihn fassen konnte. Zu den äußersten Seltenheiten gehört es wenigstens in der englischen Justiz, daß ein Duellant zum Tode verurtheilt und die Execution an ihm vollzogen worden, am allerseltensten aber im Militär unter königlichen Officieren. Die Praxis hat immer Auskunftsmittel zu Gunsten des Herkommens gegen den Buchstaben des Gesetzes gefunden. Hier, in diesem einen Falle, hielt das Gesetz sein Opfer, wie wir aus der Folge sehen, mit einem unerklärten Grimme fest, bis es dasselbe erdrückt hatte.

Die Geschworenen kehrten schon nach einer halbstündigen Berathung zurück mit einem: Schuldig des Mordes. Aber — sie empfahlen den Verurtheilten der königlichen Gnade.

Das Todesurtheil gegen Major Alexander Campbell ward sofort ausgesprochen und die Hinrichtung zuerst auf den nächsten Montag angesetzt. Allein in Betracht der Empfehlung der Jury zur Begnadigung ward ein etwas späterer Termin beliebt. Inzwischen wurden von den Freunden des unglücklichen Mannes alle Anstrengungen gemacht, ihm. die königliche Begnadigung zu erwirken. Die Großjury der Grafschaft, welche Grund zur Anklage, und die Jury, welche das Schuldig gefunden, richteten beide Petitionen an den Lord-Lieutenant von Dublin, bekanntlich den königlichen Stellvertreter in Irland.

Die Gattin des Verurtheilten, Mistreß Campbell, hatte kaum von dem Urtheilsspruch Kunde, als sie nach Dublin stürzte, um von dort nach England zu eilen. Das Packetboot war eben abgesegelt; sie miethete ein offenes Boot und segelte über den Kanal. Glücklich in Holyhead angekommen, nahm sie Post nach London und erreichte die Hauptstadt in 28 Stunden. Von da stürzte sie nach Windsor. Es gelang ihr, bei der Königin vorgelassen zu werden (Caroline, Gattin des geisteskranken Georg III.) und ihr eigenhändig ein Memorial zu überreichen, in welchem sie die Duellgeschichte beschrieb und auf Campbell's ausgezeichnete Dienste in der Armee sich berief. Die Königin scheint mit nichtssagenden Trostreden die Unglückliche hingehalten zu haben. Sie aber ließ sich nicht zurückweisen, sie stürzte auf die Knie und bat in herzzerreißender Beschwörung um die königliche Verwendung. So ging sie auch die Prinzessinnen an, ohne einen positiven Trost zu empfangen. Sie ging auch nach Brighton, wo der Prinz von Wales, der nachmalige Georg IV., residirte, und dieser, in angewohnter Galanterie gegen Damen, schrieb für sie augenblicklich einen Brief an den Herzog von Portland. Mit diesem einzigen Zeichen der Gewährung eilte die unglückliche Frau zu dem Letztern. Es war aber nur ein täuschendes Zeichen gewesen. Der Herzog schüttelte den Kopf und zweifelte, daß ihre Verwendung von Erfolg sein werde!

Am 23. August war der gewährte Aufschub zu Ende. Aus dem Schlosse von Dublin erging der Befehl zur Vollstreckung der Todesstrafe nach Armagh. Es war der 24. August. Major Campbell's Betragen während dieses düstern Zwischenraums zwischen der Verurtheilung und der Hinrichtung war durchaus würdig und männlich gewesen. Aber er bereuete, wie ein guter Christ, der seinem Tode entgegengeht, aufrichtig seine That. Als er erfuhr, daß alle Anstrengungen, seine Begnadigung zu erwirken, vergeblich gewesen, war es sein ernst gemeinter Wunsch, daß man mit der Execution nun auch nicht länger zögere.

Eine einzige Bitte hatte er, die er wiederholentlich, dringend aussprach: daß man ihn erschießen lasse. Es heißt nun, weil dies mit den Formen des gemeinen Rechtes nicht stimmt, blieben seine Vorstellungen ohne Erfolg. Eine solche Härte, daß man einen sonst untadelhaften, ritterlichen Officier von alter Familie nicht einmal, wie wir heut sagen, zu Pulver und Blei begnadigen wollen, daß man ihn die volle Strafe der gemeinen Verbrecher ausdulden ließ, und um eines Verbrechens willen, das aus dem militärischen Ehrgefühl hervorging, bestärkt und erneuert den Glauben, daß hier andere Verhältnisse zum Grunde lagen, welche man uns verschwiegen hat.

Seine Gattin war noch nicht zurückgekehrt, als er Mittwoch am 24. August zur Execution hinausgeführt ward. Es war für Tausende ein herzzerreißendes Schauspiel. Thränen und Schluchzen in der großen Versammlung. Als der Henker den Strick um seinen Hals knüpfte, blickte Campbell zum Himmel auf. Eine Todtenstille herrschte, und der Henker selbst, während er sein Werk verrichtete, schien mehr davon erschüttert als sein Opfer, das schnell ausgelitten hatte.