Tödtung eines Matrosen auf hoher See.

(Mord oder Ueberschreitung erlaubter Nothwehr?)

1887.

Das englische Barkschiff Lady Douglas, Kapitän James Cocks, sollte von Gascoigne an der Westküste des australischen Continents aus seine Heimreise antreten. Die Schiffsmannschaft war in den fernen Breiten etwas zusammengeschmolzen und zählte insgesammt nur noch zehn Köpfe. Der Kapitän beschloß die Bemannung zu ergänzen und nahm, obgleich unter den europäischen Seeleuten lebhafte Vorurtheile gegen farbige Schiffsgenossen fast ausnahmslos verbreitet sind, zwei Malaien, Hassein und Cassein, als Matrosen an.

Diese von der Noth des Augenblicks gebotene Maßregel sollte sich als unhellvoll erweisen.

Die Barke ging am 11. Januar 1887 unter Segel. Schon in den ersten Tagen stellte sich heraus, daß Hassein, der als Matrose erster Klasse aufgenommen worden war, nur ein mittelmäßiger Seemann war. Die Schiffsgenoffen spotteten seiner. Sie behaupteten, er wäre nicht einmal im Stande „das Bramsegel zu reffen". Die Mishelligkeiten zwischen dem Malaien und seinen Kameraden nahmen im Laufe der Fahrt fortwährend zu. Hassein fühlte sich sehr unglücklich, klagte wiederholt über sein Schicksal und machte sogar einen Selbstmordversuch, indem er in die See springen wollte. Nur die energische Intervention des Untersteuermanns konnte ihn daran verhindern.

Am 21. Februar aber verschwand der Mann plötzlich und unerwartet. Die von dem Kapitän vorgenommene, auf dieses Vorkommniß bezügliche Eintragung in das Logbuch des Schiffes lautet:

„21. Februar:

„Um 9 Uhr 30 Minuten morgens verschwand der Matrose erster Klasse Hassein in unerklärlicher, geheimnißvoller Weise. Der Matrose erster Klasse K. Christiansen kam mit der Meldung zu mir, daß sein Wachkamerad, trotzdem er wiederholt gerufen wurde, nicht zur Wache angetreten sei. Ich beauftragte das Schiff zu durchsuchen, Hassein wurde aber nicht aufgefunden. Ich veranlaßte sodann eine Umfrage bei seinen Kameraden und erfuhr, daß er sich seit einiger Zeit, besonders auffällig aber erst seit zwei oder drei Tagen, in verzweiflungsvoll aufgeregter Gemüthsstimmung befunden hatte. Ich gelangte somit zu dem Schlusse, daß er entweder durch einen unglücklichen Zufall über Bord gefallen sei, oder freiwillig, in selbstmörderischer Absicht, sich in die See gestürzt habe."

Der Mann war und blieb verschollen. Dies dauerte bis zum 3. März. Wenigstens findet sich keine weitere auf Hassein bezügliche Eintragung im Logbuche bis zu diesem Tage. Da aber heißt es:

„3. März:

„Der Untersteuermann meldete mir, daß er, als er in den Vorderraum hinabstieg, plötzlich auf den Matrosen Hassein stieß, von dem wir alle geglaubt hatten, daß er entweder einen Selbstmord verübt oder über Bord durch einen Zufall gestürzt sei, der aber dort versteckt ruhig schlief. Er weckte ihn auf, redete ihn an, brachte jedoch aus ihm nur heraus, Hassein fühle sich sehr unglücklich und wolle sterben."

Nun begann auf dem Schiffe eine sehr bewegte Zeit. Hassein weigerte sich den Vorderraum, wo er sein Versteck gewühlt hatte, zu verlassen. Er hatte sich Waffen — Messer und eine Brechstange — verschafft, wies alle Aufforderungen, zu seiner Pflicht zurückzukehren, rundweg ab und trotzte der Autorität des Kapitäns. Dieser, die Offiziere und die Schiffsmannschaft waren ernstlich beunruhigt. Hassein befand sich offenbar im Zustande der Meuterei. Er hatte den Gehorsam verweigert und bedrohte die Sicherheit des Schiffes. Man hatte seinen stammverwandten Landsmann Cassein, ohne daß jedoch dessen Benehmen hierzu besondere Veranlassung gab, im Verdacht, mit ihm unter einer Decke zu spielen, und bewachte diesen scharf. Auch ein europäischer Matrose, ein Engländer Namens Charles Goodliffe Hunt, wurde verdächtigt, mit Hassein zu sympathisiren, und mistrauisch beobachtet.

Weitere Eintragungen in dem Logbuche aus dem Monat März geben von dieser Erregung Kunde. Eine derselben berichtet, daß Hassein sich im Vorderraume förmlich verschanzt halte, und daß man zwei große Küchenmesser in seinem Besitz sah.

Man hielt ihn cernirt und reichte ihm tagelang kein Wasser, um ihn zur Uebergabe zu zwingen. Er hielt aber aus, und die Matrosen wagten sich wegen seiner Messer nicht in den Vorderraum, um Kohle zu fassen. Diese war aber, um kochen zu können, unumgänglich nothwendig geworden. Endlich wurde das Uebereinkommen getroffen, daß man ihn mit Wasser versorgte, wogegen er die Kübel mit Kohlen füllte und hinaufziehen ließ. Am 9. März wurde ihm — wie das Logbuch meldet — bedingungsweise vollkommene Verzeihung zugesagt und Nahrung und Wasser versprochen, wenn er auf Deck kommen und seinen Dienst wieder aufnehmen wolle. Er schlug es aber aus.

Unter dem 28. März findet sich in der Handschrift des Kapitäns nachstehende Eintragung:

,Hassein, der sich bis heute im Vorderraum verschanzt gehalten hat und durch keinerlei Versprechungen zu bewegen war, auf Deck zu kommen, erschien plötzlich, ohne daß jemand sein Kommen bemerkt hätte, in meiner Kajüte. ES dämmerte kaum und ich schlief noch. Er legte seine Hand auf meine Schulter, und ich erwachte. Ich rief mit lauter Stimme: «Wer ist da?» Der Mann lief erschreckt hinaus. Als ich gleich danach auf Deck kam, erfuhr ich, daß der zweite Steuermann und der Schiffszimmermann ihn festgenommen hatten. Seinem Benehmen in der Kajüte zufolge mußte ich wol annehmen, daß er einen Anschlag gegen mich im Schilde führt, daher ließ ich ihn in Eisen legen."

Diese Eintragung war außer von Kapitän Cocks auch von den beiden Steuermännern Evans und Gleaves unterzeichnet.

Es gelang aber Hassein, ob allein oder unter Beihülfe eines andern, ist nicht aufgeklärt worden, schon in der Mittagsstunde, sich der ihm angelegten Fesseln zu entledigen, wieder in den Vorderraum zu entkommen und sich dort abermals zu verbergen. Die betreffende Eintragung in das Logbuch lautet:

„Hassein hat die Eisen abgestreift und muß Gelegenheit gefunden haben, sich mit Waffen zu versehen. Der Proviantmeister hatte mir schon früher gemeldet, daß sein großes Tranchirmesser ihm aus der Schiffsküche abhanden gekommen sei, und der Untersteuermann versichert, er habe dasselbe heute, als er in den Vorderraum hinuntersah, in Hassein's Händen erblickt."

Man verrammelte nun den Zugang zum Vorderraum und deckte die Luke des Nachts mit Bretern zu, die jedesmal angenagelt wurden. Tagsüber legte man dagegen ein Gitter über die Luke, damit die Luft Zutritt habe und Hassein nicht ersticke.

Dieser unheimliche Zustand dauerte vom 28. März bis zum 20. April. Hassein blieb während dieser Zeit ununterbrochen im Vorderraume und verweigerte es sowol seinen Dienst zu leisten als die Waffen abzugeben. Die Schiffsmannschaft schwebte beständig in der Angst, er könne einmal unversehens Hervorkommen und Unheil anrichten. Der Kapitän und die Offiziere theilten diese mehr oder minder begründete Besorgniß, und es ist wol keinem Zweifel unterworfen, daß die Schiffsdisciplin und der Dienst im allgemeinen erheblich darunter litten.

Am 20. April war das Schiff in die Nähe von St.-Helena gelangt. Einer aus der Mannschaft, wahrscheinlich Hunt, stellte den Antrag, man möge dort doch lieber beide Malaien an das Land bringen und sich ihrer somit auf gute Art entledigen. Der Kapitän wies jedoch die Zumuthung, der Malaien wegen zu landen, entschieden zurück und erklärte, daß er Hassein nach London mitnehmen und dort vor Gericht stellen wolle. Die Mannschaft war aber, als man das Land wieder aus den Augen verlor, so außer Rand und Band vor Furcht — vor dem einzelnen, eingesperrten Manne! — daß, soweit wir wissen, am 21. April zum ersten mal der Vorschlag auftauchte, der allgemeinen Sicherung wegen Hassein umzubringen. Von wem dieser Vorschlag eigentlich ursprünglich ausging, hat auch späterhin die Untersuchung nicht festgestellt, aufgenommen hat ihn jedenfalls der Kapitän. Ein Matrose nur, der schon vorgenannte Charles Hunt, widersetzte sich diesem Vorhaben. „Bringt den armen Teufel nicht um", warnte er, „er kann uns doch nicht mehr schaden. Er ist gut bewacht. Nehmt ihn in Gottesnamen mit nach England, und wenn er ein Unrecht begangen hat, so sollen englische Geschworene ihn verurtheilen." Allein diese Warnung verhallte ungehört. Wem einmal die Leidenschaft sich einmischt, verliert die Stimme der Besonnenheit ihre Geltung. Die Offiziere und die Mannschaft waren einig darin geworden, Hassein das Leben zu nehmen und die Ursache ihrer Beängstigung damit gründlich zu beseitigen.

Die Eintragung vom 21. April lautet:

„Wir, die Unterzeichneten, beschwören hiermit, daß Charles Hunt, Matrose erster Classe, im Einverständniß mit Hassein gehandelt und ihn heimlich mit Nahrung und den Waffen versehen hat, daß er ihm geholfen oder doch die Mittel dazu verschafft hat, die Eisen abzunehmen, und daß er ihm Zündhölzchen zugesteckt hat. Dadurch ist die Gefahr drohend geworden, daß Hassein das Schiff anzünden kann. Hunt hat ihm das Messer gegeben, hat alle Tage Mittel und Wege gefunden, mit ihm zu conspiriren, und hat Cassein, den andern malaiischen Matrosen, ebenfalls zur Meuterei aufgereizt. Wir sind der Ueberzeugung, daß er die Schuld trägt, daß Hassein sich im Zustande der Meuterei befindet. Ich, der Kapitän, beantrage daher Hassein zu erschießen. Alle Mann an Bord, mit einziger Ausnahme des vorgenannten Charles Hunt, erklären sich damit einverstanden, wenn es nicht gelingen sollte, sich seiner mit andern Mitteln zu bemächtigen."

Unterschrieben ist diese Eintragung von: Hermann Spitz; Peter King; John Webster; K. Christiansen; David Thow; F. S. Smethurst; James Gleaves, Steuermann; Edward W. Evans, Obersteuermann.

Die Wahrheit der Behauptung, daß Hunt die Meuterei verschuldet habe, ist im Laufe der gerichtlichen Untersuchung durch nicht» erwiesen worden. Ja, ob überhaupt bei dieser Sachlage die Bezeichnung Meuterei als zutreffend gelten kann, mag fraglich erscheinen. Jedenfalls wurde, wie aus einer weitern Eintragung im Logbuche hervorgeht, am 22. April ein förmlicher Sturm gegen den verbarrikadirten Hassein unternommen. Es war nämlich dem Kapitän berichtet worden, Hassein versuche mit dem Tranchirmesser das Schutzbret der Luke zu durchbohren. Er ertheilte den Auftrag, die Spitze des Messers, wenn sie hervordringe, abzubrechen, doch scheint dieser Auftrag nicht zur Ausführung gelangt zu feto. Eine zweite Eintragung von dem erwähnten Tage berichtet, daß man, trotz des Aufgebots aller verfügbaren Kräfte, vergeblich versucht habe, sich Hassein's zu bemächtigen. Die Furcht vor dem Messer, mit dem er die Angreifer bedrohte, hielt die Matrosen fortwährend ab, ihn festzunehmen. Endlich nahmen sie ihre Zuflucht zur Schießwaffe. Mehrere Schüsse wurden auf Hassein abgegeben und einer derselben verwundete ihn am Fuße. Hassein schrie jämmerlich und rief ihnen zu, daß, wenn er nur einen von ihnen, den Angreifern, tödten könnte, so wolle er zufrieden sein. Er ergab sich aber nicht. Dann wurde es versucht, ihn dadurch zu bezwingen, daß man Wasser in den Vorderraum hinabgoß, um ihn „auszuschwemmen". Allein Hassein stieg auf die Kohlensäcke, sodaß sie die Versuche, ihn zu fassen, schließlich als zwecklos aufgeben mußten. Der Seemann, dessen Schuß Hassein am Fuße verwundete, war der Obersteuermann Edward William Evans.

Am 23. April findet sich im Logbuche nachstehende Eintragung:

„Um 8 Uhr morgens wurden die Breter, welche die in den Vorderraum führende Luke bedeckten, weggenommen und ein abermaliger Versuch gemacht, sich Hassein's zu bemächtigen. Jeder Mann wurde bewaffnet, mit Schießgewehren, soweit der Borrath reichte, oder mit Enterhaken, denn er hatte gedroht, jeden, der sich ihm nähern würde, niederzustechen und eher einen Angreifer zu tödten, als sich fangen zu lassen. Bei dem Versuche, ihn unschädlich zu machen und im Zustande bloßer Nothwehr wurde der Malaie Hassein erschossen. Vorher war er noch einmal aufgefordert worden, die Kohlenkübel mit Kohle zu füllen, er weigerte sich jedoch dessen und gestattete auch nicht, daß ein anderer Mann sich hinunterbegab, um dies auszuführen. Er drohte, mit dem Tranchirmesser und einer Brechstange jedem, der sich ihm nähern würde, den Garaus zu machen. Um 9 Uhr vormittags war er todt."

Unterzeichnet war diese Eintragung von: James Cocks, Kapitän; Edward W. Evans, Obersteuermann; James Gleaves, zweiter Steuermann; David Thow, Zimmermann; Peter King, Proviantmeister; C. Hunt, Matrose erster Klasse; Hermann Spitz, Matrose erster Klasse; Karl Christiansen, Matrose erster Klasse; John Webster, Matrose zweiter Klasse; F. Smethurst, Schiffsjunge.

Diese Darstellung des Sachverhalts entsprach aber nicht der Wahrheit. Es scheint vielmehr, daß man am Morgen des 23. April bereits übereingekommen war, sich Hassein's jedenfalls zu entledigen und ein Ende mit ihm zu machen. Der Untersteuermann Gleaves rüstete sich mit einer mit scharfen Patronen geladenen Flinte aus und der Matrose Webster erhielt des Kapitäns scharfgeladenen Revolver zugetheilt. Der Malaie war schon am Vortage durch einen Schuß am Fuße verwundet worden, und am 23. April feuerten die beiden vorgenannten Seeleute ihre Schußwaffen in den Vorderraum auf ihn ab. Einer der Schüsse traf Hassein und verwundete ihn schwer in der Seite. Es wird mit Sicherheit angenommen, daß dieser verderbliche Schuß aus der Flinte, welche der Untersteuermann Gleaves führte, abgegeben wurde. Ein Matrose ließ sich hierauf an einem Tau in den Vorderraum hinab, befestigte einen Bootshaken an des wehrlosen Mannes Kleidern, und so wurde er auf Deck gehoben. Dort angelangt, war er schon vollkommen außer Stande, noch irgendwelchen Widerstand zu leisten. Statt ihm aber beizustehen, wie es nunmehr die Pflicht menschlich fühlender Wesen geboten hätte, ergriff Webster den Revolver, und da von irgendeinem die Behauptung aufgestellt worden war, daß der Malaie ohnedies verloren und es daher besser sei, sein Leiden abzukürzen, setzte Webster die Pistole an Hassein's Schläfe und drückte ab. Wenige Minuten darauf war er todt. Man segnete die Leiche nach den Gebräuchen der anglikanischen Kirche sofort ein und warf sie über Bord.

Nachdem die Lady Douglas im Hafen von London eingelaufen war, legte der Kapitän pflichtgemäß sein Logbuch vor, und die Untersuchung des Falles begann vor dem Polizeigericht des Themsehofes. Die Verhandlungen erstreckten sich daselbst über die Dauer von drei Wochen, während welcher Zeit die gesammte Schiffsmannschaft in Polizeigewahrsam gehalten wurde. Aus diesen Verhandlungen gingen schließlich als Angeklagte hervor: James Cocks, Schiffskapitän, 33 Jahre alt; James Gleaves, Untersteuermann, 25 Jahre alt; Edward William Evans, Obersteuermann, 27 Jahre alt, und John William Webster, Matrose zweiter Klasse, 23 Jahre alt. Die übrigen Mitglieder der Bemannung wurden nur als Zeugen vernommen. Einige Aussagen erscheinen wichtig genug, um mitgetheilt zu werden.

Am 24. Mai, dem zweiten Verhandlungstage, bei welchem Mr. Lushington als Richter, Rechtsanwalt Mr. Mead namens der Krone als Ankläger und Rechtsanwalt Mr. St. John Wontner für die Vertheidigung thätig war, lautete die entschiedene Aussage des Zeugen Peter King sehr belastend für die Angeklagten. Derselbe sagte aus:

„Ich bin Proviantmeister an Bord der Barke Lady Douglas gewesen. Das Schiff segelte zunächst nach Freemantle in Australien, unweit der Championsbai, und von dort zur Niederlassung an der Mündung des Flusses Gascoigne in der Haifischbai, Westaustralien. In Gascoigne nahm der Kapitän zwei Malaien zur Ergänzung der zusammengeschmolzenen Schiffsmannschaft an Bord. Einer derselben hieß Hassein, der andere hieß Cassein. Am 11. Januar segelte man von dort mit der Bestimmung: London, ab. Die Mannschaft bestand aus neun weißen Männern, den zwei Malaien und einem Schiffsjungen. Ungefähr eine Woche ehe wir die Höhe des Cap der guten Hoffnung erreichten, bemerkte ich, daß Hassein ein auffallend verstörtes Wesen zeige. Eines Morgens war er verschwunden. Das Schiff wurde durchsucht, allein man konnte ihn nicht auffinden. Zehn Tage danach begab sich der Untersteuermann Gleaves in den Vorderraum hinab, um Farbe zum Anstrich der Bordwände heraufzuholen. Er stieß auf Hassein, der, auf einige Kohlensäcke gelagert, ruhig schlief. Er wurde geweckt und auf Deck gerufen. Ich verabreichte Hassein auf Befehl des Kapitäns einige Nahrung. Hassein wusch sich vom Kohlenstaube rein und trat sofort seinen Dienst wieder an. Die Reihe der nächsten Wache fiel auf ihn. Nach beendeter Wache begab sich Hassein mit der übrigen dienstfreien Mannschaft auf das Vorderdeck. Als ich später dahin kam, erzählten mir die Kameraden, daß Hassein einen Selbstmordversuch unternommen habe, indem er über Bord springen wollte. Er sei aber mit Gewaltanwendung daran gehindert worden. Späterhin sah ich Hassein wieder im Vorderraum, wo er sich verborgen hielt. Ich vermißte zu jener Zeit mein größtes Tranchirmesser aus der Schiffsküche und bemerkte dasselbe in Hassein's Händen. Dieser hielt das Tranchirmesser in der einen, sein eigenes Messer in der andern Hand. Der Kapitän forderte ihn auf, auf Deck zu kommen und die Messer wegzulegen, er aber verweigerte beides und sagte in seinem gebrochenen Englisch: «Gesetzt den Fall, ich bringe einen um, so sterbe ich auch.» Der Kapitän wiederholte die Aufforderung an Hassein, auf Deck zu kommen, vielemal, jedoch immer vergeblich. Die Luke wurde hiernach vermittels einer angenagelten Breterthür gesichert. Am nächsten Morgen befahl der Kapitän dem Zimmermann die Breter zu entfernen, und forderte Hassein wiederum auf, heraufzukommen, die Messer abzugeben und seinen Dienst anzutreten. Er erwiderte: «Nein, ich gehe nicht auf Deck.» Ich begab mich in das Zwischendeck, um von dort aus in den Vorderraum zu gelangen und mich Hassein's zu bemächtigen. Dieser aber bedrohte mich mit dem Messer, sodaß ich zurückweichen mußte. Der Kapitän gab, um Hassein zu erschrecken, einen blinden Schuß auf die Kohlensäcke ab, allein dieser zeigte keine Furcht und bedrohte im Gegentheile alle, die sich ihm nähern wollten. Die Breterthür wurde jede Nacht festgenagelt und des Morgens wieder abgenommen. So oft dies geschah, erging an Hassein die Aufforderung, auf Deck zu kommen, er aber verweigerte jedesmal den Gehorsam. So geschah es vier oder fünf Tage hindurch. Es stellte sich nun allmählich das Bedürfniß nach Kohlen heraus, aber niemand wagte sich in den Vorderraum hinab aus Angst vor Hassein und seinen Messern. Kapitän Cocks schloß sodann mit Hassein eine Art Uebereinkommen ab, wonach dieser die Kohlenkübel füllen sollte und dafür mit Wasser und Schiffszwieback versehen wurde. Hassein war bereits mehrere Tage lang ohne Wasser geblieben und hatte wiederholt darum gebeten. Eines Morgens bemerkte ich Hassein auf Deck. Er war soeben vom Zimmermann und dem Untersteuermann gefaßt, überwältigt und gebunden worden. Der Kapitän erzählte mir unaufgefordert, daß Hassein die Hand auf seine Schulter gelegt habe, als er in seiner Koje schlief, und daß er darüber erwacht wäre. Hassein wurde hierauf in Eisen gelegt und in das Zwischendeck in Gewahrsam gebracht. Am nächsten Tage aber streifte er die Eisen ab. Er wurde jedoch wieder ergriffen, die Eisenringe um seine Beine befestigt und nur etwas Segeltuch dazwischengethan, damit die Eisen ihn nicht wund drücken sollten. In dieser Verfassung verblieb er etwa 14 Tage oder drei Wochen. Er erhielt jeden Tag als Ration ein Quart Wasser und ein Pfund Schiffszwieback und an jedem zweiten Tage ein halbes Pfund Fleisch von mir verabfolgt. Am letzten Tage, an dem Hassein in Ketten war, klagte er, daß er krank sei. Der Kapitän verabreichte ihm Medicin. Auch erhielt er an diesem Tage von mir auf ausdrücklichen Befehl des Kapitäns seine volle Ration Lebensmittel. Das Tranchirmesser verschwand von neuem, und es wurde constatirt, daß Hassein in den Besitz desselben gekommen war. Wie dies geschehen konnte, weiß ich nicht. Hassein hatte sich wieder in den Vorderraum geflüchtet und verschanzt. Der Kapitän richtete abermals die Aufforderung an ihn herauszukommen, er verweigerte es und sagte nochmals: «Wenn ich einen umgebracht habe, so sterbe ich zufrieden.» Die Luke wurde hierauf wie zuvor mit Bretern vernagelt. Am nächsten Morgen wurde die Verschalung entfernt; doch ehe dies geschah die Schiffsmannschaft mit den vorhandenen Schießwaffen ausgerüstet. Die gesammte dienstfreie Bemannung der Barke trat zusammen, und eS wurde vereinbart, mit Hassein ein Ende zu machen, da die Gefahr, die uns allen durch sein Verfahren drohte, sehr groß geworden war. Einstimmig wurde beschlossen, ihn, wenn wir ihn fassen könnten, zu tödten. Hassein scheint von diesem Beschlusse unterrichtet worden zu sein, denn er versuchte in der darauffolgenden Nacht zum ersten mal den Verschlag, der die Luke bedeckte, zu durchbrechen und das Theertuch, das darübergebreitet war, mit Messerstichen zu durchlöchern. Um 8 Uhr früh befahl der Kapitän dem Zimmermann, wie an jedem Morgen, die Breter zu entfernen. Die gesammte Mannschaft umstand die Luke. Der Kapitän forderte Hassein zum letzten mal auf, auf Deck zu kommen, und erklärte ihm: wenn er zu seiner Pflicht zurückkehren und seine Dienstleistungen wieder aufnehmen wolle, solle alles Vergangene verziehen und vergessen sein. Er solle dann keine Strafe bekommen. Er weigerte sich jedoch wieder und sagte: «Ich gehe nicht auf Deck, ich will hier sterben.» Man suchte ihn sodann dadurch herauszutreiben, daß man Wasser hinabschüttete. Als das Wasser den Boden des Vorderraums überflutete, flüchtete sich Hassein auf die aufgeschichteten Kohlen. Ich begab mich in das Zwischendeck, um von dort aus Hassein besser beobachten zu können. Ich war mit des Kapitäns Revolver bewaffnet und fest entschlossen, ihn, wenn er die Absicht, mich anzugreifen, an den Tag legte, niederzuschießen. Der Zimmermann schnitt Spalten in die Holzverkleidung, um Hassein's ansichtig zu werden. Ich versah mich mit einem Bootshaken; Hassein schien unsere Vorbereitungen zu bemerken, denn er griff durch die Spalten der Wand nach meinem Haken und drohte mit dem Messer. Dadurch wurde den auf Deck beobachtenden Personen ein Theil seine» Körper- sichtbar. Mr. Evans, der Obersteuermann, der sich ganz vorn an der Oeffnung der Luke befand, bemerkte das und schoß eine mit grobem Schrot oder Posten geladene Flinte auf ihn ab. Er verwundete damit Hassein am Fuße. Hieraus wurde Hassein nochmals aufgefordert, auf Deck zu kommen, und ihm Verzeihung zugesichert. In dieser Zeit hatte Hassein sicherlich das Tranchirmesser, eine Brechstange und noch andere eiserne Werkzeuge zur Hand. Da er sich aber immer noch nicht ergeben wollte, wurde der Verschlag wieder zugenagelt und die ganze Nacht Wache dabei gehalten. Am nächsten Morgen befahl der Kapitän wie gewöhnlich die Entfernung der Breter. Man sah Hassein zusammengekauert auf den Kohlen liegen. Der Untersteuermann Mr. Gleaves hatte eine scharfgeladene Flinte in den Händen und schoß daraus auf Hassein. Der Matrose Webster schoß gleichfalls aus dem Revolver, den ich wieder zurückgestellt hatte. Hassein schien schwer getroffen, ich glaube mitten im Leibe. Ein Matrose, Namens Charles Hunt, ließ sich sodann an einem Seile in den Vorderraum hinab, befestigte einen Bootshaken an Hassein's Kleidern, und so wurde er hinaufgehißt. Er blutete aus der Wunde an der Seite. Die gesammte Schiffsmannschaft war anwesend. Jemand sagte: «Es ist besser ihn ganz umzubringen, da er ohnedies so schwer verwundet ist.» Wer es gesagt hat, weiß ich nicht. Webster, der den Revolver in der Hand hielt, schoß ihn dann in den Kopf und nach kaum fünf Minuten war er todt. Etwa eine halbe Stunde später wurde er mit einem Gewicht an den Füßen, damit er schneller sinken sollte, über Bord geworfen."

Der Zeuge wurde nun einem Kreuzverhör unterworfen, welches indeß keine weitern neuen Momente brachte als die ergänzende Mittheilung: Hassein sei auch im Besitze von Zündhölzchen gewesen, und die Mannschaft habe in der Furcht gelebt, er könne das Schiff anzünden.

Der Schiffszimmermann David Thow gab eine im wesentlichen gleichlautende Aussage ab.

Die Verhandlung vom 31. Mai brachte die Vernehmung des Charles Goodliffe Hunt. Dieser sagte aus:

„Ich bin Matrose erster Klasse an Bord der Lady Douglas gewesen. Ich weiß, daß der Malaie Hassein angeworben wurde und an Bord kam. Nicht lange nachdem wir uns von Gascoigne aus eingeschifft hatten, bemerkte man, daß Hassein abgängig sei. Es war dies, als wir uns unweit des Cap der guten Hoffnung befanden. Allein bald darauf ist er im Schiffsraume entdeckt worden. Ich habe die Gewohnheit, bei Seereisen alle Ereignisse in meinem Notizbuche zu verzeichnen, und kann darum die Daten mit solcher Bestimmtheit angeben. Als Hassein aufgefunden wurde, schien er halb verhungert. Man verabreichte ihm Brot und Butter. Am nächsten Tage war Hassein wieder im Vorderraum versteckt. Wegen der Kohlen mußte mit Hassein eine Vereinbarung getroffen werden. Der Kapitän ließ ihm eine Pinte Wasser geben, nachdem er acht Tage lang ohne solches geblieben war. Gegen die Ausfolgung von etwas Wasser ließ Hassein Kohlen holen. Ich selbst war derjenige, welcher das Brennmaterial hinaufbringen mußte. Die andern Matrosen fürchteten sich zu sehr vor ihm. Einige Tage später regte der Kapitän die Frage an, ob man Hassein umbringen solle. Er fragte mich selbst ganz direct: «Sind Sie damit einverstanden, daß Hassein getödtet wird?» Ich antwortete: «Lassen Sie doch den armen Teufel am Leben. Nehmen Sie ihn mit nach England und stellen Sie ihn vor ein englisches Schwurgericht. Wenn er ein Unrecht begangen hat, wird ihn schon die gesetzliche Strafe treffen.» Die Kameraden haben mir erzählt, daß Hassein die Eisen, mit denen er gefesselt war, abgestreift hätte. Der Kapitän forderte die Mannschaft auf, eine Eintragung in dem Logbuch zu unterschreiben. Ich aber kam dieser Aufforderung damals nicht nach. Am nächsten Tage wurde mehrmals auf Hassein geschossen. Kapitän Cocks sagte, er habe nur die Absicht, den Malaien durch einen blinden Schuß zu erschrecken und ihn gefügig zu machen. Der Steuermann hingegen sagte: «Ich habe ihn getroffen, das ist sicher, und wenn ich Gelegenheit dazu finde, wird er ein zweites Denkzeichen von mir erhalten.» Ich habe es nicht selbst gesehen, daß der Kapitän geschossen hat. Es war mir, ebenso wie den andern Matrosen, befohlen worden, Wasser in den Vorderraum zu schütten, um Hassein zur Ergebung zu zwingen. Der Kapitän sagte zu den Seeleuten: «Nur immer darauf los, meine Jungen! Bringt ihn nur um. Ich übernehme die Verantwortlichkeit.» Zu Hassein aber sagte der Kapitän, daß wenn er nur heraufkommen wolle, ihm gewiß nichts geschehen werde. Am folgenden Tage berief der Kapitän die gesammte Schiffsmannschaft und hielt eine Ansprache an uns. Er sagte im wesentlichen: «Dieser Kerl ist ein sehr gefährliches Individuum, und zum Schutze unsers eigenen Lebens und des Schiffes, meine Jungen, müssen wir ihm den Garaus machen.» Ich konnte die Bemerkung nicht unterdrücken: «Ja, und wenn wir dann zur Rechenschaft gezogen werden, so haben wir alles auszubaden.» Der Kapitän erwiderte mir aber: «Nein, dem ist nicht so. Ich allein bin der verantwortliche Theil.» Wir gingen insgesammt nach vorn, und als die Luke geöffnet war, sahen wir Hassein ganz erschöpft und hülflos, wie erstarrt, mit durchnäßten Kleidern auf den Kohlen liegen. Ich war der Ansicht, daß es ohnehin schon aus mit ihm sei und man ihn nicht weiter quälen solle. Dennoch wurde ein Schuß auf ihn abgefeuert. Ich hörte wol den Knall, habe aber nicht selbst gesehen, wer ihn abgab. Hassein war in der Lende getroffen und begann sein Sterbelied zu singen. Der Kapitän fragte: «Nun, Jungens, wer von euch wird ihn herausholen?» Ich erklärte mich bereit dazu. Da kein Schiffstau zur Hand war, lösten wir das Seil von dem Wassereimer, ich stieg hinab und befestigte es an den Beinschellen, die Hassein noch umgelegt hatte. Daran wurde er auf Deck gehißt. Hassein wog damals gewiß nicht mehr als 40 Pfund. Ich nahm sodann das Tranchirmesser, das Hassein bei sich geführt hatte, an mich und reichte es hinauf. Als Hassein auf Deck angelangt war, schien er bereits fast todt und ich rief den übrigen zu: «Jetzt ist es aber auch genug. Ihr braucht ihn nicht zu durchlöchern.» Nichtsdestoweniger wurde ein anderer Schuß aus nächster Nähe auf den wehrlosen Menschen abgefeuert. Hassein wurde dadurch im Kopfe getroffen und das Gehirn drang aus dem zersprengten Schädel. Ich sah nicht hin, als dieser Schuß abgegeben wurde, ich war angeekelt und hatte mich abgewendet."

Im Kreuzverhör, dem der Zeuge durch den Vertheidiger Mr. St. John Wontner unterworfen wurde, sagte er weiter aus:

„Ich bin in Freemantle an Bord der Lady Douglas gekommen. Nach Australien war ich an Bord des John S. Roe gelangt. Es waren sechs Monate zwischen meiner Ankunft und dieser Einschiffung vergangen, welchen Zeitraum ich auf dem Lande verbracht habe. Ich war von jeher entschieden gegen die Anwerbung farbiger Latte, und habe dem Kapitän gegenüber schon damals unverhohlen mein Misvergnügen darüber, daß man malaiische Matrosen an Bord nehme, geäußert. Ich wäre lieber in das Gefängniß gegangen, als in Gesellschaft solcher heimtückischen Gesellen in See gestochen; allein ich hatte nichts zu befehlen und mußte mich, gleich der übrigen europäischen Mannschaft, eben fügen. Ich stand keineswegs in freundschaftlichem Verhältnisse zu Hassein und war mit ihm durchaus nicht in vertrautem Verkehr, als jener sich im Vorderraume des Schiffs verbarg. Als er jedoch in Eisen gelegt wurde, schenkte ich ihm, da ich Mitleid mit ihm fühlte, aus Erbarmen etwas Taback. Ich verabreichte Hassein keine Zündhölzchen, der Taback war zum Kauen, nicht zum Rauchen bestimmt. Wenn Hassein überhaupt Zündhölzchen besaß, was ich kaum glaube, so kann er sie nur von Webster erhalten habe». Dieser raucht, wir ältern Matrosen kauen nur Taback. Ich gab Hassein weder Eisendraht noch Schlüssel, um die Eisen loszulösen. Man hielt mich übrigens absichtlich fern von Hassein, denn die Mannschaft beschuldigte mich fälschlich, ich sei mit jenem im Einverständnisse und stecke ihm heimlich Nahrung zu. Ich habe dies jedoch nicht gethan, sondern nur meiner Theilnahme und meinem Misvergnügen über die grausame Behandlung des Armen ungeschminkten Ausdruck verliehen. Ich mag die Malaien nicht, aber sie sind doch Menschen. Als das Schiff nächst Havre anlangte, wurde mir eine Eintragung in das Logbuch vorgelegt, und ich unter Drohungen zur Mitfertigung gezwungen. ES war mir nicht bekannt, daß, als der Kapitän mein Einverständniß zur Tödtung des Hassein begehrte, die gesammte Bemannung bereits einig und entschlossen war und man seinen Tod zur Sicherung des Schiffs, welche» er angeblich bedrohe, verlangt hatte. Die gesammte Bemannung, außer mir, Unterzeichnete die Eintragung freiwillig, nur ich mußte zur Unterschrift gezwungen werden. Ich wurde auch mit Unrecht verdächtigt, daß ich dem Hassein die Brechstange, in deren Besitz er sich befand, verschafft hätte. Ich weiß übrigens nichts davon, daß Hassein von dieser Brechstange irgendwelchen Gebrauch gemacht hätte, und habe auch nichts davon gehört, daß Hassein je die Bemannung damit bedrohte. Ich nahm entschieden keinen Antheil an der Hetze und der Verfolgung des Hassein. Ich war darum von der Mannschaft geradeswegs selber verfemt. Ich widersetzte mich auch nach Kräften dem Beschlusse, Hassein umzubringen, konnte es aber nicht verhindern. Während der zwei Monate, die Hassein im Vorderraum zubrachte, wurde er fast nur mit Wasser und Brot gespeist, darum war er wol so entsetzlich abgemagert. Als Hassein den Schuß in die Seite erhalten hatte, begann er mit kaum vernehmbarer Stimme sein Sterbelied zu singen. Als ich den Bootshaken an Hassein's Beinen befestigte, war dieser sicher nicht todt. Ich befestigte das Seil gerade darum an den Beinen, weil ich fürchtete, ihm größere Schmerzen zu bereiten, wenn ich dasselbe um den verwundeten Leib schlingen würde."

Peter King, nochmals als Zeuge vorgerufen, sagte aus:

„Nachdem Hassein todt war und bevor er über Bord geworfen wurde, sah ich, daß der erste Schiffsoffizier, Mr. Evans, die Beinschellen von Hassein's Beinen löste."

Der Malaie Cassein, dessen Aussage verdolmetscht werden mußte, gibt an:

„Ich bin gleichzeitig mit Hassein in Gascoigne angeworben worden. Nachdem Hassein vermißt, aber einige Zeit danach im Vorderraume aufgefunden worden, hat mich der Kapitän in die Kajüte einsperren lassen. Wol hat man mich später wieder freigelaffen, allein zu drei wiederholten malen bin ich abermals eingesperrt worden, sodaß ich nicht als Augenzeuge beobachten konnte, was vorging."

Karl Christiansen, ein Matrose deutscher Nationalität, sagt aus:

,Hassein theilte die Wache mit mir. Er fühlte sich allezeit sehr unglücklich und äußerte mehrmals sein lebhaftes Verlangen zu sterben. Ich beobachtete zufällig, wie Hassein von dem Untersteuermann entdeckt wurde. Die Luke stand offen, und ich befand mich gerade darüber in der Takelage. Am Tage ehe Hassein starb, vernahm ich deutlich, daß er kläglich nach seinem Landsmann und Glaubensgenossen Caffein rief. In dieser Nacht versuchte er auch zum ersten mal, sich mit seinem Messer Luft zu verschaffen, und bohrte Löcher in die Theerdecke, welche über die Luke gebreitet war. Am folgenden Morgen wurde von den Offizieren und der Mannschaft einhellig behauptet, das Beste wäre, Hassein den Garaus zu machen, denn mit ihm an Bord liefe das Schiff die höchste Gefahr. Ich sah mit eigenen Augen, wie die Schießgewehre und Revolver auf Hassein gerichtet und abgedrückt wurden. Den Schuß in den Fuß erhielt Hassein vom Obersteuermann. Vorher hatte man schon versucht, durch das Hinabschütten kalten Wassers Hassein aus seinem Versteck herauszutreiben. Als es nicht gelang, hat man heißes Wasser, übrigens ebenso vergeblich, zur Anwendung gebracht. Getödtet wurde Hassein sicherlich erst durch den Schuß, den Webster auf ihn abgegeben hat, als er bereits wehrlos auf Deck gebracht worden war."

Frederick Stanley Smethurst, Schiffsjunge an Bord der Lady Douglas, wird zuletzt vernommen. Er weiß, daß alle Anwesenden übereinstimmend es für das Beste hielten, Hassein zu erschießen und ihn so von seinen Qualen zu erlösen.

Da die Angeklagten, dem englischen Brauche gemäß, in der Voraussicht, daß sie doch jedenfalls vor das Schwurgericht gestellt werden würden, und über die ihnen nachtheiligen Rechtsfolgen ihrer eventuellen Verantwortung belehrt, es ablehnten, vor dem Polizeigericht eine Aussage abzugeben, bestimmte der Polizeirichter, daß sie in der nächsten Session des Central-Crirninalgerichtshofes ihr Urtheil von den Geschworenen empfangen sollten. Die angebotene Bürgschaft für ihr richtiges Erscheinen wurde abgelehnt, die Beschuldigten in Verwahrungshaft behalten, die Zeugen aber in Freiheit gesetzt.

Am 29. und 30. Juni 1887 wurde die Hauptverhandlung vor dem Schwurgericht gehalten.

Richter Stephen führte den Vorsitz. Für die Anklage erschienen namens der Krone die Advocaten Poland und Mead. Die Vertheidigung für den Kapitän Cocks hatte Rechtsanwalt Mr. Besley, für den Obersteuermann Evans Mr. Geoghegan, für den Untersteuermann Gleaves Mr. H. Avory, für den Matrosen Webster Mr. J. P. Grain übernommen.

Mr. Poland eröffnete namens der Anklage die Verhandlung. Zunächst gab er eine Darstellung des thatsächlichen Sachverhalts, wie sie den vorausgehenden Ausführungen und den vor dem Polizeigericht vornommenen Aussagen der Zeugen entspricht. Sodann betonte er die principielle Wichtigkeit des Falles, welcher für die Gerichtsbarkeit auf hoher See von entscheidender Wirkung werden dürfte. Das Schiff war britisches Eigenthum, mit Rücksicht auf die gesetzliche Fiction also englischer Boden, und nach englischem Gesetz muß daher Recht gesprochen werden. Der Ankläger leugnet, daß ein Fall eigentlicher Meuterei vorliege. Hassein habe keine Genossen seiner Unbotmäßigkeit gehabt, (Seffern, der andere Malaie, habe sich als ein verschüchterter, ungefährlicher Bursche erwiesen, der englische Matrose Charles Hunt aber sei wol ein Gegner der rohen Gewaltmaßregeln, nicht aber ein Mitverschworener gewesen. Man habe Hassein ohnedies gefangen gehalten, und konnte ihn also nach England bringen, ohne ihn zu tödten. Da nun endlich gar Hassein schwer verwundet und gänzlich wehrlos gemacht worden war, hätten Menschen, die einen Funken von Humanität besäßen, alles aufbieten müssen, ihm zu Hülfe zu kommen und im nächstgelegenen Hafen ärztlichen Beistand anzurufen. Allein dies wurde geflissentlich verabsäumt. Im Gegentheil, unter dem Vorwande, seine Leiden abzukürzen, wurde dem Mattosen Webster der Revolver in die Hand gedrückt und dem vollkommen Hülflosen, wie einem verwundeten Hirsch der Genickfang gegeben wird — gemäß der Ausdrucksweise der als Zeugen verhörten Seeleute —, der „Garaus gemacht. Dem Kapitän eines Schiffs sind wol sehr umfassende Gerechtsame eingeräumt, um das Leben der ihm unterstellten Mannschaft und die Sicherheit des Schiffs und der Ladung zu schützen und zu wahren; allein dafür liegt ihm die Verpflichtung ob, diese Gerechtsame nur im Geiste der Humanität und als rechtlich denkender Mensch zu gebrauchen. Im vorliegenden Falle ist mit Vorbedacht und nach reiflicher Ueberlegnng der Entschluß gefaßt worden, dem armen farbigen Matrosen das Leben zu nehmen. Jede Berufung auf erlaubte und gebotene Nothwehr entfällt im Hinblick auf den hülflosen Zustand, in welchem der Malaie auf Deck gebracht wurde und in welchem derselbe bereits vollständig unfähig gemacht worden war, Schaden zu stiften. Die Nothwendigkeit, Hassein zu tödten, um das Leben oder die Sicherheit der Mannschaft oder des Schiffs zu schützen, habe nicht Vorgelegen, es qualificire sich die That deshalb als vorbedachter Mord, und in diesem Sinne erhebe er die Anklage.

Das Zeugenverhör bewegt sich in denselben Bahnen wie vor dem Polizeigericht, und die vorgerufenen Seeleute geben gleichlautende Aussagen ab.

Da» Logbuch des Schiff- wird zur Verlesung gebracht und den Geschworenen zur Einsichtnahme unterbreitet.

Mr. Besley, der Vertheidiger des Hauptangeklagten, Kapitän Cocks, hebt zunächst hervor, daß die Bemannung des Schiffs zwei qualvolle Monate hindurch von Hassein im Zustande der Angst und der Beunruhigung gehalten worden ist, da er mehrfach gedroht habe, zuvor jemand umzubringen und dann befriedigt zu sterben. Die Seeleute fürchteten sich Mann für Mann in die Takelage zu steigen aus Angst, daß sie, wenn sie sich herabließen, hinterrücks von dem Malaien mit dem Messer angegriffen und gestochen würden. Einige Zeit lang konnte auf dem Schiffe gar nicht mehr gekocht werden, denn die Kohlen des Vorraths in der Küche waren aufgebraucht und keiner wagte es Feuerungsmaterial zu holen. Der getödtete Matrose sei niemals schlecht behandelt worden, man habe ihn aber, trotzdem ihm erklärt worden war, es solle ihm alles verziehen sein, wenn er zu seiner Pflicht zurückkehre, mit der Brechstange an die Schiffswände schlagen hören, sodaß die Befürchtung entstehen mußte, er würde ein Leck verursachen. Er hatte seine Gewänder getheert und man nahm an, daß er im Besitze von Zündhölzchen wäre und also das Schiff in Flammen setzen könnte. Er wurde wiederholt aufgefordert, auf Deck zu kommen und seine Waffen abzuliefern, wogegen ihm volle Straflosigkeit zugesichert wurde — er aber weigerte sich consequent dies zu thun. Nur einmal kam er unvermuthet mit dem Küchenmesser in der Hand auf Deck, offenbar in der Absicht, ein Unglück anzurichten, vielleicht sogar einen Menschen zu tödten. Das Schiff selbst war wol aus Eisen erbaut, allein bereits 30 Jahre alt, und die Platten nur 5/8 Zoll dick, sodaß die Möglichkeit gegeben war, durch Schläge mit einer Brechstange einige Vernietungen «inzustoßen. Infolge davon wäre die Loslösung einer Platte unausbleiblich eingetreten und das Schiff dem Untergange nahe geführt worden. Da der Malaie es verstanden hatte, sich der Eisenfesseln bis auf die Beinschellen zu entledigen, und die Befürchtung gegründet erschien, daß er einen oder mehrere der Bemannung ermorden oder Feuer anlegen würde, so gelangte die gesammte Schiffsmannschaft zu dem einhelligen Beschlusse, daß der Mann um ihrer und des Schiffs Sicherheit willen erschossen werden müsse. Uebrigens ist auch bekannt, daß unter einem Theile der Malaien der Glaube verbreitet ist, daß sie, wenn sie vor ihrem eigenen Tode einen Menschen anderer Religion tödteten, ein verdienstliches, gottgefälliges Werk verüben und geradeswegs in das Paradies eingehen. Es ist sehr möglich, daß Hassein ein Anhänger dieses Glaubens war. Während ungefähr dreier Wochen gab es keine wirkliche Nachtruhe an Bord der Lady Douglas, die Mannschaft wagte es, aus Furcht vor ihm, nicht sich dem ungestörten Genuß deS Schlafs hinzugeben. Einstimmig erklärten alle, es sei die Pflicht des Kapitäns, den Ruhestörer zu beseitigen, ihn zu tödten. Trotz aller Vorkommnisse ist Hassein bis zuletzt fortwährend mit der größten Milde und Langmuth behandelt, und niemals und bei keiner Gelegenheit mishandelt oder gar gepeinigt worden. Sowie übrigens das Schiff europäischen Boden berührte, und dies geschah zunächst in Havre, erstattete der Kapitän sofort dem Consul Bericht, sodaß dessen Meldung früher in London einlief als die Barke selbst.

Mr. Besley richtete an die Geschworenen die Bitte, sich zu vergegenwärtigen, in welchem Zustande der Aufregung und der Furcht sich die gesammte Mannschaft deS Schiffs wegen des Gebarens des gerichteten Mannes befunden hatte, und zu erwägen, mit welchen Schwierigkeiten sowol das Commando als die Leitung der Schiffahrt verbunden war. Er behauptete, daß sein Client sowie die gesammte Bemannung im guten Glauben, sich im Zustande gerechter Nothwehr zu befinden, gehandelt hätten, und daß nach ihrer einhelligen Ueberzeugung die Sicherung ihres eigenen Lebens und des Schiffes den Tod Hassein's erforderlich machte. Die Umstände hatten daher den Beschluß, ihn zu tödten, zur unumstößlichen Nothwendigkeit erhoben, und alle Straffälligkeit hat zu entfallen. Es ist auch unmöglich gewesen, wie es der Kapitän ursprünglich beabsichtigte, in einem der Häfen der Azoren anzulegen, da widrige Winde ihn daran verhinderten. Der Vertheidiger beantragt somit, da jeder böse Vorsatz mangelt und das Vorgehen des Kapitäns sich als durch die Nothwendigkeit gerechtfertigt herausstellt, die Freisprechung seines Clienten.

Mr. H. Avory, für den Untersteuermann Gleaves, betont gleichfalls die bona fides aller Betheiligten, daß die gesammte Schiffsmannschaft Hassein verurtheilt und gerichtet habe, und gelangt zum gleichen Schluß wie sein Vorredner: die Tödtung sei ein Act der Nothwehr gewesen und müsse straffrei bleiben. Zum Beweise, daß sein Client keine feindselige Gesinnung gegen Hassein hegte, hebt er hervor, daß Gleaves selbst es gewesen sei, der den Malaien bei einer frühern Gelegenheit erfaßt, gerade da er auf dem Punkte stand, über Bord zu springen, und ihm so das Leben gerettet habe.

Mr. Geoghegan, für den Obersteuermann Evans, begründet die Behauptung, daß Hassein als Meuterer zu betrachten war, und daß man mit ihm eben als mit einem Meuterer zu verfahren gezwungen war. „Die Wichtigkeit der Entscheidung dieses Falles ist eine überaus große und weitreichende, darin stimme ich mit dem Ankläger überein, denn die Kapitäne der Schiffe werden künftig ihr Verhalten gegen Meuterer danach einrichten müssen. Es würde ein verhängnißvoller Tag für die Mannszucht auf allen Kauffahrteischiffen werden, wenn, was ich nicht annehmen mag und kann, die Geschworenen ein verurtheilendes Verdict fällen sollten. Sie würden damit die Autorität des Kapitäns, die immer für unantastbar erachtet wurde, auf allen nicht der Kriegsmarine angehörigen Schiffen für alle Zeit untergraben." Der Vertheidiger sucht sodann nachzuweisen, daß dem Hassein gegenüber alle Mittel der Nachsicht und Geduld gründlich erschöpft wurden, ehe man dazu schritt, ihn zu richten, und hebt hervor, daß insbesondere sein Client schuldlos sei, denn er habe nachdrücklich, wenn auch leider vergeblich, vor der Anwerbung der Malaien, deren heimtückischen, unzuverlässigen Charakter er aus Erfahrung kannte, gewarnt. Gegen ihn selbst sei in Gascoigne von einem Malaien ein Mordversuch unternommen worden, und doch habe Evans persönlich Hassein, bei einem Selbstmordversuch, den dieser geplant, zurückgehalten. Die Tödtung Hassein's aber in dem Stadium, da sie erfolgte, habe er als einen Act gebotener Selbsterhaltung und darum als eine berechtigte Handlung der Nothwehr ansehen müssen, und es ist in der That auch eine solche gewesen.

Mr. Grain für den Matrosen Webster macht geltend, daß sein Client gemäß dem Befehle seines Vorgesetzten handelte, eine Weigerung seinerseits wäre ein Act der Auflehnung, also der Meuterei gewesen, ihn träfe daher selbst dann keine Verantwortlichkeit, wenn kein Fall erlaubter Nothwehr zum Schutze des Lebens der Mannschaft und der Sicherheit des Schiffs vorgelegen hätte.

Das Résumé des Vorsitzenden, des Richters Stephen, war äußerst sorgfältig und eingehend gehalten. Nach einigen einleitenden Bemerkungen bittet er die Geschworenen, es ganz unbeachtet zu lassen, ob und inwiefern ihr Urtheilsspruch von weittragender Bedeutung werden könne. „Sie haben sich nur mit der Schuldfrage in concreto zu beschäftigen. Wenn Ihnen ganz zweifellos erwiesen scheint, daß die Angeklagten sämmtlich, oder einzelne von ihnen, des Verbrechens schuldig sind, um dessentwillen sie angeklagt worden sind, so ist es die Pflicht der Geschworenen, die Verurtheilung auszusprechen, unbeirrt von dem Ihnen von der Vertheidigung des Evans vorgehaltenen Schreckbilde der Zerrüttung der Mannszucht auf den Kauffahrteischiffen, unbeirrt von allen möglichen oder vorgespiegelten Folgen. Nur wenn Ihnen ein Zweifel an der subjectiven Schuld der Angeklagten bleibt, dann mögen Sie mit einem Freispruche vorgehen. Was mich, den Richter, selbst anbelangt, so kann ich solche Zweifel nicht für begründet erachten, denn die thatsächlichen Umstände, auf welche die Anklage sich stützt, sind durchweg erwiesen, sowol durch die in allen wesentlichen Punkten übereinstimmenden Zeugenaussagen, als durch die von den Angeklagten eigenhändig geschriebenen und gefertigten Eintragungen in das Logbuch des Schiffs, welches im Laufe des Verfahrens den Geschworenen zur Einsicht vorgelegt worden ist. Die principielle Frage, welche Sie, meine Herren Geschworenen, zu erwägen und zu ent» scheiden berufen sind, ist nicht die, auf welche Weise die Mannszucht auf den Schiffen der Handelsflotte erhalten werden soll, sondern ob, außer in den Fällen, die das Gesetz ausdrücklich normirt, es erlaubt sein kann, daS Leben eines Mitmenschen mit Vorbedacht zu nehmen. Durch Ihre Billigung würde die gefährliche und abscheuliche Doctrin bestätigt, daß, sobald ein Mensch seinen Nebenmenschen lästig fällt, diese, um dieses Umstands willen, berechtigt sein sollen, ihn zu tödten. Also nicht etwa aus zwingender Nothwendigkeit, sondern weil es ihnen passend und nützlich erscheint! Die Vereinbarung, welche die Mannschaft in dem vorliegenden Falle getroffen hat, darf auf Ihre Entscheidung über die Strafbarkeit der Angeklagten keinen Einfluß üben. Diese Vereinbarung war kein rechtsgültiger Gerichtsbeschluß, es war einfach ein organisirter Mordplan. Ich kann es nimmermehr als zulässig ansehen und erklären, daß der Befehlshaber, die Offiziere und die Mannschaft eines Schiffs in ein Conclave zusammentreten und bestimmen dürfen, einer von ihnen, der ihnen lästig fällt, solle erschossen werden, ohne daß der Angeklagte vernommen oder gehört, geschweige vertheidigt worden ist. Es ist überdies noch ein erschwerender Umstand, daß diese Berathung und Beschlußfassung ohne Vorwissen des Opfers stattgefunden hat. Sie trägt aus diesem Grunde nicht den Charakter eines Gerichtsverfahren- an sich. Ein solcher Vorgang ist unerhört und an sich verdammenswerth. Die Vertheidigung hat wohl daran gethan, hervorzuheben, der Fall sei von principieller Bedeutung und das Urtheil werde künftig Kapitänen und Mannschaften zur Richtschnur dienen. Das wird es hoffentlich, nur ist die Argumentation der Vertheidigung nicht zutreffend. Wichtig ist der Fall, weil es sich um den Schutz des Menschenlebens handelt, und die Jury wird es wol bedenken, daß sie nicht durch ihren Wahrspruch befangene, ängstliche Gemüther ermuntert, schwierige Verhältnisse in brutaler Weise dadurch auszugleichen, daß sie zur Abwendung peinlicher Situationen gewissenlos Menschenleben vernichten."

Der Richter erörtert sodann den Begriff erlaubter Nothwehr und definirt ihn dahin, daß eine Tödtung aus Nothwehr nur dann gestattet ist, wenn ein Mann in der Vertheidigung des eigenen Lebens oder des Lebens anderer Personen gegen ungesetzliche Vergewaltigung diese abwehrt, jedoch auch nur dann, wem er hierzu alle andern Mittel erschöpft hat und dem Drange der Nothwendigkeit nachgibt, welche keinen andern Ausweg zuläßt, und wenn es nur geschieht, um wirklich die Abwehr des angedrohten Uebels zu bewirken. Die Geschworenen mögen nun erwägen, ob der Kapitän oder die Mitglieder der Bemannung, thatsächlich in Gefahr für Leib und Leben geschwebt haben, als sie Hassein tödteten, ob sie auch nur einen zureichenden Grund hatten zu dem Glauben, daß ihr Leben bedroht sei. Der Richter hebt hierbei hervor, daß der Malaie niemals einen ernstlichen Versuch gemacht habe, einen Mann aus der Schiffsmannschaft zu ermorden, daß er auch nie in die Lage gekommen ist, dieses Vorhaben auszuführen, außer etwa in jener Nacht, da er sich in die Kajüte und an das Lager des schlafenden Kapitäns schlich. Er hat aber damals nur die Schulter des Schlafenden berührt, ihn dadurch aufgeweckt und sich, als er angerufen wurde, ohne einen Gewaltact zu versuchen aus der Kajüte geflüchtet, und dann über Bord springen wollen. Die bloße Angst der Schiffsmannschaft, daß der Malaie einen unter ihnen beschädigen könnte, verleiht ihnen doch nicht das Recht, dem Matrosen das Leben zu nehmen! Auch die angebliche Panique, oder dadurch das Benehmen des Malaien zweifellos hervorgerufene Unbehagen vermag ein solches gewaltsames Vorgehen nicht zu rechtfertigen. Um den Zustand der erlaubten Nothwehr herzustellen, müßte erwiesen sein, daß die Bedrohten sich in augenblicklicher und sonst unabwendbarer Gefahr für Leib und Leben befunden hätten.

Der Richter unterzieht das vorgeführte Beweismaterial einer eingehenden Erörterung und betont wiederholt, daß er keine eminente Gefahr oder die Nothwendigkeit ersehen könnte, welche die Tödtung des malaiischen Matrosen erfordert hätte. Der Nachweis dieses Umstands mangele ganz und gar. Der Schiffsmannschaft habe eine ganze Reihe von Möglichkeiten zu Gebote gestanden, den Mann unschädlich zu machen. Warum versuchten sie, deren Uebermacht doch so außer allem Verhältnisse stand, nicht ernstlich, ihn lebend zu überwältigen? Sie hätten es sicher vermocht. Allein in ihrer feigen Furcht vor dem einzelnen Manne zogen sie es vor, ihn umzubringen, weil ihnen dies leichter, gefahrloser und bequemer schien. Solches Vorgehen aber „erlaubte Nothwehr" nennen zu wollen, widerspricht dem gesunden Menschenverstande, spricht allen Grundsätzen der Humanität Hohn, und überschreitet weitaus die von dem Gesetze gezogene Grenze. Nach der Auffassung des Richters ist das Erschießen des wehrlosen Menschen ein vorbedachter Mord, dessen Verantwortung nicht nur auf den unmittelbaren Thäter, sondern im gleichen Grade auch auf jene fällt, welche diese That angeordnet haben. Sie alle haben sie zu tragen. Freilich hat die Vertheidigung auch hervorgehoben, der letzte Schuß, welcher Hassein das Leben nahm, sei eigentlich ein Act des Erbarmens, eine Art von Gnadenstoß gewesen, um ihn von seinen Qualen zu befreien. Allein abgesehen davon, daß diese Behauptung ihrer Natur nach nicht bewiesen worden ist, erkennt das Gesetz dieses Vorgehen nicht an, es qualificirt es vielmehr als vorbedachter Mord. Die Gefahr, welche aus einer andern Auffassung entspringen würde, ist zu einleuchtend, als daß es nothwendig wäre, dies noch besonders zu begründen. Es ist und bleibt eine unumstößliche, allseitig anerkannte Rechtsregel, daß die Tödtung eines Menschen unter solchem Vorwande eine verwerfliche Handlung ist, und diese Rechtsanschauung muß aufrecht erhalten werden, um das Menschenleben zu schützen. Für diesen letzten Schuß ist absolut keine Rechtfertigung möglich und zulässig. Es ist kein Beweis geführt worden, daß der Getödtete wirklich das Leben der Schiffsmannschaft oder die Sicherheit des Schiffs ernstlich bedroht und gefährdet hätte, nur Befürchtungen, die in der aufgeregten Phantasie der Schiffsmannschaft zu Schreckbildern sich gestalteten, sind nachgewiesen worden. Schon der zweite Schuß auf Hassein war ein Act der Feigheit, eine Grausamkeit und eine meuchlerische Handlung, denn der Malaie lag bereits erschöpft und wehrlos auf die Kohlen des Vorderraums hingestreckt. Als man den armen Menschen, der nun gar keinen Widerstand mehr leisten konnte, auf Deck gehißt hatte, schoß man ihm eine Kugel durch das Hirn — um ihn von seinen Leiden zu befreien! Das Gesetz bezeichnet eine solche That ganz zweifellos als vorbedachten Mord, nicht als einen Act der Nothwehr, die zur Selbsterhaltung gestattet ist. Die Frage, welche die Geschworenen demgemäß zu entscheiden haben, beschränkt sich darauf, ob die Handlung mit oder ohne Vorbedacht geschehen, ob sie entschuldbar ist oder nicht, ob dieselbe qualificirter Mord oder Ueberschreitung gesetzlich erlaubter Nothwehr ist.

Die Jury war nach kam einstündiger Berathung einig. Ihr Vormann verkündete das Urtheil. Es lautete für alle Angeklagte: „Schuldig des vorbedachten Mordes." Diesem Verdict setzte der Obmann hinzu: „Zugleich sind wir aber übereingekommen, die Angeklagten der Gnade des Richters zu empfehlen, da wir zu der Ueberzeugung gelangten, daß dieselben in Unkenntniß und Misverstand des Gesetzes gehandelt haben. Wir bitten daher, Ew. Lordschaft möchte in Ihrer Weisheit und Milde dieser Empfehlung Rechnung tragen."

Die Angeklagten, befragt ob sie etwas vorzubringen wüßten, weshalb die Todesstrafe nicht über sie verhängt werden solle, wiederholten insgesammt, daß sie sich nicht schuldig fühlten.

Der Richter Stephen bedeckte sein Haupt mit der schwarzen Kappe und wandte sich in einer kurzen Rede an die Angeklagten. Er sagte:

„Die Jury hat den Urtheilsspruch gefällt, welcher der Gerechtigkeit entspricht, nämlich, daß ein jeder von Ihnen des vorbedachten Mordes schuldig ist. Die Geschworenen haben an dieses Urtheil eine warme Empfehlung zum Zwecke Ihrer Begnadigung geknüpft, und haben sie damit begründet, daß sie annahmen, Sie hätten in Unkenntniß und in misverständlicher Auffassung des Gesetzes den Mord verübt. Ich werde diese Empfehlung an die Stufen des Thrones leiten und es wird dem Ermessen einer höhern, gnadenreichen Stelle anheimgegeben sein, derselben Folge zu leisten. ES ist nicht meine Aufgabe, Ihnen jetzt noch hier Dinge zu sagen, welche Ihre Pein vergrößern müßten, ich will Ihnen keine nutzlose Qual verursachen; allein ich kann nicht umhin, es auszusprechen, daß Sie einen großen Mangel menschlichen Mitgefühls und männlichen Muths an den Tag gelegt haben, einen weit größern Mangel, als sonst bei britischen Seeleuten vorausgesetzt und gefunden zu werden pflegt, einen Mangel, den ich tief beklage und bedauere. ES ist nicht meines Amts zu erörtern, zu welcher Anschauung sich Ihre Majestät anläßlich des Ihr vorzulegenden Gnadengesuchs zuneigen wird. Meine Aufgabe geht nur dahin, dem Gesetz gemäß und von Rechts wegen das Urtheil zu fällen."

Sodann sprach der Richter in der gewöhnlichen Form das Todesurtheil über sämmtliche vier Angeklagte aus.

Trotz der großen Ehrfurcht, welche die Engländer ihren Richtern entgegenbringen, und vielleicht gerade infolge ihres weitgehenden Rechtsgefühls, artet ihr Respect vor dem Richterspruche nicht in blinde Unterwerfung aus. Wenn ein Urtheil den Anschauungen größerer Kreise widerspricht, wenn es eingewurzelten Ansichten entgegentritt, oder sonstwie die Interessen der Mitbürger berührt, so ist dieser Richterspruch der schonungslosesten Kritik in der Presse, und der Discussion in den Vereinsversammlungen ausgesetzt.

Der soeben geschilderte Fall griff aber durch seine principielle Bedeutung für die Handhabung der Mannszucht auf hoher See tief in das für maritime Angelegenheiten sehr empfindlicke öffentliche Bewußtsein. Die Sache der Theerjacke ist die Sache Englands. Daniederschmetternde Todesurtheil erregte daher bei den betheiligten Gesellschaftskreisen gewaltiges Aufsehen. Sofort nach der Bekanntgabe des Verdicts lud darum der Vorstand der "Vereinigten Gesellschaften zum Schutze britischer Seeleute" alle verwandten Vereine zu einer gemeinsamen Versammlung rin, die am 4. Juli abends in der Roß-Taverne nächst Old-Bailey in London abgehalten wurde.

Der Präsident der einberufenden Gesellschaft, Schiffskapitän T. S. Lemon, führte den Vorsitz und eröffnete die Berathung mit einer ausführlichen Darlegung des Sachverhalts und der Mittheilung des Todesurtheils, welches über Cocks, Gleaves, Evans und Webster wegen Ermordung eines malaiischen Matrosen auf hoher See erlassen wurde. Seine Darstellung verweilte besonders lange bei den ganz ungewöhnlichen Schwierigkeiten, welche dem Kapitän und der Mannschaft der Lady Douglas durch das Gebaren Hassein's erwachsen waren. Wohl gab er freimüthig seinem Bedauern Ausdruck, daß es ihnen nicht gelingen wollte, diese Schwierigkeiten in einer männlichern und würdigern Weise zu besiegen; aber zugleich hob er die schwere Verantwortlichkeit hervor, welche der Kapitän eines Schiffs zu tragen hat, der dazu berufen ist, das Leben der ihm unterstellten Mannschaft und das ihm anvertraute Gut gegen Alle und Alles zu beschützen, sowie die Nothwendigkeit, die ihn zwingt, strenge Mannszucht zu halten. Die Schlußfolgerungen seiner Rede gingen dahin, die Auffassung, welche die That als vorbedachten Mord qualificirt habe, zu verwerfen. Er erkennt in der fraglichen Handlung nur einen Todtschlag, und zwar, in Berücksichtigung der gegebenen Umstände, einen entschuldbaren, weil nothwendigen Todtschlag. Seiner Ansicht nach würde daher eine Freiheitsstrafe, und sogar eine Freiheitsstrafe von kurzer Dauer genügen, eine Handlung zu sühnen, die unter den gegebenen Verhältnissen gethan werden mußte. Eine solche Strafe würde sicherlich zur Folge haben, daß jene, die mit gleicher Gewalt ausgerüstet sind, in Zukunft mit größerer Umsicht verfahren würden, und sie veranlassen, die ihnen zugewiesene Macht mit mehr Weisheit zu gebrauchen.

Schiffskapitän Roberts, in Vertretung des Rheders und Eigenthümers der Lady Douglas, verlas den Entwurf einer Bittschrift, welche am selben Tage zu einer frühern Stunde in einer Versammlung des Fachvereins der Rheder und Schiffseigenthümer bereits beschlossen wurde, vermittels welcher die königliche Gnade für die Verurtheilten angerufen wird.

Mr. S. Peters, Schriftführer der ZuckerarbeiterVerbindung, schlug einen Beschluß vor, daß die Gesammtzahl der vertretenen Gesellschaften und Vereine gegen das Todesurtheil über die Angeklagten protestiren sollte: „weil die Gerichtsverhandlung den Beweis geliefert habe, daß der Malaie als ein Wahnsinniger zu betrachten sei, dessen Anwesenheit eine eminente Gefahr für die Mannschaft, das Schiff und die Ladung war", und in Anbetracht des entscheidenden Umstandes, daß die That, wie auch die Geschworenen anerkannt hätten, in gänzlicher Verkennung und unrichtiger Auffassung des Gesetzes geschehen, und in dem guten Glauben, daß sie von der Sachlage geboten und gerechtfertigt werde, verübt worden sei. Er beantragt demgemäß, den Justizminister in einem Gesuche um den Aufschub der Vollstreckung des Urtheils anzugehen und die Königin in einer Bittschrift um Begnadigung der Verurtheilten zu ersuchen.

Schiffskapitän Butler unterstützte den Antrag und erstattet aus eigener Erfahrung Bericht über den verrätherischen und rachsüchtigen Charakter der Malaien.

Mr. John Walton, Vertreter des Bezirks-Arbeitervereins Battersea, Schiffskapitän J. F. Keen und Mr. T. M. Kelly, Vertreter der Flußarbeiter-Gesellschaft, sprechen sich im gleichen Sinne aus, während ein Seemann, Namens James Green, opponirte, indem er hervorhob, daß der Malaie bereits im Vorderraume unschädlich gemacht, und daß er also kalten Blutes hingemordet worden sei.

Die Resolution wurde aber ungeachtet dieses Einspruchs mit überwältigender Majorität angenommen, die Eingaben gemäß dem vorgelegten Entwurfe genehmigt und die einberufende Gesellschaft beauftragt, ihr Präsidium als Deputation zum Justizminister zu entsenden.

Fast umgehend nach Ueberreichung dieser Eingabe erhielt der Schriftführer der „Vereinigten Gesellschaften zum Schutze britischer Seeleute", Mr. W. P. Lynn, nachstehendes Schreiben:

„Whitehall, 6. Juli 1887.

Geehrter Herr! — Unter Bezugnahme auf Ihre Eingabe in Sachen des James Cocks und dreier Consorten bin ich von dem Justizminister beauftragt, Ihnen mitzutheilen, daß er es ablehnen muß, Deputationen in der Angelegenheit eines abgeschloffenen Strafprocesses zu empfangen. Zugleich bin ich ermächtigt, Ihnen zu eröffnen, daß der Minister wegen der genannten Verurtheilten Ihrer Majestät bereits Vortrag erstattet hat und sich zu beantragen erlaubte, das Todesurtheil im Gnadenwege abzuändern und die Buße in zeitliche Freiheitsstrafen zu verwandeln. Gemäß diesem Antrage hat Ihre Majestät zu genehmigen geruht, daß Cocks zu fünfjährigem, Evans und Gleaves zu je achtzehnmonatlichem Zuchthause und J. W. Webster zu einjährigem Kerker begnadigt werden sollen.

Ich verbleibe, geehrter Herr, Ihr ergebenster Godfrey Lushington."

