Der Major Lobbia und seine Genossen.

(Florenz.)

1869.

Der aufmerksame Beobachter der öffentlichen Angelegenheiten Italiens und ihrer Entwickelung im Laufe der letzten zehn Jahre erinnert sich unwillkürlich an das bekannte Wort von Thiers, „daß am Morgen nach einer Revolution die Freiheit ein Ding der Unmöglichkeit ist".

Seitdem es gilt, mit Eifer und Hingebung das dornige Feld der Verwaltung und der Gesetzgebung zu bestellen und die so verschiedenen Theile der Halbinsel einer gleichmäßigen gesetzlichen und socialen Ordnung entgegenzuführen, scheint die italienische Staatskunst zu Schanden zu werden. Bisjetzt hat sie wenigstens in dieser Feuerprobe nicht bestanden. Man darf die Ereignisse von Aspromonte, den Septembervertrag und Mentana für die überall im Königreiche herrschende Verwirrung durchaus nicht allein und nicht einmal vorzugsweise verantwortlich machen. Es sind auch nicht Gegensätze großer Ideen oder Aufwallungen mächtiger politischer Leidenschaften, welche die Führer der Parteien das Staatsinteresse vergessen lassen und das Staatsschiff stets wieder in die Brandung politischer Kämpfe zurückwerfen.

Nachdem Italien eine Zeit gehabt hat, in welcher es muthvoll und kräftig für eine große Idee eingetreten ist, sehen wir jetzt, wo die tiefere ethische Seite des Nationalcharakters hervortreten soll, wo es sich darum handelt, in allen Zweigen des Staatslebens zu organisiren und gesunde geordnete Zustände herzustellen, recht traurige Erscheinungen: Eitelkeit und sonstige kleinliche Motive bei mehrern der leitenden Staatsmänner, Mangel an Mannesehre und Wahrhaftigkeit, Lust an der Phrase, Unlust an wirklicher Arbeit, Vernachlässigung des allgemeinen Wohles und Vorwiegen des persönlichen Vortheils.

Bettino Ricasoli's Ausruf in der Kammer von 1861: „Seien wir Männer von Ehre, mehr verlange ich nicht", deutete bereits ahnungsreich auf diese Zustände hin. Einige Jahre später nannte ein anderer Volksvertreter Italien das „Vaterland der Diebe". Die Angelegenheiten der „Cointeressate", die daran sich knüpfende Untersuchung sowie die endlosen folgenden Processe enthüllten ein ganzes Gewebe von Schwindel, Betrug, Intrigue und Falschheit. Man stelle daneben ein Ministerium, dem ungescheut und ungestraft der Vorwurf gemacht wurde, daß es, solidarisch mit jener verwerflichen Partei der Cointeressaten verknüpft, die freie Presse fanatisch verfolge und durch Misbrauch der Gewalt den Gang der Justiz störe; Staatsanwälte, die von der Regierung bezichtigt werden, daß sie sich vom Terrorismus des Platzes beherrschen lassen; Deputirte, denen man vorrechnet, daß sie sich im Dienste des Staates bereichert haben; eine Kammer, die sich nicht vor der Beschuldigung schützen kann, daß sie eine Protectionsanstalt für Freunde und Verwandte sei und durch eine Untersuchung die Integrität ihrer Mitglieder zu constatiren gezwungen ist; Gerichtsverhandlungen, die keinen andern Zweck haben, als entweder einzelne Deputirte oder die Regierung moralisch zu vernichten, und kein anderes Resultat, als das, schwarze Schlagschatten auf die Loyalität beider Parteien zu werfen; dazu eine Presse, die durch unverschämte Entstellung der Thatsachen und bodenlose Lügenhaftigkeit jeden zur Verzweiflung bringt, der aus ihr sich Belehrung zu schöpfen versucht, die stets die Bedürfnisse des Landes im Munde führt, ohne die geringste Kenntniß derselben oder eine andere Absicht zu haben, als ihrer Partei zu dienen — und man wird das Aeußerste nicht mehr unbegreiflich finden, nämlich den Versuch, der gemacht wurde, eine Verbindung von „Männern der Ehre" der Regierung gegenüberzustellen.

Dies ist das düstere Bild, welches uns ein wohlunterrichteter Correspondent von den politischen Zuständen Italiens im Sommer 1869 entwirft. Es ist zugleich der politische Hintergrund, aus welchem sich der in der Ueberschrift genannte Proceß Lobbia abspielt, ein Proceß, der die gesammte gesetzgebende Thätigkeit der Kammer auf Monate hinaus unterbrach, die Existenz des Ministeriums, ja des Staates erschütterte, und der noch schlagender als die zahlreichen andern politischen Processe, welche Italien in den letzten Jahren erlebte, bewiesen hat, wie gefährlich eine Vermischung von Politik und Recht ist.

Ueber die Schuld oder Nichtschuld des Angeklagten sich ein selbständiges Urtheil zu verschaffen, ist bei solchen Processen schwer. Ob die Regierung die Thätigkeit der Richter in dem vorliegenden Falle zu beeinflussen gesucht, wissen wir nicht, das Gesetz ist von ihr nicht verletzt worden; wenn dies aber auch nicht geschehen, so läßt es sich doch nicht verkennen, daß es in einem Lande, wo ein Theil der Parteikämpfe vor den Gerichten ausgekämpft wird, für die Richter sehr schwierig ist, sich niemals von Rücksichten der Politik bestimmen zu lassen. Vielmehr liegt die Gefahr, daß sie durch die Drehungen einer täglich dreister auftretenden Demokratie eingeschüchtert, oder durch Versprechungen der Opposition verführt werden, ebenso nahe, als daß sie einer Regierung dienen, deren Existenz vielleicht von einer einzigen Freisprechung oder Verurtheilung abhängt.

Am Abend des 15. Juni 1869 gegen 11 3/4 Uhr wurden die Bewohner der San-Antonio- und der nächstanliegenden Straßen von Florenz durch zwei rasch aufeinanderfolgende Schüsse erschreckt. Diejenigen, welche Muth genug besaßen und Gelegenheit gefunden hatten, nach dem ersten Schuß rasch durchs Fenster nach der Straße zu sehen, bemerkten einen Mann, der zu Boden lag, mit verzweifelten Anstrengungen sich zu erheben suchte, dann wieder zu Beden stürzte. Die einen Moment später Herbeieilenden sahen bereits einen zweiten Unbekannten damit beschäftigt, den Unglücklichen, welcher anscheinend das Opfer eines nächtlichen Angriffs geworden war, auszuheben und so gut es gehen wollte zu stützen. Der Verwundete wurde in die an derselben Straße ganz in der Nähe gelegene Wohnung des Parlamentsdeputirten und Professors der Literatur Martinati geführt und dort von einem herbeigerufenen Arzte verbunden.

Die Wunden waren so unbedeutend, daß der Verletzte noch in derselben Nacht in seine Wohnung geschafft werden konnte und dort nicht länger als einen halben Tag das Bett zu hüten brauchte. Wären sie aber auch bedeutend gewesen, so würde in einem Lande, wo der Mord aus Privatrache, ja der politische Mord nicht so überaus selten ist, der Vorfall die Aufmerksamkeit des Publikums kaum 24 Stunden lang beschäftigt haben. Im vorliegenden Falle lagen indeß die Dinge anders.

Derjenige, an dem das Attentat verübt worden, war der Major Lobbia, der Wortführer der Linken in der Kammer, das Haus Martinati's, wo er die erste Hülfe gefunden, war als Sammelplatz der liberalen Deputirten wohlbekannt. Rasch ging die Kunde durch Florenz: „man mordet unsern Lobbia, den Freund des Volkes!" Die Oppositionspresse der Stadt und des ganzen Landes bemächtigte sich der Sache, die politischen Clubs, die Freunde Lobbia's thaten das Ihrige, um die öffentliche Meinung gegen die Regierung zu bearbeiten. Wer auch nicht der extremen Ansicht war, daß sich die Regierung in der Person Lobbia's an seiner ganzen Partei habe rächen wollen, konnte doch nicht in Abrede stellen, daß es im Interesse des Cabinets liegen möchte, Lobbia und mit ihm gewisse Documente, in deren Besitz er sein sollte, zu beseitigen.

Der Finanzminister Cambray Digny hatte nämlich der Kammer der Abgeordneten den Vorschlag gemacht, das Tabacksmonopol auf eine Reihe von Jahren einer „mitinteressirten" Gesellschaft zu verpachten, war aber sowol in der Kammer als im Lande auf vielfachen Widerspruch gestoßen. Als die Kammer das Gesetz dessenungeachtet votirte, wurden Gerüchte laut, daß mehrere Abgeordnete für ihr günstiges Votum durch einen Antheil am Gewinn von den Gründern jener Gesellschaft belohnt worden seien. Der ministerielle Abgeordnete Civinini wurde geradezu und namentlich als einer der Bestochenen bezeichnet, wahrscheinlich weil einer seiner Bekannten, ein gewisser Tringali, von dem Director der Tabackgesellschaft vor dem Beginn der öffentlichen Subscription für die von der Gesellschaft zu emittirenden Obligationen eine „Participation" im Betrage einer Million erhalten hatte. Da diese Summe außer Ver-hältniß zu stehen schien zu den Vermögensverhältnissen und zu dem Credit Tringali's, so lag die Vermuthung nahe, daß Tringali blos ein Strohmann sei, und daß in der That Civinini hinter ihm stehe. Diese Vermuthungen schienen zuerst von dem Bankhause Weil-Schott, an welches Tringali seine Participation mit einem Gewinn von 52000 Frs. verkaufte, verbreitet worden zu sein. Die verschiedenen Theilhaber des genannten Hauses leugneten jedoch auf das entschiedenste, jemals davon gesprochen zu haben, daß Civinini der eigentliche Participant sei. Nach ihrer Aussage hatten sie nur die verschiedenen darüber umgehenden Gerüchte in Gegenwart mehrerer Personen, insbesondere des Abgeordneten Crispi, wiederholt. Civinini erhob darauf gegen ein radicales mailänder Blatt, welches obigen Beschuldigungen gegen ihn seine Spalten geliehen hatte, gerichtliche Klage. Das Mailänder Blatt suchte den Beweis der Wahrheit zu führen, aber ohne Erfolg. Nur der Abgeordnete Crispi erklärte, als Zeuge vernommen, daß er für die Schuld Civinini's Beweise besitze, diese aber nicht vorzulegen vermöge, weil sie ihm unter dem Siegel des Geheimnisses mitgetheilt worden seien. Das Haus Weil-Schott, auf welches er hiermit angedeutet hatte, entband ihn zwar vor dem Mailänder Gericht der Pflicht der Geheimhaltung, aber Crispi bestand trotzdem auf seiner Weigerung, die Beweise vorzulegen. Die Linke des Parlaments, welche Crispi, einen ihrer Führer, von dem Vorwurf, einen politischen Gegner verleumdet zu haben, reinigen wollte, beantragte darauf die Niedersetzung einer parlamentarischen Untersuchungscommission. Civinini selbst befürwortete den Antrag. Aber die Rechte verlangte, daß Crispi vor allem als Ankläger auftreten und die Anklage irgendwie begründen solle. Crispi lehnte dies ab, indem er sagte, er werde nur vor der Commission sprechen. Bei dieser Gelegenheit äußerte er: die Untersuchung werde die Schuld von noch andern Personen an den Tag bringen. Da trat der Abgeordnete Lobbia mit der Mittheilung hervor, daß er im Besitze von Documenten sei, welche die Beweise für die Schuld mehrerer Abgeordneten enthielten. Die Kammer beschloß infolge dessen die Niedersetzung einer Untersuchungscommission. Vor dieser Commission sollte Lobbia am Morgen des 16. Juni erscheinen und seine Documente verlegen. Kein Wunder, daß man die bevorstehende Eröffnung jener Documente in unmittelbare Verbindung brachte mit den Vorgängen in der San-Antoniostraße und daß nicht blos ein skandalsüchtiges, von einer leidenschaftlichen Presse erregtes Publikum, sondern auch nicht oppositionelle Kreise, durch andere traurige Vorkommnisse gegen die Administration mistrauisch geworden, jene Vorgänge für die Regierung und die Mitglieder der Rechten sehr ungünstig deuteten. Es gab nur sehr wenige scharfblickende Männer, welche schon damals den wahren Zusammenhang durchschauten. Die Weigerung Crispi's, seine Anklage gegen Civinini in der Kammer zu begründen, und die mysteriösen Documente Lobbia's hatten nämlich gar nicht den Zweck, die Kammer wirklich zur Untersuchung zu drängen, vielmehr gab sich die Linke der Hoffnung hin, daß die Rechte keine Commission niedersetzen, sondern auf die Vorlegung der Beweise für die Anschuldigung Crispi's bestehen, daß Crispi aber dies entschieden ablehnen und daß er sowol als Lobbia der Verpflichtung, Documente, von denen man sich wenig oder nichts versprechen durfte, vorzulegen, somit überhoben werden würde. Die Hauptsache: Verdächtigung der Rechten und der Regierung, hatte man in diesem Falle doch erreicht. Waren aber jene vielbesprochenen Enthüllungen Crispi's und Lobbia's nur Komödie, dann konnte man daraus auch auf den Ernst schließen, der, hinter dem furchtbaren Mordanfall auf Lobbia verborgen war.

Die Untersuchung, welche die vom Parlament ernannte Commission anstellte, lieferte keine die Mitglieder der Rechten irgendwie compromittirenden Resultate. In den versiegelten Packeten, welche Lobbia vorbrachte, befand sich nichts weiter als die Aussage von vier obscuren mit der Redaction des radicalen Winkelblattes „Zenzero" in Beziehung stehenden Menschen, welche dahin ging: der Drucker dieses Blattes habe ihnen erklärt, eine dritte Person habe ihm versichert, daß dem Deputirten Civinini für sein Votum zu Gunsten des Tabackspachts eine Participation im Betrage von einer Million geboten worden sei. Diese dritte Person, ein gewisser De Montel, Redacteur der „Gazetta di Firenze" gab aber an, er habe lediglich die in der Stadt umlaufenden Gerüchte wiederholt. Die Intervention Lobbia's mit seinen angeblich so wichtigen Documenten erwies sich somit als eine läppische, unwürdige Mystification. Lobbia suchte sich dadurch herauszureden, daß er behauptete: er habe der Kammer nur Indicien, keine Beweise versprochen. Auch Crispi war vor der Untersuchungscommission sowenig wie vor dem Mailänder Gericht im Stande, irgendwelche Beweise gegen Civinini vorzubringen. Es war ihm von keiner Seite eine Mittheilung zugegangen, die er geheimzuhalten verpflichtet gewesen wäre. Die Theilhaber des Hauses Weil-Schott blieben dabei, sie hätten niemals an die Bestechung Civinini's geglaubt, geschweige ihrerseits die Behauptung ausgesprochen, daß er bestochen worden sei. Wenn also Crispi auch von den Gerüchten über Civinini gehört hatte, so blieb doch der schwere Vorwurf gegen ihn bestehen, daß er vor Gericht gegen einen politischen Gegner eine Anschuldigung erhoben hatte, für die ihm jeder Beweis fehlte. Crispi schien selbst vorausgesehen zu haben, daß seine Anklage sich als Verleumdung Herausstellen würde. Er griff, um sich aus der fatalen Sache herauszuziehen, nach einer andern Seite hin an und stellte nun eine nach der Genehmigung des Gesetzes über den Tabackspacht von dem Deputirten Fambri entrirte Speculation, obwol er dieselbe vorher im Parlament für ganz unschuldig erklärt hatte, als etwas Unerlaubtes hin. Als Beweis dafür benutzte er einen aus dem Schreibtische des Abgeordneten Fambri entwendeten Brief. Dieser Brief, den der Deputirte Brenna an seinen Schwager Fambri geschrieben, beschäftigte sich mit jener Speculation, über welche sich Fambri übrigens schon längst gegen seine Wähler offen ausgesprochen hatte. Fambri hatte denselben in seinen Schreibtisch verschlossen, plötzlich ward er mit noch 15 andern Briefen daraus entwendet. Cispri legte ihn der Commission vor mit dem Bemerken, daß er ihn von einem Unbekannten erhalten habe. Dieser Umstand, daß der Brief offenbar auf nicht erlaubte Weise dem Eigenthümer entfremdet und Crispi in die Hand gespielt worden war, hinderte ihn nicht, von demseben einen Gebrauch zu machen, den sich Ehrenmänner mit vertrauten Briefen anderer, in deren Besitz sie durch Zufall kommen, nicht zu gestatten pflegen. Der Brief und noch etliche andere gestohlene Papiere waren zuerst den Abgeordneten Brenna und Fambri gegen eine gewisse Geldsumme zur Einlösung angeboten worden — doch ohne Erfolg. Hierauf scheint Crispi den Brief gekauft zu haben, der ihm als Beweisstück zwar nicht gegen Civinini, aber gegen zwei andere Abgeordnete von der Rechten dienen sollte. Er hoffte sich hierdurch aus der Verlegenheit zu ziehen, in welche er sich durch die Verleumdung Civinini's gebracht hatte.

Dies im wesentlichen das Ergebniß der geheimen Voruntersuchung der Commission, welches längst vor Beginn der öffentlichen Verhandlungen kein Geheimniß mehr war. Auch der Name jenes Unbekannten, welcher den Brief Brenna's an Crispi geschickt, sowie die Art und Weise wie er in den Besitz des Briefes gekommen war, blieb nicht lange verborgen. Ein Mitarbeiter der radicalen „Riforma", Namens Faccioli, ein vertrauter Freund der Familien Brenna und Fambri, hatte Fambri überredet, einen gewissen Eller zu seinem Privatsecretär zu nehmen. Eller misbrauchte das Vertrauen seines Herrn in der schnödesten Weise und entwendete ihm eine Anzahl von Papieren. Faccioli wurde von dem Diebstahl in Kenntniß gesetzt. Er entblödete sich nicht, es zu vermitteln, daß der Brief seines Freundes Brenna an seinen Freund Fambri, den ein von ihm empfohlener Mensch gestohlen hatte, in die Hand des radicalen Abgeordneten Cuchi und durch diesen in die Hand Crispi's, des Anklägers von Brenna und Fambri, käuflich überging.

Dies waren die Wächter der öffentlichen Moral, dies die Freunde und Parteigenossen Lobbia's, der Crispi wahrscheinlich nur vorgeschoben hatte, um sich selbst gegen den Vorwurf, einen politischen Gegner böswillig verleumdet zu haben, einigermaßen zu decken. Leute, die ohne alle positiven Beweise lediglich um ihrer Parteizwecke willen den guten Namen ihrer Freunde auf das Spiel setzten, die Ehre ihrer Widersacher schamlos angriffen, die Würde der Kammer auf das leichtsinnigste Preisgaben — konnten Leute von diesem Schlage nicht auch jenes Attentat auf Lobbia in Scene gesetzt haben, um die Gegenpartei in der Kammer als die Urheberin zu verdächtigen, den Haß der Menge gegen die Rechte zu erregen, dadurch dasjenige, was den in ihrem Besitz befindlichen Documenten an Beweiskraft fehlte, zu ersetzen und auf diese Weise das bereits verlorene Terrain wiederzugewinnen?

Die öffentliche Untersuchung der Commission, das heißt die öffentliche Wiederholung der bisherigen geheimen Verhöre und Beweisaufnahmen, welche unter gewaltigem Andrange des Publikums vom 1. bis 6. Juli in der großen Aula des Parlamentsgebäudes stattfand, fügte dem bereits Bekannten nichts Neues hinzu, sondern zeigte nur, wie sehr diejenigen recht gehabt hatten, welche in der Kammer vor der Niedersetzung einer Untersuchungscommission gewarnt hatten. Die Kammer hatte zu einem Frevel an sich selbst die Hand geboten. Crispi und Consorten verzichteten mehr und mehr darauf, die Schuld der Angeklagten zu erweisen, sie plaidirten schließlich nur für ihre eigene bona fides. Nachdem man vor einem leidenschaftlich erregten Publikum drei unschuldige Männer, Vertreter der Nation, gezwungen, sich gegen Lüge, Verleumdung, falsche Zeugen eine Woche lang zu vertheidigen, nachdem man erbarmungslos in den Geheimnissen ihres Privatlebens herumgewühlt, die gesammte Thätigkeit der Kammer unterbrochen, die politische Arbeit der Nation zum Stillstande verurtheilt hatte, erklärte das einstimmige Schlußverdict der Untersuchungscommission vom 15. Juli: „Aus den Acten der Untersuchung geht hervor, daß keinerlei Beweis besteht für die unerlaubte Betheiligung an der Tabackspachtgesellschaft."

Die Einstimmigkeit des Commissionsvotums setzte die Regierung in die angenehme Lage, von der sofortigen Berufung des Parlaments absehen zu können, während, wenn die Commission, wie eine Zeit lang zu befürchten war, sich in eine Mehrheit und Minderheit geschieden hätte, nothwendigerweise die Kammer hätte erklären müssen, welcher Meinung der Vorzug gegeben werden sollte. Das Urtheil war aus einem Compromiß der Majorität und der Minorität hervorgegangen. Die Majorität hatte sich bewogen gefunden, bei dieser Gelegenheit zugleich die Misbilligung der Commission darüber auszusprechen, daß Fambri und Brenna sich an einem erst wenige Tage vorher von der Kammer legalisirten Geschäft betheiligt und dadurch Anlaß zu Argwohn gegeben hatten. Man hatte es allen recht machen wollen und befriedigte niemand. Die Radicalen interpretirten das Urtheil dahin, daß Fambri und Brenna in unzulässiger Weise an dem Tabackspacht theilgenommen und daß man die Theilnahme Civinini's blos nicht habe beweisen können. Die Gemäßigten tadelten, daß die Commission nicht auch das Benehmen der Ankläger scharf kritisirt habe. Die Ueberzeugung, daß in der Kammer feite Menschen säßen und daß die Abgeordneten sich durch Verleumdungen und Intriguen bekämpften, drang in immer weitere Kreise. Jedermann sah ein, daß es an ehrlichen Männern fehlte, welche die Dinge beim rechten Namen nannten. Man hatte wochenlang im Schlamme herumgerührt, um schließlich zu erklären, daß alles rein, sauber und in der Ordnung sei. Es war ein Vermischen des Rechtes und der Politik, daß man ein so ungeheuerliches Verfahren zuließ, und es war abermals eine Verwechselung beider Gebiete, daß die aus beiden Parteien genommenen Richter aus politischen Gründen ein Compromiß schlossen, wo es sich nur um Recht oder Unrecht handelte. Daß die Commission die Angeschuldigten von der Anklage freigesprochen, aber für die Mitglieder des Parlaments Moralvorschriften gegeben hatte, legte die radicale Presse so aus, als ob die Commission große Nachsicht gegen die Personen, aber strenge Gerechtigkeit gegen das System gezeigt habe. Unter „System" ließ sich aber natürlich alles Mögliche verstehen: die gemäßigte Partei, das Ministerium, die Monarchie selbst. Allerdings waren die Ankläger nicht fleckenlos aus dem Processe hervorgegangen, aber dies kümmerte sie nur wenig. Ihre Gegner waren doch verdächtigt und dafür, daß eine leicht erregbare, zum Mistrauen geneigte Bevölkerung wie die italienische dahin gebracht wurde, an die Verdammungswürdigkeit des Systems zu glauben, sorgten die zahllosen, vielgelesenen wohlfeilen Winkelblätter der Opposition. Nach Crispi's eigenem Ausdrucke war die Untersuchung in Betreff des Tabackspachts nichts weiter als eine Maschine, deren man sich zur Vernichtung der Gegner bediente. War das Attentat auf den Abgeordneten Lobbia vielleicht auch nur eine Maschine, um die Anhänger des Systems zu verderben?

Die Untersuchung wegen des Diebstahls der Fambri'schen Briefe ergab, daß Lobbia der Sache nicht fremd war. Dagegen wollte es durchaus nicht gelingen, den Verbrecher zu entdecken, welcher den Angriff auf daS Leben des Abgeordneten gemacht hatte. Die radicale Partei that alles Mögliche, um der Justiz auf die Spur zu helfen, aber der Mörder war nicht aufzufinden, ja nicht einmal Kugelspuren ließen sich am Orte der That nachweisen. Es hieß immer allgemeiner, daß es mit dem Mordversuche auf Lobbia eine ganz besondere Bewandtniß haben müsse, und man verlangte, daß die Untersuchung sich gegen ihn selbst richten solle. Aber die Kammer war nur prorogirt, nicht geschlossen, kein Abgeordneter durfte verhaftet werden, und folglich hatten die Gerichte nicht freie Hand. Die Untersuchung wegen des Diebstahls bei Fambri kam ebenso wenig vom Flecke als die Untersuchung wegen des Attentats auf Lobbia.

Am 20. August erschien endlich das Decret, welches die Sitzungen des Parlaments schloß.

Daß das Ministerium mit dieser Kammer nicht ferner zu regieren vermochte, war jedermann klar. Aber auch im Schose des Ministeriums selbst traten Meinungsverschiedenheiten auf. Die Anordnungen des Justizministers Pironti zur Ueberwachung und Zügelung der immer kecker werdenden Presse wurden zwar von seinen Collegen gebilligt, nicht aber seine Maßregelung der Richter, durch die er dem italienischen Richterstande die erforderliche Unabhängigkeit von politischen Einflüssen zurückgeben wollte. Die liberale Fraction im Cabinet: Ferrario, Bargoni und Mordini, stellte dem Könige die Alternative zwischen ihrer eigenen Entlassung und derjenigen des Justizministers. Der König nahm die Entlassung nicht an. Es gelang noch einmal, die Gegensätze im Ministerium zu vermitteln, allein der Riß war einmal vorhanden und die Krisis ließ nicht lange auf sich warten.

Der Procurator Borgini war nach den Resultaten der Untersuchung wegen des Briefdiebstahls der Meinung gewesen, daß das Strafverfahren auch auf die Abgeordneten Lobbia und Cuchi ausgedehnt werden müsse, und hatte in seinem ersten, der Anklagekammer jedoch nicht eingereichten Antrage auf Vorladung der genannten Personen als Anstifter und Hehler des Briefdiebstahls gedrungen. Später änderte er seine Ansicht und erklärte in seinem Requisitorium vom 20. September: „es liegt kein Grund vor, gegen die Deputirten Lobbia und Cuchi einzuschreiten." Der Gerichtshof stimmte bei. Hierdurch hatte sich Borgini indeß das Misfallen des Justizministers zugezogen. Er wurde veranlaßt, um seinen Abschied zu bitten, und veröffentlichte im Unmuthe darüber sein Gesuch in einem oppositionellen Journal. Man erfuhr daraus, daß ihm der Minister empfohlen hatte, sich während der Gerichtsferien von seinem Wohnsitze zu entfernen und abzuwarten, was die Regierung über ihn bestimmen würde. Dieser Vorgang machte die Stellung des Justizministers unhaltbar, das ganze Cabinet trat zurück. Inzwischen hatte jedoch der erstere vorher noch durchgesetzt, daß Lobbia zur Rechenschaft gezogen werden sollte. Der Generatstaatsprocurator beantragte, gegen Lobbia und Genossen wegen Simulation eines Verbrechens, wissentlich falscher Anzeige und Verleumdung strafrechtliche Untersuchung einzuleiten.

Die Vertheidiger begnügten sich, geltend zu machen, die Anklage sei so abgeschmackt und so schamlos, daß der Gerichtshof dieselbe ohne weiteres zurückweisen werde. Die Anklagekammer war indeß anderer Ansicht und verwies den Proceß gegen Lobbia und Genossen vor das Zuchtpolizeigericht in Florenz. Es war ein Monstreproceß, wie man ihn selten vor den Schranken italienischer Gerichtshöfe gesehen hatte, denn es handelte sich um einen Kampf der beiden großen politischen Parteien in den Formen des gerichtlichen Verfahrens. Das Verweisungsurtheil füllte nicht weniger als 140 Seiten, für die Anklage waren 140 Zeugen vorgeladen und die Vertheidigung strengte sich auf das äußerste an, den Sieg zu erringen. Die radicalen Blätter verkündigten, man werde sich nicht begnügen, die Unschuld Lobbia's und seiner Genossen zu beweisen, sondern man werde auch den Mörder entlarven, den die Anklage nicht habe finden wollen. Sechs Advocaten, die besten Sprecher der Partei, hatten es übernommen, die Vertheidigung zu führen. Der Regierung war viel daran gelegen, daß der Proceß vor dem 16. November, wo die Kammer wieder zusammentreten sollte, beendigt würde. Denn sie wollte die parlamentarischen Erörterungen darüber, ob Lobbia weiter verfolgt werden dürfte, vermeiden, und versprach sich von der Verurtheilung des Hauptangeklagten eine günstige Wirkung für die gesammte politische Lage. Die Vertheidiger hingegen waren bemüht, die Verhandlungen in die Länge zu ziehen und somit die Entscheidung des Processes in das Parlament zu verlegen.

Am 26. October 1869 begannen die Proceßverhandlungen unter großer Theilnahme des Publikums. Auf der Anklagebank saßen:

1) der Major Cristiano Lobbia, Parlamentsmitglied,

2) Antonio Martinati, Professor der Literatur,

3) Carlo Benelli, Communalbeamter,

4) Giuseppe Novelli, Rechnungsführer in Privatdiensten,

5) Cristiano Caregnato, Elementarlehrer, sämmtlich aus Florenz.

Die erste Sitzung wurde ausgefüllt durch die Vorlesung der Zeugenliste und durch die Debatte über die erste präjudizielle Einrede der Vertheidigung. Wie vorauszusehen war, berief sich dieselbe auf das Privilegium der Unverletzlichkeit der Abgeordneten. Die Vertheidiger verlangten übrigens nicht, daß sich das Gericht für incompetent erklären, sondern nur, daß die Vertagung ausgesprochen werden sollte, bis der Cassationshof über die Zulässigkeit der Anklage entschieden hätte. Das erwähnte Privilegium wird im Artikel 45 der italienischen Verfassung so definirt: „Kein Deputirter kann, außer im Falle der Ergreifung auf frischer That, während der Dauer einer Session verhaftet oder wegen eines Verbrechens vor Gericht gezogen werden ohne vorherige Zustimmung der Kammer."

Die Vertheidiger behaupteten, die Worte „während der Dauer der Session" bezögen sich nur auf die Bestimmung über die Verhaftung, und interpretirten den Artikel dahin, daß kein Deputirter während der Dauer der Session außer im Falle der Ergreifung auf frischer That ohne Zustimmung der Kammer verhaftet und daß kein Deputirter, solange er Deputirter sei, ohne Zustimmung der Kammer wegen eines Verbrechens vor Gericht gezogen werden könne. Die Consequenz dieser Ansicht war freilich, daß ein auf frischer That ergriffener Deputirter verhaftet, daß ihm aber der Proceß nicht gemacht werden durfte. Auf Grund dieser Interpretation legte die Vertheidigung das von ihr gegen das Erkenntniß der Anklagekammer eingewendete Cassationsgesuch vor und forderte Aufschub des Processes. Als die Gegner ihre Verwunderung darüber aussprachen, daß Lobbia sich gegen die wegen eines gemeinen Verbrechens erhobene Anklage auf die Immunität der Abgeordneten berief, erwiderten die Vertheidiger, daß sie lediglich im Interesse der Freiheit und der constitutionellen Rechte auf dieses Privilegium recurrirten. Der Staatsanwalt entgegnete: es scheine ihm, als wolle man nur Zeit gewinnen. Nach ausdrücklicher Vorschrift des Gesetzes sei ein solches Cassationsgesuch überhaupt und jedenfalls im gegenwärtigen Stadium des Processes unzulässig und könne keine Suspensivkraft haben.

Nach mehrstündiger Berathung trat der Gerichtshof dieser Meinung bei und verwarf die Einrede der Vertheidigung.

Als der Gerichtshof wieder in den Saal trat und seinen Beschluß publicirte, war Lobbia nicht mehr zugegen. Er hatte sich mit seinen vier Advocaten entfernt. Da er sich auf freiem Fuße befand, stand dem Gericht die Befugniß nicht zu, seine persönliche Gegenwart bei den Verhandlungen zu fordern. Cs blieb vielmehr nur übrig, trotz seiner Abwesenheit in der Sache fortzufahren und ihn als contumax zu behandeln. Der Proceß nahm dadurch freilich eine seltsame Wendung. Wenn Lobbia und seine Mitangeschuldigten auch verurtheilt wurden, so stand es Lobbia doch frei, sich nachträglich zu stellen, und dann mußte das Verfahren speciell gegen ihn von neuem beginnen. Kam es in diesem Falle zu einer Freisprechung, so hatte man das wunderliche Resultat, daß über den Hauptangeklagten das Nichtschuldig, über die Gehülfen aber das Schuldig gesprochen worden war. Wenn aber mittlerweile die Kammer zusammentrat, so war es möglich, daß sie ihre Zustimmung zu der Verfolgung Lobbia's schlechthin verweigerte und daß der Proceß, obgleich Lobbia sich stellen wollte, nicht verhandelt werden durfte. Das Ansehen der Kammer würde freilich durch ein solches Veto ebenso wenig gewonnen haben als das Ansehen der Justiz, und es war daher nicht wahrscheinlich, daß die Kammer die Erlaubniß zur Verfolgung Lobbia's, wenn seine Gefährten verurtheilt wurden, nicht ertheilen würde.

Lobbia hatte, wie wir erwähnten, den Saal verlassen und kehrte nicht wieder zurück. Nach Eröffnung der Sitzung am folgenden Tage ließ er erklären, daß er sich vor Gericht nicht verantworten werde, weil er nicht dulden dürfe, daß die Würde und Prärogativen der Kammer in seiner Person verletzt würden. Diese Erklärung machte nicht den Eindruck, den er wünschte. Man sagte allgemein: Lobbia habe gegen den Beschluß des Gerichts protestiren und somit die Rechte der Kammer wahren, sich aber vernehmen lassen sollen. Wenn er indeß ein Gerichtsverfahren wirklich für unvereinbar mit der Eigenschaft eines Deputirten hielt, warum legte er sein Mandat nicht nieder? Warum stellte er es seinen Wählern nicht frei, ob sie ihn nach Beendigung des Processes von neuem wählen wollten?

Kurz man schloß daraus, daß Lobbia sich hinter das Privilegium eines Deputirten hatte verschanzen wollen, auf sein Schuldbewußtsein; und seine eigenen Anhänger mußten zugeben, daß er schwerlich zu diesem Mittel gegriffen hätte, wenn er im Stande gewesen wäre, die Anklage siegreich zu Boden zu schlagen.

Die Verhandlungen wurden fortgesetzt trotz des von Lobbia eingelegten Protestes, und die übrigen Angeklagten wurden vernommen. Nach ihren übereinstimmenden Angaben über die Ereignisse vom 15. Juni befanden sich Benelli, Novelli und Caregnato am Abend jenes Tages in der in der San-Antoniostraße gelegenen Wohnung Martinati's, wo sie sich öfter zu politischen Besprechungen zu versammeln pflegten. Gegen 8 Uhr abends traf auch Lobbia ein, um Martinati die Mittheilung zu machen, daß er vom Präsidenten der parlamentarischen Untersuchungscommission eine Ladung für den andern Morgen erhalten habe. Es war verabredet worden, daß alle Parteigenossen bei der am Morgen des 16. Juni bevorstehenden Eröffnung der fraglichen Documente Lobbia's zugegen sein wollten, Benelli aber hatte dienstliche Abhaltung, er richtete deshalb an Lobbia die Bitte, ihm zur Erlangung eines Urlaubs von einigen Stunden behülflich zu sein und ihm auf einem mit dem Stempel der Kammer versehenen Atteste den Grund seines Urlaubsgesuches zu bescheinigen. Da Lobbia solches Papier nicht bei sich führte, forderte er Benelli auf, ihn zum Kammergebäude zu begleiten, um dort das gewünschte Zeugniß in Empfang zu nehmen. Lobbia und Benelli machten sich gegen 10 Uhr abends auf den Weg. Benelli wollte jedoch zunächst nach Hause eilen und nach dem Befinden seines erkrankten Kindes fragen, sie nahmen deshalb auch Caregnato mit. Dieser sollte Benelli das bewußte Zeugniß bringen, dann wollten sich alle drei wieder bei Martinati treffen. Lobbia ging nicht gern spät abends allein aus, weil er seit der Niedersetzung der Untersuchungscommission mehrfache Drohbriefe erhalten hatte und sein Leben für gefährdet hielt. Gegen 3/4 11 Uhr kam Caregnato zurück zu Martinati. Das Dienstmädchen war mit den Kindern bereits zu Bett gegangen, und Frau Martinati öffnete ihm selbst die Thür, begab sich aber bald darauf ebenfalls in ihr Schlafzimmer. Martinati, Novelli und Caregnato befanden sich in einem an der Straße im zweiten Stock gelegenen Salon und warteten auf Benelli und Lobbia. Plötzlich hörten sie einen Schuß fallen, unmittelbar nachher fiel ein zweiter Schuß und ein wiederholter Hülferuf tönte zu ihnen herauf. Martinati und Caregnato eilten an das Fenster, öffneten es und sahen etwa zwanzig Schritte von der Thür des Hauses Lobbia am Boden liegen, und sodann mit dem Rufe „Toni, Toni, man mordet mich" aufstehen, aber nochmals niederstürzen.

Caregnato sprang die Treppe hinunter auf die Straße, Novelli hinter ihm her. Martinati ließ sich einen Augenblick von seiner Frau, die herbeikam, zurückhalten, dann folgte er den Freunden. Caregnato war der vorderste, er unterstützte Lobbia, der am Kopfe blutete und über einen Stich klagte, welcher nach seiner Brust geführt worden sei. Novelli nahm ihm am Eingange in das Haus zwei Pistolen ab, die er in der Hand hielt. Lobbia wankte die Treppe hinaus in den obenerwähnten Salon und wurde daselbst von dem schleunig herbeigerufenen Dr. Zanetti verbunden.

Als er sich einigermaßen erholt hatte, berichtete er über das gegen ihn verübte Attentat. Er war von dem Sitzungsgebäude der Ständekammer nach dem Caffè di Parigi gegangen, wo er einige Stabsoffiziere zu treffen hoffte, um sich mit ihnen über den Eindruck zu unterhalten, welchen ein von ihm am 15. Juni veröffentlichter Brief gemacht habe. Er fand aber niemand und machte sich gegen Mitternacht auf, um zu Martinati zurückzukehren. An der Ecke der Amorinostraße, da, wo sie auf die San-Antoniostraße stößt, bemerkte er auf der linken Seite einen Mann, der ihm entgegenkam. Als sie aneinander vorübergingen, drehte sich der Unbekannte schnell um, Lobbia erhielt zuerst einen Schlag auf den Kopf, der ihm den Hut bis über die Augen eintrieb, und sodann einen Stoß gegen die linke Brust, den er durch Vorhalten des linken Armes parirte. Infolge des erhaltenen Stoßes stürzte er hin. Als er sich aufzurichten suchte, bekam er einen zweiten Stoß auf den Kopf, der ihn abermals zu Boden streckte. Er hatte noch Besinnung genug, seine beiden Pistolen aus der Tasche zu ziehen, dieselben gegen den Mörder abzufeuern und um Hülfe zu rufen, er erhielt noch einen Faustschlag auf den Kopf, dann brach er fast bewußtlos zusammen, und so fanden ihn seine Freunde.

Mit diesem ersten Bericht Lobbia's, den er seinen Rettern und Parteigenossen erstattete, stimmten seine spätern Aussagen nicht ganz überein. Bald wollte er sich vollständig vom Boden aufgerichtet haben, bald nur zur Hälfte, bald behauptete er, den Hut auf dem Kopfe behalten zu haben, bald hatte er zwei, bald drei Stiche erhalten, bald auf drei, bald auf sechs Schritte gefeuert. Diese Widersprüche ließen sich indeß allenfalls aus der Aufregung des Angeklagten während des Angriffs erklären.

Auffälliger als das Benehmen Lobbia's mußte das Verhalten des Mörders erscheinen, wenn wirklich ein Mordversuch vorlag. Er führt einen Stoß nach Lobbia, dann bleibt er einige Augenblicke unthätig, während Lobbia zwei Schüsse nach ihm abfeuert und ihn auf zwei bis drei Schritte nicht trifft. Selbst mit dem Tode bedroht, stürzt sich der Mörder nicht auf sein Opfer, um ihm den Rest zu geben, sondern versetzt ihm nur einen Faustschlag und entflieht.

Wie kam der Mörder ferner dazu, Lobbia in der Amonnostraße zu erwarten, ganz in der Nähe seiner Freunde und nicht vielmehr in der abgelegenen Via Mazetta, wohin Lobbia doch früher oder später auf dem Wege nach seiner Wohnung kommen mußte? Wer hatte ihm verrathen, daß Lobbia an jenem Abend noch einmal zu Martinati zurückkehren würde, da doch niemand als die intimsten Freunde Lobbia's darum wußten? Hatte der Mörder Lobbia im Caffè di Parigi gesehen und geahnt, daß derselbe sich in die Via dell'Amorino begeben würde, so mußte er ihm durch die Via del Panzani, über die Piazza Vecchia im Laufe voraneilen und die Via bei Maralancio oder del Cartelloni einschlagen, um ihm zuvorzukommen und ihn an geeigneter Stelle überfallen zu können. Und wenn der angebliche Mörder Lobbia vom Caffè di Parigi aus seinen Weg nach der Via del Panzani nehmen sah, wie konnte er wissen, daß Lobbia nach der Wohnung Martinati's ging?

Zu diesen schwer zu beantwortenden Fragen und Zweifeln, welche die Erzählung Lobbia's und seiner Genossen unwillkürlich nahe legten, kam nun noch der Umstand, daß die Anwesenheit des angeblichen Mörders am Orte der That nicht zu erweisen war. Ja, es wurde durch die Zeugnisse glaubwürdiger Personen zur unumstößlichen Gewißheit erhoben, daß sich kein Mensch von dem Orte, wo Lobbia die Schüsse abfeuerte, um sich gegen den angeblichen Angreifer zu vertheidigen, entfernt hatte.

Durch die Via San-Antonio konnte der Mörder nicht entflohen sein, dies räumte Lobbia selbst ein, und eine große Zahl von Zeugen, welche infolge der Schüsse von der benachbarten Straße Maria Novella herbeigeeilt waren, versicherten, daß sie niemand begegnet wären. Dagegen war es nach den Aussagen eines Zeugen möglich, daß der Mörder durch die Via dell'Amorino entkommen war. Der Kaffeewirth Cesare Papini hatte in der Voruntersuchung behauptet, er habe einen Mann vor Nr. 20 der Via San-Antonio auf dem Boden liegen und einen andern an der Ecke der Via dell'Amorino stehen sehen. In der öffentlichen Verhandlung widerrief der Zeuge jedoch mit dem Bemerken, der Untersuchungsrichter habe ihn darauf aufmerksam gemacht, daß der zweite Mann wol nur ein Schatten gewesen sei. Ueberdies stimmte die Beschreibung des Mannes, den Papini an der Ecke der Via dell'Amorino gesehen haben wollte, durchaus nicht überein mit der Schilderung, die Lobbia von dem Attentäter entworfen hatte.

Und die Ministerialbeamten Pantaleoni und Andifredi, welche unmittelbar nach dem zweiten Schusse durch die Via dell'Amorino herbeieilten, hatten niemand entfliehen sehen. Auch die Annahme, daß der Mörder sich in der Thür eines der Häuser der Amorinostraße versteckt habe, welche von der Vertheidigung angeregt wurde, war sehr unwahrscheinlich. Zwei Bewohnerinnen eines öffentlichen Hauses in der Amorinostraße, von wo man den Vorfall beobachten konnte, waren sofort nach dem ersten Schusse ans Fenster geeilt und hatten nur eine einzige Person gesehen, welche am Boden lag, aufstand, einen Schuß abfeuerte und dann ein Paar Schritte vorwärts ging, sodaß sie dieselbe nicht mehr sehen konnten.

Trotzdem daß nach Lobbia's eigenen Angaben der Angreifer nicht durch die San-Antoniostraße entflohen war, hatte die Partei Lobbia's gleich nach dem angeblichen Attentat den Verdacht auf das Haus Nr. 27 jener Straße zu lenken gesucht, und bemühte sich auf alle Weise auch in der öffentlichen Verhandlung, diesen Verdacht zu begründen.

In der vierten Etage jenes Hauses wohnte der Steuerbeamte Fabrucci und bei ihm in derselben Etage ein junger Mann Namens Scoti aus Cremona, der bei der Familie Fabrucci in Kost und Logis war; die untere Etage hatte der Eisenbahnbeamte Lefebre, durch dessen Empfehlung der junge Scoti jenes Unterkommen gefunden, gemiethet. Lefebre und Scoti waren zu Hause, als die Schüsse gehört wurden, Fabrucci nicht. Lefebre stürzte sofort auf die Straße. Er fand dort mehrere Leute damit beschäftigt, Lobbia in die Wohnung Martinati's zu bringen, und ging einige Augenblicke später von der Wohnung Martinati's, in die er mit den Freunden Lobbia's zugleich eingetreten war, nach Hause, um, auf Wunsch des mittlerweile herbeigerufenen Arztes, des Dr. Zanetti, ein Rasirmesser zu holen. Dort traf er den jungen Scoti und einen andern Mitbewohner Brogi, mehrere Damen des Hauses und Frau Fabrucci. Er beruhigte sie über den Vorfall und rieth Scoti ab, auszugehen, weil die Gensdarmen den fernem Zutritt in die Wohnung Martinati's nicht gestatten würden. Scoti blieb infolge dessen daheim.

Wenige Augenblicke vor dem ersten Schusse kehrte auch Fabrucci in seine Wohnung zurück. Als er im Begriffe war, die Hausthür zu öffnen, erdröhnten hinter ihm rasch nacheinander die beiden Schüsse. Er fragte die zusammenströmenden Leute, was es gebe? Ein Mann, den er nicht kannte, antwortete: „Es hat sich jemand erschossen." Er lief nun bis zu der Stelle, wo man den am Boden liegenden Lobbia aufhob, ging mit hinauf in Martinati's Wohnung, den er ebenso wenig kannte als Lobbia oder einen seiner mit anwesenden Freunde, holte dann auf Anordnung Zanetti's Eis zu Umschlägen und begab sich hierauf nach Hause. Erst am folgenden Tage fiel ihm die Aeußerung des Unbekannten, es habe sich jemand erschossen, wieder ein. Er äußerte gegen Lefebre, der Mensch, welcher ihm diese Antwort gegeben, möge am Ende der Mörder gewesen sein.

Obwol in diesem Verhalten Fabrucci's durchaus nichts Auffälliges lag, obwol seine Angaben mit denen Lefebre's und der andern Hausgenossen, unbedeutende Nebenumstände abgerechnet, übereinstimmten, folgerte die Vertheidigung doch gerade aus jener Aeußerung Fabrucci's, daß der Mörder am Orte der That anwesend gewesen sein müsse. Nahm man dies an, so warf es allerdings ein eigenthümliches Licht auf Fabrucci und auf die Untersuchungsbehörde, daß die fragliche Aeußerung in der Voruntersuchung nicht zur Sprache gebracht worden war. Es schien aber Taktik der Partei Lobbia zu sein, Fabrucci und das Untersuchungsgericht zu verdächtigen. Bereits an jenem Abende, als Lefebre mit dem Rasirmesser, welches er aus seiner Wohnung geholt hatte, zu Martinati zurückgekehrt war, sagte Caregnato zu ihm: die Justiz sei dem Mörder auf der Spur, und deutete an, daß man auf die Bewohner des vierten Stockes in Nr. 27 der Antoniostraße ein wachsames Auge haben müsse. Lefebre versicherte zwar, dorthin könne der Mörder unmöglich geflohen sein, sonst hätte er ihn sehen müssen. Allein Caregnato blieb dabei und wiederholte auch späterhin denselben Verdacht. Kurz darauf verbreitete sich das Gerücht, der junge Scoti sei dem Mörder in der Hausflur der Fabrucci'schen Wohnung begegnet, sei aber von ihm eingeschüchtert und so gefährlich bedroht worden, daß er sich nicht getraut habe, mit der Sprache herauszugehen. Als der junge Mann wenige Tage nachher erkrankte, nach seiner Heimat Cremona zurückreiste und dort starb, erschienen in den Blättern von Lobbia's Partei Artikel, welche andeuteten, daß Scoti vergiftet worden sei und zwar auf Anstiften derselben Leute, welche ein Interesse daran hätten, daß ihr Mordversuch und die Enthüllungen Lobbia's über die Tabacksregie verborgen blieben. Es verlautete, Scoti sei von der Frau des Steuerbeamten Fabrucci mit Gift umgebracht worden, ja man behauptete sogar, der Jüngling habe seinem Vater gestanden, daß er den Mörder gesehen und erkannt habe. Der Vater aber leugne dies, um seine Stelle als Beamter nicht zu verlieren. Die öffentliche Verhandlung constatirte diesen Gerüchten gegenüber Folgendes: Scoti, ein schüchterner, kränklicher junger Mensch, war durch den Knall der Schüsse aus dem ersten Schlafe aufgeweckt worden und sehr erschrocken die Treppe hinunter zu Lefebre geeilt. Dieser hatte ihm den Rath gegeben, er sollte zu Hause bleiben, und Scoti war infolge dessen nicht aus der Stube gegangen. In einem Briefe an seinen Vater vom folgenden Tage hatte er diesen Hergang selbst mitgetheilt. Der Schrecken jener Nacht scheint ungünstig auf ihn gewirkt zu haben. Die Gelbsucht, an welcher er schon geraume Zeit litt, verschlimmerte sich und wurde gefährlicher, als er kalte Bäder gebrauchte. Seine Hauswirthin, Frau Fabrucci, überredete ihn, etliche aus Insekten bereitete Pillen einzunehmen, von denen sie sich nach einem alten Volksaberglauben guten Erfolg versprach. Er nahm dieselben, in Puder eingehüllt, von ihr an, aber sein Zustand verschlechterte sich von Tag zu Tag, sodaß er endlich todkrank zu seinen Aeltern nach Cremona reisen mußte. Dort stellte sich Delirium ein. Er rief dann und wann: „Geht dahin, geht dorthin. Laßt mich vorbei." Nach wenigen Tagen war er eine Leiche.

Weder das Herbeischaffen der Pillen, noch deren Verabreichung ließ darauf schließen, daß man ihn habe vergiften wollen, denn beides war offen und vor Zeugen geschehen. Aeltern und Verwandte hatten nicht den entferntesten Verdacht und erst der sehr plötzlich eintretende Tod und die von gewissen öffentlichen Blättern verbreiteten und genährten Gerüchte brachten sie auf die Vermuthung, daß Scoti eines gewaltsamen Todes gestorben sein könnte. Aeußerungen, die der Vater Scoti's in diesem Sinne gethan hatte, waren von einem übrigens sehr wenig glaubhaften Zeugen Namens Conti in der Art interpretirt und weiter verbreitet worden, als ob Scoti seinem Vater den Namen des Mörders genannt und als ob der Vater geschwiegen habe, um seiner Stelle nicht verlustig zu gehen. Die ausdrückliche Versicherung des alten Scoti, daß man sein Zeugniß in keiner Weise durch Furcht oder Aussicht auf Gewinn zu bestimmen gesucht, daß sein Sohn ihm nichts mitgetheilt habe, was darauf schließen lasse, daß er den Mörder gesehen, sowie der Inhalt des Briefes, welchen der Verstorbene am Tage nach dem angeblichen Attentat geschrieben hatte ohne von dem Mörder und davon, daß er demselben begegnet sei, eine Silbe zu erwähnen, standen dem Zeugniß Conti's schroff gegenüber. Die dunkeln Flecke endlich, welche an dem Paletot des unglücklichen Scoti vier Tage nach dem fraglichen Attentat bemerkt worden waren und welche die Vertheidigung als Spuren der blutbefleckten Hand des Mörders darzustellen versuchte, erwiesen sich als die Abdrücke einer von Kohlen geschwärzten Hand, wahrscheinlich eines der Freunde Scoti's, eines Eisenbahnbeamten, welcher dem Kranken beim Aussteigen in Cremona behülflich gewesen war.

Was den Tod Scoti's betrifft, so trug weder Robeletti, der Schwager Scoti's, der ihn in Cremona zunächst in Behandlung nahm, noch der zu Rathe gezogene Dr. Ciniselli Bedenken, die Krankheit, an welcher er starb, für Gelbsucht zu erklären. Die von ihnen beobachteten Symptome schlossen den Verdacht einer Vergiftung vollkommen aus. Damit stimmte auch das Gutachten der beiden florentiner Aerzte, Zanetti und Pellizari, überein. Sie erklärten entschieden, daß durchaus keine Symptome einer Vergiftung durch Phosphor vorlägen, die ein Dr. Bertani hatte entdecken wollen. Ihre Aussagen lauteten sogar so positiv, daß der Gerichtshof dem Antrage der Vertheidigung entgegen beschloß, von einer nachträglichen Ausgrabung und Obduction der Leiche abzusehen.

Sowenig es der Vertheidigung gelungen war, zu beweisen, daß Scoti den Mörder gesehen habe, sowenig gelang es ihr, den Beweis zu liefern, daß Scoti ermordet worden sei. Es war ohnehin nicht recht zu begreifen, welches Interesse Frau Fabrucci gehabt haben sollte, Scoti zu vergiften. Fabrucci war doch offenbar der Mörder nicht selbst gewesen, sonst würde er nicht Lobbia zu Hülfe geeilt sein und sich der Gefahr ausgesetzt haben, von ihm sofort wiedererkannt zu werden. In der Zeit, in welcher Scoti den Mörder gesehen haben sollte, war Fabrucci auf der Straße und im Hause Martinati's, ihn hatte Scoti also gewiß nicht gesehen, sein Zeugniß war mithin entlastend für Fabrucci und dieser hatte ein wesentliches Interesse daran, daß Scoti am Leben blieb. Der Vertheidigung kam es übrigens auch gar nicht darauf an, Fabrucci direct des Mordes zu bezichtigen, sie wollte vielmehr nur verdächtigen. Der Gerichtsarzt Benturini aus Venedig, ein Freund des Redacteurs des Mailänder Blattes, welches den Gerüchten über Scoti seine Spalten zuerst geliehen, hatte den betreffenden Artikel geschrieben und zwar auf Grund von Aeußerungen, die mehrere Eisenbahnbeamte, Freunde Scoti's, gethan hatten. Als er vor Gericht vernommen wurde, gab er an, der Untersuchungsrichter habe ihn darauf hingewiesen, daß er eine bessere Stelle, um die er sich längst beworben, habe erhalten können, und daß die Regierung, wenn er ihr nicht entgegengetreten wäre, ihm durch Uebersetzungen englischer und deutscher Werke Nebenverdienste zugewendet haben würde. In ähnlicher Weise habe der Generalprocurator Avet dem Eisenbahnbeamten Palazzi gegenüber die leidenschaftliche Sprache getadelt, welche mehrere dieser Beamten als Zeugen geführt hätten.

Durch diese und ähnliche Aussagen wollte man die öffentliche Meinung gegen die Regierung aufregen und einen Druck auf die Richter ausüben. Um das Mistrauen gegen das Ministerium und die ihm nahe stehende Partei in der Kammer zu steigern, suchte man den Verdacht des Mordes auf einen Beamten zu werfen, und deshalb wurde der in der Nähe des Ortes der That wohnende Fabrucci zum Opfer ausersehen. Daß dadurch der Ruf einer bis dahin unbescholtenen Familie untergraben werden konnte, kam nicht in Betracht, und daß Fabrucci keinen der Angeklagten auch nur gekannt hatte, that nichts zur Sache — es genügte, daß er ein von der Regierung abhängiger Beamter war.

Als der so plump ausgesonnene Plan fehlschlug und kein Mensch an Fabrucci's Mitwissenschaft oder gar Mitwirkung bei dem Attentat glauben wollte, suchte die Vertheidigung, um die Anklage zu entkräften, einen andern zu verdächtigen. Es wurden anonyme Briefe vorgebracht, aus denen hervorging, daß ein Diener Fambri's, Fioravanti, an dem Mordversuche betheiligt sein sollte. Sofort stellte man die Conjectur auf, Fambri habe den Inhalt des ihm entwendeten Briefes nicht bekannt werden lassen wollen und, weil er diesen Brief im Besitze Lobbia's vermuthet, auf diesen einen Angriff machen lassen, um sich des verhängnißvollen Documents zu bemächtigen. Fioravanti bewies jedoch sein Alibi und es ward ermittelt, daß die anonymen Schreiben von niemand anders ausgegangen waren als von Eller, dem Diebe der Fambri'schen Briefe. Weiter ging eine zweite anonyme Anzeige ein, daß ein gewisser Comaiti der Mörder sei.

Als man die Sache näher untersuchte, ergab sich jedoch, daß Comaiti von etlichen Unbekannten betrunken gemacht worden war und im Zustande der Trunkenheit sich selbst denuncirt hatte. Was ihn hierzu bewogen, war nicht festzustellen, indeß stand er in Beziehungen zu Martinati und es erschien nicht unwahrscheinlich, daß die Partei Lobbia's ihn zu der falschen Anzeige bestimmt hatte, weil sie um jeden Preis einen Mörder finden wollte. Sehr mit Recht wurde von seiten der Anklage hervorgehoben, daß für die politischen Gegner Lobbia's kein Grund bestanden habe, die in Aussicht gestellten Enthüllungen Lobbia's zu fürchten und diesen deshalb unschädlich zu machen. Einmal konnte man doch nicht erwarten, daß er wichtige Documente in der Tasche mit sich herumtragen und daß man durch den Ueberfall in den Besitz der fraglichen Papiere gelangen würde. Ueberdies waren aber jene Urkunden, wie wir wissen, durchaus nicht compromittirender Natur und lohnten es nicht, um ihretwillen einen Mord zu unternehmen.

Die Vertheidigung begriff, wie ungünstig die Sache für sie lag, wenn ihr der Beweis, den sie mit so großer Zuversicht zu führen verheißen hatte, gänzlich misglückte. Sie nahm daher ihre Zuflucht zu dem Zeugniß eines Mannes, der wieder mit einer neuen Version hervortrat. Der Kaufmann Cesare Bononi aus Florenz; ein Freund von Lobbia und, wie er sich selbst nannte, ein wüthender Garibaldiner, gab an: sein Patron Viviani, ein entschiedener Anhänger der Regierung, habe ihn eines Tags darauf aufmerksam gemacht, was er für ein schönes Stück Geld verdienen könne, wenn er, was ihm als geschicktem Duellanten nicht schwer fallen könne, Lobbia herausfordere und ihn aus der Welt schaffe. Ebenso habe Viviani ihn ein anderes mal aufgefordert, sich zu einem gewissen Tironi zu begeben und ihm um jeden Preis die in seiner Verwahrung befindlichen compromittirenden Papiere abzukaufen. War es schon an sich unglaublich, daß der Regierungsmann Viviani den Garibaldiner Bononi zu einem Angriff auf seinen Freund Lobbia veranlaßt haben sollte, so verlor die Aussage des Zeugen vollends allen Werth, als man erfuhr, daß er bereits in der Voruntersuchung verhört worden war und dort alles, was er in der öffentlichen Verhandlung behauptete, abgeleugnet hatte.

Es stand also fest, daß es der Vertheidigung nicht gelungen war, einen Mörder zu entdecken. Dagegen führte die Anklage den Beweis, daß außer Lobbia kein zweiter Mensch auf der Straße gewesen war und daß mithin das Attentat von ihm selbst simulirt werden sein mußte.

Die beiden schon erwähnten Freudenmädchen in der Amorinostraße bezeugten in der Verhandlung, sie hätten nicht nur niemand sich von dem Orte der That entfernen sehen, sondern deutlich bemerkt, daß Lobbia allein gewesen sei. Die Vertheidiger fochten die Glaubwürdigkeit der Zeuginnen an und behaupteten, sie hätten von dem Fenster, an welchem sie gestanden haben wollten, den Vorgang nicht beobachten können. Man besichtigte die Localitäten und es ergab sich, daß man von dem fraglichen Fenster aus alles hatte übersehen können.

Der Postbeamte Lasagna, dessen Wohnung in der Antoniostraße nur 15 Schritte von der Stelle entfernt ist, wo Lobbia gefunden wurde, eilte sofort nach dem zweiten Schusse an das Fenster. Er sah, daß Lobbia hin- und hertaumelte, sich wie ein Unsinniger geberdete, den Hut vom Kopfe riß und zu Boden schleuderte, und Lobbia war allein.

Noch entscheidender war die Aussage des Schneiders Danti. Er kam in jener Nacht an der Ecke der Amorinostraße vorüber und hatte eben den Punkt erreicht, wo die Amorino-, die Faenza- und die Antoniostraße sich kreuzen, als in der letztgenannten Straße in der Entfernung von 18 bis 20 Meter ein Schuß abgefeuert wurde. Da er so nahe war und die Straßen hellbeleuchtet waren, vermochte er ganz genau zu sehen, daß der Mensch, welcher feuerte, zu Boden stürzte, wieder aufstand, einen zweiten Schuß entlud, einige Schritte weiter wankte und nochmals hinfiel. Er lief näher und kam bis vor das Haus Martinati's, aus welchem gleich nach dem zweiten Schusse der Ruf erscholl: „Mörder, Mörder! Zu Hülfe!" Der Zeuge sah Lobbia am Boden liegen, derselbe war allein und war derjenige, der die Schüsse abgefeuert hatte. Ein Attentat auf Lobbia hat Danti ebenso wenig wahrgenommen als einen Menschen, der sich entfernt hätte.

Die Vertheidigung hatte die Vernehmung dieses die Simulation direct bestätigenden Zeugen mit allen möglichen Mitteln zu hintertreiben gesucht und sich insbesondere darauf berufen: der Zeuge sei in der Voruntersuchung nicht aufgefunden worden, sondern komme ganz plötzlich in der öffentlichen Verhandlung zum Vorschein, das gehe nicht mit rechten Dingen zu, und sie müsse deshalb gegen seine Zulassung protestiren. Das Gericht verwarf aber den Protest und Danti gab eine jedem Unbefangenen völlig genügende Erklärung, weshalb er früher geschwiegen habe.

Er war bei dem Vorfalle, der so großes Aufsehen erregte, allein gegenwärtig gewesen und hatte große Angst, daß man ihn für den Mörder halten und deshalb in Untersuchung nehmen würde. Dies bewog ihn, sich nicht bei Gericht zu melden. Erst als er die Anklage in den Zeitungen las und daraus entnahm, daß es sich um die Simulation eines Mordversuches handelte, entschloß er sich, zu reden und machte nun von seiner Wissenschaft der Behörde Mittheilung. Uebrigens hatte er unmittelbar nach jener Nacht seiner Familie und andern Personen unter dem Siegel der Verschwiegenheit erzählt, was er gesehen hatte, und seine Anwesenheit in der Nähe des Schauplatzes des angeblichen Verbrechens wurde durch mehrere Zeugen außer Zweifel gestellt. Dies und die schlichte einfache Art seines Zeugnisses machte den Eindruck der vollsten Wahrhaftigkeit und auch bei dem auf Antrag der Vertheidigung an Ort und Stelle mit Danti angestellten Examen ließ sich der Zeuge nicht den geringsten Widerspruch zu Schulden kommen.

Die zweite Hauptstütze der Anklage waren die Wunden Lobbia's. Nach seiner Versicherung hatte er mindestens zwei Dolchstöße erhalten und diese waren mit solcher Kraft geführt, daß er dadurch niedergeworfen wurde.

Von der Anklage waren vier, von der Vertheidigung fünf Sachverständige, welche letztere sämmtlich der radicalen Partei angehörten, benannt worden, um ihr Gutachten über die Wunden abzugeben. Die von dem öffentlichen Ministerium benannten Aerzte erklärten: die Verletzungen könnten ebenso gut von Lobbia's eigener Hand wie von dem Dolche eines Mörders herrühren. Die gegnerischen Experten mußten dies einräumen, wenn sie auch die Bedeutung der Wunden möglichst zu vergrößern suchten. Der einzige Arzt, welcher Lobbia unmittelbar nach dem angeblichen Mordanfalle untersucht hatte, der Dr. Zanetti, gehörte keiner politischen Partei an und verdiente deshalb besondern Glauben. Er deponirte:

die Verletzungen seien überaus leicht gewesen und hätten nur in Hautritzen bestanden. Dieses Gutachten sprach entschieden für die Annahme des Anklägers, daß die Simulation eines Mordversuches vorliege, und wurde auch durch die Umstände erheblich unterstützt. Lobbia wollte mehreremal zu Boden gestürzt sein, hatte sich aber nicht die geringste Quetschung zugezogen. Es mußte in der That ein ganz besonderer Schutzgeist über ihn gewacht haben, daß die gegen ihn geführten Stöße so unschädlich abgelaufen waren. Den ersten Dolchstoß wollte er mit dem Arme ausgefangen haben. Die Kleider und die in seiner Brusttasche befindlichen Papiere hatten denselben abgeschwächt. Gegen den zweiten, nach dem Kopfe gerichteten Dolchstoß, hatte ihn der Hut so wunderbar geschützt, daß nur die Haut geritzt wurde. Der dritte Streich, ein Faustschlag, schadete selbstverständlich noch weniger als die beiden ersten.

Ein drittes wichtiges Moment für die Anklage war das Fehlen jeglicher Kugelspur. Wenn Lobbia zu feiner Vertheidigung zweimal auf den Attentäter geschossen hatte, so mußten doch irgendwo die Eindrücke der Kugeln sichtbar sein. Beim Beginn der Untersuchung traten denn auch zwei Hauptleute der Artillerie, Tenani und Domenico, mit der Behauptung aus, sie hätten in der fraglichen Nacht an einem Fensterschalter an der Ecke der Antonio- und Amorinostraße Spuren einer Kugel wahrzunehmen geglaubt. Als man ihnen indeß den Schalter vor Gericht zeigte, gestanden sie zu, daß sie sich geirrt hätten. Das Bret war so dünn, daß es von einer Pistolenkugel durchlöchert worden wäre.

Daß für Lobbia und seine Partei hinreichende Motive vorhanden waren, um ein Attentat vorzuspiegeln, welches die Aufmerksamkeit von der bevorstehenden Untersuchung über den Tabackspacht abziehen und das Publikum mit Mistrauen und Haß gegen die Regierung und die ministeriellen Deputirten erfüllen konnte, haben wir bereits angeführt. Aber Lobbia war auch der Mann dazu, um eine solche Komödie in Scene zu setzen und sich von einem derartigen Manöver Nutzen zu versprechen.

Er stammte aus einer geachteten Familie in Asiago und hatte sich frühzeitig mit Politik befaßt. Er stand an der Spitze der geheimen revolutionären Comités seiner Vaterstadt, zeichnete sich im Kriege mit Oesterreich im Jahre 1859 aus und avancirte zum Major. Von leichterregbarem Temperament, ehrgeizig und eifrig darauf bedacht, von sich reden zu machen, exaltirt in seinen Wünschen und Hoffnungen, wollte er um jeden Preis eine hervorragende Rolle spielen. Er liebte aufregende Situationen und ließ sich zu unbesonnenen Streichen hinreißen. Schon früher hatte er einmal das Gerücht ausgesprengt, er habe ein gefährliches Duell bestanden und seinen Gegner getödtet. Dieser war aber, wie sich bald darauf herausstellte, nicht blos am Leben, sondern ganz unverletzt, und es verlautete, daß überhaupt kein Zweikampf stattgefunden habe.

Mit großer Dreistigkeit hatte Lobbia in der Kammer versprochen, er werde Beweise dafür beibringen, daß mehrere Deputirte von der Rechten sich in unerlaubter Weise an dem Tabackspacht betheiligt hätten. Als nun der Tag heranrückte, an welchem er die Beweise vorlegen sollte, mußte er beschämt zugestehen, daß er sein Versprechen nicht zu halten vermochte, daß er die Kammer und das Publikum hintergangen hatte. Es war unter diesen Umständen und bei seinem Charakter gar nicht unwahrscheinlich, daß er zur Simulation eines Mordversuchs gegriffen hatte, um sich gegen die Folgen der ersten Unbesonnenheit zu schützen und sich selbst zum interessanten Märtyrer zu stempeln.

Schwächer als die Beweise gegen Lobbia waren die gegen die andern Angeklagten. Martinati war ein alter Bekannter von Lobbia. Schon vor mehrern Jahren hatten sie in Venedig gemeinschaftlich agitirt. Das Blatt, welches Martinati redigirte, griff die Tabacksregie heftig an, und Martinati bemühte sich auf das eifrigste, Beweise für die unerlaubte Theilnahme von Kammermitgliedern an der Tabackspachtgesellschaft herbeizuschaffen und dieselben Lobbia zuzustellen. Im Hause Martinati's wurde verabredet, wie man weiter operiren sollte, in seinem Hause war Lobbia kurz vor dem angeblichen Attentat und dorthin wollte er zurückkehren. Als der Schuß fiel, rief Martinati: „Einen Arzt, einen Arzt! Es ist einer von den Unserigen, einer von den Volksfreunden!" Die Anklage schloß daraus, er habe gewußt, daß Lobbia vor seinem Hause am Boden gelegen und sei jedenfalls in die Komödie eingeweiht gewesen.

Novelli und Caregnato waren mit Lobbia an jenem Abend im Hause Martinati's, sie hatten vermöge ihrer politischen Parteistellung dasselbe Interesse wie dieser an der Simulation eines Attentats. Auf den Hülferuf Lobbia's sprangen beide hinzu und ihr ganzes Verhalten machte nach der Annahme des Anklägers den Eindruck, daß die Komödie bei Martinati von ihnen mit verabredet worden sei, daß sie eine Rolle darin übernommen hätten.

Benelli war allerdings während des angeblichen Attentates nicht mehr bei Martinati, aber er war vorher dort gewesen und sollte sich bemüht haben, den Verdacht des Verbrechens auf die Feinde Lobbia's zu lenken.

Nach dem Schlusse der Beweiserhebung beantragte der Staatsanwalt, Lobbia in contumaciam zu 1 Jahre Festung, Martinati zu 8 Monaten, Novelli und Caregnato zu je 6 Monaten Gefängniß zu verurtheilen, Benelli aber freizusprechen.

Die Vertheidiger plaidirten nochmals für die Immunität des Deputirten Lobbia und behaupteten auf das bestimmteste: es sei ein Attentat wirklich begangen worden. Den beiden Freudenmädchen sprachen sie jede Glaubwürdigkeit ab, weil sie unter polizeilichem Einfluß ständen, dem Zeugen Danti legten sie kein Gewicht bei, weil er mit seiner Aussage so lange zurückgehalten habe. Die andern Zeugen hatten für sie keine Bedeutung, denn sie seien zu spät gekommen, um den Mörder, der doch in die Wohnung Fabrucci's geflohen sei, noch zu sehen.

Die Beweise gegen die Mitangeschuldigten Lobbia's erklärten sie für so unbestimmt und für so absurd, daß darauf hin unbedingt kein Schuldig ausgesprochen werden könne.

Das Gericht war indeß anderer Meinung. Es nahm die Ueberführung der Angeklagten mit Ausnahme Benelli's an, der freigesprochen wurde, und erkannte gegen Lobbia 1 Jahr Festung, gegen Martinati 6 Monate, gegen Novelli und Caregnato 3 Monate Gefängniß. Als das Urtheil verlesen wurde, ließen einige Dutzend anständig gekleidete Leute und etliche hundert Gassenbuben Lobbia und die Republik leben. Lobbia trat an das Fenster seiner Wohnung, dankte den Bürgern von Florenz und versicherte: die Ruhe seines Gewissens würde durch die Verurtheilung nicht gestört werden.

Wenn man die Resultate der Beweiserhebung unbefangen prüft, so läßt sich das Schuldig über Lobbia ohne Zweifel rechtfertigen, denn er hatte ein Interesse daran, ein solches Attentat zu simuliren, es waren vier Zeugen aufgetreten, welche mehr oder minder bestimmt versichert hatten, daß Lobbia allein gewesen sei. Die Wunden Lobbia's waren so leicht, daß dadurch seine Erzählung, er habe zwei Dolchstöße erhalten, widerlegt wurde. Endlich fehlte jede Spur einer Kugel, die man doch hätte anffinden müssen, wenn Lobbia nicht blind geschossen, sondern seine geladenen Pistolen gegen den Mörder abgefeuert hätte.

Auf diese Beweise ließ sich die Ueberführung Lobbia's wol stützen. Gegen Martinati, Novelli und Caregnato aber hat die Untersuchung so wenig als die Hauptverhandlung irgendwelche directe Beweise erbracht, und es ist nichts weiter als eine Vermuthung, daß sie das Gaukelspiel mit Lobbia verabredet haben.

Wir begreifen nicht recht, wie das Gericht darauf gekommen ist, auf so ungenügende Beweise hin eine Verurtheilung auszusprechen. Ob die Strafen verbüßt worden sind, wissen wir nicht. Lobbia ist, wenn wir den Nachrichten öffentlicher Blätter trauen dürfen, mit Garibaldi zusammen nach Frankreich gegangen und hat als Stabsoffizier des genannnten Generals an dem Kriege gegen Deutschland theilgenommen.

