Wilhelm Nehring.

(Ostpreußen. Mord aus Rachsucht.)

1836-1853.

Im Kreisgerichte Heydekrug (unfern dem Kurischen Haff und ungefähr in der Mitte zwischen Tilsit und Memel) saß am 27. Juni 1853 der Kreisgerichtsrath Meyhöfer mit Abhaltung von Terminen beschäftigt. In dem Instructionszimmer, wo Meyhöfer am Tische saß, durch eine Barrière getrennt, befanden sich gleichzeitig mehrere Personen. Gleich nach 11 Uhr vormittags trat der Arbeitsmann Wilhelm Nehring aus Ruß, von Meyhöfer nicht bemerkt, in das Zimmer. Rasch machte er sich Platz, zog ein Pistol aus der Tasche, legte dieselbe zwischen den Köpfen zweier vor ihm stehenden Männer auf den Meyhöfer an, drückte los und streckte denselben mit zerschmettertem Haupte augenblicklich nieder.

Alles war das Werk des Augenblicks; wenn die Anwesenden die verschiedenen Acte des Verbrechers auch gesehen hätten, würden sie doch nicht Zeit gewonnen haben, um einzugreifen und das Verbrechen zu verhindern. Man sah Nehring in diesem Augenblicke mit wild rollenden Augen und verzerrten Gesichtszügen. Unmittelbar nach dem Schusse ließ er das Pistol neben sich zur Erde fallen, fixirte Meyhöfer so lange mit den Augen, bis dieser vom Stuhle gesunken, drehte sich dann rasch um und verließ, — von niemand gehindert, das Zimmer. Erst im Corridor stürzte man ihm nach oder trat ihm entgegen, entwand ihm eine zum Dolche zugespitzte Feile und nahm ihn fest. Man fand bei ihm außer der Feile noch eine Dose mit Munition zu einem zweiten Schusse.

Wir schicken voraus, daß man bei der am 29. Juni bewirkten Section der Leiche an der rechten Seite des Kopfes sieben verschiedene Schußwunden fand, von denen zwei bis in die Schädelhöhle eingedrungen waren. In einer dieser letztern wurde ein kantiges Stück Blei von vier Linien im Durchmesser gefunden. Nach dem Gutachten der Aerzte ist diese zuletzt gedachte Schußwunde als die alleinige Ursache des Todes des Meyhöfer anzusehen.

Der Proceß, That und Thäterschaft waren so einfach, wie die vorangehende Geschichtserzählung. Das Corpus delicti lag jedem vor Augen, die That war durch vielfache Zeugen bekundet, der Thäter aus der That ergriffen, er notorisch bekannt, seine Verhältnisse, Lebensgeschichte, Antecedenzien, sogar das Motiv seines Verbrechens, und der Verbrecher leugnete nicht, und doch bleibt es einer der merkwürdigsten psychologischen Criminalprocesse, außer dem andern rothen Faden, weil wol selten oder nie ein Criminalverbrecher in dieser Art der Negation gegen die Justiz sich vertheidigt hat, consequent vom ersten bis letzten Augenblicke. — Im folgenden ist alles, was dem Richter zu ermitteln möglich war, dargelegt und von der Wissenschaft beleuchtet.

Im ganzen Laufe der Voruntersuchung hat Nehring hartnäckiges Schweigen beobachtet. Gleich im ersten Verhör antwortete er dem Untersuchungsrichter auf die Frage nach seinem Namen mit der bekannten Phrase des Götz zum kaiserlichen Hauptmann:

„Er kann mich im A... l....."

und erklärte dann:

„Sie können thun mit mir, was Sie wollen, ich werde nicht antworten."

Einige Tage später wieder vorgeführt, wiederholte er die letzte Aeußerung. Als der Gefangenwärter den Auftrag erhielt, ihn zum Gefängniß zurückzuführen, kehrte sich Nehring um und rief:

„Ich werde Ihnen zeigen, daß ich männlich zu sterben wissen werde."

Man versuchte ein öfters gebrauchtes Mittel, welches zuweilen auf hartnäckige Verbrecher zum Geständniß eingewirkt hat. Als nämlich die Leiche des Rath Meyhöfer zu Grabe getragen wurde, ließ der Untersuchungsrichter den Nehring in das Sessionszimmer des Gerichtshauses führen, unter dessen Fenstern der Zug Vorbeigehen mußte. Man wollte sehen, welchen Eindruck der Anblick auf ihn machen werde. Nehring, mit welchem der Richter ein Gespräch anzuknüpfen versuchte, gab sofort die schnell gesprochene barsche Antwort:

„Räuberkerls gebe ich keine Antwort!"

Es entstand, wie es in der Verhandlung heißt, eine Pause, während welcher Nehring den Unterkiefer häufig hin und herbewegte und mit den Zähnen zu knirschen versuchte. Als nun der Leichenzug vor dem Gerichtshause sich bewegte, redete der Richter den Nehring dahin an: „Nach allem was ich über Sie gehört und von Ihnen gelesen habe, scheinen Sie einen unversöhnlichen Haß gegen den Gerichtsrath Meyhöfer gehegt zu haben. Ihr Verlangen nach Rache ist so weit gegangen, daß Sie selbst vor dem entsetzlichsten Verbrechen, dem Morde, nicht zurückschraken. Treten Sie an das Fenster und sehen Sie die Folgen Ihrer That. Da unten wird soeben die Leiche des Ermordeten vorübergefahren. Ist nun Ihr Rachegefühl befriedigt?" — Nehring, welcher an das Fenster geführt war, stierte mit weit ausgerissenen Augen aus die Straße, verzerrte sein Gesicht, in das momentan eine leichte Rothe stieg, zu einem grinsenden Lächeln, zitterte am ganzen Körper und rief mit bebender gedämpfter Stimme:

„O der Kröte ist recht geschehen! Ihr hättet mir ihn man zuerst noch in die Zelle geben sollen!"

Den zur Untersuchung seines Gemüthszustandes zugezogenen Aerzten, Dr. Bernhardi und Dr. Knauth gegenüber benahm er sich vollständig verschlossen. Obgleich ihm beide aus seinem frühern Leben bekannt, wollte er sie dennoch nicht kennen; den Dr. Knauth stieß er, als dieser ihn fragte, ob er nicht Reue über seine That fühle, mit dem Fuße gegen den Leib. Als seine beiden Kinder, von 13 und 7 Jahren, in seine Zelle geführt waren und die älteste Tochter an ihn die Frage richtete: ob er gar nicht an sie und ihre Schwester gedacht? antwortete er nicht und blieb ruhig auf seinem Lager liegen, ohne seine Kinder eines Blickes zu würdigen. Die Kinder zitterten vor Furcht; das jüngste lief, als Nehring sich rührte und die Fesseln rasselten, mit der größten Hast aus der Zelle. Wenige Tage vorher hatte ihn der Prediger besucht und sich etwa eine Viertelstunde mit ihm befaßt. „Nehring saß", bemerkt dieser, „gefesselt auf seinem Lager, beschäftigt, sein Mittagsmahl zu verzehren. Man sah ihm an, wie unlieb ihm der Besuch war.

Er antwortete lange nicht, hatte die Augen auf seine Schüssel gerichtet, aß und trank abwechselnd, schien sein Mahl absichtlich in die Länge zu ziehen und sprach: ich solle nur die Peitsche holen lassen, dann werde er antworten. Auf meine Entgegnung, daß ich mich solcher Mittel nicht bedienen werde, daß ich'S ganz in sein Belieben stelle, ob er mir antworten wolle oder nicht, erwiderte er: «Nahe lassen Sie es nur gut sein». Als ich ihn an seine Kinder erinnerte und erwähnte, daß mir der Superintendent über das älteste Mädchen vor einigen Tagen gesagt habe, sie sei ein gutes, ruhiges Kind und er mit ihr zufrieden, sprach er: die sind schon einmal in Teufels Rachen verfallen. Ihm entgegnend, warum denn? als unschuldige Kinder hätten sie so etwas nicht zu fürchten, meinte er, mich zum ersten mal mit offenen Augen anblickend, es sei am besten für sie, wenn sie stürben, sie hätten auf der Welt nichts mehr zu hoffen. Auf meine inständigste Bitte, mir seine Hand zu geben, ich würde sie, sei sie auch mit Blut befleckt, gern empfangen und mit warmer Theilnahme drücken, erwiderte er: Lassen Sie nur gut sein. Jetzt war seine Mahlzeit beendet, er stellte die Geräthschaften bei Seite, wickelte sich in die Bettdecke und legte sich zur Wand gekehrt hin. Auf meine Aeußerung, ich sei nicht gekommen, ihn zu quälen, ich werde ihn gleich verlassen, war nur seine Antwort: «Nahe was, gehen Sie man.»"

Es wurden seine besten Freunde, Hageleit und Kalk, allein in seine Zelle gelassen. Sie erhielten auf verschiedene Fragen, die sie namentlich auch über seine ausstehenden Forderungen an ilm richteten, keine Antwort. Nur einmal rief er ihnen zu, ohne sie anzusehen:

„Gebt mir nur ein Pistol, es soll alles an die Wand geschleudert werden."

Es wurden versuchsweise andere Gefangene in seine Zelle gebracht. Man liefs sie fünf Tage in der Zelle. Er blieb denselben gegenüber ebenfalls vollständig verschlossen. Da Nehring sich früher sehr gern mit Schreiben beschäftigt und einmal selbst erklärt, daß er lieber schreibe als spreche, so wurde ihm Tinte und Papier in seine Zelle gegeben; allein auch dies blieb ohne Erfolg, er machte davon keinen Gebrauch. Nur zu dem Gensdarmen sagte er unmittelbar, nachdem er in das Gefängniß abgeführt war, auf dessen Nachfrage:

daß er von Ruß über die hohe Pelk nach Heydekrug gegangen sei, um den Kerl todt zu schießen, weil er ihn einmal geärgert habe.

Dies als Acta und Belege seiner Verschlossenheit. Im übrigen war allen Betheiligten, wie gesagt, nichts Geheimes; Nehring hatte den gegen das Leben des Raths Meyhöfer gerichteten verbrecherischen Plan lange mit sich im Geiste getragen und die That mit festem Vorsätze und mit voller Ueberlegung ausgeführt.

Friedrich Wilhelm Nehring, Sohn eines Arbeitsmanns, Johann Nehring, wurde den 5. Dec. 1811 in Memel geboren. In seinem zehnten Lebensjahre nahm ihn sein Oheim, Lehrer Kleinschmidt in Insterburg, zu sich und gewährte ihm Unterhalt und Unterricht. In diesem Verhältnisse lebte Nehring etwa ein Jahr. Er war ein frischer, munterer Knabe, ein aufmerksamer und fleißiger Schüler, spielte mit andern Knaben und zeigte einen verträglichen Charakter. Von Kleinschmidt begab er sich zu seinem Bruder, dem Zimmergesellen Johann Ludwig Nehring, und blieb bei demselben bis zu seiner Einsegnung auf den lutherischen Glauben. Hierauf trat er bei einem Gerber, nachdem sein Vater inzwischen gestorben war, in die Lehre. Da ihm jedoch die Arbeit zu schwer wurde, vermiethete er sich schon nach einem halben Jahr als Knecht. Er führte sich gut, hielt sich stets nüchtern, war aber häufig eigensinnig. Nach Verlauf von ein und einem halben Jahr verließ er den Dienst, um bei einem Schneider dessen Handwerk zu erlernen. Hier blieb er zwei und ein halbes Jahr, zeigte sich als einen aufgeweckten Kopf, erzählte gern Geschichten, mit denen er so lange fortfuhr, als man ihn nur anhören wollte. Besondere hervorstechende Leidenschaften waren damals nicht wahrzunehmen. Dann vermiethete er sich wieder aus ein Jahr als Knecht. Im Dienste war er fleißig, ordentlich, nüchtern und treu, mußte jedoch von seinem Dienstherrn mit großer Vorsicht behandelt werden, denn er war eitel, fühlte sich leichtverletzt und unterzog sich Aufträgen, die ihm im befehlenden Tone ertheilt wurden, nur mit Widerstreben. Er hatte einen vorwiegenden Hang zum Lesen und benutzte jeden arbeitsfreien Augenblick, um in alten Kalendern und andern Schriften, deren er gerade habhaft werden konnte, zu lesen. Darauf erlernte er in kurzer Zeit auch das Maurerhandwerk und ernährte sich seitdem vorzugsweise im Sommer durch Maurer-, im Winter durch Schneiderarbeit. Im Jahre 1834 heirathete er und erzeugte mit seiner Frau drei Kinder, von denen zwei Töchter sich noch am Leben befinden. Die Ehe war nicht glücklich. Seine Frau hatte viel von ihm zu leiden, häufig sogar Mishandlungen zu ertragen. Sie starb im April 1849 im höchsten Elende.

Schon seit dem Jahre 1836, und von da ab bis auf die neueste Zeit, war Nehring durch eine verhängnißvolle Verkettung auf ihn einstürmender unglücklicher Ereignisse mit den Gerichtsbehörden und insbesondere mit dem Gerichtsrathe Meyhöfer in heftige Conflicte gerathen, welche ihn gegen den letztern mehr und mehr mit Haß und Rache erfüllten.

Im Jahre 1836 vermietete sich Nehring bei einem Schiffer als Schiffsknecht und fuhr mit demselben nach Danzig. Hier gerieth er wegen Diebstahls in Untersuchung, wurde aber freigesprochen, weil gegen ihn nichts weiter vorlag, als ein erzwungenes außergerichtliches Geständniß.

Am 2. Nov. 1836 wurde die Kasse des damaligen Justizamts Ruß bestohlen. Die Diebe waren durch die Mauer in das Kassengewölbe eingebrochen. Der Verdacht der Thäterschaft lenkte sich aus den Maurer Abel und Nehring, als dessen Handlanger. Beide hatten an dem Kassengewölbe Maurerarbeiten verrichtet und mußten dessen schwache Seiten genau kennen gelernt haben. Der Rath Meyhöfer war damals Dirigent des Justizamts. Er ordnete am 2. Tee. die Verhaftung beider Verdächtigter, Abel und Nehring, an. Die Untersuchung ward anfangs vom Referendarius Adametz mit großer Weitschweifigkeit und ohne Geschick geführt, indem man dem Angeschuldigten, weil man in ihm schon einen bestraften Dieb vor sich zu haben und ihn als solchen behandeln zu dürfen glaubte, nicht die gebührende Schonung gegen einen ebenso möglicherweise Unschuldigen bewies. Seit dem 24. Jan. 1837 ward Nehring zwar der Haft entlassen, die Untersuchung aber von Meyhöfer weiter betrieben. Sie endete durch Erkenntniß des Justizamts Ruß vom 14. Dec. 1838 dahin, daß Abel der Anschuldigung des Diebstahls vorläufig, Nehring aber völlig freigesprochen ward.

Noch im Laufe der Untersuchung, Anfangs 1837, das heißt bald nach seiner Entlassung, reichte Nehring eine Beschwerde, die erste unter den zahllosen folgenden, bei dem damaligen Oberlandesgerichte ein, worin er Entschädigung für die unschuldig erlittene Haft forderte. Hiermit wurde er jedoch zurückgewiesen. Eine wie gehässige Gesinnung gegen Meyhöfer ihn schon damals beseelte, beweist eine 17 Jahre später deponirte Aussage seines genauen Bekannten, Wirth Uckermark, dem er nach seiner Entlassung aus der Haft erklärte: „Er müsse unter allen Umständen den Gerichtsrath Meyhöfer ums Leben bringen, eher würde er nicht ruhen, und bedauere er nur seine Kinder. Erst dann würde er befriedigt sein und wolle dann ruhig sterben."

Behufs der psychologischen Beurtheilung seiner auf 17 Jahre später vollführten blutigen That erscheint es nothwendig, Nehring durch diesen ganzen langen Zeitraum zu folgen, und namentlich, wenn auch nur das Wesentliche aus seinen Beschwerdeschristen hervorzuheben, da sich in ihnen allein der ganze Charakter und die Gemüthsart des Nehring abspiegeln.

In einer Beschwerde vom 7. Mai 1839 lobt er sich, daß er „kein charakterloser Mensch, kein Saufbruder sei, wie mancher brave versoffene Herr, der von Ruhmsucht, Ehrgeiz und blinder Misgunst gespornt, seine Mitmenschen ins Unglück zu stürzen sucht"; und ergeht sich in andern anzüglichen auf Adametz zielenden Reden. Auf diese Beschwerde sodann vernommen, verweigerte er die Unterschrift des Protokolls, wie er dieses schon früher in der beregten Diebstahlssache gethan hatte. Als er über eine Beschwerde vom 31. Oct. 1839 wegen der ihm in einer Proceßsache auferlegten Proceßkosten vernommen wurde, blieb er ebenso im Schweigen. Auch jetzt ward er, wie früher, abgewiesen. Am 17. Dec. beschwerte er sich, daß er sowol in der Diebstahlssache, wie in seiner Proceßsache Unrecht erlitten habe, und bezeichnete hier den Rath Meyhöfer als den, „der an seinem Unglücke Schuld sei". Am 4. Febr. 1840 verlangt er Abschrift des freisprechenden Erkenntnisses und spricht wieder gehässig von Adametz und Meyhöfer, „der auf alle mögliche Weise sein Lebensglück zu untergraben und ihn immer tiefer ins Verderben zu bringen suche". In einer ferneren Beschwerde vom 27. April 1840 aber sehen wir ihn schon so weit gehen, daß er dem Meyhöfer die „schändlichsten Spitzbübereien" andichtet; ja er giebt mehr als deutlich zu verstehen, „daß derselbe selbst die Kasse in Ruß bestohlen und nur ihn angeschuldigt habe, weil sonst der Verdacht ihn betroffen hätte". Ein abschlägiger Bescheid veranlaßte ihn zu einem Gesuch an den Justizminister. In diesem bezichtigte er Meyhöfer geradezu des Kassendiebstahls. Noch auffallender nannte er in einer anderweiten Beschwerde an den Chef der Justiz vom 15. Nov. den Meyhöfer „abgefeimt, einen schändlichen Spitzbuben, der die Kasse selbst bestohlen und die gestohlenen 600 Thlr. mit dem versoffenen Referendar versoffen habe". — Wenige Monate später wurde er, wegen eines Schreibens an das Oberlandesgericht vom 22. Jan. 1841 verhaftet; denn er hatte darin erklärt:

„Da das Oberlandesgericht keine Lust hat, meine Sache wider den etc. Meyhöfer anzunehmen, dagegen der Salzburger (wie er Meyhöfer häufig nannte) aber für gut befinden thut, mich heimlich unter Polizeiaufsicht stellen; so bin ich gezwungen, dieses mit Blut abzuwaschen. Ich benachrichtige daher das Oberlandesgericht nochmals, sowie ich davon nicht Entschädigung erhalte, so steche ich den Betrüger auf freier Straße todt."

Aufgefordert, sich über dies Schreiben zu rechtfertigen, sagte er im Termine:

„Ich habe in diesem Schreiben gedroht den Herrn Meyhöfer zu ermorden und ihn einen Betrüger genannt. Ich habe aber nie die Absicht gehabt, diese Drohung wirklich auszuführen. So verdorben ist mein Herz nicht; ich weiß sehr gut: wer Menschenblut vergießt, dessen Blut wird wieder vergossen werden. Ich wollte das Gericht nur veranlassen auf meine Entschädigungsansprüche einzugehen."

Durch Erkenntniß des Tribunals zu Königsberg vom 24. März 1841 wurde er darauf zu einjähriger Zuchthausstrafe verurtheilt, die er auch verbüßt hat.

Weit entfernt, durch diese Strafverbüßung zu mildern Gesinnungen umgestimmt zu sein, steigerte sich vielmehr, da er die Strafe für widerrechtlich erlitten erachtete, sein Haß, namentlich gegen Meyhöfer immer mehr und mehr. Er war sich dessen wol bewußt.

„Ich habe", sagt er in einem Schreiben vom 24. Mai 1844, „früher die Worte: vergib uns unsere Schuld, wie wir vergeben unsern Schuldigern, nicht nur gesprochen, weil ich dadurch die ewige Seligkeit erlangen wollte, was ich von manchem Heuchler gehört, weil ich damals öfter in die Kirche ging; von der Zeit aber, wie mir der Herr Meyhöfer einsperren ließ, hörte alle Religion auf, denn ich durfte darüber, daß, wenn wirklich ein Wesen wäre, das alles regiert, der doch nur sein Spielwerk mit uns treibe, nicht lange nachgrübeln. Von dieser Zeit an legte ich mich auf dem Processiren, weil ich auf dem lieben Gott nicht mehr rechnete. Und wahrlich kein Mensch hat es gegeben, der einen größern Haß und Rachsucht hegte, als ich es vor dem Zuchthause that. Denn für ein Stündchen Teufelsgewalt hätt ich nicht die halbe Welt genommen, damit ich mit Freund und Feind hätte Kegel spielen können."

Er versichert dann weiter „der hohen Behörde", daß er jetzt dem Meyhöfer verzeihen wolle, wenn derselbe ihm sage, „aus welchem Grunde er dem Zuchthause verfallen konnte". — Diese eigenthümliche Stimmung, in der er, wie alles Spätere nur zu deutlich erweist, den Wunsch nach Vergessen und Versöhnung nur simulirte, zeigt sich noch ein Jahr später, wenn er in einem Schreiben an das Oberlandesgericht unterm 27. Juni 1845 sagt:

„Ich werde jedesmal, wenn der Groll in mir aufsteigt, auf die Gesundheit des Herrn Landgerichtsraths einen Bittern oder auch einen Kümmel, wie es mir gerade einfällt, trinken, und mir den Aerger, den ich sonst nicht unterdrücken kann, runter spülen und wir wollen alles vergessen."

Aus dieser Aeußerung ist nicht der Schluß zu ziehen, daß Nehring etwa in dieser Zeit angefangen gehabt, sich dem Trunke zu ergeben, denn es bestätigen alle Zeugen, daß er dieses niemals gethan und immer ein nüchterner Mensch gewesen sei. Auch war diese Stimmung keine andauernde, denn er hatte nur erst vier Wochen vor der letztgenannten Beschwerde am 21. Mai demselben Gericht erklärt:

„Ich sage es der hohen Behörde zum letzten male, so wie die Sache nicht bald beendet wird, so sollen zehn Donnerwetter zugleich mir den Hals brechen, denn der Herr Meyhöfer kann es gewiß und wahrhaftig glauben, daß es mir einerlei ist, ob mir heute oder morgen der Satan das Gnick dreht. Amen."

Am 6. Sept. 1845 schreibt er an den Criminalsenat zu Insterburg, indem er erwähnt, daß Meyhöfer mit Abel in einem Schlitten gefahren sei, unter anderm folgendes:

„Wißt ihr, was ich gethan hätte, wäre ich Abel gewesen, ich hätte mir eine Art in den Schlitten gelegt, und sowie die salzburger Bestie im Begriff ' war, in den Schlitten zu steigen, so hätte ich ihn mit einem Hieb hingestreckt, und dann die Knochen im Leibe zermalmt."

Solche Aeußerungen mußten auffallen. Ein Gerichtsdeputirter wurde beauftragt, ihn in Betreff seines Gemüthszustandes zu exploriren. Aus Veranlassung des zu dem Ende abgehaltenen Termins, wodurch seine Eitelkeit sich auf das empfindlichste verletzt fühlte, schreibt er an dieselbe Behörde am 21. Oct. 1845:

„Wenn Ihr das Belästigen bei mir nöthig findet, werde ich mir gestellen, dann die Hosen und das Hemde abziehen und da habt Ihr Gelegenheit mir von hinten oder auch von vorne zu besehen, vielleicht entdeckt Ihr da fixe Ideen."

Endlich hielt man es für nöthig, die förmliche Provocation auf Blödsinnigkeitserklärung gegen ihn einzuleiten, nachdem er wenige Monate nach obigem Schreiben in einer Beschwerdeschrift an den Criminalsenat gesagt hatte:

„also Richter sollen das sein, Erzspitzbuben seid Ihr insgesammt, wir stehen unter keinem Gericht, sondern unter einer «Räuber- und Mörderbande»", und in diesem Tone in zahllosen Eingaben und Beschwerden fortfuhr, die er auch bald am Fuße, wie folgt, zu adressiren anfing: „An das heilige Tribunal zu Insterburg" oder „An die Königlichen Oberspitzbuben" oder „An die Oberbanditen zu Insterburg", wobei es wichtig ist, zu bemerken, daß er auf alle diese Schreiben außen die ganz richtige postmäßige Adresse setzte, z. B.: „An das Königliche Hochverordnete Oberlandesgericht für Litthauen in Insterburg." — In dem vorläufigen Explorationstermine hatte der Gerichtsdeputirte registrirt: er habe an dem Nehring keine Spur einer geistigen Verwirrung wahrgenommen, und auch eine fixe Idee habe sich nicht bemerken lassen. In dem mit den Sachverständigen abgehaltenen Explorations-Terminsprotokoll wird Rehring geschildert als: 35 Jahre alt, schwächlicher Körperconstitution und bleich; der Blick etwas scheu, das Gesicht ruhig und der Gang sicher, die Sprache anfangs einsilbig, später geläufig, Puls und alle Functionen normal. Anfangs war er sehr renitent. Das Leben, meinte er, sei ihm gleichgültig, er habe nichts zu verlieren. Auf gewöhnliche Fragen gab er ganz richtige Antworten; als aber die Rede auf seine Eingaben und Beschwerdeschristen kam, verweigerte er jede Auslassung. Am 2. Febr. 1848 gaben die Sachverständigen ihr Gutachten ab. In diesem äußerst schwankenden Gutachten sprachen sich dieselben schließlich dahin aus: Nehring leide „an partieller Verrücktheit", verbunden mit Aufregung. Der Uebergang dieser partiellen Verrücktheit in wirkliche Tobsucht sei möglich. Am Schlusse aber stellten sie die partielle Verrücktheit wieder nur als „wahrscheinlich" hin und verbargen nicht, „daß sie selbst Zweifel an der Richtigkeit ihres Gutachtens hegen". Aufgefordert, die von ihnen angenommene „partielle Verrücktheit" den bekannten landrechtlichen Definitionen anzupassen, erklärten sie am 6. Juni 1848, daß dieser Zustand dem gesetzlichen Begriff „Wahnsinn" entspreche. Nehring ward hiernächst durch Erkenntniß des Kreisgerichts Kaukehmen vom 8. Sept. für wahnsinnig erklärt, und ist dasselbe niemals wieder aufgehoben.

Bemerkt sei hier, daß sich über das ärztliche Gutachten das Medicinalcollegium zu Königsberg, zu dessen Kenntniß dasselbe gelangt, in einem Berichte an das Ministerium vom 24. Juni 1848 (welcher erst im Laufe dieser Untersuchung vorgelegt wurde), dahin ausgesprochen: „In dem von dem Dr. .... und Kreisphysikus Dr. ... über den Gemüthszustand des Losmann Wilhelm Nehring abgegebenen Gutachten sehen wir uns ungeachtet seiner Weitläufigkeit vergebens nach den Gründen um für die von den Verfassern aufgestellte Behauptung, daß Nehring an partieller Verrücktheit gelitten. Die Verfasser beschäftigen sich vorzugsweise mit der Untersuchung, ob Nehring die Verrücktheit blos simulire, oder wirklich verrückt sei; so sehr scheinen sie von der Ueberzeugung durchdrungen, daß die von ihnen mitgetheilten schriftlichen Auslassungen desselben trotz seines im übrigen ganz vernunftgemäßen Verhaltens die charakteristischen Merkmale der Verrücktheit darbieten. Es hätte aber gerade der sorgfältigsten Erwägung bedurft, ob jene Auslassungen, die größtenteils in pöbelhaften Schmähungen und Verdächtigungen der Gerichtsbehörde und einzelner ihrer Mitglieder bestehen, nicht vielleicht blos als leidenschaftliche Ergüsse eines von Natur heftigen, rohen und rachsüchtigen, durch ein unglückseliges Verhängniß in seinen persönlichen Rechten tief verletzten und dadurch zu ingrimmiger Erbitterung getriebenen Menschen anzusehen waren. Zu dem Ende wäre vor allen Dingen ein genaueres Eingehen in seine ganze Persönlichkeit, seinen Bildungsgang, seine Lebensschicksale, auch insoweit sie nicht unmittelbar seine Beschwerdesache betreffen, endlich auch in seine Körperbeschaffenheit, etwanige frühere Krankheiten und gegenwärtiges physisches Befinden nothwendig gewesen. Von allen diesen wichtigen Momenten geschieht in dem Gutachten nicht mit einem Worte Erwähnung, daher dasselbe vollkommen unmotivirt erscheint. Ob es zu einem polizeilichen, civil- oder criminalrechtlichen Zwecke erfordert worden, und welches die eigentliche Aufgabe der beurtheilenden Aerzte war, ist ebenfalls aus ihm nicht zu entnehmen." *)

*) Von dem Gutachten der beiden Aerzte gilt dasselbe, was Feuerbach in einem dem vorliegenden Criminalfalle ähnlichen im Bezug auf ein abgegebenes ärztliches Gutachten bemerkt: „Nach solchen Gutachten zu schließen, ist das Reich der Wahnsinnigen und entweder gar nicht oder nicht ganz zurechnungsfähiger Weltbürger von ganz unermeßlichem Umfange. Denn unter den 800 Millionen vernünftiger Gabelthierchen, Menschen genannt, wie viele mögen mot sein, die nicht unter ihrer Hirnschale ein größeres oder kleineres Wespennest von angeborenen oder angenommenen Irrthümern und leeren Einbildungen, sogar albernen, träumerischen, aberwitzigen, närrischen, in Unwahrheit ausschweifenden, thöricht lächerlichen Vorstellungen, luftigen oder traurigen Grillen bis an ihr seliges Ende mit sich umhertragen? Der Grund aber, warum demungeachtet so Wenige von so Vielen sich zum Narrenhospital eignen, ist der: weil fire Irrthümer, sie seien so groß oder so klein, so zahlreich oder gering wie sie immer wollen, selbst wenn sie zu einer Handlung in unmittelbarer Beziehung stehen, wenn sogar die Erreichung eines im fixen Irrthum gesetzten Zweckes Beweggrund zum Handeln gewesen wäre, diese Handlungen noch nicht zu Ausgeburten des Wahnsinns machen und aus dem Gebiete der Zurechnungsfähigkeit herausrücken. Jene polnische oder schlesische Fürstin des Mittelalters, von der die Sage erzählt, daß sie in der Meinung, Jungfrauenblut sei das untrügliche Mittel ewiger Jugend und Schönheit, in ihrem Schlosse Mädchen schlachten ließ, um sich in ihrem Blute zu baden, war ein sittliches Ungeheuer, aber keine Wahnsinnige. Einbildungen und fixe Vorstellungen, mögen sie von freudigen oder traurigen (melancholischen) Affekten erzeugt sein, sind an und für sich weder selbst Wahnsinn oder Verrücktheit, noch Beweis der Nichtzurechnungsfähigkeit einer damit in Verbindung stehenden Handlung. Ein Wahn geht erst alsdann in wahre, die Zurechnung aushebende Geisteskrankheit über, wenn er von der Art oder zu solchem Grade gesteigert ist, daß dadurch in der Person, entweder überhaupt oder in besondern Beziehungen, die natürliche Fähigkeit des Verstandes aufgehoben wird, die Beschaffenheit der Handlungen zu erkennen und dieser Erkenntniß gemäß den Willen zu bestimmen. Unter dieser Voraussetzung erst ist der geistige Zusammenhang zwischen der äußern That und dem Willen des Menschen gelöst." Feuerbach's Actenmäßige Darstellung merkwürdiger Verbrechen. 3. Aust. von Mittermaier. Frankfurt a./M. 1849. S. 411.

Beide Aerzte haben sechs Jahre später, im Schwurgerichtstermine vom 3. Febr. 1854 erklärt: daß, wenn sie früher vie Thatsachen aus dem Leben des Nehring gekannt hätten, ihr Gutachten anders ausgefallen sein und sie den Angeklagten für vernünftig und vollständig zurechnungsfähig erklärt haben würden.

In der Zwischenzeit und ehe das Erkenntniß erlassen, blieben seine gehässigen Gesinnungen gegen Meyhöfer, den er seit der letzten Zeit den Salzburger zu nennen pflegte, sowie gegen die Gerichte unverändert und machten sich in den wildesten Drohungen Luft. Sehr merkwürdig in dieser Beziehung sind die folgenden Aeußerungen. In einer Eingabe vom 26. Febr. 1848 sagte er: „auf das Stück Papier, daß der Salzburger Erkenntniß nennt, aber höchstens zum A....wischen kann gebraucht werden, sagte derselbe, daß ich zum plötzlichen Reichthum gelangt sei", und schließt das Scriptum:

„Der Inhalt des Erkenntnisses, das ich schon vor einiger Zeit mit meinem Freund und Secundanten ausgefertigt, wird Euch, nachdem ich es an der salzburger Bestie vollstreckt habe, schon zu Gesichte kommen."

Und am 23. Mai:

Wenn ich dem Kerl das Gehirn zerschmettern werde, so sollt Ihr (das Gericht) es verantworten",

sowie ferner:

„Laßt es Euch nicht wundern, wenn ich Etliche von Eurer Bande werde einige Messerstiche in die Rippen jagen."

Vier Wochen später sehen wir ihn seine Drohungen in That verwandeln. Am 19. Juni 1848 überfiel er den Rath Meyhöfer auf offener Straße am Hellen Tage in der Nähe des Gerichtsgebäudes und mishandelte ihn erheblich mit einem Stocke. Er wurde verhaftet und ins Gefängniß nach Heydekrug gebracht. Als der Gerichtsdirector zur Besichtigung seiner Zelle bei ihm eintrat, warf er sein Trinkgeschirr nach ihm. Zur Strafe auf Wasser und Brot gesetzt, verweigerte er alle Nahrung, warf die Schüsseln, auf welchen ihm das Essen gebracht wurde, zur Erde; ja, man mußte ihm, nachdem er die Abstinenz länger als acht Tage fortgesetzt hatte, mit Gewalt Essen in den Mund bringen. Nachdem diese Operation etwa drei Wochen fortgesetzt worden, erklärte Nehring plötzlich: er wolle selbst essen. Er bat selbst um Speisen und zeigte sich von da ab namentlich gegen alle diejenigen Personen, welche sich an dieser Behandlung betheiligt hatten, ausnehmend zuvorkommend. Gegen die Schuhmacherfrau Krause, bei der er zur Miethe wohnte, ließ sich Nehring später über sein damaliges Verhalten dahin aus: „Er habe todthungern wollen und habe den Hunger deshalb so lange ertragen, weil er sich keine Bewegung gemacht, sondern immer gelegen habe. Späterhin habe man ihm mit Gewalt Essen und auch eine Medicin eingeflößt, die ihm Appetit gemacht habe, worauf er seinen Vorsatz aufgegeben". Weshalb er habe todthungern wollen, sagte er der Krause nicht, sondern erklärte nur: „Ich tauge doch nichts mehr, was nützt mir das Leben." — In einem Schreiben vom 27. Oct. 1849 gab er das Motiv seines Verhaltens dahin an, daß er die Richter habe in Verlegenheit setzen, den Direktor H. in eine Untersuchung verwickeln wollen, die „echt gewesen wäre".

Nachdem das Erkenntniß, welches ihn für wahnsinnig erklärte, rechtskräftig geworden, wurde Nehring in die Irrenanstalt nach Königsberg abgeführt. Dort war er, nach den Acten der Anstalt, anfangs sehr verschlossen, aber folgsam, verständig und zur Thätigkeit geneigt. Später wurde er offener, erzählte, daß ihm von einer richterlichen Person himmelschreiendes Unrecht geschehen sei und daß er sich sein Recht verschaffen müsse, sollte er auch darüber zu Grunde gehen. Beruhigende Zusprache wies er mit dem Bemerken zurück, man kenne die Bosheit seiner Verfolger nicht und könne daher auch nicht über den Werth seiner Gesinnungen urtheilen. „Entschiedene Kennzeichen einer Seelenstörung stellen sich bei ihm nicht heraus", bemerkt der Arzt unterm 1. Mai und zwei Monate später: „sein Raisonnement ist durchweg verständig. Er scheint von sehr hartnäckigem, rachsüchtigem Charakter"; endlich unterm 21. Oct.: „Eine Geisteskrankheit bat sich bei dem Nehring nicht herausgestellt, daher wird seiner Entlassung nichts entgegenstehen".

Dieselbe erfolgte auch am 19. Nov. 1849. Er lebte nun in Frieden zu Ruß, ernährte sich und seine Kinder — seine Frau war inzwischen gestorben — redlich) durch seiner Hände Arbeit, war sparsam und nüchtern und trat keinem zu nahe. Aber des Gedankens an das vermeintlich erlittene Unrecht konnte er sich nicht entschlagen; der Leidenschaft des Hasses und der Rache vermochte er nicht Herr zu werden. Der Gedanke, unschuldig bestraft zu sein, stand unerschütterlich in ihm fest. Dieses geht aus einer zahllosen Menge seiner mündlichen und schriftlichen Aeußerungen hervor. Er erklärte mehreren Personen, daß Meyhöfer durch seine Hand sterben müsse. So sagte er zum Schmied Uckermark, der ihm rieth, er möge doch endlich Ruhe halten:

„Niemals werde ich Ruhe halten, bevor Meyhöfer nicht durch meine Hand stirbt. Erst dann will ich befriedigt sein und dann will ich ruhig sterben."

Gegen den Kaufmann Loewy erklärte er, als dieser ihm Vorstellungen machte, warum er den Meyhöfer geschlagen:

„Es thut mir nur leid, daß ich ihn nicht habe todt schlagen können. Es steht aber fest, daß ich nicht früher sterben werde, bevor ich nicht eine Handlung vollbracht habe, derentwegen man meinen Namen noch 20 Jahre nach meinem Tode nennen wird."

Er wohnte nach der Entlassung aus der Irrenanstalt bei der Wirthsfrau Langell. Diese hörte ihn nachts häufig mit den Zähnen knirschen und dabei ansrufen: „Der verfluchte Salzburger!" Auch zum Kaufmann Rudolph erging sich Nehring in Drohungen gegen Meyhöfer, die dem Rudolph Veranlassung gaben, Meyhöfer zu warnen. Dieser wollte jedoch, wie der Zeuge bemerkt, an die Gefährlichkeit der Drohung nicht recht glauben, — die Natur der Rachsucht verkennend. Dem Schmied Hageleit klagte er, daß ihm viel Unrecht geschehen wäre und daß, wenn einem stets Unrecht geschehe und keine Bitten Abhülfe verschafften, man endlich zu Handlungen schreiten müsse, die man sonst nicht begehen würde. Auf die hülflose Lage seiner Kinder in solchem Falle selbstverschuldeten Todes aufmerksam gemacht, erwiderte er: „Ach was, ich habe auch nichts gehabt, und bin doch durchgekommen." Im Sommer 1850 arbeitete er drei Wochen lang bei dem Schmiedemeister Uckermark als Maurer. Er brummte bei seiner Arbeit öfter vor sich hin, und nach der Ursache befragt, äußerte er gegen den Zeugen: er brumme über den Justizrath (Meyhöfer), dem Kerl fehle nichts, als das Beil zu nehmen und ihm den Kopf abzuschlagen. Er habe sich ein scharfes Beil machen lassen, damit würde er ihm auflauern und ihm den Kopf abschlagen. Seine Beschwerden beim Appellationsgerichte setzte Nehring ununterbrochen fort, jedoch bemühte er sich jetzt seinen rachesüchtigen Plan zu verbergen. So schreibt er im Januar 1851, daß, wenn er früher vom Todtstechen geschrieben habe, dies nur leere Drohungen gewesen.

Zur Charakteristik desselben und seiner Gemüthsart scheinen noch folgende Thatsachen für die Beurtheilung seiner Zurechnungsfähigkeit erheblich zu sein. Zahlreiche Zeugen sagen, wie schon bemerkt, daß er fleißig, arbeitsam, ordentlich und stets nüchtern gewesen, daß er für seinen Stand besondere geistige Fähigkeiten gehabt. Er duldete nicht, daß man seine Arbeiten tadelte, um den Arbeitslohn mit ihm dang, war eitel und von seinen Kenntnissen und Leistungen sehr eingenommen, sehr leicht verletzt und so heftig und jähzornig, daß sich jedermann vor ihm fürchtete. Die andern Arbeitsleute hielt er nicht für seines Gleichen. Er las gern und viel, und hatte sich dadurch eine gewisse Halbbildung angeeignet. Er schreibt, wofür nur zu viel Belege vorliegen, sehr fließend, ja ziemlich correct und das Schreiben „macht ihm Zeitvertreib", wie er einmal zur Entschuldigung seiner unzähligen Eingaben äußert. Es ist bei solchen Eigenschaften erklärlich, wenn er eitel werden konnte. Er ist dies aber auf eine ganz maßlose Weise.

„Ich habe in meinem kleinen Finger mehr Verstand", sagte er einmal, „als das ganze Königliche Oberlandesgericht."

Noch prägnanter aber ist folgender Passus aus einer Eingabe „an die Oberbanditen in Insterburg" vom 7. Febr. 1851:

„Ich bin durch mein starkes Gedächtniß so weit gekommen, daß nicht nur das, was solche sechs Millionen Räche, wie Ihr, sondern auch das, was alle Aerzte, Astronomen, Naturforscher, Gärtner und Landleute, die je gelebt, in ihren Köpfen, ich schon in meinem kleinen Finger habe. Und was alle Philosophen gedacht, die von Ewigkeit her geeristirt, das durchdenke ich in einer Stunde hunderttausendmal."

Sein absoluter religiöser Unglaube ist schon oben, nach einer seiner eigenen Aeußerungen erwähnt worden. Mehrere Zeugen bestätigen diese Gesinnung. Das Dasein Gottes, das Jenseits nach seinem Tode leugnete er. Die Bibel hielt er für eine müßige Erfindung, die Erzählungen und Moral derselben für Lügen. Während der Zeit, in welcher er bei der Wirthsfrau Langell in Ruß wohnte, arbeitete er Sonntags stets während der Predigt und zwar, wie er sagte, „zum Possen". Wenn die Frau Langell das Gesangbuch zur Hand nahm, fing er an zu pfeifen, an die Wand zu klopfen, kurz einen solchen Spectakel zu machen, daß sie das Buch weglegen mußte. Er hatte einen wahren Widerwillen gegen jede religiöse Handlung. Wenn Regen und Unwetter ihn in seinen Maurerarbeiten störten, schrie er:

„Das hat alles der verfluchte Petrus schuld. Wenn ich ihn reichen könnte, würde ich ihn erstechen."

Vor drei Jahren etwa arbeitete er beim Schlosser Günther. Das Gerüst, worauf er stand, stürzte zusammen und er fiel zur Erde in den weichgekneteten Lehm, ohne sich zu beschädigen. Er stand schnell auf, erhob die Faust drohend gegen den Himmel und rief:

„Du Spitzbube, du hast mich diesmal so recht kriegen wollen, kriegst mich aber doch nicht."

Bei solchen Gesinnungen können auch seine eigenthümlichen Rechtsansichten nicht auffallen. Holzdiebstahl, meint er, sei kein Diebstahl, da das Holz frei wachse. Die Theilung des Eigenthums sei eine nothwendige Consequenz der Gerechtigkeit u.s.w. Ganz charakteristisch ferner ist bei ihm und mit seinem innersten Wesen und den eben geschilderten Ueberzeugungen harmonirend, seine wirkliche Leidenschaft zu Processen, Klagen und Beschwerden. Außer seinen oft beregten Klagen gegen Meyhöfer und Adametz erwähnen die Acten noch einer Menge von Civilklagen, abgesehen von den feindseligen Gesinnungen, die sich oft in den ärgsten Beschimpfungen Luft machten, gegen eine große Menge von Menschen, mit denen er in Berührung kam, wie gegen den Polizeiverwalter Peters (der ihm keinen Grund zum Haß gegeben und, soviel ermittelt, ihn nur einmal mit einer Beschwerde über die Art, wie die Fleischer das Fleisch zum Verkauf stellten, abgewiesen und wegen Misshandlung eines Buschwärters angezeigt hatte), den Gerichtsdirector Heinemann, den „stets versoffenen" Gefangenwärter, die „rothhaarige, pockengrubige Köchin" des re. Meyhöfer, gegen die Tochter des Maurer Abel und viele andere. Aber ganz übereinstimmend sind auch alle Zeugen darin, daß er stets ein ungemein heftiger, jähzorniger, rachsüchtiger, lange nachtragender Mensch gewesen. Ja, der Tischler Kalk deponirt, daß er ihm mitgetheilt habe, wie er Personen, die ihm unrecht gethan hätten, abends aufgelauert und sie durchgeprügelt habe, da es sich nicht lohne, sich mit solchem Volk vor Gericht zu schleppen und es weit besser wäre, wenn er die Strafe selber vollstrecke. Es wäre auch sein höchster Wunsch, wenn er unbemerkt und aus dem Versteck jeden, den er wollte, ums Leben bringen könnte, dann wollte er Meyhöfer und Peters beseitigen, und dann erst würde seine Rache gestillt sein, und dieses wäre für ihn der höchste Genuß. Auf desfallsigen Vorhalt und Warnung, daß ein solches Benehmen, wenn nicht hier, doch in jener Welt vergolten werden würde, erwiderte er, daß er bei seinem Vorsatz bleiben müsse und daß es eine jenseitige Welt nicht gebe. Und diese Vorsätze sollten endlich zur wirklichen That werden. Schon drei oder vier Wochen vor dem 27. Juni kaufte Nehring dasselbe Pistol, mit welchem er später den Rath Meyhöfer erschoß, angeblich um damit Vögel zu schießen. Später, am Tage vor dem Morde erklärte er auf die Frage, ob das Pistol gut sei:

„Ja! ich habe ins Ziel geschossen, auf zehn Schritt mit Rehposten."

Auch trug Nehring schon längere Zeit die zum Dolche zugespitzte Feile bei sich. Am 26. Juni kaufte er Kupferhütchen von derselben Sorte, von welcher bei seiner Verhaftung einige bei ihm gefunden worden. Er äußerte dabei:

„Jetzt werde ich ein echter Jäger werden."

An demselben Tage besuchte er den Höker Schmidt. Er erschien diesem sehr nachdenkend. Als Schmidt ihn fragte, worüber er so grübele, antwortete er:

„Ihr werdet nächstens etwas Neues hören."

Die Frage, was das sein werde, beantwortete er nicht. Dann ging er zu dem Tischler Kalk, zu dem er fast täglich hinkam, um Bücher zu lesen, und äußerte:

„Ich komme Abschied von Ihnen nehmen."

Auf die Frage, ob er nach Amerika gehe, antwortete er: „Nein, das werde ich nicht thun, aber wir werden uns nie wiedersehen".

Kalk nöthigte ihn zum Sitzen, er dankte, reichte dem Kalk die Hand — er that dies zum ersten male — und ging fort. Am Abend dieses Tags wohnte er einer theatralischen Vorstellung bei, stand während der ganzen Dauer derselben in der Eingangsthür und betrachtete unverwandten Blickes, ohne der Vorstellung irgend Aufmerksamkeit zu schenken, den Polizeiverwalter Peters, der sich unter den Zuschauern befand.

Am 27. Juni sehr früh morgens verließ Nehring seine Wohnung, nachdem er sein Pistol geladen und dieses und seinen Dolch zu sich gesteckt und seine besten Kleider angezogen hatte. Es war erst 3 Uhr morgens, als er zum Gastwirth Harder kam und hier einen Thalerschein gegen Courant einwechselte. Beim Fortgehen äußerte er gegen denselben:

„Schade nur, daß gestern der Peters mitten in der Gesellschaft saß, sodaß ich nicht zu ihm kommen konnte, sonst hätte ich ihm gestern schon etwas beigebracht."

Dann besuchte er den Schmied Hageleit, mit dem er seit 1847 vielfach verkehrt hatte, und erklärte gegen diesen:

„Ich gehe nach Memel. Nun geben Sie mir noch die Hand. Wer weiß, ob wir uns jemals Wiedersehen."

Als Hageleit seine Verwunderung über diese Aeußerung aussprach, erwiderte Nehring:

„Nun, es kann unterwegs einem etwas widerfahren",

ergriff die Hand des Hageleit, drückte sie sehr stark und entfernte sich mit den Worten:

„Doch ich muß mich fördern, sonst kann ich vielleicht den Termin versäumen."

Er ging dann noch in einen Laden, trank eine Flasche Bier, ließ sich demnächst über den Strom setzen und ging in der Richtung nach Heydekrug fort. Im Dorfe Szibben angekommen, kehrte er in die Lausche-Schänke ein, welche nur 170 Schritt von dem Gerichtsgebäude in Heydekrug entfernt liegt, trank hier mit zwei andern Gästen zusammen Schnaps, jedoch, wie ein Zeuge bekundet, sehr wenig, erzählte nach der Aussage eines Zeugen „vollständig unbefangen", nach der eines andern „total ruhig, nüchtern und besonnen", daß er um 11 Uhr vor dem Rath Meyhöfer einen Termin habe, und sprach über örtliche Angelegenheiten und gesellschaftliche Zustände. Bei dieser Gelegenheit war es, wo er die oben mitgetheilten Ansichten über den Holzdiebstahl und die Theilung des Eigenthums aussprach; die Ungleichheit des Vermögens erklärte er für ein großes Unglück und für billig und gerecht, daß der Reiche sein Vermögen mit dem Armen theile. Als hierauf einer äußerte: „Ei, ei, Sie scheinen mir ein echter Demokrat zu sein!" erwiderte er mit Nachdruck:

„Nein, das bin ich nicht, ich bin ein echter Preußenvereiner."

Nachdem unter solchen Gesprächen einige Zeit verlaufen, fragte er nach der Uhr, und als er hörte, daß es bereits 7 Minuten nach 11 sei, stand er schnell auf mit den Worten:

„Dann muß ich gehen, sonst werde ich contumacirt", und verließ das Zimmer, ohne Adieu zu sagen. Vor dem Hause blieb er nochmals, wie in Gedanken, stehen, indem er die Stirn in die Hand legte, raffte sich jedoch alsbald auf und eilte dem Gerichtsgebäude zu. Bevor er in das Instructionszimmer eintrat, fragte er im Vorzimmer, ob nicht darin ein Richter mit einem verkrüppelten Arm sei — Meyhöfer hatte einen solchen — und auf die bejahende Antwort sagte er: „Aha!" trat dann in das Instructionszimmer, zog, wie im Eingang angegeben, sein Pistol hervor, legte auf Meyhöfer an und — die That war vollbracht.

Unmittelbar vor dem 27. Juni schrieb er an das Oberlandesgericht — wahrscheinlich am Tage vorher zur Post gegeben —

„Da ich einer der ersten Bewunderer des Herrn Rath Meyhöfer bin, so kann ich nicht anders, als Euch von dem hier folgenden noch nachträglich in Kenntniß zu setzen."

Er kommt dann auf seine Untersuchung zurück, erzählt, welche Mittel Meyhöfer ihm und Abel gegenüber angewendet, um sie des Diebstahls überführen zu können. Dann klagt er, daß Meyhöfer seinen Groll auch auf seine Kinder geworfen, dieselben während seiner frühern Haft hart behandelt, und schließt dann:

„Nun habe ich Euch freilich schon gesagt, das ich solches werde vorzubeugen wissen, aber womit? dann müßte ich meine Kinder umbringen, mit Arsenik vergiften. Thorheit! dazu fehlt mir ja der Muth ganz und gar, auch wäre es ja höchst schändlich und unmenschlich, eine solche That zu verüben. Aber ist es nicht besser, eine Stunde zu sterben, als jahrelang gepeinigt zu werden, und hätte mir meine Mutter im ersten Bade ersäuft, wäre ich mit solchen Räuberkerls in Berührung gekommen? also — — — ich will kein Großprahler nicht genannt sein. Mit all' der Eile, die euch deswegen zu Gebote stehen, werdet ihr doch wol etwas zu spät kommen.

N. S. Das ich aufgeregt bin, ist nur zu richtig, und daher werden wir auch solche Kindereien unterlassen und beginnen männlich zu handeln."

Im Laufe der Voruntersuchung hatten die beiden zugezogenen Sachverständigen, Irrenanstaltsdirector Dr. Bernhardt und Dr. Knauth den Nehring wiederholt in seiner Zelle besucht und beobachtet, sich auch mit den gepflogenen Verhandlungen bekannt gemacht und demnächst folgendes motivirte Gutachten über den Gemüthszustand abgegeben:

„Nach reiflicher Erwägung aller ermittelten Umstände und Thatsachen geben wir unser Gutachten in Uebereinstimmung dahin ab: daß weder im frühern Leben des Nehring noch zur Zeit der verübten That, noch infolge der letztern sich Kennzeichen einer vorhandenen Seelenkrankheit Herausstellen, daher derselbe für zurechnungsfähig zu erachten sei. Was einen Zweifel an seinem vollständigen Vernunftgebrauche erwecken könnte, läßt sich etwa in folgende Punkte zusammenfassen:

„1) Die vielfachen Eingaben des Nehring an verschiedene Gerichtsbehörden, in denen derselbe nicht allein ungegründete Beschwerden und Beschimpfungen des von ihm getödteten Meyhöfer vorbringt, sondern auch in der gemeinsten Sprache andere Personen und die Behörden selbst beschimpft.

„2) Die seit vielen Jahren von ihm ausgestoßenen Drohungen, dem etc. Meyhöfer und auch anderen obrigkeitlichen Personen das Leben zu kürzen, von welchen Drohungen er selbst nicht durch die ihretwegen erlittene Zuchthausstrafe abgebracht werden konnte.

„3) Die anscheinend ohne hinreichende Motive verübte That.

„4) Das Verhalten des Nehring nach Verübung derselben im Gefängnisse, woselbst er ein hartnäckiges Schweigen beobachtet, offenbare Widerspenstigkeit bezeigt und schließlich, wie schon bei einer frühern ähnlichen Gelegenheit, die Nahrung verweigert.

„Diese Zweifelsgründe können indessen die Sachverständigen nicht bestimmen, eine Seelenkrankheit bei Nehring anzunehmen; denn ad 1) Nehring hatte die besondere Neigung, sich viel mit Lectüre und mit Schreibereien zu beschäftigen, wodurch er sich eine gewisse Gewandtheit im schriftlichen Ausdrucke angeeignet, aber auch eine vorzüglich hohe Meinung von seinen Leistungen auf diesem Gebiete gewonnen hatte, die er gern überall und so auch den Behörden gegenüber zur Erlangung seines vermeintlichen Rechtes geltend machte. Die natürliche Roheit seines Gemüths, seine Halbbildung, das fortwährende Verfehlen seines Zweckes, einen Schadenersatz zu erlangen, mußten ihn leicht dazu bringen, nach den vergeblichen Bitten, in Schmähungen selbst der gröbsten Art auszubrechen und zwar um so eher, als ihm anfänglich viele Nachsicht bewiesen wurde, und er sah, wie seine Schimpfworte ungeahndet blieben.

„Was den Inhalt seiner Schreibereien anbetrifft, so kann ein logischer Zusammenhang im allgemeinen in ihnen nicht vermißt werden, und wo Die Gedanken etwa lückenhaft oder nicht geordnet erscheinen, da dürfte ein erklärender Grund darin zu finden sein, daß Nehring seine Schreibereien angeblich oft in einem halbtrunkenen Zustande abgefaßt hat. Die Schimpfreden und Anschuldigungen gegen Meyhöfer erklären sich aus der mangelnden Bildung Nehring's und aus seiner Ueberzeugung, daß ihm von jenem eine ungerechte Beschädigung an Ehre und Vermögen zugefügt sei, für die er nirgends eine Schadloshaltung zu erreichen vermochte. — Entscheidende Merkmale einer Seelenkrankheit können in diesen Schreibereien ebenso wenig gefunden werden, als

ad 2) in den immer wiederholten Drohungen gegen Meyhöfer und andere. Diese erklären sich lediglich aus dem tiefen Hasse gegen letztere, der sich durch die erlittene Zuchthausstrafe nur noch mehr steigerte und zuletzt gegen den Hauptgegenstand dieses Hasses zu thätlicher Mishandlung führte, die vielleicht schon damals aus Tödtung desselben abgesehen war.

ad 3) In diesem Hasse und Ingrimme ergibt sich auch das genügende Motiv für die That selbst, welche Jahre lang überlegt, Monate lang vorbereitet, in der gelassensten Stimmung ohne allen Affect ausgeführt wurde und bei welcher die Mittel dem Zwecke entsprechend gewählt und die Folgen wohl überlegt waren. Sie selbst erscheint als das endliche Ergebniß eines in Bösartigkeit, gehässiger Leidenschaft und Brutalität gänzlich verwilderten und entmenschten Gemüthes, welches, zerfallen mit sich und dem ganzen Leben, zuletzt seinen Hohn sogar gegen Gott kehrte. Eigenthümlichkeit des Temperaments und Charakters, Mangel aller sittlichen Cultur, ungünstige Schicksale, die das Leben verbitterten, Abwenden von allem traulichen Umgänge mit Menschen und verschlossenes Brüten in sich hinein, — alle diese Momente zusammen konnten zu der entsetzlichen Seelenstimmung führen, in welcher Nehring in seiner Selbstbestimmung die entsetzliche That vollbrachte, um seinen Rachedurst zu stillen.

ad 4) Das Verhalten Nehring's im Gefängnisse kann ebenso wenig einen Zweifel an seiner Fähigkeit des Vernunftgebrauches aufkommen lassen. Er hat mit dem Leben abgeschlossen; denn er kennt sehr wohl die gesetzlichen Folgen seines Verbrechens. Seinem Ausdrucke zufolge wird er als Mann zu sterben wissen. Daher sein Schweigen vor seinen Richtern, die er aufs bitterste haßt und von denen er sich jetzt nur noch unnütz gequält glaubt. Er zieht sich ganz in sich zurück, will nichts mehr von der Welt, und läßt daher jetzt alles mit sich geschehen, was man mit ihm vornimmt. Eine hartnäckige Sucht des Widerstandes mag auch ihren Theil an dem Versagen der Nahrung, dem passiven Widerstande beim Tode etc. etc. haben.

„Die vorstehenden Betrachtungen scheinen geeignet, das Verbrechen des Nehring als das naturgemäße Resultat seines innern Menschen, seiner geistigen Persönlichkeit darzustellen, ohne daß man nöthig hätte, ein geistiges Erkranken als die nöthigende Triebfeder seiner That anzunehmen. Nehring hat von jeher allgemein als ein bösartiger, verwerflicher, Leidenschaftlichkeit hingegebener Mensch gegolten; ein physisches Erkranken, das mit Seelenstörung in einem ursächlichen Zusammenhange stehen könnte, ist bei ihm nie wahrgenommen, und auch die mehrmonatliche Beobachtung in der Irrenanstalt hat eine Seelenstörung bei ihm nicht herauszustellen vermocht. Das Schauderhafte und Entmenschte eines solchen Charakters kann für sich allein als Beweis einer krankhaften Abnormität nicht gelten, sonst würde die Entsetzlichkeit eines Verbrechens gerade zu seiner Entschuldigung dienen.

„Endlich ist auch noch zu erwägen, daß der vorliegende Fall irgend einer der durch die Erfahrung bekannten Formen krankhafter Seelenstörung nicht entspricht. Es könnte hier höchstens die sogenannte partielle Manie, von den Neuern Monomanie genannt, in Betracht kommen, die sich durch krankhafte Abweichung des Seelenlebens in eitler einzelnen, bestimmten Richtung charakterisirt, und wobei die Seelenverrichtungen in ihrem übrigen Umfange und Inhalte normal erscheinen. Solche Monomanien äußern sich, je nach den drei verschiedenen Hauptrichtungen des Seelenlebens, als Monomanien des Verstandes (fixe Ideen), des Willens (instinctive Monomanien, z. B. Stehlsucht, Mordsucht etc.) oder endlich der Gefühle (Moral insanity). Keine dieser drei Arten hat hier stattgefunden.

„1) Nehring ist nicht mit einer fixen Idee behaftet, die als Symptom einer Krankheit gelten könnte. Solche fire Ideen sind entweder Ueberreste eines allgemeinen Wahnsinns, an dem Nehring nie gelitten hat, oder sie bilden sich ursprünglich aus krankhaften körperlichen Empfindungen, z. B. die Idee, daß ein Theil des Körpers von Glas sei, daß sich irgend ein Thier oder dergl. im Leibe befinde u. s. w. Die Idee, welche Nehring beherrschte und ihn endlich zum Verbrecher machte, war die irrthümliche Auffassung seines Rechtsverhältnisses und diese war auf einer an sich richtigen Basis gegründet. Der nicht gerechtfertigte Verdacht des Kaffendiebstahls hatte ihn tief gekränkt und ihm materiell geschadet. Bei seiner Unzugänglichkeit für jede Belehrung, seinem Dünkel und seiner Halbbildung gelangte er nicht zu der Einsicht daß die Unvollkommenheit menschlicher Einrichtungen zuweilen dem Einzelnen Nachtheil bringe, daß aber dieser Einzelne um des allgemeinen Besten willen sich in sein Schicksal ergeben und resigniren müsse. Sein verschlossenes Grübeln und seine Herzenshärtigkeit ließen ihn vielmehr einen Haß auf schuldlose Personen und, da er sein vermeintliches Recht überall vergebens suchte, endlich auf alle menschliche Ordnung und auf Gott selbst werfen. Es war keine fire Idee, es war eine unbezähmte Leidenschaft, die Leidenschaft des Hasses und der Rache, die ihn stachelte; eine Leidenschaft, über die er hätte Herr werden sollen und Herr werden können.

„2) Bei der instinktiven Monomanie ist der Wille das blinde Werkzeug eines übermächtigen Triebes, den der Kranke selbst verabscheut, aber nicht zu überwinden vermag. Nehring dagegen hat mit aller Ruhe und Ueberlegung den verbrecherischen Gedanken gehegt, bis er ihn endlich kaltblütig und vollkommen besonnen zur Ausführung brachte.

„3) Endlich gibt es noch eine Monomanie der Gefühle, wobei diese in krankhafter Stimmung zu abnormen Willensbestimmungen werden. Eine krankhafte Verstimmung der Gefühle kann aber nur in dem Falle angenommen werden, wo ganz neue Gefühle unmotivirt auftauchen oder herrschende Gefühle plötzlich in ihr Gegentheil umschlagen, oder gewisse Gefühlsveränderungen periodisch sich bemerklich machen. Von allem diesen war bei Nehring keine Spur. Das Gefühl des Hasses und der Rache, das wegen seiner Intensität bei ihm die Grenzen des Normalen zu überschreiten scheint, war keineswegs ohne Motiv, wie schon früher erörtert ist, es war gleichbleibend seit einer langen Reihe von Jahren und hervorgegangen aus seiner sittlichen Unvollkommenheit, in der er sich wohlgefiel, während es die Aufgabe des vernünftigen Menschen ist, seine Gefühle zu veredeln und seine bösen Triebe der Vernunft unterzuordnen. Der Mangel aller Religion und des Glaubens an Gott hat sich hier schwer an ihm gestraft.

„Die in Vorstehendem nur unvollkommen entwickelten Gründe, wie sie in einem augenblicklich concipirten Protokolle nicht geordneter haben dargelegt werden können, bestimmen die Sachverständigen nach reiflicher Erwägung aller ihnen bekannt gewordenen Thatsachen zu dem Schlußurtheile:

daß der Wilhelm Nehring zu der Zeit, als er den Mord des Gerichtsrath Meyhöfer verübte, sich nicht im Zustande einer Geisteskrankheit befunden habe."

Hierauf wurde durch Beschluß des Königl. Appellationsgerichts zu Insterburg vom 3. Jan. 1854 Nehring wegen Mordes in Anklagestand verseht und die Sache vor das Schwurgericht zu Tilsit verwiesen. Als ihm dieser Beschluß publicirt werden sollte, verweigerte er ins Verhörzimmer zu gehen. Er mußte aus seiner Zelle dahin und nach erfolgter Publication zurückgetragen werden. Das System, jede Auslassung zu verweigern, hielt er auch in der Schwurgerichtssitzung fest. Er sprach während des Audienztermins vom 3. Febr. keine Silbe, und alle Bemühungen des Vorsitzenden, des Vertheidigers und des Staatsanwaltes in dieser Beziehung waren vergebens. Aber als der Staatsanwalt ihm die Zündhütchen zur Anerkennung vorlegte und ihn wiederholt bei seinem Namen rief, holte er mit der Hand aus, um nach demselben zu schlagen. — Nachdem sämmtliche Zeugen vernommen, die verschiedenen Schriftstücke des Nehring verlesen waren, die Sachverständigen Bernhardi und Knauth erklärt hatten, daß durch die Verhandlung ihr früher abgegebenes Gutachten nicht alterirt sei und dieses dahin gehe: daß der Angeklagte weder vor, noch während, noch nach der That wahn- oder blödsinnig, also vollständig zurechnungsfähig gewesen, ebenso wenig anzunehmen sei, daß eine fire Idee vorgewaltet und es an allen Kennzeichen einer Geisteskrankheit fehle, die That vielmehr die Folge eines tiefen Hasses sei; und nachdem sodann auch noch der Staatsanwalt und der Vertheidiger gehört worden, wurden den Geschworenen die zwei Fragen gestellt:

1) Ist der Angeklagte F. W. Nehring schuldig, am 27. Juni 1853 den Kreisgerichtsrath Meyhöfer im Lokale des Kreisgerichts Heydekrug vorsätzlich und mit Ueberlegung getödtet zu haben?

2) War der Angeklagte Nehring zur Zeit der That wahnsinnig oder blödsinnig?

Die erste Frage wurde mit mehr als 7 Stimmen bejaht, die letzte ebenso verneint, und hierauf erfolgte nach dem Anträge des Staatsanwalts aus Grund der Bestimmung §. 178 des Strafgesetzbuchs:

„Wer vorsätzlich und mit Ueberlegung einen Menschen tödtet, begehe einen Mord und wird mit dem Tode bestraft",

der Ausspruch des Gerichtshofes dahin:

daß der Nehring des Mordes für schuldig zu erklären und dafür mit dem Tode zu bestrafen.

Die Acten wurden mit dem Erkenntnisse dem Justizminister zur Einholung der Allerhöchsten Bestätigung eingereicht. Derselbe hielt es indeß zuvor noch dringend wünschenswerth, das Gutachten einer höhern Medicinalbehörde herbeizuführen, und wurde demnach die wissenschaftliche Deputation für das Medicinalwesen in Berlin veranlaßt, sich gutachtlich über die Zurechnungsfähigkeit des Verurtheilten auszusprechen. Diese hat denn nach Hervorhebung der wichtigsten und wesentlichsten Momente aus dem Leben des Nehring folgendes Gutachten abgegeben:

„Der Fall, wie er hier in seiner Ganzheit vorliegt, gibt das Bild eines so seltenen Menschen, daß schon deshalb allein die an hoher Stelle geäußerten Bedenken gerechtfertigt erscheinen. Noch mehr ist dies der Fall, wenn man dazu die vielen merkwürdigen Einzelheiten aus dem Leben des Verurtheilten erwägt, und erscheint eine tiefer eingehende Beleuchtung seines Charakters und feiner Gemüthsverfassung so erforderlich, wie geboten.

„Das Rechtsbewußtsein ist eine der tiefsten Empfindungen im Menschen. Das Bewußtsein des Individuums, daß ihm sein Recht gesichert sei und bleiben müsse, fesselt dasselbe an den Staat, der der Beschützer des Rechtes Aller ist, wie eben dieses Rechtsbewußtsein, wenn es in den Massen erschüttert wird, den Staat auflöst. Aus eben diesem Grunde empfindet der Mensch eine wirkliche oder vermeintliche Kränkung seines Rechtes so tief. Ganz besonders ist dies der Fall bei dem Menschen von beschränktem Verstande, und bei dem, der gerade entgegengesetzt eine höhere geistige Begabung besitzt, oder sie zu besitzen in Eitelkeit vermeint; bei jenem, weil er die Gründe, die eine Erschütterung seines Rechtsbewußtseins bedingten, nicht zu durchschauen vermag, bei diesem, weil er sich in seiner Selbstsucht von vorn herein Rechte angemaßt hat, die Gesellschaft und Gesetz als solche nicht anerkennen können, und die das Organ derselben, der Richter, ihm deshalb absprechen muß. Hiernach erklärt sich psychologisch sehr leicht eine häufige Erfahrung. Man findet nämlich bekanntlich nicht selten Individuen, die, wenn ihnen consequent und durch wiederholte richterliche Erkenntnisse das, was sie für das ihnen zukommende Recht halten, versagt wird, dadurch dauernd und immer mehr und mehr in ihrem tiefsten Innern erschüttert und niedergedrückt werden. In ihrem immer stürmischer werdenden Drang, ihr vermeintliches Recht zu erreichen und zu erstreiten, vergeuden sie ihr Vermögen, bestürmen sie die Rechtsinstanzen bis zur Allerhöchsten mit immer neuen Eingaben und Beschwerden, wie sie jeder Sachkenner kennt und wie die vorliegenden Acten nur wieder einen neuen schlagenden Beweis geben, und zerrütten sich in ihrem äußern und innern Leben mehr und mehr. *) Sehr natürlich ist es wieder und auch durch die Erfahrung bestätigt, daß solche Menschen endlich gar nicht selten nach Jahre langem vergeblichen Processiren und Queruliren wirklich eine Einbuße an ihren Verstandeskräften erleiden, daß sich der Gedanke, daß sie Recht und die ganze Welt ihnen gegenüber Unrecht habe, endlich bei ihnen zum wirklichen fixen Wahn gestaltet, und bilden partiell Wahnsinnige dieser Art in der That eine eigenthümliche Klasse von Geisteskranken.

*) „Das Grundübel St...s", sagt Feuerbach in dem oben allegirten Falle, „(welches wieder in seiner äußerst reizbaren Ehr- und Eigenliebe ihren Grund bat) ist die Rechthaberei, welche (sofern sie nicht blos auf das hartnäckige Behaupten von Meinungen sich beschränkt, in welchem Falle sie theoretische — blos behauptende — Rechthaberei genannt werden kann) in der Leidenschaft besteht, vermöge welcher ein Mensch sein (vermeintliches oder wirkliches) Recht über alle Schranken hinaus hartnäckig geltend zu machen strebt. Diese Rechthaberei ist es, welche aller Orten eine mehr oder minder zahlreiche Menschenklasse hervorbringt, die den Staatsbehörden, besonders den höhern und höchsten, unter dem Namen muthwilliger Querulanten sattsam bekannt und überlästig ist. In diesen Menschen, zu denen unser St. gehört, steht die Ueberzeugung unaustilgbar fest, daß sie Recht haben, daß sie ihrer Meinung gemäß auch Recht bekommen müssen, und daß sie so lange nicht ruhen dürfen, bis ihnen dieses Recht geworden ist. Daß etwas Anderes Recht sein könne, als sie es sich denken, geht über ihre Vorstellung und weil sie jedem zumuthen, daß ihm ihr Recht ebenso klar sein müsse, wie ihnen selbst, so erscheint ihnen alles, was nicht ihrer Ueberzeugung gemäß gethan oder gesprochen wird, als ein offenbares, handgreifliches, absichtliches Unrecht. Der Richter hat ihnen entweder aus Haß ihr Recht abgesprochen, oder er war von dem Gegentheil bestochen, oder es sind Protokolle unterschlagen oder verfälscht, oder es ist ihr Vorbringen oder der Zeugen Aussage entweder gar nicht oder nicht gehörig ausgeschrieben worden, kurz, es ist mit ihrer Sache nicht richtig zugegangen, weil sie doch sonst offenbar ihren Anspruch hätten durchsetzen müssen. Ein anderes Ende ihres Strebens kennen sie nicht, außer dem endlichen Sieg. Gäbe es 100 Instanzen, sie würden alle 100 durchlaufen und Hab und Gut und, wenn es möglich wäre, eine sechsfach verlängerte Lebenszeit daran setzen, und würden, von der höchsten Instanz abgewiesen, doch immer wieder von der untersten anfangen, um denselben Weg von neuem zurückzumachen. Rechtskraft ist für sie ein unverständliches Wort, und Belehrungen über die Unmöglichkeit, ihrem Begehren zu entsprechen, gelten ihnen nur als Beweise des Unverstandes oder des bösen Willens desjenigen, der sie zurecht zu weisen sucht. Ihr Proceß ist schon vor 10 oder 20 Jahren rechtskräftig entschieden; seitdem aber erscheinen sie, vielleicht ebenso vielmal, oder noch mehrmal, als seitdem Jahre verflossen sind, bei allen Behörden und verlangen, daß ihre Sache, wie sie sich ausdrücken, untersucht und doch endlich einmal entschieden werde; denn was nicht nach ihrem Sinn entschieden ist, das ist noch gar nicht entschieden. Da diese Menschen von der firen Idee beherrscht werden, daß ihnen böslich Unrecht geschehe, so erscheinen ihnen alle, die mit ihrer Sache zu thun haben, vom Commissär bis zum Urtheilsfasser, vom Präsidenten herab bis zum letzten Amtsboten, als ihre Widersacher, gegen welche sehr leicht ihr Haß und, in dessen Gefolge, die Rachsucht entbrennt, welche, je nach Verschiedenheit der Gemüthsart und der Gewalt der Leidenschaft, entweder nur in Schmähungen, bösen Nachreden, Verleumdungen und lügenhaften Beschuldigungen, oder auch in Gewaltdrohungen, Tätlichkeiten und Verbrechen verschiedener Art sich Luft zu machen sucht."

„War hiernach bei Nehring, der sich so vielfach in seinem Rechte durch die Richter verletzt glaubte, erfahrungsmäßig schon Ein Moment gesetzt, das die Entstehung einer geistigen Störung bei ihm psychologisch erklärlich machen könnte, so trat noch ein zweites hinzu, das für sich allein schon vollends nur zu häufig Ursache zur Verstandeszerrüttung wird, wir meinen: einen hohen Grad von Eitelkeit, von Selbstüberschätzung. Daß diese bei ihm den denkbar höchsten Grad erreicht gehabt, dafür liefert die Geschichtserzählung Beweise genug. Er hat in einem Finger mehr Verstand als das ganze Oberlandesgericht, und was alle Gelehrten und Naturkundigen von je an durchdacht, das durchdenkt er in einer Stunde Hunderttausendmal. Keinem psychologischen Arzte würde es auffallen, einen Menschen von solcher ungemessenen Eitelkeit plötzlich einmal wahnsinnig geworden zu sehen.

„Endlich sogar lag noch ein drittes ursächliches Moment zur Erzeugung einer Seelenstörung im Charakter des Verurtheilten, welches für sich abermals sehr häufig diese Folge hat, wir meinen seine jähzornige Gemüthsart. „Ira furor brevis est" und die Erfahrung, daß ein zornmüthiger Charakter in Tobsucht und Wahnsinn verfallen könne, und häufig verfalle, ist ebenso alt, als das eben citirte Wort.

„Rechthaberei also, Selbstüberschätzung und jähzornige Gemüthsart in einem Individuum, und in vielleicht nie beobachteter Höhe vereinigt, dies sind psychologische Thatsachen, die wohl gegründetes Bedenken betreffend die Integrität seines Gemüthszustandes und die Strafwürdigkeit seiner rechtswidrigen Handlungen hervorrufen können.

„Aber Wahnsinn darf, auch unter den günstigsten Bedingungen zu seiner Entstehung, niemals vorausgesetzt, sondern er muß, dem Strafrichter gegenüber, aus den Handlungen des Menschen bewiesen werden, und erst, wenn dies der Fall, ist die Art und Weise seiner Entstehung aus der Gemüthsbeschaffenheit des Angeschuldigten, seinen Erlebnissen u. s. w. zu deduciren. Jener Beweis aber aus den Handlungen ist in ihnen selbst, und zwar darin zu finden, daß dieselben den Stempel der Verkehrtheit haben und zeigen müssen. Beispielsweise erwähnen wir nur aus neuester, eigener Erfahrung von Menschen, die in den wahren firen Wahn der Rechthaberei- und Querulirwuth verfielen, die folgenden: Eine Frau verlangte aus dem Gerichtsdepositorium die Aushändigung eines Kapitals, das nie existirt hat. Die unbedeutendsten amtlichen Zuschriften, wie Terminsvorladungen, hält sie für Dokumente, worin ihr Recht anerkannt wird. Ein Mann aus dem niedrigsten Stande verlangt die Anerkennung seiner adelichen Geburt, und Schriftstücke, die sich auf ganz Fremde, mit einem, dem seinigen ähnlichen Namen beziehen, sind ihm die Belege zu seinen querulirenden Eingaben. Ein anderer hat jahrelang ein Königliches Oberlandesgericht, ähnlich wie Nehring, beschimpft, weil er nicht zur Auszahlung einer ihm nicht zukommenden Summe gelangen konnte, von der er in seinem endlichen Wahne annahm, daß die Mitglieder jener Gerichtsbehörde dieselbe unter sich getheilt hätten, obgleich die Forderung nicht so viele Thaler betrug, als das Gericht Mitglieder zählte u.s.w. In diesen, in solchen Handlungen springt das Verkehrte in die Augen, das den Handlungen das krankhaft Nothwendige, das Zwingende gibt, welches die Zurechnung ausschließt.

„Hat des Verurtheilten Verbrechen diesen Charakter? Wir müssen dies entschieden in Abrede stellen und haben im folgenden den Beweis darüber zu führen.

„Zunächst kann nicht bestritten werden, daß seine That einer als solche anzuerkennenden causa facinoris, d. h. des rechtswidrigen Dranges zur Befriedigung eines egoistischen Gelüstes, nicht ermangelt, und zwar war dies eine der am leichtesten zu durchschauenden, der alltäglichsten: Rachsucht wegen vermeintlich erlittenen Unrechtes.

„Und hierbei muß zugegeben werden, daß Nehring allerdings in seinem Rechte gekränkt worden war. Bei der anerkannt ohne Geschick und weitläufig geführten Voruntersuchung in der Ruß'schen Diebstahlssache war er, wie sich später ergab, unschuldig drei Monate lang in Untersuchungshaft gehalten worden, und später ist, wie die Acten ergeben, ein von ihm angestrengter Civilproceß ganz ungebührlich aufgehalten und seine besfallsige Beschwerde auch für begründet erachtet worben. Der Sittliche würde namentlich jene Haft wie jedes andere Unglück aufgenommen haben, er würde sich, mit etwaigen Entschädigungsansprüchen zurückgewiesen, begeben haben u. s. w.; bei einem Charakter aber, wie der des Nehring, konnte eine solche ruhig sittliche Erwägung nicht eintreten, bei einem Menschen, der jeden, der ihm in den Weg tritt, unversöhnlich und unauslöschlich haßt, der seine Feinde im Dunkeln überfällt und mishandelt, um die Strafe gleich selbst an ihnen zu vollstrecken, und bei dem sich der Haß und Rachedurst gegen den Gerichtsdirigenten immer mehr und mehr steigern mußten, je mehr er sich überzeugte, daß auf gesetzlich ordnungsmäßigem Wege für ihn eine Satisfaction nicht zu erlangen war. Ja, es kann die Möglichkeit nicht von der Hand gewiesen werden, daß in der Länge der Zeit, durch welche das Verbrechen prämeditirt worden, sogar noch ein zweites Motiv mitwirkend geworden sei, wir meinen seine ungemessene Eitelkeit. Denn nicht anders kann seine Aeußerung füglich gedeutet werden, daß er «eine Handlung vollbringen werde, derentwegen man seinen Namen noch zwanzig Jahre nach seinem Tode nennen werde». Diese Aeußerung wurde viertehalb Jahre vor dem Morde von ihm gethan. Die Species facti zeigt aber, daß er den Plan, sich an Meyhöfer zu rächen, und zwar geradezu ihn zu morden, wie es ja «sein höchster Wunsch war, jeden, den er wolle, aus dem Versteck ums Leben zu bringen», schon unmittelbar nach seiner Entlassung aus der Haft zu Ruß, also 1836 gefaßt, diesen Plan folglich nicht weniger als siebzehn Jahre mit sich umhergetragen habe, ehe er zu dessen Ausführung schritt. Schon damals, 1836, äußerte er ganz unverhohlen, daß er «unter allen Umständen» Meyhöfer ums Leben bringen müsse, und daß er erst dann «befriedigt» sein werde. Befriedigung seiner glühenden Rache also ersehnte er! Wie diese Aeußerungen sich in der Reihe der Jahre bald mündlich, bald schriftlich immer wiederholen, ist oben dargethan worden. Bald schreibt er, daß er, an Abel's Stelle, der mit Meyhöfer in einem Schlitten war, sich eine Art im Schlitten bereit gehalten und der Salzburger Bestie damit die Knochen im Leide zerschmettert haben würde, bald: daß er sein «Erkenntniß» an der Salzburger Bestie vollstrecken würde; ein andermal äußerte er mündlich: «daß dem Kerl weiter nichts fehle, als ein Beil zu nehmen und ihm den Kopf abzuschlagen» u. s. w. Es könnte auffallen, daß ein dispositionsfähiger Mensch solche Plane, die der Verbrecher sonst im tiefsten Innern zu verschließen pflegt, so offenkundig darlegt und sogar schriftlich, und einer Gerichtsbehörde offenbart. Allein wenn einmal bei dem so höchst jähzornigen Charakter des Nehring, der nicht einen Augenblick Herr seiner heftigen Leidenschaften war, jenes Auffallende sich schon sehr mindert, so ist auch andererseits nicht zu übersehen, daß er, wie die Acten beweisen, zu rechter Zeit wieder einzulenken wußte. — So nennt er einmal in einem Schreiben jene Aeußerungen «leere Drohungen» und in einem Termine am 27. Jan. 1841 sagte er: daß er nie die Absicht gehabt, diese Drohungen wirklich auszuführen. Ein andermal leitete er sogar auf seine Weise eine Versöhnung ein und will mit «einem Kümmel oder Bittern seinen Groll hinunterspülen, auf die Gesundheit des Herrn Landgerichtsraths trinken, und alles vergessen». Mag immerhin dennoch sein jahrelang fortgesetztes Benehmen noch auffallend erscheinen, so stehen wir nicht an zu behaupten, daß gerade dieses Benehmen die Annahme eines fixen Wahns, der etwa auf die Tödtung eines Menschen gerichtet gewesen wäre, ganz ausschließt, denn es ist noch kein Beispiel in der Erfahrung vorliegend, daß ein Wahnsinniger sich siebenzehn Jahre lang mit einem solchen krankhaften Drange herumgetragen hätte, der vielmehr in solchen unglücklichen Fällen sehr bald, höchstens nach Jahr und Tag zur That wird. Ebenso wenig vermag ein Kranker, ein Wahnsinniger, in Betreff seiner Wahnvorstellung zu heucheln, wie es Nehring that, der sich in seinem geistigen Leben vor der That noch in einer andern Hinsicht wieder sehr wesentlich von einem unzurechnungsfähigen Gemüthskranken unterschied. Wir meinen sein eigenes Geständniß, daß er gegen die Tödtung Meyhöfer's «angekämpft», den Gedanken doch aber nicht habe überwältigen können, selbstredend ein wesentliches Bekenntniß seines «Unterscheidungsvermögens», um uns der Terminologie des Strafgesetzbuchs zu bedienen, und worauf wir unten noch zurückkommen werden, um so wesentlicher und beachtungswerther, wenn wir erwägen, daß ein Mensch, wie Nehring dieses Bekenntniß macht, daß Er noch erst lange mit sich kämpfte, der in oft sich ähnlich wiederholenden Aeußerungen einräumt, «daß ihm das Leben gleichgültig sei, da er nichts zu verlieren habe», und daß es ihm «einerlei sei, ob ihm heute oder morgen der Satan das Genick drehe». Und in solchen Aeußerungen beweist er eben auch wieder, wie sehr wohl er sich bewußt war, daß die von ihm prämeditirte That eine Beziehung zum «Genickdrehen» habe!

„Diese Gleichgültigkeit gegen sein Leben, das für ihn nur noch den Reiz gehabt zu haben scheint, seinen Leidenschaften unbehindert den Zügel schießen lassen zu können, beweist sich auch in seinem Benehmen nach der That, vom Augenblicke derselben an, bis zur Stunde seiner Verurtheilung zum Tode. Sein Rachedurst gegen den gehaßten Gegner war endlich gesättigt, und furcht- und reuelos, wie man bei allen Mördern aus Rache beobachtet, ging er seinem, ihm ganz gleichgültigen Schicksal entgegen. Seine empörende Gemeinheit im ersten, seine unerhörte Renitenz in allen folgenden Verhören, wie im Audienztermin, sein roher Ausbruch beim Anblick des Leichenzuges erklären sich hiernach leicht. Sein ganzes Benehmen nach der That unterscheidet sich hierbei, ebenso wie das vor derselben ganz wesentlich von dem eines unzurechnungsfähigen geistig Gestörten. Dieser würde in den Verhören mehr oder weniger offen seine wahnsinnigen Ideen erklärt haben, er würde nach der That und beim Anblick der Leiche, nachdem sein krankhafter Drang Befriedigung gefunden, wenn nicht gar, was nicht selten beobachtet worden, zur Besinnung und aufrichtigen Reue gelangt sein, in einem andern Falle vielleicht sogar gelacht und bergt., nicht aber wie Nehring den Wunsch ausgesprochen haben, auch noch die Leiche zu mishandeln und den Gemordeten gleichsam zum zweitenmale zu morden. Man steht sich vergebens nach einem Beispiele eines ähnlichen Charakters um! Aber hier ist der Ort zu bemerken, daß das Seltene, Ungeheuerliche in einer gesetzwidrigen That oder in der Persönlichkeit des Thäters an sich niemals als Grund seiner Unzurechnungsfähigkeit angenommen werden darf, weil That und Thäter zu entschieden den allgemein menschlichen Gesetzen des Denkens und Empfindens widersprechen. Der entmenschteste Verbrecher würde sonst nach einer solchen, fälschlich nur zu oft in gerichtlich-psychologischen Gutachten vorgebrachten Annahme gerade als der Schuldloseste ausgehen müssen! Ein Mensch, wie Nehring, der seine tobende Leidenschaft selbst gegen das höchste Wesen richtet, an das er so wenig glaubt, wie an eine Fortdauer und an eine Strafe nach dem Tode, und dem die irdische Strafe vollkommen gleichgültig ist, hört in der That auf, ein psychologisches Räthsel zu sein!

„Wir können indeß nicht umhin, noch der anscheinend nicht unerheblichen Bedenken zu erwähnen, die der Umstand Hervorrufen mußte, daß Nehring für «wahnsinnig» im gesetzlichen Sinne erklärt, und daß er auch sogar in eine Irrenheilanstalt gebracht worden ist.

„Mit einer sehr anerkennungswerthen Sorgfalt sind in der Voruntersuchung alle Momente erhoben worden, tue irgend Beziehung auf den Gemüthszustand des Thäters hätten haben können. Wir erfahren daraus, daß er niemals körperlich krank gewesen sei, daß er am wenigsten an solchen Krankheiten gelitten habe, die eine störende Rückwirkung auf seinen Geist hätten äußern können. Kein erhebliches Moment von Geisteskrankheit hat sich ergeben. Seine zahllosen und langen schriftlichen Aufsätze zeugen durchgängig wohl von niedrigster Gemeinheit, von verwerflichster, unchristlichster und unsittlichster Gesinnung, aber sie zeigen jenes gute Gedächtniß, dessen er sich selbst rühmte, sie zeigen überall Logik und Folgerichtigkeit. Von dem Vorhandensein des «Unterscheidungsvermögens» bei ihm haben wir bereits gesprochen. «Ich habe nie die Absicht gehabt, die Drohung wirklich auszuführen», sagt er einmal; «so verdorben ist mein Herz nicht. Ich weiß sehr gut, wer Menschenblut vergießt, dessen Blut wird wieder vergossen werden.» Hiermit legt er selbstredend ein sprechendes Zeugniß dafür ab, daß er Gutes vom Bösen unterscheiden könne, daß er wisse, daß das Sitten- und das Strafgesetz das Böse verurtheilen. Mit größtem Rechte haben hiernach, wie nach seiner ganzen vita anteacta, die Sachverständigen Dr. Bernhardt und Knauth in ihrem sehr gut motivirten Gutachten den Nehring für zurechnungsfähig erklärt. Wenn nun aber die beiden frühern Sachverständigen sich nach ihren Explorationen veranlaßt hielten, denselben für «wahnsinnig» zu erklären, wobei sie zunächst in den Irrthum verfielen, die gesetzliche Terminologie gänzlich zu misdeuten, so können wir uns füglich einer Kritik dieses an sich nur sehr mangelhaften Gutachtens um deshalb gänzlich entheben, da die genannten Aerzte dasselbe später, und nach gewonnener näherer Kenntniß vom Leben und Treiben des Nehring, in lobenSwerther Selbstverleugnung selber zurückgenommen haben.

„Der Transport in das Irrenhaus ist hiernach für unsere Frage vollkommen irrelevant, denn er geschah ja nur aus Irrthum, wie ebenmäßig das Erkenntniß der Wahnsinnigkeitserklärung, wie formell gesetzlich eS auch gerechtfertigt sein mag, uns in keiner Weise entgegentreten kann, da es auf irrthümliche technische Grundlagen gestützt war, wie dies die betreffenden Techniker selbst eingeräumt haben. Aber der längere Aufenthalt deS Nehring in der Heilanstalt, in welcher er von einem wirklich sachverständigen Arzte sorgsam beobachtet worden, hat seinerseits ein neues Moment für die Beurtheilung seines Gemüthszustandes geliefert, indem derselbe bewiesen hat, daß Nehring während der ganzen Beobachtungszeit keine Spur einer Seelenstörung gezeigt hatte.

„Nach den vorstehenden Ausführungen geben wir schließlich unser Gutachten dahin ab:

daß Wilhelm Nehring für vollkommen zurechnungsfähig zu erachten ist.

Berlin, den 14. Juni 1854.

Königliche wissenschaftliche Deputation für das

Medicinalwesen.

gez. Klug. Mitscherlich. Stosch. Casper. Ideler.

Busch. Langenbeck. Schütz."

Hierauf erfolgte die Königliche Bestätigung. Als sie dem Nehring bekannt gemacht werden sollte, mußte er wieder aus seiner Zelle in das Verhörzimmer getragen werden, er setzte sich dort auf den Fußboden, hörte die Vorlesung des Urtels und Confirmationsrescripts ruhig an, ohne ein Wort zu sprechen. Auch hatte er seit seiner Verurtheilung nur einmal gegen den Geistlichen, welcher ihn im Gefängnisse besuchte, den Wunsch ausgesprochen, dafür zu sorgen, daß seine Kleidungsstücke und eine Kleinigkeit an Gelde, welche er jemand zur Verwahrung übergeben, den Seinigen zugestellt werden möchten, sonst aber weder gegen den Geistlichen, noch irgend einen andern auch nur ein Wort geäußert. Und ebenso sprachlos und mit derselben Halsstarrigkeit hat er sich zum Richtplatz schleppen, auf den Block schnallen und das Haupt vom Rumpfe trennen lassen.
