Beatrice Cenci.

(Rom. Vatermord.)

1598.

In der Nähe des Ghettothores von Rom steht ein kolossaler Palast, der noch heutzutage durch sein düsteres Aussehen die Blicke der Vorübergehenden auf sich zieht. In diesem unheimlichen Palaste, dessen finstere Mauern die dort begangenen blutigen Thaten schweigend verbergen, hauste vor Zeiten die alte und hochangesehene Familie Cenci. Einer ihres Geschlechts, Stefano Cenci, so erzählt man, machte sich schon im 11. Jahrhundert durch einen verwegenen Handstreich bekannt, den er gegen den gewaltigen Papst Gregor VII. verübte. Der römische Nobili, der zugleich kaiserlicher Präfect war, wagte es, den mächtigen Gregor, vor dem die Christenheit sich zitternd beugte, eines Tages vom Altare reißen und in ein Gefängniß werfen zu lassen, bis er die ihm von dem kühnen Cenci auferlegten Bedingungen zugestand.

Im 16. Jahrhundert unter Pius V. war Nicola Cenci das Haupt der Familie. Als Schatzmeister der apostolischen Kammer fand er Gelegenheit, auch für sich selbst Schätze zu sammeln und so seinem Hause sehr bedeutende Reichthümer zu erwerben. Seinem Sohne, dem Grafen Francesco Cenci, hinterließ er ein so großes Vermögen daß dieser zu den reichsten Männern von Rom gehörte und über ein jährliches Einkommen von 80000 Scudi gebot. Graf Francesco verheirathete sich mit einer ebenfalls sehr wohlhabenden, vornehmen Römerin, die ihm fünf Söhne und zwei Töchter gebar, aber frühzeitig starb. Nach ihrem Tode ging er eine zweite kinderlos bleibende Ehe mit Lucretia Petronia ein und lebte mit ihr und seinen sieben Kindern in dem schon erwähnten dunkeln Palaste am Ghettothore von Rom.

Der Graf, ein der sinnlichen Lust und dem Genuß ergebener Mann, scheute kein Mittel, um sich erlaubte und verbotene Freuden zu verschaffen. Nach der Sitte damaliger Zeit von einer bis an die Zähne bewaffneten, zahlreichen Dienerschaft umgeben, verübte er mit ihrer Hülfe insbesondere gegen Frauen und Jungfrauen, die seine Begierden reizten, offene Gewalt und wußte ihre Klagen durch seine Freigebigkeit zu beschwichtigen, oder äußerstenfalls durch bedeutende Geldopfer sich mit der päpstlichen Justiz abzufinden.

Graf Francesco war aber nicht blos ein wollüstiger Wüstling, er wird uns auch als ein roher, unnatürlicher Vater geschildert, der seine eigenen Kinder, vermuthlich um das mütterliche Vermögen nicht mit ihnen theilen zu müssen, tödlich haßte und sie in der grausamsten Weise quälte und verfolgte. Seinen drei ältesten Söhnen Giacomo, Christoforo und Rocco ließ er es vielfach an der nothwendigsten Nahrung und Kleidung fehlen und zwang sie, von der hohen Schule zu Salamanca, wohin sie als Studenten gezogen waren, nach Hause zurückzukehren, indem er ihnen die erforderliche Geldunterstützung vorenthielt. Sein Haß steigerte sich zur Wuth, als seine Söhne, während er wegen eines Fleischesverbrechens zur Haft gebracht worden war, den Papst bittweise darum angingen, daß er ihren Vater, der ein Schandfleck des Hauses Cenci sei, nicht wieder durchschlüpfen, sondern nach den Gesehen bestrafen lassen möge. Der Papst, dem es mehr um seine leere Kasse zu thun war als um die Ehre der Familie Cenci und um die Gerechtigkeit, wies die Bittsteller als Rebellen gegen die väterliche Autorität zurück und schenkte dem Grafen gegen eine Geldbuße von 200000 Scudi die Freiheit.

Mehr Glück hatte die ältere Tochter, Olimpia Cenci; durch eine Bittschrift erreichte sie es, daß der Papst ihrem Vater gebot, ihre Vermählung mit Carlo Gabrielli von Gubbio zu genehmigen und ihr eine ansehnliche Mitgift herauszuzahlen.

Graf Cenci fürchtete, daß dieser Erfolg Olimpia's auch ihre jüngere Schwester, Beatrice, die damals noch ein Kind war, dereinst verleiten könnte, sich in späterer Zeit ebenfalls an den Heiligen Stuhl zu wenden, um von ihm eine Aussteuer zu erpressen. Er beschloß dem vorzubeugen und hielt sein Kind seitdem wie eine Gefangene in einem einsamen Zimmer des Palastes. Die kärgliche Nahrung, die er ihr reichte, die grausamen Schläge, mit denen er sie mishandelte, die Abgeschiedenheit, in welcher er sie jahrelang aufwachsen ließ, kurz sein ganzes Benehmen zeugte von seinem Haß gegen sein Kind und erzeugte wie natürlich umgekehrt den Haß des Kindes gegen den Vater.

Der Graf Francesco machte niemals Hehl aus seiner Abneigung gegen sein eigenes Fleisch und Blut und war roh genug, öffentlich auszusprechen, daß er die Hoffnung habe, noch bei seinen Lebzeiten in der von ihm im innern Hofe des Palastes erbauten Kirche di Santo-Tommaso alle seine Kinder zu begraben.

Kurz darauf wurden, man weiß nicht ob auf sein Anstiften, zwei seiner Söhne, Christoforo und Rocco, meuchlings ermordet. Der Graf äußerte sich über dieses Ereigniß höchst erfreut, erklärte, zu dem Leichenbegängniß nicht einen Bajocco steuern zu wollen, und vermaß sich wiederholt, daß er nicht eher recht froh werden könne, als bis alle seine Kinder gestorben seien. Ja, wenn es wahr ist, was ein späterer Geschichtschreiber erzählt, so hat Francesco Cenci kurz nach jener Ermordung ein festliches Gelage in seiner Wohnung veranstaltet und über den Tod seiner Söhne mit ungezügelter Freude frohlockt. Jener Historiker legt dem Francesco bei dieser Gelegenheit folgende Aeußerung in den Mund, die er gegen mehrere bei ihm zu Gaste sitzende Cardinäle, welche empört waren über sein freches und widernatürliches Jubeln, angeblich gethan haben soll: „Ziemt es sich für euch, erhabene Cardinäle, merken zu lassen, daß ihr vor dem Gedanken an Blut erbebet? Sagt mir, warum seid ihr denn so roth gekleidet? Ist es nicht eben darum, daß man nicht Flecken von Menschenblut auf euerm Purpur erkenne? Ihr Marktschreier, die ihr mit Christus Handel treibt, sowie man Gift verkauft auf dem Jahrmarkte. Fort mit euch, ihr Pharisäer! Wenn Christus wiederkäme, würde er im Widerwillen vor euch weit hinwegfliehen."

Nach dem Tode seiner beiden Söhne wurde Francesco Cenci gegen seine Tochter Beatrice, die er noch immer gefangen hielt, etwas milder, nicht weil er selbst mit den zunehmenden Jahren und nach dem Verluste zweier Kinder weicher geworden wäre, und weil das Vaterherz seine Stimme hätte vernehmen lassen — o nein, darum nicht, Beatrice war nur schöner, war eine blühende Jungfrau geworden, trotz der schmalen Kost, die man ihr zumaß, und trotz der Kerkerlust, welche sie einathmete.

Der schon greisenhafte, aber noch immer wollüstige Vater entbrannte in verbrecherischer Liebe gegen sein eigenes Kind. Beatrice entwickelte sich körperlich zu dem vollendetsten römischen Mädchen, und ihre Zeitgenossen sprechen von ihr als einer übermenschlichen Schönheit (bellezza sovra umana). Aber auch ihr Geist entfaltete sich schnell, als sie nur einige Freiheit erhielt und Gelegenheit bekam, sich an den unsterblichen Werken der damals schaffenden nationalen Dichter und Künstler zu bilden.

Beatrice lebte nun zusammen mit der ihr freundlich gesinnten Stiefmutter, sie freute sich, daß die Banden, in denen sie gehalten wurde, wenigstens etwas leichter geworden waren, hatte aber noch kaum Zeit gehabt, die Grausamkeit ihres Vaters und ihren Haß gegen ihn zu vergessen, als Francesco Cenci sich ihr mit unkeuschen Anträgen näherte und dadurch ihren frühern Haß zum Abscheu steigerte. Ob es wahr ist, was der Italiener Muratori behauptet, daß Beatrice von ihrem Vater in Gegenwart seiner eigenen Gemahlin fleischlich gebraucht worden ist, nachdem er sie überredet, daß es nicht Sünde sei, wenn sich die Tochter dem Vater preisgebe, ob es gegründet ist, daß Francesco Cenci die von Alexandre Dumas in seinen „Crimes célèbres" referirten Künste der Verführung angewendet hat, um sein Kind endlich zu entehren, oder ob es dem auf ihren jungfräulichen Ruf eifersüchtigen Mädchen gelungen ist, allen Versuchungen siegreich zu widerstehen — muß unentschieden bleiben. Beatrice selbst hat sich, wie wir später sehen werden, weder gegenüber ihrem Vertheidiger noch unter den Qualen der Folter über diesen Punkt ausgelassen und nur so viel zugestanden, daß ihr lüsterner Vater sie mit seinen sinnlichen Angriffen verfolgt habe.

Um sich vor den verbrecherischen Begierden des Grafen Francesco Cenci zu retten, rief Beatrice zugleich im Namen ihrer ebenfalls tiefgekränkten Mutter den Schutz des Papstes Clemens VIII. an. Es gelang ihr, trotz der strengen Ueberwachung aller ihrer Schritte, eine Bittschrift zu fertigen und sie an den Heiligen Vater abzusenden. Aber vergeblich! Die Schrift ging entweder im Jubel über die Erwerbung Ferraras *) verloren, oder wurde auf Veranlassung Francesco's aufgefangen und dem Papste gar nicht eingehändigt.

*) Der letzte Herzog von Ferrara, Alfons IL, an dessen glänzendem Hofe bekanntlich Tasso gelebt hatte, war 1597 gestorben; er hatte seinen Vetter Cesare d'Este zum Nachfolger in das päpstliche Lehn Ferrara bestimmt, aber die Curie zu Rom behauptete, des Cesare Vater, Alfons, ein Sohn des Herzogs Alfons 1. und der Laura Eustochia, sei nicht lehnsfolgefähig. Obgleich die triftigsten Beweise geliefert wurden, daß Alfons durch nachfolgende Ehe seines Vaters mit Laura Eustochia legitimirt worden war, ging Ferrara doch am 13. Januar 1598 auf den Papst über, und dem Hause Este wurde vorbehalten, seine Ansprüche weiter zu verfolgen.

Dieser kühne Schritt Beatrice's verminderte zwar die unkeuschen Gelüste ihres Vaters nicht, aber er stachelte seinen Zorn gegen sie von neuem an, sodaß er nun durch Härte und durch Gewalt das zu erreichen suchte, was seinen listigen Anschlägen bis dahin nicht gelungen war.

Lucretia, seine Gemahlin, litt fortan ebenso sehr als ihre Stieftochter; an beiden unschuldigen Frauen glaubte Francesco Cenci, der ihr natürlicher Beschützer hätte sein sollen, sich rächen zu müssen.

In dieser Noth erhielt der Freund des ältesten, noch lebenden Bruders der Beatrice, Monsignore Guido Guerra, Zutritt im Hause Cenci. Der wohlgebildete, junge und muthvolle Mann, der Schwester durch ihren Bruder Giacomo warm empfohlen, wurde von den beiden Frauen freundlich aufgenommen; bald genug hatte er zu tief in die schönen Augen von Beatrice Cenci geschaut und eine heftige Liebe zu ihr gefaßt. Seine Liebe fand Erwiderung, und beide Liebende verständigten sich schnell, als die Eifersucht des alten Francesco dem jungen Guerra das Haus verbot und ihnen nur noch ein verstohlenes Zusammensein in der Abwesenheit des Grafen vergönnt war.

Beatrice schenkte dem Geliebten immer vollständiger ihr Vertrauen und endlich theilten sie und ihre Stiefmutter ihm mit, wie Francesco sie so hart und grausam behandelt, welche Angriffe er gegen die Ehre seiner Tochter unternommen habe. Guido Guerra, wüthend über die Schamlosigkeit und die Barbarei des Vaters seiner Geliebten, entdeckte alles, was er erfuhr, seinem von dem Palaste Cenci und von seiner Schwester Beatrice durch des Vaters Strenge fern gehaltenen Freunde Giacomo und verabredete endlich mit ihm und den beiden Frauen eine Verschwörung gegen das Leben des Francesco, den auch Giacomo von Kindheit an und jetzt namentlich deshalb haßte, weil er von ihm trotz seiner zahlreichen Familie und großen Bedürftigkeit nicht einen Scudi Unterstützung zu erhalten vermochte. Die vier Verschworenen entwarfen einen kühnen Plan, der darauf fußte, daß Francesco im Sommer 1598 mit Frau und Tochter in die Abruzzen auf ein Schloß des ihm befreundeten Fürsten Marzio Colonna, Namens Rocca-Petrella, zu ziehen beabsichtigte. Es wurden zwei dem Grafen Francesco feindlich gesinnte Diener erkauft, Marzio, ein Freund des Giacomo und seiner Brüder, und Olimpio, der frühere Castellan des Schlosses Rocca-Petrella, dessen Entlassung Francesco Cenci herbeigeführt hatte. Die beiden Diener erhielten den Auftrag, früher als der Graf in die Abruzzen zu reisen und dort etliche Banditen zu werben, welche dem alten Cenci in der Nähe von Rocca-Petrella auflauern, ihn, noch ehe er das Schloß erreichte, ausplündern und tödten, die Seinigen aber frei ziehen lassen sollten.

Marzio und Olimpio machten sich wirklich auf den Weg; indeß der Plan misglückte, Francesco Cenci kam ungehindert an seinem Ziele an, sei es, daß nicht rechtzeitig die Banditen bestellt worden waren, oder ihr Opfer verfehlten.

In dem einsamen, felsigen Schloß war die Lage der Lucretia und noch mehr die ihrer Tochter Beatrice eine ungleich schlimmere als zu Rom, wo sie an dem jungen Guerra einen treuen, verwegenen Freund und Beschützer besaßen. Der Graf Francesco verließ die Mauern von Rocca-Petrella niemals, er hielt seine Tochter im engsten Gewahrsam und erneuerte mit der Zähigkeit eines verliebten, siebzigjährigen Greises seine Angriffe auf ihre Tugend. In dieser Bedrängniß verständigten sich Beatrice und ihre Stiefmutter durch Briefe, welche sie den beiden Dienern Marzio und Olimpio von den Fenstern des Schlosses herab zuwarfen und durch sie an Giacomo Cenci und an Guido Guerra bringen ließen, mit ihren männlichen Verbündeten, zu denen auch die beiden jüngern Brüder von Beatrice, Bernardo und Paolo Cenci gehörten, über ein neues Complot. Marzio und Olimpio selbst wurden gedungen, sich in das Schloß zu begeben und dort den Grafen Cenci zu ermorden. Der junge Guerra schloß unter Zustimmung seiner Freunde Giacomo, Bernardo und Paolo mit ihnen darüber einen förmlichen Vertrag ab und sicherte ihnen für die blutige That 2000 Scudi zu. Ein Drittheil der Summe zahlte er ihnen sogleich, den Rest sollten sie sofort nach dem Tode Francesco's erhalten. Die beiden Mörder kehrten hierauf zurück in die Abruzzen und wurden von Beatrice und ihrer Mutter bestimmt, am Geburtstage Mariä, den 8. September 1598, ihr Werk zu vollbringen. Als der ver-hängnißvolle Tag anbrach, schlug der Lucretia das Gewissen, sie überredete ihre Tochter Beatrice um des Feiertags willen, und damit sie nicht eine zweifache Sünde begingen, den Mord wenigstens bis auf den folgenden Tag zu verschieben. Am 9. September 1598 gaben Beatrice und ihre Mutter dem Grafen Francesco eine starke Dosis Opium, sodaß er in einen langen und tiefen Schlaf fiel. Marzio und Olimpio wurden aus ihrem Verstecke in das Schloß geführt und von den Frauen zu dem Lager des schlafenden Opfers geleitet. Kaum haben sie das Zimmer betreten, da bricht der Mond hervor und beleuchtet mit seinem milden Glanze das bleiche Antlitz des Greises. Die Mörder erschrecken, sie weichen betroffen zurück und weigern sich, die blutige That zu vollenden. Aber Beatrice, in tiefster Seele ergrimmt gegen ihren Vater, schon längst auf die heißersehnte Stunde harrend, welche sie von den ekelhaften Umarmungen des Greises befreien und für immer in die Arme des Geliebten führen sollte, und entschlossen, sich um jeden Preis an dem Räuber ihrer Ehre zu rächen, Beatrice rief entrüstet den beiden Dienern zu: „Nun, weil es denn euere Feigheit so verlangt, so werde ich selbst den Vater tödten, aber ihr werdet ihn nicht lange überleben!" Diese Worte des erzürnten Mädchens treiben die beiden Mörder von neuem in das Schlafgemach, sie schleichen mit Stilets und einem Hammer bewaffnet heran und schlagen dem noch immer schlafenden und erst im Todeskampfe erwachenden Francesco Cenci ihre Stilets durch den Kopf und den Hals. Der Graf haucht unter qualvollen Schmerzen seine Seele aus, seine Tochter aber reicht dem Marzio einen mit Gold durchwirkten Mantel, dem Olimpio eine volle Börse, hüllt dann mit Hülfe ihrer Stiefmutter die kaum erkaltete Leiche in ein weißes Tuch, und beide Frauen stürzen den todten Körper von einem alten offenen Altane herab in die Tiefe, aus welcher ein Holunderbaum zu den Fenstern des Schlosses emporragt. Die Leute sollten glauben, der Alte sei beim Aufsuchen eines heimlichen, in der Nähe des Altans befindlichen Gemaches heruntergefallen und habe sich in den spitzigen Aesten des Baumes, die sich in seinen Körper bohrten, selbst gespießt.

Am Tage darauf wurde der Tod des Grafen Cenci bekannt und die Leiche des unglücklichen Mannes aufgefunden. Gattin und Tochter stellten sich tief betrübt über das traurige Ende des Hauptes ihrer Familie, sie weinten und wehklagten um den erlittenen Verlust, veranstalteten ein pomphaftes Begräbniß und kehrten sodann, im Grunde des Herzens hoch erfreut, den Quälgeist endlich los zu sein, nach Rom zurück, um dort mit Giacomo, dessen jüngern Brüdern Bernardo und Paolo, welche, wie schon erwähnt, ebenfalls um die Verschwörung gegen das Leben des Vaters gewußt und sie gebilligt, aber sich nicht weiter daran betheiligt hatten, und mit Guido Guerra die Frucht ihrer blutigen That zu genießen.

Während die Cenci fast sorgenlos in ihrem Palast sich ihres Lebens freuten und kaum daran dachten, daß sie wegen des Mordes auf dem einsamen Schlosse in den Abruzzen je zur Rechenschaft gezogen werden würden, verbreitete sich in der Nähe von Rocca-Petrella ein immer bestimmter auftretendes Gerücht, daß Francesco Cenci keines natürlichen Todes gestorben, sondern durch mörderische Hände umgebracht worden sei. Der Gerichtshof von Neapel nahm hiervon amtliche Notiz und ordnete eine Commission ab nach dem genannten Schloß, welche die Leiche besichtigen und etwaige Verdachtsgründe gegen die Thäter, falls sich das Gerücht' bestätigen würde, feststellen sollte.

Man gewann bald genug die Ueberzeugung, daß Francesco Cenci nicht durch einen zufälligen Sturz vom Altane umgekommen, sondern durch Eintreiben von Stilets in Kopf und Hals auf die grausamste Weise umgebracht worden war. Mancherlei Indicien wiesen auf die Dienerschaft des ermordeten Grafen, auf die Angehörigen der Familie Cenci selbst deutete nur die Angabe einer Wäscherin hin, welche auf Befehl von Beatrice das leinene Tuch, welches um die Leiche gehüllt und mit Blut besteckt war, gewaschen hatte. Beatrice hatte der Wäscherin gesagt, das Blut rühre von ihr her, sie habe in der Nacht zuvor einen starken Blutfluß gehabt. Die Waschfrau aber behauptete, das Blut sei von anderer Beschaffenheit gewesen und Beatrice's Erklärung jener blutigen Flecken sei unwahr.

Das Gericht zu Neapel trat mit dem römischen Gericht in Correspondenz und nun wurden auch die Glieder der Familie Cenci, namentlich Beatrice und deren Stiefmutter, beobachtet. Guido Guerra erhielt Nachricht von jener Correspondenz, und geängstigt durch die Nachforschungen der Justiz faßte er den Entschluß, die einzigen Zeugen, welche um die Betheiligung seiner geliebten Beatrice an der furchtbaren That wußten, die Diener Marzio und Olimpio, aus dem Wege zu schaffen. Er erkaufte zwei Mörder, welche es übernahmen, die beiden Werkzeuge der Familie Cenci, die ihr nur unbequem waren und gefährlich werden konnten, zu beseitigen. Olimpio wurde wirklich meuchlings getödtet, Marzio aber war, weil sich der Verdacht immer bestimmter gegen ihn richtete, noch ehe der gedungene Mörder ihn erreichte, bereits vom Gericht in Neapel verhaftet und peinlich verhört worden. Auf der Folter gestand Marzio, daß er und Olimpio auf Veranlassung und im Solde der Familie Cenci den Grafen Francesco ermordet hätten. Nun wurden die Brüder Giacomo und Bernardo Cenci *) in dem Gerichtsgefängniß Savella zur Haft gebracht, Lucretia und Beatrice aber in ihrer Wohnung bewacht, bis man sie nach der Ankunft des Marzio in Rom ebenfalls einkerkerte und ihnen die Geständnisse desselben vorhielt. Jetzt war der Proceß förmlich eröffnet, die Glieder der Familie Cenci wurden verhört, und da sie jede Betheiligung an dem Morde des Grafen in Abrede stellten, mit Marzio confrontirt. Die schöne Beatrice trat ihrem Diener und seinen Behauptungen standhaft entgegen; mit der Miene der tief und bitter gekränkten Unschuld leugnete sie rundweg alle gegen sie erhobenen Beschuldigungen und wollte nicht einmal den goldgestickten Mantel ihres Vaters wiedererkennen, den sie doch dem Marzio selbst geschenkt hatte. Ihre große Schönheit, ihr sicheres Auftreten und ihr kecker Muth überwältigten den Marzio. Voll von Bewunderung und von der imponirenden Kühnheit des edelgeborenen Mädchens bezaubert beschloß ihr Diener sie zu retten und widerrief alle seine Geständnisse. Von neuem auf die Folter gebracht, vermochten auch die stärksten Qualen nicht, seinen einmal gefaßten Entschluß rückgängig zu machen. Die Macht, welche Beatrice auf ihn übte, war stärker als die gräßlichen Schmerzen der Tortur. Er blieb dabei, daß sein erstes Geständniß ein falsches, und daß die Familie Cenci an dem. Morde ihres Hauptes unschuldig sei; endlich verschied er aus der Folter, ohne von seinem Widerrufe abzugehen.

* Paolo Cenci war inzwischen gestorben.

Nun schien der Proceß eine für die Cenci günstige Wendung zu nehmen und ihre Sache gewonnen zu sein. Als Glieder eines edeln Geschlechts hatten sie eine starke Vermuthung „wegen Nichtbegehung von Verbrechen" für sich; es bedurfte gegen sie dringenderer und gewichtigerer Anzeigen als gegen Personen aus niederm Stande, um die Folter wider sie anzuwenden. Insbesondere legte man schon damals einem auf der Tortur erzwungenen, dann aber widerrufenen Geständniß, wie es hier bei Marzio vorlag, nicht so viel Werth bei, daß darauf hin ein römischer Nobile hätte peinlich gefragt oder gar verurtheilt werden können.

Allein das Blut des geopferten Gatten und Vaters schrie nicht vergebens um Rache. Marzio war umsonst gestorben. Zufällig wurde der von Guido Guerra gedungene Mörder, welcher den Olimpio umgebracht hatte, wegen eines andern Verbrechens gefänglich eingezogen. Einmal in Untersuchung und Haft, gestand er auch den früher begangenen Mord und gab die eingehendsten Aufschlüsse über die Motive dieser That und über die Gründe, aus ' denen es der Familie Cenci erwünscht sein mußte, den Olimpio aus dem Wege zu räumen.

Schon hatte der Gerichtshof, gestützt aus die Aussage jenes Mörders, gegen Guido Guerra einen Verhaftsbefehl erlassen, als Guerra plötzlich verschwand. Er mochte von dem, was seiner wartete, einen Wink erhalten haben und entzog sich den Händen der Justiz, indem er, in das Gewand eines Kohlenhändlers aus dem Sabinergebirge gehüllt, Rom verließ und seitdem nie wieder in der Ewigen Stadt gesehen wurde.

Diese Flucht Guerra's, die Geständnisse des von ihm geworbenen Mörders und das erste auf der Folter abgelegte Bekenntniß Marzio's waren so wichtige Indicien und begründeten in ihrer Verbindung untereinander einen so starken Verdacht, daß darauf hin das Gericht die Tortur auch gegen die dem edeln Geschlecht der Cenci angehörigen Glieder erkannte.

Hier ist vorauszuschicken, daß in damaliger Zeit zu Rom nach dem Zeugniß des berühmten Juristen Farinacius *), den wir aus seiner Thätigkeit als Vertheidiger bald noch näher werden kennen lernen, folgende Instrumente und Grade der Folter gesetzlich zulässig waren und angewendet wurden:

*) Farinacius lebte von 1554—1613; in seinen „Consilien" nnd „Ouästionen" findet sich ein sehr reiches Material von Rechtsfällen, bei denen er in die größten Specialitäten eingeht. Seine Arbeiten strotzen nach der Sitte damaliger Zeit von Citaten der Glossatoren nnd ihrer Nachfolger. Uebrigens hatte Farinacius auch auf die deutsche Praris im Strafrecht einen nicht unbedeutenden (Einfluß, namentlich wird er von Benedict Carpzov (1595—1666 in Leipzig), dem bekannten Juristen, der 20000 Todesurtheile gefällt , aber auch dreiundfunfzigmal die Bibel durchgelesen haben füll, fast auf jeder Seite seiner Hauptschrift: ,,Practica nova rerum criminalium ", als Gewährsmann angezogen.

1) Die Tortur mit dem Seile (tormentum cordae), am häufigsten angewendet. Der zu Folternde wurde an. einer Hand, oder an beiden Händen an ein Seil gebunden und in die Höhe gezogen. Bei sehr schweren Verbrechen wurden schwere Gewichte an die Füße gehängt, oder man ließ kaltes Wasser auf den Rücken tröpfeln. Farinacius bemerkt indeß, daß diese letztere Schärfung seit vielen Jahren nicht mehr angewendet worden sei, vielmehr werde jetzt ein Stock zwischen die Beine befestigt, sodaß die Füße nicht zusammengebracht werden können. Es soll dies, wenn nur an einem Beine ein Gewicht hing, besonders großen Schmerz verursacht haben.

2) Tormentum stanghettae seu taxillarum, spanische Stiefel, welche jedoch sehr selten benutzt wurden.

3) Tormentum sibillorum, kleine Pflöckchen von Holz, welche Knaben und Frauen, Männern aber nur bei leichtern Vergehen zwischen die Nägel und das Fleisch an den Fingern geschlagen wurden.

4) Tormentum ignis — hierbei wurden die Füße in einen Block gespannt und dem Feuer so nahe gebracht, daß die Haut allmählich röstete.

5) Tormentum vigiliae, die Folter des Wachens, von einem Juristen Namens Hippolytus de Marsiliis, der um das Jahr 1525 lebte, erfunden. Der Delinquent wurde auf einen Stuhl gesetzt und von zwei Personen, die sich von Zeit zu Zeit ablösten, 40 Stunden lang am Einschlafen verhindert. Marsilius selbst erklärt, daß, obgleich die Sache fast lächerlich erscheine, doch niemand so leicht gefunden werde, der, wenn auch noch so kräftig, diese Qual des Wachens auszuhalten vermöge. Der Erfinder stützt diese Behauptung auf eine an sich selbst gemachte Probe. Zur Zeit des Farinacius wurde die Tortur des Wachens mit derjenigen des Seiles in Verbindung gesetzt. Farinacius bemerkt, daß unter hundert Personen nur etwa vier oder fünf diese schreckliche Doppelfolter ausgehalten hätten, daß die meisten alsbald in Ohnmacht gefallen und mehrere gestorben wären.

Von der gewöhnlichen Tortur des Seils zählt Farinacius fünf Grade auf. Bemerkenswerth ist, daß die verschiedenen Grade nach der Zahl von Gebeten bemessen wurden, die man innerhalb eines gewissen Zeitraums hersagen konnte.

Bei dem ersten Grade, der Territion, wurde der Beschuldigte am Seile nur befestigt und dabei wurde es belassen. Der folgende Grad bestand darin, daß der zu Folternde am Seile in die Höhe gezogen und in dieser Lage während mäßiger Zeit, z. B. während der Dauer eines Ave-Maria, eines Paternoster, oder eines Miserere hängen blieb.

Beim dritten Grade schwebte der am Seile in die Höhe gezogene Delinquent so lange in der Luft, als mehrere Ave-Maria, mehrere Paternoster oder mehrere Miserere währten.

Beim vierten Grade dauerte die Folter eine halbe Stunde bis zu einer Stunde und wurde durch einen oder durch mehrere Stöße, welche man durch Erschütterungen des Seils hervorbrachte, verschärft.

Wurde endlich auf den äußersten, letzten Grad dieser Folter erkannt, so befestigte man noch schwere Gewichte an den Füßen der am Seile schwebenden zu torquirenden Person.

Die Folter des Seils war zur Zeit, als das edle Geschlecht der Cenci peinlich verhört werden sollte, die gebräuchliche, und es wurde bereits erwähnt, daß der Gerichtshof auf die Anwendung der Tortur gegen sie erkannt hatte.

Lucretia, Giacomo und Beatrice wurden dem Henker übergeben und gefoltert. Ob auch der jüngste Sohn der Familie, der erst funfzehnjährige Bernardo Cenci, das Schicksal seiner Geschwister getheilt hat, ist ungewiß. Nach der damals herrschenden Meinung der Juristen war es zwar zulässig, jede Person, welche das vierzehnte Lebensjahr überschritten hatte, auf die Folter zu bringen, falls nur sonst die genügenden Verdachtsgründe vorhanden waren, allein bei Bernardo Cenci scheint schon das Vorzeigen der Marterwerkzeuge, was man nur uneigentlich zur Tortur rechnete, ausgereicht zu haben, um ihn zum Geständnisse zu bringen.

Lucretia und Giacomo vermochten den Schmerzen der Folter nicht zu widerstehen und legten ein unumwundenes Bekenntniß ab. Beatrice dagegen beharrte beim Leugnen, weder gute Worte, noch Drohungen, noch das Seil, welches ihre zarten Glieder auseinander riß, konnten sie bewegen, ihre Schuld einzugestehen. Ihre seltene Standhaftigkeit bei so großer Jugend brachte sogar den Richter, einen gewissen Misse Moscati, in Verlegenheit, und als keins seiner Mittel fruchtete, trug er endlich dem Papste selbst den Stand der Sache vor. Clemens argwöhnte, daß die ungewöhnliche Schönheit Beatrice's auch den Richter bezaubert und ihn zu einer mildern Anwendung der Folter bestimmt haben möchte. Er entzog dem Hüffe Moscati die weitere Leitung des Protestes und gebot, daß Beatrice an dem Seile festgebunden ihrer Mutter und ihren Brüdern vorgestellt und mit ihnen in ein Gegenverhör gezogen, wenn sie aber auch dann nicht gestände, dem fürchterlichsten, von Farinacius nicht einmal erwähnten Grade der Folter unterworfen werden sollte, bei welchem der Delinquent nicht bei den Händen, sondern bei den Haaren am Seile in die Höhe gezogen wurde.

Als Lucretia, Giacomo und Bernardo, der päpstlichen Anordnung gemäß, ihre unglückliche, todtenbleiche, geliebte Beatrice auf der Folter sahen, warfen sie sich wehklagend und mit einem Strome von Thränen vor ihr nieder und bestürmten sie mit Bitten und Beschwörungen, nicht länger zu leugnen, was sie ja doch nur neuen Qualen aussetzen und ihrer Seele Schaden zufügen würde, ohne sie retten zu können. Nun endlich wurde Beatrice weicher und rief ihren Angehörigen zu: „Also ihr wollt das Haus Cenci auf diese Weise der Schande überliefern? Da wir doch dem Tode verfallen sind, warum habt ihr nicht ein ehrenvolles Ende vorgezogen? Ihr begeht einen großen Irthum, aber wenn ihr es so wollt, so geschehe es!"

Zu den Henkern gewendet, sagte sie dann: „Bindet mich los, man verhöre mich, aber was ich verschweigen muß, das werde ich verschweigen! " („Equello che dovrò negare, negherò !")

Nun gestand Beatrice dem Richter ihre Betheiligung an dem Morde ihres Vaters ein, erwähnte aber nichts von den Angriffen Francesco's auf ihre Ehre. Nach fünfmonatlicher Trennung sah sich die Familie wieder auf einen Tag vereinigt, um bald für immer voneinander zu scheiden. Giacomo und Bernardo wurden in das Gefängniß Torre di Nona gebracht, welches seit dem Jahre 1647 nicht mehr eristirt. Beatrice und Lucretia wurden in einem andern Kerker, wahrscheinlich der Savella-Corte, verwahrt, aber nicht, wie man glaubt, in der Engelsburg. Dort wird zwar den Besuchern noch jetzt eine Zelle gezeigt, in welcher die schöne Beatrice geschmachtet haben soll, sie liegt ganz nahe bei dem schrecklichen, unterirdischen Kerker, in welchen 1539 Benvenuto Cellini auf die unbegründete, ruchlose Anklage des Peter Ludwig Farnese hin, eines natürlichen Sohnes des Papstes Paul III., geworfen wurde, allein Beatrice hat in Wahrheit weder in jener Zelle noch in der Engelsburg jemals als Gefangene gesessen.

Nachdem alle Glieder der Familie Cenci gestanden hatten, wurden die Acten dem Papste vorgelegt und von ihm sofort der Befehl ertheilt, daß die vier Angeschuldigten ohne weiteres an die Schweife von wilden Pferden gebunden und so zu Tode geschleift werden sollten.

Die auffallende Procedur, daß der Papst selbst ein Todesurtheil fällte, wird erklärlich, wenn man sich daran erinnert, daß er allen Tribunalen präsidirte, mithin auch dem höchsten Gericht der katholischen Kirche, welches noch jetzt Rota-Romana *) heißt und zu jener Zeit die Befugniß hatte, alle wichtigen Processe an sich und sein Consistorium zu ziehen.

*) Der Name Nota - Romana rührt nach einigen von dem Fußgetäfel des Versammlungsorts her, in welchem ein Rad abgebildet war, nach andern ist er entlehnt von dem Kreise, in welchem die zwölf Mitglieder des Gerichts saßen.

Papst Clemens hatte seinen harten Spruch ergehen lassen, ohne den Angeschuldigten auch nur das Recht der Vertheidigung zu gewähren, und wies die Fürsten und Cardinäle, welche baten, daß er die Cenci wenigstens hören möchte, mit den Worten zurück: „Haben denn die Cenci ihrem Vater eine Vertheidigung gestattet, als sie ihn ohne Mitleid ermordeten?"

Inzwischen hatte sich Beatrice in einem noch jetzt abschriftlich vorhandenen Briefe, welcher aus der Savella-Corte vom 20. August 1599 datirt, an den Cardinal Pietro Aldobrandino, den Nepoten des Papstes, bittweise gewendet und darin Folgendes vorgestellt: „In diesem letzten Momente meines Lebens weiß ich mich an niemand anders als an das Mitleid Ew. Herrlichkeit zu wenden, die ich bei den Eingeweiden unsers Heilandes anflehe, meinen und meiner Stiefmutter schrecklichen Proceß von dem Advocaten Farinacius geneigtest anhören zu wollen und ihm bei Sr. Heiligkeit eine Audienz zu erwirken. Wenn Ew. Herrlichkeit nur so geneigt sein wollte, sich von den Thatsachen, wie sie in Wahrheit sich verhalten, zu unterrichten, dann will ich mich jeder Strafe unterwerfen, und so schwer sie auch sein möge, so wird sie mir doch nicht als zu hart erscheinen, weil ich alsdann der Ueberzeugung wäre, es sei der heiligste und gerechteste Wille Sr. Heiligkeit und Ew. Herrlichkeit, für welche ich, solange ich lebe, stets zu Gott flehen werde. Und so bezeige ich meine tiefste Ehrerbietung."

Ein ebenfalls noch erhaltenes Schreiben der Lucretia an Se. Heiligkeit, ohne Datum, lautet so: „Wenn Lucretia, die Ehegattin des verstorbenen Francesco Cenci, bei dessen Tode besudelt wäre wie die andern, so würde sie Ew. Heiligkeit nicht anflehen, wie sie es thut mit gebeugten Knien, daß Sie aus Mitleid geneigt sein möchten, ihre Angelegenheit mit deren besondern Umständen durch den Richter Ulisse sich vortragen zu lassen. Jeder andere Richter wird übrigens die ganz besondern hier vorhandenen Verhältnisse bestätigen können, wenn sie etwa dem Herrn Ulisse wegen der langen Dauer des Processes entfallen sein sollten. Wenn Ew. Heiligkeit aus Mitleid geruhen wird, von den Umständen Kenntniß zu nehmen, wie sie in der Wirklichkeit sich verhalten, dann wird Lucretia jede Todesart, so schwer sie auch sei, erdulden, sie wird ihr alsdann nicht zu hart erscheinen."

Papst Clemens, der früher selbst ein hervorragendes Mitglied der Rota-Romana gewesen war, wußte recht gut, daß eine Vertheidigung den Cencis nicht füglich versagt werden durfte. In der damals herrschenden Praris war es bereits ein feststehender und von allen Seiten, auch von den Päpsten selbst anerkannter Grundsatz, daß keinem Angeklagten die Führung einer Vertheidigung durch einen rechtsgelehrten Beistand verweigert werden sollte. Ja Farinacius bekräftigt diese Ansicht sogar damit, daß er behauptet, nach der übereinstimmenden Meinung der Doctoren müsse man selbst dem Teufel, wenn er etwa vor Gericht stünde, gestatten sich zu vertheidigen.

Als nun noch überdies auch der Nepot des Papstes sich für die Cencis verwendete, zog Clemens das Todesurtheil zurück und erlaubte den Angeschuldigten, einen Rechtsbeistand sich zu wählen.

Im Termine erschienen die angesehensten Advocaten, der berühmte Farinacius an ihrer Spitze, und erklärten sich bereit, die Vertheidigung zu führen. Clemens, entrüstet darüber, daß die Angeschuldigten so viele Theilnahme fanden, rief den Anwalten zornig entgegen: „Wahrlich, in Rom finden sich Menschen, die ihren Vater ermorden, und sogar auch solche, die Vatermörder vertheidigen, das hätte ich in der That nicht erwartet. "

Alles schwieg erschrocken still, nur der Armenadvocat Attieri entschuldigte „sich und sagte: „Heiliger Vater, ich konnte in dieser Sache als Anwalt der Armen nicht anders, ich wenigstens mußte erscheinen." Als ihm der Papst erwiderte: „Nun ja, ich wundere mich auch nicht über Euch, nur über die andern", ergriff Farinacius das Wort und sprach: „Heiliger Vater! Wir sind nicht gekommen, um die Abscheulichkeit des Vatermordes zu vertheidigen, sondern um Unschuldigen das Leben zu retten, und wenn es Ew. Heiligkeit dünkt, daß wir Ungehöriges Vorbringen, dann werden wir auf der Stelle schweigen."

Diese würdige und muthvolle Antwort machte Eindruck auf den Papst. Er hörte die Vertheidigung des Farinacius und seiner Collegen an, nahm ihre Schutzschriften in Empfang und entließ sie dann huldvoll.

Das Memorial des Farinacius ist ein für den Proceß sehr wichtiges Actenstück und verdient deshalb eine wörtliche Uebersetzung. Es lautet so:

Mit dem Beistande Gottes!

Heiliger Vater!

I. Wenngleich Beatrice Cenci den Tod ihres Vaters Francesco auf eine der Pietät zuwiderlaufende Weise herbeigeführt hat, so ist es dennoch nicht gegen das Recht und die Gerechtigkeit, zu behaupten, daß sie einigen Mitleids würdig sei. Ich gehe hierbei von der Voraussetzung aus, welche in der That für durchaus wahr gehalten werden muß, daß dieser Francesco die Keuschheit seiner Tochter Beatrice in Rocca-Petrella, wo er getödtet wurde, zu verletzen versucht hat, indem er sie hier in einem abgelegenen, dunkeln Gemache, wie in einem Gefängniß, eingeschlossen hielt und übel behandelte.

Denn es ist ein ausgemachter Rechtssatz, daß die Todesstrafe und insbesondere die des Vatermordes nicht angewendet werden kann, wenn die Aeltern ihre Kinder oder umgekehrt die Kinder ihre Aeltern aus einer der vierzehn Ursachen tödten, in welchen unter diesen Verwandten die Enterbung gestattet ist. Nach dem Pompejanischen Gesetz über den Verwandtenmord hat der Kaiser Hadrian einen Menschen, welcher seinen Sohn auf der Jagd tödtete, weil er mit seiner Stiefmutter Ehebruch trieb, nur auf eine Insel deportiren lassen und nicht zum Tode verurtheilt. (cf. die betreffende Gesetzesstelle in Fr. 5. D. 48, 9 de lege Pompeja.) Wenn nun auch das Gesetz speciell nur von dem Sohne redet, der von dem Vater aus dem Grunde getödtet wurde, weil er sich mit der Stiefmutter oder der Concubine des Vaters fleischlich vermischt hatte, so behaupten doch die Rechtslehrer Bartolus, Angelus, Jason u. a., daß diese Bestimmung allgemein auf alle Verwandtenmorde auszudehnen sei, welche aus einer der Enterbungsursachen begangen worden wären. Alle diese Doctoren lehren ausdrücklich und einstimmig, daß in einem solchen Falle nicht die Todesstrafe, sondern die Deportation oder eine andere Strafe nach dem Ermessen des Richters auferlegt werden müsse.

Daß aber ein Angriff auf die Keuschheit der eigenen Tochter eine sehr schwere Beleidigung enthält, ja daß darin ein größeres Vergehen liegt, als wenn der Sohn des Vaters zweite Frau oder Concubine fleischlich erkennt, ist nach der Ansicht der vorgenannten Rechtslehrer nicht zu bezweifeln. Diese lehren nämlich, daß jedes Vorrecht des Vaters bezüglich des Sohnes durch Begehung einer solchen Handlung verloren gehe, die eine Enterbungsursache enthalte. Der Vater verliert um so mehr jenes Vorrecht, wenn er seine Tochter zu entehren sucht, weil er sich hierbei nicht als Vater benimmt und beweist , daß er in der That nicht mehr Vater ist. Die Rechtslehrer weisen nach, daß sogar den unvernünftigen Thieren die Vermischung der Erzeuger mit den Erzeugten als verabscheuungswürdig erschienen sei, und es werden von ihnen viele Beispiele aus der alten Geschichte angeführt, daß Verwandtenmorde, infolge einer solchen Ursache verübt, unbestraft geblieben sind. So wird' von Cölius und Justinus berichtet, daß die Semiramis von ihrem Sohne Ninus getödtet worden sei, weil sie die fleischliche Vereinigung mit diesem gesucht habe; ferner von Plutarch, daß Cyane ihren Vater Cyanus mit dem Schwerte durchbohrt habe, weil sie von diesem genothzüchtigt worden, endlich von Cicero in der Rede für Milo, daß Orestes, der seine Mutter wegen ähnlicher Vergehen getödtet hatte, von der Hälfte der Richter verurtheilt, von der andern Hälfte freigesprochen, zuletzt von der Minerva befreit worden sei.

Aber es scheint insbesondere in dem Falle dieser höchst bedauernswürdigen Jungfrau eine Gesetzstelle zu deren Entschuldigung zu gereichen, in welcher es heißt: „daß derjenige, welcher den Angreifer auf die eigene oder seiner Angehörigen Keuschheit tödtet, von Strafe freizugeben sei", und nicht minder spricht die Glosse für sie, wenn sie unter Bezugnahme auf ein Gesetz sagt: „die Furcht vor Schändung überwiege diejenige vor dem Tode"; und: „derjenige, welcher sich schützen wolle, und kein anderes Mittel dazu habe als die Tödtung des Gegners, begehe kein Unrecht, wenn er den Gegner tödte." Auch erzählt Valerius Marimus, daß C. Marius als Oberfeldherr ausgesprochen habe, C. L. Nepos, ein Befehlshaber, sei von C. Plotius, einem gemeinen Krieger, mit Recht getödtet worden, weil jener denselben zur Unzucht habe brauchen wollen. So wird auch in den Digesten berichtet, daß Virginius wegen Tödtung seiner schuldlosen Tochter entschuldigt worden sei, weil er sie vor der Schändung durch den Appius bewahrt habe. Um so mehr verdient Beatrice Entschuldigung dafür, daß sie ihren verbrecherischen Vater tödtete, der sie schänden wollte.

Der Fiscal möge nicht etwa einwenden, daß Beatrice, wenn sie von ihrem Vater in Versuchung gebracht worden sei, ihn hätte anklagen, aber nicht tödten sollen. Denn abgesehen davon, daß ihr von ihrem Vater, der sie ja unter Schloß und Riegel hielt, die Möglichkeit benommen war, eine Anklage zu erheben; daß sie aber auch wirklich öfter ihren Verwandten in Rom Boten und Briefe gesendet hat, in welchen sie sich im allgemeinen über die schlimme Behandlung ihres Vaters beklagte und Hülfe verlangte, ja, daß deshalb auch eine Bittschrift bei Sr. Heiligkeit überreicht worden war, wie dies alles vollkommen erwiesen ist, so kann jene Ansicht doch mit der einzigen Bemerkung widerlegt werden, daß in einem solchen Falle der Vatermörder nicht straflos sein, sondern mit der Deportation belegt werden soll, weil er gerade statt Anklage zu erheben, zur Tödtung gegriffen hat. Denn wenn er nicht die Tödtung verübt, sondern Anklage erhoben hätte, würde er ja gar keine Strafe erhalten können.

Ferner möge der Fiscal nicht etwa einwenden (ich meine ihn schon zu hören, wie er diesen Einwand vorbringt), daß diese Vergünstigung des Gesetzes der Beatrice nur dann zu Theil werden könnte, wenn sie selbst zur Zeit der versuchten oder begangenen Schändung Hand an Francesco gelegt hätte; daß dies aber dann nicht der Fall sei, wenn die Tödtung erst nach Verlauf einiger Zeit, und wenn sie durch einen andern geschah. Als Antwort hierauf diene, daß gerade der zuerst erwähnte Gesetzestert von einem Verwandtenmorde redet, der erst einige Zeit nach erfahrener Beleidigung begangen wurde, indem darin der Fall vorausgesetzt wird, daß der Vater seinen Sohn tödtet, den er nicht im Liebeshandel mit der Mutter, sondern auf der Jagd im Walde findet. Dennoch wird nicht die Strafe des Todes, sondern die der Deportation auferlegt, wie Decianus gut auSführt. Stillschweigend wird dabei angenommen, daß der Vater, wenn er seinen Sohn mit seiner Frau im Ehebruche selbst ertappt und getödtet hätte, gänzlich straflos geblieben wäre. Dieser Ansicht sind auch die Glosse, Bartolus, Angelus und Carrerus. Die Rechtslehrer ziehen daraus den Schluß, daß gerechter Schmerz die Strafe mindere, wenn auch die Tödtung erst einige Zeit nach der Kränkung erfolge.

Insbesondere wollte die Glosse, daß bei dem, welcher wegen Gefahr der Schändung tödtet, nicht allein die Furcht vor der unmittelbar drohenden, sondern auch vor der künftigen Gefahr, in welcher Beatrice stets schwebte, genüge. Diesen Satz unterstützt auch ein Gesetzestext (Fr. 1. D. 4, 1), in welchem es heißt: „Die Furcht besteht in einem geistigen Zittern, nicht allein vor der gegenwärtigen, sondern auch vor der künftigen Gefahr."

Was daher Beatrice gethan hat, das hat sie entweder aus Furcht vor der unmittelbar drohenden oder doch aus Angst vor einer bald zu erwartenden Schändung gethan, und sie ist sonach als eine solche zu entschuldigen, die zur Vertheidigung ihrer Ehre die Tödtung verübt hat; — oder, wofern sie etwa bereits geschändet worden sein sollte, so hat sie zur Sühne der ihr widerfahrenen Unbild gehandelt, und sie würde auch in diesem Falle wegen des gerechten Schmerzes zu entschuldigen sein, der sie erst nach einiger Zeit zu der That getrieben hätte.

II.	Bernardo bekennt, daß er bei der Verhandlung des durch den Lohnmörder Olimpio mit seinem Bruder Giacomo geschlossenen Vertrages seine Einwilligung ertheilt habe, — allein ich stelle Ew. Heiligkeit vorzüglich dessen zartes Alter vor Augen. Er hatte zur Zeit der That noch nicht einmal das sechzehnte Jahr erreicht, und bei einem solchen jungen Menschen kann die gewöhnliche Strafe nicht angewendet werden. Auch ist wohl zu bemerken, daß er nur zu dem bereits zwischen Beatrice und Olimpio geschlossenen Vertrage seine Einwilligung ertheilte. Denn so lauten die eigenen Worte Beatrice's, welche bei dem Geständnisse ihres Vergehens angibt: „Ich erklärte dem Olimpio, daß er ohne Einwilligung meiner Brüder Giacomo, Bernardo und Paolo nichts vornehmen dürfe, und so kam Olimpio mit mir überein, daß er mit ihnen reden und mir sagen wolle, ob sie vollständig einverstanden wären. Nachdem nun Olimpio von Rom zurückgekehrt war, sagte er mir, daß er mit Giacomo allein geredet habe, nicht aber mit den andern Brüdern, weil er über diese Sache nicht mit Knaben habe verhandeln wollen."

Bernardo selbst sagt in seinem Geständnisse: „Olimpio sprach mit meinen Brüdern Giacomo und Paolo und sagte, daß er unsern Vater ermorden wolle, weil dieser ihn an seiner Ehre angegriffen und von Rocca weggejagt habe, und weiter, daß unsere Schwester Beatrice über unsern Vater sehr ungehalten sei, indem dieser sie in so strengem Gewahrsam halte, daß sie nicht länger in diesem Leben ausharren könne, und daher beschlossen habe, ihn tödten zu lassen; sie wolle, daß Olimpio diesen Erfolg herbeiführe; sie wolle aber auch, daß, ehe er etwas unternehme, die Einwilligung von Giacomo, Paolo und mir eingeholt werde; er sei deshalb nach Rom gekommen, um unsern Willen zu vernehmen. Giacomo , Paolo und ich sagten ihm darauf, daß er thun möge, was ihm gutdünke, wie es Giacomo gesagt hatte."

Auch glaubte ich nicht, Heiliger Vater, unterlassen zu dürfen, darauf aufmerksam zu machen, daß, wenn auch das Geständniß wirklich abgelegt worden ist, und es nichts ausmacht, daß es ohne Tortur und nur aus der Gegenüberstellung mit Giacomo hervorgegangen ist und so gewissermaßen als von freien Stücken abgelegt betrachtet werden muß, — man doch nicht den schönen Ausspruch im Fr. 1. §. 27. D. 48, 17 vergessen darf. Hier heißt es: „daß, wenn and) jemand von freien Stücken eingesteht, eine Missethat begangen zu haben, so ist diesem doch nicht immer nnd unbedingt Glauben zu schenken, denn zuweilen wird aus Furcht oder aus einer andern Ursache ein Geständniß abgelegt." Vielleicht hat die Furcht vor der drohenden Folter diesen Knaben dazu gebracht, sein Geständniß in dieser Weise abzulegen, da er leicht glauben konnte, er werde auf die Aussage des Giacomo hin ebenso gefoltert werden, wie dieser bereits gefoltert worden war. Hierzu kommt noch, daß das vorliegende Geständniß erst auf die Herbeirufung des Giacomo in dessen Angesicht erfolgte, und doch hat Giacomo, als er seine Vergehen dem Beichtvater beichtete und dieser ihn nicht absolviren wollte, bis er, insoweit er dies könnte, das widerrufen haben würde, was er etwa von den andern unrichtig ansgesagt hätte, den Bernardo schriftlich und feierlich von jeder Schuld losgesprochen. Er hat, wie ich höre, diese Erklärung zur Erleichterung seines Gewissens Sr. Herrlichkeit dem Cardinal Alexandrino zugestellt, damit dieser Ew. Heiligkeit davon in glaubhafte Kenntniß setze.

III. Was aber Lucretia, die Gattin des Francesco betrifft, so wird Ew. Heiligkeit dringend gebeten, daß Sie die Gnade haben mögen, deren Geständniß genau nach dem Inhalte der Acten in Erwägung ziehen zu wollen. Denn die Wahrheit ist, daß dieselbe, ob sie gleich anfangs in den Mord, der nach dem Gebote und nach der Anordnung der Beatrice und vielleicht auch der Lucretia durch gedungene Mörder ausgeführt werden sollte, eingewilligt hatte, — doch diese Einwilligung oder den ertheilten Auftrag, solange es noch Zeit war, widerrufen hat. Ja sie hat sogar den Banditen am Tage vor dem begangenen Verbrechen auf das eindringlichste von dessen Verübung abgerathen. Sie hieß dieselben aus dem Gemache sich entfernen, in welches sie zur Vollbringung der That geführt worden waren, — in der Absicht und Meinung, daß das Verbrechen nicht weiter begangen werden solle; wenngleich dieselben nachher, ohne daß sie es wußte, und von Beatrice allein verführt, am andern Tage zurückkehrten und den Francesco tödteten. Denn so und nicht anders lautet ihr eigenes Geständniß *), und dieses wird durch die Depositionen des Lohnmörders Marzio und der Beatrice bestätigt.

*) Auf ein solches Sachverhältniß deutet auch das oben mitgetheilte Memorial der Lucretia hin.

Es tritt also hier der Satz ein, daß der Auftraggeber nach Zurücknahme seines Auftrags nicht weiter haftet, wenn auch nachher das Verbrechen dennoch begangen wird. Und wenn man auch etwa sagen könnte, daß eine Ehegattin schon deshalb als strafbar erscheine, weil sie ihrem Ehemanne die drohende Gefahr der Tödtung nicht entdeckt habe, so kann man dabei doch nur an eine außerordentliche Strafe, wie Landesverweisung, denken.

IV.	Bezüglich des Giacomo würde mehreres zu sagen sein, was ich aber wegen der Kürze der Zeit zu unterlassen genöthigt bin, und andern Rechtsgelehrten vorzubringen vorbehalte. Dies Einzige sei nur beigefügt: daß, wenn Beatrice, die bei diesem Vergehen die Hauptthäterin war, wegen der Veranlassung, die sie zur That brachte, einiges Mitleid verdient, so folgt, daß Giacomo, welcher nur Theilnehmer und Mitwisser ist, nicht in eine größere Strafe verurtheilt werden darf, als die Hauptthäterin. Denn es ist Regel, daß die Thäter und Mitwisser nicht mit einer ungleichen, sondern mit gleicher Strafe belegt werden sollen.

Dies, Heiliger Vater, habe ich, mit einer wegen Enge der Zeit fast (eilfertig) laufenden Feder in dieser so wichtigen Sache vortragen wollen, daß, wenn Ew. Heiligkeit danach zu einiger Milderung der Strafe dem Rechte nach gelangen zu können glaubt, Sie Ihre Milde und Gnade gegen diese so beklagenswerthen Gefangenen walten lassen möge, welche nicht das Erkenntniß des Herrn Richters, noch das Mitleid des Herrn Fiscals, obwol sie darauf auch sehr viel vertrauen, sondern das heiligste Urtheil Ew. Heiligkeit selbst erwarten und sich demselben ehrerbietig und fußfällig unterwerfen.

So lautete also die Vertheidigung des damals hochberühmten Juristen, dessen Name nach der Erzählung von Tiraboschi in seiner italienischen „Literaturgeschichte" — so gefeiert war, daß viele nach Rom kamen, mehr um diesen großen Mann als die berühmte Stadt zu sehen und kennen zu lernen.

Der neueste Vertheidiger der schönen Beatrice, ein Advocat Guerrazzi aus Livorno, welcher in einem zweibändigen Werke ihre Unschuld darzuthun bemüht ist, legt seinem Vorgänger Farinacius eine andere Rede in den Mund. Ehe wir dieselbe wiedergeben, muß erwähnt werden, daß Guerrazzi zwar vielleicht poetischer, aber historisch unrichtig das Ende Francesco's folgendermaßen erzählt: „Guido Guerra war nach Rocca-Petrella gekommen, um Beatrice aus dem Gefängniß zu befreien, in welchem sie ihr Vater schmachten ließ. Als er an das Gemach der Geliebten kommt, findet er die Thür offen und sieht bei einem nur schwach schimmernden Licht einen Greis, der sich dem Lager der schlafenden Jungfrau nähert. Schauder und Ingrimm gegen den blutschänderischen Vater erfassen Guido's Seele. Er stürzt mit gezücktem Dolche auf Francesco und gibt ihm den Todesstoß."

Im Verlaufe seiner Darstellung läßt Guerrazzi den Farinacius die Beatrice überreden, die That auf sich zu nehmen, weil dies als das einzige Mittel erscheine, um ihre Angehörigen und sich selbst zu retten. Gestützt auf diese Erzählung lautet die Vertheidigung des Farinacius bei Guerrazzi so:

„Schenke Gott mir seinen Beistand! Indem ich meinen Vortrag beginne, weiß ich nicht zu sagen, ob ich mich mehr von Verwunderung oder von Wehmuth ergriffen fühle; gewiß ist es, daß diese Empfindungen alle beide mein Herz sehr stark bewegen. Ehe ich an die Vertheidigung gelangen kann, wird es nöthig sein, auf die Anklage zurückzuweisen. Der Fiscal-Procurator muß als Vertreter einer Anordnung, welche zur Sicherung der menschlichen Gesellschaft eingeführt ist, in seinen Beschlußnahmen allerdings strenge, aber niemals bitter verfahren; eifrig, aber nie heftig, oder gar wüthend; klug und bedachtsam, aber nie hinterlistig; wer diese Regeln überschreitet, dem sage ich ganz offen, daß er dem Scharfrichter in das Amt greift und vielleicht noch Schlimmeres thut. Aber wie hätte ich aus den Vertreter obrigkeitlicher Gesetze einwirken können, da er sich wahnsinnig zeigt, wie eine pythische Priesterin auf ihrem Dreifuß, von dem Dämon angereizt, der sich ihrer bemächtigt hatte? Wie sollte ich mich mit ihm verständigen, da er aus den Thatsachen so schlechte sophistische Folgerungen zieht? Woran könnte man ihn wol festhalten, da ich ihn die angeblichen Thatsachen verdrehen, umändern, andere an ihre Stelle setzen und unwahre Dinge sich einbilden sehe? — Ihr hattet den Muth, uns den Grafen Francesco Cenci als ein Musterbild darzustellen, welches durch Gottes gnädige Fügung uns auf der Erde noch übrig geblieben, um den Glauben an eine goldene Zeit zu befestigen; ihr habt die griechischen und römischen Classiker dabei ausgebeutet, um euch Edelsteine zusammenzusuchen, die ihr dann als ein Diadem aller möglichen Tugenden euerm Helden um die Schläfe zu winden gedachtet; aber welche Schamlosigkeit! Francesco Cenci sollte fromm gewesen sein! Allerdings hat er Heiligenbilder gestiftet, jedoch nur, um sie zu verhöhnen. Wenn er Tempel erbaute und wiederherstellte, so sind sie von ihm selber entweiht worden; hat er Grabstätten weihen lassen, so war es nur geschehen, um vor seinem eigenen Tode alle seine Kinder dort beerdigen zu können, wie es denn sein tägliches Gebet gewesen ist, daß Gott ihm diesen Wunsch erfüllen möge. — Francesco Cenci sollte ein mitfühlendes Herz gehabt haben? Wahrlich ein schönes Mitgefühl, daß er ein großes Gastmahl an eben dem Tage gab, an welchem er die Nachricht erhalten hatte von dem Tode seiner Söhne; ein schönes Gefühl, daß er einen vollen Becher Gott selber darbrachte und dabei erklärte, wenn es das Blut seiner Kinder wäre, würde er es mit innigerm Dankgefühle und mit mehr Erhebung trinken, als mau den heiligen Kelch im Sakramente leeren könne. Diese entsetzlichen Dinge sind keineswegs Gebilde meiner Phantasie, da sie im Volke von Munde zu Munde gehen und von den ehrenwerthesten Prälaten und Baronen beglaubigt werden, welche bei dem erwähnten Gastmahle zugegen gewesen sind. Wem wäre der Mann überhaupt unbekannt gewesen? Ihr alle kanntet ihn und wißt, welche und wie schwere Verbrechen sich an seinen Namen knüpfen. Werfe man doch nur einen Blick in seine Tagebücher, wo er schamlos und gottlos Tag für Tag seine Unthaten verzeichnet hat. Seine Mordthaten — ich sage nur, was alle wissen — sind ganz zahllos. Die zarten Verbindungen, deren das Menschenherz auf dieser Pilgerfahrt zum Trost und zur Erleichterung des Lebens sich so bedürftig weiß, ihm waren sie nach allen Beziehungen zu Theil geworden; aber als Freund wurde er zum Verräther; Liebe kannte er nur als Verführer, — Ehemann wurde er, um zugleich Ehebrecher zu werden; Vater, um Blutschande zu üben. Alle diese Bande schloß er nur in der Absicht, sie mit Füßen zu treten, von den römischen Gesetzen nahm er nur Notiz, um sie zu verletzen, die göttlichen waren ihm hinlänglich bekannt, aber dennoch sündigte er gegen alle. Wäre Francesco Cenci nicht gewesen, so hätten wir glauben können, Sueton habe seine Feder mit Unwahrheit und Verleumdung beschmuzt, als er das Leben und die Thaten des Kaisers Tiberius aufzeichnete. Cenci war es aber aufbehalten, der Welt zu zeigen, wie die Grausamkeiten eines Caligula, Nero, Domitian, Caracalla, und welche Ungeheuer Gott in seinem Zorne noch sonst geschickt haben mag, um Geiseln der Menschheit zu sein, selbst wenn man sie alle zusammen nähme, doch noch zu übertreffen waren. So war Francesco Cenci, und wenn ich seinem Namen zu nahe getreten bin, so möge sein Geist in diesem Augenblicke über den Gerichtssaal Hinschweben und mir zurufen: Du lügst!

„Hier erblicken wir eine Leiche — wer ist das? Ein Vater! — Wer hat ihn getödtet? Seine Tochter! Sie erklärt es selber, ohne zu erblassen, sie gesteht eS ein, ohne Unruhe im Gewissen, ja sie äußert unverhohlen, wenn sie die That noch nicht verübt hätte, würde sie dieselbe noch erst vollbringen. Und wer ist denn dies weibliche Wesen, die so schreckliche Reden führt und so entsetzliche Handlungen begeht? Seht sie an, eine Jungfrau, deren Angesicht von eines Engels Hand gebildet scheint, auf dem das Urbild aller himmlischen Unschuld ruht. Die Unschuld selber könnte ihr den Mund küssen und sprechen: Sei gegrüßt, meine Schwester. Die Sanftmuth spricht wie sie, lächelt ganz wie sie. Es ist keiner, der sie nicht hoch stellte und bis in den Himmel erhebt; vieler Schmerzen hat sie gemildert, aller Leid und Kummer hat sie beweint. Aber was kann ein so edles Mädchen zu solch einer entsetzlichen That verleitet haben? Fraget doch den Fiscal! Der wird euch dies sagen. Der Teufel ist es gewesen — o wenn der Teufel sie gesehen hätte, der würde sie für einen Engel gehalten haben, und gewiß, — er hätte sie angebetet.

„Doch wenden wir uns den mehr menschlichen Dingen zu. Hat vielleicht Geldgier sie geleitet? Mit achtzehn Jahren ist eine edle Jungfrau auf Geld ebenso wenig bedacht als die Nachtigall, wenn sie in einer schönen Sommernacht die Thäler mit ihrem Gesange erfüllt, und als der Schmetterling, wenn er in den Strahlen der Maisonne seine Flügel schwingt. Eine solche Jungfrau ist ganz Liebe, Liebe zum Himmel und zu der Erde. Dieses Zweifache fließt in ihr zusammen, daher denn ihre erste Liebe für einen Gegenstand dieser Erde stets etwas Göttliches mit in sich schließt. —

„Glückliche Olimpia, die du ein gütiges Ohr gefunden, welches deine Klagen anhörte, Heil dir, daß der Vater aller Gläubigen darauf bedacht war, den gottlosen Absichten deines Vaters dich zu entziehen. Der jüngern Gräfin Beatrice hatte der Himmel ein solches Glück nicht beschieden, ihre Stimme verhallte unbeachtet in der Aufregung der Zeit, mitten unter Waffenlärm und vor dem Triumphgeschrei, daß Ferrara gewonnen war. Von ihrer Bittschrift, welche sie aus der Tiefe ihres Elendes an den erhabenen Stellvertreter Christi eingereicht hatte, ist leider in der Kanzlei keine Spur aufzufinden; ihr war es vom Geschicke Vorbehalten, daß sie unglücklich, von allen verlassen, allem Bösen preisgegeben, wie eine zweite Andromeda in ihrem Jammer zurückbleiben und von Ungeheuern verschlungen werden sollte, die noch fürchterlicher waren als das von Perseus überwundene.

„Es schaudert mir, die Grausamkeiten zu erzählen, welche der Graf gegen seine Tochter verübt hat, die Natur versagte mir ein Herz und einen Sinn, wie sie diese dem Fiscal in so reichem Maße ertheilte. Wir erblicken eine Leiche, — es ist ein Greis, ein Vater, von seiner eigenen Tochter durchbohrt; niemand erklärt sich dagegen, sie selbst hat es eingestanden. O! auch mir rieselt es kalt durch Mark und Bein und ich fühle Zähneklappern vor Bangigkeit, — doch hinweg damit, Muth gefaßt! wir wollen erst einmal fragen, wo er hergekommen, als er eben hier zu einer Leiche ward? Wie ein Dieb in der Nacht öffnet er leise die Thür des Zimmers, in welchem seine unglückliche Tochter schmachtet; sie schläft und weint, denn auch die Träume sind der Unglücklichen nicht hold. Der Frevler verhüllt die Lampe, welche seine Tochter angezündet hatte vor dem Bilde derer, die die Mutter alles Reinen ist, dagegen erfrecht er sich zu lüften, was jedem reinen Sinne als ein Heiligthum erscheint, was aber den Blicken eines Vaters nicht erst die Natur zu entziehen brauchte; denn der Vater würde es selber verhüllen, wenn es nicht bereits geschehen wäre. — Francesco will noch mehr — Beatrice erwacht — was kann dies sein, — was soll sie thun?

„Ich habe euch, hohe Väter, dieses Schauspiel vorgeführt, und nicht ohne Absicht! — antwortet mir und sagt: was hättet ihr gewünscht von Beatrice? Sollte sie in jenem verhängnißvollen Augenblicke sich gottvergessen zeigen? — verworfen, — was eine edle römische Jungfrau nie gethan, — oder namenlos unglücklich, wie sie jetzt dasteht? Beatrice sieht das Unglück von Angesicht zu Angesicht, und umarmt ihr Verhängniß als einen Gesandten Gottes, — die eisernen Ketten läßt sie sich gefallen, aber der Schande weiß sie ihren Namen zu entziehen. Wir beweinen eine solche dunkle Bestimmung, müssen aber der kühnen Jungfrau unsere Bewunderung darbringen, der zu andern Zeiten Rom die Ehren eines Triumphes zuerkannt hätte, sowie ihr in diesen Tagen die Qualen der Tortur zu Theil geworden sind, und sie noch diesen Augenblick von einer schimpflichen Todesstrafe bedroht wird.

„O, warum ist Beatrice nicht hier persönlich zugegen, daß ich euch diese Stirne zeigen könnte, die eigens von Gottes Finger entworfen ist, voller Treue und Sanftmuth, ein Wesen, nur darum in die Welt gesandt, um uns zu zeigen, wie die Züge der Unschuld im Himmel erscheinen, — uns aber zurufend: wenn ihr es wagt, wohlan, so seht auch hier ein Zeichen her von eurer Schmach und Ehrlosigkeit! — Wenn wir alle längst gestorben sind, und von unserm Gebeine kaum noch ein wenig Staub aufzufinden ist, — wenn unsere Zeiten und unsere Angelegenheiten vergessen sind, so werden bei dem Namen Beatrice Cenci die Herzen der Lebenden sich noch begeistert fühlen und höher schlagen. — Wie schwimmende Signale auf dem Meere andeuten, daß in der Tiefe der Flut ein Anker liegt, so wird Beatrice Cenci, obwol von ihr dann nur der Name und ihr Ruf noch übrig ist, die Erinnerung erwecken an jene ruhmlosen Jahre, die für sie unwiderruflich in den Abgrund der Vergangenheit hinabgesunken sind. Da nur die späte Nachwelt den Namen und das Gedächtniß von ihr erhalten wird, so ist's in eure Macht gestellt, o Richter, dieses Andenken auf lange Zeiten, ja vielleicht für immer, mit Freundlichkeit oder mit Abscheulichkeit zu erfüllen.

„Daß man doch nicht sagen möge, hier in Rom, wo der Thron der heiligen Kirche steht, im Mittelpunkte der ganzen katholischen Welt, hatten einst öffentliche Mädchen ihre Standbilder im Pantheon, aber die edelste und die muthigste aller Jungfrauen erlitt hier die Todesstrafe; die Schamlosigkeit fand göttliche Ehren, aber die Keuschheit fand hier den Tod. O, daß mir das Ansehen Scipio's verliehen wäre! Ich werde, seinem Beispiele folgend, jetzt laut bezeugen: in diesem Monate, in diesen Tagen hat eine römische Jungfrau, stärker als ihr Geschlecht , und über alles Gemeine weit erhaben, mit wunderbarer Tapferkeit ihre Unschuld vertheidigt; sittsamer als Lucretia, unglücklicher noch als Virginia, wird ihr Name und ihr Beispiel den Stolz aller Frauen Latiums überdauern. Wie sollten wir denn noch darüber verhandeln, ob sie strafbar oder schuldlos sei! Ich wende mich an euch, ihr Richter und Defensoren, laßt uns, mit dem Volke vereint, zum Vatican gehen, um ein Dankgebet zu sprechen, daß Gott eine so ruhmvolle Jungfrau für diese unsere Zeit ausbehalten hat!" —

Die Rede des Farinacius, welche vier Stunden ausfüllte, machte den tiefsten Eindruck auf den Papst, er gebot, daß die Angeklagten vorläufig und bis er weitere Entschließung gefaßt haben würde, im Gewahrsam bleiben sollten, und studirte während der folgenden Nacht mit dem Cardinal di S. Marcello die ihm von dem Advocaten überreichten Schriftstücke, deren Inhalt ihn so sehr ergriff, daß man große Hoffnung hatte, er werde die Cenci begnadigen.

Ehe der Papst aber zu einer bestimmten Entscheidung gelangt war, trug es sich unglücklicherweise zu, daß Paolo Santa-Croce seine sechzigjährige Mutter Konstanze in Subjaco ermordete, um in den Besitz einer Erbschaft zu gelangen, deren Herausgabe sie ihm verweigert hatte. Nun war die Mäßigung des Papstes zu Ende. Am 10. September 1599 ließ er den Governatore Taverna von Rom vor sich kommen und übergab ihm die Sache der Cencis mit dem Befehl, an ihnen sobald als möglich die Todesstrafe zu vollziehen. Der Governatore verkündete den Spruch und hielt, da ihm der Papst die Bestimmung der Todesart überlassen hatte, sofort mit allen Criminalrichtern eine Berathung über die Vollziehung des nun endgültig gefällten Urtheils.

Schon des andern Tages, am 11. September 1599, wurde die Hinrichtung auf der Piazza di Ponte San-Angelo anberaumt. Lucretia und Beatrice sollten unter der Mannaia (Fallbeil) enthauptet und Giacomo mit glühenden Zangen gezwickt, dann aber mit einer Keule erschlagen werden. Den jungen Bernardo hatte der Papst zwar von der auch ihm drohenden Todesstrafe entbunden, aber befohlen, daß er bei dem Tode der Seinigen zugegen sein sollte.

Beatrice bewies sich auch auf ihrem letzten Gange voll Muth und zeigte sich standhaft und ergeben bis zum letzten Augenblicke. Als ihre Arme auf den Rücken gebunden wurden, rief sie aus: „O süße Bande, möchtet ihr diesen Leib zum Verderben und zur Züchtigung binden, meine Seele aber für die Unsterblichkeit und die ewige Glorie frei machen!" Umgeben von einer Ungeheuern Menge — denn ganz Rom war, wie man erzählt, zugegen, und im Getümmel der Menschen und Carrossen wurden mehrere erdrückt - ward die Hinrichtung vollzogen. Der Priester, dem Beatrice gebeichtet hatte, zeigte das auch im Tode noch schöne Haupt dem Volke mit den Worten: „Das ist das Haupt einer römischen Jungfrau, ein Opfer ihrer Schönheit!" („Ecco la testa di una donzella romana martire della sua bellezza!") Ihre sterbliche Hülle wurde auf einer prachtvollen Bahre, überdeckt mit Blumen und begleitet von Jungfrauen, den Brüderschaften, vielen Nobili und dem Volke in die Kirche San-Pietro in Montorio gebracht und am Fuße des Hauptaltars unter dem berühmten Bilde der Transfiguration von Rafael feierlich bestattet.

Bernardo Cenci, der bei der Hinrichtung mehreremal in Ohnmacht gefallen und dann in den Kerker zurückgebracht worden war, wurde einige Tage später, am 14. September 1599 durch die Brüderschaft des heiligen Marcellus zufolge ihres Privilegiums, am Feste des heiligen Kreuzes einen Gefangenen freizulassen, in Freiheit gesetzt. Er mußte dafür 25000 Scudi an die Brüderschaft der heiligen Dreieinigkeit von Ponte-Sisto entrichten, Farinacius dagegen gibt an, sein Vermögen sei confiscirt worden.

So endete diese Tragödie, welche in ganz Italien, ähnlich wie in unsern Tagen der Proceß Praslin oder Bocarmé in ganz Europa, ein derartiges Aussehen erregte, daß sogar der venetianische Gesandte Morenigo die Sache an den Senat zu Venedig berichtete.

Farinacius gibt in einer Nachschrift zu seiner Vertheidigung und noch an einer andern Stelle seiner Werke an: man habe fest geglaubt, Beatrice würde die Todesstrafe nicht erlitten haben, wenn die Angriffe Francesco's aus ihre Ehre völlig erwiesen worden wären. Er deutet damit selbst die schwache Seite seiner Vertheidigung an. Dieser Punkt war offenbar der wichtigste, und es hätte alles ausgesucht werden müssen, um hierin volle Klarheit zu gewinnen. Allerdings setzte Beatrice selbst Schwierigkeiten entgegen, und aus ihrer Aeußerung aus der Folter: „Was ich verschweigen muß, das werde ich verschweigen", scheint hervorzugehen, daß sie entschlossen war, lieber noch einmal die Tortur und selbst den Tod zu erdulden, als ihre Ehre und den Namen ihrer Familie vor der Welt zu beflecken. Dennoch lagen für ihren Vertheidiger Momente genug vor, um den Beweis zu liefern, daß Francesco seiner Tochter unkeusch begegnet war. Ohne Zweifel hatten sich Lucretia und Marzio über das Betragen des Grasen Cenci geäußert, oder es konnte doch die erstere hierüber und über den Inhalt der von Beatrice aufgesetzten, aber nicht an den Papst gelangten Bittschrift vernommen werden. Zudem deutete das frühere Leben des Francesco sehr bestimmt aus seine Neigung zu solchen Verbrechen hin, und der Historiker Muratori bemerkt mit Recht, daß wenn gegen denselben früher Gerechtigkeit geübt worden wäre und man ihn nicht von der Strafe durch bedeutende Geldsummen hätte sich loskaufen lassen, dann würde er nicht solches Unheil über seine Angehörigen herbeigeführt haben. Es traf also den Papst eine gewisse moralische Mitschuld. Wahrscheinlich hat Farinacius in seinem mündlichen Vortrage, wenn derselbe auch nicht so phrasenreich wie die Rede bei Guerrazzi gewesen sein mag, diese Momente noch mehr hervorgehoben und ausgeführt. Seine rechtlichen Deductionen beruhen übrigens meist auf misverstandenen Gesetzesstellen. Nach den vorliegenden, von Farinacius zum Theil wörtlich angeführten Geständnissen läßt sich nicht daran zweifeln, daß wirklich ein Complot zur Ermordung des Francesco vorlag. Die Geständnisse erfolgten zwar zum Theil erst nach Anwendung der Folter, allein sie wurden doch durch die nachfolgenden Erklärungen, besonders des Giacomo seinem Seelsorger gegenüber, als der Wahrheit gemäß bestätigt und auch durch die übrigen Umstände des Falles unterstützt. In eigentlicher Nothwehr, wenn man diese im allerstrengsten Sinne faßt, befand sich Beatrice nicht, denn es ist nicht bewiesen, daß sie den Mord anstiftete, um sich vor den bereits begonnenen oder ihr unzweifelhaft drohenden Angriffen ihres Vaters auf ihre jungfräuliche Ehre zu schützen.

Man wird der Wahrheit am nächsten kommen, wenn man annimmt, daß Francesco derartige Angriffe, jedoch ohne Erfolg, bereits gemacht hatte, und daß Beatrice auf dem einsamen Schlosse jeden Augenblick die Erneuerung derselben befürchten konnte. Ihre Handlung streift daher sehr nahe an Nothwehr, und wenn man ferner dabei in Anschlag bringt, daß zu jener Zeit die Nobili sich für berechtigt hielten, durch Selbstjustiz die Ehre der Familie aufrecht zu erhalten, so erscheint das Vergehen der Cenci in einem mildern Lichte. Sie würden auch ohne Zweifel den Tod nicht erlitten haben, wenn nicht der Papst, befangen in der damals herrschenden Abschreckungsmaxime, um eines andern auf ganz verschiedenen Motiven beruhenden und die Familie Cenci gar nicht berührenden Mordes willen geglaubt hätte, es müßte ein blutiges Exempel statuirt werden.

Das Andenken der ebenso schönen als unglücklichen Beatrice lebt jetzt noch in Italien und wird immer lebendig erhalten bleiben durch ihr Bildniß, ein herrliches Gemälde von Guido Reni, welches sich im Palazzo Barberini zu Rom befindet und in vielfachen Copien und Nachbildungen überall hin verbreitet ist. Wer auch nur einmal in diese Augen geschaut chat, die uns so wehmüthig, wie um Milde flehend, anblicken, — der kann sich nicht von dem Gedanken losmachen, daß er hier eine unglückliche Jungfrau vor sich sieht, die nur durch ein furchtbares Verhängniß auf das Schaffot geführt werden konnte, und wer je diese reinen Züge gesehen hat, der wird die Ueberzeugung gewinnen, daß Beatrice durch die blutschänderischen Angriffe auf ihr Heiligstes, auf ihre jungfräuliche Ehre, erst in der tiefsten Seele gereizt sein mußte, ehe sie zur blutdürstigen Wuth aufgestachelt und zur Mörderin ihres Vaters werden konnte.

