Clemence.
1755—1777.

Unter diesem Vornamen der Entführten oder der Entführerin wird in dem neuesten „Répertoire général des causes célèbres" von 1834 dieser Fall aufgeführt, der sich als Seitenstück dem vorigen anschließt, ein Sittenbild der Zeit und der altfranzösischen Justiz. Wie dort die Gerichte eine Ehe, die in Folge einer Entführung abgeschlossen sein sollte, für gültig erklärten, um dern Willen einer einflußreichen Familie zu genügen und die Erbverhaltnisse nach deren Wunsche geltend zu machen, so bequemen sich hier die Gerichte, eine vollkommen gültige Ehe zu annulliren, um dem Widerwillen einer großen Familie gegen eine Mesalliance entgegenzukommen, und begünstigen die Fiction, da eine Entführung und Verführung nicht wegzuleugnen geht, daß das junge Mädchen aus niederm Stande den jungen Mann aus vornehmem Stande ver- und entführt haben müsse. Charakteristisch für die socialen Verhältnisse ist der Fall aber noch in einer andern Beziehung. Obwol er im vorigen Jahrhundert spielt, hält man in der Mitte des gegenwärtigen, und trotz der Julirevolution, welche die restaurirte Macht der Aristokratie gebrochen, es noch nicht für angemessen den Namen dieser vornehmen Familie zu nennen, deren Blut vielleicht durch diese Allianz befleckt ist.

Clemence war die Tochter einer ehrbaren, aber wenig begüterten Familie. Sie hatte im Kloster, nach französischer Art, ihre Erziehung erhalten, und kehrte aus demselben in die Welt zurück, ausgestattet mit allen Reizen, welche die Natur ihr verliehen, und mit einer überwältigenden Liebenswürdigkeit, die unterstützt ward durch einen lebendigen Geist und die erworbene Bildung.

Ein junger Mann, der uns aber leider nur N*** genannt wird, 24 Jahre alt, aus einer ausgezeichneten Parlamentsfamilie, und selbst durch Bildung, Kenntnisse und Urtheilskraft, wie es schien, zu den ersten Würden des Staats berufen, verliebte sich sterblich in das junge Mädchen.

Sie lebte im Hause ihrer Mutter, die wieder geheirathet hatte. Die Mutter war wachsam, der Stiefvater sehr streng. Jede Annäherung war hier unmöglich.

Der junge Mann miethete sich ein Zimmer in dem Hause, wo eine Familie wohnte, mit der Clemence vertrauten Umgang hatte.

Die Aufmerksamkeit des jungen, schönen und traurigen Mannes hatte bald auch die der sanften Clemence erregt. Welchen Weg die Liebe, die den ihren über Klippen und Abgründe findet, hier gegangen, wird uns nicht gesagt. Nur das Resultat ist, daß sie sich gegenseitig verstanden, und bis zur innigsten Vertraulichkeit.

Der junge Mann aber war von ehrenhafter Gesinnung. Eine für ihn ehrenvolle Verbindung war durch die Umstände vor kurzem gelöst worden. Er trug dieselben ernsten Gesinnungen auch auf den neuen Gegenstand seiner Neigung über. Vom ersten Anbeginn war er entschlossen die liebenswürdige Clemence nicht zum Spiel seiner Leidenschaften zu entwürdigen. Im Augenblick, wo sie ganz sein geworden, verlieh ihre Schwäche gegen ihn ihr einen heiligen Titel, für ihre Zukunft und ihre Ehre einzustehen. Er übergab ihr, bis auf günstigere Zeiten, ein feierliches Eheversprechen.

Ihr häufiges Ausgehen, ihre längere Abwesenheit erregten Verdacht. Sie faßte einen raschen Entschluß, dem Ungewitter zu begegnen, das, bei der Entdeckung, in ihrem älterlichen Hause sich entladen mußte. Sie hatte durch die Liebe einen ihr vorhin unbekannten Muth bekommen. Ohne Arg und Zweifel vertraute sie ganz Dem, den sie ihren Gatten nannte; sie warf sich ihm in die Arme, er solle ihr Schutz und Hüter sein, komme dann, was da wolle. Er bereitete ihr im Stillen ein Asyl. — Ihre Lage war traurig. Seine Aussichten waren ungewiß, sie fühlte sich nicht sicher, und glücklich nur im Vertrauen, daß er sie nicht verlassen könne. Als musterhafte Frau verbarg sie ihren Kummer und ihre Thränen, wenn, nach langen Stunden und Tagen der Abwesenheit, der Geliebte sich wieder zu ihr stahl, um ihm mit ihrer ganzen Liebe und Heiterkeit entgegenzukommen.

Ihre Aeltern entdeckten das Asyl. Sie ward wie eine Criminalgefangene zurückgeführt. Sie litt ruhig und gefaßt, ohne ihr Geheimniß zu verrathen. Das Bekanntwerden des Versprechens, welches ihr Gatte ihr gegeben, hätte für diesen verderblich werden können.

Dennoch konnte es der Familie des jungen N*** nicht verborgen bleiben; es gährte in ihr von Wuth gegen die Familie der jungen Clemence. Man wollte in der ganzen Sache das wohlberechnete Werk einer ehrgeizigen Roturièrefamilie entdecken; denn da man den Charakter des jungen N*** im Kreise der Seinen kannte, wußte man, daß es sich hier um keine flüchtige Leidenschaft handle, und es schwer und unmöglich sein werde, ihn von dem abzubringen, was er seine Ehre nannte.

Endlich ließ sich das eine Geheimniß nicht mehr verbergen. Clemence, um des fürchterlichen Geständnisses im älterlichen Hause überhoben zu sein, wußte es möglich zu machen, daß sie zum Besuch zu ihrem Bruder nach auswärts geschickt ward. Dem Bruder vertraute sie sich ganz, und dieser machte den Vermittler bei der Mutter. Endlich kehrte auch Clemence zurück, und führte selbst ihre Sache, und mit einer Beredtsamkeit, daß wenigstens die Mutter gerührt und — von der Hoffnung der Tochter angesteckt ward, daß aus der Sache ein glücklicher Ernst werden könne. Der Stiefvater war gestorben.

Inzwischen war auch N*** nach Paris gekommen. Es galt auch von seiner Seite einem aufziehenden Sturm zu begegnen. Einige Verwandte suchten nach Mitteln, dem pflichtvergessenen jungen Mann die Administration des Vermögens seiner Mutter zu entziehen. Sein Vater war schon früher verstorben.

Clemence wohnte in Paris bei ihrer Mutter, die jetzt nicht mehr Anstand nahm, dem Geliebten ihrer Tochter Zutritt zu gestatten. Wenn er sich noch nicht öffentlich ihren Gatten nannte, geschah es ja nur, um erst die Einwilligung seiner Verwandten zu vermitteln.

Aber diese, weit entfernt von versöhnlicher Gesinnung, hatten sich bereits an die höchste Autorität gewandt, um einschreiten zu können gegen eine Neigung, welche, wie die Familie sagte, „ihn unwürdig mache, seine bürgerlichen Rechte auszuüben".

Seine und Clemence's Freiheit waren wirklich schon bedroht. Die Familie hatte bereits eine Lettre de cachet gegen beide junge Leute in Händen.

Jetzt blieb die Flucht das einzige Mittel, dieser Verschwörung zu begegnen. Er war 26 Jahr alt, sui juris, Herr seines väterlichen Vermögens. Im Vaterlande blieben ihm alle Aussichten, einer mächtigen Familiencoterie gegenüber, verschlossen. Er floh auf der Stelle mit seiner Geliebten nach Lüttich.

Hier war es sein Erstes, den Gewissensbund durch die Kirche einweihen zu lassen. Er wandte sich an die Synode von Lüttich um die Erlaubniß, sich öffentlich verheirathen zu können. Man foderte zuerst, daß Beide eine Zeit lang getrennt voneinander lebten. Darauf erfolgte die erbetene Erlaubniß. Plötzlich kamen aber Briefe der französischen Familienverwandten an ein einflußreiches Mitglied der Synode, und die Erlaubniß wurde wieder auf Zeit zurückgenommen. Die jungen Leute verschafften sich nun selbst Recht. Sie wandten sich an die Kirche der Parochie, welcher sie jetzt angehörten, und der Pfarrer von Saint-Servais traute sie förmlich und feierlich.

Das gab zu neuen Klagen Anlaß. Man wollte die Ehe für ungültig erklären; es bedurfte eines Specialerlasses des Herzogs von Baiern, Cardinalerzbischofs und Fürsten von Lüttich, dahin gehend, nicht daß die Ehe für gültig erklärt ward, sondern daß der gedachte Pfarrer von Saint-Servais noch ein Mal ihre gegenseitige Zustimmung zum Ehebunde zu empfangen habe!

Es war am 17. Februar 1755, daß Beide am Fuß des Altars in aller Oeffentlichkeit und unter allen Ceremonien, welche die Kirche vorschreibt und zuläßt, ihr Ehegelübde erneuerten. Von diesem Augenblick an versäumte der junge Ehegatte nichts, was in seinen Kräften stand, um durch Treue und Zärtlichkeit die Leiden zu vergüten, welche Clemence durch und um ihn bisher erduldet.

Er hoffte durch diesen Act, durch die Treue und den Ernst, den er bewährt, nun auch nach der andern Seite hin gesiegt zu haben. Man fügt sich endlich in was man nicht ändern kann, und sollte die Mutter nicht endlich auch den Werth ihres Sohnes anerkennen, dachte er, der sich für ein Handelsgeschäft zu gut hielt und seinen Namen und seine Hand für zu werthvoll, als für einen Kaufpreis, hinlänglich, um damit ein Capital, ein Landgut zu erkaufen; sollte sie nicht gerührt werden von dem Liebreiz, der Sanftmuth und dem duldenden Gehorsam seines Weibes!

Dies seine Gedanken, sagt uns der Berichterstatter, sie sind im realen Frankreich selten. Er hatte sich getäuscht. Die Mutter ward von andern Verwandten ganz beherrscht, solchen, die ein wahres Interesse hatten, daß Sohn und Mutter gehrennt blieben.

Schon fünf Monate nach der Hochzeit in den Niederlanden hatte man die Mutter dazu gestimmt, die Ehe auf gesetzlichem Wege als eine ungesetzliche anzugreifen, indem man darzustellen versuchte: daß Clemence den Sohn der alten Familie entführt habe. Seine Schwäche, und daß er sich zu alle dem bewegen lassen, zeige ja deutlich ihre Herrschaft über ihn. „Durch eine Unmenschlichkeit ohne Beispiel, machte man es ihr zum Verbrechen, daß sie ihre Ehre nicht willig dem Respect geopfert, welche eine niedriger stehende Person einem Manne von hoher Geburt schuldig ist, und daß sie, die Mutter, nicht bereitwillig ihr Kind zum Bastard erklärt, um eine Familie vor einer vermeinten Befleckung zu bewahren."

Wirklich ward eine Klage wegen Entführung eingebracht. Einer der erbittertsten Verwandten der Mutter führte den Proceß unter ihrem Namen. Man warf mit Schmutz, niedrigen Bezüchtigungen und Vermuthungen um sich, und selbst die Mutter und andere Verwandte der unglücklichen Clemence wurden als Mitschuldige verfolgt.

Eingewandt dagegen ward die Volljährigkeit des Ehegatten beim Abschluß der Ehe; die Unwahrscheinlichkeit einer Geschichte, in der man einen Mann von 26 Jahren darstelle als verführt und entführt durch ein junges Mädchen von 17 Jahren. In einer feierlichen Gerichtsacte vom 20. Mai 1756 erklärte der Sieur N***, für den man als Rächer seiner Ehre und seines freien Willens auftrat, daß, weit entfernt, verführt und von den Künsten der jungen Clemence endlich bethört und hingerissen zu sein, er vielmehr durch sein lebhaftes Dringen sie verführt habe.

Nicht die ganze adelige Familie hatte die Ansicht und Gesinnung der Mutter und der andern Fanatiker getheilt. Eine Schwester der Mutter, geschätzt wegen ihrer Tugend und Frömmigkeit, hatte sich für ihren Neffen und dessen junge Gattin erklärt. Sie ließ ihnen offen und laut Gerechtigkeit angedeihen und trat in aller und jeder Weise, die Vernunft, Menschlichkeit, den Anstand und die Religion anrufend, für sie auf.

Vielleicht wäre sie durchgedrungen, wenn nicht die gerichtliche Procedur inzwischen schon ein anderes Resultat zuwege gebracht. Der Gerichtshof zu Douai hatte unterm 18. März 1757 folgenden Spruch gefällt:

Mutter, Bruder und Schwester der jungen Clemence wurden als verdächtig und überführt der Theilnahme an der Ver- und Entführung des jungen N*** erklärt, und dahin verurtheilt, daß die Mutter gerügt, die beiden Geschwister vermahnt werden sollten. Ferner erklärte die Sentenz nach geführtem Contumacialverfahren gegen Clemence, daß dieselbe verdächtig und überführt sei, sowol durch ihre schlechte Aufführung als ihre Prostitution den N***, in der Hoffnung, ihn zu heirathen, was denn auch in Lüttich erfolgt, verführt zu haben. Zu Reparation dieses ihres Unrechts solle sie vor die Rathskammer geladen und dort feierlich wegen ihrer Ungebühr gerügt werden.

Außerdem ward sie zu einer Geldbuße von 30 Livres (8 Preuß. Thaler) verurtheilt, mit der Verwarnung vor einem Rückfall. Endlich erklärte das Urtheil ihre Ehe für null und nichtig unter dem Verbot an beide Theile, ferner miteinander Umgang zu pflegen, und der jungen Clemence, den Namen ihres Mannes zu führen!

Man appellirte an das Parlament von Douai und auch dieses bestätigte das Urtheil durch ein Arrêt vom 2. Mai 1758!

Das Glück der Ehe ward dadurch nicht gestört. Der junge Mann entsagte einem Vaterlande, wo für ihn kein Recht zu finden war. Er verbannte sich ganz nach den Niederlanden und lebte, zurückgezogen, von den Einkünften seines väterlichen Erbtheils, welches alle Chicanen seiner Familie ihm nicht zu verkümmern vermochten.

Noch weniger vermochte sie dies in Bezug auf seine Familie. Die Innigkeit der Ehe wuchs durch das Misgeschick, durch die Entbehrung und Verfolgung. Sechszehn Jahre waren vergangen und seine geliebte Gattin hatte ihn mit vierzehn Kindern beschenkt! Um so größer die Zahl der Opfer der Verfolgung und des Unglücks; denn das Herz der Verwandten ward durch die Kinder nicht gerührt.

Doch hatte man Hoffnung auf eine glücklichere Wendung. Eines dieser 14 Kinder ward im Hause der Tante seiner Großmutter unter die Augen gebracht, ohne daß sie wußte, wer die liebliche Kleine von sechs Jahren war. Ihre Anmuth, ihr geweckter Geist und die gute Erziehung, die das Kind verrieth, entzückten die alte Frau. Und als man ihr sagte, daß es Blut von ihrem Blut sei, siegte auf einen Augenblick die Stimme der Natur. Die Thränen stürzten ihr aus den Augen, sie umarmte und herzte die kleine Enkelin und war schon im Begriff, sie in ihrem Wagen mit sich nach Hause zu nehmen, als ein Zufall dazwischentrat, und der Zufall kühlte die momentane Erregung. Das Vorurtheil, der Haß siegte, und sie kehrte nicht wieder. Von da ab vermied sie sorgfältig Alles, was sie in Berührung mit den Verhaßten bringen könne, sie sah überall ihr gestellte Fallen.

N***'s Tante starb. Sie hatte in ihrem Testamente dafür gesorgt, daß das Unrecht, begangen an der unglücklichen Familie, so viel an ihr war, ausgeglichen werde. Aber sie ließ sich durch andere Bande und Rücksichten verstricken und hatte bei der Abfassung nicht die nöthige Vorsicht angewandt.

Sie hinterließ ein Drittel ihres Vermögens ihrem Neffen, oder seinen Kindern, als seinen Nachfolgern. Die beiden andern Drittel waren in gleicher Weise ihren beiden Nichten vermacht. Aber der Nießbrauch des Vermögens solle ihrer Schwester, N***'s Mutter, verbleiben. Sie bestimmte außerdem, daß im Fall ihre Schwester in ihrem eigenen Testamente ihren Sohn nicht mit mütterlicher Billigkeit bedächte, eines der von ihr ausgesetzten Legate an einen genannten Herrn rückgängig werden und der Betrag desselben den Söhnen ihres Neffen zu gut kommen solle.

Dies Testament ward angefochten. Mit welchen Gründen? Indem sie sich als die Wohlthäterin einer verbannten Familie gebahre, zeige sie sich unwürdig, daß ihre Dispositionen ausgeführt würden!

Mag eine Partei einen solchen Grund angeben, aber es gab im alten Frankreich ein Gericht, welches ihn als gültig annahm. Es ward dies vor demselben Tribunal zu Protocoll gegeben, welches das Verbannungsurtheil ausgesprochen. (Ob damit nur die Verurtheilung der Ehe gemeint ist, oder ein wirkliches Verbannungsurtheil später extrahirt worden, wird uns nicht gesagt.) Der Triumph seiner Feinde ward ihnen leicht, da N*** abwesend war und keinen Vertheidiger hatte. Ein neues Arrêt erklärte wirklich das Testament in Bezug auf N***'s Erbeinsetzung für nichtig. „Nachdem es die Schande seiner unschuldigen Kinder erklärt, wollte es sie auch zur Armuth verdammen."

N*** war jetzt 42 Jahr alt. Pflicht, Mannesstolz und Religion hatten ihn alle Trübsale und Verfolgungen ruhig ertragen lassen, aber er fühlte jetzt den Beruf, für seine Familie, seine Kinder zu handeln. Sein väterliches Erbtheil war eine fideicommissarische Substitution, auf seine Kinder, die in Frankreich nicht für ehelich anerkannt wurden, konnte also dies Erbtheil nicht übergehen.

Er begab sich nach Paris und wählte den Rechtsgelehrten Lethinois zu seinem Rache und Anwalt. Die Sache schien so wichtig, d. h. es schien so nöthig, den allgemeinen Beistand im Publicum ihr zu verschaffen, daß dieser seine Consultation als Broschüre drucken ließ, in welcher er alle möglichen Rechtsmittel angab, durch welche der Gekränkte zu seinem Rechte kommen könne, aber das Resultat war, daß alle Rechtswege zu lang und der einzige, um zum Ziel zu kommen, der sei, den König um Abolitionsbriefe anzugehen.

N*** befolgte den Rath, er ging den König an, und der König ließ sich angehen. Er war gnädig und gab in Versailles d. d. 3. October 1772 einen Abolitionsbrief, dahin lautend, daß den Richtern von Douai befohlen ward, die besagte Clemence vor sich erscheinen zu lassen, als wäre sie erschienen auf ihre erste Vorladung vor 14 Jahren, damit sie sich verantworte auf das, was ihr damals zur Last gelegt worden. Vernichtet ward also nur das damalige in contumaciam ergangene Urtheil und die Sache restituirt, wie sie vordem gewesen. Der König wollte über den Inhalt der Sache selbst nicht richten und entscheiden, zu Gunsten oder Ungunsten einer der Parteien.

Nach irgend einer veralteten Satzung des Criminalrechts durfte aber Clemence diesen errungenen Abolitionsbrief, der nicht dem Gerichte, sondern ihr zugefertigt war, jenem nicht eher präsentiren, als bis sie sich im Gefängniß gestellt hatte. Auch diese Schmach mußte daher die Mutter von 14 ehelichen Kindern erdulden, sie mußte in den Kerker wandern um des Verbrechens willen, einen jungen Mann geliebt, von ihm verführt zu sein und ihn dann geheirathet zu haben! Vierzehn eheliche Kinder konnten diese Buße nicht lösen.

Neue Verwirrungen, neuer Aufhalt. N*** drängte auf die Freilassung der theuern Gattin. Aber die Criminalordnung verfügte: daß die Abolitionsbriefe in der und der Form der Civilpartei communicirt werden müssen, damit sie ihre Einwendungen machen könne, dann erst dürfe man auf ordentlichem Wege und nach der gehörigen Frist zur Eintragung jener Briefe schreiten. — Also mußte die eingereichte Schrift vorher N***'s Mutter mitgetheilt, ihre Entgegnung abgewartet werden.

N***'s Mutter beeilte sich aber ganz und gar nicht, und so kam es, daß der Abolitionsbrief erst am 12. December des folgenden Jahres eingetragen werden konnte. Das Arrêt, durch welches dies geschah, verordnete, daß nunmehr Clemence über alle ihr zur Last gelegten Facta vernommen werden solle. Das Verhör fand schon am selben Tage statt; am 16. Januar ward die Vernehmung neuer Zeugen, und nöthigenfalls deren Confrontation verordnet.

Die Dame N*** brachte aber neue Verzögerungen in den Proceß, und am 2. Juni des nächstfolgenden Jahres mußte sich die junge Frau über diese Ungebühr beschweren.

Als endlich der Tag der Erlösung nahte, starb plötzlich N*** eines raschen, unerwarteten Todes. Die trostlose Witwe blieb in einem Wirrwarr von Verlegenheiten zurück.

Es bedurfte wieder des Rathes dreier Advocaten von Douai, es bedurfte einer neuen von ihnen herausgegebenen Broschüre, um der Justiz und dem Publicum zu beweisen, daß N***'s Tod seine Witwe in der Verfolgung ihres Rechts nicht hindern könne, daß auch sie dringen dürfe auf ein entscheidendes Urtheil, weil dieser Todesfall nichts in der Lage der Dinge ändere. Im Gegentheil beweise die Ausdauer ihres Gatten in einer Verbindung, welcher nur der Tod ein Ende zu setzen vermocht, die Festigkeit seines Willens und daß er auch damals, 26 Jahr alt, mit Entschiedenheit und Ueberlegung gehandelt haben müsse; daß demnach jenes Urtheil von Douai, welches die Ehe vernichte, eine tugendhafte Frau und ihre ganze Familie brandmarke, von Vorurtheil und Haß dictirt sei.

Endlich, am 27. März 1773 ward in Douai ein Urtheil gefällt: Clemence ward losgesprochen von der Anschuldigung der Ent- und Verführung ihres Gatten, und die Dame N*** verurtheilt zu Schadenersatz und Kosten bis auf die des Contumacialverfahrens.

Daneben wurde noch ein anderer Proceß geführt von Seiten des Vormunds der N***'schen Kinder gegen die Gültigkeit des Urtheils, welches das Testament der Tante annullirt hatte. Wir wollen unsere Leser mit den unendlichen Weitläufigkeiten dieser Processe nicht ermüden. Urtheile wurden suspendirt, cassirt, die Gerichte stritten über ihre Competenz. Die alte Dame N*** starb und ihr Schwiegersohn, ein Gerichtspräsident, führte die Sache gegen die armen 14 Minorennen mit aller Heftigkeit und allen Chicanen. Endlich wurden alle Hindernisse hinweggeräumt, das Testament der Tante ward für gültig erklärt und ein letztes Arrêt des Parlaments von Douai, im Juli 1777, erklärte schließlich, daß die Ehe zwischen N*** und Clemence ganz in der Ordnung gewesen. Clemence und ihre Kinder traten in alle Rechte ihres Vaters und Gatten und gewannen das Vermögen wieder, welches er durch seine Verheirathung eingebüßt.

So handelte eine Mutter aus Geburtsstolz, und das hieß in Frankreich vor der Revolution Justiz! Der französische Berichterstatter schließt mit den Worten: „In unsern Tagen wird man Aehnliches nicht mehr erleben, und es bleibt das wahr, daß die politischen Sitten unsere Privatsitten zu bessern anfangen."