Die Familie Tomascheck.
1848-1852.

Die Geschichte vom Schneider Tomascheck und dem begrabenen Plättbret ist von Berlin aus durch die Welt gewandert. Doch liegt ihr Interesse nur in der allbekannten Thatsache, sie ist ein tragischer Schwank, und die einfache Entwickelung des Processes bietet weder ein psychologisches noch ein juridisches; sie hat indessen ein so ungemeines Aufsehen erregt, und ist unstreitig einer der berühmtesten kund gewordenen Criminalfälle der jüngsten Zeit, sodaß wir sie in unserm Werke nicht übergehen können.

Schon im Jahre 1848 tauchte der Name Tomascheck in eigenthümlicher Weise in den berliner Zeitungen auf. Es erschien daselbst nämlich in Holzschnitt eine grauenhafte Figur mit einem eisernen Ringe um den Hals, und dazu eine schwülstige, unverständliche Erklärung, aus der eben nur soviel zu entnehmen war, daß der Schneidermeister Anton Tomascheck in Berlin, welcher sie schrieb oder Unterzeichnete, sich von einer Brandversicherungsgesellschaft, bei welcher er sein Mobiliar versichert hatte, in Folge eines bei ihm ausgekommenen Feuers, für verkürzt oder geschädigt hielt, indem man ihn entweder nicht zum Eide gelassen oder demselben nicht die Kraft beigemessen, die er erwartete. Stereotyp fingen die Erklärungen mit den Worten an: „Ich Eidesleister mit eisernem Ringe". Sie verhalfen ihm weder gegen die Gesellschaft zu seinem vermeintlichen Rechte, noch beim Publicum zu einer andern Aufmerksamkeit als der, welche man in Berlin derartigen bizarren Zeitungsannoncen auf einige Augenblicke schenkt, bis sie durch noch tollere verdrängt sind. Sie bleiben nie aus und gehören zum bunten Teppich des großstädtischen Lebens. Man bewunderte nur die Ausdauer des tollen Menschen, der es sich bedeutende Insertionsgebühren kosten ließ, um, nur für die Lacher, seinen Unsinn zu Markt zu bringen. Was ihn zu den mittelalterlichen Vorstellungen von Eideshelfern und Eidesleistern mit einem eisernen Ringe um den Hals gebracht, ob die jener Zeit aufgeregte Stimmung der Volksschichten , zu denen er gehörte, seinen Verstand verwirrt, darüber ist ebenso wenig etwas bekannt, als man eS der Untersuchung gewürdigt zu haben scheint, ob nicht die Plättbretgeschichte in einem moralischen Zusammenhange mit jener Eidesleisterei steht. Die Vermuthung liegt wenigstens nahe, daß Tomascheck, verbittert und wüthend, wie er ohne Zweifel war, Unrecht mit Unrecht, und den Betrug, den eine Assecuranzgesellschaft ihm vermeintlich gespielt, durch einen Betrug gegen eine andere zu regeln und auszugleichen angereizt worden. Es ist, wie gesagt, nur Vermuthung, denn uns fehlen alle Data darüber, auch der chronologische Zusammenhang, weil es dem Untersuchungsrichter auf diese fernliegenden psychischen Motive nicht ankam; für unsere Annahme spricht nur die Rückprobe, daß Anton Tomascheck seinem Streite mit der Feuerversicherungsanstalt nicht jene Publicität gegeben haben würde, wenn in der Familie schon der Betrug gegen die Lebensversicherungsanstalten wäre planirt gewesen. Gerade dann mußte er sich vor einer solchen Aufmerksamkeit auf seine Person, seinen Namen, in Verbindung mit Assecuranzgesellschaften hüten. Es ist sogar die Vermuthung nicht ausgeschlossen, daß die Publicität, welche die Frage des Eidesleisters mit dem eisernen Band dem Namen Tomascheck verschafft, mit Anlaß ward, später auf die Träger des Namens die Aufmerksamkeit zu lenken, und daß auf diesem Wege die dunkel gebliebene Entdeckung des vorliegenden Betrugs erfolgt sei!

Der Schneider Anton Tomascheck aus Böhmen, verheirathet und Vater, lebte in Berlin in nicht glänzenden Verhältnissen. Man scheint sonst in dem Hause, welches er bewohnte, Unter den Linden 47, nicht viel von ihm gewußt und auf die barocken Annoncen in den Zeitungen nicht eine besondere Aufmerksamkeit auf den Mann gelenkt zu haben. Man hatte im Jahre 1848 an Wichtigeres und Dringenderes zu denken. Gegen Ende October traf bei ihm zum Besuch sein Bruder, der in Kopenhagen ansässige Schneidermeister Franz Tomascheck, ein und schlug sein Quartier in seiner Wohnung auf. Auch von diesem mögen die Hausbewohner nicht viel erfahren und gesehen haben. Es hieß wol, er sei aus Kopenhagen fortgegangen, weil die Deutschen damals von dem fanatisirten dänischen Pöbel viel zu dulden hatten, viele waren geflohen, weil sie ihres Lebens sich nicht sicher hielten. Es hieß auch bald, der Bruder aus Kopenhagen sei krank geworden, sehr krank, man sah einen Arzt aus- und eingehen. Am 20. November Nachts hieß es, er sei an einem wiederholten Bluthusten gestorben. Wer kümmerte sich darum! Ein Menschenleben hatte damals in Berlin wenig Werth, wo die Besorgniß noch immer gespenstisch umging, daß eines Tags die Sturmglocken wieder läuten, Berlins Straßen wieder barrikadirt sein könnten und ein Blutbad beginnen, wo die Todten nicht gezählt würden.

Am 21. November war der Todtenschein besorgt und am 24. November fand die Beerdigung des verstorbenen Franz Tomascheck auf dem katholischen Kirchhof der St.-Hedwigskirche statt. Es soll nur ein Leidtragender, der Bruder, gefolgt sein. Man wußte auch nachher nicht viel über die Leichenfeierlichkeit auszusagen, oder es war ein stillschweigendes Übereinkommen, daß man sich nicht so genau der Umstände erinnern wollte. Übrigens wiederholen wir, was war in jener Zeit eine Leiche, ein Leichenbegängniß! Es ist sehr möglich, daß man in dem allgemeinen Wirrwarr nicht auf Alles Acht gegeben und nicht Alles beachtet hat, was in ruhigem Zeiten geschieht.

Der Verstorbene war in Kopenhagen nicht allein angesessen, er hatte daselbst auch Weib und Kind zurückgelassen. Erstere sollte die Tochter aus einer guten Familie, gebildet, und früher begütert gewesen sein. Er hatte sein Leben in zwei Versicherungsgesellschaften, einer kopenhagener und einer englischen, versichert, um, da er seinen Tod geahnt, Weib und Kind einen Ersatz für Das zu hinterlassen, was er vielleicht im Leben nicht zu Rathe zu halten gewußt. Der Bruder, Anton Tomascheck, sandte der Witwe die benöthigten Todtenscheine und Atteste, um das Recht aus ihrer Police zu beziehen, und soviel man erfuhr, hatte sie von beiden Gesellschaften die versicherte Summe im Laufe der Zeit erhalten.

Von Franz Tomascheck blieb also in Berlin nichts als sein Grab auf dem katholischen Kirchhofe vor dem Oranienburger Thor. Es war in der ersten Zeit oft mit Blumen und Kränzen geschmückt, auch waren Gedichte zur Erinnerung an den Seligen in die Zeitung gerückt worden.

Jetzt war schon das zweite Jahr nach seinem Tode angebrochen, die Gedichte, Kränze, er und sein Name schienen bereits vergessen, als bei der berliner Polizeibehörde eine dunkle Nachricht einlief. Nein, es war eine Denunciation, nur mit dunkler Bezeichnung: daß Jemand, der in den unruhigen Jahren in Berlin gestorben und begraben, noch lebe und nicht begraben sei; daß er, außerhalb des preußischen Staats, an seinem Geburtsort sich aufhalte; daß er seinen Tod und seine Beerdigung nur vorgespiegelt, um eine Summe von 10—15000 Thalern in zwei Lebensversicherungsanstalten zu erheben.

Das Dunkel ist hinsichts der Quelle dieser Nachrichten für das Publicum, wenigstens vor dem öffentlichen Verfahren, nicht aufgehellt worden, was seine wohl zu rechtfertigenden Gründe hat. Die Polizei aber fand die Quelle heraus, oder sie lieferte ihr wenigstens Das, worauf es ankam. Die genannte Person war der kopenhagener Schneidermeister Franz Tomascheck. Er lebte nicht allein, in Böhmen, in der Nähe seines Geburtsorts Sobietusch, sondern unter seinem Namen! Wenn hier ein Betrug, »voran nicht zu zweifeln, obwaltete, so war sein Bruder Anton, der ihn als todt gemeldet und begraben lassen, der Mitschuldige, es ward daher zunächst zu seiner Verhaftung geschritten, während man zugleich an die östreichischen Behörden Requisitionsschreiben erließ, um das Erfoderliche gegen Franz Tomascheck zu verfügen.

Anton Tomascheck erscheint bei seiner Verhaftung wie vom Donner gerührt. Das Unerwartetste für ihn war eingetreten, der Eidesleister mit dem eisernen Band, der die Gerichte und alle Welt herausgefodert, verlor alle Fassung, und legte schon bei der polizeilichen Vernehmung ein vollständiges Bekenntniß ab: sein Bruder Franz sei nicht bei ihm gestorben, sondern man habe ihn künstlich sterben lassen, einen leeren, wenigstens einen Sarg ohne Leiche begraben. Es habe dabei den Betrug gegen eine londoner und eine kopenhagener Lebensversicherungsgesellschaft gegolten, und die Erhebung einer Summe zum Gesammtbetrage von etwa 10000 Thalern. Der Todtenschein, d. h. das ärztliche Attest, auf Grund dessen derselbe ausgefertigt worden, sei auf den Namen eines Dr. Meyer von dem hiesigen Wundarzte Kunze ausgefertigt worden.

Auch Kunze ward hierauf verhaftet, und legte bald ein im Wesentlichen damit übereinstimmendes Bekenntniß ab.

Demnächst schritt man zur Eröffnung des Grabes auf dem Hedwigskirchhof. Es geschah in der Nacht. Bei Fackelschein ward der Rasenhügel abgestochen und erfolgte die Ausgrabung unter der gespanntesten Erwartung der Anwesenden. Der Sarg ward noch ziemlich erhalten aus dem Schoos der Erde hervorgeholt, seine Identität vor den Deputirten der Polizei und Justiz anerkannt, der Sargdeckel aufgeschlagen und — statt der modernden Leiche ein mit Stroh umwickeltes Plättbret, Hobelspäne und andere in Verwesung übergegangene Substanzen vorgefunden. Das Plättbret, wird uns berichtet, sei noch mit einem Sterbehemde bekleidet gewesen und eine weiße Mütze war ihm aufgesetzt!

Die Behörden in Böhmen hatten der preußischen Requisition entsprochen. Franz Tomascheck ward dort verhaftet und vernommen. Auch er hatte den Verbrechermuth verloren, und gestand — seine Identität mit dem Todten und noch etwas mehr: In Kopenhagen sei es ihm, in Folge der bösen Zeitläufte, schlimm ergangen. Er habe deshalb nach seinem Vaterlande Böhmen zurückkehren wollen. Unterwegs sei er in Berlin bei seinem Bruder erkrankt. Ein heftiger Bluthusten habe ihn befallen. In Folge dessen sei er wol in eine Erstarrung verfallen, die ihm den Anschein des Todes gegeben. Da sei er plötzlich erwacht, als ein starker Blutklumpen sich aus seinem Munde gelöst. Zu seinem Entsetzen sah er, daß ein Sarg neben ihm stand. Man hatte ihn also für einen Tobten gehalten, man hatte ihn lebendig begraben wollen. Von unaussprechlicher Angst durchschüttert, war er aufgesprungen, aus dem Hause fortgerannt nach dem Frankfurter Bahnhofe, ohne von Jemand Abschied zu nehmen, von Jemand gesehen zu werden, sei dort, kaum sich selbst Rechenschaft gebend, was er thue, eingestiegen, nach Görlitz und von da nach Böhmen gefahren.

Die österreichischen Behörden lieferten ihn zur Untersuchung nach Berlin ab. Auch hier blieb er bei dieser romanhaften Aussage und wollte von nichts mehr wissen. Als ihm jedoch das Bekenntniß seines Bruders Anton vorgehalten ward, verließ ihn seine Erfindungskraft, und er legte ein erstes Geständniß ab, welches im Allgemeinen dem seines Bruders entsprach.

Nach dem Schluß der Untersuchung wurden am 15. April 1852 die drei Angeklagten, Anton und Franz Tomascheck und der Wundarzt Kunze, vor Gericht gestellt. Eine vierte Mitangeklagte, die Ehefrau des berliner Tomascheck, war inzwischen gestorben.

Alle drei Angeklagte waren bis da in den wesentlichen Punkten vollkommen geständig gewesen. Aus diesem Grunde hatte sowol die Staatsanwaltschaft als der Gerichtshof eine weitläufige Beweisaufnahme über alle Thatumstände nicht für nöthig erachtet. Nachdem aber die Anklageacte verlesen war, widerrief Franz Tomascheck sein in der Voruntersuchung abgelegtes Geständniß. Nur in einer an Wahnsinn grenzenden Gemüthsstimmung habe er sich dazu Hinreißen lassen, es abzugeben, wie man verlangt. Er sei weder der Urheber eines solchen Betrugs gewesen, noch habe er wissentlich mitgespielt. Er habe sein Leben allerdings in den genannten beiden Gesellschaften versichert, aber weder verabredet noch selbst unternommen, den Tobten zu spielen. Er habe von nichts gewußt, was nach seinem Verschwinden aus Berlin vorgenommen, und erst von dem gewagten Unternehmen erfahren, als ihm sein Bruder Anton von dem eingegangenen Capital etwas Geld nach seinem Aufenthaltsorte in Böhmen zukommen lassen.

Die Untersuchung konnte nicht als geschlossen betrachtet werden, wo die wol sonst zu beschaffenden Beweismittel, um das frühere Geständniß zu kräftigen, nicht in Bereitschaft waren, und auf Antrag des Vertheidigers des Hauptangeklagten ward die Verhandlung ausgesetzt, um die kopenhagener Gerichte, bei denen inzwischen die Untersuchung gegen die dort verbliebene Familie des Franz Tomascheck eröffnet war, zur Übersendung der Correspondenz zwischen derselben und dem hier verhafteten Gatten und Vater und zu einer speciellen Vernehmung der Ehefrau zu veranlassen.

Darüber vergingen gegen fünf Monate; bei der nächsten öffentlichen Gerichtssitzung, am 4. September 1852, schien aber die große Theilnahme des Publicums für den seltenen Fall noch nicht gewichen, obwol der Proceß, wie man schon aus der vorigen Sitzung entnehmen konnte, keine neuen Entwickelungen versprach. Mit desto größerer Neugier betrachtete man die Personen der Angeklagten, auch hier ohne Das zu finden, was man erwartet. Der Betrug erschien ein so raffinirt ersonnener und durchgeführter, die Idee so originell und einzig in ihrer Art, daß man, bei aller moralischen Verwerflichkeit des Verbrechens, darüber erstaunen mußte, wie er im Hirn zweier Menschen von untergeordneter Geistesbildung entstehen können, die hinwiederum durch ihr nachmaliges Betragen einen so hohen Grad von Unüberlegtheit und Gedankenschwäche an den Tag gelegt hatten. Aber wenn man auf ein tragikomisches Schauspiel gehofft, wo die letztere Eigenschaft vorwalten und man durch kecke Vertheidigung und Witzesblitze, deren man so kecke Betrüger fähig hielt, auch zur Erheiterung sich gestimmt finden würde, so war die Wirkung eine ganz entgegengesetzte. Die auf der Anklagebank saßen, waren nur beklagenswerthe Personen, denen man viel Mitleid, aber keine andere Theilnahme schenken mochte. Sonst vorwurfsfreie Menschen, zum Theil mit bessern Verhältnissen bekannt, hatten sie, von der Noth gedrückt, durch eine pfiffige Speculation sich auf einen Schlag helfen zu können geglaubt. Es war eine Betrügerei, auf die sie ihre ganze Geisteskraft gewandt, aber eine, die weder ihnen, noch eigentlich dem Publicum moralisch als etwas so besonders Verdammungswürdiges erschien, da ja kein einzelner Mensch dadurch zu Schaden kam, und selbst die Anstalten, welche ihn trugen, insofern nicht, als Franz Tomascheck nach dem natürlichen Lauf der Dinge ja doch einmal sterben und die Institute seinen Erben die versicherte Summe auszahlen mußten; nur verfrüht hatten sie durch ihre sinnreiche Veranstaltung den Termin. Es ist möglich, daß sie damit ihr Gewissen beschwichtigt hatten, wie auch im Publicum sich Steigung zeigte, ihnen moralisch die Versündigung nachzusehen, wenngleich sich wol keine einzige Stimme erhob, welche ihre Verurtheilung vor dem menschlichen Gerichte nicht gerecht oder ihre Strafe zu hart gefunden hätte. Sie selbst aber erschienen nicht als die Helden eines kühnen Gaukelspiels, die zu aller Zeit ein gewisses Interesse vor jedem Publicum und in allen Nationen in Anspruch nahmen, sobald die intensive Kraft des Verstandes und der Schlauheit nur, so zu sagen, ein verbrecherisches Kunstwerk hervorgebracht hat, dessen Eindruck den des sittlichen Abscheus überwiegt — wie es ja bei den Spaniern, und zu einer Zeit, wo man sie am wenigsten der sittlichen Verworfenheit zeihen konnte, eine ganze Literatur gab, welche die Schelmenstreiche berühmter Gauner und Diebe zum Gegenstand hatte — sie, die drei Angeklagten, sagen wir, erschienen nichts weniger als in diesem Lichte, vielmehr als geknickte Menschen. Durch einen verbrecherischen Satz auf eine falsche Karte hatten sie ihr ganzes Lebensglück verscherzt; vor sich sahen sie, statt der lachenden Zukunft, die ihnen so nahe schien, nichts als Schmach, Elend, Vernichtung aller ihrer Hoffnungen, und ohne einen Heroismus, der, wenn sie dazu angethan gewesen, nirgends einen Quell fand, um daraus zu schöpfen, gingen sie als Opfer dem Schlachtmesser entgegen. So erschienen sie dem Publicum, das sich, in ganz anderer Erwartung, zu den Thüren des Saals gedrängt hatte.

Franz Tomascheck, wahrscheinlich der Urheber und die Seele des Complots, ein Mann, dem man die fünfzig Jahre noch nicht ansah, war eine stattliche Figur.

Von starkem, dunkelblondem Haar, hatte er einen auf die Brust hinabfallenden Bart von gleicher Farbe. Sein Gesicht war nicht ohne Ausdruck. Eine vorspringende Adlernase gab den nicht unschönen Zügen eine gewisse Entschlossenheit. Während der Verhandlung hielt er sich in einer Stellung, dem Publicum halb den Rücken zugewandt, während sein zwinkernder Blick immer nach einem Punkte gerichtet war.

Von seinem Bruder Anton wissen die Berichterstatter eben nichts zu sagen, als daß an ihm nichts Bemerkenswerthes gewesen. Soviel Geschrei er als Eidesleister mit dem eisernen Ringe gemacht, so wenig Eindruck machte seine Erscheinung. In seinem platten Gesichte habe man nichts von List und Schlauheit, nicht einmal den Ausdruck gefunden, den die in Holz geschnittene Fratze des Eidesleisters gehabt. Er folgte der Verhandlung mit augenscheinlich ängstlicher Erwartung; seine Stimme, wenn er sprach, klang weinerlich.

Der Wundarzt Kunze war eine hagere, ärmliche Gestalt, der unwillkürlich an Shakspeare's armen Apotheker erinnerte, welcher Romeo gegen das Gesetz das Gift verkauft. Ein Mann in den Vierzigen, sah er viel älter aus; sein Gesicht so fleischlos, daß man die Schadelbildung erkennen konnte. Sein Haar sehr dünn, die ganze Erscheinung eine krankhafte. Während der längsten Zeit seiner Haft hatte er sich auf dem Lazareth der Stadtvogtei befunden. Er erregte die meiste Theilnahme. Niemand zweifelte, daß er nicht der Urheber des Plans gewesen, daß er nicht freiwillig dazu getreten, sondern nur, von Armuth gedrückt, um des Lohnes willen, den man ihm versprochen. Dieser war aber, wie sich zeigen wird, im Verhältniß zu dem Wagestück und der Gefahr, die ihn ereilte, so unverhältnißmäßig gering, daß man auch um deswillen zum Mitleid mit seiner Schwäche in jeder Beziehung hinneigte.

Was in der Untersuchung ermittelt worden und für die Öffentlichkeit bestimmt war, ist in der Anklageacte enthalten, die wir um deshalb in ihrem wesentlichen Inhalte hier wiedergeben.

Der Schneidermeister Franz Tomascheck, 51 Jahre alt, aus Sobietusch in Böhmen gebürtig, seit etwa 25 Jahren in Kopenhagen ansässig und verheirathet, traf am 23. October 1848 bei seinem Hierselbst wohnhaften Bruder, dem Schneidermeister Anton Tomascheck zum Besuche ein, erkrankte angeblich bald nach seiner Ankunft und verstarb, laut eines mit Dr. Meyer Unterzeichneten Todtenscheins vom 21. November, am 20. November Nachts zwischen 11 und 12 Uhr an wiederholtem Bluthusten. Die Beerdigung fand am 24. November auf dem St.-Hedwigskirchhofe statt. — Franz Tomascheck war seit dem 12. December 1845 bei der Lebensversicherungsanstalt zu Kopenhagen auf Höhe von 1000 Reichsbankthalern, und seit dem Juli 1848 bei der londoner Lebensversicherungsanstalt „Globe" mit 1000 Pfund Sterling versichert. Beide Summen sollten nunmehr seinen Erben gezahlt werden, und Anton Tomascheck übersandte die hierzu erfoderlichen Nachweise und Papiere über den Tod seines Bruders Franz an dessen Ehefrau, nämlich den von dem Propst Brinkmann Unterzeichneten Todtenschein und einen Bericht des Dr. Meyer vom 28. December 1848 über das Absterben des Franz Tomascheck, welcher letztere zunächst von dem Polizeicommissar des Reviers u. s. w., zuletzt von dem dänischen Gesandten attestirt war. Die londoner Gesellschaft ließ jedoch, ehe sie Zahlung leistete, durch ihren hiesigen Agenten nähere Ermittelungen über den Tod des Franz Tomascheck anstellen. Bevor dieser sich aber mit dem Arzte in Verbindung gesetzt hatte, traf der Bevollmächtigte der Gesellschaft, Fuchs, hier ein. Dieser erfuhr von Anton Tomascheck, daß der eigentliche behandelnde Arzt der Chirurg Kunze gewesen und der Dr. Metzer erst hinzugerufen worden sei, als die Krankheit bereits gefährlich geworden war. Fuchs legte hierauf dem Kunze sechs Fragen über die letzte Krankheit des Franz Tomascheck zur schriftlichen Beantwortung vor und Kunze hat auch diese sechs Fragen ganz ausführlich unter Vortrag einer genauen Krankheitsgeschichte beantwortet, dabei ausdrücklich erwähnt, Laß auch alle ärztliche Hülfe seines Herrn Collegen vergeblich gewesen sei. Durch dieses Attest war Fuchs zufriedengestellt, berichtete an die Gesellschaft und wurden nunmehr gegen Aushändigung der betreffenden Policen der Ehefrau des Franz Tomascheck die Versicherungssummen von 1000 Reichsbankthalern am 13. April 1849 und 1000 Lstr. in vier Wechseln, welche am 10. Mai 1849 vorgelegt sind, gezahlt. — Im Anfang des Jahres 1851 ging der hiesigen Polizeibehörde die Mittheilung zu, daß während der vergangenen unruhigen Zeiten in Berlin eine gegenwärtig noch lebende und an ihrem Geburtsorte außerhalb des preußischen Staats sich aufhaltende Person durch Vorspiegelung ihres erfolgten Todes und durch eine scheinbare Beerdigung einen Bettug behufs Erhebung einer Summe von 10 oder 12000 Thalern bei einer londoner Lebensversicherungsanstalt und einer andern Sterbekasse verübt habe. Die veranlaßten Recherchen leiteten auf den Franz Tomascheck, und nachdem ermittelt war, daß derselbe noch am Leben sei und sich in Böhmen in der Nähe seines Geburtsorts aufhalte, wurde Anton Tomascheck verhaftet. Derselbe legte sogleich bei seiner polizeilichen Vernehmung das Gestandniß ab, daß durch Fingirung des Todes seines Bruders ein Betrug gegen eine londoner und eine kopenhagener Lebensversicherungsgesellschaft auf Höhe von etwa 10000 Thalern verübt worden sei, Und nannte als Aussteller des auf den Namen Dr. Meyer lautenden Beerdigungsscheins den Angeklagten Wundarzt Kuntze, welcher demnächst gleichfalls zur Haft gebracht wurde. Die Eröffnung des angeblichen Grabes des Franz Tomascheck auf dem hiesigen katholischen St.-Hedwigskirchhofe ergab gleichzeitig, daß der Sarg keinen Leichnam, sondern nur Hobelspäne und ein mit Stroh umwickeltes Plättbret enthielt. Franz Tomascheck wurde inzwischen von seinem Aufenthaltsort Sobietusch durch die kaiserlich östreichischen Gerichtsbehörden zum Gewahrsam gebracht, und nachdem daselbst das Erfoderliche zur Aufklärung des verübten Verbrechens bewerkstelligt worden war, hierher abgeliefert. Derselbe gab anfänglich bei seiner Vernehmung vor dem Untersuchungsrichter des Landgerichts zu Königsgrätz, sowie bei seiner ersten Vernehmung hierselbst an, er habe, durch bedeutende Verluste, die er in Kopenhagen erlitten, veranlaßt, den Entschluß gefaßt, in seine Heimat Böhmen zurückzukehren. Unterwegs sei er in Berlin bei seinem Bruder am Bluthusten heftig erkrankt, sodaß er zwei Tage lang wie todt dagelegen. Am dritten Tage sei er, indem sich ein tüchtiger Blutklumpen aus seinem Munde gelöst, wieder zu sich gekommen und habe er bemerkt, daß er in oder neben einem Sarge liege. Er habe sich vor Schrecken angezogen, sei nach der Frankfurter Eisenbahn gegangen und über Görlitz nach Böhmen gereist. Nachdem ihm jedoch das Geständniß seines Bruders vorgehalten worden, hat auch Franz Tomascheck ein Geständniß abgelegt, welches nur in einigen Punkten von der Aussage seines Bruders abweicht. Das Resultat der in der Voruntersuchung angestellten Ermittelungen ist folgendes: Franz Tomascheck hat sich unterm 12. December 1845 in die kopenhagener Lebensversicherungsgesellschaft auf Höhe von 1000 Reichsbankthalern eingekauft, diese Summe jedoch nicht baar eingelegt (!?), sondern blos die jährliche Prämie von 39 Thalern 26 Schilling erlegt, in Folge dessen seinen Erben nach seinem Ableben die Summe von 1000 Reichsbankthalern ausgezahlt werden mußte. Derselbe hat sich ferner im Juli 1848 in die londoner Lebensversicherungsgesellschaft Globe durch Vermittelung des Agenten derselben in Kopenhagen, des portugiesischen Consuls A. H. Garrigues, mit 1000 Pfund Sterling und zwar mit 500 Pfund auf ein Jahr eingekauft, diese Summe jedoch gleichfalls nicht baar eingezahlt, sondern nur die vorgeschriebene Prämie auf ein halbes Jahr mit resp. 5 Pfund 13 Schilling 3 Pence und 5 Pfund 10 Schilling 7 Pence voraus entrichtet. Er hat über die genannten Versicherungen von der kopenhagener Gesellschaft eine Police d. d. den 12. December 1845 über 1000 Reichsbankthaler, von der londoner Gesellschaft drei Policen, d. d. den 24. Juli 1848 über resp. 250, 250 und 500 Pfund erhalten. Dadurch, daß er die Hälfte der 1000 Pfund nur auf ein Jahr versicherte, ersparte er an Prämie, da die Prämie für die Versicherung aus ein Jahr wegen der geringen Wahrscheinlichkeit eines so schnellen Ablebens kaum die Hälfte des Betrags der Prämie für eine Versicherung auf Lebenszeit ausmacht. Wenige Monate, nachdem diese Versicherung bei der londoner Gesellschaft bewerkstelligt worden war, will nun Franz Tomascheck durch häusliche Zerwürfnisse, unverschuldete Verluste und durch die Verfolgungen, denen die Deutschen damals in Dänemark ausgesetzt waren, den Entschluß gefaßt haben, in seine Heimat nach Böhmen zurückzukehren, wohin ihm seine Familie verabredetermaßen später Nachfolgen sollte. Er kam gegen Ende des October 1848 bei seinem Bruder Anton Tomascheck in Berlin an. Hier ist, nach seiner Angabe, als er das unverschuldete Elend gewahrte, in welchem sein Bruder und dessen Familie lebte, zuerst die Idee in ihm rege geworden, sich und seinem Bruder auf eine Weise zu helfen, bei welcher kein einzelner Mensch einen fühlbaren Verlust erlitte, nämlich durch Fingirung seines Todes die genannte Versicherungssumme zu erheben, welche er ursprünglich angeblich nur in Folge seiner durch Seelenleiden herbeigeführten Krankheit und in der Absicht, daß seine Familie bei seinem voraussichtlich nicht lange dauernden Leben wenigstens nach seinem Tode etwas zu leben haben sollte, gezeichnet haben will. Er fragte daher seinen Bruder Anton, ob es denn nicht möglich sei, bei den häufigen Aufläufen und Handgemengen hierselbst eine Leiche zu bekommen, diese an seiner statt zu begraben und dann auf Grund des Todtenscheins die Versicherungssumme zu erheben. Anton Tomascheck will ursprünglich die Mitwirkung bei diesem Plane abgelehnt und seinem Bruder vorgehalten haben, daß es gar nicht so leicht sei, eine Leiche zu bekommen, sodann aber, da sein Bruder wiederholt geäußert, daß er sich das Leben nehmen müsse, weil er nicht zu seiner Frau, die aus guter Familie stamme und mit ihm um ihr ganzes Vermögen gekommen sei, zurückkehren könne, sich aus brüderlicher Liebe bewogen gefunden habe, zu dem Betrüge seinen Beistand zu leihen. Zu diesem Behufe setzte sich Anton Tomascheck mit dem angeklagten Wundarzt Kunze, welcher schon früher seine Familie ärztlich behandelt hatte, und der seit dem Sommer 1848 eine amtliche Stellung beim Arbeitshause bekleidete, aber noch nicht vereidigt war, in Verbindung. Anton Tomascheck behauptet, er habe dem Kunze sogleich mitgetheilt, daß den Kindern seines Bruders nur durch einen Todtenschein geholfen werden könne. Kunze habe, nachdem er sich die Sache einige Tage überlegt, geäußert, daß es mit dem Todtenscheine nicht so rasch ginge, und daß Franz Tomascheck vorher einige Wochen zum Schein krank sein müsse, weil die Sache sonst zu sehr auffallen würde. Darauf habe sein Bruder, welcher nicht im mindesten krank gewesen, etwa acht Tage lang das Zimmer und zwei Tage das Bett gehütet; Kunze sei während des vierwöchigen Aufenthalts seines Bruders nur drei mal gekommen und zwar um sein, des Anton Tomascheck krankes Kind zu besuchen. Auch Franz Tomascheck gibt an, sein Bruder habe ihm mitgetheilt, daß der Doctor die Ausstellung eines Todtenscheins auf sich nehmen wolle. Er selbst habe den Kunze nur eines Sonntags Abend zu Gesicht bekommen, ohne mit ihm zu sprechen. Derselbe habe mit ihm nichts zu thun haben wollen, sondern sich lediglich mit seinem Bruder besprochen. Nach dreiwöchentlichem Aufenthalte habe er, Franz Tomascheck, abreisen zu müssen erklärt, weil er sich geängstigt und damit seine Baarschaft, angeblich 250 Thaler, nicht vollends darauf gehen sollte. Darauf habe ihm sein Bruder von Kunze den Bescheid gebracht, er solle nur hier bleiben und sich gedulden. Sein Bruder und seine Schwägerin hätten ihm nun Medicin gebracht, und hat er auf deren Verlangen einige Tage das Bett hüten müssen. Nachdem auf diese Weise der auszuführende Betrug eingeleitet worden war, holte Anton Tomascheck nunmehr am 21. November von dem Revier-Polizeibureau ein Beerdigungsschein-Formular und stellte es dem Kunze zur Ausfüllung zu. Die ausgefüllten Rubriken 1, 2, 3, 4 und 13 dieses Formulars, betreffend Namen, Wohnung, Alter und Sterbestunde des Verstorbenen und der Name der Kirche sind wahrscheinlich nach dem hiesigen Gebrauch von dem Polizeisecretär bei Abholung des Formulars ausgefüllt worden. Die Rubriken 8 bis 12 hat geständlich Kunze, vollständig bewußt, daß es sich behufs Ausführung eines Betrugs um die Ausstellung eines falschen Todtenscheins handle, ausgefüllt. In die Rubrik 5, „Name des behandelnden Arztes", hat er den Namen Dr. Meyer geschrieben, weil er selbst zur Ausstellung eines Todtenscheins nicht befugt war, und in den Rubriken 6, 7, 8 und 10 bezeugt, daß der Vorstorbene ihm persönlich bekannt gewesen, daß die gewöhnlichen Zeichen des gewissen Todes eingetreten, der Tod durch wiederholten Bluthusten erfolgt und die Krankheit nicht ansteckend gewesen sei. Die Rubriken 9, 11 und 12 sind von Kunze als unerheblich durchstrichen. Unter dem Beerdigungsschein befindet sich ein undeutliches, schwarzes Polizei-Commissariatssiegel, in welchem namentlich die Nummer des Reviers nicht erkennbar ist. Anton Tomascheck gibt an, daß er den Beerdigungsschein bei dem Polizeicommissar Damm habe stempeln lassen. Demnächst kaufte Anton Tomascheck einen Sarg für fünf Thaler und ließ denselben in seine Wohnung bringen. Im Hause verbreitete sich seiner Angabe nach hierdurch und weil sein Bruder, der sich in einer Hinterstube aufhielt, nicht mehr gesehen wurde, von selbst das Gerücht, daß der Letztere verstorben sei. Die beiden Brüder umwickelten darauf ein Plättbret mit Stroh und Anton Tomascheck, der das Übrige zur Beerdigung vorbereitete, legte dasselbe in den Sarg und that unter Andern auch die Gedärme einer Gans hinein, um im Sarge einen faulen Geruch hervorzubringen und zugleich um seinen 11jährigen Sohn, der die Leiche seines Onkels noch einmal zu sehen wünschte, hiervon unter dem Vorgeben, daß die Leiche schon röche, abhalten zu können. Franz Tomascheck reiste sodann am 23. November früh 7 Uhr mit dem Frankfurter Bahnzuge ab. Anton Tomascheck aber ließ am nächsten Morgen um 7 1/2 Uhr den Sarg, den er selbst zugenagelt hatte, auf dem St.-Hedwigskirchhofe vor dem Oranienburger Thor beerdigen, wobei er als einziger Leidtragender in einer Trauerkutsche folgte. — Es handelte sich nun darum, auf Grund des vorgespiegelten Todesfalls die Versicherungssumme zu erheben. Hierzu bedurfte es eines neuen Attestes. Nach hiesigem Gebrauch bleibt nämlich der erste Beerdigungsschein stets in den Händen der Polizeibehörde. Auf Grund desselben wird von Seiten der Kirche sodann ein förmlicher Todtenschein ausgestellt. Ein solcher ist auch im vorliegenden Fall über das Ableben des Franz Tomascheck durch den Propst Brinkmann hierselbst ausgestellt worden. In gewöhnlichen Fällen genügt ein derartiges kirchliches Attest zur Beglaubigung eines Todesfalls. Der §. 24 der Statuten der kopenhagener Lebensversicherungsanstalt aber verlangt, bevor die Versicherungssumme ausgezahlt werden könne, nicht allein einen Bericht des behandelnden Arztes über die letzte Krankheit, sondern auch ein förmliches, von der Obrigkeit des Orts auszustellendes Todtenattest, auf welchem, wenn der Tod im Auslande erfolgte die Unterschrift der Obrigkeit durch die dänische Gesandtschaft beglaubigt sein muß. Der Plan der Gesellschaft Globe verlangt ohne Zweifel gleiche Atteste. Anton Tomascheck muß hiervon genau unterrichtet gewesen sein, denn er hat durchaus nach diesen Vorschriften gehandelt. Der vom Propst Brinkmann unterm 26. November 1848 ausgestellte Todtenschein war zur Erhebung der Versicherungssumme nicht genügend. Kunze stellte daher ein zweites Attest aus, wörtlich lautend: „Der Herr Franz Tomascheck kam im Monat October a. c. aus Kopenhagen hier an, um seinen noch lebenden Bruder, den Schneidermeister Anton Tomascheck, zu besuchen, wo er durch wiederholten Bluthusten und daraus hervorgegangenem Brustleiden, bei allen Heilbemühungen am 20. November des Nachts um 11 1/2 Uhr gestorben ist. Vom 29. October an habe ich den Verewigten ärztlich behandelt und mich vielfach überzeugt, daß ihm von seinem Bruder und übrigen Angehörigen die innigste Theilnahme und liebevollste Pflege in jeder Beziehung bis an sein seliges Ende zu Theil geworden ist, was den Hinterbliebenen in der Ferne gewiß großen Trost und Beruhigung gewähren muß und ich auf Verlangen der Pflicht und Wahrheit getreu hiermit bezeugen kann. Berlin, den 28. December 1848. Dr. Meyer, praktischer Arzt und Geburtshelfer." Unter diesem Attest befand sich ein rothes Siegel, welches in gothischer Schrift die Buchstaben A. M. und einige Symbole (zwei verschlungene Hände und einen Todtenkopf über zwei Gebeinen) trägt. Kunze gibt an, daß er das zu diesem Siegel gehörige Petschaft schon vor längerer Zeit bei einem Juden in der Papenstraße gekauft und beabsichtigt habe, das M. in K., seinem eigenen Namen entsprechend, umändern zu lassen. Anton Tomascheck dagegen behauptet, Kunze habe sich von ihm ausdrücklich 1 Thaler 10 Silbergroschen erbeten, und auch 25 Silbergroschen erhalten, um ein entsprechendes Petschaft machen zu lassen. Noch widersprechendere Angaben liegen hinsichtlich der Beglaubigung dieses Attestes durch die Behörden vor. Es befindet sich nämlich unter dem Attest folgende Beglaubigungsformel: „Daß der mir von Person bekannte praktische Arzt und Geburtshelfer, Dr. med. Meyer, in der Auguststraße No. 17 wohnhaft, vorstehendes Attest unterschrieben hat, bescheinige ich hiermit. Berlin, den 29. December 1848. Schlöpke, Polizeicommissar." Daneben befindet sich das Siegel des 19. Polizeireviers. Die Unterschrift des Schloepke ist wieder durch den Polizeipräsidenten von Hinckeldey beglaubigt und dahinter folgen nächst rückbezüglichen Beglaubigungen durch den Director im Ministerium des Innern, von Puttkammer, den Minister der auswärtigen Angelegenheiten, Grafen Bülow, den schwedischen Ministerresidenten D'Ohsson und den englischen Geschäftsträger Henry Howard. Ob der Schlöpke dies Attest wirklich unterschrieben oder ein Dritter seine Unterschrift nachgemacht hat, darüber schweben noch die Ermittelungen. Anton Tomascheck sagt hierüber: Er sei mit dem qu. Attest wieder zu seinem Revier-Polizeicommissar Damm gegangen. Damm hat, wie er selbst bestätigt, den ersten Beglaubigungsvermerk, mit Ausnahme der Unterschrift und des Polizeisiegels, unter das Attest gesetzt, während des Schreibens aber gefragt, ob der Aussteller des Attestes, der Dr. Meyer in der Neustädtischen Kirchgasse sei, und auf die Erwiderung, daß derselbe Auguststraße 17 wohne, dem Anton Tomascheck die Weisung ertheilt, sich an den betreffenden Reviercommissar zu wenden, jedoch die Beglaubigungsformel mit Ausnahme der Unterschrift zu Ende geschrieben, angeblich, damit nicht zwei verschiedene Handschriften zusammenkämen. Er habe sich hierauf zu dem in der Auguststraße oder Großen Hamburger Straße wohnenden Reviercommissar Schlöpke begeben und habe derselbe, nachdem er gefragt, wo der Dr. Meyer wohne, und von ihm zur Antwort erhalten habe: „Auguststraße 17", den Todtenschein in seiner, des Tomascheck Gegenwart, unterschrieben und darauf seinem Schreiber zugestellt, der ihn unterstempelt habe. Mit dem Dr. Meyer selbst habe er niemals unterhandelt. Derselbe sei bei der ganzen Angelegenheit nicht betheiligt; dagegen habe ihn Kunze allerdings instruirt zu sagen, daß er ihm den Dr. Anton Meyer zugeführt hätte, daß derselbe Militärarzt sei und in der Auguststraße wohne; er selbst, Kunze, werde, wenn er gefragt werde, angeben, daß der Dr. Meyer nach Amerika ausgewandert sei. Der Dr. Meyer, früher Auguststraße 17 wohnhaft, hat eidlich erhärtet, daß er von der ganzen Sache nichts wisse, noch weniger in derselben thätig gewesen sei. Er will Schlöpke nur von Ansehen kennen und stets nur ein und dasselbe Petschaft mit den lateinischen Buchstaben A. M. und einer um einen Stab gewundenen Schlange als Symbol geführt haben. Kunze selbst bestreitet zwar, Anton Tomascheck in der angegebenen Art instruirt zu haben, behauptet vielmehr, daß derselbe auf seine bei der Polizei gemachten Angaben wahrscheinlich von selbst gekommen sei, da ein Dr. Meyer früher dessen Kinder behandelt habe; übrigens aber bestätigt er, daß der Dr. Meyer ihm unbekannt und bei der Sache nicht betheiligt sei. Der rc. Schlöpke hat seine Unterschrift nicht recognoscirt. Es ist hiernach nicht mit Gewißheit ermittelt, auf welche Weise die Unterschrift: „Schlöpke, Polizeicommissar", unter den Todtenschein gekommen ist. — Nachdem das Attest mit den übrigen Beglaubigungen versehen war, schickte Anton Tomascheck dasselbe nebst dem Brinkmann'schen Todtenschein und einigen Recepten, die ihm Kunze noch auf sein Verlangen für den Fall, daß man in Kopenhagen dergleichen Belege für die Krankheit des Verstorbenen für erfoderlich halten sollte, ausstellte, an die Frau des Franz Tomascheck in Kopenhagen. Die Letztere hat demnächst auf Grund dieser Todtenscheine beide Versicherungssummen, nämlich: 1) 1000 Reichsbankthaler bei der kopenhagener Gesellschaft am 13. April 1849, 2) von der Gesellschaft Globe in London 1000 Pfund Sterling in Wechseln laut Quittung vom 10. Mai 1849, gegen Aushändigung der betreffenden Policen und der Todesatteste ausgezahlt erhalten. Vor der Auszahlung hatte die Gesellschaft Globe im Februar 1849 ihren hiesigen Agenten Fischer angewiesen, sich nach den Umständen des plötzlichen Ablebens des Franz Tomascheck näher zu erkundigen. Fischer begab sich zu Anton Tomascheck, und dieser und seine Frau theilten ihm unter innigem Bedauern über den Tod des Franz Tomascheck mit, daß derselbe in Folge einer Erkältung auf der Reise nach Berlin Hierselbst angekommen, von Blutspeien befallen worden und nach kurzem Krankenlager bei ihnen verschieden sei. Als den Arzt, welcher den Verstorbenen behandelt hätte, nannten sie dem Fischer einen Dr. Meyer, welcher in der Gegend der Linien- und Artilleriestraße wohne. Fischer ermittelte nun aus dem Wohnungsanzeiger die Wohnung des Dr. Meyer in der Auguststraße No. 17 und begab sich zu ihm, traf ihn aber nicht zu Hause. — Inzwischen traf der Bevollmächtigte der Gesellschaft Globe, Herr Christian Fuchs, hierselbst ein, und überließ Fischer demselben die weitern Nachforschungen. Durch diesen Zufall geschah es, daß der Betrug damals noch nicht entdeckt wurde. Fuchs nämlich hat sich, nach einer brieflichen Mittheilung, die Fischer von ihm erhalten haben will, demnächst mit Kunze in Verbindung gesetzt, der ihm von den Tomascheck'schen Eheleuten als der eigentliche Arzt genannt wurde, der den Verstorbenen behandelt habe, während der Dr. Meyer erst hinzugerufen worden sei, als der Zustand des Patienten gefährlicher erschienen sei. Kunze aber stellte dem Fuchs auf dessen Verlangen eine höchst ausführliche und kunstgerechte schriftliche Auskunft über den Verlauf der Krankheit und das erfolgte Ableben des Verstorbenen aus, unterschrieben: „Berlin, den 22. Mai 1849. Kunze, Assistenzarzt, Wundarzt erster Klasse und Accoucheur", worin er beiläufig erwähnt, daß auch alle ärztliche Hülfe seines Herrn College» vergebens gewesen sei. Fuchs war hierdurch zufriedengestellt, berichtete das Resultat seiner Nachforschungen nach London und die 1000 Pfund Sterling wurden ausgezahlt. — Es liegt nach dem Allen objectiv ein durch Fälschung von öffentlichen und Privaturkunden unter Misbrauch eines fremden Familiennamens verübter, von dem beabsichtigten Erfolge begleiteter Betrug vor. Die Summe, um welche die beiden Versicherungsgesellschaften betrogen worden sind, betragen 1000 Pfund Sterling und 1000 Reichsbankthaler. Nach §. 18 und 19 der englischen Police, sowie nach §. 18 und 22 des Plans der kopenhagener Gesellschaft macht ein verübter Betrug, resp. eine Fälschung in den eingereichten Documenten die Policen ungültig und der Versicherte wird aller seiner Ansprüche verlustig. — Was die bei dem Betruge thätig gewesenen Personen betrifft, so ist

1) der Angeklagte Kunze geständig, der Aussteller der beiden falschen, mit dem Namen des Dr. Meyer unterschriebenen Tobtenscheint, der für den Christian Fuchs ausgestellten schriftlichen Auskunft und der nach Kopenhagen gesandten Recepte gewesen zu sein und auch gewußt zu haben, daß die Papiere zur Ausführung eines Betrugs hätten benutzt werden sollen. Er räumt ferner ein, von Anton Tomascheck acht Dukaten und später 50 Thaler erhalten zu haben. Letzterer gibt an, Kunze habe, nachdem er erfahren, daß Franz Tomascheck durch den Betrug zu einer so bedeutenden Summe gelangt sei, immer mehr Geld verlangt und zuletzt behauptet, er müsse wenigstens 1000 Thaler bekommen.

2)	Anton Tomascheck wird der Urheberschaft der begangenen Fälschung und zugleich der Verübung des Betrugs angeklagt. Er hat Kunze zur Ausstellung der falschen Atteste veranlaßt, deren Beglaubigung bewirkt, die Todtenscheine extrahirt, sämmtliche Papiere nach Kopenhagen gesandt und alles übrige zur Verdeckung des Betrugs Nöthige besorgt. Der Nutzen, den er davon gehabt, besteht darin, daß er durch seine Handlungen einer Schuld von 100 Thalern an seinen Bruder Franz quitt geworden ist und von demselben zur Bezahlung der ersten Rate an Kunze nicht blos acht, sondern 22 Dukaten erhalten hat. Er hätte Letztern also noch um 14 Dukaten geprellt.

3)	Franz Tomascheck, obgleich bei der Ausführung mehr passiv als actio, erscheint doch als der Urheber des ganzen Betrugs, dessen specielle Ausführung er seinem Bruder überlassen.

Von der erhobenen Versicherungssumme sind von der Ehefrau des Franz Tomascheck 2000 Thaler dänisch in einem auf das Haus Mendelssohn hier gezogenen Wechsel an Anton Tomascheck gesandt. Letzterer hat den Wechsel in Gemeinschaft mit Franz Tomascheck's Sohn, Ferdinand, erhoben. Beide haben den Betrag mit 1400 Thalern Preußisch Courant nach Abzug von 50 Thalern für Kunze und 60 Thalern, angeblich für den Dr . Meyer, dem Franz Tomascheck persönlich nach Böhmen überbracht. Dort hat derselbe das Geld verliehen und von den Zinsen gelebt.

Die vierte Theilnehmerin an dem Betruge, die Frau des Anton Tomascheck, ist am 20. April 1850 verstorben.

Die Ehefrau des Franz Tomascheck, sein Sohn und eine erwachsene Tochter sind wegen Theilnahme am Verbrechen in Kopenhagen zur Untersuchung gezogen und die bei ihnen gefundenen Gelder zur Tomascheck'schen Concursmasse genommen. Nach einem Übereinkommen zwischen dem preußischen und dem dänischen Justizministerium sollte die Aburtheilung der in Kopenhagen bei dem Betruge beteiligten Personen daselbst erfolgen, über die Schuldigen in Berlin hier erkannt werden.

Die Anklage lautete auf Betrug durch Fälschung von öffentlichen und Privaturkunden.

Die folgende Verhandlung ward nur als eine Fortsetzung der frühern betrachtet, auf die man in Allem, also auch in der Beweisaufnahme, Bezug nahm, welche nicht neu angeordnet war; auch wir geben daher, den Berichterstattern folgend, erst hier den Inhalt der Auslassungen der Angeklagten vom 15. April und die der wenigen Zeugen, die man damals vorzuladen für nöthig erachtet.

Anton Tomascheck hatte zuerst gesprochen und mit weinerlicher Stimme in böhmischem Dialekt das in der Voruntersuchung abgelegte Geständniß wiederholt. Er schilderte die unglückliche Lage seines Bruders Franz im Jahre 1848. Seine Gemüthsstimmung sei so gewesen, daß er immer gefürchtet, er werde einen Selbstmord begehen. Nur die innigste Theilnahme für diesen Bruder habe ihn zu dem von demselben beabsichtigten Betruge bewegen können. Der ganze Plan sei in allen Einzelheiten der Ausführung vorher von ihnen Beiden verabredet gewesen, und wie er besprochen, sei er ausgeführt worden. Anton gab alsdann alle Momente ganz genau an, wie man Franz Tomascheck allmälig krank werden lassen, das Begräbniß veranstaltet, die Atteste beschafft und dieselben versendet habe. Er wich in keinem Punkte von den Angaben der Anklage ab, und fügte nur hinzu, daß er dem Wundarzt Kunze den ersten Todtenschein erst abgerungen, nachdem er ihm die acht Dukaten gezahlt.

In der heutigen Gerichtssitzung änderte er nichts von seiner vorigen Auslassung.

Franz Tomascheck ließ sich mit großer Lebhaftigkeit in Stimme und Bewegung auf die Anklage aus. Er erzählte, daß ihn die unglücklichen Conjuncturen des Jahres 1848, namentlich der Haß der Dänen gegen jeden Deutschen, aus Kopenhagen vertrieben und zu dem Entschlusse gebracht haben, seine Heimat Böhmen wieder aufzusuchen. Auf der Reise dahin habe er seinen Bruder Anton in Berlin besucht. Er widerrief sein ganzes in der Voruntersuchung umständlich abgelegtes Geständniß als ein unrichtiges, zu dem er durch seine an Wahnsinn grenzende Stimmung veranlaßt worden. Er bestritt, jemals mit seinem Bruder einen Plan zur Beschädigung der beiden Versicherungsgesellschaften gemacht zu haben, und behauptete, von hier nach Böhmen abgereist zu sein, ohne daß zwischen ihm und Anton Toascheck auch nur ein Wort über diesen Betrug gesprochen worden. Er wollte von demselben erst Kenntniß erhalten haben, als ihm sein Bruder das auf den Mendelssohn'schen Wechsel einkassirte Geld nach Böhmen gebracht habe. Bei diesen Erklärungen verblieb Franz Tomascheck, obgleich er vom Präsidenten auf die Unwahrscheinlichkeit seiner Angaben im Vergleich mit dem Geständniß in der Voruntersuchung aufmerksam gemacht wurde.

Kunze hatte sich als ein armer Sünder in sein Schicksal ergeben. Er bekannte, daß er sich verführen lassen, er habe die falschen Todtenscheine, Atteste und Recepte ausgestellt. Einmal habe er dafür acht Dukaten, ein anderes mal 50 Thaler erhalten, sonst aber nichts. Mit Franz Tomascheck habe er nie etwas verabredet. Er protestirte dagegen, daß der Dr. Meyer, dessen Namen er fälschlich genannt, irgendwie bei der Sache und dem Betruge betheiligt gewesen.

Von den drei im vorigen Termine vernommenen Zeugen hatte der Polizeilieutenant Schlöpke bekundet: daß er nie und in keiner Art bei der Sache betheiligt gewesen, daß die Unterschrift unter der Beglaubigungsclausel des Todtenscheins zwar die größte Ähnlichkeit mit seiner Handschrift habe, aber nicht von ihm herrühre, und daß er den Dr. Meyer nie gekannt, daher schon um deswillen die Unterschrift desselben nicht beglaubigen können.

Der Dr. Meyer räumte zwar ein, im Jahre 1848 in der Auguststraße No. 17 gewohnt zu haben, aber niemals mit Tomascheck in Berührung gekommen zu sein. Die Unterschrift unter den Attesten sei nicht die seine.

Der Todtengräber Elmer erinnerte sich nicht mehr so genau der Umstände des Begräbnisses, daher auchnicht, ob Anton Tomascheck der einzige Leidtragende, oder ob mehre mit ihm dagewesen, recognoscirte dagegen die ihm vorgewiesenen halb schon verfaulten Breter des Sarges und des Plättbrets als diejenigen, welche bei der spätern Ausgrabung aus der Erde hervorgeholt worden.

In der Sitzung vom 4. September ward nun zuvorderst mit Verlesung der vom kopenhagener Gerichte mitgetheilten Aussagen der Familienglieder des Franz Tomascheck vorgeschritten. Franz Tomascheck's Frau und Tochter hatten danach direct bekundet, daß ihr Ehemann und Vater ihnen ausdrücklich eröffnet habe, wie er durch Vorspiegelung seines Todes die Versicherungssummen zu erlangen suchen werde, und daß er zur Ausführung dieses Vorhabens von Kopenhagen nach Deutschland gereist sei. Der auch vernommene Sohn wollte nur davon gehört haben, daß in Deutschland ein Betrug verübt werden solle. Wie dies geschehen, habe er erst später erfahren.

Franz Tomascheck ließ sich auch durch diese Stimme seines eigenen Bluts nicht zum Geständniß bringen. Er erklärte die Angaben für schändliche Lügen und verblieb überall bei seinen frühern, die erste widerrufenden Aussagen.

Noch ward die eines in der Fremde vernommenen Zeugen verlesen. Der Agent der Versicherungsgesellschaft Globe in London bekundete, wie ihn der Wundarzt Kunze bei seinem Aufenthalte in Berlin durch seine Treuherzigkeit und seine verständigen Reden dermaßen für sich einzunehmen gewußt, daß er ihm das vollständigste Vertrauen geschenkt und sogar einmal zum Gastmahl bei sich eingeladen gehabt.

Die Angeklagten hatten nichts mehr für sich anzuführen. Der Staatsanwalt legte, bezüglich des Franz Tomascheck, das größte Gewicht auf die Aussagen derihm nächststehenden Familienglieder, die ganz ineinander stimmten und klängen. Auch die schnelle Ausführung des Betrugs nach Franz' Ankunft in Berlin lasse schon darauf schließen, daß er lange vorher beabsichtigt und durch Verabredung vorbereitet gewesen. Ein Zweifel hinsichts der Schuld der übrigen Angeklagten konnte nach ihrem Geständniß, das mit allen Beweisen übereinstimmte, nicht obwalten.

Auch der Vertheidiger konnte den Betrug nicht in Abrede stellen, und bestritt nur, daß hier eine Fälschung öffentlicher Urkunden im strafrechtlichen Sinne vorliege. Das Attest eines Wundarztes könne nicht als öffentliche Urkunde gelten. Auch bestritt er die Competenz des Gerichts in Bezug auf Franz Tomascheck. Als Ausländer habe er Ausländer betrogen, es sei daher nicht an einem preußischen Gerichtshof, ihn dafür zu strafen.

Der Gerichtshof berieth zwei Stunden. Er verwarf diese Einwendungen und das Erkenntniß lautete nach dem Antrage des Staatsanwalts dahin: Daß die drei Angeklagten der Fälschung öffentlicher Urkunden und des Betrugs schuldig und nach den hier Anwendung findenden Bestimmungen des alten Strafrechts für die Fälschung mit je drei Jahren Strafarbeit, für den Betrug dagegen mit einer Geldbuße von je 15333 Thaler 10 Silbergroschen, welcher für die Brüder Tomascheck im Unvermögensfalle eine je fünfjährige, für Kunze eine vierjährige Strafarbeit unterzuordnen, zu belegen, Kunze außerdem die fernere Ausübung seiner Praxis als Wundarzt erster Classe zu untersagen, derselbe zu allen Ämtern für immer unfähig zu erklären und nach ausgestandener Strafe ebenso wie Anton Tomascheck auf acht Jahre unter Polizeiaufsicht zu stellen und Franz Tomascheck des Landes zu verweisen.

Wie einfach auch das Sachverhältniß durch die gerichtliche Untersuchung sich gestellt hat, ist doch nicht Alles aufgehellt. Man erfuhr nicht, woher Franz Tomascheck, nachdem das Wagestück ihm gelungen, sich mit Erfolg todt zu lügen, die Verwegenheit gehabt, statt sofort nach Amerika zu verschwinden, in Deutschland zu bleiben, in seinem speciellen Vaterlande, in seiner Vaterstadt, wo Jeder ihn kannte, keine 40 Meilen von dem Ort entfernt, wo sein Grab lag, beide durch eine Eisenbahn fast verbunden, und daß er nicht einmal aus der allergewöhnlichsten Vorsicht seinen Namen vertauscht hatte. War das reine Dummheit oder eine tollkühne Verachtung der Polizei und der Gesetze? — Andern fiel es auf, wie es dem executirenden Bruder des vermeintlichen Todten möglich geworden, die Leiche bis in die Erde zu bringen, ohne daß das Auge eines Geistlichen sie gesehen. Katholischen Begräbnissen wohne doch immer ein Geistlicher von Amtswegen bei, welcher die Leiche einsegnet. Durch welches neue Trugspiel, wenn dem so ist, es Anton möglich geworden, nun auch den Geistlichen zu täuschen! Man erinnert hierbei an den erwähnten Umstand, daß das Plättbret mit einem Sterbehemde und einer weißen Mütze bekleidet gewesen. Man ist über Manches schonend hinweggegangen, Rechnung tragend der schweren und wirren Zeit, in welcher der unerhörte Vorfall sich ereignet.
