Miles Weatherhill.

(England. Mord. )

1868.

Der Vicar Plow in dem Städtchen Trimorden, nicht weit von Manchester, kehrte am Abend des 2. März 1868 gegen halb 10 Uhr von einem Spaziergange in seine isolirt gelegene Wohnung zurück, aß zu Abend und läutete dann zur häuslichen Abendandacht. Die Kindermagd Jane Smith, welche zuerst in das Zimmer kam, theilte ihm mit, daß sie an der Hinterthür des Hauses ein verdächtiges Geräusch gehört habe. Plow begab sich an diese Thür, fand dieselbe unverschlossen, konnte sie aber nicht öffnen, da sie irgendwie von außen zugehalten wurde. Er ging also durch die vordere Hausthür und um das Haus. Wenige Schritte von der Hinterthür, im Hofe, stand ein junger Leinweber, Miles Weatherhill, der Geliebte einer frühern Dienstmagd der Plow'schen Eheleute, Sarah Bell, welche dieser Liebschaft wegen den Dienst bei Plows hatte verlassen müssen.

„Ich redete ihn an", so schildert Plow selbst den Hergang, „weiß aber nicht mehr, was ich zu ihm sagte, ich glaube, ich fragte, was er dort wolle. Er trat, ohne zu antworten, wenige Schritte näher, hielt eine Pistole etwa auf halbe Armeslänge gegen meinen Kopf und drückte ab; das Zündhütchen explodirte, der Schuß ging aber nicht los. Ich faßte ihn nun am Halse, da brachte er, ich weiß nicht woher, eine Axt zum Vorschein und schlug mir auf den Kopf, ich glaube zweimal, doch kann ich dies nicht beschwören. Ich hielt ihn so fest ich konnte, während mir das Blut über das Gesicht strömte, und schrie: «Mord!» Ich war halb betäubt. Wir kamen ringend an die Hinterthür, welche verschlossen war, von innen geöffnet wurde, und durch dieselbe in den Flur, wo er mich wieder mehrmals mit der Axt auf den Kopf schlug. Meine drei Mägde, Jane Smith, Elisabeth Spiels und Mary Hodgson, waren im Hausflur, Jane Smith kam mir zu Hülfe und hielt Weatherhill fest; sie schrie auch, ich weiß aber nicht was. Er zog eine andere Pistole hervor, setzte sie an mein Ohr und drückte ab; sie versagte jedoch wieder, und ich hielt sie fest und rang sie ihm aus der Hand. Dann schlug er Jane Smith drei- oder viermal mit der Axt über den Kopf. Ich sah, wie sie mit Blut überströmt in die Knie sank, die Hände wie betend erhob und ausrief: «Gnade!» Ich fühlte, daß ich im Begriff war ohnmächtig zu werden, lief aus der Vorderthür über den Hof nach dem Hause des Organisten Greenwood und wurde von Weatherhill noch über den Hof verfolgt; er schoß auch noch ein- oder zweimal nach mir."

Es scheint fast, als hätte Mr. Plow sich, wie bei seinem Zustande wol leicht denkbar, hierin geirrt; jedenfalls finden wir Weatherhill gleich darauf wieder im Hause, die unglückliche Jane Smith unter dem wiederholten Ausrufe: „Wo ist meine Sarah?" verfolgend. Sie flüchtet in das Speisezimmer und stemmt sich, so fest sie kann, mit den Füßen gegen die Thür. Weatherhill dringt dennoch ein oder zwängt, nach einer andern Angabe, den Arm zwischen die Thür und den Thürpfosten hindurch und schießt auf Jane Smith, die alsbald mit zerschmettertem Kopfe entseelt zu Boden stürzt.

Die beiden andern Mägde haben sich inzwischen nach ihren schwachen Kräften an dem Kampfe gegen den Wüthenden betheiligt; Elisabeth Spieks hatte ihn schon während des Ringens mit Mr. Plow bei den Haaren zurückzureißen versucht, Mary Hodgson ihm die Axt aus der Hand gewunden. Er scheint eine ernstliche Abwehr gegen beide nicht für nöthig gehalten und noch weniger irgendwelche Feindseligkeiten gegen sie unternommen zu haben, sondern geht, nachdem er sich vergeblich nach der Axt umgesehen hat, in die Küche, bewaffnet sich mit einem Schüreisen, ladet seine Pistole wieder und stürmt nun die Treppe hinauf nach dem Schlafzimmer der Mrs. Plow, welche ganz vor kurzem entbunden ist. Vergeblich stemmt deren Wärterin, Margarethe Ball, sich mit den Füßen gegen die Thür; Weatherhill stößt sie mit den Worten zurück: „Lassen Sie mich hinein, ich werde Ihnen nichts thun!" Margarethe entgegnet: „Die Person, die Sie suchen, ist unten, wollen Sie mit mir kommen?" „Ich habe sie gesehen", erwidert er; beide sehen einander an; die Wärterin bittet ihn, dem neugeborenen Kinde nichts zu thun — da hört sie an die vordere Hausthür klopfen und eilt hinunter, um zu öffnen.

Nun versucht der Mörder die Stubenthür zu schließen; dies gelingt ihm jedoch nicht, er zündet ein Licht an und tritt an das Bett. Mrs. Plow hat sich unter die Bettdecken versteckt, sie fühlt, wie er versucht, sie von ihrem Kopfe wegzureißen, sie widersteht aber mit der Kraft der Verzweiflung, und so tritt er an das Fußende des Bettes, schiebt die Wiege auf die Seite, in welcher das kleine Kind schläft, hebt die Bettdecken am Fußende auf und schießt auf das Bett, ohne jedoch Mrs. Plow zu treffen. Diese springt aus dem Bett und eilt der Thür zu, da ihr Weatherhill jedoch zuvorkommt, flüchtet sie in einen Winkel zwischen Bett und Wand und sucht ihr Gesicht mit vorgehaltenen Händen gegen die Schläge mit dem Schüreisen, die Weatherhill nun gegen sie führt, zu schützen, läßt die Arme jedoch endlich vor Schmerz sinken und erhält nun einen furchtbaren Schlag ins Gesicht. Dennoch behält sie so viel Geistesgegenwart, von diesem Augenblicke an ganz still zu- liegen, sodaß der Mörder sie für todt hielt; wenigstens schlug er nicht weiter auf sie ein.

Margarethe Ball hatte mittlerweile die Vorderthür des Hauses verschlossen und den Schlüssel nicht im Schlosse gefunden. Sie eilte an die Hinterthür, welche ebenfalls verschlossen war, in der der Schlüssel aber steckte, öffnete dieselbe und führte die von Mr. Plow und einer der Mägde zu Hülfe gerufenen Personen in das Schlafzimmer hinauf. Ohne jeden Widerstand läßt der Mörder sich festnehmen und hinabführen.

Unter denen, die zuerst zu Hülfe geeilt waren, befand sich ein Jurist, Solicitor Eastwood. Dieser erklärt, er habe geglaubt, Weatherhill müsse wahnsinnig oder betrunken sein, und ihn deshalb sorgfältig geprüft, aber sein ganzes Benehmen und seine Reden seien völlig vernünftig und frei von jeder Spur geistiger Aufgeregtheit gewesen. Die Magd Mary Hodgson rief ihm zu: ob er wisse, daß Jane Smith todt sei. „Ja", sagte er, „sie hat zwei Kugeln im Leibe, jede Pistole war mit zwei Kugeln geladen!" Er äußerte, es müßten sich vier Pistolen vorfinden. In der That fand man zwei vor dem Hause, die er dort wahrscheinlich während des Ringens mit Mr. Plow verloren hatte, eine hatte dieser ihm entrissen, und mit der vierten hatte er Jane Smith erschossen und auf Mrs. Plow gefeuert, in deren Bett zwei Kugeln lagen. Er wurde von einem herbeigerufenen Polizeibeamten durchsucht, und dieser fand etwas über 15 Shilling bei ihm. Er bat, die Summe zu notiren und das Geld seiner Mutter zuzustellen, derselben auch so schonend als möglich zu erzählen, was er gethan habe. Dann zog er eine Tabackspfeife aus der Tasche, fing an zu rauchen, indem er bemerkte, es werde ja wol seine letzte Pfeife sein. Eastwood fand eine Photographie von Sarah Bell in seiner Tasche. „Herr Eastwood", äußerte er, „lassen Sie mich mit dem Bilde in der Hand sterben, da ich doch dafür hängen muß." Er zeigte keine Spur von Reue; ein Zeuge fragte ihn wie Mary Hodgson, ob er wisse, daß die Smith todt sei. Er entgegnete: „Ja, und so würden es noch zwei mehr sein, wären die verdammten Pistolen nicht gewesen." Zu wiederholten malen äußerte er, man brauche ihn nicht festzuhalten, er werde weder fortlaufen noch irgendjemand etwas zu Leide thun, der ihm nichts gethan habe, und seinen inzwischen hinzugekommenen Lehrer redete er an: „Ich war einst Ihr Schüler, Herr Gladill, Sie hielten mich für einen guten Grammatiker, aber Sie dachten wol nicht, daß ich zu so etwas kommen könnte?"

Die Aerzte fanden Mrs. Plow in sehr bedenklichem Zustande; das Nasenbein war zerschmettert; sie hatte verschiedene schwere Kopfwunden. Mr. Plow hatte an Vorder- und Hinterkopf mehrere tiefe Wunden, das linke Ohr war von oben bis unten gespalten. An der Leiche von Jane Smith fand man, außer den Schuß- und Hiebwunden, welche sie auf der Stelle getödtet hatten, die linke Hand durch einen Axthieb fast völlig vom Arme getrennt.

Aus der Verhandlung, die am 6. März vor dem Gericht zu Trimorden gehalten ward, ist Folgendes hervorzuheben:

Miles Weatherhill war etwa 23 Jahre alt, lebte im Hause seiner Mutter und war in Trimorden als ein im besten Rufe stehender, ordentlicher und fleißiger junger Mann bekannt. Anfang 1867 scheint er Sarah Bell, die damals 17 Jahre alt war, schon seit einiger Zeit als Hausmagd bei Mr. Plow in Dienst stand und von unserm Berichterstatter als ein sehr interessantes, gut aussehendes Mädchen geschildert wird, kennen gelernt zu haben. Wie Mr. Plow bekundet, begab er sich alsbald zu diesem, dessen Predigten und Sonntagsunterricht er zu besuchen pflegte, und bat um Erlaubniß, Sarah besuchen zu dürfen. Mr. Plow lobte ihn wegen der Aufrichtigkeit, die er ihm gegenüber an den Tag legte, verbot aber allen Verkehr zwischen ihm und Sarah, weil letztere noch zu jung sei und er überhaupt eine so weit aussehende Liebschaft nicht dulden werde. Zugleich nahm er Sarah das Versprechen ab, nicht mit Weatherhill zu reden.

Der Erfolg war der gewöhnliche; die Liebenden sahen sich heimlich, und Weatherhill besuchte Sarah selbst im Plow'schen Hause. Dies wurde verrathen, anscheinend durch Jane Smith, und Mr. Plow kündigte im November 1867 Sarah den Dienst. Hierauf hatte er eine Unterredung mit Weatherhill, in welcher dieser ihm heftige Vorwürfe machte, daß er den guten Ruf seiner Geliebten untergraben und sie brotlos gemacht habe, und geradezu erklärte, er werde ins Haus kommen, es möge dies Mr. Plow gefallen oder nicht, er werde sich in Betreff Sarah's rächen. Mr. Plow hat ihn seit Februar 1868 nicht mehr in der Nähe seines Hauses gesehen, doch wurde ihm einmal ein Fenster mit einem Steine eingeworfen, Pistolen in der Nähe abgefeuert und gegen die Hinterthür mit Schrot geschossen.

Nachdem Mr. Plow diese Thatsachen bekundet hatte, stellte der Angeklagte eine Art von Kreuzverhör mit ihm an, welches wir wörtlich wiedergeben.

Angeklagter. Ich möchte wissen, warum Sie mir eine abschlägige Antwort gaben, nachdem ich in ehrenhafter Weise zu Ihnen gekommen war und Sie wußten, daß ich ehrenhafte Absichten hatte?

Mr. Plow. Ich sagte es schon: weil das Mädchen zu jung war.

Angeklagter. Warum schlugen Sie mir es ab, da doch ihre Aeltern nichts dagegen hatten?

Mr. Plow. Damals wußte das Mädchen wenig von Ihnen, bekümmerte sich nicht um Sie, und Sie waren ihr ganz gleichgültig.

Angeklagter. Sollten Sie sich darin nicht geirrt haben?

Mr. Plow. Meine Frau hat mir so gesagt.

Angeklagter. Würde sie nachher mit mir umgegangen sein, wenn ich ihr gleichgültig gewesen wäre?

Mr. Plow. Darin bestand in meinen Augen das Sündhafte, daß sie mit Ihnen verkehrte, obschon Sie ihr gleichgültig waren. Sarah sagte, sie wünsche nicht, daß die Sache Fortgang habe, und wir wußten nicht, daß sie Fortgang hatte, bis einen Monat vor ihrer Entlassung, sondern bildeten uns ein, seit sechs Monaten sei alles zu Ende.

Angeklagter. Sagten Sie nicht einmal, sie sei ein sehr zuverlässiges Mädchen?

Mr. Plow. Ja, sehr zuverlässig!

Angeklagter. Sagten Sie nicht, nachdem sie fortgezogen war, Sie hätten ihr gemistraut?

Mr. Plow. Ja.

Angeklagter. Haben Sie nicht eines Sonntags nachmittags gesagt, ich lästere Gott jedesmal, wenn ich in die Kirche gehe? Weigerten Sie sich nicht gleichzeitig, das Lesezimmer zu öffnen, aus Furcht, ich könne hineinkommen, und sagten Sie nicht, es wäre Ihnen lieber, ich hielte mich von der Kirche fern, als daß ich hineinginge?

Mr. Plow. Ob ich gerade von Gottlästern gesprochen, weiß ich nicht; das Lesezimmer zu öffnen habe ich, soviel mir erinnerlich, mich nicht geweigert, und ich glaube, daß ich gesagt habe, es wäre mir lieber, wenn Sie der Kirche fern blieben.

Angeklagter. Ich dächte, Sie hätten das alles gesagt. Erinnern Sie sich genau, daß ich sagte, ich wolle mich an Ihnen rächen?

Mr. Plow. Nein. Sie sagten: „an Ihrer Magd."

Angeklagter. Sagte ich, ich wolle mich an Ihnen oder an Ihrer Magd rächen?

Mr. Plow. Mir schwebt vor, als hätten Sie von meiner Magd gesprochen.

Angeklagter. Glauben Sie, daß ich Ihr Fenster eingeworfen habe?

Mr. Plow. Das kann ich nicht sagen.

Angeklagter. Ich weiß davon nichts. Wissen Sie, ob Ihre Frau gesagt hat: „Sarah will keinen Weber haben?

Mr. Plow. Ich weiß nichts davon, es ist aber sehr unwahrscheinlich.

Angeklagter. Glauben Sie, daß meine Absichten auf das Mädchen ehrenhaft waren?

Mr. Plow. Ich habe keinen Grund, daran zu zweifeln.

Angeklagter. Ist Sarah von Ihnen oder Mrs. Plow ausgescholten worden?

Mr. Plow. Einmal von mir; ich habe ihr einen Verweis ertheilt.

Angeklagter. Haben Sie jemals verächtlich über mich zu ihr gesprochen?

Mr. Plow. Ich sprach mit ihr nur einmal über Sie, und diese Unterredung führte zu ihrer Entlassung.

Angeklagter. Glauben Sie nicht, daß sie mich lieble, da sie ihre Stellung aufgab?

Mr. Plow. Sie hatte keine Wahl; sie mußte fort.

Angeklagter. Gaben Sie ihr nicht eine Woche Bedenkzeit, ehe Sie ihr kündigten?

Mr. Plow. Nicht daß ich wüßte; die Sache war zu dringend, als daß es mir wahrscheinlich wäre, daß ich so gesagt hätte!

Mrs. Plow ist zu leidend, als daß sie vernommen werden könnte. Der wesentliche Inhalt der andern Zeugenaussagen ist schon mitgetheilt; es ist nur noch zu erwähnen, daß der Angeklagte die Aeußerung: „Wenn die verdammten Pistolen nicht gewesen wären, wären es noch zwei mehr gewesen"', wenigstens so weit hartnäckig in Abrede stellt, als er das Wort verdammt nicht gebraucht haben will.

Sarah Bell ist sehr ergriffen; als sie in die Zeugenloge tritt, wendet der Angeklagte die Augen ab und scheint sehr bewegt, nur hin und wieder wirft er einen verstohlenen Blick auf die Zeugin, die daun jedesmal zu erschrecken scheint.

Sie erzählt, daß der Angeklagte sie ungeachtet des Verbots bisweilen nachmittags, bisweilen abends besucht und daß Mr. Plow ihr deshalb gekündigt hat. Auf die Frage, ob Angeklagter ihr die Ehe versprochen und ob sie die Einwilligung ihrer Mutter nachgesucht habe, erklärt sie, dies sei ihre Privatangelegenheit. Als sie von Trimorden abzog, begleitete sie der Angeklagte nach ihrer Heimat, blieb zwei oder drei Tage dort, und sie hat ihn erst Sonntag den 1. März wiedergesehen, aber Briefe mit ihm gewechselt. Sie erzählte ihm damals, Jane Smith habe Klatschereien gemacht, und er entgegnete, erwerbe sich rächen, wenn Sarah nicht wieder nach Trimorden zurückkäme. Inzwischen fand Sarah einen guten Dienst in der Nähe von York, und dort besuchte er sie am 1. März. Er fragte nach den Briefen, die sie von ihm erhalten hatte; sie brachte sie ihm, er nahm einige heraus und gab die andern zurück. Dann stellte er ihr die Briefe zu, die er von ihr empfangen; sie glaubte, er wolle das Verhältniß abbrechen, er schenkte ihr aber gleich darauf ein Medaillon mit der Bitte, es zu seinem Andenken zu tragen, sprach auch einige unverständliche Worte von Rache, ließ sich aber auf ihre Frage, was er damit meine, nicht weiter aus. Sie fragte ihn, wie es bei Plows gehe. Er entgegnete, sie seien wohlauf; Mary habe nicht mit ihm gesprochen. Sie fragte weiter, ob Jane mit ihm gesprochen habe; er antwortete, mit dieser wolle er nicht sprechen. Er bat sie wiederholt und dringend, wieder nach Trimorden zu ziehen; sie lehnte dies aber ab, da sie einen guten Dienst hatte. Sie schieden im besten Einvernehmen.

Die Briefe, die er an seine Geliebte geschrieben, zeigen nun allerdings, wie tief er sich einerseits von Mr. Plow gekränkt fühlte, und wie schmerzlich es ihm andererseits war, daß er Sarah nicht mehr täglich sehen konnte.

Im September 1867, also bevor ihr der Dienst gekündigt worden war, räth er ihr, nicht zu ziehen, sondern Mr. Plow zu sagen, sie wolle den Verkehr mit ihm abbrechen; „denn ein rollender Stein bewächst nicht mit Moos". Wenn sie aber doch fortziehen will, so soll sie ihn vergessen. „Ich denke, du wirst es können, wenn du in neue Gesellschaft kommst und neue Gesichter siehst. Ich will dich nur noch einmal sehen, und wenn du dann sagen wirst: Ich will! so will ich dasselbe sagen. Ich weiß, daß das für mich eine härtere Aufgabe ist als für dich" u. s. w.

Am 7. November schreibt er unter anderm: „Ich wünschte, Du wärest wieder in Trimorden, dann könnte ich noch einmal glücklich sein; jetzt bin ich unglücklich! Wir haben uns trennen müssen, weil wir zu ehrenhaft und aufrichtig gewesen sind. Mein Blut siedet, wenn ich an das Unrecht denke, das Mr. und Mrs. Plow uns zugefügt haben. Ich will ihnen niemals vergeben, denn sie haben unser Glück zerstört!"

Unter dem 12. November schildert er eine sehr unliebsame Unterredung, die zwischen ihm und den Plow'schen Eheleuten stattgefunden hat: „Er nannte uns unchristlich und sprach von Dir, als wärest Du kein anständiges Mädchen. Aber wenn Du nicht wieder nach Trimorden oder innerhalb einer Meile davon kommst, so werde ich das Mädchen rächen, das ich liebe!"

Wichtig ist der nächste Brief, vom 19. November, da aus demselben hervorgeht, daß seine Rachegedanken damals noch nicht so blutiger Art waren. Nachdem er von Mr. und Mrs. Plow und Jane Smith, der Verrätherin, gesprochen, fährt er fort: „Er und sein Weib und die Verrätherin haben unser Glück vernichtet, und wenn dieses Glück nicht erneut werden kann, so werden sie es bereuen, denn ich werde Jane's Geheimniß in ganz Trimorden offenbaren, und wir werden nicht die einzigen sein, die da leiden, nein, die Verrätherin soll leiden, wie es recht ist!"

Sarah ermahnt ihn in einem Briefe vom 21. November: zu bedenken, wessen die Rache sei, und tröstet ihn, „es werde ja alles noch gut werden". In einem andern Briefe ohne Datum heißt es: „Bitte, Lieber, thue nicht, wie Du gesagt hast! Es macht mich so unglücklich, zu denken, daß Du zornig bist, ich kann nicht sagen wie!"

Endlich schreibt der Angeklagte am 2. März, nachdem er von seiner Geliebten Abschied genommen, ehe er von York nach Trimorden zurückfährt, Folgendes:

„Ewig geliebte Sarah. Ich stehe im Begriff, York zu verlassen, aber mit sehr traurigem Herzen. Mein Herz ist fast gebrochen für Dich, Du treueste der Weiber. Das Leben ist ein Elend für mich, wenn ich von Dir getrennt bin. Ich schreibe nahe bei Deiner Wohnung. Wenn alles gut geht, denke ich um 3 Uhr zu Hause zu sein. Bitte, trage das Medaillon mit Deinem eigenen lieben Bilde zum Andenken an mich, da ich Dich liebe und anbete. Bete für mich, denn ich bin ein verworfener Sünder! Ich bin zur Verzweiflung getrieben, alles durch einen Geistlichen, aber ich habe Dich immer geliebt! Nun Guten Morgen, meine ewig theuere Sarah. Ich bleibe für immer Dein Miles Weatherhill. Gott segne Dich!"

Nach Verlesung der Briefe erklärt der Angeklagte: er habe an Sarah keine Frage zu richten; mit den Drohungen, sich rächen zu wollen, habe er stets nur gemeint, daß er Jane's Geheimniß offenbaren wolle. Zum Schlusse der Verhandlung erbittet er noch einmal das Wort; in ziemlich ruhiger Weise gibt er an, wie ihn das Verbot des Verkehrs zwischen ihm und Sarah verletzt habe, da er sich der Ehrenhaftigkeit seiner Absichten bewußt gewesen sei und Mr. Plow dieselbe auch anerkannt habe, und wie er, seit durch Jane's Verrath der geheime Verkehr zwischen ihnen unterbrochen worden sei, auf dem Wege zum Verderben gewesen sei; er schließt mit den Worten: „Ich will sterben wie ein Hund; aber nach alledem freut es mich, daß Mr. und Mrs. Plow nicht todt sind. Ich hoffe, sie werden mir verzeihen!"

Er wird darauf vor das Schwurgericht zu Manchester verwiesen und nimmt von Sarah in herzlicher und ergreifender Weise Abschied; sie tritt zu ihm heran, umarmt und küßt ihn.

Die schwurgerichtliche Verhandlung fand am 14. März statt, nachdem tags zuvor auch Mr. Plow seinen Wunden erlegen war. Sie bietet nichts Neues von Interesse dar; Sarah Bell bekundet noch, daß er, als sie am Abende des 1. März nach einem Spaziergange voneinander Abschied nahmen, leise das Wort „Rache!" aussprach; am Abend des 2. März, etwa eine Stunde vor der That, kaufte er von einem Büchsenmacher zu Trimorden Pulver, Kugeln und Zündhütchen; bald darauf traf er einen Bekannten auf der Straße, gegen den er unter anderm äußerte: er könnte ein glücklicher Mann sein, wenn jenes Mädchen in Trimorden wäre!

Der Vertheidiger macht einen schwachen Versuch, ihn vor dem Tode durch Henkershand zu retten, indem er den Geschworenen vorstellt, die ganze Art der Ausführung des Verbrechens beweise seinen Wahnsinn, denn der Angeklagte sei in fast theatralischer Art mit einem Gürtel voll Pistolen und einer Axt ausgezogen, um eine arme Dirne zu morden. Der Vorsitzende aber hielt den Geschworenen vor, welche Gefahren aus einer solchen Anschauung für die Gesellschaft entspringen würden, und erklärt, er vermöge nichts zu finden, was dem Wahrspruche auf Schuldig entgegenstehen könnte. Die Geschworenen sprachen denn auch fast ohne Berathung das Schuldig aus, und der Angeklagte hörte vollkommen ruhig, wie er sich während der ganzen Sitzung gezeigt hatte, sein Todesurtheil.

Wir bezweifeln die Gerechtigkeit dieses Spruches keineswegs. Der Angeklagte war nichts weniger als wahnsinnig; selbst während der That hatte er einen gewissen Grad kaltblütiger Ueberlegung bewahrt. Er schlug nicht in blinder Wuth um sich; er that den beiden Mädchen, die mit ihm rangen, ihn bei den Haaren gepackt hielten, ihm die Axt entwanden, kein Leid; er wollte, wie er zu Margarethe Ball vor dem furchtbar brutalen Angriffe gegen die hülflose Wöchnerin Mrs. Plow sagte, niemand etwas thun, der ihm nichts gethan habe; er ließ sich widerstandslos verhaften und zeigte unmittelbar darauf nicht die mindesten Spuren von Erregtheit. Und doch bleibt der Fall ein psychologisches Räthsel. Verbrechen aus gekränktem Ehrgeiz sind nicht selten; die Kränkung aber, um die es sich hier handelte, wenn eine solche überhaupt vorlag, war vier Monate vor der That erfolgt. Unglückliche Liebe hat schon zu allen Zeiten Verbrechen veranlaßt. Weatherhill hatte aber noch am Tage vor der That sich überzeugt, daß seine Geliebte mit alter Treue an ihm hing. Er stand mit ihr in lebhaftem Briefwechsel, sie hatte eine gute Stelle gefunden, eine Eisenbahnfahrt von wenigen Stunden genügte, ein Wiedersehen jederzeit zu ermöglichen. Es ist aber unverkennbar, daß einerseits der Kummer, seine Geliebte nicht täglich sehen zu können, andererseits der Gedanke, gegenüber seinen ehrenhaften Absichten und seinem offenen, selbst von Mr. Plow lobend anerkannten Auftreten habe dieser letztere ungerecht gegen ihn und Sarah gehandelt, fortwährend an ihm genagt hat, und sein Haß gegen die Verrätherin Jane Smith ist unter diesen Umständen erklärlich. Ob gerade das Glück des Beisammenseins am Tage vor der That ihm den Schmerz, Sarah nicht in seiner unmittelbaren Nähe zu wissen, doppelt fühlbar gemacht, ob er den Vorsatz blutiger Rache schon vor der Reise gefaßt und diese nur unternommen hatte, um von Sarah Abschied zu nehmen, mag dahingestellt bleiben. Jedenfalls aber bietet die grauenvolle That ein erschreckendes Beispiel, wie wenig unter Umständen dazu gehört, einen ruhigen, nicht ungebildeten, bis dahin vorwurfsfreien Menschen zum grausamsten Mörder umzuwandeln.

Nach uraltem englischen Recht liegt es dem Coroner, einem meist von den Freisassen der Grafschaft gewählten, in Ausnahmefällen von besonders dazu privilegirten Corporationen oder Grundherren ernannten Beamten, ob, wenn jemand erschlagen oder plötzlich gestorben ist, sich an Ort und Stelle zu begeben und, nach Besichtigung der Leiche und Vernehmung von Zeugen unter Zuziehung von Geschworenen, die Todesart festzustellen. Die sehr praktische, später durch die Praxis kaum erheblich modificirte Geschäftsordnung für die Coroners datirt aus den Zeiten Eduard's I., hat also eine fast sechshundertjährige Entwickelung durchgemacht, scheint aber dennoch nicht in allen Punkten bis zur vollständigen Klarheit durchgedrungen zu sein, wie der nachstehende, mit den Worten eines augenscheinlich etwas gereizten Berichterstatters geschilderte Hergang zeigt.

Am 16. März fand die Untersuchung in Betreff des Todes deö am 13. verstorbenen Mr. Plow statt. Die Jury bestand fast aus denselben Personen, welche den Spruch in Betreff der Ermordung von Jane Smith gefällt hatten. Nachdem die Geschworenen ihre Plätze eingenommen hatten, fragte der Coroner, ob Berichterstatter der Zeitungen daseien, und da er erfuhr, es seien deren anwesend, sagte er: es sei eine Menge schlechtes Zeug berichtet worden, er verbiete deshalb die Anwesenheit aller Reporter ohne Ausnahme. Er wurde nun gefragt, ob er wirklich beabsichtige, eine solche Untersuchung geheim vorzunehmen, und antwortete äußerst rauh: ja, er beabsichtige dies. Die Berichterstatter zogen sich also zurück, um diese neueste Offenbarung der sprichwörtlichen Weisheit des Coroners zu erwägen; der Jury aber war die Ausschließung der Berichterstatter sehr anstößig, da sie einstimmig für Oeffentlichkeit der Untersuchung war.

Die Jury besichtigte nun den Leichnam, der im Schlafzimmer des Verstorbenen, in der Pfarrei, im Sarge lag. Das Zimmer bot einen etwas ungewöhnlichen Anblick. Der Verstorbene war mit schwarzen Beinkleidern und dent ganzen Ornate bekleidet, den er an hohen Festtagen in der Kirche trug. Eine prächtige Stola, die ihm vor kurzem verehrt worden war, bildete den Haupttheil der Ausstellung, deren Eindruck durch eine Anzahl brennender Wachskerzen erhöht wurde. In der Nähe stand der Sarg des kleinen Kindes, welches wenige Stunden nach seinem Vater gestorben war. Gestalt und Verzierung dieses Sarges waren der des Bicars ähnlich.

Die Jury begab sich in den Gasthof zurück, und ihr Obmann, Mr. Prießley, richtete ein förmliches Gesuch um Zurücknahme der Anordnung, wonach die Berichterstatter ausgeschlossen worden waren, an den Coroner. Dieser weigerte sich indeß, seine Entscheidung zu ändern, und sagte, er habe nie Berichterstatter zu den Untersuchungen zugelassen. Da es bekannt war, daß jeder der Anwesenden das Gegentheil erlebt hatte, beeilte er sich, hinzuzufügen, daß die Ausschließung nur bei zweiten Untersuchungen geübt worden sei, womit er, soweit man ihn verstand, zweite Untersuchungen wegen desselben Falles, wann sie auch stattfinden möchten, meinte. Er erklärte, er sei seit funfzig Jahren Coroner und verpfände seine Erfahrung und sein Ansehen für die Weisheit der von ihm getroffenen Maßregel. Die Jury war dessenungeachtet nicht überzeugt, gestattete aber, daß mit der Untersuchung fortgefahren wurde. Es wurden verschiedene Zeugen vernommen, und die Jury sprach endlich das „Schuldig des vorsätzlichen Mordes" gegen Weatherhill.

Wir bemerken zu diesem Bericht, daß erstens natürlich das ganze Verfahren eine reine Formalität war, auch keine weitern Folgen hatte, denn der Spruch der Coroners-Jury hat an sich keine Bedeutung, und ein weiteres Verfahren vor Anklage- und Urtelsjury fand nicht statt, da sich zwei Todesurtheile gegen dieselbe Person nicht füglich vollstrecken lassen, und daß zweitens der Coroner, trotz seiner „sprichwörtlichen Weisheit", doch völlig in seinem Rechte war, denn er ist gesetzlich zum Ausschlusse der Oeffentlichkeit befugt, wie denn die Oeffentlichkeit der Voruntersuchungen überhaupt dort zwar allgemeine Praxis, gesetzlich aber nirgends anerkannt ist.

Die Schlußscene des blutigen Trauerspiels erfolgte am 4. April, also nicht volle fünf Wochen nach der That, vor dem New-Bailey-Gefängniß zu Manchester, wo Weatherhill zusammen mit einem Irländer Fatherty, welcher seine Geliebte ermordet hatte, vom Leben zum Tode gebracht wurde. Auf ein nach der Verurtheilung aufgetauchtes Gerücht, daß in Weatherhill's Familie durch mehrere Generationen Fälle von Wahnsinn vorgekommen seien, scheint von keiner Seite näher eingegangen worden zu sein, und so allgemein war nicht nur die Ueberzeugung von der Schuld des Verurtheilten, sondern auch die Erbitterung, welche die brutale Grausamkeit der That hervorgerufen hatte, daß ausnahmsweise von niemand ein Gnadengesuch an den Minister des Innern gerichtet worden war. Etwa 20—25000 Menschen hatten sich, theilweise aus weiter Ferne, schon viele Stunden vor der Hinrichtung auf dem Platze vor dem Schaffot versammelt, unter denen anfangs wol die in solchen Fällen in England stets vorkommenden Ausbrüche von Roheit stattfanden, die aber später mehr als gewöhnlich von dem furchtbaren Ernst der Sache ergriffen wurden und schließlich eine musterhafte Haltung bewahrten. Um 8 Uhr morgens waren die Vorbereitungen innerhalb des Gefängnisses beendet; Weatherhill's Ruhe und Kaltblütigkeit während des Verlesens des Urtels und der Anlegung der Fesseln hatten selbst die Bewunderung des vielerprobten Henkers Calcreft erregt, welcher nachher erklärte, er habe in seiner langjährigen Erfahrung nie eine so kräftige, unbeugsame Entschlossenheit gesehen. Der Gefängnißgeistliche, Mr. Caine, berichtet, Weatherhill habe aufrichtige Reue gezeigt und die Gerechtigkeit des Urtels anerkannt. Um 8 Uhr öffneten sich die Thore des Gefängnisses; zuerst bestieg Fatherty, dann Weatherhill, jeder von einem Geistlichen begleitet, das Schaffot. Beide waren vollkommen gefaßt, Weatherhill todtenblaß, ohne Zeichen von Schwäche, obschon andererseits sein ganzes Benehmen nicht den Berichten entsprach, die über seine unmenschliche Gefühllosigkeit in Umlauf gesetzt waren. Er hatte gebeten, eine Agende in der Hand halten zu dürfen, die nach der That bei ihm gefunden war, und sein Wunsch war erfüllt worden. Weder er noch sein Todesgenosse machten einen Versuch, zum Volke zu sprechen.

Calcreft verließ die Platform, und im nächsten Augenblicke schwebten beide Körper in der Luft. Noch einige krampfhafte Zuckungen — und alles war vorüber.

