Louvel.
1820.

Am 13. Febr. 1820 hatte der Herzog von Bern, der Sohn des damaligen Grafen Artois, später Karl X., den Abend mit seiner Gemahlin, der Herzogin, in der Oper verbracht. Es war gegen 11 Uhr Nachts, als das prinzliche Ehepaar sich hinausbegab, um nach Hause zu fahren. Die Herzogin war schon, von ihrem Gemahl unterstützt, in den Wagen gestiegen, oder stand doch auf dem Tritt, als ein Mann, der sich unter die Suite des Herzogs gedrängt, denselben mit der linken Hand an der Schulter, nach Andern am Hinterhaar heftig ergriff und mit der rechten ihm einen Dolchstoß in die rechte Seite versetzte. Den Dolch, ein Stilet, ließ er in der Wunde sitzen; das Blut bespritzte die Herzogin. Der Mörder floh.

Auf das Geschrei des Prinzen stürzten zwei seiner Adjutanten und die Schildwacht an der Opernthür dem Fliehenden nach. Derselbe ward durch den Garçon aus einer Conditorei, der ihm entgegenkam, aufgehalten. Die Schildwacht schleuderte ihn aufs Pflaster; so ward er nach geringem Widerstande arretirt.

Es war ein Sattlergesell, Namens Louvel, der weder seinen Namen verschwieg, noch die That und seine Absicht, die königliche Familie zu vernichten, einen Augenblick in Abrede stellte. Es ward auf der Stelle ein vorläufiges Verhör mit ihm vorgenommen, bei dem er mit seltener Aufrichtigkeit und Ruhe Folgendes aussagte, was sich durch spätere Ermittelungen als richtig ergab und ergänzte.

Louis Pierre Louvel war 1783 zu Versailles geboren. Er hatte bis da kein Verbrechen begangen. Man stellte ihm von allen Seiten ein gutes Zeugniß über seine moralische Aufführung. Er war immer arbeitsam, mäßig, ein guter Wirth und redlicher Mensch gewesen. Düster und verschlossen, war er doch von seinen Herren und seinen Kameraden immer gern gesehen, denn er verrichtete, was ihm oblag, mit Pünktlichkeit und vergalt jeden ihm erwiesenen Dienst. Im Jahr 1806 war er, in Folge der Conscription, in Dienst getreten, aber schon nach sechs Monaten wegen Schwächlichkeit entlassen worden.

Aber er war ein fanatischer Bonapartist; er sah in Napoleon die Ehre und das Glück seines Vaterlandes verkörpert. Als er 1814, in Metz arbeitend, den Sturz des Kaisers und die Restauration der Bourbonen erfuhr, empfand er einen tiefen Schmerz. Er faßte damals schon den Entschluß, den künftigen Thronerben, den Herzog von Bern, zu ermorden. Darauf besann er sich, sein Messer solle den Grafen Artois (Karl X.) zuerst treffen, welcher sich gerade in Nancy aufhielt. Er änderte diesen Entschluß aber wieder, und begab sich von Metz nach Calais, um Ludwig XVIII., wenn er dort lande, umzubringen.

Er kam auch wirklich nach Calais, aber nicht zur Ausführung seines Vorhabens, vielmehr ging er mit dem Kaiser nach Elba, wo er bei dessen Hoffattlermeister in Dienste trat. Aus ökonomischen Gründen entlassen, mußte er nach Frankreich zurück, arbeitete zuerst in Chambery, und zögerte dann keinen Augenblick, zu seinem vergötterten Herrn zu eilen, welcher eben wieder auf Frankreichs Boden gelandet war. Er traf ihn in Lyon und folgte ihm nach Paris. Wieder beim Hofsattleramt angestellt, machte er die Schlacht von Waterloo mit und begleitete den Kaiser in dessen Wagenpark bis La Rochelle.

Ein Verwandter verschaffte ihm darauf eine Anstellung in den Ställen des Königs, wo er durch vier Jahre, ohne Anlaß zu einer Klage zu geben, seinem Geschäfte nachging. Dies hinderte ihn aber nicht, seinem andern Geschäfte nachzudenken, und sein Geschäft war, mit Schillers Tell zu sprechen — der Mord.

Es waren fast seine ersten Worte, die er nach seiner Verhaftung sprach:

„Seit meiner Rückkehr von Elba, und selbst schon seit der Restauration von 1814 habe ich von meinem Vorsatze, die Bourbonen auszurotten, nicht abgelassen. Ich wollte es schon in Calais ausführen. Ich wollte den König niederstoßen, oder auf welchen der Prinzen ich zuerst träfe. Auch als ich von Calais nach Fontainebleau kam, hatte ich den Vorsatz nicht aufgegeben.

„Seitdem habe ich, ohne Unterbrechung, nach der Gelegenheit mich umgesehen, um mein Vorhaben auszuführen, sei es nun in Paris, in Versailles, in Saint-Germain, Saint-Cloud oder in Fontainebleau. Ich wußte, daß ich dabei untergehen müsse, daß es meinen Kopf mich kosten würde; aber die Bourbonen schienen mir so schuldig, daß ich das gern hinopferte. Wie bin ich hin- und hergelaufen, um endlich zum Ziel zu kommen!

„Im Jahr 1816, als die Frau Herzogin von Berri nach Frankreich kam, mußte ich im Dienst der Equipagen nach Fontainebleau. Da schon suchte ich alle Gelegenheiten auf. Ich ging auf die Jagden. Ich ging auch in Saint-Germain auf die Jagden. Ja, ich bin hier mehr als fünfzig Mat bei den Jagden zugegen gewesen, d. h. bei allen denen, wo ich muthmaßte, daß die Prinzen gegenwärtig sein würden. Ich folgte immer zu Fuß. Ebenso ging ich zu den Jagden nach Meudon und Vincennes, ohne es aber meiner Schwester zu sagen. Um Zeit dafür zu gewinnen und zugleich meinen andern Pflichten obzuliegen, überarbeitete ich mich oft und that mehr als mir aufgetragen war.

„Ich trug immer einen Dolch bei mir, wo ich nur glauben konnte, daß ich auf einen Bourbon stoßen würde, aber immer mit dem festen Entschluß, daß ich mit dem Herzog von Bern anfangen müsse, weil er der jüngste war. Ich fing aber mit dem jüngsten an, weil es das sicherste Mittel war, die ganze Race auszutilgen. Außerdem, weil ich ja nur ein Leben hatte, und weil ich es möglichst theuer verkaufen wollte.

„Nach dem Herrn Herzog von Bern würde ich den Herrn Herzog von Angoulême getödtet haben, dann Monsieur (d'Artois), endlich den König. Denn ich wollte mit allen Bourbonen zu Ende kommen.

„Nach dem Könige würde ich vielleicht innegehalten haben; ja, es ist selbst möglich, daß ich schon nach Monsieur innegehalten hätte, wenn ich den König nicht hätte treffen können. Die einzig Schuldigen sind Diejenigen, Prinzen oder Andere, welche die Waffen gegen ihr Vaterland geführt haben.

„Ich folgte den Bourbonen übrigens auch nicht allein auf die Jagd. Seit drei Jahren streife ich beinahe alle Abende um die Schauspielhäuser, wo ich glauben kann, daß die Prinzen hingehen. Um das zu wissen, las ich die öffentlichen Anschläge; denn aus der Eigenschaft der Stücke, welche gegeben wurden, schloß ich, wohin die Prinzen wol gehen könnten. Nur wenn der Herr Herzog nach dem Theater Feydeau ging, stellte ich mich nicht ein, weil dort für den Hof ein besonderer Eingang ist. Es war daher dort für mich nichts zu thun. Wenn ich um die Oper streifte und er war um 8 1/4 Uhr noch nicht angekommen, begab ich mich auch nach Hause, denn ich wußte, dann käme er nicht mehr.

„Ich habe gar keine Religion. Dennoch bin ich dem Herrn Herzog von Bern auch in die Kirchen gefolgt, in die er ging. So bin ich durch eine Reihe von Jahren bei allen christlichen Hauptfesten, bei denen er nicht fehlen durfte, in den Kirchen gewesen. Aber die Menschenmenge und die Wächter haben mich dort immer verhindert, zu meinem Ziele zu kommen. Besonders am letzten Festtage habe ich mir alle nur mögliche Mühe gegeben, an ihn heranzukommen, aber es war mir unmöglich.

„Seit den letzten Tagen habe ich aber auch alle und jede Gelegenheit mit doppeltem Eifer ausgesucht. Ich streifte den 11. um die Oper, den 12. um das Feydeau, immer umsonst.

„Sonntag vor Fastnacht stand ich zu guter Zeit auf. Nachdem ich mich in meiner Stube angezogen, frühstückte ich bei Dubois, dem Aubergiften, rue Saint-Thomas du Louvre, wo ich immer esse. Ich sprach einige Augenblicke mit Barbé, seinem Perruquier, und ein paar andern Personen, die zugegen waren, über gleichgültige Dinge. Dann ging ich wieder in meine Wohnung, um den Dolch einzustecken, wie ich immer thue, wenn ich umherstreifen gehe. Es war mein kleinster Dolch. Ich ging aus, um mir die Masken zu besehen und den fetten Ochsen. Es konnte da etwa 1 1/2 Uhr sein." Er beschreibt nun den Weg, den er durch die pariser Straßen gemacht. „Als es dunkel zu werden anfing, machte ich mich wieder auf den Weg zu Dubois zurück. Da kam ich ungefähr um Uhr an und aß zu Mittag mit einem gewissen Befemont, einem Hufschmied. Wir unterhielten uns, aber er sagte mir nichts von Bedeutung und ich sagte ihm auch nichts. Da schlug es 7 Uhr. Ich ging nun in meine Wohnung zurück und nahm meinen zweiten Dolch. Den steckte ich in die eine Hosentasche und den ersten in die andere. So bewaffnet machte ich mich auf den Weg nach der Oper. Nach meiner Ansicht mußte das besondere Stück, was heute gegeben ward (der „Carneval von Venedig" und die „Hochzeit des Gamacho"), den Prinzen anlocken. Ich hatte mich nicht getäuscht; um 8 Uhr kamen der Prinz und die Prinzessin.

„Als der Herr Herzog von Bern ausstieg, wollte ich schon auf ihn los; aber da fehlte mir der Muth, wie mir das schon oft passirt ist. Er ging vorüber. Ich hörte, wie den Kutschern, von Mund zu Munde und ganz laut, der Befehl gegeben ward, um 11 Uhr, weniger ein Viertel, wieder auf dem Platze zu sein."

Diesen Bericht stattete Louvel mit einer außerordentlichen Kaltblütigkeit ab und — in den ersten Momenten nach der That, wo seine Hand noch rauchte vom Blute seines Opfers.

Dieses Opfer lebte noch. Man hatte es in das Opernhaus zurückgetragen und in einem kleinen Salon neben der prinzlichen Loge niedergelegt. Aber alle ärztliche Hülfe war vergebens. Die Herzogin von Berri verließ ihren Gemahl keinen Augenblick; sein Vater, der Graf d'Artois, hotte selbst den Wundarzt Dupuytren und half ihm beim Anziehen, um ihn schneller in den Wagen zu bekommen. Anfangs hofften die Aerzte, die Wunde sei nicht tödtlich, bald kam man zu anderer Ueberzeugung. Später erschien auch der König, und Morgens um 6 Uhr verschied der Herzog von Bern nach mehren qualvollen Stunden in dessen Armen. Die Zeitungen erzählten viel von den letzten rührenden Augenblicken und Worten des Todten. Er sollte sich noch einmal aufgerichtet und vom Könige für seinen Mörder Verzeihung, Schonung seines Lebens erfleht haben. Man mußte die legitimistischen Zeitungen mit Vorsicht lesen, besonders wo sie Geschichten erzählten, welche den Hochsinn und die Vaterlandsliebe der Bourbonen ins Licht stellen sollten; in Erzählung dieses Umstandes stimmen übrigens alle Zeitungsberichte überein. Der König antwortete ihm abwehrend, er möge sich nur beruhigen, seine Bitte werde nach Möglichkeit berücksichtigt werden.

Man war in der Nacht nicht ohne Besorgniß, daß die Ermordung des Herzogs das Signal zu einem allgemeinen republikanischen oder bonapartistischen Aufstande sein könne. Aber Paris blieb ganz ruhig.

Louvel ward in die Conciergerie gebracht und blieb daselbst bis zum 5. Juni, wo er vor die Kammer der Pairs gestellt ward. Während seiner ganzen Gefangenschaft bewahrte er die äußerste Geistesruhe. Er sprach gern von seinem Verbrechen; nicht um sich dessen zu rühmen, doch wie von einem Etwas, was nothwendig gewesen wäre, um das allgemeine Elend zu lindern. In der Unterhaltung zeigte er sich immer eifrig und blieb bei seiner Meinung, ohne daß er sie doch Andern durchaus aufdringen wollte.

„Ich weiß sehr wohl", sagte er, „daß ich kein Redner bin, aber ich verfolge die Regeln der Vernunft. Ich hatte nichts gegen den Prinzen persönlich; ich glaube sogar, daß er ein guter Mensch war. Aber es war ein Bourbone, und ich bin einmal überzeugt, daß Frankreich nicht glücklich sein kann unter dieser Race; und man kann mich tödten, aber von dieser Ueberzeugung nicht abbringen. Was mich sehr verdrießt, ist, daß man meine Angelegenheit so lange aufschiebt. Was hofft man, was erwartet man denn noch? Habe ich mich denn nicht vom ersten Augenblicke an mit der größten Freimüthigkeit ausgelassen? — Jemand hat ein Verbrechen begangen. Er gesteht es und auch die Motive. Er sucht sich nicht zu entschuldigen und versichert, daß er nicht die geringste Reue empfinde; da, scheint es mir, handelt es sich um nichts, als den Code pénal aufschlagen und ihm die Zuschläge Strafe zudictiren. Aber mir scheint, man wolle von der Sache ein Aufhebens machen, und ich habe kein Recht, mich dem zu widersetzen."

„Was übel für mich ist", sagte er ein ander Mal, „ist, daß man sich anstrengt, ich bin dessen ganz gewiß, mich für einen großen Verbrecher gelten zu lassen, für einen Blutsäufer, und doch habe ich, mit Ausnahme Dessen, was sich hier ereignet hat, niemals ein Unrecht begangen und Niemanden etwas zu Leide gethan. Zufrieden mit meinem Schicksale, habe ich immer von meiner Arbeit gelebt. Ich bin weder dem Stolze, noch dem Hasse, noch dem Neide unterworfen. Glücklicherweise kommt die Wahrheit endlich immer an den Tag, welche Mühe man sich auch gibt, sie zu verbergen, und gewiß wird man einst auch wissen, daß ich nicht vom Durst nach Blut zu diesem Verbrechen gedrängt worden bin."

Diese Zuversicht, diese Gleichgültigkeit gegen das Leben und vollkommene Resignation war nicht das Product einer künstlichen Anstrengung, sie zeigte sich vielmehr in seinem ganzen Benehmen und bei den kleinsten Umständen. Als einer der Wächter, die ihn stets umgaben, sich über die Mühseligkeit beklagte und das beständige Wachen, das der Dienst ihm auferlege, tadelte Louvel höchlich die Art, wie man ihn bewachen zu müssen glaube.

„Es ist wol von der höchsten Wichtigkeit, daß man sieht, wie ich schlafe! Ich habe ja erklärt, daß ich nicht an mein Leben will, und das könnte ihnen doch genug sein, denn man dürfte doch wissen, daß ich mein Wort halte und wenn ich einen Entschluß gefaßt, ihn ausführe."

Die Advocaten Bonnet und Archambault waren ihm von Gerichtswegen zu Vertheidigern ernannt worden. Sie besuchten ihn am 19. Mai, erklärten ihm aber, daß es ihm freistehe, eine andere Wahl zu treffen. Er erwiderte:

„Meine Herren, ich verlasse mich vollkommen auf Sie. Uebrigens ist da wenig zu sagen. Man hat mir die Anklageacte mitgetheilt. Ich finde sie gut. Ich glaube auch, daß Sie mit ihr zufrieden sein werden. Montag werde ich vor Gericht stehen, Dienstag wird man mich verurtheilen.... Nun gut. Am Mittwoch kann Alles vorüber sein."

Bei einem andern Besuch, den er von ihnen empfing, sagte er:

„Ich bin eigentlich sehr neugierig, zu erfahren, was Sie sagen könnten, um mich zu vertheidigen, vorausgesetzt, daß Sie nichts sagen, was mit meinen Bekenntnissen in Widerspruch steht."

Am 5. Juni erschien Louvel vor der Pairskammer, die zum Gerichtshof bestellt war. Ruhig und gelassen benahm er sich auch hier und hörte so der Verlesung der Anklageacte zu. In selber Art antwortete er auf alle Fragen des Präsidenten und gab noch ein Mal eine vollständige Erzählung des Vorfalls selbst, gerade wie er sie im Augenblick seiner Verhaftung gethan.

— Wenn Sie so unglücklich sind, an keine göttliche Gerechtigkeit zu glauben, sagte der Präsident zu ihm, so mußten Sie doch die menschliche Gerechtigkeit fürchten und die Züchtigung Ihres Verbrechens.

„Was will das bedeuten! — Man muß in mir nur einen Franzosen erblicken, der sich selbst aufopfert."

— Sie haben den Schmerzensschrei des Prinzen gehört, der selbst im Augenblick des Todes, den Ihr Stoß verschuldet, Ihnen vergab und für Sie bat. Hat Sie auch das nicht gerührt?

„Verzeihen Sie."

— Hätten Sie kein Verlangen, zu der Religion zurückzukehren, welche ihm so schöne Gefühle eingeimpft hat?

„Die Religion ist kein Heilmittel für das Verbrechen, welches ich begangen."

— Sie anerkennen also doch, daß Sie ein Verbrechen begangen haben?

„Ja, es. ist eine schreckliche Sache, hinter einem Menschen zu lauern, um ihm den Dolch in die Brust zu stoßen. Ich erkenne an, es ist ein schreckliches Verbrechen. Ich habe es im Interesse Frankreichs gethan und für Frankreich habe ich mich hingeopfert."

Die vernommenen Zeugen sagten nichts aus, was man nicht schon wußte. Aller Verdacht einer Complicenschaft schien von dem Augenblicke entfernt, wo man Louvel's Charakter kannte.

Die Sitzung ward aufgehoben, um am nächsten Tage wieder zu beginnen. Der Großreferendar von Frankreich, der Marquis de Semonville, besuchte Louvel in seinem Gefängniß. Zu ihm hatte Louvel nichts zu sagen als Folgendes:

„Seit ich im Gefängniß bin, habe ich immer auf sehr groben Betttüchern gelegen. Ich wünschte wol, daß man mir für die letzte Nacht seine Betttücher gewährte."

Nachdem ihm diese Gunst bewilligt war, verzehrte er sein Abendbrot mit gutem Appetit, legte sich nieder und schlief ruhig bis zum nächsten Morgen um 6. Uhr.

Um 10 Uhr stand er abermals vor dem Gerichtshöfe. Mit gleichgültiger Miene hörte er das Requisitorium des Generalprocurators an und ebenso die Verteidigungsreden seiner beiden Advocaten, die sich fruchtlos bemühten, ihn als einen Unseligen darzustellen, der, von einer Monomanie ergriffen, zur gräßlichen That getrieben worden. Er zog darauf aus der Tasche einige Papiere und verlas mit fester Stimme Folgendes:

„Ich habe heute über ein Verbrechen zu erröthen, welches ich allein begangen habe. Ich habe den Trost, zu glauben, daß ich sterbend weder meine Nation, noch meine Familie entehrt habe. Man muß in mir nur einen Franzosen erblicken, der sich selbst als Opfer hingegeben, um, nach seinem System, eine Menschenclasse zu vernichten, welche die Waffen gegen mein Vaterland geführt haben. Ich bin angeklagt, einem Prinzen das Leben genommen zu haben. Ich bin der allein Schuldige. Aber unter Denen, welche die Regierung in Händen haben, sind ebenso Schuldige wie ich. Sie haben, nach meiner Ueberzeugung, Verbrechen für Tugenden erkannt. Auch die schlechtesten Regierungen, die Frankreich je gehabt, haben doch immer Diejenigen gestraft (?), welche das Vaterland verrathen oder Waffen gegen dasselbe geführt haben.

„Nach meinem System müssen, wenn die feindlichen Heere von außen drohen, im Innern alle Parteiungen aufhören, alle Parteimänner müssen sich zusammenthun, um zu kämpfen und gemeinschaftliche Sache gegen die Feinde aller Franzosen zu machen. Die Franzosen, welche sich nicht gestellen, sind schuldig. Nach meinem Dafürhalten, wenn ein Franzos gezwungen ist durch eine Ungerechtigkeit der Regierung, Frankreich zu verlassen, und er ergreift dort die Waffen für die fremden Heere, um mit ihnen gegen Frankreich zu fechten, ist er schuldig. Er kann nicht mehr als französischer Bürger zurückkehren.

„Nach meinem Urtheil kann ich mich nicht des Glaubens enthalten, daß die Schlacht bei Waterloo so verhängnißvoll für Frankreich geworden ist, weil es in Gent und Brüssel Franzosen gab, welche den Verrath in das Heer gebracht und dem Feinde Hülfe geleistet haben.

„Nach mir und nach meinem System war der Tod Ludwig's XVI. nothwendig, weil die Nation dafür stimmte — Wäre es eine Handvoll Intriguanten gewesen, welche in die Tuilerien gebrochen und ihn niedergestoßen hätten, so wäre das eine andere Sache. Aber da Ludwig XVI. und seine Familie lange Zeit im Gefängniß gewesen, so kann man nicht anders denken, als daß es der Wille der Nation war. Dergestalt, daß, wenn es nur einige Menschen gewesen wären, er nicht ums Leben gebracht worden wäre. Die ganze Nation würde sich dem widersetzt haben .... Heute nun behaupten sie, die Herren der Nation zu sein. Aber nach meinem Urtheil sind die Bourbonen die Schuldigen, und die Nation würde entehrt sein, wenn sie sich von ihnen beherrschen ließe."

Louvel ward zum Tode verurtheilt.

Er saß gerade beim Mittagbrot, als der Greffier kam, um ihm das Urtheil vorzulesen. Er hörte es an, ohne im geringsten seine bisherige Ruhe zu verlieren.

„Sie haben nun nichts mehr von den Menschen zu hoffen", sagte der Greffier. „Ihre einzige Hülfe ist bei der Barmherzigkeit Gottes. Dieser barmherzige Gott vergibt auch dem allergrößten Sünder, wenn er aufrichtige Reue und wahre Buße bekundet."

„Reue!" unterbrach ihn Louvel. „Ich habe keine."

„Die Pforte der Ewigkeit öffnet sich vor Ihnen", sagte der Greffier, „beschäftigen Sie sich mit Ihrem Seelenheil."

„Ich bedarf keines Priesters. Und da ich sterben muß, warum morgen erst? Warum nicht heute? Ich bin bereit?"

Mehr sagte er nicht und fuhr ruhig fort, sein Mittagbrot zu essen.

Am andern Morgen willigte er indeß doch ein, den Abbé Montès und einen andern Geistlichen zu empfangen. Um 6 Uhr Morgens, am 7. Juni, bestieg er den Karren, ohne die geringste Unruhe zu verrathen. Am Fuß des Schaffotes verdoppelte der Abbé seinen Eifer, um ihn zum Bekenntniß seiner Reue zu bewegen.

„Nun wohl", rief er, „ich bin ja darüber betrübt. Aber eilen wir, man erwartet mich da oben."

Festen Fußes stieg er die Stufen hinauf. Oben auf der Plateforme ließ er die Blicke ruhig auf die versammelte Menge umherschweifen und übergab sich mit derselben Fassung, die er bis da beobachtet, dem Scharfrichter.

Wenn Louvel, nach der Darstellung, welcher wir folgten, auch nur ein blasser frostiger Abklatsch gerühmter Antikenbilder ist, so ist es doch ein Lichtbild nach dem grauenvollen Nacht- und Schmutzgemälde, welches Damiens' That, seine Motive, sein Proceß, das Urtheil und dessen Execution auf das Gemüth zurücklassen. Verirrung hier wie dort, aber kein Hohn gegen Menschenwürde und Gerechtigkeit.

Die Bourbonen begnügten sich nicht mit dem Blute des Mörders. In altfranzösischer Weise mußte auch das Opernhaus, wo die That begangen ward, das Verbrechen büßen. Es durfte nicht mehr darin gespielt werden, es ward niedergerissen bis auf Grund und Boden.