Jacques Clement.
1589.

Heinrich IV., an dessen Mörder eine so cannibalische Rache genommen ward, vielleicht mit Zuthun Derer, die am zufriedensten waren über seinen Tod, war beim Antritt seines Königsamtes selbst berufen, eine ähnliche gegen den Mörder seines Erblassers zu üben. Ihn trifft kein Verdacht, daß er an der Mordthat auch nur einen leisen Antheil hatte, denn der Dolch war gegen den dritten Heinrich geschliffen zu eines Andern Gunsten. Nicht der Bourbon, sondern ein Guise sollte die vom Haupt des Gemordeten fallende Krone aufgreifen. Aber der Bourbon mußte als Erbe das Rächeramt aufnehmen, er mußte gegen den Königsmörder die ganze barbarische Wuth auslassen, welche das Gesetz und die Stimmung, die Meinung der Zeit forderte. — Und der Zufall wollte, daß er nicht gegen einen Lebenden, gegen einen Todten als Richter und Rächer auftrat.

Wir haben es hier mit einem Proceß auf Hochverrath und Königsmord gegen einen kalten Leichnam zu thun, einem der seltsamsten Criminalprocesse, den die Geschichte uns aufbewahrt hat. Um den Lebensodem zu erhalten, müssen wir weiter zurück in ihren Papieren blättern.

Karl IX., fluchwürdigen Andenkens, war im Mai 1574 gestorben. Er hat sich selbst ein ewiges Monument gestiftet — die Bartholomäusnacht.

Dem Caligula sollte ein Heliogabal folgen.

Die Laune des Schicksals hatte den Thronerben Frankreichs zum Könige von Polen gemacht. Heinrich von Polen stahl sich heimlich aus seinem Reiche, um das Wahlkönigreich mit dem Erbkönigreiche zu vertauschen.

So zerrissen und wüst lagen dort die Dinge, daß er nur eine heilige Pflicht erfüllte, wenn er seine Person, seine Dienste vor allem seinem Vaterlande widmete. So dringend war seine Anwesenheit durch den Kampf der religiösen Parteien, durch die wachsende Erbitterung zwischen den Seigneurs des Reiches, den Prinzen von Geblüt, welche die Religion zum Schilde ihrer Interessen machten, daß er mit Sturmeseile hätte nach Frankreich zurückkehren müssen.

Er brauchte fünf Monate zur Reise über Wien, Venedig, Mailand, Savoyen nach Paris, überall von Festen und Banketten zurückgehalten. Er wollte sich amusiren, und er amusirte sich, wie kein König soll.

Einen Vortheil hatte dennoch diese Reise. Kaiser Maximilian hatte ihm in Wien den Rath gegeben, die Dissidenten zu schonen.

Von den Prinzen von Geblüt fand er seinen Bruder François, Duc d'Alençon, Heinrich von Béarn und den Prinzen von Condé auf Seiten der Reformirten.

Nachdem er zu Rheims (13. Februar 1575) gekrönt worden, erließ er im Mai 1576 das Edict, welches den Cultus der „sogenannten reformirten Religion" freigab. Zugleich bewilligte er den Protestanten acht Städte, die sogenannten Sicherheitsplätze, die in der Geschichte der Religionskriege in Frankreich eine so bedeutende Rolle spielen.

Aber er selbst spielte unwürdig die Königsrolle. Er verfiel in eine tiefe Melancholie. Man schreibt sie dreien Ursachen zu: der Scham über seine fluchtähnliche Abreise aus Polen, den unangenehmen Nachfolgen einer in Ausschweifungen verbrachten Nacht in Venedig und dem Schmerz über den Tod einer Prinzessin von Condé, die er geliebt. Fast unzugänglich für Alle, war er nur von einer kleinen Zahl Favoriten umgeben, jungen Leuten, die seine Einsamkeit zerstreuen sollten und seine Einbildungskraft vergifteten. Sie stöhnten den unwürdigsten Ausschweifungen. Ehrbare Männer errötheten über den weibischen Schmuck des Königs. Seine Finger waren mit Ringen überladen, seine Arme mit Perlenketten umschlungen, an den Ohren hingen weit hinab reiche Ohrringe. Auf dem hochfrisirten Haare erhob sich ein überreich gestickter Hut, unter dem Kinne durch ein Band befestigt, welches von Perlen und Edelsteinen strotzte. Dazu spielte er beständig mit einem Fächer, um seinen Teint vor dem Sonnenbrande zu bewahren. Alle seine Kleider bis auf die Degenscheide mußten von Bisam und den damals bekannten und beliebten Wohlgerüchen duften.

Dann aber riß er sich zuweilen los. Die reichen Kleider wurden vom Leibe gethan, das wollüstige Leben verlassen. Er steckte sich in einen Büßersack; einen großen Rosenkranz in der Hand, sah man ihn durch die Straßen von Paris gehen. Er folgte den Processionen, er wälzte sich auf den Knien bei den Kapuzinern und ließ sich nur Bruder Heinrich nennen.

Ja, er ließ sich ein großes und schönes Haus auf dem Pferdemarkt bauen mit kleinen Zetten, um in denselben einen Cursus von einigen Wochen der schreckhaftesten Devotionsübungen abzuthun.

Papst Sixtus V., der von diesen Bizarrerien hörte, drückte sehr charakteristisch seine Verachtung darüber aus: „Ich habe alles Mögliche gethan, um den Mönch in mir auszuziehen, und der König von Frankreich thut Alles, was er kann, um ihn anzuziehen". Seine Favoriten, gebrandmarkt durch den Namen Mignons, theilten sowol seine Lüste als seine Buße; es ist aber anzunehmen, daß sie bereitwilliger zur erstern Theilung erschienen. Ihnen wurden die einträglichsten Aemter des Reichs verliehen und ihre Verschwendung auf Kosten des Königs war ungeheuer.

Ein solcher Monarch, der seine Zeit zwischen gemeinen Ausschweifungen und Acten des dumpfsten Bigotismus vergeudete, konnte die Achtung seiner Unterthanen nicht erwecken. In allen Ständen verbreitete sich ein inneres Misvergnügen, zumal wo er in seiner läppischen Vergnügungswuth auch die Rechte der Bürger verletzte. „Er fuhr sehr oft," schreibt ein Zeitgenosse, „mit der Königin, seiner Gemahlin, in einer offenen Kalesche durch die Straßen und Häuser (?) von Paris, um da die kleinen Hunde fortzunehmen, die ihm gefielen. Gingen die Beiden auch durch die Frauenklöster in den Umgegenden von Paris, um in selber Weise dorten die kleinen Hunde zu requiriren, zum großen Verdruß der Damen, denen sie gehörten. Ließen Ihro Majestäten sich auch die Grammatik vorlesen und decliniren lernen von Doron, und machten selben darum zum Rath im großen Staatsrath."

Der König war verachtet, er ward aber auch bald gehaßt. Die fanatischen Katholiken beklagten sich über die den Hugonotten gemachten Zugeständnisse; die Priester donnerten von den Kanzeln und Placate über Placate forderten zum Haß und zur Verachtung des Königs auf, ja zur offenen Revolution.

Ein Mönch Poncet sagte einst in einer Fastenpredigt in der Notre-Dame:

„Ich weiß es genau, meine Andächtigen, gestern Freitag Abend, als sie ihre Procession hielten (der König und seine Favoriten), drehte sich schon der Bratspieß zum Abendessen dieser großen Sünder, und nachdem sie ihr fettes Kapaun verschlungen, dampften schon zur Nachtcollation die fetten Küchlein überm Kohlenbrand. O Ihr unglückseligen Heuchler! Ihr höhnt Gottes unter der Maske und tragt zum Schein eine Geißel an Euerm Gürtel. Nicht da, bei Gott, müßt Ihr sie tragen; auf Euern Rücken und Euern Schultern ist der Ort; da solltet Ihr Euch zerfleischen, denn es ist Keiner unter Euch, der es nicht verdient hätte."

Am Ende einer andern Predigt führte ein Mönch folgenden Quatrain an:

Puisque Henri, roi des François,
N’en aime que quatre ou trois,
Il faut que trois ou quatre
Aillent ses ennemis combattre.

Die Placatenliteratur, die im Jahre 1848 eine solche Bedeutung gewonnen, war vor drei Jahrhunderten in Paris nicht weniger fruchtbar und furchtbar, ihre Sprache nur noch unumwundener als die in den Straßen von Wien und Berlin. Wir theilen einige der überkommenen Placate mit, doch da viele Ausdrücke, oder vielmehr Schimpfreden, sich nicht übersetzen lassen, oder, übersetzt, ihre Kraft verlieren würden, im Original:

„Valois est un Turc par la tête, un Allemand par le corps (?). une harpie par les mains, un Anglais par la jarretière, un Polonais par les pieds, et un vrai diable en l'àme."

Ein anderes entwirft folgende Titel:

„Henri, par la grâce de sa mère, inutile roi de France, et de Pologne imaginaire, concierge du Louvre, marguillier de Saint-Germain-l'Auxerre, bateleur des églises de Paris, gendre de Colas, gauderonneur des collets de sa femme, et friseur de ses cheveux, mercier du palais, visiteur d’étuves, gardien des Quatre-Mendians, père conscrit des Blancs-Battus, et protecteur des Capucins."

Aber die Placate machten keine Revolution, auch nicht der Haß, und nicht die Verachtung, noch die außerordentliche Verschwendung des Hofes. Man hätte auch die Calvinisten in den von ihnen besetzten Provinzen gewähren und ihren Particularkrieg fortsetzen lassen. Die große Bund der Ligue, der gegen die Reformirten und den König zugleich abgeschlossen ward, verdankt seine erste Entstehung dem Ehrgeiz eines Seigneurs, der das Commando seiner Provinz zu verlieren fürchtete.

Der Gouverneur von Peronne und Lieutenant-General der Picardie, ein Sieur Jacques d'Humières, fürchtete, daß in Folge früherer Verträge der (reformirte) Prinz von Condé ihn aus dem Besitz seines Gouvernements verdrängen könne. Es galt, ihm Hindernisse zu bereiten.

Das beste Mittel war die Religion. Er bearbeitete den Adel der Provinz, sich feierlich zu einer Einigung zusammenzuthun, die den Zweck habe, nichts zu dulden, was dem Wohle der katholischen Religion nachtheilig sein könne. Die Edelleute der Provinz waren eifrige Katholiken und persönlich ihrem Gouverneur zugethan. Sie unterzeichneten die Conföderationsacte, und bald war die ganze Picardie, Stadt und Land, im Bunde.

Das Formular in seinem Anfang und der ausgesprochene Zweck enthielten auf den ersten Blick nichts als Lobenswerthes. Durch Eidschwur gelobte man, bis zum Tode festzuhalten bei der heiligen Union, gestiftet im Namen der heiligen Dreieinigkeit, um zu vertheidigen die katholische Religion, den König Heinrich den Dritten und die Vorrechte, deren das Königreich sich unter Chlodwig erfreute. Hier war die erste Weiche, mittels deren die Liguisten auf Dinge übergehen konnten, die mit der Religion nichts zu thun hatten. Aber das feinste Gift war in den Gesetzen der Association selbst enthalten, wo es hieß: „Wir verpflichten uns, unsere Güter und unser Leben daran zu setzen für den Erfolg der heiligen Union und bis zum Tode Diejenigen zu verfolgen, die ihr ein Hinderniß entgegensetzen wollten. Alle Die, welche unterzeichnen, sollen unter dem Schutze der Union stehen, und sollten sie angegriffen werden, verfolgt oder belästigt, so übernehmen wir ihre Vertheidigung, selbst durch Waffengewalt und gegen wen es auch sei. Wenn Einer oder der Andere, nachdem er den Schwur abgeleistet, dann wieder loskommen wollte, soll er als Rebell und Aufsässiger gegen Gottes Willen betrachtet werden, ohne daß Die, welche bei dieser rächenden Züchtigung geholfen, jemals darum zur Rechenschaft gezogen werden dürften. Man wird vielmehr einen Chef wählen, dem alle Conföderirten zu gehorchen verbunden sind, und die da nicht gehorchen wollen, sollen nach seinem Willen bestraft werden! — Wir verpflichten uns, nach unsern Kräften der heiligen Union Partisanen zu verschaffen, Waffen und Alles, was ihr nöthig ist, Jeder nach seinen Kräften. — Diejenigen, welche es ausschlagen würden, sich aufnehmen zu lassen, sollen als Feinde behandelt werden und verfolgt mit den Waffen in der Hand. — Der Chef allein entscheidet über die Zwistigkeiten, welche unter den Conföderirten ausbrechen, und sie dürfen zu den gewöhnlichen Behörden und Gerichten nur mit seiner Erlaubniß ihre Zuflucht nehmen."

So ward alle königliche Macht auf den künftigen Chef der Ligue übertragen, von dem man aber wohl begriff, daß er ein Anderer sein müsse als der König.

Von der Picardie aus breitete sich der Bund schnell über die andern Provinzen und wurzelte besonders fest in dem trotzigen Paris. Bürger, Kaufherren, Adel, Priester, sogar Hofleute, die überall in dieser Zeit ihre abgesonderten, heimlichen Verbindungen hatten, vereinigten sich jetzt zu größern Associationen. Die größern Associationen conföderirten sich wieder, und diese große Conföderation nahm nun den Namen der Sainte-union unter ihren Chefs, im Volksmunde aber den der Sainteligue an.

Zu solcher monströsen Gestaltung führte in Frankreich zu Ende des 16. Jahrhunderts das freie Associationsrecht. Im Staatskörper schuf es einen neuen Staatskörper, der, wäre er zum Auswachsen gekommen, den ältern zersprengt und zermalmt hätte. Zur Freiheit hätte er nicht geführt, indem er alle vorhandenen Elemente und Reste der germanischen Volksvertretung zerstörte. Seine Mittel waren der Fanatismus, sein Ziel ein neuer Despotismus. Neue Bluthochzeiten, Bürgerkriege und Richelieu's kalt berechnende Grausamkeit und scharf eingreifender Arm waren nöthig, um den Staat Frankreich zu retten.

Mit solchen Beispielen vor sich, wagen Die, welche für die Volksfreiheit zu kämpfen glauben, von den neuen Staatsbildungen die unbedingte Associationsfreiheit zu fordern. Ihnen selbst zum Spott, die das Mittelalter bis in die letzten Fasern seiner Wurzeln zerstören möchten, rufen sie als Palladium für die neue Freiheit und Gleichheit eine Institution, ein Recht an, was nur dem Mittelalter angehörte, dort bedingt und nothwendig, was aber zu allen Zeiten den Keim des absolutesten Despotismus in sich trägt.

Die Ligue war fertig, ihr fehlte nur der Chef. Auch dieser fand sich, er stand schon fertig, vollkommen gerüstet, im Hintergrunde: die Guise von Lothringen.

Zu den Fröschen, die nach einem König schrien, hub er seinen Arm und rief: Ich bin es! Herzog von Guise, genannt le Balafre, derselbe tapfere Häuptling, welcher das Blutbad der Saint-Barthélemi geleitet hatte.

Er war ein ganzer Mann, im französischen Sinne. Ihm zur Seite zwei Brüder, die ihm an Willensstärke, Schlauheit und Muth wenig nachgaben, Louis, der Cardinal von Guise, und Karl, Duc de Mayenne. Alle drei (die Oheime Maria Stuart's) Söhne François', Herzogs von Guise, der 1560 bei der Belagerung von Orleans ermordet wurde.

Die Prinzen von Lothringen blickten schon lange lüstern nach dem Throne von Frankreich. Sie hatten geherrscht unter dem königlichen Kinde Franz IL; auch unter dem Henkerkönige Karl IX. Nur Heinrich III. beherrschten sie nicht; die Guise hatten seinen Mignons weichen müssen.

Die Guise, in voller Ritterlichkeit und der edeln Galanterie, die den Franzosen ein Schmuck des Mannes ist, und gegenüber das entartete Geschlecht der Valois, der weibische, alberne, mönchisch bigotte Heinrich mit seinen Mignons. Die Wahl war nicht schwer. Die Herzen der Kräftigen und Bewußten schlugen in Frankreich für die Guise. Ihnen gegenüber standen nur zwei mächtige Feinde: die Calvinisten und — die Legitimität.

Die letztere suchten sie zu bekämpfen, indem sie für sich einen Schein von Legitimität vindicirten. Sie ließen Druckschriften durch das Land verbreiten, in denen sie ihre Abkunft von Karl dem Großen zu beweisen suchten. In einer dieser Broschüren heißt es: „Seit zum Nachtheil der Abkömmlinge dieses Kaisers (Karl des Großen) die Nachkommen Hugo Capet's den Thron an sich gerissen, hat sich der Fluch Gottes über diese Usurpatoren ergossen. Den Einen nahm er ihre Vernunft, den Andern ihre Freiheit, die Dritten wurden vom Bannstrahl der Kirche getroffen. Die Mehrzahl derselben, ohne Gesundheit und Kraft, sind in der Blüte ihres Alters gestorben, ohne Kinder zu hinterlassen. Das Königreich ist unter ihren unglückseligen Regierungen die Beute der Ketzer geworden, wie der Albigenser und der Armen von Lyon. Der letzte, für die Calvinisten so vortheilhafte Friedensschluß wird ihnen eine feste Stellung in Frankreich gewähren, wenn man nicht diese Gelegenheit benutzt, den Scepter Frankreichs wieder den rechtmäßigen Nachkommen Karl des Großen zu übergeben — Man muß Monsieur (den Duc d'Alençon) aufheben, ihm einen Proceß machen als schuldig der laesae majestatis, so der göttlichen als der menschlichen, weil er vom König, seinem Bruder, die den Rebellen so günstigen Bedingungen erpreßt hat. Der Herzog von Guise, an der Spitze seiner Heere, wird die Rebellen verfolgen, er wird sich der vorzüglichsten Städte versichern, er wird alle Mitschuldigen Monsieurs wohl bewachen und ihnen den Proceß machen lassen, und endlich, wie der Papst es anräth, wird er, wie einst Pipin mit Childerich gethan, den König für den Rest seiner Tage in ein Kloster sperren."

Die Guise griffen nicht mit halber Hand zu. Mit ganzer Seele und voller Kraft förderten sie die Organisation der Ligue, jeden Augenblick bereit, sich officiell an deren Spitze zu stellen. Ihre Unterhändler wirkten für sie in Rom.

Alles das blieb am Hofe zu Paris nicht geheim. Der armselige König zauderte aber lange, welche Partei er ergreifen solle. Länger zu schweigen, hieß den Muth und die Kräfte seiner Feinde stärken; um loszuschlagen, mußte er der Kräfte sicher sein, auf die er vertrauen konnte, er mußte selbst Vertrauen und Muth haben. Ihm fehlte Beides; in seiner Furcht ergriff er einen Mittelweg; auf dem Ständetage zu Blois erkannte er die Ligue an und erklärte sich selbst zu ihrem Chef. Ein Formular ward aufgesetzt, der König beschwor es, ließ es von den Ständen annehmen und gab Befehl, daß es in Paris und ganz Frankreich unterzeichnet werde.

Die Guise persönlich waren in ihren Planen empfindlich getäuscht, aber Heinrich's Lage ward nicht besser. Aus einem Souverain ward er ein Parteihäuptling, der König mußte einen Bürgerkrieg anheben.

Die Protestanten schlossen, nothgedrängt, sofort eine Contreligue mit Schweden, Dänemark, England und ihren Sinnesgenossen in Deutschland. Jahre vergingen in blutigem Bürgerkrieg, Intriguen und Verhandlungen. Heinrich schonte und fürchtete die Protestanten; er hatte Grund, sie nicht mit seiner vollen Kraft zu erdrücken.

Des Königs Bruder, der reformirte Duc d'Alençon, war 1584 gestorben. Er hatte keine Kinder hinterlassen, der König hatte keine Kinder. Der Bearnaise, Heinrich von Bourbon, war der nächste Thronerbe. Den Katholiken und den Prinzen von Lothringen drohte also neue Gefahr. Heinrich Guise strengte von neuem alle Kraft an, das Volk für sich zu fanatisiren. Neben dem Fanatismus liefen unendliche Intriguen, Bündnisse her.

Am Hofe selbst die unnatürlichsten Verbindungen. Der König, so viel seine Schwelgereien, der Aufwand eitler Lust ihm erlaubten, aus Haß gegen die Guise mehr als aus Neigung zu Heinrich von Bearn haltend; die Königin Mutter ganz im Interesse der Guise, alle Plane ihres Sohnes und seiner Mignons hintertreibend. Heinrich Guise selbst, freundlich zum Könige und Hofe dem Schein nach stehend, aber von brennendem Verlangen getrieben, ihn bei erster Gelegenheit vom Thron zu stoßen.

Da schreckten 1588 ungewöhnliche Kriegserfolge Heinrich's von Navarra den König aus seiner Schlemmerei und Trägheit auf — er hatte sie durch die Unterstützung Elisabeth's von England errungen. — Ein neues Edier zu einer Union gegen die um sich greifende Ketzerei ward erlassen; die Stände wurden abermals nach Blois zusammenberufen. Der König hätte sich jetzt an die Spitze seiner Truppen stellen müssen. Er war zu träg, zu feig. Er ernannte den Herzog von Guise zum Generalissimus, mit einer absoluten Macht über alle seine Heere. Aus seinen Städten und Schlössern zog er seine Commandeure zurück und überließ sie Denen, welche die Ligue ihm bestimmt hatte.

Kaum daß es geschehen, so gereute es ihn wieder. Auf seinem Lotterbette flüsterten ihm die Lotterbuben zu: was er denn gethan? Sie empfanden wol Lust, die gedankenlosen wüsten Gelage mit ihrem Herrn, nicht aber die einsame Klosterzelle zu theilen, die ihm drohte, sobald Guise's eiserner Arm das Scepter in die Hand nahm.

Er erwachte vollkommen, sogar mehr als den Günstlingen lieb war, und in ihm die ganze Lust, wieder Herr und König zu sein. Er entfernte seine Mignons, wechselte die Minister, die ihm gerathen, Guise zum Generalissimus zu ernennen, und umgab sich mit Männern, auf die er rechnen konnte. So wurden die Stände von Blois eröffnet.

Die Liguisten fürchteten sich nicht. Sie verwunderten sich nicht einmal darüber. Sie hielten es für eine der gewöhnlichen Inconsequenzen des gedankenlosen Fürsten.

Die Deputirten der Stände waren fast sämmtlich Anhänger der Guise. Herzog Heinrich, der Balafre, trat in Blois mit dem Glanze und der Fürstlichkeit eines Herrn aus, der seiner Sache sicher ist. Er hielt ja die Krone in der Hand. Man verhandelte über eine Geldforderung. Der König verlangte eine Summe zu einem Kriege gegen den Herzog von Savoyen, Guise protestirte mit Heftigkeit dagegen; er forderte, daß dieses Geld vor allem zum Kriege gegen die Calvinisten verwandt werde. Zugleich forderten Andere eine Herabsetzung der Taxen.

Beide Forderungen hießen das königliche Ansehen vernichten. Der König war erwacht. Zugleich waren untrügliche Anzeichen da, selbst nahe Verwandte Guise's bestätigten es, daß der Prinz einen entscheidenden Streich vorbereite. Jetzt galt es nicht mehr zaudern. Eine Arretirung hätte dem Könige nichts geholfen. Welche Gefängnißmauern in Frankreich waren stark genug, um einen Guise festzuhalten?

Der König lud den Herzog zu einem Privatconseil am Morgen des 22. December in seine Zimmer. An der Schwelle seiner Thür ward er von bestellten Mördern niedergestoßen. Mehre seiner nächsten Anverwandten und Anhänger wurden gefangen genommen.

König Heinrich stieg ganz heiter die Treppen im alten Schlosse von Blois zu seiner Mutter hinunter und ruft ihr beim Eintritt entgegen: „Der König von Paris lebt nicht mehr, Madame. Von nun an bin ich König." — „Du hast den Herzog von Guise sterben lassen", erwidert sie seufzend. „Walte Gott, daß Du nicht König von Nichts wirst! — Du hast gut geschnitten, mein Sohn, nun aber mußt Du auch nähen. Hast Du auch alle Deine Maßregeln wohl getroffen?"

Der König bat sie, sich zufrieden zu geben. Dann zeigte er sich dem Volke.

Tages darauf ward auch der Cardinal von Guise durch Hellebardiere niedergestoßen. Sein Bruder, der Duc de Mayenne, war entflohen; die Mörder kamen um eine Stunde zu spät.

So sicher waren die Guise ihres Erfolgs gewesen, als sie nach Blois abreisten, daß der Cardinal mehrmals vergnügt ausgerufen: „Ich kann nicht ruhig sterben, wenn ich nicht vorher den Kopf des Königs zwischen meinen Beinen hielt, um ihm die Mönchskrone aufzusetzen." Seine Schwester, die Herzogin von Montpensier, eine sehr galante, lebensfrohe und für ihre Sache fanatisirende Dame, bat ihren Bruder: daß man sich ihrer Scheere bediene, um dem Könige die Haare zu schneiden.

Die Guise waren auf Alles gefaßt und vorbereitet, nur nicht auf einen männlichen Entschluß des Königs. Der Charakter seiner That, als Meuchelmord, liegt außer Streit; aber es war ein Act der Nothwehr. Der König war verloren, wenn er die Guise nicht vernichten konnte.

Heinrich's III. wahrer Charakter bewährte sich aber auch jetzt. Statt den Sieg zu benutzen und mit den Truppen, auf die er rechnen konnte, auf Paris loszumarschiren, versank er in seine vorige Schlaffheit und Unthätigkeit. Er war aus sich herausgegangen. Die Erschöpfung nach diesem Ueberbieten seiner Kräfte folgte.

Das Entsetzen in Paris, als die Nachricht eintraf, war außerordentlich. Man sah nur wildtraurige Gesichter. Schweigend umarmte man sich, aber mit knirschenden Zähnen. Die Kirchen füllten sich mit schluchzenden Frauen. Die wüthendsten Priester schwiegen auf der Kanzel, die fanatisirtesten Liguisten verschlossen sich in ihren Häusern. — Der König hätte Paris auf einen Streich genommen, wenn er gewagt, es zu nehmen.

Doch hatte man sich bald erholt. Die Sechszehn riefen das Volk zur Vertheidigung und zur Rache auf. Das Volk ernannte den Herzog von Aumale, einen Halbbruder von Guise, zum Gouverneur von Paris, und eine Armee organisirte sich, um Orleans beizuspringen, welches vom Könige hart eingeschossen ward. Bald kam auch der Herzog von Mayenne an der Seite des spanischen Gesandten nach Paris und ward vom Conseil der Union zum général de l’état royal et couronne de France erklärt. Die Ligue schnaufte neue Wuth und das Feldgeschrei ward „Rache!"

Die Guise wurden zu Märtyrern der katholischen Religion erhoben. In allen Kirchen feierliche Messen zu ihren Ehren; alle Brüderschaften, Corporationen, Magistrate wohnten dem Gottesdienste bei. Bei der Ceremonie stellte man ein Bild des Königs von Wachs auf den Altar und stach es während der Messe mit Nadeln an allen Theilen des Körpers, besonders aber ins Herz. Eine magische Beschwörung, in christlicher Kirche, durch welche man seinen Tod zu erwirken hoffte!

Eine große, allgemeine Procession in Paris von einhunderttausend Personen, deren jede eine gelbe Kerze in der Hand trug. Beim Eintritt in die Kirche der heiligen Genoveva löschten sie dieselbe aus, traten sie mit Füßen und schrien aus Leibeskräften: Gott lösche aus die Race der Valois!

Einhunderttausend intellectuelle Urheber des Königsmordes, den Jacques Clement nachher verübte. Gegen den todten Jacques Clement ist die Gerechtigkeit eingeschritten, gegen die lebenden Urheber ist kein Gerichtshof ausgetreten.

Die Beichtväter wühlten und wütheten in ihren Beichtstühlen. Die Sorbonne erklärte den dem Könige geleisteten Unterthaneneid für aufgehoben. Das Parlament war nicht so fanatisirt; man warf seine Räthe, wegen mangelnden Eifers für die gute Sache, unter mannichfachen Beleidigungen und Beschimpfungen in die Bastille.

Die Flamme in Paris entzündete fast alle größern Städte des Reiches.

In diesen Nöthen mußte Heinrich III. sich Heinrich von Navarra nähern. Sie versöhnten sich, sie vereinten ihre Heere. Der Herzog von Mayenne mußte vor der Uebermacht sich bis vor Paris zurückziehen. Die beiden Könige standen schon mit 40,000 Mann um Saint-Cloud und Meudon, als die Liguistenanführer in Paris Alles aufboten, um den Fanatismus der Bürger bis zum Aeußersten zu steigern, damit die Hauptstadt gehalten werde.

Man verschanzte sich sehr geschickt. Eine bessere Waffe war der aus Rom gegen den König angedrohte Bann. Die Priester stürzten von Platz zu Platz, von Thor zu Thor, das Crucifix in der Hand: der König wird excommunicirt! Die Mutter, die Witwe, die Schwester der ermordeten Guise, die schon erwähnte Herzogin von Montpensier, liefen durch die Straßen und beschworen das Volk. Jene rührten durch ihre tiefe Wärme, ihre Thränen, ihren wahrhaften Schmerz; die Montpensier durch die Heftigkeit und Leidenschaftlichkeit ihrer feuersprühenden Reden, vielleicht auch durch ihre Reize.

In diesem kochenden Feuermeere von Wuth, Haß, Begeisterung schwellten viel Tausend Herzen von brünstiger Lust, den König zu ermorden. In einem ward sie zum Entschluß, zur That.

Ein junger Dominicanermönch, 25 Jahre alt, Jacques Clement, faßte diesen Entschluß, zur Ehre Gottes, zum Heil der wahren katholischen Religion, seines Vaterlandes und des Fürstenstammes, von dem er das Heil desselben erwartete.

Jacques Clement war 1564 in den Ardennen geboren. In früher Jugend schon war er nach Paris gekommen und studirte bei den Jacobinern. Er hatte eben sein Gelübde abgelegt und die Priesterweihe empfangen. Uebrigens war er, sagt ein Geschichtschreiber, ein grober und unwissender Mensch, aber von sehr melancholischem Temperament und empfänglich für alle schwarzen Bilder der Einbildungskraft in einem galligen Sinn und verbrannten Gehirn. Ein anderer Historiker sagt: Unbeschadet seiner Ungeschliffenheit und Unwissenheit war er ein Libertin und immer in Gesellschaft der gemeinsten Volksclassen, bei denen er sich mit seinem Muth etwas wußte und ohne Aufhören wiederholte: man müsse den Ketzern den Krieg erklären, sie austilgen und auslöschen. Spottweise nannten seine Genossen ihn den Capitain Clement.

War sein Entschluß ein Verbrechen? — Von allen Kanzeln ward es gepredigt, es sei jedem guten Katholiken erlaubt, den Tyrannen zu tödten, den Bundesgenossen der Ketzer, den Feind der heiligen Union, den König, der von der Kirche getrennt war, über dessen Haupte schon der Bannstrahl zückte.

Clement vertraute sich seinem Prior, dem Pater Bourgoing, und einem andern ehemaligen Geistlichen. Beide billigten seinen Entschluß. Einige von den Sechszehn (der damaligen Regierung in Paris) wußten darum und theilten die Angelegenheit den Herzögen von Aumale und Mayenne mit, welche sie nicht misbilligten.

Die Herzogin von Montpensier erfuhr davon durch den Pater Bourgoing und sie belohnte ihn „durch den Fanatismus ihrer Entzückung darüber und ihre Gunstbezeigungen". Sie ließ sich den herrlichen Menschen zuführen. Sie ermahnte ihn auszuharren; sie versprach ihm, von Seiten des Papstes, wenn er mit dem Leben davonkäme, den Cardinalshut; wenn er stürbe, die Canonisation. Um ganz sicher zu gehen, nahm sie ihm einen Eid ab; als Lohn für den Eid gewährte ihm die Prinzessin die Vergünstigungen, welche den Lüstling und Fanatiker schon hier in den Himmel versetzten. Actenmäßige Wahrheit fordert Niemand für diese Angabe, frühere Historiker haben sie aufgenommen, spätere als wahrscheinlich, und dem Charakter der Prinzessin entsprechend, nacherzählt.

Wir lesen, was danach kaum nöthig scheint, daß auch noch seine Ordensbrüder, die Mönche, das Ihrige thaten, ihn in seinem Vorsatz zu bestärken. In der Nacht auf seinem Lager hörte er himmlische Stimmen, die ihm befahlen, den Tyrannen zu tödten. Selbst ein Engel erschien ihm mit gezücktem Schwerte in der Hand mit demselben Geheiß.

Am 31. Juli 1589 machte er sich auf den Weg zu seinem Mordgeschäfte. Um ihm mehr Vertrauen einzuflößen, ließ der Herzog von Aumale mehr als 150 der angesehensten Bürger von Paris, die es mit der königlichen Partei entweder hielten oder als loyal gesinnt galten, ins Gefängniß setzen. Man steckte ihm zu, wenn Jemand sein Leben angreifen wolle, würden alle diese mit ihrem Blute es entgelten.

Nie in der Geschichte ist ein Meuchelmörder mit solchen Vorbereitungen, mit dem Vorwissen und der Hülfe so Vieler, mit solchen Geleitsbriefen, zu seinem Mordwerk ausgezogen.

Denn auch einen Geleits- und Empfehlungsbrief an König Heinrich führte er mit sich, und zwar ausgestellt von einem loyalen Anhänger desselben, dem Parlamentspräsidenten von Harley, der als Gefangener in der Bastille saß. Harley hatte sich von Leuten täuschen lassen, die er für dem König ergeben hielt, und auf den Glauben, daß Clement dem Könige sehr wichtige Mittheilungen zu machen ausginge, ihm das Schreiben ausgestellt. Der ebenso getäuschte Graf von Brienne, gleichfalls in der Bastille, fertigte ihm einen Paß aus.

Clement kam glücklich durch die beiderseitigen Vorposten, so wenigstens ist die wahrscheinlichere Annahme, und traf auf dem Wege von Vanvres nach Saint-Cloud den Generalprocurator La Guesle, der mit seinem Bruder der nach letzterm Orte, wo der König sich aufhielt, ritt. Als La Guesle auf sein Befragen erfuhr, daß der Mönch dem Könige wichtige Dinge zu hinterbringen habe, schlug er ihm vor, um schneller dahin zu kommen, sich hinter seinem Bruder aufs Pferd zu setzen. Aus diese Weise kam Clement nach Saint-Cloud.

Er benahm sich bewunderungswürdig ruhig und unerschrocken. Sehr heiter speiste er zu Abend mit den Leuten des Generalprocurators, antwortete mit Festigkeit auf alle Fragen, die man an ihn richtete, und schlief dann ebenso ruhig die Nacht durch.

Aber man war damals aus Dolche und Meuchelmörder gefaßt. La Guesle schickte Lauscher in der Nacht zu ihm. Sie fanden ihn in festem Schlafe. Neben ihm lag sein Brevier. Aufgeschlagen war die Stelle von der Ermordung Holofernes' durch Judith. — Auch das erregte keinen Verdacht.

Andern Morgens, am 1. Aug., erfuhr König Heinrich bei seinem Lever, daß ein Mönch draußen ihn zu sprechen wünsche, der von den Gefangenen in Paris vertraute Aufträge an ihn überbringe. Der König ließ ihn vor sich führen. La Guesle und Andere waren zugegen. Aber der Mönch erklärte, seine Aufträge wären der Art, daß er sie dem Könige nur allein sagen dürfe. Der König las Harley's Brief und neigte ihm das Ohr zu, um allein zu hören. Clement beugte sich, zog ein großes Messer aus dem Aermel seiner Kutte und stieß es dem Könige in den Bauch.

Heinrich riß selbst das Messer aus der Wunde und stieß damit mehrmals den Mörder ins Gesicht, indem er schrie: „O Unglücklicher, was hatte ich Dir gethan, mich so zu ermorden!"

Auf das Geräusch stürzten La Guesle und andere Edelleute sogleich vor, rissen ihre Degen heraus, fuhren auf den Mörder los und tödteten ihn auf der Stelle. Man hörte, wie Clement unter diesen Todesstößen rief: „Ich preise Gott, daß ich so sanft sterbe; denn ich dachte nicht auf diese Weise loszukommen und so wohlfeilen Kaufes."

In den nächsten Augenblicken war auch schon der Grandprévôt von Frankreich zur Stelle, um den procès-verbal aufzunehmen. Dies merkwürdige Actenstück, merkwürdig um seines Inhaltes, sowie um der berühmten Person willen, die es aufgenommen, hat sich vollständig erhalten, ein seltsamer Umstand bei Criminalfällen von jenem frühen Datum. Wir theilen es als Curiosum, aber auch, um der Sache selbst willen, vollständig mit.

„Im Jahr Tausend Fünfhundert Neun und Achtzig, am Ersten Tage des August, in dem Orte Saint-Cloud, als der König und seine Armee daselbst waren, sind wir François Duplessis, Herr von Richelieu, Ritter der Königlichen Orden, Mitglied Seines Staatsrathes, Prévôt Seines Schlosses und Grand-Prévôt von Frankreich, ungefähr um Acht Uhr Morgens, auf die Nachricht, daß Seine Majestät verwundet worden, augenblicklich in die Wohnung besagter Seiner Majestät gegangen, wo itzo seiend, wir Dieselbe gefunden haben liegend auf dem Bette; — Und ist uns gesagt worden, wie Selbige sitzend sur la chaise d’affaires, sei verwundet worden durch einen Jacobiner, welcher hineingeführt gewesen durch Seinen Generalprocurator; — als welcher Jacobiner Ihm ein Messer in den untern Theil des Bauches gestoßen; — welches Messer aber besagte Seine Majestät ergriffen und damit bemeldeten Jacobiner zwei Stöße versetzt habe; — welcher Jacobiner sodann getödtet worden durch einige Edelleute und Hofdiener Seiner Majestät; — Und lag der Körper bemeldeten Jacobiners in der Garderobe besagter Seiner Majestät, wo wir sofort eingetreten sind; — Und daselbst eingetreten, haben wir gefunden den Leichnam eines kleinen Menschen, mit schwarzem Bart, sehr kurz, mit großen Augen, trug die Tonsur nach Form der Jacobiner, auch das Habit des Jacobiners, Alters von Acht und Zwanzig bis Dreißig Jahren; — als von welchem man uns gesagt, daß es der Leib sei des Jacobiners, welcher verwundet und gefrevelt gegen besagte Seine Majestät; — Und daß man gefunden auf besagtem Körper einen Paß, der uns vorgezeigt ward, und trug die Unterschrift Charles de Luxembourg, datirt vom 29. Juli letzten, aus welchem besagten Paß ersichtlich, daß besagter Jacobiner sich nennet Bruder Jacques Clement; — als zu welchem todten Körper besagten Clements, des Jacobiners, behufs der Instruction des Processes wegen der Excesse, begangen gegen besagte Seine Majestät, wir, soweit es dessen bedürfen könnte, einen Curator ernannt haben in Person des Mons. Jehan de la Verchière, Procurator in besagter Prevotei des Schlosses; — welchem wir zu diesem Zwecke den erforderten Eid abgenommen, und, nachdem dies geschehen, haben wir Information über die an besagter Seiner Majestät begangenen Excesse aufgenommen, wie hier folgt.

„François Duplessis.

„Erster Zeuge.

„Messire Jacques de la Guesle, Königlicher Rath im Staatsrath, und des Königs Generalprocurator, alt ungefähr 31 Jahre, nachdem er den geforderten Eid abgeleistet, hat ausgesagt: wie er am gestrigen Tage, etwan um 4 oder 5 Uhr Nachmittags, heimkehrend vom Dorfe Vanvres, allwo Deponent ein Haus besitzt, auf einen Jacobinermönch traf, einen kleinen Menschen mit schwarzem Bart, und bei selbem zween Soldaten; und als er diese gefragt, ob das ihr Gefangener sei, hatten sie ihm geantwortet nein, nämlich es wäre ein Geistlicher, der sich aus Paris auf den Weg gemacht, um den König aufzusuchen und Selbem etwas mitzutheilen, was seinen Dienst betreffe; als welches hörend Deponent zu bemeldetem Jacobiner gesagt, weil er denn käme in Dienstangelegenheiten Seiner Majestät, wolle er ihn dahin führen, möge inzwischen besagter Jacobiner ihm frei heraussagen, ob es Dinge von Wichtigkeit wären, um deren willen er zu Seiner Majestät ginge, und könne er sie ihm, Deponenten, wissen lassen, ohne sie sonst Jemand mitzutheilen oder zu communiciren; worauf bemeldeter Jacobiner ihm erwiedert, daß er von Seiten des Herrn ersten Präsidenten und anderer Diener komme, so Seine Majestät in Paris habe, die Alle sehr betrübt seien, gar keine Kunde von Seiner Majestät zu haben; und würden sehr gequält von den Aufständischen, und daß am Tage zuvor der Herzog von Mayenne von ihnen habe einstecken lassen mehr als Hundert und Fünfzig oder Zwei Hundert von den angesehensten; — als welches vernommen habend, Deponent ihn nun mit sich geführt und Einer der Brüder des Deponenten ihn hinter sich aufs Pferd genommen; — und wie sie nun ins Logis gekommen Hierselbst, habe Deponent besagten Jacobiner bei Seit gezogen und ihn insbesondere befragt, was es wol sein könne, was er mitzutheilen hätte, damit er Gelegenheit fände, davon zu Seiner Majestät zu sprechen, falls es nicht eine sehr wichtige Sache wäre; — und habe darauf bemeldeter Jacobiner zum Deponenten gesagt, daß es der erste Herr Präsident und andere Diener des Königs seien, die ihn herschickten, um ihn wissen zu lassen, daß er noch eine gute Zahl Diener in besagter Stadt habe, so entschlossen wären, Alles, was sie besäßen, zu Seinem Dienst zu opfern, und daß, falls es nur Seiner Majestät gefiele, ihnen eine Stunde zu bestimmen, sie ihm ein Thor offen halten würden; — und wie nun Deponent noch besonders den Mönch inquiriren wollen, um sich zu vergewissern, ob seine Aussage etwas Zuverlässiges habe, sintemalen er den Verdacht hatte, daß er ein Spion sei, habe besagter Jacobiner ein kleines Papier in Italienischer Schrift hervorgezogen, von dem er gesagt, es sei ein Brief des Herrn ersten Präsidenten; — und in der That habe er, Deponent, der schon ehedem von den Schriftzügen besagten Herrn ersten Präsidenten Verschiedenes gesehen, gedacht, daß Dem so sei, von wegen der großen Aehnlichkeit dieser Schriftzüge mit denen besagten ersten Herrn Präsidenten; — wie er aber jetzt dafür halte, nachdem das gräßliche Unglück geschehen, daß es ein untergeschobener Brief sei, wie es denn leicht sei, die Italienischen Schriftzüge nachzuahmen. Besagter Brief war des Inhalts, insoweit Deponent sich desselben entsinnen kann, daß sie demüthigst Seine Majestät bäten, ihnen von Dem, was vorginge, zu vermelden und was Seiner Majestät Wille, daß er eine weit größere Anzahl treuer Diener in der Stadt habe, als er denke, und daß sie ihn bäten, daß er dem Ueberbringer des Briefes Glauben schenke in Allem, was er zu Seinen Diensten berichten würde. Außerdem habe besagter Jacobiner auch noch dem Deponenten einen Paß vorgezeigt, unterzeichnet vom Grafen von Brienne, Charles de Luxembourg; als dessen, nach seinem Fürgeben, er sich bedient, um aus der Stadt zu kommen, und hierher, indem er zu verstehen gegeben, er wolle nach Orleans; und daß besagter Deponent darauf bemeldeten Jacobiner gefragt, ob er keine andern Papiere habe, noch sonst etwas zu sagen, worauf selber ihm geantwortet Nein, außer Ort und Stelle, wo man in Paris eindringen könne und anderes Besondere, was er aber nur Seiner Majestät mittheilen dürfe. Habe Deponent alles Obige nur mit einer gewissen Mühe von besagtem Jacobiner entdeckt, als welcher ihm ein sehr einfältiger Mensch geschienen; dergestalt, daß Deponent gedacht, daß Die, welche ihn hergeschickt, sich seiner nur bedient, weil sie keinen Bessern gefunden, und habe er nichtsdestoweniger, um ihn zu sondiren, ihn gefragt, wann er denn den ersten Herrn Präsidenten zum letzten Male gesehen; worauf der ihm geantwortet, das sei vorgestern geschehen, und habe er bei ihm gesehen den Abbé de Rivaux und die Söhne von Portail, und habe er ihm deren Gesichtszüge beschrieben und ihr Wesen auf die Frage, so Deponent deshalb an ihn that, und daß er in die Bastille Eintritt erhalten unter dem Schutz des Sohnes von Portail, von wegen seiner Bekanntschaft mit der Ehefrau besagten Portails; und wie Deponent fortgefahren ihn weiter auszuforschen und ihn gefragt, ob er nicht den Abbé de Cerizy, seinen Bruder, gesehen? Worauf bemeldeter Jacobiner erwiedert Nein; — und indem der Deponent immer fortgefahren ihn zu sondiren, habe er ihm gesagt, daß er sich wohl vorsehen möge, was er sage, und daß er nicht hierher kommen möge, um den Spion zu machen, und Denen etwas Falsches anzugeben, die nach Paris schlichen, um das Thor zu nehmen; worauf besagter Jacobiner erwidert, daß er sich wohl hüte etwas Arglistiges anzustiften, und daß, sobald er nur den Willen Seiner Majestät an den ersten Herrn Präsidenten und die andern überbracht, er zurückkehren werde und sich in die Hände Seiner Majestät liefern, was auch Selbe über ihn verhänge. Nachdem so das lange Gespräch zu Ende, habe Deponent zu seinem Bruder gesagt, man müsse ja nichts von dem Zweck sagen, warum der Jacobiner gekommen, ganz das Gegentheil, damit, wenn Seine Majestät sich seiner bedienen wolle, er nach Paris zurückkönne. (Hier scheint eine Lücke im Abdruck des Protocolls.) — Daß er sich gehalten außerhalb vom Thor Saint-Jacques und Saint-Germain, als wie wenn er wolle den Weg nach Orleans einschlagen, und ließ auch wirklich von einem seiner Freunde das Gerücht ausstreuen, und sagte es auch Einigen, die ihn fragten, was es Neues gebe. Nachdem er Auftrag gegeben, daß man ihn in seiner Wohnung behüte, sei er in die Zimmer Seiner Majestät gegangen, um Selben von dem Obigen zu benachrichtigen, und da er ihn nicht getroffen, sei er inzwischen zum Abendessen bei dem Sieur de Rambouillet gegangen, und darauf wieder zurückgegangen in die Zimmer Seiner Majestät, und nachdem er einige Zeit gewartet, habe er Seine Majestät bei der Tafel gesprochen und ihn summarisch unterrichtet von Dem, was oben erzählt, und ihm gesagt, daß er bemeldeten Jacobiner bei sich eingeschlossen; und habe Seine Majestät ihm darauf befohlen, ihn heute Morgen ihm vorzuführen, und er, Deponent, nachdem er sich die Stunde sagen lassen, sei um die Zeit in die Zimmer Seiner Majestät getreten, und auf dem Wege sei ihnen Portail begegnet, zu welchem Deponent gesagt, daß bemeldeter Jacobiner seine Frau und seinen Sohn gesehen, und wie bemeldeter Jacobiner darauf diesem deutliche Kennzeichen angegeben, selbst von der Form des Hauses, und wie seine Frau gezwungen worden, 500 Thaler zu zahlen, und daß einer von seinen Meiern in die Stadt gekommen wäre um einer Pachtung willen, die er bei Paris hatte, den Namen derselben habe er aber nicht gehört, da er, Deponent, vorausging. Von da wären sie in die Zimmer des Königs gekommen, und hätten erfahren, daß er noch im Garten schliefe mit den Sieurs Duhaller, Compagnolle und Andern; darauf wären sie aber vom Sieur Duhaller gerufen worden, und nachdem sie in eine Galerie gestiegen, so in die Apartements Seiner Majestät führt, wäre er gerufen worden von besagtem Sieur Duhaller, und der habe gesagt, daß er bemeldeten Jacobiner mitbringe; und nachdem sie nun Beide in das Zimmer des Königs getreten und gefunden, daß er auf seinem Stuhle sitze, habe er oben bemeldete Papiere des besagten Jacobiners genommen und habe den Jacobiner an der Thüre warten heißen; und nachdem er, der Deponent, sich Seiner Majestät genähert, habe er ihm besagte Papiere gezeigt, und Seine Majestät habe den Brief gelesen, von dem bemeldeter Jacobiner vorgegeben, daß er vom ersten Herrn Präsidenten herrühre; und nachdem er den Jacobiner vortreten lassen, habe Seine Majestät denselben von der andern Seite, als wo er, Deponent, stand, zu sich gerufen, indem Niemand bei Seiner Majestät war, als M. Legrand, und Seine Majestät habe bemeldeten Jacobiner gefragt, was er sagen wolle, und der Jacobiner habe erwidert, daß das etwas ganz Geheimes sei, und da habe er, Deponent, zwei oder drei Mal das Wort genommen, er solle nur ganz laut sprechen, und es sei dabei gar keine Gefahr; und wie sie nun gesehen, daß Seine Majestät den Kopf ihm zugeneigt, habe besagter Sieur Legrand und er, Deponent, sich cm oder zwei Schritte zurückgezogen; — und wie nun fast zur selben Zeit bemeldeter Jacobiner Miene gemacht, sich Seiner Majestät zu nähern, und sie gleich darauf Seine Majestät schreien gehört, nämlich die Worte: daß der Unglückliche Sie verwundet gehabt; und wie sie hingesehen, wäre Seine Majestät aufgestanden, herausziehend das Messer aus Ihrem Leibe und mit besagtem Messer nach dem Leibe bemeldeten Jacobiners stoßend; — als welches er, Deponent, sehend, und das Blut, was aus dem Leibe Seiner Majestät schoß, und wie er die Eingeweide mit der Hand zurückhielt, die aus der Wunde platzten, und erstaunt und verwirrt über solch entsetzliches Unglück, und da er noch immer sah bemeldeten Jacobiner dem Könige gegenüber stehen und gefürchtet, daß er noch andere Waffen bei sich führen möchte, da habe er, Deponent, den Degen herausgeriffen, den Menschen zurückgestoßen und ihm eins übers Gesicht gegeben, als auf welches Geräusch mehre Edelleute und Hofleute Seiner Majestät hereingestürzt wären, die den bemeldeten Jacobiner getödtet, während doch Deponent ihnen zugeschrien, daß sie ihn nicht tödten möchten; — allein durchdrungen von einem nur zu gerechten Zorn wisse er nicht, ob sie seine Worte gehört; — und darauf zu Seiner Majestät gerichtet, habe er sich auf seine Knie geworfen und gebeten, ihn, Deponenten, auf der Stelle sterben zu lassen als den unglückseligsten Menschen, der auf dem Erdboden lebe, indem der böse Geist Frankreichs sich seiner bedient zu einer solchen und so unglückseligen Handlung. Und dies ist es, was er ausgesagt hat. Wird ihm vorgelesen und er hat seine Angabe wiederholt, und bei selber verharrt und dies unterzeichnet.	De la Guesle.
François Duplessis."

„Zweiter Zeuge.

„François Dumont, Bogenschütz am Thor des Königs, wohnhaft zu Paris, au logis du Temple. alt etwa 45 Jahre, nachdem er den Eid abgelegt über Das, was man ihn befragen werde, hat ausgesagt: daß er den Bruder Clement gekannt, einen Jacobiner, sintemalen er ihn gesehen Messe lesen bei den Mathurins in besagter Stadt Paris, ungefähr drei Wochen nach letztem Weihnachten, mit dem Bruder Pierre Boufrayt, die Beide von Notre-Dame kamen; und daß er den Körper desselben heut todt liegen gesehen in dem Hofe der königlichen Wohnung hier in diesem Ort Saint-Cloud; daß er erfahren, wie er getödtet worden durch einige Edelleute und andere Hofleute Seiner Majestät, weil er mit dem Messer eine Wunde gerissen (bâillé) im Körper besagter Seiner Majestät, als Selbe étant à ses affaires. Und dies ist es, was er ausgesagt hat. Ward ihm vorgelesen und hat er seine Angabe wiederholt und bei selber verharrt und dies unterzeichnet.

Dumont.
François Duplessis."

„Dritter Zeuge.

„Bernard de Monsiries, Edelmann des Königs, etwa 30 Jahre alt, nachdem er den Eid abgeleistet wie Die vor ihm, sagt und deponirt: heutiges Tages, etwa um 8 Uhr des Morgens, als er im Vorzimmer war, hat er ein groß Geräusch im Zimmer des Königs vernommen, ist er auf dies Geräusch hineingestürzt und hat er Seine Majestät gefunden, wie Derselben die Eingeweide aus dem Bauch fielen, und hat sie gehalten mit der Hand; was sehend, ist er zwischen die beiden Betten gestürzt, wo er einen Jacobiner gefunden, weiß gekleidet, von welchem ihm der Generalprocurator gesagt, daß er Seiner Majestät einen Messerstich gegeben; welchen Jacobiner er bei den Haaren und bei der Brust ergriffen hat, und hat ihn sofort in die Kammer geschleudert und zugleich gesagt, daß man ihn nicht tödte; welchem nach der Jacobiner wieder aufgestanden, und da sind andere Edelleute hineingestürzt und haben ihn umgebracht, ohne daß er sonst etwas gesagt. Und dies ist, was er ausgesagt hat u. s. w.

Monsiries."

„Vierter Zeuge.

„François Daupou, ebendesgleichen Edelmann des Königs, etwa 26 Jahre alt, nachdem er den Eid geleistet wie die Andern, hat ausgesagt, daß an diesem Tage, etwa um 8 Uhr, als er im Vorzimmer des Königs war, wo er schläft, er ein groß Geräusch im Zimmer des Königs gehört, sei er darauf hineingestürzt, und habe er gefunden, in besagtem Zimmer, Seine Majestät, verwundet, wie Selbe da zu einem Jacobiner gerufen: «Ach, Elender! was hatte ich dir gethan?» Und augenblicks hat er ihn am Arm gepackt, und während er ihm den Arm hielt, sind einige Edelleute und Hausleute des Königs zugesprungen, die diesen selben Jacobiner gelobtet haben, während man noch schrie, daß man ihn nicht tödten solle. Und dies ist's, was er ausgesagt hat, und hat's unterzeichnet.

Daupou."

„Fünfter Zeuge.

„Frix be Bas, desgleichen Edelmann Seiner Majestät, etwa 27 Jahre alt, nachdem er den Eid geleistet hat ausgesagt, daß er um 8 Uhr, als er im Vorzimmer gewesen mit mehren andern Edelleuten, seinen Kameraden, ein groß Geschrei gehört hat, und die Stimme des Herrn Legrand, der rief: „Ach Jesus!" auf welches Geschrei er in besagtes Zimmer gestürzt ist, wo er den König gefunden hat, der im Hemde war, verwundet im Bauch, und die Hand auf die Wunde haltend, woraus die Eingeweide vorplatzten; in welcher Kammer er gesehen hat, zwischen den beiden Betten, einen Jacobiner, den der Sieur de Monsiries am Halskragen gepackt, während der Generalprocurator zugegen war und schrie: «Ach Unglückseliger, was hast du gethan?» Und im Augenblick darauf hat nun besagter Monsiries besagten Jacobiner auf die Erde geworfen, worauf Viele zugestürzt sind, den Degen in der Hand, die ihn getödtet haben, während man noch schrie, daß man ihn nicht tödten solle. Und dies ist, was er ausgesagt hat und hat's unterzeichnet."

(Diese Zeugenaussage ist, man weiß nicht weshalb, „Dufort" unterzeichnet.)

„Sechster Zeuge.

„Der gewaltige (puissant) Seigneur, Messire Royer de Bellegarde, Seigneur benannten Ortes, Baron von Termes, erster Edelmann der Kammer und Großstallmeister von Frankreich, alt etwa 22 Jahre, hat, nach geleistetem Eide, ausgesagt, daß, sich befindend in der Kammer des Königs, qui était sur sa chaise d'affaires *), Duhaller, ber erste Kammerdiener Seiner Majestät, ihm gesagt, wie der Generalprocurator besagter Seiner Majestät Selbem zugeführt habe einen Jacobiner, um mit besagter Seiner Majestät zu sprechen, als welche auch befohlen habe, daß man ihn eintreten lasse; und selben Augenblicks hat er gesehen besagten Generalprocurator, mit einem kleinen Papier und einem Passe, den er in den Händen hielt, wie er besagtem Jacobiner ein Zeichen gab, daß er näher herantrete zu Seiner Majestät, welches Papier und Paß besagter Generalprocurator an besagte Seine Majestät überreicht hat, welcher es gelesen und zu bemeldetem Jacobiner geäußert hat, was er zu sagen hätte, welcher Jacobiner darauf erwidert: «Sire, Monsieur der erste Präsident befindet sich wohl und küßt Ihnen die Hände». Und nach diesen Worten hat er zu bemeldetem Generalprocurator gesprochen, daß er gern zum Könige à part sprechen wolle, und daß Niemand dabei sei, was besagten Generalprocurator veranlaßt hat, ihm zu sagen, zu zweien Malen, daß er laut sprechen solle, und daß im ganzen Zimmer Niemand sei, zu welchem Seine Majestät nicht Vertrauen hätte; und wie nun Seine Majestät gesehen, daß bemeldeter Jacobiner doch Schwierigkeit mache, zu sprechen, hat er diese Worte zu ihm gesprochen: Approchez vous! Was auch bemeldeter Jacobiner gethan hat, und hat sich hingestellt auf den Platz, wo der Herr Deponent gestanden, welcher sich zurückzog in Seiner Majestät Nähe, allwo er augenblicks darauf die laute Stimme Seiner Majestät vernommen hat, die ausrief: «Ach, mein Gott!» was besagten Sieur und Deponenten veranlaßt hat, den Kopf umzudrehen, wo er denn Seine Majestät aufrecht stehend gesehen, wie Selbe aus ihrem Leibe ein Messer zog, mit welchem Sie in voller Kraft zwei Mal bemeldeten Jacobiner ins Gesicht gestoßen, sprechend: «Ach, Schändlicher, du hast mich umgebracht!» Was sehend, daß Seine Majestät so unmenschlich getroffen worden (inhumainement frappée), hat besagter Herr Deponent sich bewogen gefühlt, auf die Brust bemeldeten Jacobiners loszuspringen, wo dann, da er ihn mit den Armen festhielt, mehre Edelleute und andere Hausdiener des Königs zugekommen sind, die ihn niedergerissen und getödtet haben. Und dies ist, was er ausgesagt hat, und hat's unterzeichnet.

Royer de Bellegarde."

*) Die Art der Audienz, welche uns als königlicher Cynismus bedünkt, wird indeß dadurch erklärt, daß, nach andern Historikern, Heinrich III. sich schon einige Tage früher, umherziehend in den Feldlagern, einen heftigen Durchfall zugezogen. Freilich wird jetzt, auch in diesem Falle, ein König nicht leicht auf dem Nachtstuhl seine Großen und Botschafter empfangen.

„Siebenter Zeuge.

„Savary de Saint-Pastours, Stallmeister, Seigneur von Bonrepans, Edelmann im Dienst besagter Seiner Majestät, alt etwa 26 Jahre, nachdem er den Eid geleistet wie die Vorherigen, hat ausgesagt, daß an diesem Tage, etwa um 8 Uhr, als er mit seinen Kameraden im Vorzimmer war, er die Stimme gehört besagten Herrn Legrand's, auf welche er in das Zimmer des Königs gestürzt, allwo er Seine Majestät gesehen hat, die ihren Bauch in der Hand hielt. Was sehend, er augenblicks nach dem Bett gestürzt ist, wo er einen Jacobiner getroffen, den der Sieur de Monsiries bei den Haaren gepackt hielt und auf ihn loswarf. Im Augenblick sind mehre andere Personen ins Zimmer gestürzt, die sich auf bemeldeten Jacobiner geworfen; und wie viel auch Deponent und Andere schrien, daß man ihn nicht tödte, haben sie ihn doch getödtet, weil Seine Majestät sagte, es sei der bemeldete Jacobiner, welcher ihn verwundet. Sagt ferner, daß er beim Eintreten in bemeldetes Zimmer den Herrn Generalprocurator gefragt: «Aber, mein Gott, wer hat den Elenden hergeführt?» hat er ihm darauf erwidert, daß er es sei. Auf welche Antwort er, Deponent, sagt, er habe große Lust gespürt, besagten Generalprocurator niederzustoßen, vermeinend, er sei die Ursach des Todes seines Herrn. Ist aber davon wieder abgebracht worden, weil er (La Guesle) selbst rief, daß man ihn tödten möchte. Das hat er gesagt und unterzeichnet.

Bonrepans."

„Achter Zeuge.

„Antoine Portail, Wundarzt und Kammerdiener im Dienst des Königs, ungefähr 60 Jahre alt, hat, nachdem er den Eid geleistet, wie die Andern, gesagt und deponirt, daß heute, ungefähr um 7 Uhr Morgens, als er aus der Wohnung des Herrn Marschall d'Aumont kam, um in die Wohnung des Königs zu gehen, er dem Herrn Generalprocurator begegnet ist, der von einem Jacobiner begleitet gewesen, welcher Herr Generalprocurator ihn angerufen und zu ihm gesagt: «Siehe da einen Ordensbruder, der Ihnen Neuigkeiten von Ihrem Hause in Paris bringt»; was vernehmend, er sich an den besagten Jacobiner gemacht, der ihm auch gesagt: «Ich habe Ihre Frau gesehen, zwei oder drei Mal, die gewaltig betrübt ist und gequält.» Hat er ihn gefragt, bei welcher Gelegenheit er denn in seiner Wohnung gewesen? Hat er ihm geantwortet, er habe seinen Sohn in der Bastille besucht, der da Gefangener wäre, und der habe ihn gebeten, seine Mutter zu besuchen und ihr Nachricht von ihm zu bringen. Hat er den Jacobiner gefragt, wohin er denn ginge? Hat er ihm geantwortet, daß er nach Orleans ginge, daß er aber auf dem Wege gefangen genommen worden. Und das hat er gesagt, wäre seine Wissenschaft und hat's unterzeichnet.

An. Portail."

„Neunter Zeuge.

„Jehan Bachet, gebürtig zu Laran, Gascogne, alt etwa 16 Jahre, gegenwärtig Laquai des Sieurs de Bonrepans, Edelmanns in Diensten des Königs, hat, nachdem er den Schwur geleistet, ausgesagt: daß heute Morgen, etwa um 7 Uhr, als er im Garten kleine Nüsse aß, ein Jacobiner sich an ihn gewandt, der ihn gefragt, wem er angehöre; hat er geantwortet, daß er einem Edelmann des Königs angehöre, der in der Wohnung des Königs schlafe; hat bemeldeter Jacobiner gefragt, ob er (Deponent) seinem Herrn beim Aufstehen aufwarte. Hat er ja geantwortet. Das ist seine Wissenschaft, und hat er erklärt, er könne nicht schreiben und nicht unterzeichnen.

François Duplessis.
Chesneau."

In diesem uns erhaltenen merkwürdigen Protokoll fehlt indeß Manches, was anderweitig als geschichtlich ermittelt uns überkommen und schon angegeben ist.

Die Verwundung des Königs ward anfänglich nicht für tödtlich erachtet. Er schrieb sogar noch an die Königin, welche seit seiner Verbindung mit Heinrich von Navarra in Chinon zurückgeblieben war, folgendes Billet. Die zitternden Schriftzüge verriethen indeß die Hand eines Sterbenden:

„Mein Leben, Du hast erfahren, wie ich jämmerlich verwundet worden bin. Ich hoffe, daß es nichts sein wird. Bitte Gott für mich. Adieu, mein Leben!"

Ueber die letzten Momente Heinrich's III. von Valois besitzt man in den Memoiren des Herzogs von Angoulême, eines Sohnes Karl's IX. und der Maria Touchet, unter dem Titel: Mémoires très-particulières sur l’histoire d'Henri III., den sehr interessanten Bericht eines Augenzeugen. Deutlicher können wir kaum in das Leben jenes blutigen Morgens in Saint-Cloud eingeführt werden.

„Als ich eintrat, sah ich gleich im Hofe das schreckliche Schauspiel dieses Dämonen, den sie zum Fenster hinausgeworfen hatten. Alle Gardes du Corps standen in Waffen die Treppen entlang und vergingen in Thränen ....

„Ich trat nun in das Zimmer des Königs, und ich fand ihn auf seinem Bette und er war noch nicht verbunden, sein Hemde war ganz voll Blut. Er hatte die Verwundung ein wenig unterhalb des Nabels erhalten, auf der rechten Seite.

„Als er mich nun erblickte, that er mir die Ehre an, mich bei der Hand zu fassen, und er sagte zu mir: «Mein Sohn (so nannte er mich immer, wenn er besonders zu mir sprach) laß Dich's nicht verdrießen. Diese Schändlichen haben mich tödten wollen, aber Gott hat mich geschützt vor ihrer Bosheit. Es wird nichts sein.»

„.... Monsieur d'O. und einige Andere zogen mich dann zurück von Seiner Majestät .... und wie ich mich nun ein wenig erholt, .... kam ich wieder zu Seiner Majestät, und ich fand ihn jetzt unter Portail's Händen, seinem ersten Wundarzt, welcher gerade die Wunde sondirte, und wie er denn ein sehr erfahrener Mann war, und scharfen Blickes, da konnte er sich nicht enthalten, aus lateinisch zu einem seiner Collegen zu sagen, der hieß Pigré, und einem andern Arzt, der hieß Lefebre, daß er glaube, die Eingeweide wären durchstoßen.

„Nachdem der erste Verband aufgelegt, beriethen sie, was man thun müsse, um Seiner Majestät Lage zu erleichtern. Ihr Beschluß fiel dahin aus, daß man Seiner Majestät ein Lavement beibringen müsse, und Portail, wie er denn auch besonders zu meinen Diensten war, sagte zu mir: «Mein Herr und Gebieter, denken Sie an sich; denn ich sehe nicht, wie der König zu retten wäre.»

„ .... Nichtsdestoweniger erzählten Seine Majestät, und zwar mit fester Stimme und deutlich gesprochenen Worten, an alle Prinzen und Seigneurs, die im Zimmer waren, die Art und Weise, wie der unglückselige Mensch sich ihm genähert, bis dahin, wo Boulogne, sein Almosenier, die Messe anfing, was Seine Majestät befohlen hatte, gleich nachdem er sich verwundet fühlte, da er weit mehr sorgte für das Heil seiner Seele, als für die Erhaltung seines Lebens, wie denn das auch aus den Worten hervorgeht, welche der Prinz sprach, als Boulogne beim heiligen Sacrament der Messe den Leib des Sohnes Gottes in den Händen hielt:

«Mein Gott, mein Schöpfer und Erlöser, wie ich mein Leben hindurch geglaubt, daß alles Gute, was ich erlebt, nur von dir käme, daß der Besitz meiner Königreiche mir nur geworden durch den Befehl, den es deiner ewigen Macht gefallen, darin festzusetzen, so flehe ich denn auch jetzt, wo ich sehe, daß meine letzten Augenblicke gekommen, deine göttliche Barmherzigkeit an, daß es dir gefallen möge, Sorge für meine Seele zu tragen; und wie du bist der einzige Richter unserer Gedanken, der Erforscher unserer Herzen, so weißt du auch, mein Herr und mein Gott, daß nichts mir so theuer und heilig ist, als die Aufrechterhaltung der wahren katholisch-apostolisch-römischen Religion, die ich stets bekannt habe; und dies veranlaßt mich, noch einmal dieses Wort und diese Bitte an dich zu richten, damit, wenn ich den Völkern nöthig bin, die du mir anvertraut hast, du mir, indem du meine Tage verlängerst, durch die Gnade deines heiligen Geistes beistehen mögest, damit ich nie von Dem abirre, was ich soll. Wenn nicht, so verfüge darüber, wie deine göttliche Güte es am geeignetsten hält für den allgemeinen Nutzen dieses ganzen Reiches und für das besondere Heil meiner Seele, indem ich hiermit feierlich betheure, daß mein ganzer Wille sich ohne Widerstreben und Kummer den unauslöschlichen Beschlüssen deiner Ewigkeit unterwirft.»

„Alle, die im Zimmer waren, hörten ohne Anstrengung dieses Gebet, weil Seine Majestät alle Worte ganz deutlich aussprach, daß man hätte glauben sollen, er habe gar keinen Schmerz.

„Das war nur dazu angethan, daß alle Zuhörer aufs neue in Thränen ausbrachen, und Seine Majestät merkte es; dann sich auf mich stützend, sprach Selbe: «Ich bin traurig, daß ich meine Diener betrübt sehe.»

„Nachdem die Messe abgehalten, fing der König an, die Wirkungen der Wunde zu fühlen, und da das Herz ihn schmerzte, ließ er etwas Wasser. Die Aerzte nun, nach ihrem Beschluß, gaben ihm ein Lavement; aber es wirkte nur zur Hälfte. Die andere Hälfte verbreitete sich im ganzen Bauche von wegen der Wunden im Unterleibe, und da wurden die Aerzte mit sich einig, daß er nicht davonkommen könne.

„Unmittelbar darauf kam nun der König von Navarra an, an welchen der König einen Edelmann abgeschickt hatte, der Vantajoux heißt, um ihn von seiner Verwundung zu unterrichten. Als er in das Zimmer trat, reichte Seine Majestät ihm die Hand: «Mein Bruder, Sie sehen, wie Ihre Feinde und die meinigen mich behandelt haben; nun müssen Sie sich wohl in Acht nehmen, daß sie es mit Ihnen nicht eben so machen.»

„Das sind die getreuen Worte, so der König zum Könige von Navarra sprach, der ganz nach seiner Natur vom Mitleid erfüllt war, und so erschrocken und bewegt, daß er eine Zeit lang nicht sprechen konnte; und dann antwortete er ihm, wie er hoffe, daß seine Verwundung nicht gefährlich sei, und daß er bald wieder auf sein Pferd werde steigen können und Die züchtigen, so die Ursach seien dieses Attentates.

„Ich war gerade am Fuße des Bettes vom König und dieser antwortete da so: «Mein Bruder, ich habe das richtige Gefühl. An Ihnen ist es nun, das Recht zu besitzen, an dem ich gearbeitet habe, um Ihnen zu erhalten Das, was Gott Ihnen gegeben. Und das hat mich in den Zustand versetzt, darin Sie mich finden. Ich bereue es nicht, denn die Gerechtigkeit, deren Schutzherr ich mein Leben hindurch gewesen, will, daß Sie mir Nachfolgen in diesem Königreiche, in welchem Ihnen noch vieles Widerwärtige begegnen wird, wenn Sie sich nicht entschließen, die Religion zu wechseln. Ich ermahne Sie dazu, sowol um das Heil Ihrer Seele, als um des Glückes willen, das ich Ihnen wünsche.»

„Der König von Navarra hörte diese Anrede, die ganz allein an ihn gerichtet war, mit sehr großer Ehrfurcht an und mit Zeichen tiefer Trauer; aber er erwiderte nur wenig Worte und sehr leise, und der Sinn war, daß er Seine Majestät überreden wollte, wie es nicht so schlimm mit ihm stände und wie er nicht an ein so schnelles Ende denken möge.

„Aber der König, ganz entgegengesetzt, erhob seine Stimme in Gegenwart der vielen Seigneurs und vornehmen Herren, von denen das Zimmer ganz voll war, und sagte: «Meine Herren, treten Sie näher und hören Sie meinen letzten Willen über Das, was Sie zu beobachten haben, wenn es Gott gefallen wird, mich aus dieser Welt zu nehmen. Sie wissen, wie ich Ihnen immer gesagt, daß Das, was geschehen ist (ce qui s’est passé — die Ermordung der Guise), nicht die Rache war wegen besonderer Handlungen, die meine rebellischen Unterthanen gegen mich und den Staat vollbracht, und was gegen mein Naturell mich veranlaßt, zum Aeußersten zu schreiten, sondern die gewisse Wissenschaft, die ich hatte, daß ihre Absichten so weit gingen, meine Krone gegen alles und jedes Recht zu usurpiren und zum Nachtheil des wahren Erben. Und daß ich vorher alle sanftern Mittel versucht, um sie davon zurückzubringen, daß ihr Ehrgeiz aber so maßlos erschien, daß alles Gute, womit ich sie überschüttet, um sie zu sänftigen, nur dazu gedient, ihre Macht zu vermehren, statt daß sie ihren bösen Willen gebrochen oder gemindert Nach einer langen Geduld und Nachsicht, die sie nur für Gleichgültigkeit und Trägheit hielten, und nicht für das wahrhafte Verlangen, sie von ihren bösen Absichten zurückzuziehen, da konnte ich nicht anders meinen gänzlichen Untergang vermeiden und die totale Umwälzung meines Staates, als nun so weit in der Gerechtigkeit vorzugehen, als ich in der Güte vorgegangen war. Ich war gezwungen, der souverainen Autorität mich zu bedienen, welche es der göttlichen Vorsehung gefallen, mir über sie zu ertheilen. Aber da ihre Wuth erst ausgelöscht ist in dem Meuchelmorde, den sie an meiner Person begangen, so bitte ich Euch wie meine Freunde, und befehle Euch wie Euer König, daß Ihr nach meinem Tode meinen Bruder hier anerkennt, daß Ihr für ihn dieselbe Treue und Liebe habet, so Ihr stets für mich gehabt, und daß Ihr ihm, zu meiner Genugthuung und zu Eurer Pflichterfüllung, den Unterthaneneid leistet in meiner Gegenwart. Und Sie, mein Bruder, daß Gott Ihnen in seiner göttlichen Macht und Weisheit beistehe. Aber desgleichen bitte ich Sie, mein Bruder, daß Sie diesen Staat regieren mögen, und alle diese Völker, die Ihrer legitimen Erbschaft und Nachfolge unterworfen sind, dergestalt, daß sie Ihnen gehorsam seien ebenso aus eigenem freien Willen, als sie es vermöge ihrer Pflicht sind.»

„Nachdem diese Worte gesprochen, auf die der König von Navarra gar nichts erwiderte, als daß er Thränen vergoß und die allergrößten Zeichen von Hochachtung verrieth, zerfloß die ganze Noblesse auch in Thränen, die nur von einzelnen Worten unterbrochen wurden, aber dann seufzten sie wieder und schluchzten, und dann schworen sie dem Könige von Navarra alle und volle Treue, und versicherten dem König, daß sie pünktlich seinen Befehlen Nachkommen würden. Und der König zog nun den König von Navarra zu sich, und indem er auf mich wies zu seinen Füßen, sagte er zu ihm:

«Mein Bruder, ich hinterlasse Ihnen hier meine Krone und meinen Neffen. Ich bitte Sie, für ihn Sorge zu tragen und ihn zu lieben. Sie wissen auch, wie ich Monsieur Legrand schätze. Sichern Sie ihm seine Stelle. Ich bitte Sie darum, er wird Ihnen treu dienen.»

„Das nahm der König von Navarra sehr freundlich und gütig auf, und versprach Seiner Majestät, seine Anordnungen zu befolgen.

„Einige Augenblicke darauf nahm der König wieder das Wort und sagte zum König von Navarra:

«Mein Bruder, gehen Sie schnell und besichtigen alle Posten. Ihre Gegenwart ist da nothwendig, und befehlen Sie Tremouille, auf seiner Hut zu sein, denn die Nachricht von meiner Verwundung könnte den Feinden Muth geben, daß sie etwas unternehmen wollten.»

„Er befahl auch noch Sancy, daß er sich ins Quartier der Schweizer begebe, und dem Marschall d'Aumont, in das der Deutschen, um sie zu verpflichten, wenn es mit ihm schlimm ginge, fest bei der Partei zu bleiben und nun dem Schicksal des Königs, seines Nachfolgers, treu zu folgen. Alle seine Befehle hatten gar nichts, wie von einem Manne, der den Tod vor Augen sieht. Und in diesen großartigen und souverainen Worten sprach Alles von seinem Muth und seiner Würde.

„Das geschah etwa um 11 Uhr Morgens, und nun wandte er sich zu der Noblesse, die im Saale versammelt war, und bat sie, ihn allein zu lassen. Und nachdem dies geschehen, blieben nur noch die Herren von Epernon, von Bellegarde, von Mirepoix und ich, der ich ihm immerfort die Füße hielt und an einer Art Zusammenziehen der Zehen fühlte, wie der ganze Körper leiden müsse. Das sagte ich dann den Aerzten und Wundärzten, welche die Hand anlegten und eben dasselbe urtheilten.

„Nichtsdestoweniger ruhten Seine Majestät in Ruhe nunmehr eine Stunde aus, und nach Ihrem Wiedererwachen nahmen sie eine Bouillon zu sich. Aber gleich darauf warfen sie sie wieder aus, und seit dieser Stunde bis zu Ihrem Ende verlor sich die natürliche Wärme immer weiter, und nichts, was er zu sich nahm, blieb mehr bei ihm.

„Als Sie nun auf mich gestützt schliefen, fuhren Sie um Mitternacht plötzlich auf und riefen mich, indem Sie zu mir sagten: «Schnell, mein Neffe, und hole mir Boulogne». Monsieur Legrand fragte Majestät, ob Dieselbe sich unwohl befinde? «Ach», erwiderte Sie, «und so, daß das Blut mich ersticken will.» Man brachte nun sofort Kerzen in das Zimmer, aber Seine Majestät sahen schon nicht mehr. Als Boulogne angekommen, erholte Sie sich zwar in etwas, aber augenblicks darauf hauchte Sie in meinen Armen Ihr Leben aus."

So starb Heinrich III. — als König, nachdem er als ein Lump gelebt. Es war am 2. August 1589, 2 Uhr Morgens; er war 38 Jahre, 10 Monate und 13 Tage alt.

Die Geschichtschreiber behaupten, daß der Beschluß zur Bartholomäusnacht in diesem selben Schlosse Saint-Cloud gefaßt worden, und die Mehrzahl auch, daß es in demselben Zimmer geschehen, wo Clement Heinrich III. ermordete. Und Heinrich III. war mit im geheimen Conseil gewesen und hatte seine Stimme mit in die verhängnißvolle Wagschale fallen lassen!

Der neue König befahl sofort, den Proceß gegen die Leiche Jacques Elements anzustellen. Der Grandprévôt von Frankreich, Marquis de Richelieu, übernahm die Instruction, Jean de la Verchière vertrat den Mönch, in der Eigenschaft als Curator seines Leichnams.

Auch dieses Actenstück über den seltsamen Proceß ist uns erhalten, und eben der juristischen Curiosität und der bedeutenden Persönlichkeiten wegen verlohnt es wol, es wörtlich hier aufzunehmen. Der ganze Proceß beschränkte sich nämlich auf ein Confrontationsprotocoll.

„Confrontation des ersten (?) Tages des August Tausend Fünf Hundert Neun und Achtzig, im Orte Saint-Cloud, in Gegenwart des Königs.

„Vor uns, François Duplessis, Seigneur de Richelieu, Ritter der Orden des Königs, Mitglied des Staatsrathes, Prévôt seines Schlosses und Grandprévôt von Frankreich

„Ist vorgeladen worden Me. Jehan de la Verchière, Procurator in bemeldeter Prevotei des Schlosses, ernannter Procurator des Leichnams und todten Körpers des gewesenen Jacques Clement, Jacobiners, gebürtig aus der Stadt Sens, welchem de la Verchière wir vorgestellt haben den Messire Jacques de la Guesle, ersten Zeugen, verhört und vernommen tu der von uns vorgenommenen Instruction von wegen der Verwundung und der auf die Person des Königs durch besagten Clement gemachten Angriffe, und nachdem respective dem Einen von dem Andern der Eid abgenommen morden, hat besagter de la Verchière, befragt: ob er einen Einwand zu machen habe gegen besagten Sieur de la Guesle, indem man ihn wohl bedeutet, es bald und augenblicklich auszusprechen, und ehe denn ihm die Deposition dieses gegenwärtigen Sieur de la Guesle vorgelesen werde, sintemalen kein Anderer als er selbst, de la Verchière, für bemeldeten Clement laut der ihm zugekommenen Ordonnanz werde gehört und vernommen werden?

„Hat also bemeldeter de la Verchière darauf ausgesagt, daß er besagten de la Guesle, Zeugen, wohl kenne, der da Generalprocurator des Königs ist, und habe er keinen Einwand gegen ihn. Jedennoch, wenn besagter Clement noch am Leben wäre, könnte er einwenden, daß man der Deposition gegenwärtigen Sieurs de la Guesle, Generalprocurators, nicht Glauben zu schenken habe, da er Partei sei in dieser Sache.

„Hat darauf besagter Sieur de la Guesle gesagt, daß, wiewol er Generalprocurator des Königs sei, das ihn nicht abgehalten, noch abhalten werde, die Wahrheit zu sagen über Das, was er gesehen und gehört.

„Nachdem nun die Deposition besagten Sieurs de la Guesle besagtem gegenwärtigen Sieur de la Verchière vorgelesen worden, hat selbiger Sieur de la Guesle bei selber beharrt, und nachdem ihm der todte Körper bemeldeten Clement's gezeigt worden, hat er bemeldeten Körper wieder erkannt als denjenigen des Jacobiners, von dem er in seiner Deposition gesprochen, die er der Wahrheit gemäß abgelegt, und der den Angriff gegen Seine Majestät sich zu schulden kommen ließ, wie es in seiner Deposition enthalten ist. Und das hat er gesagt und unterzeichnet.

„de la Guesle.

„Haben wir ferner confrontirt besagten de la Verchière mit bemeldetem François Dumont, Bogenschützen am Thore des Königs, zweitem Zeugen, verhört und vernommen in besagter Information, und nachdem wir ihnen Beiden den Eid abgenommen, hat besagter de la Verchière, befragt, ob er einen Einwand gegen besagten Dumont zu machen, indem man ihn wohl bedeutet, es gleich und augenblicklich auszusprechen, sintemalen er nachher nicht mehr nach der ihm zugekommenen Ordonnanz darüber werde gehört werden.

„Hat er gesagt, daß besagter Dumont, da er Offizier des Königs und zu dessen Hofstaat gehöre, nicht gehört werden dürfe.

„Hat besagter Dumont darauf erwidert, obwol er Offizier und zum Hofstaat des Königs gehört, daß er doch nichts sagen wolle als die Wahrheit.

„Nachdem nun die Deposition besagten Dumont's vorgelesen worden in Gegenwart besagten de la Verchière, hat besagter Dumont bei seiner Aussage verharrt, die der Wahrheit getreu sei, und sagt, daß der todte Körper, so ihm gezeigt worden, der Körper des Bruder Jacques Clement ist, eines Jacobiners, von dem er hat die Messe lesen hören in der Kirche der Mathurins in der Stadt Paris, und daß er gehört, daß er einen Messerstich in den Leib Seiner Majestät gegeben. Das hat er gesagt und unterzeichnet.

„Dumont.

„Haben wir desselbigengleichen confrontirt mit bemeldetem de la Verchière Bernard de Monsiries, Edelmann im Dienst des Königs, dritten Zeugen, gehört und vernommen in bemeldeter Information; und nachdem man ihnen Beiden den Eid gegenseitig abgenommen, wie es in solchem Fall erfordert wird, hat besagter de la Verchière, aufgefordert, ob er etwas einzuwenden habe gegen besagten de Monsiries, ihn bedeutend, wenn er Einwände habe, sie gleich und zur Stelle vorzubringen, sonst werde er nachher nicht mehr damit gehört werden, wie es ihm in der Ordonnanz gesagt worden,

„hat er gesagt, daß besagter de Monsiries Edelmann in Diensten des Königs und in seinem Hofstaate sei, und um derowegen nicht Zeugniß ablegen könne für Seine Majestät.

„Von besagtem de Monsiries ist darauf erwidert worden, daß, obgleich er Edelmann des Königs und dessen Kostgänger, das ihn nicht abhalten solle, die reine Wahrheit zu sagen.

„Nachdem nun die Deposition besagten Monsiries' vorgelesen worden, in Gegenwart besagten de la Verchière, hat besagter Monsiries auf seiner Aussage beharrt, daß sie der Wahrheit getreu sei, und hat den todten Körper, der ihm gezeigt worden, anerkannt als den des Jacobiners, von dem er in seiner Aussage gesprochen. Und das hat er gesagt. (Die Unterschrift fehlt hier in der Urkunde.)

„Haben wir gleicherweise auch confrontirt mit bemeldetem de la Verchière François d'Aupou, gleichfalls Edelmann in Diensten des Königs, vierten Zeugen, gehört und vernommen in besagter Information, und nachdem man ihnen Beiden, wie es erforderlich, den Eid abgenommen, hat bemeldeter de la Verchière, befragt, ob er Einwande zu machen habe wider besagten d'Aupou, ihn wohl bedeutend, sie gleich vorzubringen und gegenwärtig, sintemalen er nachträglich damit nicht werde gehört werden, wie es ihm angezeigt,

„hat er gesagt, daß er keinen andern Einwand zu machen habe, als daß bemeldeter d'Aupou Edelmann in Diensten des Königs sei; und deshalb könne er nicht Zeugniß ablegen für Seine Majestä.

„Hat besagter d'Aupou darauf gesagt, obwol er Edelmann sei in Diensten des Königs, das solle ihn doch nicht abhalten, die Wahrheit zu sagen.

„Nachdem nun die Deposition besagten d'Aupou's gegenwärtigem besagten de la Verchière vorgelesen worden, hat besagter d'Aupou bei selbiger verharrt; und nachdem ihm der todte Körper gezeigt worden, hat selber ihn erkannt für den Körper des Jacobiners, von dem er in seiner Deposition gesprochen, die der Wahrheit getreu ist. Das hat er gesagt und unterzeichnet. (Dennoch fehlt im Original die Unterschrift.)

„Desselbigengleichen haben wir besagtem de la Verchière confrontirt Frix de Bas, auch Edelmann in Diensten des Königs, fünften Zeugen, gehört und vernommen in bemeldeter Information, und nachdem Beide den Eid abgeleistet, hat bemeldeter de la Verchière, als Curator, befragt, ob er einige Einwände zu machen habe gegen besagten de Bas, ihn bedeutend, sie gleich und auf der Stelle vorzubringen, er sonst nicht damit gehört werden würde, wie es ihm vorbedeutet worden,

„hat er gesagt, daß besagter de Bas, da er Edelmann im Dienst des Königs sei und an dessen Tisch esse, kein Zeugniß ablegen könne in der Sache Seiner Majestät.

„Von bemeldetem de Bas ist darauf entgegnet, wiewol er in Diensten des Königs sei und an Königs Tisch esse, habe er doch um deswillen nichts gesagt und niedergelegt als die Wahrheit.

„Nachdem die Deposition bemeldetem de Bas vorgelesen worden, in Gegenwart besagten de la Verchière's, hat selber de Bas erklärt, daß er bei seiner Aussage verharre; und nachdem man ihm den todten Körper gezeigt, hat er ihn erkannt als den Körper des Jacobiners, von dem er in seiner Aussage gesprochen, die der Wahrheit getreu ist. Das hat er gesagt und unterzeichnet. (Auch hier fehlt in der Urkunde die Unterschrift.)

„Haben wir auch confrontirt bemeldetem de la Verchière den wohlmögenden Seigneur Messire Roger de Bellegarde, Seigneur an gedachtem Ort und Baron de Termes, ersten Kammerherrn des Königs, sechsten Zeugen, gehört und vernommen in besagter Information, und nachdem ihnen Beiden der Eid abgenommen, wie es erforderlich, hat besagter de la Verchière, befragt, ob er einige Einwendungen gegen besagten Sieur de Bellegarde zu machen, ihn wohl bedeutend, sie gleich und auf der Stelle vorzubringen, nach dem Befehl, der ihm zugestellt worden,

„hat er gesagt, wie er schon oben gesagt hat (!), daß besagter Sieur de Bellegarde Tischgenosse sei im Hause des Königs, und könne daher kein Zeugniß ablegen für Seine Majestät.

„Von besagtem Sieur de Bellegarde ist darauf gesagt worden, wiewol er erster Kammerherr und Tischgenosse besagter Seiner Majestät gewesen, daß er darum doch nichts sagen wolle noch gesagt und niedergelegt habe, als die Wahrheit.

„Nachdem Verlesung gemacht worden von der Déposition besagten Sieurs de Bellegarde, in Gegenwart besagten de la Verchière's, hat besagter Herr de Bellegarde bestanden auf seiner vorbemeldeten Deposition und hat den ihm vorgezeigten Körper wiedererkannt als den Körper des Jacobiners, welcher mit dem Könige gesprochen und Seine Majestät verwundet hat, wie er in seiner vorbemeldeten Deposition ausgesagt hat, die er der Wahrheit getreu erklärt. Und hat er dies gesagt und unterzeichnet."

(Auch hier wie bei den folgenden Confrontationsprotocollen fehlt die Unterschrift. Auch die Zeugen scheinen der Formalien müde geworden zu sein.)

„Haben wir weiters confrontirt mit besagtem de la Verchière Savary de Saint-Pastours, Seigneur de Bonrepans, Edelmann im Dienst Seiner Majestät, siebenten Zeugen, gehört und vernommen in bemeldeter Information, und nachdem ihnen gegenseitig der erforderliche Eid abgenommen, hat der besagte de la Verchière, darüber befragt, ob er Einwendungen gegen besagten de Bonrepans zu machen, und bedeutet, das sogleich und auf der Stelle anzugeben, widrigenfalls man nachher nichts mehr entgegennehmen werde, wie ihm zuvor angekündigt worden;

„hat er gesagt, daß er gegen ihn keinen andern Einwand zu machen habe, als daß besagter Saint-Pastours ein Tischgenosse des Königs sei, und könne er ihn aus diesem Grunde nicht als Zeugen in einer Sache für Seine Majestät den König gelten lassen. (Hier fehlt die Gegenprotestation.)

„Nachdem die Deposition besagten Saint-Pastour's verlesen, in Gegenwart besagten de la Verchière's, hat besagter Saint-Pastour auf seiner Deposition bestanden, und wiedererkannt den ihm gezeigten todten Körper als den Körper des Jacobiners, den er im Zimmer des Königs gesehen, sowie er in seiner besagten Deposition es niedergelegt, die er der Wahrheit getreu erklärt. Und hat er dies gesagt und unterzeichnet. (Unterschrift fehlt.)

„Haben wir gleicherweis confrontirt besagtem de la Verchière Antoine Portail, Wundarzt und Kammerdiener des Königs, achten Zeugen, gehört und vernommen in besagter Information, und nachdem ihnen Beiden der Eid abgenommen, wie es in solchen Fällen erforderlich, hat besagter de la Verchière, befragt, ob er gegen besagten Portail Einwendungen zu machen, und bedeutet, sie bald und auf der Stelle zu machen, widrigenfalls man sie, wie es ihm nach Vorschrift zu verstehen gegeben, nicht mehr annehmen werde;

„hat er als Einwand aufgeführt, daß besagter Portail als angenommener Diener und Hausgenosse des Königs kein Zeugniß ablegen könne für Seine Majestät.

„Nachdem die Deposition besagten Portail's verlesen worden, in Gegenwart besagten de la Verchière's, hat besagter Portail bei derselben beharrt und gesagt, daß sie die Wahrheit enthalte, und erkennt den ihm vorgezeigten Körper als den des Jacobiners, mit dem er gesprochen, wie er in seiner bemeldeten Deposition ausgesagt. Und hat er dies gesagt und unterzeichnet. (Ohne Unterschrift.)

„Haben wir auch noch selbigem de la Verchière confrontirt Jean Bachet, neunten Zeugen, gehört und vernommen in besagter Information, und nachdem sie Beide ihren Eid abgeleistet, hat besagter de la Verchière, befragt, ob er Einwendungen zu machen habe gegen besagten Jean Bachet, und bedeutet, sie gleich und auf der Stelle zu machen, widrigenfalls er damit nicht weiter gehört werden würde, nach der ihm gewordenen Instruction;

„hat er gesagt, daß besagter Bachet, da er ein Diener sei eines der Edelleute in Dienst und Hausgenosse des Königs, selber nicht Zeugniß ablegen könne für Seine Majestät, und daß kein Glaube seiner Deposition zu geben sei von wegen seines geringen Alters.

„Nachdem besagten Bachet's Deposition verlesen worden, in Gegenwart besagten de la Verchière's, ist besagter Bachet bei seiner Angabe verharrt, und nachdem man ihm den todten Körper gezeigt, hat er diesen todten Körper für den des Jacobiners erkannt, von dem er in besagter Deposition gesprochen, als der mit ihm im Garten geredet, wie er oben in seiner Deposition ausgesagt, die er für wahr erklärt. Und das hat er gesagt, und besagter de la Verchière hat's unterzeichnet; besagter Bachet aber hat erklärt, daß er nicht schreiben und auch nicht seinen Namen zeichnen könne.

François Duplessis."

Für einen Geist, wie Richelieu's, eine eigene Arbeit, ein solches Protocoll zu schreiben oder auch nur zu dictiren (es findet sich der Name keines Protokollführers darunter); man bemerkt indeß die Mühe, selbst in diese Chablone des alten Kanzlei- und Gerichtsstils einzelne Variationen anzubringen.

Am selben Tage ward der Staatsrath zusammenberufen. Beide Verbalprocesse des Grandprévôt wurden verlesen. Hierauf ergriff König Heinrich IV. das schon fertig gehaltene Arrêt und verlas es mit lauter Stimme. Es lautete so:

„Der König in seinem Rathe, nachdem er den Bericht vernommen, abgestattet durch den Sieur de Richelieu, Kanzler seiner Orden, Mitglied des Staatsrathes, Prévôt seines Hauses und Grandprévôt von Frankreich, in Bezug auf den Proceß, geführt wider den Leichnam des gewesenen Jacques Clement, Jacobiners, von wegen des Meuchelmordes, begangen an der Person des seligen Heinrich von Valois, guten Angedenkens, Königs von Frankreich und Polen;

„Hat Seine Majestät auf den Rath seines besagten Staatsrathes befohlen und befiehlt, daß besagter Körper des gewesenen besagten Clement von vier Pferden zerrissen werde; dies geschehen, daß besagter Körper verbrannt und in Asche gelegt werde, und die Asche in den Fluß gestreut, auf daß alles Gedächtniß daran in der Zukunft verloren sei.

„So geschehen zu Saint-Cloud, in Gegenwart besagter Seiner Majestät, am zweiten Tage des August Tausend Fünf Hundert Achtzig und Neun.

Heinrich."
Tiefer darunter: „Rupé."

Nach Voltaire hat am selben Tage Heinrich IV. noch über einen andern Jacobiner Recht gesprochen. Jean Leroi, des gedachten Ordens, hatte den Commandeur De Coutenon in der Normandie meuchlings umgebracht. Der neue König verurtheilte ihn, in einem Sack ersäuft zu werden. Zwei Tage darauf ward er in der Nähe von Saint-Cloud in die Seine geworfen.

Aber während man in Saint-Cloud die Leiche des Meuchelmörders zerriß und verbrannte, feierten alle katholischen Länder (mit Ausnahme von Venedig, bemerkt ein französischer Berichterstatter) die Mordthat des Mönches! In Rom löste man die Kanonen, man verkündete das Lob des heiligen Ordensbruders, und Sixtus V. sprach in vollem Consistorium diese schrecklichen Worte aus: „Dieser Tod, der so viel Erstaunen und so viel Bewunderung erregt, wird kaum von der Nachwelt geglaubt werden. Ein gewaltiger König an der Spitze einer Armee, welcher das große Paris so weit gedrängt, daß es um Erbarmen fleht, ist getödtet durch einen einzigen Messerstich von einem armen Mönche. Gewiß ist dieses große Beispiel gegeben, damit Jeder die Kraft der Gerichte Gottes erkenne. Jacques Clement's Handlung ist vergleichbar, als zum Heil der Welt, der Fleischwerdung und Auferstehung unsers Herrn und um ihres Heldenmuths willen den Thaten Eleazer's und der Judith."

Das Parlament von Toulouse verordnet, daß jedesmal am wiederkehrenden Jahrestage der Ermordung des Königs eine feierliche Procession stattfinden solle.

In Paris selbst aber brach eine unmäßige Freude aus. Die Herzogin von Montpensier fiel dem Boten, der ihr die erste Nachricht vom Verbrechen überbrachte, um den Hals und rief: „O mein Freund, sei willkommen. Aber ist's auch gewiß wahr, daß dieser abscheuliche, treulose Tyrann todt ist? Gott, wie du mich froh machst! Ich bin verdrießlich nur um Etwas: daß er es nicht gewußt vor seinem Tode, daß ich es bin, die ihn sterben ließ."

Die Herzogin von Montpensier, die Herzogin von Nemours (die von der Treppe ihres Hotels herab das Volk haranguirte) und fast alle adeligen Damen in der Stadt warfen sich in ihre reichsten Kleider und liefen so durch die Straßen und die neuen Boulevards, überall rufend: „Frohe Neuigkeit, meine Freunde! Gute Neuigkeit! Der Tyrann ist todt! Es gibt keinen Heinrich von Valois mehr!"

Sie hingen sich selbst grüne Schärpen um und theilten sie aus. Grün galt damals als die Trauerfarbe der Narren. Ueberall wurden Tische gedeckt, daß die Armen und Hungrigen sich daran setzen konnten. Ohne Unterschied von Stand, Alter und Geschlecht umarmte man sich, wünschte man sich Glück. Man trank auf das allgemeine Glück. Die Luft dröhnte bis in die Nacht hinein vom allgemeinen Frohsinn; man sang die anstößigsten Gassenlieder. Die Fenster erleuchteten sich, Freudenfeuer flammten auf den Plätzen. Ja, die obrigkeitlichen Personen, Räthe, Edelleute, Offiziere gaben sich her, die Wühler zu spielen, denn das Volk, betäubt oder verwirrt vom Wirrwar des Tages, hatte die kluge Rolle ergriffen, sich zurückzuziehen.

Vor allem waren die Mönche, die Priester und Prälaten in Extase. Clement ward in den Himmel erhoben. Sie ließen sein Bildniß in verschiedenen Formaten stechen und stellten es auf die Altäre, mit der Palme der Märtyrer geschmückt, darunter die Worte: „Heiliger Jacques Clement, bitte für uns!" Unter andern seiner Bilder stand der Quatrain eingegraben:

Un jeune Jacobin nommé Jacques Clément,
Dans le bourg de Saint-Cloud une lettre présente
A Henri de Valois, et vertueusement
Un couteau fort pointu dans l’estomac lui plante.

Ja, die Geistlichkeit ging noch weiter. Clement sollte durchaus ein Heiliger werden. Man wollte ihm eine Statue in Notre-Dame errichten!

Seine Mutter ward aus ihrer Hütte herbeigeholt, nach Paris gebracht, einquartiert bei der Herzogin von Montpensier, geliebkost, geehrt, und die Prediger forderten das Volk auf: hinzugehen und zu verehren diese glückliche Mutter eines heiligen Märtyrers! Die Wühler und Wortführer unter den Sechszehnem begrüßten die alte Frau in feierlichen Deputationen und redeten sie an, wie sie die Mutter der Guise angeredet, mit den Worten der Schrift: „Glückselig der Leib, der dich getragen hat, und gesegnet die Brüste, die dich gesäugt". Als diese unglückliche Mutter, mit Geschenken überhäuft, von Paris abreiste, gaben ihr 140 Geistliche bis eine Meile von der Stadt das Geleit.

Als Heinrich IV. später Saint-Cloud verließ, zu seinen militairischen Manoeuvres, die ihn nach der Normandie riefen, stürzten die Fanatiker aus Paris dahin, um von der Erde das heilige Blut des heiligen Märtyrers einzusammeln. Aber als die mit den Reliquien Beladenen nach Paris auf einem Kahne zurückkehren wollten, schlug ein Windstoß diesen um, und sie und die Reliquien ertranken.

Am 3. Aug. hatte der neue König an die verwitwete Königin Louise geschrieben, daß er sie rächen wolle. Am 8. Nov., als er in Etampes war, überreichte ihm die Königin selbst ihre Klage, in welcher sie die Majestät bat, durch den Generalprocurator die nöthigen Verfolgungen einzuleiten, sie selbst wolle ihr Alles daran setzen, damit die Mitgenossen des Verbrechers bestraft würden. Heinrich IV. versammelte seinen Rath, und die Eingabe der Königin ward an das Parlament, das in Tours saß, gesandt, mit dem Befehl, demgemäß einzuschreiten.

Fünf Jahre lang konnte nichts in diesem Proceß geschehen, so lange beschäftigte die gewaffnete Ligue den König. Aber am 30. Jan. 1594 erschien Louise von Lothringen noch einmal vor Heinrich, der zu Mantes Hof hielt, und erneuerte ihre Klage mit aller Feierlichkeit. Der König empfing sie in der Hofkirche der Stadt. Sie und ihr zahlreiches Gefolge waren in tiefer Trauer. Der König saß auf seinem Throne, unter einem drap-d'ornen Thronhimmel. Die Königin ließ ihre Klage durch ihren Kanzler erheben. Heinrich versprach ihr, Alles zu thun, was in seinen Kräften, um auszusühnen einen so schrecklichen und ewig jammernswerthen Meuchelmord. Die Königin fiel in Ohnmacht. Man zweifelte selbst, daß sie den Tag überleben würde.

Aber Clement's Mitschuldige wurden von der Justiz nicht erreicht. Nur einer war es schon und hatte schon gebüßt; doch, wie es scheint, ohne besonders juridische Formen. Der Pater Bourgoing, der, 1591, bei Vertheidigung der Barrikaden in der Faubourg Saint-Jacques mit den Waffen in der Hand von der königlichen Armee ergriffen ward, war von Heinrich IV. verdammt worden, von vier Pferden zerrissen und dann verbrannt zu werden. Das Urtheil war executirt worden. Die übrigen Complicen gehen über oder verschwinden in der geschichtlichen Entwickelung.

Die historischen Begebenheiten, welche diesen Criminalfall einleiten und begleiten, sind nach den letzten Darstellungen der französischen Historiker hier wiedergegeben, ohne in ihren Details auf actenmäßige Beglaubigung Anspruch zu machen. Wo findet sich diese überhaupt in der Geschichte und insbesondere in den Zügen, welche ihr Charakter, Leben und Wärme geben!

Nicht in Jacques Clement's That, noch in der Richtung seines Leichnams, deren actenmäßige Beglaubigung über allen Zweifel constirt, ist der Silberblick dieses Criminalfalls aus den höchsten Lebensregionen, er scheint und flimmert aus dem Sumpf des Wahnes, in dem eine solche That entspringen, in dem sie in solcher Weise, wie es in den Straßen und Kirchen von Paris geschah, sich wiederspiegeln kann. Wenn wir vor solchem Wahnsinn aus der Vergangenheit schaudern, wird uns der Trost, daß auch der Wahnsinn, der in der Gegenwart uns oft den Muth raubt, nur ein Sumpffieber ist, das ein frischer Morgenwind wieder forttreibt. Wer in Paris, Frankreich, wer in der ganzen Welt belobt, rechtfertigt, vertheidigt nur den Fanatismus der Pariser von 1589!