Therese Braun.

(Giftmord. — Staatz in Niederösterreich.)

1857—1859.

Im Januar des Jahres 1857 erschien im Comptoir der in Wien befindlichen Generalagentie der Triester Versicherungsgesellschaft „Assicurazioni generali" eine anständig gekleidete, schon ziemlich bejahrte Dame, und frug an, ob die Gesellschaft sich darauf einlasse, das Leben eines funfzehnjährigen Mädchens zu versichern? Die Frage wurde bejaht, und nun erzählte die den Comptoirbeamten unbekannte Dame, es handele sich um ihre eigene Tochter, welche bei ihrer bevorstehenden Vermählung eine Mitgift von 5000 Fl. zu bekommen habe; diese Summe wünsche sie sicher zu stellen und wolle deshalb das Leben ihrer Tochter mit 5000 Fl. in der Weise versichern, daß für den Todesfall sie, die Mutter, das Kapital ausgezahlt erhalte.

Man eröffnete ihr, daß eine derartige Versicherung gegen eine jährliche Prämie von 85 Fl. zulässig, in den Statuten aber vorgeschrieben sei, daß die Person, auf deren Leben die Versicherung laute, bei der Ausfertigung der Police entweder persönlich zu erscheinen habe, oder wegen ihres Nichterscheinens eine besondere Gebühr entrichten müsse.

Die Dame empfahl sich hierauf mit dem Bemerken, sie werde nächstens wiederkommen und ihre Tochter mitbringen.

Einige Tage später, am 18. Januar 1857, fand sich in dem Comptoir der erwähnten Gesellschaft ein ungefähr sechzigjähriger, kränklich aussehender Mann ein, den man der äußern Erscheinung nach für einen Beamten oder einen Arzt vom Lande halten konnte; mit ihm zugleich kam ein einfach, städtisch gekleidetes, in üppiger Jugendfülle blühendes Mädchen von seltener Schönheit. Dieses frische, mit kindlicher Heiterkeit und mit jungfräulicher Bescheidenheit auftretende Mädchen zog die Blicke aller Anwesenden auf sich. Ihr Begleiter stellte das schöne Kind als seine Stieftochter vor und theilte mit, sie sei das Mädchen, deren Leben mit 5000 Fl. versichert werden solle. Unter Bezugnahme auf die von seiner Frau bereits über die Modalitäten der Versicherung eingezogenen Erkundigungen erklärte er seine Einwilligung in die Bedingungen der Gesellschaft; der gewünschte Vertrag kam zu Stande und die erste vierteljährige Rate der Versicherungsprämie wurde mit 21 Fl. 15 Kr. sofort bezahlt.

Am 13. Mai 1857 ward die zweite Rate der Versicherungsprämie entrichtet. Wenige Tage darauf ging bei der Generalagentie die Anzeige ein, das Mädchen, dessen Leben am 18. Januar 1857 mit 5000 Fl. versichert worden war, sei am 18. Mai zu Staatz in Niederösterreich im älterlichen Hause gestorben.

War es schon auffallend, daß alte Leute nicht lieber ihr eigenes, als das Leben eines blühenden, kaum dem Kindesalter entwachsenen Mädchens versicherten, so mußte die unerwartete Todesnachricht noch mehr überraschen.

Dem Herrn von Benvenuti, dem Vorsteher der Generalagentie, dem das lebensfrische Bild jenes anmuthigen Mädchens, als er die Todesanzeige erhielt, wieder lebhaft vor die Seele trat, kam die Sache bedenklich vor, er gab einem seiner Comptoiristen den Auftrag, sofort nach Staatz zu reisen und sowol in Staatz selbst als in der Umgegend über den schnellen, sonderbaren Todesfall alle nur möglichen Erkundigungen einzuziehen.

Was dieser Abgesandte von dem ordinirenden Arzte und von andern Personen über das schnelle Ableben des jungen Mädchens erfuhr, bestärkte den Verdacht des Herrn von Benvenuti, daß ein entsetzliches Verbrechen verübt worden sein möchte. Ein noch vages Gerücht bezeichnete sogar die eigene. Mutter des Mädchens als die Mörderin ihres einzigen, allgemein beliebten Kindes.

Am 25. Mai 1857 wurde der befremdliche Todesfall und der Verdacht gegen die Mutter dem Kreisgericht in Korneuburg angezeigt und von dieser Behörde unverweilt die Ausgrabung und die Obduction der Leiche angeordnet.

Aus der Obduction ließ sich kein sicherer Schluß auf die Todesursache machen, wol aber fanden die Gerichtschemiker in Wien in den an sie zur Prüfung eingesendeten innern Leichentheilen 2 2/3 und 1/8 Gran Arseniksäure. Auf Grund dieses Ergebnisses erklärten die Gerichtsärzte die Arsenikvergiftung als die einzige und unzweifelhafte Ursache des fraglichen Todesfalls.

Darauf hin wurde von dem Kreisgericht in Korneuburg gegen die Aeltern des Mädchens Criminaluntersuchung eingeleitet, deren Resultate wir in Folgendem wiedergeben.

In dem unweit der mährischen Grenze gelegenen, zu Niederösterreich gehörigen Markte Staatz ließ sich im Jahre 1850 die Familie Braun nieder. Peter Braun, früher Oberarzt in der kaiserlichen Armee, hatte sich kurz vor seiner Uebersiedelung nach Staatz mit der Witwe Therese Nickl verheirathet und bezog mit ihr das in Staatz gelegene, von seiner Ehefrau angekaufte Haus Nr. 30, mit welchem die Berechtigung verbunden war, das Gewerbe als Chirurg zu betreiben. Die nunmehr verehelichte Therese Braun war in erster Ehe an den Advocatursconcipienten Matthias Nickl in Wien verheirathet und hatte ihm am 11. October 1841 eine Tochter geboren, welche in der heiligen Taufe die Namen Maria Anna Theresia erhielt.

Im Jahre 1845 wurde Frau Therese Nickl Witwe, sie lebte mit ihrer Tochter in Wien, heirathete am 3. März 1850, wie erwähnt, den frühern Oberarzt Peter Braun und zog mit ihm und ihrem damals neunjährigen Kinde 14 Tage nach der Hochzeit nach Staatz.

Braun erwarb sich daselbst bald eine ausgebreitete und einträgliche Praxis. Zu Ende des Jahres 1853 hatte er jedoch das Unglück, sich durch einen Sturz aus dem Wagen so bedeutend zu verletzen, daß er fünf Monate lang krank lag und seine Berufsgeschäfte nicht mehr verrichten konnte. Infolge seiner Krankheit verringerte sich die Zahl seiner Kunden; sein Einkommen war infolge dessen nicht mehr bedeutend genug, um das gewohnte Leben fortzusetzen, und die ökonomische Lage der Familie wurde sogar eine äußerst misliche, als Braun mit dem 1. Januar 1857 auch noch seine Bestallung als Arzt der gräflich Colalto'schen Herrschaft Staatz verlor.

Frau Therese Braun stand in ihrem Wohnorte in dem Rufe eines bösen Weibes, die durch ihr zänkisches, unfreundliches Wesen ihrem Manne die Kunden verscheuche; es hieß von ihr allgemein, daß sie ihre einzige Tochter kalt und lieblos behandele und ihren Mann tyrannisire, daß sie an niemand ein gutes Haar lasse, insbesondere die Geistlichkeit mit übler Nachrede verunglimpfe und nie die Kirche besuche; auch galt sie für stolz und geizig.

Ihre Tochter erster Ehe, Marie Nickl, war das directe Gegentheil der Mutter. Ihre Sanftmuth, Freundlichkeit und echte Frömmigkeit gewannen ihr aller Herzen, und es gab in Staatz kaum einen Menschen, der dem liebenswürdigen Mädchen nicht zugethan gewesen wäre. Wie die psychische war auch die Physische Entwickelung von Marie Nickl eine äußerst vortheilhafte. Sie war in ihrer Kindheit niemals ernstlich krank gewesen, sah blühend aus, war für ihr Alter groß, schlank gewachsen und stark.

Ihre auffallende Schönheit und die Beziehung, in welcher ihre Mutter in frühern Jahren zu dem Grafen Mailáth gestanden hatte, gaben zu mancherlei Gerüchten über ihren Vater Anlaß, man wollte wissen, das Verhältniß ihrer Mutter mit jenem ungarischen Edelmann sei eine Zeit lang ein sehr vertrauliches gewesen und Marie sei die natürliche Tochter des genannten Grafen, der sich im Jahre 1855 in den Starnbergersee stürzte und dort ertrank.

Marie Nickl hatte sich, wie gesagt, bis zum Frühjahr 1857 der besten Gesundheit erfreut, plötzlich, am 23. April, bekam sie heftiges Erbrechen und wurde so unwohl, daß sie sich zu Bett legen mußte. Sie hatte kurz zuvor ein Glas Bier getrunken, welches ihr von ihrer Mutter eingeschenkt worden war, eine andere Ursache des heftigen Brechanfalls ließ sich nicht auffinden.

Der aus dem benachbarten Orte Asparn an der Zaya herbeigeholte Arzt, Dr. Lackner, fand die Patientin am 24. April im Bett, sie klagte über heftige Kopfschmerzen, über beständigen Reiz zum Erbrechen und über Schmerzen im Unterleibe. Der Arzt wandte die ihm zweckmäßig scheinenden Mittel an, und nach einigen Tagen war Marie wieder gesund und heiter wie sonst.

Am 11. Mai erkrankte sie jedoch von neuem, und zwar waren die Krankheitserscheinungen dieselben wie das erste mal. Dr. Lackner wurde wieder herbeigerufen, er kam am 12. Mai, fand die frühern Symptome, aber bedeutend heftiger als bei dem Anfall im April.

Die Patientin theilte ihm mit, daß sich das Erbrechen und große Schmerzen im Unterleibe nach dem Genuß einer Schale Kaffee angefangen hätten.

Den Kaffee hatte die Mutter bereitet und ihrem Kinde gereicht.

Auch diesmal siegten die Heilmittel des Arztes oder die Jugendkraft und die gute Natur des Mädchens. Dr. Lackner fand am 16. Mai die Reconvalescenz so weit fortgeschritten, daß er erklärte, seine weitern Besuche seien unnöthig. Mariens Vater ersuchte ihn jedoch, er möchte noch einmal Nachsehen. Dr. Lackner versprach es und kam am 18. Mai des Morgens um 10 Uhr wieder, in der Hoffnung, das schöne Mädchen werde ganz hergestellt sein. Marie lag indeß noch immer im Bett, sie sah leidend aus und klagte über starkes Kopfweh und über brennende Schmerzen im Leibe. Während der Arzt die Patientin beobachtete, erzählte ihm die Mutter, ihre Tochter habe einen Freier in Wien, sie sei im Begriff, sich mit demselben zu vermählen, das junge Paar werde nach Staatz ziehen und das Braun'sche Geschäft übernehmen. Beim Weggehen fragte Frau Braun den Dr. Lackner, ob er den Zustand des Mädchens für gefährlich halte? Als der Arzt die Frage verneinte, erwiderte zu seinem Befremden Frau Braun ganz ruhig und mit Bestimmtheit: „Sie werden sehen, Herr Doctor, meine Tochter stirbt."

Sie hatte richtig prophezeit.

Drei Stunden darauf war Marie eine Leiche.

Am 19. Mai kam Dr. Lackner, ohne den inzwischen erfolgten Tod erfahren zu haben, wieder in das Braun'sche Haus. Er war tief erschüttert, als er hörte, das junge, liebliche Mädchen sei gestorben. Die Mutter selbst theilte ihm die Trauernachricht mit, aber ohne irgendein Zeichen des Schmerzes über einen für ein Mutterherz so herben Verlust. Sie stand, während sie dem Arzte das Ableben ihres Kindes notificirte, am Plättbret und bügelte das Todtenkleid. Dem Dr. Lackner, der sein Erstaunen über den Ausgang der Krankheit aussprach, erzählte sie, in ihrer Familie wären plötzliche Todesfälle nichts Seltenes, sie wundere sich daher gar nicht darüber.

Als einige Tage darauf der Beamte der Assecuranzgesellschaft zu Dr. Lackner kam, um Erkundigungen über den Krankheitsverlauf und die Todesursache von Marie Nickl einzuholen und ihm das höchst sonderbare, erst vor einigen Monaten abgeschlossene Versicherungsgeschäft in Betreff des Lebens des unglücklichen Mädchens erzählte, fiel es dem Dr. Lackner wie Schuppen von den Augen. Es wurde ihm plötzlich klar, daß Marie Nickl nicht eines natürlichen Todes, sondern an Gift gestorben sei. Wir haben bereits erwähnt, daß in der Leiche eine zur Tödtung eines Menschen mehr als hinreichende Menge Arsenik gefunden wurde. Die Aufgabe der Untersuchung war es, zu erheben, wie, wann, von wem und in welcher Absicht das Gift dem Mädchen beigebracht worden sei. Es konnte ein Selbstmord, eine Vergiftung durch Unvorsichtigkeit oder ein Giftmord vorliegen. Wenn man erwog, daß Marie Nickl erst 15 Jahre alt, stets gesund, lebensfroh und echt religiös war, daß mithin für sie durchaus keine Veranlassung vorlag, Hand an ihr junges Leben zu legen, ferner, daß sie sich stets kindlich, unbefangen und heiter gezeigt hatte, so konnte man vernünftigerweise gar nicht daran denken, daß sie selbst absichtlich Arsenik genommen habe, um zu sterben. Ebenso wenig wahrscheinlich war eine Vergiftung durch Fahrlässigkeit. In der Hausapotheke, welche Peter Braun als Chirurg und Landarzt besaß, befanden sich zwar verschiedene Gifte, darunter auch Arsen; diese Gifte waren aber vorschriftsmäßig verwahrt und die genauesten Nachforschungen bewiesen, daß in dem Braun'schen Hause stets höchst behutsam mit diesen Medikamenten umgegangen worden war.

Es blieb hiernach nur die Annahme übrig, daß Marie das Gift in mörderischer Absicht von der Hand eines dritten erhalten hatte. Auf die weitere Frage: wer war jener dritte, wer war der Mörder dieses hoffnungsvollen, herrlich heranblühenden Mädchens, geben die Acten einer gründlich und umsichtig geführten Untersuchung die erschütternde Antwort: die eigene Mutter!

Nur die Mutter und der Stiefvater hatten ein Interesse an dem Tode des Kindes, dessen Leben sie mit einer bedeutenden Summe versichert hatten, nur sie beide und insbesondere die Mutter waren in der Lage, das Mädchen zu vergiften, denn niemand Fremdes wohnte in ihrem Hause, die Mutter allein war die Krankenpflegerin ihrer Tochter und bereitete alle Speisen, welche diese zu sich nahm. Bier und Kaffee, auf dessen Genuß das Erbrechen und die Schmerzen im Unterleibe eingetreten waren, hatte Marie, wie erwähnt, aus der Hand ihrer Mutter empfangen. Arsenik war im Hause und beide Eheleute konnten sich, ohne daß irgendjemand es bemerkte, das Gift verschaffen.

Und nun die auffallende Versicherung. Die Vermögensverhältnisse der Braun'schen Eheleute waren zerrüttet, ihr Haus verschuldet, die Praxis Braun's fortdauernd im Rückwärtsgehen, dennoch versicherten die Aeltern das Leben ihrer Tochter und verpflichteten sich dadurch zu der ihnen schwer fallenden, nach dem natürlichen Laufe der Dinge für sie selbst ganz nutzlosen Zahlung einer jährlichen Prämie von 85 Fl. Es kommt hinzu, daß Frau Braun den Dr. Lackner am 3. Februar 1857 in einem eigenhändigen Briefe zum Zwecke der beabsichtigten Lebensversicherung um ein Gesundheitszeugniß für ihre Tochter gebeten hatte. In diesem Briefe hat sie charakteristisch genug das Motiv des Assecuranzgeschäfts mit den Worten angegeben: „Um doch nach ihrem (der Tochter) Tode nicht aller Mittel bloß zu sein, indem wir immer älter und zur Arbeit untauglicher werden." Die Mutter speculirte demnach auf den Tod ihres Kindes; der Verdacht, daß sie ihr eigen Fleisch und Blut vergiftet habe, um die Versicherungssumme von 5000 Fl. zu bekommen, sollte sich nur zu bald bewahrheiten.

Die Art, wie die Angeklagte sich vertheidigte, wurde ein neues Glied in der Beweiskette für ihre Schuld. Sie behauptete zunächst, ihre Tochter selbst habe sie auf die Idee gebracht, die fragliche Versicherung vorzunehmen. Bedenkt man, wie unwahrscheinlich es ist, daß jenes dem Kindesalter kaum entwachsene Mädchen vom Lande überhaupt Kenntniß von Versicherungsgeschäften gehabt, wie noch viel unwahrscheinlicher es ist, daß die lebensfrohe und lebenskräftige Maria, wenn sie diese Kenntniß hatte, daran gedacht haben sollte, sie werde vor ihren alten und kränklichen Aeltern sterben, so kann man keinen Augenblick daran zweifeln, daß die Behauptung der Angeschuldigten, Marie habe ihren Aeltern vorgeschlagen, eine Speculation auf ihren Tod zu machen, und zu diesem Zwecke ihr Leben zu versichern, eine Unwahrheit ist. Aber selbst wenn es wahr wäre, was Frau Braun angegeben hat, so hätten sie und ihr Mann doch nicht den entferntesten Grund gehabt, in diese, aller menschlichen Berechnung nach völlig hoffnungslose Speculation, die noch dazu mit für sie fast unerschwinglichen Auslagen verbunden war, einzugehen.

Schon im Comptoir der Versicherungsgesellschaft hatte Frau Braun im Januar 1857 unaufgefordert erzählt, ihre Tochter sei im Begriffe, sich zu verheirathen, und solle als Mitgift 5000 Fl. erhalten. In der Untersuchung blieb sie hierbei stehen und erzählte folgende mysteriöse Geschichte: Graf Mailáth, welcher der Vater Mariens sei, habe ihr im Jahre 1850 oder 1852 den Vorschlag gemacht, ihre Tochter (die damals also acht bis zehn Jahre alt war) mit einem von ihm begünstigten jungen Manne zu vermählen. Der Graf habe ihr gesagt, er werde jenen jungen Mann zu seiner Ausbildung auf Reisen schicken und in die Lage versetzen, daß er dann, wenn er sein Doctordiplom in der Tasche habe, Marie heirathen könne. Im Jahre 1856 sei von jenem jungen Manne, den die Angeklagte Dr. Maje nennt, aus Dresden ein Brief mit der Anfrage an sie eingegangen, ob sie noch entschlossen sei, ihm ihre Tochter zu geben. Im Februar oder März 1857 habe ihr ein unbekannter Jude nach Staatz die Nachricht gebracht, daß Dr. Maje in Szegedin gestorben sei. Sie habe von alten diesen Dingen bisher gegen niemand etwas erwähnt und dieselben sogar ihrem Manne und ihrer Tochter verschwiegen.

In Staatz hat auch wirklich kein Mensch jemals einen Bräutigam der Marie Nickl gesehen oder von einem solchen gehört, der eigene Vater des Mädchens wußte kein Wort davon, daß seine Tochter ein Liebesverhältniß gehabt, und die Freundinnen von Marie stimmten darin überein, daß sie niemals an ihr eine Neigung zu einem Manne wahrgenommen hätten.

Graf Mailáth ertränkte sich, wie wir wissen, 1855 im Starnbergersee; seine völlig zerrütteten Vermögensverhältnisse waren die Ursache seines Selbstmordes. Es ist unter diesen Umständen gänzlich unglaubhaft, daß er einen jungen Mann aus Generosität hat reisen lassen, und daß dieser sogar noch nach dem Tode des Grafen bis zum Jahre 1856 auf gräfliche Kosten im Auslande gewesen ist.

Die Post in Staatz weiß von keinem je aus Sachsen an Frau Braun gekommenen Briefe; weder in Szegedin noch sonstwo kennt jemand einen Dr. Maje, und den Juden, der die Todesnachricht nach Staatz gebracht haben soll, hat niemand gesehen.

Frau Braun hatte demnach offenbar den Liebesroman erfunden, um das Versicherungsgeschäft zu erklären.

Nach dem Schlusse der Voruntersuchung wurde von der Staatsanwaltschaft gegen die Braun'schen Eheleute wegen des an ihrer Tochter verübten Giftmordes und wegen Betrugs an der Triester Versicherungsgesellschaft Anklage erhoben.

Am 14. Januar 1858 stand vor dem Kreisgericht in Korneuburg die öffentliche Schlußverhandlung. Der Sitzungssaal war dicht gedrängt voll von Personen, die aus Wien und andern Orten herbeigekommen waren, um den merkwürdigen Fall mit anzuhören. Die meisten Tagesblätter der Residenz hatten Stenographen oder eigene Referenten gesendet. Hinter dem Gerichtshofe auf reservirten Plätzen bemerkte man den damaligen Hofrath, nachherigen Justizminister, Baron Pratobevera, den Vicepräsidenten, nachmaligen Sectionschef im Justizministerium Dr. Rizy und andere Notabilitäten. Den Vorsitz des Gerichtshofes führte der würdige Kreisgerichtspräsident Dr. Scholl, die Staatsanwaltschaft war durch den Oberstaatsanwalt Dr. Keller aus Wien vertreten, die Vertheidigung hatte der Hof- und Gerichtsadvocat Dr. Lenz ebendaher übernommen.

Morgens um 9 Uhr wurde die Sitzung eröffnet. Die Blicke der Anwesenden waren erwartungsvoll auf die Angeklagte, Frau Therese Braun, gerichtet, welche in Begleitung eines Gensdarmen eintrat und sich vor dem Gerichtshofe und dem Staatsanwalte tief verbeugte. Sie trug tiefe Trauer, ein schwarzseidenes Kleid, ein schwarzes Umhängtuch, eine schwarze Haube, schwarze Handschuhe. Sie hatte nicht nur ihre Tochter, sondern auch ihren Mann zu betrauern, welcher zwei Tage vor der Verhandlung in dem Untersuchungsarrest an einem langwierigen Halsleiden gestorben und durch den Tod der Schmach entgangen war, als ein Mörder auf der Anklagebank zu erscheinen. Uebrigens hat der Chirurg Braun bis zum letzten Athemzuge seine Unschuld betheuert und versichert, daß er sein Stiefkind sehr lieb gehabt und niemals daran gedacht habe, sich seiner zu entledigen. Richtig ist, daß er das Mädchen stets liebevoll behandelt und über seinen Tod ernstlich getrauert hat, wir möchten daher gern annehmen, daß der Vater wenigstens den Giftbecher nicht mitgemischt, sondern sich an dem Assecuranzgeschäft nur auf Befehl seiner energischen Frau betheiligt hat, die es vielleicht nicht einmal der Mühe werth achtete, den ihr gegenüber ziemlich willenlosen Ehemann in ihre Plane und in die eigentliche Tendenz der fraglichen Lebensversicherung einzuweihen.

Frau Therese Braun ist 50 Jahre alt, sie hat scharf markirte Züge, die aus frühere Schönheit schließen lassen; ihr Blick ist stechend, ihre Ausdrucksweise gewandt und gewählt, ihre Haltung ruhig, kalt und berechnend.

Sie vermeidet es, das auf dem Gerichtstisch stehende Crucifix anzusehen, und gebraucht nicht ein einziges mal das Wort „Gift", sie umschreibt es und sagt: „heikelige Sachen."

Auch in der Hauptverhandlung leugnet die Angeklagte, das ihr zur Last gelegte Verbrechen verübt zu haben. Als Ursache der ersten Krankheit ihrer Tochter gibt sie einen heftigen Stoß des Kopfes gegen einen Thürpfosten an, Grund des Rückfalls soll eine Verkühlung im feuchten Grase sein. Gegen den Ausspruch der Gerichtschemiker, daß man eine zur Tödtung mehr als hinreichende Menge von Arsen in der Leiche vorgefunden, vermag sie nichts weiter vorzubringen, als daß ihre Tochter vielleicht freiwillig Gift genommen habe. Um den Selbstmord erklärlich zu machen, schildert sie die Verstorbene als verschlagen, lügenhaft, unbesonnen, unfolgsam, und behauptet, sie habe Furcht vor der bevorstehenden Heirath mit dem uns schon bekannten Dr. Maje gehabt, die misliche Lage ihrer Aeltern sei ihr sehr zu Herzen gegangen, die Hauptsache aber wäre, daß Marie einen der Ortsgeistlichen hoffnungslos geliebt habe.

Die Beweiserhebung widerlegte die Angaben der Frau Braun Punkt für Punkt; nicht zufrieden damit, ihr blühendes Kind ermordet zu haben, verleumdete sie es noch im Grabe. Die eigene Mutter hatte kein Wort der Anerkennung oder des Lobes für ihre Tochter, aber fremde Personen, die man als Zeugen abhörte, straften sie Lügen und schilderten übereinstimmend Marie Nickl als ein sanftes, heiteres, frommes, liebenswürdiges Mädchen, die an Heirathen noch gar nicht gedacht, geschweige sich davor gefürchtet habe. Niemand hat je von ihr ein Wort der Klage über die finanzielle Situation ihrer Aeltern gehört, und wie wäre es auch denkbar, daß ein funfzehnjähriges Kind, was nicht einmal eingeweiht war in die ökonomischen Verlegenheiten seines Vaters und seiner Mutter, Gift genommen hätte, weil seine Aeltern verschuldet waren! Von einer heimlichen Neigung zu einem Priester endlich hat kein Mensch in Staatz etwas wahrgenommen, der Priester, der in der Verhandlung persönlich erschien, war schon seiner äußern Erscheinung nach gar kein Mann, der einem so jungen Mädchen eine heftige Leidenschaft einflößen konnte, und überdies reducirten sich auch die Beobachtungen der Angeklagten in dieser Beziehung auf den einzigen, ganz unverfänglichen Umstand, daß Marie stets bei dem einen in Rede stehenden Priester gebeichtet hatte und seine Predigten lieber hörte als die der andern Ortsgeistlichen.

Die Angeklagte mußte einräumen, daß in der Apotheke ihres Mannes eine ziemlich bedeutende Quantität Arsen aufbewahrt worden sei, und ferner auch zugestehen, daß sie allein die Speisen, welche die Kranke zu sich nahm, bereitet und ihr das Bier und den Kaffee, nach dessen Genuß sich heftiges Erbrechen einstellte, gereicht habe. Die Klystiere, welche die Hebamme applicirte, hatte die Mutter ebenfalls hergerichtet.

Auch in der Schlußverhandlung verwickelte sich die Angeschuldigte trotz ihrer Schlauheit in ausfallende Widersprüche. So gab sie vor, nicht gewußt zu haben, wo ihr Mann den Schlüssel zu den „Heikeligen Sachen" verwahrte, kurz darauf aber, als sie in etwas lebhafter Weise dem Gerichte glauben zu machen versuchte, daß ein Selbstmord vorliege, äußerte sie, ihrer Tochter sei recht gut bekannt gewesen, daß der Vater den Schlüssel zu den Heikeligen Sachen in der Westentasche getragen habe. Ueberdies wurde ihr nachgewiesen, daß sie, wenn ihr Mann krank oder abwesend war, selbst die Arzneien bereitet und an die Kunden verabfolgt hatte, die Apotheke und der Giftschrank darin waren ihr also zugänglich.

Endlich bestätigten mehrere Zeugen, daß Frau Braun sich bei und nach dem Tode ihres Kindes kalt und gefühllos gezeigt hatte.

Die ganze große Versammlung war nach den Ergebnissen der Beweiserhebung davon überzeugt, daß die Angeklagte die Mörderin ihres Kindes sei. Mit gespannter Aufmerksamkeit folgten die Zuhörer dem Vortrage des Oberstaatsanwalts, welcher am Nachmittage des zweiten Tags in zweistündiger Rede seine Ueberzeugung begründete, daß das in der Leiche Vorgefundene Gift der Marie Nickl bei Lebzeiten von der eigenen Mutter in mörderischer Absicht und um dadurch das Versicherungskapital von 5000 Fl. zu erlangen, beigebracht worden sei, daß somit die Angeklagte das Verbrechen des Meuchelmordes gegen ihre Tochter und des Betrugs gegen die Assecuranzanstalt begangen habe.

Nach österreichischem Gesetz ist die gesetzliche Strafe für Verbrechen, welche mit der Todesstrafe bedroht sind, dann, wenn der Beweis weder durch Geständniß noch durch beschworene Zeugnisse hergestellt worden ist, zehn- bis zwanzigjährige, nach Umständen auch lebenslange schwere Kerkerstrafe.

Der Oberstaatsanwalt führte aus, daß kein mildernder Umstand zu Gunsten der unnatürlichen Mutter spreche, daß vielmehr viele Straferhöhungsgründe zu berücksichtigen wären: Frau Braun habe die heiligsten Pflichten mit Füßen getreten, sie, die vermöge eines ebenso süßen als starken Triebes, den Gott in das Herz des Menschen eingesenkt habe, berufen gewesen sei, ihre Tochter zu schirmen, zu schützen und zu behüten, habe das Leben derselben vernichtet; die ruchlose That sei von ihr reiflich überlegt, geflissentlich vorbereitet und durch mehrfache Gaben von Arsen mehrfach begangen worden, sie habe gleichzeitig mit dem Morde auch einen Betrug verübt, welcher schon an und für sich mit fünf- bis zehnjähriger Kerkerstrafe zu ahnden sei. In Erwägung aller dieser Umstände beantragte der Oberstaatsanwalt, das Schuldig auszusprechen und die Angeklagte zu lebenswierigem schweren Kerker zu verurtheilen.

Der Vertheidiger trat diesen Anträgen lebhaft entgegen. Er griff vor allem den objectiven Thatbestand an und behauptete, das Vorhandensein des Giftes sei nicht legal erhoben, überdies habe man der Angeklagten nicht einmal Lieblosigkeit gegen ihre Tochter, geschweige die unnatürliche Absicht des Mordes nachgewiesen. Der Vertheidiger beantragte demnach, seine Clientin für schuldlos zu erklären, oder sie wenigstens wegen Mangels eines gesetzliches Beweises freizusprechen.

Die Angeklagte hörte den mehr als drei Stunden dauernden Vorträgen der Staatsanwaltschaft und der Vertheidigung ruhig und aufmerksam zu. Als ihr Vertheidiger geendet hatte, erhob sie sich und sprach: „Zu dem, was mein Herr Vertheidiger angeführt hat, muß ich noch hinzufügen, daß Kirchengehen allein nicht die Religion ausmacht, und was die Assecuranz betrifft, da sagen ohnedies die Statuten, wenn irgendein Mord verfällt, daß die Police verfallen ist. Also habe ich für den Fall, daß ein Mord vorgefunden werden sollte, nichts gegen die Zurückstattung der Police."

Am 18. Januar 1858 verkündigte der Präsident des Gerichtshofs das Urtheil. Es lautete dahin: Therese Braun wird des Verbrechens des Meuchelmordes und des Betrugs für schuldig erklärt und deshalb zu lebenslangem schweren Kerker verurtheilt.

Die Angeklagte hörte das Urtheil kaltblütig an und entfernte sich, ohne daß ihre Haltung Aufregung verrieth, nachdem sie wie bei ihrem Eintritt vor dem Gericht und der Staatsanwaltschaft sich tief verbeugt hatte.

An demselben Tage theilte sie ihrem Bruder ihre letztwilligen Verfügungen mit. Auf seine Bemerkung, sie brauche noch nicht mit dem Leben abzuschließen, sie habe ja noch das Recht der Berufung und das Erkenntniß erster Instanz könne abgeändert werden, erwiderte sie: „An diesem Urtheil wird nichts mehr geändert. "

Das Urtheil wurde doch geändert. Der Vertheidiger ergriff das Rechtsmittel der Appellation an das Oberlandesgericht in Wien und legte seiner Berufungsschrift ein Gutachten des Chemikers Dr. Adolf Schauenstein bei, in welchem dargethan wurde, es sei das, vor der Urtheilsschöpfung übrigens von keiner Seite angefochtene, Verfahren der Gerichtschemiker bei der chemischen Analyse der Leichentheile ein so mangelhaftes gewesen, daß der hierauf gestützte Ausspruch der Sachverständigen ein ganz unzuverlässiger und werthloser sei. Das Oberlandesgericht sah sich hierdurch veranlaßt, an die medicinische Facultät der wiener Universität das Ersuchen zu richten, nach vorausgegangener Prüfung sich darüber auszusprechen, ob das Verfahren der Experten als eine genügende Unterlage des Gutachtens: es habe sich in der Leiche der Marie Nickl eine zu ihrer Tödtung genügende Menge Arsen vorgefunden, gelten könne?

Die Facultät erklärte, das Vorhandensein von Arsen in der Leiche sei zwar unzweifelhaft festgestellt, allein die chemische Analyse sei so mangelhaft vorgenommen, daß sie für das darauf basirte, erwähnte Gutachten keine verlaßliche Grundlage abgebe. Das Oberlandesgericht hob nunmehr das erstrichterliche Urtheil auf, ordnete die Verbesserung der Erhebung des Thatbestandes an und trug dem Kreisgericht auf, eine nochmalige Schlußverhandlung anzuberaumen und ein neues Erkenntniß zu fällen.

Demnach wurden die bei der ersten chemischen Untersuchung für das Superarbitrium reservirten Leichentheile — freilich nicht ganz der vierte Theil von dem, was den ersten Chemikern zu Gebote stand — zwei neubestellten Chemikern zur Analyse übergeben. Diese fanden darin 4/12 Gran Antimon und eine unwägbare, aber deutlich wahrnehmbare Menge Arsen. Zu der Schlußverhandlung wurden alle vier Chemiker und die schon früher abgehörten zwei Gerichtsärzte zugezogen. Die beiden Chemiker, welche die erste Analyse vorgenommen hatten, rechtfertigten hierbei ihr Verfahren, die zwei neuen Chemiker erklärten die Ausstellungen der Facultät dadurch für größtentheils beseitigt und alle vier vereinigten sich in dem Ausspruch, daß in der Leiche der Marie Nickl mindestens zwei Gran Arsen vorgefunden worden seien. Von den beiden Gerichtsärzten blieb der eine dabei, daß der Tod des Mädchens die Wirkung der ihr im Leben beigebrachten Arsengaben sei, der andere meinte, daß hierfür keine Gewißheit, sondern nur ein hoher Grad von Wahrscheinlichkeit spreche.

Der Oberstaatsanwalt beantragte von neuem das Schuldig und lebenslängliche Kerkerstrafe, der Vertheidiger plaidirte wiederholt auf Freisprechung, das Kreisgericht erkannte abermals dem Antrage der Staatsanwaltschaft gemäß, allein das Oberlandesgericht cassirte auf erhobene Beschwerde wegen des Widerspruchs der beiden Aerzte auch diesmal das Erkenntniß und verfügte, daß zunächst über die Todesursache das Gutachten der medicinischen Facultät in Wien eingeholt und dann von neuem erkannt werden sollte. Die Staatsanwaltschaft oberappellirte zwar, aber der Oberste Gerichtshof bestätigte die Entscheidung des Oberlandesgerichts.

Die Facultät sprach aus: daß es unmöglich sei, unter den vorliegenden Umständen mit voller Bestimmtheit die fragliche Todesursache zu bezeichnen, insbesondere zu behaupten, daß Marie Nickl an Arsengaben gestorben sei.

Hiernach war eine Ueberführung und Verurtheilung der Angeklagten nicht mehr denkbar. Auf Antrag der Staatsanwaltschaft beschloß das Kreisgericht in Korneuburg am 30. August 1859, von der weitern Untersuchung wider Therese Braun Abstand zu nehmen und die Angeklagte auf freien Fuß zu setzen.

So endete dieser mehr als zweijährige, in psychologischer und processualischer Beziehung höchst merkwürdige Proceß gegen eine unnatürliche Mutter, die ihr einziges, schönes, liebenswürdiges Kind hinopferte, um durch seinen Tod sich ein gewisses Wohlleben zu erkaufen und der verdienten Strafe nur dadurch entging, daß bei Erhebung des objectiven Thatbestandes nicht völlig regelrecht verfahren worden war. An der Schuld der Frau Therese Braun wird keiner unserer Leser zweifeln, und gewiß werden alle mit uns darin übereinstimmen, daß diese Frau, welche im Januar den scheußlich raffinirten Plan ersann und vorbereitete, dann ihre blühende, dem Tode geweihte Tochter noch monatelang um sich hatte und endlich, als die zweite Rate der Versicherungsprämie bezahlt und somit der Zeitpunkt herbeigekommen war, wo die schwarze That begangen werden sollte, das Kind ihres Leibes langsam durch wiederholte Giftgaben zu Tode martern konnte — wir sagen, jedermann wird mit uns darüber einverstanden sein, daß dieses entmenschte Weib grausamer gehandelt hat als die wildeste Bestie.

Ob die menschliche Justiz trotz der Einstellung der Untersuchung und der Freilassung der Angeklagten das letzte Wort in der Sache gesprochen hat, steht dahin. Frau Braun hat bereits im vorigen Jahre die Bekanntschaft mit den Strafgerichtsbehörden erneuert. Sie bewohnte im Februar und März des Jahres 1860 bei der Ehefrau des Wagenlackirers Augustine Bendl in Fünfhaus bei Wien ein nur durch das Schlafzimmer der Vermietherin zugängliches Cabinet. Am 19. März legte Frau Bendl ein Perlencollier im Werthe von 180 Fl. in ihrem Schlafzimmer ab, vergaß, dasselbe einzuschließen und war sehr verwundert, als es etliche Tage später abhanden gekommen war. Niemand anders als Frau Braun hatte Zutritt in das Zimmer, nur sie konnte es entwendet haben. Frau Bendl gab ihr den Diebstahl auf den Kopf schuld, sie leugnete, stellte sich beleidigt, verließ aber am 12. April heimlich die Wohnung. Am 9. April erhielt ihr Bruder, der Privatschreiber Franz Kohary, durch die Post von Staatz ein Packet, in welchem sich ein Collier und ein Brief ohne Unterschrift befanden; der mit verstellter Hand geschriebene Brief forderte den Empfänger auf, das Halsband der Frau Bendl einzuhändigen.

Frau Therese Braun, deshalb in Untersuchung gezogen, gab zu, daß sie jenes Packet abgesendet habe, leugnete aber den Diebstahl; sie wollte in Staatz auf dem Kirchhofe am Grabe ihrer Tochter gewesen sein und dort von einem fremden Manne ein Packet empfangen haben, um es an ihren Bruder zu senden. Ihres Leugnens ungeachtet wurde sie des Diebstahls für schuldig erklärt und zu neun Monaten schweren Kerkers verurtheilt.

Der Giftmord ist freilich damit nicht gesühnt und das Blut ihres Kindes schreit noch jetzt zum Himmel, aber sein Schreien ist nicht vergeblich, es gibt über der irdischen noch eine höhere, eine himmlische Justiz, und dem göttlichen Richter, dem lebendigen Gotte wird die Giftmischerin nicht entgehen.

