Johanna d'Arc, die Jungfrau von Orléans.

1429—1431.

Unter den Heldengestalten, welche im Laufe der Jahrhunderte aus den Tiefen des Volksgeistes emporgestiegen und ihrem Vaterlande im Kampfe für die Freiheit vorangeschritten sind, ist eine der wunderbarsten Johanna d'Arc, die Jungfrau von Orléans. Ihr Name und ihre Thaten sind mit unauslöschlichen Zügen in die Tafeln der Geschichte Frankreichs eingegraben, die kurze Bahn ihres Ruhms ist so glänzend, ihr Triumphzug von Orléans bis Rheims so einzig in seiner Art, ihr Geschick so tragisch, ihre ganze Erscheinung gleicht so sehr dem Meteor, welches leuchtend am Himmel dahinzieht und dann plötzlich in dunkle Nacht versinkt, daß sie mit Recht von jeher für die Geschichtsforscher und die Psychologen, für die Männer des Rechts und der Kirche, ja für die Gebildeten aller Nationen ein Gegenstand des ernstesten Studiums und des höchsten Interesses gewesen ist. Die einen sahen in dem Mädchen von Domrémy eine vom Teufel besessene Creatur, nach ihrer Ansicht hat sie durch die Künste der Hölle den König und die Großen des Reichs umstrickt, den Sieg über die Engländer errungen und als die Hexe von Orléans den wohlverdienten Feuertod erlitten. Den andern ist die Jungfrau das demüthige Werkzeug himmlischer Mächte, eine Gottgesandte, die gleich einem rettenden Engel das Joch der fremden Eroberer zerbrochen hat und von ungerechten, parteiischen Richtern hingerichtet worden ist.

Die Dichter der drei gebildetsten Völker haben sich mit dieser merkwürdigen Persönlichkeit beschäftigt und ein jeder hat sie anders aufgefaßt.

Shakespeare läßt die Jungfrau, offenbar unter dem Einfluß der damals in England herrschenden Meinung, im ersten Theile seines ,Heinrich VI." die höllischen Geister beschwören und ihnen als Preis für ihren Beistand den jungfräulichen Leib, das Leben und die Seele anbieten. Sein sonst so bewunderungswürdiger Genius hat sein Verständniß für das seltsame Wesen, er stellt eine feile Dirne, die Geliebte des Königs Karl, des Herzogs von Alençon und des Könige von Neapel dar, die ihren Vater verleugnet und, um ihr Leben zu erkaufen, eine sie selbst erniedrigende, abgeschmackte Unwahrheit vorbringt.

Voltaire macht aus seiner großen Landsmännin gemüthlos ein fast widerliches Geschöpf, ihre reine Gestalt wird unter seiner Hand zum Träger glatter, unsittlicher Erfindungen und frivoler Witze, er schildert in seiner Pucelle ein Mädchen, halb getäuscht und halb Betrügerin, in den anstößigsten Situationen und den bedenklichsten Umgebungen.

Schiller hat uns in seiner „Jungfrau von Orléans" eins seiner besten Kunstwerke hinterlassen. Seinem Drama liegt die Idee zu Grunde, daß die Vaterlandsliebe nie wuchtigere und nachhaltigere Stöße führt, als wenn sie zuvor hinabgetaucht ist in das religiöse Leben und dort ihr göttliches Recht, ihre sittliche Erklärung und ihre höhere Weihe gefunden hat. Schiller's Dichtung erschließt uns eine Welt voll Wunder, deren Mittelpunkt die gottbegeisterte Heldin ist, es einen sich in ihr brünstiger Glaube und heiße Liebe zu ihrem Lande, die Kriegerin des höchsten Gottes kann keinem Manne Gattin sein, sie geht zu Grunde, weil unter dem Panzer der keuschen Amazone ein menschlich fühlendes Herz schlägt. So zart und so edel unser deutscher Dichter seine Jungfrau gezeichnet hat, die geschichtliche Jungfrau ist ein noch zarteres, noch edleres Gebilde. „Der Dichter vom Uranfange, der die Weltgeschichte macht, versteht sich auch auf Poesie; die wirkliche Jungfrau von Orléans hat einen viel härtern Kampf gekämpft, selbst in ihrem eigenen Herzen, als die Jungfrau der romantischen Tragödie, und ihr Ausgang ist tragischer." Es ist deshalb ein nicht geringes Verdienst der neuem französischen und deutschen Forschung, das Bild der wahren Johanna aus dem Schutt, unter dem es vergraben war, hervorgezogen zu haben. Die Quellen *), die hier ungewöhnlich reichlich fließen, machen es uns leicht, eine Skizze von dem Leben und dem Ende der Jungfrau zu geben. Zuvor jedoch ein kurzes Wort über den historischen Hintergrund.

*) Die Hauptquellen sind: de l'Averdy im dritten Bande der „Notices et extraits des manuscrits de la Bibliothèque du Roi".

„Procès de condamnation et de réhabilitation de Jeanne d’Arc etc.", par Jules Guicherat.

Raumer im „Historischen Taschenbuch", IV, 447.

Dr. Hase, „Die Jungfrau von Orléans".

Im Jahre 1388 unternahm König Karl VI. von Frankreich einen Zug gegen seinen mächtigen Vasallen, den Herzog von Bretagne. Am 5. August reitet er von seinen Baronen umgeben über eine öde Heide, er fühlt sich unwohl, der Tag ist glühend heiß, ringsum nirgends Schatten und Kühlung. Da springt plötzlich eine scheußliche Gestalt vom Boden auf, fällt dem König in die Zügel und ruft ihm mit grauenhafter Stimme zu: "Kehre um, edler König, kehre um, du bist verrathen!" Von diesem Tage an verfiel Karl VI. in Wahnsinn, der nur selten auf kurze Zeit durch lichte Zwischenräume unterbrochen ward. Nun entstanden langwierige Streitigkeiten, wer die Regentschaft übernehmen sollte. Zwei Parteien machten darauf Anspruch: die dynastische oder Hofpartei unter Führung des Herzogs von Orléans, und die großen Vasallen, an ihrer Spitze Herzog Johann der Unerschrockene von Burgund. Es folgten blutige Fehden, das Mark des Landes auszehrende Bürgerkriege und Volksaufstände der entsetzlichsten Art.

Ganz Frankreich ist in zwei Lager getheilt, die einander mit der heftigsten Erbitterung betrugen, ein Theil des Adels und die Bauern stehen auf der Seite des Hofes, der andere Theil des Adels und die Städte halten es mit Burgund. Endlich mischt sich das Ausland ein. Heinrich V. sitzt damals auf dem englischen Thron, als Falstaff's und Pistol's lustiger Geselle aus Shakespeare jedermann bekannt, aber, seitdem er mit der Krone geschmückt ist, ein ernster, thätiger, staatskluger, kriegerischer Herr. Es gelingt ihm, allmählich in dem Nachbarlande festen Fuß zu fassen und zahlreiche Anhänger unter den Franzosen zu gewinnen; am 21. Mai 1320 wird zu Troyes ein Vertrag mit Karl VI. und seiner Gemahlin Isabella geschlossen, nach welchem Heinrich V. die einzige Tochter des wahnsinnigen Königs von Frankreich heirathen, für seinen Schwiegervater die Regentschaft führen und nach dessen Ableben sein Nachfolger werden soll. Die Stände genehmigen die Uebereinkunft, der Sohn des Königs Karl, der seines Vaters Namen trägt, wird durch einen Parlamentsspruch aller seiner Rechte verlustig erklärt und aus dem Reiche verbannt. Der um sein Erbe betrogene Dauphin greift zu den Waffen, aber sein gutes Recht muß der Macht des stärkern Gegners weichen.

Heinrich V. entreißt ihm alles Land nördlich von der Loire, er wird zwar mitten in seinem Siegeslauf vom Tode dahingerafft, aber die Engländer rufen seinen unmündigen Sohn zum König von Frankreich aus, und der tapfere Herzog von Bedford führt das sieggewohnte Heer von neuem gegen den Feind, um auch das letzte Stück des Landes zu unterjochen. Er belagert Orléans, und Orléans ist der Schlüssel zum Süden. Wenn Orléans fällt, muß der Dauphin als heimatloser Flüchtling in die Fremde ziehen, und Orléans ist so hart bedrängt, daß niemand hofft, der Stadt Hülfe bringen zu können.

Der letzte Sprosse aus dem Hause Valois sitzt einsam und trauernd in Chinon, er ist seit kurzem durch den Tod seines Vaters dem Namen nach König geworden, aber er ist ein König ohne Heer, ohne Geld, ohne Freunde, verlassen von der ganzen Welt. Schon denkt er daran, den nutzlosen Widerstand aufzugeben und auch das letzte Bollwerk zu räumen, er schwankt noch, weil ihn die starke Seele der Königin hält. Siehe, da öffnen sich mit einem male die Tiefen des Volksgeistes und hervorsteigt eins feiner wunderbarsten Gebilde, ein Landmädchen einfach und gering, aber voll Glauben an ihre göttliche Sendung und beseelt von der innigsten Liebe zu ihrem Vaterlande. Mit diesen beiden Mächten fällt die Jungfrau dem rollenden Rad in die Speichen, sie wendet Frankreichs Geschick, entsetzt Orléans und führt den König nach einem unvergleichlichen Waffengang triumphirend zur Krönung nach Reims.

Im Frühjahr 1429 treffen in Chinon am Hoflager des Königs zwei Ritter ein, sie kommen von Vancouleurs, vom Hauptmann Baudricour gesendet und bringen ein Mädchen aus Domrémy in Lothringen, welches in männlicher Tracht, gewaffnet wie ein Kriegsmann, einherschreitet. Die Ritter melden dem Könige, ihre Begleiterin Behaupte, der Erzengel Michael, die heilige Katharina und die heilige Margaretha seien ihr mehreremal erschienen und hätten ihr Befohlen, zum Könige zu gehen, Gott wolle ihn durch ihre Hand retten, denn sie solle Orléans befreien und den König nach Reims geleiten.

Karl zögerte, das Mädchen, welches so Abenteuerliches ankündigte, zu empfangen, er fürchtete, sich lächerlich zu machen. Aber der Jungfrau ging der Ruf voran, in einem alten Zauberbuche Merlin's stehe geschrieben, daß ein Mädchen vom Eichenholze kommen und die Feinde Frankreichs besiegen werde. Das Volk glaubte an sie, und nach langen Berathungen entschloß man sich, auf die Sache einzugehen. Drei Tage nach ihrer Ankunft ward Johanna in die Halle entboten, wo der König und gegen 300 Cavaliere ihrer mit großer Spannung harrten. Sie tritt ein, man erblickt ein siebzehnjähriges, schlank gewachsenes, kräftig gebautes Mädchen mit seinen, ansprechenden Zügen. Ihr Teint ist weiß, die kastanienbraunen Haare trägt sie nach Reiterart rund geschnitten, ihre Stimme ist zart und wohlklingend, ihre schönen, mandelförmig geschlitzten Augen haben einen melancholischen Ausdruck Sie geht mit edelm Anstand auf den König zu, vor ihm das Knie und hebt an: „Gott verleihe Euch ein glückliches Leben, edler Dauphin!" Karl weist, um sie auf die Probe zu stellen, ablehnend auf einen nebenstehenden Ritter mit den Worten: „Das ist der König." Johanna antwortet schnell: „Bei meinem Gott, Ihr seid es, edler Prinz, und kein anderer." Der König fragt sie nun nach Namen und Herkunft. Sie erwidert: „Edler Dauphin, ich heiße Johanna, die Jungfrau, und Euch entbietet der Herr des Himmels durch mich, daß Ihr sollt gekrönt werden in der Stadt Reims und ein Statthalter des Königs des Himmels werden, welcher ist der wahrhafte König von Frankreich. Gott hat Mitleid mit Euch und mit Eurem Volke, denn der heilige Ludwig und Karl der Große liegen auf den Knien vor ihm und bitten für Euch."

Der König trat nun mit ihr beiseite und sprach mit ihr heimlich; es scheint, daß sie ihm etwas Auffallendes gesagt hat, gewiß ist, daß sein Vertrauen von dieser Stunde an wuchs. Er sandte sie nach Poitiers und befahl, daß die angesehensten Männer geistlichen und weltlichen Standes das Leben, die Sitten und den Glauben Johanna's streng untersuchen und dann berichten sollten, ob der König erlaubter- und gottgefälligerweise ihren Verkündigungen glauben und ihren Beistand annehmen dürfe.

Unter dem Vorsitz des Kanzlers von Frankreich prüfte die Commission drei Wochen lang; sie kam zu folgenden Resultaten: Johanna ist die Tochter des Bauers Jakob d'Arc und seiner Ehefrau Isabella, geboren im Jahre 1410, 1411 oder 1412 zu Domrémy, einem lothringischen Dorfe an der Mosel. Sie hat von ihrer Kindheit an im Hause ihrer Aeltern gelebt, zusammen mit vier Brüdern und einigen Schwestern, und stets einen tiefreligiösen Sinn, ein weiches Gemüth und einen fast leidenschaftlichen Drang zur Wohlthätigkeit an den Tag gelegt. Sie kennt die Zehn Gebote, den Glauben, das Vaterunser und das Ave Maria; lesen und schreiben kann sie nicht. Von ihren Aeltern wurde sie angehalten, zu nähen und zu spinnen und mußte auch sonst die gewöhnlichen häuslichen Geschäfte verrichten. In ihrem 13. Jahre steht sie eines Sonntags um Mittag in dem Garten ihres Vaters, als sich plötzlich um sie herum eine wundervolle Klarheit verbreitet, sie hört eine Stimme reden, die sich ihr als die des Engels Michael ankündigt; bald gesellen sich zu ihm zwei weibliche Heilige, deren Bilder in der Dorfkirche hängen: St.-Katharina und St.-Margaretha. Die Stimmen ermahnen sie, gut und fromm zu sein und die Kirche fleißig zu besuchen. Die Erscheinung kehrt oftmals wieder, und Johanna wird von ihr jedesmal auf das tiefste bewegt, sie fällt auf die Knie, faltet betend die Hände, umschlingt die himmlischen Gestalten, küßt den Boden, wo sie gestanden, und weint bitterlich, wenn sie verschwinden. Seitdem entzieht sie sich allen kindlichen Spielen und weist viele Bewerber um ihre Hand hartnäckig ab, weil sie den Heiligen ewige Jungfräulichkeit gelobt hat.

Zwei Jahre darauf berührt der Kriegslärm auch ihre stille Heimat. Domrémy ist königliche Domäne, daher dynastisch gesinnt, die Bewohner müssen die Flucht ergreifen, so oft sich burgundisches Kriegsvolk naht. Um diese Zeit, wo die politischen Stürme in das eigene Leben Johanna's eingreifen, erhält sie von ihren überirdischen Erscheinungen die Weisung, für ihren König in den Kampf zu ziehen. Sie sträubt sich, zu gehorchen, aber die Weisung wird wiederholt und ihr befohlen, sie solle nach Baucouleurs gehen, von dort werde ein Hauptmann sie zum König senden. Nun verläßt sie ohne Vorwissen ihrer Aeltern das väterliche Haus, gelangt durch die Vermittelung eines in der Nähe von Baucouleurs wohnenden Oheims zum Ritter Baudricour und wird von diesem nach vielen Abweisungen endlich nach Chinon zu Karl VII. geleitet.

Die würdigen mit der Prüfung der Sache betreuten Männer in Poitiers waren anfänglich sehr getheilter Meinung. Einige hielten das Mädchen für besessen, andere für eine Phantastin, nur sehr wenige glaubten an ihre göttliche Sendung. Allein ihr Benehmen gewann die Herzen, da war nichts von der Einwirkung dämonischer Kräfte, nichts von Ueberspannung oder Schwärmerei zu spüren. Johanna gab sich als ein schlichtes Landmädchen und redete wie jedes andere einfache Kind des Volks über alle Dinge des gewöhnlichen Lebens; nur wenn die Rede auf ihre Erscheinungen, auf das an sie ergangene Gebot und auf die ihr befohlene Kriegführung kam, wurde sie von hoher Begeisterung ergriffen und sprach so beredt, daß sie alle Zuhörer mit fortriß. Als man ihr vorhielt: sie behaupte von sich so unerhörte Dinge, wie man noch in keinem Buche gelesen habe, sagte sie mit Stolz: „In den Büchern meines Gottes steht mehr als in den eurigen." Einem Mönche, der ihr bemerklich machte: wenn Gott Frankreich durch ein Wunder retten wolle, so bedürfe es ja keiner Krieger, erwiderte sie treffend: „Die Krieger werden kämpfen und Gott wird ihnen den Sieg verleihen." Einem Doctor, der ein schlechtes Patois sprach, entgegnete sie auf die spöttische Frage, in welcher Sprache die Heiligen mit ihr geredet, witzig: „In einer reinern als die Eurige ist." Den Zweifel eines Karmeliters, warum sie zu ihrer Beglaubigung keine Zeichen und Wunder thue, schlug sie mit den kühnen Worten nieder: „Kommt mit nach Orléans, da werdet ihr die Zeichen sehen, die Gott zu thun mir aufgetragen hat."

Solche und ähnliche Antworten, die edle und schwungvolle Redeweise, der mächtige Eindruck, den jedermann von der Jungfrau empfing, die alten Weissagungen, daß Frankreich durch ein Mädchen aus großer Noth errettet werden sollte, dies alles wirkte zusammen, um die Commission günstig zu stimmen. Sie gab schließlich ihr Gutachten dahin ab: sie hätte an Johanna nichts gefunden, was dem katholischen Glauben und christlichen Leben zuwider sei, nichts als Demuth, Frömmigkeit, Ehrbarkeit und Einfall, daher in Betracht eines Nothstandes, der keine Hoffnung übriglasse als auf Gott, der König die Dienste des jungen Mädchens wohl annehmen dürfe, auf daß man nicht sie zurückweisend sich der Gotteshülfe unwerth mache.

Während die Gelehrten noch untersuchten, hatte das Volk längst für die Jungfrau Partei genommen, der leicht entzündliche Südländer war hoch erfreut, als er vernahm, daß das wunderbare Mädchen an der Spitze des Heeres streiten sollte, man faßte wieder Muth und zog mit neuer Hoffnung in den heiligen Krieg für die Befreiung des Vaterlandes.

Johanna erhielt vom König eine nach der Gestalt ihres Körpers gearbeitete Rüstung. Mit Beinschienen bekleidet, darüber den purpurnen, goldgestickten Waffenrock, auf dem Kopfe den Helm und in der Rechten ein mit fünf Kreuzen gezeichnetes, auf ihr Geheiß aus der St.-Katharinenkirche zu Fierbois geholtes Schwert, so zog sie hinaus in den Streit, gefolgt von einem Stallmeister, zwei Pagen, zwei Herolden und einem Kaplan. Auf ihrer Fahne von weißer Leinwand war zwischen zwei anbetenden Engeln das Bild des Erlösers dargestellt, in der einen Hand die Weltkugel haltend, mit der andern die Lilien Frankreichs segnend, darunter die Worte: Jesus Maria. Die heilige Katharina hatte ihr die Fahne in einer Vision gezeigt und zu ihr gesagt: „Nimm dieses Banner vom Könige des Himmels und trage es kühn!"

Orléans liegt auf dem rechten Ufer der an dieser Stelle von Osten nach Westen strömenden Loire. Auf der rechten Seite hatten die Engländer die Stadt durch eine Menge von Werken eingeschlossen und auch auf dem linken Ufer schon Fuß gefaßt, denn die Brücke, die beide Ufer verband, war von ihnen erstürmt und besetzt worden. Um in die Stadt zu gelangen, mußte die Jungfrau einen Umweg über Blois machen. Hier waren 3000 Mann Entsatztruppen versammelt und große Vorräthe zur Verproviantirung von Orléans aufgehäuft. Der Proviant sollte zu Schiff stromaufwärts der hartbedrängten Feste zugeführt werden, die Truppen sollten sich zu Lande dorthin bewegen.

Johanna hatte im Auftrage ihrer himmlischen Führer verlangt, auf dem rechten Flußufer hinzuziehen und das Belagerungsheer zu durchbrechen, allein die Kriegsobersten fanden dies zu gewagt, weil dort die stärksten feindlichen Schanzen waren, sie hintergingen die Jungfrau und führten die Mannschaft auf dem linken Ufer. Die Strafe folgte ihrem Mangel an Vertrauen in die Kriegskunst des von den Heiligen unterwiesenen Mädchen auf dem Fuße. Als sie der Stadt gegenüber ankamen, fanden sie neue Werke, die sie nicht vermuthet, es fehlte an Kähnen, um überzusetzen, man sah sich deshalb genöthigt, nach Blois zurückzukehren, daselbst über die Brücke zu ziehen und nun doch auf dem rechten Ufer das Glück zu versuchen.

Johanna war höchlich erzürnt, daß man sie getäuscht, und machte den Obersten bittere Vorwürfe. Als Graf Dunois, der Commandant von Orléans, zu ihr kam, fragte sie herrisch: „Seid Ihr es, der den Rath gab, daß ich an dieser Seite des Flusses käme und nicht geraden wegs da, wo Talbot und die Engländer stehen?" Graf Dunois erwiderte entschuldigend, daß er und noch weisere Führer den Rath gegeben, weil sie es für sicherer gehalten. Die Jungfrau antwortete mit Hoheit: „Der Rath meines Gottes ist weiser und sicherer als der Eurige." Johanna konnte sich nicht entschließen, mit dem Heere nach Blois zu marschiren, sondern bestieg einen Kahn und schiffte sich mit 200 Mann nach Orléans ein. Am 29. April 1429 zog sie in die Stadt. In einem noch jetzt vorhandenen Tagebuche eines Bürgers, der diesen Einzug mit angesehen und die Stimmung der Bürgerschaft treu geschildert hat, heißt es über die Ankunft der Jungfrau: „So große Freude war, als ob Gott selbst vom Himmel herniedergekommen wäre, das Volk folgte ihr wie einem heiligen Engel." Am nächsten Morgen sandte sie ihre zwei Herolde an Talbot und Suffolk, die englischen Feldherren, und forderte sie im Namen Gottes auf, dem Herrn die Ehre zu geben und abzuziehen. Talbot behielt den einen Herold zurück und ließ ihr durch den andern Beschimpfungen sagen.

Am 4. Mai kam das Entsatzheer, die Blockade glücklich durchbrechend, in der Stadt an und nun begannen die Berathungen, was weiter zu thun sei. Es ging merkwürdig zu im Kriegsrathe. Die Männer waren für vorsichtige, halbe, schwache Maßregeln, das Mädchen stimmte stets für kühne, geniale Streiche. Meist setzte sie ihren Willen durch, und Dunois hat nachmals geurtheilt, daß ihre militärischen Rathschläge eher aus göttlicher Eingebung als aus menschlicher Berechnung entsprungen seien. Am Tage nach dem Einzuge der französischen Hülfstruppen schläft die Jungfrau um die Mittagszeit, neben ihr liegt die Tochter des Hauses, in dem sie wohnt.

Plötzlich fährt sie auf, verlangt nach ihren Waffen, ihrem Pferde und ruft dem herbeieilenden Pagen zu: "Ha, blutiger Knabe, warum sagst du mir nicht, daß französisches Blut vergossen wird." Sie ergreift die Fahne und stürmt nach dem Burgunder Thore. Hier stürzen ihr verwundete Krieger entgegen. Eine Schar hatte ohne Befehl auf eigene Hand eine Schanze der Engländer angegriffen und war mit blutigen Köpfen zurückgeschickt worden.

Johanna sammelt die Fliehenden, sie stellt sich an ihre Spitze, erobert die Schanze und pflanzt dort siegreich ihr Banner auf.

Am folgenden Tage ist das Himmelfahrtsfest, da rastet sie, aber am Freitag setzt sie mit 4000 Reitern auf das linke Ufer der Loire über, um hier die Befestigungen der Engländer zu zerstören. Zwei Werke werden genommen, da- festeste, ein auf der Brücke nahe am Ufer stehendes hölzernes Schloß, widersteht. Da der Abend hereinbricht, befiehlt die Jungfrau, für heute abzulassen, aber morgen den Angriff zu erneuern. Allein das Schloß ist durch zahlreiche Schanzen gedeckt, die kundigsten Hauptleute erklären, man brauche doppelt so viele Truppen, als man zur Hand habe, und einen Monat Zeit. Der Kriegsrath beschließt, einen so hoffnungslosen Kampf zu verhindern, und noch spät am Abend empfängt Johanna in ihrem Quartier den Besuch eines hohen Offiziers, der ihr diesen Beschluß meldet. Sie fertigt ihn ab mit den Worten: „Ihr seid in Euerm Rathe gewesen, ich in dem meinen. Seid überzeugt, der Rath meines Herrn wird vollbracht, der Rath der Menschen zunichte werden." Zu ihrem Kaplan gewendet, fährt sie fort: „Steht morgen früh auf, haltet Euch in meiner Nähe, denn ich werde morgen viel Arbeit haben, mehr als je, und mein Blut wird fließen hier über meiner Brust."

Am Morgen des 7. Mai ging es heiß her in der Stadt. Die Obersten wollten diesmal durchaus nicht nachgeben, sie fürchteten, in so verwegenem Sturm alles zu verlieren. Johanna ritt unbekümmert um ihren Wider spruch von ihrem Quartier ab und versicherte siegesgewiß ihrem Hauswirth, daß sie am Abend über die befreite Brücke heimkehren würde. Als sie an das Thor kommt, findet sie es verschlossen. Gebieterisch fordert sie, man solle öffnen, allein die Wache hat strengen Befehl, ihr nicht zu gehorchen. Es entspinnt sich ein heftiger Zwist zwischen Johanna und den Heerführern, die ganze Bürgerschaft tritt auf die Seite des heldenmüthigen Mädchens, die Führer werden gezwungen, die Schanzen anzugreifen. Der Kampf ist blutig, die Franzosen erleiden schwere Verluste, schon ist Mittag vorüber, und ermüdet weichen die Angreifer zurück. Da springt die Jungfrau selbst in den Graben, setzt die Leiter an, und klimmt in die Höhe. Von einem Pfeile zwischen Hals und Schulter getroffen, stürzt sie herab und wird fortgetragen. Graf Dunois findet sie auf dem Rasen liegen, der Pfeil steckt tief, man bemüht sich vergeblich ihn herauszuziehen, sie leidet große Schmerzen und weint wie ein Kind. Plötzlich verklärt sich ihr Gesicht, sie hat soeben eine Erscheinung ihrer Heiligen gehabt, mit raschem Griffe reißt sie selbst den Pfeil heraus und sagt echt französisch: „Es ist nicht Blut, was aus der Wunde quillt, sondern Ruhm." Dunois will die Truppen in die Stadt zurücknehmen, sie aber bestimmt ihn, zu warten. Nach einer Weile spricht sie: "Wenn der Wind die Banner nach der Schanze zu weht, greift zu den Waffen." Sie betet; plötzlich erhebt sich ein frischer Luftzug, die Fahnen wehen der Schanze zu und Johanna ruft begeistert: „Zu den Waffen, die Schanze ist euer!" Der Sturm gelingt, die Engländer fliehen aus die Brücke, um sich von da in das Schloß der Thürme zu retten; aber die Brücke bricht, und alle ertrinken in der Loire. Das Schloß wird erobert und gleichzeitig von einer andern Schar der auf dem rechten Ufer angelegte Brückenkopf genommen. Johanna zieht am Abend, wie sie verheißen, über die befreite Brücke in die Stadt. Am andern Tage heben die Engländer die Belagerung auf, und die Jungfrau hat den ersten Theil ihrer Sendung vollbracht, denn Orléans entsetzen und den König nach Reims zur Krönung führen, das sind die zwei Ziele, welche chr die himmlischen Mächte gesteckt haben.

Von Orléans eilt Johanna nach Tours, wo der König Hof hält, und fordert ihn auf zum Krönungszuge nach Reims. Aber um dorthin zu gelangen, muß man sich in einem weiten Halbkreise um Paris herumziehen, es ist ein Weg von 50 deutschen Meilen, alles Land ist in Feindeshand, alle Städte auf dieser Straße sind von den Engländern besetzt und der König gebietet nur über 6 — 700 Streiter. Vor der Tollkühnheit des Plans der Jungfrau erbeben die muthigsten Männerherzen. Man macht ihr Gegenvorschläge, das englische Heer zu verfolgen, ihm seine Basis, die Normandie wegzunehmen, einen Schlag gegen Paris zu versuchen. Sie geht auf nichtein. Reims, Reims ist ihr einziger Gedanke, ihr letztes Wort.

Wollen wir begreifen, weshalb Johanna's Heilige so großen Werth auf eine Ceremonie legen, die doch nur die Beglaubigung eines bestehenden Verhältnisses ist, dann müssen wir uns in die Anschauungsweise des Mittelalters versetzen. Den Völkern jener Zeit galt die Krönung als eine wirksame Kraft, durch welche das königliche Amt seine höhere Weihe empfing. Der König, dessen Stirn, Brust und Pulse das heilige Salböl der bei Chlodwig's Taufe von einer Taube aus dem Himmel gebrachten Ampoule befeuchtet hatte, war wirklich und wesentlich in den Augen der damaligen Franzosen ein anderer, als der von Land und Leuten vertriebene Dauphin. Endlich einigte man sich dahin, daß zuvörderst die um Orléans liegenden, in der Gewalt der Feinde befindlichen Städte genommen, und daß dann die Vorbereitungen zum Krönungsmarsche nach Reims getroffen werden sollten. Der König übertrug den Oberbefehl seinem Vetter, dem Herzog von Alençon, die treibende Feder des Kriegs aber war der Heldengeist der Jungfrau.

Vor Jargeau, einem Städtchen unsern Orléans, welches von dem tapfern Suffolk vertheidigt wird, treffen die feindlichen Heere aufeinander. Johanna kämpft in der vordersten Reihe, ein gewichtiger Stein wird aus der Stadt geschleudert, er fliegt wuchtig gegen ihren Helm, allein der Stein zerspringt, die Jungfrau ist unversehrt. Schon naht Ersatz, die Obersten rathen, von dem Unternehmen abzulassen, indeß das Mädchen drängt wie früher zum Sturm, und der Sturm gelingt, Suffolk ergibt sich, die Stadt ist bezwungen. Da eilt der gewaltige Talbot, der erste Kriegsheld Englands, mit Verstärkungen von Paris herbei und bietet bei Patay, etliche Meilen nördlich von Orléans, den Franzosen eine Schlacht an. Die Schlacht wird angenommen. Johanna fragt, ehe der Kampf anhebt, die Ritter mit weithin schallender Stimme: „Habt ihr gute Sporen?" Die Ritter antworten verwundert, es gedenke von ihnen niemand an diesem Tage zu fliehen. Sie ruft lauter als zuvor: „Sorgt für gute Sporen, ihr werdet sie brauchen, um die Engländer einzuholen." Voll Begeisterung werfen sich die Franzosen auf ihre Feinde, nach kurzem Handgemenge ist die englische Linie durchbrochen, von sinnloser Augst ergriffen suchen die Scharen Talbot's ihr Heil in der Flucht, es beginnt ein rasendes Jagen, Talbot selbst wird gefangen genommen, sein Heer löst sich auf, im Volksmunde lebt noch heute das Gedächtniß der blutigen Jagd von Patay. Von diesem Tage an nahm man einen unermeßlichen Umschwung wahr. Tausende verließen die Fahnen der Engländer und strömten ihrem Könige zu, mit dem wunderbaren Mädchen war der Sieg, die Franzosen vertrauten, daß sie ihr Werk vollbringen werde, auf ihre Gegner aber fiel der Schrecken vor der Hexe von Orléans, und dieser Schrecken war so groß, daß man in England Strafgesetze gegen diejenigen erlassen mußte, die sich der Heerfolge nach Frankreich weigerten. Eine Stadt nach der andern überreichte dem Könige ihre Schlüssel, nach kurzer Gegenwehr öffnete Troyes dem rechtmäßigen Herr die Thore, bald darauf fiel das feste Châlons und am 16. Juli 1429 zog Karl VII. in Reims ein. Schon am 17. Juli war die Krönung. Johanna stand während der Feierlichkeit, ihre Fahne in der Hand, am Hochaltar. Sie kniete, die erste von allen, vor dem Gesalbten nieder und sprach: „Edler König, nun ist das Wohlgefallen Gottes erfüllt, der da wollte, daß Ihr einzöget in Reims, um Eure heilige Weihe zu empfangen, erweiset, daß Ihr der wahre König seid, dem Frankreich gehört." Es war der Höhepunkt ihres Lebens, ihre Prophezeiung war zur Wahrheit geworden, ihre Mission erfüllt. Ihr Vater, ihr Oheim und ihre Brüder kamen nach Reims und waren die Zeugen ihrer Herrlichkeit, der Huldigungen, die alle ihr darbrachten. Der König ehrte die Dienste der Jungfrau dadurch, daß er ihren Geburtsort Domrémy für ewige Zeiten von allen Abgaben befreite. Es war die einzige Belohnung, um die sie gebeten.

Blicken wir nun noch einmal auf das Wesen und das Betragen Johanna's in ihrer kriegerischen Laufbahn zurück. Sie hatte zu ihrer persönlichen Verfügung zwölf Pferde und erhielt als die Führerin einer besondern Schar eine Kriegskaffe bis zu 12000 Livres, die ihr Stallmeister verwaltete. Sie gab mit vollen Händen; wenn man sie ermahnte, sparsam zu sein, pflegte sie zu sagen: „Ich bin zum Troste der Armen und Hülflosen gesandt." Sie trug beständig männliche und kriegerische Kleidung. Schon bei ihrem ersten Auftreten in Chinon erstaunte man allgemein, wie sicher und elegant sie zu Pferde saß, wie geschickt sie die Waffen handhabte, obgleich sie beides niemals gelernt und geübt hatte. In die Details der kriegerischen Operationen mischte sie sich nicht, sie begnügte sich, die leitenden Ideen anzugeben, und sie that dies, wie sie ausdrücklich versicherte, auf Grund der Mittheilungen und Befehle der Heiligen, die ihr fortwährend erschienen. Ihre Ueberzeugung vertrat sie im Kriegsrath mit der äußersten Hartnäckigkeit. Zwei ihrer Brüder begleiteten sie im Felde als ihre Ehrenwächter. Ihr Quartier nahm sie stets bei achtbaren, angesehenen Frauen. In der Schlacht war sie immer voran, zog aber niemals das Schwert, sondern wehrte die Streiche der Feinde nur mit der Lanze ab. Niemals hat sie einen Menschen getödtet. Ihre Fahne war ihr kostbarstes Kleinod, sie schwenkte das Banner mit dem Bilde des Erlösers, um die Ihrigen zur höchsten Kraftanstrengung zu begeistern.

Es ist seltsam, daß Schiller in diesem Punkte so auffallend von der geschichtlichen Wahrheit abgewichen ist und aus der Jungfrau eine mitleidlose Kriegerin gemacht hat, die nicht einmal durch das Flehen des zarten, wehrlosen Knaben Montgomery gerührt wird, sondern unbarmherzig jeden Engländer niederstößt, der ihr vor die Klinge kommt. Man darf wol fragen, was ist poetisch schöner, die Jungfrau der Geschichte, die nur der beseelende Geist der materiellen Kräfte ist, oder die blutige Amazone des Dichters?

Johanna's zartes, weiches Gemüth ist im Kriegsfeuer nicht hart geworden. Sie war leicht zu Thränen gerührt und weinte oft über das Elend des Kriegs. Nach der Schlacht war sie das Erbarmen selbst, sie verband Verwundete, tröstete Sterbende, beschützte Gefangene. Ihr Herz war frei von persönlichem Hasse gegen die Engländer. Als bei Orléans die Brücke über die Loire brach und so viele ihrer Feinde ertranken, rief sie dem Lord Glansdale zu: „Glacidas, Glacidas, ergib dich dem Könige des Himmels, du hast mich eine Soldatendirne genannt; ich habe großes Mitleid mit deiner Seele und mit den Seelen der Deinigen!" Dabei flossen ihr die Thränen über die Wangen. Im Heere hielt sie auf strenge Zucht, sie verjagte die schlechten Weiber, eiferte gegen das Schwören und Fluchen und that so viel sie vermochte dem Rauben und Plündern Einhalt. Ihre Frömmigkeit hatte durchaus nichts Krankhaftes, sie wohnte, so oft es ging, den öffentlichen Gottesdiensten bei, unterwarf sich aber niemals den in jener Zeit gewöhnlichen ascetischen Uebungen und Selbstpeinigungen. Ihr Wunsch war, das Heer sollte ein heiliges Heer von Gottesstreitern sein, auf dieses Ziel richtete sie unablässig ihre Thätigkeit. Ueber ihre Ausdauer in Ertragung von Strapazen war jedermann erstaunt. Sie faß vom Morgen bis zum Abend gerüstet zu Pferde und bedurfte nur wenig Nahrung. An Festtagen oder im Drange der Ereignisse genoß sie oft den ganzen Tag über gar nichts und nahm nur am Abend etwas Wein mit Wasser und Brot. Ihre Haltung war so ehrfurchtgebietend, daß die frivolsten Cavaliere in ihrer Gegenwart niemals etwas gegen die guten Sitten und den Anstand zu reden oder zu thun wagten. Vor ihrem reinen Auge schwand die Begierde. Ein Zeitgenosse, ein Herr von Laval, schreibt an seine Großmutter in einem noch erhaltenen Briefe: Etwas wahrhaft Göttliches scheine aus ihr hervorzuleuchten, wenn man sie sehe und höre. Es war natürlich, daß nicht blos die Furcht der Feinde, sondern auch die Verehrung ihrer Freunde alles Maß überstieg. Das Volk vergötterte sie, und wer ihre Hände und Kleider küssen konnte, hielt sich für hochbeglückt! Der Jungfrau waren diese Huldigungen unangenehm, sie entzog sich ihnen und wehrte sie ab, wo sie es irgend vermochte. Mehreremal äußerte sie, daß sie Gott bitte, er solle ihr Herz dadurch nicht hochmüthig werden lassen.

Das ist das aus den zuverlässigsten Quellen geschöpfte, wahrheitsgetreue Bild von Johanna, der Jungfrau auf ihrer Siegesbahn von Orléans nach Reims.

Unmittelbar nachdem der König gekrönt ist, macht sich bei unserer Heldin eine Veränderung bemerkbar. Schon früher hatte sie geäußert, ihre Zeit sei kurz, ein Jahr oder etwas darüber. Jetzt antwortete sie auf die gelegentliche Frage des Erzbischofs von Reims, wo sie nach ihrer Meinung sterben würde: „Wo es Gott gefällt, ich weiß von Ort und Stunde nicht mehr als Ihr selbst." Dann blickte sie gen Himmel und fuhr in schwermüthigem Tone fort: „Ich habe erfüllt, was der Herr mir aufgetragen hat, Orléans zu befreien und den König nach Reims zu führen. Möchte es Gott meinem Schöpfer gefallen, daß ich nun zurückkehren dürfte zu Vater und Muter, ihnen zu dienen und ihre Heerde zu weiden mit meinen Schwestern und Brüdern, die sich sehr freuen würden, mich zu sehen." Diese Worte bezeichnen undeutlich, wie sie innerlich stand. Sie sah ihre Aufgabe als beendigt an. Ihre himmlischen Führer untersagen ihr zwar nicht, beim Heere zu bleiben, aber sie offenbaren ihr nichts mehr über das, was sie thun soll. Die Jungfrau nimmt an den folgenden Ereignissen nur als Privatperson theil, nicht mehr als die Beauftragte des Himmels, deshalb erklärt sie auch, daß sie sich von jetzt ab nur durch den Rath der Obersten bestimmen lasse. Johanna war innerlich unzufrieden, sie hatte sich in dem Könige getäuscht und sagte ihm oft starke Sachen über seine unmännliche Schlaffheit. Die Eifersucht, der Neid und der nie endende Hader unter den Großen erfüllten sie mit tiefer Betrübniß. Ihr Geist war theilweise gebrochen, die anfängliche Begeisterung für das heilige Recht ihres Königs konnte sich inmitten des kleinlichen Hofs nicht auf ihrer Höhe halten, sie war froh, als endlich die Waffenruhe zu Ende ging und der Krieg von neuem begann.

Mit 16000 Bewaffneten marschirte der König nach der Normandie und dann, da die Engländer wichen, gegen Paris. Statt ohne weiteres anzugreifen und mit aller Kraft vorwärts zu drängen, vergeudete man die kostbare Zeit mit nutzlosen Unterhandlungen. Paris rüstete inzwischen und schlug die ersten Stürme ab. Dennoch wäre es genommen worden, hätte nicht der König eigensinnig die Reserven in Saint-Denis festgehalten, hätte er, wie man ihm rieth, am folgenden Tage den Angriff erneuert. Statt dessen befahl er den Rückzug. Die Niederlage vor den Wällen von Paris erschütterte das kaum erstarkte Vertrauen in die Sache des Königs und den Glauben an die Unüberwindlichkeit seines von Johanna geführten Heeres so mächtig, daß der Chronist von diesem Tage schreibt: „So ward der Wille der Jungfrau und das Heer des Königs gebrochen." Aber nicht blos der Wille, auch das Herz der Jungfrau ward gebrochen. Das mit dem Hergange unbekannte Volk maß ihr die Schuld bei und machte sie verantwortlich für das vergeblich geflossene Blut, einzelne verwundete Krieger vergaßen sich so weit Verwünschungen gegen sie auszustoßen.

Während der König im Winter unthätig an der Loire weilt und sich die Zeit durch Feste und Kurzweil aller Art vertreibt, macht Johanna kühne Streifzüge. In der Osterwoche 1430 wirft sie sich nach Melun und schirmt die Stadt vor den Feinden. Als sie auf dem Wall steht, erscheinen ihr die Helligen von neuem und verkündigen ihr, sie werde noch vor Johanni in Gefangenschaft gerathen. Sie weint und fleht: Lieber den Tod, nur nicht Gefangenschaft. Aber die himmlischen Stimmen sagen ihr: Es müßte also geschehen, Gott werde ihr aber aushelfen. Am 23. Mai 1430 macht die Jungfrau aus Compiègne einen Ausfall gegen die Burgunder. Der Ausfall wird zurückgewiesen, die Krieger stürzen zurück in die Stadt, Johanna kommt mit den letzten am Thore an, indeß das Thor ist verschlossen und wird trotz ihres Rufens nicht geöffnet. Die Feinde umringen sie, muthig versucht sie sich durchzuschlagen und das freie Feld zu gewinnen, da wird sie ergriffen und vom Pferde gerissen, sie ergibt sich dem Bastard von Vendôme, ihr Geschick ist erfüllt.

Es liegt etwas tief Tragisches darin, daß sie erst innerlich geknickt wird, ehe sie äußerlich untergeht. Auch Schiller hat diesen Zug benutzt, aber ganz abweichend von der Geschichte. Nach Schiller erfolgt der Bruch ihres innern Lebens dadurch, daß sie beim Zweikampf mit dem englischen Ritter Lionel plötzlich von einer leidenschaftlichen Liebe für ihren schönen Feind ergriffen wird und dadurch in Zwiespalt mit ihrem Gelübde ewiger Jungfräulichkeit geräth. Dergleichen ist nie geschehen, und ästhetisch betrachtet ist dieses Motiv bei weitem weniger zart als die feine Motivirung der wirklichen Geschichte, wonach sich der Bruch dadurch vollzieht, daß Johanna's hoher idealer Geist die Gemeinheit und Schlechtigkeit des äußern Materials, welches sie doch zur Vollbringung ihrer Mission nöthig hat, nicht durchdringen und beherrschen kann. Sehen wir nun, wie das Ideale in ihr, da es sich auf Erden nicht verwirklichen kann, im Märtyrertode seine Verklärung findet.

Im Lager der Feinde brach maßloser Jubel aus, als die Kunde erscholl: die Hexe von Orléans ist gefangen! Der Bastard von Vendôme übergab die Gefangene seinem Lehnsherrn, dem Grafen von Luxemburg, und dieser sperrte sie in den festen Thurm des Schlosses Beaurevoir. Hier quälen Angst und Furcht Johanna's Seele, trotzdem, daß ihre Heiligen es verbieten, stürzt sie sich von bedeutender Höhe des Thurmes herab, um zu entkommen. Man findet sie bewußtlos auf dem Wall liegen, aber kein Glied ist gebrochen. Der Herr von Luxemburg verkaufte seine edle Beute für 10000 Livres an den König von England. Man brachte sie nach Rouen und hielt sie hier im strengsten Gewahrsam. Um die Flucht zu verhindern, legte man ihr eine eiserne Kette um den Leib, an welcher ein großer, hölzerner Klotz befestigt war. Tag und Nacht wurde sie von drei in ihrem Zimmer verweilenden Soldaten bewacht, ja man ließ einen eisernen Käfig anfertigen, um sie hineinzusperren; indeß kam glücklicherweise dieses entsetzliche Vorhaben nicht zur Ausführung.

Johanna war in offenem Kampfe gefangen, nach damaligem Völkerrechte konnte sie in ewigem Gefängniß gehalten, oder gegen Lösegeld freigegeben werden; richten und gar tödten durfte man die Gefangene nicht. Allein Englands Politik forderte ihre Vernichtung, nur dadurch löste sich der Bann, welcher seit dem Tage von Orléans auf den Truppen lag. Und auch die leibliche Vernichtung genügte ihren grimmigen Feinden nicht, nach der schon in jener Zeit bekannten Maxime: erst avilir dann démolir, wollte man sie zuvor moralisch vernichten. Dazu bot sich folgender Weg: die Jungfrau sollte durch den Spruch der Kirche als ein mit der Hölle verbundenes Wesen gebrandmarkt und verurtheilt werden, und Franzosen sollten das Urtheil sprechen, damit es unparteiisch erscheine und Glauben fände.

Nach bereitwilligen Werkzeugen brauchte man nicht lange zu suchen. Der aus seinem Bischofssitz vertriebene Bischof von Beauvais, Pierre Couchon, verstand sich mit Freuden dazu, den Proceß, welcher, wie es hieß, nach Gott und der Vernunft eingeleitet werden sollte, aufzunehmen; er gesellte sich den päpstlichen Inquisitor bei und bildete aus einer großen Zahl von Gelehrten einen Gerichtshof, der über Johanna's Schuld oder Unschuld entscheiden sollte; 113 Franzosen, Doctoren der Theologie, Stiftsherren und Baccalauren, Doctoren der Rechte, Licentiaten, Notare und Mitglieder der pariser Universität gaben sich, zum Theil für reichliche Tagegelder, die England zahlte, dazu her, den Feinden ihres Landes durch die Verdammung der Jungfrau den wichtigsten Dienst zu leisten.

Am 9. Januar 1431 fand die erste vorbereitende, am 21. Februar die erste öffentliche Sitzung in diesem unerhörten Glaubensgericht statt. Die Jungfrau forderte, die Hälfte ihrer Richter solle aus der königlich französischen Partei genommen werden; diese Forderung war in den Rechten begründet, sie ward aber nicht beachtet. Dagegen verlangte man von ihr einen Schwur, daß sie die Wahrheit sagen wolle. Nach einigem Zögern leistete sie den Eid auf die Evangelien, jedoch mit dem Vorbehalt: sie werde die Wahrheit sagen in allem, was den Proceß betreffe. Der öffentliche Ankläger, Johann Estival, Stiftsherr von Beauvais, einer von denen, welche die Jungfrau am meisten mit Schimpfnamen belegt hatten, schwur, daß er gegen sie nichts thue aus Gunst, Rache, Furcht oder Haß. Hierauf, so heißt es weiter, erklärten die gegenwärtigen geistlichen und sehr gelehrten Männer, erfahren in göttlichen und menschlichen Rechten, daß sie mit aller Milde und Frömmigkeit vorschreiten wollten, keine Rache oder körperliche Bestrafung bezweckend, sondern nur Belehrung und Zurückführung auf den Weg des Heils. Johanna möge sich aus den Gegenwärtigen Rathgeber erwählen, oder man wolle ihr einige zugesellen. Die Jungfrau antwortete: „Ich danke euch und allen Gegenwärtigen, daß ihr mich wegen meines Glaubens und zu meinem Heile ermahnt und mir Rathgeber anbietet, doch hege ich nicht die Absicht, mich von dem Rathe Gottes zu trennen. Auch that ich nichts als nach seiner Eingebung."

Nach jenem Eide des Anklägers und den milden Eröffnungen der Versammlung hätte man ein ruhiges, besonnenes Verhör, eine gerechte Beweisführung erwarten sollen, statt dessen lautete die vor aller Untersuchung entworfene Klageschrift wörtlich so: „Johanna ist sehr verdächtig, Anstoß gebend und steht bei allen guten und ernsten Personen bekanntlich im schlechtesten Rufe. Sie ist zu erklären für eine Zauberhexe, Wahrsagerin, falsche Prophetin, böse Geister anrufend und beschwörend, abergläubig und bösen Künsten ergeben, übeldenkend von unserm katholischen Glauben und ihn verleugnend. Böses redend und thuend, Gott und seine Heiligen lästernd, aufrührerisch, den Frieden störend und hindernd, Kriege stiftend, nach Menschenblut grausam dürstend, zu dessen Vergießung anreizend, Zucht und Anstand ihres Geschlechts ganz preisgebend, die Kleidung bewaffneter Männer unzüchtig tragend, wegen dieser und anderer Dinge von Gott und Menschen verabscheut, Uebertreterin aller göttlichen, natürlichen und kirchlichen Gesetze, Verführerin der Fürsten und Völker, erlaubend und beistimmend, daß man sie zur Schmach und Verehrung Gottes verehre und anbete, ihre Hände und Kleider zum Küssen darbietend, sich Götterehre anmaßend, schismatisch, sacrilegisch, blasphemisch, ketzerisch."

Durch diese schwülstige, lügenhafte Einleitung der Klagschrift war der Gang des Processes im voraus bezeichnet, und in der That hat die Criminalgeschichte kaum ein ähnliches nichtswürdiges Verfahren aufzuweisen als das gegen Johanna. Sie wurde täglich vier Stunden lang verhört, bald über diesen, bald über jenen Gegenstand, alle fragten auf sie hinein, sodaß sie wiederholt bitten mußte, es möge einer nach dem andern reden. Die meisten suchten eine Kunst darin, ihr recht verfängliche Fragen vorzulegen, mitleidige Beisitzer, welche es wagten, sie zu warnen und zu ihren Gunsten zu reden, wurden durch Drohungen zum Schweigen gebracht oder ausgestoßen aus der Zahl der Richter. Obgleich es umsonst war, daß man Spione in ihre Heimat schickte, ihr Leben und ihren Wandel auf das genaueste erforschen ließ, entblödete man sich dennoch nicht, sie zu verleumden, insbesondere ihre Keuschheit zu verdächtigen. Die glaubwürdigsten Zeugnisse über ihr Betragen wurden unterdrückt. Die Protokolle verschwiegen, was für die Angeklagte sprach, sie waren angefüllt mit den abgeschmacktesten Beschuldigungen. Nichts machte Eindruck auf die Richter, das Urtheil war beschlossen, ehe der Proceß begann.

Die Haltung und das Benehmen der Jungfrau vor Gericht zwingt uns die höchste Bewunderung ab. Sie behält stets die Geistesgegenwart, verliert niemals ihre Würde und antwortet nicht blos der Wahrheit gemäß, sondern immer treffend und bedeutungsvoll. Mit unglaublichem Scharfsinn erräth sie die Fallen, die man ihr stellt. Das Gericht geht darauf aus, ihr Wunderkräfte und Wunderthaten anzudichten, um daraus ihr Bündniß mit dem Teufel abzuleiten. Man fragt sie deshalb nach einem verzauberten Baum in der Nähe ihres Dorfes, nach Feen, Springwurzeln und allerhand Gerüchten, die sich auf sie beziehen sollen. Sie erwidert: Bei Domrémy stehe wie bei vielen Orten ein großer Baum, um welchen sie mit andern Mädchen einigemal getanzt und Kränze aufgehangen habe. Von Elfen, Geistern, Beschwörungen habe sie kaum einiges als Sage gehört, aber nichts geglaubt, nichts gesehen, noch gesagt, noch gethan. „Eine Mandragorawurzel kenne ich nicht, auch habe ich nie gesagt, ich würde feindliche Geschosse und Pfeile auffangen, wohl aber die Soldaten zum muthigen Ausharren und zur Tapferkeit ermahnt."

Man nannte es ein Verbrechen, daß sie Männerkleidung angelegt und sich die Haare abgeschnitten habe, sie sagte: „Das sind Kleinigkeiten, doch that ich es nicht nach Menschenrath, sondern nach dem Gebote Gottes."

Ein Richter fragte sie: ob sie glaube, sich im Stande der Gnade zu befinden? Hätte sie Ja gesagt, so hätte man es als sündlichen Hochmuth ausgelegt, denn die Kirche erlaubte nicht, sich des ewigen Heils vollkommen gewiß zu fühlen, ihr Nein konnte als Bekenntniß ihrer Schuld gedeutet werden. Die Jungfrau antwortete: „Bin ich im Stande der Gnade, so möge mich Gott darin erhalten, bin ich nicht darin, ihn mir verleihen, denn lieber möchte ich sterben, als nicht in der Liebe Gottes sein." So wehrte sie die listigen Streiche ihrer Feinde siegreich ab, die Bemühungen, sie aus ihren eigenen Aussagen schuldig zu finden, schlugen fehl. Man griff nun zu einem noch schändlichem Mittel. Ein Geistlicher wurde, in der Kleidung eines französischen Kriegsgefangenen, zu ihr ins Gefängniß gebracht, er sollte sich für einen der Ihrigen ausgeben, ihr Vertrauen gewinnen und sie aushorchen. Zwei Männer waren hinter einem verhangenen Fenster versteckt, sie hatten Befehl, aufzuschreiben, was sie hören würden. Johanna ahnte nicht, daß sie belauscht wurde, sie sprach indeß unbefangen auch im Gefängniß und zeigte sich in den vertrautesten Reden schuldlos wie bei den öffentlichen Verhören. Ueber den Hauptpunkt, die himmlischen Erscheinungen, die Stimmen, welche ihr alles befohlen, gab die Jungfrau die bündigsten Erklärungen. Sie versicherte wiederholt: „Sie kommen von Gott, und ich bin von Gott gesandt. Ich hege mehr Furcht etwas zu sagen oder zu thun, was ihnen misfallen könnte, als vor euch Rede zu stehen. Längst wäre ich gestorben, hätten mich meine himmlischen Führer nicht täglich gestärkt und gehoben. Oft höre ich die Stimmen, ja bisweilen wecken sie mich aus dem Schlafe, oft habe ich die Heiligen unter Menschen gesehen, während diese sie nicht sahen. Jene Stimmen sind meist die der heiligen Katharine und Margarethe, oder auch des Engels Michael."

Auf die wunderliche Frage: „Hatte der heilige Michael Haare?" antwortete Johanna: „Warum sollten sie ihm verschnitten sein?" Auf die boshafte Frage: „Erschien dir der heilige Michael nackt?" entgegnete sie: „Glaubt ihr, daß Gott nicht habe, seine Heiligen zu bekleiden ?"

Der Proceß spann sich lange hinaus. Aus den zerstreuten Aeußerungen Johanna's setzte man die sonderbarsten Anklagen zusammen. Man sagte: sie glaubt keiner Todsünde schuldig zu sein, sie bildet sich ein, menschliche Stimmen und Leiber von denen der Heiligen unterscheiden zu können, sie läßt Heilige und Engel nicht englisch, sondern französisch reden und auf französischer Seite stehen, sie weissagt nicht durch Gott, sondern nach den Empfindungen ihres Herzens, woraus Aufruhr, Sektirerei und vieles andere Uebel zum Untergange der Kirche und des katholischen Volks entsteht u. s. w. Man sah vermuthlich ein, daß dergleichen ungereimte Beschuldigungen eine misliche Basis für die Verdammung wären, deshalb entschlossen sich die Häupter zu einer Maßregel, die nichts Geringeres war als ein Schurkenstreich. Man ließ nämlich auf betrügerische und boshafte Weise aus den Acten zwölf Anklageartikel ausziehen und diese so abfassen, als wären alle darin enthaltenen Anklagen erwiesen; die Jungfrau hatte sie indeß niemals eingeräumt. Der Auszug enthielt nicht gerade volle greifbare Unwahrheiten, aber alles, was für Johanna sprach, war beseitigt, alles, was gegen sie benutzt werden konnte, war aus dem Zusammenhange gerissen und in das schwärzeste Licht gestellt.

Was in den Artikeln wider sie vorgebracht wurde, läßt sich in zwei Punkte zusammenfassen: erstens, daß sie hartnäckig darauf beharre, männliche Kleidung zu tragen, obwol in der Bibel 5 Moses, Kap. 22, Vers 5 geboten ist: „Ein Weib soll nicht Mannskleider tragen, und ein Mann nicht das Gewand eines Weibes anziehen, denn es ist ein Greuel vor Jehovah." Und zweitens, daß sie Offenbarungen und persönliche Erscheinungen von Heiligen vorgebe.

Der Actenauszug wurde an die pariser Universität und an etliche funfzig Gelehrte und Coporationen zur Begutachtung geschickt. Für die Engländer und ihre Partei war es unmöglich, die Angaben über die Erscheinungen der Jungfrau gläubig anzunehmen, man hätte sie ja in diesem Falle für eine Gottgesandte und ihren Kampf als ein gottgefälliges Werk ansehen müssen. Es konnte sich daher jedermann sagen, wie die Gutachten ausfallen würden. Sie lauteten einhellig dahin: Johanna sei schuldig, göttliche Offenbarungen abergläubisch erfunden zu haben; weil diese Offenbarungen zu so großem Blutvergießen geführt, müsse man annehmen, daß sie die Wirkung böser Geister seien, mithin sei Beklagte überführt, böse Geister verehrt, Gott entsagt, die Heiligen gelästert, Götzendienst getrieben zu haben und vom Glauben abgefallen zu sein.

Die Voraussetzung dieses Verdammungsurtheils, dem sich die meisten Doctoren und Magister in Rouen anschlossen, war natürlich die, daß die Angeklagte das in den Artikeln Enthaltene wirklich ausgesagt habe. Gleichwol fand man es auch nach dem Urtheil gar nicht nöthig, der Jungfrau jene Artikel einzeln vorzuhalten und sie darüber zu verhören. Drei von den Richtern, welche sich gegen dieses Verfahren aussprachen, wurden hart angelassen und zu keiner Sitzung mehr berufen. Man eilte zum Ende und forderte: Johanna solle sich entweder dem Spruche der Kirche unterwerfen oder widerrufen. Weigerte sie die Unterwerfung, so hieß sie eine ungläubige Ketzerin, unterwarf sie sich, so mußte sie jedes wider sie gefällte Urtheil anerkennen. Widerrief sie nicht, so war sie strafbar wegen ihrer Halsstarrigkeit, widerrief sie, so war ihre zeither geleugnete Schuld offenbar. Man sieht, verloren war Johanna auf alle Fälle.

Am 24. Mai 1431 fand auf dem Kirchhofe der Abtei Saint-Quen die Schlußverhandlung statt. Zwei große Gerüste waren aufgeschlagen, auf dem einen nahmen die Bischöfe Beauvais und Noyon, der Cardinal von England und 33 Beisitzer Platz, das andere war für die Jungfrau und einen Prediger Namens Eward bestimmt. Ringsum stand unzähliges Volk, in der Nähe hielt sich der Scharfrichter bereit, sein trauriges Amt zu verrichten.

Noch am Abend zuvor hatte Johanna betheuert, daß Gott ihr geheißen, was sie gethan, und daß sie nichts anderes sagen könnte, selbst wenn sie den Scheiterhaufen schon angezündet sähe und den Henker bereit, sie hineinzuwerfen. Jetzt nahte die furchtbare Stunde der Entscheidung. Der ihr zur Seite stehende Geistliche Eward begann eine lange Predigt über den Text: eine vom Stamme abgeschnittene Rede kann keine Früchte bringen. Johanna hörte die abscheulichsten Vorwürfe mit stiller Ergebung an, als aber Eward sagte: „Ich rede zu dir! Durch dich, du nichtsnutziges, schändliches, mit jeder Unehre belastetes Weib, ist die französische Geistlichkeit verführt und dein König ein Ketzer und Schismatiker geworden", da flammte ihre Begeisterung noch einmal auf. Sie rief dem frechen Bußprediger zu: „Herr, ich wage es bei Verlust meines Lebens zu sagen und zu beschwören, daß mein König der edelste Christ ist unter allen Christen, daß er Glauben und Kirche liebt, daß er in keiner Weise so ist, wie Ihr ihn beschreibt." Man gebot ihr Schweigen und stellte ihr nochmals die Wahl: entweder ihre vorgeblichen Offenbarungen als satanische Vorspiegelungen zu widerrufen, dann solle sie in milder Haft gehalten, werden, oder den qualvollen Feuertod zu sterben. Es wurde ihr eine Abschwörungsformel vorgelesen. Sie sagte: „Ich verstehe den Sinn dieser Worte nicht und appellire an den Papst und das Allgemeine Concil." Man verwarf ihre Appellation und setzte ihr heftiger zu. Seufzend sagte sie: „Ihr werdet viel Mühe haben, mich zu verführen." Noch immer vermochte sie es nicht über sich, ihre himmlischen Erscheinungen für Lug und Trug zu erklären und so den geistlichen Selbstmord an sich zu vollziehen. Der Bischof Cauchon fing an, das Verdammungsurtheil zu verlesen, der Henker griff nach ihr, da endlich brach die Herrliche zusammen. Sie sagte: „Ich will lieber widerrufen als verbrannt werden. Haben die Männer der Kirche entschieden, daß die Erscheinungen, welche ich hatte, nicht behauptet werden können, so will ich sie nicht behaupten." Der Gerichtsschreiber las ihr die Abschwörungsformel vor, sie sagte die Worte nach und Unterzeichnete eine Schrift, die man ihr vorlegte. Die Formel selbst ist uns nicht erhalten, Ohren- und Augenzeugen haben versichert, es seien nur sechs bis acht Zeilen gewesen. Johanna habe darin versprochen, nie wieder männliche Kleidung und Waffen tragen zu wollen.

Eine Chronik aus jener Zeit berichtet folgenden Wortlaut: „Johanna, genannt die Jungfrau, elende Sünderin, nachdem ich den Irrthum erkannt habe, in den ich gefallen war, und durch die Gnade Gottes zurückgekehrt bin zu unserer Mutter, der heiligen Kirche, auf daß man sehe, daß ich nicht heuchlerisch, sondern mit gutem Herzen und gutem Willen zu ihr zurückgekehrt bin, bekenne ich, daß ich schwer gesündigt habe, indem ich lügenhaft mich anstellte, Offenbarungen gehabt zu haben von seiten Gottes, seiner Engel und der heiligen Katharine und Margarethe.

Alle meine Worte und Thaten, welche gegen die Kirche sind, widerrufe ich und will in der Einheit mit der Kirche sterben, ohne je von ihr zu weichen."

Denken wir das erwähnte, von Johanna gegebene Versprechen, nie wieder männliche Kleider und Waffen tragen zu wollen, hinzu, so kennen wir im wesentlichen den Inhalt dessen, was sie beschwor.

Bei den Acten befindet sich ein endlos langes Sündenbekenntniß, mit ihrem Handzeichen versehen, es ist jedoch untergeschoben. Der Geheimschreiber des Königs von England führte ihr die Hand beim Unterzeichnen eines Documents, dessen Inhalt sie nicht verstand.

Der Bischof von Beauvais nahm Johanna, weil sie ihre Ketzereien widerrufen habe, in den Schos der Kirche wieder auf. Er hatte zu einem zürnenden Engländer, der ungehalten darüber war, daß die Jungfrau am Leben bleiben sollte, gesagt: „Ich muß mehr das Heil als den Tod der Angeklagten suchen!" Diese vorgebliche Milde erhielt sogleich ihre Erläuterung, als er sich zu dem Mädchen wandte und sprach: „Wie du gesündigt hast gegen Gott und die Kirche, verurtheilen wir dich aus Gnade, den Rest deiner Tage im Gefängniß zuzubringen bei dem Brote der Schmerzen und bei dem Wasser der Trübsal, um deine Sünden zu bereuen und nicht in dieselben zurückzufallen."

So war denn das große Werk moralischer Vernichtung durch Johanna's eigene Erklärung vollbracht. Es haben dabei viele Ursachen zusammengewirkt: einmal die furchtbar rohe Behandlung im Kerker, durch welche ihre Körperkräfte aufgezehrt und infolge dessen auch die Energie ihres Geistes gelähmt war, sodann die volksmäßige Ehrfurcht vor den Priestern. Die Jungfrau mochte einen Moment selbst irre werden, als sie hörte, daß so viele gelehrte Männer, ja die Kirche selbst, ihre Erscheinungen für erlogene Hirngespinste erklärten. Die natürliche Scheu vor dem Feuertode kam hinzu, um sie zur Nachgiebigkeit zu bestimmen, und endlich hatten ihr die himmlischen Stimmen im Gefängniß von Erlösung im allgemeinen geredet, was sie auf Befreiung aus der Gefangenschaft durch einen Sieg der Franzosen, nicht auf den Märtyrertod gedeutet hatte. Gewiß vereinigte sich alles, um auch den kräftigsten Geist endlich zu beugen. Es ist nicht auffallend, daß Johanna zuletzt widerrufen, man muß sie bewundern, daß sie so lange widerstanden hat.

Während die Jungfrau auf die von uns angegebene Weise in Rouen von dem geistlichen Gericht gepeinigt und gezwungen wurde, sich und ihre Sendung moralisch zu zerstören, blieb der König Karl VII. unthätig in den Grenzen seiner nun wiedergewonnenen Länder. Man hätte erwartet, daß er alles aufbieten würde, seine Retterin zu retten, er machte indeß nicht einmal einen Versuch, sie loszukaufen. Wie leicht war es für ihn, mit Repressalien an den in seiner Gewalt befindlichen englischen Kriegsgefangenen zu drohen, wie gewichtig mußte es sein, wenn er die Resultate der Prüfung von Poitiers geltend machte! Dort hatten ebenfalls Männer des Rechts und der Kirche über Johanna zu Gericht gesessen, unter ihnen der Vorgesetzte des Bischofs von Beauvais, und von ihnen war das Mädchen für eine gute katholische Christin von reinem Herzen und unsträflichem Wandel anerkannt worden. Es war so natürlich, daß man der Untersuchung in Rouen die Untersuchung in Poitiers entgegenstellte, oder den schiedsrichterlichen Spruch des Papstes angerufen hatte. Auch das geschah nicht. Johanna wurde verlassen von den Ihrigen, selbst von dem Könige, der ihr das Reich und die Krone verdankte. Das Motiv dieses empörenden Undanks mag gewesen sein, daß der König besorgte, man würde ihn, wenn er eifrig für die Gefangene Partei nehme, der Mitwissenschaft, vielleicht sogar der Theilnahme an ihren Zauberkünsten beschuldigen.

Johanna wurde nach dem Urtheilsspruch nicht, wie das Gesetz es erforderte, in geistliche Klosterhaft, sondern in ihren frühern Gewahrsam zurückgebracht und daselbst fort und fort mit Ketten beladen. Sie mußte nach wie vor die Gegenwart wüster Kriegsknechte in ihrer Zelle dulden und wurde von neuem an einen Block geschlossen. Sie ließ sich Frauengewänder anlegen und das Haar nach Art der Büßerinnen scheren.

Am dritten Tage nach der feierlichen Gerichtssitzung, es war gerade der Sonntag Trinitatis, wird dem Bischof gemeldet, die Jungfrau habe ihr Gelübde gebrochen und Mannskleidung angezogen. Er sendet Geistliche zu ihr, um sie zu verhören, die Wachen verweigern ihnen indeß den Zutritt. Am Montag kommen die Richter selbst zu ihr in den Kerker. Befragt, warum sie wieder männliche Kleidung trage, gibt sie zu Protokoll: „Weil ich diese Weise, mich zu kleiden, für anständiger halte, solange ich von Männern bewacht werde. Ueberdies habt auch ihr nicht gehalten, was ihr verspracht, daß ich dürfte zur Messe gehen, den Leib des Herrn empfangen, und daß ich nicht mehr an diesen Block gefesselt würde." Das Protokoll verschweigt, was wir durch die Aussage ihres Beichtvaters wissen, daß man ihr die Frauengewänder weggenommen, absichtlich die Männerkleidung hingelegt, und daß ein großer Lord sie durch seine Zudringlichkeit gezwungen hatte, in der Männertracht den Schutz ihrer Ehre zu suchen. Als ihr der Bischof vorhielt, daß sie ihren Schwur gebrochen, antwortete sie: „Ich will lieber sterben, als in diesen Ketten leben. Vergönnt mir, zur Messe zu gehen, gebt mir erträgliches Gefängniß, so will ich gut sein und thun, was die Kirche will." Der Bischof fuhr fort: Er habe auch gehört, daß sie noch immer an ihren vorgeblichen Offenbarungen festhalte. Ob sie seit dem letzten Donnerstag die Stimmen der Heiligen wieder gehört? Antwort: „Ja." Ob sie glaube, daß sie von Gott kämen? Antwort: „Ja, sie kommen von Gott."

Man macht ihr den Widerspruch dieser Erklärungen mit ihrer Abschwörung bemerklich. Sie entgegnet: "Was ich damals gesagt habe, ist gegen die Wahrheit gesagt, nur aus Furcht vor dem Feuer. Aber ich will meine Buße lieber auf einmal leiden, als länger erdulden, was ich hier im Gefängniß erduldet. Was in dem Abschwörungszettel stand, habe ich nicht verstanden, und ich habe nur in der Voraussetzung widerrufen, daß es Gott gefiele. Ihr habt mir schuld gegeben, gesagt und gethan zu haben, was ich nie gesagt und gethan habe. Wenn ihr wollt, will ich Frauenkleider anlegen, weiter thue ich nichts."

Johanna hatte sich wiedergefunden, der alte Muth war zurückgekehrt. Es stand nicht das durch die geistige Tortur des Processes geknickte, vor dem Feuer zitternde Mädchen vor dem Bischof, sondern die heldenmüthige, gottbegeisterte Jungfrau trat ihm gegenüber. Sie nahm den ihr mit so vieler Mühe abgepreßten Widerruf zurück und klagte sich selbst an wegen der von ihr bewiesenen Schwäche. Sie sagte: „Gott hat mir durch die heilige Katharine und Margarethe sein großes Mitleid kundgethan, daß ich an jenem Tage in die Abschwörung willigte, um mein Leben zu retten. Ich würde mich selbst verdammen, wenn ich leugnete, daß Gott mich gesandt hat." Als der Bischof aus dem Gefängniß trat, wandte er sich zu den dort versammelten Engländern und sprach: „Farewell! Es ist um sie geschehen, thut euch gütlich!"

Die mittelalterliche Kirche war unerbittlich gegen rückfällige Ketzer. Das Gericht ward von neuem berufen und Johanna von neuem angeklagt. Ohne eine weitere Untersuchung, wie es sich mit dem Kleiberwechsel verhalten und ob nicht die Angeschuldigte dazu genöthigt worden, ohne die Jungfrau nur zu verhören über die ihr beigemessenen Verbrechen, fällten die Richter, um die nach dem Blute ihrer Feindin bürstenden Engländer zufrieden zu stellen, in der formlosesten Weise und in der höchsten Eile das Todesurtheil. Es sollte der Jungfrau die Abschwörungsformel vorgelesen, ihr das Wort Gottes verkündigt und sie dann der weltlichen Gerechtigkeit, das hieß dem Feuertode, übergeben werden.

Am Morgen des 30. Mai 1431 kam ihr Beichtvater zu ihr ins Gefängniß. Er hörte ihre Beichte, reichte ihr auf ihr Verlangen den Leib des Herrn und bereitete sie zum Sterben vor. Als er ihr ankündigte, daß sie noch heute die ihr zuerkannte Strafe erleiden müsse, schrie sie auf: „Weh mir! Es ist entsetzlich, daß mein frischer, junger Leib, der nie befleckt ward, zu Asche gebrannt werden soll! Ach, eher wollte ich siebenmal enthauptet werden als einmal verbrannt!" Zu dem Bischof von Beauvais sagte sie: „Bischof, ich sterbe durch Euch!" Er erwiderte: „Du mußt es in Geduld hinnehmen, denn du hast dein Versprechen nicht gehalten und bist zu deiner frühern Uebelthat zurückgekehrt." „Ach", entgegnete sie, „hättet Ihr mich in ein geistliches Gefängniß geführt und anständigen und würdigen Wächtern übergeben, so wäre das alles nicht geschehen. Ich berufe mich von Euch auf Gott, dem Rächer alles Unrechtes, welches Ihr mir anthut."

Im Gebet und in der festen Zuversicht, daß sie noch denselben Tag im Paradiese sein würde, fand die Jungfrau die Fassung, ihrem furchtbaren Geschick standhaft entgegenzugehen. Sie ließ sich in Frauengewänder kleiden und bestieg um 9 Uhr morgens den Wagen, der sie unter starker Bedeckung englischer Soldaten auf den alten Markt von Rouen brachte. Hier waren zwei Gerüste aufgeschlagen, das eine für die Richter, das andere für ihr Opfer, den Gerüsten gegenüber auf einem hochgemauerten Unterbau der Scheiterhaufen. Der Verfasser der zwölf Artikel hielt eine wüthende Predigt über 1 Korinther, Kap. 26, Vers 12: „So ein Glied leidet, so leiden alle Glieder mit", ein Text, der sich so leicht zu Gunsten der Jungfrau deuten ließ. Er schloß mit den wie die bitterste Ironie klingenden Worten: „Ziehe hin in Frieden!" Hierauf erhob sich der Bischof und verlas folgendes Urtheil: „Im Namen des Herrn. Amen. Nachdem wir zu Recht bestehenden Richter dich, Johanna, genannt die Jungfrau, bereits des Abfalls, des Götzendienstes, der Anrufung der Teufel und verschiedener anderer Verbrechen schuldig erkannt, aber weil die Kirche den Reuigen niemals ihre Arme verschließt, dich zur Buße zugelassen haben, indem wir glaubten, daß du aufrichtig widerrufen und gelobt, nicht in diese Irrthümer zurückzufallen, sondern in der katholischen Einheit mit der Kirche zu verharren: ist dennoch dein Herz verführt worden vom Fürsten der Lüge und du bist zurückgefallen in deine Lüge, wie ein Hund zum Ausgespieenen zurückkommt. Du hast erklärt, daß du mit falschem Herzen und nicht in gutem Glauben auf deine Irrthümer verzichtet hast: derohalben erklären wir durch gegenwärtige Sentenz dich für rückfällig, letzerisch und für ein verfaultes Glied. Auf daß du nicht die andern ansteckest, stoßen wir dich aus dem Schoße der Kirche und übergeben dich der weltlichen Gewalt, indem wir sie bitten, dich mild und menschlich zu behandeln, mit dem Tode oder Verstümmelung der Glieder dich verschonend."

Der Schluß ist nur die übliche heuchlerische Formel kirchlicher Todesurtheile. Das weltliche Gericht war bei Strafe, selbst für ketzerisch gehalten zu werden, verpflichtet, eine ihm mit dieser Formel übergebene Person sofort verbrennen zu lassen.

Hierauf wurde das Haupt Johanna's mit einer papierenen Mütze bedeckt, welche die Inschrift trug: „Ketzerin, rückfällig, abtrünnig, götzendienerisch." Auf einer an ihrer Seite befindlichen Tafel stand geschrieben: „Johanna, welche sich die Jungfrau nennen läßt, ist eine Lügnerin, des Volks Betrügerin, gefährlich, abergläubisch, Gott lästernd, irrgläubig, götzendienerisch, grausam, liederlich, des Teufels Verbündete, schismatisch, ketzerisch."

Die Jungfrau behielt in ihrer letzten schrecklichen Stunde ihre Würde und ihre Fassung, sie kniete nieder und betete so inbrünstig, daß die Umstehenden ohne Ausnahme ergriffen und viele Augen naß wurden. Sie vergab allen ihren Feinden und erbat von allen, denen sie wehegethan, Verzeihung. Sie zeigte weder stoische Gleichgültigkeit noch haltungslose Verzweiflung, sondern edles Gefühl und hohen Muth. Für ihren Gang zum Tode gab man ihr auf ihre Bitten ein Kreuz in die Hand, ein anderes wurde auf ihren Wunsch aus der nahen Kirche geholt und ihr vorangetragen. Dem Predigermönch, der ihre letzten Geheimnisse bewahrte, erklärte sie nochmals feierlich, ihre Erscheinungen seien keine Einbildungen gewesen; was sie gethan, habe sie auf Gottes Befehl gethan. Mit den Worten: „Rouen, Rouen, sollst du nun meine letzte Stätte sein! Ich fürchte, du wirst viel leiden müssen wegen meines Todes", schickte sie sich an, zum Sterben zu gehen. Das Volk, welches zugegen war, wurde unruhig, es ward von einer Ahnung erfaßt, daß die unfehlbare Kirche im Begriff sei, ein ungeheueres Verbrechen zu begehen. Die Soldaten trieben die Priester zur Eile an. Da rief der Stadtrichter von Rouen ohne weitern Urtheilsspruch dem Henker zu: „Thue deine Pflicht!" Johanna wird ergriffen, auf den Scheiterhaufen geführt und hier an einen hervorragenden Pfahl festgebunden. Ihr Beichtvater geleitet sie, schon züngeln die Flammen von unten herauf; sie ermahnt ihn, sich eiligst zu retten. Noch einmal hört man den Namen des Erlösers aus ihrem Munde, dann umhüllt sie die Lohe und die keusche Lilie Frankreichs hat ihr Martyrium überstanden.

Auch hier übte der Tod seine versöhnende Macht. Alle Zuschauer waren auf das tiefste erschüttert. Viele Engländer von Auszeichnung sprachen laut aus, „man habe eine Heilige verbrannt". Einer ihrer Feinde, der selbst Holz zum Scheiterhaufen getragen, behauptete, eine weiße Taube sei aus den Flammen emporgestiegen. Der Henker selbst kam, von Gewissensbissen gepeinigt, zu dem Beichtvater und fragte: „Ob Gott ihm wol ben Frevel vergeben könne, den er an einer so heiligen Frau begangen?" Er hatte beim Aufräumen von dem Körper der Jungfrau nichts mehr gefunden als ihr mit Blut überfülltes Herz; dieses war nicht mit verbrannt.

Kurze Zeit darauf erließ der König von England ein Schreiben an Kaiser, Könige, Fürsten und Cardinäle zur Rechtfertigung des Processes. Es machte indeß nur geringen Eindruck, denn überall durchschaute man, daß dieses Gericht sein unparteiisches, daß der Spruch kein gerechter war. Johanna war todt, aber die Engländer ernteten keine Früchte von ihrer blutigen That. Die gewaltige Erhebung des Volksgeistes, der mächtige Umschwung der Dinge waren nicht rückläufig zu machen.

Sechs Jahre nach ihrem Ableben zog der König in Paris ein, 18 Jahre nachher fiel ihre Opferstätte Rouen an Frankreich zurück und nach Ablauf von 27 Jahren mußten die Engländer Calais, den letzten Platz auf französischem Boden, räumen.

Karl VII. saß auf dem Thron seiner Väter, und die Volksstimme verlangte gebieterisch die Herstellung des Andenkens der Jungfrau. Der König konnte sich diesem gerechten Verlangen nicht entziehen, er setzte in Rom einen Revisionsproceß durch. Der Papst ernannte einen geistlichen Gerichtshof, vor welchem die hochbetagte Mutter Johanna's erschien und Recht forderte für ihr unschuldig gemordetes Kind. Es wurden 144 Zeugen vernommen, darunter alle diejenigen, welche die Jungfrau persönlich gekannt. Nach sorgfältiger Prüfung fällte der Revisionshof das Urtheil: Man stelle es Gott, dessen Geist wehe, wohin er wolle, anheim, über die Natur der Offenbarungen Johanna's zu richten, aber die zwölf Artikel seien trügerisch aus den Acten gezogen, das ganze Verfahren in dem Verdammungsproceß sei wegen vielfacher schwerer Rechtsverletzungen null und nichtig, das Andenken Johanna's der Jungfrau sei alles Schimpfes frei und ihre Verurtheilung in allen Städten des Königreichs durch öffentliche Bekanntmachung als ein Werk der Gewaltthat und Bosheit zu erklären.

In Rouen ward an der Stelle, wo sie gestorben, eine feierliche Procession gehalten, der erste Spruch als betrügerisch, arglistig, boshaft und schändlich caffirt, vieles zu ihrem Lobe gesprochen und ein Crucifix aufgerichtet.

Wir sind am Ende, denn wir beabsichtigen nicht, eine Erklärung der himmlischen Stimmen und Offenbarungen zu versuchen, aber unsere Ansicht darüber auseinanderzusetzen. Wie man auch in diesem Punkt urtheilen, ob man sie als wirkliche Geistererscheinungen oder als die Gebilde einer reichbegabten Phantasie auffassen mag, darin sind alle Kritiker und unparteiischen Forscher einig, daß an einen Betrug, an ein Lügengewebe der Jungfrau oder des königlichen Hofes, in dessen Diensten sie stand, nicht zu denken ist. Johanna selbst hat an die Realität ihrer himmlischen Führer geglaubt und in Dingen, die ihre Sendung betrafen, prophetische Blicke in die Zukunft gethan, das beides ist unzweifelhaft gewiß. „Die Jungfrau von Orléans gehört zu den edelsten und seltensten Gestalten, welche durch das volle Licht der geschichtlichen Wahrheit nicht verlieren, sondern in jeder Beziehung gewinnen." Sie ist ein glänzender Beweis für die Wahrheit des Gedankens, daß wahre Frömmigkeit im Bunde mit begeisterter Vaterlandsliebe von unwiderstehlicher Wirkung ist und selbst die schlimmsten Verhängnisse der Völker zu wenden vermag.

