General Berton.
1822.

Die Verschwörung, oder der abenteuerliche Ausritt des Generals Berton im Jahre 1822 gegen die Regierung der ältern Bourbonen ist noch immer in eine Art Dunkel verhüllt. Berton's verunglücktes Unternehmen hängt mit andern weitgreifendern Verschwörungen zusammen, über die man nicht ins Klare kam. Damals konnte man nicht, während man unter der Julidynastie über ähnliche unterdrückte Versuche nicht ins Klare kommen wollte. Berton's Unternehmen ist wie ein Pulverfaden, der die Mine nicht erreicht, im Augenblick verblitzt; darin ähnlich den Attentaten des Prinzen Louis Napoleon. Ohne Zweifel war aber ein tiefer eingreifender Zusammenhang, es lag kein abenteuerlicher Impuls, eine wirkliche Verschwörung oder etwas, was mehr war als eine Verschwörung, zum Grunde.

Seit der Herzog von Berri am 13. Februar 1820 ermordet war, ging die Regierung der Bourbonen, kaum ihre Absicht mehr versteckend, darauf aus, die absolute Gewalt wiederherzustellen. Sie ward von dem Klerus und den Jesuiten unterstützt, die ihre Missionen fast in allen Departements organisirt hatten, und durch die fanatischen Predigten der Missionaire namentlich auf das Landvolk einzuwirken strebten. Die Opposition in. der Pairskammer war gleich Null, die in der Deputirtenkammer auf eine kleine Zahl muthiger und beredter Männer beschränkt. Ihre Bestrebungen aber waren nicht ohne Erfolg. Die Nation wußte die moralische Kraft dieser Wenigen zu würdigen, und allmälig erwuchs aus dieser Minorität die Kraft, welche endlich die alte Bourbonenherrschaft stürzte. Wenngleich die Folgen nicht den Hoffnungen entsprochen haben, bleibt es ein sittlicher Trost in der Weltgeschichte, daß die Ausdauer, der nie wankende Muth und die geistige Begabung von sieben Männern Frankreich damals vor dem Schicksal der Verdumpfung bewahrt haben, welches ihm unter der uneingeschränkten Herrschaft eines bigotten Fanatismus drohte, der aus allen über ihn hereinbrechenden Geschicken nichts vergessen und nichts gelernt hatte und den Geist Gottes nur in der alten Satzung, nicht in seinem lebendigen Wehen über die Völker erkennt. Indem sie Frankreich vor dem Untergang retteten, retteten sie dem Continent die Möglichkeit einer andern Zukunft.

Aber neben dieser geistigen Einwirkung, die endlich zu einer unwiderstehlichen Macht geworden, die nur eines Impulses bedurfte, um sich zu entladen und allen Widerstand niederzuwerfen, zeigten sich verfrühte Symptome der Misstimmung, die, zu schwach, um durchzudringen, nur verderblich auf ihre Factoren zurückfielen und den großen moralischen Proceß, statt ihn zu beschleunigen, verzögerten. Ja, es war Gefahr da, wenn diese Verschwörungen, vom Groll, der Verzweiflung und unlautern Leidenschaften eingegeben, fortgedauert, daß sie jenen nothwendigen Proceß gestört, vielleicht ganz verdorben hätten. Es war ein Glück für Frankreich, daß diese verfrühten Versuche scheiterten.

Das Volk begann einzusehen, daß es sich um alle seine schwer errungenen öffentlichen Freiheiten handle, wenn es nicht einen Damm dem Strom der Contrerevolution entgegensetze, der das ganze constitutionelle Gebäude, mit so vielem Blut und Ruin seit 1789 errichtet, von Grund aus wegzuspülen drohte. Aber die Mittel waren schlecht gewählt. Durch Associationen, die unter ihrem umgenommenen Mantel nur schlecht den Begriff von Verschwörungen verbargen, wollte man der verderblich vorschreitenden Macht nicht einen Damm entgegensetzen, der seine Stärke im Willen und in der Sitte habe, sondern man wollte ihr selbst einen Todesstreich aus dem Finstern heraus versetzen.

Zahllose politische Gesellschaften bildeten sich, unter diesen einige wirkliche Verschwörungen. Aus Italien waren die Carbonariverbindungen herübergekommen. Der Dolch, der Schwur auf den Todtenkopf, die Blutrache wegen. Verrath spukte durch diese Verbindungen, die namentlich im südlichen Frankreich um sich griffen. Es breitete sich eine große Carbonariverbindung aus, bestehend aus einer obersten, aus hohen, Central- und Particularlogen. Sie verkehrten untereinander nur durch Vermittelung eines einzigen Deputirten. So lebhaft auch die Treibjagd war, welche die Regierung gegen sie anstellte, so streng sie verfuhr, gelang es ihr doch immer nur einzelne Logen aufzuheben, einzelne Theilnehmer zu ergreifen und zu bestrafen.

Die Armee war ein Theil des Volkes; ja, es gab Zeiten, wo sie sich als der wahrhafte Repräsentant desselben betrachtet hatte. Die geheimen Gesellschaften suchten nun im Heere besonders ihren Auhang, hier Verbindungen mancherlei Art, auch Carbonarilogen zu bilden. Es ward ihnen nicht schwer bei dem Widerwillen, der unter den ältern bonapartistischen Kriegern gegen die Herrschaft der Bourbonen obwaltete. Die jüngern, später Eingetretenen schlossen sich mit noch größerm Eifer diesen Ansichten an. Sie sahen nur die Glorie der Vergangenheit hinter sich, ohne ihre Schattenseiten zu kennen. Napoleon war vor ihnen ein fleckenloser Heros. Es kam der günstige Umstand hinzu, daß fast in allen Regimentern eine streng geschnittene Linie war zwischen den Officieren der alten Armee und den Creaturen der neuen Regierung. Eine Fusion hatte nur in sehr wenigen Corps stattgefunden, die zufällig ebenso feste als geschickte Chefs erhalten hatten.

Wir bringen in den nachfolgenden Artikeln einige dieser verfrühte Versuche gegen die ältere Bourbonenregierung, die gewiß in einem Zusammenhang standen, nur konnten Regierung und Richter ihn nicht so, wie sie wünschten, auffinden; es wäre ein Monsterproceß daraus geworden, während es jetzt nur die Aburtheilung einiger verunglückten Aufstände ist. Das Criminalrechtliche ist darin die Nebensache. Man verurtheilte die Uebertreter des Gesetzes unter der Inspiration der Furcht und des Hasses; dennoch wird man schwerlich behaupten können, daß die Opfer unschuldig fielen. Der Heroismus derselben ist es, was den letzteren Fällen eine Bedeutung gibt, und als psychologische Gemälde aus einer aufgeregten Zeit, die einem Ungeheuern Wendepunkte in der Geschichte entgegenging, werden sie auch unter den übrigen Causes célèbres der Zeit vor unsern Lesern auf Theilnahme Anspruch machen.

Jean Baptiste Marc Berton, bei Sedan von bürgerlichen Aeltern 1774 geboren, hatte früh die Kriegskunst studirt, er war in Brienne auf der Kriegsschule eingetreten, als Bonaparte sie eben verließ, später durch Muth und Geschick im Kriegsdienst gestiegen, von Napoleon ausgezeichnet, und galt als einer seiner entschlossensten Anhänger.

Beim Eindringen der alliirten Armeen in Frankreich war er unter den rüstigsten und tapfersten Vertheidigern des Vaterlandes. Er zeichnete sich besonders in der letzten verhängnißvollen Schlacht von Toulouse gegen Wellington aus.

Bei der Restauration empfing er die Auszeichnung, welche allen den namhaften Napoleonischen Generalen nicht entging. Er erhielt das Ludwigskreuz, aber zugleich setzte man ihn auf Halbsold. Dies soll ihn sehr verdrossen haben.

Bei der Rückkehr des Kaisers von Elba trat er sofort wieder in Dienst. Unter Excelmann commandirte er bei Waterloo eine Brigade, aus zwei Dragonerregimentern zusammengesetzt. Nachdem Napoleon sich den Engländern überliefert, ward auch er, als des Napoleonismus zu verdächtig, gefangen gesetzt und mußte in dem Gefängniß der Abtei St.-Martin mit Drouet, Belliard, Decaen, Boyer und Cambronne schmachten.

Als man ihm die Freiheit wiedergab, geschah es nicht in Folge eines Urtheilsspruchs. Man ließ ihn eben nur los aus Gutdünken, wie man aus Gutdünken ihn eingesperrt hatte. Seine innere Wuth gegen die Gewalthaber wuchs mit jedem Tage, bereitwillig horchte er auf die Zuflüsterungen aller Misvergnügten und ward von selbst in alle gesellschaftlichen Verbindungen gezogen, aus deren Mitte ihm Misvergnügen mit der bestehenden Ordnung entgegentönte. Das Faß ward aus dem Boden geschlagen und die Mäßigung verließ ihn, als man ihm auch seinen Halbsold entzog und der Kriegsminister Latour-Maubourg seinen Namen aus der Armeeliste strich.

Die Lage der entlassenen Napoleonischen Officiere war in ganz Frankreich damals eine traurige; und die Bourbonen handelten unklug und unpolitisch, die Männer, welche die Gloire der Nation repräsentirten, dem Bedürfniß, sogar dem Elend auszusetzen. Die nach Frieden und Ruhe seufzende Nation liebte gar nicht übermäßig die hochfahrenden Träger jenes Ruhmes, die sich in schwachen Augenblicken für die Repräsentanten des ganzen Frankreichs hielten und die Nation in einer Prätorianerhorde oder einem großen Janitscharencorps nicht ungern hätten aufgehen sehen. Die Nation war damit nicht unzufrieden, daß ihr Regiment aufgehört hatte; aber so gekränkt, gedemüthigt, verachtet und zum Theil der Armuth und dem Elend preisgegeben wollte sie nicht die Vertreter ihrer Ehre gegen das Ausland. Die wieder aufathmende liberale Partei, von der republikanischen verstand sich das von selbst, bemächtigte sich dieser zurückgestoßenen Elemente, sie zu pflegen, hätscheln und die allgemeine Sympathie für sie zu wecken. Es gab nicht sowol Subscriptionen für die alten Krieger Napoleon's, als Expositionen derselben, um die Aufmerksamkeit auf sie, und damit auf die Ungerechtigkeit der Bourbonen zu lenken. Da fuhren Officiere des Kaisers als Fiacker durch die Stadt, andere etablirten Kaffeeschenken, fabricirten Chocolade. Die Zeitungen ermangelten nicht, durch Empfehlung dieser Etablissements die Ungerechtigkeit der Regierung in grelles Licht zu stellen.

Die Kaiserofficiere ihrerseits, die keineswegs eine geborene Liebe für die Liberalen empfanden, hielten sich zu ihnen, sie stimmten in ihrem Unmuth zu jeder Verbindung, deren Kern Unzufriedenheit war. Sie murrten und tobten umher, ihre Verwünschungen über die Dinge, wie sie waren, gegen Niemand verbergend, auf Aenderung hoffend, welche es sei. Die abgetrennten Aeste eines mächtigen Baumes, hielten sie sich für dessen Wurzeln; aus ihnen heraus müsse ein regenerirtes Frankreich wachsen. Welches? Der Sieg dieser Partei, die so wenig vergessen und noch weniger gelernt hatte als die alten Bourbonen, wäre ein neues Unglück für Frankreich geworden.

Berton gefiel sich darin, seinen Haß und seine Verabscheuung gegen die Regierung an den Tag zu legen. Die so ihren Gefühlsaufwallungen nachgeben, sind eigentlich nicht die Männer, welche eine Regierung zu fürchten hat. Aber die Ludwig's XVIII. ließ ihn doch sehr streng bewachen. Die Wuth, welche seine Seele verzehrte, da sie kein ander Mittel, sich zu entladen, fand, ergoß sich auf das Papier. Er publicirte: eine historische, kritische und militairische Darstellung der Schlachten von Fleurus und Waterloo; Commentare über ein Werk des Generals Taraire, und reichte Petitionen ein an die Pairskammer und die Deputirtenkammer, daß man die Gründe untersuche, weshalb er aus den Armeelisten gestrichen worden. Die Zahl seiner Freunde hatte er durch diese Schriften nicht vermehrt.

Sein Name schwamm einige Zeit oben auf. Aber man vergaß ihn wieder, wie man die Namen so vieler anderer Illustricitäten der jüngsten Vergangenheit bald vergessen hatte.

Erst im Jahre 1822 erschien er am politischen Horizont. Vor dem in Tours sitzenden Kriegsgericht wurde damals ein Proceß verhandelt gegen eine Verbindung, welche den Namen der Amis de la liberté geführt. Wie weit diese Verbindung verzweigt sei, wußte man noch nicht.

Am 27. Februar 1822 meldete der „Moniteur", daß der bekannte General Berton, begleitet von dem Infanterie-Exlieutenant Delon, welcher schon in jenem Proceß compromittirt erschien, am 24. Februar mit 50 Bewaffneten, alle mit dreifarbigen Cocarden und einer dreifarbigen Fahne, auf die Stadt Saumur zu marschirt sei. „Angekommen auf der Brücke von Thouars", hieß es wörtlich, „hielt General Berton plötzlich in seinem Marsche inne beim Erblicken eines Detachements der Kriegsschule von Saumur, welches sofort, bei der Nachricht von diesem Angriff sich zu Pferde gestürzt hatte. Die Truppe des Generals ergriff die Flucht in der Richtung nach Douai. Sie ward auf der Stelle verfolgt, und Befehle sind ergangen, sie von allen Seiten einzuschließen."

Es war danach kaum Jemand mehr in Zweifel, daß General Berton mit Dem in Verbindung stand, was in Tours untersucht wurde. Wirklich hatte die Regierung nach gewissen Ermittelungen daselbst ihn noch strenger als bisher überwachen lassen, und am 20. Februar war bereits das Haus in Paris, in welchem er wohnte, cernirt und seine Wohnung untersucht worden. Man hatte ihn selbst nicht mehr gefunden. Sein Diener hatte ein strenges Verhör bestehen müssen.

Zugleich erfuhr man, daß Berton, als er in Thouars einrückte, eine provisorische Regierung proclamirt hatte. Sie bestand aus dem General Foy, Keratry, Boyer d'Argenson, Lafayette und Benjamin Constant. Das heißt aus ihren Namen. Man brauchte populäre Namen, um der Sache Eingang zu verschaffen. Die hier genannten Mitglieder der Opposition in den Kammern verdankten diese Ehre nur ihrem Rufe als Freunde der Freiheit und Redner. Mit dem tollkühnen Unternehmen selbst hatten sie keinen Zusammenhang. Es hätten dies ihre erbittertsten Feinde selbst kaum im Ernst zu behaupten gewagt.

Eben desgleichen hatte Berton in Thouars eine Proclamation erlassen, worin es hieß: „Französische Soldaten! Das Banner der Freiheit ist noch ein Mal enthüllt! Dieses edle Banner, das in hundert Schlachten glänzte und siegte. Das Vaterland ruft Euch wieder. Eure Brüder rücken aus und rufen Euch. Gegen sie streiten wäre ein Verbrechen gegen die Nation. Mit ihnen triumphiren ist eine Nationaltugend (! une vertu nationale). Das ist Eure Lage. Wählt! Es lebe Frankreich, es lebe die Freiheit!"

In Thouars war es ihm gelungen, sich der Autorität zu bemächtigen. Er hatte selbst einige Beamte angestellt. Die Einwohner von Saumur waren während dessen in der tiefsten Ruhe geblieben, und erst als die Insurgenten in dem nahe liegenden Montreuil anlangten, hatte man einige Maßregeln zur Vertheidigung ergriffen.

Die Truppe, ohne daß sie sich vergrößerte, passirte die Brücke von Fouchard. Hier aber scheiterte bereits das Unternehmen, oder der Muth des Führers. Nach einer Verhandlung mit dem Maire des Orts ließ Berton seine Leute zurückmarschiren. In der Nacht erfuhr er in seinem sogenannten Hauptquartier, daß man ihn am folgenden Tage angreifen wolle. Er gab sofort Befehl zum Rückmarsch. Er sollte nach Brion gehen; von dort wollte er sich auf Thouars zurückziehen. Aber schon waren Maßregeln getroffen, ihn abzuschneiden. Da ward völlige Auflösung der Truppe beschlossen. Berton irrte in den Departements der beiden Sevres und der Charente um, bis er verschwand.

Auf welche Hülfsquellen Berton rechnen konnte, wissen wir nicht; es scheint, daß ein Berton nicht der Mann war, auch mit diesen Quellen das Unternehmen auszuführen, welches er, weder mit dem Blick des Genius, noch mit Alles überwältigender Begeisterung, sondern nur aus Verzweiflung und Erbitterung unternommen. Aber eine Erfahrung ist gewiß und sicher, daß in Frankreich eine Revolution, sei ihr Athem noch so lebenskräftig, nicht durchdringt, wenn sie nicht von der Hauptstadt ausgeht. Was im Winkel der Provinzen beginnt, hat schon den Fluch oder das Vorurtheil gegen sich, daß es nicht von Paris kam; die allmächtige Centralisationskraft erdrückt es. Nur Napoleon's Landung in Frejus bildet davon eine Ausnahme. Es gehörte aber ein Napoleon dazu.

Noch ist ein Umstand bemerkenswerth, daß dieser Aufstand auf die westlichen Provinzen, nahe der Vendée, berechnet war. Wenn auch in den meisten Städten die liberale Partei die Oberhand hat, ist sie auf dem Lande doch kaum vertreten. Welche Motive konnten die geheimen Leiter veranlassen, gerade hierhin ihre Kraft voran zu werfen, wo der Funke am schnellsten auf dem fremden Boden zu erlöschen drohte? Oder nahmen sie in dem Insurrectionsplan, berechnet auf das ganze Land, die Sache schon für gesichert, wenn die Provinzen zuerst aufstanden, von denen der heftigste Widerstand zu erwarten gewesen wäre? Die republikanisch-bonapartistischen des Ostens und Nordens bedurften dann nur eines Anstoßes, um sich freiwillig zu erheben; auf die des Südens kommt es minder an. Sie folgen dem Schicksal der andern.

Der Aufstand war niedergeschlagen und doch fürchtete man noch immer seinen erneuten Ausbruch. Die Hauptperson war verschwunden, man kannte nicht ihre Verbindungen. Darüber vergingen Monate. Allgemein glaubte man und freute sich, daß es Berton gelungen sei, aus Frankreich zu entkommen. Die Zeitungen ließen ihn ein Asyl in Spanien gefunden haben, als plötzlich die überraschende Nachricht verlautete: er ist entdeckt und gefangen. In einem Versteck bei einem Herrn Delalande in Laleu, zur Gemeinde St.-Florent gehörig, ward er von dem Unterofficier der Carabiniers ausgespürt, arretirt und nach dem Schlosse von Saumur gebracht.

Trotz des geringen Erfolges beim ersten Auftreten hatte Berton das Unternehmen nicht aufgegeben. Beim Notar Delalande hatte er ein Asyl gefunden, von wo aus er sicher weiter operiren zu können hoffte. Hier besuchte ihn ein gewisser Wölfel, Unterofficier der Carabiniers zu Saumur. Wölfel spielte die Rolle eines eifrigen Patrioten, es gelang ihm, das volle Vertrauen des Generals zu gewinnen. Durch ihn wurden die Verbindungen mit den übrigen Häuptern der Insurrection wieder angeknüpft. Wölfel machte sich anheischig, alle Unterofficiere seines Regiments für die Sache zu gewinnen. Drei derselben stellt er dem General vor. Berton empfängt sie mit Herzlichkeit, und von jetzt ab ist sein Vertrauen zu Wölfel vollkommen. Er war aber nur ein Werkzeug seiner Verfolger.

Eines Tages kommt der General von einer Jagdpartie mit Wölfel nach Hause. Als sie eben zu Tisch gehen wollen, in Gegenwart mehrer anderer Gäste, umarmt Wölfel plötzlich den General.

Es war das Zeichen für die andern.

Er geht hinab, kehrt aber sogleich zurück, ergreift die Jagdflinte, die er vorhin in die Ecke gestellt, und legt auf den General mit den Worten an: „Wenn Sie sich rühren, sind Sie todt."

„Was, Wölfel, das ist niederträchtig!" ruft Berton. „Du, der mich eben umarmt hat!"

Aber Wölfel's drei Kameraden haben in demselben Augenblicke auch angelegt. Der General bleibt eingewurzelt stehen. In dem Moment sieht Wölfel Jemand in gestrecktem Galopp ankommen. Er zielt auf ihn und schießt ihn vom Pferde. Darauf eilt er fort und holt ein in der Nähe verstecktes Carabinierdetachement herein.

Berton wollte sich noch vertheidigen, aber die Carabiniers, den gezogenen Säbel in der Hand, entwaffnen ihn und führen ihn nach Saumur.

Die Darstellung ist nicht ganz klar, es ist aber Manches unklar geblieben, vielleicht nicht ohne Absicht.

Die Zeitungen schäumten Wuth gegen den Verrath und den Verräther. Man erinnert sich, daß auch in deutschen Zeitungen ein Misbehagen sich ausdrückte, daß der Name dieses Spions ein Deutscher sei. Die Sache hatte durch ihren unglücklichen Ausgang ein Interesse für Berton erregt, auf welches er vorhin kein Anrecht zu haben schien.

Durch ein Arret des Cassationshofes ward Berton mit seinen Genossen vor den Assisenhof von Poitiers gestellt. Im Ganzen waren 56 Angeklagte, angeschuldigt der Urheberschaft und Theilnahme einer in der Stadt Thouars vorgefallenen Insurrection; 38 davon wurden gestellt, 18 war es gelungen, durch Flucht und Versteck sich der Verhaftung zu entziehen. Am 26. August begann die Sitzung, zu der 166 Zeugen geladen waren.

Wir geben aus der Anklageacte nur einige Auszüge.

„Eine Verschwörung liegt vor uns. Eine Verschwörung mit dem Ziele: die Regierung des Königreichs umzustürzen, brach aus im letzten Februar in den Departements der beiden Sevres, der Maine und der Loire.

„Die Acte, die uns vorliegen, waren schon lange vorher überlegt. Die geheimen Versammlungen wurden in Saumur bei zwei Personen abgehalten, einem gewissen Casse und Gauchais. Die Verschwörer fanden sich desgleichen in Parthenay bei einem gewissen Moreau und zu Peyrette bei Dufresne zusammen.

„Als man die Verschwörung für reif hielt, ließ man den General Berton heimlich nach Saumur kommen. Er war aus Paris schon seit dem Januar fort. Vorwand: seinen Sohn zu besuchen, der in der Garnison von Pontivy stand. Er ging indessen nicht dahin, sondern wandte sich nach Brest, wo der Oberst Allix, gleichfalls angeschuldigt, schon vor ihm angelangt war. Der Oberst Allix ist der Agent einer Fraction, welche die Regierung des Königs umstürzen will.

„In allen Städten, durch welche Allix kam, setzte er sich mit den Revolutionairen in Verbindung, seine Absicht in Brest war unzweifelhaft, die dortigen Officiere für die Sache des Aufruhrs zu gewinnen.

„Allix verließ Brest, um nach Rennes zu gehen, nachdem er erfahren, daß die Ritter der Freiheit eine Bewegung zu Gunsten der Charte vorhatten. Er gab dem Andringen Derer nach, welche ihn zu bestimmen suchten, sich an die Spitze zu stellen, Saumur zu nehmen und sich des befestigten Schlosses der Stadt zu bemächtigen.

„Während dessen hatte General Berton häufige Zusammenkünfte mit den Verschworenen von Saumur. Casse nahm ihn bei sich auf; man erwies ihm die größte Ehrerbietung. Bei einem Mittagessen trank man auf das Wohl des Vaterlandes, und Berton sagte: Unsere Sachen stehen gut. Bei einer andern Gelegenheit äußerte er: Wir haben weder von Oestreich, noch von Rußland etwas zu fürchten. Als man von der Leichtigkeit sprach, mit der Poitiers sowol als Thouars sich nehmen lasse, sagte er: Aber man muß ihnen nichts zu Leide thun, nicht schießen. Wenn sie Feuer geben, müssen wir nur sagen, daß wir bereit sind, es zu erwidern.

„Endlich kam man überein, daß man am 24. Februar die Städte Thouars und Saumur angreifen und mit Hülfe eines Volksaufstandes nehmen müsse. Es war ein Sonntag. Man hatte ihn gewählt, um auf den Zulauf und Beistand der Landleute, die vom Felde hereinkämen, rechnen zu dürfen.

„Berton verließ am 20. Februar heimlich Saumur und kam ebenso heimlich in der Nacht des 21. in Thouars an, von Gauchais begleitet. Ein gewisser Sougé nahm sie auf und verbarg sie in seinem Hause. Berton hatte Zusammenkünfte mit Pombas, dem Commandanten der Nationalgarde von Thouars. Hier suchte ihn einer der Mitverschworenen, Moreau, auf, der nach der Verhandlung mit ihm nach Parthenay ging, wo er verschiedene Anhänger, die ihm schon zugethan, für die Sache warb. Man theilte ihnen Berton's Absicht mit, und verlas ihnen die in voraus entworfene Proclamation. Während dies geschah, war der Aufstand in Thouars schon ausgebrochen.

„Um 4 Uhr Morgens, am 24. Februar, hatte sich Berton in großer Uniform zu Pombas begeben. Die Verschworenen traf man dort. Man sagte ihnen, die Regierung des Königs sei schon umgestürzt, eine provisorische Regierung eingesetzt, die man unterstützen müsse, und um dahin zu gelangen, müsse man der Gendarmerie Herr zu werden versuchen. Es wurden Cartouchen vertheilt und die dreifarbige Cocarde angelegt.

„Bei Morgenanbruch bricht man auf; an der Spitze Delon, der eben in Tours zum Tode verurtheilt war. Man dringt vor das Thor des Gendarmeriehotels, klingelt und dringt, trotz einigen Widerstands, ein. Die ganze Brigade wird gefangen genommen und in Pombas' Haus zur Bewachung gebracht.

„Darauf läutet die Sturmglocke, der Generalmarsch wird geschlagen. Der Pfarrer wird in seinem Bette gefangen, ein Tribunat errichtet aus offener Straße. Alles im Namen der Freiheit und des Volkes. Aus der Mairie wird ein Mitglied des Municipalrathes ergriffen; man nimmt dort die weiße Fahne fort, um sie in eine dreifarbige zu verwandeln und beschimpft die Büste des Königs.

„Darauf wälzt sich der Zug nach dem Waffenladen von Gaspy. Die dort befindlichen Waffen werden geraubt, Wachen an die Thore und an einen benachbarten See gestellt, um zu verhindern, daß irgend wer entflieht. Es lebe die Freiheit! Zu den Waffen! Es lebe das Volk! schallt es durch die Gassen. Die Existenz eines provisorischen Gouvernements wird proclamirt. Berton fodert den Maire auf, sein Amt fortzuführen, und begibt sich nach der Mairie, um die Waffen dort zu untersuchen, die er aber in schlechtem Zustande findet.

„Von da ging man nach dem Platz St.-Medard. Ein gewisser Heureux, der erst am Abend vorher Saumur verlassen, präsentirt sich als Deputirter der Stadt Nantes. Der General verliest zwei Proclamationen. Der Inhalt der einen ist schon angegeben. Die andere verkündet den Käufern von Nationalgütern, daß sie in ihrem Besitz gesichert sein sollten, auch sollten die indirecten Steuern aufhören.

„Darauf ward die provisorische Regierung proclamirt, der General Lafayette als Generalissimus der Armeen. Berton und Heureux versichern, daß mehre Deputirte Kenntniß von der Bewegung hätten und nur abwarteten, bis ein fester Punkt gewonnen, um sich dahin begeben zu können. Berton, in der Eigenschaft als Commandeur der Westarmee, setzt nun den Brigadier der Gendarmen ab, den Maire, den Friedensrichter und dessen Greffier. Zum Friedensrichter ernennt er François Sénéchault, einen der Verschworenen, und einen andern, Mettuis, zum Greffier.

„Nach verschiedenen andern Anordnungen marschirt Berton, an der Spitze seiner Truppe, unter Trommelschlag auf der Straße nach Saumur ab. Die dreifarbige Fahne weht im Haufen."

Der weitere Hergang ist aus der obigen Geschichtserzählung bekannt. Die Anklageacte bringt nichts Neues darüber.

Berton beschwerte sich, daß man ihm die Communicationen mit seinen Advocaten erschwert habe. Von Gerichtswegen war ihm der Advocat Drault als Defensor zuertheilt. Am folgenden Sitzungstage fehlte dieser, weil der Angeschuldigte sich seiner Dienste nicht bedienen wollen. Aber der Gerichtshof befahl, auf Antrag des Generalprocurators, daß derselbe herbeigeholt werde. Dies geschah, Berton blieb aber bei seiner Beschwerde.

Seine Auslassung zur Sache war unbestimmt. Er konnte nicht leugnen, er verschmähte aber, mit dem Heroismus, den Andere bewiesen, die ganze Schuld einzugestehen und das Verbrechen zu einem Verdienst um das Vaterland zu stempeln.

Er räumte ein, als die Bewegung ausbrach, in Thouars gewesen zu sein, wollte aber niemals das Comité directeur gekannt haben. Wenn man die weiße Cocarde mit der dreifarbigen vertauscht, so habe er nichts dazu gethan, noch habe er es ändern können. Das Complot, welches Wölfel denuncirt, sei nur eine Chimäre. Er wolle dies in seiner Vertheidigung beweisen. „Uebrigens habe ich nie die Absicht gehabt zu kämpfen, oder Blut zu vergießen. Aber die Verfolgungen, welche sechs Jahre lang die Polizei gegen mich ausgeübt, haben mich endlich getrieben, mich mit bewaffneter Hand vor den Thoren von Thouars und Saumur zu zeigen. Aber ich würde nie geduldet haben, daß nur ein einziger Schuß abgefeuert würde."

Die Zeugenvernehmung in diesem Proceß zersplittert sich in Details, die unsere Leser wenig interessiren; auch sind die Berichte sehr lückenhaft. Wir mögen uns im Ganzen darauf beschränken, daß aus den Depositionen der Zeugen die angeführten Facta, die übrigens fast notorisch waren, zur Evidenz erwiesen wurden. Dagegen stockte der Beweis, wo er auf die geheimen Leitfäden zurückging. Viele der Angeklagten behaupteten, und konnten vielleicht mit Recht behaupten, daß sie nur durch die Vorspiegelung der sichtbaren Führer, daß ein allgemeiner Aufstand bereits erfolgt, die Regierung des Königs niedergestürzt sei, sich zur Bethätigung fortreißen ließen. Die Anklage berief sich auf Aeußerungen und Zugeständnisse in der Voruntersuchung, die vom Instructionsrichter oder der Polizei zu Protocoll genommen; die Angeklagten nahmen diese Aeußerungen vor den Assisen meistens zurück. Lafayette sollte um die Sache gewußt, das Geld mit dazu hergegeben haben, er sollte die Seele des Comité directeur gewesen sein. Hätte man dies beweisen können, so war für die Regierung mehr gewonnen, als mit der Bestrafung der Angeklagten, die sichtbar nur vorgeschobene Werkzeuge waren. Diese Aussagen verflüchtigten sich aber bei reiferer Untersuchung und erschienen entweder als von den Agenten der Regierung eingegeben, oder als Vorspiegelungen der Insurgirenden, um die Gemüther zu fesseln.

Der Unterofficier Wölfel hatte durch allerhand Listen den Versteck Berton's erspäht und mit ebensolcher Frechheit und Treulosigkeit als Muth seine Gefangennahme bewirkt. Er trat, in seiner Eigenschaft als Zeuge, aber auch zugleich als Denunciant auf und die Aufmerksamkeit war besonders auf ihn gerichtet. Dennoch gibt man uns auch seine Depositionen nur im Auszuge. Er sprach mit wenig sicherer Stimme, entweder im Gefühl des allgemeinen Odium, das auf ihm lastete, oder weil er wirklich nur ein Agent der Macht war, welche die Angeklagten, und wo möglich noch mehre hinter ihnen, verderben wollte.

Berton hatte eines gewissen Grandmenil erwähnt, als des Mannes, welcher das Complot dirigirt. Wölfel behauptete, dieser Grandmenil habe ihn gefragt, wie viel Geld wol nöthig sei, um sein Regiment zu gewinnen? Er habe ihm darauf 100 Louisdor für sich und 8000 Francs für das Regiment geboten. Die Proklamationen rührten übrigens von dem Comité directeur her. Dasselbe habe auch das nöthige Geld vorgeschossen und selbst dem General Berton seine Uniform geliefert. Bei der Verhaftung sei Berton mit einer Pistole und einem Dolch bewaffnet gewesen.

Berton, befragt, warum er sich ergeben? antwortete, er fürchte nicht den Tod. „Aber", setzte er hinzu, „da ich nicht von der Hand eines Meuchelmörders fallen wollte, habe ich mich lieber der Justiz ergeben."

Der Notar Delalande, bei welchem Berton gefangen ward, erklärte, Grandmenil gekannt zu haben, aber nicht Berton. Er habe nicht einmal von seiner Verfolgung etwas gewußt, da er die Journale nicht lese.

Ein Oberst Rapatel bekundete aufs bestimmteste, wie Berton ihm in einem zweiten Gespräche den Antrag gemacht, wenn ein Aufstand losbreche, Saint-Malo zu überliefern. 15,000 Mann, wohl gerüstet, ständen schon bereit, und ihm, Rapatel, werde für seine Dienste eine Dotation von 10,000 Francs nicht entstehen. Auch sollte er zum Maréchal de camp erhoben werden.

Berton leugnete, eine solche Unterhaltung mit dem Obersten gepflogen zu haben. Er protestirte übrigens fortwährend, daß er die Absicht gehabt, die Regierung des Königs umzustürzen, auch daß er nie seinen Namen verändert (obgleich dies von vielen Zeugen bekundet ward), und hob besonders hervor, daß Blutvergießen außer seiner ganz darüber entschiedenen Absicht gelegen. Viele Zeugen bekundeten, daß er und die Andern gegen die royalistischen Beamten mit großer Schonung zu Werke gegangen wären.

Die Zeugen aus Montreuil sind, bezüglich auf Berton's Person, von Wichtigkeit. Bis zu diesem Punkte erscheint in den übrigen Zeugenaussagen nur sein Name, handelnd ist er aber immer durch Andere vermittelt; Pombas verhandelt für ihn mit den Behörden, den Insurgirten. In Montreuil, bekundet der Maire und Andere, ging Berton selbst nach der Caserne der Gendarmerie und. befahl dem Brigadier aufzusitzen und ihm zu folgen. Es war aber dieser selbe Gendarm der heimlich einen Andern nach Saumur schickte, um die Behörden von Dem zu unterrichten, was in Montreuil sich ereignete. Die Straßen von Montreuil waren gerade sehr belebt, da die Leute aus der Vesper kamen. Moreau lief auf die Straßen und schrie: „Es lebe die Freiheit, nieder mit den droits-réunis !"

Der Capitain der Reitschule von Saumur, Bouchon, erhielt am 24. Februar die Ordre, mit 24 seiner Schüler augenblicklich aufzusitzen, um sich dem Marsch der Rebellen zu widersetzen. Als er mit seiner kleinen Schwadron hinsprengt, kommt ihm Jemand zu Pferde entgegen und redet ihn an: „Ich bin der General Berton, ich befehlige die Avantgarde einer Armee von 20,000 Mann, die auf Saumur marschirt. Sie sehen sie, die Gendarmerie und die Nationalgarden marschiren mit uns. Parthenay, Loudun und Baugé machen mit uns gemeine Sache, die Kürassiere von Orleans stoßen zu uns. Aller Widerstand ist umsonst."

In Folge welcher Unterhandlungen des Lehrers an der Reitschule von Saumur mit dem General es gelang, den Letztern zu bewegen, daß er an der Brücke von Fouchard still hielt, wird uns nicht gesagt. Hierauf kam der Maire von Saumur und verhandelte ebenfalls mit Berton; den Erfolg wissen wir, die Verhandlungen verschweigt man uns.

Die Entlastungszeugen brachten nur Aussagen hervor, die zur Beurtheilung der Strafbarkeit von keinem Gewicht erscheinen.

Der Generalprocurator Mangin versuchte das Bild einer allgemeinen Verschwörung zu entwerfen, es gelang ihm aber nur von einem dunkeln Grunde hier und da den Schleier zu lüsten. Revolutionen waren organisirt gewesen in Nantes, Brest und Saumur; Berton wäre nur der Deputirte einer permanenten Verschwörung, wie aus Rapatel's Aussagen hervorgehe. In Dem, was Grandmenil zu Wölfel gesagt, finde man die völligste Bestätigung; dafür sprächen die heimlichen Zusammenkünfte bei Gauchois, Caffé, Sauzé, Moreau. Letzterer, von großer Kühnheit und Thätigkeit, habe das volle Vertrauen des in Paris sitzenden Comité directeur besessen. Aus den Facten, die zu Tage liegen, gehe klar die Absicht hervor, einen Bürgerkrieg anzufangen und die Regierung des Königs zu stürzen. Von Berton und seinen Complicen könne das nicht ausgegangen sein, sie wären nur die Werkzeuge gewesen. Offenbar liege eine große Verschwörung im Hintergrunde, die aus vielen einzelnen, kleinen sich bilden sollen.

Nachdem er sein Requisitorium mit der Versicherung geschlossen, daß er Alles gethan, nicht allein die Schuld, sondern auch die Unschuld der Angeklagten ins Licht zu stellen, und daß, wenn man ihn jetzt verleumde, man später erkennen werde, wie er den Pflichten der Gerechtigkeit, aber zugleich denen der Menschlichkeit und seines Gewissens genügt, sollte der bestellte Vertheidiger Berton's sprechen. Drault aber erklärte: „Ich habe den Debatten nur beigewohnt, um dem Gerichtshofe zu gehorchen, kann aber für den General nicht das Wort ergreifen, da er es mir verbietet; ich muß also schweigen."

Berton sprach selbst: Er habe die Möglichkeit gehabt, sich nach Spanien einzuschiffen, er habe es aber nicht gethan, weil es ihm ehrlos erschienen zu fliehen, während so viele seiner braven Genossen in Ketten schmachteten. Mit Entrüstung wandte er sich gegen den Generalprocurator, der ihn der Feigheit bezüchtigt, nur der Respect vor dem Gerichtshofe zwinge ihn die Worte zu verschlucken. Er erinnerte an seine frühern, dem Vaterland geleisteten Dienste. Was Rapatel ihm aufbürde, sei unwahr. Der Oberst gehöre zu den versöhnlichen Gemüthern, welche für Alles Beschönigungen, Ausflüchte, milde Ansichten bereit hätten und ihre Dienste und Worte immer so einrichteten, daß sie noch paßten und sich selbst möglich erhielten für die Veränderungen, die morgen eintreten könnten! Die Anklageacte sei falsch in ihren Principien wie in ihren Folgerungen. Er sei nicht der Chef des Unternehmens gewesen, und er nehme weder die Ehre daran noch den Fluch deshalb auf sich, ebenso wenig als er die Anheftung der dreifarbigen Cocarde verordnet. Die dreifarbige Fahne sei eine Thatsache, die nichts aus der Geschichte auswischen könne, Europa habe sie anerkannt, Ludwig XVIII. selbst einmal getragen. Der Entschluß sei gefaßt gewesen, die drei Farben wehen zu lassen, er habe nicht das Recht gehabt, es zu verbieten. Er schloß mit einer emphatischen Anrede, die, unter andern Verhältnissen, in Frankreich von Wirkung sein kann:

„Der Herr Generalprocurator hat auf seine moralische Ueberzeugung hin das Comité directeur als einen andern Alten vom Berge gemalt, der vom Berg Libanon seine Assassinen schickte, um den heiligen Ludwig zu ermorden. Aber auf andere vortheilhafte Berichte über diesen König schickte er einen zweiten Emissair mit einer Contreordre. Er hat Ihnen auch, meine Herren, von seiner Milde gesprochen. Er fodert viel Blut. Wenn Sie, meine Herren, für nöthig finden, daß es fließt, so opfere ich gern mein eigenes hin. Das Opfer sollte sogar mit Freuden dargebracht werden, wenn ich damit das Leben Derer retten könnte, die mir nach Saumur gefolgt sind. Sie können es sparen, meine Herren, Ihr Gewissen wird Ihnen darum keinen Vorwurf machen. Könnte ich doch so viel Blut von meinem eigenen hingeben, um damit den Durst Derer, die darauf so begierig sind, zu stillen. Während 20 Jahren habe ich etwas Blut auf den Schlachtfeldern vergossen. Ich habe dafür das der Emigrirten gespart, die gegen uns kämpften. Ich habe, wie viele meiner Kameraden unter den Waffen, Vielen das Leben gerettet. Das geschah nicht ohne Gefahr, meine Herren. Ich habe niemals einen Tropfen französischen Blutes vergossen. Das, was mir davon bleibt, ist rein, es ist durch und durch französisch. Durch lange Jahre habe ich für mein Vaterland meine Brust den feindlichen Kugeln hingehalten. Sollte ich jetzt durch die Hand meiner Mitbürger mein Leben verlieren, so will ich ihnen diese Brust mit demselben Muthe hinhalten, wie gegen die Feinde Frankreichs. Unsere Namen, meine Herren, werden mit einander in die Tafeln der Geschichte eingetragen werden. Frankreich und Europa werden uns richten, streng aber unparteiisch. Was auch geschehe, mein Herz hat nichts zu fürchten, und mein Wahlspruch wird sein, wie er es immer war: Dulce et decorum est pro patria mori!"

Durch vier Sitzungen sprachen die Advocaten der andern Angeschuldigten. Der Generalanwalt antwortete und rief zum Schluß zu den Geschworenen: „Daß in diesem feierlichen Augenblick das Bild des Vaterlandes Ihnen vorschwebe, daß seine Stimme Ihre Herzen berühre! Denn das Vaterland ist es, was Sie zu beschützen und zu vertheidigen haben!"

Sehr stach von dieser sentimentalen Phrase die Rede des Generals Berton ab, der jetzt laut und heftig die Localbehörde des Ungeschicks und der Böswilligkeit beschuldigte, indem sie die Jury aus alten Edelleuten und Emigrirten gebildet habe: „Ja, reiner böser Wille war es", rief er, „daß die Localbehörde, um nur Verdammung zu erhalten, nur Mitglieder des alten Adels gewählt hat, um über Plebejer zu urtheilen. Ungeschick war es, daß sie durch diese Wahl erklärt hat, ihre Meinung sei, nur die privilegirten Classen wollten den Thron aufrecht erhalten, den man gar nicht angegriffen hat."

Noch einmal ergriff er in der Sache selbst das Wort. Warum habe man denn die Waffen ergriffen? Im ersten Artikel der Statuten der Ritter der Freiheit heiße es ausdrücklich: der Zweck des Institutes sei die Vertheidigung des Königs und die Aufrechterhaltung der Charte.

Noch ein Mal erhoben sich sämmtliche Vertheidiger, ja die Angeklagten selbst, zum dritten Mal Berton: Jeder führt in der Hast an, was ihm in den Sinn kommt, um ein anderes Ende, als das, welches ihnen nur zu sicher drohte, zu erzielen. Berton ruft noch ein Mal: man möge sein Leben nehmen, um das der Andern zu sparen.

Der Präsident schloß endlich die Verhandlung mit den würdigen Worten: „Meine Herren Geschworenen, die Angeschuldigten vertrauen Ihnen ihr Schicksal, ganz Frankreich seine theuersten Interessen. Die Justiz legt in Ihre Hände ihr Schwert und ihre Wage."

Hierauf ward von ihm die zahlreiche Fragenliste verlesen, die den Geschworenen zur Beantwortung vorgelegt werden sollte.

Die Geschworenen blieben von gegen 10 Uhr Morgens bis gegen 8 Abends in Berathung. Sie brachten ihr Verdict heraus. Demgemäß wurden Berton, Caffé, Sauzé, Jaglin, Fradin und Sennechault zum Tode verurtheilt: Allix, Ferail, Ricques, Ledain, Lambert, Sauzois, Beaufils, Coudray zu 2 Jahren Gefängniß und 2000 Francs Strafe, als überführt des Verbrechens der Nichtenthüllung (eines Staatsverbrechens). Normandier, Mounier und Prieur wurden zu 3 Jahren Einsperrung und sämmtliche übrigen entweder zu ein- oder zweijähriger und leichten Geldbußen verdammt.

Berton und Caffé waren Mitglieder der Ehrenlegion. Auf Antrag des Generalprocurators wurden sie aus dem Orden ausgestoßen. Auch ward Berton's Name aus der Liste des königlichen Schwertordens von Schweden gestrichen.

Alle Verurtheilten legten Cassation ein. Sie erhielten, um Nova vorzubringen, einen längern Aufschub, aber trotz einer beredten Vertheidigung durch die Advocaten Merilhou und Isambert ward das Cassationsgesuch am 3. October verworfen.

Die Estaffette mit dieser Meldung kam in der Nacht vom 5. zum 6. nach Poitiers. Schon um 8 Uhr Morgens begann man mit den Vorbereitungen zur Execution. Als der Greffier mit dem Actenstück ins Gefängniß trat und es zu verlesen anfing, unterbrach ihn Berton nach den ersten Zeilen: „'S ist gut, 's ist gut. 'S ist wirklich genug."

Nachdem Berton einem Missionspriester gebeichtet, bestieg er den verhängnißvollen Karren. Seine Festigkeit verließ ihn keinen Augenblick. Er wandte seine ruhigen und festen Blicke nach links und rechts. Auf den letzten Stufen des Schaffotes rief er noch mit starker und tönender Stimme: „Es lebe die Freiheit! Es lebe Frankreich!" Die Augen blickten dabei fest auf die Guillotine.

Caffé, der Berton auf das Schaffot begleiten sollte, begleitete ihn nicht. Er hatte Mittel gefunden, in seinen Kleidern ein Secirmesser zu verbergen und sich damit die Schenkelblutader durchschnitten. So war er in den Armen des Geistlichen gestorben, der gerade, um ihm in seiner letzten Stunde beizustehen, gekommen war. Sauzé und Jaglin wurden nach Thouars geschafft, wo sie andern Tages in der Mittagsstunde auf dem Markte hingerichtet wurden. Fradin's und Sennechault's Todesurtheil war, im Wege der Gnade, in 20- und 15jähriges Gefängniß verwandelt worden.