Friedrich Hauser.

(Zürich. Diebstahl und Mord.)

1873-1874.

An den drei Tagen des 6. bis 8. Mai 1874 wurde vor dem Schwurgerichte in Zürich ein Proceß verhandelt, der, psychologisch und juristisch gleich interessant, Aufnahme in den „Pitaval" verdient.

Als Angeklagter stand vor den Geschworenen der Schuster Friedrich Hauser von Tuttlingen in Wurtemberg, ein Mann von 31 Jahren, verheirathet, ohne Kinder. Die Anklage geht auf Mordversuch, Mord und Diebstahl, Friedrich Hauser erklärt sich auf sämmtliche Anklagen nicht schuldig.

Das Beweisverfahren, das nicht weniger als 62 Zeugen und Experten vor die Geschworenen führte, ergab im wesentlichen folgendes Resultat:

Als am Samstag den 8. November 1873, morgens halb 8 Uhr, der Schiffsvermiether Gujer in Zürich mit einem Schiffe vom Schiffsteg unterhalb der Bauschanze aufwärts gegen das Seefeld fuhr, sah er, etwa 50 Fuß unterhalb der nordöstlichen Ecke des Landungsstegs der Dampfschiffe und 5 Fuß landeinwärts, aus dem dortigen Gras und Gestrüpp der Limmat eine Hand hervorragen.

Er fuhr auf die Stelle zu, — und siehe, die Hand war die rechte Hand der Leiche eines Mannes, die, offenbar von der Strömung der Limmat abwärts geführt, im Grase hängen geblieben war. Herr Gujer holte Polizei herbei, die Leiche wurde mittels eines Hakens ihrem nassen Grabe enthoben und in das städtische Wachtlocal geschafft. Vermöge ihrer eingeschrumpften Haut an den Händen und dem Schlammansatz im Gesichte schien den Männern die Leiche schon seit etwa einer Woche im Wasser gelegen zu haben. Sie schien ferner die eines Mannes von etwa 35—40 Jahren zu sein, war untersetzter, kleiner, aber kräftiger Statur, der Hals kurz und dick. Die Kleidung war die eines Arbeiters, sie bestand aus einer schwarzen Tuchjacke, Weste von braunem Manchester, braungrauen Hosen, guten starken Stiefeln, die Kopfbedeckung fehlte; in den Taschen der Kleider fand sich ein rothcarrirtes baumwollenes Taschentuch, ein Sackmesser, ein Zündholzbüchschen, ein Portemonnaie, das aber nichts enthielt als fünf Controlmarken, bezeichnet „J. B. Bender". Die Polizei erkannte dieselben als die Marken des Baumeisters Baur im Seefeld, aber die sofort angestellten Nachforschungen gaben kein Resultat. Herr Baur vermißte keinen seiner Arbeiter.

Noch am selben Tage wurde die Leiche vom Bezirksarzt Dr. Zehnder obducirt. Die Obduction ergab: Todesstarre, Gänsehaut der Leiche, eingeklemmte Zunge, bläuliche Fingernägel, gedunsenes Gesicht und folgende Verletzungen am Kopf:

1) In der linken Schläfe eine 4'" lange Wunde mit feinzackigen Rändern.

2) Rechts, 1" von der Schläfe nach hinten, eine 3'" lange, ziemlich oberflächliche Wunde.

3) Ebenfalls rechts, in der behaarten Kopfhaut, 1 1/2" vom Ohr entfernt, eine auf den Knochen gehende, 1/2" lange, und 

4) l/2" weiter nach oben eine dreizackige Wunde Volk 3 bis 4'" Länge.

5) Quetschungen an der vordern Halsgegend.

Die Wunden 1—4 erschienen von demselben Alter, nicht frisch, wogegen die Quetschungen unmittelbar vor dem Tode entstanden waren.

Bei Oeffnung der Kopfhöhle erschien einzig die Wunde 3 von Bedeutung, aber von hoher Bedeutung. Nach Entfernung der Kopfschwarte zeigte sich eine Knochenspalte von 1 1/2" Länge, entsprechend der Schuppennaht; am Ende der klaffenden Naht eine kleine Wunde, darin ein Büschel von 20 bis 30 Haaren, und auf der innern Seite des Schädels dem entsprechend ein kleiner Knochensplitter von Stecknadelkopfgröße. Nach Entfernung des Schädeldachs war auch in der harten Hirnhaut dem Splitter entsprechend eine leichte Verletzung und im Gehirn selber noch ein kleiner Eindruck mit kleinem Blutaustritt sichtbar. Die Gefäße der harten und weichen Hirnhaut strotzten von Blut.

In der Hals- und Brusthöhle war vom Kinn bis zum Unterkiefer das Zellengewebe und die Muskulatur blutunterlaufen, tiefer hinein Schlund, Kehle, Luftröhre und die Schleimhaut weiter abwärts auffallend geröthet. Die Lungen stark gebläht. Das Herz vergrößert, die rechte Kammer mit schwarzem Blut gefüllt, die linke Kammer leer.

Bauchhöhle: Leber auffallend groß, blutreich; Nieren blauroth, blutreich. Der Magen enthielt Speisereste und viel Flüssigkeit.

Das Erachten des Gerichtsarztes war:

Der Verstorbene ist ertrunken; die Leiche kann bis acht Tage im Wasser gelegen haben. Die noch vorhandene Todesstarre erklärt sich aus der Temperatur des Wassers. Die Kopfwunden 1 bis 4 hängen mit dem Tode desselben nicht unmittelbar zusammen, sie gingen dem Tode um 3 bis 6 Tage voraus: drei derselben sind unbedeutend, nur die Wunde 3 war übrigens lebensgefährlich, wenn auch vielleicht erst nach Wochen tödlich. Ohne sehr sorgfältige ärztliche Behandlung war diese Wunde sehr wahrscheinlich tödlich; jedenfalls hätte sie, auch geheilt, schwere Nachtheile hinterlassen.

Die Quetschungen am Halse kommen ohne Zweifel von dem festen Druck einer Hand kurz vor dem Tode her.

Die Wunden am Kopf sind mit einem scharfkantigen spitzen Instrument dem Lebenden beigebracht worden. Ob sie und die Drosselungen am Halse von eigener oder fremder Hand herrühren, ist vom ärztlichen Standpunkte unentschieden. Beides ist möglich; letzteres aber scheint darum unwahrscheinlich, weil der Verstorbene von der Zeit der ihm zugefügten lebensgefährlichen Kopfverletzung an bis zu seinem Tode mehrere Tage lang hätte verborgen gehalten, und dann erst am Halse gewürgt und lebendig ins Wasser hätte geworfen sein müssen. Das Erachten neigte sich daher eher zur Annahme von Selbstmord, aber nur eines Geisteskranken, und zwar etwa eines mit Säuferwahnsinn oder Tobsucht Behafteten, der mit der Energie eines solchen Kranken sich zuerst durch Verletzungen des Kopfes, dann durch Erhängen ums Leben bringen wollte, und als diese beiden Versuche mislangen, den Tod im Wasser suchte und fand. Diese Hypothese aber, erklärte der Bezirksarzt vor den Geschworenen, falle zusammen, sobald erwiesen sei, daß der Verstorbene nicht geisteskrank war. — Wir werden später sehen, wie richtig der Blick und wie scharfsinnig das Urtheil des Gerichtsarztes war: seine erste Alternative, so unmöglich sie schien, der Mordversuch an dem Verstorbenen mittels der Stiche in den Kopf und das Verborgenhalten desselben bis zu seinem Erdrosselungs- und Ertrinkungstod, war nur zu richtig und das heute noch ungelöste Räthsel dieses Verborgenhaltens von seiten des dämonisch raffinirten und grausamen Mörders sichert für alle Zeiten, ganz abgesehen von dem höchst interessanten Indicienbeweise in diesem Proceß, dem Criminalfall Hauser in den Annalen der Criminalstatistik einen hervorragenden Rang. Daß das Sensorium des Verstorbenen erst durch die Stiche in den Kopf getrübt worden sei, sodaß infolge dieses so getrübten Seelenzustandes jener etwa selber die Hand an sich gelegt, diese von seiten der Vertheidigung aufgestellte Hypothese verneinte der Bezirksarzt.

Seinem Gutachten in Betreff der Gefährlichkeit der Kopfwunde und des unmittelbaren Vorausgehens der Drosselung dem Tode des Verstorbenen trat Dr. Ebert, Professor der Anatomie und Pathologie, vollständig bei.

Das unheimliche Dunkel, das über der Leiche lag, wurde erst nach Wochen, und auch da nur theilweise, erhellt. Unmittelbar nach der Obduction wurde die Leiche photographirt, die Photographien von der Polizei verbreitet, Nachforschungen gehalten. Bald wollte in dem Bilde der eine den, bald ein anderer jenen erkennen; bei näherer Erkundigung aber waren die sämmtlichen betreffenden Originale der Photographien noch am Leben. Es entstanden Zweifel, ob der Verurtheilte überhaupt noch werde erkannt werden.

Am Abend desselben 8. November, an dessen Morgen die Leiche des Unbekannten aus der Limmat gezogen worden war, wurde in der Locomotivputzerei der Nordostbahn in Außersihl bei Zürich, zwischen 9 und 10 Uhr, einem Arbeiter, H. Lattmann von Sternenberg, eine kleine verschlossene Kiste, wie sie dort jeder Arbeiter zur Aufbewahrung seiner unentbehrlichen Effecten besitzt, entwendet. Als Lattmann um 10 Uhr nach seiner Kiste sah, war sie verschwunden, und zwar mußte die Entwendung zu einer Zeit geschehen sein, als Lattmann in einem andern Raume des Gebäudes für einige Stunden beschäftigt war. Die Kiste hatte ein Portemonnaie von rothem Juchtenleder mit besondern Kennzeichen und einem Inhalt von 58 Frs., die Lattmann am Zahltage desselben 8. November eingenommen hatte, eine silberne Taschenuhr mit der Nr. 19570, ein Paar ältere graue Hosen, ein Sackmesser mit 3 Klingen und ein stürzenes Kaffeefläschchen, alles zusammen im Werthe von 94 Frs. 50 C., enthalten. Im Schopfe der Locomotivputzerei, wo der Diebstahl geschah, waren viele Arbeiter beschäftigt. Einer derselben mußte der Dieb sein, der Diebstahl glich also aufs Haar einem Kameradendiebstahl. Kaum war der Diebstahl entdeckt, so geberdete sich der Arbeiter Friedrich Hauser wie toll, er schlug die Hände über dem Kopfe zusammen, verlangte, man solle mit der Laterne sofort das ganze Haus durchsuchen, und machte sich eben durch dieses Gebaren verdächtig. Der Verdacht gegen den als Schwindler bekannten Burschen, der stets in Geldverlegenheit war und Vorschuß auf seinen Arbeitslohn nahm, wuchs, als man in Erfahrung brachte, daß Hauser das Arbeitslocal gegen das Verbot nach 9 Uhr verlassen hatte und erst nach Verlauf von einer starken Viertelstunde außer Athem wieder zurückgekommen war.

Friedrich Hauser und seine Frau wohnten seit einigen Monaten nicht weit entfernt von diesem Local im Hause des Bäckers Rellstab in Außersihl drei Treppen hoch in Aftermiethe bei dem Tagelöhner Johann Müller und seiner Frau an der Lagergasse, und hatten mit der letztern eine gemeinschaftliche Küche.

Am 12. November wurde Hausdurchsuchung bei Hauser vorgenommen. Sie gab, unvollständig und oberflächlich ausgeführt, kein Resultat. Als aber Frau Regula Müller nach einigen Tagen in der gemeinschaftlichen Küche über dem Schüttstein an einem wahrhaftigen Schlupfwinkel ein Paar ältere graue Hosen und eine mit H. L. bezeichnete stürzene Kaffeeflasche fand, und von dem Fund der Polizei Anzeige machte, wurde am 16. November Friedrich Hauser verhaftet und am gleichen Tage eine zweite Hausdurchsuchung bei ihm vorgenommen. Bei derselben fand man theils innerhalb, theils außerhalb der Kommode des Hauser einige große Putzschwämme und einen Pinsel, wie man sie in der Locomotivputzerei der Nordostbahn brauchte, endlich eine offenbar derselben Gesellschaft gehörige Waggonbank, Gegenstände, die der Arbeiter Hauser annectirt hatte, und der Verlauf der Diebstahlsuntersuchung ergab ganz unzweifelhaft, daß er nicht nur diese, sondern auch die Kiste seines Nebenarbeiters Lattmann gestohlen hatte. Denn niemand als er konnte vernünftigerweise in seiner Küche die grauen Hosen des Lattmann und dessen Kaffeeflasche verborgen haben; außerdem zerspaltete Hauser am frühen Morgen nach dem Diebstahl, Sonntags den 9. November, eine Kiste und verbrannte sie, fuhr an demselben Tage zu Verwandten in Bendlikon am Zürichersee, zeigte auffallend viel Geld und eine Uhr, regalirte jene mit Wein, schenkte einem Schwager das Messer und einer Schwägerin das rothe juchtenlederne Portemonnaie des Lattmann und versetzte, am Abend desselben Tags nach Zürich zurückgekommen, unter lügenhaften Vorspiegelungen im Café Maurer daselbst dessen Uhr mit der Nr. 19570 für 15 Frs.! Zwar leugnete Hauser die Diebstähle und meinte, die in seiner Küche vorgefundenen Hosen und Kaffeeflasche des Lattmann müsse ein Unbekannter „auf ihn hin" dort verborgen haben; Portemonnaie und Messer desselben Lattmann, und die Schwämme der Nordostbahn habe er von einem unbekannten Arbeiter auf der Straße gekauft, die Waggonbank an der Sihl (bei Zürich), den Pinsel bei seiner Wohnung auf der Gasse gefunden, die Uhr habe er gar nicht versetzt, das müsse ein anderer gewesen sein, „es gebe ja Millionen Schwaben"; aber das Leugnen und vorzüglich die freche provocirende Art dieses Leugnens, dem handgreiflichen Schuldbeweise gegenüber, mußte erfolglos sein und verfehlte nicht, auf die Geschworenen einen sehr schlimmen Eindruck von der Persönlichkeit des Angeklagten hervorzubringen.

Wir kehren zu den Hausdurchsuchungen bei Hauser und zur Verhaftung desselben am 16. November zurück. Bei der ersten Durchsuchung am 12. November stieß der damit beauftragte Polizeisoldat auf einen in dem einzigen Zimmer der Eheleute unter der Kindsbettlade stehenden grün angestrichenen Koffer. Auf die Frage, was das für ein Koffer sei, erwiderte Hauser: „Er gehört einem dummen Aargauer, der wegen einer Schlägerei fortgegangen ist." Bei dieser Auskunft beruhigte sich der Polizeisoldat. Am 16. November wurde Hauser verhaftet und auf die Polizeiwache geführt. Hier wurde ihm ein Schlüssel aus der Westentasche genommen, den er als zu dem grünen Koffer in seiner Stube gehörig bezeichnete. Auf weiteres Befragen erfolgte die Antwort: „Der Koffer gehöre einem Felix Hirt von Oberweningen, Canton Zürich, der nach Hause verreist sei und ihm, Hauser, vorher Koffer sammt Schlüssel übergeben habe, damit ihm nach Bedarf Wäsche und Kleider nachgesendet werden können." Am selben 16. November wurde die zweite Hausdurchsuchung bei Hauser vorgenommen, der Koffer stand noch an demselben Platz unter dem Kinderbett, und Frau Hauser wiederholte die Auskunft, der Koffer gehöre einem Aargauer. Auf die Frage des Polizeisoldaten: „Wie heißt der Aargauer?" erwiderte die Frau: „Felix Hirt oder Hirs." Jetzt wurde der Koffer geöffnet und flüchtig durchsucht. Es fand sich nichts darin als Kleider und Wäsche, und am Fuße desselben ein leeres schwarzes Portemonnaie.

Niemand dachte daran, daß der Koffer des angeblichen Felix Hirt von Oberweningen in Verbindung stehen könne mit der am 8. November aus der Limmat gezogenen Leiche mit ihren Kopf- und Halsverletzungen, man dachte höchstens an einen weitern Diebstahl Hauser's an Hirt, und die Polizei wurde beauftragt, den Felix Hirt aufzusuchen und vor den Untersuchungsrichter zu laden. Man fragte nach ihm in Oberweningen, Felix Hirt befand sich nicht daselbst, wohl aber ein älterer Bruder und sein Vormund. Dieselben kannten aber nicht den augenblicklichen Aufenthaltsort des Felix, sie wußten blos, daß derselbe noch in der letzten Zeit in der Umgegend von Zürich in Arbeit stand. Da tauchte die Vermuthung auf, Felix Hirt und die am 8. November aus der Limmat gezogene Leiche könnten miteinander im Zusammenhange stehen; man wies dem Vormund sowol als dem Bruder des Felix die Photographie jener Leiche vor, und beide erkannten auf den ersten Blick — den Felix Hirt! Erst jetzt entstand gegen Hauser der Verdacht, er sei der Mörder des Felix Hirt. Dieser Verdacht erhielt Nahrung durch das Verhalten des Hauser gegenüber der ihm jetzt vorgewiesenen Photographie. Er erklärte ganz ruhig: „Ich kenne die Photographie nicht", und erwiderte auf den Vorhalt, daß dies ja die Photographie des Felix Hirt sei, dessen Koffer in seiner Stube stehe: „Das mag sein, ich erkenne sie aber nicht, weiß auch nicht, wo Hirt sich aufhält." Wir werden sehen, daß es allerdings im Interesse des Hauser lag, daß die Leiche unerkannt bleibe; indessen ist es jetzt an der Zeit, die in dem Vordergrunde unsers Processes stehenden Persönlichkeiten näher kennen zu lernen.

Friedrich Hauser von Tuttlingen ist am 13. December 1843 von Eva Maria Hauser aus Tuttlingen unehelich in Zürich geboren. Bald nach seiner Geburt mit der Mutter in seine Vaterstadt übergesiedelt, genoß der Knabe bei ihr eine schlechte Erziehung. Nach den Schulzeugnissen waren schon in der Schule bei guten Fähigkeiten die Fortschritte desselben im Lernen gering, seine Sitten verdorben. Nach der Confirmation kam Hauser in die Lehre zu einem Messerschmied in Tuttlingen. Arbeiter geworden, verdiente er in seinem Berufe nicht so viel, als er zur Befriedigung seiner ausschweifenden Bedürfnisse brauchte; er erlernte darum im Jahre 1864 bei seinem ältern Bruder die Schusterei, aber auch der Erwerb aus dieser Profession genügte ihm nicht. „Bodenloser Leichtsinn und unzähmbare Genußsucht" sind nach dem Leumundszeugnisse seiner Heimatsbehörde die Grundzüge seines Charakters. Dabei trug er stets eine lächerliche Eitelkeit zur Schau, und es war ihm kein Mittel zu schlecht, jenen Leidenschaften zu fröhnen.

Die Folgen seiner Lebensweise waren seit dem Jahre 1860 eine Reihe von gerichtlichen Strafen in Tuttlingen, Donaueschingen, Rastadt wegen Diebstahls, Fälschung und Unterschlagung, ungerechnet die verschiedenen Strafen, die er wegen Vagirens und Bettelns erlitt. „Verschroben, exaltirt, unverschämt wie er war, pflegte sich Hauser stets in bessere Gesellschaft zu drängen", hinterließ aber überall, wo immer im Leben er sich eine Zeit lang aufhielt, das Zeugniß eines Lügners, Schwindlers und arbeitsfaulen Burschen. Nirgends behielt man ihn lange, allenthalben wurde er als unbrauchbarer oder leichtfertiger Geselle nach kurzer Zeit entlassen.

Am 11. April 1872 verheiratete er sich in Tuttlingen mit Luise Hengstler von da, der Tochter eines Hafners, der vor vielen Jahren mit seiner Familie in den Schoren-Kilchberg am Zürichersee, 5/4 Stunden von Zürich, in die dortige Thonwaarenfabrik gezogen war. Luise Hengster, circa 12 Jahre Arbeiterin im Schoren, brachte ein uneheliches Kind in die Ehe. In dieser gebar sie ein zweites Kind, welches aber während der Haft des Vaters in der letzten Zeit wieder starb.

Der Schilderung seines Charakters entspricht sein Aeußeres und sein Benehmen vor den Geschworenen. Der freche Blick, die aufgeworfenen sinnlichen Lippen, der kunstreich gedrechselte mächtige Schnurrbart verratheu den eiteln Lüstling, während die affectirte Gleichgültigkeit gegen die schwere Anklage, unter der er steht, die zungenfertige Gewandtheit, mit der er allen, auch den gewichtigsten Belastungsmomenten stets schlagfertig, oft freilich mit flachen Ausflüchten entgegentritt, die tiefe sittliche Verkommenheit bekunden, die auf seinem fahlen Gesichte sich ausdrückt. Hauser ist im Leben aalglatt; devot, solange dies seinen Zwecken taugte, aber ebenso brutal und drohend, wenn er mit der Devotion nicht mehr auskommt. Bald nach ihrer Heirath im Jahre 1872 kam seine Frau in den Schoren zurück und bat den Besitzer der dortigen Thonwaarenfabrik, ihren frühern Arbeitsherrn, Oberst Heidegger, um Arbeit. Er gab ihr solche. Jetzt kam auch Hauser, erklärte sich für einen sehr geschickten Schuhmacher und wußte Herrn Heidegger zu bewegen, ihm eine Arbeiterwohnung und einen Vorschuß zur Unterstützung zu geben. Letzterer wurde nie zurückgezahlt. Zum Danke dafür betrog vielmehr der Angeklagte den Herrn Heidegger, der ihn einmal mit dem Auftrage zum Einkaufe von Leder nach Zürich schickte, mittels einer gefälschten Rechnung. Zur Strafe dafür wurde er aus dem Schoren fortgewiesen. Seine Abreise erregte allgemeine Freude, denn Hauser war seiner „Ungeheuern Zudringlichkeit" und „Frechheit wegen" allgemein verhaßt und gefürchtet. Oberst Heidegger erklärte ihn vor den Geschworenen „für einen der gefährlichsten Menschen, die es gebe". Bezeichnend für ihn ist ferner:

In einer Wirtschaft in Bendlikon (10 Minuten vom Schoren) traf er einmal zufällig einen unbekannten Herrn; er ersuchte denselben, ihm einen Schoppen Wein und dann eine Portion Braten zu bezahlen. Er erhält beides. Jetzt zerbricht er ein hölzernes Pfefferbüchschen der Wirthin und verlangt dann von dem Herrn, er solle auch dieses bezahlen. Als der Herr ihm den Stock weist, bedroht er ihn mit dem Messer.

Ein andermal läßt er sich in der Droschke von Zürich nach Bendlikon fahren, steigt daselbst heimlich aus und entweicht, um die Taxe nicht bezahlen zu müssen. Vom Droschkier im Schoren aufgefunden und zur Bezahlung der Taxe aufgefordert, bedroht er auch diesen mit dem Messer.

Aus diesem Stoff ist unser Angeklagter. Sein unstetes Auge ist blau, seine Haare hellbraun, er ist von mittlerer Größe. Der Schnitt seiner grauen Kleidung ist modern. Er folgt mit größter Aufmerksamkeit den Verhandlungen und ist auf alle Belastungsmomente und Vorhalte gefaßt. In der Untersuchungshaft machte er jeden Tag ganz genaue schriftliche Aufzeichnungen über den Gang der Untersuchung und seine Angaben in ben Verhören und prägte sie seinem Gedächtniß ein.

Auf den Vorhalt der Leumundszeugnisse bemerkte er zu dem Vorwurfe des Hanges zu bodenlosem Leichtsinn: „Ist man fidel, so ist man ein Lump", und zu dem Vorwurfe der sittlichen Verkommenheit: „Werden's nicht so genau untersucht haben."

Vom Schoren begab sich der Angeklagte zu Anfang des Frühjahrs 1873 in den Canton Schaffhausen. Aber auch hier an zwei Orten nacheinander wegen Liederlichkeit und Mangels an Schriften ausgewiesen, übersiedelte er im Sommer nach Außersihl, einer Ausgemeinde von Zürich, wo er, wie wir bereits wissen, in der Locomotivputzerei Arbeit fand.

Etliche Monate vor seiner Ausweisung aus dem Scheren hatte Hauser daselbst einen Mann kennen gelernt, der in allen Stücken der absolute und directe Gegensatz von ihm war.

Felix Hirt von Oberweningen, geboren im Jahre 1831, war seit dem 27. August 1867 Dienstknecht bei Gemeinderath Kienast daselbst. Er war ein rechtschaffener und treuer Knecht, fleißig, sparsam und solid. Nur selten ging er ins Wirthshaus und trank dann ein Schöpplein; betrunken hat ihn nie jemand gesehen. „War er auch nicht der Gescheiteste", so war er um so zuverlässiger und stets fröhlich und wohlgemuth. Hirt hatte ein kleines väterliches Vermögen von circa 700 Frs., das, weil er unbeholfen und stets unter fremden Leuten war, von seines Vaters Bruder, dem Gemeindeammann in Oberweningen, verwaltet wurde. Hirt sprach hin und wieder von seinem kleinen Vermögen, „es sei schon der Rede werth, tausend Fränklein zu besitzen", oder in ähnlicher Weise. Trotz seiner Sparsamkeit konnte er bei dem kleinen Wochenlohn von 3 Frs., die er bei Gemeinderath Kienast bezog, keine namhaften Ersparnisse machen, um so weniger, als er eine kleine Schwäche für neue Kleider hatte. Er schaffte sich mehr solche an, als er gerade brauchte, und hielt auch viel auf feine Wäsche. Unter anderm besaß er eine neue schwarze Kleidung, einen zweiten vollständigen Sonntagsanzug, mehrere gute Werktagsanzüge, z. B. „manchesterne" braune Hosen und Westen, sehr viel Hemden und darunter insbesondere zwei neue feinere von Baumwollstoff, die er sehr hoch hielt und nur an Festtagen trug.

Hirt trat im Juli 1873 bei Kienast aus, der keinen Knecht mehr nöthig hatte, und zog nach Wiedikon bei Zürich (eine Viertelstunde von Hauser's Wohnort in Außersihl), wo er bei der Errichtung einer neuen Bierbrauerei als Erdarbeiter Beschäftigung fand. Er wohnte bei dem Hafner Jakob Maag im Albisgarten, und bewährte auch bei diesem das ihm vorhergehende Zeugniß musterhafter Solidität. Die Nebenkostgänger neckten ihn, weil er sich nicht getraute einen Schoppen zu trinken. Vom 23. Juli bis 25. October 1873, wo er von Wiedikon fortzog, bezog Hirt an Arbeitslohn netto 238 Frs. 90 C., während er tu dieser Zeit circa 120 Frs. Kostgeld an Maag bezahlte. Es ist daher anzunehmen, daß der äußerst solide und karge Mann, der ohne Zweifel auch einige Fünflivres vom Schoren mitgenommen hatte, zu jener Zeit ein kleines erspartes Sümmchen besaß.

In Wiedikon setzte er, der sonst mit niemand Umgang hatte, seine Bekanntschaft mit Hauser fort, zu der schon Herr Kienast den Kopf geschüttelt hatte; der harmlose und etwas leichtgläubige Hirt besuchte hier und da an Sonntagen seinen Freund Hauser in Außersihl, der jedermann ansbeutete, und es ist durch das eigene Zugeständniß desselben erwiesen, daß er von Hirt Darlehne erhielt.

Hauser selbst spricht zwar nur von 15 Frs., die er entlehnt und im Laufe des Sommers an drei Zahltagen dem Hirt zurückgegeben haben will. Nach verschiedenen Aeußerungen Hirt's aber hatte er „einem Freund Darlehne gemacht", und zwar sprach er im Sommer schon von 25 Frs., die er bei Hauser guthabe, sodaß er selber hier und da in Geldklemme war, und es ist Thatsache, daß Hirt später einmal am Zahltage der Locomotivputzer sich in der Localität einfand, nach Hauser fragte, und als er ihn nicht antraf, bei einem Arbeiter den Auftrag hinterließ, dem Angeklagten zu sagen, „es sei ein Mann dagewesen, der sein Geld habe holen wollen", ein Auftrag, der auch wirklich dem Hauser hinterbracht wurde und ihn zu der Antwort veranlaßte, „der Mann habe ihm einige Gefälligkeiten erwiesen, jetzt laufe er ihm allbot nach".

Das also war das Band, das Hirt mit Hauser verknüpfte. Dieser hatte ihm Darlehne abgeschwindelt, wann, ob schon im Schoren, bleibt dahingestellt. Dazu kam, daß Hirt, der als Erdarbeiter an Regentagen nichts verdiente, einen andern Verdienst suchte, der ein bleibender war. Im Sommer 1873 traf ihn einmal sein Mitbürger und Freund, der Major Duttweiler von Oberweningen, im Cafe Nord beim Bahnhofe in Zürich und fragte ihn, wie es ihm gehe? Hirt erwiderte, „er arbeite in Wiedikon, suche aber einen andern Platz; er habe jetzt genug Kleider, wolle noch etwas ersparen, und dann in der Umgegend von Zürich mit dem Ersparten und seinem kleinen Vermögen etwas anfangen"; nach Oberweningen, wohin er überhaupt nur bei der Musterung je auf kürzeste Zeit kam, „komme er jetzt nicht". Wegen des „andern Platzes" hatte sich Hirt an Hauser gewendet, und dieser ihm einen solchen in der Locomotivputzerei in Aussicht gestellt. Wirklich hatte Hauser im Sommer einmal den Oberlocomotivführer Grob für einen Dritten, dessen Namen er nicht nannte, um Arbeit gefragt, aber verneinende Antwort erhalten, und Hirt selber scheint später dieselbe Frage an Grob gerichtet zu haben, der aber damals keine Verwendung für ihn hatte. Erwiesen ist, daß Felix Hirt am Tage seines Austritts bei Kostgeber Maag, am 26. October 1873, diesem, seiner Frau und einigen Nebenarbeitern die bestimmte Erklärung gab, er habe einen Platz im Bahnhofe, und es ist vernünftigerweise keine andere Annahme möglich als die, daß Hauser ihm fälschlicherweise die Zusicherung gegeben hatte, er sei im Bahnhofe angestellt und könne sofort eintreten.

Dieser 26. October spielt eine bedeutende Rolle in unserm Proceß. An diesem Tage, es war ein Sonntag, ging Hirt des Nachmittags zu Hauser in dessen Wohnung, und traf daselbst mit dem Zimmermann Joseph Spiegelhalter aus Westkirch zusammen. Spiegelhalter, ein sehr wichtiger und offenbar ehrlicher und glaubwürdiger Zeuge, deponirte vor den Geschworenen:

„Ich stand früher in Arbeit in Zürich, wohnte bei Frau Mors, Schreiners, an der Langgasse in Außersihl, und lernte hier den ebendaselbst in Pension wohnenden Angeklagten kennen. Hauser bat mich im Jahre 1873 bei der Geburt seines Kindes zu Gevatter und ich entsprach ihm. Vorher hatte ich ihm einige Darlehne gemacht, von denen ich ihm bei der Taufe 12 Frs. schenkte. Aber er entlehnte bald wieder kleinere Summen bei mir, veranlaßte mich auch, für ihn meine Uhr zu verpfänden, die ich später wieder auslöste, aber nur, um sie dann wieder für ihn zu verpfänden, damit er dem Bäcker zahlen konnte. Dieselbe ist bis auf den heutigen Tag noch nicht eingelöst. Auf den 26. October versprach mir Hauser, da er am 25. Zahltag hatte, die Auslösung und Rückgabe meiner Uhr und Geld. Ich war indessen in Bendlikon in Arbeit getreten, fuhr am 26. October von da nach Zürich und ging am Abend zu Hauser, um meine Uhr und mein Geld zu holen. Ich erhielt aber nichts. Hauser hatte wie gewöhnlich kein Geld; er ist mir jetzt noch 27 Frs. schuldig. Bei Hauser traf ich den Felix Hirt, den ich schon einmal, an einem frühern Sonntage, bei ihm getroffen hatte. Hirt fragte den Hauser, ob er morgen im Bahnhofe eintreten könne, Hauser bejahte dies und forderte Hirt auf, sich morgen bei Zeiten einzufinden. Derselbe lud mich dann ein, bei ihm zu übernachten, und ich nahm die Einladung an, weil ich in Bendlikon wieder aus der Arbeit getreten war. Gegen 7 Uhr ging Hauser mit Hirt fort, um dessen Koffer bei Maag in Wiedikon zu holen; ich ging dann auch noch aus, machte einige Gänge und kam nach 9 Uhr zurück, wo ich mit Frau Hauser noch eine Flasche Sauser trank. Dann ging diese ins Bett; ich legte mich auf den Boden, wo mir ein Strohsack und ein Teppich bereit lagen. Ich schlief bis morgens 4 oder 5 Uhr; um diese Zeit kam Hauser mit Hirt nach Hause, und davon bin ich erwacht. Hirt hatte einen blutigen Kopf und jammerte, Hauser war bleich und erschrocken; er erzählte, er sei mit Hirt am Limmatspitz (einer städtischen Promenade unmittelbar an der Limmat) aufwärts gegangen, er einige Schritte hinter Hirt, es sei dunkle Nacht gewesen. Da sei plötzlich jemand auf Hirt losgesprungen, wahrscheinlich seitwärts von einer Bank her, und habe Hirt Schläge auf den Kopf versetzt. Auf den Ruf Hauser's: Was gibt's da? sei der Unbekannte davongesprungen, an ihm, Hauser vorbei, ihm einen Backenstreich versetzend. Er sei demselben, den Steg zu, nachgesprungen, bald aber wieder umgekehrt, weil er sich selber gefürchtet und den Hirt jammern gehört habe. Dieser habe stark geblutet, nichts Näheres angeben können. Er habe ihn dann an einen in der Nähe befind lichen Brunnen geführt und gewaschen. „Hirt selber", so fuhr Spiegelhalter fort, „bestätigte die Erzählung Hauser's und fügte bei: «Er wisse gar nichts, als daß er von einem Unbekannten Schläge erhalten habe, und daß es ihm geschwunden sei.» Hauser ging dann ins Bett zu seiner Frau. Hirt legte sich neben mich auf den Boden und machte sich Umschläge. Hauser ging, ohne Frühstück, um 6 Uhr fort zur Arbeit. Vorher aber verbot er nur und seiner Frau ausdrücklich, mit irgendjemand von dem Vorfalle zu reden, ohne einen Grund für dieses Verbot anzugeben."

Der Zeuge bestritt bestimmt, daß Hauser bei seiner Darstellung des Vorfalls etwas davon gesagt habe, Hirt sei, während sie beide auf einer Bank im Limmatspitz geschlafen hätten, von dem Unbekannten angegriffen und verwundet worden.

Erst am Morgen des 27. October sah Spiegelhalter den grünen verschlossenen Koffer des Hirt vor der Stubenthür stehen, er hatte nicht gehört, wann derselbe dort abgestellt worden war; dagegen habe Hirt gesagt, dies sei abends gegen 10 Uhr geschehen. Am Montag habe Hirt wenig gesprochen, sich Umschläge gemacht. Spiegelhalter fuhr am Abend dieses Tages nach Bendlikon zurück, ging von da nach Thalweil, Richtersweil, Wädensweil und suchte Arbeit. Er hatte die Darstellung Hauser's von dem Vorfalle offenbar für wahr gehalten.

Am selben 27. October nachmittags besuchte Jungfrau Luise Steinacher von Bendlikon, die Taufpathin des ältern unehelichen Kindes der Frau Hauser, dieselbe in ihrer Wohnung. Sie traf daselbst den ihr wohlbekannten Hirt, mit blutigem Kopf. Derselbe antwortete auf ihre Frage, was es mit ihm sei: „Er sei gestern Nacht beim Spazierengehen im Limmatspitz ohne vorausgegangenen Streit von einem Unbekannten überfallen und gestochen worden, Hauser sei ihm zur Hülfe gekommen, und die andern dann fortgesprungen." Hirt habe, als sie sich verabschiedet, sie ersucht, „dem Gemeinderath Kienast nichts davon zu sagen, daß er gestochen worden sei". —

Bäcker Rellstab, der Hauseigenthümer, sah am 27. October gleichfalls den Hirt mit seinem zerschlagenen Kopfe und erhielt von demselben den gleichen Bescheid wie Jungfer Steinacher. Indessen spricht der Zeuge sein Erstaunen darüber aus, daß Hauser, der Blagueur und Schwätzer, der sehr häufig in seine Wirthschaft kam, nie eine Silbe von dem geheimnißvollen Vorfalle im Limmatspitz gesprochen habe.

Frau Regine Müller endlich, die Hauswirthin, bei welcher der Angeklagte in Aftermiethe wohnte, deponirte, eine wahrhaft classische Zeugin, mit großer Präcision Folgendes:

„Hauser's Stube liegt, nur durch eine dünne Wand getrennt, neben der meinigen. In der Wand befindet sich ein Fenster, durch das man in Hauser's Stube sehen kann. Am Sonntag den 26. October entlehnte Frau Hauser bei mir einen Teppich für Spiegelhalter, der bei ihr übernachtete. Am selben Tage abends kam Felix Hirt, der gegen 7 Uhr mit Hauser fortging. Die beiden kamen erst am andern Morgen gegen 5 Uhr zurück. Ich weiß dies daher, weil mein Mann um 1/2 6 Uhr aus die Arbeit geht und ich deshalb um 5 Uhr aufstehe, um das Frühstück zu bereiten. Hauser ging schon um 6 Uhr wieder fort, und da hörte ich deutlich ihn zu seiner Frau sagen: «Du läßt mir Frau Müller nicht ins Zimmer inne.» Bald nachher sah ich Blutstropfen auf der Treppe; ich wollte wissen, was es da für ein Geheimniß gebe, und ging vormittags 11 Uhr unter einem Vorwand in Hauser's Stube. Felix Hirt lag im Bett, verstochen, blutig. Ich erschrak heftig und fragte, was das sei? Felix erwiderte, «er sei nachts mit Hauser im Limmatspitz spaziert und sei überfallen und geschlagen werden, von wem wisse er nicht; er habe noch nie vorher in feinem Leben eine Ohrfeige bekommen». Hirt's Koffer stand im Gange vor Hauser's Thür. Am Dienstag den 28. mittags traf ich ihn über seinem Koffer. Er holte ein altes Hemd, um seinen Kopf zu verbinden, und ich legte selber ihm seinen schwarzen Rock zusammen, den er oben im Koffer verwahrte. Er äußerte damals: er gehe jetzt an einen Kostort und werde, wenn es bei ihm bessere, am Montag anfangen schaffen. An demselben Dienstag brachte mir Frau Hauser meinen Teppich zurück und sagte, Hirt sei in der vergangenen Nacht zum letzten mal bei ihr übernachtet ; heute werde er im Hirschen in Zürich übernachten.

„Am Mittwoch und Donnerstag, möglicherweise auch noch am Freitag, sah und hörte ich Hirt im Hause. Als er an einem der zwei letzten Tage abends gegen 7 Uhr mit Hauser fortging, hörte ich dessen Frau sagen: «Gut Nacht, Felix!» Von da an (Donnerstag oder Freitag), habe ich den Felix nicht mehr gesehen. Am Morgen nach seinem Weggange mit Hauser stand der Koffer nicht mehr im Hausgange. Ich weiß ganz bestimmt, daß der Koffer am Samstag (den 1. November) morgens «nicht mehr im Hausgange stand».

„Am 24. October", deponirte Frau Müller weiter, „zwei Tage, ehe Hirt verwundet wurde, kam Hauser zu mir in die Stube, zeigte mir eine Hand voll Geld, darunter ein Vierzigfrankenstück, und prahlte damit: ich brauche keine Angst zu haben wegen des Hauszinses. Hauser, dem ich die Wäsche besorgte, hatte nur Ein rechtes Hemd, ein farbiges. Bei der Taufe seines Kindes lieh ich ihm eins von meinem Mann. Am Sonntag den 9. November kam er zu mir in die Stube und brachte ein weißes baumwollenes Hemd. Er sagte, so oft er ein Hemd kaufe, sei es ihm zu weit, ich solle das Hemd am Hals einschlagen. Ich that das."

Der Zeugin wird eins der zwei weißen Festtagshemden des Hirt vorgewiesen, die sich beide bei Hauser vorfanden. Dieselbe erklärt: „Das ist das Hemd! Da ist noch der Faden!"

Die Angabe der Zeugin, daß der Koffer des Hirt am Samstag den 1. November nicht mehr im Hausgange gestanden, wurde von ihrem Ehemann bestätigt. —

Der Angeklagte selbst gab über sein Verhältniß zu Hirt und über den Vorgang im Limmatspitz im wesentlichen Folgendes an: „Ich hatte Hirt im Schoren kennen gelernt und setzte die Bekanntschaft fort, nachdem ich nach Außersihl und Hirt nach Wiedikon gezogen war. Er fragte mich, wie man eine Stelle im Bahnhofe bekomme, er wolle auch dahin. Ich befragte darüber den Oberlocomotivführer, wies auch den Hirt an Herrn Verwalter Schlatter, habe ihm aber nichts Bestimmtes zugesagt. Warum er trotzdem am 26. von Wiedikon fortzog, weiß ich nicht. Jedenfalls habe ich ihn nicht in den Glauben versetzt, daß er einen Platz im Bahnhofe habe. Am Abend jenes Tages kam Hirt zu mir und sprach mich an: «Du könntest mir helfen meinen Koffer holen, er ist schon gepackt.» Um 7 Uhr gingen wir miteinander fort und nahmen den Koffer bei Maag in Empfang. Im Retourweg kehrten wir in Wiedikon ein, tranken eine Flasche, trugen dann den Koffer in meine Wohnung und stellten ihn im Hausgange ab. Da wir kein Licht mehr in der Stube sahen, gingen wir nicht hinein, vielmehr auf Hirt's Anregung noch in die Steiner'sche Wirtschaft in Außersihl und tranken noch eine Flasche. Von da gingen wir ins alte Schützenhaus (beim Limmatspitz), wo Musik war. Es waren dort viele Gäste, aber ich kannte niemand und kann mich auf niemand, auch auf keine Kellnerin, berufen, die uns dort sah (!). Wann wir dort fortgingen, weiß ich nicht; wir waren beide betrunken. Wir gingen den Limmatspitz hinunter; warum, weiß ich selber nicht. Was hat einer, der einen Rausch hat, für Gründe? Wie weit wir den Limmatspitz hinunterkamen, weiß ich auch nicht. Ich weiß nur, daß wir beide auf einer Bank saßen und einschliefen. Auf einmal erwache ich, indem ich den Hirt schreien höre. Ich frage: was gibt's, sehe in demselben Augenblick Einen dem Stege (über die Limmat) zu davonspringen, eile ihm nach, kehre aber bald wieder um, da ich selber nicht traute, und treffe den Hirt, wie er seinen Hut sucht. Er sagte: «So ein Kalb hat mir eins angehauen.» Ich habe dann den Hirt, der stark blutete, am Brunnen gewaschen und wollte sofort Anzeige auf der Hauptwache machen, wurde aber davon abgehalten durch Hirt, den es fror und der heim wollte. Erst «als das Attentat passirte, erkannte ich, daß wir am Limmatspitz waren»." Die Frage des Präsidenten, ob er oder Hirt mit irgendjemand einen Streit gehabt, verneinte der Angeklagte und meinte, „der Thäter könne den Hirt für den letzten gehalten haben". „Ich war es nicht, der ihn angriff, warum sollte ich meinen besten Freund angreifen?" Das Zeugniß Spiegelhalter's, daß er ihm verboten, von dem Vorfalle zu reden, erklärt der Angeklagte für falsch, und zwar für absichtlich falsch, weil Spiegelhalter nicht gewußt, ob es ihm nicht selber an den Kragen gehe; auch das Zeugniß der Frau Müller, daß er seiner Frau verboten, diese Zeugin in seine Stube zu lassen, sei unwahr.

Wenn er über den Vorfall mit niemand gesprochen, so sei dies geschehen, weil er sich überhaupt nicht mit Herumtragen von Neuigkeiten befasse. „Warum hätte ich es verschweigen sollen?" „Am 27. October", fuhr der Angeklagte fort, „ging ich morgens früh an die Arbeit. Hirt blieb im Bett bis abends, wo er in der Apotheke Wundbalsam holte. Ich hatte damals Spätdienst und kam erst nach 10 Uhr in der Nacht heim. Hirt blieb damals wiederum bei uns über Nacht. Von da an schlief er nicht mehr bei uns, war aber doch die ganze Woche durch am Tage bei uns. Am Dienstag Abend (28. October) gab mir Hirt seine Uhr und bat mich, sie bis auf weiteres zu versetzen, er habe kein Geld. Ich that das bei Pfandleiher Widmer in der Großen Forelle in Zürich, erhielt auf die Uhr 15 Frs., die ich Hirt einhändigte. Wir gingen dann miteinander in den Hirschen in Zürich, wo wir eine Flasche tranken und Hirt seinen Namen der Kellnerin in ein Büchle Unterzeichnete. Hirt, der den Kopf verbunden hatte, ging dann ins Bett und ich nach Hause."

Bei seiner Behauptung, daß Hirt mit seinem verbundenen Kopfe am Dienstag im Hirschen übernachtet habe, blieb der Angeklagte trotz der direct und bestimmt widersprechenden Zeugnisse des Hirschwirths und des Wirthschaftspersonals mit gleicher Bestimmtheit stehen, und er blieb auch dabei, daß Hirt ihn versichert habe, er sei am Mittwoch, Donnerstag und Freitag in der Krone in Außersihl übernachtet, obwol der Kronenwirth und sein Personal dies ganz entschieden in Abrede stellte. Auf den Vorhalt des Präsidenten, daß er offenbar die Unwahrheit sage, und daß es ihm darum zu thun zu sein scheine, den Aufenthalt des Hirt in der verhängnißvollen Woche bis zum Verschwinden desselben zu verschweigen, erwiderte der Angeklagte: „Herr Präsident, da sind Sie auf dem Holzwege. Was sollte ich denn für ein Interesse haben, den Felix zu verbergen? Ich konnte ihn doch nicht in der Rocktasche oder in der Kommode verstecken? Ist er vielleicht in ein schlechtes Haus gegangen? Ich sitze jetzt ein halbes Jahr im Schatten kühler Denkungsart; in dieser Zeit hätte die Polizei doch den Aufenthaltsort Hirt's und seine Nachtquartiere erfahren können." .. . „Am Mittwoch und Donnerstag ging ich mit Hirt abends nicht mehr aus; ich war an der Arbeit. Am letztern Tag gab er mir zwei Hemden zur Entschädigung für die Unterkunft, die er bei mir hatte. Er schenkte mir in jenen Tagen auch einmal ein Paar Strümpfe, als die meinigen naß geworden waren."

Auf den Vorhalt, wie es doch höchst unwahrscheinlich sei, daß Hirt seine schönsten Hemden, an denen er notorisch die größte Freude gehabt, ihm geschenkt haben werde, und daß dieses angebliche Geschenk um so verdächtiger sei, als an einem der Hemden das Zeichen F. H. herausgemacht sei, erwiderte der Angeklagte, der die Gewohnheit hat, fast bei jedem Satze, den er ausspricht, die Worte „in keiner Hinsicht" oder „in keiner Weise" zu gebrauchen, auch wo diese Worte gar keinen Sinn haben: „Ich habe in dieser Hinsicht an den Hemden nichts verändert und ich wußte nicht, warum Hirt in dieser Beziehung gerade an diesen Hemden allein eine so große Freude gehabt haben sollte."

Gleichwie es trotz aller Nachforschungen der Polizei bis auf die heutige Stunde unaufgeklärt ist, wo Hirt in den letzten Tagen seines Lebens über Nacht war, so sind wir auch in Beziehung auf seine Erlebnisse von dem Moment an, wo Frau Müller ihn zum letzten mal sah und die Worte der Frau Hauser hörte: „Gute Nacht, Felix" (am Freitag den 31. October), lediglich auf die Angaben des Angeklagten beschränkt. Im wesentlichen gingen diese Angaben dahin:

„Am Freitag den 31. October abends, als ich mit Hirt von Hause fortging, brauchte dieser wieder Geld, zu was, weiß ich nicht, ich war nicht sein Buchhalter; Hirt holte aus seinem Koffer seinen schwarzen Rock und gab ihn mir, aber erst in der Nähe des Cafe Nord, damit ich ihn versetze. Hirt ging dann in dieses Café, um mich dort zu erwarten. Ich wollte mit dem Rock zu dem Pfandleiher Gisler-Huber. Unterwegs aber am Limmatkai begegnete ich einem Dienstmann, den ich mit dem Nock in die Große Forelle zu Widmer schickte. Als dieser aber keinen schwarzen Rock mehr wollte, gingen wir zu Gisler, wo ich den Rock für 10 Frs. versetzte. Der Dienstmann kam dann mit mir ins Nord, wo ich in seiner Gegenwart dem Hirt die 10 Frs. einhändigte. Dieser überließ mir den Versatzschein, verlangte aber dann noch weitere 10 Frs. von mir, die ich ihm gab, und wofür er mich ermächtigte, noch 10 Frs, auf den Rock aufzunehmen, wenn er mir dieses Darlehn nicht bis Martini zurückgegeben haben werde. Er sprach zugleich seine Absicht aus, in feiner Heimatsgemeinde einen Besuch zu machen, und übergab mir ebendarum seinen Kofferschlüssel, damit ich ihm erforderlichenfalles Wäsche nachschicken könne. Hirt trug damals seine neuen grauen Hosen, die Manchesterweste und eine braungraue Jacke (in denen er später als Leiche aus der Limmat gefischt wurde). Ich ging mit Hirt vom Nord fort, die Bahnhofstraße hinauf bis zum Rennweg (in Zürich). Hier kam uns eine Anzahl Arbeiter entgegen. Einer derselben, offenbar ein Bekannter des Hirt, kam aus diesen zu und fragte ihn: «Felix, hast du schon ein Logis?» Auf dessen verneinende Antwort erwiderte jener:

«Neben mir ist eins frei», worauf Felix: «Nun ich kann ja lugen.» Beide gingen dann miteinander weiter, wohin, weiß ich nicht. Den Hirt habe ich von da an nicht mehr gesehen. Ich ging in die Apotheke (was nicht constatirt werden konnte) und dann heim.»

Jenes Märchen hat der Angeklagte durch die ganze Untersuchung festgehalten. Felix Hirt, der nicht daran dachte, nach Oberweningen zu gehen, vielmehr keinen andern Gedanken hatte, als im Bahnhofe einzutreten, entschließt sich plötzlich, im Werktagsgewand und farbigem Hemd, er, der so viel auf schöne Kleider hielt, nach Hause zu reisen, versetzt, er, die Solidität selber, durch den Angeklagten seinen Sonntagsrock, entlehnt von diesem Habenichts noch 10 Frs. und übergibt ihm seinen Kofferschlüssel, damit er ihm Wäsche nachsenden könne, läßt sich dann aber in derselben Stunde von einem Arbeiter auf der Straße, den niemand kennt, bestimmen, zur Nachtzeit ein Logis zu suchen und verschwindet von da an spurlos, ohne daß sich eine Seele, insbesondere der treue Freund Hauser, wochenlang um ihn kümmerte.

Aber die innere Unwahrscheinlichkeit ist es nicht allein, die dieses Märchen kennzeichnet. Es ist positiv erwiesen, daß Hirt spätestens am 31. October Hauser's Wohnung verlassen hat, und es steht ebenso positiv fest, daß Hauser nicht am 31. October, sondern erst am Abend des andern Tags, am 1. November, nachdem Hirt unsichtbar geworden und, wie die Anklage annimmt, bereits ermordet war, dessen schwarzen Rock verpfändet hat.

Dies geht unwidersprechlich hervor aus dem Datum des Versatzscheins des Pfänderleihers, den der Angeklagte in seinem Besitze hatte, aus den Büchern Gisler's und aus dem Zeugnisse des Dienstmanns Jung, den Hauser auffallenderweise von der Straße weg zum Versatzgeschäft mitgenommen hatte. Und dieser Dienstmann bezeugt weiter, daß der Angeklagte den Rock als sein Eigenthum, als seinen Hochzeitsrock bezeichnete, den er jetzt eine Zeit lang entbehren könne, daß er nach Empfang des Geldes bei Gisler mit ihm, dem Dienstmann, ins Nord ging, dort aber keinen Hirt, überhaupt keinen Bekannten traf, dort niemand Geld gab als dem Wirth oder der Kellnerin, der er mit einem der beiden von Gisler empfangenen Fünflivres die Zeche bezahlte und dann allein, ganz allein, fortging und zwar, wie der Dienstmann deutlich sah, die Bahnhofstraße aufwärts. Die ihm höchst unbequeme Thatsache, daß er nicht am 31. October, also nicht im Auftrage Hirt's und für diesen, sondern erst am 1. November, nachdem Hirt höchst wahrscheinlich schon todt war, den Rock verpfändete, „kann Hauser nicht erklären", aber dabei bleibt er, daß er an dem Tage, da er mit Hirt von Hause fortging und dieser dann verschwand, den Rock versetzte. Von dem Dienstmann behauptet er: „Derselbe muß sich in jeder Beziehung ungeheuer irren."

Hierher gehört noch: Am Samstag den 1. November vormittags zogen einige Färber einen an einem Schiffe hängen gebliebenen grauen Filzhut aus der Limmat, der einem solchen des tags zuvor verschwundenen Hirt ganz gleich sah. Die Identität des Huts mit der Kopfbedeckung des Hirt an jenem Tage ist indessen nicht hergestellt.

Von hoher Bedeutung im Beweisverfahren war die Constatirung einerseits der ökonomischen Situation des Angeklagten, seiner Geldeinnahme und Geldausgabe in der incriminirten Zeit, und andererseits seiner Arbeitszeit in der Locomotivputzerei und daheriger Anwesenheit in diesem Local. Jene ökonomische Situation zeigt uns den Abgrund von Liederlichkeit, in dem sich Hauser befand, sie enthält die Motive zu den Verbrechen des Diebstahls und Mordes, deren er angeklagt ist, während seine Einnahmen und Ausgaben und Zeit und Stunde seines Aufenthalts in der Locomotivputzerei, letztere ganz genau zusammenstimmend mit der Zeit und Stunde der Verübung der Verbrechen, wie sie von der Anklage behauptet wird, geradezu furchtbare Indicien der That gegen ihn bilden. So stimmte alles zusammen, Motive und Indicien, um den Angeklagten förmlich zu erdrücken. Vom Beweise für den Diebstahl sprechen wir gar nicht mehr.

Der Angeklagte verdiente in der Locomotivputzerei durchschnittlich etwa 3 Frs. 50 C. per Tag. Von der ersten Zeit seiner Anstellung daselbst bezog er, dissolut wie er war, stets Vorschüsse, die ihm je an den spätern Zahltagen abgezogen wurden. Die Zahltage der letzten Zeit waren der 25. October, wo er 47 Frs. 35 C. bezog, dann der 8. und schließlich der 11. November (Tag der Entlassung aus der Locomotivputzerei wegen des Diebstahls Lattmann). Am 27. October, also zwei Tage nach einem Zahltage, nahm er schon wieder 15 Frs. Vorschuß.

Die Arbeitszeit des Angeklagten war folgende: Erster Tag „gewöhnlicher Dienst" von morgens 6 bis abends 6 Uhr; zweiter Tag „Frühdienst" von morgens 4 bis abends 6 Uhr; dritter Tag „Spätdienst" von morgens 6 bis abends 11 Uhr. Diese drei Dienste lösen einander regelmäßig ab. Im ganzen war der Angeklagte nachlässig, und versäumte manchen halben und Viertelstag.

Am 26. October (Tag des Mordversuchs) arbeitete er gar nicht. Montag den 27. October hatte er Spätdienst; also von morgens 6 bis abends 11 Uhr. Wir haben oben gesehen, daß er am Montag, dem Tage nach dem Vorfalle am Limmatspitz, wirklich mit 6 Uhr morgens zur Arbeit ging. Dienstag den 28. hatte er gewöhnlichen, Mittwoch den 29. Frühdienst, wo er einen Viertelstag versäumte; Donnerstag den 30. Spätdienst bis abends 11 Uhr; am 31. October (nach der Anklage Tag des Mordes) gewöhnlichen Dienst bis abends 6 Uhr. Von dieser Stunde an hatte er frei, konnte also, der Zeit nach, den Mord am Abend verüben. Samstag den 1. November hatte er wieder Frühdienst von morgens 4 Uhr an. Aber der Angeklagte machte, nach der Anstrengung des Mordes, wie die Anklage behauptet, den Frühdienst nicht. „Er hatte sich", wie er angibt, „verschlafen."

Sehen wir seine Ausgaben an. Am 15. October kaufte er bei Kleiderhändler Baumberger im Niederdorf in Zürich Hosen, Hemd, Unterhosen u. a. für 18 Frs., die er baar bezahlte; am 20. October bei demselben weitere Kleider für 16 Frs., die er ebenfalls bezahlte, und dann noch einen blauen Ueberzieher für 42 Frs., den er nicht bezahlte und der ihm creditirt wurde. Am 24. October kaufte er bei demselben Kleiderhändler wieder Hosen, Weste, Foulards für 28 Frs., woran er 15 Frs. bezahlt, den Rest schuldig bleibt. Um dieselbe Zeit kesselt er bei seiner Hauswirthin, Frau Müller, mit Geld, läßt Gold sehen, das er nach der Annahme der Staatsanwaltschaft dem Hirt abgeschwindelt hat. Am 25. October hatte er Zahltag. Gleichwol zahlte er Baumberger seine Kleiderschuld nicht, entlehnte vielmehr schon am folgenden Tage, den 26. October, bei diesem 10 Frs. unter dem Versprechen der Rückzahlung in wenigen Tagen, und Baumberger gibt das Darlehn, weil er sonst seine Guthaben an den Angeklagten zu verlieren fürchtet. Am 27. October nimmt er 15 Frs. Vorschuß auf seinen Arbeitslohn. An demselben Tage will er Hirt ein paar Hosen für 8 Frs. abgekauft und baar bezahlt haben. Am 31. October wurde Hirt ermordet. Am Sonntag den 2. November (zwei Tage nach dem Morde) beeilte sich Hauser, die 10 Frs. Darlehn an Baumberger zurückzubezahlen, traf aber den Gläubiger nicht daheim, sodaß er ihm erst am Montag das Geld einhändigte. Auf die Frage des Präsidenten, woher er, der am 26. October 10 Frs. bei Baumberger entlehnte, nachdem er doch tags zuvor erst Zahltag gehabt, er, der am 27. Vorschuß auf seinen Lohn nahm, und am 28. October Hirt's Uhr nebst Kette für 15 Frs. bei Widmer versetzte, woher er, der von Schulden bis über die Ohren voll stak, am 2. November die Mittel zu jener Zahlung an Baumberger gehabt, erwiderte er zum ersten mal kleinlaut:

„Ich hatte vielleicht Spargeld beiseitegelegt. Ich kann mich nicht so genau über die Verausgabungen des Geldes in jener Zeit ausdrücken, in keiner Weise." — Baumberger hat die 42 Frs. für den blauen Ueberzieher und die 13 Frs. von dem Handel des 26. October, also zusammen 55 Frs., heute noch gut. Jener Ueberzieher, später vom Angeklagten eine Zeit lang bei Widmer versetzt und dann wieder ausgelöst, ist seit dem 12. November von ihm für 25 Frs. bei Gisler-Huber verpfändet. Am 15. November versetzte der Angeklagte bei Gisler auch die am 24. October bei Baumberger gekauften Hosen für 15 Frs. Außerdem ist in Außersihl kaum ein Wirth, bei dem der Angeklagte um jene Zeit nicht borgte oder wenigstens zu borgen versuchte, mit oder ohne Pfänder.

Ferner: Den schwarzen Rock des Hirt, den er am 1. November für 10 Frs. bei Gisler verpfändete, löste er am Sonntag den 9. November morgens (also am Tage nach dem Diebstahl Lattmann) wieder aus, trug an diesem Tage auf einem Ausfluge nach Bendlikon denselben schwarzen Rock des Ermordeten, „der ihm in dieser Hinsicht zu weit war", trug die Uhr des bestohlenen Lattmann, regalirte seine Schwäger in den Wirthschaften, schenkte ihnen die dem Lattmann gestohlenen Portemonnaie und Messer, bezahlte einem Bekannten, den er in der Wirthschaft zu Bendlikon traf, eine alte Schuld mit 2 Frs., verpfändete unter lügenhaften Vorspiegelungen am gleichen Abend noch die Uhr Lattmann's im Cafe Maurer in Zürich für 15 Frs. und versetzte am folgenden Tage, den 10. November, den tags zuvor bei Gisler eingelösten Rock Hirt's bei Widmer für 20 Frs., die dieser heute noch guthat.

Das war die ökonomische Situation des Angeklagten in der betreffenden Zeit, das seine Einnahmen und die Ausgaben —, die er angeklagt ist, aus Diebstahl und Mord bestritten zu haben.

Als der Angeklagte am 16. November verhaftet wurde, trug er eins der Festtagshemden des Hirt, dessen Strümpfe und graue Tuchhosen, von denen er behauptete, er habe sie am 27. October, also am gleichen Tag, als er in seinen steten Geldnöthen einen Vorschuß von 15 Frs. auf seinen Lohn nahm, dem Hirt für 8 Frs. abgekauft und baar bezahlt! Bei seiner Verhaftung trug er auch, wie wir oben gesehen haben, den Schlüssel zum Koffer des Hirt in der Westentasche. Daß dieser Koffer, den er nach und nach leerte, sein Verräther war, wissen wir gleichfalls. Das Verhör des Angeklagten, das im Züricher Verfahren gesetzlich erlaubt ist, aber ohne Zudringlichkeit geführt, insbesondere nicht zur Geständnißpression benutzt werden soll, wurde vom Präsidenten sehr geschickt und wirksam geführt, sodaß es dem Angeklagten trotz seiner Gewandtheit öfter unbequem wurde. Einfach, aber schlagend, übersichtlich und klar waren die dem Angeklagten gemachten, auf das Beweisverfahren sich stützenden Vorhalte. Wenn diese Vorhalte, die dem Angeklagten Gelegenheit geben sollten, über die gegen ihn vorliegenden Belastungsmomente sich auszusprechen, und die darauf gegebenen Antworten den Schuldbeweis verstärkten, so lag dies in der Natur der Sache, nicht in der Absicht des Präsidenten, ein Geständniß der Schuld zu erlangen.

Einige Stellen aus diesem Verhöre sind für den Angeklagten charakteristisch.

Präsident: „In jener Nacht des 31. October, als Sie mit Hirt das Café Nord verlassen, und dann den Arbeitern begegnet haben wollen, von denen, resp. einem derselben Hirt angeredet wurde, kam derselbe ums Leben. Damit stimmt das Gutachten des Arztes und derer, welche die Leiche gefunden haben, überein!" Angeklagter: „Ich glaube nicht, daß Hirt durch ruchlose Hand ums Leben kam." Präsident: „Aber die ruchlose Hand im Limmatspitz! Diese Hand war wol dieselbe, die den Hirt ins Wasser warf?" Angeklagter: „Das hat der Bezirksarzt nicht gesagt." Präsident: „Gleichviel drängt sich dieser Verdacht auf!" Angeklagter: „Das ist Ihre Meinung, Herr Präsident." Präsident: „Es ist auffallend, daß niemand den Hirt sah, nachdem er von Ihnen weggegangen war." „Allerdings, Herr Präsident, daran bin ich aber unschuldig." Präsident: „Hirt, der in den Werktagskleidern, im farbigen Hemd und in der Absicht fortging, bald wiederzukommen, soll Ihnen seinen Kofferschlüssel gegeben haben!?" Angeklagter: „Allerdings, ich habe ja den Grund angegeben." Präsident: „Hirt mit seinem, wenigstens in den letzten Monaten, schönen Verdienst, und seinen bescheidenen Bedürfnissen soll Ihnen seinen schwarzen Rock und seine Uhr zum Versetzen gegeben, seine neuen Hosen für 8 Frs. verkauft haben?" Angeklagter: „Ich war nicht der Buchhalter des Hirt und weiß nicht, zu was er sein Geld brauchte." Präsident: „Bald von Ihnen weg kam Hirt ums Leben!" Angeklagter: „DaS weiß ist nicht." Präsident: „Die an Hirt gemachten Erdrosselungsversuche und der Mordversuch im Limmatspitz — dieser in Ihrer Gegenwart und jener kurz nachdem Hirt Sie verlassen haben soll, sind doch ein bedenkliches Zusammentreffen?" Angeklagter: „Nein, nein, davon ist keine Rede. Es ist nichts gegen mich bewiesen." Präsident: „Dazu kommt Ihr Gebaren nach dem Tode des Hirt, Sie tragen seine Kleider, seine Hemden, Sie versetzen seine Effecten, handeln mit Einem Wort wie sein Erbe!" Angeklagter: „In keiner Weise." Präsident: „Hirt ist ermordet, er hatte keinen Feind, kein Geld bei sich — es muß ihn jemand ermordet haben, der ein Interesse an seinem Koffer hatte!" Angeklagter: „Das wäre bedenklich von mir, an meinem Freund eine solche That zu begehen. Jetzt erst verstehe ich die Anklage des Staatsanwalts, früher nicht. Ich bitte die Geschworenen dringend, meine Eingabe an die Anklagecommission vom 20. Januar d. I., worin ich alles Thatsächliche dieser Untersuchung der Wahrheit gemäß zusammengestellt habe, zu prüfen." Präsident: „Eine ganze Kette von Verdachtsgründen hat sich um Sie geschlungen!" Angeklagter: „Ich bin in keiner Weise am Tode des Hirt schuldig."

Das war der Schluß des Verhörs, das, wie schon bemerkt, den Eindruck der Schuld, den das Beweisverfahren gegen den Angeklagten hervorgerufen hatte, mächtig verstärkte. Oesters wand sich der Angeklagte förmlich unter der Wucht der gegen ihn zusammenwirkenden Thatsachen. Am ersten Tage erbleichte er sichtlich, als der Bezirksarzt den Schädel des ermordeten Hirt mit seinen Knochenspalten und dem darin steckenden Büschel Haare den Geschworenen vorzeigte.

Die Ehefrau des Angeklagten, die in der Voruntersuchung von ihrem Recht, das Zeugniß gegen ihren Ehemann zu verweigern, keinen Gebrauch gemacht hatte, wurde gleichwol vor den Geschworenen nur über einen einzigen Punkt, über Spiegelhalter's Aufenthalt in ihrer Wohnung am 26. und 27. October, vernommen. Der Staatsanwalt verzichtete darauf, die gebeugte Frau vor den Geschworenen als Beweismittel gegen ihren Ehemann zu benutzen, wozu er, nachdem sie einmal in der Voruntersuchung Zeugniß abgelegt, nach dem Gesetz berechtigt gewesen wäre. In der Voruntersuchung hatte sie in Betreff der Diebstähle sehr belastend gegen ihren Ehemann ausgesagt; dieser selbst, der allen Zeugenverhören anzuwohnen das Recht hatte, machte von diesem Recht ausgiebigen Gebrauch und fuhr mehrmals heftig auf, wenn das Zeugniß der Frau ihm unbequem wurde, sodaß diese schließlich bat, man möchte sie doch nicht mehr in Gegenwart ihres Mannes verhören.

Zur Charakteristik der züricherischen Justiz- und Polizeizustände dient, daß der anklagende Staatsanwalt die ganze Voruntersuchung gegen Hauser geführt hatte, und daß derselbe Staatsanwalt in Begleitung eines Gensdarmen mit dem Angeklagten persönlich in eine Reihe von Wirthshäusern von Zürich und der Umgebung ging, ihn dem Wirthschaftspersonal vorstellte und dieses befragte, ob etwa Hauser an einem der Abende des 28. bis 30., insbesondere am 31. October, dem Tage des Mordes, mit Felix Hirt, dessen Photographie er den Leuten vorlegte, bei ihnen gewesen sei? Daß diese Productionen resultatlos waren, wissen wir; ob sie sich mit der Stellung und Würde des Staatsanwalts vertragen, darüber überlassen wir das Urtheil dem Leser.

Die Parteivorträge waren verhältnismäßig kurz. Beim Diebstahl Lattmann und demjenigen an der Nordostbahn hielt sich der Staatsanwalt gar nicht auf. Sie waren ja klar bewiesen. In Betreff des Mordversuchs am 26. October machte er darauf aufmerksam, daß der Angeklagte nach dem Zeugniß Spiegelhalter's diese grausige Scene unmittelbar nach seiner Rückkehr mit Hirt in seine Wohnung ganz anders darstellte als später in der Untersuchung. Der Staatsanwalt führte aus, daß die schweren Kopfverletzungen dem Hirt in keiner andern Absicht zugefügt worden sein können als in mörderischer, und daß kein anderer Mensch in der Welt der Urheber dieser Verletzungen sein könne als Hauser, der nicht nur selber unverbrüchliches, höchst verdächtiges Schweigen über den Vorfall übte, sondern auch seiner Frau und Spiegelhalter'n Schweigen darüber gebot. Als Hirt, von Hauser wer weiß wo? betrunken gemacht, auf der Bank schlief, mag der Angeklagte über ihn hergefallen, den Mordversuch verübt haben, davongesprungen und dann heuchlerisch zu dem jammernden Hirt zurückgekehrt sein und gefragt haben: Was gibt's?! Der Angeklagte habe, nach seinem mörderischen Angriff auf Hirt von diesem weggesprungen, wahrscheinlich angenommen, Hirt sei infolge der Kopfverletzungen wenigstens bewußtlos; in diesem Falle hätte er ihn damals schon in die Limmat geworfen, wie dies fünf Tage später vom Landungsplatze der Dampfschiffe aus geschehen; gegen seine Erwartung aber habe er bei seiner Rückkehr den Hirt bei Bewußtsein getroffen, und ebendarum die Vollendung des Mordes unterlassen.

In unverkennbarem Zusammenhange mit dem Mordversuche des 26. October steht die ganz ähnliche, wiederum an der Limmat arrangirte Ausführung der That am 31. October. Der Staatsanwalt legte die innere Unwahrscheinlichkeit und Unhaltbarkeit der Erzählung des Angeklagten über die Art und Weise dar, wie sich an jenem Abend Hirt von ihm getrennt haben soll, wies darauf hin, wie unmittelbar nach dieser Trennung, welcher der Tod Hirt's folgte, dessen Koffer in die Stube des Angeklagten gebracht, wie am andern Abend der schwarze Rock des Ermordeten von jenem verpfändet wurde, wie Stück für Stück aus dem Koffer Hirt's am Leibe des Angeklagten zum Vorschein kam. Das Motiv der scheußlichen That war: Aneignung des Koffers mit seinem ziemlich werthvollen Inhalt, wol auch an baarem Gelde und zugleich Befreiung von der offenbar noch bestehenden, gewiß nicht unbedeutenden Darlehnsschuld an Hirt.

Gleichwie vor 15 Jahren Anna Maria Koch in Appenzell ihre Freundin wegen einer silbernen Kette ermordete, gleichwie erst im Jahre 1873 der Arbeiter Pankraz Meyerberg in Zürich wegen 25 Frs. und einer Uhr zum Mörder an seinem Begleiter wurde, so ermordete der Angeklagte wegen einiger Kleider und etwas Baarschaft den armen ihm vertrauenden Hirt. Ohne Zweifel, so fügte der Staatsanwalt bei, habe der Angeklagte unter irgendeinem Vorwand, vielleicht dem, Hirt müsse vor seiner Anstellung bei der Nordostbahn eine Caution leisten, ihm Geld abgeschwindelt, mit diesem Gelde am 24. October bei Frau Müller renommirt; wahrscheinlich habe auch der Angeklagte noch mehr Geld in Hirt's Koffer vermuthet, als er darin gefunden, indem er nicht wußte, daß Hirt einen Vormund hatte, in dessen Händen sein Vermögen lag. ... Sei auch das Räthsel noch nicht gelöst, wo der verwundete Hirt in den letzten drei Tagen seines Lebens übernachtet hat, so sei doch gewiß, und diese Gewißheit schaudererregend, daß niemand als der Angeklagte der böse Dämon, der Vampyr war, der den grundehrlichen Mann umschlich, an sich lockte, verrieth, aussaugte und ihn zuerst im Limmatspitz, dann auf der Bauschanze am Landungssteg der Dampfschiffe mit Mörderhand anfiel und des Lebens beraubte!

Und, fügen wir bei, doppelt und dreifach schauderhaft ist die Vorstellung, daß dieselbe Hand des Angeklagten, an welcher das Blut seines Opfers klebte, dieses Opfer hegt und seine Wunden pflegt mit dem festen Entschluß, es doch noch, nur um so sicherer, zu morden, und wie dann nach fünf Tagen der Angeklagte im Dunkel der Nacht sein Opfer wirklich erdrosselt und erbarmungslos ins Wasser stößt! Was muß innerhalb dieser fünf Tage in der Seele des Mörders vorgegangen sein?!

Der Staatsanwalt beantragte das Schuldig des Mordversuchs, des Mordes und der Diebstähle.

Der amtliche Vertheidiger konnte sich für den Angeklagten nicht erwärmen. Die Diebstähle sind auch ihm bewiesen. Anders die Anklagen auf Mord. Vor allem bezeichnte der Vertheidiger die Anklage auf Mordversuch und Mord gegen dasselbe Individuum als unlogisch und unjuristisch und das Hervorheben der schlechten Leumundszeugnisse nicht im Sinn und Geist des Schwurgerichtsverfahrens. Zur Sache selber wäre, betreffend den Mordversuch, allerdings das Verbot des Angeklagten an die Seinigen, von dem Vorfalle zu sprechen, verdächtig, wenn nicht nach dem Zeugnisse der Jungfrau Steinacher Hirt selber den gleichen Wunsch, daß der Vorfall verschwiegen beiben solle, ausgesprochen hätte. Nach der Darstellung des Staatsanwalts wäre das Raffinement des Angeklagten bei Begehung der That so entsetzlich, daß derselbe als ein wahres moralisches Scheusal, eine Abnormität, erscheinen würde. Darum sei diese Hypothese nicht haltbar. Warum hätte auch der Angeklagte, wenn er im Limmatspitz die Ermordung des Hirt versuchte, den Mord nicht wirklich vollführt?! Es hätte ihn ja niemand gestört. Sei aber kein zwingender Beweis für das Attentat im Limmatspitz gegen den Angeklagten erbracht, so sei auch kein unmittelbarer Zusammenhang dieses Attentats mit der wirklichen Ermordung in der Bauschanze am Landungssteg bewiesen.

Der Vertheidiger durchging dann die einzelnen Indicien gegen den Angeklagten in Betreff der Aneignung der Kleider und Hemden und kam zu dem Resultat: Hauser disponirte unrechtmäßig über das Eigenthum des Hirt; ein weiterer Schluß, wie der auf den Mord, sei unzulässig. Die Translocation des Koffers vom Hausgang ins Zimmer des Angeklagten in der Nacht des 31. October oder am Morgen des 1. November, worin der Staatsanwalt ein so schweres Judicium fand, wäre allerdings schlagend, wenn der Koffer erst nach dem Tode des Hirt in die Wohnung des Angeklagten gebracht worden wäre. So aber war ja der Besitz des Koffers seitens des Angeklagten an sich nicht rechtswidrig und der Transport desselben ins Zimmer leicht erklärlich aus der störenden Placirung im Hausgange.

Der Vertheidiger warnt vor der Gefahr eines künstlichen Beweises durch Schlüsse, ventilirt die Frage des Selbstmordes infolge der Kopfverletzung und daheriger Trübung des Sensoriums, und betont das Fehlen eines ausreichenden Motivs „für das scheußlichste aller Verbrechen". Antrag auf Nichtschuldig der Anklagen auf Mord.

In der Replik beharrte der Staatsanwalt auf seinen Anträgen. Allerdings sei das Raffinement des Angeklagten ein Unicum. Kein zweiter wie er habe die Schwelle der Strafanstalt überschritten.

Der Angeklagte selber, der stets zungenfertige Schwätzer, hatte der Vertheidigung persönlich nichts beizufügen.

Der Präsident beschränkte sich in der Rechtsbelehrung auf wenige Worte. Nur von Mord könne nach dem gerichtsärztlichen Erachten, von Selbstmord keine Rede sein. Die Frage, ob der gleiche Thäter im Limmatspitz und in der Bauschanze den Hirt mörderisch angegriffen, werde dann zu bejahen sein, wenn eine natürliche Nothwendigkeit für diese Annahme spreche, einer mathematischen Gewißheit bedürfe es nicht.

Nach kurzer Berathung bejahten die Geschworenen die Anklage in ihrem ganzen Umfange.

Der Angeklagte bemerkte nach Eröffnung des Wahrspruchs: „Das ist eine widerrechtliche Verurtheilung in jeder Hinsicht."

Er wurde, da die Todesstrafe im Canton Zürich seit dem Jahre 1870, in der ganzen Schweiz seit Annahme der neuen Bundesverfassung vom 19. April 1874 aufgehoben ist, zu der absoluten Strafe des lebenslänglichen Zuchthauses verurtheilt.

Der Angeklagte nahm das Urtheil ruhig in Empfang. Geschworene und Publikum waren einstimmig in ihrem Urtheil gegen denselben.

Am Tage nach seiner Verurtheilung bekannte Hauser in einem Briefe an seinen Vertheidiger die Diebstähle, fuhr aber fort, den Mord zu bestreiten, und verlangte die Einlegung eines Cassationsgesuchs gegen seine Verurtheilung, ohne jedoch einen Cassationsgrund zu bezeichnen. Der Vertheidiger entsprach ebendarum dem Wunsche des Verurtheilten nicht. Das Urtheil ist rechtskräftig. Man hofft, Hauser werde seine That noch bekennen und dadurch das geheimnißvolle Dunkel zerstreuen, welches über der Art der Ausführung des Mordes herrscht.
