Ein Beitrag zu den Processen wider die

Carbonari in Italien.

1820—1838.

Nach dem Sturze des Kaisers Napoleon I. wurde auch in Italien die Restauration durchgeführt. Der greise Papst Pius VII. kehrte nach Rom zurück und stellte das geistliche Regiment wieder her. König Ferdinand IV. zog unter dem Schutze österreichischer Truppen in Neapel ein, und der alte König von Sardinien, Victor Emanuel, ein geistig beschränkter Mann, verließ die Insel Sardinien, auf welche er sich zurückgezogen hatte, und setzte in Piemont und Savoyen, ähnlich wie der Kurfürst von Hessen, alles wieder auf den alten Fuß, als wenn seine Regierung niemals unterbrochen worden wäre.

Schon früher hatten sich namentlich im Königreich beider Sicilien geheime Gesellschaften gebildet, die sich Carbonari, Köhler, nannten und das Land vom Joche der Franzosen unter dem König Murat befreien wollten. Sie waren straff organisirt, besaßen Statuten, verschiedene Grade und einflußreiche Leute, namentlich aber niedere Geistliche und Soldaten drängten sich zur Mitgliedschaft.

Nach der Restauration wurde das Programm geändert. Die Carbonari waren Gegner der reactionären Regierung.

Die Einführung freier constitutioneller Formen, die Aufhebung der Privilegien deS Adels und der hohen Geistlichkeit und in späterer Zeit die Herstellung eines einigen Italiens waren die Ziele, die sie erreichen wollten.

Im Jahre 1820 erhob sich in Spanien das Volk und zwang den absoluten König, die Constitution vom Jahre 1812 zu proclamiren und damit in die Reihe der constitutionellen Staaten wieder einzutreten. Auch dort war ein geheimer politischer Bund, der sich die Freimaurer nannte, die treibende Kraft gewesen. Ihr Erfolg spornte die Carbonari in Italien zur Nachfolge. Ein Lieutenant rief am 1. Juni 1820 an der Spitze einer Schwadron die „Constitution" aus. Der Brand verbreitete sich durch das ganze Land; der geängstigte König, der nicht einmal seinen Generalen trauen konnte, gab den Ministern den Abschied, ersetzte sie durch freisinnige Männer und verkündigte die spanische Constitution von 1812 als das Grundgesetz des Landes. Diese Verfassung paßte freilich nicht für die Zustände und das Volk Neapels, aber sie war damals das Panier, um welches sich die Carbonari sammelten. Die Armee und daS Volk und auch der Hof nahmen die Farben des bis dahin streng verbotenen Geheimbundes: schwarz, rosa und himmelblau, an, und am 1. October wurde vom Könige das Carbonari-Parlament in Neapel feierlich eröffnet.

Es ist bekannt, daß auf Metternich's Betrieb die Großmächte Oesterreich, Preußen und Rußland auf den Congressen in Troppau und Laibach beschlossen, die Revolution in Neapel mit Gewalt zu unterdrücken. General Frimont marschirte mit 60000 Mann Oesterreicher über die Grenze deS Königreichs. Die Neapolitaner leisteten kaum Widerstand, die Truppen liefen fast regelmäßig auseinander, ehe es zum Kampfe kam, die Häupter der Carbonari ergriffen die Flucht; am 24. März 1821 zog der General in Neapel ein, und nun begann eine maßlose Reaction. „Das Volk wurde entwaffnet, jeder Verdächtige verhaftet. Hinrichtungen und Güterconfiscationen richteten grausame Verheerungen in den wohlhabenden und gebildeten Klaffen an. Jetzt holte König Ferdinand die Rache nach, die er bei seiner ersten Wiedereinsetzung in Neapel gespart hatte", berichtet ein zuverlässiger conservativer Geschichtschreiber.

Als Oesterreich seine Streitkräfte aus der Lombardei nach Neapel geschickt hatte, brach in Piemont eine militärische Revolution aus. Auch hier waren die Carbonari thätig gewesen. Ein Oberst brachte am 9. März 1821 in der Festung Alessandria auf die spanische Constitution von 1812 ein Hoch aus, und Soldaten und Volk fielen ihm zu. Der König trat die Regierung an seinen Bruder Karl Felix ab, der in Modena lebte, und die Regentschaft an einen entfernten Verwandten, Karl Albert, Prinz von Carignan. Dieser erschien mit der dreifarbigen Fahne auf dem Balkon des Schlosses in Turin, war aber vorsichtig genug, sich nicht weiter mit der Revolution zu engagiren, ertheilte vielmehr einer Deputation, die zu dem neuen König Karl Felix geschickt wurde, den Auftrag, dort zu melden, daß er die Bewegung entschieden misbillige. Als der Pöbel den österreichischen Gesandten auS der Stadt jagte, verließ der Prinz von Carignan das Land. Die Armee spaltete sich, ein Theil derselben trat auf die Seite der Oesterreicher, und so hatte General Bubna leichtes Spiel. Als er mit einem ansehnlichen Truppencorps heranzog, hatten die Rebellen nicht den Muth, eine Schlacht anzunehmen. Sie lösten sich auf und Turin wurde von dem General ohne Widerstand besetzt. Der König wollte nichts mehr wissen von der Regierung, sein Bruder Karl Felix, ebenfalls ein schwacher, kinderloser Greis, ergriff die Zügel des Regiments und behielt bis zum Jahre 1823 eine österreichische Besatzung im Lande.

In der Lombardei hatten sich die Carbonari trotz der wachsamen österreichischen Polizei ebenfalls ausgebreitet, und auch ein zweiter Geheimbund, die Adelsia, der aus Frankreich stammte und den Königsmord predigte, suchte Anhänger und Boden zu gewinnen. Schon im Jahre 1819 waren verschiedene Personen wegen hochverrätherischer Umtriebe verhaftet, processirt und zum Tode verurtheilt worden. Aber der Kaffer von Oesterreich ließ Gnade walten und verwandelte die Todesstrafe in mehr oder minder lange Kerkerstrafen.

Am 29. August 1820 erschien auf kaiserlichen Befehl eine Bekanntmachung, in welcher auf die Zwecke der geheimen Gesellschaften hingewiesen und vor der Mitgliedschaft ernstlich gewarnt wurde. Es war umsonst, noch in demselben Jahre wurde eine Verschwörung in Mailand entdeckt, an deren Spitze der Graf Luigi Porro Lambertenghi stand. Es gelang ihm, sich der Verhaftung durch rechtzeitige Flucht zu entziehen, aber er wurde in contumaciam schuldig gesprochen und mit der Todesstrafe belegt. Seine Genossen, etwa dreißig an der Zahl, wurden theils zum Tode, theils zu Arreststrafen verurtheilt. Der Kaiser setzte auch in diesem Falle an die Stelle der Todesstrafe schweren Kerker in der Dauer von sechs bis zu zwanzig Jahren.

Trotz dieser abschreckenden Exempel bestanden die Geheimbünde in der Lombardei weiter, die Zahl ihrer Mitglieder vermehrte sich sogar, namentlich die mont organisirte sich fester und besser als vorher. S   grenze den Namen „Gesellschaft der erhabenen, vollkommenen Meister" (Società de sublimi maestri perfetti) an. Die oberste Leitung des Bundes hatte ihren Sitz in Genf und nannte sich das „Große Firmament"; unter ihr standen die „Synoden" und die „Kirchen", die Vereinigungen des Bundes in einzelnen Städten und Provinzen Italiens.

DaS anerkannte Haupt der Carbonari in der Lombardei, die nicht identisch waren mit den Angehörigen der Adelfia, aber doch in gleicher Weise wie diese eine Revolution herbeiführen wollten, war im Jahre 1821 der Graf Confalonieri.

Schon etliche Jahre zuvor hatte die Umsturzpartei in Mailand einen revolutionären Straßentumult angestiftet, dessen Opfer der damalige Finanzminister Prina wurde. Der Graf hatte seine Hand dabei im Spiele, man maß ihm die Schuld an dem vergossenen Blute bei. Er fand sich deshalb veranlaßt, eine längere Reise anzutreten. Er begab sich nach England und Frankreich, befreundete sich dort mit den Führern der Opposition und kehrte erst nach einem Jahre nach Mailand zurück. Die Erinnerung an die Ermordung des Ministers Prina war indeß noch immer lebendig, man machte ihn von neuem dafür verantwortlich. Er veröffentlichte nun eine im Ausland gedruckte Schrift, in welcher er die Theilnahme an jenem Verbrechen entschieden zurückwies, aber seine politischen Grundsätze ziemlich offen aussprach. Er bekannte, daß die Unabhängigkeit Italiens das höchste Ziel seiner Wünsche, und rühmte sich, daß er niemals ein ergebener Diener der Regierung gewesen sei und auch in Zukunft seine Unabhängigkeit sich bewahren werde. Sein Haus wurde der Mittelpunkt der unzufriedenen Elemente, und er selbst corps   erbindungen an mit den gleichgesinnten Männern Schla  Theilen Italiens. Im November 1820 kam er     einem piemontesischen Freunde in Vigerano zusammen, um zu besprechen, wie man die Herrschaft Oesterreichs brechen könne, im December desselben Jahres reiste er nach Florenz zu gleichem Zwecke. ES wurde ausgemacht, daß der Marsch des österreichischen Heeres gegen die Rebellen in Neapel das Signal sein sollte zu der allgemeinen Revolution in Italien.

Im Januar 1821 erhielt er eine Einladung nach Turin, konnte derselben jedoch keine Folge geben, weil er krank wurde. Er schickte als Stellvertreter seinen vertrauten Freund Joseph Pecchio dorthin und dieser berichtete ihm nach seiner Rückkehr: Alle Parteigenossen in Piemont hätten sich für die spanische Constitution ausgesprochen. Die geheimen Gesellschaften breiteten sich immer weiter aus und ständen untereinander in der engsten Verbindung. Die Truppen in Piemont würden zur festgesetzten Zeit sich empören und den alten König zwingen, die spanische Constitution anzunehmen. Für den Fall seiner Weigerung seien bereits Vorkehrungen getroffen. Gleich nach dem Ausbruch der Revolution solle ein bedeutendes Truppencorps in die Lombardei geworfen werden. In Norditalien müsse aus Piemont und den österreichischen Provinzen ein neuer, nach dem Muster Spaniens constitutioneller Staat gebildet werden. Pecchio überbrachte die Statuten des Bundes und den in lateinischer Sprache abgefaßten Aufruf, durch welchen die in der Lombardei stehenden ungarischen Truppen für die Verschworenen gewonnen werden sollten.

Der Graf Confalonieri berieth nun eifrig mit seinen Genossen in Mailand. Er händigte einem gewissen Philipp Ugoni 4000 Livre ein, um mit diesem Gelde an einem noch zu bestimmenden Termine einen Volksaufstand in Mailand in Scene zu setzen. Einem thätigen piemontesischen Emissar, welcher zu ihm kam, gab er genauen Aufschluß darüber, was in der Lombardei zu Gunsten der gemeinschaftlichen Sache geschehen sei und noch geschehen werde. Einem Abgesandten aus Parma ertheilte er Instructionen, wie man sich dort verhalten solle. Er betheiligte sich an einem Complot gegen den commandirenden österreichischen General in der Lombardei, den man ermorden wollte, weil man seine Tapferkeit und Energie fürchtete.

Mit seinem Freunde Pecchio, der mit Geld versehen im März 1821 wieder nach Piemont geschickt wurde, und mit dem Marchese Beningno Bossi aus Turin unterhielt Confalonieri eine regelmäßige Correspondenz, um in allen Stücken Hand in Hand zu arbeiten.

Der schon genannte Philipp Ugoni ging nach Brescia, um daselbst einen Aufstand vorzubereiten, und kehrte im März 1821 mit seinem Freunde Tonelli nach Mailand zurück. Beide referirten über den Stand der Dinge und empfingen mündlich von Confalonieri Anweisungen wegen des Vorgehens in Brescia. Er entwickelte ihnen den Plan und die Organisation der Italienischen Conföderation, las ihnen eine Schrift darüber vor und forderte sie auf, sich hiernach zu richten.

Confalonieri war es, der neue Mitglieder in das Complot aufnahm. Er traf Vorbereitungen zur Organisirung einer Nationalgarde und sorgte für genügende Waffen. Ja es wurde sogar die Einführung einer provisorischen Regierung berathen und festgesetzt: Die Junta in Mailand sollte eine Hülfsjunta für diejenige sein, welche mit dem Ausbruch der Revolution in Turin in daS Leben treten würde, und Pecchio sollte beiden Junten angehören, damit ihre Wirksamkeit eine einheitliche bleibe. Die oberste Behörde wurde in sieben Sektionen eingetheilt: für die auswärtigen Angelegenheiten, das Innere, den Krieg, die Justiz und Gesetzgebung, die Finanzen, die öffentliche Sicherheit und den Cultus. Man wählte die zur Leitung dieser Sectionen bestimmten Personen und die Secretäre. Der Vorsitz in dieser Junta wurde ohne Widerspruch dem Grafen Confalonieri eingeräumt. Im Augenblicke des Einrückens piemontesischer Truppen sollte sich die Junta der höchsten Gewalt bemächtigen und ganz Italien revolutioniren.

Die Ereignisse gingen zu langsam für Confalonieri's Wünsche. Er verabredete deshalb mit dem Marchese Pallavicini, einem Mitverschworenen, daß dieser sich nach Piemont begeben und daselbst den Ausbruch der Bewegung beschleunigen solle. Bei näherer Ueberlegung wechselte jedoch Confalonieri seine Meinung. Er überzeugte sich davon, daß eine mit schwachen Kräften unternommene Expedition die Pläne gänzlich vereiteln mußte. Er warnte daher bald nach der Abreise Pallavicini's schriftlich vor Uebereilung und rieth, da die österreichischen Truppen soeben zusammengezogen würden, mit einer starken Armee in der Lombardei aufzutreten. Er werde für gute Aufnahme und Verpflegung Sorge tragen.

Auch mit den italienischen Flüchtlingen in Genf und in Frankreich knüpfte Confalonieri Beziehungen an, — kurz er war unermüdlich thätig, um den Boden zu unterwühlen, und als er von dem Ausbruch der Revolution in Piemont Kunde erhielt, traf er mit dem verabschiedeten General de Meester, der schon früher einmal in eine Verschwörung verwickelt gewesen, aber vom Kaiser begnadigt worden war, alle Veranstaltungen zu einem Aufstande in Mailand.

Allein die Polizei hatte schon seit geraumer Zeit ein wachsames Auge auf ihn und seine Partei gerichtet. Jetzt schritt sie ein. Der Graf Confalonieri, der Marchese Pallavicini und viele Genossen wurden gefänglich eingezogen. Der Exgeneral de Meester, Pecchio und andere hatten sich durch eilige Flucht gerettet.

Einige Zeit nachher machte die Polizei noch einen wichtigen Fang. Alexander Philipp Andryane von Paris diente in den Hundert Tagen als Adjutant des Generals Merlin, welcher ein Schwager seines Bruders war. Nachdem die Bourbonen den Thron bestiegen hatten, kehrte er in das Privatleben zurück. gerieth in Schulden, sollte deshalb in Arrest gesetzt werden, verließ Paris und begab sich nach Genf. Hier lernte er den toScanischen Flüchtling Buonarotti kennen. Sie schlossen Freundschaft. Buonarotti unterrichtete den Franzosen in Musik und italienischer Sprache und warb ihn an für die revolutionäre Partei.

Andryane hielt sich drei Jahre in Genf und der Umgegend auf, machte mitunter geheimnißvolle Reisen nach Paris, die politische Zwecke verfolgten, und ging dann nach Italien, um auch hier den Boden zu unterwühlen. Er hatte Instructionen, welche ihm vorschrieben, welche Orte er besuchen sollte, und Briefe an bestimmte Personen, mit denen er sich in Verbindung zu setzen hatte. In Bellinzona und in Lugano hatte er Besprechungen mit dort lebenden piemontesischen Flüchtlingen, und auch in Mailand verhandelte er mit etlichen gleichgesinnten Männern. Die dortige Polizei fand sich veranlaßt, seine Papiere zu untersuchen, und stellte dadurch fest, daß er ein Emissar des unter dem Namen „Erhabene, vollkommene Meister" bekannten Geheimbundes war. Das Große Firmament in Genf hatte ihn beauftragt, den Bund in Italien auszubreiten, daselbst neue „Kirchen" und neue „Synoden" zu stiften und diese an das Centrum in Genf anzuschließen. Bon dort sollten sie dann weitere Befehle erhalten, um neue Umwälzungen in Italien und den Sturz der Regierungen zu erreichen. Man hatte ihm den Grad eines „außerordentlichen Diakons" beigelegt, um ihn mit einer größern Autorität auszurüsten. Aus den in Beschlag genommenen Papieren ergab sich, daß die Mitglieder deS Bundes die Religion abschwören und sich eidlich verpflichten mußten, alle physischen, intellectuellen und pecuniären Kräfte der Verbreitung des Bundes zu widmen, und den Obern pünktlichen und blinden Gehorsam zu leisten.

In den höhern Graden feierte man vier Feste, die sich an Gedenktage der französischen Revolution anschlossen, und in dem Programm hieß es: Dem Volke sei Unwillen und Haß gegen die Fürsten und die Geistlichkeit einzuflößen, eS müsse zur heftigsten Erbitterung gegen die Geistlichkeit gereizt werden. Beim AuSbruch einer Revolution solle man das Volk plündern und seine Hände in das Blut der Adeligen und der Priester tauchen lasten, damit eS dadurch fest an die revolutionäre Partei gebunden werde. Die Errichtung der constitutionellen Monarchie sei nicht der wahre, sondern nur der nächste Zweck, die gänzliche Zerstörung aller Monarchien und die Einführung der Republik sei das eigentliche Ziel.

Die Untersuchung gegen den Grafen Confalonieri aus Mailand und Genossen und gegen Alexander Philipp Andryane auS Paris wurden getrennt geführt. Eine Specialcommission in Mailand war damit betraut.

Am 27. August und am 9. October 1827 fällte der lombardisch-venetianische Senat des obersten Gerichtshofs in Verona das Urtheil: Friedrich Graf Confalonieri, Peter Borsieri, Georg Marchese Pallavicini, Cajetan Castillia, Franz Freiherr von Arese, sämmtlich aus Mailand, Andreas Tonelli aus Coccaglio in der Provinz Brescia und Alexander Philipp Andryane aus Paris wurden des HochverrathS für schuldig erklärt und zum Tode durch den Strang verurtheilt, gegen neun Angeklagte, unter ihnen Joseph Pecchio und Jakob Philipp de Meester aus Mailand, die flüchtig geworden waren, erkannte das Gericht in contumaciam ebenfalls auf Todesstrafe, acht Angeklagte wurden von der Instanz entbunden, aber solidarisch als haftpflichtig für den Ersatz der Proceßkosten erklärt, ein Angeklagter wurde freigesprochen.

Der Kaiser befahl kraft höchster Entschließungen vom 19. December 1823 und 8. Januar 1824, es sollten die Todesstrafen wider die in Haft befindlichen Inculpaten nicht vollstreckt, sondern in schwere, auf dem Spielberge bei Brünn zu verbüßende Kerkerstrafen verwandelt werden. Die Kerkerstrafe ward für Confalonieri und Andryane auf Lebenszeit, für Borsieri, Pallavicini und Castillia auf 20, für Tonelli auf 10, für Arese auf 6 Jahre festgesetzt.

Der Gnadenact wurde so motivirt: „Wenn Seine Kaiserlich Königliche Apostolische Majestät sich bewogen gefunden haben, die gegen überwiesene Verbrecher ausgesprochene, nur allzu gerechten Urtheile selbst hinsichtlich jener Verurtheilten, welche die Strafe am meisten verdient hatten, zu mildern, so war dieser Entschluß des Monarchen auf das Gefühl seiner eigenen Kraft und der Festigkeit des Staatsgebäudes gegründet. Bei der Treue der Völker, welche sie gerade an den Orten, wo die Verschwörung wirken sollte, in der entschiedensten Weise an den Tag gelegt hatten, konnte das Unternehmen nur mit dem Verderben der Schuldigen enden; unerschütterlich sind aber die Regierungen, welche auf solcher Gewährleistung ruhen."

Der Graf Confalonieri und seine sechs Leidensgefährten wurden auf den Spielberg gebracht und daselbst eingekerkert.

Wir kennen bereits die Gefängnisse aus dem Processe wider den Freiherrn von der Trenck, aber eS ist doch von Interesse, das Urtheil eines Franzosens Namens Remacle zu hören, welcher im Auftrage seiner Regierung im Jahre 1838 den Spielberg besuchte. Er berichtet: „Wir betraten nicht ohne Erschütterung die Zellen der Gefangenen. Die kleinste hat nur 4 Fuß 50 Zoll in der Breite und 6 Fuß 50 Zoll in der Tiefe. Ein Feldbett mit einem dünnen Strohsack und einer wollenen Decke für jeden Gefangenen nimmt einen großen Theil des Raumes ein. Das Fenster beginnt 6 Fuß über dem Boden und hat eine Oeffnung von 2 Fuß. Alle Kerker werden sieben Monate im Jahre mit Oefen geheizt. Die Kerker im Erdgeschoß haben die besondere Eigenschaft, daß eine eiserne Stange mit einer daran hängenden 3 Fuß langen Kette an der Mauer befestigt ist. Bor dem Erlaß der kaiserlichen Verordnung, welche den schwersten Kerkergrad abschaffte, wurden die zu dieser Strafe verurtheilten Unglücklichen am Abend mittels ihres eisernen Gürtels an diese Kette geschlossen, sodaß sie sich kaum auf ihrem harten Lager ausstrecken konnten. Wenn die Marter ihnen ein starkes Geschrei auspreßte, stopfte man ihnen eine sogenannte Mundbirne, d. h. eine durchlöcherte, mit Pfeffer angefüllte eiserne Hohlkugel in den Mund, welche ihre Pein auf daS äußerste steigerte. Es befanden sich im Jahre 1838 auf dem Spielberge noch zwei Gefangene, welche den schwersten Kerker ausgestanden hatten: einer 18, der andere 20 Jahre lang. Der erstere war stark und gesund, der zweite dagegen an allen Gliedern lahm. Jetzt ist die Strafe dieselbe für alle Gefangenen, nämlich der schwere Kerker, die Dauer aber ist verschieden.

„Die Sträflinge müssen im Sommer um 1/2 5 Uhr, im Winter um 6 Uhr aufstehen. Nach dem Gebet wird zur Untersuchung ihrer Fesseln geschritten, hernach werden sie in die Werkstätten geführt, dort wird jeder einzelne vor Beginn der Arbeit noch einmal untersucht. Der Gefangene erhält jeden Tag 1 1/2 Pfund Brot. Um halb 11 Uhr wird die Mittagsmahlzeit gehalten, sie besteht aus 2 Seideln Suppe und 2 Seideln Gemüse für den Mann. Nach der Mahlzeit ruhen sich die Leute in den Höfen eine Stunde lang aus. Die Arbeit wird jedem nach seinen Kräften zugemessen. Wer dieselbe nicht vollbringt, wird bestraft. Am Sonntag ruht die Arbeit, aber auch die Erholung in den Höfen fällt weg. Nach dem Gottesdienste, an welchem alle theilzunehmen haben, bleiben die Gefangenen müßig in ihren Zellen.

„Die Aufsicht ist sehr streng. Diejenigen, welche sich gut führen und das Vertrauen der Beamten erworben, werden Zimmerväter und Zimmermütter. Obgleich mehr als zwanzig jugendliche Gefangene, die das 20. Lebensjahr noch nicht erreicht haben, vorhanden sind, fehlt es an einer Schule.

„Der Spielberg ist jetzt kein strengeres Gefängniß für schwere Verbrecher als andere gleichartige Anstalten. Für Leute von Bildung, für politische Verbrecher, für einen Silvio Pellico und einen Maroncelli freilich ist dieser Aufenthalt schrecklich. Unterhalb der Kerker, die jetzt benutzt werden, gibt es noch eine zweite und unter dieser noch eine dritte Reihe, an welche man nicht ohne Grauen denken kann. Ein unterirdischer Gang führt zu der zweiten Reihe, je vier Zellen, von denen jede Raum hat für 15 bis 20 Mann. Bor etwa fünf Jahren schloß man hier noch Räuber und Mörder ein, jetzt werden sie nur noch selten auf kurze Zeit belegt, als außerordentliche Strafe für Vergehen gegen die Hausordnung. Früher haben mehreremale Sträflinge sich in die Tiefe hineinzuwühlen und zu entkommen versucht. Von dreißig bis vierzig Versuchen sind indes nur drei geglückt, und ein Sträfling wurde wieder ergriffen, ehe er unten am Berge angelangt war.

„Im Jahre 1794 saß ein Franzose Namens Drouet aus Barennes, Mitglied des Nationalconvents, auf dem Spielberge. Er machte aus den Bestandtheilen seines Bettes ein Seil und ließ sich durch das Fenster in die Tiefe, fiel aber und brach ein Bein. Man ergriff ihn und brachte ihn zurück in die kaum verlassene Zelle. Zwei Jahre später erhielt er die Freiheit, er wurde gegen die Tochter Ludwig's XVI., die Herzogin von Angoulême, ausgewechselt.

„Besagte Kerker tragen den Namen «Franz I.». Der Gang unter der Erde fällt jäh ab und führt dann zu dem schrecklichsten Theile des Spielbergs, der untersten Stufe der Kerker, 34 an der Zahl, welche sich 60 Fuß tief in der Erde befinden und «Maria Theresia» genannt werden. Nur ein einziger ist übriggeblieben, gleichsam als Andenken an die Unmenschlichkeit früherer Zeiten. Es ist ein aus Balken bestehendes enges Behältniß mit einer kleinen verschlossenen Oeffnung zum Einschieben der Nahrung. Unten befindet sich eine größere verschlossene Oeffnung, durch welche der Verurtheilte hineingebracht wurde. Kein Tageslicht, keine frische Luft kann eindringen. Der bedauernswürdige Bewohner saß oder stand in seinem Käfig und war mit einer schweren Kette angeschlossen. DaS fürchterliche Loch war dunkel und feucht. Dreimal in der Woche erschien ein Gefangenwärter und brachte das zur Fristung des Lebens nothwendige Brot und Wasser. Die Gefangenen wurden in der Regel schnell erlöst von ihrer Pein, denn länger als sechs Monate hielt es selten ein Mensch aus."

Remacle knüpft an seine Schilderung folgende Bemerkungen: „Frankreich hat schon im 16. Jahrhundert diese höllischen Gefängnisse, welche man den Italienern und Engländern nachgemacht hatte, abgeschafft. Deutschland hat sie bis zur Mitte des 18. Jahrhunderts beibehalten. Seit funfzig Jahren ist die Strafgesetzgebung in Frankreich so gemildert worden, daß sie fast einen Theil ihrer Wirksamkeit verloren hat. Oesterreich hatte noch vor fünf Jahren seine unterirdischen Kerker. Ein edler, gefühlvoller Italiener, Silvio Pellico, welcher das Opfer seines heißen Patriotismus geworden ist, hat die schrecklichen Leiden des Spielbergs selbst erdulden müssen. Er hat dieselben mit einer gewandten Feder und im Tone eines gemäßigten Unwillens in christlicher Ergebenheit vor der Welt aufgedeckt, um die Regierung zu größerer Milde zu bewegen, besonders gegen diejenigen Gefangenen, denen man nur politische Vergehen, Ueberspanntheit, voreilige Aeußerungen ihrer Gedanken vorzuwerfen hat. Man begeht eine tyrannische Grausamkeit, wenn man diese Menschen den gemeinen Verbrechern gleichstellt und sie wie diese behandelt.

„Wahrscheinlich hat man die Verbesserung der Lage der Gefangenen auf dem Spielberg den edeln und doch so energischen Klagen des berühmten Italieners zu danken. Nun wird ihnen ein wenig Stroh nicht versagt, sie erhalten täglich ein halbes Pfund Brot mehr. Am Sonntage können sie ein wenig Fleisch und in der Woche mitunter eine Mehlspeise genießen. Der Spielberg ist jetzt den Sträflingen nicht lebensgefährlicher als andere österreichische Gefängnisse. Ja er ist sogar, wie es scheint, ein recht gesunder Aufenthalt. Das beweisen die mir vorgelegten Sterblichkeitslisten, welche ich als richtig und wahrheitsgemäß voraussetzen muß."

Wir fügen hinzu: Die Hausordnungen der Strafanstalten in Oesterreich machten allerdings in jener Zeit, da Silvio Pellico und der Graf Confalonieri ihre Strafe verbüßten, keinen Unterschied zwischen politischen und gemeinen Verbrechern. Die Behandlung war vielmehr nach dem Gesetz die gleiche. Aber die verurtheilten Carbonari haben sich über ihre Haft auf dem Spielberge nicht zu beklagen gehabt. Unter dem damaligen Gouverneur von Mähren und Schlesien, dem Grafen Anton Friedrich Mittrowsky, der ein großmüthiger Förderer der Literatur und Kunst war, wurde die größte Humanität geübt. Den Gefangenen, von denen wir jetzt reden, wurde zum Beispiel Lektüre gestattet, ja man bestellte ihnen sogar der italienischen Sprache mächtige Priester für Gottesdienst und Seelsorge. Erst als sie die ihnen gewährten Vergünstigungen misbrauchten, um nach außen Verbindungen anzuknüpfen, wurde wieder strenge Zucht und Aufsicht eingeführt.

Ein einziger von den gefangenen Carbonari starb auf dem Spielberge, die übrigen wurden nach längerer oder kürzerer Strafdauer begnadigt. Im Jahre 1836 wurden die letzten der in die Verschwörung von 1821 verwickelten alten Verbrecher auf Befehl des Kaisers in Freiheit gesetzt.
