Der Jahrmarkt zu Leerdam *).
1778—1787.

*) Aus den Verhalen van geheime Misdaden. (Groningen 1830.) unter dem Namen „Nemesis." Wir möchten diesen Fall zu den apokryphischen, wie die „Beiden Nürnbergerinnen," der „Blaue Reiter" rechnen, wo eine verarbeitende Hand sichtbar geworden, der Kern aber echt und von einer pikanten Wahrheit ist, daß er aufbewahrt zu werden verdient.

Im südlichsten Theile der Provinz Holland, am linken Ufer der Alten Maas, liegt eine Insel, „das Land Putten" oder „das Brielsche Eiland" genannt. Auf demselben, nicht weit von der hier sehr breiten Maas, befindet sich ein Dorf, Namens Spykenis, und demselben gegenüber, auf dem rechten Ufer, das Dorf Hoogvliet. Zwischen beiden liegen zwei angeschwemmte Inseln, von denen die eine, welche mehre hundert Morgen fruchtbares Land hält, mit einigen Häusern besetzt ist. Das Städtchen Geervliet, der Hauptort des Landes Putten, ist von Spykenis ungefährt eine Stunde Wegs entfernt.

An einem Sommerabende im letzten Drittel des vorigen Jahrhunderts kamen nach dem eben erwähnten Dorfe Hoogvliet, am rechten Maasufer, zwei Fußreisende, ein Mann von mittlerem Alter und ein Jüngling von vielleicht 26 Jahren, und wollten nach dem linken Maasufer übergesetzt werden.

Beide waren den Leuten im Fährhause unbekannt. Nur entsann man sich später, daß der jüngere dem älteren Reisenden anscheinend nur aus Freundschaft das Geleit gegeben hatte. Denn nachdem sie drüben im Dorfe Spykenis angekommen waren, trennten sie sich im Wirthshause daselbst, und der Jüngere kehrte mit dem Boote nach Hoogvliet zurück, von wo er allein, man wußte nicht wohin, seines Weges ging.

Einige Tage darauf kam ein herumziehender Krämer nach Spykenis und verlangte mit seinem kleinen Hunde übergesetzt zu werden. Gewöhnlich ließ man sich, wenn man von Spykenis, also vom linken Maasufer, kam, nur bis nach dem einen der oben erwähnten Werder rudern, von wo man dann auf der andern Seite ein zweites Fährboot nach Hoogvliet bestieg. Als die Fährknechte mit diesem zweiten Boote abstoßen wollten, bemerkte der Krämer, daß sein Hund, der ihn sonst nie verließ, sich nicht im Boote befand, sondern am Ufer im Schilfe stand und laut bellte. Nur durch heftiges Rufen und Androhen von Schlägen war der Hund zu bewegen in die Fähre zu kommen. Kaum war er aber darin, als er die Gelegenheit ersah, wieder hinaus sprang und ans Land schwamm, wo er an derselben Stelle, wie vorher, von Neuem aufs Heftigste zu bellen anfing. Dies erregte denn doch die Neugierde des Krämers und der Fährleute. Man stieg aus, folgte dem Hunde und fand, daß ein nackter, zwischen dem Schilf verborgener, Leichnam der Gegenstand war, welcher den Instinkt des Thieres an den Platz gefesselt hielt. Der Körper verrieth deutliche Spuren äußerer Gewalt. Zwar war er noch nicht in Verwesung übergegangen, aber doch so steif, daß man schon auf ein längeres Ableben schließen konnte. Nach einigem Berathschlagen, zu dem man auch den Bewohner des nächsten Pachthofes nebst seinen Söhnen gezogen, ließ man den Leichnam unberührt auf derselben Stelle liegen und der Krämer, der nach Spykenis zurückkehrte, machte beim Schulzen Anzeige. Die Leiche ward nun nach dem gedachten Dorfe gebracht und in dem Gemeindehause von Aerzten untersucht. Alle Bemühungen, den Ermordeten ins Leben zurückzurufen, waren jedoch umsonst, und die gerichtliche Leichenschau erfolgte, deren Resultat, so weit es hier von Interesse ist, weiterhin wird erwähnt werden.

Unter den Neugierigen, welche das Ereigniß in das Gemeindehaus gelockt, befand sich auch der Wirth der Schenke, in welcher jene beiden Reisenden von einander Abschied genommen hatten. Dieser erkannte in dem Ermordeten einen und zwar den jüngeren derselben.

Das Gericht von Putten, aus dem Ruwaard und neun Lehnmannen bestehend, hielt damals grade seine Sitzungen in Geervliet und eröffnete, so wie die erforderlichen Anzeigen der Ortsbehörde von Spykenis eingegangen waren, die Criminaluntersuchung.

Durch einen Zufall war um dieselbe Zeit der andere, ältere Reisende wieder nach Spykenis gekommen, ward vom Wirthe sogleich erkannt und mußte seine Wissenschaft von der Sache vor Gericht ablegen. Es ergab sich aber, daß auch er den jungen Mann an jenem Tage, wo sie zusammen über die Maas gesetzt, zum ersten Male gesehen und auf dem Wege kennen gelernt. Doch wußte er von ihm, daß der Ermordete Munter hieß, aus Amsterdam gebürtig, ohne alle Verwandte, Besitzer eines bedeutenden Vermögens und damals auf einer Vergnügungsreise begriffen gewesen sei. Ueber Ort, Art und Thäter des Mordes konnte er so wenig als ein Anderer Auskunft geben, da er erst jetzt bei seiner Rückkehr nach Spykenis von der That die erste Kenntniß erhalten.

Nur so viel wurde durch Vernehmung verschiedener Personen ermittelt, daß der Mord nicht an jenem Tage, wo die Reisenden sich getrennt, begangen worden, wogegen auch schon der frische Zustand der Leiche sprach, daß vielmehr der Ermordete vier Tage, nachdem er in Spykenis von seinem lebenden Gefährten sich getrennt hatte, wieder nach Hoogvliet gekommen war und ungefähr eine halbe Stunde vor Sonnenuntergang verlangt hatte, nach Spykenis übergesetzt zu werden, damit er noch bei guter Zeit Geervliet erreiche, wo er übernachten zu wollen erklärt hatte.

Die Fähre von Hoogvliet war von der Besitzerin des Wirthshauses gepachtet. Da die Passage aber wenig lebhaft war, so war man auch nicht aus einen sehr pünktlichen Dienst bedacht. Die Leute der Wirthin befanden sich sammt und sonders auf dem Felde, zum Theil auf sehr entfernten Aeckern, von wo sie abzurufen viel Zeit erfordert haben würde. In dieser Verlegenheit erboten sich zwei Schifferknechte, die mit ihrem Kahne auf der Maas lagen, und sich zufällig in der Herberge befanden, den Fremden gegen das übliche Fährgeld überzusetzen. Die Wirthin hatte ihre Einwilligung gegeben, worauf sich die Schiffer mit dem jungen Manne entfernt hatten.

Beide Schiffsknechte befanden sich noch in Hoogvliet, wo sie mit dem Fahrzeuge die Rückkehr des nach Amsterdam verreisten Schiffers erwarteten. Vernommen über den Fall, bekundeten sie: daß sie den Fremden an dem Tage wirklich über den Fluß und an der andern Seite wohlbehalten ans Land gesetzt hätten. Weiter wußten sie nichts von ihm. Diese Erklärung wurde durch die Aussage von drei oder vier Leuten bestätigt, welche zwischen Spykenis und Geervliet, doch näher dem ersteren Orte, einem Individuum begegnet waren, dessen Kleidung mit der, welche der Verstorbene getragen, übereinstimmte, und dessen Gesichtszüge, so viel ihnen nach einer einmaligen flüchtigen Begegnung erinnerlich war, mit denen der Leiche Aehnlichkeit hatten.

Inzwischen konnte sich Niemand in Geervliet erinnern, den Fremden daselbst gesehen zu haben, auch hatte derselbe in keinem der dasigen Wirthshäuser übernachtet. Es wurde daher höchst wahrscheinlich, daß der Unglückliche diesen Ort gar nicht betreten, sondern auf dem Wege dahin sein Leben eingebüßt hatte. Diese Vermuthung erhielt noch mehr Gewicht durch den Umstand, daß an jenem Tage, kurz nach Sonnenuntergang, ein heftiges Unwetter losgebrochen war. Natürlich hatten sich deshalb nur sehr wenig Menschen auf dem Wege befunden, so daß das Verbrechen ohne Gefahr der Entdeckung oder Ueberraschung hatte ausgeführt werden können. Hiermit stimmte auch das Gutachten der Aerzte. Nach ihrer Erklärung mußte von der That bis zum Augenblicke, wo die Leiche gefunden worden, ein Zeitraum von etwa 24 Stunden verflossen sein. Uebrigens besagte das Gutachten, daß am Kopfe mehre tödtliche, von einem stumpfen Werkzeuge herrührende Wunden sich befanden, welche aller Wahrscheinlichkeit nach den Tod zur Folge gehabt hätten. Der Umstand, daß die Leiche auf jener Insel im Schilfe gefunden war, ließ sich leicht erklären. Nach vollbrachter That war der Körper von den Mördern ins Wasser geworfen und dann von der Fluth, welche in diesen Gegenden wegen der Nähe des Meeres sehr bedeutend ist, an das Land gespült worden. Daß der Leichnam fast nackt gefunden war, ließ über die Beweggründe zur That keinen Zweifel.

Zu einem weiteren Resultate führte die Untersuchung, trotz allen angewandten Eifers, nicht. Zwar glaubte man mehrmals den Schuldigen auf der Spur zu sein, zog auch verschiedene verdächtige Subjette ein, sah sich jedoch wegen gänzlichen Mangels an Beweisen, oder wegen überzeugend dargethaner Unschuld genöthigt, dieselben wieder zu entlassen.

Die Nachforschungen von Seiten des Gerichts hörten allmälig auf, und es gewann den Anschein, als wenn die Mörder, wie sie im Gewittersturm die That verübt, auch durch die Sturmwolken und Finsterniß den Augen der Gerechtigkeit entrückt wären und der Strafe ihrer Missethat auf immer entgehen sollten.

Mehre Jahre später ließ sich in Leerdam, einem im südöstlichen Theile der Provinz Holland gelegenen, dem Erbstatthalter gehörigen Städtchen, ein Mann, Namens Christoph Bleeker, nieder und richtete eine kleine Materialwaarenhandlung ein. Noch in der Blüthe des männlichen Alters, war er doch von mürrischem, abstoßendem Wesen. Stets in sich gekehrt und allen Verkehr mit seinen Mitbürgern, so viel es sein Geschäft zuließ, vermeidend, ließ er sich fast nie außerhalb seines Hauses blicken, ausgenommen in der Kirche, welche er, sowie mehre Conventikel, mit dem größten Eifer besuchte. In diesen letzteren zeichnete er sich durch die Heftigkeit aus, mit der er gegen die unschuldigsten Vergnügungen sprach.

Man begreift, daß ein so ungeselliges Wesen, wie der „grimmige Stoffel" (dies war der Beiname, den man ihm in Leerdam gab), in einer kleinen Stadt anfänglich der Gegenstand der allgemeinen Aufmerksamkeit und vielen Geredes war. Niemand konnte sichere Auskunft darüber geben, von wo Bleeker gebürtig und was sein Gewerbe gewesen sei, bevor er sich in Leerdam ansiedelte. Indeß war bekannt, daß er nur auf Verwendung des Erbstatthalters, als Herrn der Stadt, die Erlaubniß bekommen hatte, sich daselbst niederzulassen. Hieraus schlossen Einige, daß er früher in irgend einer Eigenschaft bei Hofe gedient habe; Andere dagegen meinten (und dies war aus verschiedenen Umständen wahrscheinlicher), daß er in Seediensten gestanden und der Schlacht bei Doggersbank beigewohnt habe, wodurch er sich ein Recht auf die Fürsprache des Fürsten erworben. Alles Dies waren jedoch nur Vermuthungen, denn Bleeker selbst ließ sich nie über seine frühere Lebensweise aus.

In der Umgegend von Leerdam werden viele und gute Pferde gezogen, so daß sich auf den dasigen Jahrmärkten immer viele Pferdehändler aus verschiedenen Gegenden und Ländern, namentlich aus Frankreich und Brabant einzufinden pflegen. Mit einem dieser Pferdehändler, der auf allen Märkten daselbst, wie in der Nachbarschaft, anzutreffen war, lebte Bleeker auf einem ziemlich vertrauten Fuße. Dies mußte Verwunderung erregen, denn so still und frömmelnd Bleeker war, so lärmend und zügellos war Zeegers; und während Ersterer mit einem verdrießlichen Gesichte hinter dem Ladentische stand, und mit den frömmsten Worten seinen Abscheu gegen alle Weltlust zu erkennen gab, auch wol die tiefe Gesunkenheit Derjenigen beklagte, welche das Haus des Verderbens, nämlich das gegenüberliegende Wirthshaus, besuchten, — saß der Pferdehändler die halbe Nacht in dieser Schenke und kehrte nicht selten betrunken in seines frommen Freundes Haus zurück, wo, wenn er in Leerdam war, er immer wohnte und zuweilen mehre Tage hintereinander blieb.

Bei solchen Gelegenheiten schüttelte der „grimmige Stoffel" wol den Kopf, weigerte sich aber niemals, seinen liederlichen Freund, der mit seinem Lärmen die ganze Nachbarschaft weckte, in sein sonst schon um 9 Uhr verschlossenes Haus einzulassen. Dabei glaubten die aufmerksam beobachtenden Leerdamer bemerkt zu haben, daß Bleeker gegen seine Gewohnheit vergnügt war, sobald Zeegers sein Haus verlassen hatte, und daß er seine Gastlichkeit gegen denselben gegen seinen Willen ausübte.

Der Pferdehändler sprach meistens von seinem Freunde mit Verachtung, nannte ihn, wenn in der Schenke die Rede auf dessen strenges, eingezogenes Leben fiel, einen Schleicher und Heuchler. Ja, er ließ sich einige Male in der Trunkenheit die Aeußerung entschlüpfen, daß sein Gastfreund so wenig wie er selbst dem Teufel entrinnen würde. Doch blieb es dabei. Fragte man ihn im nüchternen Zustande, was er damit gemeint, wurde er heftig, und stieß solche Drohungen aus, daß man sich hütete, ihn weiter zu behelligen, da er wegen seiner Stärke und Geschicklichkeit im Gebrauche des Messers bekannt war.

Bleeker mochte vier bis fünf Jahre in Leerdam gelebt haben, und war ein gewöhnlicher Bürger geworden, um den man sich nicht mehr Mühe gab, Muthmaßungen aufzustellen, als er von Neuem anfing die öffentliche Aufmerksamkeit auf sich zu ziehen.

Um jene Zeit fielen die erneuten Streitigkeiten zwischen der republikanischen und der oranischen Partei. Stadt und Grafschaft Leerdam, als dem Erbstatthalter gehörig, waren, wie es sich damals verstand, ganz oranisch gesinnt. Niemand war aber ein eifrigerer Anhänger des Prinzen, als Bleeker, welcher sich gegen die sogenannten Patrioten mit einer Heftigkeit aussprach, die man bei seiner sonstigen Gleichgültigkeit gegen alles Irdische nicht erwartet hatte. Die politische Auflegung hatte sogar, wie es schien, aus seine Lebensweise und seinen Charakter einigen Einfluß. Er besuchte öfters die Versammlungen der „Prinzgesinnten" und war sogar einmal, zum Erstaunen von Stadt und Grafschaft, ins Wirthshaus gekommen. Bei solchen Gelegenheiten erklärte er denn die Patrioten ohne Weiteres für Landesverräther und Gottesleugner. Der Pferdehändler kümmerte sich weniger um Politik, schien sich jedoch eher zu den Patrioten hinzuneigen.

Die Zeit des Jahrmarktes war wieder herangekommen, und mit ihm viele Fremde aus allen Theilen Hollands, unter denen sich auch nicht wenige Patrioten befanden. Bei der durch das Anhalten der Prinzessin von Oranien bei Chonjan-Verwellen-Fluis aufs Höchste gesteigerten Gereiztheit der Parteien, kam es mehrmals zu Streitigkeiten und selbst zu Thätlichkeiten.

Am Abend des Markttages war eine zahlreiche Gesellschaft, aus Einheimischen und Fremden bestehend, in einer Schenke am Schoonwertschen Thore versammelt. Unter ihnen auch Zeegers und Bleeker, welchen Letztern sein Freund und Gast wahrscheinlich überredet hatte, ihn nach dem Hause des Verderbens zu begleiten.

Man sprach, wie damals überall, nur von Politik. Bleeker führte das große Wort und brach in seine gewohnten Verwünschungen der Patrioten aus. Dies mochte manchem seiner Zuhörer wol rauh in die Ohren klingen, da aber die Gesinnung der Leerdamer bekannt war, wagten die Patrioten nicht, ihm so entgegenzutreten, wie sie unter andern Umständen gethan haben würden. Nur Zeegers erlaubte sich dann und wann einzelne spöttische Bemerkungen, und ließ endlich, als Bleeker immer in demselben Tone fortfuhr, einige scharfe Worte fallen, welche, obwol ihr Sinn den Uebrigen aus der Gesellschaft unverständlich war, auf Den, an den sie gerichtet waren, einen tiefen Eindruck zu machen schienen.— Ein heftiger Wortwechsel entstand zwischen Beiden, und hätten sich die Uebrigen nicht ins Mittel gelegt, wäre es wahrscheinlich zu Thätlichkeiten gekommen. Mit vieler Mühe gelang es, die Freunde zu versöhnen. Sie reichten sich wenigstens die Hand und spülten ihren Groll mit dem Glase hinunter. Von Zeegers' Seite war anscheinend die Versöhnung aufrichtig gewesen, er sprach vergnügt und lustig weiter, lachte viel und schien die ganze Sache vergessen zu haben.

Nicht so Bleeker. So eifrig er vorher am Gespräche Theil genommen hatte, so stumm und schweigsam war er jetzt. Er sah vor sich hin und schien sich um die Gesellschaft nicht mehr zu kümmern. Nur von Zeit zu Zeit heftete er seine Augen mit einem eigenthümlichen Ausdrucke des Hasses aus den Pferdehändler, schauderte, und trank darauf sein Glas mit einem Zuge aus. So wenigstens sagten später die anwesenden Gäste, als Zeugen vernommen, aus.

Gegen 1 Uhr brach die Gesellschaft auf, und es zeigte sich hierbei, daß Zeegers nur mit Anstrengung gehen konnte. Auch sein Gastfreund war ziemlich angetrunken. Beide entfernten sich nicht mit den Uebrigen, sondern verweilten noch einige Minuten in der Schenke.

Um dieselbe Zeit befanden sich auch in dem Wirthshause, Bleeker's Hause gegenüber, noch einige Gäste. Sonst schien ganz Leerdam in tiefem Schlafe zu liegen. Da aber die Laden des Wirthshauses geschlossen waren, konnte man von außen nicht bemerken, daß noch Licht im Zimmer war. Plötzlich hörten die Gäste einen lauten Schrei und gleich darauf einen dumpfen Fall, wie wenn ein schwerer Körper auf die Erde geworfen würde. Da gleich darauf Alles wieder still wurde, hätte man vermutlich auf den ganzen Vorfall nicht weiter geachtet, wenn nicht zwei Gäste, welche nach Hause gehen wollten, so wie sie aus der Thür der Schenke traten, ein leises Stöhnen vernommen hätten, welches von der Mitte der Straße her zu kommen schien. Sie mochten sich nicht getrauen selbst nachzusehen, sondern sprangen ins Haus zurück, um den Andern ihre Wahrnehmung mitzutheilen. Der Wirth mit der ganzen noch anwesenden Gesellschaft trat mit einer Laterne auf die Straße, um die Sache an Ort und Stelle zu untersuchen.

Der Gegenstand, von welchem das Stöhnen ausgegangen, ward auch sofort entdeckt. Ein Mensch lag ausgestreckt auf der Straße, dessen Gesicht so mit Blut bedeckt war, daß man die Züge desselben nicht unterscheiden konnte. Mit Mühe ward der Unglückliche in das Haus getragen, wo man dann bei der helleren Erleuchtung des Gastzimmers in ihm den Pferdehändler Zeegers erkannte. Er war ganz bewußtlos und das Blut strömte noch immer aus einer großen Kopfwunde. Da man aus allen Schenken der Stadt taumelnde Gäste in die Nacht der Straßen wanken gesehen, glaubte man Anfangs, er sei im Rausche gefallen, auf das Pflaster niedergeschlagen und habe sich so die Verletzung selbst zugezogen. Als aber die Wunde durch einen Wundarzt verbunden war, kam er allmälig zu sich, und fragte endlich, sich furchtsam umsehend: „Wo ist er? Wo ist mein Mörder?"

Er erholte sich endlich soweit, um, wiewol mit einiger Anstrengung, seinen Mörder nennen zu können. Dieser war kein Anderer als Bleeker. Er habe ihn auf dem Wege nach seinem Hause, ohne irgend eine Veranlassung, plötzlich überfallen und mit einem dicken Knittel niedergeschlagen. Kaum daß er diese Erklärung abgegeben, als er wieder in Ohnmacht fiel.

Da der Arzt die Wunde für unbedingt tödtlich erklärte, und der Ansicht war, daß der Verwundete nur noch wenige Stunden zu leben habe, hielt es der Wirth für seine Pflicht, dem Gerichte auf der Stelle Anzeige zu machen. Als er in dieser Absicht über die Straße ging, hörte er in Bleeker's Hause Geräusch. Gleich darauf öffnete sich die Thür, und ein Mann trat heraus, welcher sich eilenden Schrittes entfernte. Augenblicklich rief der Gastwirth einige seiner Gäste zu Hülfe, und es gelang ihnen, den Flüchtling noch am Ende der Straße einzuholen. Es war Bleeker, der, in Reisekleidern und ein Päckchen unter dem Arme, die Stadt verlassen zu wollen schien. Sie ergriffen ihn und im ersten Schrecken ließ Bleeker einige Worte fallen, die seine Schuld fast außer Zweifel setzten. Als er in dem Wirthshause seinen Freund im Blute liegen sah, verging ihm aller Muth zum Leugnen und er gab sich selbst als Mörder an. Am andern Mittage starb Zeegers, doch hatte er noch so viel Besinnung wiedergewonnen, daß man ihn zu Protocoll vernehmen können.

Diese Aussage des Sterbenden war von einer größern Wichtigkeit, als man erwartet; denn er klagte nicht allein seinen Freund, sondern auch sich und ihn zugleich einer andern, früher begangenen Mordthat an. Er, Roolf Zeegers, und Bleeker hatten gemeinschaftlich vor etwa neun Jahren einen Reisenden beim oder nach dem Uebersetzen über die Maas ums Leben gebracht und beraubt. Auf diese das Selbstbekenntniß eines Mordes umschließende Aussage war Zeegers gestorben, und die fiscalische Klage gegen den überlebenden Mörder Bleeker lautete nunmehr dahin: daß er nicht nur den Pferdehändler Roolf Zeegers ums Leben gebracht, sondern auch in Gemeinschaft mit) demselben vor beinahe neun Jahren den Friedrich Christian Munter auf dem Deiche zwischen Spykenis und Geervliet ermordet und beraubt habe.

Die erste Beschuldigung räumte Bleeker auch vor Gericht ein und führte zu seiner Vertheidigung nur an, daß er berauscht gewesen, und auf dem Wege nach Hause von Zeegers so schwer beleidigt worden, daß er seiner nicht habe Herr bleiben können und den Pferdehändler mit einem Stocke über den Kopf geschlagen habe. Die verderblichen Folgen dieses Schlages hatten aber ganz außer seiner Absicht gelegen.

Was dagegen den zweiten Anklagepunkt betraf, so leugnete er jede Mitthäterschaft und Mitwissenschaft an dieser That, und behauptete, Zeegers habe diese Beschuldigung nur erhoben, um sich an ihm zu rächen.

Da weiter durchaus keine Beweise gegen Bleeker Vorlagen, als die Aussage des todten Zeegers, die in der Todesangst abgegeben worden; da eine nochmalige Vernehmung der bei Gelegenheit jener halb vergessenen Mordthat abgehörten Zeugen, wenn sie noch am Leben waren, schwerlich zu einem näheren Resultate geführt hätte, so konnte Bleeker nur wegen des Mordes am Pferdehändler verurtheilt werden, und hierbei hoffte er auf Grund der von ihm behaupteten mildernden Umstände nicht nur mit dem Leben, sondern auch mit einer geringen Strafe davonzukommen.

Das Gericht war aber der Ansicht, daß das Verbrechen nicht in Folge der Trunkenheit begangen wäre, sondern mit Vorausbedacht, und daß der Angeklagte sich durch den übermäßigen Genuß geistiger Getränke nur zur Vollbringung Muth trinken wollen. Die Zeugen, welche dem Streite in der Schenke beigewohnt, die über Bleeker's früheres Leben in Leerdam, über sein sonderbares Verhältniß zu Zeegers und dessen gelegentlich entfallene Aeußerungen vernommenen Einwohner von Leerdam schienen die Ansicht zu rechtfertigen, daß ein längerer und tieferer Grund des Widerwillens zwischen Beiden obgewaltet. Dazu kam noch Manches, was zum Nachtheil des Schuldigen sprach. Er hatte behauptet, mit Zeegers vor seiner Hausthür in einen heftigen Streit gerathen zu sein, in Folge dessen er denselben, doch gegen seinen Willen, erschlagen habe. Keine von den Personen, die sich zu dieser Zeit im gegenüberliegenden Wirthshause befanden, hatte auch nur das Mindeste von einem solchen Streite gehört, was bei der nächtlichen Stille doch unausbleiblich gewesen wäre, besonders da Zeegers' Schrei und Fall so deutlich gehört worden war. Noch wahrscheinlicher wurde es, daß der Mord aus anderen Beweggründen, als den vom Angeschuldigten angegebenen, geschehen sei, wenn man erwog, daß er sich kurz zuvor nach einem scharfen Wortwechsel, der beinah zu Thätlichkeiten geführt hätte, nur gezwungen mit dem Ermordeten versöhnt hatte. Aus diesen Gründen hielt das Gericht den Angeklagten des prämeditirten Mordes schuldig und verurtheilte ihn zum Tode.

Dieses so ganz gegen seine Erwartungen ausgefallene Erkenntniß machte einen tiefen Eindruck auf Bleeker. Er versank eine Zeit lang in völlige Apathie. Die Tröstungen eines Geistlichen wies er von sich, und weigerte sich beharrlich, irgend eine Auskunft über die Beweggründe zu geben, welche ihn vermocht hatten, seinen Freund zu ermorden. Erst als der Tag seiner Hinrichtung heranrückte, bat er um ein nochmaliges Verhör. In demselben legte er folgendes Geständniß ab:

Er und Zeegers, von gleichem Alter, waren aus demselben Dorfe bei Herzogenbusch gebürtig. Sie hatten zusammen auf Flußschiffen als Knechte gedient. Eines Tages, vor neun Jahren, als sie mit ihrem Schiffe auf der Maas lagen und ihren Schiffer erwarteten, befanden sich Beide im Wirthshause zu Hoogvliet, als Munter ankam und übergesetzt zu werden verlangte. Wie schon oben erzählt, erboten sich die beiden fremden Schifferknechte den Reisenden überzufahren. Der Vorschlag ward angenommen. Ehe sie sich aber mit Munter entfernten, nahm dieser aus seinem Ränzel eine, wie die Schiffer wohl bemerkten, mit Geld reichlich gefüllte Börse und ließ sich von der Wirthin ein Goldstück wechseln. Sie brachten den Fremden in ihrem eigenen Boote über den Fluß, verweilten aber, nachdem derselbe sich schon landeinwärts entfernt hatte, noch einige Zeit am Lande. Sie sahen einander mit forschenden Blicken an. Da hatte, nach Bleeker's Worten, der Teufel eine solche Macht über sie gewonnen, daß sie sich augenblicklich verstanden. Ihr Beschluß war gefaßt, den Reisenden zu ermorden und zu berauben. Ein aufsteigendes Unwetter und die immer mehr hereinbrechende Dunkelheit begünstigten die Ausführung ihres Vorsatzes.

Kein Mensch war auf dem nach Geervliet führenden Deiche zu erblicken. Bald hatten sie den jungen Mann, obgleich er des nahenden Gewitters halber seine Schritte verdoppelt hatte, eingeholt, und ehe er nur vermuthen konnte, daß ihm Jemand nachkäme, mit einem dicken Knittel auf den Kopf geschlagen, daß er bewußtlos niedersank. Dann schleppten sie ihn vom Deiche nach dem Rande des Flusses. Hier tödteten sie ihn vollends, entkleideten ihn und warfen den Leichnam in den Strom. Die Kleider und das Ränzel des Ermordeten banden sie zusammen, beschwetten das Bündel mit einem großen Steine und versenkten es. Alles Dies war in wenigen Minuten vollbracht. Inzwischen war es fast ganz dunkel geworden. Kein menschliches Wesen war ihnen auf ihrem Wege begegnet. Sie ruderten darauf so schnell als möglich nach ihrem Schiffe zurück, wo sie die Beute, welche ihre Erwartungen weit übertraf, theilten und verbargen. Das heftige Gewitter, welches ihre Gegenwart auf dem Schiffe erforderte, war für sie eine hinreichende Ausrede, daß sie nicht nach der Schenke zurückgekehrt waren. Da ihnen Niemand auf dem Wege begegnet war, und so auch Niemand ihr Boot am Lande ohne die Knechte gesehen haben konnte, waren sie ziemlich ruhig, obgleich die gerichtliche Aufforderung an sie, selbst Zeugniß in dieser Sache abzulegen, ihnen damals einige Bangigkeit eingeflößt hatte. Es war jedoch nicht der mindeste Verdacht auf sie gefallen, und lange, ehe die Untersuchung zu Ende war, hatten sie sich schon mit dem Schiffe vom Schauplatze ihres Verbrechens entfernt. Bald darauf verließen Beide den Dienst des Schiffers, und Zeegers wurde Matrose auf einem Kauffahrer, während Bleeker auf einem Kriegsschiffe Dienste nahm. Nachdem Letzterer seinen Abschied bekommen, ließ er sich in Leerdam nieder. Ein seltener Fall in der Verbrechergeschichte, besonders unter dieser Menschenclasse, sie hatten, selbst als Matrosen, unter den Lockungen der Seestädte, ihren Raub nicht schnell verpraßt, sondern zu Rathe gehalten, und von seinem Antheil legte Bleeker seine Materialwaarenhandlung an. Von nun an trachtete er durch eine strenge und wenigstens äußerlich fromme Lebensweise sein Gewissen zum Schweigen zu bringen und sich die Achtung seiner Mitbürger zu erwerben. Nicht wenig beunruhigend war es für ihn, daß Zeegers, der sich bald nachher auf den Pferdehandel gelegt, so häufig zu Leerdam sich sehen ließ. Theils erinnerte er ihn durch seine Gegenwart immer wieder an sein Verbrechen, theils flößte er ihm Furcht ein. Denn bei seiner unbändigen Lebensweise, namentlich seiner Trunksucht, konnte er so leicht wider Willen zum Verräther werden. Dennoch war er gezwungen auf einem äußerlich freundschaftlichen Fuße mit Zeegers zu bleiben, und grade dieser Zwang erzeugte einen Widerwillen, der bis zum Haß sich steigerte, als Zeegers seinen Spott mit Bleeker's Frömmelei trieb, und ihn zuweilen nicht undeutlich merken ließ, daß er durch dies gemeinschaftliche Verbrechen ganz in seiner Gewalt sei.

An jenem unglückseligen Abende im Wirthshause war durch Zeegers' doppelsinnige Worte aufs Neue seine Furcht rege geworden, daß der Trunkenbold ihn und sich verrathen möchte, und, von dieser Vorstellung verfolgt und geängstigt, gab er ihm vor seiner Wohnung den tödtlichen Streich. Anfangs hatte er in der Stadt bleiben wollen. Man konnte ja glauben, die Wunde sei die Folge eines Falles. Erst als er die Ueberzeugung hatte, daß man den Verwundeten gefunden und in das Wirthshaus gebracht hatte, bekam die Furcht vor Entdeckung die Ueberhand. Er floh in unüberlegter Eile, ward, wie wir sahen, auf der Stelle ergriffen, verhaftet, verurtheilt und sühnte, bald nach seinem letzten Bekenntniß, seinen Doppelmord auf dem Schaffot.