Der blinde Zeuge.
?..?

Der Herausgeber des vervollständigten Pitaval, der Parlamentsadvocat Richer, berichtet uns folgenden Criminalfall aus Rouen, ohne Zeitangabe und Namen; da Richer aber immer nur aus den Acten geschöpft, darf man ihn als beglaubigt annehmen. Wir nehmen ihn gewissermaßen als Anhang zum vorigen auf, als einen jener merkwürdigen, für den Criminalisten lehrreichen und für die Lesewelt interessanten Fälle, wo Zufall und besonderer Scharfblick, in außergewöhnlichem Wege die Entdeckung eines Verbrechens begünstigen.

Ein Italiener aus Lucca hatte als Kaufmann in England sein Glück gemacht. Nachdem er seine ansehnlichen Geschäftsverbindungen abgeschlossen, wollte er sich zur Ruhe setzen und den Rest seiner Tage im Vaterlande verbringen. Er hatte deshalb nach Lucca geschrieben, ihm ein Haus einzurichten; sechs Monate nach dem Datum des Briefes wollte er daselbst eintreffen.

In Begleitung eines französischen Dieners reiste er wirklich aus England ab, seine werthvollsten Sachen und viele Wechselbriefe mit sich führend.

Er ging über Frankreich, verweilte mehre Tage in Rouen und nahm von dort aus den Weg nach Paris.

In Paris war er nicht angekommen; vielmehr blieb der Italiener spurlos verschwunden. Man erinnerte sich nur, daß an dem Tage, wo er Rouen verlassen, ein furchtbares Gewitter losgebrochen war. Den Reisenden durfte es vielleicht auf der Straße in der Nähe des Ortes Argentevil, auf einem Berge, überrascht haben.

Doch beschäftigte sich eigentlich Niemand mit diesen Vermuthungen; denn der Italiener war in Rouen und Paris unbekannt. Erst nachdem die 6 Monate längst abgelaufen waren und er in Lucca nicht eintraf, auch keine schriftlichen Nachrichten von sich gab, wurden seine Verwandten unruhig und schickten endlich einen Bevollmächtigten ab, um sich nach ihm zu erkundigen. Dieser ging zuerst nach London und erfuhr hier, was wir wissen; auch dort hatte man seit des Italieners Abreise nichts von ihm erfahren. Er ging nach Frankreich und verfolgte die Spuren der Anwesenheit des Verschollenen in Rouen. Sie wiesen ihn nach Paris. Dort fand er zwar, daß die Londoner Wechsel des verschollenen Kaufmanns vorgewiesen und ausgezahlt waren, von ihm selbst ließ sich aber nichts entdecken, und es war die höchste Wahrscheinlichkeit, daß nicht der Italiener, sondern ein anderer Dritter das Geld erhoben habe.

Also sprach Alles dafür, daß er auf der Straße von Rouen nach Paris verschwunden, es war eine dringende Vermuthung, daß er von Räubern überfallen und bei Seite geschafft worden.

Der Bevollmächtigte machte beim Parlamente der Normandie eine förmliche Anzeige, und dasselbe übertrug dem Criminallieutenant von Rouen die nöthigen Nachforschungen in der Stadt, dem Generaladvocaten Bigot aber dergleichen in der Umgegend, namentlich auf der Straße nach Paris hin anzustellen.

Der Criminallieutenant, ein sehr thätiger Beamter, nahm sich der Sache mit besonderem Eifer an. Er ließ über alle Personen, die seit der Zeit des muthmaßlichen Mordes nach Rouen gekommen, und sich dort niedergelassen, genaue Erkundigungen einziehen. Wiewol die Vermuthung, daß, wenn ein Raubmord wirklich vorgefallen, der Raubmörder sich grade nach Rouen begeben und dort niedergelassen haben sollte, auf nichts beruhte, es vielmehr weit wahrscheinlicher war, daß ein solcher mit seiner Beute sich weit weg begeben haben würde, fügte es sich doch, daß ein fremder Kaufmann sich wirklich in der Zwischenzeit in Rouen angesiedelt hatte und der Spürhund des Beamten auf denselben Verdacht warf, weil Niemand eigentlich wußte, wer er war und woher er kam.

Wir dürfen annehmen, daß der Verdachtgründe mehr waren, als uns angegeben sind, um das sonderbare Verfahren des Gerichtsbeamten zu rechtfertigen. Genug, dieser glaubte, den rechten Mann gefunden zu haben, und Das sich erlauben zu dürfen, was er that.

Es kam ihm darauf an, den Mann in seine Gewalt zu bekommen. Ein Grund lag nicht vor, er schmiedete also einen solchen, in einer Art und Weise, wie sie kaum für einen Polizeibeamten, geschweige denn für einen richterlichen Beamten, sich schickt. Er ließ eine Schuldverschreibung aufsetzen, in welcher sich der fremde Kaufmann verbindlich machte bis den und den die Summe von 200 Kronenthalern zu zahlen, widrigenfalls er sofortiger Einsetzung in das Schuldgefängniß sich unterwarf. Die fingirte Frist war abgelaufen, die Schuldverschreibung war dem angeblichen Aussteller präsentirt, der in Feuer und Flamme gerieth, jede Verbindlichkeit bestritt, die Schrift und Unterschrift ableugnete, aber aus Andringen des vorgeschobenen Gläubigers sofort ins Gefängniß gebracht wurde.

Mehr wollte der Criminallieutenant nicht. Wir erfahren auch nicht, ob er nun Haussuchung bei ihm halten ließ. Wenn es geschehen, mußte sie ohne Resultat geblieben sein. Dagegen zeigte der Kaufmann, der noch vorhin so trotzig seine Unschuld behauptet, eine befremdende Unruhe grade bei der Verhaftnehmung. Er bat mit ängstlicher Stimme die Gerichtsdiener, ihm zu sagen, ob die vorgebliche Schuldverschreibung die einzige Ursache sei, weshalb man ihn arretire.

Der Verdacht des Criminallieutenants wuchs dadurch. Er ließ den Arrestaten vor sich führen, und unterhielt sich mit ihm ohne Zeugen, ohne Beisein eines Actuarius. Er war die Freundlichkeit selbst; und plötzlich, im vertraulichen Gespräche, sagte er ihm: um die Schuldverschreibung solle er sich keine Sorgen machen. Er gestand ihm, daß dieselbe nur fingirt, daß es ein Mittel gewesen, ihn in Haft zu bringen und — es sei keinem Zweifel mehr unterworfen, daß er den Italiener aus Lucca umgebracht und beraubt, die hinlänglichen Beweise seien gesammelt, und seine Verurtheilung sei so gewiß als er vor ihm stehe. Indessen, fügte er freundlich hinzu, solle er den Muth nicht sinken lassen, ans Leben werde es ihm nicht gehen, wenn er bereitwillig mit einem offenen Geständniß ihm entgegen komme. Der Ermordete sei ein Ausländer gewesen, hier ohne Anhang, bei gutem gegenseitigen Willen werde sich die Sache schon mit Gelde schlichten lassen.

Der Gefangene war überrascht, eine solche Wendung hatte er nicht erwartet. Der Criminallieutenant lächelte ihn so schlau und gutmüthig an, er war zwar entdeckt, aber er sah, es galt hier nur eine Erpressung. Mit Gelde konnte er loskommen, diesen Augenblick noch; wahrscheinlich waren damit alle Weiterungen vermieden, und er gestand also in derselben Vertraulichkeit, daß er den Italiener ermordet.

In dem Augenblicke ließ der Criminallieutenant seinen Actuar eintreten. Er ermahnte noch mit derselben freundlichen Miene, daß er bei der Wahrheit bleibe, und hob ihm sanft den Arm in die Höhe, um den nach dem alten Gerichtsverfahren üblichen Eid zu schwören, daß er nur Wahres vorbringen wolle. Aber schnell genug war dem Verhafteten die Besinnung zurückgekehrt, er erkannte die Schlinge, die man ihm gelegt. Er weigerte sich zu antworten, er erklärte, was er vorhin dem Lieutenant gesagt, für falsch, durch Drohungen und Versprechungen erpreßt, er schrie über Gewalt und Unrecht und sagte dem Richter ins Gesicht: daß er betrügerisch und ehrenschänderisch mit ihm verführe.

Da der Criminallieutenant nichts, weder durch Güte noch durch Strenge, aus ihm hervorbringen konnte, mußte er ihn wieder in das Gefängniß zurückbringen lassen. Hier wuchs der Muth des Angeschuldigten. Seine Mitgefangenen redeten ihm zu und riethen ihm, an das Parlament zu appelliren. Er legte demnächst Appellation ein gegen die weitere ungebührliche und ungerechte Haft und verklagte zugleich den Criminallieutenant und Gerichtsdiener wegen eines gegen ihn geschmiedeten Falsums, Concussion, ehrenrührigen Verfahrens und willkürlicher Verhaftnehmung.

Der Criminallieutenant mußte sich vor dem Parlamente verantworten. Er konnte seine Handlungsweise weder leugnen noch rechtfertigen, nur mit seinem guten Glauben und dem dringenden Verdachte entschuldigen. Er erhielt einen starken Verweis, daß er sich einer so niedrigen und einer obrigkeitlichen Person unanständigen List bedient, und den Befehl von allem weiteren Verfahren gegen den Kaufmann abzustehen. In Anbetracht seiner allgemein bekannten Redlichkeit ward ihm jedoch seine Uebertretung verziehen. — Nicht überall würde ein Richter, der solcher Listen sich zu schulden kommen läßt, mit so leichter Strafe davon kommen.

Indessen befahl das Parlament nicht den Verhafteten frei zu lassen; es stand gegen ihn ein außergerichtliches Bekenntniß fest. Es ward daher nur verordnet, daß er in leidlicher Verwahrung zu behalten, bis weitere Ermittelungen über ihn eingezogen wären.

Diese betrieb der Generaladvocat Bigot. Er reiste von Rouen nach Paris und zog an jedem Orte, in jedem Wirthshause, Erkundigungen ein. In Argentevil berichtete ihm der Richter des Dorfes, daß vor so und so viel Monaten in den Weinbergen ein menschlicher Leichnam, schon in Fäulniß übergegangen, oder woran die Fleischtheile bereits ganz verzehrt waren, gefunden worden. Man hatte nicht weitere Nachforschungen darüber angestellt, jedoch vor der Verscharrung eine Registratur über den Vorfall aufgenommen.

Bigot ließ sich eine Abschrift dieser Registratur anfertigen. Während dies in der Wirthsstube geschah, und die Anwesenden sich über den Vorfall laut unterhielten, trat ein blinder Bettler mit seinem Hunde herein, um Allmosen einzusammeln. Er hörte von der Anwesenheit des Generalprocurators und dem Grunde derselben. Er ward nachdenkend, fragte nach einigen Umständen und erklärte dann, es müsse wol sein, daß er von der That wisse und — auch den Mörder kenne. Er erzählte Folgendes:

Muthmaßlich an dem Tage, wo der Italiener verschwunden, war der blinde Bettler unter Leitung seines Hundes auf der großen Straße gegangen. Nachdem das Gewitter sich entladen, erreichte er die Höhe des Berges Argentevil. Sein Hund ward unruhig und stieß ein heiseres Bellen aus. Darauf hörte er unfern ein schwaches Aechzen. Aber es mußte noch Jemand in der Nähe zugegen sein. Er fragte: Was geht denn hier vor? die Stimme des Mannes in seiner Nähe antwortete: er habe einen Reisegefährten bei sich, dem unwohl geworden, da sei er ein wenig bei Seite gegangen. Beruhigt durch diese sehr wahrscheinlich klingende Erklärung, war der Bettler seines Weges weiter gegangen, und hatte sich nicht mehr um die Sache bekümmert.

Aber es war nur zu wahrscheinlich, daß er den Mörder auf frischer That betroffen, daß das Opfer noch gelebt. Der Ort auf der Straße, welche der Italiener gezogen, das Gewitter, das Aechzen in den Weinbergen, die Antwort des Anderen, das ängstliche Bellen des Hundes, endlich die Auffindung eines menschlichen Cadavers in den Weingärten daselbst erhoben die Vermuthung fast zur Gewißheit.

Allein der Zeuge, der den Mörder wieder erkennen sollte, war blind; er hatte ihn nie gesehen, nur ein Mal seine Stimme gehört. Aber der Hund hatte ihn doch gesehen? — Wenn man hier unwillkürlich an den Hund des Aubry erinnert würde, so sei vorausgeschickt, daß bei aller Curiosität des Verfahrens doch an eine solche Beweisführung nicht gedacht wurde. Der Hund ward mit dem Gefangenen nicht confrontirt, er blieb ganz aus dem Spiele; dagegen versicherte der Blinde, wenn man ihm nur den Menschen vorführe, der damals geredet, und ihn nöthige zu sprechen, so wolle er ihn noch heute an der Stimme wieder erkennen.

Der Blinde ward als Zeuge angenommen. Bigot ließ ihn nach Rouen bringen und dort gerichtlich vernehmen. Man ging indeß mit Vorsicht zu Werke. Der Blinde ward dem gefangenen Kaufmann vorgestellt. Um sich zu versichern, heißt es, daß kein Vorurtheil bei der Aussage des Blinden obwalte, ließ man zuerst Keinen von Beiden in des Andern Gegenwart ein Wort reden, und nachdem man dem Arestanten Zeit genug gelassen, den Blinden hinlänglich in Augenschein zu nehmen, ward Letzterer abgeführt.

Der Richter befragte hierauf den Angeschuldigten, ob er Einwendungen gegen den blinden Mann zu machen habe? — Die Antwort bestand in den bittersten Beschwerden, wie man mit ihm verfahre. Eine Hinterlist folge der andern. Es sei wider alle Rechtsregeln, wenn man ihn einer That, die nur durch Zeugen, welche mittelst der Organe des Gesichts beobachtet, bekundet werden könne, überführen wolle mittelst der unvollkommenen sinnlichen Wahrnehmungen eines blinden Mannes.

Jetzt erst ward die Versuchsprobe angestellt. Der Blinde ward vor dem vollständig besetzten Gerichte vorgeführt, und nach und nach mußten an 20 Personen erscheinen, und in seiner Gegenwart sprechen. Sobald jeder gesprochen, schüttelte er den Kopf und versicherte, das sei nicht die Stimme des Mannes auf dem Berge bei Argentevil. Zuletzt ward der Angeklagte vorgelassen. Sobald er den Mund geöffnet und die ersten Worte vorgebracht, rief der Blinde aus, das sei der rechte Mann.

Man begnügte sich aber nicht mit der einen Probe, man stellte sie noch zwei Mal mit immer wechselnden Personen und in anderer Reihenfolge an, und jedes Mal erkannte der Bettler die Stimme vom Berge bei Argentevil heraus, wenn der Gefangene sprach.

Diese Beweise genügten dem Parlament. Der Proceß ward wieder aufgenommen, ohne daß etwas Mehres ermittelt worden wäre. Das Endurtheil sprach die Todesstrafe durch das Rad über den Angeschuldigten aus.

Wir brauchen nicht Richer's Bedenken gegen ein solches Urtheil zu wiederholen: daß es unüberlegt abgefaßt worden, daß die Aussage des Blinden kaum als ein Indicium gelten können; daß, als er auf dem Berge bei Argentevil mit dem Manne gesprochen, dessen Stimme er wieder erkennen wollen, von einem ermordeten Menschen gar nicht die Rede gewesen, noch er von einem Morde etwas gewahr geworden; und wenn, so wäre damit nicht erwiesen, daß der Sprechende auch der Mörder sein müssen; daß endlich viele Menschen jenes Tages auf dem Wege gegangen sein könnten. Die französischen Parlamente haben wol oft auf schwächere Indicien ein Todesurtheil ausgesprochen. Es läßt sich indeß zur Rechtfertigung des Parlaments der Normandie annehmen, daß es auch Gewicht auf das außergerichtliche Geständniß vor dem Criminallieutenant gelegt und daß möglicherweise noch andere Verdachtsgründe gegen die persönlichen Eigenschaften des Angeschuldigten obgewaltet haben, die man niederzuschreiben für überflüssig gehalten hat. Uebrigens scheint ein sehr naheliegendes Beweismittel gar nicht versucht worden zu sein, obgleich dasselbe immer nur ein Indicium mehr abgegeben hätte, nämlich die Confrontation des Angeschuldigten mit den Banquiers oder Wechslern in Paris, bei welchen die Wechsel des Italieners präsentirt und ausgezahlt wurden.

Das Urtheil ward an dem Angeschuldigten vollzogen, aber es war kein ungerechtes. In seiner Todesstunde legte er öffentlich ein vollständiges Bekenntniß ab.

Er war der französische Diener, welcher den Italiener von London aus begleitet hatte. Er war mit ihm in Rouen gewesen, er war mit ihm auf der Straße nach Paris weiter gewandert. Den Plan, seinen Herrn zu ermorden und zu berauben, hatte er vielleicht schon früher gefaßt, der feste Entschluß und die Gelegenheit hatten sich erst auf diesem Wege eingefunden. — Das furchtbare Gewitter überraschte sie; die Straße war verlassen, so weit das Ange reichte, kein Mensch zu sehen. Der Diener versetzte seinem Herrn plötzlich mehre tödtliche Stiche und plünderte ihn mit aller Geschwindigkeit aus. Nachdem es geschehen, schleppte er den mit dem Tode Ringenden in die Weinberge, so weit er konnte, und warf ihn dort hin. Dann kam der Blinde, fragte, und ward mit der Antwort, die wir kennen, abgewiesen. Ein Blinder konnte ihn nicht verrathen. Der Mörder setzte seinen Weg, mit dem Raube in den Taschen, fort, und beeilte sich, bei seiner Ankunft in Paris alle auf den Namen seines Herrn lautenden Wechsel zu Gelde zu machen. Weshalb er dann grade Rouen, einen Ort so nahe der Mordstätte, zu seinem Aufenthalt wählte, wird uns nicht gesagt.