Die Müllerin von Fockendorf.
1689.

Wie die Bauern im Altenburgischen, fast die einzigen im mittlern Deutschland, ihre uralte Tracht bis zu dieser Stunde beibehalten haben, so hat sich unter ihnen auch noch Manches erhalten, was dem Wechsel des Geschmacks, der Gewohnheit und des Besitzes widerstand. Namentlich läßt sich der Besitz der Bauerngüter bei denselben Familien durch viele Jahrhunderte Nachweisen; ja schon zu Ausgang des 17. Jahrhunderts rechnete man nach, daß gewisse Höfe und Mühlen durch dreihundert Jahre in directer Erbfolge von Vater auf Sohn übergegangen waren.

Im Dorfe Fockendorf an der Pleiße, unfern der Leipziger Straße, befand sich eine solche Mehl-Mühle, welche erweislich seit 1450, und wahrscheinlich noch länger der Familie Lange angehört und von ihr benutzt worden. Thomas Lange, ihr Besitzer zu Ausgang des 17. Jahrhunderts, verheirathete sich 1675, indem er sein Weib Marie ebenfalls aus einer alten, ehrbaren und angesehenen Bauerfamilie des Altenburgischen nahm.

Bei der Verlöbniß war der Braut ein Thaler von dem Verlöbnißgelde entfallen, was alle Anwesenden sehr erschreckte, und von ihnen als ein böses Zeichen aufgenommen ward.

Der Thaler hatte nur zu wahr gesprochen. Die Ehe war nicht glücklich, das Hauswesen ging nicht recht vor sich. Der Segen des langen Besitzes mußte entwichen sein, der Mann war trag, die Frau rührig, aber nicht, wie sie sein sollte. Auch die Müllergeschäfte gingen rückwärts. Uneinigkeit und Streit wurden so laut, daß sowol der Pastor als der Amtmann davon Notiz genommen zu haben scheinen. Der Mann schob die Schuld auf die Frau, die Frau auf den Mann. Jener sagte: die Frau halte ihn schlecht, sie behandle ihn verächtlich und laufe den Müllerknechten nach. Diese: der Mann sei dem Mühlen- und Hauswesen nicht gewachsen, und er wolle nie ihrem Rathe folgen.

Die Ehe hatte im Jahre 1689 schon 14 Jahre bestanden und war trotz der Uneinigkeit mit Kindern gesegnet.

Am Abende des Tages Mariä Heimsuchung, nachdem der Nachmittagsgottesdienst zu Ende war, stand Thomas Lange noch eine Weile vor der Dorfschenke und schlenderte dann langsam nach Hause. Er ordnete hier noch an, wie anderen Tages das Holz aus der Leine abgeholt werden solle, aß in der untern Wohnstube mit seinen Kindern und dem Gesinde zu Nacht, zog sich am Ofen Oberrock, Schuhe und Strümpfe aus, und sagte dann, er wolle zu Bette gehen, sie sollten sich auch bald fortmachen und das Licht auslöschen, da nicht viel Oel mehr da sei, und sich aufs Ohr legen.

Zunächst folgte ihm die Müllerin; dann die Magd und das Kindermädchen, die sich in das untere Nebenstübchen zu den 5 Kindern schlafen legte.

Am anderen Morgen, es war der 3. Juli, ein Mittwoch, standen die Hausfrau und das Gesinde zu rechter Zeit auf, und jeder ging an seine gewohnte Arbeit. Der Pferdeknecht soll Mehl nach dem benachbarten Dorfe Treben fahren, kann aber der Säcke allein nicht mächtig werden. Er rief der Müllerin, ihm beizustehen. Diese aber meint, das sei nicht ihre Sache, und heißt der Kindermagd: sie solle gehen und den Meister rufen und suchen, er werde wol, seiner lieben Gewohnheit nach, noch auf dem Heu liegen.

Das Mädchen suchte vergebens im Heuschuppen und Pferdestall, auf ihr Rufen durch das ganze Haus keine Antwort. Endlich stürzte sie aus der Geschirrkammer zurück und schrie: der Meister hat sich erhenkt. Die Müllerin und die Uebrigen stürzten hinauf und fanden wirklich Thomas Lange in der Geschirrkammer aufgeknüpft. Im Hemde hing er an einem in die Wand geschlagenen Nagel.

Sofort ward Lärm gemacht, die Müllerin lief schreiend zu den Geschwistern und Freunden ihres Mannes im Dorf: ihr Mann habe sich erhenkt; das sei aus Melancholie geschehen. Der Bruder des Müllers', Hans Lange, machte nun sofort Anzeige bei dem fürstlichen Amte, ebenfalls mit dem Bemerken, er glaube, daß sein Bruder aus Trübsinn sich ums Leben gebracht, und vom Amte deputirte Gerichtspersonen verfügten sich sofort in die Mühle und nahmen den Thatbestand auf.

In einer über dem unteren Nebenstübchen, worin die Mägde und Kinder schliefen, befindlichen Kammer, die nach dem Garten hinausging, und nur zur Aufbewahrung einiges Müllergeschirrs gebraucht wurde, fand man an einer Wand, bei dem ein wenig aufgemachten Fenster, den Müller aufgehenkt. Er war im bloßen Hemde; fast auf dem Boden knieend hing der Körper mit einem Strick, einem alten Stück Leine, einfach um den Hals gewunden und auf der rechten Seite des Halses einmal zugezogen, an einer eisernen Zimmermannsklammer. Der Strick war um die eiserne Klammer drei Mal durchgeschlungen und zuletzt in eine Schleife gezogen. Die Hosen und die Mütze lagen neben dem Körper auf der Erde. Mit der rechten Seite des Halses hing der Körper an der Wand; auf der linken Seite, unweit der Kehle fanden sich zwei ziemlich schwarzbraune Flecke, und am übrigen Körper, nachdem er ganz entblößt worden, auf dem Rücken, fast zu Ende desselben, auf dem Rückgrad „sechs kleine Flecklein oder Läschchen," wo die Haut ganz weg war; sie waren aber weder blutig noch braun. Auch war der übrige Oberleib ganz weiß und unversehrt, der untere Leib aber und die Beine waren vom heruntergetretenen Geblüte „ganz braun angemerket." Auch lief etwas Geblüt aus dem Munde des Erhenkten, wie es bei allen, durch Strangulation Umgekommenen sich findet.

Vernommen wurden auf der Stelle alle im Hause Wohnenden; auch die nächst Angehörigen des Todten. Jene, seine Witwe, Marie Lange, die Kindermagd Sybille Gangloff, 15 Jahre alt, der Pferdeknecht Christoph Köhler, 18 Jahre alt, und Anna Rüger, die Magd, 34 Jahre alt, hatten sämmtlich in der Nacht kein verdächtiges Geräusch im Hause gehört, sie konnten daher nicht anders glauben, als daß der Müller nur aus Melancholie sich ums Leben gebracht. Desselben Glaubens waren Christoph Kresse, Anspanner zu Fockendorf, welcher am Abende mit dem Müller vor der Schenke gestanden und bemerkt, wie Thomas Lange träumerisch dem Tanze zugesehen und dann langsam nach Hause gegangen war. Auch der Bruder des Todten und mehre andere Personen hatten keine andere Meinung und keinen anderen Verdacht. Das Gericht verordnete daher, daß der Körper, als der eines Selbstmörders, durch den Caviller vom Strange geschnitten werde. Das fürstliche Consistorium aber verordnete, daß er zwar an einem abgesonderten Orte auf dem Gottesacker zu Treben begraben werde, weil er vom Pfarrer und dem Kirchspiel, seines geführten Wandels wegen, ein gutes Lob erhalten, jedoch — ohne Sang und Klang.

Die Bestattung des Müllers war längst geschehen, als man im fürstlichen Amte anderen Gedanken Raum gab. Das Protokoll über die Befundaufnahme gab zu manchen Bedenken Anlaß, auch lief im Dorfe ein Gerücht um, daß es mit dem Tode des Müllers wol nicht so zugegangen sein möge, als dort geschrieben stehe. Man vernahm verschiedene Personen über vorangehende und spätere Vorfälle und es stellten sich folgende verdächtigende Indicien heraus:

1) Das üble Verhältniß zwischen dem Müller und seiner Frau während ihres ganzen Ehestandes.

2) Die Müllerin stand mehr als im Vedacht, mit allen Mühlknappen immer in sehr vertrautem Verhältniß gestanden zu haben. Der Mann hatte unverholen sein Misvergnügen darüber geäußert.

3) Namentlich hatte sie mit einem Knappen, Martin Müller von Langen-Leube, der mehre Jahre in der Mühle gedient, in besonderer Vertraulichkeit gelebt. Der Verstorbene hatte sie selbst betroffen, und sich weinend darüber gegen seine guten Freunde geäußert.

4) Dieser Mühlknappe, Martin Müller, war um Weihnachten vorigen Jahres, 1688, abgezogen, hatte sich aber seitdem immer wieder in der Mühle eingefunden und zur Müllerin gehalten. Besonders verdächtig erschien, daß er am Sonnabend vor der Entleibung sich abermals in Fockendorf sehen lassen und die Müllerin in den Weinkeller geführt hatte.

5) Noch mehr, am 3. Juli 1689, also schon am Tage nach der That, war er der Erste gewesen, der nach dem unfernen Regis die Nachricht gebracht, daß der Müller in Fockendorf sich erhenkt habe.

6) Ja schon in der nächstfolgenden Nacht war er abermals in die Mühle gekommen und war bei der Müllerin in der Kammer geblieben. Noch einmal hatte man ihn auch des Tages dort gesehen.

7) Es stimmte ferner nicht zu der angeblichen Melancholie, daß Thomas Lange grade am Tage seines Todes den ganzen Tag über recht fröhlich gewesen, daß er Anstalten zum Holzabführen getroffen und sich in der Wohnstube ganz gemüthlich und ordnungsmäßig bis auf Hosen und Hemde entkleidet hatte.

8) Es fiel dem Gericht desgleichen auf, daß er deutlich gesagt, er wolle zu Bette gehen, aber des Morgens in einer Kammer gefunden worden, darin weder ein Bett noch er je geschlafen. (Etwas was sich freilich sehr leicht erklärte, wenn er wirklich die Absicht gehabt und ausgeführt, sich ums Leben zu bringen.)

9) Verdächtiger war die Art wie er aufgeknüpft gefunden ward, halb knieend, an einem nachlässig, seltsam umgeschlungenen Stricke, wie kaum Jemand sich selbst aufhängen können, dazu die Flecke auf dem Rücken, welche durch den Act der Aufknüpfung und ihre Folgen schwerlich entstanden sein konnten.

10) Endlich wie kam es, daß die Müllerin ihn des Nachts in ihrem gemeinsamen Bette nicht vermißt hatte, und er hatte doch beim Fortgehen aus der Wohnstube bestimmt erklärt, daß er sich in dies Bette zum Schlafen niederlegen wolle?

Diese Gründe zusammenfassend, hielt sich das Gericht für berechtigt, die Untersuchung gegen beide verdächtigte Personen zu eröffnen und zu deren gefänglicher Einziehung zu schreiten, welche theils von ihm selbst, an der Müllerfrau, theils durch Requisition eines benachbarten adeligen Gerichts an dem Müllerknappen ins Werk gesetzt ward.

Man erwarte hier keinen schwierigen Proceß, wo endlich durch künstliche Ausführung ermittelt wird, daß keine Selbstentleibung, sondern ein Mord stattgefunden hat, wie es beim Condé'schen Proceß versucht worden und noch von Vielen geglaubt wird. Das Interesse dieses an sich einfachen Criminalfalles, der in einer reichen Sammlung grauenhafter Mordgeschichten aus jener Zeit sich erhalten hat, liegt für uns in dem Geständniß selbst, welches sehr bald von Seiten der Müllerin, und dann auch, nach der Confrontation, von Seiten ihres Mitschuldigen erfolgte, und uns als Sittengemälde, von canibalischer Rohheit und Brutalität, die sich mit einer gewissen Gutmüthigkeit paart, zur psychischen Verbrechergeschichte von Werth scheint. In diesem alt achtbaren, reichen, erblichen Bauernstande finden wir schon eine freie Frau, welche mit einem fast kindlichen Unbewußtsein und, wenn man so will, einer naiven Unschuld, sich allen Lüsten und dem scheußlichsten Verbrechen hingibt, ohne daß, dem Anscheine nach, in jener fromm altgläubigen Zeit nur ein Mal vor der Entdeckung eine Regung des Gewissens in ihr erwacht. Desto ausführlicher und unumwundener bekennt sie, durch „die beweglichen Vorstellungen und Ermahnungen" des Inquisitors betroffen, schon im ersten Verhöre Alles, und ermahnt auch ihren Mitschuldigen zum Geständniß. Wenn ein erstes ernstes Wort des Richters diese Umwandelung hervorbringt, so fragt man sich, ob denn in jener Zeit der unerschütterten kirchlichen Autorität nie eine Mahnungsstimme zu ihr gedrungen, welche den so leisen Gewissensschlummer dieses doch sinnlichen Weibes erwecken konnte, die durch das Verbrechen selbst und seine grauenhafte Wirkung sich in ihrem Wollustkitzel noch nicht stören ließ?

Nach ihrem Bekenntniß hatte sie die unglücklichste Ehe mit ihrem Manne geführt. Wenn der Mann auch sonst ein gutes Lob wegen seines Wandels von Andern erhalten, gegen sie habe er sich jederzeit übel erzeigt. Darum — war sie ihm auch nur 4 bis höchstens 5 Jahre treu geblieben, und hatte sich dann mit drei Mühlknappen nach einander eingelassen. Einer derselben hatte sie vor 9 Jahren zum Ehebruche verführt und mit ihr „auf der Treppe zu thun gehabt," nachher aber nicht mehr, ein andermal war sie mit einem Anderen „hinter dem Ofen durch ihren Mann ertappt" worden.

Mit Martin Müller, welcher Ostern vor zwei Jahren in die Mühle gekommen, fand die erste Vertraulichkeit ein Viertel Jahr nach seinem Anzuge statt. Das ging so zu. Als sie ihres kranken Kindleins wegen in der Stube geblieben, und er da auch auf der Ofenbank gelegen, machte sie sich an ihn, herzte und küßte ihn, ob ihm die Zeit auch lang sei? Da antwortete Martin: Wenn er nur eine Mühle bekommen könnte, er habe auch ein bischen Mittel, und thäte es ihm gar nichts, wenn er auch eine Wittib mit 6 oder 7 Kindern nehmen müßte. So ernsthaft nahm der Knappe das Entgegenkommen, und es scheint, daß die Frau es gewesen, welche ihn vorläufig auf andere Gedanken brachte. In der Mandelkammer ward der Ehebruch zuerst zwischen ihnen begangen, hernach aber „fast unzählige" Mal in des Müllers Ehebette. Für das erste Mal hatte ihr der Müllerknappe Geld „zu einem Pelze spendirt." Nachmalen aber geschah es immer unter den Wünschen: „daß doch der Müller ein Mal sterben möchte."

Da nun der Müller gar nicht sterben wollte, war Martin Müller um Weihnachten 1688 abgezogen. Weshalb wird nicht angegeben. Der Meister hatte ihn ein Mal in „verdächtiger Conversation" in der Mandelkammer mit ihr betroffen, aber nichts zu ihnen gesagt, als: was sie da machten? Martin verdung sich als Knappe in der Mühle zu Wolfftitz, dann in der zu Regis.

Da hatten sie die ganze Zeit über (daß sie getrennt gewesen) gar keinen Vorsatz gehabt, den Müller Thomas Lange umzubringen. Aber da wollte es der Zufall, oder wer sonst, daß sie Beide am 29. Juni, als am Sonnabend vor Mariä Heimsuchung, in Altenburg sich treffen mußten. Martin Müller war seiner alten Mutter halber von Langen-Leube, sie die Müllerin, aber um einige Schweine zu verkaufen, nach der Stadt gekommen. Sie trafen sich in einem Bierhause und bestellten sich dann in den Rathsweinkeller.

Hier scheint abermals die Müllerin angefangen zu haben. Sie beklagte sich über ihren Mann, daß er sie übel halte und dem Hauswesen nicht vorstehe. Der Martin aber klagte: daß er gern freien möchte und doch nicht wisse: „wie es der Müllerin wegen werden würde."

Nachdem sie nun so geklagt, gab Martin Müller den Anschlag: „daß sie den Müller Thomas Lange, weil er fest schliefe, in seinem Bette erwürgen, und, als wenn er sich selbst erhenkt hätte, hinhängen wollten."

Die Müllerin, heißt es, hatte alsbald darein gewilligt; Beide beredeten sich dahin, die That noch selbigen Abend zu bewerkstelligen. Sie wollten zum Erwürgen des Mannes Flor gebrauchen, da sich aber die Frau erinnerte, daß der zerrissen sei, kaufte sie in Altenburg einen neuen Strick dazu. Dann ging die Frau voraus nach Fockendorf. Martin schlich ihr gegen Abend nach. Nachdem er den ordentlichen Weg an der Pleiße hin umschweift und sich eine Weile am Fockendorfer Wehr verborgen gehalten, schlich er sich Abends nach 10 Uhr in den Kleingarten hinter der Mühle. Hier sollte er die Frau erwarten.

Sie ließ ihn auch nicht lange warten, berichtete ihm aber, diese Nacht ging es nicht, weil Mahlgäste da wären. Derohalben schliefe ihr Mann nicht in seinem Bette, sondern unten in der Stube aus der Ofenbank. Zum einstweiligen Trost lud sie ihren Liebhaber ein, sich zu ihr hinauf in die Kammer zu schleichen, wo sie im Ehebette die Nacht zubrachten, zwei Mal den Ehebruch begingen, und dann „anderweitig Verlaß genommen:" daß sie den Mord, der nun einmal beschlossen, nicht aufgeben, nämlich zwei Tage darnach, am 2. Juli, als am Tage Mariä Heimsuchung, vollbringen wollten.

In dieser wüsten Nacht scheint zum ersten Mal eine Regung von Gewissensangst in der Müllerin erwacht zu sein, die aber schnell in seltsamer Weise beschwichtigt ward. Martin Müller tröstete sie: daß es keine Sünde sei; habe doch Judith auch dem Holofernes den Kopf abgehauen! Darauf gab sich die Müllerin zufrieden, und sie beschlossen: so wollten sie es denn in Gottes Namen thun.

Die Nacht des 2. Juli kam heran. Als Thomas Lange schon zu Bette war, harrte Martin Müller wieder um 10 Uhr im Kleingarten. Die Müllerin kam, benachrichtigte ihn, wie Alles gut stände, und sie wurden nochmals mit einander eins, daß sie den Mord vollbringen wollten. Die Müllerin hatte das „Eindeckelbaud zu Wege gelegt," Martin Müller aber hatte einen Strick mitgebracht. Diesem gab man bei der Prüfung den Vorzug; der in Altenburg gekaufte neue Strick scheint also verworfen worden zu sein. Mit dem Strick des Knappen ging die Müllerin in die Kammer hinauf, zog sich aus, legte sich zu ihrem Mann ins Bette und probirte, ob er auch fest schliefe. Er schlief fest.

Sie huschte wieder aus dem Bette heraus, warf sich den Pelz um, und schlich zu ihrem Geliebten hinunter. Da versprachen sie sich unten im Garten nochmals heilig die Ehe, und bereiteten sich im Namen Gottes zu dem Morde vor. Leise schlichen sie hinauf. Martin blieb vor der Kammerthür stehen, bis die Müllerin sich wieder ins Bett gelegt.

Sie lag auf seiner linken Seite; dann fuhr sie vorsichtig mit dem rechten Arme, in welchem sie das eine Ende des Strickes hielt, ihrem Manne unter dem Halse oder Nacken durch. Er regte sich, von der Berührung halb erweckt, ein wenig. Da umfaßte sie ihn, wie aus ehelicher Liebe und zog dabei den Arm wieder zurück, aber der Strick blieb durchgeschlungen. Er war wieder fest eingeschlafen.

Jetzt zog sie beide Strickenden über dem Halse zu einer Schleife zusammen; im nämlichen Augenblicke war auch Martin Müller in die Kammer getreten. Jeder von ihnen ergriff ein Ende des Stricks; sie zogen mit aller Kraft, und davon war denn der Müller, „ohne einiges Zucken, außer daß er sich in den Seiten ein Weniges aufgeblähet," gestorben. Nur ein Paar Tröpflein Blutes waren auf die Pfülziechen gefallen, sie wußten nicht, ob aus dem Munde oder der Nase. Aus Vorsicht zog die Frau die Ziechen alsbald ab.

Nach dem Morde gingen Beide in die Küche, um Licht anzuzünden. Fürchtete sich der Eine zurückzubleiben? Dann, nach oben zurückgekehrt, faßten Beide die Leiche an, die Frau an den Beinen, der Knappe hinten am Kopf und schleppten sie, die Frau voraus, aus dem Bett und der Kammer, über das etwa 9 Schritt lange Gänglein, nach der Geschirrkammer, wo sie dieselbe anfangs auf eine Lehnbank setzten.

Trotz der langen Prämeditation, wie sie der That einen andern Schein geben wollten, hatten sie das Einfachste und Nöthigste vergessen, — den Nagel, an den der Körper gehängt werden sollte! Martin mußte erst die eiserne Zimmermannsklammer mit einer Axt in die Wand einschlagen. Auch von diesem Getöse, welches das ganze Haus erschüttern mußte, erwachte Niemand! Sie waren ohne Sorgen bei ihrem schwarzen Werke. Der Körper ward aufgehängt, die Hosen und Mütze nachgeholt und auf die Erde geworfen. Von einer, dem Körper sonst angethanen Gewalt wußten beide Missethäter sich nichts zu erinnern, vermutheten aber, daß die „Läschen" wol beim Hinüberschleppen an der hohen Thürschwelle, oder beim Aufhenken an der hohen Lehnbank entstanden wären.

Wir stoßen noch auf einen canibalischen Zug, der aber nur die alte Wahrheit bestätigt, welche Feuerbach bei mehren Fällen mit seiner psychologischen Divinationsgabe ins hellste Licht setzt, daß Grausamkeit und Blutdurst mit der Wollust aufs Innigste verschwistert sind. Die Mörder statt mit Entsetzen sich anzublicken, statt aufs Schleunigste von der Mordstätte zu fliehen, gingen in die Kammer zurück, um — ihrer Lust zu fröhnen. Doch scheint wenigstens ein Grauen, eine Scheu in ihnen obgewaltet zu haben. Sie mieden das vielleicht noch warme Bett, an dem der Todesschweiß und die Blutstropfen ihres Opfers klebten, sie vollzogen den Ehebruch, wie es in der Druckschrift noch heißt, auf einem zu Fuß des Bettes stehenden Kasten. Dann „nahmen sie den Verlaß," sie verabredeten, wie man am Morgen zu verfahren habe, daß die Müllerin das Kindermädchen rufen solle, nach ihrem Mann zu suchen, der gewiß aus Faulheit im Heu schlafen werde. Erst zuletzt sollte sie in der Geschirrkammer suchen und dann sei es ein Leichtes, wenn die Magd mit den Worten: der Meister hat sich erhenkt, herunter stürze, dies Allen im Dorfe glaublich zu machen. Einige Tage später sollte Martin Müller wieder als Müllerknappe bei ihr eintreten; dann wollten sie sich nach einiger Zeit heirathen, und Martin die Mühle übernehmen. So trennten sie sich nach Mitternacht.

Wie bereitwillig die Verbrecherin auch ihr Geständniß ablegte, und nirgens mit der Wahrheit zurückhielt, ward es doch zuerst schwer, sie von ihrem Unrecht zu überzeugen. Denn, sagte sie, ihr Mann habe zu übel an ihr gethan, und immer auf sie geflucht. Deshalb habe sie an ihm nicht unrecht, sondern „als wie an einem Vieh" gethan. Erst später ging sie, so wie ihr Mitschuldiger, in vollständige Reue und Zerknirrschung über.

Der Schöppenstuhl in Jena, an welchen die Acten zur Urtelsabfassung verschickt wurden, erkannte, daß auf Grund ihres Eingeständnisses, Marie Lange, als Gattenmörderin in einen Sack gesteckt, ins Wasser geworfen und ertränkt, Martin Müller aber mit dem Rade vom Leben zum Tode gestraft werde.

Die Verurtheilten bekannten bei der Publication nochmals ihre Missethat; sie „stellten sich kläglich an, erklärten jedoch, sie wollten gern sterben und fleißig beten." Ihrerseits scheint also auf eine weitere Berufung nicht angetragen zu sein; dem Gericht aber kam es bedenklich vor, daß das Weib gesäcket und dann „hiesiger Gewohnheit nach" auf dem Gottesacker, wenn auch an einen absonderlichen Ort, begraben werden solle, während Martin Müller (der wol nur als Verführter des wollüstigen Weibes erscheint) mit dem Rade hingerichtet und auf dasselbe geflochten werden solle, also comparativ härter als das Weib gestraft werde, die doch ihren Ehemann umgebracht. Trotz dieser wesentlichen Bedenken ging aber doch die Rückfrage an den Schöppenstuhl nur dahin: ob die Marie Lange nach der Execution zu begraben und ob Martin Müller auf das Rad geflochten werden solle oder nicht? Worauf die Antwort erfolgte: daß wiewol nach Römischem Rechte die Gattenmörderinnen gesäckt und dann ihnen kein Begräbniß vergönnt worden, dazumal auch die Strafe dadurch erhöht worden, daß man in den Sack lebendige Thiere gesteckt; so müsse man es doch billig, nach hiesigen Landesgewohnheiten, dabei belassen, daß so wie keine Thiere in den Sack gesteckt würden, der ertränkte Körper Abends wieder aus dem Wasser gezogen und durch den Scharfrichter unter dem Gericht verscharrt werden dürfe. Was Martin Müller betreffe, so verstehe es sich von selbst, daß wenn Einer zum Rade verurtheilt worden, auch seine Glieder auf das Rad geflochten werden müßten.

Nachträglich kam noch Martin Müller's Vater mit einer Eingabe um weitere Vertheidigung seines Sohnes ein, welche von einem gelehrten Advocaten abgefaßt, in den Spitzfündigkeiten der Jurisprudenz ein Rettungsmit zu finden versuchte: nämlich es habe keine Section des Körpers des angeblich erwürgten Müllers stattgefunden, somit stände das corpus delicti nicht fest, die wirkliche Tödtung durch Suffocation, denn eine solche verursachte immer das Springen der Blase. Da eine solche nach allen Anzeichen nicht stattgefunden, so sei sogar die Vermuthung dagegen, daß der Verstorbene erwürgt worden. Ferner könne der Umgang seines Sohnes mit der Müllerin nicht als Ehebruch betrachtet werden, da sie notorisch und laut Geständniß eine Profligata gewesen, die sich mit Jedem eingelassen. Endlich stehe seinem Sohne sein sonstiger, guter Ruf, dessen er sich erfreut, zur Seite; worauf der Vater den Antrag gründete, daß er eventuell mit der Strafe des Rades zu verschonen, und nur mit dem Schwerte vom Leben zum Tode zu bringen sei. — Zwei Schöppenstühle, der von Jena und Leipzig, verwarfen gleichmäßig diese Defension mit vielen gelehrten Gründen, deren kurzer sehr vernünftiger Sinn der war: daß es gar nicht darauf ankomme, ob die Müllerin als öffentliche Person zu betrachten, da Martin Müller nicht wegen Ehebruchs, sondern wegen Mordes zum Tode verurtheilt worden, daß es in diesem Falle aber, nach gesetzlichen Bestimmungen, keiner Obduction bedurfte, das Zerspringen der Blase keine nothwendige Folge einer Erdrosselung sei und endlich, daß bei Zustimmung aller andern Umstände, wenn Einem ein Strick um den Hals gelegt und solcher zugezogen werde, er nothwendig davon sterben müsse. Der beste Ruf eines Menschen sonst, schließe aber die härteste Strafe nicht aus, wenn derselbe vorsätzlich und in gewinnsüchtiger Absicht einen Nebenmenschen umgebracht.

Ungeachtet aller dieser Weiterungen ward der Proceß so schnell erledigt, daß die Hinrichtung schon am 17. August desselben Jahres stattfand. Nachdem beide Delinquenten vor dem öffentlich gehegten peinlichen Halsgerichte bei ihrem freiwilligen Bekenntniß verharrt, ward Marie Lange unweit Fockendorf aus dem Primmelwitzer Anger an der Pleiße in einen Sack gesteckt und ersäuft. Später ward ihr Körper auf der Gerichtsstelle, an der Leipziger Straße vergraben. Martin Müller ward ebendaselbst mit dem Rade von oben gestoßen und sein Körper aufs Rad geflochten neben der Müllerin Grabe. Beide starben bußfertig, unter Bezeugung herzlicher Reue.

Noch am selben Tage der Execution ward aus dem Fürstlich Sächsischen Amte Altenburg ein Actenauszug gefertigt und in Druck gegeben, zur Beglaubigung der wahrhaften Thatsachen und Entfernung von Gerüchten, welche sich dieser viel Aufsehn erregenden Geschichte bereits damals bemeistert und ihre Schrecknisse noch vergrößert hatten.