Die Höllenmaschine.
1800—1801.

Am 24. December 1800 gegen 8 Uhr Abends (3. Nivose) fuhr Napoleon Bonaparte, damals erster Consul der französischen Republik, aus den Tuilerien nach der Oper. Die Grenadiere der Consulargarde, welche dem Wagen vorausritten, fanden den Eintritt in die Rue Saint-Nicaise versperrt durch einen kleinen Wagen, der verquer aufgestellt war, und so die eine Hälfte der Straße unfahrbar machte, die andre Hälfte war durch einen Fiaker eingenommen. Ein Grenadier ließ diesen letztern aus dem Wege fahren. Fast im selben Augenblicke brauste auch schon der Wagen des ersten Consuls heran, und schoß pfeilschnell durch die Lücke fort, welche der eben in Bewegung gesetzte Fiaker gelassen. Aber kaum war er einige Schritte aus dieser engen Passage hinaus, als ein fürchterlicher, prasselnder Donner vernommen ward.

Im selben Augenblicke flog und regnete es von Steinen, Ziegeln, Glas, Schornsteinen, die auf das Pflaster niederplatzten und umher splitterten, Rauch, Pulverdampf, Flammen. Die Zerstörung des Momentes war furchtbar. Mehrere Personen waren auf der Stelle todt, andere mehr oder minder verwundet; 46 Häuser der engen Straße wurden in Grund und Boden eingerissen, oder mehr oder minder beschädigt.

Es war eine Pulverexplosion. Sie rührte, davon überzeugte man sich im Augenblick, von dem kleinen Karren her, welcher verquer auf der Straße gestanden, darin ein Pulverfaß mit Schrot und Kartätschen gemischt, gewesen. Man mußte das Feuer im Augenblick daran gebracht haben, wo der Wagen des ersten Consuls vorüberfuhr. Napoleon schien nur durch ein Wunder gerettet.

In dem Memorial von St. Helena spricht er selbst folgendermaßen über dieses Attentat:

„Diese höllische Erfindung wurde von den Royalisten ausgeführt nach einem von den Jacobinern entworfenen Plane.

„Etwa ein Hundert wüthender Jacobiner, die Reste der Septembermörder, der Schlächter vom 10. August, hatten sich entschlossen, den ersten Consul wegzuschaffen. Sie hatten dazu eine Art Haubitzen erfunden, 15 bis 16 Pfund im Gewicht, die in den Wagen geworfen, zerspringen und alles umher zerschmettern sollten. Um ihres Wurfes sicher zu sein, wollten sie eine Anzahl Fußangeln in den Weg werfen, welche die Pferde hemmen und den Wagen stillstehen machen sollten. Der Handwerker, bei welchem man diese Fußangeln bestellte, schöpfte indessen Verdacht und benachrichtigte die Polizei davon. Man kam diesen Leuten bald auf die Spur und ergriff sie auf der That selbst, als sie außerhalb Paris, am Jardin des Plantes die Wirkung dieser Maschine, die furchtbar war, probirten.

„Der erste Consul, der es sich zum System gemacht, von den zahlreichen Verschwörungen, deren Ziel er war, so wenig möglich Aufhebens zu machen, wollte auch nicht, daß man diese verfolge; er begnügte sich damit die Schuldigen einsperren zu lassen. Bald ließ man von der anfänglichen Strenge gegen sie nach, und, der einsamen Haft entlassen, erhielten sie im Gefängniß eine gewisse Freiheit. In demselben befanden sich auch einige Royalisten, welche den ersten Consul mit Windbüchsen hatten erschießen wollen. Diese beiden Banden fraternisirten, und diese waren es, welche ihren Freunden draußen den Plan zu einer Höllenmaschine mittheilten, die allen übrigen Mitteln vorzuziehen wäre.

„Es ist merkwürdig, daß der erste Consul am Abende der Katastrophe einen Widerwillen auszufahren empfand. Man gab ein Auditorium. Madame Bonaparte und Einige seiner Vertrauten wollten durchaus, daß er hingehe. Er aber war schon auf dem Kanapee eingeschlafen und es kostete Mühe, ihn zu erwecken. Einer brachte ihm den Degen, der Andere den Hut. Im Wagen selbst fiel er wieder in Schlaf. Als er die Augen öffnete, glaubte er im Tagliamento zu schwimmen. Um dies zu verstehen, muß man wissen, daß er, einige Jahre früher, als General der italienischen Armee, des Nachts in seinem Wagen den Tagliamento passirt hatte, und gegen die Meinung Derer, die um ihn waren. Im Feuer der Jugend, und von Hindernissen nichts wissend, hatte er diesen Uebergang versucht, umgeben von hundert Bewaffneten mit Fackeln und Feuerbränden. Aber plötzlich fing der Wagen zu schwimmen an. Er lief die größte Gefahr und hielt sich wirklich für verloren. Daher, als er in diesem Augenblicke mitten unter Flammen und einer furchtbaren Erschütterung erwachte und den Wagen unter ihm sich erheben fühlte, kehrten alle die Eindrücke der nächtlichen Fahrt über den Tagliamento ihm zurück. Es dauerte aber nur eine Sekunde, denn jetzt dröhnte der entsetzliche Knall. Wir sind in die Luft gesprengt, waren seine ersten Worte, die er an Lannes und Bessieres richtete, die im selben Wagen fuhren. Diese wollten augenblicklich halten lassen, aber er rief ihnen zu, sie möchten sich hüten. Der erste Consul kam in der Oper an, als wäre nichts vorgefallen. Er war gerettet worden durch die Kühnheit und Schnelle seines Kutschers. Die Maschine erreichte nur einen oder zwei Leute (von seinen Dienern oder den Grenadieren?).

„Die aller trivialsten Umstände wirken oft die ungeheuersten Folgen. Der Kutscher war betrunken, und es ist sicher, daß diese Trunkenheit die Tage des ersten Consuls verlängert hat. Der Kutscher hielt diese furchtbare Explosion für Salutschüsse!"

Ein solches Ereigniß, voller unseligen Folgen, durfte nicht auf dem, von Napoleon neuerdings wieder beliebten Polizeiwege behandelt und unterdrückt werden, es mußte an die Oeffentlichkeit des Gerichts kommen. Es erweckte zu gleicher Zeit die Untersuchung wegen anderer Complotte, die er gern hätte ruhen lassen, wie die gegen Aranda und andere Verschwörer, welche einen Meuchelmord am ersten Consul in der Oper verabredet, der auch schon bis zum Conat gekommen war. Diesen letzten Fall selbst, einfach im Complott, ohne interessante Umstände in dem Prozesse, halten wir für nicht geeignet zur besondern Aufnahme in dieser Sammlung. Wie nach allen Kriegen Maraudeurs und ausgelassenes räuberisches Gesindel sich zeigt und die Straßen belästigt, pflegt jede überwundene Revolution einen Bodensatz unbefriedigter Abenteurer zurückzulassen, die brodlos oder ohne Beschäftigung für ihren Ehrgeiz und ihre überlebte Parteiwuth, sich auf eigene Hand sträflichen Unternehmungen hingeben oder jeder Partei feil sind, die etwas Gefährliches durchsetzen will. Zu diesen Classen gehörten Aranda und seine Genossen; die Werkzeuge des teuflischen Complottes, von dem wir reden, desgleichen. Wo die Wurzeln beider Verschwörungen waren, ist gerichtlich nicht vollständig ermittelt. Daß Jacobiner und Royalisten in der Ausführung verschlungene Hände machten, darf nicht abgestritten werden, beiden war Frankreichs neuer Machthaber gleich verhaßt, beiden ein Umsturz gleich erwünscht, beide waren in gleicher Verzweiflung und Wuth, wie die Dinge sich gestaltet hatten. Daß die Emigrirten die Hände im Spiele hatten, hat Niemand abgeleugnet, sehr Hochstehende darunter, die geheimsten Räthe der vertriebenen Prinzen, trifft ein dringender Verdacht, die Geschichte der Georges'schen Verschwörung hat es dargethan, die französische Politik aller Zeiten, bis auf die gegenwärtige, findet es aber angemessener, den Ursprung dieser meuchelmörderischen Complotte auch bis in das brittische Ministerium und auf englisches Geld zurückzuführen.

Die Polizei war überaus thätig, und fand nicht allein die Spuren der Thäterschaft dieses höllischen Complotts, sondern verfolgte dieselben auch bis nach England, wo der furchtbare Chouanchef Georges die Seel derselben war.

Die Zerstörung in der Rue Saint-Nicaise war so furchtbar, daß die Explosion alle Nachweisungen, welche auf die Thäter führen können, mit in die Luft gesprengt zu haben schien, aber dem Auge der Criminalpolizei entgingen doch nicht gewisse Anzeigen, welche, systematisch weiter verfolgt, endlich ein sehr helles Licht auf den Zusammenhang warfen.

Jeder Stein, jede Glasscherbe, jedes Stück verbranntes Holz, welches sich auf der Wahlstatt fand, ward sorgfältig gesammelt, geprüft, jeder Laut, der vernommen worden, ward attestirt und zu Protocoll genommen, und bald leiteten die anfänglich dürftigsten Spuren auf bestimmte Thäter.

Das Pferd, welches vor dem verdächtigen Karren gestanden, ward auch in dem Zustande, in welchem man es wieder fand, von dem erkannt, welcher es verkauft hatte. Dieser gab das Signalement des Mannes, der es von ihm erkauft. Man gelangte auf diesem Wege bald zu dem Fruchthändler, welcher den Hafer geliefert hatte, mit dem das Thier gefüttert worden, auch bis zu dem Faßbinder, der das Pulverfaß in Reifen geschlagen; dann zu dem, welcher den Karren verkauft. Dann zur Straße, wo der Karren in der Remise gestanden, zum Portier, zum Eigenthümer des Hauses, endlich bis zu dem Trödler, bei dem die Urheber des Verbrechens sich ihre blauen Blousen angeschafft, mit denen sie bei der Vorbereitung zu und bei der Ausführung des Verbrechens bekleidet gewesen.

Endlich gewann man solche Nachweise, welche allen Verdacht auf einen gewissen François Carbon warfen. Man drang in das Haus seiner Schwester, wo er vor der That und nach derselben gewohnt. Diese und ihre Nichten wurden verhaftet. Sie gaben das neue Asyl an, in das er sich geflüchtet, auch die Personen, welche ihn aufgenommen. Diese waren eine Frau v. Gouyon, ein Fräulein v. Cicé und eine ehemalige Nonne.

Als Carbon, ein alter Seentann, der unter dem Namen Le petit François oder Constant unter den Chouans gedient, sich von den Verkäufern des Wagens und des Pferdes recognoscirt sah, gestand er Alles, oder wenigstens so viel, als er in seiner Angst für nöthig hielt.

Man erfuhr demnach, daß ein gewisser Limoléan (wie sich später herausstellte, war sein Name Joseph-Pierre Picot-Limoelan de Beaumont-Bourleroi) ein gewesener Chouanchef, ein Agent Georges Cadoudal's in London, nachdem er kürzlich aus England zurückgekehrt, sich mit Carbon verständigt hatte, daß dieser ihm die nöthigen Gegenstände zur Ausführung des projectirten Verbrechens verschaffen solle. Limoelan kaufte das Pulver und die Blousen, die zur Verkleidung dienen sollten; Carbon unterzog sich dem Geschäft des Ankaufens des Pferdes, des Wagens, des Fasses, des Wagenplanes. Er war es auch, der das Faß, bestimmt zur Explosion, mit Reifen umschlagen ließ.

Ein drittes Individuum, mit Limoelan aus London angekommen, Saint-Réjant hatte sich anheischig gemacht, das Feuer an die Maschine anzulegen. Der Name dieses Saint-Réjant, wie sich später ermittelte, war eigentlich Pierre Robinault; er ward aber auch abwechselnd Pierrot genannt, oder Saint-Réjant, oder Pierre Saint Martin, auch Soyer und Sellier. Er war ehemals Marineofficier gewesen und später Divisionschef in Georges Cadoudal's Armee. Er war es, der in der Rue Saint-Nicaise die Oertlichkeit genau geprüft und die Entfernungen abgemessen hatte. Morgens, am 24. December 1800, war er in seine Wohnung bei der Witwe Jourdan zurückgekehrt. Am Abende vorher hatte die Tochter seiner Wirthin ihm Zündschwamm kaufen müssen. Er hatte sich diesen Schwamm zerschneiden lassen, je einen Zoll breit und drei Zoll lang. Am selben Tage hatte er Pulver auf den Kamin gestreut und daran ein Stück Zündschwamm gelegt. Dann hatte er den Schwamm angezündet und, die Uhr in der Hand, berechnet, wie viel Zeit erforderlich bis der Schwamm verzehrt sei und das Pulver Feuer fange.

Wir verlassen hiermit die polizeilichen Nachforschungen und gehen zur Anklageacte über, welche sie specieller reproducirt. Diese mitzutheilen, wenigstens in ihren Hauptzügen, scheint für den vorliegenden Fall nöthig. Außer den criminalistischen Details liefert sie die Anschauung der damaligen Regierung von dem Zusammenhange der That selbst zu den weitern politischen Verhältnissen. Den declamatorischen Schwulst, von welchem dieses Aktenstück überfüllt ist, beseitigen wir; nach der laconischen Sprache der officiellen Acte während der Republik scheint man es plötzlich für nöthig gehalten zu haben einen blumenreichen, orientalischen Stil anzunehmen, um den Uebergang zu einer Monarchie und einem Kaiserthum anzudeuten. Der öffentliche Ankläger ist nicht mehr der Mund des starren Gesetzes, sondern der devote, in Bewunderung verzückte Diener des großen Consuls. Wir werden nur Bruchstücke daraus zur Probe einschalten.

Am 3. Nivose (24. December 1800) um 8 Uhr 3 Minuten Abends hörte man in Paris ein entsetzliches Geräusch. Ohne Zweifel, riefen die zahllosen Bewohner dieser ungeheuren Gemeinde, verkündet uns dies einen glorreichen Frieden! Welche Idee konnte natürlicher sein; so lange Opfer hatten sie vorbereitet, so zahllose Triumphe unserer unerschrockenen Vertheidiger, der Muth, die Talente und die Klugheit ihres ritterlichen (vaillant) Oberhauptes, eine lockende Idee, die natürlich die Erinnerung an all die Wunder erwecken mußte, welche seit 18 Monaten gewirkt sind, wecken, wachsen lassen unser grenzenloses Vertrauen zu einer Regierung ohne Tadel! — O tröstende Hoffnung, wie grausam wardst Du in dem verhängnißvollen Augenblicke enttäuscht! — Nein, Bürger-Geschworne, nicht der rollende Donner unserer Triumphschüsse war der glückliche Vorläufer des Friedens. Auf diese starke, langaushaltende Erschütterung folgte eine bange Stille. Schon weicht die Ungewißheit der Hoffnung, die Unruhe der Freudigkeit. Man möchte und man fürchtet sich doch zu erfahren, was es ist. Der erschreckte Bürger verläßt sein Asyl. Aber kaum im Freien, tönen die Worte: Explosion, Mord, Brand, Zerstörung; sie zerstören die Ruhe seiner Seele. Er geht weiter, und bald vernimmt er, daß der Platz, auf welchem das Gouvernementsgebäude gelegen ist, das Theater eines Austritts des Entsetzens geworden u. s. w. (Bedurfte es noch der Worte, fragen wir uns, um den Eindruck des Entsetzens in Paris zu steigern?)

Man konnte nicht zweifeln (fahren wir in der Uebersetzung der bombastischen Sprache der Anklageacte fort), daß ein Verbrechen zum Grunde lag, ein vorbedachtes. Drei Sekunden später wäre das Haupt der Republik als Opfer gefallen, derjenige, den der Sieg nie zu begleiten unterlassen hat, auf den Gipfeln der Alpen und in ganz Italien, ja bis in die Mauern der alten Hauptstadt der Welt, der, den der Genius der Menschlichkeit über die Felsen Tyrols geführt hat, um seinen unglücklichen Bewohnern Nahrung zu bringen, obgleich sie unsre Feinde waren, und um einen Friedensvertrag unter den Mauern der Hauptstadt des deutschen Kaiserreichs zu unterzeichnen! (Dieser Lobpsalm geht noch einige Seiten weiter; Napoleons ganze Kriegsgeschichte wird den Geschwornen erzählt, um — sie zu bestimmen, die Mörder für schuldig zu erklären!) „Denket, Franzosen, drei Secunden später und Eure erste Obrigkeit wäre als Opfer gefallen, eines feigen und niederträchtigen Meuchelmords! Aber wenn es die Hölle drei Secunden kostete, um ihr Verbrechen zu vollenden, so kostete es nur einen Blick Dem, welcher die Ewigkeit mißt, um ihm vorzubeugen. Er hat gesprochen: daß der Abgrund sich schließe, und . der Abgrund schloß sich." (Man hielt es also auch schon für angemessen, in affectirt religiöser Sprache die Vorsehung anzurufen.)

Nachdem der Ankläger die Strafruthe des Himmels noch eine Weile angerufen, um endlich die Verbrecher zu züchtigen, geht er über auf den Bürgerkrieg im Westen, auf die Wunden, welche die Chouans dem Vaterlande geschlagen. Diese Plage, so lange Zeit von einem wühlenden und bestechenden Cabinet (dem englischen) genährt, fortzuschaffen und die Wunden zu heilen, sei die ernste Sorge der Regierung gewesen. Sie ging sanft zu Werke; sie ließ nicht die Wälder verbrennen und die Häuser zerstören, den Plünder- und Räuberschaaren sandte sie disciplinirte Truppen unter klugen und menschlichen Generalen entgegen, und vor dem Anblick der Kraft, der Vernunft und der festen Principien kamen die Verirrten und Verschwornen selbst zur Vernunft und unterwarfen sich der Amnestie, als sie erkannten, daß die Freiheit, welche allen Religionsculten zugestanden, keine Chimäre mehr sei.

Aber Einige von wildem, ungestümem Charakter, fanatisch und unfähig sich unter das Joch der Vernunft . zu beugen, blieben zurück, und ihnen reihten sich solche Individuen an, welche nur in der Unordnung, im wüsten Verbrecherleben Befriedigung finden. Statt der royalistischen Heere bildeten sich Räuberbanden. Aber die ehemaligen Prinzen und ihr sogenannter Hof verschmähten es nicht, auch dieser Elemente zu ihren Zwecken sich zu bedienen. Diese Vertheidiger des Königthums und der Religion raubten und plünderten auf der Landstraße, brachen nächtlich ein, hielten die Diligencen an, zogen Reisende aus und meuchelmordeten öffentliche Beamte, Alles zu Ehren von Thron und Altar. An ihrer Spitze stand Georges, unter dem stolzen Titel eines Commandanten der königlichen und katholischen Armee, „der doch nicht mehr ist als ein Räuberhauptmann." Unter seinen Getreuen war auch Limoelan, der in der Vendée und dann unter den Chouans in der Bretagne gedient und commandirt hatte, ein Mann von wildem Charakter und verschlossenem Geiste. Außerdem Saint-Réjant, unerschrocken überall, wo es einen Angriff auf seine Mitbürger galt, und Carbon, der alle Kriege der Chouans mitgemacht hatte. Er ward zum Recrutiren gebraucht, und außerdem, wegen seines besondern Geschicks zum Anfall auf die Diligencen verwandt. Demnächst Saint-Hilaire und Joyau und Andere, die sich allmälig, ohne bestimmten Zweck, nach Paris zogen.

Dies der traurige Hintergrund, die ersten Skizzen zu dem Gemälde. Wenn ich nun zu den Einzelheiten übergehe, so werden sie denen vielleicht kleinlich erscheinen, die da nicht wissen, daß es nichts Unnützes gibt, wo es sich darum handelt, die Existenz eines Verbrechens zu constatiren oder den Triumph der Unschuld zu proclamiren.

Im Laufe des Monats Fructidor hatte Georges geäußert: wenn er wolle, so würde er Bonaparte in die Luft sprengen, und wenn es gelte, Bonaparte in die Luft zu sprengen, so werde er nach Paris schon solche zuverlässige Leute schicken, die keinen Fehlgriff thäten.

Bald nachher kamen Saint-Hilaire und Joyau nach Paris. Einer von ihnen ward auf die Empfehlung Baudets hier untergebracht. Baudet, Einer der Angeschuldigten, war aber (nach einer aufgefangenen Correspondenz) Einer der Zuverlässigen, welche die Royalisten auswärts mit Nachrichten versahen und von ihnen Anweisungen empfingen.

Den beidgenannten folgte Limoelan, der Rue St. Honore beim Pastetenbäcker Leclerc wohnte. Ein Verwandter, Micault-Lavieuville (unter den Angeklagten) hatte das Quartier ihm angewiesen. Limoelan sah von hier aus seinen Anhang. Er bedurfte eines ganz zuverlässigen Instruments und fand Carbon. Dieser besorgte von nun ab alle seine Aufträge.

Allen von der Partei war durch Limoelan angezeigt worden, daß ein großer Streich bevorstehe. Man erwartete Lemercier, Georges Generallieutenant, der aber inzwischen gestorben war. Dafür kam Saint-Réjant an, am 6. oder 7. Limoelan und Joyau verschafften ihm eine Wohnung in der Rue des Prouvaires bei der Frau Leguilloux (unter den Angeklagten). Saint-Réjant und Limoelan kauften Waffen ein. Dieser bezahlte für ein Waffenbesteck 50 Louisd'or. Man versuchte die Waffen im Boulogner Hölzchen. Versammlungen der Parteimänner. Ein erstes Project, den ersten Consul mit Windbüchsen zu tödten.

Dies beschäftigte lange die Gemüther, doch gab man es, anscheinend am 15. dieses Monats, aus und ging zur Höllenmaschine über. Dieses erforderte noch größere Vorsicht. Saint-Réjant (Rue des Prouvaires wohnend) mußte noch eine andere Wohnung als Asyl haben. Man führte ihn bei einer Frau, Jourdan, ein, wo er in der Stille eine Stube bezog, die früher ein Engländer Girod (seitdem auch arretirt) bewohnt hatte.

Doch schlief er die ersten Nächte nicht dort, sondern in seiner alten officiellen Wohnung bei Frau Leguilloux (Rue des Prouvaires). Nun mußte man sich Pulver verschaffen, Fässer dazu, Blousen, um sich zu verkleiden, einen Karren, Tonnen und mancherlei. Es fand sich Alles. Man mußte die Lokalitäten, ihre Entfernungen genau prüfen. Es geschah.

Carbon muß Alles besorgen. Zuerst muß man einen Karrenwagen haben. Der Bürger Brunet, an den er sich zuerst wandte, hatte keinen solchen, er wies ihn an den Getreidehändler Lambel, und begleitete ihn selbst zu diesem. Man zeigte ihm den Wagen (der zur Explosion gedient hat), auch ein Pferd dazu. Man fordert für beide 300 Francs; er bietet 150, endlich ward man einig auf 200 Francs. Es ward 1 Louisd'or Angeld gezahlt. Auf dieses Angeld werden sofort in einer Schenke 6 Francs verfrühstückt von Carbon, Brunet (dem Unterhändler), Lambel (dem Verkäufer) und dem Weinhändler Morisset. — Dies steht durch das übereinstimmende Zeugniß der 3 letztgenannten fest, welche alle Carbon recognoscirt haben.

Der Karren mußte bedeckt werden, es bedurfte dazu der Reifen. Sie wurden auf Brunets Rath bei einem Stellmacher in der Straße Menilmontant bestellt. Andern Tages kam Carbon wieder zu Lambel, machte den Kauf richtig und ging dann zum Stellmacher, der die Reifen auf den Wagen gespannt hatte; aber sie waren zu lang und Brunet verkürzte sie um einen Fuß.

Zum Karren mußte man auch eine Remise haben. Der Verkäufer Lambel hatte die seinige angeboten, aber sie hatte Carbon nicht angestanden, weil Lambel ihm nicht den Schlüssel dazu einhändigen konnte. Denn er, als herumziehender Krämer, wofür er sich ausgab, komme mit seinem Karren oft zu ungelegener Zeit nach Paris, und müsse dann einen Ort haben, wo er zu jeder Zeit mit seinem Wagen und Pferde unterkomme und auch selbst ein Obdach finde. Uebrigens bleibe er immer nur 3 oder 4 Tage in Paris.

Am 28. fand Carbon eine andere Remise, die ihm zusagte, in der Rue de Paradis-Poissonniere. Der Portier wußte nicht den Preis, er verwies ihn an den Eigenthümer, Herrn Mesnager. Dieser aber wollte die Remise nicht auf 3 oder 4 Tage vermiethen, wie Carbon wünschte, sondern nur für ein ganzes Jahr, wofür er 100 Francs forderte. Carbon versprach 25 (wahrscheinlich auf ein Vierteljahr) und zahlte auf der Stelle 9 mit dem Versprechen, den Rest am nächsten Morgen zu bringen.

Am 29. Abends sucht Carbon wieder seinen Wagen auf und bedeckt ihn mit einem sehr groben Leinwandplan, der schmutzig und feucht war. So kommt er, in Begleitung zweier andrer Individuen, mit Wagen und Pferd in der gemietheten Remise, in der Paradiesstraße an. Saint-Réjant ist der Eine derselben.

Nachdem sie Karren und Thier eingebracht, verschließen sie die Remise hinter sich, haben aber vorher ihre Laterne am Licht des Portiers angezündet. Diese Leute waren einer Mietherin im Hause verdächtig erschienen; sie glaubte solche Contrebandiers in ihnen zu erkennen, welche den Branntwein in Paris einschmuggeln. Die Neugier trieb sie, durch eine Mauerritze zu sehen, was wol die Leute in der Remise vornähmen. Sie konnte bei dem ungewissen Scheine des Talglichts in der Laterne allerdings wenig erkennen, aber sie sah doch, daß Einer von den Dreien in den Wagen stieg und ihn mit außergewöhnlicher Sorgfalt prüfte. Erst nach 3/4 Stunden war er wieder herausgekommen.

Am Morgen kam Carbon wieder und fragte die Portierfrau nach einem Faßbinder. Sie wußte keinen anzugeben, endlich fand Carbon den Böttcher Baroux, der ihm eine Tonne binden mußte, eine Arbeit, worüber der ganze Morgen hinging.

Im Laufe des Tages kam Limoelan ins Haus. Des Scheins wegen fragte er im lautgeführten Gespräch, an welchem Tage Carbon abreisen werde? Seine eigentliche Absicht war die Arbeit zu besehen. Ihm schien die Tonne nicht zu gefallen. Carbon kaufte eine andere und sagte zum Böttcher, daß er Farinzucker einkaufen werde. Er that dies auch wirklich, und die Tonne ward nun mit 4 eisernen Reifen umschlagen, die am andern Morgen um 5 Uhr, wo das Faß abgeliefert werden sollte, von Carbon mit 5 Francs bezahlt wurden.

Limoelan hatte inzwischen Pulver und Blousen gekauft. Einige dieser Blousen wurden zur Frau Vallon (unter den Angeklagten) gebracht, wo Carbon wohnte. Bei dieser Frau Vallon besuchte Limoelan Carbon. In ihrer Gegenwart ertheilte er an Carbon seine Aufträge.

Seinerseits war inzwischen Saint-Réjant in das Haus der Frau Jourdan gekommen. Eines Tages war er in ein Cabriolet gestiegen und hatte sich nach dem Place du Carrousel fahren lassen. Er hatte die Miene angenommen, ins Hotel Longueville eintreten zu wollen, in der That aber hatte er das Gouvernementspalais beobachtet und, die Uhr in der Hand, die Entfernungen gemessen. Am Abende fuhr er in demselben Cabriolet dahin, und betrug sich ganz in derselben Weise.

Am selben Tage wurde in das Haus der Frau Jourdan ein Faß Pulver gebracht und einige blaue Blousen.

Am andern Morgen (3. Nivose) war Limoelan in die Remise der Paradiesstraße gekommen und hatte den Wagen besichtigt. Er ließ von „dem Mann der Portierfrau", Roger, der seines Gewerbes ein Stellmacher war, zwei Löcher in die Deichseln des Wagens bohren. Die Deichsel hat sich aus Brand und Explosion erhalten, und man erkennt noch das gebohrte Loch.

An diesem Tage ließ Saint-Réjant in seiner neuen Wohnung durch die Tochter seiner Wirthin Jourdan sich Zündschwamm kaufen. Er ließ ihn in 3 Streifen schneiden, 3 1/2 Zoll lang und 1 Zoll breit. Die kleine Jourdan muß ihn auf Holzspähne legen. Man macht daraus eine Art Sack und zwei derselben Art. Am nämlichen Tage noch hatte Saint-Réjant auf den Kamin Pulver gestreut und daran ein längliches Stückchen Schwamm gelegt. Die Uhr in der Hand, zündete erden Schwamm an, um zu sehen, wie lange der Schwamm brenne, bis er das Pulver erfasse. Er sagte: es wird gerade 3 Sekunden dauern; aber der Schwamm war erst nach 20 Sekunden verbrannt. Er wiederholte 3 Mal diesen Versuch. Dann ging er fort und speiste zu Mittag bei der Wittwe Leguilloux, seiner ersten Wirthin (Rue des Prouvaires). Gleich nach dem Essen ging er wieder aus.

Der uns vorliegende Abdruck der Anklageakte ist hinsichts der Data sehr incorrect, wie dies leider in allen Sammlungen französischer Rechtsfälle von Pitaval an der Fall ist, und selbst in den Berichten der Gazelle des tribunaux vermißt man oft die chronikalische Genauigkeit und muß die Kritik zu Hülfe rufen.

Am Morgen des 3. Nivose hatte Carbon in die Remise der Paradiesstraße einen sehr schweren Korb, in der Form eines Fischkorbes gebracht. Am selben Tage (wann ist hier nicht gesagt, in den Zeugmaussagen heißt es am Abend) fuhren Carbon und Limoelan, beide in blauen Blousen, mit dem Karren aus dem Hause in der Paradiesstraße fort. Auf dem Wagen lagen 2 Tonnen und der erwähnte Korb. Man hatte darauf Stroh gelegt und allen Mist, der im Stalle zusammengekehrt werden konnte. Carbon hatte den Leinwandplan nach hinten zu doppelt gelegt, damit Niemand sehen konnte, was darin war.

Man kann den Weg des Karrens verfolgen von der Paradiesstraße aus nach der Straße St. Denis. Dort kommen zwei Personen mit einer Tonne. Sie nehmen eine der Tonnen auf dem Wagen fort, und heben die mitgebrachte dafür hinauf.

Mit den beiden Personen ist auch Saint-Réjant erschienen, und begleitet von nun ab Limoelan und Carbon.

Carbon will nur bis zur Rue des Prouvaires mitgegangen sein. Alle Ermittelungen sprechen aber gegen diese Behauptung.

Man findet den Wagen wieder auf der Place du Carrousel. Er ist aufgestellt am Eingange in die Rue Saint-Nicaise. Die Urheber des Verbrechens wußten, „daß man an diesem Abende das Meisterstück eines Mannes von Genie aufführen werde." Man wußte, daß der erste Consul nicht unterlassen werde, der Aufführung beizuwohnen. Weil man seine Neigungen kannte, hatte man diesen Tag erwählt und den Weg, den er nehmen mußte, um die Höllenmaschine springen zu lassen.

Der Consul fuhr durch die Rue Saint-Nicaise pünktlich, wie es berechnet war, um 8 Uhr 3 Minuten. Die Explosion erfolgte, sie ereilte aber den Consul nicht mehr.

Dies die Indicien, welche der That vorangingen, hier die darauf folgenden:

Kurz nach der Explosion kam Saint-Réjant bei der Wittwe Leguilloux, seiner ersten Wirthin, in der Rue Prouvaires an. In welchem Zustande? Der Arzt Collin (unter den Angeschuldigten) gab darüber folgende Auskunft: „Ich fand ihn in einem Zustande furchtbarer Aufregung. Er spuckte Blut, es floß ihm aus den Nasenlöchern. Er athmete kaum. Der Puls schlug furchtbar. Aber äußerlich keine Spur von Verletzung oder Contusion. Er litt an entsetzlichen Unterleibsschmerzen; die Augen waren angegriffen und das linke Ohr taub."

Bald nach Saint-Réjant kam auch Limoelan. Man spricht davon, es müsse ein Beichtvater, ein Arzt gerufen werden. Die Frau Leguilloux weiß nicht, wo ein Beichtvater zu finden ist. Limoelan geht, um einen aufzusuchen, die Leguilloux dagegen geht und holt den Arzt Collin.

Collin kommt, macht die obigen Wahrnehmungen und verordnet die nöthige Hülfe. Limoelan bringt jetzt auch den Beichtvater. Sie verbringen die Nacht bei Saint-Réjant. Bei ihm ist auch (der Mitangeklagte) Bourgeois.

Auch Carbon, welcher schon in der Rue Prouvaires von Limoelan und Saint-Réjant sich getrennt haben will, ist erst nach der Explosion in seine Wohnung zurückgekehrt. Zum folgenden Tage hatte ihm (nach seinem Eingeständniß) Limoelan ein neues Rendezvous bestimmt. Er trifft mit diesem zusammen, und Limoelan gibt ihm 2 Louisd'or und den dringenden Rath sich zu verstecken und still zu halten, auch nichts zu thun, als was er ihm vorschreiben werde.

Saint-Rejant, trotz seines qualvollen Zustandes, hält es in seiner Wohnung bei der Wittwe Leguilloux nicht aus, sondern läßt sich in seine zweite Wohnung, zur Frau Jourdan tragen. Die Angst überwältigt also noch die Schmerzen.

Dort kommen noch einmal die muthmaßlichen Häupter des Complottes zusammen, Limoelan, Bourgeois, Joyau, Saint-Hilaire und Andere. Sie pflegen Rath.

Limoelan geht darauf zu Carbon. Er sieht dort ein Fäßchen; er befiehlt es zu zerschlagen, was auch geschieht. Da bemerkt man, daß es noch etwas Pulver enthält und indem Limoelan mit hilft, es zu zerstückeln, sagt er leise zu Carbon: „Man wird dies den Jacobinern zuschreiben; aber indem man die Einen sucht, könnte man die Andern finden." — Zu den Töchtern Vallon sagte er: „Da habt Ihr Holz, verbrennt es. Es ist theures Holz."

Carbon und Limoelan hatten noch einige Zusammenkünfte. Dieser bot jenem ein Asyl bei sich an. Carbon nahm es an, und am 7. trafen sich Beide vor der alten Kirche von Saint-Sulpice und gingen alsdann nach der Wohnung des Fräulein Champion de Cicé (unter den Angeklagten).

Limoelan ging allein hinauf. Bald darauf kam das Fräulein v. Cicé die Treppe herunter, und es hat den Anschein (sagt die Anklage) als habe sie der verwittweten Gouyon de Beaufort und deren beiden Töchtern (unter den Angeklagten) den Mann gezeigt, der unten an der Thüre wartete. Gewiß ist, daß diese 3 Mitangeklagten Damen, indem sie aus der Thür heraustraten, Carbon winkten, ihnen zu folgen. Sie führten ihn in ihre Wohnung (eine Art geistlichen Stifts) Rue Notre Dame. Dort wandte sich die Gouyon an die (mitangeschuldigte) Vorsteherin Anne Duquesne, um Carbon unterzubringen. Aber die Duquesne konnte ihm keine Stube geben. Da nahm die vornehme alte Dame einen Menschen wie Carbon in ihren eigenen beschränkten Gemächern auf, und ließ ihn in ihrem Vorzimmer auf einem Sopha schlafen! So die erste Nacht; für die folgende ward ihm durch die Sorge der Duquesne eine Kammer bereitet.

Die Anklage bemerkt, daß die Explosion am 3. Nivose stattgefunden, daß diese Aufnahme aber erst am 7. statt fand, wo ganz Paris von dem höllischen Complott unterrichtet und von Entsetzen erfüllt war, und die Polizei die strengsten Befehle gegeben hatte, auf alle Verdächtige zu achten und keinen Unbekannten bei sich aufzunehmen. So ward Carbon, präsentirt von Limoelan, avisirt von der Demoiselle de Cicé, von der Frau v. Beaufort und deren Töchtern geleitet, von derselben und der Duquesne aufgenommen und den Blicken der Polizei und Justiz entzogen.

Andrerseits hatte man sich beeilt, den Obrigkeiten durch Anzeigen zu Hülfe zu kommen, denn der gerechte Unwille in Paris gegen die Verbrecher, die ein so furchtbares Unheil angestiftet, war groß. Die Verkäufer des Wagens und Pferdes, die Vermiether der Remise, die, welche für Carbon gearbeitet, hatten sich beeilt, Anzeige davon zu machen. Alle Beschreibungen stimmten überein und trafen auf den der Polizei schon fast bekannten Carbon. Da entdeckte man, daß er früher bei seiner Schwester, der Frau Ballon gewohnt, und schon 2 Monate in Paris war. Man ging Schritt für Schritt seinen frühen: Wegen nach. Die Vallon, deren Töchter und Carbon selbst wurden verhaftet, gaben sein jetziges Domicil an und er ward dort ausgesucht, gefunden und gefangen.

Dies geschah am 28. Januar. Carbon hatte sich aus seinem Zimmer geflüchtet, aber man entdeckte ihn in einem andern. Er war eben aus dem Bett gesprungen. Daneben fand man ein Billet von Limoelan, in welchem dieser ihn bat, ja sich ruhig zu verhalten, er werde ihn nicht verlassen. Demoiselle de Cicé hatte es ihm überbracht und ihm gesagt, wenn er darauf antworten wolle, habe er sich nur an sie zu wenden.

Als diese Verhaftung stadtkundig ward, verbreitete sich unter den anderen Mitschuldigen große Angst. Saint-Réjant, der sich bis da in seiner zweiten Wohnung bei der Frau Jourdan inne gehalten, hatte eine ängstliche Vorahnung und eines Tages nach dem Abendbrod das Haus verlassen, um wieder nach der Rue des Prouvaires, sich zu begeben. Inzwischen kamen die Mitverschwornen Castor und Saint-Hilaire zur Frau Jourdan, um ihr die Nachricht von Carbon's Verhaftung zu bringen. Da sie ihn nicht mehr fanden, schrieb Castor (Saint-Victor), ihm einen Zettel, den die Jourdan sogleich an Saint-Réjant überbrachte. Dieser ward wüthend, stampfte mit dem Fuße vor Zorn, und beklagte sich, daß man diesen Menschen (Saint-Victor), den er für verdächtig hielt, sein Versteck angezeigt habe. Bourgeois schlug ihm vor, zu ihm zu kommen, und Saint-Réjant wechselte seitdem jede Nacht sein Quartier. Ueberhaupt scheint der Schreck auf die Mitschuldigen so gewirkt zu haben, daß Keiner mehr dem Andern vollkommen traute. Limoelan zog sich von dem Augenblicke von den Andern zurück und verschwand endlich ganz.

Saint-Rejant, von Allen verlassen, ward am 8. Pluviose, als er in der Rue du Four aus dem Hotel du Nord trat, ergriffen und vor den Richter geführt.

So die Anklageacte. Der öffentliche Ankläger führte noch zuletzt an, daß er in derselben 2 Personen Maturin Zules Micault-Lavieuville, ehemaligen Militair, jetzt Agenten für eine milde Anstalt, und dessen Frau übergangen, die gleichfalls arretirt und angeklagt sind, weil sie Limoelan früher bei sich eine Wohnung gegeben, mit ihm aufs Innigste vertraut gewesen, in ihrem Hause die von Limoelan und Saint-Réjant gekauften Waffen aufgenommen und bei der Haussuchung eine Cassette Limoelans noch bei ihnen gefunden worden.

Auf den Bänken der Angeklagten saßen Carbon; Pierre Robineau, genannt Saint-Réjant; die Frau Leguilloux; ihr Mann (Courier der Malle-Post); die Demoiselle Adélaide-Marie Champion de Cicé; Marie-Anne Duquesne, ehemalige Nonne; die Frau Vallon (Carbon's Schwester); ihre beiden Töchter Madeleine und Josephine, Schneidermamsells; Aubine Louise Gouyon, Wittwe von Gouyon de Beaufort, Rentiere; ihre beiden Töchter Angélique-Marie-Françoise und Reine-Marie-Aubine; der Arzt Collin; der Schuhmacher Baudet; Micault Lavieuville und seine Frau.

Mit angeklagt aber flüchtig waren: Joseph-Pierre-Picot-Limoelan, genannt Beaumont-Bourleroi, der Mechaniker Bourgeois, Castor (Saint-Victor genannt), Lahaye (Saint-Hilaire), Joyou und Songé.

Sämmtliche Angeklagte hatten entweder jede Theilnahme in Abrede gestellt, oder sie nur auf ein gewisses zu entschuldigendes Maß herabzusetzen versucht. Ihre gerichtlichen Auslassungen sind eingestreut in die Zeugenvernehmungen, zu denen darauf vorgeschritten ward.

Der Getreidehändler Lambel erkannte in dem Angeklagten Carbon den Mann, welchem er unter den angegebenen Umständen Karren und Pferd verkauft und in den ihm vorgewiesenen Trümmern des Karrens Stücke des von ihm früher besessenen. Carbon hatte ihm seinen Namen nicht genannt, und sich nur für einen ausländischen Krämer angegeben, der mit Leinwand handle.

Carbon räumte dies Alles ein. Karren und Pferd habe er aber nur auf Rechnung Limoelan's gekauft, der ihm damit ein Geschenk zu machen versprochen, wenn er seinerseits davon Gebrauch gemacht. Er räumte ferner ein, unter den Chouans gegen die Truppen der Republik gedient, dann die Remise in der Paradiesstraße gemiethet zu haben, wo ihn Limoelan und Saint-Réjant besucht hatten; daß er Reifen zum Wagen besorgt und Leinwand zum Plan gekauft. Zum Böttcher hatte er gesagt: die Tonne sei zu Farinzucker. Nach Saint-Réjant's und Limoelan's Befehl hatte er die Tonnen umgetauscht und sie mit eisernen Reifen beschlagen lassen. Aus der Rue Montorgueil hatte er den schweren Korb in die Remise getragen, dessen Inhalt nachher in die Tonne gepackt ward; aber es wären Erbsen und Linsen gewesen, die er bei Lambel gekauft. — Aus der Remise fuhr er mit dem Wagen Abends zwischen 4 und 5 Uhr fort. An der Porte St. Denis kamen zwei Commissionaire, durch welche Limoelan eine Tonne aus dem Wagen fortnehmen und dafür eine andere hineinlegen ließ. Er selbst, dabei beharrte er, habe den Karren mit Limoelan und Saint-Réjant nur bis zur Rue Neuve Saint-Eustache gefahren; da habe ihn Limoelan fortgeschickt, und er sei — bis 8 Uhr Abends spatzieren gegangen! — Auch räumte er ein, daß er zu seiner Schwester Ballon das Pulver getragen, welches sich dort noch fand, und Limoelan ihm gegeben. Nach der Explosion hatte er sich bei dieser seiner Schwester verborgen. Limoelan suchte ihn daselbst auf und führte ihn später zur Cicé, von wo er durch die Damen Gouyon und Duquesne die Unterkunft fand.

Zu seiner Vertheidigung wußte er nichts anzuführen, als daß er geglaubt, er solle den Karren nach Versailles zu Limoelan's Mutter fahren. Versteckt habe er sich nicht aus bösem Gewissen, sondern weil er seine Papiere nicht für in Ordnung gehalten und endlich habe er gefürchtet, daß die Damen Gouyon ihn für einen Emigranten halten könnten.

Saint-Rejant, darauf vom Präsidenten über Carbon's Erklärung sich auszulassen aufgefordert, leugnete Alles. Er sei seit 10 Monaten mit Georges völlig gebrochen, und nur nach Paris gekommen, um eine schwere Krankheit curiren und seinen Namen von der Emigrantenliste ausstreichen zu lassen. Joyou hatte ihm eine Wohnung bei der Leguilloux verschafft. Er sei mit Keinem der andern Angeschuldigten zusammen gewesen und habe nur von Einem oder dem Andern gelegentlich Krankenbesuche erhalten. Nur ein oder zwei Mal habe er Freunde zum Mittagessen eingeladen. Eine zweite Wohnung (bei der Frau Jourdan) habe er nur der gesunden Luft wegen, die in der Rue d'Aguesseau sei, genommen. Den Engländer. Girod, welcher vorher darin gewohnt, wollte er weder gekannt, noch gesehen haben.

Zündschwamm habe er sich allerdings kaufen lassen, aber nicht am 2. Nivose, sondern am 19. oder 20.; das sei aber nur geschehen, weil er nach amerikanischer Weise zu rauchen pflege, nämlich mit Cigarren, dazu habe er den Zündschwamm gebraucht.

„Dazu braucht man gerade keinen Zündschwamm," entgegnete der Präsident. Saint-Réjant aber behauptete es.

Er räumte ein, einen anonymen Brief empfangen zu haben, der ihm Carbon's Verhaftung anzeigte. Er wollte aber nicht wissen, welche Motive den ihm unbekannten Schreiber zu diesem Schritte bewogen hätten. Castor (Saint-Victor genannt) hatte den Brief geschrieben, den die Jourdan ihm überbrachte, und er hatte sich sehr ergrimmt gegen die Briefträgerin ausgelassen. Er entschuldigte es damit, daß er aufgebracht gewesen, weil man einem Mann seine Wohnung gesagt, mit dem er nie gut gestanden. Zu fürchten habe er sich aber gehabt, weil er hinsichts der polizeilichen Anmeldungen und seiner Papiere nicht in der Ordnung gewesen. Auch sei es thöricht, wenn Saint-Victor geglaubt, daß er ihm einen großen Dienst mit einer Nachricht erweise, die ihn gar nichts anging.

— Dennoch schliefen Sie von da ab nicht mehr bei der Wittwe Jourdan. Die Nachricht hat Sie also doch, allem Anschein nach, berührt.

Saint-Réjant sagte: er wisse, daß er verdächtig gewesen, und jeder Verdächtige ergreife Maßregeln, um nicht ergriffen zu werden.

Am Abende des 3. Nivose gegen 8 1/2 Uhr räumte er ein, in dem kranken Zustande bei der Frau Leguilloux angekommen zu sein. Die Geschichte mit der Probe des Schwamms und Pulvers, wie sie am 2. Nivose vorgefallen sein sollte, bestritt er und behauptete, die Tochter der Jourdan lüge. Er habe nur gesagt: ein guter Schwamm müsse in 3 Sekunden verzehrt sein, und Pulver habe er nicht auf den Schwamm gelegt.

Desgleichen bestritt er in der Paradiesstraße gewesen zu sein, dort Carbon's Remise besehen und den Auftrag gegeben zu haben, eine andere Tonne zu kaufen. Daß man ein kleines Pulverfaß mit 1 1/2 Pfund Pulver bei ihm gefunden, sei nichts Außerordentliches; Joyau und Saint-Hilaires hätten es ins Haus gebracht, Leute, die, wie er wisse, vom Präfecten ihres Departements die Erlaubniß gehabt, Waffen zu tragen. Wer Erlaubniß ein Gewehr zu tragen habe, müsse doch auch Pulver haben.

— Aber es war Pulver, bestimmt die Höllenmaschine damit zu füllen.

„Ich halte diese Leute für unfähig, sich in ein solches Geschäft einzulassen."

Die Blousen, die man bei ihm ins Haus gebracht, hielt er für bestimmt zum Carneval. Sie hatten es ihm gesagt. — Aber es war nicht Carnevalzeit.

Aufgefordert, den Geschwornen über seine Aufführung am 3. Nivose Rechenschaft zu geben, bat er, ihm erst die Herrn Geschwornen zu zeigen, da er nicht die Ehre habe sie zu kennen. (War dies Hohn?) Er behauptete am Abende des 3. Nivose aus seiner Wohnung Rue des Prouvaires ausgegangen zu sein, um das Theater zu besuchen. Auf dem Wege nach dem Theater Français (damals Théâtre de la République), wo man ein neues Stück la Création du nouveau monde geben wollen, sei er gerade in der Rue de Malte an einem Durchgange gewesen, der nach dem Palais-Royal führt, als die Explosion erfolgte. „Ich ward arg zugerichtet, wie auch verschiedene andere Personen, die sich in der Nähe befanden. Zwei Personen, deren Namen ich nicht kenne, einer war in der Uniform eines Gensdarmen, faßten mich unter dem Arm und fragten mich, wo ich wohne? Ich sagte es ihnen, sie führten mich nach der Rue des Prouvaires und fragten, ob ich nicht etwas zu mir nehmen wolle? Ich dankte ihnen und kam nun zu meiner Wirthin. Das ist meine ganze Geschichte vom 3. Nivose."

— Sie waren also nur aus Zufall dort?

„Gewiß, nur aus Zufall, denn ich wäre gewiß nicht da gewesen, wenn ich es gewußt hätte."

— Es hat aber doch den Anschein, als hätten Sie das Feuer angelegt. Die Proben, welche Sie am Morgen mit dem Schwamme und dem Pulver gemacht und die Lunten, welche in 2 Secunden losgehen sollten, Alles dies deutet an, daß Sie das Feuer an die Maschine gebracht. Sie ließen sogar 2 Lunten machen; und am andern Morgen hatten Sie nur noch eine.

„Das war Alles blos zum Rauchen. Man raucht sehr gut mit Schwamm en rouleau."

Man hatte in der Wohnung der Frau Leguilloux, nach Saint-Réjant's Verhaftung, verschiedene sehr verdächtige Briefe gefunden. Saint-Réjant wollte nichts von ihnen wissen. Der eine lautet:

«Mein lieber Soyer (Beiname Saint-Rejant's). Durch Deine zwei Freunde erhalte ich Nachrichten von Dir. Was Dich betrifft, so hast Du noch nicht schreiben gelernt. Helas! Vierzehn Tage sind nun verstrichen; Die Begebenheiten schreiten in erschreckender Art vor. Wenn das Misgeschick so fortgeht, was soll denn aus uns Allen werden? Aus Dich allein ist unsere ganze Hoffnung, unser ganzes Vertrauen gesetzt. Deine Freunde empfehlen sich Dir. Sie legen ihr Schicksal in Deine Hände. Dein treuer Freund
Gédéon.»

«Mit jedem Courier erwarten wir Neues von Dir.»

Dieser Gédéon war kein Anderer als Georges Cadoudal in London. Die Sachverständigen bekräftigten eidlich, daß es seine Handschrift sei. Es scheint, sagte der Präsident, daß Georges noch nichts vom Resultat der Höllenmaschine wußte, daß er ungeduldig war, Neues darüber zu erfahren, und daß er deshalb geschrieben. Im selben Zimmer fand man auch einen Entwurf zu einer Antwort auf diesen Brief.

— Man fand ferner unter Ihrem Bette ein Schreiben mit verstellter Hand, in welchem, nachdem in vaguer Art über einige Handelsgegenstände Nachricht gegeben ist, eine umständliche Schilderung der Explosion vom 3. Nivose geliefert wird. Man setzt die Gründe auseinander, weshalb die Wirkung der Erwartung der Urheber nicht entsprochen hat. Der Schreiber verräth eine besondere Bekanntschaft mit dem Hergange:

„„Das Individuum, welches die That ausführen sollte, ward, ohne die Nachrichten, die man ihm geben mußte, von der Ankunft des ersten Consuls erst dann unterrichtet, als es ihn sah. Der Consul hatte nicht, wie man versicherte, eine Avantgarde vor sich. Indessen wollte es doch seinen Vorsatz ausführen. In dem Augenblicke warf es das Pferd eines Grenadiers gegen die Mauer, was es verwirrte. Doch erholte es sich auf der Stelle und legte das Feuer an. Das Pulver war nicht so gut, wie es gewöhnlich ist. Es brauchte drei Sekunden mehr als es nach der Rechnung sollte. Sonst wäre der Consul unerrettbar umgekommen.""

— Dieser Brief fand sich in dem von Ihnen bewohnten Zimmer.

„Und seit einem Monat hatte ich keinen Fuß in dies Zimmer gesetzt."

— Sie schliefen dort am 3. Nivose. Das Zimmer enthielt die Gegenstände, welche Ihnen gehörten.

„Mir gehörte nichts in dem Zimmer. Ich war seit dem 3. Nivose nicht hineingekommen. Ich habe diesen Brief nie gesehen. — Man beweise es mir. — — Ich hörte seinen Inhalt zum ersten Mal bei meinem Verhöre."

— Sie können nicht bestreiten, daß jener erste Brief, datirt vom 29. December 1800, nicht an Sie gerichtet ist. Er fängt mit den Worten an: „Mein lieber Soyer." Unter diesem Namen hatten Sie sich bei der Wittwe Leguilloux eingemiethet. Ebenfalls haben Sie eine falsche Sicherheitskarte auf diesen Namen ausgestellt.

„Das ist kein Grund. Feinde können Briefe an uns adressiren, so viel sie wollen. Beweise man mir, daß ich die Briefe wirklich empfangen habe."

— Der Beweis ist, daß sie sich in Ihrer Stube vorfanden.

„Sie können Gegenstände an Ihrem Leibe tragen und wissen es nicht. Wie nun erst in einer Stube, in der Sie nicht einmal wohnen!"

Er wollte nicht wissen, wer ihn an dem traurigen Abende besucht habe; es sei möglich, daß Bourgeois darunter gewesen, daß er auch die Nacht in seinem Zimmer geschlafen habe; seine Wirthin Leguilloux werde darüber die beste Auskunft zu geben wissen. Seine Kleidung habe jenes Abends (auf die Frage eines Geschwornen) in grauen Pantalons, einer schwarzen Weste und einer kleinen Jacke à la Carmagnole bestanden. Er hatte damals angegeben von heruntergefallenen Ziegelsteinen am Kopfe verwundet worden zu sein, aber man hatte keine Contusionen am Kopfe gefunden; zum Arzt Collin hatte er nur gesagt, daß er sehr krank sei ohne einen Grund anzugeben. Saint-Rejant antwortete: in seinem damaligen Zustande wäre es nicht auf Erklärungen angekommen, sondern darauf, gepflegt zu werden. Taub sei er von je auf dem einen Ohre gewesen.

Vergebens suchte der Präsident ihm zu beweisen, daß alle Indicien dafür sprachen, daß er weder durch fliegende Ziegelsteine, noch durch einen Fall in Folge der Erschütterung verwundet worden, und daß seine Taubheit und die Blutcongestion daher rührten, daß er selbst das Feuer an die Maschine gelegt und nicht Zeit gehabt, sich schnell weit genug zu entfernen. Darauf deuteten seine ersten Reden bei der Rückkehr nach Hause, wo er nichts davon geäußert, daß er von Steinen getroffen und von der Explosion erreicht sei, darauf der bei ihm gefundene Brief, worin die genaue Schilderung des Vorganges und der Explosion enthalten; darauf auch der Umstand, daß man ihm zur Ader gelassen.

Einräumen mußte er, daß Limoelan und Saint-Hilaire ihn am selben Tage in seiner zweiten Wohnung, bei der Wittwe Jourdan besucht, auch daß man da im Allgemeinen von der Begebenheit des vorigen Abends gesprochen.

— Nein, man sprach in einer sehr bestimmten Weise. Man sagte: Zwei Mal ward der erste Consul verfehlt, das dritte Mal soll es nicht mehr geschehen. Die Tochter der Jourdan hat es bekundet.

„Die Tochter der Jourdan ist eine Lügnerin. Diese Herren haben das gewiß nicht gesagt."

Saint-Réjant mußte, nach einigem Widerstreben, einräumen, daß Carbon ihm Wein gebracht, als er bei der Leguilloux wohnte, und diesen Wein hatte ihm Limoelan geschickt. Es sei dabei nichts Besonderes, da sie beide zusammen als Soldaten gedient, und Limoelan gewußt, daß er in seinem kranken Zustande der Stärkung bedürfe.

Man hatte Saint-Réjant seit dem 3. Nivose, während er bei der Wittwe Jourdan wohnte, 500 Francs geschickt. Er wollte sie durch ihm unbekannte Personen als Darlehn von Limoelan erhalten haben, aber nicht einräumen, daß ihm dieses Geld durch zwei ehemalige Nonnen überbracht worden.

Die Wittwe Vallon, Carbon's Schwester, hatte für mehre der Angeklagten die Wäsche besorgt, sie erklärte Alles, was ihr Bruder gesagt, so weit sie es wisse, für wahr, habe aber nichts von den gefährlichen Unterhaltungen gehört.

Die Mademoiselle de Cicé räumte ein, Carbon der Sorge der Anne Duquesne empfohlen, ihn auch später einmal besucht zu haben, um zu sehen, wie ihre Empfehlung aufgenommen worden. Dagegen bestritt sie (trotzdem daß Carbon es ihr ins Gesicht sagte), daß ihr derselbe durch Limoelan empfohlen worden und ebenso, daß sie ihm von Limoelan einen Brief gebracht, und geäußert, sie wolle seine Antwort besorgen. Carbon blieb fest bei seiner Angabe, die Cicé desgleichen: „Es ist ja eine unschuldige Handlung, einen Brief zu überbringen, warum sollte ich es leugnen? Wenn Carbon nicht eine böse Absicht dabei hat, so hat er sich selbst getäuscht."

Sie wollte die Person, welche ihr Carbon empfohlen, nicht nennen: „Man hatte mir gesagt, daß der arme Mensch sich ohne Legitimationspapiere befände, oder daß sie nicht in Ordnung wären. Er forderte nur für einen Augenblick ein Asyl. Ich weiß nicht einmal, ob es nicht nur für eine Nacht war, so wenigstens verstand ich es. Wenn Madame de Gouyon nicht gerade bei mir gewesen, so hätte ich ihm die Wohnung gar nicht verschafft. Aber Madame de Gouyon war da; da sagte die Person, deren ich erwähnt: Wollen Sie nicht Madame Duquesne vorschlagen, diesem armen Menschen, der sich in Verlegenheit befindet, ein Unterkommen zu verschaffen. Ich fragte: ob es ein ehrlicher, zuverlässiger Mensch wäre? Man antwortete Ja. Da sagte ich es Madame de Gouyon, und das ist Alles."

Man wandte ihr ein, wie Alles darauf hindeute, daß die Zusammenkunft der Gouyon's und Carbon's in oder vor ihrem Hause eine voraus verabredete gewesen, um letzteren zur Duquesne zu führen. Sie erwiderte, ein deutlicher Gegenbeweis sei, daß die Duquesne keine Stube bereit gehabt, um Carbon auszunehmen, und daß er in der oben erzählten Art untergebracht worden. Sie räumte ein, von dem schrecklichen Ereigniß des 3. Nivose Kunde gehabt und es herzlich beweint zu haben.

— So hätten Sie nicht so leichtsinnig einen Menschen aufnehmen dürfen, den der Verdacht traf (?) dabei betheiligt zu sein.

Sie behauptete nur aus Christenpflicht gehandelt zu haben. Man hatte auch mehre verdächtige Briefe bei ihr gefunden. Der eine handelte von der Hoffnung „nächstens in Frankreich wieder eine ehemalige (geistliche) Corporation eingeführt zu sehen." Sie meinte, das habe nur Bezug aus eine derartige, religiöse Gesellschaft in Italien oder Deutschland. Den Schreiber des Briefes wollte sie nicht nennen: Man hatte eine Börse bei ihr gefunden mit der Aufschrift: Bourse de ces Messieurs. Seit der Wiedereinführung des Gottesdienstes hatte sie sich mit frommen Collecten beschäftigt. Diese aufzunehmen, behauptete sie, sei jene Börse bestimmt gewesen.

Man hatte auch ein Billet, auf feiner Gaze geschrieben, gefunden. Darin die Worte:

«Der Abbé de B. ist hier zu denselben Zwecken wie M. B. Er hat zwei gute Compagnons erworben.»

Die Demoiselle de Cicé wollte dies sich so erklärt haben: Der Abbé de Broglie habe sich mit der Bildung jener Gesellschaft, die in Italien oder Deutschland gestiftet werden solle, beschäftigt. Warum der Brief auf Gaze geschrieben worden, könne sie sich nicht erklären, überbracht sei er ihr durch eine Freundin, die sie nicht nennen wollte, die aber aus London gekommen. In dem Briefe fand sich aber ferner eine mysteriöse Stelle:

«Je crois, que ceux de la morale sont tres bons,
mais s’accorderont-ils avec la R..... cl l’ancienne
équité?»

Die Cicé erklärte das R..... für Religion. Aber im Eingange des Briefes war von Handelsgegenständen die Rede! Augenfällig wollte man etwas verbergen. Weder der Präsident noch die Cicé wußten dem mysteriösen Briefe eine Erklärung zu geben, welche in die Sache Licht gebracht hätte.

Die Frau Leguilloux, Saint-Réjant's erste Wirthin, wußte nichts von Erheblichkeit: Saint-Réjant war ihr unter dem Namen Sollier von Joyau vorgestellt worden. Limoelan, Saint-Hilaire, Joyau und Bourgeois hatten ihn oft besucht. Was gesprochen wurde, hatte sie nie gehört. Von Limoelan hatte sie am Abend des 3. Nivose gehört, daß Saint-Réjant geklagt, er wäre von einem Pferde umgeworfen worden.

Die Wittwe Gouyon de Beaufort bestätigte Alles, was Fräulein de Cicé über Carbon's Aufnahme ausgesagt. Da Madame Duquesne erst für den andern Tag eine Stube zusagte, hatte sie für die erste Nacht Carbon in ihrem Vorzimmer aufgenommen. Sie selbst gestand ein, daß sie erst ganz vor kurzem mit einer großen Anzahl Chouans aus London zurückgekehrt sei und der Demoiselle de Cicé Briefe überbracht habe, wollte aber weiter keine Auskunft über ihre Verbindungen mit den Chouans in der Bretagne und Paris geben.

Die Dame Duquesne selbst machte die vollständigste Aussage. Seit langen Jahren stand sie einer weiblichen Stiftung vor, wahrscheinlich einem frühern Kloster, wo die Schwestern noch beisammen wohnten (die soeurs de St. Michel), wo aber, in einem andern Hofe, auch fremde Personen zur Miethe aufgenommen wurden. Die Demoiselle de Cicé kannte sie schon seit 15 Jahren, und dieselbe war sehr oft bei ihr zum Besuch gewesen. Wenn sie auf der Präfectur ausgesagt, daß sie glaube, die Cicé habe ihr schon vorher die Ankunft Carbon's angekündigt, so sei das in einem Augenblicke gewesen, wo sie im ersten Schrecken über ihre Verhaftung den Kopf verloren und kaum gewußt, was sie spreche. Sie habe aber in der That nichts vorher gewußt: eines Abends wären die Damen Gouyon mit Carbon zurückgekehrt, und hätten sie um Aufnahme eines Mannes gebeten, den Demoiselle de Cicé ihnen empfohlen; er sei ohne Unterkommen und seine Papiere nicht in bester Ordnung. Anfangs hatte sie sich durchaus geweigert. Aber da es schon so spät war und heftig regnete, hatte die Gouyon gesagt, sie wolle ihn für die Nacht in ihrem Vorzimmer aufnehmen. Später, als sie hörte, daß es nur auf ein Paar Tage gelte, hatte sie sich entschlossen, ihm eine Art Rumpelkammer anzuweisen. Später war ihr allerdings der Verdacht gekommen, ob er nicht an dem entsetzlichen Verbrechen Antheil haben könne und mit aller Freimüthigkeit hatte sie ihn danach gefragt. Er aber hatte es mit aller Ruhe abgestritten, und ihre Ansichten anscheinend gebilligt: daß man ein Tedeum für die Errettung Bonaparte's singen müsse, dessen Regierung doch eine wahre Erholung nach der Schreckensregierung wäre. Darauf ward sie beruhigt. Aber als er weit länger blieb, als sie erwartet, fing die Unruhe wieder an. Sie brauchte das Zimmer, und Carbon sagte ihr, daß er nächstens nach Versailles abgehen werde. Da ward er verhaftet. Sie betheuerte, auf die unschuldigste Weise in den Handel verwickelt zu sein, da sie das begangene Verbrechen verabscheue, nichts gethan, als was die Menschlichkeit gebiete, und sich sogar, als ein Verdacht in ihr aufstieg, sich zu versichern gesucht, ob der Fremde auch kein gefährlicher Verbrecher sei. Endlich habe sie gar kein Geheimniß hinsichts seiner Aufnahme gemacht.

Die Aussagen der beiden Töchter der Frau Vallon, so wie die der Töchter der Frau v. Gouyon waren unerheblich. Jene bekundeten nur, daß Limoelan ihren Onkel Carbon besucht, daß er das Pulverfaß zerbrochen und daß sie ihrem Oheim, als er bei der Duquesne gewohnt, Wäsche gebracht, was aus Carbon's eigenen Geständnissen zur Genüge bekannt ist.

Der Arzt Collin hatte schon 14 Tage vor der Katastrophe Saint-Réjant behandelt. Bourgeois hatte ihn zu ihm geführt, Collin aber, behauptete er, Saint-Réjant's wahren Namen nicht gekannt. Als er am 24. December (3. Nivose) eiligst von Bourgeois zu Saint-Réjant gerufen ward, fand er ihn in dem angegebenen Zustande. Keine Verwundung, keine Verletzung war sichtbar, aber sobald er sich nur bewegte, kam Blut aus Mund und Nase, „er befand sich in dem Zustande wie ein Kranker, der in 2 bis 3 Stunden einen heftigen Blutsturz bekommen soll." Collin ließ ihm zur Ader und empfahl ihm Diät. Vom andern Tage ab besuchte er ihn bei der Wittwe Jourdan in seinem neuen Quartier, wo er besonders in Folge der Diät zusehends besser wurde.

Collin war selbst angeklagt, weil: er als Arzt wissen müssen, daß Saint-Réjant's Zustand, namentlich seine Taubheit und die Affection der Augen, nicht von einem Falle herrühren können, wie er angab, sondern die Folgen der Explosion sein müssen und demnächst weil: ein Bruder Collin's unter den Chouans gedient und in deren Kriegsrathe mit gesessen.

Auf den ersten Vorwurf erwiderte er: „Ich besuchte ihn, wie ich jeden Kranken besucht haben würde, nach meiner Pflicht als Arzt und Mensch. — — Das Ziel, welches ein Arzt sich vorschreibt, ist alle Nachrichten einzuziehen, um seine Diagnose zu unterstützen. Vom Augenblicke an, wo er sich genug unterrichtet hat, um die Krankheit zu erkennen und seine Mittel anschlagen, hat er seinen Zweck erfüllt und nichts weiter zu fragen." — Sein Bruder, von dem er schon seit 11 Jahren getrennt, habe allerdings unter den Chouans gedient, lebe aber seit dem Frieden und der Amnestie, d. i. seit 4 Jahren im Schooße seiner Familie als Advocat.

Der Mitangeschuldigte Micault Lavieuville hatte nur Limoelan eine Wohnung beim Pastetenbäcker Leclerc besorgt, angeblich mit ihm bekannt, weil er mit seiner Frau verwandt sei. Außerdem waren durch Carbon 2 Cassetten in sein Haus gebracht worden, von denen eine noch von der Polizei gefunden wurde. Man vermuthete, daß diese Cassetten früher zur Höllenmaschine bestimmt gewesen wären. Im Uebrigen waren die Aussagen beider Ehegatten unerheblich. Lavieuville's Frau erklärte, sie habe gegen Limoelan keinen Verdacht hegen können, da er mit der Regierung seinen Frieden geschlossen und die Miene eines Mannes gehabt, der vom Polizeiminister sehr begünstigt werde. Er hatte sie gebeten, die beiden Kisten in ihren: Hofe zu nehmen und sie hatte nichts Arges dabei gehabt; die Kisten wurden sogar eines Abends gebracht, wo sie Gesellschaft im Hause hatte.

Zum Schluß dieser ersten Sitzung wurden noch Carbon und Saint-Réjant scharf verhört, ohne daß aus ihren Auslassungen etwas für die Hauptsache Wesentliches hervorging.

Carbon räumte ein von den Chouans einmal aus dem Gefängniß zu Mons befreit worden zu sein und von da ab unter ihnen gedient zu haben. Er besorgte bald für Herrn v. Chateauneuf, bald für Saint-Réjant Geschäfte und half auch die Verwundeten verbinden.

Saint-Réjant: daß er seit Ende September in Paris sei. Nie habe er Waffen gekauft, nie im Boulogner Hölzchen sie versucht. Er habe nicht im Hotel de Deux-Ponts einer Versammlung beigewohnt, wo man den ersten Consul mit Windbüchsen zu erschießen beschlossen; er habe auch Niemand nach Georges abgesandt und ihm 5 Louisd'or in die Hand gegeben. „Wenn ich dem ersten Consul an's Leben gewollt, hätte ich ihm zuerst eine Kugel durch den Kopf gejagt und dann mir."

Am 1. Nivose hatte er sich in einem Cabriolet zur Frau Jourdan fahren lassen. Er ließ den Cabrioletführer über den Carrousselplatz fahren, obgleich derselbe bemerkt, daß man durch die Rue Saint-Nicaise näher komme. Am Hotel Longueville war er ausgestiegen und hatte nach Jemand gefragt, der gar nicht dort wohnte (weil man ihm eine falsche Adresse gesagt); er wollte nicht dabei das Tuillerienschloß beobachtet haben. Er leugnete nicht geradezu die Uhr in der Hand gehabt zu haben, als er aus den: Hotel herauskam, aber er hätte sich dabei nach einem Kaffeehause umgesehen. — Eben desgleichen bestritt er mit Unwillen, an 2 genannten Tagen den Plan gehabt zu haben die Diligence bei Charenton anzugreifen (etwas, wovon in der Anklageacte nichts gesagt ist). „Dies ist nicht meine Art Krieg zu führen."

Nachdem in der ersten Sitzung die Mitangeklagten, wurden in der zweiten die Belastungszeugen vernommen. Wir können ihre weitläufige Aussagen auf kurze Andeutungen beschränken, da sie ziemlich getreu der Wiederhall Dessen sind, was in der Anklage schon erzählt worden. So die Aussagen über den Verkauf des Wagens und des Pferdes und die Vermiethung der Remise in der Paradiesstraße.

Die neugierige Frau, welche am ersten Abende durch eine Mauerritze in die verschlossene Remise geblickt, Frau Thomas, hatte im Wagen 2 oder 3 kleine Kasten schon beim Einfahren gesehen. Einer von den Dreien, welche den Wagen gebracht, aber nicht Carbon, war mit einer kleinen Laterne auf den Wagen gestiegen und hatte einen der 3 Kasten, an dem ein Schloß gewesen, besonders geprüft. Sie sprachen dann so leise, daß sie nichts gehört. Nur aus ihren Zeichen verstand sie, daß sie da ganz zufrieden wären. Am Morgen stand immer Einer Schildwache auf dem Hofe, während die Andern drinnen arbeiteten. Am 3. Nivose, gegen Abend, fuhren sie aus. Auf dem Karren waren ein Korb, Tonnen und Stroh.

Carbon bestritt durchaus, daß auf dem Wagen Kasten und gar einer mit einem Schlosse gewesen wären. Er sei es gewesen, der an dem Abende in den Wagen stieg, aber nur um die Leinwand zurecht zu machen; drinnen wäre damals nur Stroh, Heu und Hafer gewesen. Die Frau Thomas widersprach ihm ins Gesicht. — Carbon bestritt ferner, daß er und die Andern sich in der Remise eingeschlossen. Die Frau betheuerte es. 'Die bei Lavieuville gefundene Kiste erkannte die Thomas jedoch nicht für eine derjenigen, die auf dem Wagen gelegen.

Carbon hatte zwar zugestanden, am Morgen denjenigen Korb ins Haus und in die Remise getragen zu haben, welcher Abends auf den Wagen gelegt war, und in dem man Kartätschen vermuthete; er behauptete aber, dieser Korb sei nicht so schwer gewesen, als man ihn machen wollen, höchstens 25 Pfund schwer. Wenn Kartätschen darin gewesen, hätte er ihn nicht tragen können; übrigens wisse er nicht, was sich darin befunden.

„Er weiß sehr wohl, was darin war, rief die Zeugin, denn als er aus der Remise herauskam, stand der Korb leer vorn am Wagen und er brachte Korb und Wagen heraus."

Die Portierfrau Roché aus der Paradiesstraße sagte über die Vermiethung, die Ankunft Carbon's mit Wagen und Pferd, den Kauf, das Bereisen der Tonnen u. s. w. aus, wie es in der Anklage steht. Nachdem die Tonne gebunden war, lieh sich Carbon von ihr eine Tasse, „um Farinzucker in dieselbe zu thun." Als er sie am Abend wiederbrachte, kam es ihr vor, als wäre Pulver darin gewesen. Indessen spülte sie die Tasse sogleich aus. Carbon gab sich viel Mühe, die Tonne, die noch etwas feucht war, zuerst am Kamin der Portierfrau, dann an einem in der Remise angezündeten Strohfeuer zu trocknen. Um Pulver aufzunehmen, mußte sie schnell ganz getrocknet werden. Die Roché wußte desgleichen, daß die Drei am Abend und später in der Remise sich eingeschlossen hatten. Dagegen wagte sie in dem ihr vorgewiesenen Saint-Réjant nicht eine der drei Personen, welche in die Remise gekommen, wieder zu erkennen.

Ihr Mann, ein Stellmacher, hatte zwei Löcher in die Deichsel des Wagens bohren müssen. Dabei hatte er eine Tonne im Innern des Wagens bemerkt. Deshalb durfte er beim Bohren den Wagen nicht niederlassen, sondern Carbon hielt ihn selbst in die Höhe. Der Zeuge erkannte die ihm vorgewiesene verbrannte Deichsel für diejenige an, in die er das Loch gebohrt.

Der Faßbinder und sein Gesell bestätigten Alles, was die Klage über ihre Thätigkeit angibt. Carbon hatte ihnen gesagt, er wolle in die Tonne Farinzucker thun. Noch mehre andre Zeugen aus demselben Hause bestätigen die Aussagen der genannten Personen. Keine von ihnen recognoscirt aber Saint-Réjant.

Der Gardegrenadier zu Pferde Durand gab folgende Auskunft über den Vorfall selbst.

Durand war unter der Escorte, welche der Kutsche des ersten Consuls voraufritt. In der Rue Saint-Nicaise sah er den bewußten Karren verquer stehen; er nahm beinahe die Hälfte der Straße ein, das Pferd mit dem Kopf gegen die eine Häuserreihe. Zugleich stand auf der andern Seite ein Fiaker. Durand war etwa 20 Schritte von der Kutsche. Er mußte ihr Platz machen. Mit dem Säbel ihm drohend, zwang er den Fiaker rasch vorwärts zu fahren; wenn er ihn zurückgetrieben, hätte dies für die Kutsche des Consuls einen weit längern Aufenthalt veranlaßt. Durand trieb sein Pferd an und es preßte sich durch beide Wagen durch, wobei es an den Schenkeln eine Verwundung erhielt. Als der Fiaker fortfuhr, setzte die Escorte ihren Weg fort. Durand blickte hinter sich und sah, daß auch der Kutscher des Consuls einen Augenblick gehalten hatte, als er das Hinderniß bemerkt, bald aber war er dicht hinter der Escorte.

Als sie etwa 15 Schritte in der nächstgelegenen Straße de la Loi gefahren waren, krachte es los. Durand sagte zu seinen Cameraden: Das ist ein Kartätschenschuß. André sagten: Nein, gewiß Freudenschüsse; sie gelten der Einnahme von Mantua. Durand wiederholte: Das ist eine Stutzbüchse aus einem Hause abgefeuert, oder eine Kartätschenladung aus einer Kanone! Sie kamen bis an's Theater der Republik. Da preschte er rechts und links, weil er die Kartätschen deutlich über seinem Kopfe pfeifen gehört; auch fielen schon Ziegel und Glasscherben auf sie nieder. Er besorgte, daß der Schuß wiederholt werden könne.

Beim Theater der Republik ließ der Consul anhalten und den die Escorte commandirenden Officier an den Wagen reiten. Er fragte, ob Jemand verwundet wäre? Man antwortete ihm: „Nein; nur ein Grenadier hätte eine leichte Verwundung an der Hand durch einen herabfallenden Ziegelstein erhalten." (Eine unrichtige Antwort. Es waren mehre Mann getroffen.)

Sie fuhren nun ungefährdet bis zur Oper. Dort hörte Durand, daß die Kutsche im Augenblick der Explosion geschwankt. Sie habe sich ein wenig auf das Rad gelehnt, als wolle sie umschlagen. Die Fenster waren zerbrochen.

In der Straße hatte Durand Steine bemerkt, wie um die Passage zu hindern. Auch Carbon gestand ein, daß er etwa gegen 7 oder 8 große Steine im Eingange der Rue Saint Nicaise bemerkt.

Die wichtigste Zeugin gegen Saint-Réjant war die Tochter seiner zweiten Wirthin, die Schneidermamsell Jourdan. Sie kannte ihn vollkommen, da er 32 Tage in ihrem Hause gewohnt. Am Tage der Explosion kam er gegen Mittag und streute Pulver auf den Kamin, dann ließ er sich kleine Stückchen von Zündschwamm machen, indem er sagte: es sei, um aus amerikanische Art zu rauchen. Andern Tages kam er wieder, und Joyau, Saint-Hilaire; Limoelan, Collin fanden sich auch ein: „Er sagte, er hätte einen Katarrh im Kopfe und ein Reißen in der Seite."

Das Verhör mit dieser Zeugin, die Saint-Réjant für eine Lügnerin erklärte, ward mit besonderer Genauigkeit vorgenommen. Die erheblichen Momente ihrer Aussage sind folgende:

Saint-Réjant hatte bisweilen einige Unruhe verrathen. Er sagte, wenn sich nur nicht unter ihnen (den obengenannten Besuchern) ein Polizeispion befindet. — Er hatte mit dem Zündschwamm mehre Versuche gemacht. Er schnitt zwei Lunten vom Schwamm ab und sagte dabei: wenn der Schwamm gut wäre, müßte er in 2 Sekunden das Pulver fassen. Er probirte aber 3 Mal. Statt 2 Sekunden brauchte er deren 20. Er hatte Zünder von Glas. Indem er sie zerbrach, sprang das Feuer heraus. — Auf dreimalige Frage wiederholte die Zeugin mit vollkommener Bestimmtheit, daß sie bei diesen Proben zugegen gewesen. — Er hatte den Schwamm am Abende vorher zugleich mit einem Compas und einer Scheere kaufen lassen. — In der Jourdan'schen Wohnung hatte er auch ein Pulverfaß und eine Blouse. — Beide wurden am Abende vor dem Attentate fortgeholt. — Sie erkannte die ihr vorgezeigte Blouse wieder. (Uebrigens waren alle Blousen, die von Carbon getragene, die bei seiner Schwester Vallon mit Beschlag belegten und die, welche wahrscheinlich Saint-Réjant getragen, einander völlig gleich, wie eine Art Uniform.) — Saint-Réjant hatte ein Paket an seine Schwester in Rennes geschickt oder schicken wollen, wozu er der Zeugin auftrug, ihm bei der Frau Leguilloux einen zuverlässigen Courier zu besorgen; die Leguilloux hatte gesagt, sie wisse schon einen. — Später als die Nachsuchungen erfolgten und Carbon eben verhaftet war, trug sie mit ihrer Mutter das Billet, welches Saint-Victor (Castor) an Saint-Réjant geschrieben, und worin er ihm von jener Verhaftung Nachricht geben wollte, zu demselben. Sie trafen bei der Wittwe Leguilloux anfangs nur Bourgeois. Als Saint-Réjant kam und das Billet las, war er höchst unzufrieden, daß die Jourdan Saint-Victor vertraut, wo er, Saint-Réjant, jetzt wohne. Er ward blaß, zitterte und schien von der äußersten Unruhe geplagt. — Saint-Réjant waren nach dem Attentat 500 Francs überbracht worden. Die Ueberbringerinnen waren ehemalige Nonnen gewesen, doch erkannte die Zeugin dieselben in den Damen Duquesne, de Cicé und den Andern nicht wieder. — Saint-Réjant hatte sich schon vor der Explosion über seinen Gesundheitszustand beklagt. Den Zeugen erschien es daher nicht befremdend, daß er sich nachher so krank fühlte.

Der Cabrioletführer Thierot bestätigte, daß er am 1. und 2. Nivose Saint-Réjant nach der Rue Saint-Nicaise und (zwei Mal) vor das Hotel Longueville fahren müssen. — Der Angeklagte selbst gerieth in Verwirrung, als er über die Mittel zu seiner Subsistenz Auskunft geben sollte. Dem Anscheine nach ward er allein durch Limoelan unterhalten.

Die dritte Sitzung (12. Germinal) begann mit der Vorlesung eines sehr wichtigen Briefes. Am Schlusse der vorigen Sitzung hatte Saint-Réjant von zwei ihm vorgelegten Schreiben das eine anerkannt, das andere, an seine Schwester (aus Rennes herübergekommen) gerichtet, abgeleugnet. Dieses lautete:

«Meine theure Schwester!

«Ich bitte Dich, alle Mittel aufzuwenden, um die Erlaubniß zu erhalten mich zu sprechen. Wenn es Dir nicht möglich ist, selbst zu kommen, schreibe wenigstens Jemandem von Deiner Seite. Ich habe Vieles zu sagen, was ich nur mündlich aussprechen kann. Ich habe mit Betrübniß gehört, daß Du auf dem Wege krank geworden, und vor Allem, daß ich vernehmen mußte, wie meine Cameraden nicht wüßten, in welcher Art ich mich aufgeführt und wie ich es bis auf diesen Augenblick thue. Ich kann Dich versichern, daß, seit ich arretirt bin, ich wie ein Märtyrer gelitten habe und daß ich nichts ausgesagt, weder gegen meine Cameraden, noch gegen meine Partei, ob man mich gleich zwei Mal auf die geheime Folter gebracht hat. Du weißt nicht, was das für eine Art von Folter ist; ich werde Dir es mündlich sagen. Man hat mir, nach allen diesen Leiden, eine Stelle als Brigadegeneral und 50000 Francs angeboten, wenn ich nur aussagen wollte: daß es die Personen wären, die Du kennst, welche mich mit dieser Angelegenheit beauftragt! Ich antwortete ihnen, ich wisse nicht, was es heiße, mich durch eine elende Lüge zu retten. Das war meine Antwort.

«Ich glaube, daß Du mich genug kennst, um zu glauben, daß ich immer Deiner würdig bleiben werde, wie auch meiner alten Cameraden.

«Ich bin mit Achtung und Freundschaft Dein Freund für ewig.

«Du kannst mir durch den Cameraden, der mir Deinen Brief überbracht, etwas zuschicken lassen. Nur etwas auf einmal.»

Der Brief war ohne Unterschrift. Doch erkannte ihn Saint-Réjant jetzt als von seiner Hand geschrieben an. Gestern Abend habe er ihn beim Kerzenlicht nicht genau gesehen; der andere, den er erkannt, wäre deutlicher geschrieben gewesen. Er habe diesen Brief an seine Schwester geschrieben, um etwas Geld zu erhalten, womit er seine Vertheidiger bezahlen könne; auch um sie und die Andern zu beruhigen, daß er keinen seiner Cameraden verrathen habe.

Eine Menge Zeugen bekundeten nur unwesentliche Nebenumstände, solche, die von Andern schon ins Licht gestellt waren oder die traurigen und entsetzlichen Wirkungen der Explosion. Eine Frau Designer war im Augenblicke der Erschütterung bei den Vallons. Als sie ausrief: Welch ein Getöse! antwortete die Mutter Vallon: Gewiß eine Fete für Bonaparte! Der Pastetenbäcker Leclerc hatte Limoelan als Miether aufgenommen, weil er einen Miether gerade suchte. Carbon hatte einige Zeit als Diener Limoelan's auch bei ihm gewohnt. Eine Frau Pensen sagte aus, daß man ihrer Tochter 12 Sous gegeben, um das Pferd des Wagens in der Rue Saint-Nicaise zu halten. Das Mädchen war in der Luft verschwunden, man fand ihre Glieder nicht wieder. In mehren Kaffeehäusern in der Nähe fanden sich alle Anwesenden plötzlich ohne Besinnung; als sie erwachten zerschmettert, ihrer Gliedmaßen, Augen, Nasen beraubt; wer nicht größere Wunden davon getragen, war doch betäubt, blind und kleine Glasstücken waren am ganzen Körper ins Fleisch eingedrungen. Eine Frau hatte sich an die Mauer gedrückt, als sie den ersten Consul vorüberfahren sah. Sie hörte ein betäubendes Krachen, sah Feuerschein und sank zu Boden; als sie nach ungefähr 3/4 Stunden erwachte, lag sie nackt da, die Kleider waren zu Staub verbrannt, inmitten der Cavallerie, die einen Kreis geschlossen; mit etwa 30 Wunden, ohne Finger, ward sie ins nächste Kaffeehaus getragen. Ein 19jähriger junger Mensch drückte sich so aus: „Bürger! ich ging durch die Rue Saint-Nicaise; ich habe nichts gesehen, aber ich habe Alles gefühlt. Ich wünschte, daß der die Maschine erfunden hat, sie in seinem Bauche hätte." Andere Krüppel hatte der Präsident nicht einführen lassen, um das Gefühl der Anwesenden nicht zu schrecklich zu verletzen. Die Mehrzahl der so Verunglückten scheinen junge Frauen und Mädchen gewesen zu sein.

Ein Berichterstatter erwähnt, daß während die Richter, Zuschauer und die übrigen Angeklagten beim Anblick dieser furchtbar entstellten Krüppel ihre Rührung vielfach ausgedrückt, man mit Schrecken bemerkt, wie Carbon und Saint-Réjant kalt und ohne Regung sie angeblickt hätten.

In der vierten Sitzung wurden 58 Entlastungszeugen vernommen. Sie alle bekundeten zu Gunsten der Nebenangeklagten, des Arztes Collin, der Damen Gouyon de Beaufort, deren Tochter, der Demoiselle de Cicé, der Duquesne, Leguilloux, Vallon, ihrer Tochter, Baudets und Lavieuvilles; sie wären von Character eben so rechtlich, als in der Politik von extravaganten Meinungen entfernt. Collin ward sogar bezeugt, daß er am 3. Nivose einem Cursus über die Hebammenkunst beigewohnt habe, zur Stunde, wo die Explosion statt hatte. — Die Hauptangeklagten, Carbon und Saint-Réjant, scheinen gar keine Zeugen für sich aufgerufen zu haben.

Der öffentliche Ankläger erhub wieder, diesmal durch einen Substituten, seine Stimme, eine Schlußrede, die, sich vorzugsweise im Gebiet der Politik bewegend, an declamatorischen Floskeln der Anklageacte nichts nachgab. Auch diese fiskalischen Reden vor Gericht können als Wettergläser der politischen Stimmung und für den Historiker der innern Entwickelungsgeschichte Frankreichs dienen. Daß er alles Odium auf die halsstarrigen Emigrirten, auf die unverbesserlichen Royalisten in der Umgebung der ausgewanderten Prinzen schleuderte, welche, nachdem sie ihre Hoffnungen auf einen Umsturz der Dinge in Frankreich aufgeben müssen, nur durch Verleumdungen, gedungene Straßenräuber, Meuchelmörder und Brandstifter gegen die bestehende Ordnung ankämpften, verstand sich von selbst. Daß er ihre Thorheit an den Pranger stellt, durch solche grauenvolle Mordthaten eine Wendung zu ihren Gunsten in der öffentlichen Meinung erzielen zu wollen, ist eben so natürlich. „Aber, ruft er aus, feige Meuchelmörder, Ihr hättet Euer Verbrechen damit nicht vollbracht. Wenn Ihr es vollbracht, hättet Ihr nur ein noch entsetzlicheres Uebel hervorgerufen. Nur mit Entsetzen durchfliegt das Auge den grauenvollen Abgrund, vor dem der Gedanke erstarrt. Ihr hättet aus diesem Unheil keine Früchte gewonnen. Habt Ihr denn vergessen, daß noch leben, daß noch da sind, diese Männer, theuer dem Vaterlande, welche dieser tugendhafte Obere (ce magistrat vertueux) seinen Arbeiten beigesellt hat? Denkt Ihr denn, daß sie feig und lässig das Steuerruder des Staates würden haben aus den Händen gleiten lassen? Habt Ihr vergessen, daß noch dieser Senat existirt, gebildet aus „den Veteranen der Vernunft und der Freiheit," welche Alle den Eid geleistet, die Constitution des Jahres VIII. aufrecht zu erhalten, und die Alle auf ihren curulischen Stühlen lieber dem Tode getrotzt hatten als ihren Eid gebrochen." — Klingt es doch fast wie Persiflage, wenn man aller der Eide gedenkt, welche diese selben Veteranen auf die Aufrechthaltung der sich abwechselnden Verfassungen geleistet! Noch war etwas von der republicanischen Tugend in der Mode und schon ward sie wieder mit etwas Religion gemischt, wenn er schließt: „Endlich, Ihr Gottlosen, habt Ihr denken mögen, daß der, welcher den Abgrund unter dem Fuße der ersten Magistratsperson der Republik schloß, die Tugend ohne Rächer gelassen haben würde!"

Wie anders spricht Carbon's Vertheidiger, Roussiale, der gleich den Uebrigen, Bonaparte's Verdienste in den Vordergrund stellt, um Terrain zu seiner Vertheidigung zu gewinnen:

„Das Schiff des Staates, unter einem nebelgrauen Himmel, ohne Masten, Segel, ohne Piloten und ohne Ruder, war ein Spiel der sich widerstrebenden Winde geworden; schon lange fluthete es hin und her auf einem Meere von Unglück. Man konnte den Augenblick Hinhalten, wo es in den Grund versank, aber sein Untergang schien doch ausgemacht. Plötzlich erscheint ein glücklicher, geschickter, unerschrockener Pilot, und alles Unglück weicht. Das Steuerruder gehorcht seiner Hand, der Himmel klärt sich auf, das Meer beschwichtigt sich, und das Schiff, seine Segel geschwellt vom günstigsten Winde, nahte sich majestätisch dem Hafen. In dem Augenblicke prallt ein Brander, gefüllt mit allen möglichen Werkzeugen der Zerstörung an seine Flanken. Es ist um Frankreich geschehen, ohne den Genius, der sein Auge für seine Erhaltung offen hat. — Und welche Hand, Geschworne, hat diesen Brander abgeschickt? — —"

Bedurfte es denn überhaupt einer Ausmalung, fragen wir uns, um die That in ihrer Gräßlichkeit darzustellen? Genügte es nicht, wenn das doch sein mußte, die verstümmelten Schlachtopfer vorgeführt zu haben, welche Alle unschuldig, ohne Zweck geopfert wurden, um den Einen umzubringen, der der Opferung entging?

Der öffentliche Ankläger trug, nachdem er die Beweismittel gegen die Einzelnen zusammengefaßt, auf die Verurtheilung Aller an, mit Ausnahme Lavieuvilles und seiner Frau.

Die Vertheidiger hatten einen schweren Standpunkt. Das Verbrechen war zu groß, der Abscheu in der ganzen Bevölkerung zu mächtig, als daß sie ihre Vertheidigung auf andere Umstände richten können, als darauf, daß der Beweis der Thäterschaft nicht geführt sei.

Hinsichts Carbon's war auch dies kaum möglich, da sein Eingeständniß so weit ging. Sein Advocat (der genannte Roussiale) mußte sich darauf beschränken, ihn als einen willenlosen Diener seines Herrn, Limoelan, darzustellen, der wieder auch nur der Diener eines größeren Verbrechers und Verschwörers sei. Auf diese politischen Häupter der blutigen That müsse der Sinn sich richten, wenn man das Verbrechen messen wolle, bis hinauf zu den Bourbonen und den Engländern, Frankreichs ewigen Feinden, nicht aber die Strafe die armen Verführten, in feudalistischem Gehorsam geknechteten Armen büßen lassen. „Carbon war nur das Instrument, das schlechteste, elendeste Instrument, dessen die Verschwörer sich bedienen konnten." Der Vertheidiger fühlte, daß er bei diesem Thema nicht zu lange verweilen dürfe, schnell stieg er zurück zur politischen Atmosphäre zum Lobe des ersten Consuls: „Möge der Schutzgeist Frankreichs lange wachen über den Tagen dieses jungen Heros, der ohne Zweifel dem Jahrhunderte seinen Namen geben wird, der sich schon so weit hinausschwang über die . Andern, daß er ihnen zum Ziel dienen kann! Umsonst will man ihn vergleichen mit so vielen andern berühmten Männern, die ihr Zeitalter illustrirt haben: unsere Revolution ist keiner von denen zu vergleichen, die so oft die Erde verändert haben; keine der in der Geschichte verzeichneten Begebenheiten ist denen vergleichbar, die unter unsern Augen sich ereignet haben. Sei er groß, Bonaparte, wenn, nachdem er Frankreich errettet, er es die süßen Segnungen des Friedens genießen läßt; es leiten wird zu dem hohen Grade von Glückseligkeit, der ihm verheißen ist. Ein Eroberer hat gesagt, das Universum sei zu klein, um ihn zu fassen. Welche Eroberung kann Bonaparte noch in dem ungeheuren Reiche des Ruhms machen? Die Regierung und der erste Consul, ich habe es Euch gesagt, Bürger, haben der Rache nicht nöthig. Straft die Schuldigen, aber straft sie allein. Nach Euch kommt die öffentliche Meinung, nach der öffentlichen Meinung wird die Nachwelt kommen. Die Zeit spielt oft seltsam voraus. Gegen Euch, die Ihr richtet, könnten sich Klagen erheben, man würde Euer Urtheil richten. Euch vielleicht ist die Aufgabe gestellt, die Franzosen zu belehren, daß in jedem Criminalfalle, welches Interesse auch dabei mitspiele, in welcher Verbindung derselbe auch zur Regierung stehe, es die Justiz ist, die Justiz allein, die unabhängige Justiz, welche das Urtheil fällt; daß die Zeit gekommen ist, sage ich, wo alle Parteien sich in eine einzige verschmelzen werden, und wo endlich alle Franzosen an die Pforte des Janustempels sich drängen werden, die der erste Consul mit seinem Siegerarm schließt."

So wenig als diese Voraussetzung eingetreten ist, wird es Carbon's Vertheidiger gelungen sein, die Jury durch seine politische Deduction zu Gunsten seines Clienten umzustimmen. Saint-Réjant's Vertheidiger durfte diesen Weg nicht betreten. Er begnügte sich, seinen Angeschuldigten als einen Chouanchef darzustellen, der voll Eifers für seine gute Sache, von Herzen gut und wohlwollend gewesen, und den republicanischen Soldaten, welche in seine Hände fielen, das Leben gerettet habe. Nach Paris sei er nur gekommen, um zu bewirken, daß sein Name aus der Emigrantenliste gestrichen werde. Dann beschränkte er sich darauf, die Mangelhaftigkeit der Beweise darzuthun. Saint-Réjant sei weder der Urheber des Verbrechens, noch ein Mitschuldiger. Limoelan hatte ihn gesehen, ihm aber nichts vertraut. Alles, was gegen ihn erhoben werde, sei ungenügend und nur von der Abgunst gegen den ehemaligen Chouan vom Vorurtheil so ausgedeutet. Die Vertheidiger der übrigen Angeklagten ließen vor Allem die Unbescholtenheit ihrer Clienten in den Vorgrund treten.

Die öffentliche Anklage scheint gegen den Schluß der Verhandlungen selbst bedenklich geworden zu sein, ob die vorgebrachten Beweise Stärke genug haben würden? Dies leuchtet aus der Anrede des Präsidenten an die Geschwornen hervor, aber auch daraus, daß man eben zum Schluß gegen Saint-Réjant und Carbon noch andere Anschuldigungen vorzubringen suchte. Jener, sehen wir, wird wegen eines projectirten Anfalls auf die Diligencen befragt, ohne daß jedoch Beweise vorgebracht wurden. Carbon ward in der Sitzung vom 15. Germinal überwiesen, daß er schon zu 20 Jahr Kettenstrafe wegen eines 1792 mit einem gewissen Ledoux begangenen nächtlichen Einbruchs in die Kirche von Mantes verurtheilt worden; er war entwichen.

In seiner Schlußrede sagte der Präsident zu den Geschwornen: „Sie werden nicht vergessen, daß das Gesetz nur an Ihr Gewissen seine Fragen richtet. Ihnen ist keine Regel vorgeschrieben. Niemand hat das Recht, von Ihnen Rechenschaft zu fordern über die Mittel und Wege, mittelst deren Sie zu Ihrer Ueberzeugung gelangt sind. Aus der Totalität der Debatten, aus der Vereinigung aller Umstände, die dem Verbrechen vorangingen, die es begleitet haben, und ihm gefolgt sind, aus Den Antworten der Angeschuldigten, aus ihrer sonstigen Aufführung und Moralität müssen Sie Ihre Gründe schöpfen, sei es zum Zweifel — sei es zur Ueberzeugung. — — Wenn das Resultat Ihrer Berathungen Ihnen Schuldige zeigt, so werden Sie dieselben den Organen des Gesetzes angeben, und das scheuslichste aller Verbrechen wird bestraft werden; vielleicht aber werden Sie auch den Tribunalen den süßen Trost gewähren, Die Unschuld auszusprechen, und ganz Frankreich zeigen, daß, wenn auch das Verbrechen Alles zu fürchten hat, die Unschuld mit eben solcher Zuversicht der Entscheidung Der Gerichte entgegenblicken darf."

Noch ward den Geschwornen der Artikel des Code des délits et des peines vorgelesen, in welchem es ausdrücklich heißt:

„„Das Gesetz sagt nicht zu den Geschwornen: Ihr werdet jede Thatsache für wahr halten, die durch so und so viel Zeugen bekundet ist. Noch weniger aber sagt es zu ihnen: Ihr werdet einen Beweis nicht für gehörig substanciirt halten, welcher nicht durch die und die gerichtlichen Aussagen, diese Aktenstücke oder durch so viel Zeugen oder so viel Indicien unterstützt wird. Das Gesetz richtet an dieselben nur diese einzige Frage, die alle Maßgebung ihrer Pflichten in sich schließt: Habt Ihr eine innige Ueberzeugung?""

Von der besondern Vorsicht, mit welcher man in diesem Falle zu Werke ging, zeigt auch die Reihe der 92 Fragen, welche an die Geschwornen gestellt wurden. Wir geben nur die ersten:

1) Hat ein Complot zu Anfang des Nivose vorigen Jahres existirt, mit der Absicht, den ersten Consul zu ermorden?

2) Existirte ein Vorrath, zusammengebracht von Pulver, Kartätschen, Steinen und dergleichen, um das Complot ins Werk zu setzen?

3) Haben diese Vorräthe gedient, um eine mörderische Maschine zusammen zu stellen?

4) Ward diese Maschine zusammengestellt, um das Complot ins Werk zu setzen?

5) Ist François Jean Carbon, genannt le Petit François, auch Constant, überführt, an diesem Complot Theil genommen zu haben?

6) Hat er es gethan, in der Absicht, die Ausführung zu erleichtern?

7) Ist Pierre Robinault, genannt Saint-Réjant, auch Pierret, auch Soyer, auch Sollier, auch Pierre Martin, überführt, an diesem Complot Theil genommen zu haben?

8) Hat er es gethan, in der Absicht, die Ausführung zu erleichtern?

Dieselben Fragen werden hinsichts aller übrigen Angeklagten aufgeworfen. Die zweite Serie der Fragen, von der 37sten anhebend, bezieht sich auf die Ausführung.

37) Ist das Feuer am vergangenen 3. Nivose, in der rue Nicaise an die Mordmaschine angelegt worden?

38) Ist das Feuer in der Absicht angelegt worden, um einen Angriff, mit der bestimmten Absicht, die Person des ersten Consuls zu tödten, ins Werk zu stellen?

39) Sind verschiedene Personen durch die Wirkung der Explosion getödtet worden? (!)

40) Sind verschiedene Personen durch die Wirkung verwundet worden?

41) Ist Pierre Robinault, genannt Saint-Réjant u. s. w. der Urheber dieser Handlung?

42) Hat er es gethan, in der Absicht, den ersten Consul zu tödten?

43) Hat er den Schuldigen in den Thatsachen Hülfe geleistet, welche der Ausführung dieser That vorangingen?

44) Hat er den Schuldigen in den Handlungen, welche die Ausführung der That erleichterten, Hülfe geleistet und beigestanden?

45) Hat er es wissentlich gethan, und in der Absicht, ein Verbrechen zu begehen?

Dieselben Fragen wurden bezüglich Carbon's aufgestellt, so wie der Andern, nur mit einzelnen Modificationen.

Nach 24 Stunden kehrten die Geschwornen mit der Erklärung zurück, daß sie sich nicht mit Einstimmigkeit über die ihnen vorgelegten Fragen vereinigen können. Sie wurden in ihr Sitzungszimmer zurückgeschickt, um nun eine absolute Majorität über die zweifelhaften Fragen zu gewinnen.

Nach einer neuen 4 stündigen Berathung brachten sie folgende Antwort mit absoluter Majorität zurück:

Es hat zu Anfang des letzten Nivose ein Complot bestanden, mit der Absicht, den ersten Consul zu ermorden.

Es ist ein Haufen Pulver, Kartätschen u. s. w. angesammelt gewesen, bestimmt zur Ausführung des Complots.

Diese Vorräthe haben gedient, um eine mörderische Maschine zu bereiten.

Diese Maschine ist zur Ausführung des Complots gebildet worden.

Carbon (u. s. w.) ist überführt, an diesem Complot Theil genommen zu haben. Er hat es in der Absicht gethan, die Ausführung zu erleichtern.

Desgleichen ist Pierre Robinault, genannt Saint-Réjant, überführt; er hat es in derselben Absicht gethan.

Die Frau Vallon, Carbon's Schwester, ist überführt, auch daran Theil genommen zu haben; aber nicht überführt, es in der Absicht gethan zu haben, die Ausführung zu erleichtern.

Für Nichtüberführt wurden erklärt: die Demoiselle de Cicé, die Frau Legouilloux, die Frau von Gouyon de Beaufort, die Duquesne, die Tochter der Gouyon und der Vallon, der Arzt Collin, Baudet, die Lavieuville'schen Eheleute.

Auf die zweite Serie Fragen lautete die Antwort:

Ja, das Feuer ist am 3. des letzten Nivose an die Mordmaschine angelegt worden.

Es ist angelegt worden, um einen Angriff mit der bestimmten Absicht, die Person des ersten Consuls zu tödten, ins Werk zu setzen.

Viele Personen sind getödtet und verwundet worden u. s. w.

Pierre Robinault, genannt Saint-Réjant, hat es in der Absicht gethan, den ersten Consul zu tödten.

Er hat Hülfe geleistet und beigestanden den Schuldigen in den Thatsachen, welche die Ausführung der Handlung vorbereitet haben.

Er hat beigestanden und Hülfe geleistet Den Schuldigen in den Thatsachen, welche die Ausführung der Handlung erleichtert haben.

Er hat es mit Wissen und in der Absicht gethan, ein Verbrechen zu begehen.

Carbon hat Hülfe geleistet und beigestanden den Schuldigen in den Thatsachen, welche die Ausführung der Handlung vorbereitet haben.

Er hat beigestanden und Hülfe geleistet den Schuldigen in den Thatsachen, welche die Ausführung der Handlung erleichtert haben.

Er hat den Schuldigen die Werkzeuge verschafft, die zur Ausführung dieser Handlung gedient haben.

Er hat es mit Wissen und in der Absicht gethan. ein Verbrechen zu begehen.

Dieselben Fragen wurden mit Bezug auf die Vallon negativ beantwortet. — Aber: sie hat Carbon bei sich beherbergt, und hat ihn auf der Mairie nicht gemeldet.

Hinsichts aller Uebrigen verstand sich die negative Beantwortung der zweiten Frage von selbst, da sie bereits hinsichts der ersteren entlastet waren. Nur die Legouilloux ward schuldig befunden: Saint-Réjant bei sich als Miether aufgenommen, und davon keine Meldung gethan zu haben. Desgleichen die Gouyon de Beaufort und Duquesne in Bezug auf Carbon. — Collin war nur schuldig erklärt, als Arzt Saint-Réjant behandelt, und davon dem Polizeicommissär seines Bezirks keine Nachricht gegeben zu haben.

Zuerst wurden die völlig Freigesprochenen vorgelassen, und ihre Freisprechung ihnen verkündet; demnächst die von der Anklage am Hauptverbrechen Losgesprochenen, und, nach kurzer Verhandlung, die Frauen Vallon, Legouillour, die Wittwe Gouyon de Beaufort, und die Duquesne wegen gesetzwidriger Aufnahme fremder Personen zu 3 Monat Zuchthaus, der Arzt Collin, wegen Nichtmeldung seiner Kur desgleichen, und zu 300 Francs Strafe, verurtheilt.

Demnächst wurden Carbon und Saint-Réjant vorgeführt, und das Verdict der Jury ihnen verkündet. Beide wurden zum Tode verurtheilt, und in rothen Hemden zur Nichtstätte geführt zu werden.

Nur Carbon protestirte noch ein Mal gegen die Gerechtigkeit des Urtheils. Er habe gar keine Kunde und Wissenschaft von den Dingen gehabt, und habe nur im Auftrag gehandelt, als er Wagen und Pferd kaufte.

Saint-Réjant erklärte, nicht appelliren zu wollen, er bat, innerhalb 24 Stunden hingerichtet zu werden. Später besann er sich eines Andern, und legte das Cassationsgesuch ein, welches am 29. Germinal (19. April) verworfen ward. Am selben Tage hatte die Hinrichtung Statt.

So lang die Kette der Indicien gegen beide Angeklagte ist, in wie helles Licht auch die Motive, die Vorbereitungen, die That selbst und die nachfolgenden Anzeigen der Thäterschaft gestellt sind, wird man sich doch nicht abstreiten können, daß viele und wesentliche Mittelglieder fehlen, um den Beweis der Thäterschaft, namentlich was Saint-Réjant betrifft, vollständig zu machen. Hätten die Zeugen aus dem Hause in der Paradiesstraße Saint-Réjant wieder erkannt als eine der Personen, welche die Remise besucht, welche die nächtliche Beschauung des Wagens bei verschlossenen Thüren vorgenommen haben, und als den, welcher den Auftrag bezüglich der Tonne gab, dann wäre der Beweis so gegliedert, daß auch wohl ein Richtercollegium das Schuldig ausgesprochen hätte. So kam allerdings Alles auf die moralische Ueberzeugung mit dem Hinblick auf das ganze Sachverhältniß an, und wir glauben, daß auch unsere Leser diese Ueberzeugung theilen werden, ohne daß wir nöthig hätten, sie mit einer Gliederung dieser Indicien zu ermüden. Es ist dies um so weniger nöthig, als wir aus dem Proceß über die Georges'sche Verschwörung (im vorigen Theile) wissen, daß Georges selbst einräumte, in seinen Zwecken Saint-Réjant nach Paris geschickt zu haben, d. h. also mit der Absicht, daß er Bonaparte an's Leben solle. Nur die Art, wie Saint-Réjant verfahren, wollte er in seinen Eingeständnissen nicht vorgeschrieben und nicht gebilligt haben.

Zu der Zeit, wo der gerechtfertigte Haß der unterdrückten Völker gegen Napoleon Alles aufgriff, was zu seinem Nachtheil gesprochen wurde, liehen auch sonst Verständige, von der allgemeinen Strömung überwältigt, ihr Ohr den Erfindungen, welche von den Emigrirten und den kleinen Höfen der bourbonischen Prinzen und Prätendenten zu seinen Unehren ausgesprengt wurden. Damals hörte man auch die Stimme: die ganze Höllenmaschine sei eine Erfindung Napoleon's gewesen, um die Bourbonen und ihre Anhänger als Meuchelmörder vor der Welt zu verdächtigen, und dem Haß der Pariser gegen sie noch mehr Preis zu geben; nebenbei mit der Absicht seiner Baulust zu fröhnen, indem er eine Gelegenheit finde, eine häßliche kleine Gasse, die ihm den Weg zum Theater verleide, abbrechen zu lassen! — Daß so etwas ausgesprengt und geglaubt werden konnte, gehört mit zur Geschichte des Fanatismus, dessen Strömungen auch durch die lichthellsten Zeiten wehen!

Montgaillard sagt in seiner 1827 erschienenen Histoire de France: „Es ist schon seit geraumer Zeit ermittelt, daß ein Emigrirter Couzié (ehemals Dragonercapitain, dann Bischof von Arras und endlich Mitglied des Rathes des Grafen d'Artois (Karl X.) einer der zuerst Emigrirenden, der den Prinzen nach Schottland begleitete, und das Centrum aller Verschwörungen gegen die Regierungen in Frankreich ward) die erste Idee zu der Begebenheit vom 3. Nivose faßte, daß das englische Ministerium sie billigte (???) und daß Emigranten mit hohen Titeln es übernahmen, die zur Ausführung geschicktesten Agenten zu wählen, und zu bestellen. Die Höllenmaschine verursachte den Tod von 22 Personen, und verwundete und verstümmelte 56 Personen mehr oder minder schwer."

Ein anderer französischer Schriftsteller sagt: „Dies waren die Waffen, mit denen die Bourbonen den Thron wieder zu besteigen suchten, den die ganze Nation ihnen abstritt. Die Nation hat sie vertrieben, sie hat ihre Meuchelmörder bestraft, und doch hat sie die Erfahrung nicht corrigirt. — — Welche Uebel verdankt das Menschengeschlecht gewissen Königshäusern! Freuen sie sich der Krone, dann bedürfen sie des Despotismus, der Gefängnisse, der Schaffotte. Haben sie die Krone verloren, ist ihnen nichts zu theuer, um sie wieder zu gewinnen, nicht Verrath, nicht Menschenleben, nicht Bürgerkriege. Und die Völker werden doch nicht müde!"

Carbon's und Saint-Réjant's Hinrichtung fand aus dem Greveplatze unter ungeheurem Zulauf einer, gegen die Verbrecher zähneknirschenden Menge, statt. Carbon schien gefaßt. Saint-Réjant, während des Processes so kühn, kurz, entschlossen, war traurig, niedergeschlagen. Er konnte sich kaum aufrecht halten, und schien kaum ein Bewußtsein von Dem zu haben, was um ihn vorging. In diesem Zustand kamen sie auf dem Richtplatz an, und bestiegen das Schaffot.

Kann man einem französischen Berichterstatter unrecht geben, wenn er noch 1846 ausruft: diese Strafe war eine ungenügende Sühne für ein solches Verbrechen; sie rächte nicht, und stellte nichts wieder her. Man sah noch lange nach der entsetzlichen Begebenheit die unglücklichen Einwohner der rue Saint Nicaise sich wie Gespenster längs der Schutthaufen ihrer zerstörten Häuser hinschleichen, ohne Arme, Beine, mit furchtbar entstellten Gesichtern. Viele waren völlig kindisch oder stumpfsinnig geworden. Erst 1811 starb eine Frau aus ihrem Schmerzenslager, Madame Pasquier, welche eine der schönsten und liebenswürdigsten in Paris gewesen. Die Explosion hatte sie mit ihrem Kinde im Arm gegen die Decke des Zimmers geschleudert. Das Kind war bald gestorben, sie selbst war ein Scheusal von Häßlichkeit geworden, behaftet mit fortdauernden Leiden, daß sie sich den Blicken der Menschen entziehen mußte. „Alles das, weil einige Fanatiker einen Mann ums Leben bringen wollten, den sie (damals) nicht kannten!" — Von Staatswegen kam man den Verunglückten zu Hülfe; ihre Wunden wurden dann in der Art, wie es in der englischen Armee herkömmlich, abgeschätzt: 4500 Francs das Maximum, 25 Francs das Minimum. Wittwen und Waisen erhielten Pensionen.