Die Richter von Rhode Island.
1786.

Die Aufnahme des Falles, der hier folgt, wird Manchen befremden. Es ist ein politischer Proceß, der, beginnend um die Bezahlung eines auf dem Markt gekauften Pfundes Fleisch, über die Schranken der bürgerlichen Gerichtsbarkeit sich erhebt, und in Sphären und Fragen endet, wo alle Gesetzbücher der Welt uns im Stich lassen. Aber die Fragen sind so ernster Art, sie erneuen sich in der Geschichte, sie kommen auch in der Gegenwart wieder vor, daß es jedem denkenden Leser von Werth sein wird, zu erfahren, wie dieselben überhaupt gelöst werden können, und wie sie in einem eben frei gewordenen, an der strengen Gesetzlichkeit festhaltenden Volke gelöst wurden. In einem Volke, wo es keine Macht gab, die als höchste Autorität den Knoten mit dem Schwerte der Willkür zerhauen konnte, wo die Willkür allerdings drohend in den aufgeregten Massen da war und mitsprach, aber die Vernunft und der gesetzliche Sinn doch die Oberhand gewann und die Sache schlichtete, ohne daß es zum Aeußersten kam und die rohe Gewalt in letzter Instanz entscheiden mußte.

Der Fall ist ernst, lehrreich und erhebend. Wie Richter den Muth sich bewahren, in monarchischen, und in absolut monarchischen Staaten Recht zu sprechen nach innerster Ueberzeugung, auch dem Willen und den deutlichen Insinuationen der Fürsten und ihrer Regierungen gegenüber, davon haben wir in der Geschichte und hatten aus jüngster Vergangenheit erhebende Beispiele; daß es aber auch in Republiken, und in noch chaotisch gährenden jungen Republiken, Richter gegeben hat, welche dem wüthenden Volkswillen, ja der Legislatur gegenüber, das Recht ihrer Ueberzeugung fest hielten und mit diesem Rechte selbst einem gegebenen Gesetze trotzten, welches nach ihrer Ueberzeugung auf faulem Grunde stehend, die Sitte verletzte, lehrt uns dieser merkwürdige Proceß aus dem jungen Freistaat Amerika, wo ein ganzer höchster Gerichtshof vor den Volksvertretern als Angeklagter erscheint, seine Machtvollkommenheit überschritten zu haben und ihnen entgegnet: es gebe für den Richter kein höheres Gesetz, als sein Bewußtsein, nach dem wahren Rechte zu handeln.

Der Fall ist ernst, lehrreich, erhebend, — aber nicht interessant, werden Viele sagen. Allerdings fehlt das Persönliche, wofür das warme Gefühl sich interessirt, und es stehen nur nackte Rechtsfragen wie Riesenskelette im Kampf sich gegenüber. Aber gönne man in unserm Werke doch auch diesem ernsten Gedankenkampfe, wenn nicht über die höchsten Güter des Lebens, doch über die ernstesten Conflicte in einem geordneten Staatswesen einen Platz. Wer sich dafür nicht interessiren kann, überschlage die Blätter; wir meinen, daß wir in den vorangehenden und den früheren politischen Processen aus den höchsten Regionen, solche ausgewählt und gegeben haben, welche, voll warmblütigen, menschlichen Interesses, die Affecte so in Anspruch nehmen, daß die Rechtsfragen darüber in den Hintergrund gedrängt wurden. Dafür nehme man einen Fall in den Kauf, der anscheinend dieses Interesses blank und baar ist, und doch zwei Fragen, tief eingreifend, behandelt, die für alle Zeiten und für die Gegenwart besonders von Wichtigkeit sind. — Die Bedeutung der Jury wird durch die Plaidoyers der Advocaten in ein Licht gestellt, welches auch jetzt noch vieles Dunkel findet, um hinein zu leuchten. Dann berührt uns auch in der nächsten Gegenwart, sie greift in alle Lebensverhältnisse ein, die Frage über die Emittirung von Papiergeld und über die rechtmäßige und angemaßte Macht des Staates ihm einen gezwungenen Credit zu verschaffen. So hell und klar ward die Sache schon vor sechszig Jahren in einem Winkel der andern Welt behandelt, und nicht volle zehn Jahre nachher finden wir dieselbe Thorheit in Frankreich, wir finden sie, in barocker Weise, noch ehegestern in Portugall wiederholt, als Beitrag zu der traurigen Lehre, daß die Geschichte umsonst arbeitet und keine Erfahrung vollständig Regierungen und Völker belehrt.

Amerika hatte gesiegt, aber die Sonne der jungen Freiheit schien nicht hell, der Horizont war mit trübem Nebelgewölk bedeckt. Der siebenjährige Kampf hatte das Land erschöpft, und nach dem Frieden fanden sich so mannigfache Gründe der Unzufriedenheit, daß blutige Bürgerkriege dem Ausbruch nahe schienen. Die Armee war noch nicht bezahlt; misvergnügt kehrte sie in ihre Heimath zurück, unter eine Bevölkerung, welche so verarmt schien, wie sie selbst. Furchtbare Taxen lasteten auf dem Volke, um die Schulden zu bezahlen, welche der Krieg verursacht. „Die Aufregung, verstärkt durch so viele brodlos umirrende Individuen, durch den gefährdeten Credit der Privatpersonen wie der Staaten selbst, die irrige, nur zu sehr verbreitete Meinung, daß die gewonnene Freiheit auch von aller gesetzlichen Controle den Bürger losmache, brachten einen Stand der Dinge hervor, welcher alle denkenden Leute in ernste Sorge versetzte". So schildert Chandler die Amerikanischen Zustände, als hätte er vor fünf Jahren einen prophetischen Blick auf die Europäisch-Deutschen unserer Gegenwart geworfen.

Ein bedenklicher Umstand kam hinzu. Schon damals regten sich Stimmen, die eine Theilung des Eigenthums forderten. Um so gefährlicher, als sie nicht von allgemeinen theoretischen Vorstellungen ausgingen, sondern auf einen positiven Grund sich stützten: daß, was durch die gemeinsame Anstrengung Aller geschützt und gerettet worden, nun auch Allen gemeinsam angehören müsse.

Dazu ein anderes herausforderndes Uebel. In den Seestädten herrschte unter den Reichen ein großer Luxus; Jeder wollte es dem Andern zuvorthun. Die republikanischen Tugenden des Fleißes, der Anstrengung und der Sparsamkeit wurden vernachlässigt. Die entlassenen Soldaten trugen am wenigsten dazu bei, den Sinn für diese Tugenden, so wichtig einem geordneten und freien Gemeinwesen, wieder zu erwecken. Die Kaufleute wußten von dieser Neigung zur Verschwendung Vortheil zu ziehen und für ungeheure Schiffsladungen voll Luxusartikel gingen Unsummen gemünzten Geldes nach Europa. Das gab schlechten Schuldnern Grund an die Hand, ihre Verbindlichkeiten gegen Privatpersonen und den Staat nicht inne zu halten:

Besonders in den Staaten von Neuengland ward das Misbehagen immer größer. Die sonst so einträglichen Fischereien waren in der letzten Zeit ganz unergiebig gewesen. Aus dem Misbehagen ward laute Klage, aus der lauten Klage offener Widerstand.

Im August 1786 kam ein Convent Abgeordneter von 51 Städten aus der Grafschaft Hampshire in Massachusetts zu Hatfield zusammen, und votirte eine große Anzahl Beschwerdeartikel über die „unnöthigen Lasten, welche jetzt auf dem Volke ruhten". — Bald darauf versammelten sich 1500 Insurgenten mit Waffen in der Hand, zu Northampton, sie besetzten das Gerichtshaus und verhinderten die Sitzung der Civilgerichte und die der Friedensrichter. Vergebens rief der Gouverneur alle Officiere und Bürger auf, um solche verrätherische Schritte zu hintertreiben; es hatte keine Wirkung. Die Grafschaften Worcester, Middlesex, Bristol und Berkshire standen in Flammen. Nur in einigen Orten vermochten entschlossene Obrigkeiten an der Spitze loyaler Bürger diese Meutereien zu unterdrücken.

In der Grafschaft Worcester hatte im November ein ehemaliger Capitain der Armee, Daniel Shays, an der Spitze eines Haufens Insurgenten die Sitzung der Gerichte verhindert und der general court, die legislative Versammlung, sah sich genöthigt drei Gesetze schnell zu erlassen, um die Lasten des Volkes in etwas zu erleichtern; sie betrafen: den Erlaß oder die Minderung gewisser rückständiger Abgaben; daß ein gewisser Besitz oder persönliche Eigenschaften vor augenblicklicher Execution schützen sollten und eine Minderung der Proceßkosten. Aber man hielt diese Nachgiebigkeit nur für ein Zeichen von Schwäche. Shays marschirte mit seinem Trupp nach den Städten, wo die Gerichtshöfe niedergesetzt worden und überreichte seine Forderung, daß sie nicht Gericht halten möchten, in der demüthigen Form einer Petition. Man verstand sich und ging auseinander.

Noch schlimmer ging es in Newhampshire zu. Die general assembly wurde zu Exeter gehalten, als ein Haufe Empörer vor das Versammlungshaus trat, um durch Gewalt eine Bitte zu unterstützen, welche von den Abgeordneten von dreißig Städten schriftlich vorgelegt war, nämlich: daß die Assembly Papiergeld creiren möge. Der Präsident trat zu den Empörern hinaus und erklärte ihnen in ruhiger, angemessener Weise, weshalb die Versammlung jene Petition verworfen habe. Er erklärte ihnen die Unzweckmäßigkeit und Ungerechtigkeit ihres Verlangens, und setzte hinzu: auch wenn es vernünftig und das ganze Volk damit einverstanden wäre, so würde der gesetzgebende Körper doch nicht darein willigen, so lange er von einer bewaffneten Macht umringt wäre. Keine Rücksicht auf persönliche Gefahr würde die Versammlung bestimmen, den Rechten ihrer Machtgeber etwas zu vergeben. — Der Name dieses würdigen und muthigen Präsidenten wird uns nicht genannt. Kaum aber, daß er geendet, so rührte man die Trommeln. Die Gewehre hatten, erhielten Befehl, sie mit Kugeln zu laden, die Zugänge zum Versammlungshause wurden mit Schildwachen besetzt und Jedem mit dem Tode gedroht, der einen Versuch zu entschlüpfen mache, bis die Forderungen des Volkes gewährt wären. So blieb der gesetzgebende Körper mehre Stunden bis zum Einbruch der Dunkelheit gefangen. Seine Mitglieder verhielten sich ruhig. Aber gegen Abend hörte man von einer andern Seite her die Trommel rühren. Stimmen riefen: „Huzza die Regierung! die Artillerie heran!" Da ergriff die Verschwörer ein panischer Schrecken. Sie stäubten auseinander. Zwar sammelten sie sich wieder am nächsten Tage, aber der Präsident hatte inzwischen die Miliz gesammelt und zerstreute sie. Einige wurden ergriffen, vor Gericht gestellt und verurtheilt, doch übte man billigerweise Mäßigung und Keiner wurde am Leben gestraft.

Die von New-Hampshire hatten also kein Papiergeld ertrotzt. Anders ging es in Rhode-Island zu. Die Unzufriedenen hatten die Oberhand in der gesetzgebenden Versammlung, in der Regierung gewonnen, und eines der außerordentlichsten Gesetze, die je in gebildeten Staaten gegeben wurden, ward ertrotzt.

Man war in diesem Staate der Meinung, daß das gegenwärtige Unglück allein oder vorzugsweise von den Kaufleuten herrühre, welche das geprägte Geld an sich zögen und ins Ausland sendeten. Gegen sie war also die äußerste Wuth des Volkes entbrannt. Die Vorstellung erhielt allgemeine Gültigkeit: daß durch die Autorität der Gesetzgebung Papiergeld die volle Kraft und Geltung des Goldes und Silbers erlangen könne. Dies sollte geschehen und durch den starken Arm des Gesetzes eingeführt und getragen werden. Leiden könnten ja dadurch nur die reichen Kaufleute, und nur sie würden sich gegen die Maßregel sträuben.

„Das Thema von der gangbaren Münze", sagt der Amerikaner Chandler, „eines der schwierigsten und verwickeltsten in der ganzen Wissenschaft der politischen Oekonomie, ist mehr als jedes andere den ungestümen Angriffen unwissender und arglistiger Demagogen ausgesetzt, und die Erfahrung lehrt uns, daß in allen freien Staaten die größten Irrthümer zuweilen vom Volke mit Wuth aufgegriffen und gehegt werden, und man sie so weit treibt, daß Verwirrung und Ruin die unausbleiblichen Folgen sind."

Gewissenlose Menschen hatten sich in jener Zeit der Volksstimmung bemeistert und bearbeiteten die Wuth der Armen und Verzweifelnden gegen die Kaufleute, indem sie ihnen vorspiegelten, daß durch einen einfachen Act der Gesetzgebung ihre ganze Lage geändert werden könne. So war der Staat in zwei Parteien getheilt in die Baargeldmänner und in Papiergeldmänner. Die letztere Partei hatte im Mai 1786 dergestalt die Oberhand erhalten, daß verschiedene Gesetze von ihr erlassen wurden, welche, wie Chandler sagt, «von Betrug, Unwissenheit und Thorheit» Zeugniß ablegten.

Die erste Acte bestimmte, nach einer langen Vorrede, worin die verschiedenen Gründe, politische wie merkantilische, hergezählt wurden, weshalb das Baargeld unzureichend geworden für Handel und Wandel und zur Bezahlung der Schulden: daß 100,000 £. in Papierscheinen ausgegeben werden sollten, für den Zeitraum von vierzehn Jahren. Dieses Geld wurde vorgeliehen auf den Credit unbelasteter Grundstücke (to be lent on the credit of clear landed real estates) zu vier Procent jährlich. Comittéen wurden durch den ganzen Staat eingesetzt, um diese Scheine in den Städten zu vertheilen, nach Verhältniß ihrer Bevölkerung. Diejenigen Personen, welche solche Scheine empfingen, sollten die Interessen in den allgemeinen Staatsschatz zahlen, jährlich, sieben Jahr hindurch. Für die letzten sieben Jahre waren keine Zinsen zu entrichten. Während der letzten sieben Jahre sollte jedes Jahr ein Siebentel der ganzen Summe an das Generalcomittée in diesen Scheinen zurückgezahlt werden, „um sofort verbrannt zu werden". Die Scheine sollten nicht höher als auf 3 Lstrl. und nicht unter 6 Pence lauten. Sie lauteten:

„„Staat von Rhode Island.

„„Dieser Schein ist gleich 3 Lstrl. in klingender Silbermünze, und soll in diesem Staate bei allen Zahlungen angenommen werden, gemäß der Acte, durchgegangen in der Maisitzung der General Assembly besagten Staates, gehalten in der Stadt Newport A. D. 1786. Tod wer ihn nachmacht.""

Welcher Gläubiger dieses Geld von seinem Schuldner anzunehmen sich weigerte, sollte, nach gewissen, dem Schuldner vorgeschriebenen Förmlichkeiten, mit seiner Klage und Forderung niemals mehr gehört werden.

Es war keine Zeit bestimmt zur Wiedereinlösung dieser Scheine (aber doch nach 7 Jahren jährlich ein Siebentel, 7 Jahre hindurch?) sagt Chandler, noch war ihre endliche Einlösung auf irgend einen bestimmten Fonds angewiesen.

Es ist kaum nöthig zu sagen, daß ein so creirtes Papiergeld augenblicklich seinen Credit verlor, und tief im Course sank.

Aber schon in der nächsten Junisession ging eine zweite Acte zur Bekräftigung dieses Geldes durch. In der Einleitung heißt es: „„Wesmaßen es höchlich nothwendig ist und von den wichtigsten Folgen für die Regierung aller Staaten, daß die Handlungen der gesetzgebenden Gewalt in hoher Achtung und dem heiligsten Respect gehalten werden und daß das einmal publicirte Gesetz genau befolgt und demselben pünktlich und mit heiliger Scheu gehorsamt werde. Und wesmaßen es von der größten Wichtigkeit ist, daß vorbemeldete Emission der 100,000 Pf., welche unter Allem, was die Weisheit unserer Gesetzgebung thun könnte, daß bereiteste Mittel ist, die Gemüther zu beruhigen und die unglückliche Lage und Umstände der guten Bürger dieses Staates zu erleichtern, in gutem Credit erhalten werde, und daß dieselbe ein gangbares Geld bleibe, an Werth gleich dem geprägten Gold und Silber. Und wesmaßen verschiedene Versuche gemacht worden von einer gewissen Classe von Leuten, welche, aus misverstandenen Grundsätzen, vermuthen, daß besagte neue Münze ihrem Interesse nachtheilig sein werde, und aus Neigung solche Gesetze und Anordnungen dieser Versammlung, welche vielleicht nicht mit ihrem Vortheil, ihrem Urtheil und ihrer Ansicht über die Dinge quadriren, oder aus was für Gründen sonst, zu umgehen oder verschreien, was, wenn es hinginge, in diesem Staate eine Macht unterstützen hieße gegen diejenige Autorität, welche durch die Wahl des freien Volks constituirt worden, und alle die Gesetze und Grundsätze unterwürfe, von denen Glück Wohl und Sicherheit des Volks abhängen"" u. s. w.

Nach diesem furchtbaren Eingange ward verordnet, daß Jeder, der sich da weigere, die Scheine zur Bezahlung von Sachen anzunehmen, die er zum Verkauf feil hat, und zwar zum vollen Werth, welcher auf den Scheinen geschrieben steht; oder Jeder, welcher in den Preisen einen Unterschied mache, ob mit Papier oder Silber bezahlt werde, oder es fordere; oder in irgend einer Art dahin strebe, den Verkehr mit solchen Scheinen zu erschweren oder in irgend einer Art die Ausgebung solcher Scheine beeinträchtige, — zum ersten Male im Betretungsfall eine Strafe von 100 Pf. zahlen solle, und — unfähig werden zu irgend einem Amt, einer Anstellung oder sonstigen Vergünstigung im Staate.

Auch das half nichts. Das Papiergeld sank und sank im Course. Das Volk glaubte aber noch immer, daß die Regierung Papier in Gold verwandeln könne, wenn sie nur ernstlich wolle.

Am Willen fehlte es nicht. In der nächsten Generalversammlung im August ging ein drittes Gesetz durch, bezüglich auf den Gerichtsstand wegen Vergehen gegen das Papiergeld. Chandler nennt es „eines der außerordentlichsten Gesetze, welche je durch eine gesetzgebende Versammlung einem freien Volke aufgedrückt worden." Bei freien Völkern mag dies sein; sonst ist man an Einsetzung von Ausnahmsgerichten in der ganzen Geschichte nur zu gewöhnt.

In der durch ihre Lust Gründe aufzustellen, nicht minder merkwürdigen Einleitung als die vorige, heißt es: „daß es eine angenommene Maxime der Gesetzgebung ist, und in allen weisen Regierungen pünktlich und genau daran gehalten werden sollte, (die Weisheit der Rhode Isländischen Gesetzgeber erstreckte sich mit ihren Wünschen also auch über den eigenen Staat hinaus!) daß der Proceß über Criminalvergehen dem Vergehen selbst augenblicklich folgen müsse, und die Strafe sofort der Verurtheilung; und daß die herkömmlichen und festgesetzten Termine zu den Gerichtssitzungen in diesem Staate unzureichend, unpassend und unanwendbar seien, um die wahre Absicht besagter Acte in Wirkung zu setzen und die guten Folgen derselben zu erzielen."

Deshalb ward bestimmt, daß, wenn irgend Jemand sich weigere, die Scheine als Geld anzunehmen, der Kläger sich an einen der Richter des obern Gerichtshofes oder auch des untern Gerichtshofes über Civilprocesse zu wenden habe, worauf eine Citation erlassen werden solle an Den, welcher die Scheine zu nehmen sich geweigert: „daß er innerhalb dreier Tage vor einem Specialgerichtshofe erscheine und Recht nehme ohne eine Jury nach den Gesetzen des Landes." Das Urtheil dieses Gerichtshofes sollte augenblicklich executirt werden und der Verurheilte sofort zahlen oder ins Gefängniß wandern. Eine Appellation gab es nicht, kein Aufschub sollte gewährt werden, kein Schutz, kein Privilegium helfen.

Noch mehr des Unsinns nach den Begriffen der Gegenwart. Aus dem Hause der Repräsentanten ward ein Gesetzvorschlag an die Städte gesandt, damit die Freisassen in ihren Versammlungen denselben annähmen. Dieser lautete dahin: daß alle Freisassen, in den Städten ansässig und andere, einen Eid ableisteten: daß sie sich alle erdenkliche Mühe geben wollten, dem Papiergelde einen gleichen Cours und Credit mit dem Gold- und Silbergelde zu geben, und daß sie ihre verkäuflichen Sachen zu demselben Nominalpreise in Münze oder in Papier verkaufen wollten. Wer dagegen fehle, solle wegen wissentlichen Meineids belangt und bestraft werden. — Mehrere Städte protestirten gegen diesen Exceß des gesetzgeberischen Unsinns.

Er hatte seinen Culminationspunkt erreicht, um an der Festigkeit und dem klaren Sinn der Gerichte zu scheitern.

Im August 1786 kaufte John Trevett aus Newport von dem Schlächter John Wheeden ein Pfund Fleisch und wollte ihn mit Scheinen bezahlen. Der Schlächter weigerte sich das Papiergeld zu nehmen. Trevett klagte vor Paul Mumford, Oberrichter des obersten Gerichtshofes. Dieser verordnete, den Gesetzen gemäß, einen Specialgerichtshof. Aber da die Klageanfertigung sich einige Zeit hinzog und die gewöhnlichen Sitzungen des Gerichtshofes gerade begannen, so ward die Sache vor dieselben gezogen.

Der Verklagte machte drei Einwendungen. Erstens sei die Acte, welche die Verweigerung der Annahme von Papiergeld zum Verbrechen mache, schon nach dem Wortlaute derselben erloschen. Zweitens, daß besagte Acte die Klage vor Specialgerichtshöfe ziehe, die keiner Controle von Seiten des obersten Gerichtshofes unterworfen wären. Drittens, daß der besagte Gerichtshof durch besagte Acte nicht befugt sei, Geschworene zu bestellen, um die in der Klage aufgeführten Thatsachen zu untersuchen, und deshalb verfassungswidrig und ungültig sei.

Natürlich machte nicht der Schlächter John Wheeden diese Einwendungen, sondern seine Vertheidiger Varnum und Marchant, die er unter den ersten Advocaten des Landes gewählt hatte, oder besser, die ihn gewählt hatten, um in der Vertheidigung seiner Sache ein Princip zu verfechten und das Land von einer Plage zu befreien, welche eine unverständige gesetzgebende Versammlung ihm aufgebürdet hatte. „Ich stehe diesmal nicht sowohl hier", sagte James Varnum, „kraft meines Sachwalterberufes, als in der Eigenschaft eines Bürgers, der tief und lebendig mitfühlt die Segnungen eines konstitutionellen, freien, unabhängigen Staates. Wo die Rechte aller Bürger so innig mit einer bestrittenen Frage verschwistert scheinen, da gebrauchen wir, der Würde des Mannes bewußt, unsere Kenntnisse und Gaben nur als Mittel zu dem großen Ziele aller politischen Gesellschaft, zum allgemeinen Glücke."

James Varnum erntete aber durch diese Vertheidigung einen Ruhm ein, der ihn über sein Leben hinaus begleitete. Diese Vertheidigungsrede ist der eigentliche Proceß. Doch ist sie zu lang, um hier wörtlich mitgetheilt zu werden. Wir geben nur einen Auszug, wenn auch auf die Gefahr hin, daß einige Züge unsern Lesern zu gelehrt juristisch scheinen. Das ließ sich in diesem Falle nicht vermeiden; es ist ein Fall für Juristen.

„Das tiefe Schweigen dieser zahlreichen und ehrenwerthen Versammlung deutet eine Aufmerksamkeit an, welche der Fall wohl verdient. Die bange Erwartung schickt sich hier. Auch mag die ehrwürdige Richterbank diese Sorge, diesen Ernst mit vollem Rechte mit uns theilen, wo sie weiß, daß eine Frage von dieser Wichtigkeit und Größe, wie sie jetzt verhandelt wird, seit der ersten Gründung unseres Gemeinwesens bis zum heutigen Augenblick noch nicht Gegenstand eines Rechtsstreites war."

Er schätzte sich und seine Sache darauf glücklich, daß Umstände es gefügt, daß dieser Proceß nicht vor dem Specialgerichtshofe, sondern vor dem obersten Gerichtshofe geführt werde. So könne er denn frei hier über die Illegalität der neu creirten Gerichtshöfe sich auslassen, er brauche nicht gegen die Richter selbst zu klagen, wie es der Gegenstand seiner Vertheidigung doch mit sich bringe.

Seine Aufgabe sei, die Gültigkeit und innere Kraft der legislativen Acte in Zweifel zu ziehen, auf welche die Klage begründet sei. Demnächst klar zu beweisen, daß sie den Fundamentalgesetzen des Staates entgegen und deshalb, nach dem Ausdruck der Juristen, eine reine Nullität und ungültig ab initio sei. Er werde mit geziemender Ruhe und Festigkeit die Natur, die Grenzen und die Ausdehnung der gesetzgebenden Macht betrachten, und, mit zu Hülferufen der ersten Autoritäten, deduciren, daß auch die gesetzgebende Macht irren könne und hier geirrt habe; ferner, daß diese Acte nur als eine usurpirte Acte betrachtet werden könne; daß aber, da kein Zweifel obwalte hinsichts der Integrität und guten Absicht der Gesetzgeber, sie nur im Lichte eines übereilten Beschlusses anzusehen sei, der gesetzlich gerügt werden müsse.

Die Parteien, welche in diesem Processe als Kläger und Beklagte aufträten, seien, um von vorn herein die Wahrheit zu sprechen, von gar keiner Bedeutung. Sie wären nur vorgeschobene Personen zweier großen politischen Parteien, von denen die eine fast schon die Hoffnung aufgegeben habe, mit ihren Ansichten durchzudringen. „Aber weshalb ziehen sich die eifrigen Vertheidiger dieser heilsamen Acte, wie Manche sie nennen, hinter den Vorhang zurück am Tage des Gerichts, wenn nicht etwas in ihnen spricht, daß nicht Alles recht ist? Wagen sie es nicht zu erscheinen als Ankläger? Warum sind ihre Batterien gerichtet gegen einen unglücklichen Mann, der noch vor drei Wochen ein Gegenstand des Mitleids in den Straßen von Newport war, und nun, criminalistisch angeklagt, Rede stehen soll, weil er nicht 4 Pence für das Pfund geschlachtetes Rindfleisch nehmen will, das ihm selbst im Ochsen 6 Pence gekostet hat, obwol er den Ochsen von einem der einflußreichsten Verfechter der neuen Gesetze gekauft hat. Zweifelten sie am Erfolge, oder zauderten sie, vornehmere Geschäftsleute anzugreifen, Männer von Charakter und Vermögen, die täglich und öffentlich ihrem Idol von Gesetz ein Schnippchen schlagen?

„In demokratischen Regierungen controliren Sitten und Gewohnheiten die Gesetze, sagt ein Schriftsteller. Wo ein Versuch gemacht wird, einem Volke ein System aufzudringen, das seinen Grundsätzen widerstrebt und wogegen jeder gesunde Sinn sich sträubt, da werden die Urheber dieses Gesetzes, wie sanguinisch auch in ihren Hoffnungen, immer mit einiger Unschlüssigkeit an die Ausführung gehen, welche das Fehlschlagen und den innern Verdruß darüber ankündigt. — So hier. Es ist eine Sache, von der der Friede, die Ehre und Sicherheit des Staates und das Schicksal von Millionen ungeborner Wesen abhängen.

„Den ersten Einwand des Vertheidigers: daß die Acte, welche die Verweigerung der Annahme von Papiergeld zum Verbrechen mache, schon nach dem Wortlaute derselben erloschen sei, übergehen wir, als eine reine Wortklauberei. Der Advocat mußte dies selbst fühlen. Er berief sich darauf: daß bei Strafgesetzen eine buchstäblich strenge Auslegung zu Gunsten der Angeschuldigten nöthig sei, um so mehr, wo die Sache selbst und die Proceßform dem Gefühl und dem genannten Gesetze entgegen sei. Statuten gemacht pro publico bono müßten in liberaler Weise, solche pro publico malo so eng als möglich gedeutet werden. Ueberdies sei der ganze Bau der Acte so voller Widersprüche, Absurditäten und Verstöße gegen gesetzliche Begriffe und gesunden Menschenverstand, daß keine Spur von einer rechtskundigen Hand dann zu entdecken wäre.

Indessen legte er auf diesen Einwand weniger Gewicht; mehr auf den zweiten: daß die Acte die Klage vor Specialgerichtshöfe ziehe, die keiner Controle von Seiten des obersten Gerichtshofes unterworfen wären.

In allen freien Staaten, wo die drei Quellen der Macht, die legislative, die richterliche und die executive, getrennt sind, ist die richterliche Macht mehr oder weniger vollkommen, je nachdem die Gerichtshöfe so formirt sind, um übereinstimmende Entscheidungen hervorzubringen. Ohne übereinklingende Grundsätze in den richterlichen Urtheilen übt das beste System nur Unbilligkeiten aus, und das Volk hat keine Sicherheit, wo sich widersprechende Erkenntnisse gefällt werden. Deshalb ist ein oberster Gerichtshof nothwendig, dessen Urtheile in Rechtsfragen den Untergerichten zur Norm, zum Anhalt dienen müssen. Ein solcher Gerichtshof ist derjenige, vor welchem jetzt (durch Gunst der Umstände) dieser Fall verhandelt wird.

Er ging darauf die historische Entstehung und Bedeutung desselben durch. Kraft der von Karl II. der Colonie ertheilten Charte und der Weisungen derselben hatte die Generalversammlung im Jahre 1729 diesen höchsten Gerichtshof in seiner gegenwärtigen Gestalt constituirt „als einen Obergerichtshof, einen Assisenhof und oberste Kerkerbehörde für die ganze Colonie, um in herkömmlicher Weise alle Klagen anzuhören und darüber zu verhandeln, seien sie dinglicher, persönlicher oder gemischter Natur, wie auch alle Klagen der Krone." — Dieses Gericht sollte haben: „dieselbe Macht und Autorität in allen Dingen, diese Colonie betreffend, wie der court of common pleas, kings bench und exchequer in dem Theile Großbritanniens, was bishero England genannt ward, haben oder haben sollten, und Recht und Urtheil abgeben in allen Dingen, so vor demselben zur Erkenntniß kommen, und das Urtheil vollstrecken."

Diese Einrichtung blieb unverändert durch spätere Gesetzgebung und die Revolution, denn die Charte Karl's II. hatte nur Das bestimmt, was ursprünglich schon gesetzt war und im Volke lebte. Wir übergehen die historische Ausführung, wie dieser höchste Gerichtshof mit gleicher Machtvollkommenheit in England schon in den Zeiten der Normannen, und vielleicht noch früher existirt habe als aula regis, wie demnächst seine Befugnisse in die kings bench übergegangen wären, mit Abzweigung in die courts of common pleas und exchequer.

Dieser höchste Gerichtshof hat nach Blackstone die Macht: nicht allein irrige Urtheile der untern Gerichtshöfe umzustoßen, sondern auch alle untergeordneten Obrigkeiten zu bestrafen, wie auch alle Justizbeamten wegen wissentlichen Misbrauchs ihrer Autorität.

Der Sinn einer langen Ausführung ist nun, daß ein höchster Gerichtshof auch in Rhode Island unerläßlich sei: „Wir haben fünf allgemeine Friedensgerichtssitzungen, die unabhängig von einander sind. Sie erkennen über alle Verbrechen, die nicht an Hals und Kragen gehen. Nehme man an, daß sie nach demselben Gesetz zu sprechen haben, aber das Gesetz sei verwickelter Natur und lasse verschiedene Auslegungen zu, so in der Erklärung des Verbrechens selbst als in der Bestrafung, müssen wir nicht annehmen, daß dasselbe Gesetz in den verschiedenen Districten verschiedene Wirkungen haben wird? Daher ist eine obere Controle nothwendig, welche die verschiedenen Meinungen der fünf untern Gerichtshöfe conform macht. — Der Bürger hat nicht allein das Recht auf Freiheit, sondern auch auf gleiche Freiheit. Es gehört daher zu seinen Rechten, sich an ein Tribunal, als an einen Centralpunkt wenden zu können, von wo eine durchdringende Stimme gleiche allgemeine Grundsätze verkündet.

„Wäre das Erkennen über die Fälle des neuen Gesetzes den Untergerichtshöfen allein übertragen worden, so hätte das Uebel durch die gewöhnlichen, herkömmlichen Rechtsmittel auch ohne Appellation geheilt werden mögen; aber durch eine unerhörte Anordnung bei Einrichtung dieser Specialgerichtshöfe sind die Richter des obersten Gerichtshofes mit den Untergerichtshöfen auf eine Stufe gestellt. Ihre Gerichtsbarkeit ward eine coordinirte. Es paßte sich daher auch gar nicht, an diesen unsern Gerichtshof, in seiner Eigenschaft als Obergericht, um Remedur wegen verletzender Urtheile sich zu wenden; denn entweder müßten die Richter als höhere Instanz ihren ersten Entschließungen entgegen handeln oder jede Hülfe versagen. In den meisten Fällen aber wird ein Richter, der ein Urtheil sich ein Mal gebildet hat, daran festhalten. Was er also als Richter des Specialgerichtshofes gebilligt, wird er auch als Appellationsrichter billigen. Der Stolz auf seine Meinung ist in jedem Menschen vorwaltend, wie hoch er auch im Leben stehe. Wenn der Obergerichtshof also nicht vermögend ist: sich selbst zu rügen oder seine Irrthümer zu corrigiren, wo er als Untergerichtshof gesprochen hat, kann er auch nicht füglicherweise die andern fünf Untergerichtshöfe wegen ihrer Irrthümer rütteln."

Nun betrachtet er das Gerichtsverhältniß wie ein Solarsystem, wo die Strahlen der Untergerichtshöfe abgeleitet wären von dem wiederstrahlenden Glanze dieses Obergerichtshofes, des primum mobile dieses Gemeinwesens. — So schmeichelhaft der Vortrag auch für den Hof, von dem er sprach, mag gewesen sein, möchte doch dieses Argument so wenig als das erste zur nachfolgenden Entscheidung beigetragen haben.

Es war das dritte Argument, worauf er alle Kraft legte: daß durch besagte Acte des gesetzgebenden Körpers der Gerichtshof weder autorisirt noch ermächtigt sei, eine Jury einzuschwören, um die in der Klage aufgeführten Thatsachen zu untersuchen. — Hierdurch sei dem Angeklagten ein constitutionelles Recht verloren gegangen, welches der gesetzgebende Körper ihm zu entreißen gar keine Macht habe. Das war das thema probandum.

Der Ausdruck in der Acte: „daß die Majorität der Richter untersuchen sollen ohne Jury", war nur nach schweren Kämpfen durchgegangen. Eines Tages war er verworfen worden; über Nacht hatte sich eine Majorität gebildet (ein nächtliches imperium in imperio), und am andern Morgen wird der Antrag in veränderter Form abermals eingebracht und jetzt angenommen. Motiv war: die ganze Acte war so dem natürlichen Rechtsgefühl widerstrebend, daß die Papiermänner fürchteten von der Jury kein Strafurtheil in den meisten Fällen zu erhalten. Sie schmeichelten sich, daß bei einem summarischen Verfahren die von den Gesetzgebern erwählten Richter sich blind ihrem Willen unterwerfen würden. „Aber, Heil unserm Staate, unsere Richter sind im Allgemeinen von der Furcht nicht eingeschüchtert, noch stehen sie unter dem Einfluß einer Macht, welche ihre Schranken überschreitet."

Der Vertheidiger bat seine Zuhörer um Erlaubniß zur Begründung jenes Thema weiter ausholen zu dürfen: „daß die Untersuchung durch eine Jury ein Fundamentalrecht sei, ein unveräußerlicher Theil der gesetzlichen Verfassung, und daß keine Gesetzgebung die Bürger dieses Rechtes berauben dürfe." Wir müssen seine Bitte gegen unsere Leser wiederholen. Auch amerikanische Ansichten über die Bedeutung und Entstehung der Jury dürften für Viele unter uns in diesem Zeitpunkt von Interesse sein.

Die Magna Charta, welche Englands Barone, mit dem Schwert in der Hand, gegen König Johann ertrotzten, und die von Heinrich III., seinem Sohn, im Parlament, mit einigen Aenderungen bestätigt ward, war keine Verleihung neuer Rechte, es war großentheils nur die Bestätigung solcher Principalgrundsätze und Gewohnheiten, die längst im alten England Gültigkeit hatten. Darauf folgte das Statut, genannt: confirmatio Chartarum, durch welches die Magna Charta als allgemeines Gesetz erklärt ward, alle Entscheidungen dagegen für ungültig. Für so wichtig erklärte man sie, daß sie in Abschriften an alle Kathedralen versandt ward und zwei Mal im Jahre dem Volke vorgelesen werden sollte. Strafe, Excommunication gegen Jeden, der durch Wort und That sich dagegen versündige. Mehr als 30 Statuten von Eduard I. bis Heinrich IV. bestätigten sie. Dies that die petition of right unter Karl I., die Habeas-Corpus-Acte unter Karl II., die bill of rights unter Wilhelm von Oranien, worin „alle und jede Rechte und Freiheiten, die in besagter Declaration aufgezählt sind, für wahre, alte und unzweifelhafte Rechte des Volkes dieses Königreiches erklärt werden." Ja in der act of settlement zu Anfang des Jahrhunderts, durch welche die Krone erblich im Hause Hannover erklärt wird, wurden diese Rechte, vermehrt, noch ein Mal bestätigt und als „das Geburtsrecht des englischen Volkes" erklärt.

Das Geschworenengericht nun, das heiligste dieser verbrieften Geburtsrechte des englischen Volks.

Blackstone sagt von diesem Palladium der Freiheit: es sei ein Gericht, welches im Volke in Gebrauch gewesen weit hinaus über die Zeit der geschriebenen Geschichte. Einige Autoren haben versucht, es bis hinauf zu den Zeiten der alten Britten zu versetzen, aber gewiß ist, daß es schon unter den ältesten angelsächsischen Colonien im Gange war. Bischof Nicholson schreibt seine Einführung Wodan selbst zu, ihrem großen Anführer und Feldherrn. Demnächst finden wir Spuren der Jury in den Gesetzen aller der Nationen, welche das Feudalsystem annahmen, also in Deutschland, Frankreich und Italien. Alle hatten ein Tribunal aus zwölf guten und treuen Männern bestellt, boni homines, gewöhnlich Vasallen und Untersassen der Herren, welche die Standesgenossen oder Pairs der Streitenden waren. Wie des Lords Vasallen sich unter einander in den Gerichtshöfen der Lords, so richteten sich vor des Königs Gerichtshofe die Vasallen des Königs oder die Lords selbst. In England findet man dieses Gericht schriftlich zuerst erwähnt unter König Ethelred, aber nicht als eine neue Einrichtung. Stiernhook schreibt die Erfindung der Jury, für die er in der alten Sprache den Namen Nembda findet, dem Könige Haynar von Schweden und Dänemark zu, einem Zeitgenossen des englischen Königs Egbert; gleichwie wir gern Alles (sagt Blackstone), was der alten Staatsrechtspflege angehört, der Erfindung des erhabenen Genius Alfred's des Großen beimessen, welchem, weil er viel gethan, man Alles zuschreibt, als auch die Griechen ihrem einen Herkules Alles beimaßen, was über das gewöhnliche Maß menschlicher Fähigkeiten und Kräfte hinausging. Woraus man denn schließen muß, daß dieses Gericht unter allen nordischen Völkerschaften gang und gäbe war, und so verwebt mit ihrer Verfassung, daß die Spuren, welche wir bei der einen finden, auch bei der andern gelten. In unserer Insel, wann es auch daselbst eingeführt ist, wurde es, obwohl eine kurze Zeit durch die Kriegsgerichte der Normannen erschüttert, immer so hoch vom Volke geschätzt und geachtet, daß keine Eroberung, kein Wechsel der Regierung je vermocht, es zu vernichten.

In der Magna Charta, fährt Blackstone fort, ist mehr als ein Mal darauf hingedeutet, daß es das Hauptbollwerk unserer Freiheiten sei. Im 29. Kapitel heißt es: daß kein freier Mann, weder in seiner Person noch in seinem Eigenthum geschädigt werden solle, nisi per legale judicium parium suorum, vel per legem terrae. Ein Privilegium, welches Kaiser Konrad schon zweihundert Jahre früher gegeben hatte: Nemo beneficium suum perdat, nisi secundum consuetudinem antecessorum nostrorum, et per judicium parium suorum. In allen Ländern ward es stets als ein Privilegium der höchsten und der wohlthätigsten Art anerkannt.

So Blackstone. Es gibt aber noch eine Reihe anderer Autoritäten, aus denen hervorgeht, daß das Geschworenengericht als wesentliches Princip der englischen Verfassung galt. Aus England kam es in die Colonien hinüber und blieb auch hier, trotz allem Wechsel mehr oder minder eigenwilliger Gouverneure, die feste Basis der Freiheit, die schönste von den Vätern überkommene Erbschaft.

„Die ersten Ansiedler in diesem Lande, von denen wir abstammen, waren Engländer, sie waren stolz darauf und auf ihre Rechte. — — Die Gesetze des großen Reiches (dem sie nur der Religion wegen den Rücken gekehrt), das Geburtsrecht Aller, folgten diesen frommen Abenteurern in ihre neuen Wohnsitze, wo sie, unter unzählbaren Schwierigkeiten, an Zahl und an Muth wuchsen. Und diese ihre alten theuren Gesetze wurden hier, durch königliche Charten bestätigt, zu feierlichen Verträgen.

„In der Charte, bewilligt unsern Vätern in Rhode Island, heißt es: „daß Alle und Jeder, so unsere und unserer Erben Unterthanen, welche sich bereits niedergelassen und angesiedelt haben in unserer besagten Colonie, und Die, welche nachmalen hinzogen, besagte Colonie zu bewohnen, sie alle und ihre Kinder, die dort geboren wurden, oder zur See auf dem Wege dahin, oder die auch zurückkehren, haben sollen und genießen alle Freiheiten und Rechte freier und geborner Unterthanen, in jeder, welcher es sei, unserer Besitzungen, zu was Zweck und Nutzen es auch sei, als wären sie, Jeder von ihnen, geboren im Reiche England."

Hierdurch wurde der Bevölkerung von Rhode Island die Magna Charta sowohl als alle übrigen Fundamentalgesetze Englands zugesichert. Ausdrücklich besagt eine Acte, welche in der ersten Generalversammlung 1663 zur Erklärung der Rechte und Privilegien Sr. Majestät Unterthanen in dieser Colonie durchging, daß: „kein freier Mann ergriffen und eingesteckt, oder seiner Freiheit beraubt werden solle, oder seiner Art und Weise zu leben, oder verbannt oder anderweitig geschädigt werden dürfe, noch gerichtet und verurtheilt, es sei denn durch gesetzmäßiges Gericht seiner Standesgenossen, oder durch die Gesetze dieser Colonie; und daß Niemand, in welcher Lage er sei, aus dem Besitz seiner Ländereien, oder was er inne hat, gesetzt, noch ergriffen und eingesteckt oder enterbt oder verbannt, noch irgendwie sonst geschädigt und belästigt werden solle, bis er denn vor Gericht gestellt worden, nach herkömmlichem Laufe der Gesetze. Wie auch, daß alle Rechte und Privilegien dieser Colonie, durch die Charte Sr. Majestät bewilligt, ganz erhalten und bewahrt werden sollten allen Unterthanen Sr. Majestät."

Diese Declaration bildete keine neuen Rechte, sondern festigte nur die alten und stellte eine heilige Stipulation auf, daß sie nimmermehr verletzt werden dürften. — Kaum zu zählen sind alle die feierlichen Acte, durch welche in so langem Zwischenraum die Generalversammlungen diese feierlichen Rechte bekräftigt haben.

So ward in der Octobersession 1769 einstimmig beschlossen: „daß alle Processe wegen Hochverrath und was sonst für ein Verbrechen, begangen in Sr. Majestät besagter Colonie von irgend wem, der hier wohne, nach Rechten sollten geführt, geschlichtet und gerichtet werden in und vor Sr. Majestät in besagter Colonie gehaltenen Gerichtshöfen in Gemäßheit der festgesetzten und wohlbekannten Proceduren; und daß die Verhaftung irgend einer Person, wohnhaft in dieser Colonie, wegen Verdachts eines Hierselbst verübten Verbrechens, und die Wegschickung einer solchen Person nach Orten jenseits der See, um daselbst vernommen und gerichtet zu werden, höchlich beeinträchtigend seien dem Rechte Brittischer Unterthanen, angesehen, daß dadurch das unschätzbare Privilegium, durch eine Jury aus seinen Nachbarn gerichtet zu werden, wie auch die Freiheit, Zeugen zu solchem Gericht aufzurufen, den Angeschuldigten entzogen werde."

Es war mit einer der Hauptgründe, welcher die Amerikaner in die Waffen rief (sagt der Advocat), daß das Brittische Parlament uns dieses Gerichtsverfahren entziehen wollte. So sagt die declaration of rights; durchgegangen im ersten Congreß im October 1774: „daß die Einwohner der englischen Colonien in Nordamerika durch die unveränderlichen Gesetze der Natur, die Grundsätze der Englischen Verfassung und die verschiedenen Charten und Verträge folgende Rechte haben — — Fünftens: daß die respectiven Colonien theilhaftig seien des gemeinen Rechts von England, und besonders des großen und unschätzbaren Privilegiums, durch ihre Standesgenossen aus der Nachbarschaft, gemäß gesetzlichen Herkommens gerichtet zu werden."

Demnächst wird unter den Hauptbeschwerden angeführt, daß eine Parlamentsacte, indem sie ein neues Verbrechen creire, den deshalb Angeklagten der Jury entziehe, um ihn in England richten zu lassen. — Am ewig denkwürdigen 4. Juli 1776 erklärten die Väter des Landes, indem sie, auf die göttliche Vorsehung vertrauend, die Klagen gegen den König von Großbritannien zusammenfaßten, als eine Hauptbeschwerde: „daß er uns in mehren Fällen der Wohlthaten der Geschworenengerichte beraube."

Schöpfen wir hier Athem. — Wenn der erste Act des englischen Parlaments, der die große Charte der Privilegien der Unterthanen enthält; wenn die Ausübung dieser Privilegien durch lange Jahrhunderte; wenn die Gründung einer neuen Welt, um sie zu erhalten; wenn der erste feierliche Vertrag des Volks dieses Staates; wenn die feierlichen Erklärungen der gesetzgebenden Versammlung zu verschiedenen Zeiten und bei den wichtigsten Gelegenheiten; wenn die feierliche Appellation der Vereinigten Staaten an den Himmel; kurz, wenn Ströme Blutes, vergossen zur Vertheidigung unserer verletzten Rechte, Beweise sind, dann haben wir triumphirt in der Sache der Menschheit, dann haben wir dargethan, daß das Geschworenengericht das Geburtsrecht des Volks ist.

Und doch konnten eifrige Politiker behaupten, daß die Clausel: „Kein freier Mann soll anders gerichtet werden, als durch das gesetzliche Gericht seiner Standesgenossen oder nach den Gesetzen der Colonie" jede andere Art von Gericht, als durch Geschworene gestatte, sobald es einer gesetzgebenden Versammlung gefalle, ein Gesetz zu dem Zweck zu geben! Und das könne Landesgesetz werden und Specialgerichtshöfe wären mit Buchstaben und Geist unserer Verfassung ganz vereinbar!

Ist es wirklich ihr Ernst, diese gefährliche Meinung? — Können sie es wagen, so der Weisheit und Erfahrung von Jahrhunderten ins Gesicht zu schlagen? Wenn ein Statut erwähnt: „der Gesetze des Landes", so bezieht es sich entweder auf ein besonderes vorher existirendes Gesetz, auf das ganze gesetzliche System oder auf eine Proceßordnung.

— Hier verliert sich der Anwalt des Verklagten abermals in eine gelehrte, oder vielmehr wortklauberische Definition des Wortes oder (or) in jenem Satze des Statuts: „Kein freier Mann soll anders gerichtet werden als durch das gesetzliche Gericht seiner Standesgenossen, oder nach den Gesetzen der Colonie." Dieses oder sei hier nur eine Conjunctionspartikel und bedeute nicht mehr als und. Er citirt dafür zwei Autoritäten, den großen englischen Rechtsgelehrten Lord Coke, der es gradezu ausspricht, das oder bedeute so viel als und, und — wer erwartet es? — Friedrich den Großen. „In seinen Mémoires pour servir à l’histoire de la Maison de Brandebourg erwähnt der große Gesetzgeber, der berühmte Friedrich, indem er von den Gesetzen Englands spricht, auch der Magna Charta und citirt die Stelle mit den Worten: daß Niemand eingesteckt, noch seines Lebens oder seiner Besitzungen beraubt werden solle, ohne durch seine Standesgenossen gerichtet zu sein und gemäß den Gesetzen des Königreichs."

Die spätere Geschichte Englands bietet freilich auch Beispiele, daß man zu Zeiten, wo der Despotismus nach den Bürgerkriegen sein Haupt erhob, Versuche gemacht, dieses Palladium der Bürgerrechte zu unterdrücken. Unter Heinrich VII. ging eine Parlamentsacte durch, wonach die Richter, ohne Zuziehung von 12 Geschworenen, auf eine bloße im Namen des Königs vor sie gebrachte Klage, ermächtigt wurden, nach Gutdünken zu hören und zu urtheilen über alle Vergehungen gegen ein Gesetz oder eine Verordnung, welche noch in Gültigkeit war. Zwei Friedensrichter, wahre Blutrichter, Richard Empson und Edmund Dudley, begingen, auf Grund dieser Acte, unzählige Unterdrückungen, Willkürlichkeiten und Mordthaten. Schon unter Heinrich VIII. ward diese Acte aufgehoben, angesehen, daß mittels derselben viele arglistige und falsche Anklagen erhoben worden gegen des Königs Unterthanen zu deren großem Schaden. „Dies, sagt Lord Coke, und das schreckliche Ende jener Friedensrichter, sollte Andere von ähnlichem Beginnen zurückschrecken und den Parlamenten eine Weisung sein, statt dieser kostbaren Geschworenengerichte nun und nimmmermehr absolute und Sondergerichte zuzulassen, wo nach Gutdünken entschieden wird."

Sehe ich einige blasse Gesichter? fuhr der Redner fort. Verräth das Zittern einiger Herren, die mir zuhören, daß sie mit sich uneins und verwirrt sind? Sie mögen zittern. Denn Alle, die wie Empson und Dudley die constitutionellen Gesetze ihres Landes verletzen, verdienen, wenn sie in ihrem Wahnwitz beharren, geweß dasselbe Loos.

Kann die Gesetzgebung die Bürger ihres constitutionellen Rechts, durch Geschworene gerichtet zu werden, berauben?

In jeder Gemeinschaft, die sich zu einem Staate verbindet, übergibt die Masse einen Theil ihrer natürlichen Rechte der Allgemeinheit, um der übrigen sich desto sicherer zu erfreuen. Daraus bildet sich ein Ausschuß, eine Regierung, deren größte Machtvollkommenheit die ist: Gesetze zu machen. — Aber diese gesetzgebende Macht hat nicht das Recht, sich mit dem Theil der natürlichen Rechte zu befassen, welchen das Volk der Allgemeinheit nicht übergeben, sondern für sich zurückbehalten hat.

In der Kindheit eines Volkes und Staates werden alle Glieder desselben, oder wenigstens doch alle Familienhäupter, an dieser Regierung, an dieser Gesetzgebung Theil nehmen. Die Mehrheit der Stimmen entscheidet. So war es bei unsern Vorfahren, als sie sich hier niederließen.

Sie wuchsen an Zahl; ein Ausschuß ward nöthig. Eine Verfassung ward durch die Charte Karl's II. auf Bitte der Vorväter constituirt, damit sie sich selbst regieren könnten. Gesetze sollten danach in einer Generalversammlung gemacht werden, welche Generalversammlung zwei Mal im Jahr zusammenkommen sollte, bestehend aus den Magistratspersonen, die jährlich von allen freien Männern erwählt wurden, und aus den Abgeordneten der Städte, die halbjährig zu erwählen wären. Zur Ausführung sollten diese Gesetze durch Gerichte gebracht werden.

Aber jede gesetzgebende Macht hat ihre Grenzen. Wenn nur die Willkür herrschte, unabhängig von allgemein anerkannten Grundgesetzen, dann wäre es eine Herrschaft der Menschen, nicht der Gesetze. Wenn die Gesetzgeber von denselben abweichen, statt sie zu unterstützen, werden sie Tyrannen. Locke sagt in seinem Werke: On Government: „Man kann nicht annehmen, daß es der Wille der Gesellschaft sei, daß die Gesetzgebung die Macht habe, Das zu zerstören, was Jeder erhalten zu haben wünscht, weshalb er in die Gesellschaft eintrat und um dessentwillen sich das Volk den von ihm selbst bestellten Gesetzgebern unterwarf. Wenn daher die Gesetzgeber versuchen, das Eigenthum des Volks fortzunehmen und zu zerstören, oder es unter eine Willkürmacht in Sklaverei zu versetzen, so versetzen sie sich in einen Kriegszustand mit dem Volke. — — Wenn die Gesetzgeber, dem Zweck entgegen, zu dem sie dazu ernannt wurden, handeln, so sind sie der Rebellion schuldig."

Aber die Charte für Rhode Island spricht klar diese Grenzen aus: „Und daß die Generalversammlung, oder der größte Theil der Anwesenden, worunter der Gouverneur — — haben sollen volle Macht und Autorität von Zeit zu Zeit — — solche Gesetze, Statuten, Verordnungen, Verfügungen, Formeln und Ceremonien, was Regierung und Obrigkeit anlangt, zu machen, anzuordnen, festzustellen oder wegzuräumen, als ihnen geeignet scheinen zum Heil und Wohl besagter Compagnie — — doch so, daß solche Gesetze, Verordnungen und Satzungen nicht entgegen und widerstrebend, sondern so nahe als möglich mit den Gesetzen in diesem unsern Reiche England übereinstimmen, dabei die Natur und Verfassung des Ortes und der Menschen ins Auge fassend."

Die Grenze also für die gesetzgebende Macht der Generalversammlung war: keine Gesetze zu machen, welche dem allgemeinen gesetzlichen System in England zur Zeit der Verleihung der Charte entgegenstehen. Daran ward unwandelbar festgehalten. — Auch die Revolution hat keine Aenderung hervorgebracht.

Wir übergehen die Anführungen aus mehren Schriftstellern, welche von der Gefährlichkeit des Verbrechens reden: „die Verfassung eines Staats anzugreifen und seine Gesetze zu verletzen", da schwerlich Jemand daran zweifeln wird; auch die Warnung: daß jede Nation stets auf der Wacht stehen müsse, diese Misbräuche zu unterdrücken. Wenn aber ein französischer Schriftsteller gesagt: „es ist sehr selten, daß die Gesetze und die Verfassung eines Staates offen und kühn angegriffen werden; gegen die stillen und schleichenden Angriffe muß die Nation vor Allem auf ihrer Hut sein", so fährt der Redner fort: Hier ist ein offener und kühner Angriff, er fährt heraus mit ungeschlachten Riesenstreichen und droht mit Sklaverei oder Tod. (!)

Wo eine Nation ihre gesetzgebende Macht einem Fürsten, oder einer Versammlung, oder beiden zugleich anvertraut hat, sagt Vatel in seinem Werke: „die Gesetze der Nationen", erstreckt sich dann die Macht dieser Bevollmächtigten so weit, auch die Fundamentalgesetze, auch die Constitution des Staates selbst zu ändern? Nein, die Autorität dieser Gesetzgeber geht nicht so weit. Sie müssen die Fundamentalgesetze heilig achten, wenn ihnen nicht in den bestimmtesten Ausdrücken auch darüber Vollmacht ertheilt ist. — — Ihr Auftrag, so muß angenommen werden, geht nur dahin, für die Gesetze zu sorgen, welche im Lauf der Zeit und für den Gebrauch in einzelnen Fällen nöthig erfunden werden. — — Nichts berechtigt uns anzunehmen, daß ihre Vollmacht so weit sich erstreckte, auch die Constitution selbst ihrer Willkür zu unterwerfen. Mit einem Wort, diese Gesetzgeber leiten ihre Macht von der Constitution selbst her; wie können sie nun das verändern, ohne den Grund und Boden ihrer eigenen Autorität zu zerstören?"

Haben die Bürger von Rhode Island jemals ausdrücklich ihren Gesetzgebern die Macht übergeben, ihre Constitution zu ändern? Wo war die feierliche Zusammenkunft, wo ist der Act, der es ausspricht? Weshalb kämpften sie einen langen, schweren, blutigen Krieg, weshalb anders, als um unverletzt zu erhalten, und unbefleckt der Nachkommenschaft zu übergeben die von ihren Vorvätern überkommenen unschätzbaren Privilegien? Wollen sie es ruhig mit ansehen, daß der glorwürdige Preis solcher Arbeit ihnen aus den Händen entrungen wird für immer von Männern, welche sie selbst gewählt? Sie, die ihre Freiheit den Krallen des brittischen Löwen entrissen, unter dem Donner streitender Nationen, wollen sie sich feig übergeben der gewählten Verwaltung eines Jahres? Ebenso leicht mag der Erzengel Michael sein flammend Schwert zerbrechen und Lucifer als Sieger unter der Schaar der Engel jubeln!

Wenn aber die gesetzgebende die höchste Macht in einem Staate ist, wer soll dann richten, ob sie die constitutionellen Rechte des Volks verletzt haben? — Ich antworte, ihre hohe Macht entspringt aus der Constitution, sie ist ihr untergeordnet, und deshalb, wenn sie Miene machen das Volk zu knechten und ihre Versuche in Ausführung zu bringen anfangen, wird das Volk selbst sie richten. Aber wenn sie nicht weiter gehen, als so etwas zu bringen, was sie Gesetze nennen, und diese den Gerichtshöfen unterlegen, um danach zu richten, dann können die Richter — und wir vertrauen auf Ihre Weisheit, daß Sie es werden — darüber entscheiden. Es geschieht Ihrerseits kraft des großen Vertrauens, was in Sie gesetzt ward, und um die Gräuel eines Bürgerkriegs zu verhüten.

„In despotischen Ländern, wo der Oberherr seine Befehle vom Throne herab erläßt, umgeben von knechtischen Schmeichlern, Sykophanten und Wichten, hat der Richter nichts mehr zu thun, als sie auszuführen. Sein Amt ist eine Bedienstung, er ist der passive Spielball jener gesetzlosen Herrschaft, die ihn eingesetzt hat. (?) Streng betrachtet kann eigentlich gar keine richterliche Macht existiren, wo die politische Freiheit von der Administration verbannt ist. — — Wo daher die verschiedenen Gewalten der Regierung in einem Haupte zusammen sind, ob das Haupt nun aus Einem oder aus Mehren besteht, seufzen die Unterthanen unter ewiger Knechtschaft.

Ich sage aus Einem oder aus Mehren; denn es ist gleichgültig, von wem die Geißeln, Ketten und Foltern dictirt werden, wenn wir sie überall ertragen müssen. Die ausstudirten und unerhörten Grausamkeiten eines Dionysius, der jedes Recht der Menschlichkeit während seiner 38jährigen Regierung über die Syrakusaner verletzte, waren nicht schrecklicher und verfluchenswerther, als die Barbareien des Rathes der Dreißig zu Athen, welche in acht Monaten des Friedens mehr Bürger ermorden ließen, als ihre Feinde in einem 30jährigen Kriege getödtet hatten.

Haben die Richter eine Macht, Gesetze zu widerrufen, sie zu bessern, zu ändern, oder neue Gesetze zu machen? — Verhüte Gott! (?) In dem Falle würden sie ja Gesetzgeber. Haben die Gesetzgeber eine Macht, die Richter zu lenken, wie sie über schon existirende Gesetze entscheiden sollen? — Verhüte Gott! In dem Falle würden sie ja Richter. Die wahre Unterscheidung liegt darin, daß die Gesetzgebung die Machtvollkommenheit hat, Gesetze zu machen, welche der Constitution nicht widersprechen. Die Gerichte haben nur die Macht, danach zu sprechen, aber sie können keine Acte der Gesetzgebung zulassen, welche gegen die Constitution ist.

Die Richter sind geschworen: „treu und unparteiisch die Gesetze auszuüben nach ihrer besten Einsicht"; geschworen aber auch: „treu und gehorsam zu sein dem Staate von Rhode Island, als einem freien, unabhängigen Staate." Das Geschworenengericht, wie vollständig bewiesen worden, ist ein Fundamental-, ein constitutionelles Gesetz; der Richter ist daher durch ein doppeltes Band daran gebunden, durch seinen Unterthaneneid und seinen Amtseid. — Wo aber zwei Pflichten streiten, sagt das Gesetz der Ethik, muß die geringere der größern nachstehen.

Gesetze werden von der Generalversammlung vermöge der Gewalt gemacht, welche aus der Constitution entspringt; einmal gemacht, sind es Landesgesetze, der Gerichtshof muß sie executiren. Wenn aber die Generalversammlung Gesetze gegen die Constitution macht, kann der Gerichtshof sie nicht als Gesetze annehmen; er darf sich nicht darunter fügen. Thäten es die Richter, ich spreche es mit aller Ehrfurcht aus, so begingen sie einen doppelten Meineid.

Angenommen, die Generalversammlung könnte eine Acte durchgehen lassen, die den Befehl enthielte: kein Bürger dürfe sein Haus verlassen, noch gestatten, daß Jemand aus seiner Familie es verlasse, sechs Monate hindurch, bei Todesstrafe. Dies würde den Gesetzen der Natur entgegen sein. Angenommen, sie könnten befehlen: daß jeder Vater sein erstgebornes Kind tödten solle. Dies würde gegen Gottes Gesetze sein. Kann nun der Richter hier sagen: das ist kein Gesetz und es demnach verwerfen, so muß er nothwendig auch die Macht haben zu bestimmen, was Gesetz ist. Es gibt keinen Mittelweg. Die Gerichte müssen alle Acte der Gesetzgebung verwerfen, die dem Vertrauen nicht entsprechen, welches das Volk in sie gesetzt hat, oder sie müssen alle ohne Widerspruch hinnehmen.

Die Richter sind zuerst und vor Allem den Gesetzen der Natur unterworfen, denn sie kommen von Gott und waren früher da, als bürgerliche und politische Institutionen. Demnächst sind sie den Gesetzen der Verfassung unterworfen, und vor Allem denen, welche eine Generalversammlung machen kann, denn die Verfassung war früher da, und das Volk hat sie zur Wahrung derselben eingesetzt. Wenn ein Körper durch irgend eine Kraft in Bewegung gesetzt ist, wird er sich so lange bewegen, (?) bis eine gleiche oder stärkere Gewalt ihn festhält. Die Richter, geschworen, die Fundamentalgesetze auszuüben, müssen sie so lange ausüben, bis sie durch Gesetze von mächtigerer Kraft gehindert werden. Und das könnte hier nur der Fall sein, wenn das ganze versammelte Volk beschlösse, sich eine neue Constitution zu geben.

Schon sind vor Gerichtshöfen Entscheidungen der Art vorgekommen. Blackstone bekräftigt es: „daß Parlamentsacten, welche auszuführen unmöglich ist, und wenn aus denselben absurde Consequenzen entspringen, offenbar dem gesunden Menschenverstand entgegen, in Bezug auf diese Consequenzen aller Gültigkeit entbehren." Ferner sagt er: „Richter sind die Depositare der Gesetze, die lebenden Orakel, welche in allen zweifelhaften Fällen entscheiden müssen, und durch ihren Eid sind sie gebunden, den Landesgesetzen gemäß zu entscheiden." Bacon aber sagt: „wenn ein Statut gegen das gemeine Recht, oder gegen die Vernunft, oder widerstrebend und unmöglich auszuführen ist, so muß das allgemeine Recht es controliren und es für nichtig erklären."

Verträgt es sich mit dem gemeinen Rechte und der Vernunft, daß Jemand gezwungen sein soll, Papier anzunehmen, wo er sich bedungen hat, Silber zu empfangen? Daß, wer Brod bedungen, einen Stein, wer einen Fisch gekauft, eine Schlange dafür annehmen soll? — Verträgt es sich mit dem gemeinen Recht oder der Vernunft, daß er einen Papierthaler für einen Silberthaler annehmen muß, wo die Coursdifferenz so notorisch ist, versteht sich unter Denen, die allüberall Papier nehmen, während so Viele es gänzlich abweisen? Mit der Vernunft, daß Jemand, wenn er sich weigert, Strafe zahlen soll, wo notorisch kein vernünftiger Mensch, aus Pflicht gegen sich und die Seinen, anders handeln würde?

Der Vertheidiger geht alsdann auf die vollkommene Rechtswidrigkeit über, die in dem abgekürzten processualischen Verfahren liegt, daß der Verklagte in drei Tagen ohne Widerrede vor Gericht erscheinen müsse und kein Einwand irgend einer Art ihm helfe, kein Aufschub aus irgend einem Grunde gestattet werden dürfe? Wenn er nun krank sei, oder seine Zeugen krank und abwesend; wenn er zugleich, am selben Tage vor zwei getrennte Gerichtshöfe citirt worden, wo es ihm absolut unmöglich, zugleich zu erscheinen, und wenn er den rechtlichen Beistand nicht erlangen könne, weil die Advocaten zu andern Terminen geladen wären? Nach dem Gesetze müsse er, trotzdem, ungehört verdammt werden. Und dies wäre kein Gesetz gegen jeden Rechtsbegriff und die gesunde Vernunft?

Widersprüche über Widersprüche. — Ist irgend Einer unter den Gesetzgebern, welche das Papiergeld decretirt haben, der seine Ochsen, seine Schweine, sein Korn, seinen Käse so im Ganzen verkaufen, an die Wiederverkäufer und Höker verkaufen wird, daß sie im Stande sind, diese Artikel auch zu demselben Nominalwerth in Papier wieder loszuschlagen, den sie nach guter Berechnung in Silber fordern können? — Niemand. — Was ist die Folge? — Aufforderung zur Schwindelei, zum Betruge — zur Angeberei. Es ist ein völlig demoralisirendes Gesetz.

Und doch nähren, pflegen, liebkosen es noch Viele wie ein Lieblingskind. In einer unglückseligen Stunde ward die Gesetzgebung damit überrumpelt, ein Ungeheuer ist es, auf welches Pope's Verse Anwendung finden:

Ein Ungeheuer, vor dem man erschrickt,
Wenn man zum ersten Male es erblickt,
Doch sieht man es zu oft, vor dem uns graut,
So werden wir am Ende mit vertraut.

Laßt uns ihm ins Auge blicken, Richter. Es trägt den Tod in seinem Wesen, und sterben muß es.

Noch ein Mal zu Bacon zurück: „Die Macht, ein Statut auszulegen, ist bei den Richtern; denn ihnen wohnt die Autorität über alle Gesetze bei, insbesondere aber über Statute, um dieselben der Vernunft und den Verhältnissen gemäß, zum bestmöglichen Gebrauche auszulegen." Bacon beruft sich auf die ersten englischen Rechtslehrer Hobart, Plowden, Lord Coke.

Der Vertheidiger geht dann auf die besondern Amerikanischen, und namentlich die noch absonderlichern Verhältnisse des Staates Rhode Island über, die uns weniger berühren, die aber das Obergericht bestimmen müßten, mit Kraft und Entschiedenheit die Rechte des Volks grade in dieser Sache zu wahren. Wo die Gesetzgeber mit jedem Jahre wechseln, wo alljährig neue eintreten, oft mit sehr verschiedenen Ansichten, mit Localinteressen, wo also mit jedem Jahresablauf eine Ungewißheit eintrete, ob nicht Alles wieder verworfen werde, was eben festgesetzt war, wo, seit der Revolution, die executive mit der gesetzgebenden Macht verschmolzen worden, und in Rhode Island nicht wie in den andern Staaten der Union ein substituirtes Element für die wegfallende königliche Macht eingeführt worden, da müsse der obere Gerichtshof mit entscheidender Festigkeit auftreten, und wenn er sich sklavisch unterwürfig der Legislatur zeige, sei der politischen Freiheit ein Ende gemacht.

Der Vertheidiger resumirte zum Schluß den Inhalt seiner langen Rede: Wir haben zu zeigen versucht, daß die Acte, worauf die Klage beruht, erloschen ist; daß durch die Acte Specialgerichte bestellt sind, welche aller Abhängigkeit und Aussicht des Obergerichtshofes des Staates entbehren; daß vermöge dieser Acte dieser Gerichtshof nicht ermächtigt ist, Geschworene einzuschreiben, welche über die Richtigkeit der in der Klage aufgestellten Thatsachen entscheiden; daß das Geschworenengericht ein fundamentales, constitutionelles Recht ist — stets als solches betrachtet — stets als solches bestätigt — stets heilig und theuer erachtet; — daß die Gesetzgebung alle ihre Macht aus der Constitution herleitet, — daß sie nur die Macht hat, Gesetze zu machen, welche der Constitution subordinirt sind — daß sie in dieselbe nicht eingreifen, noch sie verletzen darf, — daß demnach diese Acte unconstitutionell und nichtig ist; — daß dieser Gerichtshof die Macht hat zu beurtheilen und zu entscheiden, welche Acte der Generalversammlung der Constitution gemäß sind; und dagegen, daß dieser Gerichtshof die heiligste Verpflichtung hat, die Gesetze des Landes auszuüben, und deshalb weder kann noch will diese Acte als ein Landesgesetz betrachten.

„O ihr Richter", schloß er, „welches göttliche Vergnügen müßt Ihr jetzt empfinden, die Macht zu haben, die gesetzliche Macht, den Strom eines gesetzlosen Treibens zu hemmen und dem Volke seine unschätzbaren Rechte zu sichern. Bleibt in Ruhe, ihr ehrwürdigen Schatten unserer frommen Vorfahren! Unsere Erbschaft ist ungefährdet. In Frieden, ihr seligen Geister unserer tapfern Landsleute, deren Blut an unserer Seite floß, um ein sinkendes Land zu erretten!

Die Sterne mögen schwinden, selbst die Sonne
Ein Staar umhüllen, altern die Natur;
Doch du (o schöne Freiheit) blühe in ew'ger Jugend,
Verletzt nicht durch den Krieg der Elemente,
Der Dinge Schiffbruch und der Welt Bankrott.

Varnum's Rede machte einen gewaltigen Eindruck. Die aufgestellten Grundsätze schienen nicht zu widerlegen.

Der Gerichtshof entschied: „daß die Klage nicht vor denselben gehöre" (was not cognizable before them), Nach andern historischen Mittheilungen habe das Urtheil sogar gelautet: „daß die betreffenden Strafacten der Gesetzgebenden Versammlung unconstitutionell und nichtig wären."

Ein gleiches Erstaunen war bei beiden politischen Parteien. Die Freunde des baaren Geldumlaufes mußten sich selbst wundern über die Unabhängigkeit eines Tribunals, dessen Mitglieder nur auf ein Jahr erwählt wurden und unter denen ein Mitglied wenigstens entschieden der Papiergeldmännern angehörte. Sie begrüßten das Urtheil als ein Zeichen der wiederkehrenden Vernunft und den Vorboten besserer Zustände.

Von der gesetzgebenden Versammlung ward es natürlicherweise mit dem größten Verdruß empfangen. Der Gouverneur hatte sie besonders deshalb berufen, und beide Häuser beschlossen am ersten Tage: daß die Gerichtsmitglieder in corpore sich vor ihnen gestellen sollten, um ihre Gründe anzugeben, weshalb sie einen Act der höchsten gesetzgebenden Gewalt „für inconstitutionell und absolut nichtig" erklären können?

Das höchste Gericht also vor Gericht gestellt, das heißt vor die gesetzgebende Gewalt, weil es sich unterfangen, gegen die von ihr erlassenen Gesetze zu protestiren.

Nach einiger Verzögerung, durch Krankheit zweier Richter, erschienen endlich die drei Richter vor der Generalversammlung.

David Fowell, der jüngste, hielt eine ausgearbeitete Rede von sechs Stunden. Er erklärte: wenn man die Richter des Staates vor die höchste Behörde desselben berufen, um ihren Rath zu erfordern über Gegenstände der Gesetzgebung, so sei dies ganz in der Ordnung, und sie wären sehr bereit, mit ihrem Wissen zu dienen. Wenn man sie aber berufen, um über ihren Urtheilsspruch Rechenschaft abzulegen, so sei dies nicht in der Ordnung, denn sie seien nur Gott verantwortlich und ihrem eigenen Gewissen.

Die Richter hätten ihren Ueberlieferungen getreu gesprochen, nach ihrer besten Ueberzeugung, ihrer Einsicht, möglich aus verschiedenen Gründen, auch aus anderweitigen Rücksichten, als den von den Advocaten vorgebrachten. Aber es liege nicht in der Machtvollkommenheit der Generalversammlung, über die Richtigkeit des Urtheils zu entscheiden, ohne eine vollständige Untersuchung deshalb. Verlange man eine solche in diesem Falle, so könne man sie in allen Fällen verlangen, und die gesetzgebende Versammlung werde alsdann ein oberstes Obergericht; eine gänzliche Umkehr aller Staatsverhältnisse und Vernichtung der Freiheit selbst.

Die richterliche Macht muß in jedem guten Staate ebenso unabhängig sein als die gesetzgebende. Demnach können die Richter für ihre Meinung nicht verantwortlich gemacht werden, wenn sie nicht einer positiv strafbaren Uebertretung bezüchtigt sind. Die Natur ihres Amtes verpflichtet sie über jede Frage zu entscheiden, welche in dem Proceß auftauchen kann. Wenn sie nicht ihrer eigenen Einsicht, ohne Einfluß der Meinungen Anderer, folgen dürften, wie könne man sie überall Richter nennen. Der Act des Richtens selbst setze voraus eine Zustimmung des Verstandes, der Seele, zur Wahrheit oder Unwahrheit einer Angabe. Wenn eine Entscheidung erfolge, entgegen dieser innern Zustimmung des Richters, sei der Richter des Meineides schuldig und müsse für infam erklärt werden.

Die Richter können irren, sie sind Menschen. Vollkommenheit kann von keinem unvollkommenen Wesen gefordert werden. Aber der Gedanke schon, daß sie der Gesetzgebung Rechenschaft schuldig seien hinsichts ihrer Ansichten und Meinungen, setzt voraus, daß die Gesetzgebung den Stempel der Vollkommenheit trägt. Wer wolle diese Lästerung auf sich nehmen?

Montesquieu sage in seinem Geist der Gesetze: „Da ist keine Freiheit, wo die richterliche Macht nicht von der gesetzgebenden und executiven getrennt ist. Wäre sie z. B. mit der gesetzgebenden vereint, wäre das Leben und die Freiheit der Unterthanen einer willkürlichen Controle unterworfen, denn der Richter wäre dann Gesetzgeber. Mit der executiven Gewalt, so müßte der Richter mit Heftigkeit und Unterdrückung handeln. Da träte ein Ende aller Verhältnisse ein, wo derselbe Mann, oder dieselbe Körperschaft, ob nun aus dem Adel oder aus dem Volke, alle diese drei Befugnisse hätte, Gesetze zu geben, die öffentlichen Beschlüsse auszuführen und die Processe der Individuen zu untersuchen."

Hawkins wie Blackstone sage: „daß kein Richter strafbar sei wegen eines bloßen Irrthums im Rechtsprechen. Und sowie das Gesetz die Geschworenen von aller Gefahr losspricht, zur Strafe gezogen zu werden hinsichts ihres Verdicts in Criminalfällen, hat es auch alle Richter der Gerichtshöfe von allen Verfolgungen frei gemacht — um Alles, was sie offen in ihrer Eigenschaft als Richter in den Gerichtshöfen gesprochen und gethan haben. Denn die Autorität einer Regierung kann nur dann bewahrt werden, wenn Denen der höchste Credit gewährt ist, welche so ehrenvoll betraut sind mit der Verwaltung der öffentlichen Gerechtigkeit. Es wäre geschehen um ihr Ansehen im Volke und die Unterwerfung unter ihr Urtheil, ohne welches es unmöglich ist, die Gesetze mit Kraft und Erfolg auszuführen, wenn sie fortwährend den Verfolgungen Derer ausgesetzt blieben, deren Parteilichkeit für ihre eigene Sache sie immer verlocken würde, sich für gekränkt und beleidigt zu halten. Wenn aber ein Richter die Würde und Ehre seines Amtes so weit vergißt, in einer Sache, über die er richten soll, selbst als heimlicher Anwalt zu agiren, heimlich und außergerichtlich mit den Zeugen zu verhandeln oder die Geschworenen zu bearbeiten, dann darf er sich nicht beklagen, wenn er in der Eigenschaft betrachtet wird, zu der er sich herabwürdigt.

Noch mehre unbestrittene Autoritäten wurden dafür angeführt, daß Richter für einen bloßen Irrthum in ihren Entscheidungen unverantwortlich seien. Ja mehre Parlamentsbeschlüsse dehnten diese Unverantwortlichkeit auch auf Friedensrichter aus, wenn sie in ihrer halb administrativen Eigenschaft Entscheidungen gegeben hatten, welche man irrthümlich nennen mußte: „Wenn sie mit Wissen und Willen unrecht thun, strafe man sie, aber wo sie mit gutem Bewußtsein gehandelt, sind sie Niemand verantwortlich. Wo es klar erhellt, daß sie mit Parteilichkeit, Bosheit und Bestechlichkeit ihr Amt ausgeübt und das in sie gesetzte Vertrauen gemisbraucht haben, da rüge man ihre Handlungsweise, oder, wenn ihre boshafte Absicht sehr groß und schwer ist, setze man sie in Anklagestand. Aber wenn ihr Urtheil nur unrecht, ihr Herz und ihre Absicht aber rein geblieben, dann verhüte Gott, daß sie zur Strafe gezogen werden."

Der zweite Redner Tillinghast sprach kurz und berührte mehr die Gemüths- und Gewissensfrage: der Dienst der Richter sei kurz und wenig vortheilhaft. Der gewissenhafte Richter könne nur das öffentliche Wohl im Auge haben, und dieses vor sich, hätten sie entschieden, wie, nach reiflicher Ueberlegung, ihre beste Ueberzeugung es ihnen eingegeben. Wenn nicht die Menschen, so werde doch Gott ihren Spruch billigen.

Am schlagendsten vielleicht sprach der dritte Richter Hazard, der gar keine Gründe anführte: „Es ist bekannt, daß meine Ansicht mit der der Generalversammlung über die Emittirung des Papiergeldes in vollkommenem Einklange war. Aber ich kann nicht, noch will ich von dem Charakter eines rechtlichen Mannes abweichen, um Maßregeln zu unterstützen, die mir sonst Wohlgefallen. Wenn eine vorausgefaßte günstige Meinung hier im Spiele wäre, so müßte sie meinerseits zu Gunsten der Maßregeln sein, welche die Generalversammlung erlassen, um die Geltung des Papiergeldes zu unterstützen; aber es war unmöglich, der Gewalt der Ueberzeugung zu wide stehen. Meine Meinung, die ich als Richter abgab, war von der Kraft der Wahrheit dictirt. Ich hielt sie für recht — ich halte sie noch dafür. Sei dem, wie ihm ist, wir empfingen unsere Einsicht vom Allmächtigen, und ihm allein sind wir Rechenschaft schuldig für unsere Entscheidung."

Nach dieser Vertheidigung entspann sich eine lange Debatte über die Frage: ob die Generalversammlung sich für zufrieden gestellt mit den Gründen erkläre, welche die Richter für ihr Urtheil vorgebracht? — Sie wurde verneinend beantwortet.

Nun stellte ein Mitglied den Antrag: die Richter von ihrem Amt wegen Ungehorsam gegen die Generalversammlung zu entfernen. Während hierüber debattirt ward, wurde ein Memorial, unterzeichnet von den drei Richtern Hazard, Tillinghast und Fowell, eingereicht, in welchem sie nochmals feierlichst gegen die Befugniß der gesetzgebenden Versammlung protestirten, die constitutionellen Grundgesetze des Staats zu ändern und die Richter wegen ihrer Rechtssprüche zur Verantwortung zu ziehen.

Wasmaßen es aber scheine, daß eine Absicht sich gebildet und schon zur Ausführung reife, durch ein summarisches Votum der gesetzgebenden Versammlung sie, die unterzeichneten Richter, ihres Dienstes zu entlassen oder ihre Amtsbefugnisse zu suspendiren, so bäten sie, vor ein „geeignetes und legales Tribunal" gestellt zu zu werden, um auf „bestimmte specificirte Anklagepunkte", wenn solche gegen sie vorgebracht werden könnten, sich durch Rechtsbeistände ordnungsmäßig vertheidigen zu können. Dies forderten sie als freie Männer und Diener des Staates. Ohne einen solchen vorangängigen ordnungsmäßigen Proceß dürften sie durch ein summarisches Votum der Versammlung nun und nimmermehr entlassen oder suspendirt werden.

Varnum, der Vertheidiger vor dem Gerichte in dem Privatproceß, trat jetzt als Vertheidiger des Gerichtes selbst auf.

Der Fall ist neu und unerhört. Was verlangen die Mitglieder des Gerichts? Daß, wenn man sie, wegen irgend etwas, was ihre Amtsführung betrifft, zur Rede stellen will, sie vor allen Dingen erfahren, um welches Vergehens willen man sie richten will, daß man den oder die Anklagepunkte genau specificire; daß man ihnen Zeit gewähre, sich zu vertheidigen; daß man sie vor einem gesetzlich constituirten Tribunal vernehme; daß man einen Rechtsanwalt für sie zu sprechen vorlasse.

Das darf der niedrigste Bauer fordern, der überwiesen elendeste Verbrecher. Darf, kann, wird man dieses Recht den Oberrichtern des Staates verweigern? Ihr Herren von der Gesetzgebung mögt gekränkt, verwundet sein durch die Entscheidung des Gerichtshofes, Ihr wünscht die Ehre Eurer Versammlung wieder herzustellen, indem Ihr die Richter opfert; aber es ist Euch doch unmöglich, die Schranken der persönlichen Sicherheit zu verrücken. — Wollt Ihr in den Gemüthern der Bürger die Neigung für Euch erhalten wissen, Ehrfurcht vor den Gesetzen, so könnt Ihr nicht selbst offen die Gesetze verletzen.

In der declaration of rights der Vereinigten Amerikaner heißt es: „daß Niemand, weß Standes oder Verhältnisses er sei, von seinem Land oder Besitz entfernt werden soll, noch ergriffen, noch eingekerkert, noch enterbt, noch verbannt, noch in irgend einer Art geschädigt oder belästigt, ohne zuvor zur Verantwortung gezogen zu sein im gewöhnlichen processualischen Verfahren."

— Ihr habt bei Euerm Amtsantritt geschworen: gleiches Recht und Gerechtigkeit allen Personen anzuthun, die sich an Euch wenden, um Recht und Urtheil in ihrer eigenen Sache". — In diesem Falle ist es ganz gleichgültig, ob das Urtheil des Gerichtshofes richtig oder falsch war, dem Gesetze gemäß, oder dem Gesetz entgegen. Die einzige Frage ist die: ob die angeklagten Richter anders verbunden sind Rede zu stehen, als im gewöhnlichen processualischen Verfahren? Demnächst, ob man die Sache zu Ende bringen und sie verurtheilen kann, bis sie eines bestimmten Verbrechens schuldig erklärt sind?

Jeder Richter in diesem Staate, jeder Beamte hat während seines einjährigen Amtes gewisse geringe Emolumente. Er kann derselben nicht beraubt werden, wenn er nicht vorher seines Amtes selbst wegen Vernachlässigung oder Misbrauch entsetzt ist. Dazu gehört eine vollständige Anklage, ein vollständiges Gericht mit Zeugenvernehmungen, Kreuzfragen, Fristen, Vertheidigung, Verurtheilung, Alles in gesetzlicher, herkömmlicher Weise. Wenn das bei geringen Vergehungen nothwendig ist, was mehr bei einem so außerordentlichen Falle, der den jetzt Angeklagten zur Last gelegt wird.

Besäßen die Richter ihre Stellen auf unbestimmte Zeit, abhängig von dem Ermessen der Generalversammlung, dann möchten sie ohne alle Formalitäten eines Gerichts entfernt werden können. Wie es jetzt ist, wäre ihre Entfernung ein Act der Ungerechtigkeit und der Unterdrückung. Wie es jetzt steht, müssen sie wegen einer Vergehung ordentlich vor Gericht gestellt werden, nun ist aber auch nicht einmal der Schatten eines Verdachtes da, daß sie von der Linie ihrer Pflicht abgewichen sind. Sie müssen also in ihrem Amte mit allen Emolumenten desselben im Laufe ihres Jahres verbleiben, so gut als jeder Mensch im Besitz seines Eigenthums gegen raubsüchtige Nachbarn geschützt werden muß. Sie stehen auf dem festen Grunde der Rechtlichkeit und Unabhängigkeit. Wenn Jemand sie anzuklagen hat, laßt ihn vor — laßt ihn eine specificirte Liste seiner Anklagepunkte vorbringen — sie sind bereit darauf zu antworten. Aber sie werden ihm nur antworten in einem ordnungsmäßigen Processe und vor einem Gerichtshofe, der gesetzlich qualificirt ist, sie zu verhören. Ohne eine solche formelle Anklage, was bleibt übrig, als die Richter augenblicklich aus dieser Versammlung zu entlassen?

Sollten sie in förmlichen Anklagestand versetzt werden, so verbürge ich mich dafür, daß sie wenigstens nicht von dieser ehrenwerthen Versammlung gerichtet werden können. — — In England werden die Richter vom Könige ernannt, als der höchsten executiven Gewalt. Ihr Amt dauert so lange sie sich gut führen (during good behaviour); deshalb können sie nicht vom Könige abgesetzt werden, sondern nur vom Parlamente, nachdem sie in förmlichen Anklagestand versetzt worden. Wenn der König über sie richten könnte, der sie einsetzt, so könnten ihre Richtersprüche unter dem Einfluß seiner Autorität leiden, die Canäle der Justiz würden dadurch corrumpirt. Außerdem ist der König der anklagende Theil, und kann deshalb nicht zugleich der Richter sein; denn die Acte der Anklage selbst setzt die Meinung voraus, daß der verklagte Theil schuldig sei. Aus diesem Grunde kann auch die Groß-Jury, welche die Klage substancirt findet, nicht über die Thatsache entscheiden.

In diesem Staate werden die Richter durch beide Häuser der Generalversammlung in einem großen Comité ernannt. Die Generalversammlung übt also die Macht des Königs aus, deshalb kann sie über die von ihr ernannten Richter nicht als ein Criminalgericht zu Gericht sitzen. In diesem Falle sind beide Häuser außerdem die Kläger, sie gleichen also auch darin wieder dem Könige, können also die strittige Sache nicht untersuchen. Denn, abgesehen von aller Persönlichkeit, es könnten ja in der Versammlung Ansichten und Interessen herrschen, welche die ganze bestehende Verfassung mit ihrer politischen und bürgerlichen Freiheit umzuwerfen Lust hätten. Um das ins Werk zu setzen, müßte das Obergericht aus Creaturen ihrer Schöpfung bestehen, und solche Creaturen würden die Richter denn auch am Ende werden, wenn sie von jenen nicht allein eingesetzt, sondern auch angeklagt und gerichtet werden könnten.

Parteilos muß der Richter den streitenden Parteien gegenüberstehen. Deshalb kann der Angeklagte Geschworene verwerfen, damit er sicher sei, daß gar kein Einfluß bei ihrer Prüfung der Wahrheit im Spiel sei. Wer anders als die Parteien selbst, kann sagen, daß sie ganz unverdächtig sind? — Findet ein solches Vertrauen hier statt? Hat die ganze Sache nicht mehr ein politisches als ein juridisches Gepräge? Spricht man nicht davon, daß in einer Separatversammlung von Mitgliedern dieser Versammlung beschlossen worden, die Richter auf jeden Fall zu entfernen, und andere zu ernennen, welche sich willfähriger zeigen, die Strafgesetze zu executiren? Hat nicht eine Stadt ihre Abgeordneten dahin instruirt, daß sie Alles daran setzen sollen, damit die widerspenstigen Richter bestraft werden? Wären diese Mitglieder unparteiische Richter? Müssen die Ansichten ihrer Constituenten nicht Einfluß auf sie haben? Ist da nicht die moralische Gewißheit, daß sie verurtheilen werden?

„O ihr Wächter und Schützer des Volkes, möchtet ihr ernstlich Nachdenken über die Größe der vorliegenden Frage und die unendlichen Folgen, die aus eurer Entscheidung entspringen. — — Wie die Richter nach Gewissenspflicht sprachen, im Angesicht Gottes und der Menschen, nehmt Theil an dem allgemeinen Beifallsruf, der ihre Namen auf den Flügeln des unsterblichen Ruhmes bis zu der fernsten Nachwelt tragen wird."

Das Memorial der Richter und Varnums Rede schienen einen bedeutenden Eindruck auf die Versammlung gemacht zu haben. Eine ruhige und vernünftige Debatte folgte darauf, in welcher die bittern Parteigefühle bei Seite gesetzt wurden. Die Mehrzahl der Mitglieder drückte ihr ernstes Verlangen aus, daß man einen Weg ergreife, der die Ehre des Gesetzes und die Würde des Staates zugleich rette. Deshalb ward vorgeschlagen und einstimmig angenommen, daß man die Ansicht des Generalanwaltes und demnächst die der andern beamteten Juristen darüber hören wolle: ob es der Constitution und den Gesetzen gemäß sei, wenn die Generalversammlung die Richter des obersten Gerichtshofes suspendire oder vom Dienste entferne ohne einen sonst zu Recht erforderlichen Criminalproceß?

Der Generalanwalt William Channing (Vater des berühmten Geistlichen W. E. Channing) erklärte, daß das Benehmen des Gerichtshofes rein, grad und gerecht gewesen und nach seiner Ueberzeugung den Grundsätzen des constitutionellen Rechtes entsprechend. Wäre das aber auch nicht, so wäre er doch überzeugt, daß es eine verhängnißvolle Störung, wo nicht gänzliche Vernichtung der Regierung sein werde, wenn sie suspendirt oder abgesetzt werden könnten wegen einer bloßen Meinungssache, wo gar kein Vergehen zum Grunde liege.

Ein anderer Rechtsgelehrter, Bradhord, erklärte, wie er bisher nicht daran gezweifelt, daß die Generalversammlung mit der constitutionellen Autorität bekleidet sei, jeden von ihr eingesetzten Beamten zur Untersuchung zu ziehen und abzusetzen, wenn er sich in seinem Dienst vergangen, nach den entwickelten Gründen müsse er nun aber zweifeln, ob seine Meinung die richtige gewesen. Ja, darüber sei er nun vollkommen belehrt und im Klaren: daß, da die Richter auf den Zeitraum eines Jahres verpflichtet und eingeschworen wären, sie während dieses Zeitraums nicht anders, als durch einen ordentlichen Rechtsgang abgesetzt werden könnten, d. h. die Klageacte müßte vollständig alle Punkte enthalten, die ihnen zum Verbrechen gemacht würden; sie müßten eine gehörige Frist zu ihrer Vertheidigung erhalten, einen rechtlichen Beistand und die Verurtheilung könne nur auf den vollen Beweis der Anklagepunkte erfolgen. — Schließlich tadelte er die unglückselige Aufregung, welche bei diesem Anlaß das glücklichste Land in Bewegung gesetzt und ermahnte zu einer verständigen und friedlichen Ausgleichung.

Die übrigen Rechtsgelehrten stimmten diesen Ansichten bei. Der Eine erklärte: in aller Welt gebe es noch kein Gesetz für den gegenwärtigen außerordentlichen Fall, das Gesetz dafür müsse in der Brust eines Jeden gesucht werden. Alle aber waren einig, daß die Richter nur in Folge eines ordentlichen Processes gestraft und abgesetzt werden könnten.

Mit großer Majorität ging darauf der Schluß durch: daß die drei Richter, nachdem sie von der Versammlung vernommen worden, keine genügenden Gründe für ihr Urtheil in Sachen Trevelt gegen Wheeden abgegeben; aber da ihnen kein Criminalverbrechen bei dieser Urtheilssprechung zur Last gelegt werden könne, so sollten sie von aller weitern Rechenschaft vor der Generalversammlung entbunden sein.

Die verkehrten Gesetze, welche zu diesem berühmten und unerhörten Processe Anlaß gegeben, wurden bald darauf zurückgenommen, und bessere Grundsätze traten in dem Gemeinwesen ein hinsichts Dessen, was einer Regierung in diesen Dingen, dem Volke gegenüber, ziemt.

Der juridische Leser, welcher uns bis hier gefolgt ist, wird die Wichtigkeit des Falles nicht in Abrede stellen. Gehört auch ein Theil der Argumentationen nur für die besondern Verhältnisse der Amerikanischen Freistaaten, sind auch andere Fragen, die hier aus den philosophischen Anschauungen des vorigen Jahrhunderts vorgetragen worden, historisch seitdem anders beantwortet, so mögen wir doch Alle daraus lernen, welche Bedeutung gewissenhafte Richter in jedem Staate, bei gründlicher Kenntniß und unerschütterlicher Charakterstärke dem Willkürregiment gegenüber, von welcher Seite dieses auch geübt werde, zum Wohl des Ganzen, erringen können.

Die Lehre vom socialen Contracte war durch die Geschichte des letzten halben Jahrhunderts erschüttert; desgleichen ist über die Mislichkeit oder das Unpraktische eines Zurückgehens auf die Primairversammlungen einer Nation, um deren Willen zu erfahren, ob Veränderungen der constitutionellen Grundgesetze zulässig, auch nach den neuesten Weltbegebenheiten, die uns Alle berührt und erschüttert, ein Zweifel mehr als erlaubt, und ebenso wenig wird man einer gesetzgebenden Versammlung von erwählten Vertretern der Nation das Recht streitig machen, auch von Fundamentalgesetzen einer Constitution abzugehen, selbst wenn sie aus den Zeiten Alfred's des Großen herstammen, sobald die jetzt lebenden Geschlechter anderer Fundamentalgesetze zum Leben bedürfen. Denn wenn das Alter und die oftmalige Bestätigung des Alten über die Unvergänglichkeit und Unantastbarkeit eines Gesetzes entschieden, wäre der Fortschritt, da wo er am nöthigsten, von vorn herein gehemmt und abgeschnitten. Wer aber helfen soll, wenn die höchste gesetzgebende Macht einer Nation baar unsinnige Gesetze macht, ist in keinem Codex ausgesprochen, weder der Monarchien noch der Republiken. Hier finden wir ein Beispiel, wo die Hülfe gesucht werden kann — in den Richtern, wenn es Männer von Kenntniß und Geist und ihre Ueberzeugung ihnen heiliger ist als ihre Stellen und die Gunst der Mächtigen.

Richter, welche, ähnlich diesen amerikanischen, die Bedeutung ihrer hohen freien Stellung aufgefaßt und in ähnlicher Weise den Geist des Rechts dem geschriebenen Gesetze gegenüber zu wahren gewußt, hätten auch in einem monarchischen Lande die fehlende Constitution ersetzen mögen.

Daß nach Revolutionen die Willkürherrschaft eintrete und in den chaotischen Schwankungen der bürgerlichen Verhältnisse die gründliche und wissenschaftliche Behandlung der Dinge verloren gehe, ist ein herkömmlicher Satz, dem wir in diesem Augenblicke am wenigsten zu widersprechen wagen. In Amerika muß dies nicht der Fall gewesen sein. Eine gründlichere Behandlung strittiger Rechtsfragen wird selten in einem Europäischen Processe gefunden werden.