François Ravaillac.
1610.

Im Mai 1610 war Heinrich IV. endlich in Paris gekrönt worden.

Seine ganze heitere Laune, bemerkt ein Geschichtschreiber, schien durch den Aufwand, den er am Krönungstage davon gemacht, erschöpft zu sein. Am Morgen des 10. Mai sah man den König so traurig, in sich versunken, wie seine Hofleute es nie bemerkt.

Das große Ziel seiner Bestrebungen war doch erreicht; die Furcht schien der Held, der bereits siebzehnmal den Dolchstößen von Meuchelmördern entgangen, verlernt zu haben! Denn siebzehn Mordversuche zählen die Historiker auf; Louis Philipp trug diese siebzehn verfehlten stets im Sinn. So oft man ihn wegen einer neuen Lebensrettung beglückwünschte, erinnerte er daran, daß sein großer Ahnherr erst dem achtzehnten Attentat erlegen war.

Die Historiker rechnen darunter als erste Mordandrohung die Worte, die Karl IX. an Heinrich von Bearn richtete, als er ihn zu sich kommen ließ: Mort ou messe! — Pierre Barrière wollte ihn erdolchen. Verrathen und verkauft vom Italiener Bianchi, dem er sich vertraut, ward er gefangen gesetzt, mit Zangen gekniffen und lebendig am 26. August 1593 verbrannt. Jean Chatel, ein Zögling der Jesuiten, überraschte den Fürsten bei seiner Maîtresse Gabrielle und versetzte ihm einen Stoß, der unsicher geführt war. Er ward gekniffen, geviertheilt und am 29. Septbr. 1595 verbrannt. Alle übrigen Attentate, wie das d'Arger's, Ridicovi's, eines Mailänder Kapuziners, des Vicars von Saint-Nicolas des Champs und eines gewissen Charles, der sich für einen natürlichen Sohn Karl's IX. ausgab, hatten keinen andern Erfolg gehabt, als daß sie die Thäter an den Galgen führten.

Zwar wußte man, daß es der Fanatiker noch immer gab, die nur auf die Gelegenheit warteten, am Leben des Hugonottenkönigs ihren düstern Bigotismus zu kühlen; aber man hatte diesmal weder Anzeichen, noch Heinrich eine Vorahnung, daß ihm ein neuer Mordstahl drohe. Auch schien der Augenblick, wo der König soeben gekrönt worden, wenig geeignet, zu einem neuen Versuche aufzufordern.

Nachdem der Fürst die Messe bei den Feuillants gehört und längere Zeit dort in stillem Gebete verbracht, warf er sich am Nachmittag mehre Male in Thränen auf sein Bett. Er konnte nicht schlafen. Um sich zu zerstreuen, befahl er anspannen zu lassen, um seinen Sully im Arsenal zu besuchen, der, unpäßlich, das Zimmer hüten mußte.

Er fuhr aus in Begleitung der Herzöge von Epernon und Montbazon, des Marschalls von Lavardin, de Roquelaure's, de Mirabeau's und seines ersten Stallmeisters Liancourt.

Der Kutscher hatte beim Einsteigen gefragt: wohin er fahren solle? Der König hatte ärgerlich geantwortet: „Schaff mich nur fort von hier."

Als er aus dem Louvre war, schickte er seine Garde zurück. Auch ließ er an beiden Seiten des Wagens die Vorhänge aufziehen, ein bemerkenswerther Umstand, da, wenn es nicht geschehen, er möglicherweise auch diesmal dem Schicksal entgangen wäre. Heinrich verfiel hier wieder in seine tiefe Träumerei, als plötzlich die Carrosse, die langsam durch die Rue Saint-Honoré fuhr, am Ausgang der Rue de la Ferronnerie, nahe an der Fontaine des Innocents, anhalten mußte, weil sich zwei Wagen, der eine mit Heu, der andere mit Wein beladen, hier verfahren hatten. Die Fußdiener sprangen vom Wagen ab, die einen, um die Passage freizumachen, die anderen, um die Straße Saint-Denis im voraus zu erreichen, indem sie beim Brunnen vorübergingen.

Durch diesen Zufall war der Wagen unbewacht.

Seit dem Morgen dieses Tages hatte Jemand am Thorweg des Louvre gestanden, wie auf etwas wartend. Als die Carrosse durchfuhr, folgte er ihr, bei sich, wie er nachher gestand, ausrufend: „Nun Hab ich dich." Als er sie anhalten sah, drängte er sich eilig durch die Menschenmasse, sprang mit einem Fuße auf eine Speiche des Hinterrades, auf der Seite, wo der König saß, hielt sich mit der linken Hand am Kutschenschlage und versetzte mit der rechten, in welcher er ein zweischneidiges Messer hielt, dem Könige einen Stoß.

Das Messer fuhr durch die zweite und dritte Rippe; der Stoß war tödtlich. Der Mörder führte noch einen zweiten, der aber nur eine leichte Verwundung zur Folge hatte. Wie von einem Mordfieber geschüttelt, stach er, ehe Jemand in der allgemeinen Ueberraschung zuspringen konnte, in einem fort, doch ohne Anderes zu treffen als den Rockärmel des Herzogs von Montbazon, der seinen Arm aufgehoben hatte, um den König zu schützen.

„Ich bin verwundet!" rief Heinrich; es waren seine letzten Worte.

Der Mörder war unbeweglich neben der Carrosse stehen geblieben, ohne das blutige Messer aus der Hand zu werfen. Nach Einigen in dumpfer Erstarrung, nach Andern hätte er triumphirend das Messer in die Höhe gehalten. Man stürzte jetzt auf ihn los; er würde in Stücke auf der Stelle zerrissen worden sein, wenn nicht der Herzog von Epernon ihn geschützt, der seine Arretirung befahl. Man schaffte ihn nach dem Hotel de Retz. Die Bogenschützen, die ihn geleiteten, konnten kaum die Wuth des Volkes zurückhalten.

Der König ward nach dem Louvre zurückgebracht. Die Seigneurs im Wagen sagten zum Volke, er sei nur verwundet, er war aber schon todt oder verschied im Augenblick des Hineinfahrens.

Die ersten Worte, welche der Mörder vorbrachte, als der furchtbare Tumult um ihn her erlaubte zu hören, was er sprach, war die Frage: „Ist der König todt?"

Man erwiderte: es sei ihm gar nichts geschehen.

„Das wundert mich", rief er aus, „denn ich habe ihm gewiß einen bösen Stoß gegeben."

Als Einer der Umstehenden ihn fragte, was ihn dazu bewogen, ein so entsetzliches Verbrechen zu verüben, erwiderte er, ohne zu stocken: „Ich würde Dich doch in eine furchtbare Verlegenheit versetzen, wenn ich sagte, Du wärest es."

Erst bei einbrechendem Dunkel wagte man ihn aus dem Hotel Retz nach der Conciergerie zu bringen. Ihm wäre eine Wohlthat geschehen, wenn das Volk ihn erkannt und zerrissen hätte. Im Thurme von Montgommery empfingen ihn die Präsidenten Jeannin und Boullon, um ihn zuerst zu vernehmen. Er gab folgende Aussage.

„Ich heiße François Ravaillac. Ich bin gebürtig aus Angoulême und jetzt 32 Jahre alt. Ich war niemals verheirathet. Mein Gewerbe ist, daß ich jungen Menschen das Lesen und Schreiben beibringe. Vierzehn Jahre lang beschäftigte ich mich mit dem Betteiben von Processen. Nach Paris kam ich um eines Processes willen, den ich vor längerer Zeit beim Parlamente gewonnen. Es handelte sich um Taxation von Abgaben. Weder ich, noch Jemand von den Meinen hat jemals ein Unrecht vom Könige erlitten. Es war daher weder ein Verlangen nach Rache von meiner Seite, noch Anstiftung von irgend Jemand sonst, sondern lediglich eine Versuchung der Hölle, die mich dahin gebracht hat, ihn zu tödten. Ich bin aber nach Paris mit dem festen Entschluß gekommen, diese That zu verüben. Heute früh zwischen 6 und 7 Uhr verließ ich meine Herberge und ging ganz allein in die Kirche Saint-Benoit, um die Messe zu hören. Dann kehrte ich in meine Wohnung zurück, immerfort von demselben Gedanken erfüllt."

In den Verhören vom 17. und 19. Mai, vor der dazu ernannten Commission, die aus dem ersten Präsidenten Achille de Harlai, dem Präsidenten Nicolas Potier und den Rächen Jean Courtin und Prosper Bauyn bestand, legte er dann ein vollständiges Bekenntniß ab, dessen bemerkenswertheste Züge folgende sind:

„Ich bin nun jetzt, das letzte Mal, etwa drei Wochen in Paris. Vor Lust und Verlangen, in mein Vaterland zurückzukehren, hatte ich mich schon aus den Weg gemacht; aber kaum war ich in Etanges, als der Wunsch, den König umzubringen, wieder mächtig in mir aufschoß, und da mußte ich umkehren. Ich konnte es in mir nicht ertragen, daß dieser Monarch nicht die Hugonotten zwingen wollte, zur wahren Kirche zurückzukehren, eine Sache, die ich mir so leicht dachte. Aber bevor ich meinen Vorsatz ausführte, wollte ich den König zu sprechen versuchen, um zu sehen, ob ich ihn nicht dahin bringen könnte, daß er es thäte. Zu diesem Zwecke war ich mehrmals im Louvre, aber ich konnte Niemand finden, der mich Sr. Majestät vorstellen wollte ....

„Ich habe dem Vater d'Aubigny, einem Jesuiten, eine Menge von Visionen erzählt, die mich sehr quälten. Ich hatte Empfindungen wie von Feuer, von Schwefel und von Brand. Wenn ich Psalmen sang, glaubte ich auch Kriegstrompeten zu hören; und Nachts, wenn ich das Feuer in meinem Kamin anblies, war's mir doch, als ob aus meinem Athem Hostien zur Communion hervorgingen. Um mich von dieser Geisteskrankheit zu heilen, empfahl mir der gute Pater Aubigny, recht oft den Rosenkranz zu beten und Gott anzuflehen, und dann mich an irgend einen Großen zu wenden, damit ich dem Könige vorgestellt würde.

„Als ich von den Feuillans fortkam, hatte ich große Lust, Jesuit zu werden. Ich wandte mich an den Vater d'Aubigny, aber umsonst.

„Nach Weihnachten bin ich dem Könige in seiner Carrosse begegnet. Es war in der Nähe der Innocents. Da rief ich ihm zu: „Sire, im Namen unsers Herrn Jesus Christus und im Namen der heiligen Jungfrau Maria, erlaubt mir, daß ich ein Wort zu Eurer Majestät spreche." Aber man stieß mich mit der Hellebardenstange zurück und ich konnte ihn nicht sprechen. Da nun entschloß ich mich, in mein Vaterland zurückzukehren, und ich führte es aus, und gab auch den Gedanken auf, diesen Fürsten zu tödten. Aber er wachte wieder auf, als ich letzte Pfingsten nach Paris zurückkehrte. Ich ging zu Fuß und ich brauchte acht Tage.

„In der Herberge bei den Quinzevingt, wo man mich nicht aufnehmen wollte, stahl ich das Messer, was mir ganz geeignet schien zu meinem Vorhaben, und in der Scheide trug ich's in meiner Tasche. — Und da gab ich abermals meinen schrecklichen Vorsatz auf und reiste abermals ab.

„Und unterwegs brach ich die Spitze des Messers ab in der Karre, in der ich fuhr. Aber in Etanges packte es mich wieder heftiger als je. Der Gedanke war fürchterlich, daß der König die Hugonotten nicht zwingen wolle, in den Schooß der heiligen Kirche zurückzukehren. Und dazu kam das Gerücht, welches allerwärts erzählt wurde, daß er dem Papst den Krieg machen wolle und den heiligen Stuhl nach Paris verlegen. Da mußte ich zurück und wollte ihm noch einmal begegnen.

„Und nun schliff ich mir wieder an einem Steine eine Spitze an mein Messer und wartete, bis die Königin gekrönt sein würde und zurückgekehrt ins Louvre, um dann meinen Stoß zu thun; denn ich glaubte, daß die Ermordung des Königs dann im Königreiche weniger Verwirrung und Vorurtheil Hervorbringen werde ....

„Ich begab mich mehrmals nach dem Louvre, um ihn zu erstechen. Am Freitag, wo es denn gelang, lauschte ich zwischen den beiden Thorwegen, und wie ich sah, daß er ausfuhr, folgte ich ihm bis gegenüber den Innocens. Zufällig war's gerade der Ort, wo ich ihn auch das erste Mal traf und wo er mich nicht hören wollte. Da, als die Carrosse anhielt von wegen der andern Wagen, sah ich den König, wie er das Gesicht dem Herzog von Epernon zugewandt hielt, und da gab ich ihm die zwei Stiche in die Seite über das Rad weg.

„Das Messer war oben an der Spitze zweischneidig und der Griff ist von Hirschhorn. Einer der Edelleute zu Pferde hat es mir fortgerissen.

„Ich bin nur dadurch angereizt worden zum Attentat, daß die Truppen doch allgemein sagten, wenn der König, der, was er vorhatte, aller Welt mittheilte, dem Papst den Krieg machen wollte, so würden sie ihm auch da dienen und für ihn sterben. Das hat mich nun in die Versuchung fallen lassen, ihn zu tödten, denn der Papst und Gott sind doch Dasselbe! (parceque le pape et Dieu sont une même chose !)

„Als ich in Etanges über diese Reden der Soldaten nachdachte, fühlte ich in mir das Verlangen wieder aufleben, ihm den Tod zu geben. Unter Andern hatte ich auch den Herrn von Saint-Georges sagen hören, daß, wenn der König dem Papste den Krieg erkläre, er ihm gehorchen werde, und daß, wenn Seine Majestät Unrecht thäte, so fiele die Sünde auf ihn zurück.

„Die Karte, die man bei mir gefunden hat, auf der die Wappen von Frankreich stehen mit zwei Löwen, von denen einer einen Schlüssel hält und der andere einen Degen, die habe ich aus Angoulême mitgebracht, mit der Absicht, den König zu tödten. Denn nämlich, als ich in jener Stadt war, bei einem gewissen Béliard, hörte ich sagen, der Nuncius habe dem König erklärt von Seiten Seiner Heiligkeit, daß, wenn er ihn mit Krieg überzöge, würde er ihn excommuniciren. Und der König habe darauf erwidert: „„Meine Vorfahren haben sich damit beschäftigt, die souverainen Päpste auf ihrem Throne festzusetzen; wenn mich aber der Papst excommunicirt, so werde ich ihn entthronen."" — Da also entschloß ich mich, diesen Monarchen zu tödten, und darum schrieb ich auf die beiden Löwen diese Worte:

Garde toi de souffrir qu’on fasse en ta présence,
Au nom du Tout-Puissant, la moindre irrévérence.

„Der Herr Erzbischof von Aix und viele andere Personen haben mich gedrängt, daß ich nur gestehen sollte, was mich dazu angetrieben, das Verbrechen zu begehen. Aber ich habe geantwortet, daß es mein Wille ganz allein gewesen. Und meine Antwort ist die Wahrheit. Und alle möglichen Qualen würden mich nicht zwingen, was Anderes zu erklären. Wenns mit Heftigkeit ginge, mich zu zwingen, da habe ich ja schon eine Probe davon, und eine schlimme. Ein Herr von den Hugenotten, der hat aus freien Stücken, als ich Gefangener war im Hotel Retz, mir beinahe die Daumen ausgerissen."

Die Commissare fragten ihn, wann er in Brüssel gewesen. Er behauptete, nie das Königreich verlassen zu haben, er kenne nicht einmal Brüssel und wisse nicht, wo es liege.

In seiner Schule habe er vierundzwanzig Schüler gehabt, von denen er wol leben gekonnt und allenfalls nach Paris reisen. Vater und Mutter habe er noch; die müßten aber den größten Theil des Jahres hindurch ihr Brot erbetteln. Er, obwol er sein Brot durch seine Schulmeisterei hinlänglich gehabt, hätte sich damit nicht genügen lassen, er hätte nur einen Gedanken gehabt, Gott zu rächen, und der gehe allen andern Gedanken vor.

Als die Commissare ihm vorstellten, daß sein Verbrechen eine teufliche Eingebung sei, erwiderte er:

„Es ist eine Versuchung, die dem Menschen kommt, um seiner Sünden halb. Ich bin auch betrübt, daß ich mich habe gehen lassen. Aber da es nun einmal geschehen ist, so habe ich das Vertrauen auf Gott, daß er mir die Gnade der Ausdauer gewähren wird bis zu meinem Tode in Glaube, Liebe, Hoffnung. Sein Leiden hat weit mehr Kraft, um mich zu retten, als das Verbrechen, das ich beging, Kraft hat, mich zu verdammen."

Dann fuhr er fort:

„Ich habe mein Vorhaben Niemandem zu entdecken gewagt, weder an Pfarrer noch andere Priester, weil ich versichert war, daß sie mich würden haben arretiren lassen und der Justiz ausliefern, aus dem Grunde, weil, wenn es sich um Staatsangelegenheiten handelt, sie niemals das Geheimniß bewahren von wegen der Verpflichtung, die ihnen obliegt, es zu enthüllen ....

„Aus Furcht, daß man mich könne zu Tode führen wegen der bloßen Absicht schon, enthielt ich mich in der Beichte, gegen wen es auch sei, darüber zu sprechen. Und ich bitte Gott deshalb um Verzeihung.

„Blos im Allgemeinen bat ich einen Franciscanermönch, mir doch zu sagen, ob, wenn ein Mensch sich gedrungen fühle, einen König zu tödten, und er beichtete es, der Priester verpflichtet wäre, es anzugeben? Aber er sprach sich nicht darüber aus, denn wir wurden da von andern Mönchen unterbrochen. Endlich habe ich zu Niemand anderm darüber gesprochen, und sie sprachen natürlich auch zu mir nicht darüber.

„Wenn Jemand, sei es ein Franzos oder ein Fremder, mich aufgefordert hätte, darüber zu sprechen (beichten?), da wäre ich doch auch nicht so von Gott verlassen, um lieber sterben zu wollen, als es vom Herzen zu thun. Denn ich glaube, dann wäre kein Paradies für mich. Mein Verbrechen wäre dann ein doppeltes, da ich ja Ursach wäre, daß der König, und vor allem die Königin, das ganze Haus Frankreich, der Hof, der Adel, das Volk, sie Alle erregten den göttlichen Zorn, weil sie einen ungerechten Argwohn schöpfen würden bald auf diesen, bald auf jenen Unterthan Seiner Majestät (?). Daher wurde es mir schwer, zu glauben, daß es so schlecht berathene Menschen gäbe, die an Anderes denken könnten, als treu ihrem Fürsten zu dienen.

„Weder Franzos noch Fremder hat mir irgend einen Wink gegeben. Ich habe mich auch gegen Niemand ausgelassen. Ich wäre ja der jämmerlichste aller Menschen, wenn ich mich dazu hätte bestimmen lassen durch was Anderes es sei, als was ich so oft erklärt habe. Das ist die Ueberzeugung, in der ich war, daß der König dem Papst den Krieg machen wolle. Wenn ich nur den Monarchen gesprochen hätte, vielleicht daß dann die Versuchung gewichen wäre; aber der Teufel hat von meiner Schwäche Vortheil gezogen, und da bin ich gefallen."

Im Verhör vom 19. blieb er in allem bei seinen vorigen Aussagen und setzte nur Folgendes hinzu:

„Ich bitte von ganzem Herzen den König, die Königin, den Hof und Frankreich glauben zu wollen, daß ich mein Gewissen von dem Fehler rein fühle, den sie begehen, indem sie sich überreden wollen, ich sei durch irgend einen Einfluß von außen angetrieben gewesen. Ich habe ja immer gesagt, daß die Absicht in mir selbst geboren ist und in mir gewachsen. Ich flehe sie an, daß sie aufhören, den Irrthum weiter zu nähren, in dem sie sich befinden, daß ich nämlich andere Complicen hätte als mich selbst.

„Wäre ich durch Geld oder andere menschliche Rücksichten verführt worden, so hätte ich doch nicht dreimal die Reise von Angoulême nach Paris gemacht, Städte, die ungefähr hundert Lieues voneinander entfernt sind, und allein um den König zu ermahnen, daß er die Hugenotten in den Schooß der katholischen Kirche zurückführe, eine Sekte, die dem Willen Gottes stritt entgegen ist und auch der heiligen Kirche. Denn wer sich unglücklicherweise vom Geiz bestechen läßt, um seinen Fürsten zu ermorden, der denkt nicht an die Zukunft.

„Ich war drei- oder viermal im Louvre. Ich rufe darüber Herrn de la Force, den Capitain der königlichen Garden, als Zeugen auf, den ich inständigst ersucht, mich dem Könige vorzustellen. Aber er schlug es mir immer ab, er hielt mich immer hin, wie einen Ultrapapisten ....

„Meine Absicht war da, mit dem Könige zu sprechen und ihm meine Versuchung zu erklären, um gänzlich darauf zu verzichten. Ich bekenne, daß ich mich gedrängt fühlte, ihn zu tödten, durch eine innere freiwillige, ganz besondere Bewegung, entgegen dem Willen Gottes, dem Vater alles Guten und der Wahrheit. Ich erkenne, daß ich dieser Versuchung nicht widerstehen konnte, weil es nicht im Willen des Menschen liegt, das Uebel zu überwinden.

„Da ich nun die ganze volle Wahrheit erklärt habe, und ohne irgend einen Rückhalt, so hoffe ich, daß Gott der Allgütige und Allbarmherzige mir gnädig sein wird wegen meiner Sünden, weil er weit stärker und kräftiger ist, um eine Uebertretung auszulöschen mittels der Beichte und der Absolution durch Priestermund, als die Menschen der Macht sind, ihn zu beleidigen."

Hier fing Ravaillac bitter zu weinen an, und während des heftigsten Thränenergusses flehte er die Jungfrau und alle Heiligen an, für ihn bei Gott sich zu verwenden.

„Ich hoffe", sagte er, „auch auf meinen Antheil an den Verdiensten unsers Herrn Jesu Christ. Ich flehe ihn demüthigst an, mich Denen zuzugesellen, die theilhaft wurden der Schätze, die er in die apostolische Macht eingoß, als er sprach: tu es Petrus.

„Ich communicirte am ersten Sonntag der Fastwoche; aber ich communicirte nicht am Pfingsttage, wo ich aus Angoulême abreiste. Statt dessen ließ ich eine Messe lesen in der Kirche Saint-Paul, meiner Parochie, da ich mich selbst für unwürdig hielt, mich diesem erhabenen Sacrament voller Mysterien und unbegreiflicher Tugenden zu nähern. Denn die Versuchung, den König zu tödten, war damals größer als je."

Man fragte ihn, welche Andacht er denn da beim Meßopfer gehabt haben könne, da er die Absicht gehabt, ein so gräßliches Verbrechen zu begehen? — Er starrte einige Augenblicke vor sich hin, schien verwirrt und sagte dann:

„Die Liebe für das heilige Opfer am Altar hat mich dazu bewogen. Meine Mutter communicirte bei der Messe, die ich lesen ließ, und ich hoffte, daß ich an ihrer Communion theilnehmen könne."

Ein neuer Thränenstrom. Dann fuhr er so fort:

„Ich bat damals Gott, und ich höre nicht auf, ihn anzuflehen, daß ich bis zu meinem Tode der Vergunst theilhaftig werde, mit den Frommen zu communiciren, die im Glauben der heiligen Mutterkirche das Abendmahl empfangen und den kostbaren Leib unsers Erlösers. Ich bitte, daß, wenn sie von seinem Leibe essen, auch mir davon zukomme, da ich ein Mitglied von ihnen bin in dem einen Jesus Christus."

Auf seiner Brust hatte man ein Herz von Baumwolle gefunden und ein Papier, worauf der Name Jesus geschrieben war; auch einen Rosenkranz, den ihm ein Canonicus von Angoulême geschenkt. Als er das Protocoll über sein Verhör Unterzeichnete, schrieb er folgende Verse unter seinen Namen:

Que toujours dans mon cœur
Jésus seul soit vainqueur.

Der erste Präsident erhob sich jetzt, nach dem Schluß des Protokolls, und sprach zu ihm feierlich:

„Der Gerichtshof wird jetzt nach Angoulême schicken, um Deinen Vater und Deine Mutter holen zu lassen. Man wird sie in Deiner Gegenwart grausam zu Tode martern, weil Du nichts bekennen willst. Die menschlichen und göttlichen Gesetze autorisiren zu einer solchen Härte, wo es sich um ein so entsetzliches Verbrechen, wie das Deine, handelt."

Ravaillac erwiderte: etwas dem Aehnliches sei doch noch nicht vorgekommen. Er schien sehr bestürzt über die Drohung, machte aber auch keine Miene, etwas zu bekennen.

Der Jesuit, Pater d'Aubigny, dem Ravaillac zuletzt gebeichtet hatte, ward ebenfalls verhört. Er beantwortete die ihm vorgelegten Fragen nur mit den Worten: „Ich erinnere mich niemals Dessen, was man mir in der Beichte gesagt hat." Alle Anstrengungen, mehr von ihm zu erlangen, waren umsonst.

So mußte man zur Folter schreiten.

Man berieth, welche Tortur die schmerzhafteste sei? Ein Scharfrichter schlug vor, ihn lebendig zu schinden. Unter den Richtern schlugen einige vor, daß man die Folterwerkzeuge und den Modus von Genf in Anwendung bringe, weil er der allerschärfste sei. Diesen entsetzlichen Qualen könne kein Verbrecher widerstehen. Einige Patrioten waren dagegen; man brauche nicht zu fremden Werkzeugen seine Zuflucht zu nehmen, auch Frankreich habe deren, um den Verbrechern den Mund zu öffnen.

Man schwankte. Da erhoben sich andere Räthe zur Unterstützung der Opposition, doch aus ganz andern Gründen: Sei es auch, daß die Folter von Genf die beste von der Welt wäre, so könne man sich doch christlicherweise ihrer nicht bedienen, weil sie von Ketzern herrühre.

Diese Ansicht gab den Ausschlag. Aber die französische Folter erpreßte nichts aus ihm als die Versicherung, daß er nichts mehr zu sagen habe.

Man hat auch sonst nichts Positives über Mitwisser oder Urheber seines Verbrechens, weder vor, noch nach seinem Tode ermittelt. Alles, was man darüber gesagt, beruht auf Vermuthungen, die freilich nahe genug liegen, aber auch ebenso täuschen konnten. Der Meuchelmord stand im Katechismus der Zeit als ein letztes Mittel zur Erreichung politischer Zwecke, er ist oft in dem entsetzlichen Parteienkampfe des ausgehenden Mittelalters und zu Anfang der Neuzeit angewandt worden. Namentlich in Frankreich hielt der Fanatismus der linguistischen Partei ihn für erlaubt und geboten, um die Ketzerei auszurotten. Wenn wir davor zurückschaudern, mögen wir auf uns Näherliegendes blicken. In einer Hellern und sentimentalern Zeit, wo der Fanatismus längst das Gebiet der confessionellen Streitigkeiten verlassen, kommen Anklänge dieser Fiebertheorie wieder vor. Hatte nicht ein Bürger der freien Staaten von Amerika, und ein Deutscher von Geburt! eine Gesellschaft gestiftet und verschiedene Preise ausgesetzt für die künftigen Königsmörder auf dem Continent! Diese Thatsache ist nicht abgestritten; ein Brief des Mannes in Neuyork, der nirgend verleugnet ward, bespricht mit unendlicher Naivheit klar die Motive. Auch demokratisch-socialistische Zeitungsschreiber in unserm Vaterlande haben den Satz fast unumwunden ausgesprochen, daß, wenn kein ander Mittel hülfe, die Welt von den Tyrannen zu befreien, der Mord den Unterdrückten zur Pflicht und Nothwendigkeit würde. Daß man es also in Frankreich zu Anfang des 17. Jahrhunderts nicht allein mit der That, sondern mit der Theorie zu thun hatte, daß Viele, von der Richtigkeit derselben erfüllt, dafür begeistert waren, darf weder befremden, noch unterliegt es einem Zweifel, daß eine große Verbindung existirte, welche die Ermordung Heinrich's IV. aus politischen und religiösen Gründen wünschte und den Individuen, welche sich dazu verstanden, mit Rath und Mitteln gern an die Hand ging. Damit ist aber noch nicht erwiesen, daß gerade Ravaillac ihr erwähltes Werkzeug gewesen, und daß er in ihrem Auftrag und auf ihre Instigation am 14. Mai gehandelt hätte; es spricht vielmehr Vieles gegen diese Annahme.

Neben der politischen Diatribe geht in der Regel eine Dröhnung durch die Luft, die in ihren Wirkungen auf die Gemüther oft furchtbarer ist, als die Intrigue und die Machination. Die bezüchtigte Partei verschmähte Werkzeuge wie Ravaillac nicht, im Gegentheil sind ihr die Unzurechnungsfähigsten die Willkommensten. Aber daß sie, die so oft ihre Dolche gegen den Fürsten schleifen lassen, jetzt den Augenblick erwählt haben sollte zu einem neuen Attentat, wo er errungen, was er erstrebt, den Tag nach der Krönung, wo Paris von Freude berauscht war, wo der eitle Glanz das dafür empfängliche Gemüth des Franzosen erfüllt hatte, wo es ein neues strahlendes Spielzeug geschenkt erhalten, wo die vielen verwundeten Herzen auf die Wirkungen der königlichen Gnade rechneten, daß er ihre und die Wunden des Reiches heilen werde, widerspricht der Klugheit der Partei. Sie konnte und mußte, wenn sie geschickt rechnete, eine Zeit abwarten, wo dies neue Gestirn sich wieder zu verdunkeln anfing, wo die vielen erregten Hoffnungen sich nothwendig getäuscht finden mußten. Die That am 14. Mai trägt den Stempel des Impulses, der Eingehung, des Fanatismus, nicht der Berechnung.

Diesen Stempel trägt der ganze Charakter, das Auftreten Ravaillac's, so weit, es uns bekannt ist. Haben die Richter nicht Falsches niedergeschrieben — und um die Aussagen Ravaillac's zu erfinden, gehört wieder eine Dichtergabe, welche die innerste Natur der Menschenseele kennt —, so erkennen wir in ihm einen jener stumpfen, fast kindisch angethanen Schwärmer, deren Geist nicht fähig ist, die Tragweite der empfangenen Eindrücke zu überfliegen. Er ist Eingebungen unterworfen, albernen, ohne der Kraft zu sein, sie zu prüfen. Wäre er ein zugestutzter Schauspieler, der auch für diese Rolle vorbereitet war, würde er wenigstens andere Erfindungen vorgebracht haben. Seine sind die eines dürftigen Geistes, einer verkümmerten Seele. Es überkam ihn, daß er ihn tödten mußte, und er konnte nicht widerstehen. — Die agirenden Parteien zur Zeit der Wahnkrankheiten arbeiten doppelt, sie wirken unmittelbar und mittelbar. Sie erhitzen die Luft, und wenn ein Gegenstand in Brand geräth, an den ihre Hand auch nicht direct die Klamme angelegt, ist das Feuer doch ihr Werk. Diese Parteien sind überall von unsichtbaren Dämonen umschwebt, die für sie schaffen und weben und wirken. Manches, was zu ihrem Zwecke dient, kommt auch den Leitern oft unerwartet, auch sie sind zuweilen dadurch verführt, ein Rumen darin zu erkennen, das ihrem Schaffen zulächelt, und es ist doch nur das Product ihrer eigenen Thätigkeit, die Wirkung in die Ferne.

Wie wir in Alibaud nicht das Werkzeug einer Partei erkannten, nur das Product einer Luftdröhnung, der seine geistige Armseligkeit und Eitelkeit nicht widerstehen konnte, so erscheint uns auch Ravaillac — ein fast unzurechnungsfähiges Product des dumpfesten Fanatismus, für dessen Existenz der Beweis nicht geführt zu werden braucht. Die Geschichte tischt uns schichtweise von dieser dicken Luft auf, die auch Verständigen jener Zeit die Aussicht raubte. — Und war es das, und nicht mehr, und hat man uns nichts vorenthalten, mit welchen Gefühlen müssen wir das Urtheil über ihn lesen, und wie es executirt ward.

Geschichtlich steht über Ravaillac als ermittelt fest, daß er der Sohn eines sehr armen Sachwalters in Angoulème war, wo er 1578 geboren ward. Seit seiner Kindheit verrieth er viele Neigung zum Mönchsleben. Nachdem er mehre Jahre, kläglich wie sein Vater, das Sachwalteramt zu führen versucht, trat er in das Kloster der Feuillants. Weshalb man ihn hier ausstieß, ist nicht mit Bestimmtheit ermittelt. Nach Einigen waren es seine Ausschweifungen, der Verdacht eines nicht erwiesenen Verbrechens, nach Andern fürchteten die Mönche seine düstere Schwärmerei, die sich bis zu Ausbrüchen des Wahnsinns gesteigert hatte. Er hatte überall Visionen und wälzte sich daneben in tausenderlei Ausschweifungen. Man hatte umsonst versucht, ihn zum Bessern zu bekehren.

Er ward darauf Schulmeister in seiner Geburtsstadt. Seine Geisteskräfte kehrten indeß nicht zurück. Von seiner Jugend auf hatte er mit sinnlicher Gier den fanatischen Predigten der Liguisten gelauscht und deren Schriften gelesen. Der Haß gegen den König loderte schon früh in ihm. Er erblickte in ihm nur den hugenottischen Feind seines Vaterlandes. Seiner Bekehrung traute er nicht. Unter seinen vielfachen Visionen sah er sich oft in die Kreise der heiligen Märtyrer entrückt, die ihre Arme verlangend nach ihm ausbreiteten. Da ward der Entschluß in ihm reif, auch ein Märtyrer zu werden und ihrer würdig. Aber zur Ausführung entschloß er sich erst dann, als ihn ein vor dem Parlament in Paris gewonnener Proceß dahin rief.

Das furchtbare Erkenntniß der Grand'chambre des Parlaments von Paris ward Ravaillac am 27. Mai publicirt. Er mußte es auf seinen Knien anhören:

„Alles erwogen, so hat der Gerichtshof erklärt und erklärt hiermit besagten Ravaillac als mit Recht und Ordnung bezüchtigt und überführt des Verbrechens der Majestätsbeleidigung, so der menschlichen als göttlichen, begangen am Oberhaupt (au premier chef) von wegen des sehr niederträchtigen, sehr verabscheuungswürdigen und sehr verwerflichen Meuchelmordes, begangen an der Person des seligen Königs Heinrich IV., sehr guten und lobenswerthen Gedächtnisses; zur Sühnung dessen er ihn verdammt hat und verdammt, eine Ehrenbuße zu thun vor dem Hauptthor der Kirche Notre Dame zu Paris, wohin er in einer Armensünderkarre zu führen; — demnächst daselbst, nackt, im Hemde, eine brennende Kerze, zwei Pfund im Gewicht, in Händen haltend, zu sagen und zu erklären, daß er unglückseligerweise und verrätherischerweise begangen besagten sehr niederträchtigen, sehr verabscheuungswürdigen und sehr verwerflichen Meuchelmord, und getödtet den besagten König und Herrn mit zwei Messerstichen in seinen Körper, worüber er Reue empfindet und um Gnade bittet Gott, den König und die Justiz; — daß er von da geführt werde auf den Greveplatz und auf ein Schaffot, welches daselbst aufzurichten, und daselbst mit Zangen gekniffen an den Brustwarzen, Armen, Schenkeln und Waden; daß darauf seine rechte Hand, in der er das Messer halten muß, mit welchem er besagten Vatermord begangen, verbrannt werde in Schwefelfeuer, und auf die Stellen, wo er gezwickt worden, geschmolzenes Blei geträufelt werde, auch kochendes Oel und brennendes Pech, desgleichen Wachs und Schwefel zusammengerührt; — welchem nach sein Körper soll zerrissen und getheilt werden durch vier Pferde, seine Glieder und sein Leib aber vom Feuer verzehrt, zu Asche verbrannt und in die Winde verstreuet. — Erklärt demnächst alle seine Güter dem Könige verfallen. Verordnet auch, daß das Haus, in dem er geboren, der Erde gleich gemacht werde, nachdem Der, dem es gehört, vorher entschädigt worden, dergestalt, daß auf dem Grund und Boden, wo es gestanden, nie wieder ein Haus gebaut werden darf; — sowie daß, vierzehn Tage nach Publication besagten Urtheils, beim Schall der Trompeten und öffentlichem Ausruf in der Stadt Angoulème, sein Vater und seine Mutter auswandern und das Königreich verlassen, mit dem Verbot, jemals dahin zurückzukehren, widrigenfalls sie gehängt werden sollen und erdrosselt, ohne daß irgend vorher etwas von einem Processe wider sie anhängig gemacht würde. — Verbieten wir des Weitern seinen Brüdern und Schwestern, seinen Oheimen, Basen und Andern von nun ab den Namen Ravaillac zu führen, und heißen wir sie, unter denselben Strafen, einen andern Namen anzunehmen; — und dem Substitut des Generalprocurators zu publiciren und zu executiren gegenwärtiges Erkenntniß, unter Verwarnung, daß wir uns an ihn halten werden; und vor der Execution besagten Ravaillac's, daß derselbe von neuem auf die Folter gespannt werde, um von ihm seine Mitschuldigen zu erpressen."

Mit diesem Musterstück einer barbarischen Henkerphantasie ward das Andenken des humansten Königs, den Frankreich hervorgebracht, geehrt!

Ravaillac ward demgemäß noch einmal auf das Folterbett gestreckt; doch ließ man ihn vorher noch einmal schwören, die Wahrheit zu sagen!! Dann ermahnte man ihn: noch könne er der Tortur Vorbeugen, wenn er erkläre, wer ihn zur begangenen Gottlosigkeit verführt und mit wem er darüber gesprochen. So wahr Gott ihn verdammen möge, rief er, er habe zu keinem Manne, zu keiner Frau davon gesprochen, noch zu irgend wem.

Auf der Folterbank schrie er zu verschiedenen Malen auf:

„Mein Gott! mein Gott! Mitleid mit meiner Seele! Vergebung für mein Vergehen! — Aber vergib mir nicht, wenn ich einen Mitschuldigen habe und ihn nicht angebe. — Bei meinem Eidschwur, bei Allem, was ich Gott schuldig bin und der Gerechtigkeit, ich habe ja kein Wort gesagt von meinem Vorhaben, — nicht meinem Beichtvater — Niemandem!"

Man schraubte schärfer. Sein Schreien war entsetzlich !

„Mein Gott! mein Gott! Das sind die Strafen um die großen Sünden, die ich in dieser Welt beging! — Beim allerheiligsten Glauben, ich weiß ja nichts, als was ich bekannt. — Gnade! — Laßt mich nicht an meiner Seele verzweifeln!"

Der Scharfrichter führte ihn in die Kapelle, um ihn durch kräftige Speisen für die letzten Qualen zu stärken. Die Doctoren Filesac und Gamache strengten hier umsonst ihre Ueberredungskraft an, um ihn zu einem Geständniß zu vermögen. Er erwiderte:

„Ich bin nicht so unglücklich, um noch etwas, was hierher gehört, zu verbergen, da ich vollkommen davon überzeugt bin, daß mein Schweigen mich von der göttlichen Gnade ausschließen würde, auf der allein meine Hoffnung ruht. Ueberdem würde ich ja auch, wenn ich meine Mitschuldigen angäbe, meine unerhörten Qualen abkürzen. Ich habe furchtbar gesündigt, indem ich der Versuchung verfiel, meinen Souverain zu tödten. Ich stehe dafür um Gnade beim Könige, bei der Königin, bei der Justiz, bei aller Welt. Ich flehe sie an, bei Gott für mich zu bitten, daß mein Leib allein die Strafe meiner Seele ertrage, und ich bitte inständigst, daß man mein Geständniß drucke und bekannt mache."

Beide genannte Doctoren erfüllten diesen Auftrag und publicirten späterhin sein vollständiges Bekenntniß.

Das Urtheil ward pünktlich executirt. In einem Karren ward Ravaillac vor die Rotte Dame gebracht zur Bußerklärung, von da nach dem Greveplatz. Der Zug langte hier gegen 4 Uhr an; aber nur mit der größten Mühe gelang es, den Verdammten bis zum Schaffot zu bringen, so groß war die Menschenmasse auf diesem Platze und in den angrenzenden Straßen.

Nach dem Herkommen hätte er eigentlich auf einer Schleife dahin gezogen werden müssen, aber man durfte es nicht wagen. Das wuthkochende Volk hätte sich auf ihn gestürzt und ihn zerrissen.

Andern Nachrichten zufolge wäre Ravaillac, als er die Wuth des Volkes gegen seine Person gewahrte, erstaunt gewesen. Er hatte nicht geglaubt, daß sie mit solcher Liebe an dem Ketzerkönige hingen. Das erinnert an das Attentat eines andern Königsmordes (Tschech), wo der Mörder auch verwundert die Theilnahmebezeigungen des Volkes anstaunte.

Die Prinzen des Hauses Guise sahen aus den Fenstern des Stadthauses dem Schauspiel zu. Außer den benöthigten Truppen hatten sich noch mehre Hundert Edelleute zu Pferde freiwillig eingefunden, um das Schaffot zu umstellen.

Auch die beiden Beichtväter des Verurtheilten hielten zu Pferde am Schaffot und unterließen keine Ueberredungskünste, um Ravaillac zur Nennung seiner Mitschuldigen zu veranlassen. Später stiegen sie selbst aufs Gerüst.

Trotz der unerhörten Leiden schien Ravaillac ruhig und gefaßt. Als er auf der Plateform des Schaffotes angekommen, verrichtete er ein kurzes Gebet und übergab sich seinen Henkern.

Diese legten ihn auf den Rücken und banden ihm den Leib zwischen zwei kleinen Pfosten; die Füße und die Hände wurden schon jetzt an vier Pferde befestigt.

Einer der Priester intonirte das Salve Regina! Aber er ward augenblicklich vom Volke unterbrochen. Von allen Seiten erhob sich ein Geschrei: „Kein Gebet für einen Verdammten!.... Zur Hölle mit dem Judas!"

Die Zangen glühten schon roth auf einem Feuerbecken. Der Henker ergriff sie und zwickte damit den Stöhnenden an allen im Urtheil bezeichneten Theilen seines Leibes. Darauf ward seine rechte Hand, in die man das Mordmesser preßte, über das Feuer gehalten und langsam bis zur Handwurzel abgebrannt. Und in dem Maße, als die Fleischtheile sich verzehrten und die Knochen sich calcinirten, goß der Henker aus kleinen Hörnern immer neuen Schwefel auf das Feuer.

Erst als die Hand und ihre Wurzel vollkommen verzehrt waren, goß er in die Wunde, welche die Zangen gerissen, kochendes Oel, siedendes Pech und zusammengeschmolzenes Wachs und Schwefel.

Während dieser langen und gräßlichen Marter ward Ravaillac Zug um Zug auch noch mit der Ermahnung geplagt, seine Mitschuldigen zu nennen.

Die Hoffnung, welche die Humanität schöpft, daß er von so vielen Qualen besinnungslos dagelegen haben müsse, fällt dahin. Die Protocolle sagen: er habe mit derselben Ruhe und Fassung fortwährend auf die Frage nach seinen Mitschuldigen geantwortet, daß er keine habe!

Wenn er nun unter den unerträglichen Schmerzen, aus Verzweiflungswuth, seine Henker genannt, die Präsidenten des Gerichts, die Guise, die Königin Maria, oder gar den tugendhaften Minister Sully! Wäre das Parlament, ein Gericht bethört, wahnsinnig genug gewesen, darauf eine Untersuchung einzuleiten? — Oder kannten Die, die ihn peinigen ließen, den Stumpfsinn des Fanatikers so genau, daß sie in voraus wußten, auch die haarsträubendste Qual könne diesem Halbmensch, Halbthier die Lippen nicht öffnen?

Jetzt peitschte man die Pferde an. Sei es, daß man schlecht gewählt, oder daß die Zähigkeit seines Leibes so stark war als die seiner Seele, sie konnten ihn nicht zerreißen. Man peitschte und peitschte, und eine Stunde ging vergeblich hin.

Und auch jetzt noch — es ist entsetzlich, die Feder sträubt sich, es niederzuschreiben — hatte Ravaillac sein Bewußtsein noch nicht verloren. Der halb Zerrissene und Verbrannte empfahl laut seine Seele Gott.

Da sprang einer der Edelleute, die aus Ehrensache Wache hielten, als er gewahrte, daß eines der Pferde seine Kraft völlig erschöpft und trotz der furchtbarsten Peitschenhiebe nicht mehr ziehen wollte, von seinem Roß, schirrte das ermattete Pferd los und spannte seines an. Er selbst trieb.

Auch dieser heroische Patriotismus half nicht. Der Henker mußte endlich zu einem Hackemesser greifen, um den Körper völlig auseinander zu trennen.

Jetzt flogen die Pferde auseinander mit ihrer blutigen Beute. Aber das Volk ließ sie ihnen nicht. Auch die Stücke noch riß es in Stücke und verschleppte die gräßlichen Trophäen triumphirend in verschiedene Stadttheile. Aber man ließ sie ihnen nicht. Nach wenigen Stunden waren sie wieder eingesammelt und bald darauf zu Asche verbrannt.

Ravaillac's Vater hat den Tod seines Sohnes überlebt, auch der ihn betreffende Theil des Urtheils mußte also vollstreckt werden.