Fieschi.
1835—1836.

Der Julithron schien in Frankreich befestigt, so nach Innen wie nach Außen. Aber die republikanische Partei war nur überwältigt, nicht vernichtet. Nach blutigen Aufständen, die zurückgeschlagen waren, machte sie ihrem Ingrimm nicht mehr in offener Empörung, sondern in einer Reihe von Attentaten gegen das Leben Louis Philipp's Lust, des Fürsten, dessen Klugheit sie um die Früchte eines Sieges betrogen, auf den sie mit der Zuversicht fanatischer Schwärmer gerechnet. Daß, nachdem alle diese Mordversuche verunglückt, ein Zufall, ein Puff, eine Luftblase scheinbar Das ermöglichen sollte, was so viele Mörderhände, Feuergewehre und Höllenmaschinen umsonst versucht, lag außer der Berechnung der Weitausblickendsten, so außer der Berechnung als das Resultat, das kaum ein Jahr darauf wieder alle Berechnungen umstieß: daß weder Mörderwaffen, Verschwörungen einer Partei, einer Stadt, noch, wenn man will, eines ganzen Landes im Stande gewesen, das monarchische Princip Frankreichs an der Wurzel anzugreifen. Der Mord eines Fürsten hätte wahrscheinlich dieses letztere Resultat nicht schneller herbeigeführt als seine übereilte Flucht. Zu langsam, fest und sicher ward seit Richelieu an dem neuen Frankreich gebaut, das nur in einer Alles überragenden Spitze, in einem alle Glieder durchädernden Pulsschlage seine Einheit, seine Bedeutung, sein Glück, seine Gloire findet, heiße diese Spitze, dieser Pulsschlag nun König, Kaiser oder Republik. Wo durch zweihundert Jahre künstlich und mit vollem Bewußtsein alle Gemeindeselbständigkeit und Freiheit vernichtet ward, die Grundlagen der germanischen Freiheit, konnte die Idee der Republik, im modernen wie im antiken Sinne, nur als ein Phantom auf Augenblicke die Gemüther berauschen. Unter allen Nationen der Welt scheint keine ihren Lebensbedingungen nach entfernter vom Ideal einer auf Selbstregierung basirten Republik als die französische. Louis Philipp ward fruchtlos verjagt. Er wäre auch fruchtlos ermordet worden, hätte eines jener Geschosse ihn tödtlich getroffen.

Ueber den Zusammenhang aller dieser mannigfachen Mordversuche ist gerichtlich, vielleicht auch historisch, nichts mit Gewißheit ermittelt. In jener Zeit mochte, durfte man nicht Alles ergründen, man war zufrieden, wenn man die einzelnen Schuldigen und Thäter erfaßte; Dem nachzugehen, wie sie verädert und verwurzelt waren mit weiteren Kreisen, konnte ein Chaos auswühlen, das zu bewältigen die Kraft fehlte; man ließ sich genügen, auf seiner blitzenden Oberfläche zu spielen. Jetzt, nach den letzten Enthüllungen, ward es gleichgültig. Die Legitimität hatte die Aufgabe, und zugleich lag es in ihrer Politik, den Verschwörungen nachzuspüren bis auf ihren verborgensten Herd, vielleicht noch weiter; es war und ist ihr Interesse, jede vereinzelte That darzustellen als das Product, die Frucht revolutionairer Principien und Verbindungen, während es im Interesse der Julidynastie lag, diesen Herd bei Seite zu lassen, weil auch sie gelegentlich daran geschmiedet, weil zu viel Enthüllungen auch aufdecken konnten, was sie gern in der Verborgenheit ließ. Der damaligen Untersuchung war es daher ganz genehm, wenn die Hochverrathsverbrechen im Lichte vereinzelter Verirrungen sich auffassen ließen.

Fieschi's Attentat ist, trotz der Untersuchung, in seinen Motiven und Verbindungen das dunkelste geblieben, es war aber zugleich das erste und furchtbarste; also schon um deswillen verdient es einer besondern Aufzeichnung, unbeschadet des psychologischen Interesses, daß ein Charakter, wie der Fieschi's, bis da ein Unicum, ein Räthsel geblieben ist.

Das fünfjährige Erinnerungsfest der drei Julitage sollte Dienstag am 28. Juli 1835 in gewohnter Weise durch große Heerschau über die Nationalgarde gefeiert werden. Der König erschien auf den Boulevards, umgeben von der glänzenden Suite seiner Söhne und seines Generalstabes, und ritt die aufgestellten Reihen der bewaffneten Bürgerwehr entlang.

Verschiedene Weisungen und Winke waren der höhernPolizei schon früher gekommen. Man erfuhr sogar, daß Feuerwaffen, auf die Person des Königs gerichtet, aus einem Hause vom Boulevard Saint-Martin beim Vorüberreiten desselben sich entladen sollten. Man konnte Alles glauben, doch war ebensoviel Grund, die Angaben für Gespinnste des Argwohns oder betrügerischer Denunciationen aus Gewinnsucht zu achten. Es war eine Zeit, wo wirkliche Verschwörungen und Attentate mit dem Kitzel, sie zu fingiren, so bunt wechselten, als zur Zeit des zweiten Karl in England.

Indessen hatte man von Seiten der Polizei dieses Revier aufs sorgfältigste umstellt. Seit 3 Uhr Morgens hatten die Polizeiinspectoren es durchlaufen, doch ohne etwas Verdächtiges zu gewahren. Ein Detachement Polizeiagenten, alle bewaffnet, ging dem Militairzuge voraus und wenige Schritte vor dem Könige. Ihnen war aufgegeben, ihr Augenmerk namentlich auf alle Einmündungen der Seitenstraßen zu haben und beim geringsten drohenden Anzeichen den Weitermarsch auszuhalten und, wenn es nöthig würde, auch die Reihen der Truppen zu durchbrechen.

Der König ritt über den Boulevard du Temple, als plötzlich in der Nähe des Jardin Turc eine furchtbare Explosion die Luft erschütterte. Ein Blutbad, eine Niederlage, noch wußte man nicht woher, brachte den Zug in Verwirrung. Vierzehn Personen von denen, die Louis Philipp umgaben, sanken, tödtlich verwundet, nieder, unter ihnen die Napoleon'sche Berühmtheit, Marschall Mortier, der bald darauf starb. Der König selbst war von einer Kugel getroffen, die ihm die Stirn gestreift. Sein Pferd war an der Schulter verwundet. Auch die seiner beiden Söhne, des Herzogs von Nemours und des Prinzen von Joinville.

Doch mitten im allgemeinen Entsetzen hatten die Augen der Polizei gewacht. Der Rauch, die Explosion waren aus einem obern Fenster aus einer Seitenreihe des Boulevard gekommen. Haufen von Nationalgarden hatten sich gegen das Haus gestürzt, es umzingelt. Man sah einen Mann, der sich an einem Stricke aus einem Hinterfenster bis auf eine Terrasse herabließ, welche von der Höhe des ersten Stockwerkes war. Er blutete am Kopfe, an der linken Hand selbst, mit der ec, mit seltener Energie, sich herabgleiten ließ, denn drei Finger derselben waren zerschmettert. In der Rechten hielt er einen Dolch und eine Art Geißel, mit drei Bleiriemen versehen, um sich zu vertheidigen. Das war vergeblich, er ward sofort ergriffen und zuerst nach der Wache des Chateau d'Eau, dann nach der Conciergerie gebracht.

Nationalgardisten und Sergeanten der Municipalgarde waren zu gleicher Zeit in das Haus gestürzt, dessen Thor offen stand. Im dritten Stockwerk erbrachen sie mit Kolbenschlägen die verschlossene Thür zu der Wohnung, aus welcher die Schüsse unzweifelhaft gekommen waren.

Man fand hier eine. Reihe kleiner Zimmer. Von dem nach vorn hinaus, wo geschossen worden, führten zwei Kammern nach der Küche, die nach dem Hofe hinausging. Hier war das Fenster, an welches der Mörder das Seil befestigt und die Flucht versucht hatte. Noch erfüllte ein dicker Rauch die Gemächer, dergestalt, daß man die Gegenstände darin kaum erkannte. Nachdem er sich zerstreut, fand man die Wohnung leer. In der ersten Kammer lagen zwei Flintenläufe, zwei andere in der Entrée zur zweiten. Alle waren noch heiß.

Darauf entdeckte man auch die Höllenmaschine. Eine Menge Flintenläufe derselben lagen zerstreut auf der Erde. Ein zehn andere saßen noch fest, wie eine Batterie in zwei Querbalken, von denen der hintere beweglich war, um damit aus dem Fenster hinauszuzielen.

Auch diese Läufe waren sämmtlich noch heiß. Zwei auf der Batterie waren gesprungen; auch von denen, die auf der Erde lagen, waren es zwei; muthmaßlich die Ursache, weshalb der ergriffene Mörder eine so schwere Verwundung erlitten, denn die Flintenläufe auf der Batterie waren mit Blut befleckt. Der Kalk von den Mauern umher war von der Wirkung des plötzlichen Losfeuerns an vielen Stellen abgesprungen. Auf dem Fußboden, besonders in der Mittlern Kammer, war viel Blut vergossen.

Der Ergriffene nannte sich Girard. Er wollte nichts von Mitschuldigen wissen und sonst nichts von den Details, über die man ihn befrug. In diesem Ableugnungssystem verharrte er aber nur drei bis vier Tage und endete damit, daß er die allervollständigsten Bekenntnisse ablegte.

Er hieß nicht Girard, sondern Fieschi und war von Geburt ein Corse. Er nannte viele Mitschuldige, Pepin, Morey und Boireau, die sämmtlich gefangen gesetzt wurden. Der summarische Inhalt seiner Aussagen, in Bezug auf sich selbst und die Verbrecherthat, ist folgender.

Joseph Maria Fieschi war, der Sohn armer Eltern, am 3. Decbr. 1790 zu Murato in Corsica geboren. Bis zum 18. Jahre war er Schäfer, wie es sein Vater gewesen. Im Jahre 1808 trat er in ein Bataillon, welches, in Diensten der Großherzogin Elise Napoleon, nach Toscana ging. Später ward er nach Neapel in die dortige corsicanische Legion geschickt. Er machte den Feldzug nach Rußland unter König Murat mit. Jung und feurig gab er hier Beweise großen Muthes und ward mit dem Orden der Ehrenlegion geschmückt.

Er war glücklich aus Rußlands Schneegefilden, von der Berezinanacht zurückgekehrt in sein sonniges Italien, ohne den Muth zu kühnen Wagnissen eingebüßt zu haben. Er schloß sich der Handvoll Soldaten an, mit denen Murat den Thron von Neapel wiedererobern wollte. Nachdem Murat fusilirt war, drohte auch Fieschi dasselbe Loos. Doch gelang es ihm, zu entkommen und sein Vaterland Corsica wieder zu erreichen.

Nach solchen Wagnissen lebte es sich für den Abenteurer schlecht beim kümmerlichen Verdienst von seiner Hände Arbeit. Er ward als betheiligt bei einem Ochsendiebstahl vor die Assisen gestellt, schuldig erklärt und zu 10 Jahren Gefängniß verurtheilt. Fieschi erduldete diese volle Strafe im Gefängniß von Embrun. Als Oberkoch im Krankenhause angestellt, zeigte er sich als ein halsstarriger, trotziger, stolzer Mensch, der auch hier schwer an Subordination zu gewöhnen war.

Als er seine Freiheit erhalten, trieb er sich in den Provinzen um, bis Paris wieder das Feld seiner Thätigkeit ward. Hier fand er sie, wie er sie wünschte: er ward ein rüstiger Kämpfer in den Julitagen.

Hier fand er auch eine alte Bekannte wieder, eine Witwe Lassave, mit der er in Embrun gefangen gesessen. Trotz der Strenge des Gefangenenreglements hatte die Liebe Mittel gefunden, die Schranken der inneren Kerkerverschlüsse zu umgehen. Im freien Paris gab es keine Schranken für Beider Neigung. Fieschi spielte den Großmüthigen gegen die Geliebte. Er schenkte mehr, als er selbst besaß. Er miethete unter dem Namen der Witwe Lassave eine Wohnung, die er mit einigem Luxus ausstattete. Aber die Liebe ohne Schranken ging über ihr ursprüngliches Ziel hinaus. Die Witwe Lassave entdeckte zu ihrem Verdruß, daß Fieschi eine noch zärtlichere Neigung zu ihrer Tochter Nina Lassave empfand und jagte ihn dafür aus ihrer Wohnung, wie aus ihrem Herzen und ihrem Umgang.

Ohne Asyl, ohne Brot, ohne Hülfsmittel, versuchte er als Polizeiagent ein Unterkommen zu erhalten. Der Polizeipräfect Baude, früher Redacteur, dem die Julirevolution einen historischen Namen gemacht, wußte auch die Eigenschaften eines solchen Mannes zu schätzen. Diese Unterstützung fehlte ihm aber bald und er arbeitete eine Zeit lang in einer Fabrik von buntem Papier. Aber er fand es gerathener, sich selbst Papiere zu eigenem Gebrauch zu färben. Er fertigte sich Certificate als politisch von der Restauration Verfolgter an und gewann dadurch einige Unterstützung, auch eine kleine Anstellung, die aber wieder nur kurze Zeit dauerte.

Da, ohne alle Hülfsquellen und schon wegen Betrügereien verfolgt, machte er Pepin's Bekanntschaft.

Pepin war ein nicht unvermögender Kleinhändler in der Rue du Faubourg Saint-Antoine. Er war ein alter Republikaner; die Vermuthung stritt bereits gegen ihn, daß er bei allen demokratischen Aufständen im Hintergrunde betheiligt sei. Wegen des Aufstandes vom 5. und 6. Juni 1832, an dem er Theil genommen, war er schon einmal zum Tode verurtheilt gewesen. Der Cassationshof hatte das Urtheil casfirt.

Mit Pepin gingen noch zwei politisch verdächtige Personen um, ein Arbeitsmann Boireau und ein Sattler Morey. Fieschi machte auch deren Bekanntschaft.

Obgleich er wenig gelernt hatte, beschäftigte er sich doch gern mit mechanischen Arbeiten und Kunststücken. Der Plan zu einer Höllenmaschine war ihm schon lange im Kopfe umgegangen. Es sollte zur Vertheidigung einer Festung dienen. Die Zeichnung, die er davon gefertigt und Pepin gezeigt, erregte die Aufmerksamkeit desselben (sagt Fieschi), dessen Haß gegen die neue Regierung unerschöpflich war.

Pepin sprach darüber mit Morey und Boireau. Man berieth sich und verständigte sich. Fieschi erhielt Geldunterstützungen. Die Zusammenkünfte wurden fortgesetzt. Endlich kam man überein, Louis Philipp müsse sterben.

Fieschi übernahm es, mittels der von ihm erfundenen Maschine den König vom Leben zum Tode zu bringen. Nachdem ein Modell jener hergestellt war, machte man verschiedene Versuche. Der Erfolg schien unzweifelhaft, und man setzte den Tag auf den 28. Juli 1835 fest, wenn der König auf den Boulevards die Heerschau über die Nationalgarde abhalten werde.

Fieschi miethete das oben erwähnte Quartier auf dem Boulevard du Temple im Hause No. 50 Meubles brachte er nicht hinein, aber er bezahlte den Miethzins im voraus und nannte sich dabei Girard.

Von dem Augenblicke an kamen die Verschworenen sehr oft zusammen. Pepin und Morey gaben Fieschi das benöthigte Geld, um die Maschine selbst vollkommen herzustellen. Boireau nahm nicht entschieden daran Theil. Er schien die Sache als einen Spaß betrachten zu wollen. Fieschi aber arbeitete mit Feuereifer. Er hatte die Ausführung zu einer Ehren- und Gewissenssache gemacht.

Er selbst kaufte alles zur Maschine Nöthige ein, das Holz, die Flintenläufe, das Pulver, das Blei. Die Maschine selbst bestand, die Beschreibung ist nicht deutlich, aus einem eichenen Kasten oder Rahmstück, das auf vier Ständern oder Sparren ruhte. Auf der Oberfläche befanden sich vierundzwanzig Flintenläufe, die auf starken Querbalken ruhten und in dieselben eingeschnitten waren. Es war nun ein doppelter Mechanismus angebracht. Einmal konnte man die ganze Batterie in die Höhe oder herunter schrauben; dann, mittels des hintersten Querbalkens, die Batterie tiefer oder höher richten und visiren. Ein Pulverfaden verband die Zündlöcher sämmtlicher vierundzwanzig Flintenläufe.

Dies, wie angeführt, ist der summarische Inhalt von Fieschi's Geständnissen über die Vorangänge der That, oder Das, was man als gewiß annehmen konnte. Daß man nicht Alles, was von den Lippen des lebhaften, vom sanguinischen Blut der Südländer getriebenen Mannes kam, für Wahrheit nehmen konnte, daß in seinen Aussagen nur Lichter aufzuckten, die freilich Vieles aufhellten, dafür aber desto größere Dunkelkeit auf Anderes warfen, ergibt sich aus dem Folgenden. Pepin, Morey und Boireau stellten alle Betheiligung in Abrede und suchten Fieschi als einen verworfenen Menschen und unglaubwürdigen Schwätzer darzustellen. Durch dritte Zeugen ist über die Thatsache der Verschwörung nicht viel ermittelt morden, wie denn überhaupt aus der Untersuchung, die dem Gerichtsverfahren voranging, wenig der Oeffentlichkeit übergeben ist. In der Anklage liegt die Vermuthung ausgesprochen, daß Fieschi's Complicen ihrerseits die Höllenmaschine so überladen hatten, daß sie durch Zerspringen ihn selbst tödte und sie damit des Thäters, Mitwissers und möglichen Angebers erledigt würden.

Pepin war es einmal, während man in seiner Wohnung eine Haussuchung anstellte und ihn dabei zuzog, gelungen, zu entspringen. Zwei Monate hatte er sich zu verstecken gewußt, ward aber endlich in einer Pächterei in den Umgebungen von Meaux wieder eingefangen.

Am 30. Jan. 1836 wurden Fieschi, Pepin, Morey, Boireau und ein fünfter schwächer Angeschuldigter, Bescher, vor den Gerichtshof der Pairs gestellt.

Auf die Frage des Präsidenten leugneten die vier Letzteren, wie sie bis da gethan, und verharrten in diesem System durch den ganzen Proceß. Sie stellten Fieschi als einen unverschämten Lügner dar, und es fehlte nicht an der Parteianschuldigung, daß er von den Freunden des Regierungssystems gedungen sei, um durch seine Aussagen diesem verhaßte Männer und Anhänger des republikanischen Princips zu verderben. Ernstlich und mit der Hoffnung auf Erfolg konnte dieses Vertheidigungssystem nicht gemeint sein, galt es doch vielmehr nur den Schein retten, den Schein, den man doch noch für wichtig hielt, daß die republikanische Partei nicht zu einem Mittel gegriffen, vor dem die öffentliche Stimme, der Rest von Sittlichkeit, der in der Nation geblieben, sich entsetzte.

Fieschi verharrte bei seinen Geständnissen. Er wiederholte seine Erzählung von Allem, was vorangegangen, was während der That sich ereignet, aber in dem lebhaften, von einem Gegenstande zum andern überspringenden Styl, den wir kennen lernen werden. Mehr als zwanzig Personen hatten inzwischen das Leben in Folge seiner Mordthat verloren, eine That, die er durchaus nicht zu rechtfertigen oder nur zu entschuldigen versuchte.

Pepin vertheidigte sich schwach. Bei jeder Angabe, welche Fieschi gegen ihn erhob, begnügte er sich mit der Erwiderung: „Herr Fieschi täuscht sich".

Morey schien um den Ausgang des Processes wenig bekümmert. Er sprach wenig, gab nur auf die wichtigsten Fragen Antwort und blieb dabei, daß Fieschi ein elender Kerl sei, mit dem er nur in unbedeutenden Beziehungen gestanden. So auch die beiden Anderen.

Zuerst ward als Zeuge über den Vorfall selbst ein Brigadier der Stadtsergeanten, Dorville, vernommen, welcher in der Suite des Königs gewesen. Seine Aussage ist in der obigen Geschichtserzählung enthalten und wir entnehmen nur einige Züge daraus, die für die Anschauung charakteristisch sind.

„Nachdem ich den König bis zu dem Hause escortirt hatte, wo wir waren, doch von der andern Seite des Boulevard, sah ich einen der Söhne des Königs, ich glaube, es war der Herzog von Orleans, der seinem Vater zur Linken ritt, plötzlich durch eine Bewegung seines Pferdes auf die Person seines Vaters zugedrängt. Von dieser Berührung glitt der Hut des Königs von seinem Kopfe und der König konnte ihn kaum festhalten, indem er schnell die Hand daran drückte. In diesem Augenblicke machte das Pferd des Königs plötzlich Kehrt, dergestalt, daß der König der Nationalgarde, welche am Jardin Turc aufmarschirt stand, den Rücken wandte. Kaum aber hatte das Pferd diese Bewegung gemacht, als ich einen furchtbaren Knall hörte, in Mitte dessen man aber mehre einzelne Schüsse unterscheiden konnte. Diese Schüsse kamen aus einem kleinen Fenster unterhalb des Daches des Hauses. Vom Fenster hing eine Jalousie halb herunter und ein dichter Rauch quoll aus ihr hervor. Ich sah nur noch zwei Oberoffiziere zur Erde stürzen und einen Marschall, dessen Gesicht ganz mit Blut bedeckt war, wie er sich auf sein Pferd stützte, als ich augenblicklich auf das Haus stürzte." Hierauf folgen die uns bekannten Entdeckungen.

Vom Präsidenten aufgefordert, Näheres anzugeben über Das, was sich nach der Explosion zugetragen, wie er verwundet worden und ob er zu Boden gefallen sei, nahm Fieschi das Wort:

„Nein, ich weiß bestimmt, daß ich nicht gefallen bin, obgleich der Trumpf ein Bischen hart war. Ich fuhr nur mit der Hand an meine Stirn, und dann stützte ich mich an die Mauer, um zum Fenster zu gelangen. Den Strick ergriff ich noch und so ließ ich mich hinunter. Die Person, die mich arretirt, habe ich vollkommen erkannt. Ich danke ihr recht sehr, daß sie mich nicht maltraitirt hat. Ich entsinne mich auch sehr gut auf Alles, was im Billard vorging. Auf der Wache kriegte ich einen Faustschlag von einem braven Nationalgardisten. Das vergebe ich ihm. Auch erinnere ich mich, als wir über die Brücke Louis Philipp kamen, wie ich da den Vorhang der Sänfte lüftete und sprach: „Ach, wenn sie mir nur was zu trinken gäben, das würde mir viel Schmerzen ersparen." Ich erkannte auch die Conciergerie, als wir dort eintraten, und da sagte ich: Wohlan, hier gehe ich nicht wieder hinaus, als aus dem Wege zum Schaffot."

Fieschi's Geständniß ward zum Theil durch das Zeugniß seiner Geliebten, Nina Lassave, bekräftigt.

In den ersten Tagen des April kam Fieschi zu ihr nach der Salpetrière, wo sie angestellt war (employée), und sagte ihr, sie könne jetzt ungehindert ihn besuchen. Er habe sich auf dem Boulevard du Temple eine Wohnung gemiethet. Aber das erste Mal möge sie zu Pepin kommen und ihn dort aufsuchen. Sie begab sich auch dorthin unter den: Vorwande, ein halb Viertelchen Zucker zu kaufen. Fieschi war im Laden und ging mit ihr aus. Am Sonntag vor dem Attentat ging sie abermals zu Pepin, unter dem Vorwand, Kaffee zu kaufen. Fieschi war wieder im Laden und führte sie dann in seine Wohnung. Sie sah den Anfang der Maschine, die am Fenster stand, und sagte zu. Fieschi: „Du arbeitest also wieder in deinem Metier?" Er antwortete Ja, schien aber sehr verstört. Er nannte abermals einen andern Ort, wo sie sich treffen könnten, wie es auch geschah. Dort forderte er aber Nina den Schlüssel zu seiner Wohnung wieder ab, den er ihr früher gegeben, indem er sagte, sein eigener wäre verdorben.

„Am 27. Juli", fuhr sie fort, „ging ich wieder aus, um Fieschi zu besuchen. Er war ausgegangen, aber er hatte hinterlassen, ich solle nur zu dem Mädchen Annette gehen, dort würde er mich aufsuchen. So geschah es auch, aber er schien da über alle Maßen traurig. Er sagte mir, er wäre leidend, er hätte die ganze Nacht nicht geschlafen. Am andern Morgen solle ich ihn nicht wieder besuchen, er würde zu mir in die Salpetrière kommen.

„Am Dienstag konnte ich nicht denken, daß er kommen würde; ich ging also um 11 Uhr Morgens aus der Salpetrière mit der Frau Laroux, die dort dient, und ihrem kleinen Zungen, der 8 Jahre alt ist. Sie wollte ihren Mann aufsuchen, der Nationalgardist ist und den sie beim Chateau d'Eau treffen mußte, und ich ging nach dem Boulevard du Temple, um zu Fieschi hinaufzusteigen, dessen seltsames Benehmen seit einigen Tagen mich wirklich besorgt gemacht. Wir gingen ganz sacht; das machte sich aber von selbst wegen der großen Hitze und des Kindes und weil Alles so voll war.

„Es war ungefähr eine halbe Stunde nach Mittag, als wir auf dem Boulevard du Temple ankamen. Etwa dreißig Schritte war ich noch von Fieschi's Hause entfernt, als wir ein furchtbares Geräusch hörten. Alles war entsetzt. In den Menschenhaufen sagte man sich überall, daß man auf den König geschossen hätte, und daß die Schüsse aus der dritten Etage eines Hauses kamen, welches dicht am Cafe Mille Colonnes wäre und grad gegenüber dem Jardin Turc. Da hatte ich im Augenblicke eine furchtbare Vorahnung. Fieschi's verwirrtes Ansehen in letzter Zeit, wie er immer zu hindern wußte, daß ich nicht zu ihm hinaufsteigen sollte, alles Das kam mir plötzlich zu Sinn und ich zweifelte kaum mehr daran, daß er es sei, der das Verbrechen begangen hätte.

„Um mich davon zu überzeugen, drängte ich mich vor, bis nahe an seine Wohnung. Leute zeigten mir das Fenster, aus welchem die Schüsse gefallen, und — es war Fieschi's Zimmer! Man sagte zugleich, daß der Mörder selbst schon umgekommen wäre, indem einige Flinten im Innern seiner Stube gesprungen seien.

„Einen Augenblick hatte ich den Kopf verloren. Fieschi war ja meine einzige Stütze. Meine Mutter hatte mich schon seit länger verlassen. Die Größe seines Verbrechens machte mich erstarren. Einen Augenblick hatte ich den Gedanken, man könne mich verfolgen, weil ich ja seine Geliebte war. Dieser Gedanke verfolgte mich noch eine gute Weile.

„Ich lief nach der Rue Saint-Sebastien zu Annette. Sie wußte schon davon, und als ich sie bei Seite zog und ihr meine Vermuthung mittheilte, hatte sie, nach Dem, was sie gehört, ebenfalls gleich gedacht, das könne nur Girard sein. Annette empfahl mir auf die Seele an, daß ich still sein solle, und tröstete mich, daß man vielleicht gar nicht wissen werde, daß ich seine Geliebte sei. Ein paar Augenblicke mußte ich im Hinterflur ausruhen, um wieder zu mir selbst zu kommen, denn ich war halb todt, als ich ins Haus stürzte. Nun sagte ich ihr, ich wollte in die Salpetrière zurück, um meine Sachen zu holen, und dann möchte sie mich doch nur diese Nacht bei sich aufnehmen. Sie willigte auch ein, nachdem ihre Herrin es ihr erlaubt. Dann stürzte ich nur so nach der Salpetrière zurück, wechselte das Hemde, indem ich das vom Hause zurückließ, schnürte mein kleines Bündel und eilte, daß ich nur wieder zu Annette käme, wo ich mich allein für sicher hielt, und bei ihr bis am andern Morgen blieb, ohne nur den Kopf zur Thüre hinauszustecken.

„Mittwoch um 9 Uhr Morgens ging ich auf ein Leihhaus, um ein Paar Ohrringe zu versetzen, denn ich hatte auch keinen Sou, um mir nur fünf Francs zu verschaffen. Am Mittag ging ich dann in die Wohnung des Herrn Morey, Rue Saint-Victor No. 23. Und nun muß ich sagen, warum ich zu diesem Herrn ging.

„Es sind nun zwei Jahre, daß ich ihn mehrmals in der Wohnung meiner Mutter gesehen, als wir mit Fieschi zusammen in der Rue Croulle Barbe wohnten. Am Montag hatte ich ihn auch mit Fieschi auf dem Boulevard gesehen; und da ich keinen andern Menschen kannte, der mit Fieschi Verbindungen hätte, da dachte ich, ich würde doch bei ihm einigen Rath und Trost finden. Ich stieg eine Treppe hinauf und da fand ich ihn auch. Ich war ganz in Thränen und er sagte: „Nun, was gibt es denn?" — Ich erwiderte: „Ach, Sie wissen es eben so gut als ich." — Da sagte er: „Also Fieschi ist's, der den Schuß gethan? Ist er todt?" — Ich erwiderte: „Man sagt, so wäre es. Sie waren mit ihm am Montage?" — „Nein", sagte er; ausgegangen bin ich am Montage, aber mit ihm kam ich nicht zusammen." — „Warum", erwiderte ich, „suchen Sie mir das zu verbergen? Ich habe Sie ja mit meinen eigenen Augen gesehen. Sie waren mit Fieschi in einem Cafe auf dem Boulevard." — Da sagte er: „Ja, das ist wahr." Ich setzte ihm auseinander, wie unglücklich ich wäre, daß ich nicht wüßte, was aus mir werden solle; ach, ich konnte vor Thränen nicht sprechen.

„Da sagte er mir nach einigen Augenblicken: „Gehen Sie nach der Barrière du Trone, erwarten Sie mich dort; wir wollen dann miteinander sprechen."

Nina Lassave, früher verhaftet, weil sie durch ihr Benehmen und ihr Verhältnis zu Fieschi verdächtigt schien, ist nächst Fieschi die Hauptzeugin, um gegen Pepin und Morey die Anschuldigung, die Jenes Geständniß auf sie geworfen, zu kräftigen. Die übrigen vernommenen Zeugen bekundeten nur so unbedeutende Details, daß die späteren Berichte über diese Hochverrathsprocesse es nicht mehr der Mühe werth hielten, sie aufzunehmen. Das Hauptgewicht der Anklage ruhte in Fieschi's Geständniß, auf die Glaubwürdigkeit desselben kam Alles an; es lag daher der Anklage und der Vertheidigung ob, im Deductionswege dasselbe zu vertheidigen und anzugreifen.

Der Proceß nahm vierzehn Sitzungen in Anspruch. Martin du Nord trat als Generalprocurator auf. Parquin sprach als Vertheidiger Fieschi's, eine Rolle, die, seltsamerweise, in diesem Processe eher die eines Anklägers genannt werden muß, denn indem er die Glaubwürdigkeit seines Clienten zu verfechten hatte, war seine von den Verhältnissen bedingte Aufgabe, die Schuldbarkeit seiner Complicen ans Licht zu bringen.

Parquin schloß seine Rede, die als ein Meisterstück betrachtet wurde, folgendermaßen:

„Nehmen wir an, daß Fieschi fortwährend stumm geblieben wäre, daß er auf keine Fragen sich eingelassen, keine Mitschuldigen genannt hätte, und daß er heute, allein auf diese Bänke geführt, ausriefe: „Ich habe Mitschuldige, aber ich will sie nicht nennen. Ich nehme mein Geheimniß mit ins Grab. Wenn man es aber durchaus wissen will, wohlan, ich will es verkaufen: der Preis ist mein Leben.

„Ist da Jemand unter Ihnen, der zweifelt, daß die Behörden vor der Höhe dieses Preises zurückschrecken würden? daß Sie es vorziehen würden, den Kopf dieses armseligen Menschen fallen zu sehen, statt des größern Vortheils, dafür alle Verzweigungen eines Ungeheuern Complottes zu entdecken?

„Meine Herren, Fieschi war größer und großmüthiger. Als er die Wahrheit sagte, geschah es, ohne daß er eine Belohnung forderte, ohne daß sie ihm verheißen war. Nicht ein flüchtiges Wort kam von seinen Lippen, daß er eine solche Hoffnung hege. Im Gegentheil, er hat protestirt, immerfort, in allen Verhören und Unterredungen, und er protestirt auch noch dagegen, daß ihm Gnade gewährt werde. Sollte nun sein Schicksal der Theilnahme weniger werth sein, weil er freiwillige Enthüllungen gemacht hat, weil er, mit dem Willen, das Schreckliche, was er verübt, was an ihm, auszugleichen, der Behörde den Weg gezeigt und der Justiz in ihren Nachforschungen geholfen hat? Wenn er feigerweise darum gehandelt hätte, würde man ihm das Leben gelassen haben. Und dieses Leben, gegen das er die allertiefste Verachtung zeigt, sollte man ihm nun wirklich entreißen!

„Nein, meine Herren, das wäre nicht Gerechtigkeit, das wäre nicht Billigkeit! Ich setze noch hinzu: Es wäre eine Lehre für künftige Verbrecher."

Aber Fieschi wollte wirklich nicht gerettet werden. Er verstand vollkommen, was sein Vertheidiger bezweckt, und ergriff darauf das Wort:

„Ehrenwerthe Pairs! Geben Sie nicht Achtung auf die Fehler meiner Sprache. Ich will mich schon verständlich machen, so gut es geht. Ich fühle mich glücklich, daß ich bis heute gelebt habe. Morgen kann ich sterben. Ich kann Ihnen gar nicht sagen, wie es mich freut, wie ich zufriedengestellt bin, daß ich den heutigen Tag noch erlebt, daß ich meine Mitschuldigen angegeben und daß ich das Vergnügen habe, meinem Vaterlande nützlich geworden zu sein. Aber was Großes kann ich weiter nicht sagen, nachdem meine Advocaten Alles ausgesprochen haben.

„Ich war Soldat. Sie haben meine Dienstzeugnisse darüber. Ich habe die Feldzüge in Calabrien und Sicilien mitgemacht. Ich wurde gefangen genommen und nach Malta geführt. Aber ich entwischte und kam wieder zur Armee, um mit ihr den furchtbaren Feldzug in Rußland zu machen. Da gewann ich das Kreuz aus dem Schlachtfelde; es soll mich ins Grab mit begleiten. Die Advocaten meiner Complicen haben mich kurz und klein gehackt. Ich verzeihe es ihnen. Das ist meine Schuldigkeit. Ich wünsche auch, daß ich ganz allein aufs Schaffot gehe, denn Niemand kann mich davon losmachen.

„Sieben Jahre war ich in Embrun Gefangener. Ich habe mich als ein rechtschaffener Mensch aufgeführt. Ich habe mir das Vertrauen meiner Obern erworben. Man wird mich fragen, wie, wenn ich mich gut aufgeführt, ich zu zehn Jahren Gefängniß kam? Ja, man wußte, daß ich ein geschickter Kerl war, und daß man mich darum nun einmal verfolgen wollte, während man Leute, die sich bestrafen ließen und nachher ihre Obern quälten, auf Gnadenwege laufen ließ, um sie nur los zu werden: laß dich hängen, wo du willst."

„Die Frau Petit, sage ich Ihnen, wird es ihr ganzes Leben gereuen, daß sie gegen mich ausgesagt hat. Ich habe sie geliebt, ich liebe sie noch, und doch hat sie mich ohne Hemde, ohne Hülfe, ohne fünf Sous in der Tasche aus dem Hause gejagt. Ich traf einen guten alten Mann, der hat mich an seinem Tische ernährt und mich gehütet. Das Herz möchte mir platzen, daß ich gezwungen bin, gegen ihn auszusagen. Ich habe es nicht aus Rache gethan. Aber wenn Sie Mittags ein brennendes Licht in die Sonne setzen, so können Sie es nicht mehr anzünden, als es schon ist. Der Stärkste trägt den Sieg davon. Ich habe nur mein Vaterland gesehen. Leute, die, wie ich, bis Moskau gewesen sind, kennen die Tyrannen anderer Länder. Aber darauf will ich mich gar nicht einlassen.

„Ich habe niemals Ruhe an einem Orte. Ich setze mich niemals. Ich esse selbst im Stehen. Ist das nun ein Fehler? Ist's eine Tugend? Ich sage es nicht, aber es ist so: Eines Tages, als ich bei Morey speiste, entwarf ich den Plan zur Maschine. Morey nahm das Ding an sich und zeigte es Pepin. Was hilft's, das Schaffot erwartet mich, und ich werde mit festem Schritt hinaufsteigen.

„Pepin und Morey gehörten zu republikanischen Gesellschaften. Aber sie waren schon vor dem 28. Juli unter sich einig, sie wollten glauben machen, daß der Schlag von der karlistischen Partei ausginge. Man hat Ihnen gesagt, Alles an mir wäre Verstellung; aber um den Titel nicht zu verdienen, müßte ich ja ein Plappermaul sein, wie der Lump, der Boireau. Der schwatzt freilich sein Geheimniß allen seinen Freunden aus, und er zählt sie nur nach Dutzenden. Was mich betrifft, so glaube ich, man muß nur an einen einzigen Freund, an seinen Advocaten oder an seinen Beichtvater sein Geheimniß vertrauen. Meine feste Meinung ist, daß die geheimen Gesellschaften von dem Schlage vorauswußten. Ein Liedlein will ich darüber nicht singen, denn ich bin nicht Dichter.

„Damit sah es nun schlecht aus, wie man Fieschi geholfen hat. Morey ist gut, großmüthig; aber es muß mit dem Schießen losgehen, dann weicht er nicht zurück. Was Pepin anlangt, der kann selbst keinem Kinde den Finger krümmen. Der muß einen Andern haben, der ihm die Kastanien aus dem Feuer holt.

„Nun komme ich zu meinem Unglück. Am letzten Tage war ich traurig, niedergeschlagen, gar kein angenehmer Gedanke kam mir zu Sinn. Die Unterhaltung hatte nichts Reizendes für mich. Das Leben war mir versauert, der Schlaf selbst unruhig. Aber ich hatte einmal mein Wort gegeben, und was ich versprochen, führte ich aus.

„Mein Kopf ist zerschellt worden, aber ich habe Ihnen doch die Wahrheit gesagt. Meine Complicen werden sie auch sagen, wie ich, denn es wird sich in ihnen schon lösen. Was mich anlangt, so weiß ich nur etwas, das ist, daß mein Vaterland und die Welt wissen, daß ich die Wahrheit gesagt habe. Wenn Morey mit Absicht einige Flintenläufe überladen hat, so vergebe ich ihm. Habe ich mich getäuscht, indem ich das glaube, so verzeihe er mir. Ich habe nur meine Schuldigkeit gethan.

„Sehen Sie, meine Herren, diese zerschmetterte Hand, diesen Kopf, aus dem man ganze Stücke genommen hat. Wenn ich gewollt, hätte ich ein Mittel gehabt, um zu schlafen, wenn ich will. Ich hätte mich ja nur zu vergiften brauchen; ich hätte ja nur gebraucht mich gehen zu lassen und ein Gehirnfieber hätte mich fortgerafft.

„Als ich Herrn Lavocat sah, meinen Wohlthäter, da senkte ich die Maschine. Es hat Opfer genug gekostet, es hätte aber noch mehr gekostet. Noch einmal in mein Gefängniß! Ich sagte zu mir: Fieschi, Du gehst von hier aus nicht anders fort als auf das Schaffot.

„Man hat gesagt, ich wäre gebrandmarkt worden, gebrandmarkt! — Armer Fieschi! ich bedaure dich! Aber ist denn mein Herz auch gebrandmarkt? — Uebrigens vergebe ich ihnen, aber — meine Herren Pairs, Sie werden sehen, wer die Wahrheit gesagt hat!

„Auf meinem stürmischen Lebenswege finde ich zwei Straßen, zwei Verzweigungen — ich wählte die schlechte, die, welche mich in achtundvierzig Stunden auf das Schaffot führte. Ich werde mit Muth gehen, um mein Verbrechen zu sühnen. Aber ich fordere Gnade für meine Mitschuldigen. Nochmals, der gute Alte da ist nicht zu fürchten. Pepin, den will ich vernichten, er soll nicht mehr wagen, das Haupt zu erheben. In den Juliangelegenheiten hatte er sich, das ist wahr, einen Ruf gemacht. Aus seinem Hause hat man viel (auf die Truppen) geschossen; aber ich glaube nicht, daß er selbst mit gestritten hat, denn Pepin und die Furcht können sich nun einmal nicht trennen. (Hier konnte sich der Pairshof eines herzlichen Gelächters nicht erwehren.)

„Er ist glücklich, daß er einen Vater gehabt, welcher vor ihm zur Welt kam und, als er aus der Welt fortging, ihm einige Sous zurückließ. Auf diese Weise hat er in seinem Revier sich eine Art Namen gemacht. Denn der Arbeiter stimmt immer für Den, der ihm etwas zu verdienen gibt. Er trägt die Julidecoration; aber straf mich Gott, wenn er auch nur einmal auf den Barrikaden sich sehen ließ. Da hat's keine Noth. Ich fordere nochmals Gnade für meine beiden Complicen, denn Boireau ist es nicht. Für mich fordere ich keine Gnade, denn ich werde auf Erden nicht mehr glücklich sein.

„Ich habe immer den Tod als ein allgemeines Gesetz betrachtet. Als die Natur uns machte, sprach sie nicht: Du wirst lange leben.

„Was mich anlangt, habe ich die Wahrheit gesagt. Ich fordere nur Etwas. Wenn man mir mein Urtheil liest, vielleicht geschieht es in vierundzwanzig Stunden, da soll der Gerichtshof nur zu mir sagen: Du hast die Wahrheit gesagt, das Gesetz verdammt dich zur Todesstrafe.

„Ich bin ein großer Sünder. Aber hören Sie nur noch zwei Worte von mir an. Das Verbrechen, welches ich beging, verschonte glücklicherweise den König und seine Söhne. Mitten unter den Todten und Sterbenden, die ihn umgaben, hat er den Muth gehabt, weiter zu reiten, er hat seinen Söhnen das Beispiel gegeben. Der Franzos liebt die Muthigen. Darum hat er Napoleon so geliebt. Alle Napoleonisten sind heute um das Nationalbanner versammelt.

„Noch einmal zum Schluß: Ich fordere Gnade für meine beiden Complicen. Der eine ist ein armer Greis, der andere ist nicht zu fürchten. Nun habe ich Alles gesagt. Wenn's zum Schaffot geht, werde ich mit schnellen Schritten gehen, ich werde meine Seele Gott empfehlen und Frankreich wird sehen, daß ich zu sterben weiß."

Eine seltsamere und merkwürdigere Rede hat der Pairshof wol niemals in einem Criminalprocesse gehört. Durch das Aufgeblasene und Lügenhafte dringt indeß der Kern und Stamm einer innern moralischen Wahrheit hervor, über welche der Psychologe nicht in Zweifel sein wird.

Die Debatten waren geschlossen. Der Pairshof trat zur Berathung zusammen. Das Urtheil fiel dahin aus: Fieschi, Morey und Pepin wurden zum Tode verurtheilt, Boireau zu 20 Jahren Einsperrung, Bescher ward losgesprochen.

Die drei zum Tode Verurtheilten hörten ruhig ihr Todesurtheil verlesen, Fieschi besonders mit der ruhigsten Miene von der Welt. Aber als man ihm nach der Verlesung die Zwangsjacke anlegen wollte, brach seine ganze corsicanische Heftigkeit heraus. Er beklagte sich bitter:

„Man fürchtet, daß ich mir ans Leben will! — So schlecht kennt man mich!.... Ich will ja auf dem Schaffot sterben, um Anderen zum Beispiel zu dienen! Ich will ihnen eine Hinrichtung zeigen, wie sie nie eine gesehen haben! .... Das Wort eines Corsen ist heilig.... Wahrhaftig! Wenn man mir die Thüren meines Gefängnisses öffnete und mir sagte: stelle dich morgen ein um 10 Uhr an der Barrière Saint-Jacques zu deiner Hinrichtung, meine Herren .... ich würde da sein schon um 3/4 auf 10 Uhr .... o, meine Herren, ich bitte, ich flehe Sie an, befreien Sie mich von dieser Zwangsjacke, es ist die einzige Gnade, um die ich Sie ersuche."

Fieschi hatte sich durch seine Aufführung viele Gönner erworben. Der Mörder und Bandit war sogar, was man beiden vorwarf, das gehätschelte Lieblingskind der Justiz und Regierung geworden, welche ihn hinrichten ließ. Vor allem begünstigte ihn Herr Lavocat, ein Bürger, der in den ersten Jahren der Julidynastie bei derselben eines großen Ansehens genoß. Lavocat, was wir aus Zeitungsnachrichten uns erinnern, hatte Fieschi vor dem Attentat kennen gelernt; er war sein Wohlthäter gewesen. Daß der Anblick dieses Mannes in der Umgebung des Königs (als oberer Offizier der Nationalgarde) den Mörder bestimmte, das Mordwerkzeug anders zu richten, um nicht auch seinen Wohlthäter zu treffen, wissen wir wenigstens aus Fieschi's Rede. Lavocat's moralischer Einfluß dürfte dazu beigetragen haben, den Mörder so bald zu einem Geständnisse zu bewegen. Jetzt war er es, der mit Parquin und Chaix d'Est-Ange auf die Bitten ihres Schützlings einging. Sie verbürgten sich beim Polizeipräfecten dafür, daß Fieschi sich kein Leides anthun werde, und erwirkten darauf die Vergünstigung, daß ihm die Zwangsjacke erlassen ward.

Pepin schien bei der Verlesung von einem hitzigen Fieber ergriffen, aber er unterwarf sich, ohne einen Laut von sich zu geben. Morey hörte es an mit einer halb gleichgültigen, halb verächtlichen Miene. Boireau aber, der nur zu 20 Jahren Gefängniß verurtheilt war, fiel während der Verlesung in Ohnmacht.

Der 16. Februar 1836 war zur Hinrichtung bestimmt. Man führte die drei Verurtheilten in den Saal, wo die üblichen Vorbereitungen stattfanden.

Fieschi erschien zuerst mit seinen Wächtern. Er trug blaue Pantalons und eine wollene Weste, auf dem Kopfe eine schwarzseidene Mütze. Er ging leichten Schrittes, den Kopf aufrecht, und ließ seine Augen aufmerksam umherfliegen, als er sich auf die Bank der Verurtheilten niedersetzte. Man bemerkte gegen ihn: ob er denn keinen Ueberrock habe? — „Warum das?" — Weil es kalt ist. — „Ah, bah, ich werde nicht lange zu frieren haben. Aber Ihr habt Recht, holt mir einen Ueberrock. Aber nehmt alles Geld heraus, laßt ja nichts in den Taschen."

Als man ihm die Hände auf den Rücken band, bat er, man möge nicht zu stark ziehen. „Zu stark!" wiederholte er mehre Male. „Ich muß mich frei bewegen können. Es ist zu stark, sage ich Euch, Ihr thut mir weh." Als einer der Häscher den Strick bereit hielt, um ihm die Füße zu binden, sagte er: „Sieh mal, ich habe gerade diese Nacht geträumt, daß Du es sein würdest, der mir die Beine fesselte." Während der ganzen traurigen Vorbereitungen stockte Fieschi's Zunge keinen Augenblick. Mit einer merkwürdigen Geläufigkeit richtete er seine Fragen und Bemerkungen gegen einen Jeden, der ihm zu Gesicht kam: „Ah, bist Du's, Prussien", rief er einen der Wächter an; „Du, Du, das ist nicht gut — Und auch Du, Petit, der immer mein Freund war, Du willst mich sehen, wie sie mich anbinden?.... Hol Dich — warte! Alle diese Herren, die hier sind, thun es, weil's ihre Pflicht ist; aber Du, das ist nicht Dein Platz. Pack Dich, Guter."

Nachdem diese Vorbereitungen beendet, erhob sich Fieschi und ließ seine Augen umherwandeln: „Meine Herren", sprach er, „ich nehme Sie Alle zu Zeugen, daß ich meinen Kopf Herrn Lavocat vermacht habe. Ich habe es schriftlich hinterlassen, und ich denke, daß das Gesetz so weit für mich ist, daß mein Wille geachtet wird.... Wo ist nun Der, der meinen Kopf aufnehmen wird? Ich erkläre ihm hiermit feierlich, daß er nicht ihm gehört, sondern Herrn Lavocat .... Ja, mein Kopf gehört Herrn Lavocat — meine Seele Gott, mein Leichnam der Erde."

Kaum hatte Fieschi diese Worte ausgesprochen, als der Executor ihn beim Arm faßte und nach dem Wagen führte. Er bat ihn, Platz zu nehmen. „Aber lasse man doch erst die Andern kommen", sagte Fieschi mit einem sardonischen Lächeln, „und gebe ihnen ihren Platz vor mir. Ich muß sie doch ins Auge fassen .... Es ist ja mein Banquet hierin."

Da nahte sich ihm der Abbé Grivel. Kaum hatte Fieschi ihn erblickt, als er lebhaft ihm das Gesicht entgegenhielt, mit dem unverkennbar ausgedrückten Wunsch, ihn zu umarmen, wenn seine gebundenen Arme es erlaubten. Der Geistliche drückte ihn ans Herz, mehre Male, und so innig, daß alle Anwesenden gerührt waren. Als Fieschi Thränen in den Augen des Abbé sah, rief er: „Und Sie weinen! Also muß ich Ihnen wol Muth zusprechen? .... Muth, Muth! ich bin glücklicher als Sie. Ich sterbe ohne Furcht!"

Morey, der zunächst vorgeführt wurde, benahm sich wie beim Urtheilsspruch ruhig, gelassen, fast verächtlich.

Pepin war schwach während der Debatten gewesen; jetzt zeigte er sich zum ersten Male voller Energie. Er warf seinen Ueberrock und seine Halsbinde ab, ohne die Pfeife, die er rauchte, fortzulegen.

„Mein alter Morey", sprach er, „so scheint es denn, daß wir miteinander in die andere Welt hinübermüssen."

„Ein wenig früher, ein wenig später, was thuts", entgegnete Morey.

Pepin's Augen trafen Fieschi: „Ah, sieh da, Fieschi", sagte er lächelnd, „Du bist zufrieden. Nicht wahr, Aug in Aug mit Deinem Freunde (auf sich deutend), Deinem Schlachtopfer. Höre, nur zwei Dinge kümmern mich. Das erste ist: daß ich in Gesellschaft eines so scheußlichen Ungeheuers von Deinem Gepräge sterben muß; das zweite: daß ich vor dem Gerichtshof ordentlich aus die Lügen geantwortet habe, die Du gegen mich vorgebracht. Man hat das für Schwäche im Publicum genommen. Man hat gesagt, daß es mir an Muth fehle, daß ich Furcht hätte, — ich Furcht! .... Ach, könnte ich noch einige Zeit leben, so hätte ich nur ein Verlangen, einen Gedanken, ich könnte mir nur einen Wunsch bilden, das wäre, einen Tiger, wie Du, vor mir zu haben und ein geschlossenes Kampffeld — Ich Furcht! — Aber ich werde es den Leuten bald zeigen, die das geglaubt haben, die das gesagt haben, die mich verleumdet haben .... Ich habe nur ein Unrecht begangen, ich habe Dir Almosen gegeben, und ich habe das vor der Justiz abgeleugnet — Für mich naht sich die Stunde der Befreiung; für Dich wird es die Stunde der himmlischen Rache sein, die Du so lange verhöhnt hast."

Fieschi wollte antworten, der Abbé Grivel verhinderte es.

Um 7 1/4 Uhr war Alles fertig, die Verurtheilten erhoben sich.

„Meine Herren", sprach Pepin, die Pfeife noch immer im Munde, „Fieschi's Verbrechen liegt in Fieschi selbst.... Hier sind keine andern Schuldigen als er allein."

„Ich habe meine Pflicht gethan", erwiderte Fieschi. „Alles, was ich bedaure, ist, daß ich nicht noch vierzig Tage gelebt habe, um viele Dinge niederzuschreiben."

„Ja", entgegnete Pepin, „da sieht man die Wirkungen aller der Hätscheleien und Liebkosungen, mit denen man diesen elenden Kerl seit seiner Verhaftung überhäuft hat; man hat ihn belobt, ihm geschmeichelt, als Lieblingskind behandelt, und er hält sich nun für eine große Person, einen erhabenen Charakter, er, der nur ein Skorpion ist. Die Art, wie man diese Sache behandelt hat, ist wahrhaft erschrecklich. Ich könnte außer mir gerathen über das ungesetzliche Verfahren, aber ich habe in diesem Augenblicke Anderes zu thun. — Lasse man ihm doch, was er fordert, lasse man ihn als Almosen die vierzig Tage leben; ich will mich nicht deshalb beklagen. Ich für mich wahrhaftig begehre nicht solcher Gunst."

Es ist bekannt, daß sich in Paris Fremde und Einheimische drängten, etwas von dem Original Fieschi zu sehen und als Erinnerung zu erhaschen. Namentlich war unter Engländern Nachfrage nach seiner Handschrift. Er fertigte immer neue Billets auf Anfrage und verkaufte sie zu guten Preisen. Darauf bezieht sich Pepin's Bemerkung.

Die Stunde zur Hinrichtung selbst war inzwischen erschienen. Man führte die Verurtheilten in ihre Wagen, und bald standen sie am Fuße des Schaffotes.

Der Polizeicommissarius Vassel, der eine bestimmte Mission ad hoc erhalten, trat jetzt auf Pepin zu, welcher ebenfalls von seinem Beichtvater begleitet war. Die Sitte unter den Republikanern in Paris hatte damals gewechselt: sie wiesen den geistlichen Zuspruch nicht mehr von sich.

„Herr Pepin", sagte der Commissar, „Sie stehen vor dem letzten, feierlichsten Augenblicke Ihres Lebens. Sie haben keine Rücksichten mehr, keine Interessen zu beachten. Sie haben die Pflicht und Aufgabe, die ganze Wahrheit zu sagen. Ihr Beichtvater wird Ihnen diese Pflicht ans Gewissen gelegt haben. Haben Sie nun noch Enthüllungen zu machen, so ist man bereit, Sie zu hören."

Pepin erwiderte mit der Zuversicht, die ihn keinen Augenblick verlassen hatte:

„Ich habe nichts hinzuzusetzen zu Dem, was ich schon gesagt. Ich habe Alles gesagt, was ich zu sagen hatte. Ich sterbe unschuldig; das Opfer niederträchtiger Machinationen. Das Verbrechen, welches dieser Auswurf begangen, dies Verbrechen ist so abscheulich, daß es allerdings in uns sich sträubt, zu glauben, daß ein einzelner Mensch es hätte aussinnen und ausführen können — Und doch liegt darin die Wahrheit .... Aber genug. Es ist schon übergenug davon gesprochen. Der große Richter erwartet uns. Ich bin bereit, vor ihm zu erscheinen."

So sprach Pepin, mit einem Fuß auf dem Schaffot.

Mit jenen Worten übergab er sich dem Scharfrichter. Wenige Augenblicke darauf fiel sein Haupt.

Die Scharfrichtergehülfen bemächtigten sich darauf Morey's. Die letzten Worte desselben waren: „Mein Gott! So geht es denn wirklich zu Ende!"

Fieschi war der Letzte. Es trat festen Schrittes vor und bat um die Erlaubniß, die Menge noch einmal anreden zu dürfen. Vassel erlaubte es ihm, doch unter der Bedingung, sich so kurz als möglich zu fassen. Fieschi stieg nun mit außerordentlicher Schnelligkeit die Stufen hinauf. Oben nahm er die Stellung eines Redners an und mit kräftiger Stimme sprach er die Worte:

„Ich werde nun vor Gott erscheinen. Ich habe die Wahrheit gesagt. Ich sterbe zufrieden. Ich habe meinem Lande einen Dienst gethan, indem ich meine Mitschuldigen angab. Ich habe die Wahrheit gesagt und keine Lüge. Ich rufe den Himmel zum Zeugen an. Ich bin glücklich und zufrieden. Ich bitte Gott und alle meine Mitmenschen um Verzeihung, vor allem aber Gott. Ich bedaure mehr Die, welche durch mich ums Leben kamen, als mein eigenes Leben."

Dann wandte er sich rasch um und lieferte sich in die Hände des Scharfrichters.

So sprach Fieschi — schon auf dem Schaffot.

Wer sprach die Wahrheit, Pepin oder Fieschi? Ein Mittelweg scheint kaum denkbar. War in Pepin Alles, auch dieser letzte feierliche Moment, Kunst, hervorgegangen aus dem Fanatismus, seine Partei nicht zu verrathen, sich selbst in ein stoisch-heroisches Ende hineinzulügen? — So viel wir der öffentlich gewordenen Stimmen in Frankreich uns entsinnen, hat man doch nicht gewagt, mit der Zuversicht, welche die Unschuld eingibt, zu behaupten, daß Pepin unschuldig hingerichtet worden. Wir wissen auch nicht, daß in der kurzen Zwischenzeit, wo die demokratische Republik, welcher Pepin angehörte, den Sieg davongetragen, man Pepin und seinen Freund als einen Märtyrer, als das Opfer eines Justizmordes, der Verschwörung der Tyrannei gegen die Freiheit, darzustellen versucht hätte. Man ließ ihn fallen. Das ist ein charakteristisches Zeichen. Anderseits erscheint Fieschi als ein Unicum, dieser fanatische Schwärmer, um sich selbst als ein scheußlicher Verbrecher darzustellen; und dies geschieht nicht aus einer religiösen Ueberzeugung, aus Zerknirschung und Reue, sondern in einem Anfall neuer Eitelkeit und mit aller Ruhmredigkeit eines Abenteurers. Nicht Alles, was er spricht, darf man als Wahrheit annehmen; aber aus diesem Strohfeuer von Ehrgefühl, Patriotismus, Ruhmsucht, Plapperei, Selbstüberwindung, züngelt doch eine Flamme hervor, die sich nicht erkünsteln läßt. Es ist eine Wahrheit in ihm: im Leichtsinn, im corsicanischen Rausch der Thatenlust, in einem Parteieifer, für den Begriff und Bewußtsein ihm fehlen, hat er sich Hinreißen lassen zu einem entsetzlichen Verbrechen, und als die Ahnung ihn drückt, daß er die That auch bei sich selbst nicht verantworten kann, fühlt er sich doch gestachelt, sie auszuführen, ja eiserne Arme reißen ihn fort zum Vollbringen, denn er hat sein Wort eingesetzt — und er ist ein Corse! Eine Möglichkeit dämmert indessen doch, um in Pepin's letzten Betheuerungen eine Wahrheit, wenn auch nur auf jesuitischem Grunde, zu erblicken. Möglich nämlich, daß der warmblütige Fieschi, kraft seiner beweglichen Phantasie, Gestalten und Dinge gesehen, wo man ihm nur Erscheinungen und Schatten zeigte. Freilich wollte man, daß er es für Wahrheit halte, aber für sich selbst wollte man für den schlimmen Fall den Schein und den Beweis retten, daß es nur Scherz gewesen, Misverständnisse. Man ließ ihn sich aufreden, geschickt Worte und Zeichen hineinwerfend, bis er des vollen Glaubens war, daß er ein Werkzeug Anderer sei, nur ausführe, was Andere ihn geheißen, während diese Andern die Früchte ernten wollten — wenn es gelang, ihn verleugnen, wenn es mislang. Daher konnte Pepin lächeln über Fieschi's Anführungen, Morey verächtlich die Achseln zucken; Fieschi sagte nicht die Wahrheit aus, nämlich nicht die Wahrheit, die sie ihm hingehalten, sondern wie er sie in seiner Einbildungskraft sich ausgebildet; im Grunde gab er aber doch die wahre Wahrheit, die, welche sie verderben mußte. Eine klügere Wahl konnten für solches Unternehmen Verschworene nicht treffen; vielleicht gab es auch kein sichreres Mittel, des Werkzeugs sich zu entledigen, wenn die Flintenläuse geplatzt wären, wie sie sollten.

So endeten, sagt ein Berichterstatter zehn Jahre nach der That, diese wahrhaft außerordentlichen Menschen, höchst wahrscheinlich in ihr Grab ein Geheimniß mitnehmend, welches, enthüllt, Ströme Blutes gefordert haben würde.