Anhang.
Eine Stimme aus dem Zuchthause.
1851.

Der Verbrecher Julius Krause, in den Aprilsitzungen des Königsberger Schwurgerichts zu 22 Jahren schweren Gefängnisses verurtheilt, ist schon Gegenstand von Mittheilungen in den Zeitungen gewesen. Ob sein Verbrechen selbst sich dereinst zu einer in diesem Werke eignen wird, steht dahin, aber seine Verbrecherlaufbahn ist von psychologischem Interesse. Er hat in seinem Gefängnisse „Bekenntnisse" geschrieben (40 Bogen stark), aus denen uns Freunde unsers Werkes folgende Auszüge „wörtlich und diplomatisch genau" mit der Bitte mittheilen, sie in irgend einer Form im Pitaval erscheinen zu lassen, um mittels dieser möglichst großen Verbreitung auf einen Humanitätszweck (der hier aus dem Spiel bleibt) hinarbeiten zu können. Nachdem wir so viele Verbrecherstimmen, bei der That und vor Gericht, mitgetheilt haben, wird es von Interesse sein, auch einmal die eines Abgeurtheilten aus dem Zuchthause zu vernehmen, sowol um deswillen, weil sie einen tiefen Blick in unser Gefängnißwesen eröffnet, als auch weil der eingesperrte Autobiograph auf keinen Fall zu den gewöhnlichen Verbrechern rechnet. Wir halten uns nicht für befugt, irgend etwas an dem Manuskript zu ändern, am wenigsten an der religiösen Färbung, von der wir wünschen, daß Leser, die ihr nicht angehören, sich deshalb nicht abschrecken lassen die 10 Bruchstücke zu durchlesen, da die Umhüllung dem Kerne nichts von seiner Körnigkeit raubt.

1. „Vorrede. — Groß und wundersam sind Deine Werke, Du König der Heiligen! Wer sollte Dich nicht fürchten und Deinen Namen preisen, denn Du allein bist heilig! Heiliger und gerechter Gott, tief gerührt und mit schwer betrübten Herzen schreibe ich daß: wozu mir mein Gewissen und meines Herzens Schwermuth treibet; und ohne Furcht und schrecken will ich bezeigen, daß ich noch nicht der bin: Wofür mich diese Welt anjetzo hält. So frei und offen wie ich gegen Dir O Vater im Himmel stets gewesen bin, so frei und offen bin ich auch stets gegen jeden Menschen gewesen, vorzieglich wo ich offenbar wieder Dein Gesetz gesündigt habe. Nun stehe mir bei, du gnädiger Gott und Vater in dieser meiner schweren Gefangenschaft in welcher ich mich jetzt befinde und verleihe mir Muth Kraft und Stärke, daß ich nicht zaghaft werde an daß, Wozu Du mir treibst, stehe mir bei mit Deiner väterlichen Güte und sei mir gnädig. Amen!"

2. „So ward mein äußerlicher Mensch. Wie mag aber mein innerlicher jugendlicher Geist beschaffen gewesen sein? Darüber will ich mich nun auch erklären. Von jugend auf liebte ich jugendliche Gesellschaft. Jedoch aber, wo zank, streit, eichel Namen (Ekelnamen), ratzen, schlägerei, betrug, lügen, betrügen u. s. w., wie alle bösen Leidenschaften heißen mögen, vorkamen, machte ich nich mit. Denn meine Eltern hätten mich vor solchem Uebel noch so ziemlich bis zum Einsegnen, bewahrt. Und überhaupt hielt es für sie nicht schwer, indem ich ja, wie ich früher schon bemerkt habe, schon so gebohren wahr. Denn die Liebe wahr in mir so stark, daß ich von jugend auf ein Liebling für jeden Menschen wahr. Thierqülerey könnte bei mir nicht vorkommen, weil ich ein Thier-Freund ward. Denn es that mir leid, wenn es mich Fliegen grif, daß ich sie tödten müste zum Fischfang ..."

3. „Gott ist die Liebe, wird gepredigt in alle Welt. Gott ist die Güte selber. Gott ist die ewige Barmherzigkeit. Solches hört man in jedes Christen Munde, und Niemand will daran zweifeln, daß es also ist. Warum will man denn nicht auch glauben, daß Gott der Algütiger Vater auch gut, rein, schuldloß, keusch, liebevol, sampftmüthig und mit aufgeregte, muntere Pfantasie seine Kinder auf das Erdreich setzt, und sie mit allerley liebliche kleinodem speiset und nähret? ... Gott kann keine Kopfhenger und Schmeichler lieben. Er will vielmehr, das ein jeder Mensch mit aufgeregtem Muthe und mit geradem Haupte vor Ihm trete und Kindlich munter zu ihm beten."

4. „Die Untersuchung dauerte 9 Monathe, wovon ich, 3 Monath, bei Tage unter die andre Verbrecher mich befand, und des Nachts in der Einsamme Zelle. 6 Monathe aber in schweren Fesslen auf Hände und Füßen eingeschmüdet, dazu an der Wand an einer Kette angeschlossen in der einsamen Zelle tag und nacht in kummer und schmerz zubringe. Für was, will man nun wissen, frägt man? Stürmische Wogen brausten über meinem Haupte, als ich im Jahre 1833 d. 5te Fbr. (Krause ist 1817 geb.) in der 12te Mitternachts-Stunde zum Kerker geführt wurde. Und Schrecknissen so wohl Leiden solten sich jetzt mit meinem jugendlichen Alter auf das schrecklichste verbinden. Ja auf das Härteste, sollte ich jetzt meine jugendliche Lebens-Jahre im Kerker anfangen und auch einst beschließen. Mutter, könnte Dir dieß je eingefallen sein, daß Du Dich dermals einst, für dem Throne Gottes in solch einem Bilde, wie Dein Kind geworden ist, spiegelen und zum Vater im Himmel sprechen: Hier sind, oder ist er, den du mir gegeben hast. ich habe ihm zwar von jugend auf als Christ und Mensch gebildet, habe Ihm aber dennoch seine frühsten Lebensblühte durch meine, gegen Gott versündigte Sünden zum Verbrecher und ewigen Sklaven gemacht."

5. „Die Schreckens- oder schwarze Nacht. — Wer klopft da an die Thüre? sprach einst am 5/2 1833 der Gefangen-Wärther im blauen Thurm und wehr ist da in der 12ten Mitternachts-Stunde? Arrestanten, gab die Polzei zur Antwort. Es wurde aufgemacht. Was haben die gefressen? ward die Frage? Viel Geld, Kleider, Kostbarkeiten gestohlen. F. Warum bringt man sie aber sogleich zum Thurme? A. Alle Gefängnisse sind voll, darum müssen diese 4 hier aufgenommen werden, die schrecklich am Friedländer Thor geraubt haben. F. So müssen sie auch unter die Schlechtesten gebracht werden? a. Daß bleibt sich sie überlassen, gute Nacht. — — Was giebts nun, donnerten auf einmal einige 16 Stimmen? die sich in der Stube befanden. Arrestand, war die Antwort. Ein fetter Gast. Wie mir nun zu Muthe ward, kann sich kein sterbliches Auge denken noch vorstellen — Der nur kann von solche schwer befangenen Stunden sprechen, der sie durchgemacht hat. Trauer Gebeth in Leidens-Zeit. — — — — Wäre ich, mit sollch einem zerknirschten Geist, wie ich ihm damals hätte, im sollch einem Gefängniß gekommen, wie ich späterhin beschreiben werde, so wäre ich nie ein solcher Verbrecher geworden, als ich jetzt geworden bin, Ich wäre wenigstens ein äußerlicher schein Christ geworden und hätte die Menschheit gutes Gethan. Nun aber wollte Got es mit mir anders haben."

Erste Unterhaltung im Gefängniß. „Daß kommt Dir hier wohl ganz Neu vor, sprach ein, schon vielmals gefangner Verbrecher zu mir, Du scheinst mir ein Mutter-Püpchen zu sein, Du hast gewiß schon alles bekannt. Was hast Du denn gefressen und weshalb bist Du gearetiert? Ich erzählte nun A und E. wie ich schon bemerkt habe. Denn ich gab sogleich, durch die Mutter flehentliches Bitten, freies Geständniß, der Polizeibehörde. Du Narr, du Esel, du Schafskopf, erscholl es von alle Lager-Stätte, warum bist Du so verrickt und thöricht gewesen. Hättest Deine Mutter frei und frech in die Augen spucken und lügen sollen, daß Du ihr nichts gegeben hast. — — — Glaube gewiß, Du bist verloren, wenn Du bei Deiner Aussage bleibst. Du willst doch ein guter Kunde werden und daß Handwerk erstlich recht lernen. — — Du bist noch jung, von Dir kann noch ein guter Cadganner werden. — Ich konnte auf alle diese Reden keine Antwort geben, denn meine Gedanken wahren nur auf die Zukunft, auf die Mutter und auf mich selbst gerichtet. — Jetzt fingen sie aber, da es Tag geworden war, an zu Singen, zu Pfeifen, zu Ratzen, Karten zu spielen, und was nicht sonst mehr, wehr kann alle diese Greul niederschreiben, die im Gefängniß unter mehrern beisammensitzende Verbrecher stad findet, und mit was sie sich die Langeweile beschäftigen. — — — So saugte ich nun alle diese Unsauberkeiten von der Ersten, bis zuletz angeführte Untersuchung ein. Und lernte mich, da ich, wie ich angeben habe, schon im feirigen Geiste geboren bin, Insuprinatzjon gegen Vorgesetzte begehen und späterhin auch tädtliche Wiedersetzung, so daß ich bald zuletzt zu Allem reif ward." (Kr. war damals im 17. Jahre. Verbrechen gegen Personen hat er nie begangen, sondern nur gegen Eigenthum.)

6. „Wenn sie alle Uebigkeiten durchgemacht hätten und nicht mehr wüsten Neues anzufangen, so nahm Kuhnky einen Pantoffel, baute sich vor die Banken, die wir in die Stube hatten, einen Altar oder recht gesagt: Eine Kanzel und fing dann mit lauter Stimme an zu Predigen. So laut, daß oft der Gefangenwährter sowol seine Frau auf den Hoff kamen und sprachen: K—y Predigt schon wieder aus dem Pantoffel, du wirst noch vor der Zeit selig werden. Die Predigt bestand aber aus solche Niederträchtigkeit, die keine menschliche Vernunft aussprechen kann. Neben unsrer Stube befanden sich die Weiber. Jeder Gefangner hätte von Dieselbige eine zur Braut, so viel, wie nur da waren. Von früh bis spat wurde nur mit diese gekramt und geplaudert. Und als ich mich etwa 3 Mohnate daselbst befand, wurde auch wirklich ein Durchbruch durch den Ofen gemacht, um mit den Weibern Unzugt zu treiben." —

7. „Gespräch mit dem Geistlichen...... P. Ich nähme Dir daß Wort aus dem Munde. Du sagst, Dein Leben hat dann ein Ende, und du meinst, alsdann habe Alles mit Dir aufgehört. Du irrst Dir aber sehr mein lieber Kr—e. Denn glaube mir, als dann fängt erst das Trauer-Leben an und Du wirst Dich tausendmal sagen: O, hätte ich in der Zeit Buße gethan, so könnte ich jetzt mit Christi im reiche Gottes wohnen. — — K. Solch Einer ist noch nicht aufgestanden und wird auch noch nicht aufstehen, der einen jeden Menschen daß Geheimniß der heilige Schrift auflösen kann, und entfalten wird. Wenn daß möglich währe, so würden die Gefängnisse lehr werden und ein jeder Mensch auf dieser Erde, wolte glücklich leben.

8. „Gefängnissen in der Christenheit. Das Gefängniß müste bestehn, sei es groß oder klein, aus lauter einsammen Zellen, es müste weder Kirche noch sonst eine große oder andre Stube sich im Gefängniß befinden. In die Zellenthüren müste ein Beobachts Glas stat finden oder befinden, über den Thüren müste eine kleine öfnung sein, wo der Schall, welche im Corridor statfand, zu hören wäre. Die Beamte des Gefängnisses müsten, sei er Unter- oder Oberbeamte, vorbereitete Männer der Christenheit sein. Der Geistliche müste ein Mann von scharfer Einsicht sein, damit er gleichsam bei der Einlieferung einen jeden durchs Herz schaute u. s. w. Im Gefängniß müste Niemand herein, sei er wer er wolle, das heißt, nicht hörbar, als die Beamte des Gefängnisses und der Geistliche. Im Gefängnisse müste solch eine Stille herrschen, als sei alles ausgestorben, es müste der Gefangner glauben, das im Gefängniß Tag und Nacht gleich wäre. Die Aufseher müsten auf den Füßen so bekleidet sein, daß, wenn sie gingen oder schlossen, nicht zu hören wären. Wenn nun der Mensch in solch einem Gefängniß eingeliefert wurde, müste ihm von den Oberbeamten sogleich von dem Selbigen bekannt gemacht werden, wie er sich zu verhalten habe, vorzüglich, Stumm ist die Hauptsumma im Gefängnisse. — Der Mensch, wenn er sich an Weltliche, so wie an Göttliche Gesetze versündig hat, Ist zu vergleichen mit einem Kinde, welches kein Spielzeug hat. Das Kind will gern spielen. Der Mensch will sich dann, so er sich an Gottes Gebot versündigt hat, gerne durch Zeitvertreib oder durch allerlei unnütze Unterhaltungen die reuege Stimme des Gewissens verscheuchen. Jetzt findet er aber solches, in solch einem Gefängniß wie ich jetzt beschrieben habe nicht. Was nun thun, spricht solch eine Seele, wenn er sich in der Einsamkeit allein befindet? Gott oder die Welt die Ehre geben? — — — Jetzt blickt der einsame Gefangene um. Er lauscht, er horcht, er klopft, er ruft, er will durch das Fenster blicken, daß geht auch nicht, Alles scheint nun mit ihm ein Ende zu haben, jetzt must du Wahnsinnig werden oder sterben, spricht dann solch ein Mensch, was nun machen? Nun bleibt nathürlich nichts übrig, Einen muß er nun die Ehre geben, entweder Gott oder die Welt. Daß er aber die Welt nicht die Ehre geben kann, dafür sind nun folgende Dinge. In jeder Zelle müste eine Lebensbeschreibung sich befinden und ein Christliches Gesetz- oder Erbauungsbuch. Jetzt würden die Bücher dem Gefangnen ins Auge fallen, aus Neugier, um zu sehen, was sich darinn befände, würde er hin und her darin blättern, so lange biß er an eine Stelle einen Geschmack fand. Die Religions-Bücher sind für einen gefallenen Menschen sehr schwer lesen. er findet darinnen keinen Trost, sondern harte Vorwürffen und Drohungen. Da solches nun der Fall ist, so findet er einen Vorschmack an Lebens-Beschreibungen, die ihm sehr angenehm und lieblich sein. Die Lebens-Beschreibungen müsten nun aber von solch einer Art sein, als das Seinige. Hier rinnen würde er sich nun ganz abspiegeln und nach denselbigen Muster. — In der Beschreibung müsten nun auch rührende Sprüche, Lieder-Versen und Gebete vorkommen. Desgleichen Hinweisungen auf Gesanbuch, R—Buch, Predigten u. s. w. Wöchentlich oder wie die Zeit es zuließe, müste der Geistliche ihm in seiner Zelle ersuchen, und ihm prüfen, wie weit es mit ihm gekommen wäre. Wöchentlich müste der Geistliche einmal oder zweimal im Coridor Predigt halten, Wo jeglicher Gefangner innerhalb seiner Zelle die Predigt mit anhören müste. Dazu wären die Schallöcher über den Thüren u. s. w. Die Beobachts-Gläser wären dazu, daß der Gefangne keinen Augenblick in der Zelle sicher wäre und stets glauben müste, er werde beobachtet. Erklärung über die Einsamkeit. — — Es ist einem jede Menschen wohl bewust, daß der Mensch einen denkenden Geist einmal für allemal besitzt, so muß der Mensch nun auch ein für allemal vortwärent über etwas Nachdenken. Will man nun diesen nachdenkenden und forschenden Geister völlig zum Christen bilden und zum Bilde Gottes wieder erneuern, so muß man ihm auch treu und liebevol warten und flegen. Daß warten ist: stille, Liebe und Wachsamkeit im Gefängniß. Daß flegen ist: Ihm mit so viel Bücher und lehrreiche Dinge zu belastigen, als er oder sie ertragen kann. So lange er, oder sie, Mensch ist, ist auch Leben und Liebe im Menschen. Und so lange das ist, ist auch ein jeder Mensch zu retten. Reitze, vernichten und zerstören den wachsthum des bekerten Menschen und Sehnsucht raubt Alles, was der Christen Mensch schon einmal in sich aufgebaut hat. Davon will ich einige Beispiele anführen. Wenn in einem Gefängniß sich verschiedene Zellen befinden, Einsame, so wie zu 6 oder 10, je nachdem die Zellen sein, So schmeichelt sich der Einsame mit der Hoffnung bald unter Mehrere zu kommen, durch das Schmeicheln fäst er keinen waren Grund zu Glauben, sein Auge und Ohr, ist ja nur auf die Zukunft hingerichtet — — So ist es mit der Kirche. sein Auge und sein Ohr hört und sieht ja nur eine kleine Veränderung von seiner Einsamkeit. Denn er freuet sich ja schon die ganze Woche auf den Sonntag, nicht wegen die Predigt halber, sondern wegen der kleine Veränderung halber. Er sieht ja in der Kirche seine Colegen, Aufseher in schönen Kleider, Frauen und Mädchen Kinder u. s. w. Darüber hat er ja die ganze Woche nachzudenken, und sich damit zu beschäftigen. — — — Ist nun solch ein Mensch neu gebohren und im Geiste veredelt, so versteht es sich von selbst, daß auch für sein weiteres Wohl sorge getragen werden muß. Man muß ihm jetzt zu nützlichen Geschäften antrieb geben, je nachdem der Mensch dazu fähig ist. Solches aber alles in der Einsamkeit. — — — Wohl dem Menschen, der in solch eine Anstalt eingeführt werden wird. — — — Ich selber rufe oft in meiner Einsamkeit die schöne Worte: Evolemus Evolemus ad äternaa gaudia. Die Einsamkeit ist mit keinem Golde zu vergleichen, wenn sie richtig eingeführt wird. Aber die Einsamkeit ist jetzt für den Menschen, in diese stehende Gefängnissen eine ware Hölle und ewiges verderben, wir werden es nun ersehen aus den jetzt stehenden Gefängnissen, wie ich jetzt anführen werde. — —

9. „Als man mich nun, von Zeit zu Zeit immer besser kennen lernte, und die Vorgesetzten einsahn, daß ich keinem mit nichts zu nahe kam, lernte man mich auch von einer andern seite kennen. Und die ward? In meiner Kunst. Ich machte anfänglich erst für Aufseher feine Tabaks Dosen, die noch heut zu tage hier selbst zu Königsberg sich viele befinden, weil ich späterhin für Herrn, und junge Grafen solche sehr viele gearbeitet habe. Durch diese Arbeiten, kam ich in Beruf. Man brachte mir andre Arbeiten, die ich noch nicht gearbeitet hatte — kurz nach verlauf von 7 Jahre ward ich für einen Künstler gehalten und ward sehr gelobt und geschätzt. Ich hätte aus meinem freien Kopf das Posementir Handwerk erlernt und trieb das so stark, daß ich für Königsberg, so wie für andre Städte, viele Arbeiten lieferte. Sie bestanden hierin Sahnen: und Fliegen Decken, feine Sattelgurten, feine Ungersche Halfter — — kurz in Flächtereien aller Arten Arbeiten. Als ich dieses junge Leute ausgelernt hatte, fing ich wieder was neues an. Ich arbeitete für die königliche Magazinen Dratharfen, und Vorsatz-Fenster. Auch solches erlernte ich aus meinen freien Kopf. Als ich dieses wieder angelernt hätte, betrieb ich das Weberhandwerk. Brachte es aber in kurzer Zeit so weit, daß ich Meister ward über 120 Weberstühle. Ich ließ es aber dabei nicht verbleiben, sondern brachte es so weit, daß ich nach verlauf 4 Jahre nicht nur Weber ward, sondern Baumwoll-Kartun-Atlatz- und Damastarbeiter ward. — — — —

10. „Kurz, ich hätte es in 12 Jahren so weit gebracht, das ich nicht nur hoffte gebessert zu sein, sondern noch glaubte, einstens, als Magerente (?) oder Lehrer in einem andern Erdtheil als tapfer Krieger den Glauben zu verbreiten und mein Leben für Christum völlig aufzuopfern. In der Anstalt ward ich Vorsänger der Schüler, ich ertheilte Unterricht im Gesang, Ich ward Vorbeter im Saal, so wie im Corridor, Ich ward Saal Aeltester, Zellen-Aeltster, Kirchen Aeltester u. s. w. Mit einem Wort Hans in allen Gassen, wo was war, oder fehlte, müste Krause kommen.