4. Der Fetzer und die Krefelder.

Eine andere nicht minder berüchtigte Bande war die krefelder oder vielmehr westfälische. Ihr Centralpunkt war die Stadt Krefeld mit ihren vielen umliegenden einzelnen Höfen. Von da aus dehnte sie sich in das Herz des preußischen Westfalens, in das Jülichsche und Bergische bis über Neuwied aus. An letzterm Orte ganz besonders fanden die Räuber lange Zeit hindurch einen ganz sichern Aufenthalt, weshalb denn auch der Name neuwieder Bande häufig in den Criminalacten vorkommt.

Ein junger, kühner, verschmitzter Räuber Mathias Weber, genannt Fetzer, war länger als sechs Jahre Hauptanführer dieser Bande. Sein Lebenslauf, obschon kurz, denn schon in seinem 25. Jahr endete er durch das Henkerbeil, und seine Thaten bieten zu viel Merkwürdiges, als daß wir nicht seine Biographie mittheilen sollten. Sie ist auf die gerichtlichen Verhandlungen, authentische Urkunden und auf Notorietät gegründet.

Die Ursache, weshalb man eine geraume Zeit in Köln weniger Aufmerksamkeit auf einen Räuber wie Fetzer — bei diesem Namen ward er gewöhnlich genannt — legte, ist wol darin zu suchen, weil sein Ruf noch nicht die Höhe erreicht hatte, wie in der Folge, wo man seinen Namen diesseits und jenseits des Niederrheins mit einer noch größern Ehrfurcht und Angst nannte, als auf dem Hundsrücken den des Schinderhannes. So heißt es z. B. in einem 1802 zu Bergen op Zoom gedruckten Crimineel Vonnis geslagen by Schepenen van den Fynard, in der Aussage eines dort gerichteten großen Straßenräubers: „Dat hy gehoort heeft tot de bende van zeker Opperhoofd Mathis Vetser en andere mindere Hoofden etc. etc."

Bei Gelegenheit des Ruhms, oder vielmehr der Berüchtigtheit Fetzer's können wir nicht umhin, seine eigene Ansicht über diesen Punkt, die ihn zu gleicher Zeit als einen über sich und seine Lage hell denkenden Kopf darstellt, mit seinen eigenen Worten anzuführen (Verhör des Mathias Weber vom 15. Brumaire 11. Jahres, vor dem öffentlichen Ankläger Keil):

„Ich habe es aus der Geschichte von meines Gleichen bestätigt gefunden, daß, sobald der Ruhm eines Räubers groß zu werden anfängt, er nicht lange mehr mitmacht und der Justiz bald in die Hände fällt; so erging es auch mir. Kein großer Streich ward ausgeführt, wo man mich nicht herbeiwünschte, und war ich dabei, so ging Jeder voll Zuversicht mit. Zur Zeit, wo ich meine Kameraden in Essen traf, hatten sie weder Kleidung, noch Schuh und Strümpfe; als sie mich aber in ihrer Mitte sahen, frohlockten sie, jeder Streich gelang, und Geld gab es in Menge. Mein Ruhm erscholl immer mehr und mehr; allein dieses zog auch meinen Untergang nach sich."

Die Richtigkeit dieser Bemerkung liegt in der Sache selbst. Erst, als ein Räuber dem andern von Fetzer's Streichen erzählte, als man allenthalben seinen Namen kannte, als die Inquisiten laut ausriefen: Ja dann, dann, wann ihr erst den Fetzer haben werdet, könnt ihr ruhig und sicher schlafen; als die Justiz, hierdurch angetrieben, Werth auf seine Verhaftung legte, sich vor allem nur seiner Person zu versichern suchte, und ihn zu verwahren alles aufbot, — da erst war es um ihn geschehen.

Einen Beweis seiner Geistesgegenwart wollen wir hier vorausschicken.

In der ersten Zeit seines Räuberlebens saß Fetzer zum zweiten Mal in Köln wegen Mangels eines Passes und als Vagabund in Verhaft, aber wie vorher nur auf kurze Zeit. Diesmal auf dem Gemeindehause verhaftet, waren ihm zwei Bettler zugesellt worden. Sein Plan zu entfliehen, war im Augenblick entworfen; aber die Ausführung hatte große Schwierigkeit. Vorerst mußte er die zwei Bettler gewinnen. Mit' einem Geschenk von zwei Kronthalern wurden sie stumm gemacht. Oben an der Thür seiner Stube war ein eisernes Gitter, von welchem er, um durchschlüpfen zu können, eine Stange losbrach. Aber noch eine zweite Thür stand ihm in Wege. Mit Gewalt sie öffnen, ging nicht, also mußte eine Gelegenheit zum Durchschleichen abgelauert werden.

Fetzer bestimmte dazu die vierte Stunde Nachmittags, wo der Wärter den Gefangenen jedesmal ein Butterbrot zu bringen pflegte. Als dieser zur gewöhnlichen Stunde erschien, bat ihn Fetzer sehr dringend um einen Krug Wasser. Er willigte ein, ging fort, und ließ, wie der schlaue Räuber richtig calculirt hatte, die zweite Thür unverschlossen. Er benutzte den Moment, kroch durch das eröffnete Gitter an der innern Thür und kam an die zweite nicht verschlossene. Allein ein neues Hinderniß! Vor der Thür steht einer der wachthabenden Offiziere. Fetzer bleibt nun nichts übrig, als in seinen Käfig zurückzukriechen und sein Vorhaben auf den morgigen. Tag zu verschieben. Dieser kommt. Die nämliche List wird angewandt, der Wasserdurst stellt sich wieder ein, der Räuber kriecht durch seine Oeffnung und wischt glücklich auch durch die zweite Thür. Sein Unstern will, daß auf dem Platze vor dem Gemeindehause der Gefangenwärter mit dem Wasser ihm begegnet. Fetzer verliert nicht den Muth, schnellen Entschlusses streicht er dicht, aber schnell an diesem vorüber, und — — grüßt ihn. Dieses Letzte ist entscheidend. Durch eben diesen vertrauten Gruß wird der Wärter von dem Gedanken, den er im ersten Nu hätte fassen können, daß der an ihm Vorübereilende einem seiner Gefangenen ähnlich sehe, abgebracht, und Fetzer entspringt. Noch mehrmals werden wir Gelegenheit haben, von Fetzer's bewundernswerther Geistesgegenwart zu sprechen.

Fetzer gehört unter diejenigen Menschen, die sich im Tode wie im Leben treu blieben und bei großen Lastern eine große Festigkeit der Seele besaßen. 192 Diebstähle hat er begangen, und bei allen sich so kühn, fest und bewußt betragen, wie in seiner schrecklichen Todesstunde. Den Ertrag seiner Räubereien hat er selbst auf mehr als 60,000 Livres und zwar nur im baarem Gelde berechnet und angegeben.

Fetzer's Vater war Gottftied Weber und seine bereits 1791 verstorbene Mutter Elisabeth Krüger. Der Sohn ward im Jahr 1778 in Grefrath, Bezirk Krefeld, wo sein Vater das Posamentirerhandwerk trieb, geboren. Der alte Weber ward nachher Unteroffizier unter dem preußischen Regiment Kanitzka, das in Wesel in Besatzung lag. Von diesem desertirte er, und nahm im Jahre 1795 Dienst unter den österreichischen Uhlanen, seit welcher Zeit er verschollen ist.

Sein Sohn Mathias, der Held unserer Geschichte, soll den Beinamen Fetzer von seinem wüthenden Dreinschlagen, seinem „Zerfetzen", erhalten haben. Kalte, zwecklose Grausamkeit lag jedoch keineswegs in seinem Charakter; davon hat er Beweise geliefert. Bei einem gewissen Diebstahle z. B. war er es, der zwei sehr junge Knaben, die die Räuber zu mishandeln begannen, um dadurch die Aeltern zur Angabe ihres verborgenen Geldes zu bewegen, auf die Arme nahm und davontrug. Auch hatte er in seinem Gesichte nichts weniger als Züge eines grausamen Menschen.

Eines alten Criminalbeamten Beobachtungen werden für Psychologen und Physiognomisten von Interesse sein.

„Bei den Verhandlungen am Criminalgerichte zu Köln, wo der Verbrecher viele Stunden, oft mehre Tage lang, vor meinen Augen saß, habe ich mir oft eine Beschäftigung daraus gemacht, seine Gesichtszüge zu studiren. Die Menge der Verbrecher, die das Departement binnen mehren Jahren lieferte, ließ mich eine gewisse Erfahrung gewinnen, und ich glaube nicht zu fehlen, wenn ich sie bekannt mache.

„Bei allen Bösewichtern — so hat diese Wahrnehmung mich belehrt, — die grausamer Handlungen überwiesen waren, bog sich der Mund an beiden Seiten abwärts. So war es bei einem gewissen Klein, her eines doppelten, vorsätzlichen, aus Rache verübten Meuchelmordes wegen guillotinirt wurde; so an Vogel, der seinen reichen Oheim drittehalb Tage in den Wäldern von Stolberg herum leitete, bis er einen gelegenen Ort fand, ihn niederzuschmettern und zu berauben; so an einem Halbwinner, der laut des Anklageacts ein armes Mädchen, das sechs Monate von ihm schwanger war, Nachts an einen einsamen Ort bestellte, und statt, wie er versprochen hatte, es zu seinen Aeltern zu führen, erdrosselte, in das Wasser warf und darin durch Hülfe einer Stange vollends tödtete. An allen Diesen und noch vielen Andern traf ich jenen Zug von wilder Grausamkeit, und was nicht minder merkwürdig ist, jene Vertiefung auf der Stirn, die Gall für das Zeichen der Bosheit erklärt. Bei Fetzer fand sich weder das eine noch das andere dieser Zeichen. Es ist zu bedauern, daß der Kopf dieses Räubers nicht an Gall nach Wien geschickt werden konnte, denn er ward, bevor er noch aus der Maceration kam, entwendet."

Fetzer war nichts weniger als ein durch Körpergröße und Leibesstärke zum Anführer berufener Mann, vielmehr unter Mittelgröße, mager und von schwächlichem Körperbau. Der Scheitel war spärlich mit schwarzen, in einen dünnen Zopf gebundenen Haaren bedeckt, die Stirn ganz rund und klein; die Nase etwas aufgestülpt; im ganzen Gesichte kleine Sommerflecken. Auf seinen Lippen schwebte beständig ein sarkastisches Lächeln. Beim Lügen und Scherzen pflegte er die Unterlippe etwas auf die rechte Seite zu ziehen, wobei er den Laut der Worte durch die Zähne trieb. Seine Augen waren schwarz, klein und tief liegend, aber von einem besondern Feuer; man glaubte in ihnen den unendlich listigen, verschlagenen Spitzbuben lesen zu können.

Er ward von seinen Aeltern fünf Jahre lang in die Schule geschickt, lernte nichts, und wollte auch nichts lernen, obschon es hierbei an Gewaltmitteln nicht fehlte. In seinem elften Jahre verließ er das väterliche Haus und vermiethete sich bei einem Bauer, zwei Stunden von seinem Geburtsorte, als Schweinejunge. Kaum war er ein Vierteljahr an dieser Stelle, als sein munteres Betragen und seine tollkühnen Streiche die Aufmerksamkeit der Gräfin von Neersdonk erregten, die ihn nun als Hausknecht in ihre Dienste nahm. Es gelang ihm sehr bald, sich die Gewogenheit dieser Dame zu erwerben; aber sein unglückliches Geschick ließ ihn dieses Glück verscherzen. Viertehalb Jahr blieb er auf der Burg, bekam endlich, weil er niemals gern gehorchen wollte, Zwist mit dem Hausgeistlichen, packte heimlich seine Effecten zusammen, ging nach Holland und nahm Dienst unter dem Regiment Douglas. Anderthalb Jahr trug er die Uniform; das Soldatenleben behagte ihm nicht; er desertirte und kehrte zu dem Bauer zurück, bei dem er früher die Schweine gehütet. Die Arbeit, die er für seine Kost verrichten mußte, behagte ihm noch weniger, als das Soldatenleben, und er entschloß sich nach Holland zurückzukehren. Unterwegs gerieth er in die unglückliche Bekanntschaft mit einem gewissen Francis, bekannt unter dem Namen: der Scheerenschleifer, einem der Hauptleute der krefelder Bande (späterhin vom Criminalgerichte zu Köln zu einer 14jährigen Galeerenstrafe verurtheilt), der ihm gemeinschaftliche Raubzüge vorschlug.

Das gefährliche Beispiel lockte den Jüngling. Er beging in Gesellschaft dieses Menschen mehre Pferde- und Kuhdiebstähle. Zwei Monate lebten sie zusammen vom Ertrag ihrer Beute. Da suchte Fetzer, dem das Diebeshandwerk noch nicht behagen wollte, Gelegenheit, von seinem Gefährten wegzukommen, er verließ ihn heimlich und ging wieder nach Holland, wo er Dienst unter den Kanonieren zu Pferde nahm. Kaum hatte er das Excercieren gelernt, so ward er mit den übrigen Recruten zu der holländischen Armee, die damals in Brabant gegen die Franzosen stand, abgeschickt. Die alliirten Armeen, bei welchen die Holländer standen, mußten sich zurückziehen. Das Corps, bei welchem Fetzer stand, verließ das linke Rheinufer, und cantonirte in jenem harten Winter, wo alle Flüsse und Gewässer dicht mit Eis belegt waren, in Arnheim. Unter seiner Compagnie diente unter andern ein junger Mensch aus Aachen und ein Sachse. Während er bei Arnheim auf Vorposten lag, kamen jene Beide zu ihm in die Baracke, und rückten mit dem Vorschlag heraus, den vorbeifahrenden Postwagen, der immer mit vielem Gelde bepackt sei, ein Bischen mitzunehmen. Fetzer sagte zu, und ging mit ihnen auf die Landstraße, um dem Wagen aufzulauern, der gegen 7 1/2 Uhr Abends auch wirklich vorüberfuhr. Sie folgten ihm, holten ihn ein und schnitten die Seile, womit ein Koffer hinten aufgepackt war, los, zogen diesen, es war vor dem Thore zu Arnheim, vom Wagen und schleppten ihn eilig in die Baracke. Beim Oeffnen geriethen sie in freudigen Schrecken, denn der Koffer enthielt mehr Reichthum, als sich ihre Phantasie je vorgestellt hätte. Neunhundert holländische Dukaten fielen einem jeden der drei Marodeurs zu. Auch ein Kästchen mit Juwelen von außerordentlichem Werth war im Koffer; Fetzer aber und seine Genossen wußten nicht, was damit beginnen. Sie besannen sich nicht lange, und warfen Kästchen und Juwelen ins Feuer, den Koffer aber in einen Brunnen.

Der Raub machte Aufsehen. Die drei Freunde hatten die Unvorsichtigkeit, ihre Dukaten springen zu lassen, locker zu leben, sich besser zu kleiden und unter andern sich die feinsten Hemden mit Manchetten anzuschaffen. Ihr Unteroffizier schöpfte Verdacht, drang in die Thäter, tobte, brauste; aber eine Handvoll Dukaten, und er ward stumm, taub und blind.

Die französische Armee ging endlich über den Rhein, und das Corps, wobei Fetzer stand, retirirte nach Zwoll. Der größte Theil desselben war desertirt, und der Ueberrest konnte nicht bestehen, weil kein Sold mehr ausbezahlt wurde. Jeder bekam seinen Abschied, und Fetzer ging nach Nymwegen, wo er von den Franzosen als Spion verhaftet wurde; jedoch erhielt er bald seine Freiheit wieder, und zugleich als holländischer Soldat eine Marschroute, womit er nach Holland zurückkehren sollte, Er aber nahm seinen Weg nach Krefeld und seine Zuflucht zu einem auf der Altenkirch wohnenden Abdecker, der ihm als ein Mann, bei dem Diebe und Vagabunden immer eine sichere Lagerstätte fänden, geschildert worden. In diesem Hause lernte er bald seine künftigen Kameraden kennen. Adolf Meyers, Overtusch, Francis, Dormagen, Linken, Jan de Leiendecker, Zülcher Wilhelm etc. theilten hier ihren Raub und besprachen neu auszuführende Diebstähle.

Von diesem Augenblick an erscheint Fetzer als Mitglied der krefelder Bande, und wenn er vielleicht damals weniger Antheil an ihren Räubereien genommen, so rührt es daher, daß ihm die Liebe einen Streich spielte und ihn zu Hause bei der schönen Tochter des Abdeckers fest hielt. Diese ward von ihm schwanger. Wüthend dringt der Vater in den jungen Räuber, seiner Tochter durch Heirath die Ehre wiederzugeben. Heimlich verläßt er die Hochschwangere, seine Kameraden und das Gewerbe, begibt sich abermals nach Holland, nimmt Dienst unter dem Regiment Beding, bleibt bei diesem jedoch nur drei Wochen, und läßt sich endlich bei dem Regimente Dampfé anwerben, hält hier zwei Monate aus, desertirt und zieht als Vagabund so lange auf der holländischen Grenze umher, bis er sich keine Nahrung mehr verschaffen kann und noch einmal genöthigt wird, unter der sechsten Halbbrigade der holländischen Armee in Rehnen sich anwerben zu lassen. Nicht lange stand er hier als Musketier, da nahm er wieder Reißaus und kehrte zu seiner Geliebten zurück. Der Vater widersetzt sich der erneuerten Bekanntschaft, und Fetzer beredet das Mädchen mit ihm zu entfliehen. Standhaft erträgt das Weib den Mangel an seiner Seite, aber er nicht bei dem Mangel das Weib. Mit unbegreiflicher Bosheit, denn es war mehr als Leichtsinn, fährt er eines Tages unter ihren Augen über die Maas und verläßt sie. Bei Strahlen kennt er ein Haus, das im Rufe steht, Diebesherberge zu sein. Hier bei der sogenannten Suf-Anne trifft er mehre Mitglieder der krefelder Bande, die sich grade über den Plan die Kirche zu Arsen, einem an der Maas gelegenen Dorfe, zu plündern, beriethen. Der Weg dahin lief durch die Vinrochischen Sümpfe, und war schwer zu finden. Fetzer erbot sich zum Führer und brachte sie wohlbehalten an den Bestimmungsort. Man brach in die Kirche ein, drang in die Sacristei, schlug einen Kasten entzwei, worin eine Menge Scharlachtuch, die Kostbarkeiten aber, auf deren Raub die Diebe ausgegangen, befanden sich in einem Schrank in der Mauer, mit eisernen Thüren und Schlössern über und über versehen. Schläge, Stöße, Alles ward angewandt, aber umsonst. Sie mußten abziehen und sich mit dem Scharlachtuche begnügen.

Von dieser Epoche an verließ Fetzer seine Kameraden nicht mehr, und beging mit ihnen einen Raub nach dem andern. Schnell wollen wir über die hinausschreiten, die uns weniger merkwürdig erscheinen, und nur deren erwähnen, die eine Uebersicht über das Räubersystem im Ganzen gewähren, durch große Züge auffallend oder des Localinteresses wegen angeführt zu werden verdienen.