2. Die Bocksreiter.

Auf dem rechten Ufer der Maas, anderthalb Stunden von Mastricht, nordostwärts am Fuße eines Berges, der mit dichtem wilden Gesträuch überwachsen, hoch über das romantische Maasthal emporragt, liegt, vom Geulflüßchen durchströmt, ein eben nicht großes, aber volkreiches Dorf, von dem ein Canton den Namen führt — Mersen. Seit 100 Jahren und noch länger hatte, mitten unter friedlichen frommen Bewohnern, ein verworfenes Raubgesindel hier seinen Wohnsitz aufgeschlagen. Was dazu beitrug, daß es grade diesen Ort sich wählte, war einestheils die Nähe des holländischen, brabantischen, lütticher, jülicher und aachener Gebietes, die Leichtigkeit, womit es von einem Bezirk in den andern wandern und sich so dem spähenden Auge der Justiz entziehen konnte; anderntheils das Zusammenströmen der Menge das Land durchstreichender Schacherjuden, die den Verkauf des Gestohlenen, wenn auch zu Spottpreisen, beförderten.

Die Räuber, die in den ersten Zeiten sich dort niederließen, waren ein besonderer Schlag Leute und hatten eine eigene Raubmethode, von der späterer Zeit sehr verschieden. Die alten Mersener z. B. stürmten nicht wie die jüngern die Thüren der Beraubten mit Gewalt; sie griffen diese nicht persönlich an, mishandelten sie nicht. Ihr System war grade das entgegengesetzte; sie schlichen, so leise sie konnten, bei dunkler Nacht vor die Läden und Stuben reicher isolirt wohnender Landbewohner, brachen unvermerkt ein, und entsprangen mit dem Gestohlenen, oft ohne die geringste Spur von sich zurückzulassen. Diebstähle dieser Art geschahen in damaliger Zeit so häufig, mehrten sich mit jedem Tage, und blieben dabei in einen so geheimnißvollen Schleier gehüllt, daß der gemeine Mann, in dortiger Gegend in jeder Art Aberglauben befangen, auf den Gedanken kam, bei diesen Diebstählen könne es nicht mit rechten Dingen zugehen. Der Böse müßte mit den Spitzbuben gemeinsame Sache gemacht und ihnen in Ausführung des Raubes geholfen haben. Zur unumstößlichsten Gewißheit ward es ihm, als man ihm erzählte, daß gleich nach dem verübten Raube, schon am andern Morgen, die gestohlnen Sachen in einer großen Entfernung, nämlich im Dorfe Mersen bei diesem oder jenem Einwohner gefunden worden.

War ein Raub verübt, so machten sich die Bestohlenen sofort auf, und reisten, ohne in der Nähe Nachforschungen anzustellen, so schnell sie konnten, nach dem verrufenen Orte Mersen. Waren sie nun so glücklich, dort ihr Eigenthum wiederzufinden, was auf die natürlichste Art von der Welt zuging, so diente dieser Fall zu einem neuen Beweise über das Spiel des Teufels. Außerdem war Niemand, der nicht, um dem bei ihm verübten Diebstahl ein gewisses Ansehen, den Anstrich des Außerordentlichen zu geben, hinzugedichtet hätte, das Märchen vollständiger zu machen. Bald hatte die erhitzte Phantasie ein ausführliches Gemälde der Hexerei entworfen. Ueber einem blutigen Körper, so hieß es allgemein, verbänden sich die Räuber mit gräßlichem Eide. Satan selbst führe dabei den Vorsitz, er mustere die Glieder, gebe die Diebstähle an, und helfe sie ausführen. Einem jeden der Räuberbande — so fabelte man weiter — stehe ein schwarzer, zottiger Ziegenbock von Elephantengröße zu Gebot, auf dem er durch die Luft zu reiten pflege, um seinen Raub sehr weit herzuholen, und oft sei der Bock so sehr bepackt, daß man bei stiller Nacht sein schweres Keuchen eine halbe Stunde weit hören könne. Von diesen sonderbaren Ritten bekamen denn allgemach die Räuber den Namen Bocksreiter. In Brabant und den angrenzenden Landstrichen ist die Sage noch jetzt nicht verklungen, und sogar in Köln hat sie sich erhalten.

Begünstigt durch den Aberglauben und die Furcht des Volkes, betrieben die Räuber durch Jahrzehne ihr Gewerbe und es vermehrte sich ihre Kühnheit mit jedem Tage. Endlich ermannte sich die Justiz und suchte nun durch außerordentliche Strenge — wie oft nach Epochen zu großer Gelindigkeit und Milde — wieder gut zu machen, was ihre Schläfrigkeit verdorben hatte. Es ging ans Verhaften, ans Foltern, ans Hinrichten mit Schwert, Strang und Rad. Besonders in den 1760er Jahren ward unter den Bocksreitern furchtbar gehaust, und das Blutvergießen nahm erst ein Ende, als der zauberische Räuberverein völlig vernichtet schien, eine ganze Reihe von Häusern in dem Orte Beck durchs Schaffot verödet, und ein großer Theil der Einwohner von Mersen, worunter vielleicht mancher Unschuldige, den Tod der Missethäter gestorben war.
