13. Die essensche Bande unter Fetzer und Picard.

Ein Besuch, den der den Räubern so fürchterliche öffentliche Ankläger Keil zur Nachforschung nach dem berüchtigten Räuber Karl Heckmann, von dem später ausführlicher die Rede sein wird, in Neuwied machte, veranlaßte, daß sich die nach dieser Stadt genannte Bande größtentheils und auf geraume Zeit von dort und den benachbarten Gegenden wegzog. Ein Theil begab sich in die Gegend von Essen, wo seit mehren Jahren noch einige Mitglieder der mersischen Bande hausten; ein anderer Theil wandte sich zu Schinderhannes.

Zu den Neuwiedern, die sich nach Essen zogen, gehörte vor allen Fetzer.

Wir kommen jetzt an einen merkwürdigen Diebstahl zu Velbert bei Elberfeld, der einen Theil der neuwieder, nun essenschen Bande, dem wohlverdienten preußischen Galgen zuführte und auf der rechten Rheinseite ein abschreckendes Beispiel für das Raubgesindel lieferte. Aus der großen Actenmasse erlaubt uns der Raum nur wenige Momente auszuheben.

Fetzer und Picard, die beiden Matadore bei gegenwärtigem Diebstahl, gaben die erste Veranlassung zu demselben. Sie befanden sich eines Tages in einem Wirthshause zu Velbert und fragten in einer Unterredung mit dem Wirthe unter Anderm, wem das gegenüber liegende hübsche Haus gehöre. Dieser, der wol nicht ahnen mochte, wie viel von seiner Antwort abhinge, antwortete: das Haus gehört dem Herrn Kölver, einem Manne, der so viel Gold hat, als drei Esel tragen können. Diese Worte zündeten bei den Räuberchefs. Sie schwiegen und entfernten sich mit dem Vorsatz, den reichen Mann, wie Fetzer sich ausdrückte, um wenigstens eine Eselslast Gold zu erleichtern. In Elberfeld trafen sie mehre Mitglieder der Bande. Ihr Project ward von den Räubern mit Freuden aufgenommen.

In der Nacht vom 11. auf den 12. August erschienen sie mit einem Rennbaume vor dem Hause des Kölver und stürmten die Thür. Fetzer hatte sich wieder den gefährlichen Wachtposten Vorbehalten, und Picard drang an der Spitze der andern ins Haus. Hier legte er einen Beweis ab, daß ihm, bei all seinen Lastern und Gräuelthaten, menschliche Gefühle doch nicht ganz fremd seien. Er ließ weder die Ehefrau Kölver, um die sich ihre unmündigen Kinder geklammert hatten, noch die erwachsene Tochter, wie sonst allgemeine Räubersitte ist, knebeln oder mishandeln, sondern begnügte sich, diese zu nöthigen, ihm zu folgen und anzuzeigen, wo das Geld und die Preciosen sich befänden. Während der Plünderung kamen einige Leute mit einer Laterne auf das Haus zu. Der Wache stehende Fetzer rief ihnen qui vive! entgegen und schoß auf sie. Sogleich ließen sie die Laterne fallen und entliefen. Durch den Schuß und das Getöse aufgeschreckt, erschienen von mehren Seiten Einwohner von Velbert mit Flinten, feuerten auf die zwei Schildwachen neben Fetzer, und nöthigten sie sich ins Haus zu flüchten, Fetzer aber sich hinter einem Lindenbaum zu bergen, von wo er jedoch noch auf die zu Hilfe Kommenden zurückschoß. Sobald die Bande, was sie aufgreifen können, darunter Pretiosen von sehr bedeutendem Werthe, zusammengepackt, zog sie unverweilt von dannen nach Elberfeld. Hier ward das Geld getheilt, mit Ausnahme der Kostbarkeiten, die erst verkauft werden sollten.

Schon am Morgen darauf brachen sie in verschiedenen Haufen von Elberfeld nach dem benachbarten Schwelm auf, um in einem dortigen Wirthshause zusammenzutreffen. Aber fast zur selben Stunde, als die ersten Räuber, Tieland, Ruben Simon und Karl Schmitt mit seiner Frau dort eintrafen, war zu ihrem Unglück ein reisender Dorfmusikant mit mehren Jungen und einem Hausirer mit kleinen Waaren auch daselbst angelangt. Dieses zufällige Zusammentreffen von fremden Personen erregte die Aufmerksamkeit des Amtsdieners, und er zog sie sämmtlich ein. Bei dem Musikanten fand man vieles Geld; der Hausirer verwickelte sich in Widersprüchen und Tieland hatte seine goldene Uhr verkaufen wollen. Schmitt und Ruben Simon schienen nun auch verdächtig und die Polizei beschloß die Eingezogenen festzuhalten.

Nun kamen noch Fetzer, Picard und Haas in dem Wirthshause an, ohne zu ahnen, was ihren Gefährten begegnet war. Auch sie wurden angehalten, und um sich noch verdächtiger zu machen mußten sie nach den übrigen Kameraden fragen. Man zog auch sie in nähere Inquisition. Während des Verhörs nahmen sie die Preciosen, vom velberter Diebstahl noch in ihren Taschen, wickelten sie verstohlen in eine Kappe und ließen sie so hinter den Tisch fallen.

Der Ruf von dem bedeutenden Diebstahl war unterdessen nach Schwelm gelangt, und in den Päcken, die Schmitt und Ruben Simon mitgebracht hatten, war ein Rock gefunden worden, den ein Verwandter des Bestohlenen als diesem zugehörig erkannte. Der Musikant und der Hausirer, die ihre Schuldlosigkeit erweisen konnten, wurden in Freiheit gesetzt, gegen die übrigen aber schärfer inquirirt. Ihr Leugnen, ihre Widersprüche lieferten immer mehr und mehr Stoff. Picard nannte sich hier Ezechiel Juda, brachte einen aus Eckederoth von dem dortigen Amtmann ausgestellten Paß zum Vorschein und gab vor, mit Fellen zu handeln. Fetzer war ein Kleinkrämer, und Beide wollten nach Hamburg reisen.

Aber die Pretiosen wurden gefunden, und der äußerst thätige Criminalrichter Castringius zu Altena wußte dem Ruben Simon, Trieland und Schmitt ein Eingeständniß abzulocken. Sie nannten Fetzer, Picard, Haas, Nagels Peterchen als Mitschuldige. Die Hauptschuld aber warfen sie auf Fetzer und Picard, sie erklärten dieselben für die schlauesten und verschmitztesten Köpfe.

Nicht lange saßen die beiden Genannten im Gefängnisse als sie den Plan faßten, koste es, was es wolle, zu entfliehen. Aber wie eine Flucht bewerkstelligen? Im Gefängnisse saßen bei Tage ihrer Sieben im sogenannten Spinnzimmer; des Nachts aber wurden sie zu Fünf in ein unterirdisches Verließ gebracht und an die Pritsche geschlossen. Diese Fünf waren Fetzer, Picard, sodann ein junger Mensch von 20 Jahren und zwei Männer aus der Gegend. Karl Schmitt wurde in das obere Verließ gebracht und saß allein. Dieser mit Fetzer und Picard, die den Tag über zusammen waren, entwarfen den Plan durchzubrechen. Vor allem suchten sie eines Messers habhaft zu werden und bestachen einen der Schließer. Schmitt begann nun den Boden seiner Schlafstube zu durchschneiden und die Nägel aus den doppelten eichenen Bretern, die vor seinem Fenster waren, auszubrechen. Um aber nicht entdeckt zu werden, verkleisterte er Alles mit gekautem Brot. Bereits war das Werk fertig; aber nun war zu fürchten, daß die fremden Männer, die mit ihnen saßen und zur Flucht eben keine dringende Motive haben mochten, könnten Lärm schlagen. Man mußte also auch diese in das Interesse zu ziehen suchen, und dieses glückte, indem man ihre Leichtgläubigkeit beschwätzte und ihnen von vergrabenem Gelde und Juwelen, die ihnen zu Theil werden sollten, vorlog. Zwei zeigten sich gleich bereit mit zu fliehen; nur bei dem Aeltern, der in der Gegend seßhaft war, kostete es Mühe; endlich willigte auch dieser ein.

Fetzer kletterte — es war um Mitternacht — zu dem oben allein sitzenden Schmitt, schlüpfte durch das Loch, das dieser in den Boden geschnitten, und half ihm, die Bretter von seinem Fenster vollends losmachen. Hierauf öffneten Beide das etwas enge steinerne Fensterloch, sodaß ein Mensch durchkommen konnte. Schmitt hatte einen Rock von seinem Weibe sich geben lassen und diesen zu einem Seile zerschnitten. Picard und die Uebrigen waren ebenfalls in die Höhe gelangt. Nun begann Einer nach dem Andern sich am Seile herabzulassen; da es aber nicht bis zur Erde reichte, waren sie gezwungen, sich noch eine ziemliche Strecke herabfallen zu lassen. Sie fielen an einen Ort, wo aller Unrath zusammenfloß, wateten durch und entkamen. Ruben Simon, Nagels Peterchen, Tieland und Haas wurden von der preußischen Justiz nach Düsseldorf ausgeliefert und dort nach kurzem Processe aufgeknüpft.

Etwa zwölf Tage nach der Entweichung aus Altena kamen Fetzer, Picard und Schmitt nach Bendorf unweit Neuwied, wo sie zwei ihrer Bande trafen, die eben im Begriff waren, auf einen Diebstahl auszugehen. Ihre übrigen Mitgesellen waren bereits nach dem in einem Walde bei Montabaur bestimmten Sammelplatz vorausgezogen. Picard, Fetzer und Schmitt ließen sich nachführen und wurden von der Rotte, die sie bereits am Galgen vermuthete, jubelnd empfangen. Als es nun zum Aufbrechen kam, verlangte der Jude Mergemes Joseph, der den Diebstahl angebracht hatte, Permasematter (Anführer, Commandant) zu werden, welches man ihm nicht abschlagen konnte, noch wollte. Somit zog Letzterer voran, ihm folgte die aus neun bestehende Rotte. Vor dem Orte, den man bestehlen wollte, er lag im Schaumburgischen, wenige Stunden von Montabaur, hielt man still. Der Commandant Mergemes Joseph nahm Fetzer und Picard mit sich, um das mitten im Dorfe gelegene Haus zu recognosciren.

Kaum waren sie vor diesem angelangt, als Fetzer, dessen gewandtes Auge in einem Augenblick Alles übersehen hatte, erklärte, daß sie mit außerordentlichen Schwierigkeiten zu kämpfen haben würden. Die Posten wurden unterdessen ausgestellt, und da hauptsächlich von ihnen der Erfolg des Ganzen abhing, Fetzer und Picard nebst noch einem Andern dazu beordert. Die Lichter wurden angezündet und nun galt es. Dem Commandanten, der der Räubertaktik gemäß voraus mußte, ward bange. Indessen war die Hausthür bald gesprengt. Der Bewohner des Hauses setzte sich zur Wehr, indem er von der Treppe herab beständig auf die Eindringenden feuerte. Mergemes Joseph, der nun vollends allen Muth verloren hatte, flüchtete sich hinter eine im Hause stehende Tonne. In der Angst seines Herzens rief er endlich Picard herbei, übergab ihm den Commandostab, den Schoger (das Brecheisen), und bat ihn, den Oberbefehl zu übernehmen. Dieser rief den Uebrigen Muth zu und stieg herzhaft die gefährliche Treppe hinauf.

Der Hausbewohner hatte zwar seine Munition verschossen, aber doch noch Kraft und Muth genug, mit einem Beile dem vordringenden Picard einen so gewaltigen Schlag auf den Kopf zu versetzen, daß er rücklings und, wie es schien, todt die Treppe hinabstürzte. Ohnmächtig und in seinem Blute lag er unten auf dem Boden. Ohne allen Zweifel wäre für die Räuber Alles verloren gewesen, hätte sich nicht unter ihnen noch ein kühner Mann gefunden — Fetzer. Dieser nahm sich gleich der Sache an, ließ einen Mann als Schildwache vor dem Hause, und Picard hinaustragen und verbinden. Mit zwei Pistolen in der Hand, stürmte er die Treppe hinauf. Die Leute, die sich verschanzt hatten, verfehlten den listigen und schnellen Fetzer; er hingegen donnerte auf sie ein, daß sie sich flüchteten und die Zimmerthür hinter sich schlossen. Die nachdringenden Räuber stießen die Thür, da sie mit Rennen nicht aufgehen wollte, in Stücke. Als Fetzer, der Erste, in die Stube dringen wollte, hätte er beinahe Picard's Loos erfahren. Er bekam einen so heftigen Stoß auf die Brust, daß er niedersank. Ein paar in die Stube gerichtete Schüsse verscheuchten indeß die Bewohner vom Eingang, und Fetzer drang wirklich in das Zimmer. Hier ergriffen ihn die Knechte, warfen ihn nieder und würden ihn erwürgt haben, wenn nicht die übrige Bande nachgekommen wäre, und sich endlich der Anwesenden bemeistert hätte.

So viel Mühe und Gefahr der Sieg den Räubern gekostet, so äußerst unbeträchtlich war die Ausbeute; sie bestand nur aus einigen Louisdor. Ganz natürlich, daß man allen Verdruß darüber auf den Urheber des Ganzen, den Anbringer und saubern Commandanten, Mergemes Joseph ausschüttete. Noch während der Plünderung prügelte ihn Fetzer weidlich ab. Nach dieser Operation faßte man Picard auf und zog fort. Vor dem Dorfe standen mehre Bauern, die auf die Bande feuerten, aber durch ein wirksames Schießen von ihr verjagt wurden. Beim Abzuge verirrten sich die Räuber in einem Walde und kamen endlich an Steinklippen, über die sie hinabsteigen mußten, um einen Wiesengrund und Fußweg zu erreichen. Das Abenteuer schloß sich mit blutigen Köpfen, zerquetschten Fingern und zerstoßenen Schienbeinen, die man auf der Reise über die Felsen ins Thal davontrug.