8. Sturm auf das Abdeckerhaus zu Giesenkirchen.

Der krefelder, oder vielmehr neußer Bande, denn sie hauste zuletzt nur um Neuß, wurde „angebracht", der Abdecker Peters zu Giesenkirchen habe eine große Menge Kirchensilber in Verwahrung. Sogleich entschloß sich Fetzer, der sich noch sieben andere Räuber zugesellte, den Diebstahl zu versuchen. In der Nacht des Freitags vor Pfingsten 1797 erschien die Schar, mit einem Rennbaum bewaffnet, vor dem Hause des Peters. In einem Nu hatte sie die Thür eingerannt; aber noch war sie weit vom Ziele. Sie hatte mit einem Manne zu thun, der mit Waffen versehen und entschlossen war, jeden Zollbreit dem eindringenden Feinde streitig zu machen, wodurch ein ebenso hartnäckiges als blutiges Scharmützel entstand. Aufgeweckt durch das Krachen und Zerspringen der Thür, öffnet Peters das Fenster im obern Stock; ein Schuß fällt auf ihn. Er springt an ein anderes; ein zweiter Schuß folgt. Er stößt ein drittes, ein viertes Fenster auf; immer fallen Schüsse auf ihn. Nun erst ergreift er seine Pistole, zielt auf den Räuber, der in diesem Augenblick die Flinte gegen das zuletzt geöffnete Fenster angelegt hat, drückt ab, und die Kugel fährt dem Räuber durch die Brust; er stürzt todt nieder. Einen zweiten Schuß richtet Peters auf einen andern an der Ecke des Hauses stehenden Räuber. Auch dieser mislingt nicht; indem das am andern Morgen an jener Ecke gefundene Blut von der Wirksamkeit des Schusses zeugte.

Während dieses kleinen Treffens stürmen die in das Innere des Hauses gedrungenen Räuber muthig gegen das Zimmer, wo sich Peters befindet. Sie beginnen an der Fallthür auf der Treppe, die den Eingang in das obere Stockwerk verschließt, zu stoßen und zu brechen; aber Peters antwortet ihnen mit unaufhörlichem Feuern. Das Abenteuer nimmt mit einem Male eine weit ernstlichere Wendung. Durch den furchtbaren Lärm werden die Bauern erweckt, rennen in die Kirche und ziehen die Sturmglocke. In Odenkirchen lag ein Commando französischer Chasseurs. Diese sitzen auf und sind schnell in Giesenkirchen. Die Räuber-Schildwache sieht sie schon in einiger Entfernung; sie schreit und gibt das Signal, worauf die Räuber sogleich das Haus verlassen und auf die Straße stürzen. Der Anblick der herangaloppirenden Reiter schreckt sie keineswegs; sie wagen es, diesen entgegenzugehen, auf sie zu feuern und erst nach der Salve nach militairischen Regeln den Rückzug anzutreten. Die ungünstige Oertlichkeit verhinderte die Chasseurs ihnen weiter zu folgen. So kehren sie nach dem Hause zurück, von dem sie ausgezogen waren, ohne etwas erbeutet zu haben, mit Verlust eines Todten, den sie auf dem Platze gelassen, aber mit dem Gewinn, einen neuen Beweis ihrer Unerschrockenheit und ihres kühnen Trotzes gegeben zu haben.

Fetzer gerieth noch in den letzten Stunden seines Lebens, als er von dieser blutigen Affaire und von andern ähnlichen sprach, in solchen Enthusiasmus, daß seine Augen blitzten.