James Hind, der royalistische Straßenräuber.
1652.

Alt-England war von je die eigentliche Heimat der großartigen Räuber, welche eine vergangene Nomanenepoche, fälschlich und ohne Fundament, nach Italien versetzt. Die Volkserinnerung in England feiert das Andenken jener kühnen Wegelagerer und freien Söhne der Wälder mit besonderer Vorliebe und dichtet diesen Lieblingen gern Züge verwegenen Muthes, hochherziger Gesinnung und überraschenden Witzes an. Die Helden der alten Balladen, die Robin Hood und seine Gesellen, gehören freilich zum großen Theil mehr der Romantik an als der Geschichte. Aber auch seit diese eintritt, wird das Feld nicht leer von kühnen Gesellen, die, selbst wenn sie den Criminalgerichten verfielen und auf dem Galgen endeten, doch großen, ja ewigen Ruhm im Volke ernteten; denn die Bänkelsänger singen noch heut auf den Straßen die Thaten der verwegenen und galanten Wegelagerer.

Zu den berühmtem und den Lieblingsfiguren der englischen Criminalistik gehört der Capitain James Hind, ein Straßenränder, wie er sein soll. Zwar nicht mehr aus der romantischen Zeit, sondern aus einer stark politisch gefärbten, nahm er, als Mann der Zeit, von dieser Färbung an und glaubte als Räuber einer großen Idee zu dienen, die ihn bis zu seinem Tode nicht verließ. Dabei war er, im englischen Sinne, ein Gentleman und verband mit seinem Geschäfte diejenige Ritterlichkeit, Humanität und den Frohsinn, welche Räuber besitzen müssen, um Volkslieblinge zu werden.

James Hind war der einzige Sohn eines Sattlers zu Chipping Norton in Oxfordshire, eines wegen seiner außerordentlichen Rechtlichkeit in der ganzen Umgegend geachteten Mannes, außerdem in religiösen Grundsätzen von puritanischer Strenge.
Der Vater wollte ihm eine seinen Fähigkeiten entsprechende Erziehung geben. Er schickte ihn in die Schule, wo er bis zum 15. Jahre blieb und lesen, schreiben und auch genug rechnen lernte, um einem Hausstande vorzustehen. Aber seine Fähigkeiten schlugen nach einer andern Richtung aus, als es der Vater wünschte. Er hatte ihn nach dem Schulbesuch bei einem Schlächter in. die Lehre gegeben; das rohe Wesen und die grausame Behandlung des Meisters ließen den Knaben aber nur zwei Jahre dort aushalten. Mit 17 Jahren entlief er aus der Lehre und machte sich getrosten Muthes nach London, wo dem Muthigen immer das Glück lacht. Vorher hatte James noch einen Brief an die Mutter geschrieben, in dem er ihr seine traurige Lage herzbrechenderweise vorstellte, seinen Entschluß zu rechtfertigen suchte und sie ersuchte, ihm etwas Geld nach London zu schicken, damit er sich dort einen neuen Meister suchen könne.

Die Mutter, aufs Aeußerste von den Leiden ihres einzigen Kindes gerührt, scharrte, was sie vermochte, von ihren Ersparnissen zusammen und schickte es nach London. War es dies Geld, was ihn verführte? Es wird uns nicht gesagt, wie der Uebergang vom Guten zum Bösen erfolgte. Von den Eigenschaften des Vaters hatte James wenigstens nicht die puritanische Sittenstrenge geerbt; oder es war die Strenge des Vaters, welche in dem Sohn die frivole Lustigkeit als Opposition hervorrief. Er jagte in der großen Stadt allen den Vergnügungen nach, welche vor der herben Puritanerherrschaft in die Winkel sich verbargen.

Eines Nachts finden wir ihn im Hause einer gefälligen Frau, die am Abend vorher die Tasche eines jungen Bürgers, wider dessen Willen, um fünf Guineen leichter gemacht hatte. Statt der Guineen entdeckte man bei der Frau beim Nachsuchen James Hind und er ward mit ihr sofort auf die Wache gebracht. Die Frau wanderte am Morgen ins Gefängniß von Newgate; den jungen Burschen ließ man frei. Aber diese Nacht war für sein Schicksal entscheidend. Auf der Wache lernte er einen Straßendieb, damals von großem Namen, kennen, Thomas Allen, der in derselben Nacht auf den Verdacht eines begangenen Diebstahls eingezogen war. Weil es indessen an allen Beweisen fehlte, wurde auch er freigelassen. Beide hatten sich liebgewonnen und beschlossen, nach einer kurzen Verständigung, einen Bund fürs Leben zu schließen; er wurde noch am selben Morgen in einer nahen Taverne durch einige Gläser besiegelt.

Allen wurde James Hind's guter Lehrmeister; er hatte aber auch nie einen gelehrigern und sinnreichern Schüler gefunden. Sein erstes Probestück war sogleich ein Meisterstück. Schlendernd auf der Straße nach Shooter-Hill sahen sie von fern einen Reisenden mit seinem Bedienten ankommen. Hind, voller Lust, erklärte seinem Begleiter, er fühle sich stark genug, das Wagstück allein zu übernehmen. Allen willigte ein, versteckte sich aber in der Nähe, um, wenn es schlimm ginge, zur Hand zu sein. Die Vorsicht war dies Mal unnöthig. Hind näherte sich dem Reisenden in artiger Weise, aber mit der entschlossensten Miene und ward, ohne Widerstand zu finden, Herr von Allem, was Dieser besaß. Aber nachdem er sich überzeugt, daß die Baarschaft nicht übermäßig groß war und der Mann noch eine ziemliche Reise vorhatte, überschlug er mit ihm, wie viel er zur Vollendung derselben brauche, und zahlte ihm darauf 20 Shilling aus. Der Beraubte fühlte sich dadurch und durch die feinen Manieren des Räubers so gerührt, daß er ihm die Hand schüttelte und ihn versicherte, ihn nie verrathen zu wollen, und auch wenn er ihn in seine Gewalt bekomme, werde er ihm nichts anhaben. Nachdem Hind dem Fremden die glücklichste Reise gewünscht, kehrte er mit 15 Pfund Sterling zu seinem Cameraden zurück. Allen, entzückt über James Muth und Edelsinn, schloß ihn in seine Arme und schwor, sich von nun ab nie mehr von ihm zu trennen.

Dieses Bündniß wurde zwischen Beiden gerade um die Zeit geschlossen, als ganz England von der Hinrichtung Karl's I. erschüttert war. Diese Blutschuld, welche ihr Land traf, zu rächen und gut zu machen, was an ihnen war, gaben sich Allen und Hind das Wort: keinen der Königsmörder zu schonen, welche das Schicksal in ihre Hand liefere. Nur zu bald fand sich Gelegenheit, dieses ihr Wort in einer Art zu lösen, welche Englands Geschichte möglicherweise eine andere Wendung gegeben hätte. Sie erfuhren, daß Oliver Cromwell in einem Wagen mit geringer Bedeckung aus seinem Geburtsort Huntingdon nach London fahren werde. Sie lagerten am Wege. Des Protectors Wagen kam; aber sieben Bewaffnete ritten nebenher. Dies erschreckte sie nicht; sie machten einen beherzten Angriff, der aber natürlich gegen die Uebermacht vollkommen fehlschlug. Es galt jetzt nur zu fliehen und sich zu vertheidigen. Thomas Allen wurde verwundet, gefangen, nach London gebracht und starb durch Henkers Hand. James Hind entkam zwar für dies Mal, aber nur nach unendlichen Gefahren und Schwierigkeiten.

Cromwell übte eine gute Policei, wie sie nur mit den Verhältnissen und Sitten der Zeit sich vertrug, und es waren nicht allein die Reiter um seinen Wagen, welche den verwegenen Angreifer auf das Leben des Protectors verfolgten; man machte von allen Seiten Jagd auf ihn. Um ihr zu entgehen, tödtete Hind sein Pferd und versteckte sich während mehrer Tage. Dieser Unstern kühlte aber nicht seine Thatenlust. Im Gegentheil, sobald er freie Luft schöpfte, machte er sich wieder auf den Weg, oder vielmehr, er legte sich am Wege nieder; fürs erste mit keiner andern Absicht, als um sich die nothwendigste Waffe und Hauptbedingung eines guten Räubers jener Zeiten — ein Pferd wieder zu verschaffen.

Das Glück lächelte ihm. Er sah ein gesatteltes Pferd etwas abwärts von der Straße an eine Hecke gebunden. Der Reiter stand, etwa zwanzig Schritte davon, in der Beschäftigung vertieft, von einem Dornstocke, den er sich vielleicht als Waffe eben geschnitten, die Dornen abzuputzen. Die Waffe ward zu spät fertig. James rief freudig beim Anblick des Thieres: „Das ist ja mein Pferd!" und im Moment saß er auch schon im Sattel, hatte es losgemacht und schickte sich an, ins Weite zu jagen. Der Reisende erschreckt, fährt auf und schreit: „Herr, was soll das? Das ist ja mein Pferd."— James muß alle Abenteuer mit Geschick und Anstand ausführen. Er wendet sich noch ein Mal um und spricht im Tone des äußersten Erstaunens: „Wie, mein Herr, können Sie nicht zufrieden sein, daß ich Ihnen das Geld in Ihren Taschen ließ, um sich ein anderes zu kaufen? Nehmen Sie freundlichen Rath an und geben Sie künftig auf der Straße besser Acht; Sie könnten nicht jedes Mal so wohlfeilen Kaufes davon kommen."

Das Glück lächelte dem verwegenen Manne auch noch weiter. Sein Name erhielt einen guten Klang; und da Capitain Hind (wie er jetzt vom Volke genannt wurde) seine royalistischen Gesinnungen gegen Niemand verbarg, so darf angenommen werden, daß es ihm nicht an heimlichen Freunden fehlte, welche selbst zwar nicht gegen die herrschende Gewalt ihr Haupt zu erheben wagten, ihm aber gern Winke gaben, wo Beute zu finden und Gefahr zu meiden war.

Hughes Peters war ein bekannter Königsmörder. Zu Enfield-Chase begegnete ihm der Wegelagerer und foderte seine Börse. Peters verlor nicht die Geistesgegenwart; er glaubte den gefürchteten Räuber mit Worten entwaffnen zu können.

„Steht nicht geschrieben in der heiligen Schrift: du sollst nicht stehlen?" rief er ihm zu. „Auch sagt Salomo der Weise: Beraubet nicht den Dürftigen, denn er ist dürftig."

Capitain Hind ließ sich nicht verblüffen und wußte mit allerhand Waffen zu fechten. Aus dem Vaterhause waren ihm die Bibelstellen erinnerlich geblieben und er antwortete ihm auf der Stelle: „So Du selber die Vorschriften des Gesetzes bei Dir behalten, dann hättest Du auch die Worte des Propheten gewußt, wider die Du gesündigt: Sie haben gefesselt ihre Könige und ihre Edlen in Eisen geschmiedet! Schändlicher Heuchler, Du wagst die heilige Schrift zu citiren und aus der Schrift habt Ihr verfluchten Republikaner Euern königlichen Herrn und Gebieter gerichtet und ihn vor seinem eignen Palast geopfert!"

Peters ließ sich aber dadurch nicht stumm machen. Er vertheidigte den Königsmord durch andere Bibelstellen und schloß damit, daß der Straßenraub eine sowol vor göttlichen als menschlichen Gesetzen verdammungswürdige Handlung sei.

„Still!" rief ihm Hind zu. „Keine Injurien gegen mein Handwerk! Denn sagt nicht auch Salomo ausdrücklich: Du sollst auch den Räuber nicht verachten. Aber wir sind nicht hier beieinander um theologischer Disputationen willen. Schließ Deine Ohren auf und höre, was es gilt. Heraus auf der Stelle mit Deinem Gelde, oder ich schicke Dich zu Deinem König und Herrn in die andere Welt, wo Du mich anklagen magst."

Auf diese Anrede gingen dem alten Presbyterianer seine Gründe aus. Er griff seufzend in die Tasche und gab ihm seine Börse. Der Capitain hatte bittigermaßen mit dem Abenteuer zufrieden sein können, denn es hatte ihm 30 Goldstücke ohne Kampf eingebracht; aber er überschlug, als der Beraubte schon seines Weges zog, daß er doch auch für die Mühe seines theologischen Unterrichts eine Erkenntlichkeit verdiene, und die Lust, den verhaßten Feind seiner royalistischen Sache noch ein wenig zu quälen, kitzelte ihn. Er gab seinem Pferde die Sporen und holte den geängstigten Mann bald wieder ein.

„Heda, Master!" rief er ihm zu. „Mir ist da eben ein Gedanke gekommen. Weißt Du wol, warum Dir das Unglück begegnet ist? Ich weiß es. Weil Du die Worte der Schrift vergessen hast. Steht es nicht geschrieben: So Ihr auf Reisen seid, führet nicht mit Euch Gold oder Silber, ja selber nicht Kupfergeld in Eurem Sack!?— Und Du frommer Mann, hast Dich so vergessen gegen das Gebot, daß Du so vieles Gold in Deinen Beutel stecktest! Siehst Du nicht, daß ich die Macht habe, Dir Alles zu befehlen, was mir einfällt? und ich sehe gar nicht ab, warum ich es nicht thun soll. Also bitte ich Dich, gib mir auch Deinen Mantel."

Der unglückliche Königsmörder fand keine Bibelstelle, um die Bitte ihm zu verweigern. Er gab ihm das Gefoderte ohne Widerstreben.

Der Räuber war aber auch damit noch nicht zufrieden: „Unser Herr und Heiland spricht: „„Wer Dir den Mantel nimmt, dem wehre nicht den Rock."" Nun kann ich mir nicht denken, daß Du gegen das Gebot sündigen willst. Solltest Du es aber vergessen haben, so siehst Du doch, daß ich Dich in Güte daran erinnere und wärst mir Dank schuldig."

Auch seinen letzten Rock auszuziehen, wollte dem armen Puritaner doch zu hart dünken. Er machte verschiedene Gegenvorstellungen, dies Mal aber nicht aus der Bibel, sondern aus allgemeinmenschlichen Gründen. Der Capitain blickte ihn ernst an und erklärte: solche Gründe könnten ihn nicht bewegen, von einer Foderung abzustehen, welche durch die heilige Schrift geboten sei.

Peters mußte seufzend auch seinen Rock ausziehen und in Hemdsärmeln den Weg nach Hause antreten. Die That, mit allen Umständen, wurde ruchbar, denn der Capitain Hind mochte selbst gern von seinen Abenteuern reden, und sie fand im Publicum großen Beifall. Hughes Peters bekleidete eine Pfarre. Am nächsten Sonntage wollte er von der Kanzel herab gegen die Straßenräuber losdonnern und wählte zum Text seiner Predigt einen Vers aus den Psalmen. Ein Witzbold unter den Zuhörern bemerkte so laut, daß es Alle hörten: „Wahrhaftig, wenn nicht etwa Capitain Hind unter uns ist, so wüßte ich doch Niemand, der respondiren könnte." Ein allgemeines Gelächter brach unwillkürlich aus; die Andacht war gestört und der Geistliche mußte die Kanzel verlassen.

Eines Tages traf James Hind auf dem Wege von Sherbourn nach Shaftesbury in Yorkshire den viel verrufenen Sergeant Bradshaw, welcher der Commission, die Karl I. zum Tode verurtheilt, als Präsident vorgesessen und das Todesurtheil gegen den Monarchen ausgesprochen hatte. Bradshaw fuhr in einem Wagen. Hind ritt heran und foderte seine Börse. Der Mann des Schreckens glaubte, daß sein bloßer Name hinreiche, um den Räuber in ein heilsames Schrecken zu versetzen. „Ich bin Bradshaw," rief er mit feierlicher Stimme heraus.

Aber der Capitain antwortete ihm mit Heftigkeit: „Ob Du Bradshaw bist, oder einer von den andern Hunden, die ihres Königs Blut gesoffen haben, ich fürchte Dich nicht und könnte nun an Dir thun, was Du an Deinem Herrn gethan. Ich würde ein gutes Werk thun vor Gott und dem Lande; aber lebe nur fort, Du Schuft, und laß Dich von Deinem Gewissen quälen, bis Dich der Henker faßt, wie Du es verdienst. Du verdienst nicht, von andern Händen zu sterben, und Tyburn das ist der Ort, wo Du hingehörst. Aber merke Dir's, ich schone nur darum Dein Leben, weil Du ein Königsmörder bist, aber als sonstiger Schuft erwürge ich Dich augenblicklich, wenn Du einen Augenblick zögerst, mir alles Geld, was Du bei Dir führst, auszuliefern."

Bradshaw zog seine Börse hervor, die nur 40 Shillinge enthielt. Der Capitain, sehr erbittert über den Bettel, den man ihm bot, setzte ihm die Pistole auf die Brust und drohte ihm ein Loch zu schießen, daß die Sterne durch seinen Leib scheinen sollten, wenn er nicht besseres Geld auffinde. Der Sergeant mußte sein Felleisen öffnen und reichte dem Räuber eine volle Börse mit Goldstücken.

James Hind war damit keineswegs zufrieden. Goldes war genug, er wollte aber auch noch sein Müthchen kühlen, sich seiner guten That bewußt werden, indem er den Charakter des schlechten Mannes recht ins Licht stelle und ihn auf alle mögliche Art quäle. Deshalb ritt er noch eine Weile neben dem Beraubten her und klingelte ihm dann und wann mit der geraubten Börse um die Ohren, indem er in Absätzen ein Loblied auf das Geld anstimmte.

„Schau, Ehrenmann, das ist das Metall, was mein Herz erfreut! — O kostbares Gold, fast verehre ich dich, wie die Bradshaw, Pryn, und wie das andere, gottlose Gesindel heißt, das seinen Herrn und Heiland auch darum verrathen würde, so er noch einmal zur Erde herabkäme. Das ist die Universalmedicin der großen republikanischen Aerzte. Solche Wunderthäter haben die Katholiken nicht; dagegen sind nichts die Künste der Jesuiten. Das ist ein Zauberer, dem Alles ein Spiel ist. Die Gerechtigkeit macht es blind und taub. Es wäscht Dir jeden Flecken ab, selbst den pechschwarzen Verrath. In zwei, drei Tagen ändert es so durchaus einen ganzen Menschen, als sieben volle Jahre sonst nicht thun. Wer noch gestem ein Rebell war, wenn es sein muß, das Geld macht ihn heut zu einem loyalen Mann. Ja einem Schuft, wie Du, um Geld glauben sie Dir, daß Du eine ehrliche, unschuldige Seele bist. Das ist ein Lebenstropfen; eine Sache, die schon im Aussterben ist, für Geld erholt sie sich wieder und glaubt noch ein Mal an sich selbst. Und desgleichen kann ich damit Verschwörungen und Parteien, die sich dem Teufel verschworen, sprengen; Narren mache ich zu Weisen und aus Weisen Narren, und aus Beiden, wie's mir gefällt, gerade solche Bösewichter, als Du bist."

Capitain Hind, nachdem er genug zum Lobe des Geldes gesprochen, zog seine Pistole heraus und spannte den Hahn. Bradshaw zitterte. Aber der Räuber sprach:

„Du und Deine höllische Bande, Ihr seid nun lange genug, wie Jehu, auf Eurer Laufbahn von Blut und Gottlosigkeit fortgerannt, und Euer Vorwand war ein heiliger Eifer für den Herrn und seine Heerscharen. Wie lange Ihr noch darauf fortlaufen werdet, das weiß Gott allein. Wie dem auch sei, ich meines Theils will Alles thun, Euch ein bischen aufzuhalten."

Damit drückte er die Pistole los, aber nicht auf den Königsmörder, sondern auf den Kopf eines der Pferde vor seinem Wagen. Eine zweite Pistole tödtete das zweite Thier und indem er neben dem Auftritt voll Verwirrung, den stürzenden, geängsteten Rossen und dem schwankenden Wagen ruhig hielt und immer wieder seine Gewehre lud, erschoß er die sämmtlichen Pferde vor Bradshaw's Wagen, eines nach dem andern, und sprengte erst dann ins Weite.

Bald nachher begegnete James Hind zwischen Petersfield und Portsmouth einem Wagen voll Damen. Er reitet auf den Kutschenschlag los, lüftet den Hut und erklärt den Damen, er sei ein Ritter, in Wehr und Waffen für die Vertheidigung des schönen Geschlechts; speciell aber sei er in diesem Augenblick auf Reisen, um die harten Widerwärtigkeiten zu bekämpfen, welche seine eigne Geliebte und Gebieterin gefährdeten: „Um deshalb, Myladys," schloß er, „sehe ich mich in die Nothwendigkeit versetzt, einige Unterstützung einzusammeln; denn in diesen theuren Zeiten kosten auch die Abenteuer Geld."

Die jungen Damen, wohlbewandert in der Lecture der Zeit, dachten nicht anders, als einen neuen Don Quixote oder gar einen Amadis von Gallien vor sich zu sehen und waren sehr entzückt, daß sich die gute alte Zeit in der schweren und trüben der Gegenwart wiederhole.

„Edler Ritter," antwortete ihm die Munterste aus dem Wagen, „wir sind außerordentlich erfreut, einem so edlen Paladin zu begegnen, und unsere Wünsche sollen Euch begleiten; aber es thut uns sehr leid, geben können wir nichts; denn was wir bei uns haben, das ist ein heiliges Unterpfand, und grade nach den Gesetzen Eures Ordens darf es nicht angerührt werden."

Der Capitain lächelte und gestand später, die Antwort hätte ihm so Wohlgefallen, daß er die Damen gern ohne Brandschatzung ihres Weges ziehen lassen, wenn er nicht grade damals zu sehr des Geldes bedurft hätte.

„Ihr holdseligen Frauen," rief er, „würdigt mich, zu wissen, worin dieses heilige Unterpfand besteht; denn grade die unverbrüchlichen Gesetze der irrenden Ritterschaft zwingen mich, daß ich es unter meinen Schutz nehme. Ihr werdet mir nämlich zugeben, daß ich es besser zu vertheidigen weiß, wenn ihm Gefahr droht, als zarte Frauen, die irgend ein ungalanter Räuber anfällt."

Das muntere Mädchen glaubte wirklich, es stecke dahinter nur eine artige Neckerei und antwortete ihm mit, mehr Anmuth als Klugheit, daß dies Unterpfand in nicht weniger als dreitausend Pfund Sterling bestehe, welche eine der mit anwesenden Damen als Mitgift einem andern Ritter zutrage, welcher das Glück gehabt, durch einige kühne Dienste die Gunst der edlen Lady zu erwerben.

„Meine volle Achtung, holde Damen, diesem vortrefflichen Ritter," rief rasch der Wegelagerer; „sagt ihm, inständigst bitte ich Euch darum, daß mein Name Capitain Hind ist, sagt ihm auch, daß ich, ohne die allerdringendste Nothwendigkeit, niemals dieses Hochzeitgeschenk angerührt hätte, welches gewiß, angesehen seine ritterlichen Verdienste, nur sehr gering ist; sagt ihm aber auch, wie ich heilig gelobe, die Summe nur und allein zur Vertheidigung der gekrankten Liebe und zur Unterstützung der irrenden Ritterschaft zu verwenden."

Die Damen erblaßten. Ihr Muthwille war hin. In ganz England war Niemand, welcher nicht den Capitain Hind kannte. An Widerstand war nun kein Gedanke mehr. Sie wollten vor ihm zu Füßen fallen, aber er bat sie auf die höflichste Weise, sich ja nicht zu beunruhigen; von ihm hatten sie nichts zu besorgen und, um ihrer Liebenswürdigkeit willen, wolle er sich mit dem Drittel der Summe begnügen. Die Damen waren nun wieder entzückt, James Hind wurde wieder in ihren Augen zum wahren Ritter. Er empfing aus ihren Händen mit der liebenswürdigsten Miene einen Beutel mit 1000 Pfund Sterling und wünschte ihnen alles Glück auf die Reise, zumal aber mit lächelnder Miene der holden Verlobten auf die längere und gefährlichere, welche sie anzutreten im Begriff war.

Ein wie außerordentlicher Räuber James Hind auch sonst war, in einem Punkte unterschied er sich nicht von seinen Standesgenossen: er gab eben so schnell aus, als er verdiente, und trotz seinem glücklichen Geschäfte befand er sich oft in der äußersten Verlegenheit. Die Verfolgungen gegen ihn wurden einst sehr heftig; er mußte sich versteckt halten und litt dabei großen Mangel. Freilich hatte es bei seinem Glücke nur einiger nächtlichen Ausflüchte bedurft, aber die Noth hatte ihn gezwungen, auch sein Pferd zu verkaufen, und er mochte seinen Ruf und sein Ansehen nicht aufs Spiel setzen, indem er als ein gemeiner Schnapphahn zu Fuß hinter einem Strauche lagerte. Er rief daher die List zu Hülfe.

Am äußersten Ende eines Dorfes hatte er ein kleines verfallenes Haus gemiethet, welches ihm als Asyl diente. Durch seine Kundschafter in Kenntniß gesetzt, daß ein berühmter Arzt beim Heimwege von einer vornehmen Patientin des Weges kommen werde, erwartete er ihn an der Schwelle und stürzte ihm händeringend entgegen, sobald der Reiter sich der Hütte näherte. Er flehte ihn an, nur zwei, drei Minuten seiner armen kranken Frau zu schenken, die dermaßen an Ausleerungen litte, daß es außer seiner Macht stände, sie zu hemmen. Der Arzt, reich belohnt von der alten Dame, welche er eben verlassen, fühlte sich von der Noth des unglücklichen Ehemanns gerührt und stieg sogleich ab, um, was in seinen Kräften sei, ihm zu helfen.

Das Pferd wird unten angebunden, der Arzt eine enge, steile Treppe in ein Hinterstübchen hinaufgeführt. James schließt rasch die Thür und während Jener sich noch vergebens nach dem Bette der Kranken umsteht, tritt dieser ihm, in der einen Hand eine Pistole, in der andern einen leeren Geldbeutel, entgegen: „Dies, Master, ist meine Frau," spricht er, ihm die Börse vorhaltend; „sie braucht dringend Eurer Hülfe, denn ihre Ausleerung ist von der Art, wie Ihr seht, daß gar nichts drin blieb. In Euren Taschen, weiß ich, habt Ihr ein untrügliches Universalmittel. Wenn Ihr zu helfen zaudert, oder nur ein Wort dagegen sprecht, so soll Euch dieses Instrument auf der Stelle von allen Kopfschmerzen heilen, die Ihr jemals bekommen werdet."

Der Arzt, in der Diagnose wohl bewandert, erkannte den richtigen Zustand, in dem er sich befand, und das einzige Mittel, was hier half. Er zog 40 Guineen aus der Tasche und steckte sie schweigend in die Börse des Räubers. James verbeugte sich lächelnd, wünschte ihm eine gute Gesundheit und erklärte ihm, daß er ihm zur Entschädigung für das empfangene Geld sein ganzes Haus, mit allem Anrecht darauf, zurücklasse. Dann schloß er den Doctor in das Zimmer ein, stürzte die Treppe hinunter und schwang sich auf das angebundene Roß, mit dem er in andere Gegenden fortsprengte, wo er zur Zeit noch minder bekannt war.

Andere Berichte aus dieser Zeit rühmen seine Großmuth, mit der er die Reisenden behandelte, welche ihr Unstern in seine Hände führte. Besonders zart und mildthätig bewies er sich gegen Arme und auch gegen Solche, von denen er nicht glaubte, daß sie grade im Ueberfluß lebten. Davon hat man zahllose Beispiele.

Einstmals, grade als er wieder durch seine Verschwendung in die äußerste Dürftigkeit gerathen war, lag er auf der Lauer. Ein alter Mann, auf einem Esel, kam langsam des Weges. Er trat auf ihn zu und fragte ihn freundlich, wohin er gehe?

„Nach dem Markt von Wantage," war die Antwort. „Ich will mir eine Kuh kaufen, um Milch zu haben für meine Kinder."

„Wie viel Kinder habt Ihr?" fragte Capitain Hind.

„Ihrer zehn, Herr!"

„Und wie viel meint Ihr nöthig zu haben, um die Kuh zu kaufen?"

„Vierzig Shilling; grade was ich mir seit zwei Jahren zurückgelegt."

James Hind fühlte sich gerührt und mußte doch zugleich über die Einfalt des Menschen lachen. Schon wollte er von ihm ablassen, als ihm seine eigne Lage wieder deutlich aufstieg. Er mußte durchaus Geld haben und er überdachte ein Auskunftsmittel, sein Gewissen und seine Bedürfnisse zugleich zu befriedigen.

„Hört mich an," sprach er. „Ich bedarf gerade jetzt das Geld, welches Ihr da bei Euch führt. Aber Eure Kinder sollen darum doch die Milch nicht einbüßen. Sie müssen doch leben. Ich bin James Hind. Willigt Ihr in das Pact ein, so gebt mir heut Eure 40 Shilling, heut über acht Tage stellt Ihr Euch wieder hier ein und empfangt dann 80 Shilling dafür. Nur eine Bedingung ist dabei: Ihr sagt zu Niemandem auf der Welt eine Sylbe von Dem, was hier zwischen uns vorgeht. Sind die acht Tage um, so sollt Ihr es ausschreien können, wie Euch beliebt."

Der Handel ward geschlossen. Der Alte stellte sich nach acht Tagen ein und der Räuber fehlte nicht. Er zahlte ihm nicht allein die Summe, um sich zwei Kühe, sondern noch obenein 20 Shilling, um sich auf dem Markte was ihm gefiele zu kaufen.

Wie oft James Hind auch, mit der Pistole in der Hand, seinen Opfern den Tod drohte, hatte er doch eine außerordentliche Scheu davor", Blut zu vergießen. Wer aber einmal auf dem Pfade des Verbrechens sich befindet, wird von der Consequenz fortgerissen und kann nicht willkürlich Halt sagen. Die Criminalverhandlungen gegen ihn sprechen nur von einer einzigen Mordthat, welcher er vergeblich, auch vor dem Richterstuhl seiner eignen Vernunft, den Charakter der Nothwehr und Selbstvertheidigung aufzudrücken bemüht war.

Es war für den Capitain ein glücklicher Morgen gewesen. Bei Maidenhead-Thicket war er in günstiger Stunde einem der berühmtesten Königsmörder, dem Obristen Harrison, begegnet und hatte ihm 60 Pfund Sterling abgenommen. Aber der Oberst hatte sich nicht vom Schreck bewältigen lassen, sondern, sobald er losgekommen, die Policei requirirt. James erfuhr es in einem der Häuser am Wege, wo er Freunde und Helfershelfer hatte, und setzte seinem Roß die Sporen in die Seite. Die Furcht zeigte ihm überall Feinde. Er hörte einen Reiter in vollem Galopp hinter sich kommen. Es war der friedfertige Diener eines Reisenden, der keine andere Absicht hatte, als seinen Herrn einzuholen. Des Dieners Roß war frisch, das des Räubers abgemattet. Vergebens strengte sich der Letztere an, Jenem den Vorsprung abzugewinnen. Als er. sah, daß es unmöglich würde, zog er die Pistole und als der Andere, in dem seine Furcht nichts als einen Diener der bewaffneten Gerechtigkeit vermuthete, ihn eingeholt, feuerte er das Gewehr auf ihn ab und streckte ihn todt zu Boden. Dies war die einzige Blutthat in seiner ganzen langen Rauberlaufbahn und die, um welche er gerichtet wurde.

Auch den Verfolgungen des furchtbaren Oberst Harrison war James glücklich entkommen. Von jetzt ab verfolgte ihn aber sein Gewissen. Er wollte den Raub aufgeben und suchte eine andere, ehrenwerthere Beschäftigung. Sie fand sich bald. Die Schotten standen für Karl I. Sohn auf, sie proclamirten ihn als König Karl II. und rückten mit großem Heereszuge in England ein. Unter den Freiwilligen, welche dem royalistischen Heere zuströmten, befand sich auch James. In einem ehrenvollen Kampfe wollte er die Schande, die seinen Namen befleckte, abwaschen. Er kämpfte mit in der Schlacht von Worcester, welche die Hoffnungen der Royalisten blutig vernichtete.

James Hind entkam durch die Flucht, aber er hatte nicht das Glück seines königlichen Herrn. Statt der Eiche von Woodstock fand er zwar in London im Hause des Barbier Dingie ein sicheres Asyl, aber ein Jugendfreund, dem er sich vertraute, verrieth ihn.
Man mußte den gefürchteten James Hind schon für so wichtig und der Kategorie eines gewöhnlichen Räubers entwachsen halten, daß man ihn vor den Sprecher des Hauses der Gemeinen führte, um ihn nicht als Straßenräuber, sondern als Hochverräther zu inquiriren. Unter großer militairischer Escorte ward er darauf nach Newgate geführt und in Ketten gelegt.

Aber seine Verurtheilung machte noch viel Verlegenheit. Vor die Schranken von Old-Bailey gestellt, konnte man ihm nur Thaten beweisen, welche die Todesstrafe nicht nach sich ziehen. Um deshalb stellte man ihn vor die Assisen von Reading in Berkshire wegen des Mordes an jenem Diener, Namens Georges Sympson. Indessen war inzwischen eine allgemeine Amnestie ergangen, welche die Strafe für alle Verbrechen, mit Ausnahme des Hochverraths, aufhob. James schöpfte wieder einige Hoffnung, doch vergebens. Man konnte dem offenkundigen Straßenräuber nicht anders ans Leben gehen, als indem man die Klage auf Hochverrath abermals vornahm. Er hatte für seine politischen Gesinnungen die Genugthuung, daß er am 3. September 1652 als Hochverräther zum Tode verurtheilt ward. In diesem Sinne war es ihm vergönnt, noch in seinen letzten Augenblicken eine Art heroischer Rolle zu spielen.

Am 24. September ward er auf einer Schleife zur Richtstatt gezogen. Hier erklärte er, daß er der Mehrzahl seiner Verbrechen sich mit Vergnügen erinnere, denn sie waren gegen Republikaner verübt worden, deren Grundsätze und Thaten er auf gleiche Weise verabscheue. Er schloß seine Rede mit der Versicherung: daß nur etwas seine letzte Stunde verkümmere, nämlich, daß er den Tag nicht mehr erlebe, wo sein königlicher Herr auf den Thron seiner Vater zurückkehre, und daß nicht lieber die ganze Schar niederträchtiger Rebellen am Stricke hinge, welche den Galgen weit mehr verdient habe, als er.

James Hind starb, 36 Jahre alt. Nachdem er am Strange geendet, ward sein Leichnam geviertheilt und sein Kopf auf ein Gitter der Brücke über der Severn gesteckt. Die Glieder seines Körpers wurden über die verschiedenen Stadtthore von Worcester, wo die Hinrichtung erfolgte, gehängt. Hier blieben sie bis zur völligen Verwitterung; den Kopf beerdigte man schon in der Mitte der nächstfolgenden Nacht.