Das Haus der Frau Web.
1753.
(Als Anhang zu „Fualdes Ermordung".)

Ein junges Mädchen, Namens Elisabeth Canning, war im Jahre 1753 plötzlich aus dem Hause ihrer Anverwandten in London, ohne daß man eine Ursache wußte, verschwunden. Nach vier Wochen kam sie zurück, abgemagert, entstellt und mit abgerissenen Kleidern. Mein Gott, hieß es, wo bist Du gewesen? Wie kommst Du zurück? Was ist Dir begegnet? — Ach, Tante, war die Antwort, ich ging durch Moorfields, um mich nach Hause zu begeben, da wurde ich von zwei starken Kerlen überfallen, zur Erde geworfen und nachdem mir Gewalt angethan war, in ein Haus, zehn Meilen von London, gebracht. — Tante und Nachbarn begannen aufs Jämmerlichste zu weinen. — Ach, liebes Kind, sagte die Tante, ist es nicht zu der schändlichen Frau Web, daß man Dich hingebracht hat, denn das ist gerade zehn Meilen von hier? — Ja wol, Tante, zur Frau Web. — Ja das große Haus rechter Hand. — Die Nachbarfrauen bezeichneten Frau Web näher und die Canning gestand, daß die Beschreibung völlig richtig sei. Eine von ihnen sagt, daß man die ganze Nacht hindurch bei dieser Frau spiele und daß dies Haus eine wahre Mördergrube für die Jugend sei. — Ach, eine wahre Mördergrube, antwortete die Canning. — Es geschehen dort entsetzliche Dinge, sagt eine andere Nachbarin. Diese beiden Kerle, welche Vettern der Frau Web sind, machen sich ein Geschäft daraus, auf der Landstraße umherzugehen und alle junge Mädchen aufzugreifen, deren sie habhaft werden können. Dann lassen sie sie bei Wasser und Brot fasten, bis die armen Dinger sich gezwungen sehen, den schändlichen Spielern sich hinzugeben, die in das Haus kommen. Ach sprich, Kind, hat man Dich nicht auch bei Wasser und Brot gesetzt, liebe Nichte? — Ja, liebe Tante. — Man fragt weiter, ob diese beiden Kerle es nicht gerade so mit ihr gemacht hatten, und sie gesteht Alles mit vielen Umständen, wie man sie gemishandelt, wie man ihr gedroht habe, ein. Tante und alle Nachbarn erneuen ihr Geschrei und Wehklagen.

Ein alter Gönner der Familie, Herr Adamson, macht sich sogleich auf den Weg nach dem Wohnorte der Frau Web. Er sieht einen kleinen Hinterstall des Hauses. Hier muß Elise Canning eingesperrt gewesen sein. Sie räumt es ein. Allgemeines Mitleiden und Entsetzen regt sich; ersteres wachst besonders, als das Mädchen ihre Gestalt und Schönheit wieder gewinnt. Herr Adamson gibt im Namen der gemishandelten Unschuld eine Klage beim Scheriff ein, in Folge welcher Frau Web mit allen ihren Hausgenossen verhaftet wird. Der Scheriff laßt eine Magd des Hauses kommen und sucht sie mit sanften Worten zum Geständniß zu bringen. Die Magd versteht anfangs kein Wort von den an sie gerichteten Reden; als aber der Scheriff ihr sagt, mit der Justiz sei nicht zu spaßen, und sie würde unfehlbar gehenkt werden, wenn sie nicht gestehen wolle, da bekommt man Alles von der Person zu wissen, was man nur wissen will. Die Jury versammelt sich und neun Personen werden zum Galgen verurtheilt. — Die Zeit der Hinrichtung naht, als ein Journal, welches die Verhandlungen aufgenommen hat, dem Philosophen Ramsay in die Hände fallt. Er liest den Proceß und findet ihn absurd, von Anfang bis zu Ende. Empört über den Hergang, machte er sich daran, eine Schrift zu schreiben, in welcher er als ersten Grundsatz den aufstellte, daß das erste Erfoderniß bei Geschworenen sei, gesunden Menschenverstand zu haben. — Die Schrift machte Aufsehen, man untersuchte aufs Neue und fand, daß die Canning in ihrer Abwesenheit ein Wochenbett abgemacht habe.

Dieser interessante Criminalfall kam bei Gelegenheit des Processes gegen Jean Calas zur Sprache; in Ermangelung der Actenstücke gaben wir ihn nur in dem mitgetheilten Resume als Anhang zu dem vorigen.