Durel de Vidouville.
1775—1777.

Am äußersten Ende des Fleckens Néauphle-le-Château, in der alten Grafschaft Pontchartrin, sah man ein isolirtes Haus, erbaut in der Mitte eines großen, mit Hecken umschlossenen Terrains. Um bis zur Thür zu gelangen, mußte man durch einen großen Hofraum, dessen Thoreingang sorgfältig gehütet und verschlossen war. Die Mauern um den Hof waren aber so dick und hoch, daß es keine Möglichkeit war, von außen etwas von Dem zu sehen, was sich im Innern zutrug.

So sah dies dunkle und mysteriöse Haus noch in der zweiten Hälfte des vorigen Jahrhunderts aus. Hier hatte um 1775 eine gleichfalls mysteriöse Person, der Sieur Guillaume-Jacques Germain Durel de Vidouville sich niedergelassen. Warum eigentlich, wußte man damals nicht, man hat es auch eigentlich später nicht erfahren, wenigstens uns nicht mitgetheilt. Er wird genannt, und wir setzen seinen Titel französisch her, damit jeder Leser sich eine beliebige Uebersetzung selbst machen kann: écuyer, contrôleur, clerc d’office de la maison du roi, Seigneur vieler Güter und Dörfer. Dies alles hatte seine Richtigkeit; nichtsdestoweniger war dieser Seigneur vieler Dörfer und Unterthanen, der in dem mysteriösen Feudalhause wohnte, das wirklich sein Eigenthum war, der Schwiegersohn und Enkel eines Apothekers in Caen.

Man wußte wie gesagt nicht, warum der angesehene, vermögende Herr dieses Asyl gewählt hatte, wo nicht ein einziger Edelmann in der Nähe war, mit dem der Besitzer so vieler Titel anständigerweise Umgang pflegen konnte. Man glaubte daher, daß es seine Absicht sei, gar keinen Umgang zu haben.

Dennoch machte er sich im Flecken sehr bemerkbar, sowol durch die reichen Kleider, die er, wenn er ausging, trug, als durch die schönen Laubthaler, die er sonntäglich und an allen Festtagen, was wir nennen in den Klingelbeutel warf. Der Klingelbeutel, oder wie dort die Almosen eingezogen wurden, ward aber von jungen Mädchen des Orts umgetragen. Man glaubte bemerkt zu haben, daß die Größe seiner Gabe sich nach der mehr oder mindern Anmuth richtete, welche die Klingelbeutelträgerin entwickelte.

Die guten Bauern und Bäuerinnen von Néauphle-le-Château glaubten in dem Seigneur einen vom Himmel herabgesandten Wohlthäter der Gegend zu erblicken, welcher Manna auf die Armuth des Ortes regnen lassen wolle. Es gab aufgeklärtere Personen, die ganz andere Zwecke zu entdecken glaubten.

Unter den hübschen Mädchen des Ortes galt die funfzehnjährige Marie Anne Marchebout für die feinste und anmuthigste. Sie war die Tochter anständiger Leute, sie schneiderte in Leinen, indem ihre Mutter eine Art Werkstätte dafür errichtet hatte; doch ging die Tochter, auch außer dem Hause arbeiten.

Durel hatte ein Auge auf sie geworfen. Er ließ die Mutter zu sich kommen. Er habe viel in Leinwandsarbeit in seinem Hause zu thun, ob ihre Tochter, von deren Geschicklichkeit und Schnelligkeit im Arbeiten er gehört, sie übernehmen könne. Frau Marchebout rühmte ihre Tochter, sie sei geschickt und fähig alles zu übernehmen, und werde es zu seiner Zufriedenheit ausführen. Wenn die Arbeit aber sehr pressire, so sei es besser, wenn er sie ihr ins Haus übergebe, wo viele Hände schneller und ebenso gut damit fertig werden würden.

Durel schien zu überlegen, kam aber bei sich zum Schluß, daß er die feinen Stücke nicht aus dem Hause geben könne, sie erfoderten eine besondere Sorgfalt; also möchte sie nur die Tochter schicken, auf die Bezahlung kam es ihm nicht an.

Durel war ein Mann von 40 Jahren und wer konnte etwas gegen den Ruf eines so angesehenen, wohlthätigen Edelmanns sagen! Er besuchte regelmäßig die Messe, er fehlte nie beim Gottesdienst.

Die Mutter willigte ein und schickte ihre Tochter andern Tages in das Herrnhaus.

Sie ward gütig und freundlich empfangen; mit einer so väterlichen Freundlichkeit, welche das junge Mädchen nur beruhigen konnte, wenn sie Anlaß gehabt, bange zu sein.

Man führte sie in ein besonderes Zimmer. Hier verbrachte sie die ersten zwei Tage im Anordnen und Zuschneiden der Arbeit, die längere Zeit erfodern mußte. Der Hausherr kam nur gelegentlich hinein und unterhielt sich mit ihr auf die angenehmste und schuldloseste Art. Er spaßte mit dem Kinde, und indem er sie immer zu lachen machte, entfernte er alle und jede Besorgniß.

Sie mußte eine Art haben, die den gewandten Libertin einschüchterte. Erst am dritten Tage wollte er sich einige Freiheiten nehmen, die aber entschieden zurückgewiesen wurden. Er wurde dringender, lebhafter; in demselben Maße wuchs der Widerstand, aber nur um ihn noch mehr zu reizen. Endlich wollte er mit einem kühnen Griffe sie umfassen, da faßte aber Marie mit einem glücklichen Griff ihren Sabot, den Holzpantoffel, und versetzte ihm damit ins Gesicht einen solchen Schlag, daß er in ein heftiges Nasenbluten verfiel.

Obgleich ihre Tagesarbeit noch lange nicht zu Ende, benutzte sie doch den Augenblick, um aus dem Hause zu entfliehen.

Es war nicht wahrscheinlich, daß sie zurückkehren werde, um sich aufs Neue der Gefahr auszusetzen. Sie durfte der Mutter, die als sittlich strenge Frau galt, Alles entdecken, und dann war für den Augenblick Alles verloren; der Seigneur aber war durch seinen Blutlaß von seiner Leidenschaft nicht geheilt, sondern nur heftiger in das muthige schöne Mädchen verliebt. Er nahm also zur List seine Zuflucht.

Der Wüstling hatte einen Diener, der sich eben so geschickt als treu in den zahllosen Abenteuern seines Herrn, die diesem voraufgingen, bewiesen hatte.

Hariotte, genannt la Jeunesse, ward auf der Stelle instruirt. Es waren zwei Möglichkeiten: wußte die Mutter schon darum, so sollte er sie mit was immer für Künsten oder Versprechungen zu beschwatzen suchen, daß sie die Tochter doch wieder herschicke. Wußte sie noch nichts, solle er bei Marien seine Künste spielen lassen: der Herr sei außer sich, daß sie eine Arbeit verlassen, an der ihm so viel gelegen und die sie dergestalt zugeschnitten, daß keine andere Nähterin sich darein finden könne. Wenn der Spaß, den sich der Herr erlaubt, sie so verdroßen, so könne sie ruhig sein, er werde nicht wieder spaßen, da er mit ernsteren Dingen beschäftigt sei; er müsse morgen schon in Dienstangelegenheiten nach Paris reisen, wovon sie sich überzeugen könne, und ihm sei es nur darum zu thun, daß die Arbeit in seiner Abwesenheit fertig gemacht werde.

Der letztere Fall trat ein. Marie hatte noch nicht mit der Mutter gesprochen, sie war noch nicht zu Hause gewesen, sie hatte nur, vielleicht in einer natürlichen Scheu, es der Mutter zu entdecken, ihr Herz einer Freundin ausgeschüttet, vielleicht hatte sie es auch in den Wind geschlagen und die Sache, die mit dem Schlage eines Holzpantoffels ausgetragen war, nicht für so ernst genommen. Hariotte, der mit so treuherziger Miene kam, hatte bei dem jungen Mädchen, das, wie es der Jugend ziemt, arglos war, leichtes Spiel, und er gab ja sein Ehrenwort darauf, daß sie von seinem Herrn nichts mehr zu fürchten haben werde; wer nicht dasei, könne doch nichts Böses thun.

Ueberdem war es eine so vortheilhafte Arbeit; was würde die Mutter sagen, wenn sie nicht hinging, und doch auch von dem Vorfall nichts sagen wollte, den der Kammerdiener ihr als einen harmlosen Spaß darzustellen versucht hatte.

Marie sagte ihrer Mutter nichts, und ging am andern Morgen nach dem Herrnhause. Es war leer, der Herr wirklich schon in der Frühe fortgereist, Leute hatten ihn in seinem Wagen auf der Landstraße fahren gesehen. Zum Ueberfluß fand Marie einen Brief von ihm vor, worin er sie versicherte, daß sie sich wie ein braves Mädchen gestern betragen, aber unnöthigerweise soviel Lärm gemacht; von ihm dürfe sie für ihre Tugend nichts fürchten, er habe eben nur eine Probe gemacht, ob sie in ihrer Moral so fest und standhaft sei, als er von ihr vermuthet. Nun sei das Alles abgethan, er in Paris auf lange Zeit, und er hoffe bei seiner Rückkehr die Arbeit, wie er wünsche fertig und sonst die Sache vergessen zu finden.

Es bedurfte kaum so vieler Umstände, um sie in völlige Sicherheit einzuwiegen. Die alte Magd, welche ihr die Thür öffnete, klagte, sie würde sich wol heut recht langweilen, denn Alles sei ausgeflogen.

Sie langweilte sich nicht, sie schnitt und legte zurecht und fing an, ein Liedchen summend, rüstig mit Nadel und Zwirn die getrennten Theile zusammenzufügen, als die Thür hinter ihr auf- und ebenso rasch wieder zuging. Es war Durel; er verschloß sie.

Mit einem Schrei war Marie aufgesprungen und nach dem Fenster gestürzt. Aber ehe sie es öffnen konnte, hatte er sie zurückgerissen und sagte zu ihr mit der größten Ruhe:

Deine Reize haben mich von der Reise zurückgeführt. Ich liebe dich, Mädchen, und will dir nichts böses thun. Ich will dich glücklich machen. Aber du sollst es verdienen und darum zuerst mein Glück machen. Uebrigens bin ich entschlossen, ich werde glücklich werden, ob du nun einwilligst oder nicht einwilligst. Aller Widerstand ist umsonst, was du auch thust, ich werde ihn überwinden. Schreie soviel du willst, du kennst ja die Lage des Hauses und weißt, daß dich Niemand hört. Hülfe darfst du von Niemand erwarten, denn auf meine Leute kann ich mich verlassen."

Die Holzpantoffeln halfen der armen Marie heute nichts; sie erlag, sie erlag nach einem verzweiflungsvollen Widerstande dem Seigneur, den ihre Thränen und Bitten ebenso wenig zu erweichen vermocht.

Aber seine Leidenschaft schien mit wirklicher Neigung gepaart. Er empfand das Bedürfniß, vor dem armen überwältigten Kinde sich zu rechtfertigen und sie zu trösten. Sie wußte keine Antwort, sie weinte und schluchzte nur, und bat sie gehen zu lassen. Seine Galanterien, Versprechungen, Schwüre, um sie zu beschwichtigen, schienen vergebens: „Ja, ich weiß es, ich that Unrecht," sagte er. Wer kann anders, wenn die Liebe uns rasend macht. Aber ich wills gut machen, Alles wieder gut machen. Liebe mich, lebe mit mir, und ich will dir eine Rente von 1200 Livres zusichern. Ich bin reich genug, um Alles zu thun, was du wünschest. Nichts soll dir fehlen, glaube mir, wenn du dich von meinem Rathe leiten läßt."

Die 1200 Livres schienen noch nicht zu wirken, aber er versuchte die Lockungen der Eitelkeit, denen das weibliche Herz so schwer widersteht: „Wie schön du bist, du glaubst und weißt es nicht, wie schön! Aber deine Reize sind unter den groben Bauerkleidern, die um dich hängen, wie vergraben. Du sollst aber Kleider tragen, daß sie leuchten und glänzen sollen, und wie! Ich will das Alles schon so einrichten, daß du endlich doch zufrieden sein sollst. Und manche Stadtdame soll vor Neid bersten, wenn sie dich sieht!"

Marie antwortete unter Thränen, was sie denn thun solle?

„Verlaß deine Aeltern, wo du deiner nicht werth gehalten wirst. Wie du nach Versailles kommen kannst, will ich dir schon sagen. Dort treffen wir uns, und dann führe ich dich auf meine Güter."

Die gute Tochter schrie vor Entsetzen auf, daß sie ihre Mutter verlassen solle. Durel ließ nun dieses Thema einstweilen fallen, und bat sie nur dringend, daß sie doch ja nicht ihre Arbeiten bei ihm aufgeben möchte, denn er müsse ihr doch zeigen, wie aufrichtig es ihm darum zu thun sei, sich ihr gefällig zu erweisen und, was er schlimm gethan, wieder gut zu machen. Dabei warf er nur so gelegentlich hin, wie unwillkürlichen Ausbruch des Erstaunens: daß ein solches göttliches Geschöpf unter einem Strohdach wohnen könne! wie ein solches Wesen vom Schicksal bestimmt sein dürfe, nur Jammer und Elend um sich her zu sehen, mit keiner andern Aussicht, als an der Hand eines groben Bauern den bisherigen Zustand mit einem eben solchen zu vertauschen.

Die Aeußerungen wirkten. Sie hatte schon keinen andern Willen mehr als seinen. Ihr bis da unberührtes Herz ward von tausend verschiedenen Gefühlen bewegt. Ihr bisheriges munteres Wesen war einer düstern Melancholie gewichen.

Man merkte diese Veränderung. Warum war Marie so entsetzlich eifrig auf diese ihre Arbeit erpicht? Tag für Tag arbeitete sie bei Durel, und bis über Feierabendzeit und das Leinenzeug wollte nicht fertig werden. Die einsame Lage des Hauses fiel erst jetzt recht auf; Niemand kam hinein, der Herr selbst kam fast gar nicht heraus. Man bemerkte auch, daß Marie und der Seigneur an Festtagen sich heimlich sprachen, daß sie sich seltsame Blicke zuwarfen.

Für die Einwohner von Néauphle-le-Château war die Sache bald kein Geheimniß mehr. Nur, wie es zu gehen pflegt, waren die nächst Betheiligten, die Aeltern, die Letzten, die es erfuhren. Als es geschehen, verboten sie in aller Strenge der Tochter, wieder ins Herrnhaus zu gehen.

Diese Strenge vollendete ihr Verderben. Auf einer Seite die rauhen Aeltern, auf der andern der immer liebreiche Verführer, dort das dürftige Leben, nachdem sie ein anderes kennen gelernt, hier die Aussicht aus ein neues voll noch ungekannter Genüsse.

Sie erlag der Versuchung und floh nach Versailles, wo Durel sie zu treffen versprochen; aber ehe derselbe hinkam, hatte der Vater ihre Spur verfolgt, sie eingeholt und führte sie ins älterliche Haus zurück. Auf dem Rückwege begegneten sie Durel, der nicht wenig darüber erstaunt und verdrossen war. Seine Leidenschaft war so mächtig, daß er Miene machte, mit Gewalt der Geliebten sich zu bemächtigen. Der Vater Marchebout machte indeß die Miene, daß er ein Mann sei, der auch einem solchen Attentat in gehöriger Art begegnen würde, und der Seigneur hielt es für gerathen, für diesmal von seinem Vorhaben abzustehen.

Er trug aber seinem erprobten Diener auf, eine Entführung der Geliebten zu versuchen. Hariotte unterzog sich der kitzlichen Aufgabe mit gewohntem Geschick; er hatte ja in Marien selbst jetzt den besten Bundesgenossen. Es gelang ihm, sie heimlich zu sprechen, und sie folgte ihm. Die Aeltern wurden indeß noch zeitig unterrichtet, zwei Reiter von der Marechaussée den Fliehenden nachgeschickt und sie zurückgeführt. Der Diener scheint, vor den Commandanten der Brigade geführt, sofort entlassen zu sein, da er nachwies, daß er nur im Auftrage seines Herrn gehandelt.

Je mehr Widerstand er fand, um so fester ward Durel in seinem Entschluß, sich sein Vergnügen nicht rauben zu lassen. Er kam selbst nach Néauphle-le-Château zurück, sich das Wort gebend, den Ort nur mit Marien wieder zu verlassen. Mancherlei Schwierigkeiten standen ihm im Wege.

Einmal ward Marie jetzt dergestalt bewacht, daß er gar keine Gelegenheit fand, sie zu sprechen; wenn er auch um ihr Haus streifte, ihr Köpfchen zeigte sich nicht mehr am Fenster, und wenn sie ihn sah, fuhr sie schnell zurück. Es war nicht allein die Furcht vor ihren Aeltern, es war auch eigene Ueberzeugung. Der Curé des Ortes hatte so eindringlich ihr zu Gewissen geredet, daß sie den begangenen Fehltritt zu bereuen anfing.

Der Seigneur, im Gefühle seiner Stellung, seiner Macht und seines Reichthums, glaubte es mit der armen Familie wagen zu können und mit Gewalt seinen Willen durchzusetzen. Die Gewissenszweifel und Mariens Reue kümmerten ihn am wenigsten, da er ihrer Neigung sich versichert hielt.

Noch einmal ward Harriot mit dem Auftrage betraut.

An einem Festtage brachte der Kammerdiener seinem Herrn die frohe Botschaft, daß Marie mit einigen Freundinnen spazieren ging. Er hatte die Richtung, welche sie nahmen, beobachtet. Durel war auf Alles gerüstet. Der Weg ging in die Wälder von Sainte Appoline. Zwei andre Diener wurden mit einem Cabriolet, bespannt mit zwei flinken Pferden, vorausgeschickt.

Wie zufällig trat Durel aus einem Seitenpfad, als Marie mit ihren Gespielinnen des großen Weges kam. Mit ruhiger Artigkeit begrüßte er sie, als wäre das Vergangene abgethan, erfreut, wie er sagte, sie noch einmal zu sehen, um ihr vor einer langen Abreise sein Lebewohl zu sagen. So ging er im gleichgültigen Gespräch einige Schritte neben ihr, während die Freundinnen sich respektvoll zurück in einiger Entfernung hielten. Das gleichgültige Gespräch ging wieder in ein harmloses Scherzen über. Es machte sich dabei wie von selbst, daß er auch ihre Hand ergriff und sie hin und herwiegte. So waren sie bis an ein Gebüsch gekommen, hinter welchem seine Pferde standen. Hier ward der Druck seiner Hand fester, mit gepreßter Stimme rief er ihr zu: „Marie, du hast mir versprochen, mein zu sein; ich kann ohne dich nicht leben. Mein Wort hast du, traue darauf. Jetzt ist kein Augenblick zu verlieren. Fort auf der Stelle!"

Im Augenblick waren auch schon seine Diener vorgesprungen, hatten Marien erfaßt. Ihr Schreien half ihr nichts, im nächsten saß sie im Wagen, Durel neben ihr, und die Pferde flogen in Carriere auf dem Weg nach der Normandie.

Marie war bald von dem liebenswürdigen Manne beschwichtigt. Ihre Neigung, nur unterdrückt während des Bußezustandes, hatte Kraft zu neuen Flammen gesammelt. Sie reisten in der süßesten Einigkeit und machten Plane für die Zukunft. Mariens Name ward in Victorine umgetauscht, und überall, wo Durel nicht bekannt war, trat sie als seine Gattin auf. Das junge Mädchen fand sich sehr dadurch geschmeichelt, um so mehr, da ihre Phantasie sich vormalte, daß Das, was sie heiße, wol auch zur Wirklichkeit werden könne. Sie sah gar keine Hindernisse.

Diese schöne Hoffnung dauerte nur kurze Zeit. Nachdem sie voll Entzücken und Seligkeit hin und hergereist waren, kamen sie auf eines der Güter ihres Gebieters, wo man mit der schreckenvollen Nachricht herausplatzte: ihr Geliebter war verheirathet.

Durel tröstete sie in ihrem Schmerz: „Das hat gar nichts auf sich, mein Kind, denn wenn ich gleich eine Frau habe, so denke ich doch nicht an sie, und sehe mich auch gar nicht mit ihr. Du sollst sie bald selbst mit Augen sehen auf einem meiner Güter, wo wir nun Hinreisen, und dich überzeugen, daß sie dir nicht gefährlich ist. Wir haben gar keine Verbindung mit einander, denn sie wohnt in einem Theil des Schlosses und ich im andern, und unsere Wirthschaft ist ganz getrennt."

Von so etwas hatte Victorine noch nichts gehört. Sie kamen auf das genannte Schloß, und es war Alles, wie Durel gesagt.

Da erwachte in Victorinen die Neugier, die Herrin, in deren Rechte sie, ohne es zu wissen, getreten war, einmal zu sehen. Auch die Dame war — nicht eifersüchtig, aber neugierig, die neue Maîtresse ihres Mannes von Angesicht zu sehen. Während beide die Gelegenheit suchten, ohne sich verrathen zu wollen, machte sie sich zufällig.

Das junge schöne Mädchen flößte der Dame keinen Neid, nur Mitleid ein. Im Gespräch kamen sie sich näher, sie wurden vertraulich, und Frau von Durel schloß die Unterhaltung mit den Worten: „Ich bedaure Sie, armes Kind, daß Sie grade in die Hände meines Mannes gefallen sind. Er ist ein ganz sittenloser Mensch. Schon seit lange ist es sein Geschäft, junge Mädchen, die halbe Kinder sind, zu verführen. Auch aus dieser Gegend hat er neulich ein junges Mädchen entführt und nach Saint Germain geführt. Ihre Aeltern haben sie wieder geholt und fortnehmen lassen. Die Unglückliche sitzt nun als Gefangene in einem Büßerinnenkloster in Caen, und ich fürchte immer, daß Ihnen dasselbe Loos droht."

Marie war gefallen, aber noch nicht verdorben und wollte nicht verloren sein. Ihr besserer Sinn erwachte und mit dem Augenblick trat ein völliger Umschlag in ihrer Empfindung gegen den geliebten Mann ein. Sie erröthete so vor der Frau zu stehen, deren Rechte sie, eine von den vielen, widerrechtlich einnahm, und die so gütig zu ihr gesprochen. Die Zukunft war nicht mehr rosenroth, sondern ihre Phantasie malte sich ein ebenso schreckenvolles Bild, als es vorhin lieblich vor ihren Augen gegaukelt.

Ihr Entschluß war gefaßt, sich so bald als möglich aus den Armen ihres Verführes loszureißen. Die Sache war aber nicht so leicht gethan; sie war jetzt weit entfernt von ihrem Geburtsort, in einem ihr ganz fremden Lande ohne Mittel und ohne Beistand. Die gütige Dame mußte ihr denselben nicht schenken wollen oder können; wenigstens ist uns nicht gesagt, daß, was das Natürlichste schiene, sie sich an dieselbe gewandt hätte.

Sie mußte noch zwei Monate warten, bis diese Gelegenheit sich zeigte, hatte aber während dessen Zeit, sich von der Wahrheit des von der Dame von Vidouville ihr Gesagten hinlänglich zu überzeugen. Der liebenswürdige Durel konnte auch ein brutaler Mensch sein, würdig ihrer ganzen Verachtung.

Sie fühlte sich schwanger und zeigte es Durel an. Er, statt Vaterfreude zu empfinden, foderte sie auf das Kind abzutreiben, er brachte ihr selbst die Tropfen, welche es bewirken sollten. Als sie mit Abscheu zurückfuhr und sich entschieden weigerte, brach seine wilde Natur heraus, er mishandelte sie mit Schlägen und Stößen.

Sein Mistrauen war bald erweckt: „Ich glaube, du denkst daran mich zu verlassen; aber thust du das, so bist du ein verloren Mädchen. Hoffe dann nichts von meiner Gnade, ich sage, Du hast mich bestohlen, und zeige dich der Justiz an. Wenn du aber ruhig bei mir bleibst, soll es dir für die Zukunft ganz gut gehen. Hast du noch Furcht vor deinen Aeltern, so will ich es schon so einrichten, daß sie nie erfahren sollen, wo du bist. Nun entscheide dich bald, was du thun willst. Es kommt darauf an, daß du morgen mit mir nach Versailles gehst, wohin mein Dienst mich ruft."

Victorine hatte jetzt nur noch einen Wunsch, den, je eher je lieber zu ihren Aeltern zurückzukehren, und sie fühlte, daß sie ihn nur erfüllen könne, wenn sie sich verstellte. Ihre Liebe schien plötzlich wieder zu erwachen, sie könne sich ja nicht von ihm nicht trennen, und sie versprach ihm nach Versailles zu folgen.

Durel liebte in der That noch Victorinen; er war entzückt, und zum Dank für ihre Willigkeit stellte er ihr eine Verschreibung aus, wonach sie jährlich 400 Livres von ihm beziehen solle.

Beide lebten einige Zeit in Versailles wie Mann und Frau, nur vier Lieues von Mariens Geburtsort entfernt. Sie hatte sein Vertrauen wieder gewonnen, und konnte mit ihrer Bitte ohne Gefährdung vortreten, daß ihr Gewissen sie dränge, sich mit ihrer Mutter auszusöhnen. Sie wollte es, obgleich sie wußte, daß ihre Mutter als unerläßliche Bedingung die Trennung von Durel fodern würde. Durel, im Glauben, sie könne ihn jetzt nicht mehr verlassen, willigte ein, doch unter der Bedingung von seiner Seite, daß er sie begleite, um den Vermittler zu machen.

Die erste Zusammenkunft fand in dem Herrnhause statt, doch zufällig oder absichtlich nicht in Durel's Gegenwart. Marie stürzte sich als reuige Tochter der Mutter zu Füßen und überzeugte diese von der Aufrichtigkeit ihrer Gesinnungen. Aber die Sachen waren zu ernst geworden und Durel ein zu mächtiger Mann, um so ohne weiteres zu handeln; wenn Marie ihn verließ, konnte er seine Drohung ausführen. Mutter und Vater meldeten daher gegen den Seigneur eine Klage an wegen Entführung. Darauf wurde von der Baillage von Pontchartrain eine Ordonanz am 11. Januar 1776 dahin erlassen, daß es den Klägern gestattet sei, diese Klage im Rechtswege auszuführen. Provisorisch wurden Vater und Mutter autorisirt, ihre Tochter zu sich zu nehmen.

Ein Huissier befreite endlich die halb Gefangene. Sie ging mit Freuden, Durel's Anblick war ihr ein Entsetzen geworden. Sie hätte Alles, was er ihr geschenkt, mit sich nehmen können; sie ließ aber Alles zurück, auch die Verschreibung über die Pension von 400 Livres, von der wir oben sprachen.

Kaum im Hause angelangt, erklärte sie ihre Schwangerschaft und der vollständige Klageantrag ihrer Aeltern erfolgte. Wir werden nun wieder in alle labyrinthischen Wege eines chicanösen Prozesses vor den altfranzösischen Gerichten geführt, wo der Richter, wenn er auch das offen liegende Unrecht sieht, die falschen Wege, welche die leidende Unschuld einschlägt, nicht einschreitet, hilft, leitet, sondern als stumme Gottheit dasitzt, nur das Recht des Buchstabens aufrecht erhaltend. Wir gehen in Kürze weg über diese unerquicklichen Kreuz- und Querwege.

Durch neun Zeugen war die Mehrzahl der oben angegebenen Thatsachen erwiesen. Durel aber kannte die Wege und Schliche, um ein Arret zu erwirken, welches alle persönliche Verfolgung gegen ihn aufhob; und er benutzte den Augenblick, um die Ankläger mit einer Gegenklage: wegen eines von Seiten Mariens an ihm begangenen Diebstahls einzuschüchtern.

Er machte Ernst damit. Ein Reiter von der Marechaussée, der oft bei ihm, wird uns gesagt, die Vorzüge seiner Küche und seines Kellers gekostet, bekundete zu Protokoll, daß ein Schrank des Seigneurs erbrochen gewesen und daß man ihm verschiedene Gegenstände geraubt habe. Er bekundete eben alles, was Durel de Vidouville ihm gesagt hatte.

Auf diese protokollarische Aussage gestützt, meldete er am 5. Februar 1776 gegen die junge Marie, auch Victorine genannt, Marchebout, die eine Zeit lang in seinen Diensten gestanden, eine Klage an und erhielt die Erlaubniß, sie auszuführen.

Wie um ihm gefällig zu sein, war grade damals der Ortsrichter krank, und es gelang dem Seigneur, einen seiner Bekannten, einen Advocaten aus der Nachbarschaft zur Stellvertretung an dessen Platz gesetzt zu sehen. Dieser Advocat instruirte und verhörte ganz zu seinen Gunsten, die Zeugen sagten, wenigstens auf dem Papier, aus, wie Durel nur wünschen konnte, und der vicarirende Richter erließ darauf einen Arrestbefehl gegen Mutter und Tochter Marchebout.

Darauf kam es Durel an. Er stand nämlich immer noch im Glauben, daß Victorine es im Herzen mit ihm hielte, daß sie nur aus Zwang und Furcht dem mütterlichen und dem Willen des Vaters nachgegeben, und, wenn es ihm nur gelänge, sich wieder unter unter vier Augen mit ihr zu verständigen, die Sache in das gewünschte Geleise sich werde zurückführen lassen. Den Arrestbefehl in Händen, glaubte er Alles wagen zu können. Er hatte einen neuen Kammerdiener, nachdem Hariotte ihn verlassen, wo möglich noch schlauer und verwegener als dieser, dem er den Auftrag gab, das junge Mädchen zu ihm zu führen, koste es, was es wolle.

Guillaume Causse glaubte den günstigen Augenblick erhascht zu haben, als er ins Haus gedrungen war. Er wollte Victorine mit Gewalt entführen. Ihr Widerstand und Geschrei rief die Familie, die Nachbaren herbei. Man packte den Kammerdiener, und er erklärte ohne Rückhalt, daß er Durel de Vidouville's Diener sei, daß er von ihm komme, in seinem Auftrag, der jungen Victorine anzuzeigen, daß sie sich zu ihm begeben solle; er sei schon am Abend vorher zu ihr gekommen, um ihr eine goldne Uhr zu bringen, und einige Tage früher mit Billetts, — entführen aber habe er sie nicht wollen.

Der Beweis lag nicht zu Tage, und man mußte zu einem neuen Klageantrag über dieses Factum schreiten. Funfzehn Zeugen wurden vernommen und auf Grund ihrer Aussagen sollte Durel abermals zur persönlichen Verhaftung gebracht werden. Er entging dem Schicksal, indem er ein neues Arret erschlich, durch welches ihm gestattet war, sich fernerweit zu vertheidigen.

Diese Klageanträge und das Verfahren darüber liefen bei dem exemplarischen Zustande der damaligen Justiz in Frankreich bunt durcheinander, bis man es nöthig fand, die verschiedenen Klagen der Familie Marchebout zu einem dritten Prozeßverfahren zu cumuliren. Inzwischen hatte Durel sich wohl gehütet, das erschlichene Arret, welches ihn ermächtigte, Mutter und Tochter Marchebout gefangen zu setzen, in Ausführung zu bringen. Diese beiden aber, da sie wußten, daß ein solches Arret gegen sie existirte, beeilten sich, den bösen Folgen desselben entgegenzukommen, indem sie sich freiwillig als Gefangene gestellten. Sie überstanden ein Verhör. Vidouville ward aufgefodert, auf ihre Entgegnung sich auszulassen. Er that es nicht, er verfolgte eben so wenig sein vorhin errungenes Recht und schien diese Sache gänzlich aufgegeben zu haben. Mutter und Tochter foderten deshalb, von der verleumderischen Anklage gegen sie freigesprochen zu werden und zugleich Entschädigung für den ihnen materiell und an ihrer Ehre zugefügten Schaden. Am 27. März 1776 erfolgte ein Arret, welches beide, Mutter und Tochter von der Anschuldigung des Diebstahls vollkommen frei sprach; was die Entschädigung anlangt, wurden sie aber mit ihren Ansprüchen auf den Hauptprozeß verwiesen.

Der Generalprocurator, heißt es, fand sich, wegen formaler Fehler, veranlaßt gegen das Arret des Gerichts beim Parlament, auf Nullitätserklärung anzutragen. Zugleich appellirte aber auch Vidouville. Da ihm inzwischen die entwandten Sachen wieder zurückgegeben worden, submittire er auf die Weisheit des hohen Gerichtshofes, ob nicht beide Parteien in dieser Sache ab und zur Ruhe zu verweisen seien, ohne daß es nöthig wäre, zu erkennen.

Während des Prozesses war Marie, genannt Victorine, niedergekommen, am 24. August 1776, und von Gerichtswegen waren ihr 600 Francs zur Bestreitung der Kosten zugebilligt worden, welche Durel bezahlen müssen.

Indem er gegen obiges Arret am 8. Februar 1777 die Appellation einlegte, ging sein Antrag dahin: daß sämmtliche Proceduren in Pontchartrain, sowol was die Anklage der Entführung als die des Diebstahls anlangt, für null und nichtig erklärt würden, die gegen ihn erhobenen Anschuldigungen für verleumderisch, daß die Familie Marchebout verurtheilt werde, die von ihm gezahlten 600 Livres herauszugeben und zu solcher Buße und Entschädigung als der hohe Gerichtshof für angemessen erachten werde, die dann der armen Gefangenen in der Conciergerie zugute kommen möchten. Durel wollte also noch der Beleidigte sein.

Die Marchebouts dagegen foderten, daß Durel de Vidouville verurtheilt werde zur Ernährung und Erziehung des Kindes, welches Marie geboren, und zu 30000 Livres Entschädigung und Interessen, theils für die gewaltsame Entführung und Schändung, verübt an ihrer Tochter, theils wegen der gehässigen und frivolen Anklage des Diebstahls, die er gegen Mutter und Tochter erhoben.

Es wird uns gesagt, daß der Advocat für die Kläger, Aubri du Mesnil, eine talentvolle Rede gehalten, worin er Durels Verbrechen als eines der schändlichsten gemalt, gegen welche die Gesetzgeber aller Zeiten und aller Länder die härtesten Strafen ausgesprochen, indem es eines von denen sei, welche am meisten die gute Ordnung, den Frieden der Familien und das allgemeine Interesse untergrüben. Wenn dies die Ansicht in Frankreich war, weshalb mußte die Familie solche äußerste Anstrengungen machen, um zu ihrem Rechte zu gelangen! Uns wird nicht erzählt, wer es der armen Familie, der kleinen Schneiderin möglich gemacht, diese langen, kostspieligen Prozesse zu führen; vielleicht gute Nachbarn, Feinde Durel's, welche die unerhörte Frechheit und Gewalthätigkeit desselben empört hatte. Aber gewiß ist, daß ohne diese Mittel das Gesetz, welches die gute Ordnung, den Frieden der Familien, das allgemeine Interesse erhalten soll, immerhin ein gutes Gesetz geblieben, aber auf den einflußreichen und mächtigen Mann nicht zur Anwendung gekommen wäre. Etwas weniger Ausdauer, erschöpfte Mittel, und der Seigneur von Vidouville wäre ungestraft aus diesem Handel davongekommen, um neue der Art anzufangen. Ob dies nicht doch geschehen, wird uns nicht gesagt, denn auch das Urtheil war nicht von der Art, um ihn absolut vor ähnlichen Unternehmungen zurückzuschrecken.

Es erging am 19. Februar 1777 und verurtheilte Durel de Vidouville 1) zur Pflege und Erziehung des Kindes, welches das Mädchen Marchebout geboren; er solle es in der römisch-katholischen, apostolischen Religion erziehen, und darüber alle drei Monate an den Procurator des Königs Bericht abstatten, 2) zur Zahlung von 6000 Livres Entschädigung an das Mädchen Marchebout welche Summe bei einem genannten Notar zur Verwendung für dieselbe niederzulegen sei.

Beide zusammen, das Mädchen Marchebout und Durel de Vidouville, wurden verurtheilt, jedes 3 Livres Almosen an die armen Gefangenen der Conciergerie zu entrichten.

Verboten ward dem Sieur de Vidouville und dem Guillaume Causse, seinem Lakaien, bei körperlicher Ahndung, fernerhin ähnliche Gewaltthätigkeiten sich zu erlauben.

Die Sentenz vom 27. Mai 1776, auf die Anklage wegen des Hausdiebstahls, ward zwar für null erklärt (wegen Formfehler), dennoch aber Marie und ihre Mutter von der Anschuldigung losgesprochen, Vidouville dagegen zu einer Entschädigung von 3000 Livres an die Frau Marchebout und 10000 Livres desgleichen an ihre Tochter Marie wegen der falschen Anschuldigung verdammt.