Daniel Holstein.
1590.

Indem wir nach Parallelstücken zum vorigen Prozeß in den Schätzen unserer Criminalistik aus jenen Zeiten uns umthaten, war es wol in der unwillkürlichen Hoffnung, daß das deutsche Rechtsgefühl unparteiischer und humaner unter ähnlichen Verhältnissen geurtheilt hätte. Aus sehr begreiflichen Gründen fanden wir nicht, was wir suchten, denn wo es keine eigentliche Presse gab, in dem Sinne, wie sie sich in England, schon während uns der Dreißigjährige Krieg zerfleischte, herausbildete, konnte es auch keine — Preßfreiheit, oder besser, eine Berechtigung geben, seine Gedanken über öffentliche Dinge durch den Druck bekannt zu machen, und noch weniger Preßprozesse deshalb — wenn es noth that, machte man das kürzer ab. Statt dessen fanden wir in einem alten Verzeichniß der von Anno 1390 bis in das vorige Jahrhundert in Hamburg Hingerichteten Personen folgende Registrande unter dem Jahr 1590.

«Den 11. October ist Daniel Holstein, Stadtschreiber, geviertheilt, und an vier Thore der Stadt gehenkt, die Hand aber an den Pranger genagelt; er hatte viele Schmähbriefe auf den Rath geschrieben und solche nach andern Orten verschicket.»

Bis auf diese gemüthliche Notiz ist uns weder von der Person des Verbrechers, noch von der Thatsache etwas bekannt, nicht ob der Stadtschreiber eingestanden, ob er auf den bloßen Verdacht hin gerichtet worden, nicht wie und weshalb er den Rath geschmäht, noch ob er sich im Recht geglaubt, weil er nach seiner Meinung nur Wahres ihm vorgeworfen. (Siehe den folgenden Fall.) Auch werden in Hamburg sich schwerlich aus dem Brande Acten gerettet haben, die Aufschlüsse darüber geben könnten, insofern überhaupt Acten darüber existirt haben. Man machte das, wie gesagt, kürzer ab, und in dem langen Verzeichniß der ebenso kurzen Registratur der sonst mit glühenden Zangen gekniffenen, geschmäuchten, verbrannten und geräderten Personen kann sich der Stadtschreiber eben wegen keiner besonders inhumanen Bestrafung beklagen.

Wenn das in einer der deutschen Republiken jener Zeit geschah, so ist der Schluß erlaubt, daß in den andern nicht republikanischen Ländern mit ähnlichen Verbrechern nicht glimpflicher verfahren worden. Wenn wir darüber schaudern, kann uns das freilich nicht trösten, was Hume über die Grausamkeit der Sternkammer in Prozessen der Art sagt, aber als Wegweiser dienen, wie wir Prozesse der Art zu betrachten haben.

„Die grausame Strenge der Sternkammer", sagt er, „an und für sich (d. h. im Verhältniß zu der in allen andern Dingen fortgeschrittenen Zeit) vielleicht schon etwas zu tadeln, wird uns natürlich über alles Maß erschrecklich bedünken, die wir uns der ausgedehntesten Preßfreiheit erfreuen, einer Freiheit, die man jetzt für nothwendig hält in jeder Monarchie, die in strenge legale Grenzen gebracht ist. Aber da diese Begrenzungen im Zeitalter Karl's I. noch nicht bestimmt gesetzt waren, und weit weniger noch in den vorangängigen Zeiten, so war ja diese Freiheit gänzlich unbekannt und nach der herrschenden Meinung vertrug sie sich so wenig mit einer guten Regierung, als man nur eine allgemeine religiöse Duldung für möglich hielt. Kein Zeitalter und keine Nation unter den neuern hatte ein solches Beispiel von Duldung gegeben. Deshalb erscheint es der Vernunft entgegen, die Maßregeln, welche in einer Zeitperiode ergriffen wurden, nach den Grundsätzen zu beurtheilen, welche in einer andern allgemeine Geltung haben."

Es ist wahr, das köstliche Gut, das wir noch heut — was Vielen unbegreiflicher bedünken könnte als jene barbarische Strenge — gegen immer erneute Angriffe zu vertheidigen haben, war kein Naturrecht, es ist eine Errungenschaft des menschlichen Geistes. Die Naturkräfte bändigend, eroberte er auch die Macht, den flüchtigen Gedanken zu festigen und zu vervielfältigen, daß er Gemeingut werde; und der ihn ins Leben setzte, hat kein Recht mehr über das lebendig gewordene Kind, noch ein Anderer außer ihm. In England ward dies Recht errungen nach schweren blutigen Kämpfen. In England hat man auch die Tyrannei, den Terrorismus empfunden, den dieses Recht üben kann, wenn es Herr wird über alle Schranken; aber es ist auch England, wo man demnächst die Ueberzeugung errungen, daß dies Feuer, dieser Sturm, oder der giftige Hauch, durch keine Dämme, Mauern von außen zu bändigen ist, daß es allein sich selbst bändigen muß, wenn man es frei walten läßt; daß es für alle Uebel, die es hervorruft, auch die Heilmittel erzeugt, wo der Boden sonst tragfähig ist, Luft und Säfte gesund. Darauf allein kommt es an. Oder krankt England, wenn es krank ist, an der Preßfreiheit?