Mademoiselle Rosette.
1735.

Eine angesehene Dame in Toulouse hatte zum Erzieher ihrer Kinder einen jungen Mann gewählt, mit dem sie glaubte alle Ursache zu haben zufrieden zu sein. Er war von anmuthigem Wesen, voller Geist und Verstand. Mit unglaublichem Eifer hatte er sich dem Studium der Theologie gewidmet und zugleich der Jurisprudenz. Er war schon Baccalaureus geworden und seine Aufführung musterhaft. Sein Gesicht strahlte vom Glanz der Tugend und übergoß sich mit der Schamröthe eines jungen Mädchens, wenn das Gespräch auf Zweideutigkeiten führte, und er vermied die lustigen Gesellschaften junger Männer, nicht allein der Libertins, sondern er schien sich überhaupt vom Männergeschlecht, wenn nicht abgestoßen, doch in seinem Umgange beengt zu fühlen.

Pierre Aymon du Moret war außerdem von guter Familie und der jüngste Sohn eines Parlamentsadvocaten von Toulouse, der zugleich Erbrichter über verschiedene Güter in der Umgegend von Barèges war.

Seine Mutter war todt, aber sie schien eine ausgezeichnete Frau gewesen zu sein, die ihre ganze Sorgfalt und Liebe diesem Sohne gewidmet und ihn mit einer Ängstlichkeit behütet hatte, daß er bei ihren Lebzeiten nicht in die Welt, kaum aus dem Hause gekommen war.

Es mußte aber etwas Besonderes mit ihm sein; die Mutter hatte ihn nicht umsonst so gehütet. Der Vater schien unzufrieden, er hielt sich fern von ihm und brach das Gespräch ab, wenn man des Sohnes mit Lob erwähnte, ohne daß man doch aus seinem Munde einen Vorwurf hörte.

Aber auf der Straße, in der Nachbarschaft flüsterte man sich zu, daß man den jungen Aymon häufig vor dem Spiegel gesehen. Einer hatte gesehen, wie er eine Haube auf den Kopf sich anprobirte; ja Andere hatten ihn am Fenster sitzend erblickt, und — doch alles Gerücht sollte durch eine authentische Wahrnehmung übertroffen werden.

Die Dame des Hauses kam eines Tages unerwartet früh zurück, und wer beschreibt ihr Erstaunen, als sie den Erzieher und Lehrer ihrer Kinder, den trefflichsten, ernstesten und solidesten jungen Theologen in einem eleganten Damenanzuge vor dem Spiegel erblickt!

Das Erstaunen war aber nur auf ihrer Seite. Aymon du Moret hat sich schnell gefaßt, er erklärt der Dame: er sei kein Mann, er sei ein Weib. Besondere Familienverhältnisse, Rücksichten, von denen die Erhaltung eines Theils des Familienvermögens abhinge, zwängen ihn die Maske zur Zeit noch zu tragen, als wäre er ein Mann. Aber sobald der Zeitpunkt gekommen, wo diese Rücksichten keine bindende Kraft mehr übten, würde er diese verhaßte Maske, unter der er mehr litte, als sie glauben könne, von sich werfen und sein wahres Geschlecht erklären.

Wenn dies Wahrheit war, so war die Dame keineswegs damit zufrieden. Sie hatte einen Erzieher angenommen und keine Erzieherin. War es aber Unwahrheit, so konnte sie noch weniger einen Menschen im Hause brauchen, der eine seiner Stellung so wenig geziemende Maskerade unternahm. Sie gab ihm daher seinen Abschied; er hatte ihr Vertrauen verloren.

Es mag unter lauten Umständen geschehen sein, denn das Geheimniß kam an den Tag, und wiewol es noch zu keiner ärztlichen oder gerichtlichen Untersuchung kam, so glaubte man doch bald in ganz Toulouse die Wahrheit zu kennen.

Pierre Aymon du Moret war nicht als ein Mädchen, sondern als ein Knabe geboren, und war kein Weib geworden, sondern ein Mann geblieben. Der seltsamste Naturproceß, der ihn zu etwas Anderm entwickelte, war ein rein psychischer. Er erlag rein der Einbildung, daß die Natur ihn als Mädchen geboren, und war in seinen erwachsenen Jahren des vollen guten Glaubens, daß er ein Weib sei. Die Mutter vermochte durch keine Gründe diese Monomanie zu vertreiben; als verständige Frau konnte sie nichts thun, als verhüten, daß sie nicht außerhalb der Mauern des älterlichen Hauses ruchbar ward, was ihrer angestrengtesten Sorgfalt auch gelang. Je schwächer sie ihr Kind sah, um so größer ward ihre Liebe, sie ließ ihn fast nicht aus dem Auge.

Der Tod riß sie zu früh fort. Der Vater, der seine Krankheit kannte, hatte nicht gleiche Sorgfalt dafür. Er schwieg und ließ ihn gehen; das war Alles, was er für ihn that, und die Manie stieg bis zu der Höhe, die wir gesehen. Während Aymon Alles that, um sich durch seine Studien als Theolog und Zurist zu vervollkommnen, wandte er alles Geld, dessen er habhaft werden konnte, an, um sich alle möglichen Frauenkleider zu verschaffen. Das Corpus juris, die Kirchenväter bei Seite stellend, schneiderte und nahte er, in seine Stube eingeschlossen, und seine größte Seligkeit war, wenn er einen Anzug fertig bekommen, in dem er sich als vollkommene Dame im Spiegel begrüßen konnte.

Aber die officiöse Entlassung aus dem Hause jener Dame in Toulouse war für ihn ein Niederschlag, der auf lange seine Aussichten verkümmerte. Man kannte seine Tollheit, kein anderes Haus wollte sich ihm öffnen. Der Vater scheint anfänglich eine ganz passive Nolle gespielt zu haben.

Misvergnügt über seine fruchtlosen Anstrengungen, verließ er endlich Toulouse und ging nach Bagnères. Überall trat er als junges schüchternes Mädchen auf, und war unendlich stolz, wenn es ihm gelang, das Publicum zu seinem Glauben zu bekehren.

Jetzt machte der Vater Ernst, er rief ihn zurück und empfahl ihm vom religiösen Gesichtspunkte aus es als Pflicht eines Kindes, den Vater in seinen Berufsgeschäften zu unterstützen. Er sollte ihm am Schreibtisch und vor den Gerichtsschranken helfen. Aymon unterzog sich gewissenhaft dieser Auffoderung.

Aber nicht aus lange. Bald erklärte das Kind dem Vater, es vertrage sich nicht mit dem Anstande und der Sittlichkeit, daß ein junges Mädchen in der Gerichtsstube die Feder führe, die einzigen für sie passenden Beschäftigungen wären zu schneidern und zu nähen. Der Vater ward erzürnt, er drohte dem Sohne, wenn er nicht gehorchen wolle, die äußerste Strenge gegen ihn in Anwendung zu bringen. Aymon's Geduldmaß war auch erschöpft, er tobte. Der Vater endete damit, daß er ihn aus dem Hause jagte. Es ward dadurch nichts besser.

Nicht lange Zeit nachher starb der Vater. Aymon's Verwandte, darunter sein älterer Bruder, versuchten ihn durch Güte und Freundlichkeit zur Besinnung zu bringen und ins älterliche Haus zurückzuführen. Alles war vergebens. Er wollte auf ihre Vorstellungen nicht hören und ging, unbekümmert um die lachende und grinsende Straßenjugend, die ihm nachlief, als junges Mädchen gekleidet, durch die Gassen.

Mittlerweile war das forcirte junge Mädchen 40 Jahr alt geworden; Aymon zählte die Jahre, die er hinter sich hatte, und die Betrachtung darüber hatte ihre Wirkungen. Er zog sich in eine kleine Meierei zurück und wollte hier den Fehler gut machen, den man gegen ihn begangen. Er kleidete sich nicht mehr als junge Dame, sondern als junges Mädchen, eigentlich als Kind, mit herabhängenden Ärmeln, einem Costüm, welches damals die seligen Jahre der Kindheit repräsentirte. Er sagte es Jedermann, der es hören wollte: damit wolle er das Unrecht gut machen, was seine Ältern ihm angethan, daß sie ihn nicht von Jugend auf in diesem Kleide der Unschuld in die Welt geschickt.

In dieser Zurückgezogenheit faßte er den Entschluß, alle Die zu enttäuschen, welche noch an seiner Eigenschaft und Natur zweifelten und ihn für einen Mann hielten. Er nannte sich und hörte nur aus den Namen Mademoiselle Rosette. Sein Leben war musterhaft. Es verstrich unter weiblichen Handarbeiten und geistlichen Übungen. Die Kirche versäumte er nie, er beichtete und nahm das Abendmahl, so oft es sich nur schickte.

Seine Devotionsübungen hinderten ihn indessen nicht, während der übrigen Zeit sich ganz mit seiner Toilette zu beschäftigen. Stundenlang sah man ihn vor dem Spiegel stehen. Andere Studien, die er bei verschlossenen Thüren vornahm, sah man nicht. Er hatte sich verschiedene Preßwerkzeuge angeschafft, um seinem Körper die Gestaltung zu geben, von der er annahm, daß die Natur ihn dazu bestimmt gehabt. Den Oberleib preßte er mit einem stählernen Corset zur nöthigen Schmächtigkeit und Fülle, während seine geschickte Hand aus Baumwolle und mit andern Mitteln unterhalb der Kleider seinen Körperbau zur Täuschung ähnlich in einen weiblichen zu verwandeln wußte.

Nur Eins gelang ihm nicht. Wie er auch den Bimsstein und die Kneifzange anstrengte, der Bart sproßte immer wieder hervor, und er hatte unglücklicherweise einen sehr starken Bart, der bis weit hinauf an die Backen sich setzte. Diese verrätherischen Zeichen auszumerzen und mit Schminke zu verwischen, darüber verging ein großer Theil des Morgens. War es aber gelungen, so ging er zu Besuchen aus, glückselig, wenn er von seinen Bekannten als das empfangen wurde, wofür er gehalten sein wollte.

Aber nicht Alle waren so freundlich und nachsichtig, um seine Thorheit gelten zu lassen. Er kam mit strengern Sittenrichtern und selbst den Behörden in unangenehme Conflicte. Deshalb verließ er Toulouse und begab sich nach Agen, von da nach Cahors. Es war ihm überall nicht wohnlich, er fürchtete überall Nachstellungen für seine Tugend. Nachdem er geraume Zeit umhergeirrt war, kehrte er endlich nach Bagnères zurück.

Sein älterer Bruder, Jean du Moret, verwaltete das väterliche Vermögen für sich. Mademoiselle Rosette hatte sich aus jungfräulicher Scheu zurückhalten lassen, ihren Antheil zu fodern. Verständige Personen bestürmten sie indessen, ihr Recht zu fodern, da auch Frauen Processe führen könnten. Der Rechtsstreit wandte sich natürlich zu ihren Gunsten, da der Bruder es nicht versucht hatte, oder es ihm nicht gelungen war, eine Wahnsinnigkeitserklärung zu erlangen, und es kam zu einem für Aymon vortheilhaften Vergleiche.

Mit mehr Geldmitteln ausgestattet, verwandte er sie nur dazu, seinen neuen Stand immer mehr zur Geltung zu bringen. Seine Aufzüge durch die Stadt, sein Erscheinen in der Kirche verursachte skandalöse Auftritte, daß sogar Magistrat und Polizei einzuschreiten sich genöthigt sahen.

Im Mai 1725 erkrankte Mademoiselle Rosette. Der hinzugerufene Arzt benutzte einen Anfall von Ohnmacht oder Starrkrampf, um hinter die Wahrheit zu kommen. Das Erstaunen war groß, als man den ganzen Körper eingenäht und eingezwängt fand in einer Masse von Lederüberzügen, durch welche der unglückliche Mensch unter großen Qualen für sich selbst die Täuschung erzwungen, die er dem Publicum aufgeredet hatte.

Der Arzt zerschnitt und zerriß augenblicklich diese Panzerbanden und warf sie im Zimmer umher. Als Aymon wieder zu sich gekommen, wahrscheinlich in Folge dieser Befreiung, und die Trümmer seines Selbstbetrugs zerstreut umherliegen sah, gerieth er in entsetzliche Wuth und biß Die, welche sich ihm nähern wollten. Als er fand, daß man auch seine Frauenkleider fortgenommen, stieg aber diese Wuth in einem Maße, daß man ihm die Kleider wieder zustellen mußte.

Aymon du Moret blieb darum nach wie vor Mademoiselle Rosette. Er war sehr vergnügt über den Sieg, den seine Standhaftigkeit erfochten. Nur aus dem Hause, wo man ihm Gewalt angethan, entfernte er sich und schlug anderswo seine Wohnung auf.

Sein Bruder war inzwischen gestorben. Er befand sich im Besitz eines nicht unansehnlichen Vermögens, aber er schien wie von der Natur bestimmt, die Beute listiger Betrüger zu werden. Eine solche Gesellschaft hatte sich denn auch bald um ihn gesammelt, die es an keinen Bemühungen fehlen ließ, ihn zu einer Schenkung auf den Todesfall zu bestimmen, wobei natürlich eine Stiftung zu wohlthätigen Zwecken untergeschoben wurde.

Er hatte das Testament, welches seine natürlichen Erben ausschloß, ohne Bedenken unterzeichnet und starb einige Zeit darauf, wie immer in seinen Frauenkleidern. Als Todesursache werden die Martern, die er sich selbst durch jene Einschnürungen auferlegt, angegeben.

Der Syndikus des Hospitals, in welchem er gestorben, gehörte zu jener Gesellschaft. Kraft des Testaments setzte er sich in Besitz der Hinterlassenschaft. Gegen ihn richteten die natürlichen Erben ihre Klage auf Annullirung des Testaments wegen Wahnsinns des Testators.

Erst bei diesem Processe kamen die hier erzählten Momente außer vielen andern zur Sprache, was denn in Paris ein unglaubliches Interesse erregte und die Sache, noch lange nachdem sie entschieden, zu einer celebren erhob.

Am 30. April 1735 sprach ein Schlußurtheil des Parlaments die Nichtigkeit des Testaments aus und befahl die Rückerstattung des gesammten Nachlasses an die natürlichen Erben. Es sprach damit aus, daß ein Mann, der sich für eine Frau hält, wenn er auch sonst Geist und Verstand hat, wahnsinnig ist.