Der Schneider vom Gibitzenhof.
1828—1829.

Es steckt noch immer ein gewisser Bodensatz von Gewissen in mir.

Shakesspeare: König Richard III.

Eine halbe Stunde von Nürnberg, links von der Landstraße nach Regensburg, liegt auf der Hohe das Schloß Hummelstein, zur Zeit unserer Untersuchung im Besitze eines Privatmannes erstgenannter Stadt, der in den Sommermonaten mit seiner Familie das Gut bewohnte. Einige Häuser, darunter, als das stattlichste, das des Wirths und Gemeindebevollmächtigten Wassermann, ziehen sich am Fuße und längs der sacht aufsteigenden Anhöhe hin, auf welcher das Schloß erbaut ist, und sind theils von Tagelöhnern, theils von Landbau und Gewerbe treibenden Insassen bewohnt. Dicht am alten Schlosse, und nur durch eine kleine Holzbrücke von demselben getrennt, hatten einige dürftige Familien ihr bescheidenes Obdach gesucht und gefunden. Am Ende der ehemaligen Zugbrücke waren nämlich noch zwei mittelalterliche kleine Thürme stehen geblieben, mit armseligen Gemächern, die wahrscheinlich um wenig mehr als einen Gotteslohn den allerärmsten unter den Ortsangehörigen als Wohnung überlassen waren.

Den einen Thurm hatte die 69 Jahr alte Tagelöhnerswitwe Marie Barbara Erlbacher in Besitz und Wohnung bis zum 28. Mai 1828 mit ihrem an diesem Tage zu Grabe getragenen Bruder getheilt. Den andern Thurm gegenüber bewohnte die ebenfalls schon bejahrte und sehr arme Tagelöhnerin Barbara Hirschmann mit ihrer 20 Jahr alten, außerehelich geborenen Tochter Elisabeth Schmidt. Die Erlbacher stand ganz allein in der Welt; das einzige Wesen, für das sie lebte, ihr Bruder, Johann Freitag, der das Unglück hatte, stumm zu sein, und mit seiner Schwester den gemeinschaftlichen Lebensunterhalt erbettelte, war infolge einer Brustkrankheit am 25. Mai des genannten Jahres verstorben und am 28. desselben Monats begraben worden. Die alte Bettlerin hatte auf der ganzen Welt kein verwandtes Wesen mehr als einen Neffen, Michael Freitag, der im Dorfe Gibitzenhof, eine Viertelstunde von dem Hummelstein entfernt, bei der Schneidermeisterswitwe Engelhard als Geschäftsführer arbeitete und wohnte. Er stand ihr aber so entfernt als irgend eine lebende Person.

Wer einen Blick auf diese zerfallenen, mit Lumpen und Kehricht umstarrten Nester der Armuth warf, mochte vielleicht denken, daß sie neben dem Schmutz der Dürftigkeit auch den des Verbrechens verbargen, aber schwerlich, daß in ihnen etwas zu finden sei, was den Neid einer Verbrecherseele anlocken könne. Und doch hatte die Bewohnerin einer dieser Höhlen ein Etwas an den Tag gelegt, was diesen Neid erweckte.

Aermere Leute als die Witwe Erlbacher und ihre» Bruder, den stummen Freitag, hatte es weitum in der Runde nicht gegeben. Die geringe monatliche Unterstützung aus der Bezirksarmenkasse reichte nicht hin sie nothdürftig zu ernähren, ihr eigentlicher Erwerbszweig war das gewöhnliche Betteln. Dennoch hatten sie, wahrscheinlich durch selbst sich auferlegte, noch größere Entbehrungen, es so weit gebracht, daß sie die wöchentlichen Beiträge zu einer, in einer Nürnberger Vorstadt bestehenden Leichenkasse abzutragen wußten. Sie führten ein Dasein voll Jammer und Elend, was sie noch um etwas jämmerlicher machten, als absolut nothwendig war, um der Aussicht willen, daß sie etwas anständiger, wohlbehaglicher in die Erde geschafft würden — ein Leben voll Noch um — einen prächtigen Tod! Was entbehrt, was trägt man nicht, nur, um einem Vater, Sohn, einem Bruder „eine schöne Leiche" halten zu können. Es ist kein localer, conventioneller, es ist ein Zug, der weithin durch die Welt geht. Chamisso's alte Waschfrau darbte und sparte, um ein schönes Leichentuch für sich selbst zu weben; die Witwe Erlbacher und ihr stummer Bruder hatten gehungert und zusammengescharrt, damit einer von ihnen die Freude erlebe, wenn der andere ihn verließ, um in das Jenseits zu pilgern, ihn in ein schönes Leichentuch zu hüllen!

Der stumme Freitag war der armen Erlbacher vorausgegangen und die Witwe-Schwester erhielt auch sofort von dem Executor der Kasse, durch Vermittelung eines Bekannten, die für sie unerhörte Summe von 33 rheinischen Gulden baar ausgezahlt.

Nun ließ sie es denn auch an Nichts fehlen, es ward „eine schöne Leiche". Wer nicht wußte, daß das Geld aus der Leichenkasse kam, mochte denken, die Erlbacher müsse doch Geld haben! Aber sie hatte ihren Stummen so sehr lieb gehabt; mitten in ihren Thränen erinnerte sie sich des Wunsches, den sie so oft für sich ausgesprochen: daß er vor ihr stürbe, weil er sonst ganz allein in der Welt stünde, und dann noch hülfloser als sie selbst. Doch überkam sie ein neuer Schmerz, als sie den Tobten hinaustrugen aus dem Kämmerlein, dem Thurm, den hummelsteiner Berg hinunter in den Friedhof. Sie konnte ja der schönen Leiche nicht folgen. Wegen zweier schlecht geheilten, meist offenen Schienbeinwunden mußte sie auf Händen und Füßen in ihren vier Wänden herumkriechen; wenn sie aus dem Bett aufstehen wollte, mußten freundliche Arme sie herausheben; wenn sie betteln ging, trugen starke Arme sie auf ihren Platz am Wege, und so mußte sie, wenn sie ihr Tagewerk vollbracht, wieder Hülfe der Mildthätigen ansprechen, um in die Höhle ihres Elends zurückgetragen zu werden. Wie sollte sie der Leiche folgen! Da hörte eine später vernommene Zeugin sie unter bittern Thränen den Wunsch ausstoßen: „Ach, wie lieb wäre es mir, wenn ich morgen auch gleich stürbe!"

Ihr Inventarium und der Betrag ihres Gesammtvermögens betrug nach der spätern gerichtlichen Abschätzung den Werth von 8 Gulden; ein Werth, der schwerlich sofort zu realisiren gewesen wäre. Wenn irgend wen, so mußte man sie vor Raub und Diebstahl für gesichert halten, und doch hielt sie es für nöthig, ihre Thür, wie wir unten sehen werden, sorgfältig zu verschließen !

Am 28. Mai, wie wir sagten, hatte sie ihren Bruder, den stummen Freitag beerdigen lassen, und am 29. Morgens fand man auch die alte Erlbacher todt in ihrer Wohnung, anfänglich glaubte man vom — Schlagfluß getroffen, aber — sie war ermordet, man war in ihre Wohnung ungebrochen und allem Anschein nach in raubmörderischer Absicht.

Eine Nachbarin der Verblichenen, die Tagelöhnerfrau Heid hatte es am Morgen entdeckt, sie hatte es dem Gemeindevorstand Wassermann, dieser es sofort dem Landgericht Nürnberg, unter dem der Hummelstein liegt, angezeigt. Die Gerichte glaubten es bezweifeln zu dürfen. Es erschien zu unnatürlich, zu wahnsinnig, daß Ein» bruch und Raubmord gegen die notorisch ärmste Person der Gegend verübt sein könne. Dennoch ergab die noch am selben Tage verfügte und ausgeführte Untersuchung, daß dem so war.

Wir theilen zuerst den aufgenommenen Befund über die Oertlichkeit:

Das Thürmchen, in welchem die Todtgefundene ihre Wohnung bis zu ihrem Ende aufgeschlagen hatte, ist einstöckig und umfaßt außer einer kleinen Küche nur die vier nackten Wände einer Stube mit zwei eisenvergitterten Fenstern. Ins Wohngemach selbst führt eine niedere morsche Holzthür, an der sich bei Vornahme des gerichtlichen Augenscheins so wenig die mindeste Verletzung als an ihrem Schlosse bemerkbar machte. Die Thüre des Thurmes zeigte an der Seite, wo sie verschlossen werden kann, an der untersten Bohle ein Stück Holz ausgeschnitten, über welchem ein zweites dergestalt vermittelst eines Eisennagels befestigt war, daß es an demselben umgedreht werden konnte, und dem Einlaßfodernden ermöglichte, durch die hierdurch gewonnene Oeffnung in den Thürbohlen zu dem im Innern des Schlosses steckenden Schlüssel hinab zu langen, denselben zu drehen, das Schloß aufzusperren und so die Thür sich zu eröffnen. Auf dem nur wenige Schritte breiten und langen Vorplatze, welcher zu ebner Erde mit der Wohnstube gelegen, befindet sich, drei Fuß von der Thüre der letztern entfernt, die schon gedachte kleine Küche und an ihr vorbei kommt man unmittelbar in die Stube selbst. Drinnen, zur linken Seite von der Thür steht ein irdener Kachelofen, um den wie in der Regel auf dem platten Lande, namentlich in frühern Jahren, eine grob gezimmerte Holzbank befestigt ist. Neben dieser feststehenden Bank war aber noch ein ungefähr 1 1/4 Schuh breites und 3 1/2 Schuh langes Brett auf zwei Stühle aufgelegt. Auf der Ofenbank selbst lag ein ärmliches Bettkopfkissen, von ihm etwas entfernt ein unüberzogenes Unterbett und dicht vor diesem, jedoch auf der Erde, ein blau und weißgestreiftes, schmutziges altes Deckbett. Die ganze Vorrichtung zeigte, daß die Ofenbank, deren Breite durch das ihr angefügte Brett gedehnt war, der Bewohnerin zur Bettstelle gedient hatte. Unter der Bettstelle lag ein umgestürzter, roh gefertigter Holzschemel; neben den zwei Stühlen ein Spinnrad und und unter ihm ein sogenannter „Schleißbalken" 3/4 Zoll dick, 2 Schuh 8 Zoll lang, an dessen einem Ende Blutspuren hervortraten. In der Mitte der Stube stand ein Tisch. An feiner Seite rechts auf den schmutzigen zum Theil von Alter durchlöcherten Fußbrettdielen blinkten den Eintretenden Geldstücke entgegen; es waren 11 östreichische Vierundzwanzigkreuzerstücke, ein Zwölfkreuzerstück desselben Gepräges und andere kleinere Münzsorten in Gesamtsumme von 4 Gulden 36 Kreuzern, unter denen ein Zwölfkreuzerstück in den durch die vermorschten Dielen vordringenden Sand und Staub ziemlich tief eingedrückt war. Mit Ausnahme zweier eiserner Hämmer (welche jedoch, wie der Verlauf zeigen wird, nicht mit dem Thatbestande des verübten Verbrechens zusammenhängen), zeigte sich übrigens weiter nichts Bemerkenswerthes. Nur in der eisernen Ofenröhre, dicht neben der auf der Bank und dem Brette construirten Bettstelle, fand sich noch eine leere Holzbüchse mit abgeschraubtem Deckel und neben diesem eine Art Holzsparbüchse in Eiform, in welche wahrscheinlich die Erträgnisse der Bettelfahrt der Todten, 10 Kreuzer in Kreuzern und Pfennigen lagen.

Die Unglückliche selbst aber lag mit zusammengekrümmten Füßen leb- und regungslos unter dem erwähnten Holzschemel; der Kopf war ganz zwischen dem Stege und dem Fußbrette des Schemels eingeschoben, die rechte Hand auf die Brust gedrückt, die linke an dem correspondirenden Schenkel lasch herabhängend. Bis auf das an den Hüften hinaufgerollte Hemd zeigte sich der Leichnam nackt, und schon auf den ersten Blick sah man nicht unbedeutende Sugillationen auf beiden Armen, mit Blut die linke Körperseite besudelt und am linken Schienbeine eine starke Hautabschürfung. Die Schilderung des Leichnams, wie unerquicklich sie sei, gehört zur Darstellung des entsetzlichen Bildes; wir kürzen sie, so weit es geht: — Es war eine kleine alte Frau mit eisgrauen Kopfhaaren, einer runzelvollen Stirne, tief eingelegenen Augen, milchblauem Augapfel, Habichtsnase, gezogene Ober- und Unterlippe, eingekrümmtem Mund, in dessen Höhle nur noch ein einziger Zahn geblieben war, eingefallenen Wangen, spitzem Kinn, hervorragendem magern Halse, verwelkten Brüsten, aufgetriebenem Unterleibe und, gleich dem ganzen Körper, total abgemagerten Ober- und Unterextremitäten. Die Bauchseite und der Rücken trug die gewöhnlichen Todtenflecken; die Hautfarbe, die über den ganzen Leichnam ausgebreitete Kälte und Unempfindlichkeit, alles sichere Todeszeichen. Nachdem man die Kopfhaare abgeschnitten, zeigte, sich zwar an den behaarten Theilen des Kopfes keine Verletzung vor, dagegen verbreiteten sich auf dem Gesicht, dem Nasenrücken, den Nasenflügeln, Mundwinkeln, Oberlippen, auf dem Schläfebein, gegen das Jochbein zulaufend, über den Ober- und Unterkiefer hin, gegen das Hinterhaupt, das Ohrbein, das rechte Ohr selbst, und dem Kinne eine Masse theils bedeutender, theils schwächerer Sugillationen, Contusionen und Hautschürfungen. Die linke Seite des Halses war heftig aufgetrieben und gegen die rechte lies eine hellbläuliche Blutunterlaufung mit gequetschter Hautstelle. Diese Beschädigungen am Halse wurden auf der Stelle als die Eindrücke der Hand und der Fingernägel eines Menschen erkannt; auch die Sugillationen und Hautquetschungen, und durch äußere Betastung ließ sich der Bruch mehrer Rippen auf beiden Seiten fühlen. Die ganze Unterleibsgegend wies Hautabschuppungen, hohes Ausgetriebensein und die rechte Seite dunkelfarbiges, grünliches Ansehen. Die Arme waren mit Hautschürfungen bis auf die Knochen bedeckt, das ganze linke Elnbogengelenk zeigte sich stark mit Blut unterlaufen. Aehnliche Erscheinungen traten in der Leistengegend, an den Schenkeln und an der Innerseite des Schienbeins hervor. Die Eröffnung des Leichnams konnte wegen eingetretener Dunkelheit an dem Tage nicht mehr vorgenommen werden. Doch schon jetzt begutachteten die Sachverständigen: „Daß die Aufgetriebenheit des Halses die Vermuthung zulasse, daß sie durch gewaltsam drückende Einwirkung der Hand und die Hautrisse durch die Fingernägel derselben veranlaßt worden." „Wenn, sagte der Gerichtsarzt, „wir jene in der Mitte des Halses hellblau sugillirte Stelle als den äußersten Punkt des Eindrucks des rechten Daumens annehmen, und jene an der linken Seite des Halses als Eindrücke der Fingernägel gelten lassen, so ist anzunehmen, daß die Erlbacher gedrosselt worden sei und zwar auf eine sehr gewaltsame Art. Die anderweitigen Verletzungen lassen aus ihrer Form die Vermuthung schöpfen, namentlich die halbmondförmigen Sugillationen auf der Brust, am Kehlkopf und am Kinn, daß sie mittelst gewaltsamer Eindrücke behufeister Stiefeln veranlaßt worden." (Vermuthungen, welche später vollkommen bestätigt wurden.) Die andern Tags erfolgte Eröffnung der Schädelhöhle zeigte mehre Extravasate aus dem Schläfemuskel und dem Hinterhaupte und mehre Eindrücke der anliegenden Blutgefäße an die Schädeldecke. Nach Trennung des Brustbeins von den Rippen fand man dasselbe gänzlich zerbrochen, wie auch den nicht nur einmaligen, sondern selbst dreimalige Bruch des Mehrtheils sämmtlicher Rippen mit theilweiser Lostrennung von ihren Knorpeln. Die übrigen Wahrnehmungen, wie alle innern Organe durch jene Gewalt zerstört waren, erlassen wir unsern Lesern und sie hoffentlich auch uns. Das gerichtsärztliche Gutachten ging dahin: daß die eben aufgeführten Verletzungen im vorliegenden Falle den Tod unausbleiblich herbeiführen mußten.

Auf die Spur der Person eines Thäters war man fast zugleich mit der Entdeckung der That geführt worden, obgleich diese nicht minder wunderbar bedünkte.

Innerhalb der hummelsteiner Schloßmauern oder des Schloßgartens waren außer dem Herrnhause auch noch einige alte Baulichkeiten, in denen ebenfalls arme Leute hausten. Nahe der hölzernen Brücke wohnte in einer solchen die Tagelöhnerin Heid. Morgens in der Nacht zum 29. Mai ward sie im Schlafe aufgeschreckt. Es mochte gegen 2 Uhr sein. Es war ihr, als ob Jemand über die Schloßbrücke ins Schloß hinein poltere und durch den Schloßhof stürze. Das Schloßthor stand bei Tag und Nacht offen. Aber sie konnte sich getäuscht, vielleicht nur geträumt haben. Um sich zu überzeugen, sprang sie aus dem Bette und vor die Thür. Von dieser kann sie gerade über die Brücke nach den beiden Thürmchen davor sehen. Hier blieb sie eine Weile stehen, lauschte und hörte nun in dem Thurm der Erlbacher „ein Gedonner und Gerumpel." Später befragt, warum sie auf das Gedonner und Gerumpel nicht auch Lärm gemacht und Leute herbei gerufen habe, entschuldigte sie sich mit einem immer kränklichen Schwager, ihrem nächsten Nachbar, den sie nicht stören wollen. Ein andermal gab sie einen weit natürlichern Grund an: sie hatte sich gefürchtet. Der Bruder der Erlbacher war ja gestorben und begraben, er konnte im Thurme spuken.

Doch behielt sie so viel Muth, vor der Thüre stehen zu bleiben, bis Jemand von der Erlbacherin herauskäme, „und wenn es auch der Teufel gewesen wäre!"

Sie wartete wol eine Viertelstunde, bis der Nachtwächter 2 Uhr abblies. Gerade als er blies, trat ein Mann aus der Wohnung der Erlbacher und ging gerade auf das Brückenthor zu, also auch in der Richtung auf sie selbst zu. Jetzt hatte sie vollen Muth, ihm entgegenzutreten und ihn zu fragen: „Was ist das?"

Der Mann antwortete: „Ich bin bei der Barbara Hirschmann, und die hat mein Kamerad, der Marxen Heiner, ermorden wollen; er hat ihr die Hand in den Mund gesteckt."

Die Hirschmann bewohnte, wie oben angeführt, den zweiten Thurm, dem der Erlbacher gegenüber gelegen. Die Heid hatte mit offenen Augen gesehen und behielt ihren vollen Muth:

„Das ist nicht wahr", rief sie ihm entgegen, „du bist nicht von der Hirschmannin, sondern von der Erlbacherin herausgekommen."

Der Mann suchte sie zu widerlegen und ihr zu beweisen, daß sie sich geirrt. Sie aber, der es dann doch wol unheimlich werden mußte, brach das Gespräch ab, zog sich in ihre Behausung zurück, und — kroch ins Bett. Hier blieb sie, gedankenlos und mit Gedanken, ein paar Stunden liegen, fütterte dann, was ihr oblag, die Kühe des Schloßbesitzers und ging darauf erst in die Wohnung der Erlbacher. Aus Barmherzigkeit, und nach alter Gewohnheit hob sie allmorgens die hülflose Alte aus dem Bette.

Sie fand sie schon aus dem Bette, aber geworfen, zerschmettert, todt — wie die Gerichte sie fanden, und jetzt erst schrie sie und machte den Lärm, welcher die weitern Anzeigen und Schritte veranlaßte.

Schon am ersten Abend von der Gerichtscommission vernommen, erklärte die Heid außer dem schon Aufgeführten, daß sie die aus der Wohnung der Erlbacherin gekommene Mannsperson sehr deutlich erkannt, „als es ja schon beinahe glockenheller Tag gewesen." Es sei der Schneider aus dem Gibitzenhof.

Der Schneider aus dem Gibitzenhof aber war eine wohlbekannte Person, Erhard Engelhard mit Namen, der als Gesell bei seiner Mutter, der Schneidermeister Witwe Engelhard in Gibitzenhof arbeitete.

So unglaublich es schien, hatte man doch nicht den geringsten Zweifel an der Wahrheit der Aussage der Heid, die keinen Beweggrund haben konnte, eine mit ihr in keiner Berührung stehende Person fälschlich eines entsetzlichen Verbrechens zu bezüchtigen. Erhard war außerdem als ein Herumtreiber bekannt und einmal schon wegen Verdachts einer Brandstiftung in Untersuchung gewesen.

Noch in derselben Nacht, 11 Uhr, ward seine Verhaftung verfügt. Eine anscheinend ebenso wunderbare und unerklärliche Anzeige kam aber zur selben Zeit wirklich aus der Hirschmann'schen Wohnung, aus welcher der Mann in der Nacht gekommen sein wollte, als die Heid ihn betraf.

Er war wirklich dort gewesen.

In dem zweiten Thurm wohnten, wie angegeben, die Witwe Hirschmann und ihre uneheliche Tochter Elisabeth Schmidt. Es mochte in den vier Wänden ebenso ärmlich als bei der Erlbacher aussehen. Mutter und Tochter schliefen in einem Bett. Nachts gegen 2 Uhr etwa hatte ein Mann die schlecht verwahrte Thür ohne viel Mühe aufgemacht und war in die Stube getreten. Mit verstellter Stimme gab er vor, einen Auftrag der Schloßherrschaft auszurichten zu haben: die Elisabeth Schmidt solle gleich aufstehen und ins Schloß kommen. Mutter und Tochter verstanden die Aufforderung dahin, daß er das junge Mädchen nur herauslocken wolle, um in der lauen Maiennacht seine Lust an ihr zu befriedigen. Sie wiesen ihn ab und er verließ die Stube. Trotz der veränderten Stimme hatte ihn die Schmidt sofort als „den Schneider vom Gibitzenhof" erkannt, da der Mond sein Helles Licht in die Stube warf und man „jedes Stäubchen sehen konnte."

Bald darauf ging die Thür wieder auf, derselbe Mann trat wieder ein und schritt, ohne ein Wort zu sagen, ohne einen Laut auszustoßen auf das Bette los. Es heißt nun im Protokoll: „Er sprang auf die Mutter, drosselte sie stark und heftig, wobei er ihr die Finger der einen Hand in den Mund steckte, um sie am Schreien zu verhindern, während die der andern sich eisenklammrig um die Kehle der Ueberfallenen legten, und ließ erst dann seine Finger von dem schon aufgetriebenen und geschwollenen Halse der Hirschmann ab, als er sich von deren Tochter ergriffen und vom Bette hinabgezogen fühlte. Lautlos, wie er gekommen, entfernte er sich dann. Kaum aber hatten die erschrockenen Weibspersonen von dem ihnen unerklärlichen Ueberfall des „Schneiders vom Gibitzenhof" — denn auch die gichtkranke Hirschmann hatte bei dem in die Stube fallenden Mondschein, der diese „brennhell" machte, in dem nächtlichen und unheimlichen Gaste den Erhard Engelhard erkannt» — in etwas sich erholt und gegenseitig in wenigen Worten ihre Meinung hierüber ausgetauscht, als die Stubenthür sich zum drittenmal öffnete und der stumme Gesell wieder eintrat. Aber nicht mehr als finster daherschreitendes Nachtgespenst, nicht wie ein Wüstling, der noch in später Nacht ausgeht, sich willige Opfer seiner Begierde zu suchen, sondern als ein ganz gewöhnlicher Alltagsmensch, der halb aus Langeweile, halb aus freundschaftlicher Gesinnung, den Nachbar an einem schönen Sonntag Nachmittag, oder in einem schneestürmenden Winterabend besucht, um mit ihm über Wetter und schlimme Zeiten zu discuriren. So tritt Engelhard zu den zum Tode entsetzten Weibern ein. Gelassen setzt er sich bald zu den Füßen des Bettes der von ihm Geängsteten, gelassen geht er bald die enge und schmale Stube auf und ab und beginnt endlich die Unterhaltung mit der sonderbaren Aeußerung: daß er ihnen nun lange genug zugehört habe; wie sie nur glauben könnten, daß er ihnen was thun habe wollen!? Er sei es ja nicht gewesen; „das sei der Marxen Heinrich gewesen, den habe er verloren und deshalb sei er hier, um ihn hier aufsuchen zu wollen; er habe nun etwas von Umbringen da drinnen (in der Hirschmann'schen Wohnung) reden gehört, und deshalb komme er zu ihnen. „Schafft mir ein Licht", schließt er seine Worte, „dann will ich ihn suchen (den Marxen Heinrich), vielleicht ist er auf dem Boden, in der Küche oder aus der Gasse außen versteckt." Als die Hirschmann und ihre Tochter sich weigern seinem Begehr zu willfahren, springt er plötzlich von dem Inhalt seiner bisherigen Rede ab und fragt, ohne nur die geringste Veranlassung hierzu erhalten zu haben, mit einem male nach den Vermögensverhältnissen der lahmen Erlbacherin. Einmal entfährt ihm der Ausruf: „Die Erlbacherin muß doch viel Geld übrig haben, weil sie ihrem stummen Bruder eine so schöne Leiche hat halten lassen! Es muß ihr doch was übrig geblieben sein?" Aengstlich und in sichtbarem Bestreben , der ihnen sehr misliebigen Unterredung ein Ende zu machen, bemerkten Mutter und Tochter, daß sie sich darum nicht bekümmern. Sie geloben dann gern dem unheimlichen Besucher, nachdem er ihnen noch zugegeben, daß er es doch gewesen, der vorhin die Mutter „ gedrosselt," hierüber Stillschweigen zu beobachten, nur um den finstern Menschen wieder aus dem Hause ziehen zu sehen." Es heißt nun, daß sie ein doppeltes Grausen und Entsetzen vor diesem Menschen ergreifen mußte, weil er derselbe war, der schon vor mehren Jahren die Tochter ohne irgend einen denkbaren Beweggrund zu haben, so „gedrosselt" hatte, „daß ihr das Geblüt zu Mund und Nase herauslief." Näheres über das ältere Attentat wird aber nicht angegeben.

Endlich verließ der Spukgast die Stube der geängsteten Weiber und schloß selbst ordentlich die Thurmthür hinter sich zu. Sie wollen noch seinen verhallenden Schritt gehört haben, dann aber legten sie sich so ruhig zur Ruhe wieder hin, wie jenseits der Brücke die Tagelöhnerfrau Heid. Dafür waren sie aber am Morgen, als die Kunde von der Ermordung der Erlbacher sie erreichte, ebenso schnell zum Schlusse bereit, daß kein anderer, als der Erhard vom Gibitzenhof das Verbrechen verübt haben könne. Schon bei ihrer ersten gerichtlichen Vernehmung am Abend desselben Tages schworen beide Weiber darauf: der und kein anderer sei btt Mörder, „ denn er verstehe das Drosseln gar zu gut und hege eine besondere Vorliebe für das Drosseln;" die Mutter trug noch die Spuren davon am blutunterlaufenen Halse, und war er ja zu ihnen immer nur wie ein Mensch, dem Böses im Sinne liege, gekommen."

Die Arretirung des Schneidergesellen Engelhard war inzwischen durch die Gendarmerie erfolgt, ohne Widerstand, ohne Fluchtversuche. Sonderbarerweise hatte sich aber auch Heinrich Marx, der Köblers Sohn, gemeiniglich der „Marxen Heiner" genannt, ebenfalls aus Gibitzenhof, zugleich und freiwillig als Arrestat den Gendarmen übergeben, weil, wie er gehört, die Leute redeten: „er und der Engelhard seien an etwas schuld, und davon wollte er sich doch überzeugen."

Zugleich ward ermittelt, daß Engelhard und der Marxen Heiner in der Nacht vom 28. auf den 29. Mai im Wirthshaus von Brand (am Fuß des Hummelstein) bis gegen 11 Uhr beisammen gewesen und gezecht hätten.

Erhard Gottlieb Engelhard, 27 Jahre alt, evangelischer Religion, war der Sohn des schon seit 20 Jahren verstorbenen Schneidermeisters Leonhard Engelhard und dessen in dem Dorfe Gibitzenhof bei Nürnberg noch lebenden Witwe, Barbara Engelhard. Er kam wenige Jahre nach seiner Geburt mit den Eltern nach Hummelstein und siedelte von da im Jahr 1827 mit seiner Mutter nach Gibitzenhof über. Ohne Vermögen, verdiente er den täglichen Lebensbedarf nur durch den Betrieb seines erlernten Handwerks, der Schneiderei, hatte es aber in derselben nicht besonders weit gebracht, theils aus Mangel an Arbeitsliebe, theils aus Ungeschick; denn seine Mutter konnte sich seiner nicht einmal zur Führung des von ihrem Ehemann ihr hinterlassenen Geschäftes bedienen, sondern mußte hierzu einen andern Schneidergesellen, den schon erwähnten Michael Freitag (den Neffen der ermordeten Erlbacher), einstellen, während der Sohn nur als Geselle gegen Wochenlohn bei diesem zu arbeiten sich genöthigt sah. Uebrigens war Erhard noch immer kein Mensch, zu dem man sich vermöge seiner Lebensart eines so großen Verbrechens, wie das des Mordes versehen konnte. Er war noch nie in specieller Untersuchung, noch nie in Verhaft (wegen Brandstiftung war er zwar in Untersuchung, die Indicien waren aber zu schwach gewesen), hatte nach sechs Dienstjahren die Befreiung aus dem Militärverband mit der Note „ausgezeichnet gut" erhalten und wurde von dem Gemeindevorsteher zu Hummelstein, dessen vieljähriger Gemeindeangehöriger er gewesen, nur als ein Mensch von rohen Sitten, „welchem es einzig an der Erziehung fehlte" geschildert. (Beiläufig wollte Engelhard Letzteres nicht zugeben; er könne über seine Erziehung durchaus nicht klagen und auf diese die Schuld seiner Missethat werfen!) Doch bestätigte der Gemeindevorsteher seine Arbeitsscheu, seine Vorliebe am nächtlichen Schwärmen, zum Trunke, seinen Ungehorsam und seine Grobheit gegen die eigene Mutter. Er sei eigenwillig, von Schwäche des Willens, versprach fortwährend, sich zu bessern, habe aber nicht die Kraft, sein Versprechen auf die Dauer zu halten. Der Vorsteher der Gemeinde Gibitzenhof wußte auch vom Hang zum Trunke, verbunden mit Arbeitsscheu. Nur ein Zeuge betrachtete ihn geradezu als einen Menschen, „dem er wol einen Mord zutrauen könne, indem er nicht viel werth sei!" Aehnlich wie jene Gemeindevorsteher bekundeten zahllose andere über seinen Wandel vernommene Zeugen. — Wol macht Arbeitsscheu und Trunkliebe weit mehr das Gemüth dem Eingänge verbrecherischer Neigungen und Leidenschaften geneigt, als Bewegen in einem arbeitsamen, geregelten Leben; aber jeden Vaganten, jeden Trunkenbold darum fähig zu halten, und nur weil er Vagant, weil er Trunkenbold ist, daß er auch den nächsten Besten ohne Hinzutritt anderer weit heftigerer Gemüthsbewegungen, als der Hingabe zum Müssiggehen, zu dem Trünke, morden werde, ist auch für einen strengen Criminalisten eine zu gewagte Schlußfolgerung.

In dem gleich nach der Verhaftung mit ihm vorgenommenen summarischen Verhöre beantwortete er die an ihn gestellte Frage: ob er die Ursache seiner Verhaftung wisse? Dahin: „Ich weiß nichts, ich weiß so so wenig, als Sie (der Inquirent) wissen; ich habe zwar schon davon reden hören, allein dieses alles ist mir lächerlich!" Auf die Frage, wovon er denn Habe reden hören, gab er die Antwort: „Daß die alte Frau auf dem Hummelstein vom Mittwoch auf den Donnerstag gestorben oder vielleicht umgebracht worden ist." In einer diesen Worten unmittelbar angehängten weitschweifigen Erzählung räumte er zwar schon jetzt die Anwesenheit zu Hummelstein in der Mordnacht ein, gab aber als Ursache an, daß er nur den Bauernsohn Heinrich Marx habe suchen wollen, mit dem er am 28. Mai in Lichtenhof zu Bier gewesen sei. Auf der Straße, auf dem Nachhauseweg habe er sich von ihm getrennt und ihn bei der ledigen Schmidt und der Mutter der Tagelöhnerin Heid zu Hummelstein gesucht und dieselben auch gefragt, ob sie ihn denn nicht gesehen hätten? Da nun in derselben Nacht, in welcher er auf den Hummelstein kam, um den wahrscheinlich durch einen tückischen Kobold von seiner Seite entführten „Marxen Heiner" zu suchen, die Erlbacher ermordet worden, so falle auf ihn allerdings der Verdacht, er aber sei ganz unschuldig; „er könnte seine Unschuld beschwören, das sei alles was er wisse, und etwas Weiteres könne er nicht sagen; und wenn unser Herr Gott dastünde, so könnte er auch nicht mehr sagen!"

Hiermit war also schon die Anwesenheit an dem Orte des begangenen Verbrechens unumwunden zugegestanden und zugleich ein dringendes Indicium der Schuld des Angeklagten zugegeben. Ob er auch klüglich die Zeit, in welcher er zu Hummelstein gewesen, von 2 Uhr nach Mitternacht, auf ein Viertel über 12 Uhr vorrückte, so zeigte doch die Unbeholfenheit, mit welcher dieses geschah, sowol als die seine Aussagen gleich selbst widerlegenden Beantwortungen mehrer Zwischenfragen, daß Engelhard nicht der Mann sei, der es verstehe, „der eindringenden Sonde des untersuchenden Richters stille zu halten, und was er auch versuche, wie immer er sich wenden und drehen möge, diejenige Seite, wobei ihn die strafende Gerechtigkeit mit Erfolg fassen könnte, zu verstecken." Das Benehmen des Verhafteten in seinem ersten Verhöre war übrigens frech, wie es zum Schutzmantel des Schuldbewußtseins dienen sollte. Bei der Durchsuchung seiner Kleider fand sich als Verdächtiges nur ein Aermel des Hemdes, welcher mit Blut besudelt war Sichtlich hatte der Gefangene es durch Ueberschmieren mit von der Wand seiner Keuche abgekratztem Kalk zu verbergen gesucht.

Unmittelbar nach dem summarischen Verhöre begab man sich mit dem Gefangenen auf den Schloßberg und in das Thürmchen, zur Leiche der Ermordeten. Als man das verhüllende Tuch von der gräßlich entstellten Leiche der Bettlergreisin fortzog, war der Blick des Gefangenen starr auf die todtenbleichen Marmorzüge gerichtet; nur als er länger, wie er vielleicht geglaubt und gehofft, den grausenhaften Anblick zu ertragen gezwungen war, wechselte er einige mal die Farbe. Doch nur mit nackten, dürren Worten gab er nach minutenlangem Schweigen zu, in der Leiche die ihm wohlbekannte Tagelöhnerswitwe Erlbacher von Hummelstein zu erkennen. „Sie ist fürchterlich zugerichtet"! sagte er, „das sehe ich wohl. Ich habe aber nichts zu fürchten." Auf die Frage: „Welche Todesart die Erlbacher wol erlitten haben möge, war Engelhard noch im Stande, hell aufzulachen und in die Worte auszubrechen: „Ja, lieber Gott, wie kann ich das wissen, was dieser Frau passirt ist; ich weiß nichts davon; mein Gewissen ist ruhig, und wenn Gott vor mir stände, könnte ich nicht anders sagen!"

Aber als er seine Hände dem Landgerichtsarzte vorzeigen mußte und von diesem genöthigt ward, die Finger in die Halswunde der Ermordeten zu legen, und als sie sich in dieselben auf das passendste fügten, zitterten ihm die Hände heftig. In wilder Hast kauete er den ihm gelassenen Tabak, warf ihn im Munde hin und her und die heftigste Gemüthsbewegung ließ sich, aller Anstrengung ungeachtet, nicht mehr unterdrücken. Gegen das Ende der Verhandlung nahm er jedoch seine affektirte Ruhe und Gleichgültigkeit wieder an und scheinbar kalt und gelassen kehrte er in sein Gefängniß zurück.

Von hier aus ließ er nun zwar verschiedene Mal um ein Verhör bitten, und zwar zuerst noch am selben Abende nach dem eben beschriebenen Auftritt, aber es war ohne alles Resultat, er wollte sich nur hören lassen, um auf seine Unschuld zu pochen und auf einen Gott im Himmel zu berufen. Auch ein zweites auf seinen Wunsch bewilligtes Verhör führte zu keinem günstigen Resultate: „Er möge nur wissen, warum er eingesperrt werde, er sei doch ein ganz unschuldiger Mensch, er wisse keinen Grund seiner Verhaftung, er möchte ihn eben wissen; es ist nicht recht, wenn man Jemand so unschuldiger Weise einsperre, verdamme und schlecht mache u. s. w." Dabei war sein Benehmen ruhig und gefaßt, der Ton seiner Stimme aber weinerlich und gedehnt. Es ist dies alles Nicht ohne Wichtigkeit für die Beurtheilung des Verbrechens, mehr noch des Verbrechers, wo der ganze Schwerpunkt des Kalles in dem psychologischen Räthsel liegt, das uns hier aufgegeben ist.

Heinrich Marx, der sich freiwillig dem Gericht gestellt, konnte durch seine Aussage weder den thatsächlichen Zusammenhang erklären, noch durch seine Enthüllungen über das Nachtabenteuer etwas zu jener Losung beitragen.

Heinrich Marx von Gibitzenhof, Sohn der noch lebenden Köblers Eheleute, Nikolaus und Barbara Marx, evangelisch, zu Gibitzenhof wohnhaft, Bauernknecht im Dienste seiner Eltern, war noch nie in Untersuchung oder Verhaft gewesen. Er war weder dem Trunk, noch der Liederlichkeit ergeben, aber das Arbeiten kam ihm sehr hart an. Er war ein ländlicher Bummler. Statt in anhaltendem Tagelohn sich das Seinige zu verdienen, zog er es vor bei den Eltern sitzen zu bleiben und in halbem Müssiggange seine Tage zu verdämmern. Um die Ursache seiner Verhaftung befragt, gab er die Antwort: „daß er es wisse und doch wieder nicht wisse, warum man ihn herein (in das Gefängniß) gethan habe. Er sei am Mittwoch dem 28. Mai mit dem Schneidergesellen Erhard Engelhard Abends halb 9 Uhr bei dem Wirth Brand in Lichtenhof gewesen, habe Bier und Branntwein getrunken, das Wirthshaus mit Engelhard zwischen 11 und 12 Uhr verlassen und sich, da es ihm wegen ungewohnten Genusses von Branntwein übel geworden, auf einen in der Nähe befindlichen Streuhaufen gelegt, woselbst sein Uebelbefinden sich durch Erbrechen erleichtert habe. Engelhard habe sich von ihm entfernt, angeblich um seine Nothdurft zu verrichten, mit dem Versprechen wieder zurückzukommen, sei aber, nachdem Marx über eine halbe Stunde auf ihn gewartet, nicht mehr zurückgekommen, weshalb Heinrich, ohne sich weiter um seinen Kameraden zu bekümmern, von der Streu aufgestanden, heimgegangen, zu Gibitzenhof gegen 1 Uhr angekommen sei und zu selber Zeit sich zu Bette gelegt habe. Andern Tags habe ihm nun sein Vater erzählt, daß die Erlbacher in Hummelstein gestorben und daß er (Marx) und der Schneidergeselle Engelhard etwas davon wissen sollten. Da er ganz unschuldig, habe er es in Abrede gestellt, und als er Nachmittags beim Mistrechen den GendarmerieBrigadier des Landgerichts mit dem Gemeindevorsteher zu Gibitzenhof auf die Wohnung des Engelhard habe gehen sehen, sei er gleich selbst auf den Gendarmen zugegangen und habe ihn gefragt, wohin er denn gehe? Der Befragte habe ihn jedoch statt einer Antwort nur aufgefordert selbst mit zu gehen, wodurch er sich über den Auftrag des Gendarmen am besten vergewissern könne, worauf er demselben auch wirklich gefolgt sei. Der habe ihn und Engelhard sodann als Arrestaten in in die landgerichtliche Frohnveste gebracht."

Die Miene des Verhafteten war bei dieser Erzählung offen und ruhig. Ohne Zögern, Stottern und ohne alle Verlegenheit gab er seine Antworten zu Protokoll und sein Benehmen zeigte auch nicht die geringste Befangenheit. Durch die angestrengten Nachforschungen erschienen auch alle Angaben des Marx bestätigt, nur glaubte der Wirth Brand, daß Beide sich schon um halb 11 Uhr in der Nacht damals aus seiner Schenke entfernten, wobei er übrigens auf das Festeste bestimmte: daß keiner von ihnen betrunken gewesen sei; sie hätten nur lustig, aufgeräumt und singend die Wirthstube und den Lichtenhof verlassen.

Dennoch ruhte noch immer so viel Verdacht auf Marx, daß zu einer sofortigen Freilassung nicht geschritten werden konnte. Das Dunkel jener Nacht war durch seine Aussage eher noch mehr verfinstert als aufgehellt. Doch warf jeder Schritt vorwärts in der Untersuchung einen immer schwerern Verdacht auf Engelhard allein: die Kleider, welche er, nach seiner Mutter Aussage, in jener Nacht getragen, zeigten mehrfache Blutflecke», während man bei Marx keine Spur davon fand; die alte Hirschmann versicherte, als ihr die Kleidungsstücke gezeigt wurden, daß es dieselben seien, welche der nächtliche Besucher angehabt; desgleichen betheuerte sie, daß es nicht Marx gewesen, den sie vollkommen kenne, welcher in der Mond- und Mordnacht bei ihr eingedrungen und sie gedrosselt, sondern Engelhard; daß dieser selbe Engelhard schon früher ihre Tochter so „gedrosselt", daß ihr das Geblüt aus Mund und Nase lief (bei welcher Gelegenheit und aus was für Anlaß wird uns nicht gesagt); daß Engelhard schon vor mehren Jahren eine geistesschwache, fast blödsinnige Weibsperson, die „Schnitzers Bärbel" ebenso gedrosselt, worüber wir auch nichts Näheres erfahren.

Danach war der Richter zur moralischen Ueberzeugung gelangt, daß er in Engelhard den allein Schuldigen vor sich habe. Auch hatte es den Anschein, als rege sich in ihm das Gewissen, und er wollte bekennen, wenn auch nur aus der vernünftigen Ueberzeugung, daß ein längeres Ableugnen nur zur Verlängerung seiner Einsamkeit im Verhaft diene, die ihm schrecklich war, als er wieder um ein Verhör bat, und plötzlich in eine neue, unerwartete Defensionslinie übersprang. Der wesentliche Inhalt seiner Aussage war folgender:

Ja, bekannte er, er wisse um die That, wegen deren er im Gefängniß schmachte, aber er sei nicht der Thäter, sondern das Opfer einer seltenen Freundschaft. Er habe geschwiegen, jetzt aber könne er es nicht länger ertragen, das schuldlos blutende Lamm für einen andern zu sein; zumal da der andere sein Wort nicht halte und nichts thue, um ihn zu retten. Der Marxen Heiner sei der Mörder der Erlbacher. In der Nacht habe er den Marxen in der Nähe des Thürmchen, wo die Erlbacher wohnt, getroffen. Als er ihn zur Rede stellen wollen, habe der aber gedroht: „Geh mir von der Seite, oder ich schlage dich um und um.

Eine hat schon ihren Theil." Von dieser Drohung habe er sich abschrecken lassen, der Sache näher auf den Grund zu gehen!

Beweisen konnte er es mit nichts. Dagegen rief er den Inquirenten mit der unverschämten Floskel so vieler Verbrecher an: „Wenn Sie nicht auf meine Worte glauben, so kann ich auf meine Seele und Seligkeit schwören." 

Dagegen wagte er nicht das Attentat gegen die Hirschmann unbedingt abzuleugnen. Er mußte das nächtliche Eindringen zugestehen: „Das Maul hielt ich ihr zu, weil ich mich auf die Bank neben ihr legen wollte." Auf das Widersinnige aufmerksam gemacht, verstummte er. Endlich konnte er auch das früher an Andern und letzthin an der Hirschmann wiederholte „Drosseln" nicht leugnen. Warum hast du's gethan? „Ich hab's so aus purer Dummheit gethan." Uebrigens erklärte er, daß er in der Nacht, als er die Hirschmann drosselte, nicht betrunken gewesen: „Ich habe keinen Rausch gehabt, und weiß was ich gethan habe. Ich habe nur einen Spaß machen wollen." Mit voller Verstandesklarheit setzte er dann hinzu: „Doch die Dummheit, die Hirschmann, die Schmidt und die Bärbel Schnitzer, das dumme Weibsbild, gedrosselt zu haben, ist ja noch immer kein Mord! Das heißt ja noch keinen Menschen umgebracht! So was kann mir ja verziehen werden."

Man sieht, die Angst schnürte schon um sein Herz, aber er kämpft, sie nicht zu gestehen, nicht dem Richter, nicht sich selber. Mit aller ihm zustehenden moralischen Gewalt suchte er die auftauchenden Schreckgestalten niederzukämpfen, vielleicht die Lüge, die er vor den Richtern ausspinnt, sich selbst glaublich zu machen, bis er endlich unter der Last erliegt und wieder das Bedürfniß eines Bekenntnisses empfindet. Er bat den Richter abermals um ein Verhör, und ließ sich nun dahin aus:

„Ich will nun in Allem die Wahrheit sagen, weil Sie (der Inquirent) mir gesagt haben, daß man mit der Wahrheit am besten durchkommt. Heute vor acht Tagen bin ich und der Köblerssohn Heinrich Marx, Abend um 9 Uhr herum vom Gibitzenhof weggegangen und sind wir miteinander in das Wirthshaus des Brand zu den Linden auf den Lichtenhof gegangen. Dort kamen wir ungefähr halb 10 Uhr an und tranken zwei oder drei Maß weißes Bier; dann ein Achtel Branntwein und außerdem aßen wir für ungefähr 5 Kreuzer Brot. Ungefähr um halb 12 Uhr bin ich und der Heinrich Marx aufgebrochen, um nach Haus zu gehen, weil wir keine Unterhaltung hatten und weil der Wirth Brand ohnedies Feierabend geboten hatte. Wir gingen mit einander auf den Kiskaltsgarten zu, wo ein Streuhaufen liegt, in dem ein Loch ausgehöhlt war. Der Marx sagte, er wolle sich hier etwas hineinlegen und seinen Kopf austoben lassen, indem er schon zu viel getrunken habe. Ich legte mich auch ein Bischen dazu in den Streuhaufen, allein bald verspürte ich eine Nothdurft. Ich ging deshalb auf den sogenannten Lindenplatz bei dem Brand, um dort meine Nothdurft zu verrichten. Nach ungefähr 5—6 Minuten kehrte ich wieder zu dem Streuhaufen zurück, allein da war mein Marx schon fort. Ich war nun im Begriffe, auch nach Hause zu gehen, und ging zwei bis dreimal um den Lichtenhof herum, allein ich habe den Marxen Heiner nicht mehr gesehen. Ich dachte: Nun vielleicht hat der Marx seinen Spaß haben wollen und ist zur Lisabeth (Schmidt) nach Hummelstein. Ich bin deshalb geradezu auf den Hummelstein gegangen. Als ich an die Thür des Thurms, wo dieselbe wohnt, gekommen bin, habe ich die Thür nur etwas an mich gezogen und die ist sogleich aufgegangen, ohne daß ich nur eine Gewalt brauchte. Ich habe nun die Thüre, wo die Hirschmann's Bärbel wohnt, geöffnet und mit dem Kopf durch die Oeffnung in die Stube hineingesehen." Nun erzählt er das dreimalige Eindringen in die Wohnung der Hirschmann, mit allen von dieser und ihrer Tochter angegebenen Nebenumständen, namentlich wiederholt er sein früheres Bekenntniß, die Mutter gedrosselt zu haben, modificirt aber seinen angeblichen Beweggrund dahin: „daß er geglaubt habe, die Lisabeth (Schmidt) liege im Bette, weil er sie außen vor der Thüre habe schnarchen hören; und deshalb habe er der im Bette liegenden Weibsperson die Finger in den Mund gethan und sie an dem Halse gepackt." — „Ich habe halt gedacht, diese Weibsperson sei die Liefet; allein ich habe mich geirrt, denn es ist die alte Barbara Hirschmann gewesen." In Allem mit den uns schon bekannten Aussagen übereinstimmend, gibt er an, wie er zum drittenmale zur Hirschmann eingetreten, wie er diese und ihre Tochter Schmidt glauben machen will, er sei der nicht gewesen, welcher die Alte gedrosselt, wie er es, gegen Angelöbniß ihres Stillschweigens hierüber, doch zugesteht, wie er sich um die Vermögensverhältnisse der alten Erlbacherin, ohne alle Veranlassung hierzu, erkundigte, jedoch nur ungenügende Auskunft erhält, und wie er endlich, nachdem ihm die beiden Weibspersonen ihr Stillschweigen über Alles, was er gethan, was er gesprochen, zugesichert, die Wohnung verläßt. Doch hören wir wieder seine eigenen Worte von dem Augenblicke an, wo er auf den Thurm der Erlbacher's Wohnung zugeht: „Ach Gott, ach Gott, helft mir!" will er, noch einige Schritt davon entfernt, auS dem Innern herausschallen gehört haben, was ihn bewogen habe, sich nach der Ursache des Geschreis näher zu erkundigen. „Ich ging nun hinein in die Stube und sah nun gleich am Ofen, wenn man von der Stubenthür eingeht, linker Hand die Barbara Erlbacher auf der Erde liegen und in der Höhe neben ihr ein Paar Betten. Ich sagte: «Erlbacherin, was ist dir denn, daß du so schreist? hat dir Jemand etwas gethan?» Sie antwortete: «Ach, kommt denn kein Mensch zu mir und hilft mir. Ach Gott, ich kann nicht mehr bleiben, mein Stummer (ihr Bruder) ist gestorben; o helft mir, kommt, Leute, und schlagt mich todt; ich verzeihe dir!» Dabei hatte sie in ihren Händen einen Stecken, der wie ein Schleißbalken aussah, und hat sich damit an den Hals und überall hin gestochen. Hierauf sagte sie zu mir: «Erhard, ich bitte dich, erschlag mich, ich verzeihe dir, ich verzeihe dir Alles!» Ich erwiderte hierauf: «Das darf ich nicht thun und will ich nicht thun, das könnte mir Ungelegenheiten machen, meine Mutter ginge zum Schulzen, wenn ich das thäte. >> Die Erlbacherin ist aber darauf bestanden, und da habe ich ihr denn mit der Hand auf den Kopf einige Schläge gegeben. Die Erlbacherin sagte aber: «Das ist nichts, du mußt mich ganz zerschlagen, damit ich von meinem Leiden komme.» Ich habe nun der Erlbacherin den Schleißbalken, den sie in der Hand hatte, herausgenommen und ihr damit einige Schläge aus die Achsel gegeben. Schon wie ich in die Stube gekommen bin, hat sie geblutet und ich bin dann zur Thüre hinaus."

Durch dieses Geständniß war ein bedeutender Schritt vorwärts gethan, wenn es gleich mit handgreiflichen Unwahrheiten untermischt erschien. Es zeugte ebenso vom Schuldbewußtsein des Verbrechers, der sich gedrängt fühlte, etwas und sogar viel zuzugeben, aber auch von einer eigenthümlichen Phantasie desselben, um sich aus der Strafbarkeit der That herauszulügen. Es drängte aber zugleich die Vorstellung, daß man es mit einem Wahnsinnigen zu thun habe, die nach den ersten Zeugenaussagen und seinen eigenen Aeußerungen wie von selbst entgegenspringt, immer weiter zurück. Sein ganzes, wenn auch ungeschicktes, oder vielmehr unbeholfenes Vertheidigungssystem stellt uns den Verbrecher als einen raffinierenden Kopf dar, welcher keinen Umstand ungenutzt läßt, der sich zu seinem Vortheil wenden läßt; und daß es mit nicht mehrem Glücke geschieht, scheint weniger in seiner Verstandeskraft als in der angeborenen Roheit seiner Vorstellungen und dem Mangel an Kenntnissen und Bildung zu liegen. Schon die grobe Lüge beim nächtlichen Spuk in der Hirschmannschen Stube, daß er zwei verschiedene Personen darstellen wollte, zeugt von einem berechnenden Sinn, und zwar im Augenblicke vor der Vollbringung einer entsetzlichen That. Wenn man diese für im Wahnsinn vollbracht annimmt, war es ein dilucidum intervallum. Dann versuchte er durch freches Leugnen, wie es bei jedem gemeinen Verbrecher vorkommt, die Probe des si fecisti nega, ich erwarte Beweis. Als er damit nicht durchdrang, schob er die Schuld auf den Marxen Heinrich, der durch das nächtliche Umherstreifen mit ihm, durch den Umstand, daß er sich ja selbst den Gerichten überliefert, schwer verdächtigt war. Nun auch das nicht gelungen und Einer doch der Mörder sein mußte, sich aber kein Anderer fand, auf den alle Anzeichen paßten, als er selbst, trat er mit dem Bekenntniß der halben That hervor; aber zugleich mit einem Beweggrund, der unglaublich oder hochromantisch klingen würde, und jedenfalls außerhalb der Bildungssphäre des Verbrechers liegend, wenn er nicht die Aeußerung einer Zeugin wahrscheinlich aufgeschnappt hätte, nach welcher die alte Erlbacher am Begräbnißtage ihres Bruders den Wunsch ausgestoßen: daß es ihr recht lieb wäre, wenn sie morgen auch gleich stürbe! Das war das letzte Bret was er sah, er griff danach und klammerte sich daran, so gut oder schlecht es ging.

Für den Richter enthielt die Fabel das Zugeständniß: daß er die  Erlbacher, wenn auch nicht erschlagen, doch geschlagen, und sie war darauf gestorben; ferner daß Alles, was er so umständlich über die wahrscheinliche Betheiligung des Marxen Heiner vorgebracht, erdichtet, er daher, um sich auszureden, auch zu offenbaren Erfindungen geneigt und befähigt sei.

Als er, wieder befragt, betheuerte, daß Alles, was er jetzt hinsichts des Marren Heiner ausgesagt, die reine Wahrheit und dieser bei der ganzen Geschichte nicht weiter betheiligt sei, ward Marx frei gelassen.

Dies geschah am 4. Juni, schon am 8. meldete sich Engelhard aufs neue, bat um ein Verhör, indem er erklärte, nunmehr die volle, uneingeschränkte Wahrheit aussagen zu wollen. Seine zu Protokoll gegebene Aussage lautet:

„Ich will nun angeben, was der eigentliche Beweggrund zu dem war, was ich in der Nacht vom 28. auf den 29. gethan habe. Der Marxen Heiner ist öfter zu mir ins Haus gekommen und hat mir meinen Tabak verrauchen helfen, weil er nie Geld gehabt hat. Meine Mutter zankte darüber und der alte Marx gab seinem Sohne nichts." Mit diesen Worten beginnt er und erzählt darauf fast in denselben Ausdrücken, wie in den frühern Vernehmungen, wie er und Marx am 28. Mai nach Lichtenhof gegangen, wie er von Marx sich getrennt, geglaubt habe, ihn in Hummelstein zu finden, und wie er auf diese Weise an den Ort seines Verbrechens gelangt sei. „Wie ich nun von der Hirschmann fortgegangen", fährt er fort, „so ist mir das traurige Schicksal des Heiner (Marx)", mit dem er übrigens, wie er im ersten ordentlichen Verhör bemerkt, gar nicht als Freund, sondern nur als Nachbar manchmal zusammen gekommen sei, „eingefallen". Ich bin daher, es wird wol zwischen 12 und 1 Uhr gewesen sein, auf den Gedanken gekommen, bei der Barbara Erlbacherin Geld zu holen, um dieses dem Marxen Heiner zu geben und ihm damit eine Freude zu machen, weil (wie er später angibt) ich bei mir gedacht habe: „Die alten Bettelleute haben oft das meiste Geld." (In der spätern Specialinquisition will er erst als er an ihr Thürmchen gekommen, auf den „dummen Gedanken" gerathen sein, bei der Erbacher Geld für den Marxen Heiner zu holen.) Als ich an die Thurmthür der Barbara Erlbacher hinkam, so war diese verschlossen. Ich habe deshalb an der Thür, wo diese einen Holzausschnitt hatte (wie oben erwähnt), ein darüber befindliches Holz weggeschoben und innerhalb der Thür mit der Hand dahin gelangt, wo an einem Riegel der Schlüssel gehangen ist. Ich nahm den Schlüssel heraus, sperrte die Thurmthüre auf und ging in die Stube, deren Thür unverschlossen gewesen ist. Die Erlbacher ist gleich links am Ofen auf der Ofenbank im Bette gelegen. Ich sagte zu ihr: Guten Abend, Erlbacherin, worauf sie mich fragte: Wo kommst denn du so spät her? Ich antwortete: Ich muß Sie doch auch einmal besuchen. Ich fragte, ob sie kein Geld habe. Die Erlbacherin fragte: Wozu? Und ich erwiderte: Ich brauche eben einiges für den Marxen Heiner, worauf sie entgegnete: Ich habe zwar noch ein paar Gulden Geld, allein die gebe ich nicht her; wann ich einmal gestorben bin, bekomme es wer will. Weil sie nun das Geld nicht hergab, so wurde ich falsch und nahm mir vor, sie aus dem Wege zu schaffen. (Im Specialverhöre bemerkte er desfalls: „Da sie nun in der Güte das Geld nicht hergab, so wurde ich falsch und beschloß: sie umzubringen, was mich schon sehr oft gereut hat." Im summarischen Verhöre setzt er seine Bekenntnisse mit den Worten fort:) Ich weiß nicht, wie ich zu dem heillos dummen Gedanken gekommen bin. Ich habe sie nun mit den Händen an der Gurgel gepackt und gedrosselt und sie dann mit einem Schleißbalken, den ich in der Stube am Fenster, wie ich glaube, fand, an den Hals, an den Arm und auf die Brust auf sie zugestoßen. Ich habe sie eben umgebracht, wie ich sie habe umbringen können. Ich habe sie von der Ofenbank herunter auf den Fußboden geworfen und ist sie gleich darauf neben liegen geblieben; ich habe nun in der Geschwindigkeit herumgetappt und in dem eisernen Oefelein, welches gerade da oberhalb, wo die Erlbacher lag, sich befindet, ein hölzernes Büchschen erwischt, wo ungefähr 5 bis 6 Gulden darin gewesen sein mochten; ich habe nun das Geld aus dem Büchschen heraus und das Büchschen selbst, wenn ich mich nicht irre, hinter die Thüre geworfen; das Geld selbst, es war großes Geld, behielt ich in der Hand und klapperte damit; allein es kam mir gleich der Gedanke: ein solches Blutgeld will ich nicht haben, warf es in die Stube hin und dachte dabei: Was hast du gethan? meinetwegen, hilf dir wer will, Marxen Heiner! Hilf dir der Teufel! Hierauf habe ich die Stube verlassen und die Erlbacherin todt auf dem Boden liegen lassen."

Bis zur Nachhausekunft, namentlich von dem Augenblick an, wo er der Erlbacherin Wohnung verließ, mit der Heid, der ersten Zeugin, welche ihn nach vollendeten Morde getroffen, sprach und hierauf, von dem Grausen der noch frischen Blutthat gejagt, seinem Wohnorte zueilte, stimmt er in Allem mit seinen frühern Aussagen, theilweise mit den Depositionen der Heid überein. Am Morgen des Mordtags halb 8 Uhr verläßt er das Lager, „allein es war mir nicht ganz wohl gewesen; ich hatte schon keine Ruhe mehr in mir;" und als seine Mutter ihn wegen des späten Nachhausekommens zur Rede setzte, dachte er: O gute Mutter, was Hab' ich gethan! — „Ich fühlte so etwas um das Herz, was mich schwer drückte; es ist mit der Arbeit durchaus nicht recht gegangen, und als meine Schwester mir von dem Morde der Erlbacher erzählte und sagte, daß man mich und den Marxen Heiner drüber in Verdacht habe, wurde mir das Herz gleich schwer, allein ich durfte nichts dagegen sagen. Es trieb mich recht herum. Zu Mittag sagte meine Mutter zu mir: Mir schmeckt heute kein Essen, du hast gewiß etwas Närrisches gethan, Erhard. Ich konnte darauf nichts sagen, sondern verließ die Stube. Um diese Zeit hatte ich meine Handlung schon tausendmal bereut; ich arbeitete auch Nachmittag, aber es ging nicht; so verging die Zeit unter beständiger Unruhe, bis ich arretirt wurde. Ich habe nun die Wahrheit gesagt und bitte um Alles doch mich meines Arrestes bald zu entledigen."

Dies war sein Hauptgeständniß, von dem er nicht wieder abging. In der Specialuntersuchung ergänzte er es durch mehre Einzelheiten so: daß er erst, als er an die Wohnung der Erlbacher gekommen, auf den dummen Gedanken gefallen, sie zu bestehlen (in frühern Verhören hatte er zugegeben, daß er schon zwischen 12 und 1 Uhr aus dem Wege nach Hummelstein daran gedacht; aber bei der Hirschmann hatte er schon nach ihren Vermögensumständen gefragt); daß er sich zwar alles Dessen, was er mit der Erlbacher vorgenommen, nicht entsinnen könne, daß aber die halbrunden Eindrücke und Verletzungen, die auf ihrem Bauche zum Vorschein kamen, wol von den Hufeisen seiner Stiefeln herrühren möchten, da er mit den Füßen auf den Leib der alten Bettlerin getreten, „weil er gewiß sein wollte, daß die Erlbacherin todt sei." — Er wiederholte, daß er mit mörderischer Absicht ans Werk gegangen, mit den Worten: „Es war mein fester Vorsatz, sie umzubringen, um ein paar Gulden zu erhalten, aber ich weiß eben in der Geschwindigkeit nicht wie?" — „Daß das ganze Mordwerk etwa eine halbe Stunde gedauert haben möchte." — Daß er von dem Gelde, was er in die Hand genommen, auch keinen Kreuzer mitgenommen, daß er Alles Alles wieder fortgeschleudert. (Bei seiner Verhaftung und der Haussuchung fand man nicht das geringste Geld, und es ist kein Grund anzunehmen, daß er etwas versteckt oder vergraben hätte.) Oft versicherte er: „Es habe ihn diese Sache schon tausend und abermal tausend Mal gereut, und wenn er sie wieder zurückwünschen könne, so würde er sie in seinem ganzen Leben nicht mehr thun." —!

Als Entschuldigung bediente er sich des, fast von jedem Verbrecher, dessen That in Der Aufwallung des Gemüths verübt wird, gebrauchten Einwandes: „daß er damals in der Hitze gewesen sei." — Ehrlich genug räumte er dann, auf die eindringlichen Fragen des Richters ein: „daß er durch die Leidenschaft und durch das Geld verblendet worden."

Bei seinem Vorgeben, daß es geschehen, um Geld zu bekommen, und daß das eigentliche Motiv gewesen, seinem armen darbenden Freund, dem Marxen Heiner damit unter die Arme zu greifen, verblieb er bis zum Schluß der Untersuchung. Es ward allerdings, und zwar sonderbarerweise durch eidliche Vernehmung dieses Marx Heiner selbst constatirt: „daß derselbe gar kein Geld gehabt, weil er nichts verdiene und die Eltern ihm kein Geld geben wollen, und daß er seine Geldnoth dem Engelhard oft genug geklagt", aber der Angeschuldigte wagte doch nicht positiv in Abrede zu stellen, daß er, als er die alte Frau um ihre paar Gulden todt schlug, nicht auch dabei an sich gedacht habe. Wol behauptete er dann rasch wieder: er, für seine Person habe sich nie viel aus dem Gelde gemacht, und mache sich auch jetzt nicht viel daraus. Darum habe er mit dem Gelde den Marxen Heiner, der ihn gedauert, unterstützen wollen. Dieser Kerl, fuhr er dann auf, gehe ihn durchaus nichts an, aber er müsse darauf bestehen, für ihn gemordet zu haben, und daß er nichts anderes sagen könne, und wenn man ihn hundert Mal fragen würde, und dies gereiche ihm zum Troste, daß er in einer guten Absicht, um den Marxen Heiner mit Geld unterstützen zu können, gemordet habe!

Noch führte er gelegentlich als eine Art Entschuldigungsgrund an: „Sie war so eine alte Frau, welche ja ohnedem nicht mehr lange am Leben gewesen wäre."

Mehr ermittelt ward nicht. Für den Richter braucht es auch keiner weitern Ermittelungen, um dem Gesetz zu genügen und den Richterspruch zu fällen. Engelhard's That ist, nach seinen eigenen Eingeständnissen, ein Mord im gesetzlichen Sinne, gleichviel ob er nach dem Gelde für sich oder für einen Andern trachtete, ob er daraus einen Vortheil oder nicht gezogen. Er beschloß, wie er wiederholt und unzweifelhaft einräumt, den Mord mit Ueberlegung und führte ihn mit Vorbedacht aus.

Was aber dem Richter, genügt darum noch nicht dem Psychologen, und wo jener kein Interessen mehr findet, hebt für diesen oft das Interesse erst an. Eine in ihren Motiven, in ihrer Ausführung und in ihrem Schluß dunkle That liegt uns vor, und ihre Aufklärung hat schon einem frühern Berichterstatter viel Schweiß und Mühe gekostet. Es ist auch nicht sowol das gräßliche Factum, als die Zweifel die bei der Beurtheilung entspringen, welche dem Criminalfall eine Färbung geben, die ihm ein Recht zur Aufbewahrung in den Annalen der Criminalistik vindicirt.

Die That trägt auf den ersten Blick den Stempel des Unglaublichen, neben ihrer bestialischen Roheit den einer dämonischen Dummheit ohne Gleichen an der Stirn, wenn wir die Verhältnisse der betreffenden Personen betrachten. Der Schneider vom Gibitzenhof war im Verhältniß zur Bettelfrau im hummelsteiner Thurm noch immer ein Crösus zum Irus. Wenn er auch kein Geld in der Tasche, hatte er doch Kleider auf dem Leibe, eine Wohnung, ein Bett, Essen im Hause seiner Mutter, er mußte doch noch immer über so viel Kreuzer gebieten, oder so viel Credit haben, um so viel Kannen Bier und Branntwein im Wirthshause geschenkt zu erhalten. Er war jung, kräftig, frei. Wenn Raubmordgedanken in ihm aufstiegen, so stießen ihm, dem Herumtreiber, doch wol andere Gegenstände auf, als ein altes, gelähmtes Bettelweib, das in ihren Lumpen vielleicht einige Gulden versteckt hatte. Die Vorstellung, daß sie von der schönen Leiche noch so viel in Verschluß behalten, um eines Raubmordes werth zu sein, stimmte nicht mit der Vernunft, die mir sonst an ihm kennen lernen. Wenn er auf Raub und Mord ausging, weshalb warf er sich, nicht sowol in die morschen Hütten der Armuth, als in die Hütten, wo er zuerst entdeckt werden mußte? Ein vernünftiger Dieb läßt das Haus, die Gegend, wo er wohnt, in der Regel unberührt und sucht seinen Erwerb da, wo man ihn nicht vermuthet. Und wenn man uns dagegen den häufig verkommenden Hausdiebstahl einwendet, so gilt es doch da nur die heimliche Entwendung offen liegender Sachen, sie geschieht meist flüchtig, im Vorbeistreifen. Einen Einbruch oder gar einen Raubmord begeht ein Hausgenosse an Hausgenossen nur um Gegenstände von großem Werth, und wenn er zuvor und zugleich seine Flucht planirt hat.

Wenn davon, einer Vorbereitung, einer bestimmten Absicht, hier nichts vorliegt, wenn wir ihn, vor der Mordthat, wie einen Spukkobold in den Thurm der Hirschmann brechen, tolles, wüstes Zeug dort treiben, im anscheinend vernünftigen Gespräch mit den Weibern gleichsam seine nächste Absicht verrathen sehen, wenn wir ihn darauf, nach der blutigen That, das erworbene Geld fortschleudern, als er zur Thür hinausstürzt, statt den Berg hinab über Stock und Block fliehen, in der Richtung nach dem Schloßhof gehen sehen, wenn wir sein verworrenes Gespräch mit der Heid anhören, so erscheint er uns im Licht eines Wahnsinnigen, eines Betrunkenen, oder eines Plötzlich von dämonischen Einflüssen besessenen Menschen.

Aber er war nicht wahnsinnig, nicht betrunken, wie durch die Untersuchung ermittelt ist, und wie es mit einem dämonischen Hexenschuß beschaffen ist, der plötzlich aus einem schuldlosen Menschen einen sinnlosen Cannibalen macht, darüber gibt weder die Philosophie, die Religion, noch die Criminalistik den Schlüssel; doch aber lassen sie wol einen Nachschlüssel finden.

Von Feuerbach's Zeiten an bis auf die neuesten Tage wissen wir in Baiern und Franken von Verbrechen, die von einer cannibalischen Roheit zeugen, wie sie sonst wo in Deutschland, wenigstens nicht in dem Maße verkommen. Raffinirtere Schlechtigkeit mag in andern Gegenden ein trauriges Zeugniß von den Übeln Wirkungen einer depravirten Cultur ablegen, hier haben wir es mit Naturzuständen zu thun, die von der Cultur kaum beleckt, vom Aberglauben desto mehr inficirt sind. Was davon zu Tage gekommen ist, zeigt, daß die protestantischen Gegenden kaum weniger als die katholischen an solchen Ausbrüchen leisten. Der Schneider vom Gibitzenhof war ein Faullenzer, Herumtreiber, ländlicher Bummler, der unter andern Verhältnissen, bei anderer Erziehung, vielleicht ein anderer Mensch geworden wäre, wenigstens deutet darauf die Kunst, mit der er bei seiner Vertheidigung alles aufgriff, was nach seiner Meinung ihm helfen konnte. Doch haben wir es mit diesen Conjecturen nicht zu thun. Wir wissen auch nicht, wie weit der Teufel — nach der Theorie unserer neuesten Bekenner der persönlichen Existenz des Teufels — in ihm steckte, und wann er in ihn gefahren, aber das wissen wir, daß ein Herumtreiber wie er den Einflüsterungen des Dämons leichter zugänglich ist, nach dem alten rationalistischen Sprichwort: Müssiggang ist aller Laster Anfang. Engelhard dachte auch nicht, wenigstens nicht von heute auf morgen; ein weiteres Denken erfordert Anstrengung, die er vor allem scheute. Die Gelegenheit aber nahm er wahr, wo sie sich ihm bot.

Wo nun zuerst in der lauen Maiennacht ein finsterer Gedanke in ihm aufzuckte, wissen wir nicht, ebenso wenig was den ersten Anlaß gab. Die Untersuchung hat darüber nichts ermittelt und der geständige Verbrecher ward darüber nicht befragt, oder hat sich darüber nicht ausgelassen. Sein Bummlerkamerad, der Marxen Heiner, gibt uns ebenso wenig einen Wink. Wenn der Schneider beim Trinken in der Brand'schen Schenke solche Winke bereits hingeworfen hätte, so verstand sie der stumpfe Gesell nicht, oder er wollte sie vor Gericht nicht nacherzählen, weil ihm dies als Mitwissenschaft hätte ausgelegt werden können. So erfahren wir auch nicht, ob er dem Leichenzuge des stummen Freitag beigewohnt, und die — Pracht! desselben zuerst den Gedanken erweckt habe.

Wir sagen ein finsterer Gedanke, denn es ist sehr zweifelhaft, ob der finstere Gedanke, gerade die Erlbacher zu quälen, umzubringen und zu berauben, bestimmt in ihm aufschoß, ob nicht ein wüstes Meer von solchen Zerstörungs- und Vernichtungsgedanken voran in ihm dämmerte. Unerhört ist das nicht. Ein wüster Trieb 'zu zerstören bemächtigt sich am leichtesten derer, an denen selbst nichts zu zerstören ist. Was ist Einem das Dasein eines Andern, dessen Dasein selbst keinen Werth hat — wenn gar keine Rücksichten ihn fesseln, wenn er ohne Religion, Kenntnisse, Aussichten ist, wenn nur Gewohnheit und Furcht ihn in den Banden der Ordnung fest halten!

In einer warmen Maiennacht sprengen solche Bande leichter als am frischen, Hellen Tage. Dazu der Genuß so vielen Bieres und Branntweins! Wenn die Herumtreiber auch nicht, nach dem Begriff eines bairischen Bierwirthes, betrunken waren, so waren sie doch tüchtig erhitzt, der eine war so benommen, daß er sich in faules Stroh warf und schlafen und sich übergeben mußte, um wieder zu sich selbst zu kommen; der andere mußte sich auch aufs Stroh werfen, dann seine Nothdurft befriedigen, und endlich streifte er ins Weite, um Luft zu schnappen. Wäre er mit der Absicht auf einen bestimmten Raubmord ausgegangen, würde er den Marxen Heiner nicht mit genommen, nicht mit ihm bei Brand vorher gezecht haben, was die spätern Nachsuchungen erleichtern mußte; wenn er aber den Marxen zum Genossen erwählt hatte, so würde er ihn nicht auf dem Strohhaufen verloren, zurückgelassen haben. Denn wenn er ihm nicht mehr getraut und allein die That vollbringen wollen, würde er wol scheinbar mit ihm nach Haus zurückgekeht sein, und sich erst an einer Stelle von ihm getrennt haben, wo kein Verdacht auf ihn fallen konnte.

Der Dämon der Unruhe, eines Verlangens, das noch selbst kein bestimmtes Ziel hatte, trieb ihn in die Nacht, den Schloßberg hinauf — er wollte einen Genuß haben, dazu trieben ihn die laue Luft, das Bier, der Branntwein, möglicherweise auch der Geschlechtstrieb. Vielleicht auch die Einwirkung des Vollmondes? Es sagt uns Niemand, daß er mondsüchtig war, aber daß der Mond auf irritirte Nerven einwirken kann, sagen Viele. Es ist oft gesagt, und auch in diesem Werke an Feuerbach's Worte erinnert worden, daß Wollust und Grausamkeit Geschwisterkinder sind. Was anders spricht sich in den Gelüsten des Schneiders aus, durch Thatsachen erwiesen, wenn er junge Mädchen zur Erde warf und sie zu „drosseln" suchte, als das Spiel einer viehischen Roheit, wo der wollüstige mit dem Grausamkeitstrieb verschlungene Hände machen. Die Hirschmanns dachten sogleich, als er die Tochter hinausrief, er wolle sie nur verlocken, um seine Lust an ihr in der Maiennacht zu kühlen. Also mußte er doch bei den Leuten in diesem Rufe stehen, wenn auch die Acten nichts davon erwähnen.

Einen Genuß, sagen wir. Das heißt, seine cannibalische Natur trieb ihn aus sich heraus zu irgend einer That, die das Blut befriedigte, zum Drosseln, zur Nothzucht, zum Würgen, Rauben, Morden. Wäre ihm Jemand mit einem Geldsack auf dem einsamen Wege zum Schloß hinauf begegnet, vielleicht hätte er ihn hinterrücks angefallen und erschlagen. Hätte er ein Mädchen getroffen, er hätte sie überfallen, zu Boden geworfen und mishandelt. — Aber alles war still auf dem Wege und — er ging nicht in den Thurm der Erlbabacher, sondern in den der Hirschmann.

Dieser Umstand erscheint als ein unzweifelhafter Beweis, daß er nicht mit der bestimmten Absicht, einen Raubmord an der Erlbacher zu begehen, den Berg hinaufstieg. Wer das vorhat wird nicht, zwei Schritt vorher, in ein anderes Haus eindringen und einen tollen Spuk treiben, der ihm das ganze Vorhaben so leicht vereiteln konnte. Es fragt sich nur: was wollte er bei der Hirschmann? Lauschen, ob sie nicht wachten und demnächst Verräther an ihm werden könnten? Aber er weckte sie ja! Wollte er anfänglich bei ihnen das versuchen, was er bei der Erlbacher ausführte! — Nicht Alles, aber etwas. Er wollte seine cannibalische Lust zu schrecken, zerstören, vernichten — an irgend wen auslassen, hier vielleicht mit speciell wollüstigen Gedanken. Es machte sich nicht so, es waren ihrer zwei, Mutter und Tochter, und dann hatten sie ja auch keine schöne Leiche gehabt, also kein Geld, daß er zugleich einen Gewinn von der That ziehen könnte. — Oder — wenn die Erlbacher doch das Ziel war, wollte er hier probiren, ob er dort Muth zur Ausführung haben werde? Dieser Muth war in dem Vorstück nicht gewichen, vielleicht aber schämte er sich, nur so halb unverrichteter Sache abzuziehen. Daß er hier nichts geleistet, seine unbändige Natur nur in einem kindischen Possenspiel ausgelassen, ward der Sporn, nun auch etwas Ordentliches zu thun, nun darauf loszustürzen und zu vernichten, komme was da wolle.

Der Anfall auf die Mutter Hirschmann und ihre Tochter bleibt der dunkelste Punkt in der Geschichte; es bleibt auch dunkel, daß diese Beiden, so furchtbar und wiederholt aus ihrem Schlafe aufgeschreckten, so ruhig gleich darauf wieder einschlafen konnten, dergestalt, daß sie von dem Geräusch der Mordthat im andern Thurm nichts hörten.

Die That ist geschehen. Ob er sofort beim Eindringen in ihre Clausur sie tödten oder nur ihr Geld nehmen wollen, und erst dann sie getödtet, als sie es ihm nicht gutwillig hergab, ist für uns um so gleichgültiger, als man aus seinen Angaben herausliest, daß er es selbst nicht gewußt hat. Im dämonischen Taumel ist er in die Stube gedrungen, dann folgt eines aus dem andern. Er kann und will nicht mehr zurück, und das Thier siegt über den Menschen. Er wird in der Ausführung zur vollen blutdürstigen Bestie, die sich austoben muß, und es konnte nicht schrecklicher geschehen. Aber nachdem er sie erschlagen, erwürgt, mit Stiefeln und Hufeisen zertrampelt hat, daß die Rippen in ihrem Leibe brachen, ist die Wuth, das Feuer, der Dämon hinaus. Er ist abgekühlt, er ist wieder ganz Mensch, und wird, nach den ersten bessern Regungen, der gemeine Mensch, die Wurmcreatur, die sich vorm Zertretenwerden in dem Maße fürchtet und krümmt, als er vorhin auf eine andere Creatur getreten hat.

Unsere Ansicht über die Zurechnungsfähigkeit eines Verbrechers haben wir schon oft in diesem Werke ausgesprochen; wenn wir daher das Wort hier gebrauchen und sagen, seine volle Zurechnungsfähigkeit fängt nun an, so wird man uns nicht misverstehen, daß wir meinten, was er bis da im Taumel gethan, schütze ihn vor dem Arme der weltlichen Gerechtigkeit. Im Gegentheil, was er in dem Taumel that, den er selbst angeregt, den er bändigen können und nicht gebändigt hat, ist vor dem weltlichen Richter so geschehen, als wenn er es mit dem vollen Gebrauch seiner Vernunft vollbracht. Er ist der vollen Strafe verfallen. Sagen wir also, von nun ab wird er vernünftig, die Wahnschleier sind zerrissen, der Nebeltaumel vergeht, und er ist nicht nur zurechnungsfähig, sondern alles was er thut, hat seinen rationellen Grund, es ist vernünftige Berechnung neben dem thierischen Instinct, so hat das mit der Beurtheilung des Criminalrichters nichts zu thun, es ist nur eine psychologische Betrachtung, zu welcher dieser Fall doch gewiß vorzugsweise auffordert.

Unter der blutenden, zertretenen Leiche ist er zur Besinnung erwacht. Daß er das Vorgefundene Geld fortschleudert, könnte man erklären, sei der Verdruß, daß es weniger war als er erwartet, der Ingrimm, daß er eine so entsetzliche That um einen so geringen Gewinn vollbracht. Aber der gewöhnliche Raubmörder begnügt sich auch mit einem Paar Gulden, ja mit ein Paar Groschen. Um welche Bagatellen sind nicht Raubmorde verübt worden! Und einige Gulden wären dem Herumtreiber immer willkommen gewesen. — Nein, wir können annehmen, daß in dem Moment die bessere Natur vollständig in ihm erwacht sei, aber nur auf einen Moment. Es durchzuckte ihn das ganze Entsetzliche, das nie wieder gut zu machende seiner scheuslichen Thal, als der Mondenstrahl ihm die entsetzliche Leiche zu seinen Füßen zeigte. Ein inneres Grauen überkam ihn und er schleuderte die Geldstücke fort: er wollte kein Blutgeld. Das ist Wahrheit.

So stürzte er aus der dumpfen Thurmluft. Hier hat ihn die Besinnung wieder verlassen, wie den Trinker, der noch aufrecht aus dem Weinkeller in die freie Luft hinaufsteigt. Auf seine Sicherheit nicht bedacht, ohne um sich zu sehen, ob Jemand draußen steht, taumelt er, statt den Berg hinab zu fliehen, nach dem Schlosse, so stand er der Heid, die ihn kommen sah, verworren Rede und Antwort. Sich rein zu brennen, stürzte er sich in eine plumpe Lüge, die ihn verrathen mußte.

Auch zu Hause angekommen, that er nicht das Mindeste, um die Spuren des Mordes zu verwischen, die Kleider zu wechseln, sie zu beseitigen. Erst in seinem Kerker, da zu spät, suchte er die Blutspuren zu vertilgen, ward aber dabei entdeckt.

Nachher, bei seiner Verhaftung, seiner Vertheidigung spielte er das gewöhnliche Spiel der gemeinen Verbrecher, die nur das zugeben, was sie nicht mehr leugnen können, und von Schanze zu Schanze vertrieben, suchen sie jede Position mit allen ihnen zu Gebote stehenden Kräften zu vertheidigen. Als er die That nicht mehr ableugnen konnte, suchte er die Thäterschaft auf einen Andern zu schieben; als auch das nicht mehr ging, Motive zu ersinnen, die sie moralisch erwogen weniger verdammlich machen sollten. Es ist ein psychologisch sinnreicher Gedanke, daß er die Leiden der armen Frau durch den Todtschlag enden wollen, es verräth eine eigene Phantasie, daß er sie selbst darum bitten läßt, sie zu tödten. Inwiefern dies nur eine Ausrede vor dem Richter war, oder ob der Gedanke ihn bei der That begleitet, ihn vielleicht schon vorher angereizt habe, bleibe auf sich beruhen. Ein derartiger Gedanke konnte ihm nach Lage der Dinge von selbst gekommen sein; es ist aber eben so möglich, daß er erst während der Untersuchung die Aeußerung der Erlbacher nach dem Tode ihres Bruders erfuhr, wonach sie einen baldigen Tod als ihren Erlöser herbeiwünschte. — Der letzte Beschönigungsgrund, daß er für den Marxen Heiner rauben und morden wollen, verdient kaum eine Beachtung, er verräth vielmehr wieder die ganze geistige Dürftigkeit des Menschen, obgleich es nicht unwahrscheinlich, daß er durch die Vorstellung sich schon bei und kurz vor Begehung der That zu derselben angespornt habe. Trotzig blieb er bei diesem Vorwand, um sich noch in den letzten Augenblicken vor sich selbst schön zu lügen. — Sein gesammtes Vertheidigungssystem aber verräth, daß man es mit einem Menschen zu thun hatte von so viel Besonnenheit und raffinirendem Verstande, wo es galt sich an sein eigenes Leben zu klammern, daß schon das Unterlassen dieser Anstrengung, wo es die Vernichtung des Lebens eines Andern galt, ihn belastet, von einer Nichtbefähigung, seine Handlungen nach Gesetz und Vernunft zu regeln, daher nicht die Rede sein kann.

Es war nahe liegend, daß sein Vertheidiger zum Dasein von Wahnsinn, Manie, Trunkenheit greifen mußte, und daher gar keine, oder nicht vollständige Zurechnungsfähigkeit gestatten wollte. Aber Erhard selbst hatte eingeräumt, daß er nicht betrunken gewesen, außerdem ward es durch die bestimmtesten Aussagen der Zeugen in Abrede gestellt. So sagte die Tochter der Hirschmann, Barbara Schmidt: „Engelhard hat mit uns so ordentlich discutirt, als nur ein Mensch reden kann, und man konnte nicht wahrnehmen, daß er bettunken gewesen ist. — Die Taglöhnerin Heid sagt aus: „Engelhard ist ganz gescheit gewesen. Dieses habe ich aus seinen ganzen Reden gemerkt, er war ganz nüchtern und hat keinen Rausch gehabt." Der Geschäftsführer in der Werkstätte seiner Mutter (der erwähnte Neffe der Ermordeten) bemerkt: „Dieser Erhard Engelhard war ganz nüchtern am 29. Mai (als er nach Hause kam), er hat recht guten Verstand, wenn er sich aber einen Rausch trank (und das war in der Mordnacht nicht der Fall), dann konnte man mit ihm nicht mehr auskommen; dann war er ein Unmensch; er war immer der beste Mensch und hat ihm niemals was im Geiste gefehlt." Eine andere Zeugin meinte: „Engelhard hat sich immer gescheit und ordentlich benommen" und die Hirschmann bezeugte: „Er ist gescheit gewesen wie ich und hat keinen Rausch und aus der Welt Gottes gar nichts (am 29. Mai) gehabt; denn er hat mit uns gesprochen wie jeder gescheite Mensch, dem nichts im Kopfe fehlt und der ganz nüchtern ist." Endlich spricht der Gerichtsarzt in seinem Gutachten über den Geisteszustand des Inquisiten sich dahin aus: „Man kann nicht die geringste Spur von Geistesverrücktheit, noch jene des Blödsinns irgend eines Grades an Engelhard wahrnehmen." Nur Mutter und Schwester waren aus leicht begreiflicher Ursache abweichender Ansicht. Die Erstere, welche sich im Anfänge der Untersuchung des nach baierischen Gesetzen ihr zustehenden Zeugschaftsentschlagungsrechts mit den Worten bedient hatte: „Mein Herz hängt so noch an einem kleinen Faden, und ich bitte daher mich mit einer Vernehmung zu verschonen," äußerte sich später, als es galt, ihren Sohn vom Blutgerüste zu befreien, bei ihrer Vernehmung: „Daß ihr Sohn manchmal einen kleinen Stich im Kopf hätte, und wenn er einmal getrunken und einen Rausch hat, hitzig ist und ohne Ueberlegung handelt." Seine Schwester näherte sich der Aussage der Mutter, indem sie angibt: „Wenn mein Bruder auch keinen ganzen Rausch, so hat er doch einen halben Rausch gehabt, und wenn er getrunken hat, so war mit ihm nicht auszukommen; ich glaube, daß mein Bruder sein Verbrechen im Rausch und aufgeregter Reizbarkeit der Nerven verübt hat."

Das königl. baierische Appellationsgericht für den Rezatkreis erkannte als Criminalgericht, auf die Untersuchung, geführt vom königl. Landgericht Nürnberg, daß hier kein Wahnsinn und kein so gestörter Seelenzustand vorliege, um die Zurechnungsfähigkeit auszuschließen, und daß demnächst: „der angeschuldete Erhard Gottlieb Engelhard des Verbrechens des qualificirten Mordes als Urheber schuldig und deshalb mit dem Tode der Enthauptung, geschärft durch halbstündige Ausstellung an dem Pranger unmittelbar vor der Hinrichtung, zu bestrafen sei."

Das Oberappellationsgericht Baierns bestätigte durch Erkenntniß vom 2. December 1828 in Haupt- und Nebensache das Urtheil erster Instanz. Schon am 26. December erging aber ein königliches Begnadigungsrescript, welches die Todesstrafe in lebenslängliche Kettenstrafe umwandelte. Erkenntniß und Rescript wurden gleichzeitig dem Verurtheilten publicirt. Wie er sich dabei benommen, geht aus dem Inhalt des aufgenommenen Protokolls nicht hervor, doch läßt dasselbe ihn den allerunterthänigsten Dank für die ihm gewordene königliche Gnade abstatten und versprechen, „die übrige Zeit seines Lebens zu guten Handlungen zu verwenden und so nach und nach die große Schuld möglichst zu vermindern, die er durch den begangenen Mord auf sich geladen habe."

Am 27. Januar 1829 stand Engelhard vor dem Gebäude des Landgerichts Nürnberg in seinen 30 Pfund schweren Eisen, an den Schandpfahl von dem Scharfrichtersknecht gebunden, mit einer Tafel auf der Brust, welche seinen Namen und die Bezeichnung seines Verbrechens enthielt; auch wie er sich da benommen, erfahren wir nicht. Nachdem er die halbe Stunde abgestanden, näherte sich das Fuhrwerk, das ihn nach seinem Bestimmungsott, das Zuchthaus Lichtenau, bringen sollte. Dort verstarb er in den Ketten schon am 1. September 1836. Wie er am Straforte sich benommen, ist ebenso wenig aus den Acten zu ersehen. Zu „guten Handlungen", wie er versprochen, setzt unser Berichterstatter hinzu, möchte ihm da wenig Gelegenheit gegeben sein.
