Seidenfaden.
1826—1837.

In der Mitte der zwanziger Jahre dieses Jahrhunderts kam man in der kurhessischen Grafschaft Schaumburg dem Treiben einer sehr thätigen Diebesbande auf die Spur. Sie begnügte sich nicht nur mit Diebstählen, sondern man hörte auch von Einbrüchen; die entwandten Gegenstände waren meistens solche, welche sich wieder als allgemein gangbare Handelsartikel verwerthen ließen. Es entstand daher der Verdacht, daß die Diebesbande im Auftrag von Handelsleuten ihr Geschäft betreibe, und dieser Verdacht bestätigte sich durch die spätern Ermittelungen. Wir geben als Geschichtserzählung voraus, was sich nachher durch die Untersuchung herausgestellt hat, da der Schwerpunkt dieses Rechtsfalles nicht darin ruht.

Die Ehefrau des Nagelschmied Jacob Scheurer, in der Stadt Obernkirchen, Sophie Eleonore, trieb neben dem Geschäft ihres Mannes einen sehr einträglichen Kram- und Trödelhandel. Es ging ihr in jeder Beziehung gut und die Leute sagten, sie hätte es vollauf. Die etwa siebenzigjährige Matrone hätte daher nicht nöthig gehabt, zu unerlaubten Mitteln zu greifen, aber die Habsucht trieb sie auf alle Wege, auch die abscheulichsten, um ihren Gewinn zu vergrößern, ihren Erwerb zu sichern.

An Käufern fehlte es nie, sie liebte es aber mit Artikeln zu handeln, welche sie wenig oder gar nichts kosteten. Um selbst zu stehlen, war sie zu ehrenwerth, zu alt und zu bequem, aber sie erkannte, wenn schüchterne Verkäufer sich bei ihr einfanden, augenblicklich die welche den Preis nicht selbst machen durften, sondern sich jeden gefallen lassen mußten, den sie setzte. Ihre Habsucht stieg aber in dem Maße, daß sie sich mit der Aufkäuferei und Hehlerei dessen nicht mehr genügen ließ, was ihr freiwillig zugetragen ward, sondern andere — zum Zutragen anreizte.

Sie verstand es drei leichtsinnige und verwegene Bursche aus dem Ort und der nächsten Umgegend in ihr Interesse zu ziehen. Sie bestellte bei ihnen, je wonach gerade die Nachfrage war, Lebensmittel, Maaren, Hausrath , Möbel und erhielt es immer für das bestimmte Geld. Diese drei Bursche waren Johann Heinrich Seidenfaden, ein Schuhmacher aus Rolfshagen im Amte Obernkirchen, Georg Friedrich Möller, ein Hufschmied, und Caspar Funk, ein Nagelschmied aus der Stadt Obernkirchen selbst.

Seidenfaden, der uneheliche Sohn eines hessischen Husaren, der wildeste unter ihnen, war 1825 etwa 30 Jahr alt. Schon im 17. Jahre hatte er seinem Meister 17 Louisdor entwandt, hatte ein Jahr im Zuchthaus gebüßt und darauf ein liederliches Leben als Hausirer, Botenläufer und Tagelöhner geführt. Zwar war er seit 1820 verheirathet und Vater, aber doch wegen versuchter Nothzucht, Wilddieberei und andern kleinen Verbrechen mehrmals bestraft worden.

Der Hufschmied Möller, etwa im gleichen Alter, schien, was Schicksale und Charakter anlangt, Seidenfaden's Zwillingsbruder. Auch er war der uneheliche Sohn eines hessischen Husaren, hatte auf der Schule so wenig als jener gelernt, ebenso wenig Trieb zu einer nützlichen Thätigkeit und Sinn für Religion. Auch er war von seinem Vater verlassen und von seiner Mutter, einer liederlichen Person, so vernachlässigt worden, daß er, schon als Knabe, mit Lumpen bedeckt, sich durchbetteln mußte. Schon im 11. und 13. Jahre war et wegen Diebstahl mit Ruthen gezüchtigt worden, hatte dann das Schmiedehandwerk erlernt und war kurhessischer Soldat geworden. Nachdem er hier zwei Mal wegen Desertiren mit Lattenarrest und langer Eisenhaft gebüßt, mußte er wegen eines Anfalls auf Bürger schimpflich entlassen werden. Außerdem war er auch wegen eines schmählichen Fleischesverbrechen, Wilddieberei und anderer Vergehen zu Arbeitsstrafe verurtheilt worden, und doch später verheirathet und Familienvater.

Von dem dritten Spießgesellen, Caspar Funk, erfahren wir nicht viel mehr, als daß er den andern sehr ähnlich war, nur daß er wahrscheinlich minder geschickt oder glücklich gewesen.

Diese Drei, welche in Diensten der Frau Scheurer eine so große Thätigkeit zeigten, in ihrem Lebenslauf so verwandt, sollten doch in sehr verschiedener Weise denselben beschließen.

Polizei und Gerichte vigilirten schon lange auf dieselben, gegen Seidenfaden war sogar schon eine Untersuchung im Gange, wobei man zur Captur schreiten wollte, als Caspar Funk im Lauf des Jahres 1826 bei einem nächtlichen Einbruch in der Stadt Sachsenhagen ergriffen ward. Er entsprang und rettete sich über die hannoversche Grenze. Hier fand er in Alfeld bei einem Nagelschmiede Arbeit. Schon nach 14 Tagen ereilte ihn aber eine Requisition des Justizamts Obernkirchen, er ward abermals verhaftet, und sollte auf dem Schub durch Gendarmen nach Obernkirchen zurückgebracht werden. Dem verschlagenen Gauner gelang es jedoch auf dem Transporte im Städtchen Elze aus dem Gefängniß zu entwischen. Bei seiner Schnelligkeit und Kenntniß der Oertlichkeit war alles Nachsetzen vergebens. Die Freiheit aus Haft und Banden hatte er errungen, um diesmal — ins Gefängniß nicht mehr zurückgebracht zu werden.

Er hatte die Dreistigkeit, beim dunkelnden Abend nach Obernkirchen zurückzukehren und in die Wohnung seiner Mutter zu schleichen. Sie beschwor ihn, augenblicklich fortzulaufen, hier sei er keinen Augenblick sicher, man hatte schon nach ihm gefragt. Noch gelang es ihm unbemerkt seine Spießgesellen aufzusuchen, aber auch Seidenfaden und Möller drangen in ihn, sich schnell aus dem Staube zu machen, um nicht sie alle ins Unglück zu bringen. Er möge sich irgendwo in der Nähe verbergen, bis sie weitere Auskunft gefunden.

Drei Viertelstunden von Obernkirchen liegt der Waldort Brückeberg. Die „Tannen" wird ein öder Bergabhang in der Nähe genannt, der, von jeder Straße abgelegen, kaum von einem gangbaren Fußstege durchschnitten ist, wohin sich daher selten ein Mensch verirrt. Hierher flüchtete Funk, um bessere Zeit abzuwarten. Er grub sich ein Loch in die Erde zum Schutz gegen Nachtkälte, Witterung und Nachstellungen. Neun Tage hatte er hier zugebracht, von Seidenfaden und Möller, die sich vorsichtig zu ihm schlichen, nothdürftig versorgt. Aber der Fuchs hielt die Ruhe im Loch nicht aus, er suchte in nächtlichen Streifereien Unterhaltung oder Gelegenheit zum Erwerb, und als am zehnten Tage beide Spießgesellen bei ihrer Gönnerin, der Frau Scheurer eintraten, um Ordres zu empfangen, wurden sie mit Vorwürfen von ihr überschüttet. Was das sei! Der Funk laufe ja wieder heimlich in der Gegend um und werde durch seine Schwatzereien und Unbesonnenheiten sie noch alle ins Unglück bringen. Sie ward heftig, man ward heftig. Sie erklärte, der Mensch, der sie insgesammt noch verderbe» könne, müsse entfernt, er müsse unschädlich gemacht werden. Die beiden Andern stimmten ein, oder schwiegen, oder widersprachen wenigstens nicht. Die Scheurer setzte endlich einen Trumpf darauf, sie versprach demjenigen 5 Thaler und ein Maß Branntwein, der den Caspar — wegschaffe! So sagten wenigstens Seidenfaden und Möller späterhin aus.

Gewisser ist, daß letztere Beide die Besorgniß der Scheurer theilten, und daß sich Beide durch die That, ob mit Vorbewußt und deutlicher Verabredung ist zweifelhafter, vereinigten den Caspar Funk — fortzuschaffen, um vor seinen Plaudereien oder seinem Verrath gesichert zu sein.

Eines Nachts schlichen sie auf sichern Wegen nach dem Brückeberg, versehen mit Hacken, Spaten, Brot, Speck und dem Branntwein, den ihnen die Scheurer gegeben. Es war heller Mondenschein, als sie unter die Tannen traten. Hier gab Einer durch Pfeifen das Zeichen, und Kaspar's Gestalt glitt alsbald unter den Tannenbäumen heran, bis er sie erkannte. Es heißt, daß die Beiden an dem Orte stehen geblieben, wo sie sich immer trafen, und daß Funk sie erst dann in sein eigentliches Versteck geführt, als sie ihm erklärten, sie seien gekommen um ihm sein Loch tiefer und wärmer graben zu helfen. Wenn dem so ist, setzt es ein Mistrauen voraus, das schon früher auch unter den Spießgesellen selbst obgewaltet.

Jetzt, als Caspar sah, daß sie mit Speise und Trank kamen, wonach er lechzte, und mit Werkzeugen, um seinen Aufenthalt bequemer zu machen, war dies Mistrauen gewichen. Er ahnte nicht, daß der Labetrunk bestimmt war, um ihn einzuschläfern, die Werkzeuge, um — ihn zu begraben!

Am Loche angekommen, gingen sie mit Rath und That zur Hand, die drei hackten, gruben und schaufelten umschichtig, bis sie ermüdet waren. Dann lagerte man sich zur Erholung. Es war ein Maß Branntwein, von dem sie dem armen ausgehungerten und ausgefrorenen Gesellen so stark zutranken, bis ermüde und trunken ward und sich neben der Höhle niederwarf und einschlief. Er lag auf dem Rücken, um nicht wieder aufzustehen. Mit der Axt ward er auf den Schädel geschlagen und starb, ohne einen Laut von sich zu geben. Wer die Axt geführt, darüber blieben später Zweifel, die nicht völlig gelöst sind, der erkennende Richter nahm indeß als wahrscheinlicher an, daß es Möller gewesen. Der Mörder, wer es nun gewesen, forderte den andern auf, sofort mit ihm Hand anzulegen, um die Mordthat den Augen wessen es sei zu verbergen. Der Morgen graute schon. In diesem Geschäft waren Beide gleich thätig. Die Höhle des Geächteten ward zu seinem Grabe. Als man den Körper, nicht ohne Mühe hineingelegt, warf man Erde darauf, legte darüber Rasen, so gut es sich thun ließ und dürre Reiser, welche die Spuren der Arbeit verbergen sollten, das übrige dem Regen und der Witterung überlassend.

So die allgemeine Annahme über die Thatsache, in einzelnen Nebenmomenten weichen die spätern Geständnisse der Mitschuldigen davon ab.

Funk war nun für immer verschwunden. Er war ein flüchtiger, von Steckbriefen verfolgter Dieb, den Obrigkeiten war also darin nichts Befremdliches. Nur die wenigen, die ihm näher gestanden, mochten ihre eigenen Gedanken haben. Da ging, nach Jahr und Tag, im August 1826 der Steinhauergeselle Keil, der mit Möller im Bückeberger Steinbruch gearbeitet, mit demselben Abends nach Hause. Keil war ebenfalls aus Obernkirchen. Als sie durch die Waldstege des Berges auf nächstem Wege fortschritten, äußert Keil: er möchte doch wol wissen, wo der Caspar hingekommen? Die Frage mochte kaum rein aus der Luft gegriffen sein, denn, wie sich später ergab, war auch Keil anfangs bei der Geschichte bethätigt, oder ihm doch, weil man Vertrauen in ihn setzte, eine Rolle dabei zugedacht gewesen. Möller erwiderte plötzlich mit schlauem Gesicht: Was gibst du drum, so will ichs dir sagen? — Keil erwiderte: und ich gäbe schon einen Thaler drum, wenn mir das Einer sagen thäte! — Man wird handelseinig: er solle einen und einen halben Thaler geben und dann es erfahren.

Da führte Möller ihn abwärts in die Tannen. Auf einer erhöhten Stelle blieb er stehen: Unter der Erde hier liegt, so wahr ich hier vor dir stehe, der Caspar. Da liegt er schon länger als ein Jahr verscharrt und begraben. Trotzdem daß Keil fest und heilig dem Möller die strengste Verschwiegenheit angelobte, war dieser doch nicht zu bewegen den Namen des Mörders zu nennen.

Und trotz der heilig und fest gelobten Verschwiegenheit schwieg Keil nicht. Wie Möller sich gegen ihn verrathen, daß er wol um die Sache wisse, verrieth er sich gegen den ihm bekannten Obergendarmen Kalb von Obernkirchen: er wisse schon darum. Und was er wußte, ließ er sich ohne Bezahlung dafür entlocken.

Der Gendarm machte pflichtgemäß sofort davon beim Justizamt Anzeige, und am 19. Januar 1827 wurden Keil, Seidenfaden und Möller verhaftet. Wegen der peinlichen Anklage, daß sie beim Morde des Caspar Funk betheiligt gewesen, wurden sie sogleich mit Ketten belegt, und in das Untersuchungsgefängniß abgeliefert. Man nahm um so weniger Anstand, in angegebener Art einzuschreiten, als gegen beide letztgenannte Personen auch wegen anderweiter Verbrechen so viel Indicien Vorlagen, daß das Gericht gegen sie, auch ohne die Anzeige des Kalb schon gefänglich einschreiten wollen.

Der Steinhauer Keil legte auch auf der Stelle ein vollständiges Geständniß ab; er wußte aber nichts mehr zu bekennen, als was vorhin erzählt ist.

Am selben Tage noch begab sich das Gerichtspersonal, von Keil geleitet, in die Tannen des Bückeberges. Möller und Seidenfaden, Hände und Füße in Eisen und von hinreichender Gendarmeriebegleitung bewacht, folgten. Keil gab eine Stelle am Waldabhange an, als die, welche Möller ihm gezeigt. Möller schwieg dazu. Aber der hochliegende Schnee machte die Nachgrabung unmöglich. Ein Versuch am folgenden Tage war gleichfalls erfolglos. Keil schien ungewiß, ob er auch die rechte Stelle gefunden; ein Wald sieht im Winter anders aus als im Sommer. Das Gericht mochte argwöhnen, ob Keil sie nicht hinters Licht führen wolle.

Der dritte Tag erst war von Erfolg gekrönt. Als sie am 23. Januar in den Tannen waren, erbot sich Seidenfaden sie in die Richte zu führen. Er brachte sie an den verstecktesten Ort im Tannenwalde und meinte, hier würden sie wol finden, was sie suchten. Nachdem der Schnee fortgeschaufelt war, grub man in die Erde und stieß in der Tiefe von 3 1/2 Fuß auf einen zum Theil schon verwesten Leichnam. Die Höhle, die zur Gruft geworden, mußte auch für den lebenden Caspar ein unbequemes Asyl gewesen sein. Wenn auch tief und breit genug, hatte sie nicht die nöthige Länge gehabt, um den Körper auszustrecken. Den todten Körper fand man, auf der einen Seite liegend, mit eingebogenen Knieen, den Rücken gegen einen Stein gelehnt. Der vordere Theil des Kopfs war zertrümmert. Von den Kleidungsstücken zeigten sich einige noch ziemlich erhalten, als ein weißes mit rothen Streifen gewürfeltes Halstuch, die Hosenträger von Tuchleiste, die Hosen, die Strümpfe, die Schuhe.

Seidenfaden und Möller erkannten die Leiche als die des Caspar Funk, Möller unter Zittern und Zagen, Seidenfaden mit ruhiger Fassung. Sonst schien der Anblick derselben weder auf den einen noch auf den andern einen besondern Eindruck hervorzubringen.

Zur Vornahme der gesetzlichen Obduction ward die Leiche nach Obernkirchen geschafft. Sie ward amtlich mit dem genauen Signalement des verschollenen Funk verglichen, und trotz des jahrelangen Vermoderungsprocesses als vollkommen übereinstimmend befunden. Die Gerichtsärzte erklärten die Schädelwunde, als am lebenden Körper verübt, für absolut tödtlich durch die Zerstörung des großen Gehirns und die Verletzung der Blutgefäße. Der Schlag mußte mit einem stumpfen schweren Instrument gethan sein, da keine Spur einer Schärfe oder eines Schnittes sich zeigte. Nach Angabe der beiden Hauptangeklagten sollte Funk durch eine Holzaxt getödtet sein, die auch, herbeigeschafft, von Beiden erkannt wurde, aber eine Vergleichung des Rückens der Axt mit der zertrümmerten Hirnschale blieb ohne Erfolg, einestheils weil die Oeffnung zu groß und, in ihrer Zersplitterung, der Form der Axt nicht entsprechend war, anderntheils weil zugestanden werden mußte, daß auch kleinere Werkzeuge nach mehrfach geführten Schlägen dieselbe Zerstörung würden hervorgebracht haben.

Möller war es, der ein erstes Geständniß ablegte. Schon vor Auffindung der Leiche hatte er um ein Verhör bitten lassen und erklärt: wenn man ihn etwa in Verdacht hätte, daß er den Funk umgebracht, da thue man ihm Unrecht. Seidenfaden habe ihm gesagt, daß er es gewesen, und dazu habe ihn Jemand veranlaßt, der ihm ein Maß Branntwein und 5 Thaler dafür versprochen. Seidenfaden habe ihm, dem Möller, vordem den Ort gezeigt, wo er den Funk eingescharrt und daher habe er den Keil dahin führen können.

Bei dieser Aussage verblieb Möller bis zum Augenblick, wo der Leichnam aus der Erde zum Vorschein kam. Da ging eine Veränderung in ihm vor, er erkannte, was ihm bevorstehe, jammerte, klagte um Weib und Kinder und schrie: „Es kostet den Kopf!"

Möller und Seidenfaden wetteiferten nun in Eingeständnissen, die noch sehr von der Wahrheit entfernt blieben, doch aber auf den Zusammenhang des Verbrechens ein ausreichendes Licht warfen. So ergab sich aus Beider Aussagen, daß die Frau Scheurer in Obernkirchen nicht nur die Hehlerin der Diebstähle und Verkäuferin des gestohlenen Gutes gewesen, sondern auch die eigentliche Urheberin des größern zu Tage gekommenen Verbrechens. Sie hatte die Beiden zum Morde angereizt. Sie, und ihr Ehemann wurden verhaftet, und die Criminaluntersuchung gegen fünf Personen: Möller, Seidenfaden, Keil, die Ehefrau und den Ehemann Scheurer eröffnet.

Möller und Seidenfaden bekannten Beide, daß ein Meuchelmord an Caspar Funk stattgefunden, sie stimmten auch größtentheils in den Umständen, die ihn begleiteten, überein, nur gab Jeder an, der andere sei der Mörder und er habe ihn nur begleitet und bei der Beerdigung hülfreiche Hand geleistet, ein Verhältniß, was sich bei Tausenden von Criminalfällen wiederholt.

Möller's Aussage war im Wesentlichen folgende. Er blieb bei derselben bis zu seinem Ende:

Die Scheurer hatte ihn zu vielen vorangängigen Diebstählen verleitet, dann, als Funk im Bückeberger Loch versteckt saß, angetrieben, den Kerl umzubringen, damit er sie Alle nicht verrathe und ins Unglück bringe. Sie hatte dabei dem, der es ausführe, ein Maß Branntwein und 5 Thaler versprochen. Er hatte natürlich den Antrag mehrmals zurückgewiesen. Aber eines Morgens kam Seidenfaden mit einer Flasche Branntwein zu ihm und sagte: die habe er von der Scheurer, damit sollten sie den Funk betrunken machen und ihn dann umbringen. Da wären sie denn am Abend übereingekommen, den Funk folgenden Tags in aller Frühe mit einer Axt todt zu schlagen. Am andern Morgen aber hatte sich Möller anders besonnen. Er weigerte sich mitzugehen, weil ihm nicht wohl gewesen. Seidenfaden aber redete ihm zu: er solle doch nur mitgehen, blos der Hülfe wegen. Da hatte er sich denn endlich dazu verstanden, aber die Ausführung ward auf den nächsten Morgen verschoben. Ueber die Art und Weise besprachen sie sich, aber — sie verabredeten nicht, wer den Schlag thun solle!

Andern Morgens 5 Uhr ging er, Möller, mit seiner Axt, und Holle Seidenfaden ab. Auf dem Wege trug Seidenfaden die Axt und den Branntwein. In den Tannen angelangt, war es Seidenfaden, welcher dem Funk zupfiff. Funk kam und führte sie nach seinem Loch. Sie setzten sich und stärkten sich durch Trinken und Essen, ehe sie an die Arbeit gingen. Funk war besonders hungrig. Dann arbeitete er tüchtig an der Grube, wobei ihn Seidenfaden umschichtig unterstützte. Möller aber arbeitete nicht mit, er legte sich auf die Erde nieder, weil er fieberte, und bedeckte sich dabei mit seinen Kleidern. Als „das Loch nun gereinigt war," warf sich auch Funk auf die Erde und schlief gleich ein, ganz müde von dem vielen Branntwein. Er lag auf dem Rücken.

Seidenfaden, der im Walde umhergestreift war, kehrte nun zurück, ergriff die auf der Erde liegende Axt und schlug damit zwei oder drei Mal dem Funk auf den Vorderkopf. Funk rührte sich nicht mehr. Möller ward aufgefordert dem Seidenfaden bei der Verscharrung des Todten zu helfen. Jeder von den Beiden faßte die Leiche an einem Arm und einem Fuß und trugen sie so ins Loch. Damit der Körper, der auf der rechten Seite gelegen, nicht umfalle, warf Möller einen Stein hinter den Rücken desselben als Stütze. Nachdem sie Erde, Rasen und Reisig darüber geworfen, kehrten Beide nach Obernkirchen zurück. Sie gingen ins Haus der Scheurer, fanden sie aber nicht zu Haus. Da machten sie dem Manne derselben die Anzeige: Funk sei nun todt und könne Niemand mehr verrathen. Der Mann habe die That gut geheißen und hinzugefügt:

„Wenn Ihr ihn nur gut verscharrt habt, daß ihn die Schweine nicht rauswühlen tonnen!"

Seidenfaden mahnte nach 14 Tagen in seiner, Möller's, Gegenwart die Scheurer um die 5 Thaler, erhielt aber keine Antwort. Er glaubt auch nicht, daß Seidenfaden das Geld später erhalten. Ihm selbst war es aber nicht in den Sinn gekommen, etwas zu fordern.

So Möller's Aussage. Die Seidenfaden's stimmte, wie gesagt, in allem Wesentlichen damit überein, nur mit Verwechselung der Rollen. Nach der Theorie der Spitzbubengeständnisse, räumt jeder, theils aus Scham, theils aus Furcht, nur so viel ein, als er muß:

Die Scheurer war die Triebfeder zur That, Möller war es, der den Plan zuerst auffaßte. Aber Seidenfaden implicirt auch den Steinhauer Keil. Nach ihm ward der erste Vorschlag, sich Kaspar's zu entledigen, in Gesellschaft Möller's und Keil's gemacht, wo davon die Rede war, den dem Tode Geweihten in „die Steinkuhlen" zu werfen. Seidenfaden wies die Sache zurück, und Möller und Keil hätten für sich allein nichts thun wollen. — Möller und die Scheurer aber ließen nicht nach in ihn (Seidenfaden) zu dringen, und da gab er endlich nach und versprach mitzugehen. Auch hatte die Scheurer ihm zu reichlich eingeschenkt, was endlich seinen Entschluß bestimmt haben mochte. Die Scheurer gab ihm nun Geld, um ein Maß Branntwein zu kaufen, welches den Funk bewältigen sollte. Als er es ablehnte, weil das seine Frau stutzig gemacht haben würde, kaufte die Scheurer selbst den Branntwein und übergab ihm die volle Flasche.

Seidenfaden hatte nach seiner Angabe sein, der Scheurer gegebenes Versprechen durch einen Handschlag bekräftigen müsse», dennoch sei es ihm mit der Ausführung nicht Ernst gewesen, er habe es nur gethan, um ihre Quälereien los zu werden; denn zum Todtgeschlagen werde ' es ja doch nicht kommen. Möller wünschte ja nur seine Begleitung, weil er sich allein vor Funk fürchtete. Seidenfaden sprach an dem Abende noch bis 10 Uhr mit Möller über die Angelegenheit in dessen eigenem Hause, und Möller sagte ausdrücklich: das Todtschlagen wolle er schon allein besorgen, Seidenfaden solle ihm nur Gesellschaft leisten. Dann will er sich erst am nächsten Abend durch die Scheurer und Möller wirklich zum Mitgehen haben bereden lassen.

Am nächsten Morgen, dem Tage der That, stand Möller schon um 4 Uhr an seiner Thür, um ihn abzuholen. Seidenfaden, dem der Kopf weh that, hielt ihn noch bis 7 Uhr hin. Aber Möller drang unausgesetzt mit Worten und Schnäpsen in ihn. Da entschloß er sich endlich. Möller nahm die Axt, die er vorher bei Seidenfaden stehen gelassen, und gab ihm die Brnantweinflasche zu tragen. Als sie nach den Tannen kamen, pfiff er nicht zum Zeichen für Funk. Sie sahen diesen vielmehr stehen, wie er an seiner Grube arbeitete. Aber er gab ihm, als Caspar herankam, von dem mitgebrachten Brot und Speck, und sie tranken sich dann untereinander zu, bis Funk genug hatte und eingeschlafen war. Als Möller das gemerkt, habe er Schippe und Axt am Kopf des Schlafenden niedergelegt, und ihm, Seidenfaden, gewinkt, gleich wie eine Aufforderung, daß er eins der Werkzeuge ergreifen und mitschlagen solle. Seidenfaden aber schüttelte mit dem Kopf und trat zur Seite. Im selben Augenblick ergriff auch schon Möller die Axt, holte über dem Kopf aus und schlug mit dem Rücken der Axt dem Funk vor die Stirn. Seidenfaden will bei dem Anblick fast ohnmächtig vor Schreck geworden sein. Aber nun mußte er ihm helfen, um den Todten fort und in sein selbstgegrabenes Grab zu schaffen. Es geschah in der Art, wie Möller es erzählt; sie schleppten, Möller an Kopf und Armen, Seidenfaden die Beine fassend, den Leichnam in die Grube. Möller warf dem Leichnam noch einen 6 Pfund schweren Stein mit den Wortrn in den Rücken: „Da, Lork, liege!" Nachdem sie ihn zugescharrt, kehrten sie auf verschiedenen Wegen nach Obernkirchen zurück. Schon zwischen 10 und 11 war er wieder im Scheurer'schen Hause, um Rapport abzustatten, und der alte Scheurer, der hinzukam, sagte bei der Kunde: es sei schon gut, es sei des Caspars eigenes Beste! Dann erkundigte er sich aber, ob sie den Körper auch tief genug verscharrt, damit der Todte nicht etwa durch die Schweine wieder herausgescharrt werden könne!

Dies war das Resultat der Geständnisse beider Mordgehülfen. Sie beharrten dabei, und selbst die Confrontation blieb ohne Erfolg. Tobend und schreiend beschuldigten sich beide Genossen als Thäter.

Die 70jährige Frau Scheurer leugnete, was sich eben leugnen ließ. Die Frau hatte für ihre Verhältnisse eine gute Erziehung gehabt und sogar eine gewisse Bildung, und nur die mit den Jahren zunehmende Habsucht hatte sie zur Diebeshehlerin gemacht. Das mußte sie zugestehen, sie hatte gestohlene Sachen von den Vagabunden angetauft — aber Anstifterin des Mordes sek sie nicht gewesen. Aber sie räumte doch ein: daß sie — um die Absicht gewußt, den Funk zu ermorden! Auch — daß sie dem Seidenfaden Geld geliehen, um den Branntwein zu kaufen, weil er es verlangt. Doch hätte wieder nicht sie, sondern Seidenfaden selbst, den Branntwein in einer runden Flasche von einem Kaufmann geholt. Von einem Versprechen, dem, welcher den Caspar todtschlage, 5 Thaler zu geben, wollte sie nichts wissen.

Ihr Ehemann, der alte Scheurer, bestritt Alles, er habe nichts gewußt, nichts gesprochen, am wenigsten die Bemerkung gemacht, ob die Leiche auch so tief verscharrt sei, daß die Schweine nicht zukommen könnten. Gegen ihn sprach nichts, als die Aussage der beiden geständigen Mordgehülfen und das Verwandtschaftsverhältniß zu seiner Frau.

Keil, der Steinhauergehülfe, hatte sich selbst verdächtigt, durch die Frage, die er auf dem Heimwege auf dem Bückeberge an Möller gerichtet; daß er, was er darauf erfahren, längere Zeit verschwiegen; auch dadurch, daß, als es ruchbar ward, er zuerst vor Gericht geleugnet hatte. Desgleichen beschuldigte ihn das Geschrei der Weiber des Möller und des Seidenfaden: ja, der wäre auch bei dem Morde gewesen! Keil aber war ein Mensch, dessen früheres Betragen keinem Vorwurf unterlag. Zu kleinen Vergehen und Diebereien hatte er sich erst durch den Umgang mit Möller und Seidenfaden hinreißen lassen. Diese, welche sich gegenseitig so furchtbar beschuldigten, und ebenso ihre Gönnerin, die alte Scheurer, von der sie im entgegengesetzten Fall noch Vortheil erwarten konnten, warfen ihm nichts besonders Gravirendes vor, und endlich gestand er selbst ein, daß er wol eine Aeußerung, ähnlich der: es wäre gut, wenn man den Caspar in eine Steinkuhle würfe, gethan habe, doch ohne besondere Absicht, am wenigsten der, selbst an einem solchen Verbrechen sich zu betheiligen.

Die Untersuchung dauerte drei Jahre, denn erst am 24. December 1829 fällte das Obergericht zu Rinteln ein Urtheil dahin: daß Möller und Seidenfaden wegen Ermordung des Caspar Funk, wie auch wegen anderer Vergehen und Verbrechen, die in die Untersuchung mit einbegriffen waren, durch das Schwert vom Leben zum Tode zu bringen seien. — Die Scheurer ward wegen geleisteter Beihülfe bei der Ermordung und Begünstigung der Diebstähle zu 6 Jahr Zuchthausstrafe verurtheilt. Er, Scheurer, und Keil wurden vorläufig freigesprochen.

Die Richter fanden in dem Verbrechen den Charakter des Meuchelmordes, und zwar in Folge eines Complottes, Seidenfaden und Möller aber Beide der Begehung des Verbrechens schuldig, während rücksichtlich der Urheberschaft die Frau Scheurer zwar von der Instanz entbunden, dieselbe aber auch keinem der beiden genannten Angeklagten mit Bestimmtheit beigemessen werden könne. Doch neigte sich, in der Ausführung der Gründe, die Ansicht der Richter dahin, daß Möller der eigentliche Todtschläger gewesen, was bei dem außerdem Festgestellten keinen Einfluß auf das zuerkannte Strafmaß ausüben konnte.

Wir schalten hier ein, daß nach ihren, Möller's und Seidenfaden's, Lebensabrissen zu urtheilen, keiner von Beiden sagen konnte: sein Ruf sei besser als der des andern. Doch lauteten die eingeholten Urtheile über ihre Charaktere verschieden. Möller ward als streitsüchtig und, wenn er betrunken war, als boshaft geschildert. Sein Stiefvater und seine Mutter meinten aber, er sei eigentlich gutmüthig, wenn er nüchtern wäre. Der Ortsgeistliche erklärte: daß er Seidenfaden für arglistiger, boshafter und unverbesserlicher als den Möller halte. Auch ging das Gerücht, daß er seine Mutter oft geprügelt und seine Frau schlecht behandelt habe. Wegen seiner Neigung zu Gewaltthätigkeiten war er ein gefürchteter Mensch.

Die Anwälte beider zum Tode Verurtheilten legten Appellation ein. Der Möller's bestritt sogar den Thatbestand der Tödtung, da er weder durch die Gerichtsärzte, noch durch die Bekenntnisse der Angeklagten genügend festgestellt sei; ferner, daß sein Client, der erweislich nur Beihülfe zugestanden, um deswillen nicht zum Tode verurtheilt werden könne.

Das Appellationsgericht bestätigte am 9. September 1830 lediglich, was Möller anlangt, den Spruch des Obergerichts. Das der Appellation verbundene Gesuch der Fürbitte um Gnade ward wegen der Tücke und Roheit, mit welcher das Verbrechen begangen war, zurückgewiesen. Möller's besonders eingereichtes Gnadengesuch ward vom Kurfürsten verworfen und das erste Urtheil am 15. Januar 1831 zu Rinteln an dem Verbrecher vollstreckt.

Gegen Möller allein, weil es gegen Seidenfaden nicht vollstreckt werden konnte. Er war entflohen.

Seidenfaden, ein junger Mann von gewaltiger körperlicher Kraft, hatte sich schon selbst geholfen. Es war nicht das erste Mal, daß er den Versuch gemacht. Es heißt, daß er schon in der ersten Nacht sich angestrengt aus seiner Gefängnißzelle zu brechen, daß er dabei große Kühnheit entwickelt und nur durch die Wachsamkeit und Energie des Gefangenwärters am Entfliehen verhindert worden. Zur Strafe, und um ähnliche Versuche zu verhüten, ließ ihm das Gericht die Zwangsjacke anlegen. Bei dieser Operation ergab sich der merkwürdige Umstand, daß Seidenfaden nicht wie die Mehrzahl der Menschen gebaut war. Der ganze muskulöse Oberkörper, besonders der kurze, dicke Hals, die überaus breiten Schultern und die sehr stark gewölbte Brust waren so abnorm, daß die eiserne Zwangsjacke kaum aufgepreßt werden konnte. Die Brustmuskeln erhoben sich beim Athemholen zollhoch über die eisernen Querbügel, was für den Gefangenen einen mehr als qualvollen Zustand herbeiführte. Nach der ersten unter Aechzen und Stöhnen verbrachten Nacht erbat sich Seidenfaden die Untersuchung einer Commission von Sachverständigen. Diese beseitigte denn auch für einen Tag den eisernen Panzer und verfügte eine andere Zwangsvorrichtung. Wie diese nun beschaffen gewesen sei, und ob sie durch die ganzen Jahre seiner Haft ihm angelegt blieb oder nicht, wir erfahren nur so viel, daß er in der Nacht vom 13. auf den 14. April 1830 alle seine Fesseln sprengte, die vor dem Fenster seiner Gefängnißzelle zu Rinteln befindlichen Eisenstäbe durchbrach und entfloh. Damit verzichtete er auf Appellation und Begnadigung.

Aus seinem spätern Geständniß erfahren wir, daß es ihm ohne alle Beihülfe von außen gelungen war. Alle Nachforschungen, Steckbriefe und sonstigen Bemühungen, des ungewöhnlichen, gefährlichen Verbrechers wieder habhaft zu werden, waren vergebens. Nicht die geringste Spur ließ sich entdecken, nicht die geringste Nachricht von seinem Dasein gelangte an die Behörden, so daß man sich dem Glauben hingeben konnte, er sei auf dieselbe Weise, wie Caspar Funk, durch die freundliche meuchelmörderische Fürsorge seiner Spießgesellen von dem Erdboden verschwunden.

Wir könnten nun um 5 Jahr weiter springen und einen romanhaften Auftritt, der sich vor einem der Forts im fernen heißen Surinam ereignete, schildern, ohne von den actenmäßigen Ermittelungen abzuspringen. Ja, wir folgten denselben recht eigentlich; denn die Acten, die mit den Steckbriefen, gegen Johann Heinrich Seidenfaden erlassen, im Jahr 1830 reponirt wurden, werden erst im Jahr 1836 wieder aufgenommen, um das Benachrichtigungsschreiben holländischer Behörden aufzunehmen, welchem zufolge ein holländischer Unterofficier, ein Militär von Verdienst, Namens Wiggers, im fernen Paramaribo auf die Inzichten unterschiedlicher Personen, daß er ein aus Kurhessen entsprungener Raubmörder, Namens Seidenfaden, sei, festgesetzt worden. Die vollständig ermittelte Geschichte ist aber in ihrer Entwickelung selbst von so romanhaftem Interesse, daß wir nur diese selbst herzustellen brauchen, wie sie unzweifelhaft aus den spätern Geständnissen und Zeugenaussagen sich herausgestellt hat.

Seidenfaden, den wir nur von seiner schlechten Seite kennen gelernt, erscheint gleich in seiner ersten Handlung nach der Flucht von einer bessern. Für ihn ist keine Sicherheit mehr in Hessen, im größern Vaterlande, er muß, will er sein Leben retten, so schnell als möglich über die Grenze. Dennoch schleicht er noch in derselben Nacht seiner Flucht, noch mit dem Eindruck der Ketten, vielleicht mit Eisenringen selbst, nach Obernkirchen zurück, um sein Weib, seine Kinder noch einmal zu sehen. Er traut sich selbst nicht in das Haus, aber er findet Einen, auf den er sich verlassen kann, und sendet der Frau die Botschaft: er wolle Abschied von ihr nehmen, ehe er in die Fremde gehe; sie möge aber auf ihn rechnen; wenn es ihm dort gut gehe, werde er sie und die Kinder nicht vergessen, sondern für sie sorgen. Die Frau aber läßt ihm durch eine andere bei ihr wohnende Frau sagen: sie wolle ihn nicht sehen, er möge, so schnell er könne, sich aus dem Staube machen.

Seidenfaden kannte Holland aus frühern Streifereien. Dorthin richtete er seine Schritte. Er bettelte sich durch, ohne irgendwo nur einmal angehalten zu werden. In zwölf Tagen einer von Noth und Angst begleiteten Wanderschaft war er, am 24. April bei Zwoln, in der Nähe des harlemer Sees angelangt. Vor der Stadt lag ein Schiff, das nach Amsterdam steuerte. Er hatte keinen Stieber, um die Ueberfahrt zu bezahlen; aber der Schiffer nahm den starken Mann gern für seine Dienste als Ruderknecht an Bord. In Amsterdam wollte er Dienste als See- oder Landsoldat suchen. Man wies ihn an einen Werber. Trotzdem, daß er weder Papiere, noch eine sonstige Legitimation bei sich trug, ward er, als ein Hausknecht Wilhelm Wiggers aus Lübeck, angenommen zum Kriegsdienst für Surinam. Man brauchte Leute. Sogar 2 Ducaten Handgeld empfing er, monatlichen Sold 10 1/3 Gulden und die Zusicherung einer Pension nach 20jährigem Dienst in den Colonien.

Aber es war das Jahr 1830. In Folge der Julirevolution brach der belgisch-holländische Krieg aus. Man brauchte die für die Colonien geworbenen Soldaten gegen die Belgier. Nachdem Seidenfaden in Harderwyk als Rekrut einexercirt worden, mußte er mit allen nach Surinam bestimmten Jägern nach Antwerpen rücken. In einem Treffen um den Besitz der Stadt — am 20. September — eilf Tage nachdem sein Spießgesell Möller durch das Oberappellattonsurtheil zum Tode verurtheilt war — gelang es ihm mit einem andern Cameraden in eine schlecht bewachte Batterie des Feindes zu bringen und 6 Kanonen zu vernageln. Oeffentlich deshalb belobt, ward er schon nach drei Tagen Corporal in der 5. Compagnie. Sein Truppencorps nahm darauf, in Folge eines glücklichen Gefechts, die Stadt Haffelt, welche 24 Stunden lang geplündert ward. Ob Seidenfaden hier seiner alten Diebsnatur, wie man erwarten sollte, gestöhnt habe, wird bezweifelt. Das Rauben war erlaubt, hatte daher für ihn vielleicht den eigentlichen Reiz verloren. Die ersten drei Stunden der Plünderung hatte er darauf verwandt, seinen tödtlich verwundeten Sergeant-Major, der hülflos auf dem Felde liegen geblieben war, zu pflegen und in das Hospital zu schaffen. Als er nun zum Plündergeschäft schritt, trat er mit einem Kameraden in ein Haus, wo nichts zu plündern war. Es war ganz leer, nur ein Kind lag in der Wiege. Kaum waren sie hinaus, als ein anderer Soldat hinein- und bald darauf mit wüthendem Hohngelächter herausstürzte. Aus Ingrimm, daß er nichts gefunden, hatte er das Kind ermordet; er trug es, auf das Bayonnet gespießt, heraus. Seidenfaden versichert, der Anblick hätte ihn sehr geschmerzt und er habe ihn nicht wieder los werden können. — Zu dreien stürzten sie darauf in ein anderes Haus und forderten einer Frau Geld ab. Sie öffnete unter Zittern einen schwer verschlossenen Kasten und reichte ihnen einen versiegelten großen Beutel. Zufrieden mit dem Fange, eilten die Plünderer in die Kaserne zum Theilen, und Seidenfaden will dabei an Frau und Kinder gedacht haben, denen er doch nun etwas zuschicken könne; aber als sie den Beutel öffneten, waren statt des erwarteten Silbergeldes nur Kupfermünzen darin, und die ganze Beute betrug etwa 12 Gulden.

Der Krieg in Belgien war beendet, man konnte wieder an die Colonien denken, und Ende 1831 ward der Corporal Wiggers mit 150 holländischen Soldaten nach Surinam eingeschifft.

Sein Glücksstern ging auf. Die Besitzungen der Holländer stoßen noch heut wie vor hundert und Hunderten von Jahren an große Wildnisse, von eingeborenen Wilden und feindlichen Negern bewohnt. Die in den Pflanzungen zum Dienst verwendeten Negersklaven trachten stets dahin, zu ihren frei gewordenen Brüdern, zu entlaufen. Dies zu hindern und Einfälle abzuwehren, ist die Grenze durch feste Posten besetzt, andererseits werden häufig Streifzüge in die Wälder unternommen.

Einst war eine bedeutende Anzahl Sklaven entlaufen. Seidenfaden war mit einer starken Patrouille zu ihrer Verfolgung commandirt. Sie stießen in den Wäldern auf einen Trupp von 150 bewaffneten Negern, angeführt von einem gefährlichen und den Colonisten wohlbekannten Neger, mit Namen Montag. Im Gefecht überwältigt, nahmen die Schwarzen Reißaus. Es kam den Holländern vor Allem darauf an, Montag einzufangen. Ein wohlgezielter Schuß aus Seidenfaden's Flinte streckte ihn verwundet nieder, und Montag ward eingefangen. Zur Belohnung erhielt er sofort eine silberne Nadel mit einer Kette, eine Art Orden.

Aber fast zu gleicher Zeit ward er Ritter eines wirklichen Ordens. Es war etwa ein Jahr seit seiner bei Antwerpen und Hasselt bewiesenen Tapferkeit, daß ihm vor der Fronte des Regiments das aus Europa zugeschickte Ritterkreuz des Wilhelmsordens zweiter Classe als Anerkennung für die eroberte Batterie in Antwerpen und ein metallenes, aus den Kanonen von Haffelt gegossenes für die Theilnahme an dieser Affaire umgehängt ward. Die letztere Auszeichnung war für Alle, die dort im Feuer gewesen, Seidenfaden ward aber auch zum Sergeanten befördert und erhielt für die Antwerpener Kanonen noch eine Gratification von 175 Gulden.

Die Truppen wechselten jährlich den beschwerlichen Dienst in den Grenzforts mit dem Garnisonsdienst in Paramaribo. Im Februar 1832 zog Seidenfaden als Sergeant der zweiten Compagnie, bei der er jetzt stand, aus Paramaribo und ward Commandeur eines der Grenzcastelle. Auch in diesem Posten erfüllte er Alles, was man von einem tüchtigen Commandeur, der auf lange Zeit auf sich selbst verwiesen war, fordern konnte. Im Januar 1833 ward er abgelöst, zog im December wieder dahin, um aufs Neue, das Jahr 1834 hindurch, in seiner Festung zu commandiren, und im Januar 1835 abermals nach Paramaribo zurück zu marschiren.

Es wäre ihm besser gewesen, wenn man ihn nie von dem beschwerlichen Grenzdienst, besser, wenn das Fieber, welches dort furchtbar gegen die Europäer wüthet, seinen athletischen Körper aber nicht berührt zu haben scheint, ihn aus immer abgelöst hätte!

Im Februar 1835 hatte er einst das Commando der Wache. Er hörte die Schildwacht vor dem Gewehrposten sich deutsch mit einem Matrosen unterhalten. Deutsch sprechen hört man viel in Paramaribo, aber die Mundart des Matrosen schien ihm bekannt. Er glaubte aus der Sprache einen Schaumburger zu erkennen, ja, als er ihn gehen sah, am Schlenkern der Beine einen Bewohner des Ortes Rodenberg. Er trat auf ihn zu und fragte nach seinem Namen und Heimat.

Der Matrose hieß Null, aus Kreinhagen gebürtig, welches eine halbe Stunde von Obernkirchen entfernt liegt. In Seidenfaden erwachten die Erinnerungen an die Heimat, an die Seinigen. Er hoffte von ihnen Nachrichten zu erhalten, und näherte sich durch vorsichtige Fragen. Er warf hin, daß er in der Gegend auch bekannt sei, da er einmal in der Nähe als Kellner conditionirt. Die Jagd nach Neuigkeiten fiel aber spärlich aus. Nach vielen Kreuz- und Querfragen nahm er sich endlich den Muth, von den Vorfällen in Obernkirchen zu sprechen. Er wußte von dem Todtschlag am Bückeberg, und fragte, wie es denn mit denen stände, die damals festgenommen worden? Der Matrose antwortet«: der Eine ist geköpft worden, der hieß Möller, und der Andere ist entsprungen, der hieß Seidenfaden. — Dem Sergeanten schlug das Herz; er fragte zu rasch: wie es denn Seidenfaden's Frau und Kindern erginge; es möge ihnen wol recht schlecht ergehen? Null erwiderte: die Frau werde festgehalten und müsse Zwangsarbeiten thun, bis Seidenfaden zurückkehre.

Seidenfaden erschrak. Er konnte es zwar nicht glauben, aber die ruhige Besonnenheit, die er bis da beobachtet, hatte ihn verlassen, und er ward eindringlicher mit seinen Erkundigungen. Besonders forschte er nach dem Schicksal der Kinder. — Mit einem male schoß im Matrosen Null ein Verdacht auf, und ebenso schnell fuhr es ihm von den Lippen: „Am Ende seid Ihr wol selbst der Seidenfaden!"

Der Matrose ging seiner Wege, ehe der Sergeant geantwortet hatte. Seidenfaden war innerlich bestürzt, glaubte aber, daß er es nicht habe merken lassen. Der Matrose aber hatte entweder ein argwöhnisch Gemüth, oder es war der allgemeine Haß, den die Seeratten gegen die Landratten empfinden, der tiefer geht als man glauben sollte. Er freute sich „einem solchen etwas anzuflicken", oder möglicherweise hatte ihm auch die Physiognomie des Sergeanten nicht gefallen oder die Miene und Haltung nicht, die er gerade gegen ihn angenommen.

Null schwieg nicht, als er unter den Seinen war; unter den Seeratten lief es um, daß die Landratten einen Sergeanten hätten, der ein Dieb, Straßen- und Raubmörder gewesen. Bald war das Gerücht durch die ganze Colonie: der gefeierte Sergeant Wiggers sei ein entsprungener Mörder, der unter falschem Namen sich aufnehmen lassen. Er habe schon 7 Mordthaten begangen und an der Spitze einer Bande von 300 Mann gestanden! Willkommene Gelegenheit, in den Schenken und wo sie sich sonst begegneten, für die Matrosen auf die Soldaten zu sticheln.

Drei Monate war das Gift umgelaufen, als es zu wirken begann. Die Jäger glaubten nicht mehr mit gutem Gewissen ihren Sergeanten vertheidigen, für ihn losschlagen zu dürfen. Sie murrten laut und lauter, bis ihre Forderung: daß Wiggers sich rechtfertigen müsse, vor die obern Officiere kam.

Sein Hauptmann und sein Oberst wollten Seidenfaden wohl, er war einer ihrer tüchtigsten Unterofficiere, von ununterbrochen musterhaftem Betragen und der besten Auf- und Dienstführung; aber die Drohung der Jäger, sie könnten nicht mit einem gemeinen Straßenräuber dienen, mußte doch Eingang finden. Der Regimentskommandeur ließ ihn durch den Auditeur vernehmen. Der Sergeant leugnete Alles und Jedes, und man hoffte, der Sturm und das Misvergnügen würde sich legen.

Aber Null hatte unter dem Schiffsvolk der angekommenen Kauffahrer einige Landsleute gefunden, die auch aus dem Schaumburgischen waren, auch die gräßlichen Geschichten vom Raubmörder Seidenfaden kannten und auch diesen Bösewicht gesehen hatten, oder sich doch einbildeten ihn gesehen zu haben; alle von Haß gegen ihn erfüllt. Die Stimmung der Angekommenen theilte sich aufs neue der Garnison mit, und der (Commandeur des Regiments, der Seidenfaden inzwischen nach einem der Forts geschickt, um ihn den Augen zu entziehen, mußte ihn wieder nach Paramaribo kommen lassen und vor einen Kriegsrath stellen. 

Hier ward er mit dem Matrosen Null und dessen Schwager Kinne confrontirt. Es ist sehr wahrscheinlich, daß Beide ihn nie gesehen hatten, aber in steigernder Wuth gegen ihn sich einbildeten ihn früher gesehen zu haben, sie erklärten vor dem Gerichte feierlich und beschworen es: daß der Sergeant nicht Wilhelm Wiggers aus Lübeck sei, sondern der ehemalige Schuhmacher Seidenfaden aus Obernkirchen. Ja, sie beschworen dreist, er habe nicht weniger als 7 Mordthaten in der Heimat begangen und sei der Hauptmann einer Bande von 300 Mann gewesen. Kinne beschwor sogar, es sei dieser Mann, der seine, Kinne's, Schwester umgebracht.

Der Sergeant stellte nach wie vor Alles in Abrede, aber vor dem Eide zweier unbescholtener Zeugen, und der Stimmung unter ihren Soldaten, mußten die commandirenden Officiere sich beugen. Er wurde in gelinden Militärarrest gesetzt. Hier hätte er öfter Gelegenheit gehabt zu entfliehen. Er benutzte sie nicht, weil er der Hoffnung war, daß man, auch im schlimmsten Falle, ihn doch nicht ausliefern würde.	-

Wir müssen, aber nach einer andern Mittheilung eines Zeitgenossen, welcher sich der Umstände des Processes erinnert, hier einschalten, daß Seidenfaden's Herz endlich doch, und schon damals in Paramaribo, erweicht worden und er alles eingestanden habe. Als nämlich Null bei der Confrontation das Elend der verlassenen Frau und Kinder des Seidenfaden in Rinteln mit den stärksten Farben und aufs jämmerlichste geschildert, wäre sein Muth gebrochen und er hätte bekannt: Ja, ich bin der Seidenfaden.

Am 28. August 1835 ward er als Gefangener nach Holland eingeschifft. Fünf Jahre hatte Seidenfaden in kriegerischer Freiheit und Ehren verlebt, nach 6 Wochen erträglicher Haft auf einem Schiffe stand er wieder, als gemeiner Verbrecher eingekerkert auf europäischem Boden. Nachdem er vier Wochen in Harderwyk geblieben, ward er auf die Festung Arnheim gebracht. Was man holländischerseits mit dieser Zögerung beabsichtigt, ist uns nicht gesagt. Aber erst im Januar 1836 gelangte an das kurhessische Justizministerium in Cassel eine Benachrichtigung der königlich Niederländischen Regierung im Haag: daß der dem Vernehmen nach bereits zum Tode verurtheilte Johann Heinrich Seidenfaden zu Arnheim verhaftet sei, und nach gehörig constatirter Identität der Person an die kurhessische Behörde ausgeliefert werden solle. — Auch diesseits scheint man gezögert zu haben , denn erst im Februar traf der kurhessische Gerichtsdiener Heinemann von Obernkirchen und der Gendarm Piepenbrink in Arnheim ein. Beide kannten den entwichenen Seidenfaden von Person, sie übernahmen ihn und am 1. März überlieferten sie ihn der Justiz und seinem Gefängniß in Rinteln.

Seidenfaden hatte unterwegs keinen Fluchtversuch gemacht. Mit voller Offenheit bekannte er jetzt zu Protokoll seine Schicksale vom Augenblick seiner Flucht bis zu dem, wo er wieder eingebracht worden.

Aber vor dem grünen Tische seiner Richter waren die sechs Jahre seines Lebens voll Glanz und ungewohnlichen Glücks für einen Menschen in seinen Verhältnissen, mit dem Schwamme weggewischt. Er war wieder der gemeine Raubmörder, welcher aus seiner stählernen Jacke, durch die Eisengitter seines Kerkers vor 6 Jahren losgebrochen war. Von dem Momente Hub die Untersuchung wieder an, als wäre nichts dazwischen vorgefallen. Sein Anwalt hatte damals die Beschwerdeschrift gegen das erste Urtheil eingereicht, diese Appellation nahm man wieder vor und erkannte darüber. Der Anwalt hatte darzuthun gesucht, daß sein Client damals mit Unrecht der Ermordung des Caspar Funk schuldig erkannt und zum Tode verurtheilt worden, denn es fehle der Beweis der Identität der gefundenen Leiche mit der Person des verschollenen Funk, so wie der, daß Funk gerade von Seidenfaden ermordet worden.

Unsere Leser werden uns die Ausführung erlassen, aus welchen Gründen das Oberappellationsgericht zu Cassel die Auffassung verwarf, weshalb es den Beweis der Identität des verschollenen Funk mit der aufgefundenen Leiche für geführt, und weshalb es in Seidenfaden den Mörder erkannte, obgleich er nur eingestanden hatte, bei der That behülflich gewesen zu sein. Diese Gründe sind uns vollständig mitgetheilt. Interessanter wäre es für uns gewesen, über das Benehmen Seidenfaden's, jetzt im Gegensatz zu seinem früher» Betragen vor Gericht, ob er denselben Trotz und Starrsinn herausgekehrt, ob er nicht jetzt eingeräumt, daß er thätiger bei der Mordthat betheiligt gewesen, als er in der Confrontation mit Möller zugab, endlich über den Menschen Seidenfaden, ob kein Gefühl der Reue, kein Zeichen, daß er ein anderer Mensch geworden, in ihm aufgetaucht — Näheres zu erfahren. Wir finden nur juridische Gründe uns aufbewahrt, weshalb das Erkenntniß nicht anders ausfallen dürfe, als geschehen, die wir zu bezweifeln weit entfernt sind, die für unsere Wißbegierde und Theilnahme aber eine empfindliche Lücke — eine psychologische Betrachtung des außerordentlichen Falles — nicht ausfüllen.

Der Fall ist bald nachher vielfach von der öffentlichen Meinung und auch in Schriften betrachtet und gewürdigt worden und man hat zwei Fragen hin und her gewandt: 1) Ob sich nicht aus der Geschichte ergebe, wie die Anwendung der Todesstrafe nach dem heutigen Standpunkte unserer christlichen Cultur verwerflich sei? — Dann 2) ob im vorliegenden Falle eine Handlung der Gnade nicht zu rechtfertigen gewesen wäre? — Die erste Frage geht uns nichts an, wir haben uns oft darüber ausgesprochen. Für die zweite fehlt uns der Schlüssel, da wir eben nicht wissen, wie der Mensch Seidenfaden nach seiner zweiten Verhaftung im Verhältniß zu dem nach der ersten gewesen? Niemand sagt uns, daß er ein neuer Mensch geworden, aber Niemand bestreitet dies auch positiv, wir erhalten kein Zeugniß eines Geistlichen, nicht einmal Beobachtungen seiner Gefangenwärter. In den Gründen des zweiten Erkenntnisses wird nur ausgeführt, daß seine gute Aufführung als holländischer Soldat noch kein Beweis wäre, daß er sich als Mensch gebessert hätte, da die strenge militärische Disciplin, sein angeborener Muth, die abgeschlossene Lage ihn von selbst zu dieser Aufführung genöthigt haben würden. Dies zugegeben, so finden wir doch auch, so viel aus diesem spätern Lebenslauf bekannt geworden, darin gar keine Züge seiner frühern Wildheit und Roheit, vielmehr andere, die auf das Gegentheil, einen geordneten, gesetzten Sinn deuten.

Genug, das Oberappellationsgericht bestätigte nicht nur das erste Urtheil, sondern es weigerte sich auch, das Gesuch an die landesherrliche Gnade zu unterstützen. Dies Gesuch ging nicht weiter als darauf: die Todesstrafe in lebenslängliche Eisenstrafe zu verwandeln! Von selbst kam keine Gnade aus Cassel. Die Stimmung im Publicum scheint sie erwartet zu haben.

Am 6. Februar 1837, also zehn Jahr nach seiner ersten Verhaftung ward Seidenfaden in Rinteln durch das Schwert zum Tode gebracht. Er betrat das Schaffot mit ausgezeichneter Ruhe, Standhaftigkeit und Ergebung. Eine gewisse Theilnahme war unverkennbar für ihn im Volke; um so schmerzlicher berührte es, daß er in die Hände eines nicht geschickten, oder vielmehr auch durch sein Schicksal gerührten Henkers gefallen war. Man behauptet, gerade die Fassung, mit der Seidenfaden zu Tode ging, habe ihn außer Fassung gebracht. Derselbe mußte dreimal zuschlagen, ehe nur der Kopf auf die Brust sank. Dann mußte er zweimal noch förmlich zum Schnitt ansetzen, um das Haupt vom Rumpf zu lösen, eine Halsabschneiderei und Metzelei, welche die zahlreichen Zuschauer mit Grauen und Empörung erfüllte.
