Friederike Pott.
(Westphalen. Kindesmörderin.)
1852.

Der Leser, welcher mit Entsetzen im vielleicht Widerstreben den Blättern der vorigen Schattenseite der Menschheit gefolgt ist, wird in der folgenden kleinen Geschichte einen Gegensatz dazu finden, vielleicht etwas Versöhnendes — die Idylle einer neuen, freilich schuldbaren, Hagar, Buchstabe um Buchstabe den Acten des Criminalgerichts abgeschrieben. Es trifft fast in dieselbe Zeit, wenn gleich unter ganz anderer Oertlichkeit.

Friederike Pott, die unverehelichte Tochter eines Schusters zu Linne im hannöverischen Amte Wittlage-Hunteburg, 28 Jahr alt, diente zur Zufriedenheit ihrer Dienstherrschaft als Magd, zuletzt bei einem Landwirthe in der Umgegend von Bochum.

Im Herbst 1851 wurde sie von Mitmägden bewogen, die Kirmeß zu Castrop zu besuchen. Dort machte sie beim Tanze die Bekanntschaft eines jungen Mannes, eines Schreinergesellen. Ihm mußten die schwarzen feurigen Augen des wohlgewachsenen, vollen Mädchens gefallen haben.

Er tanzt mehr mit ihr.

Beim Gespräche erkundigt er sich nach ihrer Heimat. Sie nennt Sinne als ihren Heimatsort, — er Riemsdorf, ein Stündchen nur von jenem Orte gelegen.

Große Freude ihrerseits, einen Landsmann getroffen zu haben.

Der Fremde nennt dann seinen Namen, erzählt, daß er sich binnen wenigen Monaten in seinem Heimatsorte als Meister niederlassen würde, und bietet ihr endlich seine Hand an.

Diese wird angenommen.

Das Mädchen traute allen Worten des Fremden. Es war ja ihr Landsmann! In einigen Monaten, gelobte der Bräutigam, solle schon die Hochzeit gefeiert werden.

Diese Verabredung genügt bei den niedern Ständen nur zu häufig, sich als wirklich getraut zu betrachten und kein Bedenken weiter zu haben, die ehelichen Pflichten schon vor der priesterlichen Trauung zu erfüllen.

Der Wirbel des Tanzes und der ungewöhnliche Genuß geistiger Getränke beseitigten endlich alle fernem Bedenken des sonst ganz unbescholtenen Mädchens.

Sie gab sich ihm hin.

Die Umarmung hatte Folgen.

Nach vierzehn Tagen sah die Pott ihren Bräutigam noch einmal auf der Chauffée nach Bochum wieder. Er erneuerte sein Eheversprechen. Seitdem war er in dortiger Gegend verschwunden, er war nicht mehr zu erfragen.

Am 6. Juni 1852 gebar die Friederike Pott einen Knaben, und zwar nach Anordnung ihrer sorgsamen Dienstherrschaft in Zuziehung einer Hebamme und eines Arztes. Die Hausfrau bestand sogar in ihrer Gutmüthigkeit darauf, daß die Wöchnerin sechs Wochen lang sich bei ihr verpflegen lasse; allein umsonst.

Die junge Mutter ging von der Idee aus, daß auf ihrem Kinde lebenslang ein Makel haften bleibe, wenn nicht der uneheliche Vater schon bei der Taufe zugegen sei und das Kind feierlich vor Pastor und Zeugen als das Seinige anerkenne.

Diese Gedanken ließen ihr keine Ruhe.

Schon vierzehn Tage nach der Geburt des Kindes trat sie mit demselben die Reise in die Heimat an, und zwar größtentheils mit der Eisenbahn.

Zu Hause lebte allein ihr vierundsechzigjähriger Vater, welcher nur mit Mühe sich selbst kümmerlich als Flickschuster ernähren konnte. Ihre Mutter war schon lange lobt. Die Geschwister dienten auswärts. Alle waren nicht im Stande, sie zu unterstützen.

Der Vater machte der Tochter keine Vorwürfe über ihren Fall, aber er war außergewöhnlich still und traurig.

Die Tochter fühlte dies, und sie eilte deshalb bald mit ihrem Kinde in das nahe Dorf Riemsdorf, in welchem sich ihr Bräutigam als Meister niederzulassen beabsichtigt hatte.

Sie sucht und fragt nach ihm von Haus zu Haus. Sie fand ihn nicht.

Niemand kannte auch nur den von ihm abgegebenen Namen.

Trostlos kehrte sie in das Vaterhaus zurück.

Da indessen hier ihres Bleibens nicht war, auch in der Umgegend kein Dienst zu finden, so begab sie sich mit ihrem Kinde nach einigen Tagen wieder auf den Rückweg.

Bis dahin war der Knabe gesund und munter.

Große Zweifel durchkreuzten der Mutter Brust, ob sie, belastet mit einem Kinde, welches auch Nahrung und zumal der mütterlichen Pflege bedurfte, ein Unterkommen finden würde. Aber sie hoffte solches, hoffte es zumeist von ihrer frühern Dienstherrschaft.

Dorthin ging zuerst ihr Ziel.

Ihre ganze Baarschaft bestand nur aus 8 bis 9 Silbergroschen. Deshalb mußte sie diesmal den weiten Weg bis in die Gegend von Bochum zu Fuße zurücklegen.

Unterwegs kaufte sie für sich selbst fast keine Nahrungsmittel, in der Angst, sie möge kein Unterkommen finden und dann nichts haben, ihr Kind zu nähren. Für dieses ließ sie einige male ein Süppchen bereiten, während sie selbst darbte. Die unglückliche Mutter, welche sorgsam für ihr Kind sein wollte, bedachte nicht, daß, wenn sie selbst wenig oder nichts genieße, auch die Nahrungsquelle für ihr Kind, ihre Brust, verstechen müsse.

So gelangte sie bis in die Nähe von Samen. Hier bat sie vergeblich in mehren Häusern um etwas Nahrungsmittel für ihr Kind. Nur in einem Hause wurde ihr etwas Milch gereicht, welche sie dem Kinde gab.

Weiter ging die Reise.

Das Kind schrie immer stärker vor Hunger und Durst.

Die Mutter suchte es dadurch zu beruhigen, daß sie ihm einen sogenannten Sucketbeutel in den Mund steckte, — bestehend in etwas Zucker, eingeweicht in Milch und eingewickelt in ein Läppchen.

So gelangten sie dann nach Dortmund. Hier kaufte die Pott für 2 Pfennige Semmel für sich und schleppte dann, schon ganz ermattet, sich und das Kind weiter. Dieses schrie endlich so stark, daß es einen Leistenbruch bekam.

Die ganz ermattete Mutter ließ es mehrmals zur Erde falten.

Zwischen Dortmund und dem kaum eine Stunde davon entfernten Dorfe Huckarde führt der Weg durch eine Holzung. In dieser fetzte sich die Pott am Wege nieder, um neue Kräfte zu sammeln

Häufige Gewitterschauer bezeichneten den Tag als einen schwülen. Ein solcher Schauer durchnäßte sie auch jetzt wieder.

Es war um die Mittagszeit, während welcher Niemand im Felde zu arbeiten pflegt.

Kein Fußgänger störte ihre Einsamkeit.

Ganz ermattet durch die weite Fußreise, durch Hunger und Durst, zugleich durchnäßt von Regenschauern, sitzt die trostlose Mutter, das Haupt in beide Hände gestützt, in tiefem Sinnen über ihr ferneres Schicksal und das ihres in ihrem Schoose ruhenden, aber fortwährend schreienden Säuglings.

Da plötzlich überwältigen sie die Mächte der Finsterniß.

Sie rafft das Kind aus.

Kein Mensch läßt sich blicken.

Sie schleppt das Kind tiefer in die Waldung. Hier trifft sie gerade eine Stelle, wo ein Baum ausgerodet ist. Die herausgerissenen Wurzeln haben ein Loch, gebildet; Rasen, fast 2 Zoll dick, liegen umher.

In dieses Loch legt sie das Kind, nachdem sie demselben noch ein brauchbares Halstuch abgebunden hat.

Sie legt es so sorgsam hinein, daß der Kopf in eine zufällig von zurückgebliebenen Wurzeln gebildete Höhlung schräg zu liegen kommt und auf diese Weise etwas Luft behält.

Sie deckt dann den kleinen Körper dicht und fest mit Rasen zu und entflieht. — Merkwürdige Vorsorge!

Das in die Höhlung gelegte und mit Rasen dicht zugedeckte Kind ist doch offenbar dem sichern und baldigen Tode geweiht. Dennoch sorgt die Mörderin dafür, daß der Kopf noch etwas Luft behält.

Ist dieses nicht ein Zeichen der noch einmal aufflackernden Mutterliebe? — auch einer Mutter, welche ihr Kind zu morden beschäftigt ist?

Oder handelte sie bei dem Zustande ihrer Seelenkräfte nur instinctmäßig?

Mußte sie nicht auch noch daran denken, daß durch diese Handlungsweise der Tod des kleinen Geschöpfs nur noch mehr hinausgeschoben werde, das Ende desto qualvoller sei?

Mußte sie nicht alles dieses bedenken, die doch daran dachte, dem Kinde vor dem Einscharren noch ein brauchbares kleines Tuch abzubinden?

Und dennoch hat gerade diese mit mütterlicher Vorsorge geschehene Hinlegung des Kopfes in eine Höhlung ganz unzweifelhaft mit dazu beigetragen, daß das Kind dem sichern Tode entrissen wurde.

Gleich beim Ausgange aus der erwähnten Waldung steht das Bild des gekreuzigten Heilands. Auch der Anblick dieses Mahnzeichens, welches die fliehende Mörderin passiren mußte, erregte keine Reue in ihr; — in ihr, der Mutter, welche ihr Kind soeben lebendig begraben hat! — Sie eilt bis nahe vor das Dorf Huckarde, und verbirgt sich dicht am Wege in ein hohes Roggenstück.

Der Zufall will es nun, daß zur Zeit der That gerade in der Nähe des AuSgangs ans der Waldung ein Knecht sich noch bei einer Feldarbeit ausgehalten hat, und daß nicht weit von ihm zwei Arbeiter auf einem Communalwege beschäftigt sind.

Auf diesem Wege werden sonst sehr selten Verbesserungen vorgenommen. Heute geschieht es gerade, und zufällig gerade an einer Stelle, welche nicht weit von dem Grabe des Kindes ist.

Auch pflegen bekanntlich die Knechte um die Mittagszeit sich nicht mehr mit Feldarbeiten zu beschäftigen.

Heute geschieht es zufällig.

Die Arbeiter dürsteten. Der Zufall will, daß dieser Durst gerade zu der Zeit eintritt, als das Kind eben verscharrt sein muß.

Die Arbeiter sind von dem Knechte durch einen Graben getrennt. Sie bitten ihn, etwas Trinkwasser für sie zu holen.

Der Knecht begibt sich zu diesem Behufe zu einer sonst nicht benutzten Quelle, welche in der Nähe des vorerwähnten Kreuzes am Saume des Waldes liegt.

Beim Schöpfen des Wassers vernimmt plötzlich der Knecht wimmernde Töne. Sie lauten so eigenthümlich, daß er erst an junge Hunde denkt, dann aber meint, sie rührten von fremdartigen Vögeln her. Höchst neugierig, zu sehen, was das für eine Sorte Vögel sei, betritt er die Waldung.

Er schaut um sich nach allen hohen Bäumen.

Ein Vogel läßt sich nicht entdecken. Aber die sonderbaren Töne dauern fort.

Seine Neugierde steigt.

Er geht etwa 12 Schritt weiter in den Wald, überall nach den umstehenden Bäumen spähend.

Noch immer läßt sich kein Vogel sehen.

Jetzt auf einmal däucht ihn, die Töne kämen aus der Erde, unmittelbar vor seinen Füßen. Unwillkürlich scharrt er mit dem Fuße den vor ihm liegenden Rasen weg.

Plötzlich erblickt sein erstauntes Auge den Arm eines Kindes.

Außer sich vor Schrecken — denn an einen solchen Fund mitten in der Waldung hatte seine Seele nicht gedacht

—	läuft er spornstreichs aus der Waldung wieder hinaus, „Hülfe" über „Hülfe", schreiend.

Die Wegearbeiter eilen zu ihm.

Alle Drei erblicken nach Entfernung der Rasenstücke den Körper eines kleinen noch wimmernden Kindes. Sie heben es sorgsam auf. Das Gesicht, die Hände und Beine sind ganz blau schon, mit nasser Erde beschmuzt;

—	der ganze Körper eiskalt.

Einige Minuten später und es mußte das junge Leben entwichen sein.

Das Kind wird von den Arbeitern unter lautem Gespräche über den wunderbaren Fund zum nahen Dorfe getragen. Hier wird es sofort gewaschen, gewärmt und verpflegt und so das Leben erhalten.

Aus jenem lauten Gespräche der vorübergehenden Arbeiter hatte die im Korne liegende Mutter entnommen, daß ihre dunkle That entdeckt, daß ihr lebendig begrabenes Kind dennoch gerettet sei.

Welche Gefühle mögen dabei ihre Brust durchzuckt haben? — Sie sagt es nicht.

Wir haben oben der Kürze halber immer von Zufälligkeiten gesprochen; aber wer ist, der nicht mit uns in der wunderbaren Verkettung aller erwähnten einzelnen Thatumstände, welche allein es möglich machen konnte, daß das heimlich in einer nicht besuchten Waldung lebendig begrabene, kaum vierzehn Tage alte Kind den Friederike Pott.

noch dem sichern Tode entrissen wurde, die überall waltende Vorsehung erblickt.

Am Abend jenes Tages meldete sich in einem Hause des Dorfes Huckarde ein fremdes, ganz von Regen durchnäßtes Frauenzimmer mit den Worten: „Ich bin das Mensch!" und später: „Ich bin die Mutter, welche ihr Kind dorthin gelegt hat; ich bin schuldig und habe den Tod verdient." Sie äußerte großes Verlangen, ihr Kind wiederzusehen, und erklärte, dann gern sterben zu wollen.

Es war Friederike Pott.

Sie ward sofort zum Tribunal geführt, dem Oberrichter vorgeführt, — natürlich dem Dorfschulmeister, welcher sich gerade im Wirthshause befindet.

Während er prüfend die Legitimationspapiere durchsieht, fangen die übrigen Anwesenden an zu inquiriren.

Hierbei gab die Pott speciell zu, daß sie das Gesicht des Kindes vorher mit einem Tuche (welches indessen nicht gefunden wurde) bedeckt und dann Rasenstücke dicht auf das Kind gelegt habe. Sie habe auch, als sie im Korn gelegen, gehört, daß vorübergehende Leute davon gesprochen hätten, eS sei ein Kind gefunden und gerettet worden.

Als Motiv gab sie damals an: „sie sei verbistert gewesen; der Teufel habe sie unter gehabt."

Wahrscheinlich war ihr demnächst im Gefängnisse der Rath gegeben worden, einen andern Feldzugsplan zu befolgen. Bei der Voruntersuchung blieb nämlich die Pott hartnäckig bei der Behauptung stehen, daß sie von dem Augenblicke an, wo sie sich am Wege in der Holzung niedergesetzt, bis dahin, daß sie sich Abends plötzlich ganz durchnäßt im Roggenstücke wiedergefunden habe, während zu ihrem Erstaunen ihr Kind nicht bei ihr gelegen habe, völlig von Sinnen gewesen sei.

Von Allem, was sich in der Zwischenzeit zugetragen, wollte sie durchaus gar nichts mehr wissen.

Selbst als der Untersuchungsrichter sie an die Stelle führen ließ, wo das Kind lebendig begraben gewesen, nachdem nämlich sie endlich sich dunkel erinnern wollte, ihr Kind in einer Waldung liegen gelassen zu haben, ging sie anscheinend geflissentlich bei Aufsuchung dieser Stelle fortwährend um die verhängnißvolle Höhlung herum.

Als die Pott dann plötzlich zu dem Loche gerufen und ihr solches mit entsprechenden Vorhaltungen als dasjenige gezeigt wurde, in welchem sie ihr Kind lebendig begraben, auch die umherliegenden Rasen, mit denen sie das Kind zugedeckt habe, — da stürzte sie zwar heulend und schluchzend zu Boden, blieb aber dennoch bei der frühern Behauptung, nicht mehr zu wissen, daß sie ihr Kind verscharrt habe.

Am 19. Jan. 1853 fand die Verhandlung vor dem Schwurgericht statt.

Es wurden, weil die Friederike Pott bei der Behauptung stehen blieb, daß sie unzurechnungsfähig gewesen, zwei Aerzte als Gutachter zugezogen.

Das Resultat ihres Gutachtens war, daß die Friederike Pott nach den ermittelten und bereits erwähnten Thatsachen keineswegs im Zustande der Unzurechnungsfähigkeit gehandelt habe.

Die Geschworenen erklärten sie schuldig, versucht zu haben, ihr Kind zu ermorden.

Die Pott wurde darauf zu zwölfjähriger Zuchthausstrafe verurtheilt.

Bei Anhörung des Strafmaßes überflog die Gesichtszüge der Friederike Pott ein freudiges Lächeln.

Es machte dies einen peinlichen Eindruck auf die meisten Anwesenden.

Allein das Lächeln war nur der Ausdruck ihrer freudigen Ueberraschung darüber, daß sie am Leben bleiben sollte. Sie stand nämlich in dem festen Glauben, sie werde zum Tode verurtheilt und hingerichtet werden.

Die Staudinger mußte 10, die Pott 12 Jahr ins Zuchthaus! Wo finden Richter, und die besten und gerechtesten, in der Scala der Strafen den Maßstab, welcher die moralische Verschuldung richtig trifft? Verbrechen und Sünde, eine entmenschte Mordschlachterin und eine verzweifelnde Hagar, und eine Staudinger milder behandelt als eine Pott.
