Josephine Staudinger.
(Berlin. Kindesmörderin.)
1855.

November des vorvorigen Jahres, 1855, stand vor den Geschworenen des berliner Stadtgerichts eine Kindesmörderin, deren Proceß schon nach den ersten Notizen in den Zeitungen Aufregung im Publicum erregt hatte, und in der Sitzung selbst verursachte er eine wo möglich noch größere Spannung, an einzelnen Stellen Schauer und Entsetzen. Denn auch ältere Juristen versicherten, nie aus dem Munde junger Verbrecherinnen mit so entsetzlicher Kaltblütigkeit eine so entsetzliche That bekennen und wiedererzählen gehört zu haben.

Processe von Kindesmörderinnen, die in der Wirklichkeit leider so unzählig oft Vorkommen und in denselben Motiven und im Wesentlichen auch in der Ausführung sich wiederholen, haben daher, wenn nicht einer seltsamen Entdeckung oder ebenso wunderbaren Errettung des Kindes wegen, in der Regel nur deshalb criminalistisches Interesse, wenn der Buchstabe des Gesetzes gegen die Verdammten dem menschlichen Gefühle zu grausam dünkt, weil man meint, daß Motive des Ehrgefühls, der Schamhaftigkeit, oft selbst der Liebe für ihr ermordetes Kind, als ein moralisches Recht der Unschuld einzutreten scheinen. Der genannte Fall enthebt uns aller Zweifel, mit der Sentimentalität uns abzufinden, er zeigt uns eine Kindesmörderin, der alle Motive edelerer Art zu fehlen scheinen. Was dieses mit dem Firniß vornehmerer Bildung umhängte Geschöpf gethan hat, wirft die Naturgeschichte selbst der Krokodilenbrut nicht vor, denn man behauptet, daß nur das männliche zu solcher Unnatur sich gebahre.

In eine Dachwohnung einer der neuern Nebenstraßen Berlins, war Ostern 1854 der Tapezier Staudinger mit seiner Familie eingezogen. Der Vater ist größtentheils auf Arbeit fort, die noch nicht zwanzigjährige, älteste Tochter schien wie Mutterstelle bei den andern jüngern Kindern zu vertreten. Aber im Laufe des nächsten Jahres bemerken ihre Nachbarn, daß mit dem Mädchen eine Veränderung stattgefunden habe. Josephine hatte eS einer andern Frau endlich auch nicht geradezu abgeleugnet, die Sache blieb indeß noch im Geheimen, weil doch noch im Ungewissen. Im Februar schien es aber manchem Hausbewohner gar nicht mehr als eine Sache, die sich noch verbergen lasse, vielmehr, daß eine Veränderung eingetreten sei, die jeder Frau sich leicht kund gibt.

Staudinger's nächster Flurnachbar, ein Schriftgießer Birnschein, machte am 11. April bei der Polizei die Anzeige: Staudinger's Tochter, Josephine, habe, aller Muthmaßung nach, schon vorgestern ein Kind geboren. Weder seine Ehefrau noch Andere ließen sich es abstreiten, aber Niemand könne erklären und angeben, wo das Kind geblieben sei.

Die Polizei untersuchte sofort am selben Tage, und der Bezirksarzt hielt die ärztliche Untersuchung. Daß Josephine ein Kind geboren habe, konnte sie jetzt nicht mehr ableugnen, aber es war schwer, sie zum Geständniß zu bringen, wo sie das Kind versteckt? Das Mädchen verrieth unter der peinlich körperlichen und geistigen Lage, beim Schmerz nach solcher Krankheit, bei der Angst vor Nachbarn, Aeltern, Polizei und Gerichtsbeamten, oder der eigenen Gewissensangst, eine seltene Ruhe und Fassung. Sie hatte endlich angegeben: bald nach der Geburt hätte sie das Kind in die Appartementsgrube des Hauses fallen lassen. Aber bei der Nachsuchung fand man weder den Leichnam eines Kindes, noch irgend etwas, was aus Vorbereitungen deshalb deutete.

Natürlich ward Josephine streng beobachtet; jede ihrer Bewegungen verfolgte man, auch dem Aufzücken ihrer Winke, indem selbstredend sie arretirt und von Wächtern umgeben war. Außerdem, welcher Raum war für die Tochter zu Bewegungen und Handlungen in der ärmlichen Dachwohnung eines Handwerkers, wo die ganze Familie nur in einem Gemach lebte und schlief, wo also soviel Augen als Beobachter da waren, und die Nachbarinnen, nachdem einmal der Verdacht erregt war, ihre Wachsamkeit aus Neugier schon erhöht haben müssen. Vergebens aber suchten diese Nachbarinnen das Mädchen zu überzeugen, daß das Ableugnen und Versteckthalten ihr nicht länger helfen würden, daß es doch an den Tag kommen müsse, und sie gar keinen Grund hätte, nachdem Alles bekannt geworden, diesen einen Umstand noch in Ungewißheit zu lassen. Josephine blieb noch den ganzen Tag, auch die Nacht und den größten Theil des folgenden Tages hartnäckig. Da gelang einer Mitbewohnerin des Hauses, der Frau eines Geheimsecretärs Baltzer, dem Mädchen ihr Geheimniß abzuringen: das todte Kind war nicht von ihr in den Abtritt geworfen worden, es hatte sie nicht aus dem Hause geschafft, nicht im Flur des Dachbodens versteckt, kurz nirgends da, wo es Polizei und Nachbarn gesucht, sondern es befand sich in ihrer Wohnung, in der gemeinschaftlichen Schlafstube der Familie, in ihrem Bette. Josephine Staudinger hatte ihr ermordetes Kind, dessen blutigen Leichnam, in ihr eigenes Bette versteckt. Drei Tage hinter einander hatte die Mutter in dem Bette geschlafen, über dem von ihr ermordeten Kinde, als sanftes Ruhekissen für den Kopf seiner Mörderin.

Die Frau hob den verborgenen gräßlichen Schatz aus dem Bette: den Leichnam eingewickelt in einem Bündel blutbefleckter feuchter Wäsche.

Bei der richterlichen Untersuchung fand sich 1) an der linken Seite des Halses eine etwa 1 1/2 Zoll lange,

1 Zoll breite, wallnußförmige Wunde mit stellenweise scharfen, stellenweise zackigen, feuchtblutigen Rändern, in deren Grunde man die Halsmuskeln deutlich wahrnehmen konnte. 2) Eine von dieser Wunde nur durch eine linienbreite Hautbrücke getrennte 3/4 Zoll lange, 1/4 Zoll klaffende Wunde, welche mit der oben erwähnten in einer und derselben Richtung verlaufend, sich nur durch die Haut trennte.

Es ward außer Zweifel festgestellt, daß 1) das Kind ein jedenfalls lebensfähiges gewesen, 2) in und nach der Geburt auch wirklich gelebt habe, und 3) an Verblutung durch die oben genannten Halsschnittwunden gestorben sei.

Josephine Staudinger hatte bald nach ihrer Verhaftung eigentlich alles Wesentliche ihres Verbrechens eingeräumt: daß sie in Folge unehelicher Schwangerschaft ein Kind geboren, daß sie die Niederkunft ohne Zuziehung Anderer heimlich beseitigt, daß sie ihr Kind gleich nach der Geburt, und zwar mit einem Tischmesser umgebracht und vorsätzlich getödtet habe; aber den Namen des Schwängerers wollte sie nicht nennen. Noch später erklärte sie mit scheinbarer Festigkeit und Ruhe: man möge Alles mit ihr thun und mit ihr vornehmen, was man wolle, Niemand solle es doch erfahren, und eher würde sie sterben, als Den verrathen, welcher der Vater ihres Kindes sei. Nach der entschlossenen, eigenen Natur des Mädchens erwartete man, daß sie die Rolle der Heroine bis zum Schluß festhalten werde. Andere glaubten, sie sei wol lieber geneigt, um eine neue Rolle anzufangen: nachdem die vorige der Tugend absolut verloren war, Alles aufzuopfern, um interessant zu scheinen; nachdem sie als eine gemeine Verbrecherin ergriffen worden, etwas als Geheimniß zu verbergen, was zu enthüllen sonst nicht der Mühe Werth sei. Wie groß, theatralisch, konnte es dünken, nicht nur ihre Unschuld hingeopfert und ein schuldloses Kind ermordet zu haben, sondern auch sich selbst mit voller Resignation zu opfern, nur um einen Geliebten, wahrscheinlich einen vornehmen, reichen, jungen Mann von der Schande, Strafe oder Unannehmlichkeiten frei zu machen, zu retten. In den Schichten der Zwittergattung zwischen Bildung und Unbildung in Berlin ist eine solche Coulissenrolle nicht unerhört, und möglich, daß Josephine sie auszubilden sich angefangen hat; aber es war ihr entweder zu mühsam, und sie verließ es freiwillig, oder andere Zufälligkeiten brachten sie zur Wahrheit zurück; kurz, sie gab vor dem Untersuchungsrichter die vollständige traurig poetische Wirklichkeit ab, die wider Willen sie zu einer andern poetischen Rolle erhob, auf deren Wirkung sie aber vermuthlich weniger studirt, noch darauf gerechnet hatte.

Der Vater der Verbrecherin, der Tapezier Staudinger, pflegte in seiner frühern Wohnung zwei möblirte Zimmer an einzelne Fremde zu vermiethen. Bei diesem in großen Städten so üblichen Geschäft übernehmen wol Frauen und Töchter der Vermiether die Aufwartung bei den Miethern, sei es ohne oder mit besonderm Auftrag des Vermiethers der Zimmer. Staudinger hatte einen ledigen Kaufmann in seiner Wohnung in der Zimmerstraße als Aftermiether aufgenommen, und Josephine mag schon dort als Auswärterin ihn bedient haben. Das achtzehnjährige Mädchen ließ sich in nähere Verhältnisse zu ihm ein und ward von ihm verführt, wie sie behauptet, etwa um Neujahr 1854. Hier war nichts von Dem, was man sonst als eine interessante Liebhaberschaft betrachten würde. Der Verführer war nicht vornehm, gewiß nicht reich, nicht durch glückliche Verhältnisse in die Gesellschaft eingeführt; er war auch wahrscheinlich nicht besonders reizend, gewiß nicht durch seine Jugend hinreißend. Denn er zählte bereits 48 Jahre, war Kaufmann, der aber wol kein besonders glänzendes Geschäft führte, er wohnte Chambre-garni, ohne Familie, Gentor und Dienerschaft, nur auf die Bedienung durch den Anhang aus der Familie des Garniwirthes hingewiesen. Vielleicht commissarische Geschäfte vermittelnd, hatte er bei Gelegenheit selbst ein Eigenthum übernommen, nämlich zu Ostern des Jahres 1854 eines der neu erbauten Häuser in der Stadt, in der Schmidtstraße erkauft, um selbst darin eine Wohnung einzunehmen.

Die Tochter des Tapeziers war sein Opfer geworden, nicht aus leidenschaftlicher Liebe, sondern, wie oft junge Mädchen in den untern Volksclassen, aus Gelegenheit. Es ist der Reiz gewöhnlicher Sinnlichkeit, der tägliche nahe Umgang, kleine Geschenke, Spiele der Koketterie und das Beispiel Anderer. Sie achtete ihn nicht und liebte ihn nicht, sie erwartete und hoffte nichts, weder entschiedene Heirathsversprechungen, noch sonst besondere Geschenke. Wenn gelegentlich später erwähnt wird, daß sie vor den Leuten einen Wink fallen lassen von einer ernstem Verbindung mit dem Verführer, so konnte Josephine selbst wenigstens kaum ernstlich daran gedacht haben, und es ward von ihr wol nur als ein Deckmantel benutzt, um ihre Verlegenheit zu schützen.

Es war ein auffälliges Zusammentreffen, daß, als der Kaufmann zu Ostern 1854 sein bisheriges möblirtes Quartier verließ, um ein eigenes Quartier in seinem neu gekauften Hause zu beziehen, zur selben Zeit auch sein bisheriger Wirth, der Tapezier, ebenso gleich mit seiner Familie sein bisheriges Quartier (in der Zimmerstraße) kündigen, mit der eigenen Wohnung auch sein Geschäft (möblirte Stuben vermiethen) aufgeben und in eine sehr entfernte Dachwohnung einziehen muß, um mit seinem bisherigen Miether Kämmerchen zu wechseln, d. h. der bisherige Miether wird zum Wirth, und der bisherige Wirth bei seinem vorigen Miether jetzt zum Miether. Der Umstand hat aber zur Sache keine bekannt gewordene innere Bedeutung. Wenn man an eine Sympathie zwischen Sünde und Verbrechen denkt, verschwindet dies von selbst, wenn man erfährt, daß Josephine schon viele Monate früher gefallen ist, daß sie seit der Zeit sich regelmäßig in der Stube des Verführers einfand, auf seinem Sopha, seinem Bett, um seinem und dem eigenen Vergnügen sich hinzugeben, daß also, aller Wahrscheinlichkeit nach, keine brennende Leidenschaft mehr, kein Gehen und Suchen und keine Sympathie im Spiele sein konnte. Die zwei Seelen und zwei Familien konnten, ohne große Umstände, sich überall finden und treffen; und der Glaube drängt sich uns also auf, daß sie Beide auch nicht so sehr unglücklich gewesen wären, wenn die Entfernung zwischen der Zimmer- und Schmidtstraße zu einem Meer geworden wäre, und das Schicksal sie ganz getrennt hätte.

Genug, die Familie Staudinger siedelte durch uns gleichgültige Umstände in das neue Quartier über; vielleicht weil der Vater eine wohlfeilere Wohnung in der Entfernung suchte, vielleicht weil er sein Geschäft verringern, anderswo neu versuchen wollen. Auf keinen Fall ist ein Verdacht rege geworden, daß er als ein nachsichtiger Vater ein Auge zugedrückt gehabt; er war ein sehr strenger Mann, wußte nicht das mindeste, und die Tochter war in beständiger Angst, daß ihr Vater das Geheimniß einmal erfahren werde. Josephine verbarg und verheimlichte vor dem Vater daher sogar, daß sie, während sie die Wirthschaft des Vaters fortführte, bei dem Kaufmann in der neuen Wohnung die Aufwartung fortsetzte.

Aber zwischen Josephinen und ihrem Liebhaber war jetzt eine Art Contract über ihr Verhältniß abgeschlossen worden. Er bezahlte ihr monatlich seit dem Mai 2 Thaler — für ihre Aufwartung oder für ihre Gunst! Weiter ward nichts verabredet, nichts versprochen. Wozu auch, mit ernsthaften Gedanken die kurzen, verstohlenen Augenblicke zerstören!

Am 4. Juni 1854 fiel Josephinens Regel aus. Um Mitte November glaubte sie mit Ueberzeugung schwanger zu sein; denn sie fühlte die Bewegungen des Kindes. Sie preßte sich den Leib, so gut es ging, mit Umschlagetüchern unter dem Rock. Die Luchsaugen der Hausbewohnerinnen ließen sich aber nicht täuschen, zwei sagten es ihr geradezu ins Gesicht: sie sei schwanger, und der Hauswirt!) werde wol dafür gesorgt haben. Im Hause war auch das Gerede umgelaufen, daß sie seine Braut sei. Josephine sagte nicht Ja, nicht Nein, schien indeß eher stillschweigend durch verdeckte Blicke zuzustimmen. Endlich räumte sie es einmal ausdrücklich ein; für die Braut des Hauswirths zu gelten, hatte doch etwas Schmeichelhaftes. Nur bat sie, es um Gottes willen vor ihrem Vater zu verschweigen. Und wirklich ward dieses Geheimnis  fast allein vor ihm vollständig im Hause verborgen.

Eine bittere Enttäuschung, wenn sie wirklich ernste Hoffnungen auf den Hauswirth gerichtet hatte. Denn als sie im dritten Monat der Schwangerschaft gegen ihn nur geäußert, daß es wol so zutreffen werde, war der Verführer in Schrecken aufgefahren: möge sie doch Alles thun, nur nicht seinen Namen nennen, denn ihr Vater sei im Zorn fähig ihn umzubringen. Lieber, wenn es wirklich dazu käme, solle sie sich noch einen andern Schwängerer zu verschaffen suchen. Wenn das in Ordnung, werde er schon für alles Uebrige und für das Geld auch sorgen. — Das ihr einziger Trost!

Jene Phantasien, in denen sie sich doch dann und wann vielleicht geschaukelt, waren mit einem male dahin, ihr Liebhaber enthüllte sich in seiner Jämmerlichkeit und Gemeinheit: er wollte nicht nur nicht ihr Ehemann, auch nicht der Vater ihres Kindes werden, er zitterte vor dem mit Recht erzürnten Vater der Verführten, und statt sie, die Schwache, zu schützen, wollte er noch hinter ihrem Weiberrock sich verkriechen, indem er, zum Uebermaß der Niederträchtigkeit, von ihr noch einen Betrug und eine neue Schande verlangte! Dafür wollte er ihr etwas Geld schenken! Wie großmüthig er in dieser Beziehung war, wußte sie, er zahlte 2 Thaler monatlich für Liebe und Arbeit! Es ist sehr begreiflich, daß für Josephine nicht allein alle Hoffnung damit hinsank, sondern, daß es für sie das Facit einer einfachen Rechnung ward: Einmal, der jämmerliche Mensch würde sie nicht retten, und selbst in dem Falle ihr nichts helfen, wenn sie ihn durch die Gerichte anging; dann: was konnte sie für sich gewinnen, wenn sie seinen Namen nannte? Es war ihr mehr Ehre den ersten Besten von der Straße als Vater nennen, als diesen, und am aller gescheitesten, gar keinen. An einen noch schlechtern werde indeß Niemand denken.

Sie wollte sich indeß selbst helfen. Zwischen Michaeli und Weihnachten dachte sie an den Versuch: durch Ricinustropfen ihre Leibesfrucht abzutreiben? Scheu bat sie eine Hausgenossin, ihr doch solche Tropfen aus der Apotheke zu holen. Die Frau, die ihre Absicht merkte, rieth ihr ab: sie könne sich dadurch zeitlebens unglücklich machen, Josephine stand deshalb davon ab, aber ihre Lage ward immer unbehaglicher; zu Anfang Januar hatte sie sich auch mit ihrem sogenannten Liebhaber erzürnt und die Aufwartung bei ihm abgegeben.

Ihre Wehen fingen am 9. Febr. 1855, des Morgens, mit heftigen Kreuzschmerzen an. Sie war außer Stande, ihren gewöhnlichen Verrichtungen nachzugehen, Ihre Flurnachbarin, die verehelichte Birnschein, half durch verschiedene Hülfsmittel und Handreichungen, um ihre fortdauernden Schmerzen zu lindern. Auch bat sie diese, wenn es schlimmer mit ihr werde, ihr einen Arzt herbeiholen zu wollen. Die Anerbietung war entweder nicht ernsthaft gemacht, oder Josephine hoffte noch immer den schrecklichen Augenblick verzögern oder — ihn selbst vermeiden zu können. Es scheint merkwürdig, aber in ähnlichen Fällen nicht unerhört, daß Niemand in ihrer eigenen Familie aufmerksamer ward.

Am Nachmittage waren der Vater zur Arbeit außer dem Hause, die beiden jüngern Geschwister, Stephanie und Franz, in die Schule gegangen. Josephine konnte jetzt, ungestört durch ihre Aufmerksamkeit, sich wenigstens zur Beschwichtigung ihrer fürchterlichen Schmerzen aufs Bette legen, und jetzt mag die Birnschein zur Tröstung bei ihr gewesen sein. Am späten Nachmittage, ein düsterer Februar, als es bald Abend ward und die Geschwister aus der Schule zurückkamen, war Josephine auch wieder aufgestanden. Sie hatte für die Kleinen zu sorgen und ihr Bette zurechtzulegen. Dies mußte nämlich an jedem Abende besonders geschehen. Der dreizehnjährigen Stephanie ward ihr Lager auf dem Fußboden in der Nähe des Ofens geschichtet; Josephinens Bettstücke lagen in der Regel neben ihr. In der einzigen Bettstelle schlief sonst ihr Vater und nahm neben sich den elfjährigen Franz. Außerdem wurden während des Tages sämmtliche Betten auf dieser Bettstelle aufbewahrt.

Gegen 8 Uhr Abends verspürte Josephine ein heftiges Drängen im Unterleibe. Noch gelang es ihr, die Kinder jetzt durch irgend etwas aus der Wohnung zu treiben. Was geschehe, wußte sie noch nicht; daß es schon der Moment ihrer Entbindung sei, hatte sie nicht geglaubt. Aber es drängte sie so fürchterlich, darum sprang sie wieder aus dem Bette und setzte sich auf den Nachttopf. Da hörte sie plötzlich: „wie ihr das Kind aus dem Leibe in den Nachttopf schoß, dergestalt, daß es mit dem Kopfe aus den leeren Boden fiel." Sie bemerkte, wie das Kind lebte und sich bewegte, und ihre erste unwillkürliche Handlung war: daß sie das lebendige Ding aus dem Gefäß herausgriff und sich damit nach dem Bett zurückschleppte. Das Ding machte von sich Geräusch. Ihr nächster Gedanke war: das Kind könne schreien! Der darauf folgende: es könne sie selbst dadurch verrathen! Im selben Moment war auch der Act gethan: sie steckte den Finger so tief als sie konnte, in den Hals, in der Absicht, um das Kind dadurch zu ersticken. Das Kind bewegte, in Folge dessen, den Kopf einmal stärker als vorher, als wenn es sich des Fingers erwehren wollte. Nachdem aber Josephine den Finger aus dem Halse zurückgezogen hatte, gab es kein weiteres Lebenszeichen mehr von sich.

Aber Josephine war „in der Besorgniß, daß das Kind noch nicht ganz todt sei und vielleicht wieder zu sich kommen könne". In dem Augenblick war ihr ein Tischmesser ins Auge gefallen, was ihre Schwester Stephanie kurz vorher benutzt und auf einer Bank, in der Nähe des Bettlagers, liegen gelassen. Sie ergriff das Messer und schnitt mit der Klinge in den Hals des Kindes, so in die vordere Seite.

Während dieses ganzen Vorgangs hatte Josephine aufgerichtet auf dem Bette gesessen und den Act so gleichgültig vollbracht, wie man etwa auf dem Schoose ein Laib Brot durchschneidet. Das Kind aber regte und bewegte sich gar nicht mehr.

Gleich darauf wickelte sie die Leiche in zwei alte Hemden und eine Serviette, die als Unterlage in ihrem Bette gelegen hatten, und schob das ganze Bündel unter ihre Bettdecke. Sorgfältig wischte sie das Messer ab und legte es aus die nämliche Stelle, von der sie es weggenommen hatte.

Während der ganzen Handlung, vom Augenblicke an, wo das Kind geboren, getödtet, geschlachtet, verpackt, eingesargt, versteckt und das Mordwerkzeug gereinigt und weggelegt war, mochte eine Viertelstunde verlaufen sein!

Als die Geschwister, der Vater und die Nachbarleute in der späten Stunde und den folgenden Tagen zurückkehrten, wußte Josephine ihre Schwäche, Hinfälligkeit und die Blutspuren, welche sich doch nicht vertilgen ließen, auf einen Blutsturz zu werfen. Die Nachbarn mochten da schon ahnen, Geschwister und Vater blieben noch in Unsicherheit. Für Josephinen war das Wichtigste, ihre nächst einzige Sorge, den Körper versteckt zu halten, und, wie erwähnt, gelang es ihr, durch mehre Tage auch da, als die That ihrer Niederkunft nicht mehr zu verleugnen war, den getödteten, ja schon der Fäulniß nahen, Leichnam im Kopfkissen so zu verbergen, daß Niemand im geringsten es merkte und vermuthete.

Als die Polizei, Gerichte und Aerzte eingetreten waren und in der kleinen Stube Alles umgekehrt hatten, schien dem Mädchen erst die ganze Bedeutung ihrer Thal klar zu werden. Montag, am 12. Febr. ergriff sie den Entschluß, sich selbst das Leben zu nehmen. Sie schrieb deshalb zwei Zettel an ihren Vater. In dem einen foderte sie ihn mit undeutlichen Ausdrücken aus: er möge nach ihrem Tode dasjenige fortschaffen, was er unter ihrem Kopfkissen finden werde. Im zweiten bat sie: er möge ihr wegen des Grames, den sie ihm verursacht, verzeihen. Beifolgend versicherte sie: ihr Liebhaber, der jetzige Hauswirth, sei von der Schuld an dem Verbrechen frei.

Als die Frau Baltzer ihr das Geheimniß entpreßt hatte, war der erste Zettel nicht mehr nöthig, Josephine hatte ihn selbst zerrissen, nachdem jene Frau ihr versprochen : sie wolle schon heimlich für die Beerdigung des kleinen Leichnams sorgen. Sie verschaffte sich aber zwei Rasirmesser ihres Vaters, die sie im Bette versteckte. Zum Selbstmord kam sie indeß nicht, weil immer andere Menschen und Wächter zugegen waren und sie darauf zur Charite' (der berliner städtischen und königlichen Staatsheilanstalt) transportirt wurde.

Bei der vorangehenden Untersuchung nahm Josephine von Dem, was sie angegeben, nichts zurück, betheuerte dagegen, daß sie erst nicht die Absicht gehabt, ihr Kind umzubringen. Auch hatte kein Gedanke sie beschlichen, so etwas zu thun. Nur die Furcht vor ihrem Vater wäre gar zu groß gewesen, und die vor der öffentlichen Schande. Als es sie unerwartet überkam, war die Verzweiflung und der Schreck zu gewaltig, da that sie es, sie wußte nicht wie.

Die Ermittelungen der Voruntersuchung, die Aussagen der Hausgenossen und der Geschwister, der Leichenbefund und die Gerichtsärzte bestätigten im Wesentlichen die Angaben, bei welchen die Angeklagte verblieben war. Nur kamen die Gerichtsärzte bei der Leichenöffnung zur Ansicht: daß, trotz dem Einbringen des Fingers in den Hals des Kindes und der dadurch anscheinend herbeigeführten Erstickung desselben, dennoch das Kind an den Halswunden und nicht den Erstickungstod gestorben sei. Die übereinstimmend an der Leiche gefundenen Spuren des Verblutungstodes beweisen, daß das Kind noch nicht erstickt sein konnte, als ihm die tödtlichen Halswunden beigebracht wurden.

Der Gerichtssaal war am 19. Nov. schon lange vor dem Beginn der Sitzung vollständig gefüllt, und man bemerkte, was so oft in ähnlichen Fällen sich gezeigt hat, daß die Zuhörerschaft zumeist aus Frauen und jungen Mädchen, und der Mehrzahl nach anscheinend den bessern Ständen angehörend, bestand.

Als Josephine Hermine Staudinger um 9 Uhr aus der Bank der Angeklagten erschien, waren natürlich sofort alle Äugen aus sie gerichtet. Das erst seit dem April d. I. 19 Jahr alt gewordene Mädchen, älteste Tochter des Tapeziers Staudinger, mit dem Vater der katholischen Kirche angehörig, bis dahin unbescholten, kam schwarz gekleidet. Ihr Anzug war nicht ohne eine gewisse Sorgfalt ausgebracht. Das dunkelschwarze Haar war glatt gescheitelt, und, meinte man, gewiß wenigstens für eine um Hals und Kragen Angeklagte, zu geschmackvoll nach hinten arrangirt. Ihr Gesicht war bleich, die sonst dunkeln Augen etwas matt und eingefallen. Ihre äußere Erscheinung machte sonst einen angenehmen Eindruck, es bedurfte aber keines zu tief eindringenden Psychologen, um in ihrem ganzen Wesen die berliner Kokette wiederzuerkennen. Sie mag wol der schmerzlichen Lage so bewußt, als auf Das gefaßt gewesen sein, was ihr bevorstand, aber sie benutzte doch zugleich diese Lage, um den möglichsten Vortheil daraus zu ziehen. Diese gewöhnliche Eitelkeit, gefällig auszusehen, wird sich schwerlich von irgend einer weiblichen Verbrecherin lostrennen lassen. (Die Zwanziger rühmte zwei Schritt vor der Publication ihres Todesurtheils dem Richter, wie hübsch sie in ihrer Jugend gewesen sei, und die Bremerin Gesche Gottfried sträubte sich in der Stunde ihrer Hinrichtung, ja, noch im Augenblick, wo sie nach dem Schaffot geführt ward, die groben Gefängnißschuhe anzuziehen, bitterlich jammernd, daß man nicht wenigstens ihre Damenschuhe zu der festlichen Gelegenheit gönnen wollte.) Es gibt aber eine ärgere und tiefer inficirte Eitelkeit, die in den Verbrecherstätten der großen Städte und unter beiderlei Geschlechtern sich herausthut, die zuletzt der Sucht verfällt, mit Sünde und Verbrechen noch zu kokettiren und mit dem falschen Heiligenschein des Interessantseins im Augenblick sich zu verhüllen, wo ein gesundes Volk moralisch mit Steinen auf sie schleudern sollte.

Nachdem der Präsident nach Vorlesung der Anklage sie zur Angabe der Wahrheit ermahnt hatte und an sie die Frage stellte: ob sie sich schuldig bekenne? oder nicht schuldig sei? antwortete Josephine mit fester, sicherer Stimme: „Ja, ich bin schuldig."

Hieraus wiederholte sie, vom Gericht deshalb aufgefodert, die vollständige Geschichtserzählung der Thal, sowie der ihr vorangegangenen, sie begleitenden und nachfolgenden Umstände, in höchst fließender Rede und vollständig erschöpfender Weise. Ja, die sie gehört, sprechen von „einem überaus gewandten Vortrage". Sie sprach richtig und verrieth eine gewisse Bildung, einzelne Worte und Ausdrücke waren indeß geziert und in der Sprache selbst eine Schattirung von Affectirtheit.

Gegenwärtige Juristen, welche den Proceß und seine Einzelheiten voraus gekannt, beobachteten die Angeklagte Schritt für Schritt und Miene zu Miene, aber während der langen, tief ergreifenden Erzählung hatte sie keinen Augenblick gestockt, geschwankt, die Sprache verloren. Weder waren Zeichen der Rene, noch innere Gemüthsbewegung wahrzunehmen. Mit eiserner Ruhe schilderte sie die furchtbaren Momente der That, und nur an einigen Stellen schien eine gewisse Bewegung da, und bemerkbar ward ihre Stimme, als sie davon sprach: daß sie dem Kinde erst den Finger in den Hals gesteckt und es dann mit dem Messer in den Hals geschnitten. Wer wirst die Sonde in das Herz: ob dies die wirkliche Empfindung war, oder ob der Bühnentact foderte, daß bei diesem Momente eine gewisse Rührung vor den Zuhörern sich manifestire? Gebildete und lang erfahrene Juristen wiederholten: daß sie selten oder nie so junge Personen ihres Geschlechts vor den Schranken gesehen haben, die mit solcher Kälte und Gleichgültigkeit das Geständniß so entsetzlichen Verbrechens abgelegt hätten.

Aus dem besondern Verhör werden noch einige kleinere Momente ausbewahrt:

Das unnatürliche Mädchen hatte ihre eigene Mutter schon im zehnten Jahre verloren, sie war also früh schon angewiesen gewesen, selbstthätig in der Wirthschaft sich zu bewegen und zn handeln; ihr Vater, ein arbeitsamer und sehr strenger Mann, hatte zwar auf die Sittlichkeit seiner Kinder ein wachsames Auge gehabt, doch schwerlich die Pflege der edlern weiblichen Triebe verstanden. Josephine durfte ihn nicht anklagen; sie trat aber auch nicht als Klägerin gegen ihren Verführer vor. Nur erwähnte sie beiläufig, er habe einmal erklärt: wenn sie ihn anklagen würde, dann solle sie nur darauf rechnen, daß er die Vaterschaft des Kindes abschwöre. Für Liebe und Gunst so langer Monate, die Aufwartung eingerechnet, hatte der Kaufmann dem Mädchen zusammen 8 Thaler und einen Mantel im Werthe von 6 bis 8 Thalern gegeben! — Er verschwand aus der Untersuchung.

Josephine betheuerte wiederholt und feierlich, daß sie nirgend vorher einen Plan gemacht, und namentlich auch nicht an eine Tödtung ihres Kindes vorher gedacht. Auch habe sie nie die Absicht gehegt ihre Leibesfrucht abzutreiben; eine andere Frau aus der Nachbarschaft habe sie nur auf diesen Gedanken gebracht. — Daß das Kind nach der Geburt gelebt, darüber sei sie ganz gewiß, denn aus Furcht, daß es einmal schreien möge, habe sie ihm ja den Finger in den Hals gesteckt und nachher es mit dem Messer geschnitten. Sie sei bei allen diesen Handlungen bei vollem Bewußtsein gewesen und habe nur sehr heftige Schmerzen während derselden gehabt. Sie ist sich aber „klar gewesen, was sie gethan".

Auch das Tischmesser, mit dem sie dem Kinde den Hals gedrückt, erkannte sie ohne Erschütterung wieder. Es war von nicht sehr scharfer Klinge. Man hielt ihr vor: sie habe ja mit demselben Messer, womit sie ihr Kind ermordet, sich später ein Milchbrot schmieren wollen! — Das sei unrichtig, die Zeugin habe falsch gesagt, eS sei unwahr! entgegnete sie zum ersten mal mit einer Art Entrüstung. Aber sie konnte nicht ableugnen, was der Richter aus dem unwiderlegbaren Zeugniß Anderer ihr vorhielt: Kurze Zeit nach der Geburt und nach dem vollbrachten Morde hatte sie zum Abend einen Teller voll Suppe, vier geschmierte Milchbrote und von schwarzem Brot eine dichte Schnitte, belegt mit Schmalz, verzehrt!

Und neben diesen Thatsachen von einer unerhörten Leichtfertigkeit, von viehischem Stumpfsinn oder einer canibalischen Freßlust, Floskeln, die wie Lichter aus einem tieferregten Seelenleben plötzlich aufblitzen! Als der Richter an ihre Herzenshärtigkeit bei einem der Vorfälle anklopfte, sagte sie ungefähr: „Foderten Sie Rührung von mir? Ach, meine Herren, wenn ich gewußt, daß es um Thränen zu thun wäre, hätte ich vor Ihnen, so viel Sie wollen, weinen können, aber ich meinte nicht, daß es zur Sache gehört. Doch nein, meine Herren, ich will wahr sein, ich kann einmal hier nicht weinen." Die vertrauter sind mit der Physiognomie der Stadt, wo diese Verbrecherin geboren ward, sind nicht so sehr darüber befremdet; es ist ebenso wenig baare Wahrheit als bloße Theaterphrase. Wie viele aus denselben Lebensschichten, wie diese Josephine Staudinger, wurden durch die verschrobene Bildung in eine fremde Sprache und Empfindung von früh an unwillkürlich gedrängt, dergestalt, daß ihnen das, und sogar in den ernstesten Krisen, zur andern Natur wird, was dem Fremden nur als theatralische Action gilt und, wo es solche Dinge berührt, empörend wird.

Weil der Staatsanwalt das Geständniß der Angeklagten für ein vollständig qualificirtes erkannte, so trug er darauf an, daß auf Grund dessen nach dem Gesetze mit Ausschluß der Geschworenen verhandelt werde. Der Vertheidiger protestirte dagegen: außer andern Fragen müsse auch die wegen der Zurechnungsfähigkeit von den Geschworenen erörtert werden. Das Gericht beschloß nach längerer Berathung, daß das Geständniß der Angeklagten für ein vollständig qualificirtes zu erachten sei und deshalb ohne Geschworene verhandelt werden dürfe, worauf der Vertheidiger, weil sein Motiv zur Vertheidigung ihm dadurch abgeschnitten worden, auf dieselbe ganz verzichtete.

Der Gerichtshof verurtheilte die Kindesmörderin zu 10 Jahr Zuchthausstrafe. Josephine behielt beim Urtheil ihre gleichmüthige oder leichtfertige Ruhe.
