Die Frau des Herrn de Boshamard.

Ehebruch. — Normandie.

1724—1774.

In dem Burgflecken Chambray in der Normandie, an der linken Seite des kleinen Flüßchens La Charentonne, residirte noch im vorigen Jahrhundert ein Bailli als Richter, wenn nicht über Leben und Tod, doch in einer Machtvollkommenheit, die nahe daran grenzte. Das Gericht ist längst verschwunden, wie der Flecken selbst fast vergessen. Schon zu Anfang des vorigen Jahrhunderts scheint Ort und Amt einem rotten borough ähnlich gewesen zu sein, und nur die sonderbare Klage, welche vor demselben angebracht und verhandelt ward, hat ihm wol einen Namen in der Erinnerung bewahrt.

Im Jahre 1724 erschien nämlich vor dem Bailli ein Edelmann, dessen volltönender Name das Vollblut normannischen Adels verkündet. Der Sieur Robert Louis le Danois de Boshamard brachte folgende Klage gegen seine Ehegattin Marguerite-Françoise La Guay de Saint-Denis vor:

„Als ich eines Tags, eine Stunde nach Mitternacht, nach Hause kam, klopfte ich an meine Hausthür. Eine Magd öffnete, ein Licht in der Hand. Ich eilte in mein Zimmer und hörte sogleich eine fremde Stimme.

Sogleich wußte ich, meine Frau, die schon im Bette lag, ist nicht allein. Ich sehe zu, und finde zwischen Bett und Wand stecken den bewußten D ..., meinen Waffenträger (valet de harnais). Er war nackend, oder vielmehr nein, er hatte noch sein Hemde an. Von Wuth ergriffen, als ich den Gegenstand meiner Schande nun vor Augen sehe, stürze ich auf ihn los, ziehe meinen Degen und verfolge ihn. Ich konnte ihn erst im Hofe erreichen, dort habe ich ihm aber zwei Stöße beigebracht, an die er wol denken wird. Auf den Lärm stürzten sich meine andern Domestiken zu ihrer Herrin. Dort fanden sie auch in der That die Kleidungsstücke des bewußten D... Alle Leute erkannten sie dafür; auch die eigene Schwester des Elenden mußte es einräumen. Ich sprang nun auch zu ihr, ich schleuderte und donnerte Drohworte, wie der Zorn sie eingab, und schwor darauf: daß ich sie nun und nimmer Wiedersehen wolle. Sie, wohlbewußt, was sie verschuldet habe, lief mir nach und schickte mir endlich einen Brief, worin sie mich um Verzeihung bat. Ich ihr verzeihen! — Mein Herr Bailli, vor Ihnen liegt es nun, meine beleidigte Ehre zu rächen. Sie sind der Richter und ich bin der Ankläger."

Der Bailli rief als Richter die Angeklagte und forderte von der Dame de Boshamard ihre Entgegnung. Sie lautete folgendermaßen:

„Mein Mann stand allbekannterweise im vertrautesten Umgang mit einem unserer Dienstmädchen. Meine Gegenwart genirte beide. Von daher ein Complot, wie man mich einmal betreffen könne, um meiner dann los zu werden. Zu dem Complot der beiden nahmen sie noch zwei andere Domestiken an, welche früher ihren Orgien angehört hatten. Da der arme D ... sich gar nicht zufrieden und einverstanden zeigte, wie man mich schlecht behandeln wolle, entschied man sich in Gemeinschaft, wie man über mich schon beschlossen, auch ihn zu opfern. Mein Mann hatte die Gewohnheit, erst spät in der Nacht nach Hause zu kommen. Deshalb mußte man Licht und Feuer und die Thüre bereit halten. Von unsern Domestiken wartete jeder nach der Reihe auf ihn. Die Zeit war gerade an D ..., als mein Mann um seine gewohnte Zeit ankam. Er war betrunken; er trug den Degen in der Hand. Seine Augen funkelten vor Wuth. Besagter Domestik wartete auf seinen Herrn, indem er seine Kleider anziehen wollte. Mein Mann, der nicht bemerkt haben mochte, daß der Diener schon bei mir war, weil die Diener sonst im Saale unten blieben, stieß ein fürchterliches Geschrei aus und fiel aus den armen Teufel los. Bei der Verfolgung verwundete er ihn auch zwei mal mit dem Degen. Was den Brief anlangt, der eingereicht ist, und in welchem ich mich für schuldig erklärt hatte, so war er keinesweges freiwillig von mir niedergeschrieben. Mein Mann hatte mich, den Degen vor der Brust, gezwungen, so zu schreiben, wie er es mir dictirt hatte."

Die Untersuchung über beide so ganz verschiedene Angaben hat nicht stattgefunden, wie überhaupt die tragische Seite dieses Criminalfalls hiermit abgeschlossen ist. Der Proceß gewann erst durch eine ganz andere Verzweigung und nach einer ganz andern Seite hin eine Bedeutung, welche seine Aufnahme in die Register der französischen Rechtsfälle, veranlaßt hat.

Nach Klage und Entgegnung schwebte die Sache auf gleicher Wagschale; nach dem folgenden Benehmen der Frau sind wir geneigt zu glauben, daß sie leichter befunden ward, obgleich er, der Ehemann, ebenfalls schwerlich auf solidem Boden stand.

Die Dame von Boshamard war nach jenen Ereignissen zu ihrer Mutter geflüchtet. Der Bailli, als Untersuchungsrichter, verfügte, daß sie persönlich sich vor den Schranken gestelle, der betreffende Domestik aber solle verhaftet werden. Als jene nicht erschien, dieser nicht sichtbar wurde, decretirte der Bailli, daß beide mit Gewalt zu ergreifen wären. Auch über dieses Decret mußte vor der Ausführung ein gerichtliches Verfahren stattfinden, es ward dagegen appellirt, und erst das Parlament von Rouen bestätigte das Decret.

Beide Angeklagte erschienen auch jetzt nicht; ebenso wenig wurden sie herangezogen, was wol möglich gewesen wäre. Es ward daher in contumaciam gegen sie untersucht.

Beide wurden schuldig erkannt. Die Dame Boshamard ward zu der Strafe verurtheilt, welche aus einer Novelle ad legem Juliam de adult, der Pandekten von der französischen Rechtspraxis unter dem Namen peine de l’authentique (Authentique sed hodie) in Anwendung gebracht war: die Schuldige sollte gepeitscht und darauf zwei Jahre in ein Kloster gebracht werden. Wenn auch nach Ablauf dieser Zeit der Ehemann nicht willig wäre, die Schuldige wieder zu sich in sein Haus zu nehmen, müßte sie, für immer geschieden, Confeß thun und Nonne auf Lebenszeit im Kloster bleiben. — Gesetz und Strafe kamen im vorigen Jahrhundert, wo die frivole Sitte der französischen Gesellschaft sich dagegen sträubte, wol nur ausnahmsweise in Anweltdung, gesetzlich dauerte sie aber fort bis zur französischen Revolution. Ein eclatanter Fall ist noch vom Jahre 1769 verzeichnet. Ein gewisser Decrélot, ein sehr reicher und der erste Fabrikbesitzer in Louviers, ward im Bette bei einer sehr angesehenen Dame vom Ehemann derselben betroffen.

Der Mann zog nicht den Degen, noch schäumte er in Zorn — es waren schon andere Zeiten geworden —, aber er rief zwei Zeugen und ließ dann höflich den Herrn Decrélot Bett und Haus verlassen. Alsdann erhob er Anklage gegen beide. Seine Frau wurde zur Strafe der Authentique verdammt, gegen den Ehebrecher aber der Bann ausgesprochen, aus der Stadt und voller 30 Lieues aus dem Umkreis derselben sich auf immer zu entfernen. In der Revolution begnadigte man die Ehebrecherinnen mit der Peitschenstrafe; wenn sie arm waren, sperrte man sie in ein Hospital, wo sonst anstößige Frauenzimmer untergebracht wurden. Kurz vor dem Zeitpunkt schickte der Ehemann die vermögenden in ein Kloster, je nach seiner Wahl; die armen aber wurden in die Salpétrière gethan.

Der Diener, der sogenannte Waffenträger D..., ward, nach der buchstäblichen Strenge der Gesetze, zum Henkerstod verurtheilt.

So das Erkenntniß; zur Ausführung desselben kam es nicht. Die Sache hörte überhaupt auf und die Acten ruhten vergraben.

Denn Dame Boshamard legte keine Appellation ein, das Urtheil hätte also für sie Rechtskraft erhalten. Noch weniger protestirte und appellirte der Waffenträger; er war verschwunden und blieb verschwunden. Er ist auch nie wieder zum Vorschein gekommen. Endlich so wagte auch der Sieur de Boshamard nicht (heißt es), trotz der Entrüstung, die er gezeigt, und des Eifers, mit welchem er die Ehebrecherin verfolgt, seine Frau verhaften zu lassen, obgleich sie offenkundig bei ihrer Mutter lebte.

Er forderte nicht einmal eine öffentliche Bekanntmachung des zu seinen Gunsten erstrittenen Urtheils.

Es war drei oder mehrere Jahre später, als der Sieur de Boshamard andern Sinnes geworden. Er wollte jetzt die Ehebrecherin züchtigen, er wollte sie los werden, weil ihre Freiheit ihn verdroß. Warum, weiß man nicht. Ob zur erstern Zeit, als sein Zorn doch am heftigsten loderte, mächtige Gönner der Dame zur Seite standen, die er zu berücksichtigen hatte, und diese jetzt verstorben, oder gleichgültig geworden waren? Oder ob die Dame sich zu frei und frech benahm und den Namen le Danois de Boshamard durch ein zu frivoles Leben zu beflecken schien? Genug, er wollte sie nachträglich vernichten, und wandte sich diesmal nicht an die Justiz, sondern an den König — er nahm Zuflucht zu dem verabscheuungsvollen Wege der Lettres de cachet. Es gelang ihm, man sagt uns nicht durch welchen Freund oder welche Freunde, Margarethe von Boshamard ward durch königlichen Befehl in die Salpetriere gesteckt.

Und das Urtheil ward nicht widerrufen, alle Bittschriften um Gnade und Erlösung waren umsonst.

Die Unglückliche blieb volle acht Jahre in diesem scheußlichen und ekelhaften Hause. Ihre Aufführung aber war gut, so musterhaft, daß die Oberin des Hauses sich für sie interessirte und endlich ihre Befreiung ermöglichte. — Das Wie weiß man nicht.

Eine andere vornehme Dame, eine Marquise, nur mit dem Namen de F... bezeichnet, interessirte sich auch für die Boshamard und schickte sie, unter welcher Firma wird ebensowenig gesagt, nach Sachsen. Ihre Anmuth und ihren Witz muß sie durch den Aufenthalt in die Salpetrièe nicht eingebüßt haben, denn sie gefiel auch der Königin von Polen und durch deren Vermittelung ward sie — Erzieherin (!) zweier vornehmer polnischer Familien. Das französische Medium, für dessen Echtheit wir selten einzutreten wagen, nennt eine Prinzessin Podlaski und die Prinzessinnen Jablonowska, welche von der frühern Sträflingin der Salpétrière musterhaft erzogen worden. Marguerite-Françoise La Guay de Saint-Denis, gewesenen Frau de Boshamard's Glück in Polen war nicht wie Glas. Man berichtet uns, daß sie erst im Jahre 1771 nach Frankreich zurückgekehrt sei, also beinahe vierzig Jahre in Polen gelebt habe.

Hier waren indeß in der langen Zwischenzeit andere Dinge vorgegangen. Marguerite war vor den Augen ihres Ehemannes so verschwunden, wie vordem der Ehebrecher, sein Waffenträger, und der Sieur de Boshamard hatte ernsthafte Gedanken, ein anderes Fräulein zu heirathen, deren Name nur mit Buchstaben genannt wird, eine Demoiselle La B.... Todt war gewiß die erste Frau, denn es waren gegen zwanzig Jahre seit jener Schreckensnacht, und es kam ihm nur darauf an, einen Todtenschein zu erhalten, sie also vor den Gerichten todt zu machen.

Am 4. Sept. 1743 bekundeten vier Zeugen vor zwei Notaren folgendes:

„Notorisch bekannt ist, daß das Marktschiff von Nogent am 17. Dec. 1738 gescheitert und die Mehrzahl der Passagiere und der Mannschaft in den Wellen umgekommen war. In dem Schiffe hatte sich befunden die Dame Marguerite-Françoise La Guay de Saint-Denis, Frau des Sieur de Boshamard. Wie man sich auch vom Ufer Mühe gegeben, war es nicht gelungen, ihren Leichnam aus dem Wasser zu fischen. Infolge dieses traurigen Todesfalles hat sie als eine und einzige Erbin hinterlassen die Marie-Anne La Guay de Saint-Denis, ihre Schwester, Witwe des Charles Royer du Boulloy, receveur des aides zu Rouen, wohnhaft zu Paris Straße des deux Ponts, isle Notre-Dame, Parochie Saint-Louis, als welcher Gegenwärtiger auf seinen Antrag diese Acte bei den Notaren aufsetzen lassen."

Diese Notariatsacte sollte ihm als Todtenschein gelten, und galt ihm auch insoweit, daß er auf Grund derselben sich im Jahre 1744 in der Kirche mit seiner neuen Geliebten, der Demoiselle La Batz, trauen ließ. Seine nächsten Verwandten waren zugegen; es geschah kein Widerspruch.

Wenn jetzt, oder bald darauf, die Dame Marguerite, ehemals von Boshamard, nach Frankreich zurückgekehrt wäre, so hätte begreiflicherweise, Schuld gegen Schuld, eine neue Criminaluntersuchung, und von der Ehebrecherin gegen den Ehebrecher, erhoben werden müssen: wegen falscher Documente, Bigamie und auch Ehebruch. Dazu kam es aber nicht, denn der Sieur de Boshamard war längst todt, am 12. Jan. 1762 gestorben, als die alte Dame nach Paris zurückkehrte.

Herr von Boshamard war todt, und eine neue Frau von Boshamard, die frühere Demoiselle La Batz, besaß als seine Witwe und Erbin das Vermögen des Verstorbenen.

Ein merkwürdiger Proceß, diesmal selbstredend nur ein Civilproceß, entsprang, sobald Marguerite den Boden des Vaterlandes wiederbetreten hatte und die Lage der Dinge sah.

Sie behauptete: ich war des Sieur de Boshamard rechtmäßige Ehefrau; was gegen mich geschehen ist, oder anscheinend gegen mich vorgebracht worden, hat mich und meine Rechte nicht berührt. Es ist keine Ehescheidung gegen mich publicirt und sanctionirt worden, demgemäß meine Ehe mit dem Verstorbenen vollständig gültig und bestehend geblieben, also ein anderer angeblicher Ehebund selbständig null und nichtig gewesen. Folge, daß sie ihr Recht gegen den verblichenen Ehemann und dessen Nachlaß zu fordern habe.

Die zweite Fran entgegnete: einmal, daß die Ehe zwischen dem seligen Boshamard mit der Marguerite La Guay de Saint-Denis durch vas Contumacialerkenntniß gegen die Schuldige wirklich geschieden worden. Weil sie und niemand dagegen appellirt, bestehe es in voller Gültigkeit. Zweitens aber bestritt sie sogar die Identität der austretenden Klägerin. Wer kenne in der alten Fran, welche vierzig Jahre in Polen und zehn Jahre vorher Gott weiß wo gesteckt, die aller Welt aus der Erinnerung verschwundene und verlebte ehemalige und liederliche Frau von Boshamard wieder? wenn sie selbst jetzt des Muthes sei, ihre Antecedentien an den Tag zu bringen.

Die Replik lautete: der Contumacialbescheid sei verjährt, er habe also alle Kraft verloren. Außerdem sei das Erkenntniß weder expedirt, publicirt noch executirt worden. Man habe sich auch sehr klugerweise gehütet, die Einsperrung in die Salpetrière aufzuführen, Denn wenn das gelten sollen, hätte man auch Den Beweis führen müssen, daß die sogenannte Verurtheilte in effigie executirt worden, was auch wirklich nicht geschehen. — Die Identität führt sie zuerst durch Die Actenstücke and dem frühern Proceß von 1724 und 1728; demnächst aber durch ihren Bruder La Guay de Saint-Denis, durch mehrere Mitglieder ihrer Familie und durch viele noch lebende Einwohner von Broglie und der Jocquerets, wo sie zur Zeit ihrer Ehe gelebt hatte. — Im übrigen liege der Gegenpartei ob, ihre Behauptung vollständig zu beweisen, da ein Betrug nicht vermuthet wird. — — Schließlich könne nach klarem Gerichtsgebrauch für sie davon nicht die Rede sein, daß sie im Zustande des Ehebruchs sei, wo der Zustand der Bigamie ihres verstorbenen Ehemanns außer Zweifel sei. Es war in der zweiten Ehe des Sieur de Boshamard sündhafter Misbrauch.

Wir wissen nur das Endurtheil des langwierigen Processes, welches das pariser Parlament am 7. Juli 1774, gemäß dem Anträge des Generaladvocaten de Baucrasson, aussprach. Von beiden Frauen gewann ihn die jetzt nahe achtzigjährige Marguerite. Das Parlament erklärte nämlich das Ehebündniß des Sieur de Boshamard mit der Demoiselle La Batz für einen Misbrauch und verdammte diese und ihre Erbinnen, der wahrhaften Dame Boshamard wieder zu zahlen und zu ersetzen ihre im Heirathscontracte am 26. Oct. 1713 festgestellte Mitgift nebst allen Zinsen derselben vom Todestage des Erblassers ab, anderer kleiner Zuwendungen, die darauf Bezug haben, zu geschweigen.
