Die Geheimräthin Ursinus.
1803.

Die Witwe des geheimen Justizraths und Regierungsdirectors Ursinus lebte, geachtet und gesucht, in den ersten Kreisen von Berlin. Der Rang und das Ansehen ihres vor wenig Jahren verstorbenen Gatten, ihr ansehnliches Vermögen, eine imposante Gestalt, mit ansprechenden Gesichtszügen, so wie ihr Geist und ihre Bildung, machte sie zu einem Glanzpuncte in der damaligen Gesellschaft. Schon ihre Erscheinung bestach durch eine gewisse, nicht zurückstoßende Vornehmheit. Jüngere Frauen, welche sie in ihre lebhafte Unterhaltung zog, fühlten sich geschmeichelt. Ob man sich auch in Liebe zu ihr hingezogen fühlte, ist uns nicht überliefert. Aber ihr Ruf war mit keinem Makel behaftet, obgleich bei ausgezeichneten Frauen der Neid so leicht die vortretenden Schwächen bemerkt.

Um so überraschender wirkte die Nachricht von ihrer Verhaftung. Die Art, wie sie erfolgte, lebt noch in Vieler Gedächtniß, als ein Ereigniß so außergewöhnlicher Art, daß es den ruhigen Lebensstrom des friedlichen Berlins jener Tage völlig unterbrach. So wenig man erwartete, daß die Sandhügel um Berlin bersten und Feuer speien würden, ebensowenig war man darauf gefaßt, im Kreise der berliner Damenwelt eine Nachfolgerin der Brinvillier zu finden.

Die Geheimrathin Ursinus befand sich am Abende des 5. Marz 1803 in einer Gesellschaft. Sie saß am Spieltisch, als ein Diener mit allen Zeichen des Schreckens hereintrat und ihr meldete, daß auf dem Flur und im Vorzimmer Policeibeamte stünden und sie sprechen wollten. Die Ursinus verzog keine Miene, indem sie die Whistkarten fortlegte, ihre Mitspieler wegen der kleinen Störung um Entschuldigung bat, und mit den Worten aufstand: es sei nur ein Mißverständniß und sie hoffe in einer kleinen Weile wieder zurück zu sein.

Sie ging und kam nicht wieder zu ihrer Whistpartie. Nach wenigen Minuten banger Erwartung wußte man, daß sie ins Criminalgefängniß abgeführt worden. Man wußte, daß sie des Giftmordes bezüchtigt war.

Ihr Bediente, Benjamin Klein, hatte sich zu Ende des vorigen Monats Februar unwohl befunden. Als er es seiner Herrin klagte, gab diese ihm eine Tasse mit Fleischbrühe, und einige Tage nachher einige Rosinen. Dies minderte nicht das Unwohlsein, vielmehr erregte es ihm neue Uebelkeiten. Als ihm daher am 28. Februar die Geheimräthin Reis anbot, wollte er ihn nicht essen. Ihm kam der Umstand seltsam vor, daß sie den Reis darauf in den Abtritt warf; der Gedanke stieg in ihm auf, daß die Speisen etwas der Gesundheit Nachtheiliges enthalten könnten, und er beschloß in den Zimmern und Spinden seiner Herrschaft heimlich sich umzusehen. Er fand wirklich am 21. März in einem Spinde ein Pulver mit der Aufschrift: Arsenik.

Da ihm nun am folgenden Tage die Geheimräthin wieder einige gebackene Pflaumen anbot, nahm er dieselben zwar, brachte aber keine in den Mund. Er theilte vielmehr seinen Fund und seine Furcht der Kammerjungfer der Geheimräthin, Namens Schley, mit, welche die Pflaumen zu ihrem Bruder, einem Apothekerlehrling in der Flittner'schen Apotheke trug, um sie dort untersuchen zu lassen. Hier ermittelte sich alsbald, daß die Pflaumen Gift enthielten. Der Principal der Apotheke, Assessor Flittner, zeigte den Vorfall seinem Vorgesetzten, dem Obermedicinalrath Welper an, und dieser dem Director der Immediatcriminalcommission, dem Geheimrath Warsing, welcher, nach vorläufiger Vernehmung des Bedienten, der Kammerjungfer und der Betheiligten in der Apotheke, die Arretirung der Ursinus veranlaßte.

Dies wußte man in den ersten Stunden. Bald nachher wußte man weit mehr. Auch ihr Gatte war vor drei Jahren an Gift gestorben, das sie ihm beigebracht, desgleichen ihre Tante, die unverehelichte Witte, und ebenso ein Geliebter der Ursinus, ein holländischer Officier, Namens Ragay.

Alles dies wußte das Publicum in Berlin bestimmt, und war entbrannt darauf, noch mehr zu wissen. Denn man wirft demselben vor, wenn es auch zu Anfang ungläubig ist und die. Kritik schärfer übt, als Andere billigen, daß, ist diese einmal überwunden, der Glaube leicht überschießt und, unersättlich, nach dem Unglaublichen verlangt. Da ihm die gerichtliche Untersuchung zu lange dauerte, auch vielleicht zu geringe Resultate versprach, erschien schon in demselben Jahre ein Buch von dem Historiker Friedrich Buchholz: „Bekenntnisse einer Giftmischerin, von ihr selbst geschrieben," welches Vielen für baare Wahrheit galt; doch aber nur ein Roman ist, dessen Hauptmotive allein aus Dem entnommen sind, was vor Publication des Erkenntnisses von der Untersuchung im Publicum bekannt geworden war.

Die Erwartung, in der berliner Geheimräthin eine Brinvillier zu entdecken, ist zum großen Theil durch die Untersuchung und das Erkenntniß des Kammergerichts getäuscht worden. Jene war, ihrem Verlauf nach, einfach, und durch keinen der interessanten Zwischenfalle, welche dem Brinvillier'schen Proceß ein so wunderbares Interesse geben, gewürzt. Was von den vollbrachten Giftmorden als ermittelt anzunehmen ist, zeigt nicht von jener diabolischen Lust, jenem fieberhaften Drange zu vergiften, den wir, wiewol auch nicht mit vollem Rechte, bei der französischen Marquise annehmen, vielmehr, wenn die Ursinus die Mörderin ist, sind die Motiven im gewöhnlichen Eigennutz gegeben. Nur der völlig erwiesene, aber nicht vollbrachte, Giftmord läßt uns ein psychologisches Räthsel zurück, welches weder durch die Untersuchung, noch durch die drei und dreißig Jahre, welche dem Urtel folgten, und während deren die Verbrecherin bei vollen Verstandeskräften lebte, nur im geringsten gelöst wäre.

Die Ursinus leugnete beharrlich alle die zur Sprache gebrachten Giftmorde; nur die Giftversuche gegen ihren Bedienten Klein räumte sie ein, und bei der gründlich geführten Untersuchung ergab sich Folgendes.

Sophie Charlotte Elisabeth, verwittwete Ursinus, am 5. Mai 1760 geboren, war, wie das Erkenntniß angibt, die Tochter des östreichischen Legationssecretairs Weingarten, nachher von Weiß genannt. Die Historiker jener Zeit nennen ihn Baron von Weingarten. Der Landesverrath an der östreichischen Regierung war der Anlaß seiner Uebersiedelung nach Preußen und der Veränderung seines Namens. Einer Familienüberlieferung zufolge, die wir nicht verbürgen wollen, hatte Baron Weingatten selbst standhaft alle lockenden Anträge zur Auslieferung der gewünschten Papiere zurückgewiesen. Aber er liebte, er war verliebt. Die Mutter seiner Braut, eine Enthusiastin für Friedrich den Großen, wußte die Papiere aus dem. Schrank zu entwenden. Die That ließ sich nicht ungeschehen machen, er mußte die Folgen derselben tragen und nahm sie freiwillig auf sich.

Charlotte lebte bis zu ihrem zwölften Jahre bei ihren Aeltern; dann ward sie nach Spandau zur Hofräthin Haacke, einer ältern Schwester, gegeben, behufs ihres Religions- und wissenschaftlichen Unterrichts. Ihre Aeltern waren katholisch; sie bekannte sich aus freien Stücken zur lutherischen Kirche. Einer Liebschaft wegen, die ihre Aeltern nicht dulden wollten, nahmen sie ihre Tochter aus Spandau wieder zu sich nach Stendal.

Hier lernte sie ihren künftigen Ehemann, den damaligen Obergerichtsrath Ursinus, den Hausfreund ihrer Aeltern, kennen, der ihr vom Anfang ihrer Bekanntschaft an eine ausgezeichnete Aufmerksamkeit bewies und nach einjähriger Bekanntschaft um sie anhielt. Sie liebte den älteren, ernstern und kränklichen Mann grade nicht; aber sie war, wie sie versichert, demselben herzlich gut, und entschloß sich leicht, ihn zu heirathen, weil ihre Aeltern ihr seinen exemplarischen Lebenswandel, seine Entfernung von allen Leidenschaften, seinen Fleiß, sein Amt und die Aussichten, die seiner warteten, als beneidenswerthe Vortheile schilderten, wogegen sein Gehörsfehler und seine Kränklichkeit nicht in Betracht kommen könnten.

Im neunzehnten Jahre, 1779, heirathete sie ihn; die Eheleute blieben bis 1792 in Stendal und kamen, nach verschiedenen Aufenthaltsorten, nach Berlin, wo Ursinus am 11. September 1800 starb.

Die Ursinus versicherte, bald nach ihrer Verheirathung schon, wegen der Kränklichkeit ihres Mannes, mit demselben das Uebereinkommen getroffen zu haben, den eigentlichen Zweck der Ehe zu beseitigen. Sie habe den Schmerz über die Kinderlosigkeit ihrer Ehe möglichst zu verbergen gesucht. Anfangs sei ihr das nicht schwer geworden, späterhin aber sei ihr die Entbehrung sehr schwer gefallen, und sie habe eine heftige Neigung zu dem holländischen Officier Ragay gefaßt. Ihre merkwürdigen Aeußerungen darüber in einem der Verhöre sind buchstäblich folgende: „Ich habe meinen Mismuth darüber, daß unsere Ehe kinderlos blieb, so viel als möglich zu verbergen gesucht. Daß ich darüber Mismuth empfand, hatte einen doppelten Grund. Einmal wünschte ich mir Kinder, um, so lange sie noch klein waren, sie als Spielzeug zu gebrauchen, und, wenn sie älter würden, Menschen an ihnen zu haben, die durch Bande des Blutes Verpflichtungen zur Liebe gegen mich hätten; und dann fühlte ich, daß mein Blut heftig wallte und mein Körper Befriedigung foderte, die ich bei Ursinus nicht finden konnte. Nichtsdestoweniger habe ich ihm darüber je Vorwürfe gemacht; vielmehr unterdrückte ich durch Zerstreuungen aller Art die Winke der Natur um so williger, als wir jenes Uebereinkommen getroffen. Nur die Folge, welche eben diese Entbehrung für mich hatte, war mir unangenehm, da, wie gesagt, die Fülle der Gesundheit, in welcher ich lebte, Befriedigung zu fodern schien, und ich ein Toben in meinem Körper verspürte, welches mich oft krank machte. Das war jedoch in den ersten Jahren meiner Ehe nicht der Fall, sondern ich nahm dies Alles erst in spätern Jahren wahr, besonders alsdann, wenn ich im Umgang mit andern Männern war, oder auch, wenn ich von diesen zufällig einen Druck der Hand, oder auch noch mehr, wenn ich, wäre es auch nur im Pfänderspiel gewesen, von Jemand einen Kuß erhielt, welches Letztere allerdings öfter der Fall war wie Ersteres. Dies empfand ich besonders, wenn es von dem Ragay geschah, denn ich will kein Geheimniß daraus machen, daß ich an diesem Ragay mit innigem Gefühl der Liebe gehangen habe."

Ihr Ehemann billigte nicht allein, er begünstigte auch diese Leidenschaft; doch soll dieselbe nach der Versicherung der Ursinus nicht bis zum Bruch der ehelichen Treue gestiegen sein. Ueber dieses wunderbare Verhältniß gibt ein Brief, der zu den Acten kam, von Ursinus Hand geschrieben und an Ragay adressirt, Auskunft. Er lautet folgendermaßen:

Berlin, den 29. October 1796. Nachmittags 4 Uhr.
Lieber Freund!
Hier ein Brief für Sie, der schon vorgestern Abend einlief, und den ich gestern nicht schickte, um Ihnen Unruhe zu ersparen. Ich wünsche, sein Inhalt sei gut, und Sie haben durch den Verzug nicht gelitten. Ich würde ihn auch heute nicht geschickt haben (weil ich ungern allein schreiben wollte und Lotte nicht konnte), hatte der Maler mich nicht fragen lassen, wo Sie in Potsdam wohnten. Ob nun gleich die arme Lotte still im Zimmer blieb, keinen Arzt hat, weil sie nie auf Aerzte hielt (außer Tissot), so könnte doch jener Mann sie zufällig gesehen haben, und Sie mit der Nachricht beunruhigen, sie sei krank. — Das ist sie nun eigentlich nicht und nach dem zweiten Aderlaß heut Morgen — hoffe ich viel — in Absicht des Körpers — ihr Gemüth leidet.

Nun zur Erzählung: Sie verließen sie, schon von starkem Andrang des Blutes gegen den Kopf (einer Fülle von Gesundheit) geplagt, dazu kamen Beängstigungen. — Bis Mittwoch hielt sie sich in beständiger pflichtmäßiger Thätigkeit, und zählte nur immer die Stunden, als wollte sie die Tage los sein. Ihr Brief an Sie war ihre letzte Kraft — das Uebel stieg — was litt die Gute! — der Kopf ward benebelt, das Herz geängstigt — sie war nicht mehr Lotte — und doch war sie es so ganz, immer nur befürchtend, daß Niemand durch sie leiden solle — darum sollte ich nicht schreiben, darum erwähnte sie ihrer Gesundheit letzt nicht. — Was der Körper leidet, sieht man, die Verwundungen der Seele sieht man nicht, und darum erkundigt man sich so viel nach diesem, und kann jene um ein Nichts willen verletzen— (sagte sie einmal) ganz sanft, sonst klagt sie nicht. Gestern Abend entschloß sie sich zum heutigen Aderlaß, und es ist viel besser — Röthe ist auf den Wangen, Lächeln um die Lippe. — Schreiben kann sie heut nicht, sie würde sonst wollen.

Sage recht was Freundliches, und morgen schreibe ich gewiß; bis dahin soll man ruhig sein. Ich habe keinen Augenblick Mistrauen, aber unbegreiflich ist mir die neue Veränderung in Plan und Benehmen, die von Allem, was man mir am Sonnabend sagte, so abweicht.

Und das ist sie mir nach Dem, was sie mir erzählt hat, auch! Können Sie mir darüber einen Aufschluß geben? so wie darüber, wann eher Sie wol hier wieder Herkommen? und ob Ihr Schicksal Sie bald wieder an einen andern Ort ruft? so ist es jetzt wohl Zeit! Ich verdiene ihn in jeder Absicht und kann schweigen. — Ob ich Ihr Freund bin? in welchem Grad ich es bin? wissen Sie. Ach wie ist der Mensch; am Quell des reinsten Glücks darbt er!! Hat nur Stunden zu leben, und verlaßt Wirklichkeiten, um Schattenbildern nachzujagen, die selbst, wenn er sie erhalt, ihm nicht so viel Glück geben werden, als er jetzt hatte. Hier die Zeitung. Morgen schreibt die gute Lotte, und schickt die heutige, die wir erst spat erhalten. Auch der Friede wird endlich kommen, dann wird uns nichts so gereuen, als die Zeit en attendant nicht besser genossen zu haben. Da Sie sich unserer mündlichen Unterhaltung entzogen haben, so ist es natürlich, daß die schriftliche, so viel es angeht, ersetzen muß; man müßte tagebuchmäßig etwas schreiben, damit nicht immer die Journalière drängte. Wohnen Sie denn noch bei Herrn v. Huguenin? Ich bitte mir auf die Rückseite dieses Briefes zu antworten, weil ich dem guten Weibe gern einst zeigen will, was ich schrieb, und selbst zu zerstreut bin, also gern wieder hatte, was ich Ihnen geschrieben. Mit dem herzlichsten Antheil haben wir gestern aus Ihrem Brieflein gelesen, daß es mit Ihrer Gesundheit besser geht.

„Daß nur kein Terkaleon *) kömmt, sagte Lotte kopfwiegend; wir waren schon 4 bis 5 Mal so weit, und dann springt es immer wieder vom Guten zum minder Guten über. Gott mache ihn glücklich!"

Hätten Sie Aug' und Stimme gesehen, Sie würden beinahe nicht zweifeln, daß Gott ein solches Gebet erhören würde — ; er wird's und ich stimme herzlich mit ein: Gott mache Sie glücklich!
	Theodor Ursinus.
*) Ein böser Dämon aus einer damals beliebten Oper.

Diesen Brief concipirte die Ursinus selbst, und ihr Mann mußte ihn abschreiben! Die mit gesperrter Schrift gedruckten Stellen sind von der Ursinus noch eigenhändig unterstrichen. In einem Romane würde man diese Thatsache eine Fabel nennen, die über die Grenzen des Wahrscheinlichen hinaus geht. Den Wunsch der Rücksendung erfüllte übrigens Ragay und so kam der Brief unter die Papiere der Ursinus, wo er sich mit ihrem Concepts, neben einander geheftet, befindet! Auch den Wunsch, auf der Rückseite zu antworten, erfüllte Ragay; aber anstatt der Andeutungen über die lebendigen Gefühle der Frau, kam keine andere Antwort als die kühle Floskel: les voeux de la meilleure des amies me sont fort chers, les votres ne me touchent pas moins et je ne doute pas un instant de leur sincérité. Deutete nicht etwa diese Kühle auf eine nach dem befriedigten Genuß schon erloschene Liebesgluth, so könnte man der Versicherung der Ursinus Glauben schenken, daß ihre Leidenschaft nicht die Grenzen des Erlaubten überschritten habe. Aber nicht sie, sondern das Temperament des kühlen Holländers war davon die Ursache.

Sie selbst sagt über dieses Verhältniß noch aus, daß Ragay schon damals Berlin verlassen wollen, angeblich, weil er den Wahn gehegt hätte, daß sie doch keine wahre Liebe gegen ihn empfände. Als aber seine Abreise ihr bittern Kummer und Schmerz verursacht hätte und sie wirklich krank geworden wäre, habe ihr Mann, der es bemerkt und bedauert, ihr angerathen, alle Wege einzuschlagen, um ihn wieder zurückzuführen. Da der weibliche Anstand ihr verboten, dies selbst zu thun, habe sich ihr Mann dazu erboten und den von ihr selbst aufgesetzten Brief copirt.

Aber Ragay kam nicht und Ragay blieb nicht. Der schwere Kampf zwischen Pflicht und Liebe habe in ihr, sagt sie, nicht den Gedanken den Geliebten zu morden, sondern Hand an sich selbst zu legen, erzeugt. Indessen sei dieser glücklicherweise damals vorübergegangen, und des Holländers Entfernung von Berlin und dann sein Tod (im Juli 1797) hatten sie völlig beruhigt.

So nahe die Vermuthung lag, daß eine Frau, die ihren Bedienten geständlich vergiftet und schon dringend verdächtig war, ihren Gatten und ihre Tante durch Gift aus der Welt geschafft zu haben, auch einem Geliebten, der sich anscheinend ihren Wünschen nicht fügte, oder der Lust und Treue überdrüßig war, und plötzlich darauf starb, ihre Rache fühlen lassen, so ward diese Vermuthung doch vor den Gerichten durch nichts unterstützt. Zwar sprach auch der berliner Arzt, der unter dem Namen des alten Heim zu einem so populairen Ruhm gediehen ist, von dem ihm von Anfang an seltsam bedünkenden Verhältnisse zwischen der verheiratheten Frau und dem holländischen Hauptmann, der bei ihnen gewohnt. Aber er sowol als der in damaliger Zeit auch sehr geschätzte Arzt Zenker, die Beide den Ragay in seiner letzten Krankheit Monate lang besucht, erklärten übereinstimmend, daß sie an ihm alle Symptome der Lungensucht gefunden und daß es diese Krankheit sei, die ihn getödtet habe. Auch setzte Heim noch hinzu: daß die Zufälle, welche er bei dem letzten Besuche bemerkt habe, für ihn auch keinen Schein eines Zweifels gegen jene Voraussetzung übriggelassen hätten.

Bei so bestimmten Erklärungen von zwei Aerzten, die als Autoritäten galten, fielen die Vermuthungen vorm Auge des Richters von selbst zusammen; und da sie durch gar keine andere Indicien gestützt wurden, hatte man keinen Anlaß, zur Leichenbesichtigung zu schreiten, und die Ursinus mußte, da auch bis zum Schluß der Untersuchung nichts neu Verdächtigendes hinzukam, von der Anschuldigung, den holländischen Hauptmann vergiftet zu haben, völlig freigesprochen werden.

Ihr Ehemann, der Geheimrath Ursinus, war plötzlich, nachdem er am Tage zuvor noch wohl und gesund gewesen, am 11. September 1800 gestorben. Mit seinen chronischen Hebeln schien der unerwartet schnelle Tod nichts gemein zu haben, und da seine Witwe als Giftmischerin einmal dastand, so war es sehr natürlich, daß ein dringender Verdacht, ihren Gatten umgebracht zu haben, auf sie fiel. Ihre eigene Angabe darüber, wie ihr Gatte gestorben sei, konnte ihn nur verstärken.

Nach der Ursinus Aussage hatte sie am Tage zuvor, am 10. September, den Geburtstag ihres Gatten in einer kleinen Gesellschaft gefeiert. Ursinus war sehr vergnügt gewesen, obgleich er oft den Gedanken geäußert, daß er bald sterben werde. Nachdem die Gesellschaft und die Domestiken sich entfernt, sei er zu Bett gegangen, sie aber sei noch aufgeblieben, um Alles in Ordnung zu bringen. Aber bald nachdem er im Bette war, habe sie ihn klagen gehört. Sie fragte ihn darauf, ob er ein Brechmittel (was immer vorräthig gewesen sei) verlange? Da er dieses aber nicht habe nehmen wollen, so habe sie ihm ein stärkendes Elixir gegeben. Das habe nichts geholfen. Er hätte fortgeklagt und das Brechmittel gefodert. Sie habe es ihm eingegeben und nunmehr ihre Domestiken wecken wollen. Deshalb habe sie heftig an der Klingel gezogen, die aus ihrer Wohnstube führte. Da sich darauf Niemand eingefunden, habe sie ihre Domestiken durch den im Hause wohnenden Portier wollen rufen lassen. Während sie auf dem Wege nach dem Portier gewesen, habe sie gehört, daß das Brechmittel seine Wirkung gethan. Sie sei nun ihrem Ehemanne zu Hülfe geeilt, und da derselbe keinen Thee habe trinken wollen, habe sie es auch nicht für nöthig gehalten, ihre Domestiken zu wecken. Am andern Morgen fühlte sich Ursinus schwach. Er legte sich auf das Sopha und sei Nachmittags, in Gegenwart mehrer Aerzte, verstorben.

Schon in dieser eigenen Angabe lag viel Verdächtiges: das einsame Beisammensein der Frau mit dem kranken Manne die ganze Nacht hindurch; daß ihr angeblich heftiges Klingeln keinen der Domestiken sollte erweckt haben; Niemand bekundete, daß er von dem Klingeln etwas gehört habe; daß sie bei einem so andauernden, bedeutenden Uebelbefinden ihres Mannes sich damit begnügt, bei ihm zu sitzen, ohne die Diener doch endlich selbst aufzuwecken, oder einen Arzt holen zu lassen; daß der Arzt es bestreitet, daß er verordnet habe, ihr Ehemann solle sich immer ein Brechmittel vorräthig halten, und dieses immer bereit liegende Brechmittel. Dazu räumte die Geheimräthin ein: daß sie um jene Zeit Arsenik mit Mehl gemischt zur Vertilgung der Ratten im Hause gehabt.

Daß die Ursinus wirklich ihren Ehemann geliebt habe, daß also diese Liebe ein Motiv gewesen, sie von der Vergiftung zurückzuhalten, kann, nach dem eben Angegebenen, nicht angenommen werden. Sie haßte ihn nicht, sie war ihm auch in einer gewissen Dankbarkeit ergeben; und noch mehr hatte sie, der die Heuchelei nicht fremd war (sie begleitete sie bis zu ihrem Tode), die Eitelkeit, eine vorzügliche Hausfrau scheinen zu wollen, und eine Zuneigung zu affectiren, die nicht aus dem Herzen kam. Aber diese Motive waren nicht stark genug, noch zu bestehen, wenn das andere Motiv in ihr mächtig wurde: die Lust frei zu werden von dem Bande, welches sie an einen kränkelnden schwachen Mann knüpfte, der ihr in keiner Art Befriedigung gewahrte und dem sie ebenso an Geist als an Körper überlegen scheint gewesen zu sein. Kommt hinzu, daß sie erweislich nach dem Tode ihres Mannes nach einem andern Gatten sich umgesehen, und sich nicht einmal geschämt, ihren Bedienten dabei, wenn nicht als Unterhändler, so doch als Kundschafter zu gebrauchen, und daß die Aussicht, nach seinem Tode nicht allein frei und unabhängig, sondern auch als seine Erbin in glücklichen Verhältnissen dazustehen, sie zum Verbrechen locken konnte, so wächst der Verdacht um ein Bedeutendes.

Außerdem hatte die Ursinus kurz vor ihres Gatten Tode Gift kaufen wollen, und ihr Benehmen beim Ankauf desselben war nicht ganz unbefangen. Sie selbst hatte es vom Apotheker Thiemann gefodert, um, wie sie vorgab, Motten damit zu tödten. Als Thiemann ihr und ihrem Ehemanne nachher Arsenik brachte und ihr das Unzweckmäßige beim Gebrauche vorstellte, sagte sie, um das Gespräch zu Ende zu bringen, daß sie es zur Vertilgung der Ratten gebrauche. Aber Ratten gab es nicht im Hause. Zufolge aller gesetzlichen Bestimmungen mußte die Ursinus schon danach als der Giftmischung verdächtig angesehen werden.

Es kam nunmehr nur darauf an, den Thatbestand des Verbrechens, den wirklich durch Gift erfolgten Tod des Geheimenrath Ursinus an's Licht zu stellen. Dieser Theil der Untersuchung ist wegen der Differenz der Ansichten und Urtheile der Sachverständigen sowol als wegen der für die gerichtliche Arzneikunde wichtigen Ermittelungen, nicht allein für diesen Proceß, sondern auch für alle Folgezeit von der größten Bedeutung geworden.

Der Leichnam wurde ausgegraben. Ueber seine Identität wurden alle Zweifel beseitigt. Bei der Obduction ergab sich nun, daß dieser bereits dritthalb Jahre vergrabene Leichnam mumienartig eingetrocknet und von der Fäulniß unangegriffen war. Die Hände, Finger, Füße und Zehen waren krampfhaft zusammengezogen, die Haut war pergamentartig. In dem geöffneten Unterleibe waren Spuren einer Verwesung bemerkbar; doch fand sich keine Zerstörung durch Fäulniß oder Würmer. Magen und Gedärme konnten nicht mehr von einander unterschieden werden. Das Netz, die Leber und die Nieren waren talgartig. — — Die Lunge, das Herz und die Milz fanden sich im unverwesten, natürlichen Zustande.

Die Obducenten erklärten schon bei der Besichtigung des Leichnams, daß sie nach dem Befunde, besonders der krampfhaften Zusammenziehung der Hände, Füße, Finger und Zehen und der Abwesenheit der Fäulniß, für wahrscheinlich hielten, daß der Todte an einer Arsenikvergiftung verstorben sei.

Hierauf wurden vom Physikus unter Zuziehung zweier berühmten Chemiker, Klaproth und des Medicinalassessor Rose, die Eingeweide einer chemischen Untersuchung unterzogen. Bei derselben (wohlverstanden nach dem chemischen Verfahren vom Jahre 1803; Rose wandte damals ein Verfahren an, welches sich bis zur Erfindung des Marsschschen Apparates als das zweckmäßigste bewährte) fand sich zwar weder Arsenik, noch sonst ein giftiger Körper, indessen bemerkten die Obducenten nach der Reinigung der Eingeweide von den dünnen Gedärmen mehre entzündete, zum Theil brandige Flecken, wie sie bei Arsenikvergiftungen häufig gefunden werden, und erklärten sich in ihrem Visum repertum nochmals dahin, daß sie es für wahrscheinlich hielten, daß der Geheimrath Ursinus an den Folgen des Arseniks gestorben sei; daß sie dieses nur deshalb nicht mit völliger Gewißheit behaupten könnten, weil kein Gift gefunden sei, daß aber dessen Abwesenheit gegen ihre Meinung nichts beweise.

Wenn man vom heutigen Standpunkt der Wissenschaft aus die Sachlage betrachtet und weiß, wie der Arsenik sich im menschlichen Körper verbirgt und verflüchtigt, und durch welche künstliche Operationen, die damals noch nicht entdeckt waren, sich dessen Anwesenheit nur Herausstellen laßt, so dürfte das Gutachten jener Chemiker, die überdem die ersten Autoritäten ihrer Zeit waren, in unsern Augen noch mehr an positiver Bestimmtheit gewinnen. Auch würde es, in Verbindung mit allen andern belastenden Umständen, wol den Richter der Ursinus zum Schuldigsprechen veranlaßt haben, wenn nicht der Bericht dreier Aerzte, welche den Geheimrath Ursinus während seiner Krankheit behandelt hatten, die Verbrecherin gerettet hätte. Es waren dies drei ausgezeichnete Aerzte jener Zeit, deren Ruf jeden Zweifel über die Lauterkeit ihrer Absichten und die Genügendheit ihrer wissenschaftlichen Kenntnisse und Erfahrungen außer Zweifel setzte, der berühmte Geheimrath Formey, der Generalchirurgus Laube, ein Veteran in seiner Kunst, und der Doctor Bremer, der den Ruhm hat, zuerst die Kuhpockenimpfung im Preußischen eingeführt zu haben.

Formey sagte: daß er damals den Krankheitszufall des Geheimrath Ursinus für einen Nervenschlag angesehen habe und noch zur Zeit für einen Nervenschlag halte; daß er zwar nicht mit Zuverlässigkeit behaupten könne, daß der Verstorbene kein Gift erhalten habe, daß er aber pflichtmäßig anzeigen könne, daß bei dem Sterbenden, während seiner Anwesenheit am Sterbebette, keines von den gewöhnlichen Zeichen einer Vergiftung zu bemerken gewesen sei.

Laube war schon mehre Jahre durch der Arzt des Geheimraths Ursinus gewesen, er vermuthete schon lange, daß derselbe am Nervenschlage sterben würde und versichert, er sei vollkommen überzeugt, daß dies geschehen sei, indem alle Symptome, welche medicinische Grundsätze und Erfahrungen ihn in seiner 44jährigen Praxis gelehrt, die Richtigkeit dieser seiner Ueberzeugung verbürgten. Er versichere auf seine Pflicht, daß er während seiner Anwesenheit auch nicht die leiseste Spur, welche sich auf eine Vergiftung deuten ließe, an dem Körper des Verstorbenen und an dessen Bewegungen wahrgenommen habe. Er habe keine Convulsionen, keine Austreibung des Unterleibes, kurz keine äußern Kennzeichen bemerkt, und hätte dieses doch während seines zweistündigen Aufenthaltes nothwendig wahrnehmen müssen, wenn der Kranke Gift in seinem Leibe gehabt hätte.

Ebenso erklärte Dr. Bremer, er könne auf Pflicht versichern, daß, nach seiner Ueberzeugung, die Todesursache des Verstorbenen nicht in einer Vergiftung, sondern in seiner Nervenschwäche gelegen habe. Er sei davon so vollkommen überzeugt als möglich. Denn die Symptome dieser Todesart könnten nicht trügen und wären beim Verstorbenen untrüglich gewesen.

Alle Vermuthungen, Indicien und Schlüsse der Richter mußten vor diesen übereinstimmenden Zeugen dreier wissenschaftlicher Autoritäten verstummen. Noch stellte man die Frage: ob ein Mensch, der Gift genossen, doch am Nervenschlage sterben könne und wie lange Zeit vorher das Gift in diesem Falle genommen werden müsse? worauf Dr. Bremer antwortete: Es sei wol möglich, daß ein nervenschwacher Mensch, der Gift im Körper habe am Nervenschlage sterben könne; daß sich diese Wirkung bei Einigen früher als bei Andern zeige, daß es also wol möglich sei, daß der Verstorbene Gift genossen habe. Allein gestorben sei er daran, so viel die am Leichnam äußerlich gefundenen Symptome gelehrt hätten, nicht.

Hierzu kam, daß Ursinus bis am Tage vor seinem Tode völlig gesund war. Wäre die Vergiftung von der Art gewesen, daß er von der Masse des erhaltenen Giftes in 24 Stunden sterben müssen, so konnten die Zeichen der Vergiftung dem Arzte nicht entgehen. Eine sogenannte Vergiftung im zweiten und dritten Grade, die den Tod nur nach einem mehrtägigen Leiden veranlaßt, widersprach eben jenem gesunden Zustande, in dem sich der Verstorbene bis zum 10. September befand.

Hiernach mußte, vor dem Gesetz, die Hypothese der Obducenten, vielleicht auch die moralische Ueberzeugung der Richter zurücktreten. Es war kein Thatbestand dieses Verbrechens da, die Vergiftung des Ehemanns war nicht allein nicht erwiesen, sondern dem Gutachten der Aerzte zufolge, als im höchsten Grade unwahrscheinlich, ja fast unmöglich dargethan. Es konnte daher auch hinsichts dieser Anschuldigung nur eine vollkommene Freisprechung der Ursinus erfolgen.

Am 23. Januar 1801 starb zu Charlottenburg, nach einem kurzen Krankenlager, die Tante der Ursinus, die unverehelichte Witte.

Nach ihrem Tode gerieth Niemand auf den Verdacht, daß sie vergiftet sein könne. Aber als man nach der Verhaftung der Ursinus alle diesen Tod begleitenden Umstände zusammenfaßte, erstand plötzlich ein solcher, und die mit äußerster Sorgfalt geführte Untersuchung bestätigte denselben bis zu einer Gewißheit, welche vor einem Geschwornengerichte ein unbedingtes Schuldig, vor einem preußischen Criminalgerichte eine außerordentliche Strafe vollkommen rechtfertigt.

Nachdem man die Leiche ausgegraben, und über die Identität derselben mit der unverehelichten Witte sich über alle Zweifel versichert hatte, ergab die durch den Obermedicinalrath Welper und den Stadtchirurgus Röseler vorgenommene Obduction: daß die Leiche, die vom 27. Januar 1801 bis zum 23. März 1803 vergraben lag, noch nicht verwest, sondern nur zusammengetrocknet war. Der Unterleib war einzogen und so zusammengetrocknet, daß nur mit Mühe die äußere Bedeckung durchschnitten werden konnte. Die Gedärme, das Netz und der Magen zeigten sich in einem weichen, breiartigen, dem Talge ähnlichen Zustande.

Die Gedärme und der Magen waren nicht genau zu unterscheiden, und wurden, um Versuche über die Existenz des Arseniks anzustellen, herausgenommen. In der Brusthöhle fand sich nichts Unnatürliches. Die Lunge war sehr zusammengefallen und das Herz breiartig aufgelöst. Die übrigen Eingeweide des Unterleibes, als Milz und Leber, waren von dunkelblauer Farbe.

Nachdem die Obducenten schon nach den gemachten Wahrnehmungen auf die höchste Wahrscheinlichkeit einer durch Arsenik erfolgten Tödtung geschlossen, ergab die von ihnen, mit Zuziehung Klaproth's und Rose's, bewirkte chemische Untersuchung Folgendes: daß zwar in den Eingeweiden kein Gift mehr gefunden sei, daß sie aber nach der Reinigung der Eingeweide im Magen unverkennbare Kennzeichen einer Entzündung mit Brandflecken gefunden; daß die dünnen Gedärme größtentheils entzündet und in Brand übergegangen waren, und daß sie mit der größten Wahrscheinlichkeit annehmen könnten; daß die Witte durch Arsenik getödtet worden.

Zwar versuchten auch hier die Aerzte, welche die Witte in ihrer Krankheit behandelt, zu behaupten, nach ihren Wahrnehmungen bei derselben bliebe der Verdacht einer Vergiftung ausgeschlossen; aber diesen Aerzten wohnte nicht die wissenschaftliche Autorität der drei obengenannten bei. Außerdem aber entkräfteten noch andere Umstande in den Augen der Richter ihre Behauptung.

Der Chirurgus Pohl versicherte: er wisse es mit sachverständiger Gewißheit, daß die Witte nicht an den Folgen einer Giftmischung gestorben sei. Aber man schenkte seinen Bemerkungen über medicinische Gegenstände, da er nur als Chirurgus vereidet war, keine rechtliche Berücksichtigung. Zudem ward er von der Ursinus selbst angeschuldigt, ihr Gift gegeben zu haben, erschien also bei der Sache interessirt.

Der Professor Gönner, der andere Arzt, behauptete zwar auch: daß er nicht die entferntesten Symptome einer Vergiftung wahrgenommen habe; aber er sah die Witte nur am Tage vor ihrem Tode, und die Ursinus behauptete selbst, daß die Witte erst nach seiner Entfernung recht krank geworden sei, wonach sich annehmen laßt, daß die Symptome der Vergiftung erst nach der Zeit, wo Gönner sie beobachtete, sich eingestellt haben.

Hiernach konnte der Thatbestand der Vergiftung in diesem Falle, bei dem nicht entkräfteten Gutachten der Obducenten, mit Sicherheit angenommen werden.

Auch die Thäterschaft der Ursinus ist, sowol aus ihren eigenen Aussagen, als aus andern Anzeigen, und selbst durch die möglichen Motive, der rechtlichen Vermuthung näher gerückt.

In ihren ersten Auslassungen sagte sie, sie habe ihre Tante, welche sie von allen ihren entfernten Verwandten am meisten geliebt, am 16. Januar 1801 in Charlottenburg besucht. Da die Tante über Kopfweh und einen verdorbenen Magen geklagt, habe sie sich entschlossen, einige Tage bei ihr zu bleiben. Schon am nächstfolgenden habe aber die Witte geklagt, daß sie sich erbrechen müsse, und an Kopfweh, Durst und Hitze leide. Da sich die Krankheit auch am dritten Tage nicht vermindert, hatte sie, die Nichte, den Chirurgus Pohl rufen lassen. Sie selbst habe sich damals bei der kranken Tante sehr unglücklich und beängstet gefunden und sei dadurch auf den Gedanken gekommen, sich selbst ums Leben zu bringen. Um dies unbemerkt ausführen zu können, und damit die geschickten Aerzte von Berlin ihrem Leben nicht wider ihren Willen zu Hülfe kämen, habe sie den Vorsatz gefaßt, in Charlottenburg Gift zu nehmen. Sie habe deshalb von dem Chirurgus Pohl welches gefodert, und als sie am 19. Januar auf einige Stunden nach Berlin gefahren, habe sie neun Portionen Arsenik bei dem Apotheker Thiemann bestellt. Von Beiden habe sie Gift erhalten, und dieses immer bei sich geführt, außer ein Mal, wo sie es auf dem Waschtisch der Tante liegen gelassen. Obgleich im Besitze des Giftes, habe sie doch keinen Gebrauch davon gemacht.

Inzwischen sei der Zustand der Tante immer bedenklicher geworden. Auf ihr, der Ursinus, vieles Bitten habe sie sich entschlossen, am 23. Januar den Professor Gönner kommen zu lassen. Dieser habe die Krankheit für unbedeutend erklärt, aber sie habe sich nach seiner Entfernung vermehrt. Sie habe nun die ganze Nacht bei ihrer Tante gewacht, und in dieser Nacht sei dieselbe gestorben.

Auch hier hatte die Ursinus abermals die letzte Nacht allein mit der in Vergiftungskrämpfen hinsterbenden Tante verbracht! Nachdem sie 4 Tage bei derselben in Charlottenburg gewesen, schrieb sie an den Apotheker Thiemann, er möchte ihr eine gute Portion Gift, etwas stärker als das letzte Mal, zur Vertilgung der Ratten, die ihre Tante habe, schicken. Er möge es jedoch so einpacken, daß Niemand errathe, was darin sei. Sie erhielt darauf ein halbes Loth Arsenik und führte dieses in Charlottenburg bei sich.

Aber es ist erwiesen, daß im Hause ihrer Tante keine Ratten waren. Der Vorwand, unter dem sie das Gift foderte, war also falsch.

Inzwischen hatte sie vorsichtiger Weise sogleich nach einer andern Ausflucht sich umgesehen. Sie schob ihren Lebensüberdruß vor und behauptete, sie habe sich selbst ermorden wollen, und um deswillen das Gift angeschafft. Bald nach dem Tode ihres Mannes sei ihr die Welt ganz verändert vorgekommen, selbst ihre Hausgenossen hätten das gewohnte Betragen gegen sie geändert. Darüber sei sie in Schwermuth verfallen und habe gedacht: Du thust besser, wenn du deine Glücksgüter Andern lässest, die sie besser brauchen können, und still aus der Welt gehest. Dieser Gedanke sei zum Entschluß gereift, als sie bei ihrer Tante gehört habe, daß ihre Schwester, die Hofräthin Haack, ihrer Tante Vorwürfe über deren Zuneigung zu ihr, der Ursinus, gemacht hätte.

Diese Schwermuth und dieser angebliche Vorsatz, sich selbst umzubringen, spielen in ihrem Proceß eine Hauptrolle und sollen der Blitzableiter sein, an dem die gefährlichen und unvermeidlichen Strahlen abgleiten. So anscheinend glücklich die Erfindung ist, so unglücklich war doch die Anwendung. Die Ursinus erscheint zwar, im ganzen Processe und nach ihren Briefen, als eine Dame, welche, mit ihrem natürlichen Verstande und ihrer gewonnenen Bildung sich nicht begnügend, durchaus interessant sein will. Sie spielte die Empfindelnde. So gibt sie sich selbst in ihren Briefen, so schildert sie der alte Heim in seinem Gutachten. Sie wollte, auch als sie jene Nebenabsicht noch nicht haben konnte, krank erscheinen, sie wollte bedauert, bewundert, zart und aufmerksam behandelt sein, weil das Gesundsein ihr zu gemein, das Zeichen einer gewöhnlichen Natur dünkte. Aber sie war so gesund von Körper als consequent in der geistigen Verkehrtheit. Weder ist ihre Schwermuth bewiesen, noch auch nur eine Anzeige davon da, daß sie wirklich an einen Selbstmord gedacht habe. Wenn sie Grund zur Schwermuth, ja zur Verzweiflung hatte, so war es, als die furchtbare Anschuldigung auf ihr lastete, als, ohne das Gutachten der drei Aerzte, ihr das Schaffot bevorstand. Statt aber unter dieser entsetzlichen Anklagelast zu. erliegen, richtete sich hier der Geist dieses Weibes mit einer erstaunungswürdigen Kraft auf. Ihre gewaltige Natur, die wir anerkennen müssen, brach siegreich durch die anempfindelte hervor; keine Spur mehr von Schwermuth und Lebensüberdruß, der wirklich nach einem raschen Ende desselben verlangte. Vielmehr als ein gereizter Feldherr, der, geschlagen, nicht verzweifelt, sondern in Aufsuchung und Ausbeutung der letzten Hülfsmittel seinen Ruf bewährt, spielte sie ihre Rolle fort, und stand, wenn man das Größe nennen will, in ihrem Unglück am größten da. Mit allem Scharfsinn sah und griff sie nach allen Mitteln und Wegen, wo Rettung für Leben und Ehre nur entfernt in Aussicht stand, und leugnete ohne sich zu verwirren, ohne zu erröthen, auf die Gefahr hin als Lügnerin überwiesen zu werden. Aber nicht wie eine gemeine Verbrecherin, die Alles und Jedes in Abrede stellt und in frechem Trotz fodert: Beweist es mir! Von vorn herein gab sie das zu, was handgreiflich war, was, von dem Sinne des Gegenwärtigen aufgefaßt, sich nicht leugnen ließ, ohne gegen jeden gesunden Menschenverstand, gegen das Gesammturtheil des Publicums zu verstoßen. Sie gab zu, was die Klugheit sie lehrte, daß sie es nicht bestreiten könne, aber baute sogleich auf dieses Eingeständniß selbst eine neue Vertheidigung. Weil diese zugestandene letzte That, die Vergiftung des Bedienten, so durchaus sinn- und zwecklos erscheint, das übergebliebene Räthsel des ganzen Processes, so vermeinte sie damit, ihren verwirrten Gemüthszustand, vielleicht ihre Unzurechnungsfähigkeit, wo es solche Verbrechen galt, beweisen zu können. Die Motive jener That blieben und sind allerdings noch heute im Dunkel; aber alle die möglichen Motive passen nicht auf die früheren Falle. Ebensowenig beweist irgend etwas, daß ihr Gemüthszustand damals in Verwirrung und Rathlosigkeit war.

Im Gegentheil, die Ursinus war ursprünglich gesund, wie ihr Arzt, der alte Heim, in einem gründlichen Gutachten, von dem zu sprechen wir nachher noch Gelegenheit finden, versichert. Sie heuchelte nur eine Nervenkrankheit, die gar nicht existirte. Die Betrübniß über den Tod eines solches Ehemannes, der ihr nichts war, als ein Vorhangeschild, als ein Werkzeug, das sie nach Belieben gebrauchte, konnte ihr Gemüth unmöglich sehr erschüttern, zumal da er ihr Das, was ihr am werthvollsten von ihm war, Rang, Ansehen in der Welt, vornehme Bekanntschaften und Vermögen hinterließ. Die geistvolle, durch ihre körperlichen Vorzüge, ihre geselligen Talente und ihre Toilettenkunst imponirende Frau, die in allen Gesellschaften gesucht wurde, und selbst ein glänzendes Haus machte, stand als reiche Witwe ebenso bedeutend da, wo nicht noch bedeutender denn vorhin als Gattin des kränklichen, tauben Geheimraths Ursinus. Zudem sehen wir sie bald darauf ihre Blicke nach einer andern Heirath umthun. Ist es danach denkbar, daß eine plötzliche, sehr unerklärliche Unzufriedenheit mit der Welt, oder, nach ihrer fast albernen Angabe, das veränderte Betragen ihrer Hausgenossen gegen sie, mehr als eine vorübergehende schwermüthige Stimmung, nämlich eine solche tief eingreifende verzweifelte Stimmung bei einer Ursinus erzeugt haben sollte, um den Entschluß des Selbstmordes zu fassen? Ueberdem ist es ebenso unerwiesen, daß ihre Schwester, die Hofräthin Haacke, sich gegen die Ursinus bei ihrer Tante beklagt, oder derselben Vorwürfe gemacht habe, daß die Tante sie zu liebevoll behandelt. Und auch wenn das Factum wahr wäre, so veranlaßt eine dergleichen unliebevolle schwesterliche Aeußerung bei einer vierzigjährigen, verstandeskräftigen Weltdame nicht wol den sonst ganz unmotivirten Entschluß, sich zu vergiften.

Ihre damalige Todesschwermuth ist demnach völlig unerwiesen. Sie hatte kein Motiv, sich selbst ums Leben zu bringen. Dagegen ist ein actenmäßig erwiesenes Motiv da, ihre Tante ums Leben zu bringen; sie war berechtigt, ein beträchtliches Vermögen von derselben zu erwarten.

Noch spricht wider sie ihr verdächtiges Benehmen gerade bei der Untersuchung über diesen Fall. Bei der über den Tod ihres Gatten, wo sie, in der Ueberzeugung, daß die vergessenen Umstände eines vor drei Jahren erfolgten Todes sie nicht sehr graviren könnten, unerschütterlich fest geblieben. Bei dem näherliegenden der Tante, wo so manche Verdachtsgründe gegen sie aufstiegen, wo ihre Foderung um Gift an zwei Personen erweislich war, mochte auch eine Ursinus auf Augenblicke ihre Festigkeit verlassen. Und in diesen schwachen Augenblicken, wo sie Alles verloren und das schrecklichste Ende vor sich sah, gestand sie wiederholentlich ein: „Daß es möglich sei, daß sie in der Schwermuth der Tante Gift gereicht haben könne." Laßt sich denken, daß sie — gerade sie — ohne Ueberzeugung von der Wirklichkeit ein solches Bekenntniß abgelegt haben würde? — Zugleich verrieth ihr studirtes Benehmen bei der Obduction, daß sie nicht die volle Ueberzeugung von ihrer Unschuld hatte. Als sie davon hörte, daß der Leichnam der Tante secirt werden sollte, wankte sie und rief aus: „Wenn es sein muß, so muß ich mich denn unterwerfen; findet man etwas (Gift), so bin ich schuldig; findet man nichts, so bin ich unschuldig. Aber auch im ersten Falle werden meine Richter, denen ich sehr für die Milde danke, mit welcher sie mich behandeln, nicht wissen, ob ich absichtlich meiner Tante Gift gegeben habe."

Das Gericht entschied, daß alle diese Umstande die gesetzlichen Anzeigen dermaßen verschärften, daß sie — eine außerordentliche Strafe rechtfertigten.

Das dritte Verbrechen, die Vergiftung des Bedienten Klein, ist thatsächlich auf das Bestimmteste erwiesen: durch die Uebereinstimmung der eigenen Aussage der Ursinus, die des Klein und verschiedener Zeugen, so wie durch die chemischen und andern Untersuchungen der Sachverständigen. Nur das Motiv ist im Dunkel geblieben.

Die Ursinus will durch die Beschäftigungen, welche ihr der Tod ihrer Tante gegeben und dann durch die Zerstreuungen, welche die Theilung des Nachlasses veranlaßt, einstweilen von der Idee, sich selbst zu ermorden, abgebracht worden sein. Erst nach zwei Jahren, zu Anfang 1803 sei der Gedanke abermals in ihr erwacht, und sie habe sich wieder zur Inwerksetzung desselben vorbereiten wollen. In dieser Absicht foderte sie von ihrem Hausarzte, dem General-Chirurgus Laube, Gift, unter dem Vorgeben, für einen entfernten Gutsbesitzer, und erhielt auch wirklich zu Anfang Februar 4 Loth Arsenik von ihm.

Da klagte ihr Bediente Klein über Uebelkeiten und wollte ein Brechmittel haben. Laube gab ihm statt dessen ein Abführungsmittel. Klein klagte der Ursinus am 25. Februar beim Mittagstisch, daß ihm das nichts helfe und er wünsche zu brechen.

Sie befahl ihm darauf eine Tasse zu holen, und als er die Obertasse gebracht, schickte sie ihn nach der Untertasse fort, füllte aber während dessen die Obertasse mit Fleischbrühe und that etwas Arsenik hinein. Sie sagte, er solle das trinken, dann werde er sich schon erbrechen. Er trank und sie füllte ihm die Tasse noch einmal.

Klein hatte sich erbrochen. Er klagte über Hitze, Leibschneiden und Halsschmerzen. Er wünschte sich gern noch einmal zu übergeben. Die Ursinus gab ihm deshalb am 28. Februar einige Rosinen, von denen sie eine mit Arsenik gefüllt hatte. Er erbrach sich danach und hatte Leibschmerzen und Kopfweh.

Am folgenden Tage gab sie ihm Milchreis, worin sie ebenfalls Arsenik gethan. Da Klein aber einen Widerwillen zeigte, warf sie die Speise in den Abtritt.

Am 3. März endlich brachte sie ihm 6 bis 8 Pflaumen, davon eine mit Arsenik gefüllt war. Klein nahm Pflaumen, aß sie aber nicht, sondern ließ sie durch die Kammerjungfer Schley in die Apotheke bringen, wo, in der angegebenen Weise, die Entdeckung erfolgte.

Alles dies steht vollkommen fest. Auch fehlen von den 4 Loth Arsenik, die sich die Ursinus durch eine falsche Vorspiegelung von dem Laube verschafft, 90 Gran, welche sie zur Vergiftung des Klein gebraucht haben muß. Klein wurde krank und immer kranker, und der General-Chirurgus Laube, der ihn als Arzt behandelte, erklärte: daß die Krankheit die Wirkung eines Giftes sei. Welper bemerkte bald die Existenz eines Giftes. Klein starb indessen nicht und erholte sich noch während der Untersuchung so weit, daß bei Abfassung des Erkenntnisses nur als feststehend erklärt werden konnte: daß ihm die Ursinus durch Arsenik eine langwierige, seinem Leben gefährliche Krankheit zugezogen, die jedoch wahrscheinlich keinen bleibenden Nachtheil verursacht habe.

Das ärztliche Gutachten bewährte sich auch durch den Erfolg. Der Bediente Klein starb erst im Oct. 1826, also 23 Jahre nach der That. Eine Pension, welche ihm die Ursinus aussetzen müssen, wurde demselben von dem kurmärkischen Pupillencollegium monatlich ausgezahlt. Wenn er sich dieselbe holte, pflegte man scherzhaft zu sagen: „Da ist der Mann, der vom Gifte lebt."

Nur die Beweggründe der That sind nicht ermittelt.

Die Ursinus selbst sagte bei den ersten Vernehmungen: einen vernünftigen Grund zu dieser Handlung könne sie nicht angeben. Sie habe ihm, wie schon angeführt, zuerst den Arsenik in der Bouillon nur darum gereicht, um seinem Wunsche zu brechen zu willfahren. Dann, als sie gesehen, daß es so wirkte, und Klein doch mit der Wirkung noch nicht zufrieden war, habe sie auch die Rosinen, den Reis und die Pflaumen vergiftet, hier jedoch schon mit der Nebenabsicht: Die Wirkungen des Arseniks zu betrachten, und bei dieser Gelegenheit zu sehen, wie viel Gift sie zur Selbsttödtung nöthig habe.

Aufmerksam gemacht auf die Unwahrscheinlichkeit und die innern Widersprüche in ihren Angaben, erklärte sie: Die Argumentation der Inquirenten sei sehr vernünftig; aber in ihrer damaligen Stimmung sei sie nicht vernünftig gewesen, und hätte keine solche Schlüsse machen können. Sie habe gedacht: Du willst einmal probiren, welche Wirkungen Gift hervorbringt; du hast gehört, daß es in kleiner Quantität nicht schadet — du wirst sehen, ob das wahr ist. Ist es nicht wahr, so kannst du ja alle Hülfsmittel brauchen, daß es ihm keinen bleibenden Nachtheil verursacht, und in beiden Fällen wirst du ja sehen, welche Portion du nehmen mußt, um zu sterben. Sie habe sehen wollen, wie man sich dabei gebehrde; denn sie hätte gehört, daß ein Fräulein von Alvensleben sich an die Erde geworfen hätte.

Sie gestand ein, daß ihr Betragen mit der Natur eines vernünftigen Menschen nicht vereinbar sei, behauptete aber, in ihrer damaligen Stimmung und in ihrem damaligen Kopfe sei es sehr vereinbar gewesen, und nie habe sie die Absicht gehabt, den Klein zu tödten. Sie wollte also ihre Entschuldigung auf eine Imputationsunfähigkeit bei ihren damaligen geistigen Vermögenszuständen gründen. Dieser Beweis ist aber nicht allein nicht geführt, sondern durch das Gutachten aller Zeugen und Sachverständigen zum Gegentheil ausgeschlagen.

Bevor wir aber dies näher betrachten, begegnen uns Umstände, welche theils die Unwahrscheinlichkeit ihrer Angabe aus andern Gründen darthun, theils auf wahrscheinliche andere Motive wenigstens hinleiten.

Hatte sie nur die Absicht gehabt, den Klein zum Erbrechen zu reizen und so zu heilen, so konnte sie nie erfahren, wie viel Gift sie nehmen müsse, um zu sterben, und ebenso wenig sich unterrichten, wie man sich dabei gebehrde. Sie wußte ferner durch den Laube, daß ihrem Bedienten das Erbrechen schädlich war, der es ihm deshalb verweigert hatte. Und doch gab sie ihm Arsenik: um zu brechen. Sie sah, daß Klein nach dem Genuß kranker ward, und doch reichte sie ihm, in fortgesetzten Versuchen, immer mehr davon, obgleich sie wußte, daß Arsenik tödte. Der Apotheker Thiemann hatte ihr gesagt, daß schon 1/4 Loth hinreiche, eine halbe Compagnie zu vergiften, und! durch den General-Chirurgus Laube wußte sie, daß so viel Arsenik, als ein Gerstenkorn betragt, tödtlich sei. Dennoch gab sie dem Klein mehre Male eine Messerspitze voll Arsenik. Auch beobachtete sie durchaus nicht genau die Wirkungen des Giftes, sondern ging an jedem Tage, wo sie ihm eine Portion gegeben, aus dem Hause und erst nach der Rückkehr sah sie ihn einige Augenblicke, um ihm ihre Theilnahme zu versichern. Wäre es ihr nur darum zu thun gewesen, die Wirkungen zu studiren, so hätte sie ihn, nach der Eingebung, keinen Augenblick aus dem Auge verlieren dürfen. Wollte sie ihn aber tödten, so wird ihr anscheinend gütiges Betragen gegen ihn erklärbar. Sie heuchelte Güte, um ihn sicher zu machen, und empfahl dem Arzte die größte Sorgfalt, um allen Verdacht abzulenken und ungestörter ihren Planen nachzugehen.

Als möglichen Beweggrund dieser letztern Absicht erscheint aber folgender:

Klein hatte ihr Vertrauen. Sie wünschte sich wieder zu verheirathen. Er wußte dies. Sie hatte sich sogar soweit vergessen, gegen ihren Bedienten zu äußern: „Es gibt doch so Viele in Berlin, die heirathen wollen, und ich habe Vermögen, und bin nicht häßlich." Sie hatte ihn als Kundschafter über die Verhältnisse ihrer Liebhaber gebraucht. Er hatte sich aber mit ihr gezankt, und wollte jetzt ihren Dienst verlassen.

Die Ursinus war eine eitle, ehrgeizige Frau. Die Besorgniß, daß Klein das ihm geschenkte Vertrauen misbrauchen, daß er ihre Schwächen ausplaudern, sie lächerlich vor der Gesellschaft machen könne, mochte sich paaren mit dem Zorn wider einen Diener, der, um dieses Vertrauens willen, sich lästige Vertraulichkeiten gegen seine Herrin erlaubte. Die Absicht, den gefährlichen und undankbaren Menschen zum ewigen Schweigen zu bringen, ist zwar nicht erwiesen, aber sie widerstreitet nicht den Vernunftschlüssen, die man aus dem Charakter einer geständigen Giftmischerin und allen vorliegenden Umständen ziehen mag. Was man im Publicum sich erzählt, daß die Ursinus mit ihrem Bedienten in einem Liebesverhältniß gestanden und ihn aus Rache oder Vorsicht umbringen wollen, ist ein Gerücht, wovon die Acten keine Spuren liefern.

Mit besonderer Sorgfalt ist die Untersuchung über die vorgeschützte Geistesverwirrung und demnächst angebliche Imputationsunfähigkeit der Verbrecherin geführt worden. Die richterlichen Personen haben darauf beim Proceß eine specielle Rücksicht genommen und mehre Aerzte ihr motivirtes Gutachten abgegeben, woraus sich mit letzter Bestimmtheit ein Resultat ergibt, welches freilich dem Leser der bisherigen Verhandlungen kaum noch zweifelhaft sein konnte.

Die Inquirenten wollen zwar bei ihr einen hohen Grad von Schwärmerei bemerkt haben, überzeugten sich aber davon, daß ihre Verstandeskräfte, so wie ihre Geistesbildung und ihr Gedächtnißvermögen, wegen ihrer Vorzüglichkeit, zu den Seltenheiten zu rechnen wären.

Der Obermedicinalrath Welper, der sie schon früher behandelt, sagte: daß der körperliche Zustand der Ursinus, vermöge des reizbaren Nervensystems, zwar wol manchen krampfhaften Zufällen ausgesetzt und für solche empfänglich, doch aber im Ganzen mehr stark als schwach und kränklich sei, und daß ihr geistiger Zustand keine Zerrüttungen erleide, auch keine solche Verwirrungen bei ihr eintreten, wobei sie des Gebrauchs ihres Verstandes beraubt, oder unfähig wäre, die Folgen ihrer Handlungen gehörig zu überlegen und zu beurtheilen.

Der General-Chirurgus Laube, der sie auch während der Krankheit des Klein, also zu der Zeit, wo sie an Geisteszerrüttung behauptet gelitten zu haben, sah, versichert: er habe sie immer lustigen Humors gefunden, und niemals Ausgelassenheit oder überspannte Nervenzufälle zu bemerken Gelegenheit gehabt. Die Ursinus sei ihm als eine Frau von starken Geisteskräften, von denen sie immer den richtigen Gebrauch zu machen gewußt, bekannt gewesen.

Aber das Zeugniß, welches uns über den Charakter der wunderbaren Frau das deutlichste Licht und neue psychologische Aufschlüsse gibt, ist das Gutachten Heim's, welches merkwürdige Actenstück wir seines doppelten Interesses wegen ganz hier mittheilen; denn es schildert nicht allein die Ursinus, sondern auch den merkwürdigen Arzt in seiner ganzen Eigenthümlichkeit, und ward zugleich Anlaß zu einem der seltsamsten Zwischenspiele, die je in einem so ernsten Criminalproceß vorgefallen sind.

„Meine erste Bekanntschaft mit der Frau Geheimräthin Ursinus war im Jahre 1797. Ein holländischer Hauptmann Namens Ragay logirte damals bei selbiger, der an der Schwindsucht krank lag, und den ich mit dem Herrn Professor Zenker gemeinschaftlich zu behandeln hatte. Bei diesen Besuchen konnte es mir nicht an Gelegenheit fehlen, diese Frau kennen zu lernen. So oft ich diesen Kranken sah, war Frau Geheimräthin Ursinus fast immer gegenwärtig, und nahm an Allem, was den Kranken betraf, fast eben so viel, wenn nicht noch Mehren Antheil, als nur immer eine Frau für ihren Gatten oder ihren Geliebten nehmen kann. Ich kann nicht leugnen, daß diese große Menschenliebe von einer verheiratheten Frau mir damals mehr als einmal sehr aufgefallen ist. Nach der Zeit, da dieser Ragay verstorben war, habe ich selbige nur selten zu sehen bekommen. Vor einigen Jahren aber, da ihr eigentlicher Hausarzt, der Herr General-Chirurgus Laube, krank war, habe ich selbige als Arzt zu behandeln gehabt, und so auch noch letztvergangenes Jahr. Im Ganzen habe ich selbige dreimal von 8 Tagen bis 4 Wochen tagtäglich besucht. Einmal hatte selbige ein ordentliches Flußfieber und die andern beiden Male Nervenzufälle. Voriges Jahr, da selbige ein Flußfieber hatte, war sie wirklich krank, die andern beiden Male aber, wo sie Nervenzufälle zu haben vorgab, glaube ich kaum, daß sie wirklich krank gewesen sei. So viel muß ich wenigstens, meiner innigsten Ueberzeugung nach, sagen, daß selbige niemals so krank war, als sie vorgab, und daß sie in diesem Punkte die größte Verstellungskunst verstand. So wollte selbige mir oft glauben machen, sie liege in einer Ohnmacht, oder sie sei doch so schwach, daß sie die Augen nicht öffnen und den Mund zum Reden nicht bewegen könne, wo ich doch an ihrem Puls und an andern Umständen bald merkte, daß dies Alles gar nicht so sein könne. So lange ich bei ihrem Bette saß, spielte sie so ihre Rolle fort, sobald ich aber, und wenn es auch noch so leise geschehen wäre, aufstand, um mich von ihr zu entfernen, so fing sie an sich zu bewegen, winkte mir mit scheinbar schwacher Hand zu bleiben, und wenn ich mich stellte, keine Notiz davon zu nehmen, so fing sie zu reden an, und konnte nachher, besonders wenn wir allein waren, recht gut, ja oft laut und verständlich genug, sprechen, hielt mich fest bei der Hand, und wollte mich, wenn ich keine Zeit hatte, länger zu bleiben, meines Sträubens ohnerachtet, oft nicht los- noch weggehen lassen. Ein andermal, wie ich mich noch recht gut besinne, gab selbige vor, sich oft erbrechen zu müssen. Mir wurde auch das angeblich Ausgebrochene gezeigt, was aber gar nicht so aussah, als wenn es aus dem Magen gekommen sei. Ich äußerte ihr deshalb den Wunsch, sie selbst brechen zu sehen. Bald darauf, wo ich selbige einmal ganz stille, als wenn sie eine Ohnmacht oder Krämpfe hätte, im Bette liegen sah, that sie, als wenn sie sich erbrechen müßte, spuckte auch wirklich Speise und Getränke aus, es kam aber nicht aus dem Magen, sondern sie hatte Beides vor meiner Ankunft in den Mund genommen, und spuckte es nur mit einem ähnlichen Manoeuvre, als beim Erbrechen geschieht, weg. So wollte selbige gleichfalls auch einmal Blut ausgebrochen oder doch ausgehustet haben; man zeigte es mir, es sah zwar roth aus, es war aber sicher kein Blut.

„Was selbige zu dergleichen Verstellungen, die im eigentlichen Verstande doch nur Betrügereien waren, bewogen haben mag, weiß ich nicht. Frau Geheimrathin Ursinus wurde hier in einigen angesehenen Hausern, wo ich Arzt bin, geschätzt, und wegen ihrer Krankheit sehr bedauert, und da der Arzt sich so Manches von seinen Kranken gefallen lassen und das schöne Geschlecht besonders schonen muß, so mußte ich auch diese Verstellungen der Frau Geheimräthin Ursinus mir gefallen lassen und sie vor dem Publicum verschweigen. Blos der Frau Geheimen Justizräthin Suarez, die so vielen Antheil an der Ursinus nahm und sich ihretwegen so sehr ängstigte, dieser habe ich es frei heraus gesagt, daß das Betragen der Frau Geheimrathin Ursinus fast nichts als Verstellung sei.

„Jetzt aber, da ich von ihren Richtern aufgefodert werde, mein pflichtmäßiges Gutachten über ihre physische und geistige Beschaffenheit zu geben, so glaube ich, daß es meine Schuldigkeit sei, dies Alles der Wahrheit gemäß sagen zu dürfen. Frau Geheimräthin Ursinus hat übrigens allerdings einen zarten Körperbau, ist sanguinisch-cholerischen Temperaments und ihre Nerven sind äußerst reizbar. Es gibt indessen mehre Menschen von gleicher physischer Constitution, die doch dabei recht gute moralische Menschen sind. Schwachheit des Verstandes oder überhaupt Geistesverirrungen habe ich niemals bei der Frau Geheimräthin Ursinus bemerkt, im Gegentheil ist selbige eine Frau, der es gar nicht an einem ausgebildeten Verstande und noch weniger an ausgebreiteten Kenntnissen fehlt. Stolz, Eitelkeit und ob eine wirkliche oder nur affectirte Wollust, sind, so weit ich selbige beurtheilen kann, die Hauptschwächen in ihrem moralischen Charakter. Ob auch noch ein guter Theil von Falschheit und Bosheit diesem zum Grunde liegen mögen, dies getraue ich mir nicht zu behaupten, sondern muß die Untersuchnng davon ihren scharfsichtigen Richtern überlassen.	Heim."

Die Ursinus war über dies Gutachten sehr erzürnt, und erklärte es für unbegreiflich, wie Heim solche Thatsachen niederschreiben könne, da ja er gerade sie beständig mit der theuersten Medicin geplagt und ihr sogar einmal gesagt habe, daß die Species zu einer Arznei, die er ihr verschrieben, in ihrer gewöhnlichen Apotheke nicht gut genug für ihren Zustand zu finden wären und sie veranlaßt habe, dieselbe in einer andern Apotheke machen zu lassen. Er, der sie tagtäglich zwei Mal besucht, oft zu ganz ungewöhnlicher Zeit, und ihren Domestiken mehre Male gesagt habe, daß sie gefährlich krank sei, kurz, der sie als einen seiner gefährlichsten Patienten behandelt habe, könne entweder Das, was er jetzt sage, oder was er damals zu ihr gesagt, vor Gott und Menschen nicht verantworten, und sie verlangte, daß man sie tête à tête mit ihm stelle, vielleicht gebe er doch dann der Wahrheit die Ehre.

Ihr Wunsch ward erfüllt, sie wurde mit Heim confrontirt. Dieser erklärte in ihrer Gegenwart: Alles, was die Ursinus gesagt, hat seine Richtigkeit. Ich handelte absichtlich so, weil ich wußte, daß es ihr Trost brachte, wie ich noch heute mit mehren Personen thue, die ich als Arzt behandle, welche ebensowenig krank sind als die Ursinus. Im Uebrigen sind meine Angaben bis auf den kleinsten Umstand wahr.

Die Ursinus schalt ihn: es sei nicht recht, daß er gegen seine Ueberzeugung gehandelt habe. Möglich, daß sie sich damals für kränker gehalten, aber verstellt habe sie sich nie. Heuchelei liege nicht in ihrem Charakter.

Noch fuhr sie bei Verlesung des Protokolls auf und erbat sich über Eins Auskunft: „Wie haben Sie das verstanden, daß ich Wollust affectire? Ich kann mir sehr gut denken, daß Weiber so tief sinken, um wollüstig zu sein, aber wie es möglich sei, daß Jemand Wollust affectire, das kann ich mir nicht denken."

Heim antwortete: „Wie kann Sie das in Verwunderung setzen, Frau Geheimräthin? Sie haben mir zwar nie gesagt, daß Sie wollüstig waren, und daß die Befriedigung des Geschlechtstriebes Bedürfniß bei Ihnen sei; aber ich habe bei vielen Gesprächen, die ich mit Ihnen gepflogen habe, namentlich über die Ehe, gemerkt, daß Sie gern über Ehe und Geschlechtstrieb sprechen hörten, und Sie haben mich sehr oft glauben machen wollen, daß Sie Empfindungen für diesen Trieb hätten, auch nicht abgeneigt wären, diesen Trieb in einer zweiten Ehe zu befriedigen. Ich gestehe Ihnen aber offenherzig, ich habe im Grunde immer geglaubt, daß Sie auch diese Empfindungen affectirten, das heißt, nicht hätten; denn Ihre Miene, Ihre Augen, Ihr ganzes Wesen, in welchen besonders der Arzt sprechen hört, haben mir jene Ueberzeugung verschafft."

Nach unsern Dafürhalten, die wir nicht mehr die Personen und Verhältnisse jener Zeit kennen, gibt dieses Heim'sche Gutachten erst den psychologischen Schlüssel, wenn nicht zu der That, doch zum Charakter der Verbrecherin.

Verstandeskräftig, geistig gebildet, war sie trotz aller Erregbarkeit ihres Nervensystems, immer die freie Herrin ihrer Handlungen. Sie war weder im Allgemeinen imputationsunfähig, noch weniger in den Momenten, wo sie mit gutem Vorbedacht vergiftete, in einem zerrissenen Seelenzustande, der ihre Hand oder ihren Willen irren ließ. Auch hat sie den Arsenik nicht in der Absicht, wenigstens nicht in der ursprünglichen oder Hauptabsicht, sich selbst zu vergiften, sich verschafft. Möglich daß bei ihrem nervösen Kitzel, interessant zu erscheinen vor sich und Andern, ihr auch einmal der Gedanke vorschwebte: Du könntest dich wol einmal vergiften, und so die Gesellschaft, in der du glanzest, in Erstaunen setzen, daß die Leute sich frügen: Was brachte doch die Ursinus, diese reiche, schöne, geistreiche, gefeierte, glückliche Frau zu einem Entschlusse, den nur die verzweifelnde Armuth, Krankheit und Unglück fassen? Diesen, vielleicht vorüberfliegenden, Gedanken griff sie später auf und benutzte ihn zur Vertheidigung; aber nach allen Anzeichen ist er weit von der äußersten Grenze eines ernsten Entschlusses geblieben. Sie wollte leben bleiben und das Leben genießen. Sie dachte nicht allein an eine Heirath, sondern pflog auch Miethsunterhandlungen, da sie ihre Wohnung am 1. April 1803 verlassen mußte.

Die Inquirenten wollen einen hohen Grad von Schwärmerei an ihr bemerkt haben. Das mag den Inquirenten nach der damaligen Vorstellung von Schwärmerei so erschienen sein. Wir, nach unsern heutigen Vorstellungen, vermögen in ihrem Benehmen und ihren Aeußerungen nichts weniger als eine solche zu entdecken. Es war nichts als die Lust interessant zu erscheinen, höher, gebildeter, verklärter dazustehen, als die große Masse, die sie umgab. So schildern uns altere Damen, die in ihrer Jugend die Ursinus gekannt, dieselbe: als ein Wesen höherer Art, wohlverstanden in der Gesellschaft. Sie schwärmte nicht in der Einsamkeit, sondern beim Kerzenglanz, in den Ballsälen, am Spieltisch, wo die Leute sie sahen. Da war sie so überaus nervenschwach, daß angesehene Familien sie als eine seltene Kranke, als eine Dulderin bewunderten und bemitleideten. Die ersten Aerzte der Residenz mußten sie behandeln, und auch Heim, der damals auf dem Blütepunkt seines Ruhms stand, suchte sie durch allerhand Künste an sich zu fesseln, ohne zu argwöhnen, daß dieser feine Diagnostiker sie durchschaue, um dereinst ihr die Maske vom Gesicht zu reißen.

Eine kräftige, blühende Jungfrau war sie an einen kränklichen, tauben Geschäftsmann fürs Leben, gebunden. Sie war durch lange Jahre seine treue Pflegerin. Vielleicht, daß erst bei ihrer Versetzung nach Berlin der jungen Frau des Misverhältniß ins Auge fiel, daß es zum Bewußtsein wurde. Sein Rang, sein Vermögen ersetzte ihr nicht den Mangel geistiger und körperlicher Befriedigung. Sie schwärmte, was man schwärmen nannte, das heißt, sie wollte irgendwo Befriedigung, Ersatz. Es sollte in der Liebe sein, die sie vielleicht noch nicht gekannt, die sie auch vielleicht im Augenblicke, wo sie den Holländer zu lieben vorgab, noch nicht kannte. Aber die Reminiscenzen der Wertherschen Empfindsamkeitsperiode waren in den neunziger Jahren des vorigen Jahrhunderts noch lebendig. Es dünkte sie interessant, so wie sie Lotte hieß, auch eine Lotte zu spielen, von einem fremden interessanten Jünglinge geliebt zu werden und durch die Ehe gefesselt zu sein an einen kranken Geschäftsmann. Darum verbarg sie ihre Leidenschaft nicht, sie trug sie so zu Tage, daß es dem Arzte auffiel. Daß die Ursinus den Ragay wirklich geliebt und den ihr unterthänigen Ehemann als Kuppler und Liebesboten benutzt, wäre an und für sich wol glaublich; doch aber dringt sich uns die Vermuthung auf, daß das Ganze nur ein Spiel ihrer Sinne war. Dafür spricht ihr Zurschautragen dieser Leidenschaft, Ragay's Krankheitszustand, seine kühle Antwort, sein Zurückziehen und seine Abreise; dafür der sentimentale Brief, den sie ihm durch ihren Ehemann schreiben ließ, und endlich Heim's Beobachtung, der statt einer wirklichen, nur eine affectirte Wollust in ihr bemerkt haben will.

So viel ist gewiß, das Verhältniß zu Ragay gewährte ihr keine Befriedigung. Das Verlangen interessant zu sein und zu erscheinen suchte nach andern Gegenständen, nach einer andern Art der Befriedigung. Wie sie in diesem irren Verlangen zur Giftmischerin geworden, darüber sind uns keine Anzeigen gegeben, nur Vermuthungen erlaubt. Liebe für ihren Gatten war nie da, nur Achtung. Mußte diese aber nicht bis auf die letzte Spur verschwunden sein, wo der Gatte sich zu solchen Briefen gebrauchen ließ? Dachte sie vielleicht schon an eine andere Verbindung, als sie dies werthlose Werkzeug, das erfüllt hatte, was sie von ihm brauchte, aus der Welt zu schaffen beschloß? Aus Liebe gewiß nicht; sie suchte umher nach einer neuen Heirath. Aber gewiß mit einem Manne, der ihr mehr wäre, als Ursinus. Nein, von einer zärtlichen Seelenstimmung war gewiß keine Spur mehr vorhanden; Ansehen, Glanz, Bewunderung in der Welt, die sie gekostet, wollte sie ganz genießen. Er war todt, ihr Werk war geglückt, vollständig geglückt, denn Niemand hatte die leiseste Ahnung und die trauernde, tugendhafte Witwe empfing die Beileidsbezeigungen der achtbaren Gesellschaft. Wir wissen es aus Hunderten von Fällen, die Gesammtgeschichte der Criminalistik verbürgt es, daß ein glücklich unentdeckt vollbrachtes Verbrechen zur Fortsetzung lockt. Eine alte, einsame Tante stand ihr nicht im Wege; aber sie war ein geeigneter Gegenstand, ihrem Kitzel eine Befriedigung, ihrer neu erworbenen Kunst neue Beschäftigung zu verschaffen. Sie konnte an ihrem Krankenbette neue Lorbern für ihre liebevolle Pflege einernten und zugleich war diese Tante vermögend, und ihre Erbschaft vermehrte ihre unabhängige, glänzende Stellung in der Welt. Daß sie bei diesen glücklichen Vergiftungen nicht bisweilen auch an die Möglichkeit gedacht haben solle, sie gegen sich selbst anzuwenden, haben wir nicht bestritten. Wie Mancher eine Kasse bestiehlt, mit der Absicht, wenn er im Spiel gewonnen, Alles wieder zu ersetzen, mag auch die Ursinus sich mit dem Gedanken eingelullt haben: Wie ich dir aus dieser traurigen Welt verhelfe, wo dir keine Freuden mehr blühen, werde ich auch mir daraus verhelfen und dich an mir selbst rächen. Es war ein interessanter, aber kein seltener Gedanke. Daß endlich eine glückliche Giftmischerin auch auf den Gedanken kommen mag, gleichgültigere Personen, wie einen unverschämten Bedienten, durch Gift aus dem Wege zu raumen, erscheint, wie grauenvoll und unnatürlich an sich, doch durch die Erfahrung als möglich, und oft vorgekommen. Die Zwanziger, von der wir zunächst reden werden, gab Dienstleuten und Kindern zum Spaß und aus Rache Gift zu kosten, wenn sie sich unfreundlich gegen sie betragen hatten.

Ihre Rolle des Interessantseins war ausgespielt. Sie war interessant über ihren Wunsch geworden, und das Schicksal hatte ihr nun eine andere Rolle zugetheilt: ihr Leben und ihren Ruf zu vertheidigen. Hier konnte sie ihre ganze Geisteskraft entwickeln, und sie that es, nicht allein in ihrer Vertheidigung vor Gericht, sondern durch ihr Benehmen in einem dreißigjährigen Leben, welches ihrer Verurtheilung folgte. Die Brinvillier, die Zwanziger, die Gottfried erklärten sich durch ihre Missethaten überwunden, die Ursinus, gebrandmarkt in der öffentlichen Meinung, zog es vor, ihr zu trotzen und bis auf ihr Todtenbette die Heroine zu spielen. Ja noch mehr, und wol das Entsetzlichste, auch sie, ohne Bekenntniß, Reue und Buße, strebte, in ihrer Art, nach dem Ruf einer Heiligen.

Welche seltene Verstandeskräfte ihr gegeben waren, bewies sie durch ihre Vertheidigungsschrift. Könnte noch irgend ein Zweifel über ihre Zurechnungsfähigkeit sein, so würde er aufs schlagendste durch dieselbe beseitigt. Die Ursinus war in den Gesetzen so bewandert, daß sie ihre Richter in Erstaunen setzte. Das preußische Landrecht schien ihre Lieblingslectüre. Unzufrieden mit der Defensionsschrift ihres Vertheidigers in zweiter Instanz, verfaßte sie selbst einen Aufsatz, welchen sie als für ihre Verwandten niedergeschrieben bezeichnete. Es dürfte für unsere Leser von Interesse sein, eine Giftmörderin auch als Schriftstellerin und Rechtsgelehrte kennen zu lernen, weshalb wir keinen Anstand nehmen, diese Schrift in ihrem ganzen Umfange hier mitzutheilen.

„Kaum vermag ich mich jetzt ohne Zerrüttung meines Verstandes, und ohne völlige Zerstörung meines ganzen Wesens, an die Beschuldigung des Gatten- und Mutterschwester-Mordes zu erinnern. Mit Empörung meines Innersten denke ich an die schrecklichen Augenblicke zurück, in denen mich alle Schauder des Todes an den offenen Gräbern meiner geliebten Verwandten ergriffen, alle Qualen der kalten Grausamkeit umschwebten und alle Furien des tausendstimmigen Vorwurfs verfolgten, die so sanft in meinen Armen Entschlummerten meuchlings gemordet zu haben! Wäre damals der Wunsch meines Herzens erfüllt, und von der Vorsicht die Stimme meines übermenschlichen Jammers erhört worden, so hatte sie durch ihre Allmacht in diesen Momenten mit der Vernichtung meines Lebens auch meine Leiden geendigt und dennoch alle die Beweise meiner Unschuld ans Licht gebracht, durch die jetzt die Unwahrheit jener grausigen Mordbeschuldigungen dargethan ist.

„Aber nicht so war es beschlossen. Die Vorsicht hat mich härtern Prüfungen unterworfen, und mir den Trost, nunmehr die Schreckensvorwürfe vernichtet zu sehen, erst jetzt, nach zehnmonatlichen Leiden, gewährt, die eben so unaussprechlich empfunden, als unbeschreiblich schmerzhaft gewesen sind. Ich danke aber der Allmacht diese Befreiung von der öffentlichen Schmach mit gerührter Seele. Durch weise, einsichtsvolle Männer ist mit Kraft und überwiegender Gelehrsamkeit dargethan, daß meine Mutterschwester durch kein Gift ihr mir so theueres Leben verloren hat. —

„Wer mich zuerst als Mörderin meiner Verwandten auf Tod und Leben angeklagt hat, und welche Anzeigen dieser unerhörten Anklage der Art zu den Acten gekommen sind, die einen solchen Grad von Wahrscheinlichkeit haben konnten, mich so ungeheuerer Unthaten fähig und juristisch-verdächtig zu halten — das ist mir noch jetzt eben so unbekannt, als es mir unbegreiflich bleibt, wie die Meinung der gerichtlichen Aerzte, welche in ihrem über den Befund der Leicheneröffnung erstatteten Gutachten aus zum Theil den bisherigen Principien der gerichtlichen Arzneikunde geradezu widersprechenden Gründen behauptet haben:
„daß meine Mutterschwester wahrscheinlich an „Gift gestorben sein könne,"
als rechtlicher Entscheidungsgrund in der ersten Sentenz angenommen, und auf diese Wahrscheinlichkeit eine Gewißheit gegründet worden, daß dennoch
„die Verstorbene vergiftet, und ich, wegen des Verdachts, ihr Gift gegeben zu haben, strafbar sei — ?"
Gern bescheide ich mich, daß diese Entscheidung, deren innern Zusammenhang ich nicht einsehe, dennoch der pflichtmäßigen Ueberzeugung meiner Richter gemäß war; eben so gewiß wird aber auch das Gefühl meiner Unschuld und mein Bewußtsein, daß nie der Gedanke eines Mordes meine Seele befleckt hat, gegen das Urtheil jedes Sterblichen ewig, fest und unerschütterlich bleiben.

„Jene Wahrscheinlichkeit ist aber nach dem Zeugniß und der Entscheidung der höchsten Behörde gar nicht vorhanden, und sie kann daher selbst nach den Formen des positiven Rechts nicht die geringste weitere Rücksicht verdienen. Auf mein wiederholtes Bitten und den Anträgen meines Herrn Defensors gemäß, sind sämmtliche Untersuchungsacten Einem hochpreislichen Ober-Collegio medico et sanitatis vorgelegt, sorgfältig geprüft und nach einstimmiger Beurtheilung vom 4. December c. als unabänderliches Resultat festgesetzt worden:

„daß aus den (bei der Leicheneröffnung meiner am 24. Januar 1801 verstorbenen Mutterschwester) Vorgefundenen physischen Erscheinungen, bei der gänzlichen Abwesenheit des Gifts, und folglich bei dem absoluten Mangel eines corporis delicti eine Vergiftung zwar möglich, aber nicht als wahrscheinlich angenommen werden könne, und daß also durch die Untersuchungen, welche die Obducenten und einige der geschicktesten Chemiker mit dem Leichname derselben angestellt haben, die Wahrscheinlichkeit einer bei ihr stattgefundenen Vergiftung auf keinerlei Weise begründet werden könne." —

„Vergeblich bin ich daher mit dem Vorwurf jenes schändlich schrecklichen Verbrechens zehn Monate lang in allen peinlichen Formen der strengsten Criminal-Procedur verfolgt, gequält, erschüttert, an Seele und Körper zerrüttet und der Schmach des Publicums preisgegeben worden — dessen Wahrscheinlichkeit, die jetzt mit der höchsten moralisch-rechtlichen Gewißheit erwiesen ist, nie vorhanden war. Vergeblich sind die Gräber meiner Lieben geöffnet, die Reste der Todten zerstört und Auftritte veranlaßt worden, die in der ersten Residenzstadt Europas im Jahrhunderte der Bildung und Humanität, unter den Augen des liebreichsten, menschenfreundlichsten Monarchen beispiellos bleiben und bei der nächsten Nachwelt keinen Glauben mehr finden werden. Vergeblich bin ich Unglückliche von unmenschlichen Schriftstellern als ein Ungeheuer Andern zum schrecklichsten Beispiel aufgestellt, tausendfach gemordet und noch in Gemälden mit den schwärzesten, giftigsten Farben zur Warnung der Zeitgenossen und Nachkommen zum ewigen Gedächtniß überliefert worden. Ich beweine mein Schicksal, wie die Beschränkung und Verworrenheit des menschlichen Wissens, das in dieser traurigen Geschichte meiner Leiden und Vergehen bei unstreitig sehr verschiedenen, gerechten und unrechtlichen, Absichten bisher überall die Wahrheit nicht erforschte, und sich durch Meinungen einer Wahrscheinlichkeit täuschen ließ, von denen jetzt gewiß ist, daß sie auf keinerlei Weise begründet werden konnte, und die nach physischen Erscheinungen und Untersuchungen der geschicktesten gerichtlichen Aerzte und Chemiker nicht stattfand.

„Wenn mich bisher das traurige Gefühl der Kränkungen, die ich durch die Beschuldigung der nicht einmal wahrscheinlichen Vergiftung meiner Mutterschwester erlitten habe, und der Gedanke, daß mir dadurch alles entrissen ist, was mir im Leben lieb, werth, geachtet und heilig war, zu einer kühnen und in meiner Lage zu heftigen Sprache verleitet haben sollte, so möchte ich nun auch Worte finden — für das Bekenntniß meiner Schuld und Ausdrücke für die Reue und Zerknirschung meines Innersten, mit der ich es freiwillig, vor der Ueberführung, ablegte. „Nie ist der Gedanke eines Mordes in meiner Seele entstanden; nie habe ich die Idee eines Todtschlags ohne Schauder denken können, und doch beruht es in der Wahrheit, daß ich meinem Bedienten Gift geben wollte, ohne die Absicht ihm zu schaden, und ohne den Willen, sein Leben und Gesundheit zu zerstören, wirklich Gift gegeben habe.

„Vergeblich werden sich Richter, Psychologen und Philosophen bemühen, bei dieser unseligen Begebenheit überlegte Vorsätze, durchdachte Plane, berechnete Motive und consequente Absichten darzuthun. Alle Voraussetzungen, Hypothesen, Conjecturen und Probabilitäten werden und müssen in ihre eigene innere unhaltbare Nichtigkeit Zusammenstürzen, weil auch hier die Wahrheit ihr Recht behauptet, und ihr zum Trotz der menschliche Witz und Scharfsinn in einer Begebenheit keinen Zusammenhang erschaffen kann, der nicht vorhanden war, und den Zweck einer Handlung nicht festzustellen vermag, wo kein Zweck gedacht wurde. Wo keine Besonnenheit stattfand, wo Beschränkung des Willens, Befangenheit der Urtheilskraft und Krankheit des Seelenorgans die einzigen Bedingungen der Möglichkeit sind, eine Handlung zu begehen, da können auch sie allein nur hinreichende Gründe sein, die Wirklichkeit der Handlung zu begreifen, und die wahre Entschuldigung solcher Vergehen ist die wahre Geschichte ihrer Entstehung. — Dies ist mein unglücklicher Fall. Meine zerstörte Gesundheit, meine exaltirte Gemüthsstimmung, meine beständigen körperlichen Leiden, die durch das reizbarste empfindlichste Nervensystem verursacht und schmerzlich vergrößert wurden, hatten das auf Idiosynkrasie gegründete, durch überspannte Phantasie erhöhte Gefühl des Lebensüberdrusses in mir erweckt und befestigt. So war ich aus der Bahn des vernünftigen Handelns gewaltsam herausgeworfen, und so verlor ich die Sicherheit meiner moralischen Existenz. Mein Verstand flatterte, meine Vernunft konnte dem Druck der Leiden widerstehen; ich fühlte Widersprüche in mir, die ich nicht lösen konnte — deren Auflösung ich jenseits erwartete — und doch zu erwarten zu kraftlos, zu unmuthig und zu ungeduldig geworden war. Gefühle des Schmerzes, des Mismuthes und der Traurigkeit in der Gegenwart, Ahnungen, Wünsche und Hoffnungen in der Zukunft wogten und wechselten in meiner schwachen Seele und beherrschten willkührlich mein Gemüth und meinen Geist. Die Last des Daseins wurde mir unerträglich, die Sehnsucht, sie abzuwerfen, siegte, ich beschloß, im Stillen ein Leben zu endigen, das ich geräuschlos geführt hatte. Gift sollte mir das Mittel sein, diesen Entschluß auszuführen, — und der Besitz dieses Mittels (von dessen wahrer Beschaffenheit und Wirkungen nach verschiedenen Modificationen ich eigentlich nur einen dunkeln Begriff hatte) ist der Grund meines Verderbens geworden. In einem Angenblick, wo ich keiner Besinnung fähig war, habe ich die That begangen, deren Strafbarkeit ich fühle und deren Folgen zu meiner einzigen Beruhigung von der waltenden Allmacht nicht so gefährlich geworden sind, als es anfänglich schien. Nach dem Gutachten des Physicus und Ober-Medicinal-Rath Herrn Welper

„hat der Genuß des Giftes (die schon durch Blutsturz und Anlage zu Kolikschmerzen zerstörte) Gesundheit des Bedienten Klein auf eine schmerzliche Art angegriffen, und ihm bei seiner offenbar inividuell-schwächlichen Körperconstitution, dennoch weder einen bleibenden Nachtheil, noch sonst eine schädliche und gefährliche Verletzung seiner Organe zugezogen."

„Es ist vielmehr nach eben diesem, durch die Entscheidung des hochpreislichen Ober-Collegii medici et Sanitatis in der Hauptsache bestätigten Gutachten

„Den vorhandenen Merkmalen zufolge, und da sich die Zeichen seiner Gesundheit nach und nach wieder eingestellt, seine Kräfte auch beträchtlich zugenommen und seine Krankheitsanfälle nachgelassen haben; — seine gänzliche Genesung und die völlige Wiederherstellung seiner zerrütteten Gesundheit dergestalt zu erwarten, daß er in der Mitte oder zu Ende des künftigen Sommers, spätestens aber in Jahresfrist als ganz geheilt wird betrachtet werden können."

„Meines Ideenganges bin ich mir in den Momenten des Vergehens nicht bewußt gewesen. Meine Angaben in den Acten sind einzelne, abgerissene, isolirte, vielleicht ganz, vielleicht zum Theil unrichtige Reminiscenzen vieler schnell vorübergegangenen flüchtigen Gedanken, deren Entstehung und Zusammenhang ich eben so wenig angeben, als meine actenmäßigen Angaben speciell zurücknehmen, abandern und berichtigen kann. Ich kann nur so viel in mein Bewußtsein zurückrufen, daß mich die schaudervollen Beschuldigungen des Mordes meiner geliebtesten Verwandten völlig betäubt, zerstört, vernichtet und jeder Erinnerung und Ueberlegung unfähig gemacht hatten, so wie auch, daß ich nicht im Stande war, einen Zusammenhang in meinem Gedächtnisse zu finden und mir bei den Antworten die Vergangenheit zu vergegenwärtigen, was doch nothwendig gewesen wäre, wenn ich die Gewißheit der Geschichte des Ideenganges bei meinem Vergehen, mit eigener zuverlässiger Ueberzeugung von der Richtigkeit meiner Erzählung bekunden sollte. Den Willen, die Wahrheit hierüber zu sagen, habe ich jederzeit gehabt; ob mir aber meine Ideen, so, wie ich sie auf Befragen, nach meinen damaligen dunkeln und verworrenen Erinnerungen angab, in jenen unglücklichen Augenblicken wirklich vorgeschwebt haben? — das vermag ich jetzt nicht zu betheuern und deshalb weiß ich nicht, ob die Wahrheit meines Ideenganges in meinen Angaben enthalten ist, oder ob mich selbst meine Geisteszerrüttung dabei getäuscht habe. Den Vorsatz, meine Richter und meine Mitmenschen über meine wahre Schuld zu täuschen, habe ich nie gehabt. Wie aber meine Angaben erklärt, welche Folgerungen aus ihnen gezogen und welche sich geradehin widersprechenden und gegenseitig vernichtenden Beschuldigungen der widernatürlichsten Absichten wiederum auf diese Erklärungen und Folgerungen gegründet sind, ergeben die Gründe des ersten Urtheils. „Weder die Absicht, Versuche über die Wirkungen des Arseniks zu machen, noch Beobachtungen über die Todesart und das Sterben der Arsenik-Vergifteten in der Todesstunde anzustellen," sind in irgend einem psychologischen Zusammenhange mit der Geistesstimmung einer entschlossenen Selbstmörderin gedenkbar, und daß äußere Motive mich nicht zur That bestimmt haben, ist durch den erwiesenen Mangel dieser Motive zugleich dargethan. Weder Haß, noch Rache, noch Furcht, noch irgend eine andere Leidenschaft konnte mich zu dieser That veranlassen und da dies actenmäßig ausgemittelt ist, so steht die Voraussetzung der Absicht, den Bedienten aus dem Wege zu schaffen, im Urtheile erster Instanz mit der wahren Geschichte der That und allen sie begleitenden Umständen im Widerspruch. Sie kann daher ihre Entstehung nicht erklären, und eben deshalb sich selbst nicht rechtfertigen. Hatte ich diese Absicht (bei deren bloßem Gedanken ich zittere) je gehabt, so läßt sich nicht denken, daß ich sie so, wie die Geschichte des Vergehens ausgemittelt ist, ausführen konnte und wollte. —

„Ein großer Theil meines Vermögens war in solchen an jeden Inhaber zahlbaren Papieren, die ich überall selbst mitnehmen, oder durch Andere einziehen konnte. Nichts hielt mich ab, zu fliehen. Mein Entschluß, zu sterben, war fest und unerschütterlich — und wer von Denen, die an Unsterblichkeit und Wiedervergeltung glauben, kann denken, daß ich mich in den letzten Augenblicken habe mit einem Morde beflecken wollen und auch nur diesen Gedanken zu fassen im Stande gewesen sei? — Juristisch steht nunmehr fest,

daß ich von dem Verdachte, die nicht einmal wahrscheinliche Vergiftung meiner Mutterschwester verübt zu haben, bei dem absoluten Mangel eines corporis delicti, völlig freigesprochen werden muß.

„Ueber mein wahres Vergehen erwarte ich mit stiller reuevoller Ergebung von der Gerechtigkeit, Einsicht und Milde meiner künftigen Richter, und von der Gnade des Königs Majestät mein Endurtheil."

Die Ursinus ward durch das Erkenntniß des Crimiminalsenats des Kammergerichts vom 12. September 1803 von der angeschuldigten Vergiftung des holländischen Officiers Ragay, so wie von der ihres Ehemannes völlig freigesprochen; dagegen wegen Vergiftung ihrer Tante, Christiane Sophie Regine Witte (außerordentlich), so wie wegen wiederholentlich versuchter Vergiftung des Bedienten Benjamin Klein zu einem lebenswierigen Festungsarrest verurtheilt.

Diesen büßte sie auf der Festung Glatz ab. Im Donjon derselben war ihr vergönnt worden ein Zimmer nach Möglichkeit bequem einzurichten. An dem einen Fenster, das schießschartenartig durch die dicke Casemattenmauer auf eine kleine Oeffnung hinausging, stand ihr Schreibetisch, und jede Art geistiger Beschäftigung, die der Ort ihr zuließ, war ihr verstattet. Auch fehlte es ihr nicht an Umgang; denn außer einer Gesellschafterin, die anzunehmen man ihr erlaubt, erhielt sie wenigstens in späterer Zeit von den durchreisenden Fremden Besuch. Sie weigerte nicht, sich ihnen zu zeigen; im Gegentheil suchte sie wol die Gelegenheit, besonders wenn es einflußreiche Personen waren, denen sie ihr Unglück mit lebendigen Farben schilderte, ihre Unschuld betheuerte und um ihre Verwendung bat. Aber Viele derselben meinten, daß das Loos dieser Giftmischerin, die im Schleppkleide von Atlas über die Festungswälle rauschte, im Vergleich zu den Sträflingen, welche vielleicht um eine rohe That des Jähzorns, in schwere Ketten, an Karren geschmiedet, mit über die Stirn ragenden Eisenhörnern in den tiefen Graben arbeiteten, keines sei, welches, um seiner Grausamkeit willen, eine Fürsprache bei der höchsten Gnade zur Menschlichkeitspflicht mache.

Gegen dreißig Jahre hatte die Verbrecherin in der Festung schon verbracht. Da, als sie so das siebenzigste Jahr überschritten, traf sie ein Strahl der Gnade. Es ward ihr vergönnt, bis an ihr Lebensende innerhalb der Stadt und Festung Glatz zu leben. Hier spielte die Greisin ihre Rolle fort, nicht als Giftmischerin (die Sünde hatte sie verlassen), sondern als unschuldige Frau, als vornehme Dame. Sie machte bei den bedeutenden Einkünften ihres vom Pupillencollegium zu Berlin verwalteten Vermögens, eine Art Haus und gab Gesellschaften, die — besucht wurden. Ja so mächtig war noch die Eitelkeit in ihr, daß sie es zur Ehrensache machte, angesehene Fremde in ihre Zirkel zu ziehen. Ein Charakterzug wird als gewiß versichert. Bei einer Abendgesellschaft soll eine Dame, als auf dem Salat einige Zuckerkörner ihr entgegenflimmerten, unwillkührlich gezuckt haben. Die Ursinus bemerkte es mit ihrem scharfen Blick, und sagte spöttisch lächelnd: „Sein Sie unbesorgt; es ist kein Arsenik."*)

*) Eine andere Anekdote wird von glaubwürdigen Männern auch als Wahrheit erzählt. Ihrem Wesen nach weder zu dem criminalistischen noch zu dem psychologischen Inhalt gehörend, fügen wir sie nur als Beigabe dem Lebensbilde zu. Als die Ursinus, kaum aus der Festung entlassen, in die Stadt Glatz gezogen war, lud sie eine große Kaffeegesellschaft zusammen. Ein Kaffee bei „der Giftmischerin," — wie sie in Glatz bei Alt und Jung, in den Häusern und auf den Gassen genannt wurde — war der Gegenstand der Neugier, die Losung des Tages. Ein ungenannt Gebliebener erlaubte sich einen grausamen Spaß. Er hatte Mittel und Wege gefunden, in den Zuckerguß der Kuchen, welche beim Bäcker bestellt waren, verschiedenartig wirkende Essenzen heimlich zu praktiziren. Man mag sich das Entsetzen denken, als die Eingeladenen, mit Uebelkeiten nach Hause kommend, an den Wirkungen der Laxanzen und Vomitive zugleich zu leiden anfingen, und die Nachricht sich durch die Stadt verbreitete: Alle leiden auf gleiche Weise, Alle, die bei ihr waren, sind vergiftet.

In ihr Inneres hat Niemand geblickt. Dem Geistlichen, der an ihrem Todtenbette stand, hat sie, nach einem dreijährigen schmerzenvollen Krankenlager, diese Blicke nicht verstattet. Von hohem Interesse wäre es, ihre Aeußerungen über die Bremerin Gottfried zu wissen, da die weitverbreitete Kunde von dieser Giftmischerin auch zu ihren Ohren gedrungen sein muß. Auch Privatbriefe der Ursinus an ihre Angehörigen, die wir uns zu verschaffen wußten, geben kein mehres Licht, als das consequente Bestreben: als eine unschuldig Verfolgte, als eine Märtyrin zu erscheinen. Wie sie mit ihrer Schwester (der erwähnten Hofräthin Haacke) und deren Familie gestanden, ist uns aus Obigem ersichtlich. Von ihrer Seite scheint eine Annäherung versucht zu sein, der die Schwester vielleicht auswich; wenigstens hinderte letztere die Correspondenz ihrer Kinder mit der Gefangenen. Erst nach deren Tode gelang die Annäherung zwischen den Schwesterkindern und der Tante. Wir finden vom Jahre 1825 ein von der Ursinus Hand geschriebenes Gedicht als „Antwort auf eine sie innig rührende Aufmerksamkeit". Ob sie die Verfasserin ist, oder es nur auf ihre Zustande umgebildet hat, vermögen wir im Augenblick nicht zu entscheiden:

Ja, der ist noch vom Schicksal nicht verlassen,
Dem unterm Druck ein Freund erscheint.
Er kann zuweilen noch der Freude Schwingen fassen,
Obgleich der Schmerz aus seinem Auge weint.
Und wenn sich gar zwei Freunde ihm verbinden,
Die, Helles Geists, und, redlichen Gemüths, mit ihm empfinden,
So darf er niemals muthlos klagen,
Und muß das Lastende gefaßt ertragen.
Denn 's ist ja nicht der Ort und nicht der Raum,
Der uns verschönt des Lebens wechselnden Traum!
In eigener Brust und der, die uns versteht,
Ist's, wo der Mensch sich fühlt, sich gern ergeht.
Sind auch von meinem Lebensbaum die BIüten all verblichen,
Die Edlen, die ihn schmückten, höhern Zonen zu entwichen,
So sehn sie doch jetzt freundlich auf uns nieder,
Und bald seh' ich sie unter Himmelslichtern wieder.
Du! genieß noch lang des Lebens reichen Freudenbaum,
Und unsre Freundschaft trenne weder Zeit noch Raum.

In einem Briefe (1834) nach dem Tode jener Schwester, erkundigte sich die Vierundsiebzigerin, wie ein sorgsamer Vormund, nach Alter, Namen, Stand, Fähigkeiten und Aussichten ihrer Schwesterkinder und Enkel, um für ihre Zukunft zu sorgen, und macht sie, gleich dem erfahrensten Advocaten, auf die androhenden Verwickelungen und Chicanen der Gesetze aufmerksam. Mit kritischem Blicke bemerkt sie dabei, daß ein letztes Geschenk der verstorbenen Schwester, welches sie angeblich als eigener Hände Werk, geschickt, nicht wol von ihr herrühren könne, da die Arbeit jüngere Hände und schärfere Augen verrathe. Aber plötzlich überkommen sie sentimentale Jugendreminiscenzen, sie spricht von den vielen schlaflosen Nächten, wo ihre Gedanken wieder bei der theuern Schwester sind: „Wir sind wieder Jettchen und Lottchen; die selige Kinderzeit steht vor mir!" Sie ergeht sich in moralischen Betrachtungen, daß die Verstorbene an Mangel an Vertrauen gelitten: „Ach, das Leben und seine Erfahrungen mag wol auf einige (dadurch nicht aber glücklicher werdende) Menschen so einwirken! Gott belohne uns Allen das Gute, was er uns thun zu lassen würdigte, und verzeihe uns die Fehler, die wir oft und vielfach begehen!"

Ihre Gesellschafterin, welche sie vom Jahre 1810 bis zu ihrem am 4. April 1836 erfolgten Tode keinen Augenblick verließ, kann nicht genug versichern, wie die Geheimräthin bei ihren Leiden (Brustbeklemmung, dann die Brustwassersucht) nur durch Hülfe der Religion das Unvermeidliche gefaßt zu ertragen gelernt. Die wieder erwachende Natur in jedem Frühling war für sie der höchste Genuß. Nachdem sie Monate lang an Besinnungslosigkeit gelitten, kehrte in der Nacht vor ihrem Tode ihre niedergedrückte Geisteskraft wieder zurück. Sie tröstete ihre Gesellschafterin und wischte selbst ihr die Thränen ab, dann breitete sich etwas, wie ein dünner, weißer Schleier, über ihr Gesicht und sie verschied sanft.

So berichtet ihre Gesellschafterin, die sie durch 26jährigen Umgang zu kennen glaubte, über den Tod der Giftmischerin und ruft aus: „Ihren Geist und Charakter verstanden wenige Menschen. Sie entbehrte um wohlzuthun!"

Am 7. April ward sie beerdigt, die erste beigesetzte Leiche auf dem neuen evangelischen Kirchhof, der, vor dem frankensteiner Thore, König Friedrich Wilhelm III. der evangelischen Gemeinde in Glatz geschenkt hatte.

Sie selbst hatte sich schon ein Jahr vor ihrem Tode einen schönen eichenen Sarg beim Tischler bestellt. „Ihre Hülle in einem weißen Ueberrock, ein tiefes Häubchen mit blaßblauem Bande auf dem Kopfe, die Hände in weißen Handschuhen, am Finger ein Ring mit dem Haare ihres verstorbenen Gemahls, sein Gemälde auf ihrer Brust, so lag sie, als ob sie schliefe, Ruhe und Friede über ihre Züge ausgegossen, die sich bis zum Verschließen des Sarges ganz ähnlich geblieben waren. Es waren die buchstäblichen Anordnungen der Verstorbenen.

Fünf Wagen mit Freunden und Bekannten waren der Leiche gefolgt, das Grab war durch freundliche Hände mit grünem Moos, Aurikeln, Tulpen und Immortellen ausgeschmückt, als wäre es eine Blumenkammer. Als der Geistliche seine Rede gehalten, traten 6 arme Knaben und 6 arme Mädchen, für die die Ursinus im Leben gesorgt, an das offene Grab und sangen:

So ruhe wohl, Gott hat an Dich gedacht und es sehr wohl gemacht. Schlaf, müder Leib! Schlaf wohl, zu guter Nacht, weil Jesus Dich bewacht.
Verschlaf die hier erlitt'nen Schmerzen,
Du stehest fest in unsern Herzen.
So ruhe wohl.

Die Todtengräber hatten keine Arbeit. Die Hände der Freundinnen und der vielen Armen, denen sie wohlgethan, füllten die Grube mit Erde und wölbten den Hügel darüber. Es war ein bitter kalter Morgen und doch faßte der Kirchhof kaum die Menschenmenge.

Also auch die Ursinus soll als eine Heilige gestorben sein. Der Umwandlungs-Proceß, der bei der katholischen Brinvillier in 24 Stunden vollbracht war, dauerte freilich bei der Protestantin 33 Jahre. Und wer glaubt an jene leicht, durch eine Beichte vor dem Schaffot, wer an diese schwer errungene Heiligkeit ohne Reue und Bekenntniß?

Zweifel beschleichen uns wenigstens auch, wenn wir die frommen Stiftungen ihres Testaments durchlesen; selbst die treue Gesellschafterin, die über die herrliche Seele der Verewigten nicht entzückte Ausrufungen genug weiß, sagt: „Die Verstorbene hatte in der Art, einen Menschen so recht vor Allen öffentlich zu ehren, sonderbare Begriffe." Von ihrem Vermögen, welches gegen 40,000 Thaler betrug, erhielten ihre weitverzweigten Seitenverwandten, die es wol bedurften, nur die Hälfte. Mit juristischer Genauigkeit entwarf und detaillirte sie die Erbfolge nach Stammen und nicht nach Köpfen. Die andere zersplitterte in vielen Vermächtnissen und frommen Stiftungen, bei denen man nicht umhin kann, an eine Ostentation zu denken, die den Zweck hatte, ihren fluchbedeckten Namen durch Wohlthätigkeit zu reinigen, ja durch die Erinnerung seltener Dankbarkeit die Welt in Erstaunen zu setzen. So erhielt der Hauswart der Hausvoigtei, der sie als Gefangene schonend behandelte, 500 Thaler, dessen Tochter ein Fortepiano, der Dr. Friedheim, der die königliche Gnade für sie erwirkt, das berliner Bürger-Rettungs-Institut, ein Institut zur Belohnung treuer Dienstboten in Breslau und andere Anstalten *), die ihrem Gesichtskreise ganz entfernt lagen, bedeutende Legate.

*) Auch der Verein für die Besserung der Strafgefangenen in den östlichen Provinzen der preußischen Monarchie wurde mit 500 Thalern bedacht, indem die Erblasserin dem Legate als Motiv hinzufügte: „Da ich 25 Jahre hindurch Gelegenheit hatte, zu bemerken, wie nützlich, ja nöthig ein solcher Verein sei, um wenigstens die einzelnen, mehr verirrten, als verderbten Individuen zu retten."