Eine Giftmischerin aus dem Königreich Sachsen.

1761 fg.

Kaum irgendein Verbrechen bietet, wenn wir die Annalen der Criminalrechtspflege durchgehen, so auffallende psychologische Räthsel als die Giftmischerei und der Giftmord. Wiederholt begegnen wir dem Fall, daß insbesondere Frauen, wie von einer unwiderstehlichen wahnsinnigen Lust zum Morden, zum Bereiten von Qualen, getrieben, ohne alle besondere Veranlassung selbst ihnen ganz unbekannte Personen vergiftet haben. Wir finden, daß, während in der Regel der Verbrecher den Schauplatz seiner Uebelthat, den Anblick seines unglücklichen Schlachtopfers zu meiden sucht, manche Giftmischerin im Gegensatz in der Nähe ihrer Opfer verweilte, ja sie mit anscheinender Theilnahme in ihren Leiden pflegte und wartete, bis der Tod die Qualen endete. Ein solcher Fall, der, soviel dem Verfasser bekannt, noch nicht zur Oeffentlichkeit gelangt ist, liegt uns vor. Wir können ihn jedoch nicht aus den eigentlichen Untersuchungsacten, sondern nur nach den an die Oberbehörden erstatteten Berichten wiedergeben, welche Lücken enthalten und insbesondere das Material zu Lösung des psychologischen Räthsels vermissen lassen.

Anna Maria Günther, um das Jahr 1735 in dem Dorfe Bräunsdorf bei Freiberg geboren, ward in ihrem siebenten oder achten Lebensjahre, angeblich infolge des Bisses eines tollen Hundes, von heftigen hysterischen und epileptischen Krämpfen befallen, die auch später öfter wiederkehrten, doch sonst ihre Entwickelung zu einem Mädchen von einnehmendem Aeußern nicht behinderten. Sie verheirathete sich sehr jung mit einem gewissen König, dem sie aber bald gerechten Grund zur Unzufriedenheit und zu dem Verdachte bot, daß sie die eheliche Treue verletzt habe. Die Eheleute trennten sich, ohne daß jedoch Ehescheidung stattfand, und wir finden die König im Jahre 1761 in der Gegend von Meißen, wo sie einen Brothandel trieb, durch den sie mit einem preußischen Bäckerburschen Mehlhorn, der bei einem Bäcker Haupt in Zehren als Gesell arbeitete, bekannt ward. Dieser Mensch, mit dem sie bald in ein sehr nahes Verhältniß trat, ward ihr Verführer oder wenigstens ihr Vertrauter bei ihrem ersten gräßlichen Verbrechen. Welche Veranlassung obgewaltet, sie gegen Haupt und seine Familie zu erbittern, vermögen wir nicht zu ersehen; Mehlhorn hatte ihr Fliegenstein als ein tödliches Gift bezeichnet, zugleich aber mitgetheilt, daß Essig und Baumöl ein sicheres Gegenmittel sei. Die König kaufte nun Fliegenstein in der Apotheke zu Meißen und vergiftete damit Haupt, seine Frau und seine Tochter: alle drei starben. Kurz darauf, im Sommer 1761, ward sie von einem Kanonier, der in einem Liebesverhältniß mit der Tochter des Bäckers Vogelgesang in Zehren stand, beauftragt, einen Brief an diese zu bestellen. Als sie, diesen Auftrag zu erfüllen, bei dem ihr schon bekannten Bäcker ankam, fand sie eine Frau Kolbin aus Kröpis zum Besuch bei ihm und ward zum Verweilen und zur Theilnahme an dem Mittagsessen aufgefordert. Die Gäste zu ehren, sollte ein Gericht Fische bereitet werden und die König übernahm es auf Bitten der Vogelgesang, dazu Sirup von einem Kramer in der Nachbarschaft zu holen. Sie trug den Ueberrest des Fliegensteins, der ihr zu ihrem ersten Verbrechen gedient hatte, in einer Düte bei sich; als sie mit dem Sirup zurückkehrte, kam plötzlich und ohne alle weitere Veranlassung der Gedanke über sie, den Fliegenstein hineinzuschütten. Sie that es, rührte den Sirup mit einem Messer um und sah selbst mit an, wie die Vogelgesang die vergiftete Mischung zu der Fischbrühe that; die letztere bemerkte zwar, „daß darin kleine Klümpchen seien und der Sirup unten auf dem Boden ganz sandig aussehe", fand aber darin, arglos wie sie war, nichts Besorgliches. Es ward nun das Gericht Fische gemeinschaftlich genossen, wobei es den Speisenden vorkam, „als wenn sie auf Sandkörner gebissen". Die König aß selbst mit, nahm aber von der vergifteten Brühe sehr wenig und trank nach Tische unbemerkt Essig und Baumöl. Gegen Abend wurden sämmtliche Tischgenossen sehr unwohl, es erfolgte heftiges Erbrechen, welchem auch die König selbst nicht entging. Der Bäcker Vogelgesang, seine Tochter und die Kolbin genasen zwar, allein die Vogelgesang starb am siebenten Tage nach langen Leiden, während deren die König sie nicht verließ. Sie war sogar unaufgefordert Zeugin der Section des Körpers und verrieth dabei nicht die mindeste Bewegung. Bei der spätern Untersuchung gab sie selbst an, „daß weder Vogelgesang noch dessen Frau und Tochter ihr etwas zuwidergethan, und sie diese Frau so gut als mit der Hand um das Leben gebracht habe".

Mehlhorn hatte inmittelst in Oschatz bei dem Bäcker Thomas Arbeit gefunden. Ihn zu besuchen, ging die König in den ersten Tagen des Jahres 1762 nach Oschatz, und da Thomas gerade eine Magd brauchte, trat sie, um ungestörter ihren Umgang mit Mehlhorn fortsetzen zu können, auf dessen Zureden in des Bäckers Dienste. Die Meisterin hatte öfters Streit mit den Gesellen und mochte insbesondere an dem Verhältnisse Mehlhorn's zu der König, dessen sie bald inne ward, Anstoß nehmen. Am Sonntag, den 24. Januar 1762, entspann sich deshalb ein Zank, bei dem die Thomas unter anderm sagte, sie habe die Magd für sich, nicht aber für die Bäckerbursche gemiethet. Mehlhorn brütete Rache. Tags darauf kam er zu der König, die in der Küche mit Zubereitung des Mittagsessens beschäftigt war, fragte, was sie koche, und verlangte, sie solle es ihm zu wissen thun, wenn sie das Fleisch aus dem Ofen nehmen wolle. Die König, wol schon ahnend, was er beabsichtige, gab ihm, als das Fleisch gar war, ein Zeichen, worauf Mehlhorn zu ihr schlich und aus einer Düte Fliegenstein, wie sie sich überzeugte, auf das Fleisch schüttete, ohne daß sie es verhinderte. Bald darauf ging sie in die Scheune, Holz zu holen, wohin ihr Mehlhorn nachkam. Sie bemerkte ihm, „wenn es nun wieder so wie in Zehren mit dem Pulver ginge, wie es dann werden solle? Sie müsse doch auch von dem Fleische essen". Mehlhorn erwiderte, „es schade nichts, er habe nicht viel hineingethan, sie müsse sich nur ein wenig brechen". Zugleich gab er ihr eine große Düte mit einem Pulver, das sie „so bläulich als schimmerich wie der Streusand, der in der Stube liege, und von dem mit schwarzer Tinte beschriebenen Papiere abgerieben worden", beschreibt. Mehlhorn sagte dazu, „seht wie Ihr es der jungen Frau aber ganz allein beibringt". Er verbot ihr, mit irgend jemand davon zu reden, versprach ihr „ein gutes Trinkgeld" und gab ihr zugleich zwei russische Rubel. Die König, die in dem Pulver Fliegenstein erkannte, weigerte sich anfänglich, auf den schändlichen Vorschlag einzugehen; sie sagte, „es werde damit wieder wie in Zehren gehen; das habe sie gethan, sie thue es aber nicht wieder", allein ihr Widerstand wich dem Geschenke „eines doppelt seidenen Tüchels", welches Mehlhorn ihr brachte. Das vergiftete Fleisch ward beim Mittagsessen von Thomas, dessen Frau und Kindern genossen, die König aß auch selbst davon ein Stück. Einige Stunden darauf überfiel alle heftiges Erbrechen, welches bei Thomas und den Seinigen die Nacht durch anhielt, bei der König aber auf den Genuß von Essig und Baumöl, von welchem Mehlhorn ihr „ein hübsch Gläschen voll" brachte, nachließ. Am nächsten Morgen war die Mutter der Thomas, welche man zur Pflege der Kranken herbeigerufen hatte, beschäftigt, das Frühstück zu bereiten. Ein Topf mit Kaffee stand am Feuer und ward der König zur Beaufsichtigung, damit der Kaffee nicht überlaufe, anvertraut. Sie benutzte diesen Augenblick, um von dem Gifte hineinzuschütten, und sah ungerührten Herzens zu, wie die Thomas und ihre Kinder das vergiftete Getränk genossen. Noch nicht genug : sie vergiftete an demselben Tage das zum Essen für die Erkrankten bestimmte Rindfleisch, hütete sich aber, diesmal selbst davon zu essen, zumal sie bemerkte, daß sogar Hunde und Katzen, welche an den Knochen nagten, erkrankten. Die Folgen blieben für die unglückliche Familie nicht aus, indem, wie die König selbst angab, „erstlich Mittwochs, am 27. Januar, das jüngste Thomas'sche Kind, ein Knäblein, Sonnabends, den 30., das einzige Töchterlein, Anna Rosine, von sechs Jahren, Sonntags, den 31., das Thomas'sche Eheweib und noch vor der Mutter deren neugeborenes Kind, ein Knäblein, ein paar Stunden nach der Geburt, und das letzte Thomas'sche Kind, ein Knäblein erster Ehe von fünf Jahren, Mittwochs, den 3. Februar, wirklich verstarben".

Wir haben gesehen, daß bereits neun Opfer gefallen waren, aber ihre Zahl sollte sich noch furchtbar vermehren. Wir erfahren, daß die König nach ihren spätern Geständnissen außer den bereits bezeichneten und zwei nicht namentlich in den Acten angegebenen Personen noch die Ehefrau des Halbhüfners Barthel zu Mahlitzsch nebst dessen Tochter, zwei Frauen zu Wendischbora, Rosine Keitelin und Johanne Rosine Karrichin, den Bauer Schimmrich in Prezsch, die Fritzschin in Kobeln, Anna Rosine Steinigt zu Rhesa, Rosine verwitwete Müllerin zu Borizsch, Johanne Henriette Voigt zu Choren und Anna Rosine Schusterin zu Loschwitz, zusammen 21 Menschen durch Gift um das Leben gebracht hat, während sie noch außerdem 25 andere Personen vergiftet hatte, welche aber nach kürzern oder langem Leiden wiederhergestellt wurden. Alles dies geschah bis Ende des Jahres 1763. Die nähern Details gehen uns aber ab, da man es bei der spätern Untersuchung nicht für nöthig hielt, den Thatbestand aller jener Verbrechen festzustellen. Unbegreiflich bleibt es allerdings, daß jene Todesfälle nicht die Aufmerksamkeit der Behörden erregten, daß kein Verdacht der Vergiftung entstand und auf die König fiel. Sie gerieth dagegen im Jahre 1764 wegen zum Theil beträchtlicher Diebstähle in Untersuchung und ward durch Urtel auf zwei Jahre des Landes verwiesen. Noch vor Ablauf ihrer Strafzeit kehrte sie aber zurück, ward deshalb festgenommen und jetzt erst, im Jahre 1766, muß man gegen sie, auf welche Veranlassung ist nicht zu ersehen, eine Untersuchung wegen jener gräßlichen Verbrechen eingeleitet haben, bei der sie bald ein unumwundenes Geständniß ablegte. Das erste Urtel erging dahin, „daß wenn Anna Maria geborene Güntherin auf ihren wegen Vergiftung zu Zehren und Oschatz, wenigstens wegen des verstorbenen Vogelgesang'schen Eheweibes, ingleichen derer beiden Thomas'schen, am 30. Januar und 3. Februar des 1762. Jahres verstorbenen Kinder gethanen Bekenntnisse, vor öffentlich geheegten peinlichen Halsgerichte freiwillig verharren oder das sonst wie Recht überwiesen würde, sie ihrer begangenen und gestandenen Verbrechen halber, zur Feimstätte zu schleifen, mit glühenden Zangengriffen zweimal zu reißen, folgend mit dem Rade von unten auf zu zerstoßen und also vom Leben zum Tode zu strafen und hinzurichten, auch nach vollbrachter Execution den Körper auf ein Rad zu legen und zu flechten".

Der Vertheidiger versuchte zwar auszuführen, daß die König an Geistesschwäche, infolge ihrer epileptischen Zufälle, denen sie unterworfen gewesen, gelitten, allein die ärztliche Exploration widerlegte diese Behauptung und ein Erkenntniß des Schöppenstuhls zu Wittenberg bestätigte das erste Urtel. Die König selbst hatte bei Eröffnung des ersten Erkenntnisses nur „um Verschonung mit dem Schleifen nach der Feimstätte und der Marter mit den glühenden Zangen" gebeten, bei Publication des letzten Urtels aber hat sie „ganz freudig darüber gethan und gerne sterben wollen, auch nach der Zeit um nichts als die Beschleunigung der Execution gebeten".

Sonach scheint sie wenigstens reuig die gräßliche Strafe, welche im December 1767 in Boritz an ihr vollzogen ward, erlitten zu haben.

