Eine Walpurgisnacht in Finnland.

1852.

Die ehemals schwedische, jetzt russische Provinz Finnland ist ein von Granithügeln, Flüssen, Binnenseen, Waldungen, Sand- und Wiesenflächen durchzogener Landstrich, welcher 6844 Quadratmeilen faßt und von etwa zwei Millionen Menschen bewohnt wird.

Die Hälfte der Bevölkerung lebt vom Ackerbau, die übrigen Landbewohner sind Jäger, Fischer, Köhler und Handwerker. Diese das Innere des Landes ausbeutenden Leute wohnen theils in Dörfern, theils in Gehöften mit größerm Gebietsumfang. Die Familien pflegen sich zu isoliren, die Sitten sind einfach, die Bedürfnisse mäßig, nur Branntwein, Kaffee und Taback wird in keinem Hausstand gern entbehrt.

Die Dörfer sind nicht wie bei uns ein Complex von dicht aneinander stoßenden Häusern, sondern eine Gesammtheit von vielen kleinen Gehöften. Die Häuser stehen in der Regel vereinzelt im Mittelpunkte der ihre Bewohner ernährenden Felder, Wiesen und Wälder. Ein lebendigerer Verkehr hat sich nur in den Städten entwickelt, die bekanntlich schwedischen Ursprungs sind und meist an der Küste angelegt wurden. Von dort aus ist die Cultur in das Land eingedrungen.

Verkehrs- und Gerichtsordnung sind durchaus skandinavisch und werden dieses Gepräge, weil sie sich in das Volk eingelebt haben, voraussichtlich stets behalten. Die Rechtsverhältnisse Finnlands sind demnach die Schwedens, die Verbesserungen abgerechnet, welche in Schweden in diesem Jahrhundert vorgenommen worden sind.

Nach der finnländischen Gerichtsverfassung gibt es drei Gerichtshöfe, von denen die Civil- und Criminalgerichtsbarkeit ausgeübt wird: das Kreis- oder Stadtgericht, das Hofgericht und der Senat. Die Gerichte erster Instanz bestehen aus einem obrigkeitlich ernannten Richter und zwölf aus der Gemeinde gewählten Beisitzern, die für den betreffenden Gerichtsbezirk ihr Amt auf Lebenszeit bekleiden. Die Verhandlungen der ersten Instanz sind öffentlich und der Angeklagte hat in Person zu erscheinen. Der Proceß geht äußerst langsam vor sich und selbst in wichtigen Criminalsachen ist die Theilnahme des Publikums eine geringe.

In den obern, mit gelehrten Richtern besetzten Instanzen ist das Verfahren das schriftliche und nicht öffentlich.

Die Statistik ergibt, daß in Finnland jährlich neun Mordthaten und funfzehn Fälle des Todtschlags zur Untersuchung kommen.

Eine Tagereise nördlich von Frederikshamn in der Provinz St.-Michel liegt im Sprengel Maendyhaju das Dorf Partsimaa, eins von jenen oben charakterisirten Dörfern, in denen ein Nachbar von dem andern eine halbe Stunde und weiter entfernt wohnt. In dem Dorfe lebte Anfang der funfziger Jahre ein Schreiner, Namens Gustav Luóranen, ein kräftiger, starkgebauter Mann von ungewöhnlicher Größe. Das blonde Haar, das breite Gesicht mit den festen bestimmten Zügen und die blauen Augen verriethen die germanische Abstammung. Er war der uneheliche Sohn einer armen Tagelöhnerin; in Dürftigkeit aufgewachsen, wurde er nach dem frühzeitigen Tode seiner Mutter aus Barmherzigkeit vom Dorfpfarrer aufgenommen. Der Knabe war nicht ohne Anlagen und wußte sich bald seinen Altersgenossen gegenüber eine gewisse Geltung zu verschaffen. Als Jüngling verließ er das gastliche Pfarrhaus und arbeitete bei einem Verwandten seiner Mutter. Bald darauf trat er in den Dienst der Witwe Pyy, die mit ihren drei Töchtern in Partsimaa wohnte. Nach elfjährigem treuen Dienste heirathete er die älteste ihrer Töchter und zeugte mit ihr in einer dreizehnjährigen Ehe drei Kinder. Seine Schwiegermutter und deren Tochter Maria lebten mit Luóranen zusammen und wurden von ihm ernährt. Der Schwägerin Maria war Luóranen liebevoll zugethan, schon als sie noch Kind war, gab er sich viel mit ihr ab, liebkoste sie und betrachtete sich gewissermaßen als ihren Vater der von ihr Gehorsam und Liebe fordern könnte. Als Maria zur blühenden Jungfrau heranwuchs, nahm seine Anhänglichkeit an sie nicht ab; es fiel auf, daß er ihr nicht erlaubte, in Dienste zu treten, sondern sie lieber im Hause behielt. Schon wurde hier und da über das Verhältniß Luóranen's zu Maria gesprochen, als plötzlich im Sommer 1851 die letztere sich bei dem Bauer Matts Kókkonen, in einem ziemlich weit von ihrem Wohnort entfernten Dorfe, vermiethete und bald nachher die Braut des Bruders ihres Dienstherrn, Henrik Kókkonen, wurde.

Im November 1851 kehrte sie, von ihrem Verlobten geschwängert, nach Hause zurück, um Anstalten zur Hochzeit zu machen. Luóranen, der nicht um seine Einwilligung zum Verlöbniß gefragt worden war, wollte die Verbindung seiner Schwägerin nicht zugeben und verzögerte das Aufgebot von einem Sonntag zum andern, bis die Niederkunft der Braut immer näher herbeikam. Endlich am 25. April 1852 wurde das Paar, während Luóranen bei einem Schmause war, ohne sein Vorwissen kirchlich aufgeboten. Luóranen erfuhr es noch beim Essen, verließ sofort die Gesellschaft, eilte heim, fand aber Maria nicht. Aus Furcht vor seinem Zorne, der ihn schon öfter zu groben Mishandlungen gegen sie verleitet hatte, war sie zu einem Nachbar gegangen, um dort, wie sie schon öfter, wenn sie dem heftigen Schwager ausweichen wollte, gethan hatte, die Nacht zuzubringen.

Luóranen verlangte von seiner Frau, die bereits im Bett lag, sie sollte aufstehen und ihre Schwester holen; als sie Vorstellungen dagegen machte, drohte er ihr mit Schlägen, bis sie ging. Maria weigerte sich indeß, ihr zu folgen, sie kam unverrichteter Sache wieder heim. Nun machte sich Luóranen selbst auf, er erzwang den Einlaß bei dem Nachbar, riß seine Schwägerin, die sich, um desto gewisser geschützt zu sein, zwischen die Nachbarin und deren Mann gelegt hatte, gewaltsam aus dem Bett und schleppte sie in seine Wohnung. Alle suchten ihr Nachtlager, Luóranen das neben seiner Frau. Als alles still geworden war und er die Hausgenossen eingeschlafen glaubte, schlich er sich zu Maria's Bett und begann mit ihr zu flüstern. Er schalt sie aus wegen der bevorstehenden Heirath und verlangte, sie sollte bei ihnen bleiben; als sie ihm widersprach, zog er sein Gürtelmesser heraus, setzte ihr die Spitze auf die Brust und nöthigte ihr unter lebensgefährlichen Drohungen das Versprechen ab, das Verhältniß mit Henrik Kókkonen noch im Laufe derselben Woche abzubrechen.

Seine Frau, die über dem Flüstern aufgewacht war, hatte ihren Mann beobachtet, sie sah, daß er an Maria's Bett stand, und hörte, daß ihre Schwester ängstlich die Worte stammelte: „Bester Gustav, schone meiner, ich werde die Verlobung brechen." Tags darauf erzählte ihr Maria, daß jene Zusage ihr durch die Drohung mit dem Messer abgepreßt worden sei.

Am Morgen nach der nächtlichen Scene blieb Luóranen zu Hause, er beschäftigte sich besonders viel mit Maria und war aufmerksam und liebevoll gegen sie. Am 27. April ging er auf Arbeit und zwar mußte er sich so weit entfernen, daß er nicht denselben Tag, sondern erst am 28. April abends nach Hause zurückkehren konnte.

Maria benutzte seine Abwesenheit und verließ am 27. April ihr Dorf, um nicht neuen Gewaltthaten des Schwagers ausgesetzt zu sein und um nicht länger an ihrer Verheirathung gehindert zu werden. Sie begab sich auf Umwegen in ein etliche Meilen von Partsimaa gelegenes Gehöft zu einem gewissen Thomas Oútinen, bei dem ihre Schwester Eva in Diensten stand.

Am 29. April früh morgens entdeckte Luóranen, daß Maria sein Haus verlassen hatte. Er fragte, wohin sie gegangen, niemand gab ihm Auskunft, er ging zu ihrem Bräutigam, weil er sie dort vermuthete, aber vergeblich, sie war nicht anwesend. Heimgekehrt fällt ihm bei, sie werde bei Thomas Oútinen sein; er erklärt, daß er den folgenden Tag sie daselbst aufsuchen werde.

Umsonst bemühen sich Frau und Schwiegermutter, ihm den Vorsatz auszureden, er rüstet sich am 30. April zu dem Gange, schärft unter furchtbaren Drohungen sein Gürtelmesser, steckt es zu sich und macht sich auf den Weg. Nachmittags kommt er zu Oútinen, er erkundigt sich, ob Maria dasei, die Frage wird verneint und Luóranen verläßt das Haus nach kurzer Rast mit dem Bemerken: „seine Schwägerin werde ihm jedenfalls nicht entgehen."

Die Hausgenossen hatten den wüthenden Menschen vom Fenster aus kommen sehen und Maria hinter dem großen Ofen versteckt.

Als Luóranen auf dem Rückwege war, sah er plötzlich von weitem eine Maria an Gestalt ziemlich ähnliche Bauerfrau auf das Haus von Oútinen zugehen. Er hielt sie für seine Schwägerin, kehrte wieder um und betrat fast gleichzeitig mit ihr das Gehöft. Jetzt überzeugte er sich, daß er sich getäuscht, erblickte aber gleichzeitig Maria, die, sich sicher glaubend, ihr Versteck inzwischen verlassen hatte. Luóranen trat von neuem bei Oútinen ein und schalt seine Schwägerin, daß sie, ohne ihn zu fragen, sein Haus verlassen habe.

Die Wirthsleute suchten den ihnen unheimlichen Gast los zu werden, sie gaben ihm, als es dunkelte, zu verstehen, daß er den Heimweg antreten möchte. Luóranen ließ sich indeß nicht bedeuten, er erklärte, daß er bleiben wollte, und die finnländische Gastfreundschaft verbot, ihn wegzuweisen.

Das Abendessen wurde aufgetragen, Luóranen aß mit, nach Tische begaben sich sämmtliche Hausgenossen — außer Maria und deren Schwester, dem Hausherrn und der Hausfrau waren noch deren Tochter, ihr Mann und ein Knecht anwesend — zur Ruhe, alle schliefen, wie es Landessitte, in derselben Stube.

Luóranen legte sich nicht auf das für ihn bereitete Lager, sondern warf nur einen Theil seiner Kleider darauf. Der Hausfrau, die Maria's Angst vor ihrem Schwager kannte, fiel dies auf, sie wurde dadurch bewogen aufzubleiben und setzte sich in des bedrohten Mädchens Nähe, spinnend und das Licht mit Kienspänen unterhaltend. Luóranen drängte sich an ihr vorbei, setzte sich neben seine Schwägerin ihr zu Häupten und fing an leise mit ihr zu flüstern. Kurz darauf kniete er nieder, nahm ihren Kopf in den einen Arm, umschlang mit dem andern ihren Leib und küßte und liebkoste sie.

Mehrmals hatte die wachende und mit Spannung horchende Hausfrau zur Ruhe angetrieben, aber umsonst, Luóranen fertigte sie mit dem Bemerken ab, es handele sich um die Heirath.

Gegen 1 Uhr, als die andern Hausgenossen schliefen, sah die allein noch wachende Frau vom Hause bei dem Scheine der flackernden Späne, wie Luóranen plötzlich aufsprang, sein Messer herausriß und dasselbe in voller Wuth und mit großer Gewalt Maria tief in die Brust stieß. Der durchdringende Schrei des verwundeten Mädchens weckte alles auf, Luóranen eilte, noch ehe man recht zur Besinnung gekommen war, aus der Stube, die sofort hinter ihm abgeschlossen wurde.

Maria war tödlich verwundet. Kaum hatte sie selbst das Messer aus ihrer Brust herausgezogen und sich nothdürftig verbinden lassen, da klopfte es von neuem, der Mörder verlangte Einlaß, er forderte seine auf dem Bett liegenden Kleider und frug, ob Maria todt sei. Man warf ihm die Kleider durch das Fenster hinaus und bejahte seine Frage; Luóranen stürmte fort.

Am Morgen des 1. Mai ward Maria in das benachbarte Pfarrhaus gebracht und empfing daselbst das heilige Abendmahl; am 2. Mai wurde sie in das Hospital der Provinzialstadt geschafft, dort kam sie am 5. Mai mit einer Tochter nieder, am 6. Mai starb sie, am 7. Mai das Kind.

Luóranen kam noch in der Nacht, wo er den Mord begangen, in fürchterlicher Aufregung nach Hause. Er trat mit den Worten ein: „Nun ist's vollbracht, was so lange beschlossen war"; dann erzählte er, daß er Maria erstochen habe, und verlangte von den Hausgenossen, sie sollten ihn verhaften. Niemand glaubte ihm. Am 2. Mai theilte er abermals mehreren Personen mit, daß er seine Schwägerin umgebracht, und forderte sie auf, ihn festzunehmen. Er fand auch jetzt keinen Glauben. Am 3. Mai ging er zu Thomas Oútinen, ließ sich von dessen Schwiesohne binden und an den Amtmann abliefern, der, von der blutigen That in Kenntniß gesetzt, ihn sofort nach der Provinzialstadt zu transportiren befahl, wo ihm der Proceß gemacht werden sollte.

Als es bekannt wurde, daß Maria's Mörder wirklich ihr Schwager sei, hieß es allgemein, daß er sie aus Eifersucht, weil er sie keinem andern Manne gegönnt, ermordet habe. Der Mörder selbst gab dies nicht zu, er suchte seine That auf andere Weise zu erklären und gab vor Gericht an: Maria, die an seinem Brote und von ihm abhängig gewesen, habe sich ohne sein Vorwissen verlobt und deshalb sei er anfänglich gegen ihr Verhältniß zu Henrik Kókkonen gewesen. Später habe er seine Zustimmung gegeben, jedoch unter der Bedingung, daß das junge Paar zu ihm zöge und ihm bei der Wirthschaft hülfe. Er sei nämlich kränklich, leide an einem periodischen Kopfschmerz, der ihn an der Arbeit hindere, bisweilen sogar seine Sinne trübe, er habe daher die kräftige Schwägerin nicht entbehren, sondern im Hause behalten wollen.

Mit Rücksicht auf den in Zukunft gemeinschaftlichen Haushalt seien verschiedene neue Einrichtungen nöthig gewesen und die Abrede getroffen worden, daß die Hochzeit erst nach deren Vollendung stattfinden sollte. Die betreffenden Einrichtungen seien noch lange nicht fertig gewesen, als er plötzlich das Aufgebot erfahren. Nun hat er, wie er behauptet, das Mädchen zum Aufschub der Heirath, nicht zum Abbruch des Verhältnisses und zwar durch gütliches Zureden, nicht durch Drohungen bewogen, und auch als er sie nicht mehr in seinem Hause gefunden, nicht daran gedacht, daß sie fortgegangen sei, um sich zu verheirathen. Er will sie gar nicht bei ihrem Bräutigam ausgesucht haben, sondern nur in Geschäften dort gewesen sein, ebenso wenig will er ihretwegen zu Thomas Oútinen gegangen sein, diesen Weg vielmehr gemacht haben, um seine andere Schwägerin Eva daselbst zu sprechen. Er gibt zu, daß er bei Oútinen Maria wiederholt gebeten hat, die Hochzeit noch aufzuschieben. Maria ist aber nach seiner Aussage auf seine Wünsche nicht eingegangen, sondern unfreundlich gegen ihn gewesen, er konnte, weil ihn diese Sache lebhaft beschäftigte, nicht einschlafen, setzte sich deshalb zu seiner Schwägerin und bat sie inständigst, sie möge ihm seine Bitte gewähren. Maria überhäufte ihn statt dessen mit Schmähungen. Schon vorher durch das kalte Benehmen Oútinen's und die Vorwürfe der Hausfrau, die ihm vorhielt, daß die Leute über sein Verhältniß zu Maria sprächen, gereizt und an seinem Kopfschmerz leidend, sei er durch die spitzen Reden seiner Schwägerin ganz außer sich gekommen, habe völlig ohne Bewußtsein dessen, was er thue, dem Mädchen das Messer in die Brust gestoßen und dann ebenso willenlos die Stube verlassen. In der freien Luft sei er sich erst klar über seine That geworden, voll Reue zurückgekehrt und habe sich dann selbst den Händen der Gerechtigkeit überliefert.

Luóranen bestritt, daß er jemals eine strafbare Neigung zu Maria genährt und daß er sie aus Eifersucht getödtet habe. Er leugnete die uns bekannte Drohung in der Nacht vom 25. zum 26. April und blieb dabei, seine Handlung sei eine Folge seines unzurechnungsfähigen Zustandes.

Die Untersuchung strafte den Angeschuldigten Lügen und ergab mit völliger Gewißheit, daß der von ihm verübte Mord längst von ihm beschlossen und reiflich überlegt war.

Maria's Mutter, die Schwiegermutter Luóranen's, sagte aus: Einige Jahre nach Eingehung der Ehe habe Luóranen begonnen, seine Schwägerin besonders zärtlich zu behandeln und sie mit Liebkosungen zu überhäufen. Maria ließ sich dies nur ungern gefallen und suchte auszuweichen, soweit sie es konnte, ohne dadurch ihren Schwager gegen sich aufzubringen.

Der Mutter klagte sie, daß Luóranen ihr den Tod gedroht habe, wenn sie sich nicht gutwillig seinen Lüsten hingebe.

Maria wollte häufig das Haus verlassen und in Dienste gehen, aber ihr Schwager willigte nicht ein, und als sie sich einstmals hinter seinem Rücken vermiethet hatte, schlug er sie mit einem Schüreisen und verletzte sie schwer. Einige Zeit nachher versuchte das Mädchen von neuem aus dem Hause zu kommen, wo ihrer Unschuld nachgestellt wurde.

Sie hatte sich behufs ihrer Uebersiedelung in ein anderes Dorf einen Schein von dem Ortsgeistlichen geben lassen und war im Begriff, ihr Vorhaben auszuführen. Luóranen erfuhr es durch die übliche Abkündigung in der Kirche, er ging ihr entgegen, als sie mit dem Uebersiedelungsscheine aus der Pfarre kam, zerriß den Schein und zwang sie zu bleiben.

Ein ehebrecherisches Verhältniß kann die Mutter zwar nicht bezeugen, aber eines Nachts hat sie ihren Schwiegersohn aufstehen und an Maria's Bett schleichen sehen. Auf ihren Vorhalt, daß dies eine Sünde sei, ging er sogleich weg und legte sich wieder auf das für ihn bestimmte Lager.

Anna, die Frau des Mörders, ist, wie das Protokoll über ihre Vernehmung besagt, durch Verwandte und Angehörige zur Ehe mit Luóranen überredet und nur widerwillig seine Frau geworden. Vor der Verheirathung war er hart gegen sie und hat sich bisweilen an ihr thätlich vergriffen, dennoch war er „allezeit gut und wohlwollend". Sie hat keine strafbare Vertraulichkeit ihres Mannes zu ihrer Schwester bemerkt. Seine gelegentlichen Liebkosungen hielt sie für Scherz und glaubte, daß Luóranen seine Schwägerin, die sich stets darüber ärgerte, nur necken wollte. Daß er öfter an Kopfschmerz gelitten habe, bestätigte seine Ehefrau, aber davon, daß der Kopfschmerz ihm die Besinnung raubte, hat sie niemals etwas bemerkt.

Nachbarn und Leute, die häufig in Luóranen's Hause verkehrten, stimmten darin überein, daß nach einem allgemein verbreiteten Gerücht Luóranen mit seiner Schwägerin Maria ein unkeusches Verhältniß unterhalten habe. Augenzeugen einer eigentlichen Vertraulichkeit sind nur wenige gewesen. Ein Nachbar sah eine lüsterne Umarmung des Angeschuldigten, gegen die sich Maria heftig sträubte. Eine Nachbarin hatte Luóranen häufig mit seiner Schwägerin zusammen getroffen, sie bemerkte, daß beide in den Badestuben *) nicht selten allein blieben, wenn die andern bereits fertig und wieder herausgegangen waren. Die Mutter des Mädchens sagte einmal zu ihr: „Bei uns muß man, um einem Unglück vorzubeugen, die Nächte hindurch wachen wie bei Kranken", und Maria selbst hatte ihr schon vor zwei Jahren mitgetheilt, daß sie vor ihrem Schwager ihres Lebens nicht sicher sei. Die Nachbarin schloß daraus, daß Luóranen seiner Schwägerin nachstelle und sie bedroht habe, wenn sie ihm nicht zu Willen wäre. Sie sprach über dieses Benehmen Luóranen's öffentlich ihre Misbilligung aus und tadelte unverhohlen den strafbaren Umgang und die Untreue des Angeschuldigten. Luóranen, dem diese Aeußerungen hinterbracht wurden, erhob gerichtliche Klage wegen der ihm widerfahrenen Beleidigung, der Proceß ward indeß durch Vergleich beigelegt.

*) Es gehört zu den sehr patriarchalischen Sitten Finnlands, daß die wöchentlich geheizten Badestuben von beiden Geschlechtern zugleich benutzt werden und zwar in so zahlreicher Gesellschaft wie in den Bädern von Ostende oder Lucca.

Weiter wurden viele Personen ermittelt, die bei dem Auftritte zugegen waren, als Luóranen seine Schwägerin mit dem Schüreisen blutig schlug, weil sie sich ohne seine Genehmigung vermiethet hatte.

Die Drohung in der Nacht vom 25. zum 26. April, da Luóranen dem Mädchen das Gürtelmesser auf die Brust setzte, um den Bruch des Verlöbnisses zu erzwingen, konnten die Frau und die Schwiegermutter bezeugen; letztere hatte noch am 29. April mit Rücksicht auf jenen Vorgang geäußert, daß sie sehr besorgt sei wegen ihrer Tochter Maria und befürchte, Luóranen werde sich an ihr vergreifen.

Einer Verwandten erzählte Luóranen am 1. Mai den von ihm verübten und fügte hinzu, daß er die That schon seit neun Jahren beschlossen. Befragt, weshalb er den Mord begangen, erwiderte er damals: „So lange habe ich sie geliebt und so lange habe ich ihren Tod beschlossen, ich kann nicht ohne sie leben und sie einem andern gehörig wissen."

Luóranen hatte mit diesen Worten das Motiv seines Verbrechens selbst bekannt. Uebrigens vereinigten sich sämmtliche Nachbarn in dem Zeugniß, daß ihnen Luóranen zwar als reizbar und herausfordernd, aber auch als ein friedlicher, wohlwollender, stiller und mäßiger Mann bekannt sei. Bisweilen habe er wol über Kopfschmerz geklagt, aber eine Veränderung seines Wesens sei dadurch nicht hervorgebracht und seine Geisteskraft nicht gestört worden.

Die Bewohner des Hauses, in welchem Maria einen so jähen Tod fand, wurden ebenfalls vernommen; wir erfahren von ihnen noch einige Details über die Ereignisse des 30. April und der folgenden Nacht.

Hastig und ängstlich war Maria zu Thomas Oútinen gekommen und hatte erzählt, sie müsse vor ihrem Schwager fliehen, der ihr am Abend nach dem Aufgebot den Tod gedroht habe, wenn sie ihrem Bräutigam nicht aufsage. Ihrer dort dienenden Schwester theilte sie mit, der Schwager habe sie bisweilen zum Beischlaf nöthigen wollen, und der Hausfrau vertraute Maria, ihre Unschuld und das Kind, welches sie unter dem Herzen trage, gehöre zwar ihrem Verlobten, allein seit sie schwanger sei, habe sie ihrem Schwager zweimal zu Willen sein müssen.

Als man am 30. April Luóranen kommen sah, ward Maria versteckt. Luóranen trat ein, fragte sogleich nach Maria, spähte forschend umher, ging und kam sofort wieder; er bat seine Schwägerin Eva, mit ihm herauszukommen, und erkundigte sich nochmals, ob ihre Schwester nicht dasei. Als sie es verneinte, sagte er: „Ich weiß genau, daß Maria hier ist, aber verborgen wird, sie soll mir jedoch nicht entgehen, sicher ist sie vor mir höchstens bis zu ihrer Hochzeit, diese wird sie nicht mehr als zwei bis drei Tage überleben." Das Mädchen brach, erschrocken über diese Drohrede, in Thränen aus. „Du weinst", erwiderte ihr Schwager, „ei freilich! Aber meine Thränen hat keiner gezählt." Nach diesen Worten entfernte er sich. Unterwegs traf er einen Bekannten und theilte ihm den Zweck seines Ganges unter dem Bemerken mit, er sei genöthigt, seine Schwägerin Maria sorgfältig zu überwachen, weil sie schwanger sei und schon früher zweimal ihre Leibesfrucht abgetrieben habe.

Als Luóranen zum zweiten mal zu Oútinen zurückkehrte und nun seine Schwägerin fand, wurde er von der Hausfrau wegen seines Benehmens zur Rede gestellt; sie hielt ihm seine frevelhafte Liebe zu Maria vor und ermahnte ihn, er solle doch, da sie die Braut eines andern und er selbst verheirathet sei, seine ganze Kraft zur Unterdrückung einer Leidenschaft, die ihm verderblich werden müsse, aufbieten, er solle Hülfe bei Gott suchen und unter Leitung seines Seelsorgers werde er schon einen Ausweg aus dieser sündhaften Verstrickung finden. Luóranen antwortete: „Ich will Maria von ihrer leichtsinnigen Verlobung abbringen; ich habe gerungen und gebetet. aber nichts in der Welt kann mich von Maria trennen."

Bald darauf hatte Luóranen ein Zwiegespräch mit der erwachsenen Tochter vom Hause. Von Maria war ihr mitgetheilt worden, ihr Schwager habe ihr noch am 26. April Vorwürfe gemacht, daß sie ihm ihre Schwangerschaft nicht früher angezeigt, weil es dann noch möglich gewesen, die Frucht abzutreiben; nun bleibe nichts weiter übrig, als das Kind umzubringen. Maria hatte ihr ferner erzählt, schon vor Jahren habe Luóranen sie vor sich selbst gewarnt, weil es ihm „nach ihrem Blute gelüste", und sie gebeten, sie möge doch dagegen Hülfe und Heilung suchen. Maria war infolge dessen in dem benachbarten Kirchspiel Walkiala gewesen, hatte dort alle klugen Weiber aufgesucht und sich ihrer Behandlung anvertraut, aber alles war erfolglos gewesen. Luóranen fand sie trotz der Euren jener weisen Frauen ebenso liebenswürdig wie früher; noch den Tag zuvor, ehe sie zu Oútinen kam, schlug er ihr vor, er wollte mit ihr, wenn der Schnee schmelze und ihre Spuren dadurch unsichtbar würden, in die tiefsten Wälder fliehen und dort erst sie, dann sich umbringen.

Luóranen bestätigte selbst, was Maria der Tochter Oútinen's gesagt, er theilte ihr mit: Bald nach seiner Vermählung mit Anna habe er ihre Schwester lieb gewonnen, er habe alles aufgeboten, um diese unselige Liebe zu bekämpfen, aber sie sei mit jedem Jahre gewachsen und jetzt könne er nicht mehr ohne Maria leben. Er betrachte es als ein Glück, mit ihr zu sterben, und oft beschleiche ihn der Wunsch, sich mit ihr zu tödten. Luóranen behauptete, diese unheimliche Liebe rühre von einer Verwünschung her, er meinte, ein von ihm in frühern Jahren verführtes Weib, der er dann untreu geworden, habe ihn behext.

Kurze Zeit nach diesem Gespräche Luóranen's mit der Tochter Oútinen's begab sich alles zur Ruhe. Wir wissen bereits, daß Luóranen sich in jener Nacht neben Maria setzte, mit ihr flüsterte und endlich, wie von einer dämonischen Gewalt getrieben, aufsprang und ihr das Messer bis ans Heft in die Brust stieß. Das Mordwerkzeug scheint er beim Entkleiden zu sich gesteckt und es, während er mit Maria flüsterte, in der Tasche seiner Beinkleider verborgen gehalten zu haben. Wie das sterbende Mädchen berichtete, ist er in jener Nacht nicht blos in sie gedrungen, die Hochzeit aufzuschieben, sondern hat sie auch zu überreden gesucht, daß sie ihm das von ihr zu gebärende Kind überlassen solle, um es zu tödten. Seine Mordlust konnte kaum erwarten, daß die männlichen Hausgenossen eingeschlafen waren. Er forderte Maria auf, sie sollte mit ihm in den Hof gehen, oder sich in der Stube auf einen andern Platz legen. Das Mädchen ahnte, was ihr bevorstand, sie wagte es nicht, sich zu regen, hielt die Hände über Hals und Herz, um sich zu schützen vor ihrem fürchterlichen Schwager, aber vergeblich, das Messer saß ihr in der Brust, ehe sie einen Hülferuf ausstoßen oder sich auf die Seite drehen konnte.

Dies die Ergebnisse der Untersuchung. Luóranen beharrte auch den Aussagen der Zeugen gegenüber dabei, daß er Maria's Tod zwar verschuldet, aber nicht beabsichtigt habe. Er behauptete nunmehr, daß er gefürchtet, Maria werde ihr Kind, wenn es zur Welt gekommen, ermorden, denn sie habe schon früher unter dem Beistand ihrer Mutter und Schwester durch häufige Aderlässe und sonstige Kunstgriffe sich die Frucht abgetrieben. Er sei zu Oútinen gegangen, um Maria von so schwerer Sünde abzuhalten. Dort habe man ihm strafbaren Umgang mit der Schwägerin an den Kopf geworfen, ihn dadurch gereizt, das Mädchen sei auch unfreundlich gewesen, und da habe er sie denn im Zorn und ohne zu wissen, was er thue, erstochen.

Das Gericht schenkte diesem Vorgeben natürlich keinen Glauben. Es wurde als bewiesen angenommen, daß Luóranen die That bei voller Zurechnungsfähigkeit und mit Ueberlegung begangen habe, der Mörder ward zum Tode verurtheilt und dann, wie es seit 50 Jahren üblich ist, zur Deportation nach Sibirien begnadigt.
