Dorothea Götterich.

(Mecklenburg-Strelitz. Raubmord.)

1770.

In Neubrandenburg, einer ansehnlichen Stadt des Großherzogthums Mecklenburg-Strelitz, lebte um das Jahr 1770 eine Witwe Namens Margarethe Elisabeth Hoffmann; sie wohnte mit ihren drei Kindern, von denen das älteste, ein Knabe, acht Jahre, das zweite, ein Mädchen, drei Jahre, und das jüngste, wieder ein Knabe, ein Jahr alt war, vor dem Friedlandschen Thore in einem Häuschen, welches in einem kleinen Garten lag. Ihr Ehemann, der Papiermachergesell Gottfried Hoffmann, war das Jahr zuvor gestorben und hatte seine Frau mit ihren drei Kindern in Armuth und Dürftigkeit hinterlassen. Sie ernährte sich kümmerlich von dem Ertrag ihres kleinen Gartens und von einer Schenkwirthschaft, außerdem erhielt sie durch wohlthätige Hände hin und wieder, mit Rücksicht auf die damals herrschende große Theuerung und auf ihren frommen und achtbaren Wandel, kleine Unterstützungen an Geld und Lebensmitteln. Neben der Hoffmann wohnte der Altflicker Schramm in einem Garten.

Als die Schramm'sche Ehefrau am 23. Oktober 1770 in ihren Garten kam, traf sie dort das Schwein der Nachbarin Hoffmann an, die nach dem Garten zu führenden Fensterladen waren noch uneröffnet, und die Schramm erinnerte sich, daß ihr tags zuvor die Hoffmann selbst erzählt hatte, sie wollte morgen nach einem auf den sogenannten Heiden liegenden Garten zum Kartoffelausnehmen gehen; sie vermuthete deshalb, die Nachbarin möchte nicht zu Hause sein, und begab sich zu einer andern Nachbarin, der Jägerfrau Otte, und bat diese, als eine Freundin der Hoffmann, ihr zur Eintreibung des Schweins behülflich zu sein. Die Bemühungen der beiden Frauen waren indeß vergeblich, die Schramm machte daher den Vorschlag, die Otte möge über den Zwischenzaun in den Hoffmann'schen Garten steigen und den ältesten Sohn der Hoffmann herbeirufen, damit er ihnen helfe das Schwein anlocken und in den Stall bringen. Die Otte war damit einverstanden, stürzte aber, kaum eingetreten, unter heftigem Geschrei aus dem Hause wieder heraus und rief der Schramm zu, sie habe aus dem Bett der Hoffmann eine blutige Hand herunterhängen sehen. Auf diese Mittheilung hin eilte denn auch die Schramm in das Haus. Es wartete ihrer ein gräßlicher Anblick: die Hoffmann und ihre drei Kinder lagen stumm und leblos in den Betten, vier blutige, furchtbar entstellte Leichen. Voll Entsetzen verließen beide Frauen die Stätte des Mordes; schnell verbreitete sich in der Stadt die grauenvolle Nachricht, noch desselben Tags verfügte sich das Stadtgericht unter Zuziehung der Medicinalpersonen in die Hoffmann'sche Wohnung, um den Thatbestand gerichtlich festzustellen. Man fand die Witwe Hoffmann nebst ihren beiden ältesten Kindern todt im Bette liegend, das jüngste Kind lag, ebenfalls eine Leiche, daneben in der Wiege. Bei der vorläufigen Besichtigung erwies sich, daß die Frau auf den Kopf mehrere Axt- oder Beilhiebe empfangen hatte, durch die ein Stück der Hirnschale getrennt worden war. Außer den Wunden am Haupte bemerkte man an beiden Armen mehrere Wunden, dem Ansehen nach mit einem scharfen Instrument, einem Pallasch oder dergleichen hervorgebracht.

Der älteste Knabe blutete aus zahlreichen Kopfwunden. Die Hiebe waren so heftig gewesen, daß die Hirnschale auf drei Seiten gespalten war.

An der Leiche des danebenliegenden Mädchens fand man mehrere Verletzungen im Gesicht und am Kopfe, die Hirnschale durch wuchtige Schläge zerquetscht.

Das in der Wiege liegende Knäbchen war durch, mehrere Hiebe verstümmelt, ein Hieb hatte den Kopf in zwei Theile getrennt.

Aus der Lage der Mutter und ihrer Kinder sowie aus dem Zustande des Bettes schloß das Gericht, es möchten die Unglücklichen im Schlaf überfallen und ohne Widerstand ermordet worden sein.

Dieser vorläufigen Besichtigung folgte eine gründliche Untersuchung durch die Aerzte, deren Resultate ein dem Gericht erstatteter Bericht enthält.

Der Bericht beschreibt jede einzelne Wunde und schließt mit dem Bemerken, daß die Hoffmann und ihre drei Kinder durch eine ungeheuere Menge von Arthieben, zusammen 70, getödtet worden seien, und daß der Mörder außerdem auch die Bettstelle und die Kopfkissen mit vielen Arthieben beschädigt habe.

Das Gericht nahm unmittelbar nach Besichtigung der Leichen eine genaue Haussuchung vor. Man fand zwar nirgends Spuren eines gewaltsamen Einbruchs, wol aber vermißte man die Schlüssel zum Hause und zu den verschiedenen Behältnissen im Hause. An der Erde neben dem Bett der ermordeten Frau lag ein Beil, welches als der Hoffmann gehörig recognoscirt wurde. Das Beil war aber unblutig und ganz rein. Nachdem die Leichen der Todtenfrau übergeben worden waren, versiegelte das Gericht die Thüren nach dem Boden und der Kammer, stellte eine Wache ins Haus und schritt dann zur Vernehmung der verehelichten Altflicker Schramm und der Jägerfrau Otte, „welche zuerst dieses Unglück bemerket". Der summarische Inhalt ihrer Aussagen ist bereits erwähnt. Darauf wurde die achtzehnjährige Klähn vorgefordert und verhört. Sie gab an: „Daß sie fast zwei Jahre bei der unglücklichen Hoffmann gedient habe, bei den jetzigen theuern Zeiten aber am verwichenen Sonnabend abends aus dem Dienst entlassen worden sei. Die selige Hoffmann hätte eine Herberge gehabt, jedoch nicht leicht jemand logirt; so hätte sie noch am Freitag zwei Kerls, davon der eine in Husarenmontirung gegangen, und der andere ein ziemlich bepacktes Pferd geritten, nebst drei Weibern, welche bei ihr hätten logiren wollen, abgewiesen. Ferner sei seit etwa drei Wochen eine Frau, welche sich für eine in Sültz abgebrannte Person ausgegeben und des Tags sich allerlei Victualien, als Grütze und Backobst, gesammelt, bei der seligen Hoffmann bekannt geworden; anfangs hätte sie daselbst nur eine Nacht geschlafen und wäre hierauf nach Friedland gegangen; nach etwa acht Tagen wäre sie wiedergekommen und hätte sich unterschiedlich bei ihrer seligen Frau sowol des Tags als auch des Nachts, einmal wol fünf bis sechs Nächte, dort aufgehalten und auf einer Streu in der Stube geschlafen.

„Es wäre dieses eine mittelmäßige Person, welche nicht mehr recht jung, dick von Leibe und schwarzen Haaren, und dabei, wie es geschienen, etwas liederlich, weil sie mit denen dahin zu Bier kommenden Hechelträgern sich sehr dreist gemacht. Am Donnerstag abends wäre diese Person, nachdem sie den Tag über bei ihnen im Hause verweilt, weggegangen, und Deponentin hätte sie nachher nicht wiedergesehen. Dieselbe wäre übrigens in sehr armseligen Umständen gewesen und hätte nichts als einen schwarz- und weißgestreiften Rock und ein ziemlich neues Kamisol, von blau-, roth-, grün- und weißgeäugeltem wollenen Zeuge, eine schwarze Mütze, eine blaugedruckte Schürze, sowie ein rothgewürfeltes Tuch, sonst aber nicht ein Hemde oder sonstiges Packet gehabt; auch sei derselben bekannt gewesen, daß sie, die Zeugin, von ihrer Frau wegziehen, letztere also allein sein würde."

Noch während dieses Verhörs wurde gemeldet, daß tags zuvor, also am 23. Oktober, der Schuster Appel in der Frühe, unmittelbar vor der Stadt, ein in eine blaue Schürze eingewickeltes Packet, neben welchem ein Strohhut gelegen, gefunden und diesen Fund durch den Polizeidiener habe ausrufen lassen. Das Packet wurde sofort beigezogen, und es fanden sich darin mehrere weibliche Kleidungsstücke sowie einige Ellen Leinwand und etwas Bettzeug. Die Kleidungsstücke, mit Ausnahme einer alten, schwarzen, blutbefleckten Mütze und eines schmuzigen, zerrissenen Schnupftuchs, erkannten mehrere Personen ganz zuverlässig als der ermordeten Hoffmann zugehörig an, Mütze und Schnupftuch dagegen hatte die erwähnte Weibsperson getragen, welche von der Zeugin Klähn beschrieben worden war. Der Verdacht hatte hiermit eine ganz bestimmte Richtung genommen, und noch am Abend des 24. Oktober gingen Steckbriefe ab an die benachbarten Städte, in denen gebeten wurde, die des vierfachen Mordes verdächtige Weibsperson festzunehmen. Gleichzeitig machten sich freiwillig mehrere Bürger zu Pferde auf, um die Nachbarschaft zu durchstreifen und auf die Mörderin zu fahnden.

Bei der allgemeinen Theilnahme der Stadt und dem Mitleiden mit dem traurigen Schicksal der wegen ihres christlichen frommen Wandels überall beliebt gewesenen und auf eine so unmenschliche Art nebst ihren drei Kindern ermordeten Witwe Hoffmann ward vom Gericht, wie es in den Acten heißt, beschlossen, „den ermordeten Personen durch ein solennes Begräbniß eine Art der letzten Ehre zu erweisen. Ebenso hatten sich auch die pastores, sowie die Schul-Collegen (Schullehrer) zur Begleitung der Leichen bereitwillig finden lassen". Diese feierliche Beerdigung fand denn auch am 26. Oktober statt. Die Leichen waren in zwei Särge gelegt, in deren einem die Mutter mit dem kleinsten Kinde, in dem andern die zwei andern Kinder. Die Schützenzunft sowie auch die Schusterzunft hatten ihre besten schwarzen und mit Gold besetzten Leichenlaken zur Bedeckung der Sarge freiwillig und unentgeltlich hergegeben. Nachdem die Särge aus dem Hoffmann'schen Gartenhause des Morgens in der Frühe nach dem am Marktplatze belegenen Traut'schen Hause gebracht waren, und sich die Trauerversammlung daselbst gegen 2 Uhr nachmittags eingefunden hatte, wurden zunächst von der gesammten Schule einige auf diesen Trauerfall bezügliche Lieder vor der Thür gesungen und hiernächst von dem Pastor Jacobi eine (später gedruckte und den Acten angelegte) Parentation gehalten. Darauf wurden die beiden Särge unter Vorsingung der Schulen und Lautung aller Glocken, unter Begleitung des gesammten Magistrats und vieler angesehener Bürger, auch der Schützen-, Schuster- und Schneiderzunft, und also mit einer Folge von 70 Paaren, und unter Versammlung sehr vieler Zuschauer über den Marktplatz bei der Apotheke vorbei nach dem sogenannten wüsten Kirchhofe durch freiwillige Träger aus der Schützenzunft gebracht und an der Seite des vor einem Jahre verstorbenen resp. Ehemannes und Vaters der Ermordeten in die Gruft gesenkt.

Am Tage nach der Beerdigung, am 27. Oktober, und zwar abends gegen 7 Uhr, überbrachte ein reitender Bote vom Bürgermeister Spiegelberg aus Friedland dem Gerichte ein Schreiben mit der Anzeige, „daß er in Veranlassung der ihm bekannt gewordenen hier begangenen abscheulichen Missethaten zur Erforschung der Thäter in Friedland unter der Hand habe vigiliren lassen, und infolge dessen in Erfahrung gebracht, daß abgewichenen Dienstag dort eine Weibsperson gewesen, welche sich daselbst ganz und gar umgekleidet, demnächst sich aber, unter Zurücklassung ihres bisher getragenen Kamisols und ihrer Mütze, wieder entfernt habe".

Noch an demselben Abend gegen 10 Uhr wurden infolge dieser Mittheilung der Bauzunftshauptmann Jacobs und der Viehhändler Schmidt, auf deren desfallsiges freiwilliges Anerbieten zu Pferde mit Steckbriefen und Requisitionsschreiben abgesandt, um die weitern Spuren der Mörderin von Friedland aus zu verfolgen und deren Inhaftirung und Einlieferung zu veranlassen. Nachdem die beiden Bürger von Neubrandenburg in Friedland in Erfahrung gebracht, daß eine der im Steckbriefe beschriebenen gleiche Person sich bei dem Schneider Ehr. Schultz daselbst zwei Nächte aufgehalten und sich von ihm etwas Kleiderzeug, und zwar ein neues Kamisol sowie eine schwarzflanellene Mütze und eine blau-und weißgewürfelte leinene Schürze habe anfertigen lassen, auch ein Paar neue roth- und weißwollene Strümpfe aus einem Kramladen dort gekauft, dann aber unter dem Vorgeben nach Anklam gegangen sei, daß sie dort einen Ehemann Namens Witt habe, welcher als Grenadier daselbst in Garnison stehe, machten sie sich unverweilt in Begleitung zweier Bürger aus Friedland, des Viehhändlers Johann Rösing und des gedachten Schneiders Ehr. Schultz, die sich ihnen freiwillig angeschlossen, zur gemeinschaftlichen Verfolgung der Entwichenen nach Anklam hin auf, woselbst sie am 28. Oktober morgens 8 Uhr eintrafen. Hier erforschten sie alsbald, daß die von ihnen verfolgte Person die Ehefrau des dortigen Grenadiers Götterich sei; sie trafen dieselbe in des Soldaten Liermann Quartier an und veranlaßten es, daß sie auf Ordre des Generalmajors Baron von Lobeck sofort aufgehoben wurde.

Nach einem vorläufigen Verhör vor dem Stadtgericht in Anklam trugen die beiden neubrandenburger Bürger darauf an, daß die Götterich ihnen übergeben werden möge.

Dem Ansuchen wurde gefügt und die Angeschuldigte schon am 30. Oktober in die Gefängnisse von Neubrandenburg eingeliefert.

Die Angeschuldigte, Dorothea Götterich, war zur Zeit der Untersuchung ungefähr 40 Jahre alt. Sie stammte aus Stavenhagen, wo ihr Vater Schuhmacher war. Beide Aeltern hat sie in frühester Jugend verloren und sich seit ihrem zehnten Jahre unter fremden Leuten aufgehalten. Ueber ihre Erziehung, darüber, ob sie in den Lehren des Christenthums unterrichtet und ob sie confirmirt ist, geben die Acten keine Auskunft. Nachdem sie etwa 16 Jahre hindurch bei verschiedenen Herrschaften in Dienst gestanden, verheirathete sie sich im Jahre 1756 mit dem damals zu Stralsund in schwedischen Diensten stehenden Artilleristen Götterich. Beide Eheleute lebten in den ersten Jahren in ziemlich verträglicher Ehe. Später wurde dem Götterich der schwedische Dienst lästig, er beschloß, zu den Preußen zu desertiren. Seine Ehefrau war mit diesem Plane nicht einverstanden, es entspannen sich häusliche Zwistigkeiten, die allmählich zu einer völligen Entfremdung der Ehegatten führten. Im Jahre 1768 desertirte Götterich nach Anklam und ließ sich bei den Preußen anwerben. Als seine Ehefrau ihm dorthin folgte, spiegelte er seinem Commandeur vor, sie wolle ihn verleiten, daß er zu den Schweden zurückdesertiren solle, und brachte es dadurch so weit, daß seine Frau aus der Stadt verwiesen wurde und er fortan von ihr befreit war.

Von jener Zeit an lebte die Götterich von ihrem Ehemanne getrennt und trieb sich bald hier, bald dort, theils bettelnd, theils in Arbeit stehend, herum. Auf diesen ihren Streifzügen ließ sie sich verschiedene Diebstähle zu Schulden kommen, sie ward mehreremal dabei ergriffen und zweimal zu Staupenschlag verurtheilt. In der letzten Zeit zog sie vorzugsweise in Mecklenburg-. Strelitz umher und kam auch wiederholt nach Neubrandenburg, wo sie in der Krugwirthschaft bei der Witwe Hoffmann zu logiren pflegte. Schon im ersten Verhör vor dem Gericht in Neubrandenburg legte sie das Geständniß ab, daß sie allein den Mord begangen habe. Später widerrief sie und behauptete, zwei schwedische Deserteurs seien die Mörder gewesen, und sie habe nur Schildwache gestanden, aber bald darauf nahm sie diesen Widerruf wieder zurück und bekannte, daß sie selbst, ohne die Beihülfe anderer Personen, die Hoffmann und ihre Kinder umgebracht habe. Bei diesem Bekenntniß ist sie bis zum Schluß der Untersuchung geblieben, und zwar ist nach ihren Erzählungen der Hergang der Dinge folgender gewesen:

In der Nacht vom 21. auf den 22. Oktober schlief die Götterich bei der Hoffmann; am 22. ging sie mit Tagesanbruch fort und bettelte in mehreren Dörfern. Abends kehrte sie nach Neubrandenburg zurück und kam gegen 8 Uhr wieder zur Hoffmann, die sie beim Abendbrot traf. Sie ward von der Hoffmann eingeladen, mitzuessen, und nahm infolge dessen an der frugalen Mahlzeit theil. Nach Tische wurden die Kinder zu Bett gebracht, der Götterich ein Lager am Ofen zurecht gemacht und noch verschiedene häusliche Geschäfte besorgt. Als die Hoffmann damit fertig war, holte sie einen Beutel mit Geld vom Boden herunter und legte dasjenige hinzu, was sie den Tag über eingenommen hatte. Bei dieser Gelegenheit sah die Götterich mehrere Speciesthaler und ein Goldstück in dem Besitze der Hoffmann. Dieser Anblick reizte sie und machte den Wunsch in ihr rege, sich daS Geld anzueignen. Sie besaß zwar selbst ungefähr 2 Thlr., die sie sich soeben erst zusammengebettelt, und litt damals nicht gerade Noth; allein sie wünschte verschiedene Kleidungsstücke zu kaufen, und hoffte überdies, ihr Mann würde sich wieder mit ihr vereinigen, wenn sie ihm eine größere Summe Geldes zubrächte.

Als die Hoffmann zur Ruhe gegangen war, legte sich die Götterich ebenfalls nieder; aber der Schlaf floh sie, der Beutel mit Geld, die Speciesthaler und das Goldstück standen ihr beständig vor den Augen, die Begierde nach diesen Schätzen wurde immer heftiger, sie stand endlich auf, zog sich an und schlich die Treppe nach dem Bodenraum hinauf, wo sich, wie sie wußte, das Geld befand. Schon glaubte sie sich am Ziele ihrer Wünsche, da knarrte eine Stufe, auf die sie getreten, das in der Wiege liegende Kind fing an zu schreien, die Hoffmann erwachte, und sie mußte fürchten, entdeckt zu werden.

Sie hielt sich ganz still, dann stieg sie die Treppe leise herunter und suchte ihr Lager auf.

Kaum war wieder alles um sie her eingeschlafen, da trat der Versucher von neuem an sie heran. „Du mußt die Hoffmann tödten, dann kannst du sie in Sicherheit berauben", flüsterte er ihr zu. Anfänglich erschrak sie vor dem fürchterlichen Gedanken, es wurde ihr heiß und kalt dabei, aber das Gold glitzerte immer verführerischer, der Gedanke verlor immermehr von seiner Furchtbarkeit, sie stand nochmals auf und holte die Art herein, die draußen in der Küche stand.

Das Mordwerkzeug in der Hand trat sie heran an das Bett, wo ihre Wirthin, nichts Böses ahnend, ruhig schlummerte. Schon hatte sie die Art erhoben, da kam der Mond hinter einer Wolke vor und warf das bleiche Licht auf die schlafenden Kinder. Die Mörderin schrak zusammen, sie lehnte die Art an die Thür und legte sich nochmals zu Bett. Wol eine halbe Stunde lag sie dort, der Kampf zwischen ihrem Gewissen und der teuflischen Gier nach dem Gelde, was sie geblendet, kam nicht zu Ende.

Mehreremal versuchte sie aufzustehen und die Art von neuem zu ergreifen, aber es war, als wenn sie im Bett zurückgehalten würde, als wenn sie den Arm nicht bewegen könnte.

Der Mond glänzte so hell und sein mildes Antlitz war der Verbrecherin so entsetzlich, daß sie den Kopf tief in die Kissen vergrub und, um sich vor dem Bösen zu schützen, halblaut ein Vaterunser betete.

Jetzt schläft sie ein, aber nach kurzer Zeit weckt sie ein Traum, daß sie mit einem Sacke voll Geld nach Anklam gekommen sei und ihr Mann sie zärtlich, wie in der ersten Zeit ihrer Ehe, umarmt habe; der Mond scheint nicht mehr, der stumme Warner ist hinter schweren, schwarzen Wolken versteckt; jetzt fährt sie in die Höhe, ergreift die scharfgeschliffene Art und erschlägt, eine wüthende Furie, die Mutter und ihre drei Kinder.

Als der erste wuchtige Hieb auf den Kopf der Hoffmann fällt, erwacht der älteste Knabe und ruft: „Mütterchen, Mütterchen! was ist dir?" Aber schon ist die Axt von neuem geschwungen, die seinen Fragen für immer ein Ziel setzt. In rascher Folge haut die Götterich auf die Köpfe ihrer Opfer, sie haut so lange, bis sich keins mehr bewegt, keins mehr athmet.

Nun bückt sie sich über die Leichen, plötzlich scheint es ihr, als fingen sie an den Mund zu öffnen und die Glieder zu bewegen.

In wahnsinniger Angst dreht sie die Art herum und zerschmettert mit zahlreichen Schlägen die Schädel, die Bettstelle und die Wiege.

Jetzt bemächtigt sie sich der Schlüssel, schließt hastig den Koffer auf, nimmt den Beutel mit Geld an sich, rafft etliches Leinen und verschiedene Kleidungsstücke zusammen, wäscht sich in der Küche die Hände und eilt durch die Hinterthür aus dem Hause.

Ehe sie noch die Landstraße erreicht, bricht sie zusammen; bis die Sonne aufgeht bleibt sie erschöpft an einem Zaune liegen, dann schleppt sie sich mühsam weiter und erreicht endlich Friedland und am folgenden Tage Anklam, wo sie, wie wir wissen, acht Tage nach dem Morde verhaftet wird.

Die Untersuchung wurde noch im Laufe des November mit dem artikulirten Verhör geschlossen. Am Schluß desselben ward der Götterich, wie es in den Acten heißt, der Vorhalt gemacht: „wie es fast nicht wahrscheinlich sei, daß sie mit einem mal zu einem solchen hohen Grad der Bosheit Hinansteigen könnte, um vier Personen, und darunter drei unschuldige Kinder, um eines so kleinen Gewinstes willen, mit Beiseitesetzung alles menschlichen Mitleidens und mit 70 Arthieben ums Leben zu bringen; man müsse dahero fast vermuthen, daß sie außer den zugestandenen Diebereien noch durch gröbere Missethaten ihr Herz verhärtet und sich gleichsam zu unmenschlichen Handlungen zubereitet hätte; sie möge daher ein aufrichtiges Bekenntniß darüber ablegen: ob sie nicht vorher schon Räubereien und gewaltsame Diebereien mit Einbrüchen allein oder in Gesellschaft anderer begangen?" „Es will aber Inquisitin hiervon nichts an sich kommen lassen."

Darauf ist sie befragt: „ob ihr nicht diese begangene That herzlich gereue?" worauf sie mit „Ja!" antwortet.

Auf die demnächst weitere Frage: „ob sie etwas zu ihrer Verantwortung und Beschönigung anzubringen wüßte?" — antwortet sie: „Sie wüßte dergleichen nicht anzubringen. Wäre ihr Mann in Stralsund geblieben, und wäre ihr hiernächst nicht der Aufenthalt bei ihrem Manne in Anklam verboten, hätte mithin ihr Mann sie an sich gehalten, so wäre sie nicht zu dem Herumlaufen, und hinfolglich nicht zu dem jetzigen Unglück gerathen. Hätte die Hoffmann des Montags abends nicht das Geld heruntergeholt und ihr solches gezeigt, so würde ihr auch nicht der Gedanke beigefallen sein, zu stehlen, noch viel weniger vermittelst eines Mordes solches an sich zu bringen."

Nachdem sie endlich noch befragt worden: „ob sie auch einen defensorem verlange und hiezu jemand in Vorschlag zu bringen wisse?" und sie darauf geantwortet hatte: „sie überließe solches der Verfügung des Gerichts", —ward ihr vorgestellt: „wie ihr eigen Gewissen sie überzeugen würde, daß auf ihre geständlich bösen Thaten auch ein böser Lohn und eine wohlverdiente Strafe erfolgen müsse, und da sie selbst erkennete, daß sie zu ihrer Entschuldigung nichts vorzubringen wisse, daher auch ein zu bestellender advocatus und Vorsprecher bei dem weltlichen Gerichte nichts würde vortragen können, wodurch sie von der verdienten Strafe mögte freigesprochen werden mögen, so würde sie ihre größte und einzige Sorge dahin gerichtet sein lassen, um bei dem göttlichen gestrengen Gerichte einen solchen vollgültigen Fürsprecher zu erhalten, durch dessen heiliges Blut ihre mit Blut befleckten Hände rein gewaschen werden, und sie bei diesem höchsten Richter Vergebung und Gnade erlangen möge." 

Demnächst „wurde a judicio resolvirt, den Herren pastoribus kund machen zu lassen, welchergestalt das Verhör der Inquisitin vor der Hand geendigt sei, und man daher den Herren pastoribus überließe, mit Unterrichtung und Präparirung der Inquisitin den Anfang zu machen, zu welchem Ende auf der Plattenburg*) eine Stube zubereitet werden solle".

*) Die Plattenburg, an der Westseite des St.-Marien-Kirchhofs gelegen, eins der ältesten Gebäude der Stadt, früher ein Kloster; nach der Reformation säcularisirt und der städtischen Behörde überwiesen, die es anfangs als „curia minor“ zur Aufbewahrung des Archivs, zu den Rathssitzungen und Gefängnissen benutzte; später Dienerhaus und Gefängnißlokal; in neuerer Zeit mit den übrigen Häusern um den St.-Marien-Kirchhof, zur Verschönerung des Platzes, weggerissen.

Am 28. November wurde die Vertheidigungsschrift zu den Acten gegeben. Der Defensor gesteht darin zu, „daß die That offenbar, und daß sie von der Beschaffenheit sei, daß alles, was Mensch heiße, was irgend menschliche Empfindungen hege, sie verabscheue und zittere. Nichts sei also nothwendiger, nichts den natürlichen, göttlichen und positiven Gesetzen angemessener, als daß diese Missethäterin Blut mit Blut bezahle, damit über uns und unsere Nachkommen keine Blutschuld in unserm Lande gehäuft werde. Der notorisch verübte vierfache Mord scheine der Inquisitin primo intuitu nichts anderes als poenam latrocinii eamque exasperatam anzukündigen. Bei reiflicher Ueberlegung der Sache aber fänden sich tausend Umstände, welche diese Strafe den Rechten nach ungemein zu mildern vermögend und zureichend seien. Solche Milderungsgründe findet der Defensor in dem Umstande, daß Inquisitin von armen Aeltern geboren sei, daß sie ihre Aeltern in frühester Jugend verloren, daß sie überhaupt die schlechteste Erziehung und ganz und gar keinen Unterricht in der christlichen Religion genossen habe, und so ihr Verstand nicht entwickelt und ihr Wille nicht gebessert worden sei. Solchergestalt sei sie wie ein Vieh ausgewachsen, ohne einige Erkenntniß von Gott und von Religion; einem * unvernünftigen Thiere gleich habe sie während ihrer Dienstzeit nur das gethan, was ihr geheißen. Als sie anno 1756 zu Anfang des vorigen Krieges an einen schwedischen Soldaten verheirathet worden, sei dadurch die erste Grundlage zu ihrem künftigen Unglück gelegt worden. Sie wäre im Kriege ihrem Manne überall gefolgt. Wem könnten die Sitten, die Aufführung der Soldaten, besonders tu Kriegszeiten, wol unbekannt sein? Dort sei allen Lastern, allen Verbrechen Thür und Thor geöffnet. «Nulla fides, pietasque viris, qui castra sequuntur» — so schildere das Kriegsvolk schon der alte heidnische Poet Virgilius. Inquisitin habe damals nichts als Rauben, Würgen und Morden gesehen und gehört; dies alles habe sie für recht gehalten, und böse Exempel machten böse Sitten. Später seien Uneinigkeiten zwischen den Eheleuten entstanden; ihr Mann habe sie selbst angeklagt, daß sie ihn zum Ausreißen zu verführen sich bemühe; sie sei infolge dessen von ihrem Manne getrennt worden, und sei ihr die Stadt verboten. So sei sie durch solche Umstände auf die Bahn der Verbrechen, des Diebstahls und des Mordes gedrängt worden; sie sei einem wüthenden Thiere, oder einem rasenden Menschen gleich, und nicht sowol ihres Verbrechens wegen zu strafen, sondern vielmehr nur in Sicherheit zu bringen, daß sie hinfüro nicht schaden könne; höchstens müsse sie durch die leichteste Todesart aus dieser Welt geschafft werden. Ihre erschreckliche Einfalt erhelle namentlich auch daraus, daß sie kurz vor der erschrecklichen That noch — ein Vaterunser gebetet! ferner, daß sie nach verübtem Morde sich nicht durch die Flucht in weite Ferne außer Gefahr gebracht, sondern sich in aller Ruhe in Anklam aufgehalten, und obgleich bereits volle acht Tage nach dem Verbrechen verflossen, noch nicht weiter vom Schauplatz ihrer Mordthat sich entfernt gehabt. Dies bekunde eine mehr als viehische Dummheit. Dann findet der Defensor auch noch in dem Umstande, daß die Hoffmann ihr Geld in Gegenwart der Inquisitin ausgezählt habe, eine zu Gunsten der letztern zu beurtheilende Anreizung zur That, welche Anreizung der geschäftige Teufel herbeigeführt habe.

Unmöglich könne man daher einer Person, die durch die stärkste Gelegenheit gereizt worden, ihren sinnlichen Begierden, welche niederzukämpfen sie gänzlich unfähig gewesen, Genüge zu thun, ihre Handlungen imputiren. Nicht minder verdiene auch ihr freiwilliges Bekenntniß eine milde Beurtheilung und eine milde Strafe ihres Verbrechens, sowie zu einer gleichen Folge auch der Umstand führen müsse, daß der größte Theil der geraubten Güter restituirt worden. Der Mord sei endlich ohne Bosheit und keineswegs prämeditirt vollbracht. Sie verdiene daher Mitleid, und müßte es ein Barbar, ein offenbarer Unmensch sein, dem in Erwägung aller Umstände nicht zu Gunsten der Inquisitin das Herz bluten sollte! Die Wehmuth verhindere ihn, den Defensor selbst, ein Mehreres hinzuzufügen, und hoffte er daher, daß die Inquisitin mit der Strafe des Schwertes begnadigt werden würde."

Trotz dieser Ausführung des Vertheidigers lautete das Erkenntniß dahin: — „daß die peinlich Angeklagte wegen des an der Witwe Hoffmannin und deren drei Kindern verübten und zugestandenen Mordes und Raubes ihr selbst zur wohlverdienten Strafe und Andern zum abscheulichen Exempel mit dem Rade von unten auf vom Leben zum Tode zu bringen, auch der Körper hiernächst auf das Rad zu legen sei."

In den Gründen wurde nachgewiesen, daß dieser Todtschlag ein qualificirter sei, und daß der Götterich, weil sie einen wirklichen Raubmord begangen, die Strafe des Rades habe zuerkannt werden müssen. Sodann geht das Erkenntniß auf den Vortrag des Vertheidigers ein und widerlegt die von ihm behaupteten Milderungsgründe. In dieser Beziehung wird gesagt: „Weil Inquisitin bei dem Pastor Susemihl sieben Jahre lang in Dienst gestanden, sei zu präsumiren, daß sie von den Lehren des Christenthums und den Pflichten gegen Gott und ihre Nächsten sattsam unterrichtet gewesen, überdies aber müsse ihr das siebente Gebot bekannt gewesen sein, da sie wegen der Uebertretung desselben bereits bestraft worden sei, und es zeuge daher von der Bosheit ihres Herzens, daß die frühern öffentlichen Züchtigungen nichts bei ihr effectuirt hätten; daß sie der Verhaftung durch die Flucht zu entgehen, nicht beflissen gewesen, müsse als eine Verblendung und als eine Wirkung der göttlichen Strafgerechtigkeit angesehen werden; die Unempfindbarkeit der Inquisitin bei den abgehaltenen Verhören könne nicht genugsam bewundert werden: die speciellen ihr abgefragten Umstände der horrenden traurigen Geschichte habe sie ohne alle Bewegung und gleichsam mit kaltem Blute erzählen können, und sei es daher auch sehr wahrscheinlich, daß sie ohne eine Empfindung einer Grausamkeit und mit kaltem Blute das entsetzliche Gehacke verrichtet habe; solches gereiche jedoch nicht zu ihrer Exulpation, sondern sei vielmehr ein Beweis ihres grundlosen, keines Mitleidens fähigen Herzens, und verdiene daher auch kein Mitleiden. Ferner habe sie durch ihre böse Aufführung ihren Mann dahin gebracht, daß er, um ihrer los zu werden, aus Stralsund desertirt. Ferner komme in crimine latrocinii nicht der Werth der gestohlenen Sachen, noch deren Restitution in Consideration, sondern allein die intentio spoliandi. Letztlich könne Inquisitin auch sich nicht auf eine spontaneam confessionem beziehen, inmaaßen sie dieses Verbrechen auf andere Complicen zu verschieben und sich von der wirklichen Handanlegung freizumachen gesucht, auch die That nicht eher völlig eingestanden habe, als bis sie der Lügen überführt worden. So habe die Inquisitin nichts für sich anführen mögen, welches die Minderung der gesetzlichen Strafe erwirken könne."

Weiter beschäftigen sich die Gründe des Erkenntnisses mit der Frage, ob nicht wegen des vierfachen Mordes die Strafe des Rades durch Reißen mit glühenden Zangen geschärft werden müsse? Es wird dargethan, daß die Schärfung allerdings vieles für sich habe, weil die Götterich eine grundböse, incorrigible Person sei, und den begangenen Mord auf eine solche horrible grausame Art verrichtet habe. Andererseits erwägen die Urtheilsverfasser, daß die Peinliche Halsgerichtsordnung die Zangenrisse nur in ganz bestimmten Fällen des Verwandtenmordes vorschreibt, und kommen schließlich dahin, man müsse in diesem Falle die mildere und humanere Sentenz wählen.

„Es sei ja auch", heißt es in dem Urtheil, „die Strafe des Rades an sich so schrecklich, fürchterlich und schmerzhaft, daß solche schon einen Abscheu und Furcht erwecken könne, und welcher Bösewicht sich dadurch nicht schrecken und zurückhalten lasse, der werde auch die Zangen nicht scheuen. Die Art der peinigenden Strafen durch glühende Zangen enthielten so etwas Grausendes in sich, welches nur den grausamsten Missethätern aufbehalten bleiben müsse, und es sei die böse Welt noch nicht so böse, daß dergleichen latrocinia oftmalen vorgekommen wären, um weswillen wegen der Zunahme der grausamen Verbrechen auch grausame Strafen verhängt werden müßten.

„Gleichwie inzwischen nicht zu leugnen stehe, daß die Tödtung von vier Personen ein schwereres Verbrechen sei, als wenn eine ums Leben gebracht worden, hinfolglich qualitas facinoris in Betracht zu ziehen sei, und eine Aggravation stattfinden möchte, und weil in dem Gesetz zwar generaliter die Strafe des Rades, aber nicht specifice determinirt sei, ob der Mörder von oben oder von unten gerädert werden solle, und daher solche specielle Determination dem arbitrio judicantium pro qualitate circumstantiarum heimgelassen zu sein scheine, und das Rädern von unten zwar die Schmerzen vermehre und die Strafe andern fürchterlicher mache, jedoch diese cruciatus nur von kürzerer Dauer und mit den Zangenrissen nicht zu vergleichen seien, weil letztere eine halbe, oder bei einem weiten Wege nach dem Gerichtsplatz eine ganze Stunde zu erdulden seien, und dem armen Sünder die guten Gedanken gegen sein herannahendes Ende benehmen und zur Verzweiflung bringen möchten, so würde die Strafe des Räderns dadurch erasperirt werden können, daß Inquisitin von unten auf mit dem Rade zerstoßen und getödtet werden möge."

Nachdem das Urtheil die landesherrliche Bestätigung erhalten hatte, verfügte sich der Gerichtssecretär am 12. December 1770 zur Inquisitin und machte sie, wie uns die Acten mittheilen, in Anwesenheit des bei ihr eben gegenwärtigen Pastors Zander damit bekannt, „daß heute über acht Tage das wider sie ausgesprochene Urtel vollstreckt werden und daß solcher Tag der letzte ihres Lebens sein würde, mit angefügtem Wunsche, daß E. E. Gericht es sehr angenehm und erfreulich sein würde, wenn sie zu diesem ihr bevorstehenden erschrecklichen Tage sich so zubereitet hätte, daß sie als eine bußfertige Sünderin vor dem Throne der großen Majestät Gottes erscheinen könne".

Die Götterich hörte die Eröffnungen des Secretärs mit stumpfer Gleichgültigkeit an und zeigte auch in den nächsten Tagen nicht die geringste Furcht vor dem Tode. Am 19. December wurde das peinliche Halsgericht abgehalten. Das Protokoll darüber lautet also:

„Nachdem der heutige Tag dazu bestimmt worden, um das wider die peinlich angeklagte Götterichen abgefaßte Urtel vollstrecken zu lassen, so ist das peinliche Halsgericht alten Herkommens und Gewohnheit nach auf dem öffentlichen Markt im Namen Gottes, Sr. Herzoglichen Durchlaucht und E. E. Raths hieselbst gehegt, die Angeklagte vor dasselbe geführet und nach abgenommenen Banden ermahnet worden, ein nochmaliges öffentliches Geständniß ihrer Begangenschaften abzulegen, und hat selbige aus die ihr vorgehaltenen Artikel folgendergestalt geantwortet:

Art. 1. Wahr, daß du in der Nacht vom 22. auf den 23. October die Witwe Hoffmannin und deren drei Kinder mit vielen Arthieben ums Leben gebracht?

Resp. Ja.

Art. 2. Wahr, daß du solches in der Absicht gethan, um dich des Geldes und anderer der Hoffmannin gehöriger Sachen zu bemächtigen?

Resp. Ja.

Art. 3. Wahr, daß du das Vorgefundene Geld und einige Kleidungsstücke aus dem Hoffmann'schen Hause weggenommen?

Resp. Ja.

„Hiernächst ist das angelegte Urtel durch den Secretar. Judicii publicirt.

„Facta publicatione ist gewöhnlichermaßen der Stab gebrochen und die peinlich Angeklagte dem Nachrichter Mühlhausen zur Vollenstreckung des Urtels übergeben worden."

Vor der Abführung der Götterich hielt der Rath Fischer, als der Vorsitzende des Gerichts, vor versammeltem Volke die folgende Anrede an die dem Henker verfallene Mörderin:

„Götterichen! Ihr gehet nun von diesem Gerichte hinweg, allwo euch das Leben abgesprochen und eine peinliche Strafe eurem vergänglichen Leibe zuerkannt ist.

„Wie lange wird es dauern, so werdet ihr vor einem unendlich erhabeneren Gerichte, vor dem strengen Richterstuhl des gerechtesten, allwissenden Gottes erscheinen müssen, allwo über eure unsterbliche Seele ein Urtel ausgespro chen und derselben Zustand für alle Ewigkeit bestimmt werden wird. Möchtet ihr doch allda einen versöhnten Richter finden! Möchtet ihr ein Urtel allda anhören, welches euch von Schuld und Strafe freispricht! — Nur alsdann könnt ihr eine freudige Hoffnung hiezu fassen, wenn ihr eure Sünden schmerzlich bereuet, eure einzige Zuflucht zu den Wunden des Weltheilands genommen, dessen Gerechtigkeit im wahren Glauben euch zugeeignet und diesen Freund der Sünder, der die Buße eines Mörders in der letzten Todesstunde angenommen hat, auch zu eurem Freund gemacht habet, damit derselbe euer Fürsprecher werde und mit seinem heiligsten theuern Blut eure von Blut triefenden Hände abgewaschen und gereinigt werden.

„Ihr habt am abgewichenen Sonntage die geärgerte Gemeinde um Vergebung bitten und ersuchen lassen, sich euer mit einem herzlichen Gebete anzunehmen. Es wird auch ein jeder Christ in Ansehung eurer theuer erlöseten Seele den gnädigen Gott, den Vater der Barmherzigkeit, anflehen, daß er euch Barmherzigkeit widerfahren lassen, eure Sünden euch vergeben, eure Seele zu Gnaden annehmen und in der bevorstehenden schweren Todesstunde euch mit seinem kräftigen Troste beistehen wolle, damit dieser schmälige Hingang ein froher Eingang in eine selige Ewigkeit werden möge.

„Nun gehet hin und empfahet, was eure Thaten verdienet haben und Urtel und Recht mit sich bringet." —

Hiernach ward die Angeklagte gebunden unter dem Geleite der Schützengilde auf das Schaffot geführt und dort das Urtheil an ihr vollzogen.

Die Vorbereitungen zu der Execution und die Vorgänge bei der Hinrichtung sind von dem Secretär auf Befehl des Gerichts in einer besondern den Acten angefügten Urkunde zusammengestellt worden, welche wörtlich also lautet:

„Obzwar in denen gedruckten, hierbeigelegten Nachrichten das mehreste, was bey der an der Maleficantin Götterichen vollenstreckt en Execution vorgekommen ist, bemerket worden; so hat man dennoch für die Nachkommenschaft annoch verschiedenes zu annotiren für guth befunden, und besonders dasjenige schriftlich aufzuzeichnen, was a parte judicii zu Veranstaltung dieser Execution vorgekehret worden.

„Nachdem nemlich der Tag zur Vollenstreckung der Execution, der 19. December, festgesetzt worden, so mußte darauf Bedacht genommen werden, die hierzu erforderlichen Werkzeuge, an Rädern, Pfosten, Ketten u. dgl. verfertigen zu lassen. Man bemühete sich, solches mit denen Handwerkern auf das wohlfeilste zu verdingen. Allein ohngeachtet denen Zimmerleuten, Rademachern und Schmieden der art. 215 C. C. C. vorgelegt ward, und ihnen daraus die Bedeutung geschehn, daß sie ein mehreres als ihr gewöhnliches Tagelohn und resp. der Werth der fertigen Geräthschaften betrüge, zu fordern nicht berechtigt wären; so mußte man dennoch ihnen bei der Vorstellung, daß sie bei andern auswärtigen Aemtern sich Vorwürfe zuziehen würden, nur einigermaßen nachgeben, und es bei denen alten Gebräuchen, daß das Gericht den ersten Hieb oder Schlag verrichtete, bewenden lassen. Inzwischen ward denen Zimmerleuten ihr Verlangen, eine neue Art und einen Scheffel Kringel zu erhalten, welches ihnen bei dem Ao. 1752 neu erbaueten Galgen gegeben war, abgeschlagen; jedoch bekam der Altermann der Rademacher, der Zimmerleute und Schmiede ein jeder ein Paar Handschuhe.

„Den 14. December begaben sich sämmtliche Gerichts-Personen gegen 9 Uhr nach dem Hause des Stellmacher-Altermanns Lützowen, wohin sich die ganze Zunft der Meister und Gesellen versammlet hatte und auf geschehenen Vortrag des Hr. Rath Fischer, daß man altem Gebrauche nach, auf Ansuchen der löblichen Zunft bey denen zur peinlichen Exequution erforderlichen Geräthschaften von Gerichts wegen den ersten Hieb thun wolte, verrichtete derselbe den ersten Hau nomine Serenissimi in einem zur Nabe des Rades destinirten Block, welchen der Hr. Rath Schroeder, Hr. Rath Wulffleff, Hr. Senator Natrop nomine E. E. Rath und letzlich der Secret. Natorp nom. Serenissimi et Senatus folgten, worauf auch die Meister und Gesellen nach der Reihe von diesem Block einige Spähne abhaueten.

„Von darab verfügten sich die Gerichts-Personen nach der auf dem sogenannten Stadt-Hofe belegenen Eiche, allwo sich auch die Zimmer-Meister mit ihren Gesellen paar Weise etwa 40 an der Zahl einfunden und es ward auf gleiche Art mit Behauung der Eiche verfahren.

„Nachdem auch dieser actus vollendet war, so gingen die Gerichts-Personen nach dem Hause des Alter-Manns der Schmiede-Zunft, Meister Fresen, und währender Zeit, daß das Eisen ins Feuer geleget und heiß gemacht ward, hielten selbige sich in der Stube auf, allwo das Amt, um ihre Achtung gegen die Gerichts-Personen zu bezeugen, Zucker-Plettchen, Semmel und ein Glas Wein offerirte. Bey dem nunmehr glühend gewordenen Eysen wurden dieselben Ceremonien, wie bei denen andern Aemtern beobachtet. Letzlich ward auch das Haus des Seyler-Alter-Mann Hinrichs besuchet. Ob nun zwar die zur Exequution erforderlichen Linien und Stricke ohne dergleichen Ceremonien zu adhibiren, hätten gekauft werden können, anmaßen solche nur auf die ordinaire Art gemacht werden; so hat man dennoch auch diesem Amte es nicht versagen mögen, die erste Hand hierbei anzulegen, in Betracht das Amt sich solches lediglich als eine Gefälligkeit ausbat, um keinen Vorwürfen und Spöttereien anderer Aemter ausgesetzt zu werden, dagegen sie auch versicherten, nichts weiter als die ordinaire Bezahlung zu verlangen, welches denn auch geschehen.

„Hierbey verdient auch angemercket zu werden, daß dem Scharfrichter kein Seil zu Heraufwindung des Körpers auf das Rad gegeben worden, weilen er ein neues Seil und Kloben bey der Ao. 1752 geschehenen Justificirung eines Diebes erhalten hat, und ihm derzeit auferleget ward, solches zu jedesmahligen künftigen Gebrauch zu asserviren.

„Die von sämmtlichen Handwerkern verfertigten Geräthschaften, als

von denen Stellmachern

1 großes und 1 kleineres Schlage-Rad, 5 Bracken

und 5 Pfähle;

von denen Zimmer-Leuten

den Pfosten und Leiter;

von den Schmieden

eine 3 Klafter lange Kette, 2 Krempen, 1 Beil, 1

Spitzhammer, ein Ellen langer Nagel.

Von denen Seilern

8 Stränge, 2 Linien, eine Bindschnur,

waren fertig gemacht, und wurden am Dienstag als dem 18. ejusd. nach dem Galgenberge gefahren, der Pfosten ward unter Beyhülfe einiger Zimmer-Leute von 4 Tagelöhnern eingesetzet, und solcher in der Erde, zu dessen desto längerer conservation mit Leinen umgeben. Des Nachmittags ließ der Scharfrichter die Leiter an den Rade-Pfosten anstellen und befestigen, und muste übrigens eine Wache von 4 Tagelöhnern auf dem Gerichtsberge die Nacht über verbleiben.

„Um an dem Exequutions-Tage, dem 19. December, alles in gehöriger Ordnung erhalten zu können, hatte Senatus die Vorkehrung getroffen, daß sämmtliche Tagelöhner des Morgens gegen 8 Uhr, mit Forken und großen Stöcken versehen, auf dem Berge zur Schließung des äußern Kreyses sich einfinden musten.

„Die sämmtliche Bürgerschaft außer der Schützenzunft war Tages vorher bey 5 R. Strafe citiret worden, um sich gegen 9 Uhr auf dem Markte zu versammeln, welche sich auch ziemlich zahlreich einfand und von dem Herrn Senat. Willich und Herrn Senat. Lüdcken zu Pferde nach 9 Uhr nach dem Gerichtsberge hingeführet ward, um den engeren Kreyß zu machen. Die Schützenzunft hingegen unter der Anführung ihres Capitaine des Zinn-Gießer Nicolai formirte den Kreyß auf dem Markte, und um den, zu Haltung des peinlichen Halsgerichts neben dem Rathhause Südwärts destinirten Platz, allwo ein Tisch hingesetzet war, bei welchem die Gerichts-Personen zu Haltung des peinlichen Gerichts sich niedersetzen solten.

„Gegen 10 Uhr mußte ein Commando von der Schützen-Zunft die Maleficantin an einem Fuße und der Hand geschlossen von der Plattenburg abholen, und nach dem Markte bringen.

„Es war hierbey a Judicio vorausgesetzt, daß die beyde zur Begleitung der Maleficantin bestimmte Hr. Hr. Postores solche bis zu ihrer Abholung mit geistlichen Unterredungen auf der Plattenburg unterhalten würden; und um selbigen eine Erholung zu verschaffen, war mit ihnen verabredet, daß die Maleficantin allein und ohne Begleitung der Hr. Hr. Pastorum von der Plattenburg und zwar aus der Thür Südwerts durch die Stargardsche Straße nach dem Markte gebracht werden solte, dagegen die Herren Pastores über den Kirchhof durch eine andere Gasse nach einem unterm Zimmer des Rathhauses sich begeben, und ihnen allda zu ihrer Erfrischung etwas von dem Rathskeller-Wirth Priessen gereicht werden könnte.

„Man hat aber hiernechst erfahren, daß der Beichtvater derselben Hr. Pastor Jacobi nach vollendetem Acte der Beicht- und Abendmahls-Handlung etwa um 9 Uhr von der Plattenburg weggegangen sey, und der Herr Pastor Stock von dieser Zeit an bis zur Abholung sich bey derselben aufgehalten habe.

„Inzwischen der Pastor von Schroeder von Anckershagen bey der Maleficantin sich eingefunden, und derselbe begleitete sie bis an den Kreyß auf dem Markte.

„Kurtz vorher hatten die Gerichts-Personen sich an dem Tische niedergesetzet; es mußte aber der Anfang der gerichtlichen Handlung um deswillen verschoben werden, weilen der Scharfrichter nicht gegenwärtig war, und in währender Zeit, daß solcher aufgesuchet ward, unterhielt der Pastor von Schroeder die arme Sünderin mit tröstenden Unterredungen. Man erfuhr hiernechst, daß der Scharfrichter am Kreyse gestanden sei, daß er um deßwillen nicht hereingetreten, weil er seine Kinder und Mädgens mit in den Kreyß hereinbringen, die Wache ihm aber solches nicht verstatten wollen.

„Als die Maleficantin von dem Polizey-Diener nunmehr ihrer Fesseln entledigt werden solte, so fand es sich, daß die Fußschelle verrostet, und aller Mühe ohngeachtet nicht los zu machen war, deßhalb nur die Kette herausgezogen, die Schelle aber um den rechten Fuß gelassen werden muste, welche sie auch anbehalten, die jedoch bei der Zerstoßung des Fußes keine Hinderung gemacht hat.

„Uebrigens bezeigte die Maleficantin vor dem peinlichen Hals-Gerichte in ihrem Gesichte keine Furcht, oder Angst, sondern ein geruhiges Wesen, welches mit ihrer sonstigen natura einer Unempfindbarkeit völlig übereinstimmte, und als der in dem abgehaltenen Protocollo beschriebene actus vollendet war; so machte sie gegen die Gerichts-Personen eine Verbeugung und sagte: «Ich bedanke mich für die gnädige Strafe; Unser Herr Gott gebe, daß sie an mir ein exempel nehmen!» Hierbei mag auch angemercket werden, daß der Stab sich nicht wollen zerbrechen lassen, sondern zuletzt gegen den Tisch gestoßen, und dergestalt gebrochen werden mußte. Da solcher etwas kurz und dick, auch nur bloß eingeschnitten, die Spille aber nicht eingekerbet war; so hate dieser Umstand seine nathürliche begreifliche Ursachen, und auS diesem schwerlich gebrochenen Stabe ein omen auf den hiernächst erfolgten schwehren Todt zu nehmen, würde nur eine Art eines Aberglaubens verrathen.

„Hiernächst grif der Scharfrichter sie an, und wie ihm untersaget war, derselben die Hände zusammen zu binden, welches sonsten wohl zu geschehen pfleget, solches aber nicht allein unnöthig und überflüssig, sondern auch der armen Sünderin bey dem Gehen nur lästig ist, als ward derselben eine Leine um den Arm gebunden, an welcher einer von den Scharfrichterknechten sie führte. Bei dem Hinweggehen aus dem Kreyse fing die bestellte Currende-Schule an zu singen, und zugleich ward die kleinere Glocke der Marien-Kirche geläutet, auf welches Zeichen die beiden Herrn Pastores Jacobi und Zander sich auf dem Markte wieder einfanden, die arme Sünderin in der Mitte nahmen, und die Schützenzunft begleitete solche, und ward der Weg bei der Apotheke vorbey aus dem Friedlandschen Thor genommen.

„Bey dem Weggang der Maleficantin stunden die Gerichts-Personen von dem Tische auf, und obzwar sonsten wohl gebräuchlich gewesen, beim Aufstehen die Stühle umzustoßen, so war dennoch solches dermahlen nicht practicable, weil die Menge der Zuschauer sich zu nahe an die Stühle herangedrenget hatte, und mithin zu deren Umwerfung kein Platz war.

„Bei dem Kellerwirth Priessen war zwar auch bestellet worden, eine Bouteille Wein und Glas bereit zu halten, und dem Scharfrichter-Knecht verabfolgen zu lassen; in Betracht es gewöhnlich ist, daß der Knecht eine Bouteille Wein nachträget, damit auf Verlangen eines matt und schwach werdenden Maleficanten ihm unterwegens ein Labe-Trunk gereichet werden könne; weilen aber der Scharfrichter vor Anhebung der gerichtlichen Handlung nach der von fremden Zuschauern gäntzlich eingenommenen Gerichtsstube nicht gerufen und ihm ein und andere ordres nicht gegeben werden konnte, so ward zugleich verabsäumet, die Abforderung der Bouteille Wein ihm Kund zu machen, welche derohalben auch unterblieben ist.

„Gewöhnlich sind die Maleficanten aus dem neuen Thor nach dem Galgen-Berge geführet worden, von jetzo aber ward darunter eine Veränderung gemacht und diese arme Sünderin aus dem Friedlandschen Thor geführet, damit sie bey dem Hause, worin der Mord geschehen war, vorbeyzugehen und sich zu Beugung ihres Herzens der begangenen That zu erinnern Gelegenheit haben möchte, welcher sie sich auch in der Maße bedienet, daß sie in der Gegend des Hauses auf die Knie niedergefallen ist, ihr Verbrechen nochmalen öffentlich bekannt, und ihre Reue bezeuget hat.

„Weil in Ansehung des tiefen Weges ein Wagen für die Hr. Hr. Pastores nahe am Friedlandschen Thor bereit hielt, so bedienten selbige sich auch dieses Wagens, um vom Thor ab bis an die Scheunen zu fahren, zu mahlen in solcher Zeit die Currende-Schüler einen Gesang singen musten; inzwischen ward doch die Maleficantin nicht allein von dem Hr. Pastor Sensen zu Warlin begleitet, und bey obgedachtem Niederfallen ihr tröstlich zugeredet, sondern da auch der Hr. Pastor Jacobi bey Aussteigung aus dem Wagen wahrnahm, daß die Maleficantin sich in der Gegend des Hauses aufhielte, so kam er zurück und betete über und für sie.

„Bevor sie nach diesem Hause hinkam, zeigte ihr der Sohn des Hr. Pastors Stocken den ohnweit von ihr reitenden Vater der ermordeten Hoffmann, den Schulmeister Benglin aus Gendelin und frug selbige, ob sie ihn auch zu sprechen verlangte; wozu selbige sogleich willig war, ihn zu sich rief, mit beiden Händen anfassete, und mit vielen Thränen bath, ihr diese Beleidigung zu vergeben und würde sie ihn nicht eher loslassen, bis er ihr solches versprochen. Dieser, durch solche unerwartete Anrede sehr gerührte, alte Mann konnte vor Wemuth und Thränen nicht sogleich antworten, versicherte aber hiernechst, daß er ihr solches vergebe, wofür sie sich denn bedankte, und ihn bath, ein Vater-Unser für sie zu bethen.

„Bey Anlangung auf dem Galgenberge ward die Maleficantin neben dem Kreyse von ihrem Beicht-Vater nochmahlen eingesegnet, und ob sie zwar ein Verlangen äußerte, und frug, ob nicht noch ein Gesang gesungen werden würde; so ward ihr doch solches ausgeredet, und sie ermahnet, ihrem Tode entgegen zu gehen, worauf sie ihr Gesangbuch dem Policey-Diener hingab und von dem Scharfrichter-Knecht nach dem zum Rädern bestimmten Platz hingeführet ward.

„Und dieweil in der Kirchen-Ordnung die Prediger dahin angewiesen sind, daß wenn sie den armen Sünder nach dem Orte der Rechtfertigung (dem Galgen-Berg) begleitet, und ihm auf sein Verlangen nochmahlen die absolution daselbst gesprochen und ermahnet haben: 

sie ihn alsdann dem Herrn Christo befohlen seyn und dem Scharfrichter weiter mit ihm nach gesellten Urtheil handeln lassen sollen

so blieben auch obgedachte beyde Hr. Hr. Pastores zurück, und näherten sich nicht dem Platz der Exequution.

„Es brachte inzwischen der Scharfrichter und dessen Gehülfen wohl eine Virtel Stunde dabey zu, bevor sie die Maleficantin in gehörige Stellung legten, Hände und Füße festbanden, und die Bracken darunter brachten, welche etwas zu hoch von Holtze zu sein scheinen, und weßhalb die Erde etwas weggestochen ward.

„Alles dieses litt die arme Sünderin mit erstaunlicher Gelassenheit, und ohne die Farbe zu verändern, oder zu zittern. Bey dem langen Aufenthalt trat der Hr. Pastor von Schroeder wieder an ihr, und redete ihr zu, und frug, wie ihr zu muthe wäre, worauf sie geantwortet: Angst, Angst! und als er weiter gefraget, ob sie ihren Heiland noch im Hertzen hätte? So erwiderte sie: O, wenn ich den nicht hätte!

„Nachdem endlich alle praeparatorien vollendet waren, so schritte der junge Mühlhausen zur würklichen Exequution, und ließ das auf die Schulter gelegte Rad auf das linke Bein fallen; denn man kann nicht sagen, daß er damit eigendlich geschlagen, oder dem fallenden Rade noch eine besondere force gegeben hätte (es war solches seine erste Exequution die er verrichtete, und seine jungen Jahre und schwacher Körper versprachen nicht viele Kräfte). Der Knochen war nicht so wohl gebrochen als gespalten und die arme Sünderin schrie heftig, Ach Herr Jesu, O mein Bein!

„Bei denen ferneren Stößen auf den rechten Arm, linken Arm und rechten Fuß, auch bei allen übrigen Stößen gab selbige gantz und gar kein Laut von sich, und man hörte kein Seufzen oder Stöhnen von ihr.

„Es lässet sich hiervon die Ursache nicht mit völliger Gewißheit entdecken. Von einer Ohnmacht und Unbesinnlichkeit sah man keine Merkmahle. Ob nach der Meinung des Hr. Doctor Hempels die Heftigkeit des Schmertzens nach dem ersten Schlage einen solchen unordentlichen Umlauf des succi nervei bewirket habe, wodurch eine Art der Lähmung des organi vociveri entstanden [denn durch den über die Brust angelegten und scharf angezogenen Strang hat die Brust dergestalt nicht beklemmet werden mögen, daß sie nicht schreien können] oder ob sie mit Fleiß und aus vorgenommener Ueberlegung sich des Schreyens enthalten? bleibet dahin gestellet, so viel aber ist gewiß, daß sie die Zähne und Lippen zusammen gebissen, und scheinet es fast, daß sie der Natur Gewalt angethan und über die Schmertzen siegen wollen.

„Weil die auf die Brust gegebenen 5—6 Stöße den sonstigen Erfolg, daß das Bluth zum Halse herunterfließet, nicht hatten (welches theils daher entstehen mochte, weil die Maleficantin stark gebrüstet war, theils auch der junge Mühlhausen dem Rade keine force geben konnte) so ward dem Scharfrichter zur Endigung der Pein der Maleficantin zugerufen, daß er an solcher die Genickschläge verrichten solle. Indem hierbey die Strenge, womit die Arme und Beine an den Pfösten festgebunden waren, aufgelöst werden mußten, und der Strang um die Brust losgelassen ward, so hatte die Maleficantin noch soviel Kraft, daß sie gleichsam sitzend sich aufrichtete. Sie ward hiernächst auf das Gesicht, die Bracken aber nicht genau unter den Hals gelegt, inzwischen und obzwar der erste Schlag auf die Schulter fiel, so trafen dennoch die übrigen 5—6 Stöße den Nacken; jedoch auch dadurch ward ihr Leben und Empfindung nicht genommen; es ward deßhalb selbige abermahlen umgekehret, auf den Rücken geleget, und es wurden sodann ihr viele Stöße auf die Brust gegeben. In Betracht aber, daß auch diese Schläge nicht den erwarteten Erfolg hatten, so ward abermahlen der Versuch gemacht, ihr auf die Art das Leben zu nehmen, daß sie wieder auf den Bauch geleget, und die Stöße in den Nacken zu verschiedenen mahlen wiederholet wurden.

„Es behielte jedoch die arme Sünderin noch immerhin Leben und Empfindung, welches offenbahrlich zu erkennen war, da selbige wiederum auf den Rücken geleget ward.

„Indem nun dieselbe mehrere Schmertzen und Pein empfinden muste, als sie nach der Absicht des Urtels leiden solte; so vereinbahrten der Hr. Rath Fischer und der Hr. Rath Wulffleff sich dahin, den Vorschlag des Hr. Dr. Hempels befolgen, und ihr den großen zur Befestigung des Kopfes auf dem Rade destinirten Nagel in den Kopf treiben zu lassen.

„Denn ob zwar hierdurch eine gantze ungewöhnliche Handlung vorgenommen ward, und es den Anschein einer Grausamkeit hatte, dieser lebenden Person diese Marter zuzufügen, daß ihr ein Nagel in den Kopf getrieben werden solte, überdem auch solches dem Urtel zu widersprechen scheinet, nach welchem sie, mit dem Rade vom Leben zum Tode gebracht werden sollen; So war hiergegen auch zu erwegen, daß es gleichfalls ein ganz ungewöhnlicher und außerordentlicher Fall war, da so viele Nacken- und Brust-Stöße nicht vermögend waren, ihr das Leben zu nehmen, und es waren nichts als Triebe des menschlichen Mitleids, welche es veranlasseten, und zur wirklichen Nothwendigkeit machten, durch eine kürtzere Pein die längeren Schmertzen, und den Tod zu befördern.

„Es ward solchem nach dem Scharfrichter anbefohlen den Nagel der an der Erde auf dem Rücken liegenden Maleficantin in den Kopf zu schlagen. Der Knecht muste deßhalb solchen nebst dem Spitzhammer von dem Rade herholen, und dieser setzte solchen Hammer mitten auf den Kopf, und trieb ihn mit dem Beile ziemlich tief herein, welchen er hiernechst herauszog und den Nagel dergestalt hereinschlug, daß er eine Hand breit noch hervorragte. Bei dieser schmerzhaften Handlung bemerkte man nicht, daß die arme Sünderin sich im mindesten regte; desto mehr aber mußte man erstaunen, daß sie kurtz nachhero beide Arme in die Höhe hob und mit denen Händen sich in die Haare nahe bei dem Nagel fassete, gleichsam als ob sie solchen wieder herausziehen wolle. Ja! ihre Empfindung war noch so lebhaft, daß sie mit der einen Hand einiges aus der Nase nach dem Munde laufende Bluth abwischte. Und ob zwar die Knochen der Unterarme wirklich gebrochen waren; so fand sich dennoch, daß sie durch die Heftigkeit des Schmerzens angetrieben allemahl den Ober-Arm mit der größten Geschwindigkeit in die Höhe hob, wodurch der geschmetterte Unter-Arm, der sonst würklich ohne Bewegung war, zum Kopf hingeschlenkert ward, die Hände hingegen deren tendines nicht verletzt waren, konnte sie bewegen.

„Und als nach eingeschlagenem Nagel man vermuthen konnte, daß sie todt wäre, und dieserhalb der Hr. Dr. Hempel um sich von der Gewißheit des Todes zu überzeugen, der Maleficantin nahe ins Gesicht sahe, so hat zu seinem größten Entsetzen, selbige nicht allein die Augen wieder geöffnet, und den so oft mit dem Rade gestoßenen Nacken, und den Kopf, worin der Nagel steckte, in die Höhe gehoben, sondern auch das Bluth aus dem Munde gespucket, und vorgedachter Maßen den Mund abgewischet.

„Der Scharfrichter fing abermahlen an, ihr einige Stöße auf die Brust zu geben, und nach dessen Versicherung hat die Maleficantin so oft sie das Rad auf die Brust fallend gesehen die Augen zugemacht und hiernechst wieder eröfnet.

„Jedoch auch auf diese wiederholten Stöße wollte der Tod nicht erfolgen, dieserwegen mußte nach dem Consilio des Herrn Dr. Hempel’s der Nagel noch tiefer und dergestalt eingeschlagen werden, daß die Spitze unter dem Kinne nahe bey der Gurgel hervorkam: und nunmehro veränderte sich die Gesichtsfarbe, sie ward blaß und lag gantz stille, daher man vermuthen muste, es wäre das Lebenslicht ausgegangen; und der Herr Pastor Jacobi fing die Grabrede an. Nichtsdestoweniger ist bemerket worden, daß unter der Rede des Hr. Pastor Jacobi sich der Leib stark beweget, gleich einem der stark Othem holt, auch der Scharfrichter legte die Hand aufs Herz und versicherte, daß es noch schlüge.

„Nach geendigter Rede ward der entseelte Körper nach dem Pfosten hingeschleppet und aufs Rad geleget. Der Scharfrichter hatte zwar ein Brett gefordert, welches auch auf die Leiter in der Absicht geleget war, daß der Körper auf dieses Brett nach dem Rade hinauf geschleifet werden solte: es hatte aber der Scharfrichter das Geschirr, mit welchem ein Delinquent an den Galgen hinaufgezogen wird, an die Leiter angebracht, den Körper darin befestiget, und dergestalt aufs Rad ziehen lassen, daß daher das Brett zum Ueberfluß von ihm verlanget worden ist.

„Den Nagel zog der Knecht aus dem Kopfe der justificirten heraus, setzte ihr die Mütze auf, und schlug hiernechst den Nagel wieder durch und in den Pfahl feste, schlingte auch die Kette um die Beine und den Körper und befestigte die Enden der Kette durch eingeschlagene Krampen.

„Uebrigens ist noch zu bemerken, daß einigen Alter-Männer der Zimmerzunft auf ihr Ansuchen verstattet worden, auf dem Gerichts-Berge ein Gerüst zu errichten, welches von ihnen nicht allein vollkommen sicher, sondern auch so groß angeleget war, daß solches wohl 7—800 Menschen fassen konnte und ihnen 70—80 Thlr. eingetragen hat; Und diese Veranstaltung hatte den sehr guten Effect, daß der großen Menge der Menschen und Zuschauer ohngeachtet genugsamer Platz im Kreyse blieb, und wenig Gedrenge zu spühren war.

„Damit auch, wenn die Schuldigkeit, oder die Neubegierde den größesten Theil der Stadt-Einwohner nach dem Gerichts-Berge hingezogen hatte, und die Stadt gleichsam leer gelassen war, keine Unordnung und Gewaltthätigkeiten entstehen konten; so hatte nicht allein Senatus die Verfügung gemacht, das sämmtliche Alter-Männer in der Stadt bleiben, und sowohl auf dem Markte als in denen Gassen umhergehen musten, sondern es war auch der Herr Hauptmann von Kahlden ersuchet worden, wehrend der Zeit der Exequution nicht allein die übrigen Thore bis auf das Neue und Friedländische Thor sperren, und nichts verdächtiges herauspassiren, sondern auch in den Gassen fleißig patrouilliren zu lassen, worunter derselbe denn auch alle Vorsicht angewandt, und überdem die Hauptwache nach dem Friedländischen Thor verleget hatte, und war die Wache bei Anlangung der Maleficantin unter der Begleitung der Schützen-Zunft ins Gewehr getreten. Es hatten sich ein paar bettelnde Kerls in denen Gassen betreten lassen, welche vielleicht die Absicht gehabt haben mochten von dieser Gelegenheit der von Einwohnern entblößeten Häusern zum stehlen zu profitiren, welche auch durch die Patrouillen arritirt und in die Wache geführet, hiernächst aber und bei befundener Richtigkeit ihrer Pässe und Kundschaften demittiret worden.

„Es wolle der Allmächtige Gott dieses schreckliche Exempel seiner strafenden Gerechtigkeit einen lebhaften kräftigen Eindruck in den Hertzen boßhafter Menschen machen lassen, damit ihnen solches zur Warnung dienen und sie die Wege der Sünde, welche bey erfolgender Verstockung auch zum zeitlichen Verderben führen, meiden, und das hiesige Gerichts-Collegium mit dergleichen traurigen Beschäftigungen verschonet bleiben möge."
