Orrawa Peter's Sohn Pedo, ein estnischer

Knecht.

(Kindesmord. Livland.)

1825.

Wenn bei der Beurtheilung eines Verbrechers sein ganzes Leben, als der Hintergrund der verbrecherischen Handlungen, möglichst ins Auge zu fassen ist, so wird in dem Falle, dessen Darstellung die folgenden Blätter geben, das Auge unwillkürlich noch weiter schweifen, über das Individuum hinaus auf die Menschenklasse, welcher dasselbe angehört, auf das Leben der Landbevölkerung Livlands. Nicht blos in Estland, sondern auch in einem Theile Livlands gehören die Bauern zum estnischen Volksstamm, und auf diesem Boden bewegt sich das folgende ernste, dreiactige Drama mit seinen bedeutenden psychologischen Momenten. Dem estnischen Volksstamm als solchem steht keine Zukunft in Aussicht, er hat nur eine in die schöne Sagenwelt zurückreichende Vergangenheit, seine Gegenwart bietet das Bild einer zerbröckelnden Ruine. Seit lange die Heloten der deutschen Grundeigenthümer, genießen die Esten seit einem halben Jahrhundert eine Scheinfreiheit, und ob es noch gelingen wird, dieselben zu germanisiren, was längst hätte geschehen sollen und können, oder ob sie in dem Slawismus aufgehen werden, das wird eine nicht ferne Zeit lehren. Der Mensch, dessen Lebensbild wir den Lesern vorführen wollen, gehört zur untersten Schicht des estnischen Bauernstandes, und es wäre ungerecht, wenn wir danach generalisiren wollten; aber diese Schicht ist groß, und wie Hohn muß es klingen, wenn in den Criminalurtheilen über Leute dieser Gattung nach der Vorschrift des russischen Strafgesetzbuchs ganz mechanisch die Formel vom „Verlust aller Standesrechte" gebraucht wird.

Nahe bei einem düstern Tannengehölz liegt das Gesinde (Bauerhof) des estnischen Bauern Tootsi Jaan. Den größern Raum des niedrigen Wohngebäudes oder Blockhauses, nur durch einige Luft- und Lichtlöcher in der Balkenwand als Wohnung von Menschen kenntlich, hat der Bauer mit den Seinen inne, eine Kammer der Knecht Orrawa Peter's Sohn Pedo. Diese Kammer, spärlich erleuchtet durch einen brennenden Pergel, dessen rothes Licht beim Aufflackern die Gestalten und Gegenstände im Raum magisch färbte, war an einem kalten, stürmischen Novemberabend des Jahres 1825 ein Ort des Schmerzes und des Jammers. In ein weißes Leinentuch gehüllt lag da die Leiche von Pedo's Frau, deren Auge vor einer Stunde im Todeskampf gebrochen war; im dumpfen Hinbrüten saß auf einem Kasten der Pedo, regungslos und lautlos; an dem Boden schluchzte ein siebenjähriger Knabe, dem der Verlust der Mutter das Herz zerdrücken wollte; auf dem kleinen Lager in einem Winkel schlief ruhig ein blonder zweijähriger Knabe. Plötzlich sprang Pedo auf, stürzte aus der Kammer und aus dem Hause in die geisterbleiche Mondnacht hinaus dem Walde zu: der Sturm, welcher die Wolken dem Monde vorbeipeitschte und die alten Tannen niederstürzen wollte, die sich nicht beugen, nur brechen lassen, harmonirte besser mit dem Sturme, der in seiner Brust sich erhoben hatte, als die unheimliche Stille des Hauses. Der siebenjährige Knabe vermochte nicht zu bleiben, als der Vater die Kammer verlassen hatte, er flüchtete nach der Wohnung des Wirths, wo man ihm zwar keinen Trost geben konnte, aber eine Zuflucht nicht verwehrte. In der Kammer blieben zurück die todte Mutter und das schlummernde Kind, der Tod und des Todes milder Bruder. Der von der Welt geschiedene Geist der Mutter schien zu wachen über das in Engelsruhe daliegende Kind, dessen Hülflosigkeit der Sterbenden den letzten Kampf so schwer gemacht hatte.

Pedo war durch den Tod der Frau in seinem Innersten erschüttert wie noch nie in seinem Leben zuvor. Es bedarf eines mächtig eingreifenden Hebels, um die sanftern und edlern Gefühle, die in dem so einförmig dahinziehenden Leben eines Esten meistens unter einer Masse von Roheit, Störrigkeit und Apathie vergraben sind, aus dem Schutt hervortreten zu lassen. Der Tod hat diese Macht. Er ist versöhnend, wo zwei Herzen in Haß und Unfrieden sich entgegenschlugen, und er bringt die ganze unerwiderte und verkannte Liebe eines Herzens dem zum Bewußtsein, der keine Gegenliebe hatte, solange es schlug. Wie sehnlich wünschte Pedo, es nun nachholen zu können, was er gefühllos versäumt hatte, aber die Pforte war geschlossen, die Himmel und Erde trennt, und sein Schmerz vermochte es nicht, sie zu öffnen.

Als Pedo die Mai vor acht Jahren geheirathet hatte, hofften sie nicht ohne Grund auf einen gewissen Wohlstand: beide waren jung, gesund und arbeitsfähig, das junge Weib brachte dem Manne eine Mitgift zu, die zur Begründung eines eigenen Hausstandes und einer Wirthschaft in einem Gesinde ausgereicht hätte, aber Pedo hatte trotz seiner Arbeitsfähigkeit keine Lust am regelmäßigen Arbeiten und brachte es daher nicht zu einem Gesindewirth. Statt sich klar zu werden über seinen Mangel an Fleiß und Energie, schob er nach der Art schwacher Menschen die Schuld seiner Armuth auf andere und auf die ihn umgebenden Verhältnisse; er war und blieb in der nicht beneidenswerthen Lage eines Knechts, der bald bei diesem, bald bei jenem estnischen Bauerwirth um Lohn arbeitete. Ein Georgentag war für ihn regelmäßig ein Tag des Umzugs, denn wenn auch wegen seiner Tüchtigkeit in ländlichen Arbeiten ein neuer Wirth ihn als Knecht annahm, so fand dieser Wirth dabei doch seine Rechnung nicht, weil Pedo ganz kalenderwidrig zu viele Feiertage improvisirte, an denen nicht sein Wirth, sondern einer der nächsten Krüger Vortheil von ihm zog. Faulheit und Mismuth bewirkten, daß er sich dem Trunke immer mehr ergab; die gänzliche Zerrüttung seiner Vermögensverhältnisse war die Folge davon. An seinem Weibe Mai hätte sich das Sprichwort der Esten bewährt, wonach das Weib des Hauses Schloß ist, wenn der Mann ein anderer gewesen wäre. Sie arbeitete nach Kräften und über ihre Kräfte, sie ermahnte den Mann in schonender Weise, denn sie hörte nicht auf, ihn zu lieben, und in der ersten Zeit ihrer Ehe fruchteten ihre Ermahnungen; als er nicht mehr auf sie hörte, bewies sie, daß auch ein Estenweib die große Frauentugend der stillen Duldung haben könne; es wurde von da an ihre Lebensaufgabe, die Kinder zu guten brauchbaren Menschen heranzuziehen. Aber ihre Lebenskraft war gebrochen, sie siechte einem frühen Tode zu.

In dem folgenden Winter führte Pedo, wie so viele Esten, ein Troglodytenleben: halb wachend, halb träumend liegen sie im düstern warmen Zimmer, bald auf dem Rücken, bald auf dem Bauche, der im Winter weniger Hunger hat als in der arbeitsvollen Sommerzeit. Die nothwendigsten Arbeiten und dann und wann die Befriedigung seiner Trinklust brachten einige Abwechselung in Pedo's Winterstilleben. Der Tod seiner Frau hatte ihn zwar sehr erschüttert, aber es mangelte ihm die Thatkraft, um die bessern Regungen in seinem Innern gewinnbringend für sein ferneres Leben zu machen. Nur Ein edleres Gefühl war bleibend, die Liebe zu seinen beiden Kindern, besonders zu dem jüngsten Knaben. Seiner Umgebung entging es nicht, daß er, der immer als ein. verschlossener Mensch erschienen war, nun oft in düstere Schwermuth versank; dies hatte aber nur die Folge, daß man sich von ihm fern hielt, um so mehr, da er sich sehr reizbar zeigte und, wo ihm jemand zu nahe trat, in einer greulichen Weise schimpfte und fluchte. Als der Frühling kam, wurde sein ältester Sohn schon als Hüterjunge gebraucht. Pedo selbst hatte den ganzen Tag seine Arbeiten außer dem Hause, der kleine Knabe war in gefährlicher, trostloser Verlassenheit. Diesem Uebel half Pedo ab: er heirathete wieder. Die neue Ehe brachte ihm jedoch keine neue Lebensfreude, auf die er auch nicht gerechnet hatte bei der Eingehung dieses Geschäfts, denn nur als ein nothwendiges Geschäft hatte er die Heirath betrachtet. Der Gedanke, daß er mit . den Seinigen einem gänzlichen Ruin entgegengehe, befestigte sich in ihm immer mehr, was half es ihm da noch, eine Spanne Zeit zu gewinnen? Er that nichts, um die Zerrüttung seiner Verhältnisse zu bessern, arbeitete wenig und trank Branntwein, so oft er Geld dazu hatte.

So ging er auch am Abend des 21. Sept. in den benachbarten Krug, um sich durch das Trinken einige Stunden Selbstvergessenheil zu bereiten. Er traf hier mit einem schon angetrunkenen Alten zusammen, und als er Bekanntschaft mit ihm gemacht hatte, erzählte Pedo dem Alten, er befinde sich in einer verzweifelten Lage und habe gedacht oder vielmehr der Böse habe es ihm eingegeben, nach einem Weisen (Tark) zu forschen, der ihm zu Gelde verhelfen könne, wenn er seine Seele dem Bösen verschriebe. Der Alte ermuthigte ihn durch die Mittheilung, daß in Lettland ein Weiser sei, welcher „Geld und alles" geben könne. Am folgenden Tage, als Pedo seinen Rausch ausgeschlafen, aber nicht seinen Plan aufgegeben hatte, fehlte ihm zur Ausführung desselben eine genauere Angabe des Ortes, wo der Zauberer zu finden sei. Um sich darüber zu unterrichten, begab er sich zuerst wieder nach dem erwähnten Kruge, wo er die Wohnung des Alten von der Wirthin zu erfahren hoffte. Die Wirthin, welche mit Grausen den Gesprächen der beiden Trinkbrüder am vorigen Abend zugehört hatte, rieth dem Pedo ab, zum Alten zu gehen, der nur die Leute betrüge; er möge lieber zu Gott beten, als seiner Seele Heil verscherzen. Aber Pedo wollte nicht abstehen von seinem Vorhaben, nnd so bezeichnete ihm denn die Wirthin die Wohnung des Alten. Pedo suchte ihn auf. Der Alte, welcher jetzt nüchtern war, machte ihn aufmerksam, daß es schwer sei, zu dem Zauberer zu gelangen, und viel Zeit erfordere; vom Eglikruge, 5 Werft hinter Walk, müsse man abbiegen und 15 Werst auf einem Nebenwege machen, da komme man zu der Wohnung des Zauberers, den Namen desselben wisse er aber nicht. Pedo, ohne sich durch die Schwierigkeit abschrecken zu lassen, machte sich auf den Weg, erreichte aber sein Ziel nicht, sondern kehrte nach einem Umherirren von einigen Tagen in seine Wohnung zurück, finsterer und mismuthiger als je, denn außer der Hülfe des Bösen sah er keine Rettung für sich und fortwährend glaubte er die Einwirkungen des Bösen zu verspüren, „mit dem er sich ja nun doch schon eingelassen habe". Durch den ungünstigen Sommer war die kleine Ernte, welche er von dem ihm als Knecht überlassenen Lande hätte machen können, fast ganz zu Grunde gegangen; ihn selbst hatte zwar der Wirth für den Winter zu beköstigen, aber nicht Weib und Kinder; die Gemeinde und den Hof wollte er nicht um Unterstützung ansprechen; statt dessen griff er noch vor Eintritt des eigentlichen Winters, trotz der Einrede seiner Umgebung, zu einem Mittel, das ihn bald nur noch dürftiger machen mußte, er verkaufte seine einzige Kuh. Als er sie fortgebracht hatte, kehrte er angetrunken und lärmend mit einigem Gelde in der Tasche und einer Flasche Branntwein in der Hand nach Hause zurück; Weib und Kinder sollten auch einmal erheitert werden, und als sich sein Liebling, der kleine Michel, gegen die Aetzung sträubte, goß er ihm mit Gewalt den Fusel in den Mund. Von dämonischer Wuth besessen, warf er dann die leere Flasche auf den Boden, daß die Scherben seinem Weibe und den Kindern an die Köpfe flogen. Heulen und Wehgeschrei bildeten den Schluß der tollen Scene. Nach diesem Sturm trat eine Ruhe von einigen Wochen ein, in denen Pedo sich nüchtern hielt.

Am Nachmittage eines Donnerstags zu Anfang des November rüsteten sich die Gesindebewohner, in die Betstunde zum Schulhause zu gehen. Mit Regelmäßigkeit halten die Esten diese Andachtsübungen, sie erbauen sich nicht minder an dem Gesange als an der Vorlesung; daher bleiben nur diejenigen zu Hanse, die den Weg wegen Schwachheit oder Krankheit nicht machen können oder die zur Wartung und Pflege von Kranken oder kleinen Kindern bestimmt sind. Auch Pedo wurde aufgefordert, theilzunehmen an der Feierstunde, aber er hatte sich schon seit längerer Zeit losgesagt von solcher frommen Gemeinschaft. Er war jedoch diesmal nicht unfreundlich, sondern überredete noch die Wirthin, auch in die Betstunde zu gehen, indem er mit nach den Kindern sehen wolle. So blieb er mit der siebzehnjährigen Magd Ello, den Kindern des Wirths und seinen beiden Knaben in der Wirthsstube zurück. Bei eintretender Dunkelheit gab er seinen Knaben Kartoffeln zu essen; als der kleine Michel nach Brot verlangte, nahm ihn Pedo auf den Schos und sagte: „Ich kann dir kein Brot geben, theures Kind, ich habe ja schon seit Wochen kein Brot mehr." Als das Kind fortfuhr in seiner weinerlichen Stimmung und sich nicht vom Vater beruhigen ließ, sagte dieser: „Komm, liebes Kind, es ist schon spät, ich will dich schlafen legen." Nach diesen Worten nahm er dem Kleinen die Fußbeklewung ab und legte ihn auf ein Lager im Winkel hinter dem Webstuhl. Gleich darauf hörte Ello einen heftigen Schrei des Kindes und sah, daß Pedo sich eiligst aus dem Zimmer entfernte. Sie ließ durch den ältern Knaben Jaan Nachsehen, was dem Kinde fehle, und erhielt zur Antwort, dem Michel sei der Leib ausgeschnitten; sie lief hinzu und fand das Kind im Blute schwimmend.

Voll Schrecken eilte sie hinaus und rief den Pedo, aber dieser war nicht zu sehen; da setzte sie sich auf ein Pferd und jagte dem Schulhause zu. Auf dem Wege kamen ihr die Hausgenossen entgegen und mit diesen ein Bauerrichter. Als sie das Schreckliche erzählt hatte, stürmten alle nach dem Hause, wo sie das Kind im Blute, mit weit hervorgetretenen Eingeweiden fanden. Der Bauerrichter begab sich an den Hof, um ärztliche Hülfe zu besorgen, aber bevor diese zu erlangen war, war das Kind todt.

Pedo fand sich nicht wieder in seiner Wohnung ein. Er war in den Wald gelaufen, die Kälte zwang ihn indeß, sich nach einigen Stunden ein Obdach zu suchen; er ging zu dem nicht weit entfernten Gesinde seines Schwagers, wo seine Mutter lebte. Alle schliefen hier schon. Zitternd am ganzen Körper, bleich und entstellt, mit Mienen, welche die Zerrissenheit seines Innern zeigten, ein Bündel unter dem Arm, trat er seiner Mutter, welche ihm die Thür öffnete, entgegen; die alte Frau erschrak um so mehr über das späte Kommen ihres Sohnes, als dieser seit lange die Schwelle des Schwagers nicht betreten hatte und diesem, wie den übrigen Verwandten, allmählich ganz entfremdet war.

„Wo kommst du her, was fehlt dir?" war die natürliche Frage.

„Der kleine Michel ist todt."

„Ist er denn krank gewesen?"

„Nein."

„Wie ist er denn gestorben?"

„Ich habe ihn gemordet."

„Theuerer Seligmacher!"

Dieser einfache, schauerliche Dialog war von Pedo's Schwager gehört worden, der nun aufsprang und den Blutbefleckten nicht in seiner Behausung dulden wollte. Pedo bat, ihm nur diese eine Nacht eine Ruhestätte zu geben, man möge ihn binden oder in Freiheit lassen, er werde weder fliehen noch sich ein Leid anthun; am folgenden Morgen solle man ihn an den Hof bringen. Auf Bitten der Mutter gestattete ihm nun der Schwager ein Strohlager, und am Morgen darauf wurde er an den Hof gebracht, wo der Amtmann ihn binden ließ und sodann mit einem Klotz an Händen und Füßen dem Ordnungsgericht (Landpolizeibehörde) überlieferte.

Die Gerichte hatten eine leichte Untersuchung, insofern in den Aussagen des Inquisiten weder ein Widerspruch noch eine Differenz von den Aussagen der Zeugen hervortrat. Ueber sein inneres Leben während der Zeit seines Verfalls und besonders auch während der nächsten Zeit vor dem Morde gab er in den verschiedenen Verhören manche Auskunft, die wir, ohne seine Ausdrucksweise zu verändern, zusammenreihen und aus seinem eigenen Munde vernehmen wollen:

„Schon vor mehrern Jahren begann ich ein liederliches Leben und achtete nicht auf Gottes Wort. Als ich für einen Diebstahl, den ich auf meinen gar nicht dabei betheiligten alten Vater schob, beim Kirchspielsgericht bestraft und mit noch härterer Strafe bedroht wurde, da kam mir der Gedanke, durch Selbstmord meinem Leben und Leiden ein Ende zu machen. Ich wurde an der Ausführung verhindert und für den Versuch des Selbstmordes gestraft. Die ernste Ermahnung des Gerichts und eines Predigers brachten mich eine Weile auf einen bessern Weg; ich besuchte wieder die Kirche, las in der Heiligen Schrift und verspürte die Folgen der Umkehr in mir. Da starb meine erste Frau, und ich gerieth in Verzweiflung; ich heirathete wieder, lebte einige Wochen ordentlich und gottesfürchtig und ging auch mit meinem Weibe zum Abendmahl, aber von diesem Tage an habe ich die Kirche nicht mehr betreten, in der Heiligen Schrift nicht gelesen, auf die Ermahnungen meines frommen Wirths nicht geachtet, mit ihm und seiner wie meiner Familie keine Andachtsübungen gehalten, noch selbst an meiner Seelen Heil gedacht. Ich hatte immer nur Flüche und Schwüre im Munde, und so lebte ich mit dem bösen Geiste. Insbesondere vor Michaelis führte ich ein ruchloses Leben und verschleuderte meine kleine Habe, die durch Miswachs sehr verringert worden war, gänzlich. Es fiel mir nicht ein, die Gemeinde oder den Hof um eine Unterstützung anzugehen, denn der Teufel besaß meine Seele und gab mir nur Böses ein. Drei Wochen vor Michaelis kam es mir in den Sinn, eins meiner Kinder zu ermorden, da ich doch beide nicht ernähren konnte. Der jüngste Sohn war mir der liebste, denn er hatte mir immer eine große Anhänglichkeit bewiesen; wenn ich nach Hause zurückkehrte, erwartete er mich auf der Schwelle und fragte, ob ich ihm etwas mitgebracht hätte. Gerade weil ich ihn am meisten liebte, hat der Böse es mir eingegeben, diesen Knaben zu tödten. Zwei bis drei Tage vor der That faßte ich den festen Entschluß dazu und wartete nur einen Moment ab, um sie ungesehen vollbringen zu können. Diesen Augenblick fand ich am 4. Nov., als die meisten Hausgenossen in die Betstunde gegangen waren. Ich gab dem Michel noch genug zu essen und legte aus den Gerätschaften des Wirths ein Tischlermesser ins Bett, band ein paar Hemden, zwei Röcke, Hut und Handschuhe in einen Sack zusammen, legte auch ein Beil hinzu, denn ich hatte beschlossen, gleich nach der That in den Wald zu laufen, und stellte den Sack vor die Thür des Hauses, um ihn beim Weglaufen in Bereitschaft zu haben. Ich verschaffte mir auch noch ein Knäuel Zwirn, um damit nöthigenfalls meine Hemden zu bessern, indem ich dachte, daß, wenn ich einmal das Verbrechen begangen hätte und ins Gefängniß wandern müßte, mir niemand Hülfe leisten würde. Als ich dem Kinde den tödlichen Stich zu versetzen im Begriff war, zerrte mich der Böse gleichsam von hinten und reizte mich mit den Worten, die ich selbst aussprach oder dachte: «Nun, was zauderst du, morde einmal das Kind, du hast es mir ja versprochen!» Als ich die That vollbracht hatte, zog mich der Böse fort, und ich lief, nachdem ich den Sack zu mir genommen, so schnell wie niemals früher; auch sah ich in der dunkeln Nacht den Bösen ganz weiß in Menschengestalt, aber sobald ich den Gedanken auf Gott richtete und zu beten begann, verschwand die Erscheinung. Der Böse führte mich an den See in der Nähe des Hauses und reizte mich mit den Worten, die ich selbst aussprach, aber so, als wenn sie vom Bösen kämen: «Nun, was zauderst du? Stürze dich in den See und gib mir deine Seele für die Seele des Kindes, du hast es mir ja längst versprochen!» Ich wollte mich nun in den See stürzen, allein ich konnte mir das Leben nicht zum Verderben meiner Seele nehmen und ließ ab vom Selbstmord. Ich lief nach dem Walde, um dort zu bleiben, setzte mich ins Gestrüpp und sah von dort aus, wie die Leute aus dem Gesinde, welche unterdeß die schreckliche That erfahren hatten, mich mit Fackeln am Weiher suchten; sie vermutheten, ich hätte mir selbst das Leben genommen. Darauf überlegte ich, daß ich der Strafe doch nicht entfliehen könnte, im Walde aber aus Kälte und Hunger umkommen müßte, und ging deshalb zu dem Gesinde meines Schwagers, der mir nur ungern ein Strohlager für die Nacht zugestand. Ich fand wenig Ruhe, mein Körper zuckte und schauerte, als wenn ich von Ungeziefer überlaufen würde."

Pedo's Frau gab zur Charakteristik ihres Mannes Folgendes an: „Er war häufig betrunken und zum Fluchen geneigt; von Gottes Wort wollte er nichts hören. Die Kinder liebte er sehr, und besonders das jüngste saß ihm immer auf dem Schose, wenn er zu Hause war. Von seiner Mordabsicht hatte ich keine Ahnung; als ich ihn nach der That darüber anredete, erwiderte er mir, er habe schon längst, zur Roggenschnittszeit schon, die Absicht gehabt, aber nichts sagen wollen. An dem Unglückstage war er vollkommen nüchtern." Das letztere bezeugte auch die Ello. Dem Gerichtsarzt erzählte die Frau, Pedo habe immer häufiger über die Misernte des Jahres geklagt und oft geäußert, daß er nebst Frau und Kindern Hungers sterben müsse; oft habe er düster in sich gekehrt dagesessen, oft habe er geseufzt, dann sei er wieder unempfindlich gegen alles gewesen, und am Tage der Mordthat habe er ihr ungewöhnlich roh, unstet und „fremden Blickes" geschienen. Pedo selbst erwiderte dem Arzt auf die Frage, wie sein körperliches Befinden und seine Stimmung vor, bei und nach der That gewesen sei: er besinne sich wohl, vor der That etwas gefroren und gezittert, sodann aber auch Hitze und Unruhe im ganzen Körper empfunden zu haben, er habe aber weder Angst noch Gewissensregungen gehabt, auch an nichts weiter gedacht und sei blos dem Bösen gefolgt, von dem er unablässig zur That angereizt worden sei; nach der That habe er sich ruhiger gefühlt und weniger gezittert.

Als der Arzt und der ihm assistirende Prediger dem Pedo seine frühern Vergehen, seine Religionsverachtung und den grausamen Mord seines eigenen Kindes „ermahnend und zur Selbstbeurtheilung ans Herz legten", beobachteten sie an ihm nicht die geringste Rührung, Betrübniß oder ein Erwachen des Gewissens; mit einer starren Kälte und Gleichgültigkeit erklärte er, „er sei jetzt wohl im Stande einzusehen, daß er schlecht und sündlich gehandelt habe, daß er aber nichts Besonderes von Wehmuth oder Reue darüber empfinden könne". Nochmals befragt, ob denn keine seiner Missethaten ihm leidthäte und ob er nicht wünschte, sie nicht begangen zu haben? gab er mit der gleichgültigsten Ruhe zur Antwort: „Rein, das kann ich nicht sagen, es thut mir nichts leid, und es ist mir alles ebenso gleichgültig, wie es mir immer gewesen ist." Aufmerksam gemacht aus die etwaige Strafe, die seiner warte und vor der er sich doch wahrscheinlich fürchte, deren Milderung er wenigstens hoffen oder der er ganz zu entgehen wünschen werde, äußerte er mit gleicher Gemüthsruhe: „Man wird mich wol bestrafen, wie es Gott und der Kaiser über mich beschließen und wie ich es verdient habe, doch fühle ich keine Furcht davor und empfinde in dem Gedanken daran weder Schmerz noch irgendein sonstiges Leidwesen."

Es ist sehr zu loben, daß der um sein amtliches Gutachten über den körperlichen und geistigen Zustand des Pedo von dem Criminalgericht befragte Kreisarzt, der sich keine vollkommene Kenntniß der estnischen Sprache zutraute, den Prediger einer estnischen Gemeinde für die Unterredungen mit Pedo zuzog, denn wenn es überhaupt unendlich schwer ist, sich in die Lebenslage und in die Denk- und Gefühlsweise eines estnischen Bauern zu versetzen und zu einem Bilde seines geistigen Verhaltens zu gelangen, so ist diese Schwierigkeit besonders für den vorhanden, der ein solches Gutachten abzugeben hat, aber die vom Deutschen so ganz abweichende estnische Sprache nicht in dem Grade beherrscht, daß er seinen Fragen die zweckmäßige Form und Fassung geben und die erhaltenen Antworten völlig zu würdigen weiß. Das in diesem Falle gelieferte Gutachten erscheint als das Product einer gründlichen Untersuchung, aber gegen das gewonnene Endresultat oder dessen technische Form läßt sich manches einwenden. Der Gerichtsarzt bezeichnet, nachdem er zuerst eine Dämonomanie angenommen, die allmählich gesteigerte Geistesstörung des Pedo, wie sie bei der Ermordung des eigenen Kindes hervorgetreten sei, als Mania melancholica. Die so componirte Bezeichnung ist übel gewählt, da Manie ein Außersichsein, Melancholie ein Insichgekehrtsein, jene eine krankhafte Ausschweifung, diese eine krankhafte Vertiefung des psychischen Lebens ist; die zu einer Einheit zusammenschießende Coexistenz kann also nicht angenommen werden, wie man es doch nach jener Composition annehmen müßte, sondern nur ein Nacheinandersein, und da ist es bekannt, daß die Melancholie sehr gewöhnlich die Vorläuferin und erste Phase anderer Seelenstörungen ist und daß andererseits die äußerste Anspannung des Maniacus einer Abspannung Platz macht, die in ein melancholisches Hinbrüten sich verliert. Wenn wir uns die criminal-psychologischen Ansichten vergegenwärtigen, wie sie vor 40 Jahren, zur Zeit, als Pedo's That mit ihrer psychischen Grundlage zu beurtheilen stand, üblich waren, so würde dieser oder jener Gerichtsarzt, dieser oder jener Vertheidiger sich muthmaßlich einer verschiedenen Terminologie bedient haben. Ein Vertheidiger im französischen Schwurgericht würde über Mordmonomanie declamirt, ein anderer folie raisonnante oder einen furor transitorius gesehen haben. Wichtiger als das Ausfinden eines solchen terminus technicus ist die Aufgabe einer Analyse von Pedo's Zustand und der Genesis dieses Zustandes, wozu das ärztliche Gutachten und die Verhörprotokolle, aus denen wir schon Mittheilungen gemacht haben, ergiebigen Stoff enthalten.

Pedo, zur Zeit der Ermordung seines Kindes 36 Jahre alt, ist nach den Angaben des Kreisarztes „von mittlerer, kräftiger, untersetzter Statur, starkem Knochenbau und breitschulterig, sein Hals ist kurz und dick, sein Kopf breit, die Stirn niedrig und der Schädel von oben her mehr abgeplattet. Sein Gesicht ist voll, fast immer sehr roth und scheinbar gedunsen. Sein Auge ist tiefliegend, dunkelfarbig, glänzend und von gerunzelten Augenbrauen beschattet; die Bindehaut ist stark geröthet, die Pupille verkleinert; sein Blick ist stier, wild und feurig; der Ausdruck des ganzen Gesichts verräth etwas Stumpfsinniges, Wildes und Gleichgültiges. Die Stimme ist rauh, monoton, fast erstickt, manchmal heiser und zitternd. Gewöhnlich sitzt Inquisit still vor sich hinbrütend da, gleichsam in sich versunken, ohne bei der Anrede zu erschrecken oder Verworrenheit zu zeigen. Der Puls ist voll, härtlich und langsam; Appetit, Verdauung und Ausleerungen sind ungestört. Der Schlaf ist gewöhnlich tief und ruhig, mit leisem, geregeltem Athem, nur selten scheinen unruhige, schreckhafte Träume mit wildem Auffahren ihn zu stören". Aus den gewöhnlichen Zeichen ergab sich eine Neigung zu Hämorrhoidalbeschwerden. Nach der Aussage seiner Mutter hatte Pedo im siebenten Lebensjahre die Pocken, später einige andere Kinderkrankheiten scheinbar leicht und ohne Nachübel bestanden. In seinem dritten Jahre erhielt er durch einen Fall auf den Rand eines eisernen Gefäßes eine Wunde an der Stirn. Vor acht Jahren hatte er sich bei dem Selbstmordversuche in den Unterleib geschnitten, einige Zeit darauf war er durch den Hufschlag eines Pferdes an der Unterlippe verwundet worden. Im Winter vor der Mordthat hatte er ein hitziges Fieber mit heftigem Delirium und langsamer Reconvalescenz überstanden.

Pedo war in ärmlichen Verhältnissen geboren und erzogen; Erziehung und Unterricht hatten für die Ausbildung von Geist und Gemüth wenig gethan; eine nothdürftige Fertigkeit im Lesen der Bibel und des Gesangbuchs war das Hauptresultat des kurzen Schul- und Confirmandenunterrichts gewesen; eine veredelnde häusliche Erziehung hatte ganz gefehlt. Nach der Angabe seiner Mutter zeigte er „schon seit seinem Knaben- und Jünglingsalter einen störrischen und finstern Charakter und erregte durch Mislaune und Leidenschaftlichkeit die Unzufriedenheit seiner Aeltern und Lehrer". Sowenig wie seine Umgebung, sowenig hatte er selbst an seiner Erziehung gearbeitet; seinen Neigungen und Leidenschaften wies er nur so weit Schranken an, als die Nothwendigkeit im Zusammenleben mit andern Menschen ihn dazu zwang. Seine äußere Lage gestaltete sich immer ungünstiger. Ueber diese Thatsache konnte er sich nicht täuschen, wohl aber täuschte er sich über den Grund derselben. Statt sich die Frage vorzulegen, wieweit er selbst die Schuld trage, und statt sich aufzuraffen zu einem Versuche, Ordnung und Gedeihen in seine Verhältnisse zu bringen, führte der Aerger über sein Misgeschick ihn immer wieder von neuem dem Trunke zu, und in der Trunkenheit „war er zu Ausbrüchen von Bosheit und Zerstörungswuth gegen Utensilien und Geräthschaften in der Wirthschaft geneigt". Darin sind noch nicht Symptome einer psychischen, sondern die einer moralischen Krankheit zu sehen; hier hätte er sein eigener Arzt sein müssen, aber es mangelte ihm die nöthige Kraft, und wenn er auch „jederzeit sein Vergehen aufrichtig gestand und bereute", so war dies eine thatlose Reue, die keine Umkehr zur Folge hatte, es war eben nur ein Ausdruck der Abspannung, die nach heftigen Ausbrüchen der Leidenschaft einzutreten pflegt. Etwas anderes als moralische Krankheit können wir auch in seinem Selbstmordversuch nicht sehen und in seinem ersten Verkehr mit dem Bösen, den er eine geraume Zeit vor der Mordthat datirt. Wie er stets geneigt gewesen ist, die Ursachen seines Nichtsortkommens außer sich zu sehen, so will er auch, geleitet durch den verbreiteten Volksglauben, seinen ganzen Egoismus und seine moralische Schwäche von sich abwälzen, und übersetzt daher seine Immoralität in den Namen Teufel. Diese gefährliche Objectivirung seines Ichs versperrt ihm den Weg der Besserung gänzlich; er weiß bald nicht mehr, ob der Teufel in ihm oder außer ihm ist, ob der Teufel zu ihm spricht oder ihn sprechen läßt, und in dieser Verwirrung eilt er jählings dem Abgrund zu. Die noch nicht verklungene Sage von der Eingehung eines Bundes mit dem Teufel durch Verschreibung seiner Seele und von den dadurch zu erlangenden weltlichen Vortheilen war auch zu ihm gedrungen; er sucht einen Zauberer als Mittler zwischen sich und dem Bösen, findet den Zauberer nicht, glaubt aber, schon durch sein Wollen in einen stillschweigenden Vertrag mit dem Fürsten der Finsterniß getreten zu sein. Da mag ihm denn, als er sich im Sommer oder Herbst 1826 in die bitterste Armuth versetzt sah, der Gedanke gekommen sein, daß er sich leichter durchhelfen könne, wenn er die Kinder nicht habe, ein Gedanke, der sich manchen armen Rettern aufdrängt, ohne daß sie deshalb der Kinder sich zu entledigen suchen. Bei Pedo nahm dieser Gedanke sogleich eine unheilvolle Wendung; er war der zündende Funke, der das gepreßte Innere zur Explosion brachte.

Je nachdem der Verstand oder der Wille vorherrschend krankhaft afficirt ist, entstehen verschiedene Spielarten der Manie, denn wenn auch Erkennen und Wille nur Seiten Einer Totalität sind, so ist doch bald vorzugsweise der Wille, bald mehr der Verstand krankhaft ergriffen. Das erstere scheint bei Pedo eingetreten zu sein, aber auch seine Verstandesthätigkeit ist theilweise gehemmt. Er weiß, daß die Ermordung des eigenen Kindes Verbrechen ist und Strafe nach sich zieht, denn er hat sich für den Fall seiner Verhaftung mit einigen ihm nothwendig erscheinenden Sachen versehen; das Verbrechen ist prämeditirt; um es sicher auszuführen und um den Folgen durch die Flucht zu entgehen, hat er mit Umsicht Vorkehrungen getroffen, aber wohin er fliehen will, daran hat er nicht gedacht, und als er aus dem Hause herausgetreten ist, da ist er auch schon mit seiner Fürsorge zu Ende, da erscheint ihm der Versucher wieder und reizt ihn zum Selbstmord, aber es entfällt ihm der Muth, oder, wie er selbst angibt, Gott sendet ihm einen Lichtstrahl in die Finsterniß seines Geistes. Die Kälte treibt ihn darauf in die Wohnung seines Schwagers, wo er, in Apathie versunken, alles mit sich vornehmen läßt, was man für nöthig hält.

Es gehört zur Charakteristik des Maniacus, daß, wie seine Handlungen überhaupt den äußern Verhältnissen unangemessen sind, so die Mittel den Zwecken nicht entsprechend; er wählt nicht das Mittel, welches sicher oder wahrscheinlich zum Ziele führen würde, sondern schlägt einen entgegengesetzten Weg ein. Dies tritt besonders deutlich bei Pedo hervor. Die Furcht, mit den Seinigen in die äußerste Noth zu kommen, ja Hungers sterben zu müssen, hat sich seiner bemächtigt; er sucht aber weder durch eigene Thätigkeit dem äußersten Unglück vorzubeugen, noch die Hülfe des Hofes oder der Gemeinde in Anspruch zu nehmen, sondern unternimmt, was ihn und seine Familie nothwendig ruiniren muß. Während er in den erwähnten Vorkehrungen Umsicht zeigt, fehlt ihm in dem wesentlichen Punkte die allergewöhnlichste Einsicht, und in diesen Gegensätzen zeigt sich eben die Zerrissenheit seines Innern.

Warum tödtet er in so grausamer Weise das liebste seiner Kinder? Es ist nirgends erwähnt, daß ihn etwa der Wahn ergriffen habe, der nicht wenige Mütter zur schwarzen That trieb, — der Wahn, als müsse er zum Heil des Kindes es von der Erdenqual befreien. Er selbst gibt auf jene Frage nur die Antwort: „Gerade weil ich ihn mehr liebte, hat der Böse es mir eingegeben, diesen Knaben zu tödten", und der Böse ist hier nur seine personificirte Verrücktheit, bei welcher es an Visionen und Hallucinationen nicht fehlt, denn nach der Mittheilung, die er dem Gerichtsarzt machte, ist ihm der Böse während der Zeit ihres Verkehrs zweimal in der Gestalt eines ganz weißen Menschen erschienen; nachdem er ihm alles das Seinige und sich selbst zu opfern versprochen hatte, ließ der Satan sich nicht mehr sehen. Hiernach war also der Teufel allein der Gewinnende. Wenn man Pedo's verschiedene Aeußerungen über sein Verhältniß zum Teufel zusammenhält, so sieht man ein verworrenes Gewebe von Unsinn und Widerspruch.

Da der Kreisarzt in seinem Gutachten in einer übel gewählten Form erklärt hatte, „daß die dem Inquisiten zuzusprechende völlige Imputation der Mordthat unstatthaft erscheinen müsse", so sentirte das Landgericht in seinem Urtheilsgutachten, „daß ihm die poena ordinaria parricidii nicht zuzuerkennen, sondern derselbe mit einer fünfjährigen Zuchthausstrafe als poena extraordinaria zu belegen, nach ausgestandener solcher Strafe aber einer ärztlichen Beprüfung seines Geisteszustandes zu unterwerfen und danach seine weitere Bestimmung der Gouvernementsregierung zu überlassen sei". Wir dürfen bei dieser Sentenz nicht vergessen, daß sie vor beinahe 40 Jahren gefällt wurde, seit welcher Zeit Wissenschaft und Gesetzgebung über die außerordentlichen Strafen als auf der fehlerhaftesten Logik ruhend entschieden haben. Das Hofgericht verwarf auch eine solche Auffassung, „denn es involvire einen auffallenden Widerspruch, wenn auf der einen Seite bei klar vorliegendem Corpore delicti des prämeditirten qualificirten Mordes, wie der Gewißheit, daß Inquisit der Thäter, dieser dennoch einer andern als der poena ordinaria unterzogen, oder auf der andern Seite die bei mangelnder Willensfreiheit verübte That dem Verbrecher zu irgendeiner Strafe zugerechnet würde". Die Möglichkeit jedoch eines Irrthums in der Beurtheilung des Pedo von seiten des Gerichtsarztes oder die Möglichkeit einer Simulation des Pedo hervorhebend, erkannte das Hofgericht: „daß Inquisito zwar zur Zeit die That nicht zuzurechnen, jedoch derselbe auch nicht gänzlich von der Strafe freizusprechen, sondern nur von der Instanz zu absolviren und beschaffentlichen Umständen nach lebenslänglich oder bis zu völliger Gewißheit seiner Wiederherstellung von Geistes- und Gemüthszerrüttung in sichern Gewahrsam bei mäßiger Arbeit, auch ärztlicher Beobachtung zu bringen sei, es wäre denn, daß hinkünftig sich mehr und bessere Gründe für die Zurechnungsfähigkeit Inquisiti in Hinsicht des Mordes quaest. ergäben, als in welchem Falle die Untersuchung in erster Instanz wieder aufzunehmen sein und weiter ergehen würde, was Rechtens." Pedo wurde nun nach Alexandershöh gebracht, einer großen, schön gelegenen Anstalt nahe bei Riga, die nicht blos Irrenanstalt ist, sondern vielen Zwecken dient und deshalb die Aufgabe einer Heilanstalt für Geisteskranke nur in geringem Maße erfüllt hat.

Früh am Morgen des 8. Oct. 1839 standen im Gespräch begriffen vor dem Palloper'schen Kruge ein Knochenhauer, der in dem Kruge übernachtet hatte und nun weiter über Land ziehen wollte, um Vieh einzukaufen, und der Palloper'sche Hofesaufseher, als von fern auf der Landstraße ein Reiter auf einem raschen Pferde sich ihnen näherte. Bald kam dieser, ein Bauer in abgerissener Kleidung, auch zum Kruge heran, rief jenen mit dumpfer Stimme ein „Terre, terre!" — den estnischen Gruß — zu und ging, ohne ein Gespräch anzufangen, in den Krug hinein, wo er einen Schnaps forderte. Dem Hofesaufseher kam der Fremde, der gegen die Wirthin, die ihn nicht kannte, äußerte, er sei von Arrohof und reise zum Besuch nach Neuhausen, sogleich verdächtig vor; es war ihm auffallend, daß der in dieser Gegend ganz unbekannte Mensch von einem nichts weniger als einnehmenden Aeußern eine längere Tour zu Pferde ohne Sattel machte, und ohne viele Umstände erklärte er dem fremden Bauer, daß er ihn festnehmen müsse, worauf dieser gleichfalls ohne weitere Umstände gestand, er habe das Pferd von einem arrohofschen Bauern gestohlen. Die Landpolizeibehörde erkannte in dem Pferdediebe bald Orrawa Peter's Sohn Pedo vom Gute Arrohof.

Vor kaum einem halben Jahre war er als genesen von Alexandershöh entlassen und nicht eben zur Freude derer, die ihn aus früherer Zeit kannten, wieder in seiner Heimat erschienen. Kein Bauerwirth mochte ihn als Knecht nehmen, und als das Gemeindegericht ihm endlich einen Dienst verschaffte, entlief er bald, wie es sich auswies, nach Riga zu, um wieder in Alexandershöh unterzukommen. Allein man transportirte ihn von Riga in seine Heimat zurück. Ein späteres Gesuch um Wiederaufnahme in jene Anstalt wies der Civilgouverneur ab. Pedo wurde seiner Umgebung noch unheimlicher, denn er drohte einen Diebstahl begehen zu wollen, um wieder nach Alexandershöh zu gelangen; er nannte auch speciell das Pferd des Gemeindevorstehers als dasjenige, welches er stehlen werde, um dadurch ganz bestimmt seinen Zweck zu erreichen. Dieses Pferd stahl er nun zwar nicht, aber doch kurze Zeit nach der Drohung ein anderes leicht kenntliches, gutes Pferd; wie er versicherte und den Umständen nach wahrscheinlich war, wollte er als Dieb abgefaßt werden.

Das Landgericht hielt es für nothwendig, den Geisteszustand des Inquisiten von neuem prüfen zu lassen, und der Kreisarzt, der Nachfolger dessen, der früher sein Gutachten gegeben hatte, sprach seine Ansicht über Pedo folgendermaßen aus:

„Im Jahre 1826 bildeten Nahrungssorgen die fixe Idee, welche ihn so sehr beherrschte, daß er endlich den Entschluß faßte, seinen geliebten Sohn zu tödten. Derselbe Wahn hat ihn auch jetzt zum Diebstahl angetrieben; auch jetzt hat ihn, wie aus seinem offenen Geständniß zu entnehmen, eine krankhafte, die Stimme der Vernunft unterdrückende Furcht vor Mangel und Entbehrung und die Vorstellung, daß es in Alexandershöh besser sein werde, zu seiner That vermocht; deshalb zeigt er durchaus keine Reue und keine Besorgniß wegen der Folgen seines Diebstahls, sondern im Gegentheil Freude über das Gelingen desselben. Auf meine Bemerkung, daß ja auch eine andere Strafe über ihn verhängt werden könne, z. B. Deportation nach Sibirien, erklärte er sich auch damit ganz zufrieden, denn Essen und Trinken würde er auch dort bekommen. Ich entgegnete, daß er diese Lebensrequisite ja nach wie vor in seiner Heimat mit geringerer Beschwerde hätte erlangen können, doch dies zu begreifen war er gänzlich unfähig, hier versagte die Vernunft ihm den Dienst, hier faßte ihn der Wahn; er wiederholte die Erklärung der Zufriedenheit mit dem verübten Diebstahl. Von der vor Jahren verübten Tödtung seines Sohnes sprach er auch jetzt mit der größten Gleichgültigkeit und Apathie; er versicherte, das Kind sehr geliebt zu haben, zeigte aber gleichwol keine Reue und keine Spur von Bedauern über seinen Verlust. Ueber andere Dinge, die in keiner Beziehung zu seinen Nahrungssorgen standen, äußerte er sich vernünftig, nach Maßgabe seiner Einsichten. So wie der Pedo beträgt sich kein des Vernunftgebrauchs vollkommen fähiger Mensch. Solche Widersprüche, solche Verkehrtheit des Urtheils, solches Streben nach einem Ziele, das jeder Vernünftige meidet, findet man nur bei dem Unfreien, Wahnsinnigen, und muß ich demnach mein Gutachten dahin abgeben, daß Pedo am Wahnsinn leidet, und zwar am fixen von der obenbezeichneten Art."

Die Gerichte waren diesem Gutachten gegenüber skeptisch und Verurtheilten den Inquisiten für den mittlern, nicht qualificirten Diebstahl zu einer körperlichen Züchtigung mit 10 Paar Ruthen bei Gericht und übergaben ihn der bezüglichen Gutsverwaltung und dem Gemeindegericht zur Anstellung bei einem Gesindewirth und zur genauen Beaufsichtigung. Nach einiger Zeit vermittelte die Gutsverwaltung seine abermalige Aufnahme in Alexandershöh.

Hart an der Landstraße von Dorpat nach Riga liegt zur rechten Hand das freundliche Kirchlein der Landgemeinde Nüggen. Als der Glöckner an einem Sonntagmorgen im Mai des Jahres 1846 in die Kirche eingetreten war, um die Gemeinde durch Glockenton zur Feierstunde zu rufen, sah er mit Schrecken, daß auf dem Altar die beiden silberplattirten Altarleuchter, das Geschenk einer frommen Frau an die arme Kirche und die einzige werthvolle Zierde derselben, fehlten. Eine genaue Localbesichtigung ergab sogleich, daß ein Dieb durch ein nach der Sakristei zu gelegenes hinteres Fenster der Emporkirche eingestiegen war und sich dazu einer Leiter bedient hatte, die, zu Arbeiten an der Kirche bestimmt, innerhalb der äußern Umzäunung aufbewahrt wurde und, wie man glaubte, ihrer Größe und Schwere wegen nur von drei Menschen gehoben und gerichtet sein konnte. Die sorgfältigsten Nachforschungen führten in den nächsten Tagen zu keinem Resultate. Da meldete sich am 22. Mai bei der Landpolizei Peter Eichmann, früher Orrawa Peter's Sohn Pedo, auch Peter Orraw genannt, mit der Anzeige, daß er die Altarleuchter aus der nüggenschen Kirche gestohlen habe. Er war nach einem neuen fünfjährigen Aufenthalte zu Alexandershöh wieder von dort entlassen worden, hatte wie früher einen unüberwindlichen Hang zum Nichtsthun und war dazu schwach und hinfällig geworden. Nachdem das Gemeindegericht ihm ein Unterkommen verschafft hatte, war er bald wieder nach Riga entlaufen, von wo man ihn aber sogleich unter Bedeckung an das Gut Arrohof zurückschickte. Sämmtliche Bauerwirthe fürchteten ihn wegen seines unbegrenzten Jähzorns und seines frühern Lebenswandels, auch war er kaum noch fähig, Knechtsarbeit zu thun, daher man ihn, um wenigstens einigermaßen für ihn zu sorgen, als Feldwächter des Dorfes anstellte und ihm Unterstützung aus dem Bauermagazin gab. Aber auch das behagte ihm nicht, er begann im Frühjahr 1846 sein vagabundirendes Leben von neuem und erklärte, er werde wieder ein Verbrechen begehen, um nach Alexandershöh zu kommen, wo für seine Nahrung hinlänglich gesorgt werde. Mittlerweile hatte in Livland die unselige Proselytenmacherei begonnen, und auch Pedo wollte sich die Vortheile nicht entgehen lassen, die dem armen Landvolke Livlands vorgespiegelt wurden, er trat zur orthodoxen griechisch-russischen Kirche über, und sein erstes Werk in diesem neuen Stadium seines Lebens war, die kleine Kirche zu berauben, in der er getauft und confirmirt war. Den Namenswechsel scheint er schon früher in Alexandershöh vorgenommen zu haben. Die Vorbereitungen und die Ausführung des Kirchendiebstahls hatte er ohne Beihülfe mit großer Ausdauer betrieben. Mehrere Nächte nacheinander hatte er sich abgemüht, die schwere Leiter an das Kirchenfenster heranzubringen. Als ihm dies endlich gelungen war, stieß er eine Scheibe ein, schnitt mit einem Taschenmesser die Schnur entzwei, mit welcher das Fenster von innen zugebunden war, und ließ sich dann vermittels eines zu diesem Behuf mitgenommenen Strickes in die Kirche. Ehe er in die Kirche einstieg, schlug er ein Kreuz und bat Gott, daß er ihm die Sünde verzeihen und — ihm beistehen möchte. Seinen Rückweg nahm er durch die Sakristei, er öffnete zwei von innen verriegelte Thüren, stieg darauf wieder auf die Leiter, band den Strick ab, schloß das Fenster und gelangte mit seiner Beute ins Freie. Er wollte auch noch die Leiter an den frühern Ort zurückbringen, aber es versagten ihm die Kräfte. Dann begab er sich mit seinem Raube in den nächsten Wald, wo er einen Tag ruhen mußte, weil durch die körperliche Anstrengung sein Bruchschaden bedeutend hervorgetreten war und er seinen Weg nicht fortzusetzen vermochte. Er benutzte diesen Tag, um die Leuchter zu zerschlagen, einestheils, wie er sagte, um den Verkauf derselben als einzelner Metallstücke sich zu erleichtern, anderntheils, um der Entdeckung vorzubeugen. Ein paar dieser Stücke verkaufte er an einen Bauer für 10 Kopeken, den Rest an einen Kupferschmied in Dorpat für 15 Kopeken. Nachdem er diesen geringfügigen Erlös verzehrt hatte, gab er sich dem Gericht an. In den Verhören sprach er wiederholt als einzigen Wunsch seines Lebens aus, in irgendeiner Strafanstalt oder in Sibirien versorgt zu werden. Der Wunsch wurde ihm gewährt, indem die Gerichte ihn nach Art. 244 des Strafgesetzbuchs zum Verlust aller Standesrechte (!) und nach vorgängiger Stempelung zur Zwangsarbeit in Fabriken auf die Zeit von acht Jahren verurtheilten. Wegen des ärztlich bezeugten Leistenbruchs mußte nach Art. 95 des Strafgesetzbuchs die körperliche Züchtigung unterbleiben. Die Stempelung wurde an einem Sonntage nach dem Gottesdienst bei der nüggenschen Kirche durch den Scharfrichter vollzogen.

