Ein Mord im Criminalgefängniß von Nürnberg.

1830.

In der Nähe des Hallerthürleins, wo das träge dahinschleichende Wasser des trüben Pegnitzflusses die alte Stadt Nürnberg verläßt, erhebt sich kühn über dem Strome ein finster blickendes, im modernen Stil gehaltenes Gebäude. Auf beiden Seiten sieht man kleine, halbrunde, vergitterte Fenster, in der Mitte etliche ebenfalls mit Eisenstäben versehene Bogenfenster. Zieht man die schrilltönende Schelle am Eingang, so öffnet sich mittels eines verdeckten Drathzuges das eiserne Thor; man steigt mehrere Stufen hinauf zu einer starken Eisengitterthür, welche die Haustreppe von dem Vorplatze absperrt. Auf diesem angelangt, erblickt man zur Rechten einen tiefen dunkeln Gang und in demselben wol zwanzig mit starken Riegeln verschlossene Thüren. Der Gang ist von dem Vorplatze durch ein Eisengitter getrennt. An den Vorplatz stoßen mehrere Räume: eine Stube, eine Helle, geräumige Küche, eine Kammer, die zur Zeit unserer Geschichte als Schlafgemach und nebenbei als Werkstatt benutzt wurde. Abseits von diesen Räumlichkeiten liegt versteckt in einem Winkel noch eine Kammer, die Schreinerei genannt, sie diente zur Niederlage für Werkzeuge aller Art.

Das Gebäude, welches wir beschrieben haben, ist das Criminalgefängniß des vormaligen Kreis- und Stadtgerichts Nürnberg, die Fronfeste genannt, sie enthält außer den Gefängnißzellen die Wohnung für den Eisengerichtsdiener und seine Familie, und eine kleine Stube auf jenem Gange, in welcher der Eisenknecht haust, umgeben von Schließzeug, als: Schellen, Springer, Kreuzketten und andere für besonders gefährliche oder widerspenstige Gefangene nothwendige Geräthe.

Im Jahre 1830 war Karl Vogelfang Eisengerichtsdiener. Außer ihm, seiner Frau und seinen drei Kindern wohnte noch eine alte Base mit im Gefängniß, die Magddienste bei ihm verrichtete, und drei Eisenknechte, die abwechselnd Tag und Nacht wachten. Vogelfang hatte sich zwar in den neun Jahren seiner Dienstzeit nichts Erhebliches zu Schulden kommen lassen, aber er galt für einen lebenslustigen, vergnügungssüchtigen Mann, und es war bekannt, daß er oft bis in die späte Nacht mit seiner Familie an öffentlichen Orten verweilte und die Sorge für die Gefangenen und das Gefängniß den Eisenknechten überließ.

Am 19. Febr. 1830 ging Vogelfang abends um 7 Uhr mit Weib und Kind in das Gasthaus zur Stadt Würzburg, um einer musikalischen Abendunterhaltung beizuwohnen. Der Eisenknecht Kämmerer hielt Wache, er hatte sich in seinem Stübchen ein behagliches Feuer angebrannt und schrieb für einen Gefangenen einen Brief. Die Base Neubauer war damit beschäftigt, die Wohnstube und die Küche zu reinigen.

Um 9 Uhr abends hörten die Gefangenen in der Gefängnißzelle Nr. 17 klopfen, dann vernahmen sie die Stimmen mehrerer Personen, bald darauf entstand ein Gepolter, wie wenn ein paar Stühle umfielen, und es erklangen die Schritte von zwei Männern, welche den Gang vorkamen und auf die Vogelsang'sche Wohnstube zueilten.

Von nun an trat tiefe, ununterbrochene Stille ein, die unfreiwilligen Bewohner des Gefängnisses überließen sich dem Schlafe.

Gegen 12 Uhr kehrte Vogelsang mit den Seinigen heim. Wohlgemuth stieg der Eisengerichtsdiener, der sich sehr gut amusirt hatte, die Treppe hinauf zu seiner Stube. Plötzlich bemerkte er, daß das Eisengitter vor dem Vorplatze offen stand. Erschrocken eilte er in die Wohnstube, hier sah er bei dem Scheine eines tief abgebrannten Lichtes die wildeste Unordnung: die Schränke und Kommoden waren erbrochen, auf den Dielen lagen Kleider und Geräthe herum, in einer Ecke lag ein eiserner Hammer, an welchem frisches Blut und Menschenhaare klebten, und ein blutiges Rasirmesser. Vogelfang rief den Eisenknecht und seine Base Neubauer, aber niemand antwortete und bald zeigte es sich, daß beide das Opfer eines schweren Verbrechens geworden waren. In der Wachtstube lag Kämmerer mit eingeschlagenem Schädel und durchgeschnittener Kehle vor seinem Bett in einer Blutlache, in der Küche fand man die Leiche der Neubauer. Der Kopf war zerschmettert, am Halse klaffte eine breite, tiefe Wunde.

Vogelfang erstattete sofort Anzeige, es ward unter Beihülfe von zwei Polizei- und zwei Liniensoldaten augenblicklich eine Visitation sämmtlicher Gefängnißzellen vorgenommen und es ergab sich, daß alle bis auf eine fest verschlossen, daß alle Gefangenen bis auf zwei anwesend waren. Die Zelle Nr. 17 stand offen und zwei ihrer Bewohner, der Flaschnergeselle Cörper und der Buchhändlerlehrling Lober, fehlten. Der dritte Insasse, ein Buchhändlerlehrling Meier, gab auf Befragen an: er wisse nicht, wo Cörper und Lober wären, sie hätten geklopft und Wasser gefordert, Kämmerer habe aufgeschlossen, sie hinausgelassen und keiner sei wiedergekommen, er wisse nicht, was aus ihnen geworden.

Es war klar, daß Cörper und Lober den schrecklichen Mord verübt, daß sie sich auf diese Weise die Thür des Gefängnisses geöffnet und zuvor Kisten und Kasten erbrochen und was von dem Eigenthum Vogelsang's ihnen brauchbar schien, mitgenommen hatten.

Schon am 20. Febr. wurden beide in einem Wirthshause in der Nähe von Heilsbronn ergriffen, in Fesseln gelegt und zu Wagen, unter dem Geleit einer 60 Mann starken Cavalerie- und Infanterieabtheilung, welche sie vor der Wuth der aufgeregten Volksmenge schützte, in das landgerichtliche Gefängniß von Nürnberg, den sogenannten Wasserthurm, eingeliefert.

Friedrich Cörper, 31 Jahre alt, ledigen Standes, wurde im Jahre 1799 in Nürnberg geboren, wo sein Vater Dachdecker war. Er erhielt eine gute Erziehung und den gewöhnlichen Schulunterricht. Nach der Confirmation kam er in die Lehre zu einem Flaschnermeister seiner Vaterstadt, dann ging er auf die Wanderschaft, wurde Soldat, führte sich aber nirgends zur Zufriedenheit seiner Meister und Vorgesetzten. Eine ihm zufallende Erbschaft von 1500 Fl. verschwendete er in kurzer Zeit, zur Arbeit hatte er wenig Lust und vor fremdem Eigenthum zeigte er geringen Respect.

Schon als junger Mensch wurde er wegen Betrugs mit drei Monaten Gefängniß, im Jahre 1824 wegen Diebstahls mit drei Jahren Arbeitshaus bestraft. Nach verbüßter Strafe arbeitete er in Mühlhausen in Preußen, hier stahl er ein Pferd sammt dem Reitzeuge und ergriff dann die Flucht; auf dem Wege nach Nürnberg entwendete er wieder ein mit Kleidern gefülltes Felleisen und wurde bald nach seiner Ankunft in Nürnberg auf Requisition des preußischen Gerichts verhaftet und in das Criminalgefängniß gebracht. Anfänglich erhielt er die Erlaubniß, für seine Rechnung seine Profession zu betreiben; er fertigte Kessel, Leuchter, Laternen und andere nützliche Gegenstände, welche die Frau des Eisengerichtsdieners Vogelsang verkaufte. Dafür bekam er und sein Kamerad Lober, der ihm bei der Arbeit half, Braten und Bier, und beide durften so manchen Abend statt im Kerker in der Wohnstube Vogelfanges zubringen und sich hier gütlich thun.

Im December wurde jene Erlaubniß, wir wissen nicht aus welchen Gründen, vom Director zurückgenommen. Das war ein Donnerschlag für Frau Vogelfang, die das schöne Geld nicht missen, für Cörper und Lober, die den Braten und das bairische Bier nicht entbehren wollten. Man kam überein, die Arbeit solle im geheimen fortgesetzt werden. Die abseits gelegene Kammer ward zur Werkstatt hergerichtet, Cörper und Lober hantierten darin mit Löthkolben, Amboß und Polirhammer, Frau Vogelfang verwerthete eine Laterne nach der andern und die Gefangenen verzehrten einen Schweinebraten nach dem andern.

Johann Georg Paul Lober, dessen wir schon öfter gedacht, ist 1809 in Nürnberg geboren. Er ging daselbst in die Schule, wurde confirmirt und kam dann zu dem Buchhändler und Antiquar Lechner in die Lehre.

Hier veruntreute er beträchtliche Summen, wurde deshalb eingezogen und bewohnte vom August 1829 an eine Zelle mit Cörper. Beide wurden Freunde, Lober zeigte sich als Cörper's gelehriger Schüler und lebte mit ihm zusammen im Gefängniß ein recht vergnügtes Leben.

Zu Anfang des Jahres 1830 traf die Schreckenskunde ein: Lober's Urtheil sei angekommen, und es laute auf zwei Jahre Arbeitshaus. Fast gleichzeitig wurde dem Cörper eröffnet, seine Untersuchung sei spruchreif, er werde wol vier Jahre Arbeitshaus erhalten. Nun waren die schönen Tage vorüber, nun sollten sie sich von den Fleischtöpfen trennen, sich beugen unter die harte Zucht der Strafanstalt, und sich begnügen mit magerer Kost. Dieser Gedanke war unerträglich, für Cörper die Aussicht um so schrecklicher, als er den Aufenthalt im Arbeitshause bereits kannte. Er beschloß zu fliehen und theilte Lober seine Pläne mit; dieser war einverstanden und beide warteten nur auf eine Gelegenheit, ihr Vorhaben auszuführen. Am 19. Febr. abends, wo Vogelfang und die Seinigen weggegangen waren, schien ihnen der rechte Augenblick gekommen zu sein. Cörper bahnte sich den Weg zur Freiheit über zwei Leichen, und Lober leistete ihm Beistand.

Hören wir zunächst sein, dann Lober's Bekenntniß. Cörper sagt: „Vogelfang und seine Familie waren ins Concert gegangen, elfterer hatte uns vorher eingeschlossen, mir aber ein Rasirmesser, mit welchem ich mir den Bart abnehmen wollte, gelassen. Lober flüsterte mir zu: «Heute ist niemand zu Hause, da wollen wir sehen, daß wir hinauskommen.» Ich war es zufrieden. Wir klopften so lange, bis der Eisenknecht Kämmerer aufschloß. Wir verlangten Wasser und baten ihn, er möchte uns den Abend in der Wachtstube verbringen lassen.

Kämmerer gewährte mir die Bitte, gab uns Licht und sagte, wir sollten einstweilen hineingehen, er wollte erst noch einen Brief schreiben, dann käme er nach. Ich holte mir aus der Werkstatt den Polirhammer, und wir beide warteten nun auf Kämmerer. Nach einer kleinen Weile kam er und erzählte uns von einem österreichischen Soldaten, der eingeliefert worden sei, er saß auf einem Stuhle an seinem Bette und stützte den Kopf in die Hand. Da nahm ich auf einmal, wie es gekommen ist, kann ich selbst nicht sagen, den Hammer und schlug den Kämmerer auf den Kopf, daß er zu Boden fiel; dann ergriff ich das Messer und schnitt ihm den Hals durch. Wir gingen nun vor in die Küche, wo die Magd auf dem Boden kniete und fegte; wir haben es ihr beide ebenso gemacht, nämlich ich habe sie mit dem Hammer auf den Kopf geschlagen und sie auch mit dem Messer in den Hals geschnitten. Lober hat dabei das Licht gehalten. Hierauf haben wir die Schränke aufgemacht, Kleider von Vogelfang und seinem Sohne herausgenommen, uns angekleidet und sind zur Fronfeste hinaus. Die Kleider haben wir entwendet, weil wir auf diese Weise leichter zu entkommen dachten. Wir wollten über die Grenze nach Würtemberg und von da nach Baden fliehen."

Etwas abweichend hiervon erzählt Lober den Vorgang so:

„Wir wußten, daß Vogelfang ausgegangen und daß nur der Eisenknecht Kämmerer und die Magd zu Hause waren. Cörper klopfte an und sagte zu Kämmerer, der uns aufschloß : «Wir wollen noch ein wenig zu Ihnen in die Wachtstube.» Kämmerer gab seine Zustimmung und befahl mir, einstweilen einzuheizen, er wolle noch eine Adresse schreiben. Während ich einheizte, ging Cörper in die Werkstatt, was er dort gemacht hat, weiß ich nicht. Er kehrte schnell zurück, Kämmerer kam auch und nun waren wir alle drei in der Wachtstube. Kämmerer setzte sich an den Ofen, ich stand am Ofen, Cörper stand am Fenster und hatte die Hände auf dem Rücken. Kämmerer theilte uns mit, daß ein Soldat in das Gefängniß gebracht worden, und dann, daß früher einmal ein Gefangener, Namens Schmidt, echappirt sei. Als er noch im Erzählen war, sprang Cörper auf ihn zu, schmetterte ihn durch einen furchtbaren Schlag mit dem Polirhammer zu Boden und versetzte ihm dann noch einige Schläge. Ich erschrak heftig und wollte mit dem Lichte hinaus. Cörper packte mich aber am Arme, holte ein Rasirmesser aus der Tasche und schnitt dem Eisenknecht die Kehle ab. Ich lief fort, Cörper holte mich jedoch ein und stürmte an mir vorüber in die Küche; hier erhielt die Magd zwei Hammerschläge von ihm, daß sie niederstürzte. Ich konnte es nicht mit ansehen und begab mich in das Wohnzimmer. Cörper kam mir nach und sagte mit dem Hammer drohend: «Wenn du jetzt nicht mitgehst, so ist dir ebenfalls der Hammer gewiß, denn ich spaße nicht gern.» Ich mußte natürlich Ja sagen, er erwiderte: «Dann ist's gut.» Cörper erbrach mit einem Stemmeisen zwei Schränke, ein Pult und eine Kommode und nahm Geld, Kleider und was ihm sonst gefiel an sich, ich habe ihm das Licht gehalten und dann mit ihm die Flucht ergriffen."

Die Widersprüche in den Aussagen der beiden Verbrecher sind nicht gelöst worden; eine Lösung ist aber auch kaum nöthig, denn es erhellt so viel, daß Cörper der Rädelsführer gewesen ist und den Mord verübt hat. Lober war nichts weiter als sein Gehülfe. Ohne Zweifel ist es eine Lüge, daß Lober nur aus Furcht vor den Todesdrohungen Cörper's das Licht gehalten haben und völlig passiv gewesen sein will. Ungewiß ist es nur, ob er sich vorher mit Cörper zu dem Morde verabredet hat, ob der letztere nicht blos aus dem Entschlusse Cörper's hervorgegangen ist.

Am 5. Juni 1830 verurtheilte das bairische Appellationsgericht des Rezatkreises den Flaschnergesellen Friedrich Cörper wegen des von ihm begangenen Doppelmordes zum Tode, den Buchhändlerlehrling Lober aber wegen seiner Hülfeleistung beim Morde zu Zuchthausstrafe auf unbestimmte Zeit.

Das Oberappellationsgericht in München bestätigte das Erkenntniß gegen Cörper, sprach aber Lober von der Theilnahme am Morde wegen mangelnden Beweises frei und erklärte ihn nur für schuldig der Unterschlagung von Geldern seines Lehrherrn und des ausgezeichneten Diebstahls bei Vogelfang. Er wurde deshalb mit achtjähriger Arbeitshausstrafe belegt und am 10. Oct.1830 in das Arbeitshaus zu Schwabach abgeführt.

Am 18. Oct. 1830 eröffnete das Gericht dem Friedrich Cörper, daß ihm das Leben abgesprochen worden sei und daß der König sich nicht bewogen gefunden habe, in den Lauf des Rechts einzugreifen. Der Delinquent hörte das Todesurtheil mit großer Fassung an, unterschrieb das Protokoll mit sicherer Hand und erbat sich, was ihm nach bairischer Gesetzgebung freistand, noch eine Frist von drei Tagen. Am 21. Oct. bestieg er das Schaffot und nach wenigen Minuten stand seine Seele vor Gott.
