Ein Doppelgiftmord in Livland.*)

1853.

*) Dieser Criminalfall wurde vor einigen Jahren im Museum zu Riga vor einer größern Versammlung von Herren und Damen vorgetragen. Dies zur Erklärung der Form, in welcher juristische Fragen behandelt werden.

Der Proceß, den wir darzustellen beabsichtigen, spielt in einer kleinen Landstadt des nördlichen Livland, in dem alten Fellin, welches in der kriegerischen Periode der Ostseeprovinzen im Laufe von 400 Jahren (zuletzt im Jahre 1609) von Russen, Polen und Schweden ebenso oft zerstört worden ist wie Torre del Greco vom Vesuv, d. h. nicht weniger als zwölfmal. Ebenso oft ist es aber von der unverwüstlichen deutschen Zähigkeit wieder aufgebaut worden und steht jetzt wieder da, am Ufer seines blauen Sees mit seinen freundlichen rothen Dächern neben den Ruinen seines alten Ordensschlosses, inmitten der vor alters als kornreich berühmten Landschaft, in steigendem Handel und Wohlstand, auch als einer der Sammelpunkte geistigen Lebens in Livland wohlbekannt.

In Fellin lebten vor etwa 15 Jahren zwei Bürger, die einander benachbart und befreundet waren, Ludwig Eck, ein Schuhmacher, und Merksch, ein Schlosser. Eck, im Jahre 1812 in Fellin geboren, das Kind sehr armer Aeltern, hatte seine Lehrjahre bei einem Schuhmacher in Petersburg bestanden, war daselbst zum Gesellen gesprochen worden und hatte sich dann in seiner Vaterstadt niedergelassen. Im Jahre 1844 heirathete er die Witwe Anna Wachoffsky, welche ein Privatkrankenhaus unterhielt und auch sonst einiges Vermögen besaß. Die Witwe war bereits über 40 Jahre alt, also über die Blütezeit weiblichen Reizes weit hinaus und überdies von einer Fülle des Körpers, die bei cultivirten Völkern nicht als ein Kennzeichen der Schönheit gilt. Sie brachte ihrem Manne einen Sohn aus erster Ehe, Namens Karl, mit, der ebenfalls keine dankenswerthe Zugabe war, denn man sagte von ihm, er sei lügenhaft, faul und liederlich. Die Ehe war eine Speculation von seiten des Mannes, der nicht viel Lust zu seinem Handwerk hatte und eine reiche Frau suchte, bei der Witwe dagegen scheint das Herz mitgesprochen zu haben. Eck war ein wohlgestalteter Mann von angenehmen Manieren und gern gesehen bei Mädchen und bei Frauen.

Nach der Heirath gab Eck die Schuhmacherei auf und lebte von den nicht unbeträchtlichen Einkünften des Privatkrankenhauses seiner Frau. Die Ehe blieb kinderlos.

Der Schlossermeister Merksch stammte aus Guben in Preußen, war bereits ein angehender Funfziger und hatte sich erst ein Jahr später als Eck, im Jahre 1845, mit einem zwanzigjährigen hübschen Mädchen, Anna Weierberg, verheirathet. Er war etwas derb, aber harmlos, jovial, voll Vertrauen gegen andere, ein geschickter und fleißiger Arbeiter. Sonntags trank er gern sein Gläschen in fröhlicher Gesellschaft und erzählte dann von den Freiheitskriegen, die er mitgemacht. Seine Frau gebar ihm in sieben Jahren zwei Kinder, die Ehe war eine sehr glückliche, Merksch war ein guter Mann und ein zärtlicher Vater.

Eck und Merksch schlossen allmählich einen engen Freundschaftsbund; gerade die Gegensätze in ihrem Wesen zogen die beiden Nachbarn zueinander. Der alte, ungeschliffene, aber stets heitere und offenherzige Merksch und der junge, stutzerhafte, zurückhaltende und berechnende Eck wurden unzertrennliche Gefährten. Eck war Hausfreund bei Merksch und gegen die Frau vom Hause und die Kinder freundlich und aufmerksam. Seine eigene Frau sah die Besuche bei der Frau Nachbarin mit schelen Augen, und erfüllt von Eifersucht, machte sie ihrem Manne Vorwürfe; aber das Uebel wurde dadurch nur ärger, denn nun benutzte er erst recht jeden freien Augenblick, um im Hause des Nachbars zu sein und dem Keifen seiner Frau zu entgehen.

Das Verhältniß zwischen den Eck'schen Eheleuten ward immer schlechter, die Freundschaft Eck's mit Merksch und dessen Frau immer herzlicher. Man sprach im Publikum darüber, aber es war Eck's gewohnte Art, gegen junge Frauen galant zu sein, und Merksch duldete die Besuche des Nachbars nicht blos, sondern sah sie sogar gern, und die bösen Zungen verstummten allmählich.

Im Frühling des Jahres 1852 fing Frau Eck an zu kränkeln, im Mai wurde sie ernstlich krank, der ungetreue Ehemann schien zur Erkenntniß zu kommen, er wich nicht vom Lager seiner Frau. Dr. Carlblom behandelte die Patientin, aber ohne Erfolg, sie starb am 19. Juli, wie es hieß, an Wassersucht.

Der Witwer trug eine anständige Trauer zur Schau und holte sich Trost im Hause des Nachbars, wo er stets willkommen war. Aber auch den Freund sollte er nicht lange behalten. Merksch erkrankte im September 1852 ebenfalls. Die treueste Pflege, in der seine Frau und Eck wetteiferten, half nichts, die ärztliche Kunst konnte ihn nicht retten, er verschied am 19. Sept., angeblich an Lungenlähmung.

Es lag nahe, daß die junge Witwe den treuen Freund zu ihrem Curator erwählte; ja es dauerte nicht lange, und der Witwer und die Witwe hatten eine gemeinsame Haushaltung, im Publikum munkelte man, es werde wol bald eine neue Hochzeit geben. So kam es denn auch. Bereits im März des Jahres 1853 heirathete Ludwig Eck die Witwe Merksch; sie führten eine sehr zufriedene Ehe, und ihr Glück wurde im folgenden Jahre durch die Geburt eines Kindes erhöht. Dem Stadtklatsch, der aus dem Verhältniß des Witwers zur Witwe gierig Nahrung gesogen hatte, war nun der Mund geschlossen; es war eben ein Ehepaar mehr in der Stadt, und man sprach von andern Dingen.

Doch es war die Ruhe vor dem Sturm. Die Eheleute sollten bald furchtbar aus ihrem Glücke aufgestört werden. Im Mai des Jahres 1854 wurde bei Gericht angezeigt, daß Ludwig Eck seine erste Frau ums Leben gebracht habe. Der Anzeige wurde indeß anfänglich wenig Gewicht beigelegt, denn Karl Wachoffsky hatte sie gemacht. Der junge Bursche war ein Taugenichts, ein Vagabund, den die Stadtgemeinde zum Rekruten designirt hatte. Auf dem Transport von Petersburg nach seiner Heimat kam er nach Dorpat, und hier eröffnete er dem Offizier, daß sein Stiefvater ein Mörder sei. Zur Unterstützung seiner Angabe berief er sich auf den Bäcker Johann Eck im Dorfe Tschornaja-Derewnja, einen Bruder Ludwig Eck's. Aber auch Johann Eck stand nicht im besten Rufe. Er galt für leichtfertig und einen Windbeutel. Mit dem Bruder stand er nichts weniger als brüderlich; er war mit ihm in Erbstreitigkeiten und hatte sich auch von Karl Wachoffsky eine Vollmacht geben lassen, um dessen Ansprüche gegen Ludwig Eck zu betreiben.

Dies waren die beiden Personen, welche mit einer so furchtbaren Anklage gegen einen bis dahin bürgerlich unbescholtenen Mann auftraten.

Gleich ihre erste Vernehmung ergab mannichfache Widersprüche. Jeder wollte dem andern die Ehre der ersten Denunciation zuschieben; indeß wurde doch so viel ermittelt, daß Johann Eck bereits im Sommer 1853, als Karl Wachoffsky durch Tschornaja kam, erzählt hatte, er glaube, sein Bruder habe seine Frau ermordet. Im Mai 1854 passirte Karl Wachoffsky das genannte Dorf von neuem, diesmal mit vielen andern Rekruten, die nach Fellin escortirt wurden. Johann Eck erblickt ihn im Zuge und redet ihn an: „Karl, bist du es?" Er unterhält sich freundlich mit ihm, erquickt ihn mit Speise und Trank und verspricht, ihn von der Rekrutirung loszumachen, wenn er das Verbrechen seines Stiefvaters zur Kenntniß der Behörden bringe. Infolge dessen erfolgte die Denunciation in Dorpat.

Der Magistrat von Fellin, der die Untersuchung zu führen hatte, ging vorsichtig zu Werke und vernahm zunächst den Johann Eck, der Folgendes aussagte:

„Mein Bruder besuchte mich im Jahre 1851 in Tschornaja. Bei dieser Gelegenheit kaufte er von einem mit Arsenik handelnden einarmigen Juden ein Loth Arsenik für 30 Kopeken. Das Metall sah weiß aus und von außen glänzend. Der Bruder wickelte das Gekaufte in blaues Papier ein. Ich nahm etwas von den Krümchen auf die Zunge; der Geschmack war zuerst süßlich, dann widerlich. Im folgenden Jahre besuchte ich meinen Bruder in Fellin. In seiner Abwesenheit unter seinen Sachen kramend, finde ich den Arsenik, noch in dasselbe blaue Papier gewickelt, und nehme ein Stück davon heimlich an mich. Der Bruder überrascht mich, zeigt sich höchst aufgebracht, sagt mir: ich könne dadurch leicht unglücklich werden, und stellt den Arsenik fort. Am Abend dieses Tages bemerke ich, daß mein Bruder in eine für seine Frau zubereitete Tasse Thee etwas Pulverisirtes aus einem Papiere schüttet. Ich frage ihn, was das sei? Der Bruder antwortet mir, seine Frau sei schwächlich und müsse auf Verordnung des Arztes einen Zusatz zum Thee erhalten. Am folgenden Tage wiederholt sich dies noch zweimal. Ich schmeckte das Residuum im Papier und bemerkte genau denselben Geschmack wie vorm Jahre in Tschornaja. Als ich nach Fellin kam, war meine Schwägerin gesund; nach der letzten Tasse Thee begann sie über Herzschmerzen zu klagen. Die Ehe meines Bruders war eine äußerst unglückliche. Auf einem Spaziergange klagte er mir in dieser Zeit sein häusliches Leiden und schloß mit den Worten: «Dem muß einmal ein Ende gemacht werden.» — So verließ ich denn meine Schwägerin krank. Nach vierzehn Tagen war sie todt, und mein Bruder äußerte gegen mich, als ich ihn später besuchte: «Gott sei gedankt, daß ich sie los bin.»

„Ich bin in der Meinung, daß das, was mein Bruder seiner Frau beigebracht hat, in der That Arsenik gewesen ist, durch folgende Umstände bestärkt worden: im Jahre 1853 zur Cholerazeit war der Dr. Kelchsohn nach Tschornaja geschickt worden; ich zeigte ihm die Masse, die ich im Jahre vorher in Fellin heimlich von meinem Bruder mitgenommen hatte, und fragte ihn, ob es etwa Kinderpulver sei. Der Arzt kostete davon und befahl mir, das Zeug ins Feuer zu werfen. Als ich ein wenig davon verbrannte, vernahm ich ein Knistern und sah eine bläuliche Flamme. Ferner sagte mir ein Soldat: es sei solch ein Gift, wie er selbst beim Malen verwenden müsse. Uebrigens werde er noch einen Rest zu Hause haben."

Diese Angaben waren ein Gemisch von Wahrheit und Lüge. Daß Johann Eck den Arsenik ziemlich richtig beschrieb, konnte nicht auffallen, denn er wird in den russischen Ostseeprovinzen fast ungehindert verkauft. Wenn Ludwig Eck sich Arsenik verschafft hatte, so war dies an sich nichts Auffallendes, dagegen erschien es von vornherein als sehr unwahrscheinlich, daß Johann Eck Augenzeuge von der Vergiftung seines Bruders gewesen sein sollte. Wenn sich Ludwig Eck mit Mordgedanken trug, so würde er doch nicht gerade den Zeitpunkt zur Verübung des Verbrechens gewählt haben, wo sein Bruder bei ihm war, und noch weniger würde er ihn beim Vergiften gewissermaßen haben Zusehen lassen.

Man veranstaltete eine Haussuchung bei Johann Eck, aber es fand sich kein Ueberrest von Gift, und der Zeuge wollte sich nun erinnern, daß auch das letzte Stück in den Ofen geworfen worden sei. Man forschte weiter nach, ob Johann Eck wirklich zu der angegebenen Zeit in Fellin gewesen war, und es stellte sich heraus, daß er auch in dieser Beziehung gelogen hatte. Es entstand somit der Verdacht, daß er aus Rache eine falsche Denunciation angebracht habe, und die Behörde würde kaum weiter vorgeschritten sein, wenn nicht die Aussagen anderer Personen neues Belastungsmaterial geliefert hätten.

Julie Wachoffsky, eine Schwägerin der verstorbenen Eck, welche die Kranke gepflegt hatte, gab an: „Erst am letzten Morgen ist der Dr. Carlblom zugezogen worden, bis dahin behandelte der Ehemann die Kranke selbst und gab ihr flüssige Medicin und auch Pulver ein. Frau Eck war von großer Unruhe und Angst erfaßt, sie ließ sich beständig von einer Stelle zur andern tragen und schlief keine Nacht; ihr Körper war geschwollen, zuletzt klagte sie besonders über Schmerzen in der Herzgegend; nach ihrem Tode zeigten sich an ihrem Leibe schwarze Flecken, die indeß nach den Mittheilungen der Dienstmagd von Mishandlungen ihres Mannes herrühren sollten. Während der Krankheit war Ludwig Eck übrigens aufmerksam und freundlich gegen seine Frau."

Dieses Zeugniß fiel schon deshalb einigermaßen ins Gewicht, weil es charakteristische Kennzeichen einer Arsenikvergiftung, namentlich die fürchterliche Angst und Unruhe der Leidenden, erwähnte, ein Symptom, welches die Zeugin schwerlich aus Erfahrung kennen gelernt haben konnte. Aber Julie Wachoffsky machte auch eine noch bedeutsamere Angabe. Kaum entlassen, bat sie nochmals um Vortritt und erklärte: die Verstorbene habe ihr kurz vor dem Verscheiden mit der Bitte, es ganz geheimzuhalten, ins Ohr geflüstert, daß ihr Mann sie vergiftet habe. Sie könne die Wahrheit dessen, was sie jetzt ausgesagt, vor dem allmächtigen Gott betheuern und habe früher nur geschwiegen, weil sie der Todten gelobt habe, es keinem Menschen zu offenbaren.

Die Ehefrau Johann Eck's bestätigte, daß sie ihren Schwager Ludwig Eck eines Tags in Tschornaja im Handel mit dem einarmigen Juden gesehen habe; ferner bezeugte sie, daß Ludwig Eck die Frau Merksch geküßt und überhaupt schön mit ihr gethan habe.

Karl Wachoffsky stimmte im wesentlichen mit dem überein, was die Pflegerin seiner Mutter über die Krankheit berichtet hatte, er fügte nur noch hinzu, daß die Kranke beständig an heftigem Durste gelitten habe — wieder ein Symptom der Arsenikvergiftung — und führte zum Beweise, wie unfriedlich seine Aeltern gelebt hätten, an: eines Abends habe sein Stiefvater seine Mutter an einem Spannriemen aufhängen wollen, er sei infolge des Hülferufs herbeigekommen und habe weitere Mishandlungen verhindert.

Nun schritt der Magistrat zur Vernehmung des Angeschuldigten. Eck's Antworten waren durchaus unbefangen. Er leugnete die traurigen Zerwürfnisse seiner ersten Ehe nicht, schob aber die Schuld auf seine verstorbene Ehefrau, die ihn mit ungerechten Vorwürfen geplagt und sich sogar in ihrer Heftigkeit zu Thätlichkeiten gegen ihn habe Hinreißen lassen. Da habe er denn allerdings Gleiches mit Gleichem vergolten und sie auch einmal mit dem Spannriemen geschlagen. Mit seinem Stiefsohn Karl habe er nicht sonderlich gut gestanden und ihn öfter wegen Ungehorsams und schlechter Streiche bestrafen müssen. An einer Liebelei mit der Nachbarin, deren man ihn bezichtigt habe, sei kein wahres Wort gewesen. Verheimlicht habe er allerdings seine Besuche im Merksch'schen Hause, aber nur vor seiner Frau, die übermäßig eifersüchtig gewesen, und zwar nicht auf die Merksch allein. Der verstorbene Merksch habe ihn stets freundlich aufgenommen, was gewiß nicht der Fall gewesen wäre, wenn er ein Liebesverhältniß zu seiner Frau geargwohnt hätte. Geküßt habe er seine damalige Nachbarin allerdings, jedoch stets in Gegenwart seines Freundes Merksch und nur an hohen Festtagen sowie an ihrem Geburts- und Namenstage. Daß er ihr Haus häufig besucht, finde seine natürliche. Erklärung darin, daß er den ewigen Vorwürfen seiner Frau und den Zwistigkeiten mit ihr sich bisweilen zu entziehen das Bedürfniß gehabt und sich bei seiner freundlichen und heitern Nachbarin zu zerstreuen gesucht habe.

In Bezug auf sein früheres eheliches Verhältniß bemerkte Ludwig Eck noch, daß, wenn die häuslichen Scenen vorüber gewesen, sie einander wieder geliebt hätten, wie ihm denn überhaupt die verstorbene Frau immer sehr zugethan gewesen und nur durch Ohrenbläser gegen ihn aufgehetzt worden sei.

Leider konnte der behandelnde Arzt, Dr. Carlblom, nicht vernommen werden, da er inzwischen verstorben war. Dagegen wurden die Frauen Julie Braun und Amalie Rimmann zum Verhör gezogen, welche die Verstorbene genauer gekannt und sie auch als Leiche gesehen hatten. Die erstere hat an der Leiche einzelne blaue Flecken gesehen, die letztere bekundet, daß das eheliche Verhältniß ein schlechtes, daß die Verstorbene sehr eifersüchtig gewesen und sich zuweilen als „Korbweib" verkleidet habe, um ihrem Manne besser nachspüren zu können. Sie hat die Kranke öfters besucht und ihr namentlich einmal ein Hausmittel vorgeschlagen; die Patientin hat ihr aber geantwortet: „Ich nehme nichts, was mir der Arzt nicht verschrieben und mein Mann mir nicht eingegeben hat."

Die Behörde ließ hierauf die Ehegattin des Angeschuldigten Vorbescheiden. Sie äußerte sich über die Verhältnisse ihrer ersten wie ihrer zweiten Ehe mit großer Unbefangenheit; früher habe sie Eck's Haus niemals betreten, weil die Nachbarin sie mit ihrer grundlosen Eifersucht verfolgt habe; ihr jetziger Ehemann sei des verstorbenen Merksch nächster Freund und auch gegen sie und ihre Kinder stets freundlich gewesen; seine Zuneigung zu ihren Kindern habe sie vorzugsweise bewogen, Eck's Bewerbungen nach dem Tode ihres Mannes Gehör zu geben.

Bei einem folgenden Verhöre mit Ludwig Eck wurde die Frage an ihn gerichtet, ob er nicht einst von einem Juden in Tschornaja Arsenik gekauft habe? Er erklärte dies mit vollkommener Ruhe für eine Lüge. Das Gericht hielt ihm nun die gegen ihn sprechenden Verdachtsgründe vor und stellte ihm endlich seinen Bruder gegenüber. Er überschüttete ihn mit Vorwürfen, die Johann Eck zurückgab. Die Confrontation blieb völlig erfolglos.

Hierauf wurde die Leiche der ersten Frau des Angeschuldigten ausgegraben; das Gesicht war in eine trockene, schwarze Masse übergegangen, die Haut des übrigen Körpers aber noch ziemlich normal gefärbt; die Arme und Beine zeigten eine mumienartige Vertrocknung. Das Messer stieß beim Seciren auf Widerstand, wie wenn man Pergament schneidet, das Muskelfleisch war Hellrosa gefärbt und organisch wohlerhalten, ebenso die innern Organe. Es lagen demnach alle Zeichen einer Arsenikvergiftung vor, und die chemische Untersuchung der Eingeweide wies das Vorhandensein von Arsenik nach. Ein geringer Theil, der in den Marsch'schen Apparat gebracht wurde, erzeugte sofort Arsenflecken, einen Arsenikspiegel und Ring.

Auf Grund dieses Befundes sprach sich denn das ärztliche Gutachten dahin aus, daß der verstorbenen Eck längere Zeit hindurch wiederholt kleine Gaben Arsenik beigebracht worden seien, daß sie zwar auch an Wassersucht gelitten haben könne, aber, wie man mit einer an Gewißheit grenzenden Wahrscheinlichkeit annehmen müsse, an einer chronischen Arsenikvergiftung gestorben sei.

So stand es denn mit einem male unwiderleglich fest, daß der Eck während ihrer Krankheit Gift beigebracht worden war; und alle die vereinzelten Umstände, die bisher nur einen unbestimmten Verdacht wider Ludwig Eck zu begründen im Stande gewesen waren, gewannen ein erdrückendes Gewicht. Er aber blieb unbewegt. Wie er in starrer Ruhe dem Ausgraben der Leiche seiner verstorbenen Frau beigewohnt hatte, so beharrte er auch auf alle Vorhalte des Gerichts hartnäckig dabei, daß er unschuldig sei.

Das Gericht griff zu einem in solchen Fällen gesetzlich statthaften, jedoch in der Regel fruchtlosen Mittel zur Erforschung der Wahrheit — es ersuchte den Geistlichen des Ortes, nachdem es ihn mit dem Actenbestande genau bekannt gemacht, eine sogenannte priesterliche Ermahnung des Angeschuldigten vorzunehmen.

Eine ergreifende Scene erfolgte. Zunächst nahm der Vorsitzende des Gerichts das Wort, er hielt dem Angeklagten alle die ihn der Schuld an dem Tode seiner Frau verdächtigenden Umstände vor und forderte ihn eindringlich zum Geständnisse der Wahrheit auf.

Ludwig Eck erklärte unerschütterlich: man könne mit ihm machen, was man wolle, er habe das Verbrechen nicht begangen und könne daher auch nichts gestehen.

Nun redete der allverehrte Pastor Valentin von Holst den Angeklagten an. Gebrochenen Leibes, wie er schon damals war, hielt Holst sich nur durch die Kraft des göttlichen Wortes, von der er durchströmt war, aufrecht, und von der Macht des Augenblicks erfaßt, drang er mit gewaltiger Ansprache an das Herz des Angeschuldigten. Er wies ihn hin auf die Versöhnung, die in der Strafe liege, auf die innere Beruhigung, die er durch ein freiwilliges Geständniß erringen könne, auf die auch von dem schwersten Verbrecher nicht zu erschöpfende Gnade Gottes. Er warnte ihn vor dem Gedanken an eine vor den Menschen geheimzuhaltende Rene und Buße; diese werde ihm keinen Frieden geben, weil sie ihren Grund nur in der Feigheit habe; das sei allein die wahre Buße, die nach der Strafe Verlangen habe, und sie trage dann auch ihre beseligenden Früchte.

Eck blieb von dieser feierlichen Mahnung völlig ungerührt. Die einzige Wirkung, die sie übte, war, daß er mit Bitterkeit ausrief: „Welch ein schreckliches Schicksal verfolgt mich! die Frau, die mein Leben vergiftete, noch im Tode wird sie mir zum Fluche und zerstört mein eheliches Glück, das ich jetzt erst kennen gelernt habe!"

Mit erhobener Stimme unterbrach ihn Holst: „Halten Sie ein mit Ihren vermessenen Klagen! Sie stehen vor den Schranken dieses Gerichts, um sich gegen eine Anklage zu rechtfertigen, die nicht Menschen gegen Sie erhoben — die Todten sind auferstanden, um gegen Sie Zeugniß zu legen!"

Es war alles fruchtlos. Eck verfiel wieder in seine verstockte Unempfindlichkeit und wurde in seine einsame Zelle zurückgeführt.

Die Behörde zog in Erwägung, daß die Vergiftung von Eck's Ehefrau schwerlich eine isolirte That sein könne, sondern im Zusammenhange mit dem Tode des Schlossermeisters Merksch stehen müsse. Man erinnerte sich der damals unverdächtigen, jetzt aber ein anderes Licht gewinnenden Umstände der Krankheit, an der Merksch gestorben war, der heftigen Kolikschmerzen, an denen er gelitten, des unauslöschlichen Durstes, von dem er geplagt worden, und man beschloß nun auch die Ausgrabung der Leiche des verstorbenen Merksch. Ehe dies geschah, ließ Ludwig Eck aus seinem Gefängnisse um Vortritt bei Gericht bitten und gab darauf an: er sei über die Nachricht, daß seine Frau an Gift gestorben, so erschrocken, daß er gar nicht im Stande gewesen sei, irgendeinen Verdacht zu äußern. In der Einsamkeit des Gefängnisses habe er aber Zeit gehabt, über seine frühern Familienverhältnisse nachzudenken, und sei nun zu der festen Ueberzeugung gelangt, daß niemand anders seine verstorbene Frau vergiftet haben könne als — sein Bruder Johann Eck.

Zur Motivirung führte er an: „Meine verstorbene Frau war unzufrieden damit, daß ich meinen dienstlosen Bruder aufnahm, und sagte zu ihm, er solle lieber Arbeit suchen als faulenzen. Hierüber gerieth mein Bruder in Zorn und schwur ihr Rache. Als mein Bruder späterhin heirathen wollte, äußerte sich meine Frau in ehrenrühriger Weise über seine Braut, worüber dieser so empört war, daß er sich unter den heftigsten Drohungen entfernte. Der Hochzeit meines Bruders hat meine verstorbene Frau nicht beigewohnt und mir die bittersten Vorwürfe darüber gemacht, daß ich hinging. Auch nachher kam es noch zu heftigen Reibungen zwischen meinem Bruder und der Verstorbenen, und einmal verließ er das Haus mit den Worten: «Die verwünschte Person! ich werde es ihr schon gedenken!» Diesen Haß gegen meine verstorbene Frau muß er auf mich übertragen haben, denn ich habe entschiedene Beweise dafür, daß er sich bemüht hat, mir zu schaden. So hat er namentlich eine Vollmacht des Karl Wachoffsky übernommen, um mich zur Auszahlung des mütterlichen Ausspruchs zu zwingen."

Die Behörde suchte dem Angeklagten die Widersinnigkeit dieser Anschuldigung gegen seinen Bruder klar zu machen. Unbedeutende Familienzänkereien hätten doch nicht füglich den Johann Eck zu einem so schweren Verbrechen anreizen können, auch sei derselbe seit Jahren von Fellin fortgezogen und, wie Ludwig Eck ja selbst behaupte und auch anderweitig erwiesen sei, zu der Zeit, wo seine verstorbene Schwägerin erkrankte, gar nicht in Fellin anwesend gewesen. Es blieben diese Vorhaltungen indessen erfolglos.

Nun wurde die Leiche des verstorbenen Merksch ausgegraben. Sie trug alle Zeichen einer Arsenikvergiftung in noch weit ausgeprägterm Maße an sich als die der Eck. Die chemische Untersuchung ergab eine ziemliche Menge von Arsenik, und der Arzt sprach sich dahin aus, daß Merksch an einer acuten Arsenikvergiftung gestorben sei.

Bei diesem überraschenden Ergebniß forderte der Magistrat zunächst die Witwe des Verstorbenen, Eck's gegenwärtige Frau, vor, um sie über die Erscheinungen bei der letzten Krankheit ihres Mannes zu vernehmen. Anna Eck erzählte: Merksch habe in seiner letzten Krankheit über Magenschmerzen, dann auch über Hals- und Brustschmerzen geklagt. Er sei nur acht Tage zu Bette gewesen. Dr. Carlblom habe ihn täglich besucht. Die verschriebene Medicin habe sie selbst und, wenn sie in der Wirthschaft beschäftigt gewesen, Ludwig Eck dem Kranken eingegeben. Dieser habe seine ganze freie Zeit am Krankenbette des verstorbenen Merksch zugebracht. Der Kranke habe fast nichts genossen und sei von einer unerklärlichen Unruhe gequält worden. Nachdem er gestorben, habe Eck ihr den Wunsch des Arztes mitgetheilt, den Kehlkopf der Leiche öffnen zu dürfen. Sie habe ihm aber durch Eck antworten lassen, daß sie es lieber sehen würde, wenn dies unterbliebe. Sie sei zu dieser Weigerung durch eine Frau, deren sie sich nicht mehr entsinnen könne, veranlaßt worden, indem diese ihr gerathen, „dem Todten seine Ruhe zu gönnen". So sei denn die Section unterblieben. Gegen das ihr schon bei Lebzeiten des Merksch zu Ohren gekommene Stadtgerücht eines zwischen ihr und ihrem gegenwärtigen Manne bestehenden Liebesverhältnisses sei sie keineswegs gleichgültig gewesen; Merksch habe sie aber immer getröstet und gemeint, Eck werde trotz aller Klatschereien immer sein Freund bleiben.

Als die Behörde ihr eröffnete, daß ihr früherer Ehemann erwiesenermaßen an Gift gestorben sei, brach sie in heftige Thränen aus und sagte: sie habe dies weder gewußt noch gehört, wohl aber seit der Ausgrabung der Leiche im stillen gefürchtet, könne indessen gegen niemand einen Verdacht äußern.

Hierauf wurde Ludwig Eck vorgeführt und befragt, was er über die letzte Krankheit des alten Merksch anzugeben vermöge. Eck erklärte, daß er den Verstorbenen nach seiner Erkrankung so oft besucht, als seine freie Zeit es ihm gestattet, ihm auch, wenn die Frau beschäftigt gewesen, die Medicin eingegeben habe.

Nun eröffnete auch ihm die Behörde, daß die Leiche des Merksch ausgegraben worden und es sich ergeben habe, daß er an Gift gestorben sei. Die öffentliche Stimme bezeichne als den Mörder keinen andern — als ihn.

Eck begnügte sich, darauf zu erwidern, daß die öffentliche Stimme lüge.

Auf die fernere Vorhaltung des Gerichts-, daß doch er allein ein Interesse an dem Tode des Merksch hätte haben können, meinte Eck, Merksch habe doch Feinde gehabt, er sei ja früher bei der Köstischen Mühle von einigen Personen fast todtgeschlagen worden.

Als ihm die Behörde entgegenhielt, das sei doch nur eine zwischen Handwerkern nicht ungewöhnliche Rauferei gewesen, fiel Eck wieder auf seinen Bruder Johann, der wol auch hier der Thäter sein werde. Gründe für diese völlig aus der Luft gegriffene Anschuldigung vermochte er nicht anzuführen.

Das Gewicht der gegen Ludwig Eck sich sammelnden Anzeigen häufte sich immer mehr und mehr.

Die Magd Reet (d. h. Grete) Kriner hatte zwei Jahre im Eck'schen Hause gedient, und die verstorbene Eck war mit ihr immer sehr zufrieden gewesen; als sie erkrankte, schickte Ludwig Eck die Reet aus dem Hause, zur großen Unzufriedenheit seiner Frau, die sich darüber gegen die Frau Seedorf beklagte, daß Eck die gute Magd fortgeschickt und statt deren eine dumme angenommen habe. Trotzdem sie entlassen war, trieb die Anhänglichkeit an ihre alte Dienstherrin die Reet fortwährend in deren Haus. Hier bemerkte sie, daß Eck seiner Frau von einer Medicin eingab, die er in einer verschlossenen Kommode aufbewahrte. Die Kranke sagte einmal zu ihr: „Ich muß nicht wegen meiner Krankheit, sondern wegen anderer Leute sterben." Das kam ihr sehr bedenklich vor. Uebrigens sah Eck sie nicht gern in seinem Hause und trieb sie fort, wenn er sie bei seiner Frau traf.

Auch über das Verhältniß des Eck'schen und Merksch'schen Ehepaares gab die Zeugin bedeutsame Aufschlüsse.

„Eck", sagte sie, „brachte den größten Theil des Tages bis spät in den Abend im Merksch'schen Hause zu und machte der Frau des Merksch offenbar den Hof. Ich und meine verstorbene Dienstherrin haben oft gesehen, daß Ludwig Eck und die damalige Merksch unten auf- und abgegangen sind, schön miteinander gethan, ja sich geküßt haben. Wenn die alte Eck ihrem Manne hierüber Vorwürfe machte, suchte er ihr vorzuspiegeln, daß er nicht die Nachbarin, sondern das auf ihrem Schose sitzende Kind geküßt habe; und in der That hatte die Merksch jedesmal, wenn ich den Ludwig Eck sie küssen sah, ein Kind auf dem Schose. Die Eifersucht, welche die Verstorbene gegen die Merksch hegte, war die hauptsächlichste Ursache des ehelichen Unfriedens. Eck rief einst in voller Wuth: er werde seine Frau noch todtschlagen! Nach dem Tode der Frau Eck ist das Verhältniß zwischen Eck und der Frau Merksch immer offener geworden; keine Suppe wurde bei Eck gekocht, welche die Merksch nicht kostete, und sehr oft ging sie zu Eck hinüber unter dem Vorwande, ihm ihre Hülfe in der Wirthschaft nicht versagen zu können. Merksch, der damals noch lebte, legte dem kein Hinderniß in den Weg, weil er mit Eck sehr befreundet war und trotz aller Stadtgespräche fest auf die Liebe seiner Frau baute."

Diese schwerwiegenden Aussagen, welche in ihren wesentlichen Momenten den unverkennbaren Stempel der Wahrheit trugen, erhielten eine weitere Bestätigung durch die Angaben der Frau Seedorf. Sie hatte die Patientin immer sehr unruhig und aufgeregt gefunden; als sich dieselbe über die Entlassung der treuen Magd Reet beklagte, stampfte Eck zornig mit dem Fuße und herrschte ihr zu: „Du hast gegen andere nichts zu äußern!" Als die Kranke ihr späterhin etwas ins Ohr sagen wollte, rief Eck: „Du hast nichts Geheimes zu sprechen, denn du hast nichts zu vermachen; stirbst du, so gehört all das Deinige mir, sterbe ich, so gehört das Meinige dir." Bei einem folgenden Besuche nahm Eck ein weißes Pulver und gab es der Kranken ein trotz ihrer Bitten und Beschwörungen, daß nach dem Einnehmen der Medicin ihre Aufregung und ihre Schmerzen sich immer steigerten. Gleich darauf gerieth sie in der That in die fürchterlichste Unruhe und wurde von heftigen Krämpfen befallen; Eck war völlig gleichgültig, und als seine Frau sich in den unsaglichsten Schmerzen auf der Diele wand, beugte er sich über sie und sagte zu ihr in brutalem Scherze: „Na, na! beiß mir nur nicht die Nase ab!" Die dringenden Bitten der Kranken, nach Dr. Carlblom oder dem Apotheker Schöler zu schicken, wies Eck mit der Bemerkung ab: es seien beide aufs Land gefahren. Kurze Zeit darauf verschied Frau Eck.

Der Apotheker Schöler war zu der bezeichneten Zeit nicht von Fellin abwesend; Eck stellte aber einen solchen Wunsch, wie die Seedorf ihn von seiner Frau gehört haben wollte, entschieden in Abrede, wie er denn überhaupt alle Umstände in den Aussagen der Zeugen, die irgendwie ein verdächtiges Licht auf ihn werfen konnten, durchgängig ableugnete.

Der Kupferschmied Kankewitsch, ein weiterer Zeuge, sagte aus: „Im Sommer 1851 ging ich einmal mit Ludwig Eck und dem alten Merksch in den fellinischen Schloßgarten, um dort den Abend zu verbringen. Merksch trank um diese Zeit gern sein Gläschen Punsch; Eck bestellte deshalb drei große Gläser Punsch, und wir tranken zusammen. Nach kaum zehn Minuten entfernte sich Eck unter dem Vorgeben, er habe in seinem Krankenhause zu thun und werde bald wiederkommen. Dies war mir sehr auffallend, und die Sache wurde mir noch verdächtiger dadurch, daß Eck dem alten Merksch in der kurzen Zeit stark zugetrunken hatte. Da in der Stadt bereits von einzelnen Vermuthungen über ein Liebesverhältniß zwischen Eck und Merksch's Frau ausgesprochen waren, so argwöhnte ich, daß Eck eine Zusammenkunft mit Frau Merksch verabredet habe. Ich schlich deshalb dem Eck nach. Im Merksch'schen Hofe angelangt, trat ich hinter eine Hecke und beobachtete von dort aus zu meinem Erstaunen ein Rendezvous zwischen Eck und der Merksch, welches mir jeden Zweifel an der Wahrheit der umlaufenden Gerüchte benahm."

Der Angeklagte stellte sich ganz empört über diese Angaben; er versicherte, gar nicht zu wissen, wie Punsch schmecke, und berief sich zur Bewahrheitung dessen, daß er nie Punsch trinke, auf einen — notorisch damals schon verstorbenen — Oekonomen Dorbeck; er rief dem Zeugen endlich wüthend zu: „Dafür, daß Sie solche Lügen wider mich Vorbringen, möge ein Fluch auf Ihren Kindern haften!" Kankewitsch erwiderte ruhig: „Ich bin es zufrieden, daß meine Kinder ein Fluch verfolgen soll, wenn meine Aussagen Lügen sind; allein es ist die lautere Wahrheit, und was ich mit leiblichen Augen wahrgenommen, darin kann ich mich nicht täuschen."

Eck's Ehefrau wollte von diesem Rendezvous nichts wissen.

Endlich gelang es auch, den einarmigen Juden, den Arsenikoerkäufer, zu ermitteln. Schmul Levin, so hieß der Mann, wurde auf einer Geschäftsfahrt in Kurland ergriffen und zum Verhör gezogen.

Schon früher, im Winter 1855, hatte ihn ein Bürger aus Fellin, Namens Kreutzdahl, zufällig auf der Landstraße getroffen und aus Mitleid in seinen Schlitten aufgenommen. Es fiel ihm auf, daß der Jude nur einen Arm hatte, und da ihm bekannt war, daß in der Eck'schen Sache nach einem einarmigen Juden geforscht wurde, so blitzte in ihm der Gedanke auf, ob er nicht den Gesuchten vor sich habe. Er fragte ihn, ob er in Tschornaja gewesen sei und dort den Bäcker Eck kenne. Der Jude antwortete unbefangen, er sei dort oft, auch im Eck'schen Hause gewesen und erzählte im Verlaufe des weitern Gesprächs, daß er einst daselbst dem Bruder des Bäckers Eck ein Stück Arsenik zur Vertilgung von Ratten verkauft und ihn die Zubereitung dieses Mittels gelehrt habe. Als ihm nun Kreutzdahl mittheilte, daß ebendieser Eck gegenwärtig in Fellin wegen zweier Giftmorde in Untersuchung sei, erschrak der Jude heftig und rief aus: „Mein Gott, ich habe ihm doch den Arsenik nicht verkauft, um Menschen zu vergiften, sondern Ratten und Mäuse." Schmul Levin, der vorher gesagt hatte, er wolle nach Fellin, um dort Waaren einzukaufen, änderte nun plötzlich seinen Entschluß. Er ließ Kreutzdahl allein nach Fellin fahren und blieb bei einem Kruge zurück.

Endlich doch vor Gericht gestellt, machte der Jude, der für sich selbst fürchtete, eine Menge von Winkelzügen und Ausflüchten; zuletzt räumte er jedoch ein, daß er allerdings mit Arsenik als Rattenvertilgungsmittel gehandelt, und daß er namentlich einst auch im Hause des Bäckers Eck in Tschornaja ein Stück Arsenik an einen Mann, der im Hause gewesen, verkauft habe. Das Gericht veranstaltete, daß Schmul Levin den Ludwig Eck unbemerkt beobachten konnte. Der Jude gab es als möglich zu, daß er ihn einmal gesehen habe, ob der Käufer des Giftes ihm aber als ein Bruder des Bäckers Eck genannt worden, oder ob der ihm vorgestellte Ludwig Eck der Käufer des Arseniks in Tschornaja gewesen, das, sagte er, könne er nicht entscheiden. In Beziehung auf die Angaben des Kreutzdahl erklärte Levin, es sei möglich, daß er das von dem Kreutzdahl Erzählte gesagt habe, wollte sich jedoch dessen nicht mehr erinnern können.

Hiermit schließen die Acten.

Prüfen wir in der Kürze die Ergebnisse der Untersuchung. Zunächst stand es fest, daß zwei Vergiftungen vorgekommen waren, und es fehlte an jedem Grunde zu der Annahme, daß das Gift etwa zufällig genossen worden sei. Es lagen also zwei Verbrechen vor, und die einzige Person, gegen die sich aller Verdacht richtete, war Ludwig Eck.

Es gab einen Augenblick in der Untersuchung, wo die Frage entstand, ob Anna Eck Theilnehmerin an dem gegen ihren ersten Mann verübten Verbrechen sei. Ihr Liebesverhältniß zu Eck, der Umstand, daß sie und Eck ihm allein die Medicin verabreicht, endlich daß sie sich der Section der Leiche widersetzt hatte, waren Momente, die gegen sie sprachen, indeß ergab die Untersuchung nicht den mindesten weitern Anhaltepunkt. Ihr Benehmen vor Gericht war einfach und natürlich, es machte den Eindruck der Wahrheit, und wenn sie auch zuweilen etwas sagte, was mit den Actenergebnissen in Widerspruch stand, so erklärte sich dies daraus, daß sie aus Liebe zu ihrem zweiten Manne, um dessen bürgerliche Existenz es sich handelte, der Wahrheit nicht überall treu blieb. Es war auch nach ihrem allseitig bezeugten sanften, freundlichen Charakter, nach ihrer frühern ungestört glücklichen und friedlichen Ehe mit Merksch nicht anzunehmen, daß sie dem sie zärtlich liebenden Manne, dem Vater ihrer Kinder, mit eigener Hand einen qualvollen Tod hätte bereiten sollen.

Also auf Ludwig Eck allein fiel aller Verdacht in beiden Fällen.

Fragen wir uns zunächst: war er eine Person, der man überhaupt ein solches Verbrechen Zutrauen konnte? Er war bis dahin zwar gut beleumundet, aber offenbar ein Mensch, bei dem die sinnliche Natur die sittliche überwuchert hatte. Ein Sohn armer Aeltern in einer kleinen Provinzialstadt geboren, hatte er seine ganze Jugendzeit in der Residenz und unter den Verführungen, denen die Jugend in einer solchen Stadt ausgesetzt ist, zugebracht. Lose, leichtfertig, unzuverlässig, war er in die kleinen Verhältnisse seiner Vaterstadt zurückgekehrt. Der Hang zum Scheine, der sich in der Stutzerhaftigkeit seiner Kleidung und seines Benehmens manifestirt, charakterisirt ihn; er war ein Verehrer des schönen Geschlechts und wußte dessen Gunst auszubeuten. Die harte Arbeit seines erlernten Gewerbes verschmähte er und heirathete eine längstverblühte Witwe von mehr als vierzig Jahren, die ein rentables Geschäft und einiges Vermögen besaß. Nun war er Rechnungsführer und Dirigent eines Krankenhauses — ein bequemes Brot, erlangt durch eine Unwürdigkeit, zu der er das heilige Band der Ehe gemisbraucht hatte.

Welches Gewicht man bei der allgemeinen Charakteristik Ludwig Eck's auf sein Verhalten in religiöser Beziehung legen will, ob ein größeres darauf, daß er sich fleißig zur Kirche sowie zum Sakrament gehalten, oder ob ein größeres Gewicht darauf, daß der Prediger nur von dem jammervollen Unfrieden seiner ersten Ehe zu referiren weiß und anführt, daß Eck im Munde der Leute bisweilen als ein Atheist, als ein Leugner der Unsterblichkeit und der ewigen Vergeltung bezeichnet werde, mag dahingestellt bleiben.

Fragt man aber weiter, ob man sich zu Eck nach dessen persönlichen Verhältnissen oder besondern Beweggründen zur That des vorliegenden Doppelverbrechens versehen könne, so geben die Acten hierüber ausreichende Auskunft.

Ist es gleich erfahrungsgemäß, daß das Gift als Mittel zum Morde häufiger von Frauen als von Männern benutzt wird, so sind doch die Beispiele, daß auch Männer sich dieses feigen Mittels bedient haben, nicht selten. Ludwig Eck, als Inhaber eines Krankenhauses mit Medicamenten der verschiedensten Art, ihrer Zubereitung und Wirkung bekannt, mochte durch diese Beschäftigung noch besonders auf diesen Weg, seine Zwecke zu erreichen, hingeleitet werden.

Daß er aber mehr als einen Beweggrund zur Begehung beider Verbrechen hatte, ist durch die Untersuchung über jeden Zweifel erhoben worden.

Habsucht, Haß und Liebe — jede einzeln eine gewaltige Triebfeder zum Verbrechen — bestürmten den Unglücklichen im Bunde. Der Habsucht mag immerhin hier erst in zweiter Reihe gedacht werden, und wir wollen nicht behaupten, daß sie allein ihn zum Morde getrieben haben würde. Es darf jedoch nicht vergessen werden, daß Ludwig Eck seine erste Ehe aus reiner Berechnung geschlossen hatte, daß er, als der bedeutend jüngere Mann, hoffen durfte, seine Frau zu überleben; daß die verstorbene Eck ihren Sohn erster Ehe bereits abgesunden hatte; es muß daran erinnert werden, daß Eck, der sich zu Lebzeiten seiner Frau bei verschiedenen Gliedern des fellinischen Magistrats nach dem Erbrecht des Witwers erkundigt hatte, nach dem Tode seiner Frau in den Gesammtbesitz des Nachlasses gelangt ist, endlich daß die von der Frau Seedorf bezeugten Aeußerungen Eck's während der letzten Krankheit seiner Frau: „Du hast nichts zu vermachen, stirbst du, so gehört all das Deinige mir" u. s. w. unzweideutig genug auf seine Sehnsucht nach der Erbschaft und auf die Furcht, in derselben beeinträchtigt zu werden, Hinweisen. Schreibt man Ludwig Eck schon damals die weiter gehenden Plane zu, die er bald darauf verwirklichte, so mußte ihm allerdings sehr viel daran gelegen sein, seine zweite Ehe auf einen gesicherten Besitzstand zu gründen.

Ein weit mächtigerer Antrieb aber, und zwar der unmittelbar wirkende, lag in Eck's ehelichen Verhältnissen. Nicht allein aus den Eingeständnissen Eck's, sondern auch aus den Aussagen vieler Zeugen geht mit Bestimmtheit hervor, daß die erste Ehe Eck's eine höchst unglückliche und völlig zerrüttete gewesen ist. Der Prediger des Orts, dem durch sein Amt der tiefste Einblick in das eheliche Verhältniß gestattet war und dessen Zeugniß daher von besonderer Bedeutung ist, spricht sich dahin aus: daß Eck's erste Ehe schon kurze Zeit nach ihrem Beginn ein Bild des jammervollsten Unfriedens geworden sei; häufig seien die Ehegatten einzeln zu ihm gekommen, um Klage zu führen oder sich gegen Anklagen des andern Theiles zu rechtfertigen; oft habe er in ihrem Hause erscheinen müssen, um zu vermitteln; der Mann habe der Frau offenbaren Grund zur Eifersucht auf die junge Nachbarin gegeben, und in ihrer sich oft bis zur Wuth steigernden Leidenschaftlichkeit habe die verstorbene Eck dann sogar die Hand zum Schlage gegen den Mann erhoben, der sich dann ebenfalls zu Thätlichkeiten habe Hinreißen lassen, und je mehr ihm durch solche Vorgänge sein Haus zur Hölle geworden, desto mehr habe er außerhalb Zerstreuung gesucht.

Kann demnach mit Gewißheit angenommen werden, daß Eck gegen seine erste Frau jahrelang eine tiefe Abneigung empfunden hat, und mußte sich diese Abneigung bei der eingetretenen völligen Entartung des ehelichen Verhältnisses nach einem psychologischen Erfahrungssatze allmählich zum Hasse steigern, so werden wir darüber nicht im Zweifel sein können, wie viel Gewicht auf die von Eck einmal vorgebrachte Behauptung zu legen sei: daß, wenn die Scenen mit seiner Frau vorüber gewesen, sie einander wieder geliebt hätten. Es steht diese Behauptung nicht allein mit allen Zeugenaussagen, sondern auch mit seinen eigenen vorausgehenden und nachfolgenden Angaben über sein eheliches Verhältniß im schneidendsten Widerspruch und erklärt sich leicht dadurch, daß Eck offenbar zur Erkenntniß darüber gekommen war, wie gefährlich ihm sein bereits abgelegtes Eingeständniß des tiefen Misverhältnisses zu seiner verstorbenen Frau werden konnte.

In der engsten Beziehung zu dem Hasse, den Eck gegen seine erste Frau empfand, steht die Zuneigung zu seiner zweiten Frau, der frühern Merksch. Nicht als müsse man den ersten Grund zu seiner Abneigung gegen jene in einer Hinneigung zu dieser suchen — Merksch heirathete ein Jahr später als Eck, und die Acten ergeben nicht genau, seit wann das Nachbarschafts- und Freundschaftsverhältniß Eck's mit dem Merksch'schen Hause begonnen habe; so viel läßt sich indessen aus den vorliegenden Daten als gewiß annehmen, daß die freundschaftlichen Beziehungen Eck's zu dem Merksch'schen Ehepaare bereits längere Zeit vor dem Tode der Eck begonnen haben. Bei Beurtheilung dieses Verhältnisses bewegt man sich nicht allein auf dem Gebiete innerlicher Thatsachen; man braucht sich nicht schon mit der Erwägung zu begnügen, daß es psychologisch sehr erklärlich ist, wenn ein junger, an ein altes zänkisches Weib gefesselter Mann, dem sein Haus zur Hölle geworden und der nun als Gegenbild täglich in nächster Nähe eine stille und friedliche Häuslichkeit vor sich sieht, sich zu der mit dem Reize der Jugend geschmückten Schöpferin dieses Glückes hingezogen fühlt, daß ein Tausch ihm wünschenswerth erscheinen und daß dieser sträfliche Wunsch, bei laxen Grundsätzen und fortdauernder häuslicher Plage, der Natur jeder unbefriedigten Leidenschaft gemäß sich steigern muß und endlich nur zu leicht, selbst um den Preis eines Verbrechens, alle Hindernisse, die seiner Erfüllung im Wege stehen, wegzuräumen sucht — es gibt vielmehr in den Acten hinreichende positive Anhaltepunkte für die Ueberzeugung, daß Eck eine heftige Zuneigung zu der damaligen Merksch empfunden hat, ja es ist sogar nicht unwahrscheinlich geworden, daß diese Neigung nicht unerwidert geblieben ist.

Nicht allein bezeugen der Prediger des Ortes und andere Personen, daß die Eifersucht der verstorbenen Eck jahrelang fest an der Merksch gehaftet hat, was denn auch Eck nicht zu leugnen vermag, indem er selbst den Unfrieden seiner Ehe daraus herleitet; nicht allein gesteht Merksch's Frau zu, wegen der Eifersucht der Eck auf sie das Haus ihrer Nachbarin niemals betreten zu haben; sondern es ist auch diese Zuneigung Eck's zu der Merksch zum Gespräch geworden und hat dem Prediger und andern Personen Veranlassung gegeben, den alten Merksch vor dem Hausfreunde zu warnen. Daß Merksch diese Warnungen in die Luft schlug, erklärt sich aus seinem harmlosen Charakter und aus dem Vertrauen, das er in seine Frau, mit der er in friedlicher Ehe lebte, setzte. Eck gesteht ein, daß er jeden freien Augenblick im Merksch'schen Hause zugebracht habe; Merksch saß aber die Woche hindurch fleißig bei der Arbeit; Eck leugnet nicht, daß er jede Veranlassung wahrgenommen, wo er die Merksch nach der bestehenden Sitte küssen konnte; er leugnet nicht, daß er ihr heimlich Geschenke gemacht hat.

Die Acten ergeben ferner, daß die Merksch bald nach ihres Mannes Tode zu Eck ins Haus gezogen ist, daß dieser ihr Curator wurde und kaum drei Monate nach Merksch's Tode sich bei dem Prediger nach der gesetzlichen Trauerzeit erkundigte, da er, um dem Gerede ein Ende zu machen, die Witwe Merksch zu heirathen beabsichtige; daß diese Ehe dann im März 1853 — ein halbes Jahr nach Merksch's Tode und acht Monate nach dem von Eck's Frau — vollzogen wurde, eine Ehe, in der Eck, wie er sagt, erst das Glück der Ehe kennen gelernt habe. Zieht man nun endlich noch die Beobachtungen in Erwägung, welche die Magd Reet über die schlaue Art gemacht hat, wie Eck seine Küsse durch das auf dem Schose der Nachbarin sitzende Kind zu bemänteln gewußt hat; erinnert man sich dann auch noch der von dem Zeugen Kankewitsch belauschten heimlichen Zusammenkunft Eck's mit der Merksch: so kann an der Leidenschaft Eck's, welche ihm den Besitz der Frau eines andern wünschenswerth machte, wol nicht länger gezweifelt werden.

Die Frage nun: wie Eck in den Besitz von Arsenik gekommen, ist von minderer Bedeutung. Es ist allerdings sehr wahrscheinlich geworden, namentlich durch die damals von der Furcht noch nicht beeinflußten Aeußerungen des Juden Schmul Levin gegen den fellinischen Bürger Kreutzdahl, daß Eck in der That das Gift von diesem Juden in Tschornaja gekauft hat; es kommt indessen auf den vollständigen Erweis dieser Thatsache nicht an, da, bei der Leichtigkeit, in den Besitz von Arsenik zu gelangen, es ziemlich gleichgültig erscheint, ob Eck das Gift zu der Zeit und an dem Orte, wie sein Bruder es angegeben, gekauft hat oder es sich auf andere Weise verschafft hat.

Prüfen wir nun, was die Untersuchung über die Art und Weise ergeben hat, wie das Gift der ersten Frau des Angeschuldigten beigebracht worden ist.

Was Johann Eck, der Denunciant, hierüber sagt, was er als Augenzeuge gesehen haben will, ist nicht allein voll innerer Unwahrscheinlichkeit, sondern steht auch mit anderweitig als wahr ermittelten Thatumständen so sehr in Widerspruch, daß diese Angaben einfach als Lügen zu bezeichnen sind. Johann Eck war erwiesenermaßen um die Zeit, wo er die Giftmordversuche seines Bruders beobachtet haben will, gar nicht in Fellin, kann also das Vergiften unmöglich gesehen haben, und es ist folglich alles, was dieser Zeuge hierüber bekundet hat, außer Betracht zu lassen.

Ludwig Eck gibt zwar zu, seiner verstorbenen Frau während ihrer letzten Krankheit wiederholt Medicin eingegeben zu haben, doch behauptet er, daß die Krankenpflegerin Julie Wachoffsky sich in diese Pflicht mit ihm getheilt habe. Dies wird von der Wachoffsky mit Entschiedenheit in Abrede gestellt, und es ist um so weniger an der Wahrhaftigkeit dessen zu zweifeln, als alle übrigen Zeugen, welche die Eck während ihrer letzten Krankheit gesehen haben, einstimmig sagen, daß sie die Medicin der Kranken nur von Ludwig Eck reichen gesehen haben. Die Rimmann berichtet sogar von einer damit übereinstimmenden Aeußerung der Patientin: „Ich nehme nichts, als was der Arzt verschrieben und mein Mann mir eingegeben hat."

Ist die Thatsache nun auch bedeutungsvoll genug, daß nur Ludwig Eck der Verstorbenen die Medicin verabreicht hat, so muß dabei doch in Erwägung gezogen werden, daß nach dem ärztlichen Gutachten eine chronische Vergiftung der Eck stattgefunden hat, daß es sich sonach nicht allein darum handelt, was in der letzten Zeit vor ihrem Tode vorgegangen, sondern daß eine andauernde Beibringung von Arsenik in kleinen Gaben in den vorausgehenden Wochen und Monaten stattgefunden haben muß, wie denn die bis dahin gesunde Frau bereits in der Mitte Mai zu mediciniren angefangen hat und erst den 19. Juli gestorben ist.

Wer war nun in dieser frühern Zeit ausschließlich und einzig um die Kranke? Nur Ludwig Eck. Die treue Magd hatte er schon zu Anfang Mai, gleich bei der ersten Erkrankung der Frau, fortgeschickt und eine „dumme" an deren Stelle genommen. Die kleinen Dosen des Giftes, die der Kranken allmählich beigebracht wurden, täuschten den Arzt, der sie hin und wieder sah, über die Natur der Erscheinungen; sie starb, und man nannte die Krankheit — Wassersucht.

Welche andere Möglichkeiten, müssen wir uns fragen, sind denkbar, daß die Kranke das Gift auf andere Weise als durch ihren Ehemann erhalten haben könnte?

„Sie könnte sich selbst vergiftet haben."

Aber diese Annahme ist gänzlich von der Hand zu weisen, da nicht der mindeste Grund für dieselbe vorliegt. In ihrem, zumal in der spätern Zeit völlig hülflosen Zustande mußte sie von andern gepflegt werden, von ihnen alle Handreichungen empfangen. Entscheidend gegen diese Hypothese ist die rührende Aeußerung der kranken Frau gegen die ihr anhängliche Dienerin: „Ich muß nicht wegen meiner Krankheit sterben, sondern um anderer Leute willen." Und gegen ihre Pflegerin Julie Wachoffsky hat sie sogar kurz vor ihrem Tode das schreckliche Geheimniß, das ihr zur Ueberzeugung geworden war, ausgesprochen: daß sie von ihrem Manne vergiftet worden sei.

Aber Johann Eck soll ja der Giftmischer gewesen sein, behauptet Ludwig Eck, und er besteht hartnäckig auf dieser Behauptung und verlangt die Verhaftung seines Bruders.

Es bedarf indessen kaum der Widerlegung dieser Anschuldigung, die sich nur als ein verzweifelter Rettungsversuch Ludwig Eck's darstellt.

Johann Eck war überhaupt nur selten und dann auch nur flüchtig, während der letzten sechs Lebenswochen seiner Schwägerin aber gar nicht in Fellin. Schon diese Thatsachen genügen, gegenüber einer chronischen Arsenikvergiftung, um jeden Verdacht zu beseitigen. Die Gründe, durch welche Ludwig Eck eine Betheiligung seines Bruders an dem Verbrechen glaubhaft machen will, so abgeschmackt und leer sie sind, sind doch insofern nicht ohne Interesse, als sie Gelegenheit geben, einen liefern Blick in das Innere dieses verhärteten Mannes zu thun.

Die Umstände des Augenblicks waren es, welche Ludwig Eck bewogen, die schwere Anklage auf das Haupt seines Bruders zurückzuschleudern.

Anfänglich war der Verdacht gegen Ludwig Eck nur ein sehr schwankender gewesen, ja die Behauptung selbst, die Eck habe Arsenik bekommen, stand noch ganz in der Luft, war noch ohne objective Basis. Da wurde die Leiche ausgegraben und ergab mit Gewißheit, daß eine Arsenikvergiftung stattgefunden hatte. Mit dieser Entdeckung überraschte die Behörde den Gefangenen, die Sachlage hatte sich mit einem male sehr zu seinen Ungunsten geändert, und er mußte nun die Gewißheit in die Einsamkeit seines Gefängnisses mitnehmen, daß der Tod und das Grab das Verbrechen nicht für alle Zeit verborgen hatten.

Jetzt galt es, da die That vorlag, den Verdacht auf einen andern Thäter zu lenken, und dazu bot sich ihm niemand bequemer als sein eigener Bruder, an dem er sich für die Denunciation rächen wollte. Und so ließ er denn nach drei Tagen um Vortritt bitten und brachte jene bodenlose Anschuldigung vor. Kleinliche Zänkereien, wie sie in dieser Klasse, ohne große Aufregung zu veranlassen, an der Tagesordnung sind, sollten für Johann Eck das Motiv zu einem der verabscheuungswürdigsten Verbrechen gewesen sein! Und nach Jahren sollte er diesen Plan erst ausgeführt haben, nachdem er das Haus seiner Schwägerin längst verlassen und nun nur noch selten und flüchtig mit ihr in Berührung kam! Es war ganz undenkbar. Wie es ihm aber überhaupt thatsächlich möglich gewesen sein solle, die That in der Abwesenheit zu verüben, darauf findet Ludwig Eck selbst keine Antwort.

Hiermit sind denn, scheint es, die Möglichkeiten einer anderweitigen Beibringung des Giftes an die Eck erschöpft; alle Spuren weisen doch wieder nur auf den Einen zurück — auf Ludwig Eck.

Wenden wir uns nun zu den Umständen, die den Tod des Schlossermeisters Merksch begleitet haben.

Der kräftige, gesunde Mann erkrankte plötzlich, sechs Wochen nach der Beerdigung der Eck, und war nach einigen Tagen eine Leiche. Er war durch große Gaben Schwefelarsenik vergiftet worden. Seine Frau und Ludwig Eck sind geständigermaßen die einzigen Personen gewesen, welche ihn in seiner Krankheit gepflegt und ihm Medicin eingegeben haben.

Die Annahme, daß Merksch durch Zufall vergiftet worden, muß als jeder Wahrscheinlichkeit entbehrend ebenso zurückgewiesen werden als die, daß er sich selbst durch Gift habe ums Leben bringen wollen. Sein heiterer Charakter, seine glücklichen häuslichen und bürgerlichen Verhältnisse lassen keinen Gedanken daran aufkommen.

Ludwig Eck hat auch in diesem Falle den Verdacht der That von sich ab und auf andere Personen zu leiten gesucht, jedoch mit nicht besserm Erfolge als in Beziehung auf den Tod seiner Frau. Zunächst führt er an, Merksch habe jedenfalls Feinde gehabt und sei einst bei der Köstischen Mühle von zwei oder drei Personen fast todtgeschlagen worden; auf Vorhalten der Behörde aber, daß jener vor tätigem Jahren vorgekommene Vorfall nichts als eine alltägliche Rauferei gewesen sei, gerieth Ludwig Eck in Verwirrung; Feinde Merksch's konnte er sonst nicht namhaft machen und verfiel wieder endlich auf seinen Bruder als den auch am Tode des alten Merksch Schuldigen, den sonderbaren Grund anführend, daß dieser doch zuerst solches bei der Behörde angezeigt habe.

Dies ist nun aber keineswegs der Fall gewesen, vielmehr ist der Merksch'sche Giftmord erst allmählich im Laufe der Untersuchung und durch dieselbe zur Sprache gekommen. Johann Eck stand zu Merksch in einem ganz gleichgültigen Verhältnisse; die Anschuldigung seines Bruders gegen ihn ist gänzlich haltlos.

Daß endlich auch Merksch's Ehefrau, die, außer Ludwig Eck, in den letzten Tagen allein um ihn war und ihm ebenfalls Medicin reichte, ihren Mann nicht vergiftet hat, ist früher bereits näher erörtert worden.

Will man also nicht einen außerordentlichen, die natürliche Folge von Ursache und Wirkung aufhebenden Zusammenhang der Dinge annehmen, so führt alles zu dem Schlusse, daß kein anderer als Ludwig Eck auch diesen zweiten Giftmord verübt hat. Hatte er sich von seiner ersten Frau durch ein Verbrechen befreit, so war mit diesem ersten noch nichts erreicht, solange nicht auch das zweite zur That geworden war. Bei den noch rüstigen Jahren und der Kraftfülle Merksch's war an einen baldigen natürlichen Tod desselben nicht zu denken; der erste, unbemerkt gebliebene verbrecherische Erfolg ermuthigte zum zweiten; so war denn Merksch kaum zwei Monate nach der Eck nicht mehr unter den Lebenden.

Derjenige aber, der das alleinige und höchste Interesse an dem Tode beider hatte, war der beiden Vergifteten allein gemeinsame Krankenpfleger; es ist niemand da außer Ludwig Eck, der ebensowol das Krankenbett der Eck als des Merksch umstanden, niemand, der ebensowol jener wie diesem die Arznei eingegeben hatte.

Dr. Meyer, welcher die Section der ausgegrabenen Leiche des Merksch vorgenommen hatte, zeigte der Behörde an, sein verstorbener College Dr. Carlblom habe ihm gelegentlich mitgetheilt, daß er nach dem Tode des Merksch die Section gewünscht habe, dies sei ihm aber von der Witwe abgeschlagen worden.

Anna Eck wurde vom Gericht befragt, wie es sich damit verhalte. Sie gestand zu, daß sie dem Dr. Carlblom auf seine Anfrage, ob er „den Kehlkopf" der Leiche öffnen dürfe, durch Ludwig Eck habe antworten lassen, sie würde es lieber sehen, wenn dies unterbliebe. Veranlaßt worden sei sie dazu durch eine Frau, welche bei jener Anfrage gegenwärtig gewesen und ihr von der Section abgerathen habe; wer aber diese Frau gewesen, hat Anna Eck nicht angeben können. Ludwig Eck erklärte, seine jetzige Frau habe damals ihren Entschluß zur Weigerung ganz unabhängig von ihm gefaßt.

Es steht somit fest, daß Dr. Carlblom die Section der Leiche des so plötzlich dahingeschiedenen Merksch verlangte, daß er also über die Krankheit desselben im Unklaren gewesen zu sein scheint; denn sonst hätte er diese ungewöhnliche, von keiner Behörde verlangte Maßregel nicht vorgeschlagen.

Die Darstellung nun, die Anna Eck von diesem Hergang gibt, ist augenscheinlich unglaubwürdig. Zunächst, daß der Arzt nur den Kehlkopf der Leiche habe öffnen wollen. Die Krankheitserscheinungen, die dem Tode des alten Merksch vorausgegangen waren, wiesen mit Entschiedenheit auf ein entzündliches Leiden des Magens hin, und dieser Ansicht scheint denn auch Dr. Carlblom, nach den von ihm verschriebenen Recepten zu urtheilen, gewesen zu sein. Es ist daher diese Angabe der Anna Eck eine offenbare Unwahrheit und vielmehr als gewiß zu erachten, daß der Dr. Carlblom die gewünschte Section eben zur Untersuchung der afficirten Theile, also namentlich des Magens, habe vornehmen wollen. Welches äußerste Interesse aber Ludwig Eck daran haben mußte, gerade dies zu verhindern, liegt auf der Hand.

Die Eck will sich der Person nicht erinnern können, die ihr von der Section abgerathen. Dies ist in doppelter Beziehung unglaubwürdig. Die Aussagen der Eck vor Gericht lauten sonst, auch über indifferente Momente, durchaus nicht schwankend; die Frage über die Section der Leiche des Mannes gehörte aber nicht zu den alltäglichen Dingen, bei denen ein Vergessen der nähern Umstände möglich und wahrscheinlich ist. In dem Kreise eines kleinen Städtchens — unter wie vielen Personen ihrer Bekanntschaft konnte da die Eck in ihrem Gedächtniß schwanken? Es mußte aber eben eine unbekannte Person vorgeschoben werden, um die bekannte Person, welche diesen Rath zu geben die dringendste Veranlassung hatte, verschweigen zu können. Ludwig Eck war geständlich der einzige Zwischenträger zwischen der Witwe Merksch und dem Dr. Carlblom; und daß er es gewesen, der die Section Hintertrieben, gewinnt nach Lage der Sache die äußerste Wahrscheinlichkeit. Er wollte nicht im Angesicht des Hafens scheitern. Daß Anna Eck bei dieser gerichtlichen Aussage im Einverständnisse mit ihm handelte, kann kaum bezweifelt werden; Ludwig Eck hatte, wie die Acten erweisen, auch aus dem Gefängnisse Gelegenheit zu finden gewußt, mit seiner Frau in Verkehr zu treten. Er hatte sie über diesen Punkt instruirt. Daß sie ihm Folge leistete — wer wird sie deshalb verurtheilen?

Wir stehen am Schlusse. Ob Ludwig Eck, bei dem erdrückenden Gewichte der gegen ihn gehäuften, einander gegenseitig unterstützenden Kette von Anzeigen, des Doppelmordes für schuldig zu erkennen, oder ob trotz allen gegen ihn sprechenden Scheines, bei seinem hartnäckigen Ableugnen der That, die Möglichkeit seiner Unschuld nicht ausgeschlossen sei — das war die Frage, deren Entscheidung jetzt der obersten Justizbehörde des Landes oblag.

Der Gerichtshof sprach das Schuldig nicht aus, sondern erklärte ihn beider Giftmorde nur in hohem Grade verdächtig.

Das Erstaunen des Publikums über diesen oder jenen Rechtsspruch ist oft ein nicht gerechtfertigtes. Nicht immer kann der Richter das als Wahrheit aussprechen, was das natürliche Gefühl als solche erkennen zu müssen glaubt. Der Richter soll nicht ein Sklave der Form sein, aber wie aller Geist an eine Form gebunden ist, so ist auch dem Richter die Form eine wenn auch oft widerwillig anerkannte Schranke. So bedarf denn vielleicht auch der Rechtsspruch, der diesen Criminalfall abschloß, einiger Erläuterung.

Was gilt als Beweis in Strafsachen? In der Periode, in welcher die hier besprochene Sache zur Entscheidung gelangte, beantwortete der oberste Landesjustizhof diese Frage dahin: nur Geständniß oder zweier Zeugen Aussage.

Diese Antwort hat ihren tiefen historischen Grund.

Wir müssen auf Kaiser Karl V. zurückgehen. In seiner Peinlichen Halsgerichtsordnung, die auch in Livland galt und in gewissem Sinne jetzt noch gilt, hatte er vorgeschrieben, daß niemand um eines Verbrechens wegen gestraft werden solle, der seine Schuld nicht gestanden oder den nicht zwei Zeugen überführt hätten.

Fehlten diese Voraussetzungen, es fanden sich aber sonstige schwere Verdachtsgründe, „Anzeigen", gegen jemand, so durfte man die Folter gegen ihn zur Anwendung bringen, um ihn zum Geständniß zu zwingen. Gestand er unter den Schmerzen der Folter und wiederholte dann dieses Geständniß vor Gericht, so hatte man, was man wollte; widerrief er aber das ihm ansgepreßte Geständniß später, so durfte er nicht verurtheilt werden.

Menschlichere, lichtere Zeiten ließen die Folter allmählich in Deutschland verschwinden; in Livland ist sie schon 1686 von der schwedischen Regierung aufgehoben worden. Nun aber entstand die Frage, was mit den Verbrechern anfangen, die nicht bekannten und nicht durch zwei Zeugen überwiesen wurden. Verurtheilen konnte man sie nicht, foltern durfte man sie nicht und freilassen wollte man sie nicht, denn in unzähligen Fällen war ihre Schuld klar und einleuchtend.

Das Dilemma forderte im Interesse der bürgerlichen Gesellschaft gebieterisch eine Lösung: sie befand sich im Stande der Nothwehr gegen das Verbrechen. Die Praxis der Gerichte fand diese Lösung, indem sie sich entschloß, auch auf Anzeigen hin zu verurtheilen, wenn diese so dringend und so zusammenhängend waren, daß an der Schuld eines Angeklagten vernünftigerweise nicht gezweifelt werden konnte und seine Unschuld nur bei der Annahme eines ganz außergewöhnlichen Zusammenhanges der Dinge möglich erschien. Fand sich ein so schlagender Beweis der Schuld nicht, so hatte die Praxis für diese Fälle das bequeme Institut der Absolution von der Instanz erfunden, d. h. sie erklärte den Angeklagten für verdächtig und hoffte von der Zukunft bessere Beweismittel gegen ihn, die aber der Natur der Sache nach sich in hundert Fällen kaum einmal gefunden haben mögen. Nur eine Beschränkung legte sich die Praxis auf, wenn sie auf einen Anzeigebeweis verurtheilte: sie erkannte nicht auf Todesstrafe; denn so ganz wollte sie ihrem, zwar von der Vernunft und von dem Interesse der bürgerlichen Gesellschaft geforderten, aber immerhin doch usurpirten Beweise nicht trauen, und die Todesstrafe war nicht mehr rückgängig zu machen. Die neuern Gesetzgebungen in Deutschland haben auch vor Einführung der Geschworenengerichte ziemlich überall den Anzeigebeweis sanctionirt und ihn, gewiß mit vollem Rechte, jedem andern Beweise völlig gleichgestellt. Die menschliche Erkenntniß ist nun einmal eine beschränkte. So gewiß Justizmorde vorgekommen sind, wo auf ein Geständniß, das auch noch so viel Schein für sich hatte, oder auf Zeugenaussagen, mochten sie auch noch so zuverlässig erscheinen, verurtheilt worden ist; so gewiß auch Geschworenengerichte ein Schuldig über einen Unschuldigen ausgesprochen haben: ebenso kann ein Irrthum des Richters in den Fällen vorkommen, wo er auf einen Anzeigebeweis hin einen Angeschuldigten verurtheilt. Absolute Wahrheit zu erreichen ist dem Menschen auch auf diesem scheinbar so positiven Boden versagt. Er kann eben nur bis zu dem Grade der Wahrscheinlichkeit gelangen, der ihm als Richter eine vollständige Ueberzeugung gewährt, und diese gibt der Anzeigebeweis in ebenso hohem Maße als jede andere Art des Beweises. Die Selbstthätigkeit, die Gewissenhaftigkeit des Richters in der Abwägung aller einzelnen Momente, die auf sein Urtheil Einfluß üben können, wird bei dieser Art des Beweises allerdings in einem besondern Grade in Anspruch genommen; und wenn er, beim Vorhandensein gewisser von der Doctrin und Praxis geforderter Voraussetzungen, den Gesammteindruck einer That auf sich wirken läßt und dann nach seiner besten Ueberzeugung sein Urtheil spricht, so hat auch er seine Pflicht gethan und dieses sein Thun vor dem höchsten Richterstuhle zu verantworten wie jedes andere.

Einen ähnlichen Gang wie in Deutschland, jedoch mit Ausschluß der ausdrücklichen Sanctionirung des Anzeigebeweises durch das Gesetz, hat diese Frage auch in Livland genommen. Die Praxis hat sich auch dort für die Anerkennung des Indicienbeweises ausgesprochen; indessen traten in der obersten Landesjustizbehörde zwischendurch Schwankungen in dieser Praxis ein, vielleicht zum Theil veranlaßt durch die durchschnittliche Mangelhaftigkeit der Voruntersuchungen. So war denn in den dreißiger Jahren eine Reaction gegen den Indicienbeweis eingetreten; danach hatte er wieder die Oberhand gewonnen; zu Ende der vierziger Jahre wurde er von neuem principiell in Frage gestellt und eine Reihe von Jahren hindurch consequent nicht in Anwendung gebracht. Dies war die Periode, in welcher das Urtheil über Ludwig Eck gefällt werden sollte. Das oberste Landesgericht blieb, nach der gewissenhaftesten Prüfung der Sache, der Rechtsübung der letzten Periode treu und sprach das Schuldig über Eck nicht aus. Vielleicht war es aber gerade dieser Fall sowie ein gleich darauf zur Entscheidung gekommener anderer Fall eines Mordes, in welchem die Möglichkeit der Unschuld des Angeschuldigten menschlichem Dafürhalten nach absolut ausgeschlossen erschien und gleichwol ebenfalls weder Zeugen der That vorhanden waren noch ein Geständniß vorlag, was eine abermalige Wendung in der Praxis des obersten Landesgerichts und ein Zurückkehren zum Indicienbeweise zu Wege gebracht hat.

Die Strafe Ludwig Eck's, wenn er verurtheilt worden wäre, würde die schwerste gewesen sein, die das Strafgesetz, nächst der nur in Ausnahmefällen vorkommenden Todesstrafe, verhängt: bürgerlicher Tod, Brandmarkung und, nach Erleidung der schwersten Körperstrafe, Versendung zur Zwangsarbeit in die Bergwerke Sibiriens auf Lebenszeit.

Diese Strafe traf ihn nicht, sein Geschick hat ihn aber doch ereilt, wenn auch auf einem andern Wege.

Das russische Recht kennt ein eigenthümliches Beweismittel im Criminalproceß: die Umfrage in der Gemeinde über den Leumund eines Angeschuldigten. Fällt diese ungünstig für ihn aus, und die Untersuchung endet für den Angeschuldigten damit, daß er unter Verdacht gelassen wird, dann hat die Gemeinde, zu der er gehört, das Recht, darüber abzustimmen, ob sie den Verdächtigen wieder bei sich aufnehmen will oder nicht. Erklärt sich die Mehrheit dagegen, so wird er nach Sibirien zur Ansiedelung verschickt. Wir sehen hier also eine Verdachtsstrafe, und gewiß der bedenklichsten Art, denn diesem Urtheile der Mitbürger fehlen alle Garantien des Geschworenengerichts.

Die Umfrage, ein aus den eigenthümlichen Gemeindeverhältnissen Rußlands erwachsenes Institut, war bei den abweichenden socialen Verhältnissen der Ostseeprovinzen daselbst niemals heimisch geworden. Ein neueres Gesetz hat sie sogar ausdrücklich für unanwendbar erklärt. Dennoch war in einer kurzen Periode die Versendung gerichtlich für verdächtig Erklärter nach Sibirien auf Gemeindeurtheile üblich geworden. In diese Periode gerade fiel das Urtheil, welches Ludwig Eck des doppelten Mordes im hohen Grade verdächtig erklärte und es seiner Gemeinde anheimstellte, falls sie sich dazu berechtigt glaube, um seine Verschickung nach Sibirien nachzusuchen. Einmüthig erhob sich die ganze Bürgerschaft der Landstadt gegen den Gedanken, einen Mann, von dessen Schuld an so schweren Verbrechen ein jeder überzeugt zu sein glaubte, ferner in ihrer Mitte zu dulden. Es wurde sofort eine Versammlung sämmtlicher Bürger berufen, die, funfzig an der Zahl, sich einstimmig für die Verschickung Ludwig Eck's nach Sibirien aussprachen.

Dieses Gemeindeurtheil erhielt die obrigkeitliche Bestätigung. Das Gouvernement Tobolsk wurde Eck zum Aufenthalt angewiesen. Ehe er dorthin abgefertigt wurde, trat noch ein Zwischenfall ein: seine Frau erklärte freiwillig, ihm in die Verbannung folgen zu wollen; aber sie wollte außer ihrem erst einjährigen Kinde, das sie aus der Ehe mit Eck hatte, auch ihre sechsjährige Tochter erster Ehe, Sidonie, mitnehmen, obgleich eine geachtete Kaufmannsfamilie in Fellin dieselbe an Kindesstatt anzunehmen sich erboten hatte. Des Sohnes aus ihrer Ehe mit Merksch hatte sich der würdige Vorsteher einer großen Pensionsanstalt in Fellin anzunehmen versprochen.

Der Zwiespalt, in den die bedauernswerthe Frau gerathen war, kam bereits in Riga, wohin die in die Verbannung ziehende Familie zunächst dirigirt wurde, zur Lösung. Beide Kinder waren schon infolge der Mühseligkeiten dieser gegen den noch bevorstehenden Weg so kurzen Reise erkrankt. Das Muttergefühl siegte. Anna Eck erklärte, sie würde bei ihren Kindern Zurückbleiben. Ludwig Eck war damit einverstanden.

So schloß dieses erschütternde Drama.

Das Eck'sche Haus in Fellin ist in andere Hände übergegangen. Anna Eck hat diesen ihr so verhängnißvollen Ort verlassen. Ludwig Eck ist in Tobolsk von einem durchreisenden Felliner, Dr. B—m, gesehen worden. Eck hat sich anfangs verleugnen wollen, dann aber zu erkennen gegeben. Er ist wieder zum Schuhmacherhandwerk zurückgekehrt, und es geht ihm gut. Ob ihn wol das Bewußtsein seiner Unschuld trösten mag? Vielleicht offenbart sich ihm noch der Sinn des Dichterwortes:

Das Leben ist der Güter höchstes nicht,

Der Uebel größtes aber ist die Schuld.
