Criminalistische Miscellen aus Nürnbergs Vergangenheit. *)

5.

Die Taxe des nürnberger Nachrichters und seiner Gehülfen.

Der Nachrichter bekommt:

Vor eine Person auf dem Rücken oder sonstenwo

zu besichtigen................................. 		— Fl. 30 Kr.

Eine Person auf dem Kopfe oder unter den Achseln

zu scheeren **), oder wann es etwa Hexengeschmeiß		— „	 45	 „

Vor eine Person an heimlichen Orten zu scheeren			1 „	 30	 „

Eine Person zu peitschen oder mit Ruthen zu streichen	— „	 45	 „

Eine Person scharf zu binden oder zu schnüren . .		— „	 45	 „

Die Daumenstöcke anzulegen............................  — „	 45	 „

Die Beinschrauben oder sogenannten spanischen

Stiefeln anzulegen.................................		1 „	 30	 „

Vor eine Tortur ohne Schärfe und Peitsche nichts. ***)

Vor eine wirkliche Tortur.............................  3 „	 —	 „

Vor Wiedereinrichtung und Schmierung der Glieder † )... 1 „	 30	 „

Eine Person zu brandmarken............................  5 „	 —   „

Vor ein Feuer anzuschüren, die Zangen glühend zu

machen, oder darinnen etwas zu verbrennen ††) 			5 „	 —   „

Vor das Tröglein zu einer Execution sammt dem

Rad aufzumachen..................................  		6 Fl. —	Kr.

Das Hochgericht zu besteigen oder zu besichtigen .		1 „  30  „

Vor eine Hand abzuhauen..............................	3 „  —	 „

Vor einen Finger abzuhauen...........................	3 „  —	 „

Vor Nase und Ohren abzuschneiden..................		3 „  —   „ 

Einen Körper von dem Rad abzunehmen oder von

dem Hochgericht solchen einzugraben oder in das

Hochgericht zu werfen.............................		9 „	 —	 „

Einen Körper gleich von der Richtstatt in das

Hochgericht zu werfen.............................		9 „	 —	 „

Eine Person zu enthaupten, zu hängen und zu rädern

nichts (weil ein Fixum dafür bestand).

Daneben empfängt der Nachrichter an einem Gerichtstage in dem Lochgefängniß von eines jeden Maleficanten wegen: 6 Pfd. frisches Fleisch, 4 Maß Bier, 4 Bratwürste à 2 Kr., pro 3 Kr. Roggenbrot und 4 Semmeln.

*) Vgl. den ersten Band S. 127 und 240, den zweiten Band S. 272 und 366.

**) Dies wurde verfügt, wenn Verdacht der Hexerei vorlag.

***) Für dergleichen oft verkommende Functionen war der Nachrichter fixirt

†) Der Glieder, welche durch die Folter ausgerenkt waren.

††) Z. B. den Leichnam des Verbrechers.

Der sogenannte Loew oder Leb, des Nachrichters Helfer, bekommt:

Für den Zeug und den Laden zu schmieren vor jedes.		30 Kr.

Wegen der Leichentücher und Armensündermäntel zusammen

jährlich..............................................  45	„

Den Pranger zu	schmieren...............................15	„

Vor eine Tortur	ohne Schärfe............................ 3	„

Vor eine Tortur	mit der Schärfe.........................15	„

Ferner bei einer Execution eines Maleficanten 3 Pfd. Rindfleisch, 3 Maß Bier, 3 Bratwürste à 2 Kr., pro 3 Kr. Roggenbrot, 3 Semmeln.

Ingleichen die zwei Bettelrichter ein jeder an einem Gerichtstage 2 Pfd. frisches Rindfleisch, 2 Bratwürste à 2 Kr., 3 Maß Bier, für 3 Kr. Roggenbrot und 2 Semmeln.

Die Schützen (Polizeidiener):

Vor eine jede Person in die Lochgefängnisse zu bringen

ein jeder............................................  12 Kr.

Vor eine Diebesperson jeder........................... 30 „

Und wann sie Personen vom Lande hereinholen ein jeder  48 „

Ferner an Speis und Trank wegen eines armen Sünders wird denen Schützen, solange sie im Loch aufwarten, miteinander gereicht: 2 Pfd. Rindfleisch, 2 Bratwürste à 2 Kr., 2 Maß Bier, pro 6 Kr. Brot, 4 Semmeln.

Item denen Schützen, so an den drei Gerichtstagen aufwarten, wird apart gereicht anstatt Essen und

Trinken baar.....................................1 Fl. 12 Kr.

Der Schütz, welcher den armen Sünder schließt,

bekommt..........................................— „   24 „

Denen Schützen, so mit dem Maleficanten hinausgehen,

2 Dutzend Bratwürste à 2 Kr., für 6 Kr.

Brot, 6 Maß Bier, vor Alles......................1 „   —  „

Ingleichen nach vollzogener Execution bekommen die Schützen noch Folgendes: 6 Pfd. gekocht Fleisch, für 3 Kr. Brot, 6 Maß Bier.

Dieses ist die Specification der Unkosten, welche dem Nachrichter und seinen Helfern wegen der Malefizpersonen und andern Uebelthätern von dem Lochwirth bezahlt werden.

