Criminalistische Miscellen aus Nürnbergs Vergangenheit.*)

*) Vgl. den ersten Band S. 127 und 240 den zweiten Band S. 272 und 366, den vierten Band S. 222.

6.

Ein berühmter Scharfrichter von Nürnberg.

Auf der Stadtbibliothek in Nürnberg befindet sich eine Handschrift, das „Uebelthäterbuch ", worinnen diejenigen Maleficanten, so von Anno 913 bis auf gegenwärtige Zeit (Ende des 18. Jahrhunderts) in Nürnberg abgethan worden, befindlich sind. Der Redacteur dieses Werkes nimmt also ohne weiteres an, daß die Stadt bereits im 10. Jahrhundert existirt habe. Dies ist falsch; nach den Zeugnissen der bewährtesten Geschichtsforscher, namentlich Heinrich von Lang's, steht es zwar nicht unumstößlich fest, aber es ist doch höchst wahrscheinlich, daß Nürnberg vor dem Jahre 1050 als Stadt von nur einiger Bedeutung nicht bestanden hat. Die älteste authentische Urkunde, welche Nürnberg besitzt, ist der Freiheitsbrief des Kaisers Friedrich II. vom 8. November 1219, es ist darin bestimmt, daß die nürnberger Bürger keinen andern als Richter anzuerkennen haben als den Kaiser oder den römischen König; als Richter über die Verbrechen wird darin der kaiserliche Schultheiß, vermuthlich der auf der Burg weilende Burgvogt erwähnt. Dieser Beamte übte den Blutbann aus und erst im Jahre 1320 erhielt die Stadt selbst vom Kaiser Ludwig von Baiern den Blutbann übertragen. Bon nun an durfte also Nürnberg Einheimische und Fremde wegen der im Stadtgebiete begangenen Verbrechen mit dem Tode bestrafen und von nun an hatte Nürnberg seine eigenen Scharfrichter. Der berühmteste derselben ist der Meister Franz, dessen Vater fürstbischöflich-bambergischer Scharfrichter war. Er trat aus dem bambergischen Dienste in den der Stadt Nürnberg. Von seiner Wirksamkeit wird man sich einen Begriff machen können, wenn wir erwähnen, daß er vom Jahre 1577 bis zum Jahre 1617 360 Personen vom Leben zum Tode brachte und 345 Menschen außerdem executirte, also sie mit Ruthen strich, brannte, ihnen Nasen und Ohren, Zungen, Hände und Finger abschnitt! Im Jahre 1617 legte er wegen hohen Alters sein Amt nieder und „ist damit," wie es in der Urkunde heißt, „wieder redlich gemacht worden". Meister Franz führte ein regelmäßiges Tagebuch, in welches er jede Execution einzeichnete; es ist dasselbe im Jahre 1801 im Druck erschienen, aber wegen seiner zu derben Sprache vom Rathe der Stadt unterdrückt worden, sodaß es schwer hält, ein Exemplar zu bekommen. Es führt den Titel: „Meister Franzen, Nachrichter allhier in Nürnberg all sein Richten am Leben und seine Leibsstrafen, so er Alles hierin ordentlich beschrieben, aus seinem selbsteigenen Buch abgeschrieben worden 1801." Das Tagebuch ist einer der besten und vollständigsten Kommentare zur Praxis des Strafrechts im 16. Jahrhundert.

Meister Franzens Amtsnachfolger war Bernhard Schlegel von Altdorf, der im Jahre 1634 hochbetagt starb. Von 1754 bis zum Verluste der Reichsfreiheit (1806) blieb das Scharfrichteramt in der Familie Däubler. Die letzte Hinrichtung, welche der letzte Nachrichter dieses Namens vollzog, war die einer Muttermörderin. Nürnberg war bereits dem Königreiche Baiern einverleibt und der alte Däubler stand bei dieser seiner letzten Hinrichtung bereits in bairischen Diensten. Sein Schwert wird mit denen seiner Vorgänger in der Geuder'schen Sammlung von Criminalrechts-Alterthümern in Nürnberg aufbewahrt.

