Gesche Margarethe Brockmann.

(Großherzogthum Oldenburg. Giftmord.)

1844-1854.

Am 10. Januar 1852 kam die Ehefrau des Ziegelmeisters Joh. Oltmann Brockmann aus Maibuschermoor zu dem Pastor des kleinen Dorfes Hude im Großherzogthum Oldenburg, welches durch die interessanten Ruinen seines Cistercienserklosters auch außerhalb des Landes bekannt ist, und klagte ihrem Seelsorger anscheinend traurig: „Wie der Herr Pastor wol wisse, sei ihr Bruder Hermann Diedrich Haye nach kurzer Krankheit am 5. December vergangenen Jahres in ihrem Hause gestorben. Jetzt werde sie von dem allgemeinen Gerüchte in ihrem Orte beschuldigt, diesen, ihren einzigen Bruder, vergiftet zu haben." Auf die Frage des Geistlichen, ob sie ihr Herz denn auch von dieser That ganz rein wisse, antwortete die Frau: „Ja! Sie habe ihren Bruder sehr geliebt und treu gepflegt, und gerade deshalb thue ihr die Verleumdung doppelt wehe. Der Herr Pastor möge ihr doch rathen, wie sie sich von dem schrecklichen Verdachte befreien könne." Letzterer sagte zu ihr: „Wenn sie ein gutes Gewissen besitze, könnte sie sich ja über das Gerede der Menschen beruhigen. Vermöge sie dies nicht, so solle sie bei dem Amte eine Anzeige machen, aber mit rechter Ruhe zu Werke gehen." Noch an demselben Tage begab sich die Brockmann in das Amt und trug auf Untersuchung und auf Bestrafung der Urheber des verleumderischen Gerüchtes an. Sie bat, daß ihr Bruder wieder ausgegraben und dadurch ihre Unschuld bewiesen werden möge. Dabei gab sie an: „Sie hätten zur Zeit der Erkrankung ihres Bruders allerdings Gift im Hause gehabt, und zwar Rattenkraut, welches sie zum Viehwaschen hätten verwenden wollen. Sie hätten auch wirklich einen Theil davon nach dem Tode ihres Bruders zum Viehwaschen verbraucht, den Rest aber noch im Hause. Dieses Gift sei jedoch gut verwahrt und ihr verstorbener Bruder auch viel zu vorsichtig gewesen, um aus Versehen davon genossen zu haben."

Von seiten des zur Führung der Untersuchung comPetenten Landgerichtes Delmenhorst wurden infolge dieser Anzeige sofort Nachforschungen angestellt, deren Resultat folgendes war:

Die Gesche Margarethe Haye, verehelichte Brockmann, eine Frau von großem, kräftigem Körperbau, mit markirten, aber nicht häßlichen Zügen, war das älteste Kind des Bricksetzers Gerd Haye zu Hude und im Jahre 1825 geboren. Die Aeltern bekamen außer ihr noch zwei andere Kinder, nämlich einen Sohn Hermann Diedrich, im Juli 1828, und eine Tochter Anna Elisabeth, im Jahre 1831 geboren. Der alte Haye befand sich für seinen Stand in guten Verhältnissen; er besaß zwei kleine Landstellen, die eine zu Hude, die andere zu Maibuschermoor; auf beiden hafteten nur unbedeutende Schulden. Die Familie lebte sehr eingezogen; die Mutter war in ihren letzten Lebensjahren kränklich. Bis zu ihrem achtzehnten Jahre blieb die Brockmann im älterlichen Hause, dann trat sie bei einem Wirth Rodiek zu Hude in Dienst. Hier gerieth sie — freilich ohne daß der geringste Beweis gegen sie vorlag — in den Verdacht, kleine Hausdiebstähle verübt zu haben. Als sie darüber zur Rede gestellt wurde, verließ sie im Herbst 1843 heimlich das Haus Rodiek's und begab sich, ohne ihren Aeltern Nachricht von sich zu geben, in die Nähe von Achim, wo sie sich bei einem Bauer als Magd vermiethete. Sie gab sich daselbst für eine Waise aus. Ihre Mutter starb bald nachher. Der Gram über das Verschwinden ihrer Tochter hatte wesentlich mit zu ihrem Tode beigetragen. Der Vater ermittelte im Frühling 1844 ihren Aufenthalt und führte sie ins älterliche Haus zurück, damit sie den Haushalt übernehmen sollte.

Am 13. September 1844 starb die dreizehnjährige Schwester der Brockmann, Anna Elisabeth, nach kurzer Krankheit, und im folgenden Frühjahre, am 6. März, endete ein plötzlicher Tod das Leben ihres Vaters. Seine Erben waren die 20 Jahre alte Tochter Gesche Margarethe und der siebzehnjährige Sohn Hermann Diedrich. Beide waren noch minderjährig, es wurden ihnen deshalb Vormünder bestellt.

Schon im April 1845 verlobte sich Margarethe mit Joh. Oltmann Brockmann, den sie kennen gelernt hatte, während er in der Nachbarschaft als Zimmermann arbeitete. Im Mai — zwei Monate nach des Vaters Tode — war die Hochzeit. Das junge Ehepaar zog auf die älterliche Stelle zu Hude. Im Laufe der Zeit bekamen die Eheleute Brockmann drei Kinder, von denen das älteste im November 1846 geboren wurde. Das zweite, ein Mädchen, starb bereits nach fünf Monaten.

Es lag, ohne vorher krank gewesen zu sein, eines Morgens todt neben der Mutter im Bette.

Mittlerweile war der Bruder Hermann Diedrich Haye zunächst bei einem Pachter Wulff zu Hude als Knecht in Dienst getreten und dort zwei Jahre geblieben. Er vermiethete sich hierauf bei einem andern Bauer der Umgegend, welcher ihm einen hohem Lohn versprochen hatte. Bevor er zu diesem zog, besuchte er kurz vor dem Mai 1847 seine Schwester. Bei ihr erkrankte er plötzlich. Sein Leiden begann mit heftigem Erbrechen, und kurze Zeit darauf trat eine Lähmung der untern Extremitäten verbunden mit allgemeiner großer Schwäche ein. Drei Aerzte behandelten ihn in dieser über ein Jahr lang dauernden Krankheit, in welcher ihn seine Schwester auf das sorgfältigste pflegte. Allmählich wurde es besser, aber die Genesung machte sehr langsame Fortschritte. Der Reconvalescent mußte noch lange an Krücken gehen und konnte erst im Spätsommer 1848 wieder anfangen zu arbeiten. Er begab sich zu seinem frühern Dienstherrn Wulff zurück. Im Mai 1850 wurde er Großknecht bei einem Köter Sanders zu Hude, zog indeß bald wieder ab, weil ihm das Dienen nicht mehr behagte. Im November 1850 nahm er seinen Aufenthalt bei den Eheleuten Brockmann; die letztern hatten im Herbst 1849 die huder Stelle mit der in Maibuschermoor belegenen, die sie auf mehrere Jahre von den Vormündern pachteten, vertauscht. Sie wohnten in dem auf der Stelle befindlichen Hause mit ihren kleinen Kindern allein; Gesinde hielten sie nicht; die nächsten Nachbarhäuser lagen etwa 150 Schritte von ihnen entfernt. Brockmann hatte sein Gewerbe als Zimmermann aufgegeben und das einträglichere eines Ziegelmeisters ergriffen. Als solcher hielt er sich den größten Theil der Zeit auf einer mehrere Stunden von Maibuschermoor liegenden Ziegelei auf und pflegte nur alle acht oder vierzehn Tage den Sonntag und hin und wieder auch wol noch den Montag und Dienstag bei seiner Frau, seinen Kindern und seinem Schwager zuzubringen.

Am 28. November 1851, einem Freitag, feierte ein Nachbar der Eheleute Brockmann Namens Bassen die Hochzeit seines Sohnes. Hermann Diedrich Haye, der gewöhnlich sehr still und zurückgezogen lebte und sich an den Vergnügungen feiner Altersgenossen nicht betheiligte, war Hochzeitsbitter. Sein Amt war nicht leicht, denn er mußte beim Einladen der Gäste überall in Wein und Schnaps Bescheid thun und auch bei der Hochzeit selbst allerlei besorgen. Haye war beim Hochzeitsfeste, an dem auch seine Schwester und sein Schwager theilnahmen, besonders heiter und vergnügt. Auch an der sogenannten Nachhochzeit, welche am Sonntag, den 30. November, stattfand, betheiligte er sich und tanzte sogar mehrere Tänze mit, was er seit feiner bösen Krankheit nicht mehr gethan hatte. Am Dienstag, den 2. December, gab es für ihn wieder Arbeit im Bassen'schen Hause. Man hatte zur Hochzeitsfeier mancherlei Gegenstände aus der Nachbarschaft zusammengeliehen, die jetzt wieder zurückgebracht werden mußten. Haye half hierbei fleißig. Alle, die ihn bei dieser Gelegenheit sahen, fanden ihn gesund und munter; er aß und trank mit Appetit und klagte gegen niemand über ein Unwohlsein irgendeiner Art. Am Mittag und Nachmittag des Mittwochs, den 3. December, sahen und sprachen ihn noch einige Personen flüchtig in der Nähe des Brockmann'schen Hauses. Niemand machte er den Eindruck eines Kranken. Am Donnerstag, den 4. December, erzählte die Ehefrau Brockmann mehrern Nachbarn gelegentlich, daß ihr Bruder unwohl sei; er habe sich erbrochen und fühle Schmerzen im Leibe; er werde sich wol bei der Hochzeit verdorben haben. Sie schien jedoch die Krankheit durchaus nicht für gefährlich zu halten. Ein Nachbar, der Heuermann Windels, besuchte den Kranken an jenem Donnerstag morgens. Er fand ihn im Bette liegend, bemerkte aber nichts Auffallendes an ihm, namentlich nicht, daß er an heftigen Schmerzen litt, auch erbrach sich Haye in seiner Gegenwart nicht. Am Freitag, den 5. December, morgens ließ die Brockmann bei Windels Wein holen. Letzterer überbrachte den Wein selbst. Damals lag Haye „ruhig her"; er sprach nicht mit Windels, der auch jetzt durchaus nichts Abnormes an ihm wahrnahm. Seine Schwester gab ihm von dem Weine zu trinken. Kurz vorher hatte sie Bassen, dessen Hochzeitsbitter ihr Bruder gewesen war, an das Bett des Kranken gerufen. Sie erzählte ihm unterwegs, daß es mit der Krankheit ihres Bruders schlimmer geworden sei; er (Bassen) möge doch in die Apotheke nach Berne gehen, um dort etwas für den Bruder zu holen. Bassen fand den Kranken im Bette liegend. Haye war völlig bei Besinnung, er lag „ruhig her", schien durchaus keine heftigen Schmerzen zu empfinden und sagte zu Bassen, seine Schwester werde ihn schon davon unterrichten, was er an den Apotheker bestellen solle. Die Brockmann theilte hierauf dem Bassen mit: „Ihr Bruder habe immer starkes Erbrechen und Leibschmerzen — der Kranke bestätigte dieses durch Kopfnicken — ; dagegen solle ihm der Apotheker etwas geben." Der Bote machte sich auch sofort auf den Weg nach dem etwa zwei Stunden weiten Berne. Als er aber am Nachmittage von dort mit der erhaltenen Arznei zurückkehrte, war Hermann Diedrich Haye bereits eine Leiche.

Windels wurde zwei Stunden nach seinem ersten Besuche von der verehelichten Brockmann wieder in ihr Haus gerufen. Als er in die Stube trat, in welcher der Kranke lag, schien dieser eben mit Hülfe seiner Schwester seine Nothdurft verrichtet zu haben. Er war offenbar sehr schwach. Die Brockmann und Windels halfen ihm in das Bett. Dort wiegte Haye ein paar mal mit dem Kopfe auf und nieder, streckte sich bald darauf lang aus nnd rührte sich nicht weiter. Gleichwol athmete er noch und starb erst einige Zeit später etwa um 3 oder 4 Uhr nachmittags, in Gegenwart von Windels ruhig, ohne Zuckungen, ohne die geringsten Veränderungen in seinen Gesichtszügen. Mit Windels hatte er an jenem Tage kein Wort gesprochen.

Die Leiche wurde von einigen Nachbarn an demselben Tage angekleidet. Sie bemerkten dabei durchaus nichts Ungewöhnliches. Ebenso wenig zeigte die Leiche am 12. December, dem Tage der Beerdigung, wo eine Reihe von Personen, bevor der Sargdeckel geschlossen wurde, einen letzten Blick auf sie warfen, irgendeine auffallende Erscheinung; die Gesichtszüge waren wie die eines Schlafenden; Leichengeruch war fast gar nicht zu verspüren. Jeder glaubte an einen natürlichen Tod. War doch die Krankheit eine ganz ähnliche gewesen wie jene frühere, die Haye schon damals an den Rand des Grabes gebracht hatte!

Erst im Anfang Januar 1852 verbreitete sich das Gerücht, Haye sei von seiner Schwester vergiftet worden. Wie dasselbe entstanden war, wußte man anfänglich nicht. Es klärte sich später dahin auf, daß in dem Apotheker zu Berne, als ihm Bassen dem von der Brockmann erhaltenen Auftrage gemäß die Krankheitserscheinungen: Leibweh und Erbrechen, mittheilte, der Gedanke aufgetaucht war, ob der Kranke vielleicht durch einen unglücklichen Zufall Gift bekommen habe. Er fragte den Boten, ob dies möglich sei. Bassen verneinte es, und der Apotheker, dem übrigens nichts ferner lag als der Gedanke an eine absichtliche Vergiftung, gab ihm dann einfach einen Wiener Trank mit, weil er vermuthete, Haye sei von einer Cholerine befallen. Bassen hatte später, als davon die Rede war, wie gar schnell der Tod den Haye hinweggerafft habe, ohne irgendein Arges dabei zu denken, jene Frage des Apothekers gelegentlich weiter erzählt. Daraus war nach und nach das Gerücht entstanden: „Die Brockmann habe ihren Bruder absichtlich vergiftet." Bald nachher hieß es sogar: ihren Vater und ihre Schwester habe sie gleichfalls „vergeben".

Vom Landgerichte waren selbstverständlich auch die Eheleute Brockmann eingehend vernommen worden. Der Mann gab wenig Relevantes an. Er sei schon am Dienstag, den 2. December, morgens nach seiner Ziegelei gegangen; von der Krankheit seines Schwagers habe er überhaupt gar nichts, die Nachricht von dessen Tode, welche ihn sehr überrascht habe, erst auf der Ziegelei erfahren; das verleumderische Gerücht über seine Frau habe ihm ein Freund etwa Mitte Januar mitgetheilt, und er habe es dann sofort seiner Frau wiedererzählt.

Die Ehefrau Brockmann wiederholte bei ihrer Vernehmung, bei welcher sie sich durchaus unbefangen benahm, zunächst ihren Antrag auf Bestrafung der Erfinder und Verbreiter jenes Gerüchts. Sie erklärte dabei abermals, wenn dieselben nicht zu entdecken wären, müsse sie bitten, daß die Leiche ihres Bruders wieder ausgegraben werde, damit ihre Unschuld an den Tag komme. Ihre Angabe über jene frühere wie über die letzte Krankheit ihres Bruders und seine letzten Lebenstage entsprachen im wesentlichen den Angaben aller andern Zeugen. Insbesondere sagte sie aus, daß sie am Dienstag, den 2. December, an ihrem Bruder nichts Besonderes bemerkt habe, nur habe er wenig gegessen. Am Mittwoch habe er über große Müdigkeit und Schmerzen in der Brust geklagt; seine Arme und Beine hätten öfters gezittert. Am Mittwoch abends habe er sich erbrochen. Daß sich dieses in der Nacht wiederholt, habe sie nicht gesehen, sie glaube es auch nicht. Am Donnerstag, den 4. December, habe er alles, was er zu sich genommen — und er habe viele und mancherlei Getränke genossen — sofort wieder von sich gegeben und über stets zunehmende Müdigkeit namentlich in den Beinen sowie über Schmerzen in der Brust geklagt, jedoch nicht von selbst, sondern nur, wenn sie sich nach seinem Befinden erkundigt habe. Einmal habe er auch gesagt, er leide an Leibschmerzen; Durchfall habe er nicht gehabt. In der Nacht vom 4. zum 5. December sei er noch matter geworden und habe die genossenen Getränke wiederum sofort ausgebrochen. Bon einem Arzte habe er nichts wissen wollen, ihr sogar untersagt, den Nachbarn von seiner Krankheit zu erzählen. Erst am Freitag habe er auf ihre dringenden Bitten gestattet, daß Bassen zum Apotheker nach Berne geschickt werde. Damals habe er über Leib- und Brustschmerzen geklagt, sei auch mehreremal zu Stuhle gewesen. Er habe fast bis zu seinem letzten Augenblicke sprechen können und während seiner ganzen Krankheit nie Krämpfe, Zuckungen oder dergleichen gehabt. Am 5. December, nachmittags etwa 1/2 4 Uhr, sei er ohne alle Schmerzen ruhig entschlafen; das habe auch der Nachbar Windels gesehen. Sie sei überzeugt, daß ihm ein neuer Anfall seiner frühern Krankheit den Tod gebracht habe. Infolge derselben sei er auch immer noch etwas schwächlich, aber doch sonst, besonders in letzter Zeit, ganz gesund gewesen. Er werde sich wol durch die ungewohnten Anstrengungen, denen er sich -ei Gelegenheit der Bassen'schen Hochzeit unterzogen habe, verdorben haben. Seit dem Frühjahre 1851 habe er einen bekannten homöopathischen Quacksalber aus ihrer Gegend verschiedenemal consultirt, um jene Schwäche, die ihm von seiner frühern Krankheit noch geblieben, gänzlich zu beseitigen. Im Herbst 1851 habe er von dem Homöopathen vier in kleine Papierhülsen eingeschlossene weißliche Pulver bekommen, von denen er alle vierzehn Tage eins habe einnehmen sollen. Das habe er auch gethan und das dritte Pulver am Abend vor seiner Erkrankung, Dienstag, den 2. December, eingenommen. Er sei schon zu Bett gewesen, aber wieder aufgestanden, habe das Pulver aus seinem Koffer genommen und es trocken in den Mund geschüttet. Das vierte Pulver sei noch nach seinem Tode vorhanden gewesen. Sie habe es in seinem Koffer gefunden und in Gegenwart ihres Mannes und ihres Schwiegervaters weggeworfen, weil es ja doch nichts werth gewesen sei. Ratzenkraut (Arsenik) hätten sie zur Zeit des Todes ihres Bruders allerdings im Hause gehabt. Ihr Mann habe ein versiegeltes Päckchen mit diesem Gifte etwa Mitte November aus der berner Apotheke mitgebracht, um das Vieh damit zu waschen. Das sei auch einige Zeit nach dem Tode ihres Bruders wirklich geschehen. Sie selbst habe das Giftwasser zurechtgekocht. Den Rest des Giftes hätten sie noch im Hause.

Von den Aerzten, welche den verstorbenen Hermann Diedrich Haye in seiner frühern Krankheit 1847 behandelt hatten, war inzwischen der eine verstorben; die beiden andern erklärten übereinstimmend, soviel sie sich erinnerten und nach ihren Notizen habe der Patient an einer Rückenmarkskrankheit gelitten.

Der Pastor zu Hude, der dortige und der maibuschermoorer Ortsvorsteher, alle Nachbarn, alle angesehenen, intelligenten Bewohner von Maibuschermoor waren darin einig, daß die Ehefrau Brockmann der schrecklichen That, deren sie ein Gerücht bezichtigte, welches die meisten mit Indignation als „unsinniges Geschwätz" oder mit noch härtern Ausdrücken bezeichneten, unschuldig, ja eines solchen Verbrechens unfähig sei. Sie habe wol einen etwas starren Sinn und einen festen, fast männlichen Charakter, aber etwas Schlechtes oder gar Falsches und Bösartiges habe man nie an ihr bemerkt und nie von ihr gehört. Sie sei stets eine brave, ordentliche Frau gewesen. Wozu habe sie denn eine so grauenvolle That begehen sollen? Ihr Bruder habe sowol mit ihr selbst als mit ihrem Manne sehr gut gestanden, nie über sie geklagt; Streit habe sie nie mit ihm gehabt. Und um des Geldes willen habe sie es auch nicht zu thun brauchen. Freilich sei jetzt die ganze Nachlassenschaft ihres Vaters ihr zugefallen, aber ihr Mann und sie hätten auch vorher schon ihr gutes Auskommen gehabt, und sie hätten aus dem älterlichen Nachlasse, wenn ihr Bruder auch den größern Theil erhalten hätte, immerhin selbst gleichfalls ein gutes Erbtheil zu erwarten gehabt. Darin aber waren andererseits alle Bekannten des Hermann Diedrich Haye wie auch die Eheleute Brockmann einverstanden: von einem Selbstmorde oder einer Selbstvergiftung aus Unvorsichtigkeit könne gar nicht die Rede sein, denn Haye habe „gar zu gerne" leben mögen und sei stets ganz besonders vorsichtig gewesen.

Der Kreisphysikus des Landgerichts Delmenhorst wurde seitens des Untersuchungsrichters von diesen Resultaten der Untersuchung in Kenntniß gesetzt und aufgefordert, ein Gutachten darüber abzugeben, ob Haye an Gift gestorben sei. Der Sachverständige äußerte sich dahin: „Die constatirten Krankheitserscheinungen und selbst das angeblich starke und wiederholte Erbrechen des Haye lassen sich aus einer infolge ungewohnter Anstrengungen eingetretenen Nervenaffection, einer Wiederholung seines frühern Leidens sehr gut erklären. Zuverlässige Vergiftungssymptome liegen nicht vor, geschweige denn, daß eine Vergiftung des Haye mittels Arsenik wahrscheinlich gemacht ist. Eine Ausgrabung und Section der Leiche muß bei dieser Sachlage für überflüssig und zwecklos erachtet werden."

Das Landgericht zu Delmenhorst schickte die Acten an die Justizkanzlei zu Oldenburg, welche nach der damals im Großherzogthume Oldenburg geltenden Strafproceßordnung für alle Verbrechen die entscheidende Behörde war, während die Führung der Untersuchung in den Händen der Landgerichte lag. Zugleich stellte das Landgericht den Antrag, es möchte die Untersuchung, soweit sie die angebliche Vergiftung des Haye betreffe, da an der Unschuld der Ehefrau Brockmann nicht zu zweifeln sei, eingestellt werden. Insofern aber eine Verleumdung in Frage komme, werde das Landgericht selbstverständlich das Verfahren fortsetzen.

Auch die Justizkanzlei war davon überzeugt, daß die Brockmann durchaus unschuldig sei, verfügte jedoch, zum Ueberfluß, in deren eigenem Interesse, damit jene böswillige Verleumdung der armen Frau ein für allemal gänzlich zum Schweigen gebracht werde, und da sie es auch selbst verlangt habe, daß die Leiche des Haye ausgegraben und die Eingeweide chemisch untersucht werden sollten.

Am 26. Januar 1852 fand in Gegenwart des Untersuchungsrichters, der Gerichtsärzte, der Ehefrau Brockmann und mehrerer Einwohner von Maibuschermoor die Ausgrabung statt. Der Sarg des Haye wurde völlig unverletzt gefunden. Bei der Oeffnung desselben entwickelte sich ein nur sehr unbedeutender Fäulnißgeruch. Das Gesicht der Leiche war mit Schimmel überzogen und dadurch unkenntlich. Die Bauchfläche war stark in Verwesung übergegangen; von einer Mumification zeigte sich keine Spur. Die Kinnladen waren nicht zusammengepreßt, die Hände nicht zusammengezogen. Bei der Section der Leiche wurde durchaus nichts Abnormes bemerkt. Der unterbundene Magen, der Dünn- und Dickdarm, Leber und Milz wurden vorsichtig herausgenommen und in besondere Gefäße gelegt. Alle diese Organe zeigten keine auffallenden Erscheinungen, insbesondere war an ihnen von einer Entzündung nichts zu entdecken. Die Schleimhäute des Magens wie des Dünn- und Dickdarms waren stark, die genannten Organe selbst aber nur sehr wenig von Fäulniß afficirt. Die der Leiche entnommenen Theile wurden in das Laboratorium der Apotheke zu Delmenhorst gebracht.

Als am Morgen des 28. Januar der Untersuchungsrichter und die Gerichtsärzte sich in dieses Laboratorium begaben, um der eigentlichen chemischen Untersuchung beizuwohnen, trat ihnen der eine der Sachverständigen mit der Erklärung entgegen: „Er habe mit einem kleinen flüssigen Rückstande aus dem Gefäße, worin sich ursprünglich der Dünn- und Dickdarm der Haye'schen Leiche befunden hätten, einen vorläufigen Versuch im Marsch'schen Apparat angestellt und dabei auf einer Porzellanplatte jene charakteristischen braunen metallischen Flecken wahrgenommen, welche keinen Zweifel darüber ließen, daß in dem genannten Eingeweideorgan arsenige Säure enthalten sei." In der sorgfältigsten Weise wurde nun mit der Untersuchung in Gegenwart des Untersuchungsrichters und deS Kreisphysikus fortgefahren. Das Resultat war ein ebenso unerwartetes als schlagendes. Schon am 3. Februar erklärten die Chemiker und die Gerichtsärzte übereinstimmend: „In allen der Leiche entnommenen innern Theilen haben wir arsenige Säure gefunden. Die Menge des Giftes ist eine sehr große; dasselbe ist, wie die Untersuchung der Leber ergeben hat, bereits ins Blut übergegangen und hierdurch der vollkommen sichere Beweis geliefert, daß Hermann Diedrich Haye infolge einer Arsenikvergiftung gestorben ist."

Das Landgericht beschloß darauf hin die Verhaftung der Brockmann und die Vornahme einer Haussuchung bei ihr. Als die Gerichtsdeputation nach Maibuschermoor kam, befanden sich die beiden Eheleute Brockmann gerade auf dem einige Stunden von ihrem Wohnorte entfernt liegenden Amte zu Falkenberg, um mit einem Nachbar einen Contract über den Verkauf der einen der beiden ihnen durch den Tod des Haye zugefallenen Landstellen abzuschließen. Bei der Haussuchung wurde den frühern Angaben der Eheleute Brockmann entsprechend in einem auf der Diele des Hauses stehenden Kleiderschranke gut verwahrt eine mit Siegelspuren versehene Papierrolle mit der Aufschrift: „Gift!!! 6 Loth Rattengift!" gefunden. Ein darin eingewickeltes Packetchen enthielt 6 Quentchen 57 Gran weißen Arsenik. Sonst wurde durchaus nichts Verdächtiges entdeckt. Inzwischen hatte der den Eheleuten entgegengeschickte Gensdarm diese letztern in einem Wirthshause auf dem Wege nach Maibuschermoor getroffen. Er sagte der Ehefrau Brockmann, einem Befehle des Untersuchungsrichters folgend und ohne sie im geringsten merken zu lassen, daß sie verhaftet werden solle: „Das Gericht sei in ihrem Hause. Sie möge doch mit ihm dorthin gehen, da sie über verschiedene Punkte noch einmal vernommen werden solle." Die Brockmann wurde bei diesen Worten blaß wie der Kalk an der Wand. Sie trat hastig auf ihren Mann mit den Worten zu: „Weißt du nun, wie spät es ist? Jetzt will ich dir auf ewig Lebewohl sagen." Aufmerksam darauf gemacht, sie solle ja nur vernommen werden, erwiderte sie in hartem Tone: „Ich weiß wohl. Ich werde sicher und gewiß ins Gefängniß gebracht und komme nie wieder." Auf dem Wege nach ihrem Hause fragte sie den Gensdarmen wiederholt: „Ob denn etwas bei ihrem Bruder gefunden sei?" Als ihr von dem Untersuchungsrichter der Haftbefehl vorgelesen wurde, äußerte sie mit großer Ruhe: „Ich weiß mich völlig unschuldig." Als sie am andern Tage vorgeführt wurde, um ausführlicher verhört zu werden, erklärte sie sofort, ohne durch eine Frage des Untersuchungsrichters dazu veranlaßt zu sein: „Ich habe keine Schuld am Tode meines Bruders. Vor der Welt stehe ich jetzt freilich als Lügnerin da, aber nicht vor Gott", und gefragt, wie diese Worte zu verstehen seien, man habe ihr ja noch gar nicht vorgehalten, daß sie ihren Bruder ermordet habe, entgegnete sie: „Sie haben Gift bei ihm gefunden. Gesagt hat mir das wol niemand, aber ich muß es doch annehmen, denn sonst würde ich nicht verhaftet worden sein."

Einige Zeit später erfolgte auch die Verhaftung des Ehemannes Brockmann, welcher sich durch unbesonnene Redensarten verdächtig gemacht hatte. Er wurde jedoch bald wieder in Freiheit gesetzt, da alle Verdachtsmomente sich durchaus zu seinen Gunsten aufklärten.

Durch die weitere Untersuchung wurde nun zunächst festgestellt, was übrigens beide Eheleute Brockmann niemals geleugnet hatten, daß das in ihrem Hause gefundene Päckchen mit Arsenik am 15. November 1851 von dem Ehemanne Brockmann in der Apotheke zu Berne gekauft worden war, daß dasselbe damals in der That 6 Loth weißen Arsenik enthalten hatte und mit zwei oder drei schwarzen Siegeln zugesiegelt gewesen war. Die Ehefrau Brockmann gab in dieser Beziehung noch an, daß ihr Mann nach seiner Heimkehr von Berne ihr das Giftpäckchen, welches sie damals nicht näher besehen habe, übergeben, daß sie es erst auf eine Borte in der Wohnstube nahe bei dem Alkoven, worin ihr Bruder geschlafen habe, kurze Zeit darauf aber schon und jedenfalls vor dem Tode ihres Bruders in den Kleiderschrank auf der Diele an einen versteckten Platz gelegt habe. Erst etwa 14 Tage nach feinem Tode hätten sie das Vieh mit Arsenik gewaschen. Sie selbst habe, wie sie schon früher ausgesagt, das Giftwasser präparirt und dazu etwas über die Hälfte des im Packete befindlichen Stoffes benutzt. Ob damals das Giftpacket noch verschlossen, noch zugesiegelt gewesen, könne sie nicht sagen; sie habe so genau nicht darauf geachtet; doch seien die Siegel allerdings so leicht aufgegangen, als ob sie nicht mehr recht fest gewesen seien.

Es mag hier bemerkt werden, daß es im Großherzogthum Oldenburg allgemein Gebrauch bei den Landleuten ist, im Winter ihr Rindvieh, um es vor Ungeziefer zu schützen, mit Arsenikwasser zu waschen; daß jeder Landmann zu diesem Zwecke gegen einfache Unterschrift einer Empfangsbescheinigung in allen Apotheken Arsenik erhalten kann, und daß daher in jenen Gegenden in dem Besitze des genannten Giftes an sich durchaus nichts Auffallendes oder gar Verdächtigendes gefunden werden kann.

Ob die Brockmanns in der That ihr Vieh erst einige Zeit nach dem Tode des Hermann Diedich Haye gewaschen hatten, ließ sich durch glaubwürdige Augenzeugen nicht bestimmt Nachweisen, schien jedoch nach allen Ermittelungen wahr zu sein.

Ein Bruder Brockmann's trat freilich mit der Behauptung auf: „Als er Weihnachten 1851 zum Besuche dagewesen sei, habe er zufällig auf einer Borte in der Brockmann'schen Wohnstube das fragliche Packetchen mit der Aufschrift «Rattengift!» liegen sehen, dasselbe sei, wie er ganz bestimmt wisse, versiegelt gewesen." Aber die Ehefrau Brockmann blieb, obwol diese Aussage für sie im höchsten Grade günstig zu sein schien (denn woher hatte sie in diesem Falle den Arsenik zur Vergiftung ihres Bruders genommen, wenn feststand, daß jenes von ihrem Manne in Berne im November 1851 gekaufte Gift nicht von ihr benutzt sein konnte?), fest dabei: „Ihr Schwager müsse sich irren oder sage wissentlich die Unwahrheit. Sie habe schon vor ihres Bruders Tode das Giftpacketchen in den Kleiderschrank gelegt, und schon vor Weihnachten sei ihr Vieh mit dem Gifte gewaschen worden. Ihr Schwager habe es weder auf jener Borte noch im versiegelten Zustande sehen können." Bei einem eingehenden scharfen Verhöre des Zeugen verwickelte sich derselbe in der That in verschiedene Widersprüche, welche seine Glaubwürdigkeit in einem mehr als zweifelhaften Lichte erscheinen ließen.

Es wurde ferner constatirt, daß jene Pulver, welche Haye von dem Homöopathen erhalten, und von denen er nach Angabe seiner Schwester das dritte am Abend vor seiner Erkrankung eingenommen hatte, durchaus harmloser Natur gewesen waren und namentlich nicht ein einziges Atom Arsenik enthalten hatten. Es war dies von um so größerer Wichtigkeit, weil die Brockmann bei ihren spätern Vernehmungen immer wieder darauf hindeutete, in jenem Pulver sei am Ende doch Gift gewesen.

Weitere relevante Thatsachen wurden nicht ermittelt. Nachdem die Gerichtsärzte und Chemiker in einem schriftlichen, sehr gründlich motivirten Gutachten noch einmal deducirt hatten, daß der Tod des Haye durch wiederholte Eingebung von weißem Arsenik, wovon sie mindestens 15—20 Gran in seiner Leiche gefunden hätten, bewirkt sein müsse, sandte das Landgericht zu Delmenhorst die Acten abermals an die Justizkanzlei zu Oldenburg, damit von dieser Behörde nunmehr über die Eröffnung der Specialinquisition gegen die Brockmann wegen Ermordung ihres Bruders Beschluß gefaßt werde. *) Das Criminalgericht aber ordnete in Erwägung, daß jenes Gerücht, welches zur Einleitung der ganzen Untersuchung indirect Veranlassung gegeben hatte, die Brockmann zugleich der Vergiftung ihrer jüngern Schwester und ihres Vaters bezichtigt hatte, an, daß auch diese Leichen ausgegraben und untersucht würden.

* ) Im Großherzogthume Oldenburg galt damals noch das alte bairische Strafgesetzbuch und der geheime schriftliche Inquitionsproceß.

Im April 1852, also etwa sechs, bezüglich sieben Jahre nachher Beerdigung der genannten Personen, wurde in Gegenwart der dabei sich höchst ruhig und gefaßt zeigenden Inquisitin und mehrerer Einwohner von Hude auf dem dortigen Kirchhofe die Grabstätte der Haye'schen Familie geöffnet. Die Gerichtsdeputation fand in einer Tiefe von etwa 4 Fuß in trockenem, sandigem Erdreiche drei durch Zwischenräume getrennte, schon eingefallene Särge. In jedem derselben lag ein menschliches Skelet.

Von den sämmtlichen Weichtheilen war nichts mehr vorhanden als eine schmierige, bröckelige Masse von bräunlich weißlichem Aussehen, welche sich in der Rückenmarkgegend der drei Gerippe befand. Diese Massen wurden aus jedem einzelnen Skelet sehr vorsichtig herausgeschabt und in besondern Gefäßen getrennt aufbewahrt. Durch Messung der sämmtlichen Knochen, durch die Beschaffenheit der Becken, an einem Blumenkranze und an langen blonden Haaren, mit denen der eine Schädel noch bedeckt war, wurde festgestellt, welche Ueberreste von dem Vater der verehelichten Brockmann, Gerd Haye, welche von ihrer Schwester, Anna Elisabeth, und welche von der Mutter der Inquisitin herrührten.

Dieselben sachverständigen Chemiker, welche früher die Leiche des Hermann Diedrich Haye untersucht hatten, begannen mit der Prüfung der im Skelet des alten Gerd Haye gefundenen Masse. Die Untersuchung blieb vier Tage lang ohne allen Erfolg. Schon hatte der Untersuchungsrichter darauf hin bei dem Criminalgerichte angefragt, ob nicht unter diesen Umständen von der chemischen Analyse der Ueberreste der Anna Elisabeth Haye ganz abgesehen werden könne, da — bevor noch die übrigens verneinende Antwort der Justizkanzlei zu Oldenburg eintraf — lieferte eine neue Untersuchung eines Theiles jener Masse im Marsch'schen Apparat den Beweis, daß in jenen Weichtheilüberbleibseln des alten Gerd Haye eine recht beträchtliche Menge arseniger Säure enthalten war. Ein ganz gleiches Resultat hatte die chemische Prüfung der Eingeweidereste der Anna Elisabeth Haye. Nur war hier die gefundene Menge weißen Arseniks eine noch bedeutendere. Die Chemiker und Gerichtsärzte gaben ihr Schlußgutachten dahin ab, daß sowol der alte Haye wie dessen genannte jüngere Tochter höchst wahrscheinlich mittels Arsenik vergiftet worden wären. Doch könne dies, weil die Beschaffenheit ihrer sterblichen Ueberreste nicht habe feststellen lassen, daß keine andern Todesursachen Vorgelegen hätten, vom Standpunkte der Wissenschaft nicht mit voller Bestimmtheit behauptet werden.

Die Stimme des Volkes beschuldigte die Brockmann auch der Ermordung ihrer Mutter, obgleich sie während der letzten Krankheit derselben gar nicht im älterlichen Hause anwesend gewesen war. Auf Anordnung des Landgerichts Delmenhorst unterzogen die Chemiker auch die im Skelet der Ehefrau Haye gefundene Masse einer Prüfung. Es ergab sich indeß, daß jene Masse von allem mineralischen Gifte frei war. Man erinnerte sich ferner daran, daß das zweite Kind der Inquisitin einen auffallenden Tod gehabt hatte. Zeugen sagten aus, daß die Brockmann öfter geklagt habe, das Kind mache ihr so viel Mühe. Die Leiche wurde gleichfalls ausgegraben. Sie war völlig mumificirt. Nach Ansicht der Gerichtsärzte sprach dieser Umstand dringend für eine stattgehabte Arsenikvergiftung. Allein trotz der sorgfältigsten, wiederholt vorgenommenen Untersuchungen fanden die Sachverständigen in dem Körper des Kindes auch nicht die geringste Spur von Gift.

Dagegen häuften sich die Anzeigen, daß die Brockmann ihren Bruder, ihre Schwester und ihren Vater ermordet habe, mehr und mehr.

Die Schwester Anna Elisabeth Haye, bei ihrem Tode etwa 13 Jahre alt, war, abgesehen von einer Augenkrankheit, an der sie in frühern Jahren gelitten hatte, immer ganz kräftig und gesund gewesen. Anfang September 1844 erkrankte sie plötzlich, und zwar an Leibschmerzen und Erbrechen. Eine Nachbarsfrau, welche damals die Kranke besuchte, sah, daß sie im Bette lag und sich unter entsetzlichen Schmerzen krümmte. Sie erbrach sich in ihrer Gegenwart mehreremal. Ein Arzt wurde nicht zugezogen. Jene Nachbarin empfahl der Schwester Gesche Margarethe gegen die Krankheit ein Hausmittel. Diese lehnte dasselbe aber ab und sagte: „Es kann doch nichts helfen." Die Schmerzen des armen Mädchens steigerten sich fortwährend und zwar in solchem Maße, daß ihr Vater aus dem Hause lief, um die Qualen, in denen sein Kind sich auf seinem Lager wand, nicht länger mit ansehen zu müssen. Die Schwester hielt bei der Unglücklichen aus und pflegte sie sorgsam, reichte ihr auch häufig Getränke aller Art zur Linderung ihres brennenden Durstes. Am 13. September 1844 starb Anna Elisabeth Haye auf ihrem Schose. Schon am Abend zuvor hatte sie geäußert: „Am nächsten Morgen werde ich gewiß sterben!" Sehr betrübt war die Brockmann den Nachbarn weder bei der Krankheit noch beim Tode der Schwester vorgekommen. Sie hatte aber freilich, wie die Zeugen angaben, überhaupt so etwas Kaltes und Gleichgültiges. Niemand hatte übrigens auch nur den geringsten Verdacht, daß die Anna Elisabeth Haye keines natürlichen Todes gestorben sei. Es ging zwar allgemein das Gerücht, daß der alte Haye die Freierei des Brockmann mit der Inquisitin, die zu jener Zeit schon im Gange war, ungern gesehen habe, und daß die kleine Anna Elisabeth im Auftrage des Vaters ihrer Schwester und dem Brockmann habe aufpassen und alles, was sie über den Verkehr der beiden bemerkte oder erfahren, dem Pater habe hinterbringen müssen. Allein es war dies eben nur ein Gerücht, und es ließ sich nicht beweisen, daß die jüngere Schwester der ältern Veranlassung zum Groll gegeben hatte. Man munkelte, der Vater habe die jüngere Tochter vorgezogen; aber auch dies konnte nicht festgestellt werden.

Dagegen wurde constatirt, daß der alte Haye zur Zeit des Todes seines jüngsten Kindes Arsenik zum Viehwaschen im Hause gehabt habe. Haye selbst war bis kurz vor seinem Tode völlig gesund gewesen. Anfang März 1845 erkrankte er plötzlich an Leibweh und Erbrechen, woran er früher nie gelitten hatte. Schon nach drei Tagen starb er, ohne daß ein Arzt zugezogen worden war. Außer seiner Tochter Gesche Margarethe und seinem Sohne Hermann Diedrich hatte ihn kaum jemand während seiner Krankheit gesehen. Die erstere hatte den Vater gepflegt, sie blieb bei seinem Tode ziemlich kalt und gleichgültig, wenigstens schien es den Nachbarn so, als ob sie keine tiefe und wahre Trauer empfände. Man erklärte dies daraus, daß Haye ihre Heirath mit Brockmann nicht habe dulden wollen und daß deshalb eine gewisse Spannung zwischen Vater und Tochter geherrscht habe. Haye hatte allerdings kurz vor seinem Ende gegen einige Personen geäußert: „Der Brockmann sei zwar ein fixer Kerl und habe seinen guten Verdienst, aber er gehöre zu keiner guten Familie, deshalb sei ihm die Freierei nicht angenehm." Er hatte jedoch seiner Tochter den Umgang mit Brockmann niemals geradezu untersagt, vielmehr geduldet, daß dieser sein Haus besuchte, und ganz zuletzt sogar zu einem Bekannten gesagt: „Wenn seine Gesche Margarethe den Brockmann durchaus heirathen wolle, so werde er nicht dagegen sein, aber dann werde er sich auch wieder verheirathen." Ob seine Tochter um diese Absicht des Vaters wußte, war nicht zu ermitteln. Nach einem in den Büchern des Apothekers von Berne aufgefundenen sogenannten Giftscheine hatte der alte Haye am 10. November 1844 vier Loth Arsenik zum Viehwaschen gekauft. Da Haye zu jener Zeit nur zwei Stück Rindvieh besaß, so war es ziemlich wahrscheinlich, daß er bei dem kurze Zeit nach dem erwähnten Datum von ihm vorgenommenen einmaligen Waschen seines Viehes nur etwa die Hälfte des Arseniks verbraucht hatte. Demnach waren bei seiner letzten Erkrankung noch etwa zwei Loth von dem Gifte in seinem Hause vorhanden gewesen.

In Bezug auf die Todeskrankheit und das Ende ihrer Schwester Anna Elisabeth machte die Brockmann ungefähr dieselben Angaben wie die Zeugen, behauptete aber, die Krankheit habe volle acht Tage gedauert und sich durch Erbrechen, Brust- und Leibschmerzen geäußert. Sie habe die Schwester, die sie „gerne leiden gemocht", treulich gepflegt, und als sie in der letzten Nacht vor dem Tode über ihre Leiden geweint, habe die Anna Elisabeth noch zu ihr gesagt: „Weine doch nicht so! Ich bin besser bei meiner Mutter im Himmel als auf Erden." Sie bestritt, daß die Schwester im Auftrage ihres Vaters ihren Verkehr mit Brockmann überwacht habe.

Ueber das Ableben ihres Vaters gab sie an, er sei schon nach zweitägiger Krankheit gestorben. Er habe morgens den Kaffee, welchen er sich selbst gekocht, getrunken und sei bald darauf an Erbrechen heftig erkrankt. Ueber Leibschmerzen habe er ihres Wissens nie geklagt, sondern nur über Brustschmerzen, woran er auch schon früher gelitten. Daß ihr Vater den Verkehr mit Brockmann untersagt oder seine Einwilligung zu ihrer Verheirathung mit ihrem Liebhaber verweigert habe, sei schon deshalb unwahr, weil sie damals mit ihrem jetzigen Ehemann noch gar nicht so weit gewesen sei, an eine ernsthafte Freierei mit ihm noch gar nicht gedacht habe.

Ein in psychologischer Hinsicht wichtiges Verdachtsmoment lieferte die Inquisitin selbst gegen sich. Auf ihren ausdrücklichen Wunsch hatte ihr früherer Seelsorger, der Pastor von Hude, sie während der spätern Periode ihrer Untersuchungshaft häufiger besucht. Vom Untersuchungsrichter über die bereits gegen die Brockmann ermittelten Indicien unterrichtet, zweifelte er kaum noch an ihrer Schuld. Und dennoch wollte es ihm nicht in den Kopf, wie es möglich sei, daß ein kaum neunzehnjähriges Landmädchen — als Anna Elisabeth Haye starb, war ihre Schwester Gesche Margarethe wirklich eben erst 19 Jahre alt — ein so entsetzliches Verbrechen wie die Ermordung der einzigen Schwester durch Gift verübt haben sollte. Der erfahrene Seelsorger vermuthete, daß der Gedanke, eine solche That zu begehen, durch eine von außen kommende Anregung entstanden sei. Er forschte nach dieser Richtung hin, und nach einigem Zögern theilte ihm die Angeschuldigte mit: „Sie habe, als sie beim Wirth Rodiek in Hude gedient, die Lebensbeschreibung der Gesche Margarethe Gottfried aus Bremen *) gelesen." Sie bestätigte diese Angabe vor dem Untersuchungsrichter mit der nähern Erklärung, daß ihr ein Nachbar das Buch, welches „billig gut" zu lesen gewesen, geliehen und daß ihr Bruder und sie Sonntags nachmittags ihrem Vater abwechselnd daraus vorgelesen hätten. Ob ihre Schwester Anna Elisabeth damals noch gelebt, könne sie nicht mit Bestimmtheit sagen. Bei nähern Nachforschungen fanden sich Zeugen, welche bekundeten, daß die Brockmann höchst wahrscheinlich bei Lebzeiten der Schwester die von dem Vertheidiger der Gottfried, Dr. Voget zu Bremen, verfaßte Lebensgeschichte derselben geborgt, sie an einen dritten weiter verliehen und von diesem mit auffälliger Dringlichkeit sich wieder zurückerbeten hatte. Wo das Buch, in welchem ausführlich dargethan ist, wie die Gottfried von dem dämonischen Gefühle, über Leben und Tod beliebig schalten und walten zu können, hauptsächlich zu ihren Greuelthaten hingerissen wurde, schließlich geblieben war, ließ sich nicht aufklären.

*) Diesen berühmten Fall haben wir im „Neuen Pitaval", II, 256 fg., dargestellt.

Nachdem auch dieses letzte Verdachtsmoment gegen die Brockmann ermittelt war, verfügte die Justizkanzlei zu Oldenburg die Specialinquisition. Infolge dessen wurde sie in einer Reihe der eingehendsten Verhöre mit dem gegen sie angesammelten Beweismaterial bekannt gemacht und aufgefordert, sich über dasselbe zu äußern und ihre Vertheidigungsmittel anzugeben. Ihren starren Sinn hatte weder eine vorzeitige Niederkunft noch eine gefährliche Krankheit zu beugen vermocht. Sie erklärte unter vielen Thränen, aber ruhig und bestimmt: „Ich bin am Tode meines Vaters und meiner Geschwister vollkommen unschuldig. Da man in den drei Leichen Rahenkraut gefunden hat, so werde ich nicht wieder freikommen, das weiß ich wohl. Warum sollte ich nun, wenn ich schuldig wäre, mein Seelenheil verscherzen und die Unwahrheit sagen? Wenn die Aerzte, welche dies ja am besten wissen müssen, Gift gefunden haben, so werden die Meinigen wol an Gift gestorben sein. Wie es aber in sie hineingekommen ist, weiß ich nicht, es müßte denn mein Bruder das Gift dem Vater und der Schwester eingegeben haben, was ich aber selbst kaum glauben kann. Freilich hat er mit dem Vater, der sehr genau war, häufig Streit gehabt und die Schwester nie recht leiden mögen. Mein Bruder hat doch am Ende in dem homöopathischen Pulver Gift bekommen. Auf andere Weise weiß ich es wenigstens nicht zu erklären. Wenn man mich fragt, weshalb bei der Krankheit meiner Schwester kein Arzt zugezogen worden ist, so muß ich erwidern, daß mein Vater zu jener Zeit lebte und daß es seine Sache gewesen wäre, einen Arzt zu rufen. Ich hatte mich nicht darum zu bekümmern. Uebrigens ist mir jetzt alles einerlei. Man mag mit mir machen, was man Lust hat. Ich will gern jede Strafe leiden und bin es auch zufrieden, wenn man mich zum Tode verurtheilt. Einen Vertheidiger brauche ich nicht und bitte nur um das Eine, daß man nun ein Ende macht." Der Angeschuldigten wurde trotzdem ein Vertheidiger zugeordnet, und dieser reichte eine sehr ausführliche Schrift ein, in welcher er mit Eifer und Geschick für die Unschuld seiner Clientin plaidirte. Er wies darauf hin, daß sie weder die Anzeige wegen Verleumdung gemacht, noch den Antrag auf Ausgrabung der Leiche ihres Bruders gestellt haben würde, wenn sie die Mörderin wäre. Denn sie habe aus der Lebensgeschichte der Gottfried gewußt, daß die Chemiker Arsenik auch lange Zeit nach dem Tode in den Leichen fänden.

Am 6. September 1853 wurde die verehelichte Brockmann durch Urtheil der Justizkanzlei in Oldenburg für schuldig erklärt, ihren leiblichen Bruder Hermann Diedrich Haye im December 1851 aus Eigennutz mittels Gift ermordet zu haben, und wegen dieses qualificirten Mordes zu lebenslänglicher Kettenstrafe verurtheilt (die Todesstrafe war damals im Großherzogthume Oldenburg abgeschafft). Hinsichtlich der Ermordung ihres Vaters Gerd Haye und ihrer Schwester Anna Elisabeth Haye wurde die Inquisitin von der Instanz entbunden, jedoch lediglich deshalb, weil nicht sämmtliche gesetzlich nothwendige Indicien gegen sie erwiesen seien. Das Gericht sprach in den Gründen aus, daß es auch in Betreff dieser beiden Verbrechen von der Schuld der Brockmann überzeugt sei.

In der Revisionsinstanz, in welcher ein anderer Vertheidiger für die Angeklagte auftrat und abermals in einer eingehenden und scharfsinnigen Vertheidigungsschrift die völlige Freisprechung seiner Clientin zu erwirken suchte, wurde von dem Oberappellationsgerichte zu Oldenburg unter dem 7. Februar 1854 das Urtheil der Justizkanzlei lediglich bestätigt.

Nach den Landesgesetzen mußte der Spruch auch noch dem Landesherrn zur Bestätigung vorgelegt werden. Die Resolution des Großherzogs lautete dahin: die Gerechtigkeit habe ihren ungehinderten Fortgang zu nehmen.

Die Verurteilung der Brockmann war gerechtfertigt, ja man darf behaupten, daß wol jedes Geschworenengericht sie auch wegen des Giftmordes ihrer Schwester und ihres Vaters schuldig gesprochen haben würde. Aber dennoch blieben manche Fragen vorläufig unbeantwortet. Zweifelhaft erschien es vor allem, welche Motive die Brockmann zur Ermordung ihrer Schwester und ihres Vaters getrieben hatten. Es lag am nächsten anzunehmen, daß sie die Verbrechen verübt hatte, um ihre Verheirathung mit Brockmann, die ihr Vater mindestens nicht gern sah, durchzusetzen. Dafür sprach, daß die Hochzeit so ausfallend rasch nach dem Tode des Vaters gefeiert wurde. Freilich behauptete sie, sie habe sich so schnell verheirathet, weil sie geglaubt habe, sie sei von Brockmann schwanger. Uebrigens erklärte jenes Motiv doch nur die Ermordung des Vaters und nicht die der Schwester, welche ihrer ehelichen Verbindung in keiner Weise hinderlich sein konnte.

Oder hatte sie sich durch das Gift in den alleinigen Besitz des Vermögens setzen wollen? Dagegen sprach die Erwägung, daß dieser Beweggrund einem Bauermädchen von 20 Jahren kaum zuzutrauen war und daß zwischen dem Tode des Vaters und des Bruders sechs Jahre lagen. Ein Mörder, der von Habgier getrieben wurde, hätte schwerlich eine so lange Pause gemacht. Auf der andern Seite war es doch verdächtig, daß sie nach dem Tode des Bruders zu einer Freundin gesagt hatte: „Ich mag mich vor den Leuten gar nicht sehen lassen, weil ich jetzt so ganz allein alles habe." Und dann war der Bruder schon 1847 lange gefährlich krank gewesen. Vielleicht hatte sie es schon damals versucht, den einzigen Menschen, der noch zwischen ihr und dem Erbe stand, auf die Seite zu schaffen. Unerklärlich war es ferner, weshalb sie die Krankheitserscheinungen bei den Ihrigen, wenn dieselben wirklich vergiftet waren, den Nachbarn und Freunden der Wahrheit gemäß erzählt hatte. Denn sie wußte aus Voget's Buche, daß gerade diese Symptome sie leicht verrathen konnten.

Wenige Monate, nachdem sich die Pforten des Zuchthauses auf immer hinter der Brockmann geschlossen hatten, löste sie selbst alle Zweifel, indem sie ein detaillirtes und umfassendes Geständniß ablegte, für dessen Wahrheit ihre tiefe, aufrichtige, erschütternde Reue und Verzweiflung bürgte. Sie gestand unter heißen Thränen, daß sie ihre Schwester, ihren Vater und ihren Bruder vergiftet habe. Einzig und allein durch die Voget'sche Lebensgeschichte der Gesche Gottfried sei sie auf die Mordgedanken gekommen; früher habe sie so etwas gar nicht gekannt. Sie habe das Buch einige Zeit vor dem Tode der Schwester zum ersten male gelesen. Schon lange, eigentlich solange sie denken könne, habe sie auf die Anna Elisabeth einen großen Haß gehabt, aber nicht etwa, weil ihr Vater diese ihr zur Aufpasserin bestellt habe — das sei gar nicht der Fall gewesen —, sondern weil letzterer die jüngere Schwester in ganz ungebührlicher Weise vorgezogen habe. Die Elisabeth habe er stets gelobt und gehätschelt, für sie dagegen nur Tadel gehabt; jener habe er neue Kleider in Hülle und Fülle gekauft, sie habe in alten Kleidern herumgehen müssen. Ihr Zorn sei immer höher gestiegen. Endlich habe es den Ausschlag gegeben, daß ihr Vater der Elisabeth einen neuen Koffer habe macken lassen wollen, während sie sich mit einem ganz alten habe begnügen sollen. Schnell entschlossen sei sie an den Schrank gegangen, wo das Rattenkraut gelegen, und habe davon ihrer Schwester am Abend eine Quantität in die Milch geschüttet. Da die Elisabeth sich hierauf nur einmal erbrochen habe und nicht ernstlich erkrankt sei, habe sie ihr noch zwei- bis dreimal eine Dosis Gift gegeben, bis sie gestorben sei. Ihren Vater habe sie umgebracht, weil es ihr im Hause zu eng geworden und er zu karg gewesen sei. Als er ihr sogar einige Pfund Wolle zu einem Kleide abgeschlagen, habe sie ihm eines Morgens eine ziemlich große Portion Gift in den Kaffee gethan. Gleich nachdem er den Kaffee getrunken, sei er ganz elend geworden und am Abend des felgenden Tages gestorben. Um Brockmann zu heirathen, habe sie die That nicht begangen. Sie habe ihn gar nicht liebgehabt und ihn nur genommen, um einen Mann zu haben. Auch an das Vermögen habe sie bei der Ermordung des Vaters und der Schwester nicht gedacht. Ihren Bruder aber habe sie aus dem Wege geräumt, um alleinige Erbin zu werden , und zwar habe sie das homöopathische Pulver mit einem Pulver von Rattenkraut vertauscht.

Als ihr Bruder es eingenommen, sei er krank geworden und gestorben, ohne daß sie noch eine zweite Gabe Arsenik angewendet.

An seiner frühern Krankheit sei sie unschuldig, obwol sie zugeben müsse, daß die Erscheinungen ganz dieselben gewesen wären wie bei Arsenikvergiftung. Ihrem Manne habe sie kein Wort von ihren Verbrechen erzählt; wenn er ihr Mitschuldiger wäre, so würde sie ihn gewiß nicht schonen, da sie ihn durchaus nicht liebhabe. Die Ermordung des Vaters und der Schwester habe sie niemals bereut. Sie habe ihre Schmerzen ganz ruhig mit ansehen können. Das Vergiften sei ihr so leicht, ach so leicht geworden und ihr ganz und gar nicht zuwider gewesen. Die Nächte nach dem Tode ihrer Opfer habe sie sanft geschlafen, und niemals hätten Gewissensbisse ihre Ruhe gestört. Erst seit der Ermordung ihres Bruders sei eine furchtbare Angst über sie gekommen und von Tage zu Tage gestiegen, bis sie sich entschlossen habe zu gestehen.

Die Brockmann ist nach diesem Bekenntnisse tief zerknirscht geblieben. Sie hofft von Gottes Barmherzigkeit Vergebung ihrer Missethaten. Nur einmal im Jahre und zwar um die Zeit, wo ihr Bruder aus dem Leben geschieden ist, verfällt sie aus Angst, daß einer so großen Verbrecherin die göttliche Gnade nicht zutheil werden könne, in eine herzzerreißende Verzweiflung, die erst nach und nach wieder von ihr weicht.
