Der Weber Julius Christian Friedrich Leopold.

(Thüringen. Mord.)

1868. 1869.

Die Bauerfrau Ernestine Wilhelmine Pohle aus Stublach ging am 25. Juli 1868, einem Sonnabend, in der neunten Stunde vormittags auf dem sogenannten Mittelwege, der von den Orten Köstritz und Stublach auf dem rechten Ufer des Elsterflusses aufwärts über den Milbitzer Anger hinweg nach Euba und Gera führt, nach Gera zu Markte. Als sie die kleine steinerne Brücke passirte, welche einige hundert Schritte unter dem Milbitzer Anger, etwa eine Viertelstunde westlich von dem Orte Tinz über den von diesem Orte herabkommenden in den nahen Elsterfluß sich ergießenden Tinzer Bach führt, vernahm sie aus dem Weidicht am linken Ufer des Baches, oberhalb der Brücke, ein eigenthümliches Rasseln, und als sie nach dieser Richtung hinblickte, bemerkte sie, wie eine ihr unbekannte Mannsperson mit verstörtem Gesicht sich aus dem Gebüsch emporhob und mit der rechten Hand, welche voll Blut war, das Bein eines Menschen gepackt hielt. Hierüber auf das äußerste erschrocken und sofort von dem Gedanken erfaßt, daß da wol eine Mordthat verübt worden sei, war die Pohle nicht im Stande, auf den Menschen am Bache zuzugehen oder denselben auch nur anzurufen; sie stellte sich vielmehr aus Angst, als ob sie gar nichts gesehen habe, und ging ihres Wegs fort nach Gera zu. Nachdem sie etwa hundert Schritte von der Brücke sich entfernt hatte, kam hinter ihr desselben Wegs der Wagnermeister Wilhelm Körbel aus Langenberg. Die Pohle kehrte um und ging auf Körbel zu, um diesem ihre Wahrnehmungen mitzutheilen.

Körbel hatte bereits, nachdem er die mehrgedachte Brücke passirt hatte, wenige Schritte von dieser, dicht am Wege aus dem Rasen, eine große Blutlache bemerkt. Gleichfalls ahnend, daß hier etwas Schlimmes vorgefallen sein müsse, hatte er sich nach allen Seiten umgesehen, jedoch nirgends etwas Auffälliges entdeckt.

Während nun die Pohle den Körbel in hastiger Weise von dem, was sie von der Brücke aus gesehen hatte, in Kenntniß setzte, zeigte sich auf dem linken, dem Mittelwege zugekehrten Ufer des Tinzer Baches derselbe Mensch, den die Pohle vorher von der Brücke aus im Weidicht bemerkt hatte. Die rechte Hand des Mannes war bis über das Handgelenk hinauf blutig. Er ging langsamen Schrittes das linke Ufer hinauf, das Gesicht mehr dem Bache zugekehrt. Augenscheinlich suchte er nach einer passenden Stelle, um über den Bach zu setzen, der dort zwar nur zwei bis drei Ellen breit ist, dessen Ufer aber ziemlich abschüssig und auf beiden Seiten mit hohem, dichtem Weidicht und mit Erlen bestanden sind, wodurch das Uebersetzen erschwert wird. Körbel rief dem Menschen zu, stehen zu bleiben; dieser aber lief nun rascher, und als Körbel, so schnell dessen lahmes Bein dies zuließ, sich ihm näherte, rannte er noch eine Strecke das linke Bachufer hinauf und sprang ungefähr 300 Schritte oberhalb der Brücke auf das rechte Bachufer hinüber. Nun lief der Fremde in voller Hast durch eine ausgetrocknete Ausschachtung hindurch, über den Damm der dort vorbeiführenden Gera-Weißenfelser Eisenbahn hinweg und immer querfeldein in nördlicher Richtung nach Langenberg zu, bis die Pohle und Körbel ihn aus dem Gesichte verloren. Der letztere rief zwar aus Leibeskräften: „Haltet auf! Hülfe! Mörder!" allein es war niemand in der Nähe, der diesen Ruf vernahm und den Flüchtigen hätte aufhalten oder verfolgen können. Körbel selbst aber vermochte wegen seiner Gebrechlichkeit nicht, dem Menschen nachzusetzen. Die Pohle und Körbel begaben sich nun nach der Stelle am Bachufer, wo erstere den Menschen im Weidicht erblickt hatte. Hier fanden sie unter einem Weidenbusch die Leiche eines noch jugendlichen Frauenzimmers mit gänzlich durchschnittenem Halse. Der Tod war augenscheinlich erst vor kurzer Zeit erfolgt. Beide waren keinen Augenblick darüber im Zweifel, daß der Mann, den sie vorher gesehen hatten, das Frauenzimmer umgebracht habe. Sie machten sich nun schleunig auf den Weg nach Gera, wo sie gegen 10 Uhr vormittags eintrafen und sofort dem Staatsanwalt Anzeige von der schauderhaften That erstatteten, worauf sich dieser alsbald mit einer Deputation des Kreisgerichts an Ort und Stelle verfügte. Inzwischen hatte auch die ledige Lenzner aus Langenberg, die etwa 1/2 10 Uhr die oft gedachte Brücke passirt hatte, ebenfalls durch die am Wege sichtbare große Blutlache aufmerksam gemacht, die Leiche am Bachufer gefunden; die letztere war nach Angabe der Lenzner damals noch warm.

An der Stelle, wo die Leiche lag, 15 Schritt aufwärts von der Brücke, ist das linke Bachufer einige Ellen hoch und fällt nach dem Bache schräg ab. Der Körper, aus welchem alles Leben entflohen war, lag längs des schrägen BachuferrandeS auf dem Rücken, die Füße etwas höher, Kopf und Gesicht der Brücke zugewandt. Die linke Hand berührte das Wasser des Bachs, der rechte Arm war vom Körper etwas abgewendet und nach dem Bachrande ausgestreckt. Am Halse der Todten war eine tiefe Wunde bemerkbar, aus der das Blut noch hervorquoll; Gesicht und Kleidungsstücke waren über und über mit Blut bedeckt. Die Verstorbene, welche mittlerer Statur, von kräftig entwickeltem Körperbau und anscheinend etwa 20 Jahre alt war, gehörte, nach ihrer Kleidung zu schließen, der dienenden Klasse an. Ueber ihre Persönlichkeit vermochten weder Körbel, die Pohle oder Lenzner, noch sonst jemand von den Leuten, die sich inzwischen in größerer Anzahl am Orte des Verbrechens eingefunden hatten, irgendwelche Auskunft zu geben. Funfzehn Schritte südwestlich von der Stelle, wo die Leiche am Bachufer lag, und gleichweit südlich von der Brücke, war dicht am Wege eine ungefähr zwei Ellen lange und eine Elle breite Lache frischen Bluts, in welcher ein kleiner rother Shlips lag, der ganz mit Blut getränkt und wie es schien an der hintern Seite zerschnitten war. An dieser Stelle ist die Unglückliche jedenfalls von dem Mörder überfallen, sodann in das Weidengebüsch am Bachufer geschleppt und dann vollends getödtet worden. Ihr Hals war bis auf die Wirbelsäule durchschnitten und förmlich zerfleischt.

Unweit der Blutlache am Wege stand auf dem Rasen ein, wie sich später ergab, der Verstorbenen gehöriger schwarzbrauner Handkorb, in welchem sich außer einem Portemonnaie mit 7 Sgr. Geld und einem braunen Strohhut verschiedene Frauenkleidungsstücke, Nähzeug und sonstige Gegenstände von geringem Werthe befanden.

Ein Messer oder ein sonstiges Instrument, welches bei Verübung der That möglicherweise hätte benutzt worden sein können, ist weder bei der Leiche, noch in deren Nähe, noch auf dem Wege, den der muthmaßliche Mörder genommen, aufgefunden worden.

Was die Persönlichkeit des letztern anlangt, so ist derselbe von der verehelichten Pohle und Körbel als ein Mensch in den Mittlern zwanziger Jahren, von mehr untersetzter als schlanker Statur, mit einem länglichen und schmalen, damals verstörten Gesicht und mit dunkeln, am Hinterhaupte einen sogenannten Polkakopf bildenden, an den Schläfen aber gekräuselten Haaren geschildert worden. Die Kleidung des Menschen bestand aus einem dunkeln Rocke von mittlerer Länge, dunkeln Beinkleidern und einer dunkeln Mütze mit breitem Deckel. Sein Gang war fest, seine Haltung militärisch. Der verehelichten Pohle war besonders der scharfe, stechende Blick des Menschen ausgefallen. Als die Pohle und Körbel den Menschen am Bachufer hinaufgehen sahen, hielt er den linken Arm an die Brust gedrückt, wie wenn er etwas im Arme hielte oder sich an der linken Hand verletzt hätte. Ein Messer oder sonstiges Werkzeug haben die beiden an dem Menschen nicht wahrgenommen.

Etwa 15—20 Minuten von der Stelle, wo die Leiche aufgefunden worden, ist jener Mann auch von verschiedenen Einwohnern von Langenberg gesehen worden. Es waren dies die Seupel'schen Eheleute, die verehelichte Haase, die Witwe Kaiser, die verehelichte Sänger und die ledige Lenzner, von denen die beiden letztern sich auf dem Wege nach Gera befanden, die übrigen aber auf den Feldern zu beiden Seiten der von Gera nach Langenberg führenden Chaussee arbeiteten. Diese Personen haben nach ihren übereinstimmenden Aussagen wahrgenommen, wie am Morgen jenes 25. Juli kurz nach 9 Uhr eine ihnen unbekannte Mannsperson mit hochgeröthetem Gesicht keuchend und von Schweiß triefend von der Eisenbahn her in schnellstem Laufe über die langenberger Felder und sodann über die obgedachte Chaussee hinweg nach einer östlich von letzterer auf einem Berge gelegenen Waldung, dem sogenannten Pfaffenstern, zueilte. Der Mensch glich nach Alter, Statur und Kleidung sowie nach Farbe und Beschaffenheit der Haare ganz jenem Unbekannten, den die verehelichte Pohle und Körbel unter den obenerwähnten höchst verdächtigen Umständen am Tinzer Bach beobachtet hatten. In der rechten Hand, bezüglich unter dem rechten Arme trug der Mensch einen Stock, der nach der Angabe der verehelichten Seupel bräunlich von Farbe gewesen sein soll. Die Seupel'schen Eheleute, an denen der Flüchtige zuerst vorbeigekommen ist, haben außerdem noch bemerkt, daß derselbe seine linke Hand mit seiner dunkelfarbigen, breitdeckeligen Mütze verdeckt hielt. Als der Mensch in einer Entfernung von etwa 30 Schritten vor der Witwe Kaiser vorbeilief, hatte er die rechte Hand unter den linken Arm gesteckt. Am genauesten hatte die ledige Lenzner den in Rede stehenden Menschen beobachtet. Sie ging an dem fraglichen Morgen auf dem von dem Orte Langenberg aus durch die Felder nach der geralangenberger Chaussee führenden Fußwege, als ihr gegen 1/4 10 Uhr, ungefähr 30 Schritte von der Chaussee, ein Mann querfeldein über die Stoppeln entgegenkam, der dann ebenfalls den Fußweg betrat und an ihr vorüberging. Er kam eiligen Laufs von der Chaussee her, war im Gesicht hochgeröthet und erhitzt, trug unter dem rechten Arme einen Stock, den sich die Lenzner jedoch nicht genauer angesehen hat, und in der rechten Hand eine dunkle Mütze mit rundem Deckel. Die linke Hand hatte er mit einem bunten Tuche verbunden, welches blutig war. Die rechte Hand war ebenfalls blutig; er hielt sie mit der Mütze etwas verdeckt und an den Rockschoß angelegt. Nach der Beschreibung der Lenzner trug der Mensch einen dunkeln Rock und dunkle Beinkleider und hatte dunkles, am Hinterkopfe glattes Haar, welches an den Schläfen gekräuselt und hinter die Ohren zurückgestrichen war. Auch der Lenzner fiel der scharfe, stechende Blick des Menschen auf. Allen den genannten Personen war der Mann, wie er in so auffälliger Hast an ihnen vorübereilte, zwar verdächtig erschienen, niemand aber hatte daran gedacht, ihn anzurufen oder aufzuhalten, weil sie von dem, was geschehen war, noch keine Ahnung hatten. Als aber etwa eine Viertelstunde später die Lenzner die Ermordete am Ufer des Tinzer Baches fand und kurze Zeit darauf nun auch die übrigen von dem geschehenen Verbrechen Kenntniß erhielten, waren alle sofort der Ueberzeugung, daß jener Flüchtige die blutige That verübt habe.

Unter den gegebenen Verhältnissen muß diese Annahme auch in der That als gerechtfertigt angesehen werden, indem es einem begründeten Zweifel nicht unterliegen kann, daß die unbekannte Mannsperson, welche gegen 9 Uhr morgens von der verehelichten Pohle und dem Wagner Körbel unmittelbar bei, bezüglich in der Nähe des ermordeten Frauenzimmers beobachtet worden ist und durch deren Hand letzteres zweifellos den Tod erlitten hat, identisch ist mit dem Menschen, der kurz nach 9 Uhr unter den angeführten verdächtigen Umständen von den genannten Bewohnern Langenbergs aus der Richtung von der Mordstätte herkommend gesehen worden ist.

Die am Nachmittage des 25. Juli und am darauffolgenden Vormittage durch das Physikatspersonal unter Leitung des Untersuchungsrichters vorgenommene Obduction und Section der Leiche ergab im wesentlichen folgendes Resultat:

Die Ermordete war, wie schon oben bemerkt wurde, dem Anscheine nach ein Dienstmädchen von circa 20 Jahren, von untersetzter kräftiger Statur, muskulösem Körperbau und jugendlicher Frische. Ihre Kleidung war durch und durch mit Blut getränkt. Der Hals der Leiche war von mehrern Schnittwunden in fürchterlicher Weise zerfleischt. Die eine derselben, welche von der Mitte des Kinns gegen das rechte Ohr hin verlief, war durchweg scharf gerändert, am Kinn schmal, nach dem Ohre zu aber weit klaffend; sie durchdrang die Haut, Muskulatur, Blutgefäße und Nerven bis auf den Kieferwinkel und Gelenkkopf des Kiefers, trennte die Ohrspeicheldrüse, zog sich dann cirkelförmig um den Nacken bis unter das linke Ohr und durchschnitt die Muskulatur des Nackens nebst den Arterien bis auf die Wirbelsäule. Die Länge dieser Wunde betrug 18 Zoll. Am Kinn war dieselbe 3 Linien breit und 5 Linien tief, unterm rechten Ohre 2 Zoll breit und 1 Zoll 2 Linien tief, am Nacken 2 Zoll 2 Linien breit und 2 Zoll . 7 Linien tief, und an ihrem Ende 1 Zoll tief.

Eine zweite ebenfalls scharf geränderte Wunde war unmittelbar über dem Kehlkopfe, sie verlief nach dem rechten Ohre hin und mündete in die vorstehend beschriebene Wunde ein. Die Länge dieser Wunde betrug 4 Zoll, die Tiefe 1 Zoll.

Um den Hals verlief ferner eine dritte gleichfalls scharf geränderte Wunde, welche in ihrem Anfange den Kehlkopf vollständig, desgleichen die Speiseröhre bis auf die Wirbelsäule durchdrang und 4 1/2 Zoll lang und 3 Zoll tief war.

Unter der Schilddrüse, welche auf der rechten Seite strumatös angeschwollen war, waren zwei scharfränderige, aber nur die cutis durchdringende Hautwunden bemerkbar, von denen die eine 1 Zoll 6 Linien lang und 1 Linie breit, die andere danebenbefindliche und nur durch einen schmalen Hautsteg von jener getrennte Wunde 1 Zoll 7 Linien lang und 5 Linien breit war.

Außer diesen Halswunden waren noch folgende Verletzungen an der Ermordeten wahrzunehmen:

1) am ersten Gliede des Daumens an der rechten Hand eine 4 Linien tiefe und 1 Zoll lange die Haut und Muskulatur bis auf die Knochenhaut durchdringende Wunde;

2) 2 Zoll über dem linken Handgelenk, mehr nach der Rückenfläche des Vorderarms, eine klaffende, 3 Linien lange und 2 Linien tiefe Wunde, wahrscheinlich eine Stichwunde;

3) auf dem Zeigefinger und Mittelfinger der rechten Hand zwei kleine unbedeutende Schnittwunden;

4) auf der rechten Wange zwei kleine Hautwunden (alle diese Wunden hatten scharfe Ränder);

5) unmittelbar unter der Nasenwurzel, links von derselben, waren zwei leichte Sugillationen von der Größe eines Gerstenkorns.

Außer einer auffälligen Blässe der Haut am ganzen Körper — eine Folge der Verblutung — zeigte sich bei der äußern Besichtigung des Leichnams nichts Abnormes. Die Section ergab, daß die innern Organe der Verstorbenen sämmtlich normal und gesund, nur etwas fettreich waren. Herz, Leber, Milz, Bauchspeicheldrüse, Nieren sowie die großen Blutgefäße des Unterleibes waren alle vollständig blutleer. Die Lungen waren, wie dies beim Tode durch Verblutung gewöhnlich der Fall ist, hellgrau von Farbe und schwarz marmorirt, das Lungengewebe selbst sehr trocken.

Spuren davon, daß die Verstorbene kurz vor dem Tode geschlechtlich gebraucht worden, fanden sich weder bei der äußerlichen Besichtigung noch später bei der mikroskopischen Untersuchung vor. Das Hymen war zwar zerstört, die Defloration war aber schon vor längerer Zeit, insbesondere nicht erst in den letzten Tagen vor dem Tode erfolgt.

Nach dem physikatsärztlichen Gutachten mußte der Tod infolge der Schnittwunden am Halse, durch welche zur Fortsetzung des Lebens durchaus nothwendige Organe total zerstört wurden, bezüglich infolge der durch diese Verletzungen eingetretenen Verblutung unter allen Umständen nach kurzer Zeit erfolgen. Nach der Beschaffenheit dieser Wunden ist die Annahme eines Selbstmordes ausgeschlossen; dieselben können dem Mädchen nur durch eine fremde Hand, und zwar mittels eines langen, starken und sehr scharfen Werkzeugs, etwa eines Schlächtermessers oder eines Genickfängers, zugefügt worden sein. In welcher Reihenfolge die tödlichen Verletzungen am Halse der Verstorbenen beigebracht worden sind, darüber läßt sich nach dem Leichenbefunde mit Bestimmtheit nichts sagen. Nur so viel ist gewiß, daß die Verletzung, welche der Verstorbenen auf oder unmittelbar an dem Mittelwege beigebracht wurde, jedenfalls die erste und, nach der Größe der dort wahrgenommenen Blutlache zu schließen, eine sehr bedeutende war. Die liefern bis auf die Wirbelsäule dringenden Schnitte sind der Verstorbenen wol erst am Bachufer und nachdem der Mörder sie dort zu Boden geworfen hatte — auf das Niederwerfen deuten die obenerwähnten, links von der Nasenwurzel beobachteten zwei Sugillationen hin — zugefügt worden, wobei der Mörder, wie sich dies auch aus den Wahrnehmungen der verehelichten Pohle ergibt, neben seinem Opfer gekniet haben mag. Merkmale, daß sich die Ermordete, bevor sie den ersten Schnitt in den Hals erhielt, zur Wehr gesetzt habe, sind am Orte der That nicht wahrgenommen worden. Am Kleide derselben, welches vorn über der Brust herunter mit großen Knöpfen besetzt war, fehlten zwar drei Stück; da aber am Orte der That kein Knopf aufgefunden worden ist, so ist wol anzunehmen, daß dieselben nicht erst bei einem Kampfe mit dem Mörder abgerissen sind, sondern schon vorher gefehlt haben. Dafür, daß die Verstorbene, nachdem ihr einmal der erste Schnitt beigebracht worden, vielleicht während sie nach dem Bache geschleppt wurde, dem Mörder einige wenn auch nur geringe Gegenwehr geleistet hat, sprechen die kleinen Verletzungen, die sich, wie gedacht, auf der rechten Wange, den Händen und dem linken Vorderarme vorgefunden haben. Jedenfalls hat der Mörder seinem Opfer von hinten oder von der Seite den ersten Schnitt in den Hals beigebracht. Die Zerfleischung des Halses bis auf die Wirbelsäule, insbesondere die fast um den ganzen Hals herumlaufende tiefe Schnittwunde, legen übrigens die Vermuthung nahe, daß der Mörder die Absicht gehabt haben mag, den Kopf vom Rumpfe zu trennen und erstern behufs der Erschwerung der Entdeckung des Verbrechens beiseitezuschaffen, daß er aber an der Ausführung dieses Vorhabens durch die Dazwischenkunft der verehelichten Pohle und des Körbel verhindert worden ist.

Obwol die Gensdarmerie des Fürstenthums Reuß sofort nach der Anzeige von dem Verbrechen den muthmaßlichen Mörder verfolgte, insbesondere die Waldungen in der Nähe von Langenberg durchstreifte, so war von demselben doch keine Spur zu finden. Ebenso erfolglos blieben auch die Bemühungen der von dem Verbrechen alsbald in Kenntniß gesetzten Gensdarmerie der Nachbarstaaten.

Die Kunde von der scheußlichen That, die mit ebenso viel Grausamkeit als Frechheit am Hellen Tage, auf freiem Felde, in unmittelbarster Nähe eines vielbegangenen und hauptsächlich an Tagen, an denen in Gera Wochenmarkt stattfindet — ein solcher Tag war der 25. Juli — von Landleuten stark benutzten Wegs verübt worden, verbreitete sich mit großer Schnelligkeit in der ganzen Umgegend. Trotzdem und obgleich die Verstorbene allem Anscheine nach aus einer der benachbarten Ortschaften war, wurde über die Persönlichkeit derselben bis zum 27. Juli nichts ermittelt.

Da meldete sich am Nachmittage dieses Tags bei dem Untersuchungsrichter zu Gera der Korbflechter Traugott Leberecht Burghold aus Köstritz mit seiner Ehefrau und zwei in Diensten stehenden Töchtern im Alter von 17 und 15 Jahren und zeigte an, daß seine 19 Jahre alte Tochter Ida Burghold, welche, seit dem 1. Juli 1868 bei dem Kaufmann Junger in Gera in Diensten stehend, da ihre Dienstherrschaft auf einige Zeit verreist sei, am vergangenen Sonnabend, den 25. Juli, vormittags zu ihm nach Köstritz zum Besuche habe kommen wollen, auch an diesem Tage früh 8 Uhr von Gera weggegangen sein solle, in Köstritz nicht eingetroffen und in Gera ebenso wenig aufzufinden sei, weshalb er und seine Frau vermutheten, daß ihr ein Unglück zugestoßen. Auf diese Anzeige wurden dem Burghold und seinen Angehörigen die in Gerichtsverwahrung genommenen blutgetränkten Kleider des am 25. Juli am Tinzer Bache ermordet gefundenen Mädchens vorgelegt. Sie erkannten sofort auf das bestimmteste die Kleider ihrer vermißten Tochter und Schwester. Zu näherer Feststellung der Identität der Ermordeten begab sich der Untersuchungsrichter mit der Burghold'schen Familie nach dem Orte Milbitz, wohin die Leiche von der Mordstätte gebracht worden war, und führte sie an den Sarg, in welchem die Todte lag. Burghold und die Seinen recognoscirten sie unter vielen Thränen. Die Unglückliche war in der That Ida Burghold.

Von jetzt ab trat die Untersuchung in ein neues Stadium, indem man nunmehr an der Person der Ermordeten wenigstens einigen Anhalt für die Ermittelung des Thäters hatte. Die nach allen Richtungen hin an die verschiedensten Polizeibehörden in der Nähe und Ferne erlassenen Bekanntmachungen und Requisitionen blieben zwar ohne Erfolg; dagegen verbreitete sich nach einigen Tagen in Gera selbst das Gerücht, daß Ida Burghold während des Vogelschießens, welches in der Zeit vom 18. bis 20. Juli 1868 in Gera abgehalten worden war, auf dem Schießplatze von mehrern Personen in Gesellschaft eines Menschen gesehen worden sei, auf welchen das in öffentlichen Blättern von dem Mörder gegebene Signalement passe. Weitere Recherchen ergaben, daß der Mensch, mit dem die Burghold damals verkehrt hatte, der berüchtigte Webergesell Julius Christian Friedrich Leopold aus Lobenstein war.

Galt nun Leopold, seiner getrübten Vergangenheit und seines schlechten Leumunds wegen, in der öffentlichen Meinung von vornherein für eine Persönlichkeit, der die Verübung auch eines so schweren Verbrechens wie des in Rede stehenden wol zugetraut werden konnte, so erhielt der gegen ihn angeregte Verdacht auch eine thatsächliche Begründung durch die Aussagen verschiedener Personen, die den Leopold schon seit längerer Zeit kannten und ihn während des Vogelschießens sowol in der Stadt Gera als auf dem Schießplatze theils allein, theils in Gesellschaft der Ida Burghold gesehen hatten. Auf diese Aussagen ist im weitern Verlaufe der Darstellung speciell zurückzukommen. Leopold wurde, unter gleichzeitiger Aussetzung einer ansehnlichen Belohnung auf seine Ergreifung, steckbrieflich verfolgt, und es gelang endlich der Polizei zu Strasburg, am 4. September 1861 seiner habhaft zu werden, als er eben in trunkenem Zustande auf offener Straße eine Frau mit dem Stocke mishandelte. Bei der Arretur leistete Leopold der Polizeimannschaft den heftigsten thätlichen Widerstand. Er wurde deshalb zunächst in Strasburg wegen Widersetzung gegen die öffentliche Autorität und Körperverletzung in Untersuchung genommen und am 2. October 1868 von dem Zuchtpolizeigericht daselbst zu einer Gefängnißstrafe von vier Monaten verurtheilt. Nach Verbüßung dieser Strafe und nachdem inzwischen auf diplomatischem Wege die Auslieferung des Leopold erwirkt worden war, ist derselbe sodann an das Kreisgericht in Gera abgeliefert worden. Von dieser Behörde wurde die Untersuchung wider ihn wegen Mordes eingeleitet und mit ebenso viel Scharfsinn als Umsicht zu Ende geführt.

Julius Christian Friedrich Leopold, geboren zu Lobenstein am 17. Februar 1843, ist ein unehelicher Sohn der Christiane Leopold, weiland daselbst. Nach dem frühzeitig erfolgten Tode seiner Mutter wurde Leopold auf Kosten der Stadt bei verschiedenen Familien in Pflege und Erziehung gegeben. Noch während er die Schule zu Lobenstein besuchte, zeigte er einen entschiedenen Hang zu arbeitslosem Umherstreifen und zu Verbrechen. Bereits im Jahre 1856 kam er wegen Vagabundirens und wegen einiger mit großer Frechheit und Raffinirtheit ausgeführten Diebstähle bei dem vormaligen Criminalgerichte zu Lobenstein in Untersuchung. Obwol Leopold geständig war, so wurde doch auf Anordnung des fürstlichen Ministeriums die gegen ihn eingeleitete Untersuchung damals niedergeschlagen, weil der Stadtrath zu Lobenstein die Unterbringung des jungen Menschen in dem Rettungshause für verwahrloste Kinder bei Hohenleuben beabsichtigte. Die mit dem Curatorium dieser Anstalt deshalb angeknüpften Verhandlungen zerschlugen sich jedoch wieder. In einem dem Leopold im Februar 1857 von seinem damaligen Klassenlehrer ausgestellten Schulzeugnisse wird er als ein Mensch bezeichnet, „in dessen Charakter sich eine überwiegende Sinnlichkeit gepaart mit einzelnen Ausbrüchen von Roheit und Theilnahmlosigkeit für andere abspiegele". Nach seiner Confirmation nahm sich sein außerehelicher Vater, der damals auf dem Bahnhofe zu Eisenach als Wagenschieber angestellte Heinrich Kreidemann, seiner an. Dieser brachte ihn zu einem Müller und Zeugarbeiter in die Lehre, von dem Leopold aber wegen seiner Trägheit und wegen sonstiger Unfertigkeiten bald wieder fortgeschickt wurde. Ein gleiches Schicksal hatte er noch an verschiedenen andern Stetten, wo Kreidemann ihn untergebracht hatte. Im Juli 1858 kehrte Leopold nach wochenlangem Vagabundiren in völlig zerlumptem Anzuge nach Lobenstein zurück. Hier wurde er auf Kosten der Stadt abermals in einer Familie untergebracht und zur Verrichtung von Handarbeiten angehalten. Die Aufsicht, unter der er gehalten wurde, gefiel ihm jedoch nicht, er lief heimlich von Lobenstein fort und schweifte arbeitslos umher. Später wurde er bei einem Webermeister in Lobenstein in die Lehre gebracht; aber auch hier hielt er nicht aus, lief vielmehr wiederholt aus der Lehre, trieb sich bettelnd in der Welt umher, wurde zu wiederholten malen als Vagabund aufgegriffen und bald mit körperlichen Züchtigungen, bald mit Gefängniß bestraft und dann immer wieder mittels Zwangspasses in seine Heimat dirigirt. Auch nach überstandener Lehrzeit trat eine wesentliche Aenderung in Leopold's Lebensweise nicht ein; er fröhnte vielmehr nach wie vor seiner tiefgewurzelten Neigung zum arbeitslosen Umherschweifen. In dieser Zeit verübte er mehrfache Diebstähle, wegen deren er wiederholt Gefängnißstrafen zu erleiden hatte. Aber nicht blos wegen Diebstahls, auch wegen Thierquälerei wurde er gestraft. Er hatte Tauben die Schwänze ausgerupft und sie dann fliegen lassen.

Im April 1864 wurde er in das damalige fürstlich reußische Bundescontingent eingestellt. Während seiner Militärdienstzeit war seine Führung eine so schlechte, daß er in die zweite Klasse des Soldatenstandes versetzt wurde. Nach seiner im September 1865 erfolgten Beurlaubung arbeitete Leopold, nachdem er sich zuerst eine Zeit lang in Lobenstein aufgehalten und daselbst abermals einen Diebstahl verübt hatte, mit einigen Unterbrechungen bei den Zeugmachermeistern König und Kneusel in Gera auf seiner Profession.

Während Leopold daselbst in Arbeit stand, unterhielt er ein Liebesverhältniß mit der damals in Gera dienenden ledigen Auguste Henriette Buchda aus Roda. Am 26. März 1866 stahl Leopold seinem Schlafkameraden bei Kneusel baares Geld und Kleidungsstücke und wurde infolge dessen von dem Kreisgerichte zu Gera zu einer zweijährigen Zuchthausstrafe verurtheilt, welche Strafe er bis zum 18. April 1868 im Zuchthause zu Zeitz verbüßte. Das damals mit entwendete Geld im Betrage von 16 Thlrn. hatte er nach wenigen Tagen vollständig vergeudet. Nach seiner Entlassung aus der Strafanstalt begab sich Leopold zunächst nach Lobenstein und hielt sich dort bei dem Handarbeiter Heinrich Meyer einige Tage lang auf, bis er bei dem Mühlenpächter und Webermeister Bär in der Lindenmühle bei Heberndorf Arbeit fand. Hier blieb er vom 24. April bis 16. Juni 1868. In dieser Zeit knüpfte er ein Liebesverhältniß mit der in Wettigshammer unweit der Lindenmühle dienenden Emma Wagner an und besuchte sie häufig des Nachts. Von Bär ging Leopold fort nach Pößneck, woselbst er in der Tuchfabrik von Wegel und Söhne vom Ende Juni bis zum 11. Juli 1868 arbeitete. Während seines Aufenthalts in Pößneck schloß sich Leopold hauptsächlich dem in der gedachten Fabrik mitbeschäftigten Tuchmachergesellen Karl August Albert aus Schleiz an. Diesem gefiel aber Leopold nicht, weil er — wie Albert sich ausdrückt — keinen Menschen aufrichtig ansehen konnte und so ein falsches Gethue hatte. Am 11. Juli 1868 verließ Leopold unter Zurücklassung seiner Legitimation, eines vom Stadtrath zu Lobenstein unterm 30. Juni ausgestellten Reisepasses, Pößneck und suchte seine frühere Geliebte, die ledige Buchda in Roda auf, bei der er noch an demselben Abende eintraf und die Nacht über blieb. Als tags darauf die Mutter der Buchda den Leopold in der Wohnung ihrer Tochter traf, wies sie ihm die Thür, weil sie das Verhältniß ihrer Tochter zu ihm nicht dulden wollte. Leopold entfernte sich, kam dann aber am 13. Juli früh noch einmal in die Wohnung der ledigen Buchda, verließ diese nach einem nur halbstündigen Aufenthalte wieder und ist, wie die Buchda versichert, von da ab nicht wieder von ihr gesehen worden.

Am 18. Juli 1868 kam Leopold nach Gera. An diesem Tage begann daselbst das Vogelschießen. Soviel die Untersuchung ergeben hat, ist der Angeschuldigte zuerst am 18. Juli nachmittags von dem Uhrmacher Plattner aus Gera gesehen worden. Der letztere begegnete ihm in der Heinrichsstraße und sprach einige Worte mit ihm. Vom 19. Juli ab ist Leopold jeden Tag bis zum 26. Juli von einer Reihe von Personen, die mit ihm theils beim Militär gestanden, theils ihn von seinem frühern Aufenthalt, in Gera her kannten, sowol in der Stadt Gera selbst als auf dem Platze, wo das Vogelschießen abgehalten zu werden pflegt, gesehen worden. Es waren dies namentlich, außer dem bereits genannten Plattner, der Maurergesell Posch art, der Maurergesell Männel, der Schuhmacher Meinel, der Amtsdiener Hoh, die geschiedene Müller, geb. Kluge, der Bediente Weigelt, der Fleischer Lässig, der Harmonicamacher Müller, sämmtlich in Gera, der Handarbeiter Fietsch von Dürrenebersdorf, der Fabrikarbeiter Oettel von Debschwitz, der Handarbeiter Fuchs von Frankenthal und der Schlossergesell Fischer aus Großaga. Die Mehrzahl der genannten Personen entsinnt sich mit Bestimmtheit, daß Leopold damals einen dunkeln Rock, dunkle Beinkleider und eine Mütze von dunkelm Stoff mit breitem Deckel trug, im Gesicht von der Sonne gebräunt war und sein dunkles, an den Schläfen gekräuseltes Haar hinter die Ohren zurückgestrichen hatte. Einige von ihnen haben auch bemerkt, daß Leopold einen ziemlich starken, braunen Hakenstock bei sich führte. Beim Zusammentreffen mit Poschart und Männel hat sich Leopold diesen gegenüber dahin ausgesprochen, daß er nach Frankreich gehen und sich dort beim Militär anwerben lassen wolle; dem Meinel gegenüber hat er geäußert, daß er sich auf die Wanderschaft, und zwar zunächst nach Merseburg zu begeben beabsichtige.

Von besonderer Wichtigkeit für die vorliegende Sache ist in dem Aufenthalte Leopold's zu Gera während des Vogelschießens daselbst die Zeit vom Donnerstag, den 23. Juli, ab.

An diesem Tage in der Mittagstunde sah der Bediente Weigelt den Leopold langsamen Schrittes an dem Hause des Dr. med. Behr, in welchem die Dienstherrschaft der Ida Burghold zur Miethe wohnte, vorübergehen.

Am Abende dieses Tages wurde auf der Wiese, wo das Vogelschießen gehalten wurde, ein Feuerwerk abgebrannt.

Nach dem Feuerwerke, etwa gegen 10 Uhr abends, hat Christiane Friederike geschiedene Müller, geb. Kluge, in Gera den Leopold, den sie bereits etwa zwei Stunden vorher an einer Bratwurstbude gesehen hatte, in der Nähe der Bude des Restaurateurs Plarre im Gespräche mit der Ida Burghold bemerkt. Die Müller ist nur etwa einen Schritt entfernt an den beiden vorübergegangen, hat aber davon, was dieselben miteinander gesprochen, nichts vernommen.

Auch der obengenannte Weigelt hat den Leopold an jenem Donnerstag abends nach dem Feuerwerke noch einmal auf der Schützenwiese gesehen.

Am Freitag, den 24. Juli, früh zwischen 6 und 7 Uhr, ist Leopold eiligen Schrittes an der im Brunnengäßchen gelegenen Wohnung des Schuhmachers Meinel vorüber nach dem Steinwege zu gegangen. Leopold kam aus der Vorstadt Zschochern, wo er, wie Meinel vermuthet, aber nicht weiter ermittelt worden ist, eine Auflage hatte. Tags vorher war Leopold bei Meinel gewesen und hatte demselben ein Paar Stiefel, die er, wie sich später ergeben hat, am Sonntag vorher aus einem Hause in Unterhaus, wo er bettelte, gestohlen hatte, für 5 Sgr. verkauft.

Am Abende dieses Tages, zwischen 7 und 8 Uhr, ist Leopold auf der Schützenwiese in der Kuchenbude des Harmonicamachers Robert Müller gewesen und hat daselbst Wurst, Semmeln, Kuchen und Schnaps verzehrt. Beim Bezahlen der Zeche hat Leopold nach Angabe des Müller ziemlich viel Silbergeld aus seiner Tasche zum Vorschein gebracht.

Um dieselbe Zeit ist Leopold auch von dem Amtsdiener Hoh auf dem Schießplatze gesehen worden. Der Angeschuldigte kam auf Hoh zu, jedenfalls um den Hoh, der ebenfalls von Lobenstein gebürtig ist, anzusprechen. Hoh wollte das vermeiden und wandte sich deshalb von Leopold weg.

In später Abendstunde, etwa um 11 Uhr, ist Leopold von dem Handarbeiter Fietsch aus Dürrenebersdorf, und zwar wieder in Gesellschaft der Ida Burghold, gesehen worden. Nach seiner eidlich bestärkten Aussage hat Fietsch den Leopold zu jener Zeit mit der Burghold zusammen auf einem Carrousel fahren sehen. Beide saßen nebeneinander in einer Kutsche und ihnen gegenüber auf dem Vordersitze der Kutsche saß noch ein Mädchen, welches Fietsch aber nicht kannte. Leopold, der in lustiger Stimmung war, rief dem Fietsch von der Kutsche aus zu, ob er nicht mitfahren wollte; dieser aber schlug das Anerbieten aus, weil er nach Hause gehen wollte.

Am Sonnabend, den 25. Juli, kam Leopold früh gegen 5 Uhr wieder in die Bude des obenerwähnten Müller und ließ sich von diesem Kaffee mit Semmeln geben, welche er verzehrte. In seiner Gesellschaft befand sich ein gewisser Kasold und ein Fremder, der zu einer das Vogelschießen besuchenden Künstlergesellschaft gehörte. Auch damals soll Leopold beim Bezahlen ziemlich viel Geld gezeigt haben. Von da ab ist Leopold an jenem Sonnabend weder auf dem Schießplatze noch in der Stadt Gera von irgendjemand gesehen worden bis abends gegen 8 Uhr.

Zu dieser Zeit erschien Leopold wieder auf dem Schießplätze, und zwar unter sehr verdächtigen Umständen. Er kam in die von dem Fleischer Rudolf Lässig gehaltene Bratwurstbude und setzte sich im innersten Winkel derselben auf eine Bank. Lässig, der mit Leopold zusammen bei Einer Compagnie als Soldat gedient hatte und ihn daher wohl kannte, sprach ihn mit den Worten an: „Guten Abend, Leopold, wo kommst denn du her?" Leopold gab darauf keine Antwort, war vielmehr sichtlich verlegen. Lässig fragte ihn, ob er eine Bratwurst essen wolle, und als Leopold dies bejahte, brachte er ihm eine solche. Hierauf rückte der Angeschuldigte ganz eng an die Tafel heran, auf welche Lässig die Wurst hingestellt hatte, hielt dabei aber immer den linken Arm unter der Tafel verborgen. Leopold erkundigte sich nach dem Preise der Wurst. Lässig theilte ihm denselben mit, und darauf griff Leopold mit der rechten Hand in die Westentasche, brachte einiges Geld heraus und zahlte es auf die Tafel. Dabei benahm sich Leopold auffallend ängstlich, zählte wiederholt die von Lässig geforderten 3 Sgr. in Dreiern hin, nahm einige Stück davon wieder weg, legte dann wieder welche dazu und wußte offenbar nicht, was er eigentlich machte. Da noch andere Gäste kamen, kümmerte sich Lässig nicht weiter um Leopold; als jener aber kurze Zeit darauf sich nach dem Platze umsah, wo Leopold gesessen hatte, war dieser verschwunden. Solange Lässig den Angeschuldigten in seiner Bude beobachtet hat, war dieser in auffälliger Weise bemüht, seinen linken Arm unter der Tafel zu verstecken.

Das letzte mal, wo Leopold während des Vogelschießens in Gera gesehen worden ist, war am Tage nach der Ermordung der Burghold, Sonntag, den 26. Juli, nachmittags zwischen 4 und 5 Uhr. Zu dieser Zeit ist der Fabrikarbeiter August Oettel aus Langenwolschendorf, jetzt in Debschwitz bei Gera wohnhaft, mit Leopold, und zwar gleichfalls auf der Schützenwiese, zusammengetroffen. Leopold kam von hinten auf Oettel zu, und diesen am Kopfe fassend, sprach er ihn mit den Worten an: „Altes Haus, lebst du noch?" Oettel ließ sich mit Leopold in ein Gespräch ein, in dessen Verlauf dieser äußerte, er komme von Lobenstein und wolle sich auf die Wanderschaft begeben. Dabei machte Oettel die Wahrnehmung, daß Leopold die eine Hand — und zwar wie Oettel sich zu erinnern glaubt die linke — in der Tasche hatte, auch sich fortwährend scheu umsah, angeblich um nach der Polizei zu sehen, da er noch in die Stadt hineingehen und daselbst betteln wolle.

Leopold trennte sich sodann von Oettel und ist von da ab von niemand wieder in Gera oder dessen Nähe gesehen worden.

Ueber das Thun und Treiben der verstorbenen Ida Burghold während des geraer Vogelschießens ist Folgendes ermittelt worden:

Am Mittwoch, den 22. Juli, hat die Burghold in Gesellschaft der ledigen Friederike Hänseroth aus Hermsdorf, welche damals bei dem Dr. med. Behr in Gera in Diensten stand, das Vogelschießen besucht. Beide sind bis 11 Uhr abends zusammen auf der Schützenwiese gewesen und dann auch zusammen nach Hause gegangen. Davon, daß die Burghold an diesem Abende auf der Schützenwiese mit einer Mannsperson verkehrt hat, will ihre Begleiterin nichts wissen. Auf dem Nachhausewege, an der Ecke der Schloßstraße und Neustadt, wurde die Burghold, während die Hänseroth an einem in der Nähe befindlichen Brunnen einmal Wasser trank, von einer Mannsperson angesprochen, welche die Burghold dann bis an das Dr. Behr'sche Haus begleitete. Die Hänseroth war vorausgegangen und hatte bereits die Thür des vor dem Dr. Behr'schen Hause befindlichen Gartens geöffnet, als die Burghold mit dem der Hänseroth unbekannten Menschen nachkam und mit diesem in den Garten eintrat. Die Hänseroth will nun den Menschen aufgefordert haben, den Garten zu verlassen, weil sie die Gartenthür zuschließen wolle; die Burghold habe aber gesagt: „Immer schließ zu", und der Fremde sei im Garten geblieben. Während letzterer nun die Worte geäußert habe: „Schließen Sie nicht zu, da könnten die Leute denken, ich wäre ein Spitzbube", will die Hänseroth mit der Burghold, die übrigens in dem Garten nichts mit dem Menschen gesprochen habe, in das Haus eingetreten sein und die Hausthür hinter sich verschlossen haben, worauf sich dann beide in ihre Schlafkammern begeben hätten. Da sei sie von der Burghold in deren Schlafkammer gerufen worden, diese sei an das offene Fenster getreten und habe unter Lachen geäußert: „Ich will nur sehen, wie er wieder herauskommt." Der Fremde sei hierauf bei der Gartenthür hinausgestiegen und habe sich nach der Neustadt zu entfernt. Eine nähere Beschreibung über das Aussehen des Fremden hat die Hänseroth nicht zu geben vermocht, derselbe soll aber, ihrer Angabe zufolge, starker Mittelstatur gewesen sein.

Hier muß die Bemerkung eingeschaltet werden, daß die Angaben der Hänseroth wenigstens theilweise unrichtig zu sein scheinen.

Die verehelichte Christiane Dix in Gera, welche dem Dr. Behr'schen Hause gegenüberwohnt und an dem in Rede stehenden Abende des 22. Juli die beiden Mädchen mit dem Fremden von ihrem Fenster aus beobachtete, hat nämlich gesehen, wie die drei Personen, nachdem sie in den Garten eingetreten waren, nach dem Hause zu gingen. Nach ungefähr einer Viertelstunde kam die Mannsperson wieder aus dem Garten heraus, ist aber nicht, wie die Hänseroth ausgesagt hat, über die Umzäunung gestiegen, sondern durch die Gartenthür herausgegangen, und das eine von den Mädchen hat sodann die Thür wieder zugeschlossen. Als die Mannsperson den Garten verlassen hatte, vernahm die Dix, wie die beiden Mädchen miteinander pisperten, und bald darauf bemerkte sie in der Dachkammer Licht. Nach der Beschreibung der Dix war die Mannsperson, die sich im Behr'schen Garten übrigens ganz ruhig verhalten haben soll, von mittlerer, untersetzter Statur und mit einem dunkeln Rocke, einer dunkeln Mütze und anscheinend grauen Beinkleidern bekleidet, und ging die Neustadt hinauf nach der Schloßgasse zu.

Die Burghold soll übrigens an jenem Abende in ihrer Kammer noch zur Hänseroth gesagt haben: der Fremde müsse am Ende ein Reisender sein, denn er habe so weiche Hände.

Donnerstag, den 23. Juli, an welchem Tage, wie oben bereits erwähnt worden ist, Feuerwerk auf dem Schießplatze stattfand, hat Ida Burghold wieder das Vogelschießen besucht. Bis nach dem Feuerwerke war sie in Gesellschaft ihrer damals bei dem Cigarrenfabrikanten Kühn in der Vorstadt Zschochern dienenden Schwester Liberta Burghold. Nach dem Feuerwerke gesellte sich der Maurer Franz Panzer aus Köstritz zu den beiden Schwestern und theilte ihnen mit, daß er nach der einige hundert Schritte vom Schießplatze entfernten Restauration Lindenthal zum Tanze gehen wolle. Ida Burghold erklärte sich bereit, den Panzer dorthin zu begleiten, ging aber, als sie am Lindenthal angelangt waren, nicht mit in den Tanzsaal hinein, sondern blieb vor der Restauration zurück. Panzer, der bis 12 Uhr nachts in dem Tanzsaale anwesend war, hat bis dahin die Ida Burghold daselbst nicht wahrgenommen. Jedenfalls ist die letztere nach dem Schießplatze zurückgekehrt, wo sie dann, wie erwähnt, von der geschiedenen Müller in der Nähe der Plarre'schen Bude im Gespräche mit Leopold gesehen worden ist. Vor dem Tanzsaale am Lindenthal hat auch der Weber Ernst Herold aus Greiz, derzeit in Gera, welcher während des Vogelschießens im Lindenthal mit aufwartete, die Ida Burghold an jenem Donnerstag gesehen und gesprochen.

Ein gewisser Sörgel, aus dem reußischen Oberlande gebürtig, später in den sogenannten Stärkenhäusern bei Gera wohnhaft, hat damals im Lindenthal vor dem Tanzsaale das Entrée eingenommen. Derselbe erinnert sich, daß auch Leopold an jenem Donnerstagabend im Lindenthal gewesen ist. Es sei nämlich an diesem Abend ein Mensch zu ihm gekommen und habe unentgeltlich Einlaß in den Saal verlangt. Als er, Sörgel, denselben zurückgewiesen, sei ein activer Soldat aus dem reußischen Oberlande hinzugekommen und habe zu ihm gesagt: „Mit dem müssen Sie es nicht so genau nehmen; es ist der Leopold." Wer jener active Soldat gewesen ist, hat nicht ermittelt werden können. Es hatte sich das Gerücht verbreitet, daß Ida Burghold an jenem Donnerstagabend in dem Tanzsaal zum Lindenthal mit Leopold zusammengetroffen und mit demselben dort einen Streit gehabt habe, indem dieser sie zum Tanz aufgefordert, sie aber ihn mit den Worten zurückgewiesen haben sollte: mit einem Zuchthäusler tanze sie nicht. Zeugen, welche einen derartigen Vorgang zwischen der Verstorbenen und Leopold mit angesehen, resp. angehört hätten, sind indessen nicht ausfindig zu machen gewesen; es scheint daher dieses Gerücht mehr durch ein leeres Gerede entstanden zu sein, als auf einer Thatsache zu beruhen.

Auch den Abend des 24. Juli 1868 hat die Burghold auf dem Schießplatze zugebracht. Kurz nach 8 Uhr abends war sie mit der Hänseroth von zu Hause fortgegangen. Bereits im Laufe des Vormittags hatte die Burghold zu dieser geäußert; sie gehe heute Abend auch wieder mit zum Vogelschießen; es habe sie einer bestellt. Darüber, wer sie bestellt habe, hat sie sich nicht ausgesprochen. Auf dem Wege nach der Schützenwiese schloß sich den beiden Mädchen die damals ebenfalls in Gera dienende Agnes Schumann aus Weida an. Unweit der Weber'schen Fabrik kamen den drei genannten Mädchen drei unbekannte junge Menschen nach, von denen der eine die Burghold am Kleide zupfte und zu ihr sagte: „Ihr Rock steht auf." Sie ließ sich hierauf ihren Rock von der Hänseroth zuhefteln und äußerte dabei: „Das ist der." Die Hänseroth hat diese Worte der Burghold so verstanden, als ob sie damit den Menschen gemeint habe, der am Mittwoch Abend mit ihnen im Behr'schen Garten gewesen sei. Der Schumann war die Rede der Burghold zwar ausgefallen, sie hat aber die letztere nicht weiter nach der Bedeutung derselben gefragt. Die Burghold war damals mit dem Menschen, der sie angesprochen hatte, etwas hinter der Hänseroth und der Schumann zurückgeblieben, hatte diese aber in der Nähe der Schützenwiese wieder eingeholt. Die Schumann setzte die Burghold nun darüber, daß sie sich ohne weiteres mit dem fremden Menschen eingelassen habe, mit den Worten zur Rede: „Schämst du dich denn nicht, was nützen dir denn die fremden Kerle!" worauf die Burghold entgegnete: „Sei nicht so dumm, den halte ich blos zum Narren; ich war schon gestern mit ihm zusammen, wo er alles für mich bezahlte." Nach den Angaben der Schumann war jener fremde Mensch nicht sehr groß, mehr untersetzt als schlank, trug einen dunkeln Nock, graue Weste, graue Beinkleider und einen hohen schwarzen Hut und hatte dunkles, an beiden Ohren gelocktes Haar; auch führte er einen bräunlich gesprenkelten Stock. Abgesehen von der Kopfbedeckung paßt diese Personalbeschreibung nach dem, was weiter oben in dieser Beziehung gesagt worden ist, vollkommen auf Leopold. Die Hänseroth dagegen will auch diesen Menschen, der die Burghold damals angesprochen, nicht weiter beobachtet haben und deshalb auch nicht im Stande sein, denselben näher zu bezeichnen. Nachdem sich die Schumann von der Burghold und der Hänseroth getrennt hatte, gingen diese beiden noch eine Zeit lang zusammen auf dem Schießplatz umher, ohne daß eine Mannsperson sich ihnen anschloß. Kurz vor 9 Uhr traf Liberia Burghold mit ihnen zusammen und sprach einige Worte mit ihnen. Später verließ die Hänseroth die Burghold in der Nähe des Schützensalons, um sich nach Hause zu begeben. Bis dahin hatte die Ida Burghold mit einer Mannsperson nicht weiter verkehrt. Als die Hänseroth sie verließ, soll sie aber zu dieser geäußert haben, sie wolle noch ein wenig warten, vielleicht treffe sie ihn noch. Wen sie treffen wollte, darüber hat sie sich nicht bestimmter ausgelassen. Etwa 1/4 10 Uhr traf der Steindrucker Konstantin Schmidt, genannt Witzgall, aus Etzdorf, die Ida Burghold allein an einer Lottobude; Schmidt, der die Burghold schon seit längerer Zeit kannte, jedoch zu ihr in keinem nähern Verhältniß gestanden haben will, sprach sie an und ging mit ihr nach einem in der Nähe des Schützensalons befindlichen Carrousel. Hier setzten sie sich in eine Kutsche, fuhren ein paarmal herum und gingen dann zusammen weiter. An der Bude des Conditors Orlopp erklärte Schmidt der Burghold, daß er nach Hause gehen wolle, worauf diese erwiderte, sie habe auch niemand auf dem Schießplatze und wolle deshalb den Schmidt ein Stückchen begleiten. Beide gingen nun zusammen die Schützenstraße herein, die Berggasse entlang, hinter der Greizer Gasse hinweg, die Anhöhe bei dem Ferber'schen Garten hinauf, an der Lebe'schen Fabrik vorüber nach Zschochern und dem Brunnengäßchen, wo Schmidt wohnte. Der Weg, den die beiden damals machten, führt größtentheils außerhalb der Stadt herum und war jedenfalls ein Umweg. Nach der Versicherung des Schmidt befand sich die Burghold auf diesem ganzen Wege in einer außerordentlich lustigen und aufgeregten Stimmung, ganz gegen ihre sonstige Art. Kurze Zeit nachdem es aus der in der Nähe befindlichen Kirchthurmuhr 1/4 11 Uhr geschlagen hatte, trennte sich die Burghold von Schmidt, angeblich um ebenfalls nach Hause zu gehen. Als sie durch Zschochern ging, sah ihre Schwester Liberta Burghold, deren Dienstherrschaft dort wohnt und die schon um 9 Uhr mit letzterer vom Schießplatze nach Hause zurückgekehrt war, zum Fenster heraus. Ida Burghold erzählte ihr, daß sie soeben mit Schmidt vom Vogelschießen hereingegangen sei, sich aber mit diesem gezankt habe, weil dieser unartig gegen sie gewesen sei. Er habe ihr den Antrag gemacht, sie solle ihm zu Willen sein, und sei sehr aufgebracht gewesen, als sie ihn abgewiesen habe. Schmidt hat freilich bestritten, ein derartiges Ansinnen an die Burghold gestellt zu haben.

Der Handarbeiter Fietsch hat, wie wir bereits mittheilten, eidlich bekundet, daß er die Ida Burghold am Abend des 24. Juli gegen 11 Uhr mit Leopold zusammen auf dem Schießplatze auf einem Carrousel habe fahren sehen, sie muß also nach dem Gespräche mit ihrer Schwester Liberia nochmals nach der Schützenwiese gegangen sein. Wie lange sie an jenem Abende dort verweilt hat, konnte nicht festgestellt werden, ebenso wenig, ob sie in Begleitung des Leopold oder einer Mannsperson oder allein nach Hause gegangen ist.

Am nächsten Morgen, Sonnabend, den 25. Juli, früh kurz vor 8 Uhr, begegnete die Nähterin Pauline Jahn der Ida Burghold in Gera an der Ecke der Sorge und der Schloßstraße. Die Burghold kam die Sorge herab, sprach einige Worte mit der Jahn und ging dann nach der Wohnung ihrer Dienstherrschaft zu. Wo die Burghold damals gewesen ist, hat sie der Jahn nicht mitgetheilt.

Unmittelbar nach dieser Begegnung mit der Jahn muß sich die Burghold auf den Weg zu ihren Aeltern nach Köstritz begeben haben, da die Stelle, wo die Leiche etwa eine Stunde später ermordet gefunden worden ist eine gute halbe Stunde von Gera entfernt ist. Ob sie von Gera allein oder in Begleitung, insbesondere in Begleitung einer Mannsperson weggegangen ist, oder ob eine solche erst unterwegs sich ihr angeschlossen hat, darüber fehlt jeder Aufschluß. Nur von der verehelichten Fischer aus Langenberg ist eine Wahrnehmung gemacht worden, die möglicherweise mit dem vorliegenden Verbrechen im Zusammenhange steht.

Die Fischer ist nämlich an diesem Morgen um 8 Uhr von Gera, wo sie Einkäufe gemacht hatte, über Cuba auf dem Mittelwege nach Langenberg zurückgegangen. Als sie den Milbitzer Anger passirt hatte und sich gerade an der Stelle befand, wo auf dem rechten Elsterufer eine Furt durch den Elsterfluß nach dem jenseits gelegenen Ort Milbitz führt, sah sie einen jungen Menschen mit einem Mädchen am Elsterufer stehen. Beide drehten ihr den Rücken zu und sahen nach Milbitz hinüber. Sie waren anscheinend in ruhigem Gespräche begriffen; der junge Mensch hatte das Mädchen, während er auf sie hineinsprach, am linken Arm angefaßt, und letztere lachte dabei. Beide Personen schienen der Fischer in den zwanziger Jahren zu stehen; sie kannte beide aber nicht. Das Mädchen hatte ein rothes volles Gesicht, war von kräftiger Gestalt, trug einen braunen Handkorb am rechten Arme und war ohne Kopfbedeckung. Sie hatte dunkles, vorn in die Höhe gekämmtes Haar. Der Kleidung des Mädchens erinnert sich die Fischer nicht mehr. Ueber das Aussehen des jungen Mannes hat sie nur so viel anzugeben vermocht, daß er untersetzter Statur und etwas größer war als das Mädchen und mit einer Mütze und einem dunkeln Rock bekleidet war. Die Fischer ging raschen Schritts an dem Paare vorüber und bot einen Guten Morgen, worauf sich das Mädchen herumdrehte und ihren Gruß erwiderte, während der junge Maun in seiner Stellung blieb und ihr auch nicht dankte. Als die Fischer an ihnen vorüberging, schwiegen die beiden.

Die Auszüglerin Grätsch aus Stublach, welche von Stublach herkommend nur einige Minuten nach der Fischer dieselbe Stelle passirte, wo die Fischer jenes Paar hatte stehen sehen, hat von letzterm nichts wahrgenommen. Wahrscheinlich war dasselbe inzwischen in das Weidengebüsch getreten, mit welchem das Elsterufer dort besetzt ist. Ob die von der Fischer an der fraglichen Stelle wahrgenommenen Personen Leopold und Ida Burghold gewesen sind, hat sich nicht mit Bestimmtheit feststellen lassen, so sehr auch die Wahrscheinlichkeit für diese Annahme spricht. Die Beschreibung, welche die Fischer von dem Mädchen gegeben hat, paßt zwar auf die Burghold; auch hat die Fischer versichert, daß der Handkorb, den jenes Mädchen am Arme gehabt habe, dem bei der Ermordeten gefundenen Korbe ganz gleich gewesen sei, den Leopold aber hat dieselbe nicht als die Mannsperson zu recognosciren vermocht, die sie damals im Gespräche mit dem Mädchen am Elsterufer gesehen hat. Freilich will sie auch raschen Schrittes an den beiden vorübergegangen sein.

Nachdem von dem Polizeicommissariat zu Strasburg die Nachricht von der Verhaftung Leopold's an das Untersuchungsgericht in Gera gelangt war, begab sich der Untersuchungsrichter in Begleitung der verehelichten Pohle aus Stublach und der ledigen Lenzner aus Langenberg, welche beide versichert hatten, daß sie den Menschen, den sie am Morgen des 25. Juli unter den oben näher geschilderten verdächtigen Umständen bei der Leiche der Ida Burghold, bezüglich auf der Flucht nach Langenberg gesehen hatten, und der, wie angenommen werden muß, der Mörder der Burghold gewesen ist, jedenfalls wiedererkennen würden, nach Strasburg, um den dort verhafteten Leopold recognosciren zu lassen.

Am 21. September 1868 wurde Leopold der Pohle und der Lenzner im Gefängnißhofe zu Strasburg vorgestellt, und beide haben in Leopold mit größter Bestimmtheit jenen am 25. Juli von ihnen beobachteten Menschen wiedererkannt. Außer der Statur, der Haltung und den Gesichtszügen war es insbesondere auch der dem Leopold eigene stechende Blick, der die beiden Zeuginnen keinen Augenblick darüber in Zweifel ließ, daß jener Mensch der jetzige angeschuldigte Leopold gewesen ist.

Beide haben ihre Aussagen beschworen. Außerdem hat sich Leopold selbst durch die widersprechenden und offenbar wahrheitswidrigen Angaben, die er bei Gelegenheit jener Recognition bezüglich seines letzten Aufenthalts in Gera machte, erheblich verdächtigt. Anfangs behauptete er nämlich, zum vorjährigen Vogelschießen überhaupt gar nicht in Gera gewesen, vielmehr von Pößneck aus direct und ohne Gera zu berühren nach Strasburg gewandert zu sein. Gleich darauf änderte er diese Angabe dahin ab, daß er allerdings im vorigen Jahre in Gera zum Vogelschießen gewesen sei, jedoch nur am Mittwoch, den 22. Juli, daß er schon tags darauf Gera wieder verlassen habe und daß er am 25. Juli bereits in Weißenfels gewesen sei. Sein Zusammentreffen mit Bekannten auf dem geraer Vogelschießen stellte er damals auf das entschiedenste in Abrede und ebenso bestimmt leugnete er, die Ida Burghold gekannt zu haben.

In den Verhören vor dem Untersuchungsrichter ist Leopold bis zuletzt bei der Behauptung geblieben, daß er die Ida Burghold weder gekannt habe, noch an ihrem Tode irgendwelche Schuld trage. Weder der Anblick der blutgetränkten Kleider der Ermordeten, noch die eindringlichsten Ermahnungen des Untersuchungsrichters an dem Orte selbst, wo das unglückliche Mädchen unter der Hand des Mörders ihr Leben ausgehaucht hat, waren im Stande, auf Leopold auch nur den mindesten Eindruck zu machen oder gar ihn zu einem Geständnisse zu bewegen. Beim Vorlegen der Kleider der Ermordeten gab er die trotzige Antwort: „Was gehen mich diese Kleider an!" und auf die wiederholten Aufforderungen des Untersuchungsrichters, sein Gewissen doch durch ein Geständniß zu erleichtern, hatte er immer nur die Erwiderung, er habe nichts zu gestehen, er wisse von gar nichts.

Rücksichtlich seines letzten Aufenthalts in Gera hat Leopold vor dem Untersuchungsrichter abermals von den frühern abweichende Angaben gemacht und sich hierüber in folgender Weise ausgelassen:

Nachdem er die Arbeit bei Wegel und Söhne in Pößneck wegen zu geringen Verdienstes verlassen, habe er den Entschluß gefaßt, nach Frankreich zu gehen und sich daselbst beim Militär anwerben zu lassen. Auf dem Wege nach Frankreich sei er am 18. Juli nach Gera gekommen, und als er hier erfahren, daß das Vogelschießen beginne, habe er sich entschlossen, sich ein paar Tage in Gera aufzuhalten. Er will nun bis Freitag, den 24. Juli, früh in Gera geblieben sein. Er stellt nicht mehr in Abrede, während dieses seines Aufenthalts daselbst mit verschiedenen Bekannten zusammengetroffen zu sein, leugnet aber, während dieser Zeit mit Mädchen in nähere Berührung gekommen zu sein. Ueberhaupt will Leopold auch in der frühern Zeit, wo er in Gera war, außer mit der bereits genannten Buchda mit keinem Mädchen nähern Umgang gehabt haben. Die Mittel zu seinem Unterhalt will er sich während des Vogelschießens in der Stadt erbettelt, die Nächte aber im Freien in der Nähe des Schießplatzes zugebracht haben. Am 24. Juli, Freitags, früh zwischen 7 und 8 Uhr, behauptete Leopold dann weiter, sei er von der Schützenwiese aufgebrochen und zunächst nach der Stadt, von da aber ohne Aufenthalt alsbald zu Fuß weiter nach Köstritz gegangen und zwar auf der Chaussee, die von Gera aus über Tinz und Langenberg dorthin führt. Von Köstritz aus will er dann einen am Elsterfluß abwärts nach der Stadt Zeitz führenden Fußweg eingeschlagen haben und eine kurze Strecke von Zeitz auf freiem Felde in einem Getreidehaufen über Nacht geblieben sein. Am nächsten Tage, Sonnabend, den 25. Juli, habe er zunächst des Vormittags in Zeitz gebettelt und sodann seinen Weg zu Fuß nach Weißenfels fortgesetzt. Die Nacht vom Sonnabend zum Sonntag will er in einem Chausseegraben in der Nähe von Weißenfels zugebracht haben. Weder in Köstritz noch in Zeitz, noch unterwegs will Leopold mit einem Bekannten zusammengetroffen oder irgendwo eingekehrt sein. Nachdem er sich am Sonnabend, den 26. Juli, früh in Weißenfels einiges Geld zusammengebettelt, sei er dann nach Merseburg weiter gewandert und von hier aus über Halle, Bernburg, Eisleben, Erfurt, Eisenach, Kassel, Frankfurt, Darmstadt, Manheim, Speier, Karlsruhe und Rastadt endlich nach Strasburg gelangt. Den ganzen Weg bis Strasburg will Leopold zu Fuß zurückgelegt, die nöthigen Subsistenzmittel unterwegs aber sich durch Betteln verschafft haben.

Am Abend des 24. Juli, am 25. und 26. Juli 1868 noch in Gera anwesend gewesen zu sein, hat Leopold hartnäckig in Abrede gestellt. Ingleichen hat er bestritten, Freitag, den 24. Juli, früh zwischen 6 und 7 Uhr von Zschochern her an der Wohnung des Schuhmachers Meinel im Brunnengäßchen vorüber nach dem Steinweg zu gegangen zu sein; an jenem Morgen sei er gar nicht in jene Gegend gekommen. Diesem Leugnen des Angeschuldigten gegenüber sind die sämmtlichen Personen, welche den Leopold noch am Abend des 24., am 25. und 26.	Juli 1868 auf der Schützenwiese zu Gera gesehen haben, mit voller Bestimmtheit bei ihren diesfallsigen Angaben verblieben, sodas; die entgegenstehende Behauptung des Leopold für widerlegt angesehen werden muß.

Am 22. März 1869 ist Leopold denjenigen Zeugen, die ihn am 25. Juli 1868 am Tinzer Bach in unmittelbarer Nähe der Ermordeten und dann später auf seiner Flucht gesehen hatten, an der Stelle, wo die Burghold ihren Tod gefunden hat, vorgestellt worden. Von diesen Zeugen sind zunächst die verehelichte Pohle und die ledige Lenzner mit vollster Sicherheit bei ihren frühern Angaben verblieben, daß sie in Leopold den muthmaßlichen Mörder der Burghold wiedererkennen. Auch der Wagner Körbel hat sich dahin ausgesprochen, daß Leopold dem Menschen, den er am Morgen jenes 25. Juli am Tinzer Bach unter den im Eingange dieser Darstellung des nähern geschilderten Umständen beobachtet habe, nach Statur, Haltung, Gang und Gesichtsprofil vollkommen gleiche, und daß er deshalb die Ueberzeugung habe, daß Leopold jener Mensch gewesen sei. Dagegen haben die übrigen Zeugen, die Seupel'schen Eheleute, die verehelichte Haase und die Witwe Kaiser in Leopold den Menschen, der am Morgen des 25. Juli in der Nähe von Langenberg in auffälliger Hast an ihnen vorübereilte, nicht mit der gleichen Bestimmtheit wiederzuerkennen vermocht. Alle diese Personen stimmen zwar darin überein, daß Leopold dieselbe Größe wie jener Mensch habe, dieselben sind jedoch der Meinung, daß letzterer etwas stärker und untersetzter von Statur und etwas voller im Gesicht gewesen sei. Es kann indeß durch diese Angaben das Gewicht des Zeugnisses der Pohle, der Lenzner und des Körbel um so weniger abgeschwächt werden, als jene Zeugen selbst die Möglichkeit eines Irrthums ihrerseits zugegeben haben, da sie zum Theil den in Frage stehenden Menschen nicht genauer angesehen, zum Theil zu entfernt gestanden haben wollen, um überhaupt eine genaue Beschreibung von demselben geben zu können.

Nach dem Physikatsgutachten ist bei der Ermordung der Ida Burghold ein langes, starkes und sehr scharfes Werkzeug, wie ein Schlächtermesser oder ein Genickfänger, gebraucht worden. Ein solches Instrument ist nun zwar in Leopold's Besitz weder bei der Arretur in Strasburg gefunden, noch während seines vorjährigen Aufenthalts in Gera von irgendjemand wahrgenommen worden. Wohl aber ist Leopold im April vorigen Jahrs nach seiner Entlassung aus dem Zuchthause in Zeitz im Besitz eines derartigen Instruments gewesen. Als sich nämlich Leopold damals einige Tage in der Familie des Tagelöhners Meyer in Lobenstein aufhielt, brachte er am zweiten und dritten Abende seines Aufenthalts daselbst, als er mit der verehelichten Meyer und deren Kindern Abendbrot aß, ein etwa 10 Zoll langes und 1 Zoll breites Messer, welches eine feststehende Klinge hatte und nicht zum Einschlagen eingerichtet war, zum Vorschein und schälte damit Kartoffeln. Nach gemachtem Gebrauch steckte er das Messer wieder vorn in den Nock, wo er dasselbe aufbewahrte. Die verehelichte Meyer glaubt, daß das Messer gerade, nicht gekrümmt gewesen sei; mit Bestimmtheit hat sie dies aber nicht mehr zu behaupten vermocht. Leopold leugnet, jemals in dem Besitze eines derartigen großen Messers, ja überhaupt eines Messers gewesen zu sein, und insbesondere will er ein solches auch nicht während seines vorjährigen Aufenthalts bei der Meyer'schen Familie in Lobenstein gehabt haben. Die Angabe des Angeschuldigten, daß er überhaupt niemals ein Messer geführt habe, erscheint schon aus dem Grunde unglaubhaft, weil er wiederholt eine besondere Vorliebe für den Besitz von Messern an den Tag gelegt hat, und überdies ist jene Angabe geradezu widerlegt. So hat Leopold, während er bei Bär in der Lindenmühle arbeitete, ein diesem gehöriges Gartenmesser an sich genommen und längere Zeit in Gebrauch gehabt. Auch der Schenkwirth Martius in Wettigshammer, bei welchem Leopold in dieser Zeit öfters verkehrte, hat gesehen, daß Leopold ein Messer zum Einschlagen aus seiner Tasche brachte und damit Wurst aß. Solange Leopold in Pößneck arbeitete, ist ein Messer bei ihm nicht gesehen worden, er hat sich vielmehr das Messer seines Nebengesellen Albert geborgt, weil er angeblich ein solches nicht besaß. Als er eines Tages mit letzterm an dem Laden des Messerschmieds Föckel in Pößneck vorüberging, deutete er auf ein in dem Laden ausgestelltes genickfängerartiges Messer mit langer, feststehender Klinge, indem er dabei den Wunsch äußerte, ein solches Messer zu besitzen. Ob Leopold dieses oder ein ähnliches Messer wirklich später gekauft hat, ist nicht zu ermitteln gewesen.

An dieser Stelle ist auch noch des folgenden Umstandes Erwähnung zu thun, der nicht ohne Wichtigkeit ist.

Nach dem Zeugniß des Harmonikamachers Müller ist Leopold, wie bereits oben erwähnt wurde, am 24. Juli abends zwischen 7 und 8 Uhr und sodann wieder am 25. Juli früh gegen 5 Uhr in der Kuchenbude des Müller auf der Schützenwiese gewesen. Als Müller am 27.	Juli die Messer, welche er während des Vogelschießens i seiner Bude in Gebrauch gehabt hatte, durchsah, vermißte er ein Messer mit einer feststehenden 4 — 5 Zoll langen und ganz scharf geschliffenen Klinge, welches die Form eines Schlächtermessers hatte. Es besteht daher die Möglichkeit, daß Leopold während seiner Anwesenheit in der Müller'schen Bude jenes Messer mitgenommen hat, obwol ein bestimmter Anhalt dafür allerdings nicht vorliegt.

Als am 21. September 1868 Leopold in Strasburg der verehelichten Pohle und der ledigen Lenzner behufs der Recognition vorgestellt wurde, waren weder an den Händen noch im Gesicht desselben Verletzungen oder von solchen herrührende Narben wahrzunehmen.

Was die Kleidung des Leopold anlangt, so bietet dieselbe einen Anhalt für den Beweis der Thäterschaft nicht. Als Leopold in Strasburg arretirt wurde, trug er einen Stoffrock von schwarzer Farbe, ein paar graubraune Buckskinbeinkleider, eine graue Weste von Buckskin oder Köper, eine dunkle Stoffmütze, ein Paar schwarzlederne Schuhe und ein grobes weißleinenes Hemd mit Kragen und Vorhemdchen. Rock, Hosen, Weste und Hemd sind noch so gut erhalten, daß nicht wohl angenommen werden kann, daß Leopold dieselben bereits zur Zeit der That getragen habe. Spuren von Blut oder sonstige verdächtige Merkmale, insbesondere Waschflecken sind an den Kleidern nicht bemerkbar. In der That hat auch Leopold selbst ausgesagt, daß diese Kleider mit alleiniger Ausnahme der Mütze und des Hemdes, die er schon von Lobenstein mit nach Pößneck gebracht haben will, nicht mehr dieselben sind, die er während seines letzten Aufenthalts in Gera getragen habe. Den Rock, den Leopold in Gera und auf der ganzen Reise bis Strasburg getragen haben will, behauptet er, in Strasburg weggeworfen zu haben, nachdem er sich von zusammengebetteltem Gelde von einem unbekannten Juden einen andern, den jetzt in Gerichtsverwahrung befindlichen, für 2 1/2 Frs. gekauft hatte. Die Hosen, mit denen Leopold in Gera bekleidet war und die er von einem ihm unbekannten Handwerksburschen in Pößneck geschenkt erhalten haben will, hat er nach seiner Angabe wegen ihres defecten Zustandes in Kassel weggeworfen und sich dort die in seinem Besitze gefundenen ebenfalls von erbetteltem Gelde bei einem Trödler gekauft. Die Weste will er in Kassel erbettelt haben. Das Hemd behauptete er von Meister Bär in der Lindenmühle, während er bei diesem im vorigen Jahre in Arbeit stand, für einen Thaler gekauft zu haben. Diese Angaben Leopold's über den Erwerb der zuletzt von ihm getragenen Kleider beruhen nun zwar jedenfalls nicht in Wahrheit, indem ein hierüber vernommener Sachverständiger sich dahin ausgesprochen hat, daß Rock, Hosen und Weste nach Arbeit, Façon und Stoff mehr aus der Gegend um Gera zu stammen scheinen, von Bär aber bestimmt versichert worden ist, daß das fragliche Hemd nicht dasjenige sei, welches er an Leopold verkauft habe. Jedenfalls ist aber anzunehmen, daß Leopold der Kleider, die er zur Zeit der That getragen hat und die vom Blut der Ermordeten stark besudelt gewesen sein müssen, sich so schnell als möglich zu entledigen gesucht hat, und daß seinen Angaben also wol insoweit Glauben zu schenken ist, daß Rock, Hosen und Weste, welche er bei seiner Arretur in Strasburg trug, nicht mehr dieselben sind wie diejenigen, die er während seiner Anwesenheit in Gera getragen.

Das dem Leopold bei seiner Arretur abgenommene Stock-Ende rührt nach seiner Versicherung von demjenigen Stocke her, den er auf seiner Reise nach Gera und von da nach Strasburg fortwährend getragen hat. Mit Sicherheit ist dieses Stock-Ende von den betreffenden Zeugen nicht recognoscirt worden.

Nach den bestimmten Aussagen der Zeugen Lässig und Oettel kann es keinem Zweifel unterliegen, daß Leopold nach der Ermordung der Burghold am Abend des 25. Juli und am Nachmittag des 26. Juli 1868 in Gera auf dem Vogelschießen gewesen ist. Offenbar hatte er die Absicht, womöglich zu erforschen, ob ein Verdacht der Thäterschaft sich gegen ihn lenke.

Auf seiner Reise nach Strasburg scheint sich Leopold anfangs keiner besondern Eile befleißigt zu haben. Am 27. August 1868 war er erst bis in die königlich preußische Kreisstadt Worbis auf dem sogenannten Eichsfelde angelangt. An diesem Tage mittags war er bei dem Gastwirth Wand daselbst eingekehrt, hatte sich Speisen und Getränke geben lassen und sich sodann mit der verehelichten Wand eine Zeit lang unterhalten. Im Laufe des Gesprächs hatte er geäußert, daß er Leopold heiße, seines Standes ein Weber und aus Lobenstein gebürtig sei. Er hatte sich bei der verehelichten Wand nach der Zahl und den Verhältnissen der in Worbis wohnenden eber erkundigt, war dann in die Stadt gegangen, um zu fechten, und hatte hieranf nach einem Anfenthalt von im ganzen etwa zwei Stunden Worbis wieder verlassen, nachdem er sich vorher bei der Wand nach dem Namen des nächsten kleinen Städtchens in der Richtung nach Göttingen oder Northeim erkundigt hatte. Der Steckbrief, welcher unterm 20. August 1868 von dem Untersuchungsrichter hinter Leopold erlassen und auch in dem öffentlichen Anzeiger der königlich preußischen Regierung zu Erfurt, zu deren Bezirk Worbis gehört, eingerückt wurde, war damals in Worbis noch unbekannt. Derselbe kam erst am 1. September in die Hände des dort stationirten berittenen Gensdarmen. Das in dem Steckbriefe gegebene Signalement paßte zwar auf Leopold; eine Verfolgung desselben durch die Gensdarmerie zu Worbis war aber wegen des großen Vorsprungs, den Leopold inzwischen gewonnen haben mußte, nicht mehr möglich. Nach seinem Aufenthalte in Worbis ist von Leopold nichts wieder bekannt geworden, bis zu seiner am 4. September in Strasburg erfolgten Arretur. Die letztere erfolgte auf Grund einer unterm 31. August an die Polizeibehörde zu Strasburg gerichteten Requisition des Untersuchungsrichters bezüglich des dieser beigefügten Steckbriefs. Nach einer Mittheilung des Central-Polizeicommissariats zu Strasburg war Leopold bereits einige Tage vorher in Strasburg wegen Vagabundage angehalten, aber ohne Strafe erlitten zu haben wieder entlassen worden.

Fragt man schließlich nach dem Beweggrunde, welcher dem in Rede stehenden Verbrechen wol zu Grunde liegen mag, so steht man bis jetzt vor einem ungelösten Räthsel. Ein Raub oder Eifersucht, oder welche von den finstern den Menschen zum Verbrechen hinreißenden Leidenschaften, welche dem Thäter den Mordstahl in dis Hand gedrückt -, zur Beantwortung dieser Frage fehlt es bis jetzt an jedem genügenden Anhalt und es können in dieser Beziehung nur Vermuthungen aufgestellt werden. Jedenfalls aber die geführte Untersuchung und insbesondere die über die objective Seite des vorliegenden Verbrechens gemachten Erhebungen haben den dringendsten Verdacht begründet, daß die unglückliche Ida Burghold das Opfer eines mit Vorbedacht und Ueberlegung verübten Mordes geworden und daß kein anderer als der Angeschuldigte der Mörder ist.

Die Anklage des Oberstaatsanwalts bei dem Appellationsgericht in Eisenach, die wir vorstehend fast wörtlich mitgetheilt haben, kam am 24. und 25. Juni 1869 vor dem Schwurgericht in Gera zur Verhandlung.

Der schöne geräumige Saal im Rathhause war gefüllt bis in den letzten Winkel, die ganze Stadt nahm den lebendigsten Antheil an diesem Processe, und überall hörte man den Wunsch aussprechen, daß diese blutige, fast unmittelbar vor dem Thore begangene That gesühnt, daß der freche verwegene Mörder die reichlich verdiente Strafe empfangen möge. Die Stimmung des Volks war ganz allgemein gegen den Angeklagten, an seiner Ueberführung zweifelte nur der eine oder der andere Jurist, im größern Publikum hielt man es für fast unmöglich, daß Leopold freigesprochen werden könnte. Und doch beruhten die directen Beweise für seine Schuld wesentlich nur auf den Aussagen von zwei Frauen: der Frau Pohle und der ledigen Lenzner, die ihn die Hände noch rauchend von dem vergossenen Blute gesehen und erkannt hatten. Eine nahe Beziehung zwischen dem Angeklagten und der Ermordeten, ein Liebesverhältniß zwischen beiden war nicht constatirt, ebenso wenig, daß das Mädchen ihn verschmäht, oder beleidigt, oder sonst zur Rache gereizt hätte. Das Motiv zu dem Morde war nicht zu ergründen und der Fall bot des Räthselhaften so vieles, daß die Fachmänner in hohem Grade gespannt sein durften, ob und welche Aufklärungen die mündliche und öffentliche Verhandlung bringen würde.

Früh um 9 Uhr trat der Gerichtshof ein und gleich darauf wurde der Angeklagte hereingeführt. Hunderte von Augen fixirten ihn, als er äußerlich ruhig und in straffer militärischer Haltung zwischen zwei Gensdarmen auf seinen Platz schritt. Sein Gesicht war bleich, die dunkeln Haare hinter den Ohren etwas gekräuselt, der festgeschlossene Mund zeugte von Energie, das stechende und wenn er erregt wurde rollende Auge bewies, daß dieser Mann heftiger Leidenschaften fähig sein mußte. Sein Gang war elastisch, sein Tritt fest und sicher, er antwortete kurz und bündig; mitunter trat ein höhnisches Lächeln auf seine Lippen, aber im allgemeinen blieb er besonnen und consequent in seinem Vertheidigungssystem. Es genirte ihn durchaus nicht, wenn die Zeugen seine Behauptungen nicht bestätigten oder ihn gar Lügen straften, auch den sichersten eidlichen Angaben gegenüber hielt er fest, was er einmal gesagt hatte. Auf die Frage des Schwurgerichtspräsidenten, ob er sich schuldig bekenne, antwortete er: Nein. Hierauf erklärte er wie in der Voruntersuchung: er habe sich an Ida Burghold nicht vergriffen, ja ein Mädchen dieses Namens nicht einmal gekannt. Auf Befragen räumte er ein, daß er am 18. Juli 1868 nach Gera gekommen sei und das Vogelschießen an diesem Tage und an den folgenden Tagen bis zum 24. Juli besucht habe. Am 24. Juli aber, also am Tage vor der Ermordung der Burghold, sei er von Gera nach Zeitz gegangen und habe an einer Kirschhütte bei dem Dorfe Grana einen gewissen Pfeiffer, mit dem er gleichzeitig unter dem Militär gestanden, getroffen und sich mit ihm unterhalten. Sonnabend, den 25. Juli, habe er sich in Zeitz aufgehalten, Sonntag, den 26. Juli, sich nach Weißenfels begeben und dort auf der Brücke mit einer Obsthökerin, der Witwe Neumann, gesprochen. Montag, den 27. Juli, wollte er gegen Mittag den Einwohner Starke in Kleinkorbetha, bei dem er während des Manövers 1865 im Quartier gelegen, besucht und in Geißa bei dem Windmüller Kuhnt übernachtet haben, Dienstag, den 28. Juli 1868, aber nach Merseburg gewandert und dort mit der Witwe Schröpfer und ihrem Sohne zusammen gewesen sein.

Der Angeklagte leugnete, daß er auf seiner Wanderung nach Frankreich das Eichsfeld und insbesondere die Stadt Worbis passirt habe. Er blieb vollkommen ruhig, als ihm die blutigen Kleider der Ermordeten gezeigt wurden, und gab kaltblütig zur Antwort: „Ich kenne von allen diesen Sachen nicht ein einziges Stück."

Das Verhör des Angeschuldigten war geschlossen und es wurde zur Beweiserhebung und zwar zunächst zur Feststellung des objectiven Thatbestandes geschritten. Der Untersuchungsrichter, Kreisgerichtsrath Seifarth, gab einen ausführlichen Bericht über seine Wahrnehmungen bei Aufhebung und Obduction der Leiche, der Physikus, Geheime Hofrath Dr. Mortag, beschrieb die von ihm genau untersuchten und gemessenen Wunden und versicherte: von einem Selbstmorde könne unter allen Umständen nicht die Rede sein, denn niemand sei im Stande, sich selbst in dieser Weise zu zerfleischen, vielmehr bewiesen die Halswunden, die Verletzungen im Gesichte, an den Fingern und am Arme der Verstorbenen, daß Ida Burghold ermordet worden sei und ihrem Mörder Widerstand entgegengesetzt habe.

Aus Veranlassung des Vertheidigers constatirte der Sachverständige, daß außer einer kleinen Narbe am Zeigefinger der linken Hand keine Spur einer Verletzung an den Händen Leopold's zu entdecken war.

Die erste Gruppe der Zeugen, die nun vernommen wurden, gab Auskunft über den Aufenthalt des Angeklagten vom 23. bis zum 26. Juli.

Der Hausdiener Weigelt bezeugte: er habe den Leopold am 23. Juli am Hause des Dr. Behr, in welchem Ida Burghold wohnte, vorübergehen sehen.

Der Amtsdiener Hoh ist ihm am 24. Juli abends zwischen 7 und 8 Uhr auf der Vogelwiese begegnet.

Der Harmonicamacher Müller erklärt: „Leopold ist Freitag, den 24. Juli, abends zwischen 7 und 8 Uhr, in meine Bude gekommen; er hat sich Wurst, Semmeln und Kuchen geben lassen und Schnaps getrunken. Beim Bezahlen hat er ziemlich viel Silbergeld gezeigt. Am 25. Juli früh um 5 Uhr ist er zusammen mit einem gewissen Kasold von hier und einem Fremden wieder an meine Bude getreten, hat Kaffee und Semmeln verzehrt und sich dann allein entfernt. Als ich am 27. Juli nach dem Vogelschießen meine Messer revidirte, vermißte ich ein Messer mit feststehender, breiter 4—5 Zoll langer scharfgeschliffener Klinge. Das Messer hat sich nicht wiedergefunden."

Der Fleischer Lässig bekundete: Leopold sei am 25. Juli abends in seine Bude gekommen, habe sich in einen dunkeln Winkel gesetzt, eine Bratwurst gegessen und sei beim Bezahlen sehr zerstreut gewesen. Auffällig war dem Zeugen, daß der Angeschuldigte die linke Hand unter die Tafel steckte, wie wenn er dieselbe verbergen wollte.

Der Zeuge Oettel endlich versicherte: er sei überhaupt nur einmal auf dem Vogelschießen gewesen und zwar am letzten Sonntag des Vogelschießens, den 26. Juli. Nachmittags gegen 5 Uhr habe er den Leopold auf der Vogelwiese gesehen und gesprochen. Der Zeuge erinnert sich, daß der Angeklagte sich damals scheu umgesehen und die linke Hand in der Tasche verborgen gehalten hat.

Durch diese Zeugen war der Beweis dafür erbracht, daß Leopold nicht, wie er doch behauptete, schon am 24. Juli Gera verlassen hatte, sondern noch am Abend des 24. Juli, am 25. und am Nachmittage des 26. Juli auf dem Vogelschießen gewesen war.

Da die Zeugen den Angeklagten kannten und da wenigstens die Hauptzeugen Müller, Lässig und Oettel ihn längere Zeit beobachtet und mit ihm gesprochen hatten, so war ein Irrthum über die Person schlechterdings ausgeschlossen. Am 25. Juli hatte man ihn früh um 5 Uhr und dann erst wieder am Abend gesehen. Der Mord war zwischen 8 und 9 Uhr morgens verübt worden und wenn Leopold der Mörder war, so wurde es erklärlich, daß er den Tag über sich nicht auf der Vogelwiese hatte blicken lassen. Der Angeschuldigte wußte den Aussagen der Zeugen nichts zu entgegnen als ein trotziges, stereotypes: „Das ist nicht wahr, Herr Präsident. Der Zeuge irrt sich im Tage."

Die von ihm benannten Personen, welche sein Alibi bestätigen sollten, ließen ihn vollständig im Stiche. Der Zeuge Pfeiffer hatte ihn allerdings in seiner Kirschhütte bei Grana gesprochen, aber nicht Freitag, den 24. Juli, sondern Montag, den 27. Juli, abends gegen 9 Uhr, und zwar trug Leopold damals die linke Hand im Bunde.

Der Angeklagte erschrak sichtlich über dieses Zeugniß, und sein „Nein, Herr Präsident, es war am 24. Juli" klang viel weniger zuversichtlich als die frühern Antworten.

Die Obsthökerin Neumann wußte über den Tag, an welchem sie mit Leopold sich unterhalten, nichts anzugeben; die Zeugen Starke und Kuhnt erinnerten sich nicht, ob der Angeschuldigte sie am 27. oder am 28. Juli besucht habe, und die Witwe Schröpfer sowie deren Sohn konnten die Zeit, in welcher Leopold zu ihnen gekommen, nicht näher bestimmen, als Ende Juli.

Dagegen trat eine nicht von dem Angeklagten benannte Zeugin, die ledige Eiermann aus Ebersdorf, mit Angaben hervor, die mit den Aussagen der Entlastungszeugen absolut nicht zu vereinigen waren. Sie deponirte: „Am Dienstag, den 28. Juli, früh gegen 8 Uhr, bin ich von Gera nach Weida gegangen, um meinen Bruder daselbst zu besuchen. Ungefähr dreiviertel Stunden von Weida kam mir ein fremder junger Mensch nach, der mit mir ein Gespräch anknüpfte und sich sehr zuvorkommend gegen mich benahm. Er theilte mir mit, daß er in Gera gearbeitet habe und nach Greiz gehen wolle, um dort anderweit Arbeit zu suchen. Er brachte das Gespräch sodann auf die ermordete Burghold, erzählte mir, daß er bei dem Begräbnisse gewesen sei, und beschrieb mir die Wunden, welche sie gehabt habe. Ich erwiderte ihm: es wäre dies doch ein schrecklicher Fall; es könnte kaum noch ein Mädchen mit einer fremden Mannsperson gehen; man wäre ja seines Lebens nicht sicher. Es sei zu bedauern, daß die Ida Burghold ganz todt gefunden worden sei, denn nun käme gewiß nichts heraus. Der Mensch antwortete mir nicht und ich bemerkte, daß er sich verwandelt hatte und ganz blaß geworden war. Wir gingen eine Strecke miteinander fort, ohne zu sprechen, endlich aber forderte er mich auf, ich sollte mit ihm nach Greiz gehen und meinem Bruder, dem Schornsteinfeger, den er gut kennen wollte, einen Besuch machen. Ich lehnte es aber ab, und in Weida trennten wir uns. Ich habe mir den Menschen genau angesehen; er war ungefähr 25 Jahre alt, mittlerer Statur und hatte dunkles Haar, welches er nach hinten zu polkaartig gekämmt hatte. Er trug einen dunkeln Rock, dunkle Beinkleider und eine dunkle Mütze."

Die Zeugin wurde aufgefordert, sich den Angeklagten genau anzusehen. Dieser stand kerzengerade vor ihr und fixirte sie ironisch lächelnd. Aber die Eiermann erklärte, ohne sich irremachen zu lassen: „Dieser und kein anderer Mensch ist es gewesen, mit dem ich damals zusammengetroffen bin. Ich kann es mit der größten Bestimmtheit behaupten. Ich erkenne ihn hauptsächlich an seinem eigenthümlich stechenden Blicke wieder und täusche mich durchaus nicht."

War Leopold am 27. Juli, abends 9 Uhr, in Grana bei Zeitz gewesen, und hatte er sich von da am 28. Juli nach Weißenfels und weiter nach Kleinkorbetha, Geißa und Merseburg begeben, so konnte er unmöglich am 28. Juli früh 8 Uhr mit der ledigen Eiermann nach Weida gegangen sein, denn dieser Ort liegt 7 Stunden von Zeitz und 10—11 Stunden von Weißenfels entfernt. Die Aussage der Eiermann erscheint nicht glaubhaft; es spricht vielmehr alles dafür, daß der Angeklagte von Gera nicht den Weg nach Weida, sondern die entgegengesetzte Straße nach Zeitz und Weißenfels eingeschlagen hat.

Uns hat die Zeugin Eiermann den Eindruck einer etwas überspannten Person gemacht. Man kann ihr wohl Zutrauen, daß sie sich lebhaft mit dem Morde, der in jener Gegend das größte Aufsehen machte, beschäftigt und endlich eingebildet hat, sie sei mit dem Mörder zusammengetroffen. Es mag sein, daß sie auf dem Wege nach Weida einem jungen Menschen begegnet ist und mit ihm über die Ermordung der Ida Burghold gesprochen hat. Diese zufällige Begegnung hat sie dann zu einem Roman verarbeitet, an den sie selbst glaubt. Nachdem sie sich einmal eingeredet hatte, daß jener Mann und der Mörder identisch sein müßten, würde sie ebenso gut in jedem andern Angeklagten wie in Leopold ihren Begleiter auf dem Wege nach Weida wiedererkannt haben. Psychologisch läßt es sich also recht gut erklären, daß die Eiermann geirrt, daß sie den Leopold verkannt hat. Allein immerhin war ihr Zeugniß eine ernste Mahnung für die Geschworenen, recht vorsichtig die Aussagen derjenigen Zeugen zu prüfen, welche den Leopold recognoscirt hatten. Der Staatsanwalt selbst nahm einen Irrthum auf seiten der Zeugin Eiermann an; der Vertheidiger war daher wohl befugt, die Frage aufzuwerfen, ob die andern Zeugen sich nicht ebenfalls geirrt haben könnten?

Und noch in einem zweiten Punkte wurde ein merkwürdiger Widerspruch nachgewiesen. Wie man sich erinnert, war am 27. August 1868 ein Mann in den Gasthof von Worbis gekommen, der sich für den Weber Leopold aus Lobenstein ausgegeben hatte. Nach einem Telegramm des kaiserlichen Staatsprocurators von Strasburg aber, welches der Vertheidiger in der Verhandlung als neues Beweismittel producirte, war Leopold bereits am 24. August in Strasburg angekommen und hatte sich an diesem Tage auf der Hauptwache zur Fremdenlegion angemeldet. Wer am 27. August in Worbis die Rolle des „Weber Leopold aus Lobenstein" gespielt hatte, ließ sich nicht ermitteln.

Am folgenden Tage, den 25. Juni, wurde eine andere Gruppe von Zeugen über den Verkehr zwischen dem Angeklagten und der Ida Burghold vernommen. Es ward durch dieselben festgestellt, daß sowol Leopold als die Burghold am 23. Juli abends im Saale des Lindenthales, wo getanzt wurde, gewesen waren. Ferner traten zwei Zeugen auf, die jene beiden zusammen gesehen hatten. Die geschiedene Müller ist am 23. Juli dicht an ihnen vorübergegangen und hat bemerkt, wie der ihr wohlbekannte Leopold mit der ihr wohlbekannten Burghold auf der Vogelwiese zusammenstand und mit ihr sprach.

Der Zeuge Fietsch hat Leopold und die Burghold am Abend des 24. Juli gegen 11 Uhr Carrousel fahren sehen. Sie saßen beide zusammen in einer Kutsche, und Leopold rief dem Zeugen zu: er solle doch auch mitfahren.

Auch hier ist eine Täuschung, ein Verkennen nicht gut möglich, denn sowol die Müller als Fietsch waren in ihren Angaben vollkommen sicher und beide kannten die Personen, von denen sie redeten, schon von früher her; der Zeuge Fietsch hatte sogar mit Leopold gesprochen.

Der Angeklagte blieb trotzdem bei seinem Leugnen, er hatte auf diese ihn stark belastenden Zeugnisse nichts zu entgegnen, als: „Es ist nicht wahr. Die Zeugen irren sich."

Weiter wurde durch einen Zeugen bewiesen, daß Leopold im April oder Mai 1868 im Besitze eines langen dolchartigen Messers mit breiter Klinge gewesen war, und durch mehrere Zeugen, daß er sich sowol auf dem Transport von Strasburg nach Gera als im Gefängnisse frech und gewaltthätig betragen hatte.

Endlich wurden die Hauptzeugen aufgerufen: der Wagnermeister Körbel, die verehelichte Pohle und die ledige Lenzner. Die Richter, die Geschworenen und das Publikum verdoppelten ihre Aufmerksamkeit, denn alle fühlten, daß die Beweiserhebung an den entscheidenden Punkt gelangt war. Auch der Angeklagte war sich bewußt, daß die nächste Viertelstunde über sein Geschick entscheiden würde. Sein Gesicht röthete sich, man sah ihm die Spannung der Seele an, seine Augen rollten, und jedermann konnte den stechenden Mick erkennen, von dem schon oft die Rede gewesen war.

Körbel, der sich in der Voruntersuchung ziemlich unbestimmt ausgelassen hatte, sah den Angeklagten, der ihm mit der Mütze auf dem Kopfe im Profil vorgestellt wurde, längere Zeit an, dann sagte er fest und bestimmt': „Ich habe den Mörder am Tinzer Bach nur im Profil von der rechten Seite gesehen, aber das Profil des Mörders stimmt vollkommen mit dem Profil des Angeklagten überein."

Die verehelichte Pohle hatte von dem Gesichte mit den wildrollenden Augen, welches aus dem Gebüsche emportauchte, einen unauslöschlichen Eindruck empfangen. Ruhig und wie jemand, der seiner Sache vollständig sicher ist, erklärte sie: „Das ist der Mensch, der mit seiner blutigen Hand ein nacktes menschliches Bein gepackt hielt, als ich die Brücke passirte, die über den Tinzer Bach führt."

Die ledige Lenzner kannte den Leopold bereits von früher her, zwar nicht dem Namen, aber der Person nach. Sie hatte ihn in Gera öfter gesehen, während er dort als Soldat stand. Sie wiederholte: „Das ist derselbe Mensch, der mir am 25. Juli nach 9 Uhr auf dem Wege von Gera nach Langenberg begegnet ist und Blut an beiden Händen hatte."

Leopold setzte jedem der drei Zeugen sein: „Nein, ich bin es nicht", entgegen.

Der Untersuchungsrichter refende über den Recognitionsact in Strasburg, er gab an, daß damals der verehelichten Pohle und der ledigen Lenzner sechs Gefangene vorgeführt worden seien und daß beide Zeuginnen bei allen andern Gefangenen mit dem Kopfe geschüttelt, sowie sie aber den Leopold erblickt, ihm beide zugleich zugeflüstert hätten: „Der ist es und kein anderer."

Die Beweise waren erhoben und der Oberstaatsanwalt erhielt das Wort zur Begründung der Anklage. Er wies nach, daß der Angeklagte am 23., am 24., am 25. und 26. Juli auf dem Vogelschießen gewesen sei und am 23. und 24. Juli mit Ida Burghold verkehrt habe, daß er am 25. Juli abends, am 26. Juli und am 27. Juli in der Kirschhütte bei Grana die linke Hand verborgen gehalten, verbunden gehabt, und daß auch der Mörder die linke Hand versteckt und verbunden gehabt habe. Er stützte sich auf die zuverlässige, sehr bestimmte Recognition durch drei glaubwürdige Zeugen und beantragte das Schuldig.

Der Vertheidiger hob hervor: es läge ein undurchdringliches Dunkel über der ganzen Sache. Es sei kein näherer Umgang zwischen dem Angeschuldigten und der Ermordeten nachgewiesen, geschweige denn ein Motiv zum Morde. Wenn Leopold den Mord verübt hätte, würde er sofort geflohen, aber nicht am 25. Juli nach Gera zurückgekehrt sein und sich gewiß nicht am 25. und 26. Juli mit seiner verwundeten Hand, die so leicht zur Entdeckung hätte führen können, öffentlich auf dem Vogelschießen gezeigt haben. Der Vertheidiger wies darauf hin, daß die Recognition des Angeklagten doch auf einem Irrthum beruhen könne, und erinnerte insbesondere an den berühmten Proceß Lesurques (vgl. den 3. Theil des „Reuen Pitaval", S. 94 fg.), in welchem die Zeugen durch eine auffallende Aehnlichkeit getäuscht worden seien, und daran, daß diese verhängnißvolle Täuschung zur Hinrichtung eines Unschuldigen geführt habe. Er beantragte, das Nichtschuldig auszusprechen, eventuell aber den Angeklagten nur wegen Todtschlags, nicht wegen Mordes zu verurtheilen, weil es wohl denkbar sei, daß Leopold zunächst nichts weniger als die Ermordung der Ida Burghold beabsichtigt, sondern vielleicht ihr unzüchtige Anträge gemacht und erbittert über deren Zurückweisung sie dann erst in leidenschaftlicher Aufwallung getödtet habe.

Auf die Frage des Präsidenten an Leopold, ob er selbst noch etwas zu erwidern habe, gab dieser zur Antwort: „Ich habe nichts verbrochen; hätte ich die That, die man mir schuld gibt, verübt, wäre ich in meiner Leidenschaft so weit getrieben worden, daß ich das Mädchen umgebracht hätte, so würde ich nachher ganz anders gehandelt haben, ich hätte mir noch an demselben Tage das Leben selbst genommen."

Der Präsident lehnte es ab, den Geschworenen eine eventuelle, auf den Todtschlag gerichtete Frage vorzulegen. Er resumirte die Verhandlung, und die Jury zog sich zurück. Nachdem sie eine halbe Stunde berathen hatte, trat sie in den Saal wieder ein, und der Obmann verkündigte, daß die Frage: „Ist der Angeklagte schuldig, am 25. Juli 1868 gegen 9 Uhr vormittags am Tinzer Bache, in der Nähe des Ortes Tinz, die Tödtung der ledigen Ida Burghold aus Köstritz infolge eines mit Vorbedacht oder mit Ueberlegung gefaßten Entschlusses mittels Durchschneidung des Halses derselben ausgeführt zu haben?" mit 11 gegen 1 Stimme bejaht worden sei.

Auf Grund dieses Ausspruchs verurtheilte der Gerichtshof den Angeschuldigten zum Tode durch das Beil.

Leopold blieb gefaßt. Als ihn der Präsident ermahnte, sein Gewissen zu entlasten und ein reuiges Geständniß abzulegen, erwiderte er kurz: „Ich habe nichts verbrochen."

Der Vertheidiger wendete Nichtigkeitsbeschwerde ein, weil die von ihm beantragte eventuelle Frage zurückgewiesen worden war; aber das Oberappellationsgericht in Jena verwarf das Rechtsmittel, und das Todesurtheil stand somit rechtskräftig fest.

Wir verzichten darauf, näher darzulegen, weshalb wir das Verdict der Geschworenen für gerecht und den Angeklagten für schuldig halten. Das Entscheidende war eben die Recognition durch die Zeugen, diese war so bestimmt und so sicher, daß auch wir die Ueberzeugung gewonnen haben: Leopold ist der Mörder gewesen. Einen Aufschluß über die Motive hat die Verhandlung leider nicht gegeben. Wir bedauern dies und müssen den Lesern überlassen, wie sie sich die finstere That enträthseln wollen.

Der Landesherr fand sich bewogen, den Angeklagten zu lebenslänglichem Zuchthause zu begnadigen. Er wurde in die Strafanstalt nach Zeitz eingeliefert und ist noch jetzt dort in Haft. Wir haben uns an den mit der Seelsorge der Gefangenen betrauten Geistlichen gewendet, um über das Verhalten des Inquisiten im Zuchthause Näheres zu erfahren, und erhielten die folgende Zuschrift, die eine werthvolle, gewiß zutreffende Charakteristik enthält: „Leopold war bereits früher mit zweijähriger Zuchthausstrafe wegen Diebstahls belegt worden und hat dieselbe vom 9. Mai 1866 bis 18. April 1868 in hiesiger Strafanstalt verbüßt. Ich habe mein Urtheil über ihn bei seiner damaligen Einlieferung unter dem 16. Mai 1866 in seine Acten mit folgender Notiz eingetragen: «Leopold kann lesen und schreiben, weiß einige Gebote ohne Erklärung, ist verschlossen und kalt.» Bei seiner Entlassung habe ich hinsichtlich seines Charakters und seiner Führung den Vermerk gemacht: «Erscheint von hartem Sinn und kalter Verschlossenheit. Betragen nicht ohne Klage.»

„Am 25. Juli 1868, kaum drei Monate nach seiner Entlassung, ist der muthmaßliche, schwurgerichtlich als erwiesen festgestellte Mord von ihm begangen. Seine neue Einlieferung geschah am 26. August 1869. Den Eindruck nach stattgehabter erster Unterredung hat mein College unter dem 31. August 1869 mit den Worten geschildert: «Dasselbe Urtheil, wie es schon früher ausgesprochen wurde. Er ist ein hartgesottener Sünder, der seine Schuld entschieden leugnet.»

„So ist er im Grunde geblieben. Bei einer eingehenden Unterredung, die vor längerer Zeit stattfand, stellte er sich mir außergewöhnlich ungeberdig gegenüber. Ich hatte ihn in meine Dienststube holen lassen, um allein mit ihm zu sein. Eine freundlich ernste Mahnung, die ich an ihn richtete, wies er mit einem Gemisch von Aerger, Hohn und feindseligem Haß zurück und gerieth, als ich ihm die angemessene Vorhaltung theils wiederholte, theils vervollständigte, in wahre Wuth, sodaß er mir aus der Stube fortlaufen wollte und sich nur noch an der Thür durch ein ernstes Wort meinerseits zur Rückkehr nöthigen ließ. Man sah, wie er innerlich sich wehrte, einem Worte der Ermahnung standhalten zu müssen.

„In der Kirche sitzt er kalt, verschlossen, mit dem Ausdrucke verbissenen Wesens.

„Bei wiederholter Unterredung (ich hatte ihm gleich das erste mal erklärt, daß ich ihn von Zeit zu Zeit wieder in meine Stube kommen lassen würde, um meinerseits die Pflicht nicht zu versäumen, die ich auch gegen ihn hätte) hat er mir an roher wilder Offenheit nichts zu wünschen übriggelassen. Seinen Widerwillen gegen Bibel und Kirche verbirgt er nicht, wenn er darum gefragt wird. Mit rohem Spott äußert er sich gegen die Bibel, wenn ich sie Gottes Wort nenne, sieht in allem nur menschliche Erfindungen, sucht alles, was im Menschen selbst über das Thierische und Selbstsüchtige hinausgeht, möglichst cynisch abzuweisen, sonderlich auch den Gedanken an die Ewigkeit und Fortdauer nach dem Tode. In der Erkenntniß der menschlichen Natur und der menschlichen Verhältnisse, wie sie vom Eigennutz regiert werden, hat er Scharfsinn und bisweilen zutreffendes Urtheil, im Gespräche auch eine gewisse Schlagfertigkeit. Ich glaube aber in seinem ganzen Verhalten das Bestreben durchzuerkennen, sich gegen tiefere Regungen des Gewissens förmlich zu verpanzern. Daher auch sein Versuch bei meinem ersten Gespräche mit ihm, mich zu reizen, um durch eine eventuell zornige Erwiderung meinerseits alsdann vor sich selbst eine Entschuldigung zu haben, warum er nichts auf meine Worte zu geben brauche.

„Sein Verbrechen leugnet er bestimmt, er nennt den Untersuchungsrichter einen Betrüger und stellt die Zeugen dar als von der Absicht geleitet, ihn zu verderben.

„Sein Wesen bleibt zur Zeit noch kalt, verschlossen und unheimlich. Der Anstaltsdirector hat mir indeß gesagt, daß er ihn einmal im Gottesdienste während der Predigt habe weinen sehen. Es wird das im April 1870 gewesen sein. Ich habe nie eine derartige Regung bemerkt, wenn auch bei der letzten eingehenden Unterredung vereinzelt einmal ein Anflug von einer Art Gemüthsbewegung über ihn Hinzugleiten schien. Er wird sich innerlich dessen so lange erwehren, bis etwa einmal Gott der Herr durch besondere Noth dieses harte Herz trifft und erweicht."
