Ein Pistolenduell unter Studenten.

(Gießen.)

1872.

Während am 2. September 1872 in der Universitätsstadt Gießen die Erinnerung an die großen Thaten des Jahres 1870 und die endlich errungene Einheit des deutschen Vaterlandes gefeiert wurde, trafen mehrere in den Ferien daselbst zurückgebliebene Studenten die Vorbereitungen zu einem Duell auf Pistolen, welches am folgenden Tage stattfand und mit dem Tode des einen Duellanten endigte. Die Feindseligkeiten unter den Studenten hatten geruht, solange der Krieg mit Frankreich dauerte. Nach dem Schlusse des Friedens brachen dieselben von neuem aus und zwar mit großer Heftigkeit, ohne daß man die Ursache wußte. Es liefen Gerüchte um von Pistolenduellen, die früher fast gar nicht mehr vorgekommen waren, ja man erzählte sich: ein Gerichtsaccessist, der zugleich Reservelieutenant in dem zu Gießen in Garnison stehenden Infanterieregiment war, habe in einem solchen Zweikampfe von einem Studenten eine Schußwunde erhalten. Man schalt auf die militärischen Vorurtheile, durch welche angeblich Reserve- und Landwehroffiziere, auch wenn sie zu ihrem bürgerlichen Berufe zurückgetreten wären, genöthigt würden, sich zu duelliren, um ihre verletzte Offizierehre zu retten. Man behauptete, daß sie ein Duell nicht ablehnen dürften, weil sie sonst ihre Stellung als Offiziere verlören und wieder gemeine Soldaten werden müßten.

Wir wissen nicht, was an diesem Gerede Wahres war, aber am 3. September 1872 verbreitete sich die leider begründete Nachricht: an einem zu Ausflügen vielfach benutzten, nahe gelegenen Orte sei ein Student von einem andern im Duett erschossen worden. Die Aufregung war groß, man hatte nicht geglaubt, daß die Zwistigkeiten unter der studirenden Jugend so ernste, so furchtbare Folgen haben würden.

Ehe wir über die Untersuchung und deren Ausgang berichten, schicken wir etliche Bemerkungen über die Duelle auf den Universitäten, insbesondere auf der Universität Gießen, voraus. Bekanntlich gilt es in den Kreisen der Offiziere und der Studenten bis auf den heutigen Tag nicht für ehrenhaft, den Zweikampf zu verweigern. Eine empfangene Beleidigung pflegt auch jetzt noch mit einer Herausforderung zum Duell beantwortet und gesühnt zu werden. Auf den Universitäten sind allerdings in neuerer Zeit freie Vereinigungen entstanden, die das Duell unter sich verboten und den sogenannten Duellzwang verworfen haben. Aber eine andere Partei in der Studentenwelt, an deren Spitze die Corps stehen, hält um so fester am Duell, und noch ist nicht entschieden, welche von beiden den Sieg behalten wird. Wie dermalen die Verhältnisse liegen, läßt sich auf allen deutschen Universitäten ein gewisser Gegensatz zwischen den Anhängern und den Gegnern des Duells Nachweisen. Auch auf der Universität Gießen ist dieser Gegensatz vorhanden. Wir finden daselbst drei Corps: Hassia, Starkenburgia und Teutonia, und ihnen gegenüber zwei burschenschaftliche Verbindungen: Alemannia und Germania. Die Corps halten fest am Duell, die Alemannen und Germanen dagegen gestatten den Zweikampf nicht unter ihren Mitgliedern und stellen es dem Einzelnen frei, ob er sich mit andern Studenten duelliren will oder nicht.

Die Corps beanspruchen die vornehmste Stellung; sie wollen tonangebend sein. Den Mitgliedern der beiden burschenschaftlichen Verbindungen haben sie den Spottnamen „Buchste" beigelegt. Sie weigern sich, ihnen auf gewöhnliche Schläger Satisfaction zu geben, und erklären öfters, mit ihnen nur auf Pistolen oder Säbel „losgehen" zu wollen. Sie halten dies für eine heilsame Polizeimaßregel, um ihr Ansehen zu erhalten.

Außerdem existirt eine sogenannte Couleurverbindung, der Wingolf, der indeß mehr zu den Corps hinneigt und diese copirt, freilich aber von den Corps nicht für vollberechtigt gehalten wird.

Vor einiger Zeit hatte die Alemannia ihren zehnjährigen Stiftungscommers gefeiert und bei dem Festzuge sollte der zu dieser Verbindung gehörende stud. pharmaciae R. aus Mainz vom Wagen herab den Senior der Hassia, stud. medicinae M., in höhnischer Weise angesehen haben. M. nahm sich vor, den R. deshalb zur Rede zu stellen. Er rief ihm bei einer Begegnung auf der Straße das Wort „Büchsié" zu. R. drehte sich um und fragte, ob er gemeint sein solle. M. antwortete mit Ja und richtete zugleich an R. die Frage, ob er Satisfaction gebe? R. bejahte. Hierauf forderte M. den R. auf Pistolen und sagte ihm, daß er morgen einen Cartelträger schicken werde, um das Weitere zu vereinbaren. R. überreichte ihm seine Karte und bezeichnte seine Wohnung. M. nahm die Karte, zerriß sie und trat sie mit Füßen. Ja, er vergaß sich so weit, dem R. zu befehlen, daß er sich entfernen solle, und als dieser dennoch blieb, nannte er ihn einen — „Schw.......d". R. drohte hierauf, wenn M. nicht revocire, werde er sich auf der Stelle Satisfaction verschaffen. Er erhob einen Todtschläger, den er bei sich führte, und holte aus. In diesem Augenblicke kamen Leute hinzu, und die beiden Studenten trennten sich.

Die Cartelträger vereinbarten in den folgenden Tagen das Erforderliche wegen des Pistolenduells, welches in Gemäßheit der Herausforderung auf fünf Schritte Barrière stattfinden sollte.

Am 23. August 1872 standen sich die beiden Gegner bewaffnet gegenüber. Beide schossen, aber beide Pistolen versagten. Der Secundant des Studenten R. fragte hierauf: „ob die Mensur ex sei", d. h. ob das Duell beendigt sein solle? Der Student R. war bereit, den Kampf fortzusetzen, der Student M. dagegen berief sich auf eine Bestimmung in dem Comment — dem geschriebenen Buche über die Corpsgebräuche — nach welcher es für einen eigentlichen Schuß gelte, auch wenn die Pistole versage, und bemerkte, daß diese Bestimmung auch Anwendung leiden müsse, wenn beide Pistolen versagten. Der Student R. bestand nicht auf einem zweiten Kugelwechsel, der Zweikampf war somit zu Ende.

Das Benehmen des M. wurde von seinen Corpsbrüdern höchlich gemisbilligt. Sie warfen ihm vor, daß er seine eigene Ehre und die Ehre des Corps compromittirt habe, daß es seine Schuldigkeit gewesen sei, das Anerbieten des R. zur Fortsetzung des Kampfes anzunehmen. M. schied aus der Hassia, aus und dem R. ward brieflich angezeigt, daß das Corps den Studenten M. „geschluckt", d. h. ausgestoßen habe.

Der Student R. scheint durch diesen Ausgang des Duells übermüthig geworden und von da ab auf neue Händel ausgegangen zu sein. Er hatte Geschmack gefunden an der Aufregung, die ein solcher Zweikampf verursacht. Er blieb während der Ferien in Gießen, weil er dort mehr Abwechselung hatte als zu Hause, weil es daselbst, wie er sagte, doch hin und wieder ein Duell gebe.

Am 29. August, also wenige Tage nach dem Zusammentreffen mit M., fuhr der Student R. in etwas angetrunkenem Zustande mit einem Candidaten der Theologie F. und einem Studenten der Medicin C. noch spät abends an die Eisenbahn und begegnete daselbst dem Studenten F. aus San-Gabriel in Brasilien, welcher in Gesellschaft mehrerer junger Mädchen von einem Ausfluge zurückkehrte; R. „rämpelte" den F., d. h. er stieß ihn mit dem Elnbogen und zwar, wie er später zugab, vorsätzlich, um einen Streit herbeizuführen. Als F. sich umdrehte und fragte, was dies bedeuten solle? sagte R. : „Gehen Sie mir aus dem Wege!" F. entgegnete: es sei Platz genug für sie beide, R. könne an ihm vorübergehen. R. erwiderte: „da hätte er viel zu thun, wenn er jedem Sch....kerl aus dem Wege gehen solle." F., mit Recht empört über diese Roheit, antwortete: „Morgen werden Sie von mir hören." Inzwischen war der Student C. näher getreten. Er versuchte es, seinen Freund R. von F. wegzubringen, und äußerte, um den im Rausche befindlichen R. zu beschwichtigen: „Der (F.) gibt ja doch keine Satisfaction." C. selbst hatte kurz vorher einen Zwist mit F. gehabt, war von diesem auf Pistolen gefordert worden und hatte nun einen Cartelträger des F. erwartet. Ein solcher war nicht zu ihm gekommen, und deshalb glaubte sich C. zu jener Aeußerung berechtigt.

An jenem Abend kam es zu keinen weitern Auseinandersetzungen, wohl aber am folgenden Tage. F. war durchaus nicht geneigt, die Sache auf sich beruhen zu lassen. Er hatte schon früher wiederholt Duelle bestanden und war deshalb und weil er andern Studenten fecundirt hatte, mit Carcerstrafe belegt worden. Aber nicht blos mit dem Universitätsgericht, auch mit dem Bezirksstrafgericht war F. in unliebsame Berührung gekommen. Er hatte Gaslaternen muthwillig eingeschlagen und war durch Urtheil vom 16. Juni 1870 wegen Beschädigung fremden Eigenthums mit einer Gefängnißstrafe von fünf Tagen, die indeß auf dem Gnadenwege in eine Geldstrafe von 5 Gulden verwandelt wurde, belegt worden. Ferner hatte er, nachdem ihm sein Abgangszeugniß zur Uebersiedelung nach Würzburg zugestellt worden war, in sehr brutaler Weise einen jungen Studenten, der ihn angeblich während der Gymnasiastenzeit beleidigt haben sollte und ein ihm deswegen angetragenes Pistolenduell abgelehnt hatte, auf offener Straße körperlich gemishandelt und seinen Hund auf ihn gehetzt. Der gemishandelte Student erhob einen Klage beim Stadtgericht in Gießen, nahm dieselbe aber wieder zurück, als F. sich erbot, Schadenersatz zu leisten und die Kosten zu bezahlen.

Der Student F. galt für eitlen Raufbold und für einen sehr geübten Pistolenschützen. R. hatte diesmal seinen Mann gefunden.

Der Cartelträger, stud. jur. H., der am Tage nach dem Rencontre am Bahnhofe im Auftrage des F. zu R. kam, forderte diesen auf Pistolen und zwar auf 15 Schritte Distanz. R., der auf dem großen Pferde saß, nahm die Forderung an, bemerkte aber: „15 Schritte Distanz wäre doch verdammt weit." Der Cartelträger erwiderte darauf: „Ein Duell auf Pistolen sei kein Kinderspiel." R. wählte den Candidaten der Theologie Fr. zu seinem Secundanten und ließ durch ihn dem gegnerischen Cartelträger eröffnen: „er werde das Duell nur unter zwei Bedingungen annehmen, daß nämlich statt 15 Schritte 5 Schritte Barrière festgesetzt würden und daß F. zuerst dem Studenten C., den er beleidigt und den er ebenfalls auf Pistolen gefordert habe, Genugthuung gebe."

Es war dies nach dem Ausdruck der Studenten eine „Ueberstürzung". Denn bei 15 Schritten Entfernung schießen beide Theile von ihrem Standorte aus, bei 5 Schritten Barrière hingegen dürfen beide Duellanten von ihrem Standorte avanciren, sodaß zwischen beiden nur ein Zwischenraum von 5 Schritten bleibt. Der Schuß kann beliebig während des Avancirens oder auch in der Entfernung von nur 5 Schritten abgefeuert werden.

Der Cartelträger des F. weigerte sich, auf die zweite Bedingung einzugehen, weil er es nur mit R., aber in keiner Weise mit C. zu thun habe. Man einigte sich schließlich dahin, daß das Duell zwischen F. und R. auf 5 Schritte Barrière stattfinden und nicht von dem Duell des F. mit dem C. abhängig gemacht werden solle. Der Cartelträger des F., der zugleich dessen Secundant war, vereinbarte hierauf das Nöthige wegen der Zeit und des Ortes mit dem Secundanten des R. Die Pistolen wurden von dem Corps Starkenburgia erbeten und der Subsenior dieses Corps ersucht, als „Unparteiischer" dem Duell beizuwohnen.

Am 3. September 1872 fand der Zweikampf statt. Der Student R. wurde erschossen und nunmehr von der Staatsanwaltschaft Anklage erhoben gegen den Studenten F. auf Grund von §. 206 des Reichs-Strafgesetzbuches, welcher lautet: „Wer seinen Gegner im Zweikampfe tödtet, wird mit Festungshaft nicht unter zwei Jahren und, wenn der Zweikampf ein solcher war, welcher den Tod des einen von beiden herbeiführen sollte, mit Festungshaft nicht unter drei Jahren bestraft"; und 2) gegen den Studenten H. auf Grund des §. 203 des Reichs-Strafgesetzbuches, in welchem es heißt: „Diejenigen, welche den Antrag zu einer Herausforderung übernehmen und ausrichten (Cartelträger), werden mit Festungshaft bis zu sechs Monaten bestraft."

Am 18. October 1872 wurde die Verhandlung vor dem Schwurgericht in Gießen abgehalten — wie man sich denken kann unter der größten Theilnahme und Spannung des Publikums. Der Saal war übervoll, besonders zahlreich hatten sich junge Mädchen, Studenten und Offiziere eingefunden.

Die Mitglieder des Gerichtshofes, der Staatsanwalt, der Vertheidiger und der Obmann der Geschworenen waren, wie man sich erzählte, ehemalige Corpsburschen. Einer derselben sollte, so hieß es, seinem Gegner im Duell ein Auge ausgeschossen haben. Man bedauerte, daß dieser Gegner, ein Advocat, nicht als Vertheidiger fungirte. Die Verhandlung würde dadurch noch pikanter geworden sein.

Der Staatsanwalt und der Obmann der Geschworenen hatten auf den Wangen tiefe Narben, die den Beweis lieferten, daß sie während ihrer Universitätszeit ebenfalls auf der Mensur gestanden hatten.

Nach Eröffnung der Sitzung gab der Staatsanwalt in klarer und anschaulicher Weise einen Ueberblick über die verschiedenen Arten der Pistolenduelle und entwickelte die Anklage. Sodann wurde zur Vernehmung des Hauptangeschuldigten F. geschritten. Er erzählte, was dem Duell vorausgegangen war, daß beide Theile durch ihre Secundanten übereingekommen wären, sich im Schiffenberger Walde, etwa eine Stunde von Gießen, zu schießen, und daß unmittelbar vor dem Zweikampfe auf dem Kampfplatze das Cartel aufgesetzt worden sei, welches wörtlich so lautete:

„Am verflossenen Donnerstag abends (das Datum, der 29. August, war ausgelassen) stand stud. med. F. am Bahnhofe, plötzlich verspürte er einen heftigen Stoß von hinten. Er gewahrte sogleich den stud. pharm. R. und sagte ihm, er möge aus dem Wege gehen. Hierauf erwiderte stud. R., er habe viel zu thun, wenn er jedem Sch....kerl ausweichen wolle, wogegen stud. F. entgegnete, er würde ihm morgen das Nähere sagen lassen. Darauf entfernte sich stud. R., indem er noch einigemal Sch....kerl rief.

„Am Samstag morgens ging stud. H. zu stud. R. und stellte dem letztern eine Distanzforderung auf 15 Schritte, welche derselbe annahm. Tags darauf, als das Nähere besprochen werden sollte, ließ stud. R. durch cand. theol. F. sagen, er gäbe einem Corpsstudenten nur auf 5 Schritte Barrière Satisfaction. Stud. F. ging darauf ein und sollte die Mensur mit einmaligem Kugelwechsel stattfinden.

„Nachdem durch den Unparteiischen beide Parteien zur Versöhnung aufgefordert waren, sich aber eine Ausgleichung nicht Herstellen ließ, schritt man zur Vollziehung des Duells."

Dieses Cartel wurde vorgelesen, es erfolgte kein Widerspruch und wurde hierauf von sieben Personen zum Zeichen der Genehmigung unterschrieben.

Dr. S., Testant.	Chr., Testant.

O. H., Secundant. 	W. F., cand. theol., Secundant.

G. F., Paukant.		R., Paukant.

F. K., Unparteiischer.

Der Versöhnungsversuch bestand darin, daß der Unparteiische jeden der beiden Secundanten aufforderte, seine Partei zu fragen, ob sie geneigt sei, sich zu versöhnen. Diese Frage wurde, wie fast in allen Fällen, so auch hier, mit Nein beantwortet, weil beide Theile diesen Act als eine leere Formalität betrachteten.

Der Unparteiische theilte nun die einschlagenden Bestimmungen des Comments mit und wies insonderheit darauf hin: die Duellanten hätten auf den ihnen angewiesenen Standorten zu verweilen, bis das Commandowort „Los!" erschalle, dann dürfe ein jeder fünf Schritte weit avanciren, die Zielzeit, binnen welcher beide Schüsse abgegeben sein müßten, sei auf eine Minute bestimmt. Die Pistolen wurden geladen, die 15 Schritte Distanz abgemessen, die Barrière abgesteckt. Der Unparteiische verloste die vier gezogenen, mit Percussionsschlössern versehenen Pistolen und händigte je eine derselben den beiden Kämpfern und den Secundanten ein. Nachdem die Duellanten und neben ihnen die Secundanten ihre Plätze eingenommen hatten, commandirte der Unparteiische: „Eins, zwei, drei, los!" Die beiden Gegner zielten einige Sekunden, dann schossen sie beide von ihren Plätzen aus. Die Schüsse klangen, als hätten beide gleichzeitig abgefeuert. In Wahrheit hatte der Student R. einen Moment früher abgedrückt, aber die Kugel war vorbeigeflogen. Die Kugel des Studenten F. traf den R. mitten auf die Stirn, sodaß er augenblicklich niederstürzte. Die von beiden Seiten mit zur Stelle gebrachten Aerzte eilten hinzu, allein ihre Hülfe war umsonst. Der Puls und das Herz schlugen nur noch wenige Minuten, dann entfloh das Leben. R. war todt.

Wir haben die kürzere Erzählung des Angeklagten F. über den Verlauf des Duells durch die genauern Angaben der Zeugen bereits ergänzt. F. trat bescheiden auf vor den Schranken des Gerichts und machte durch sein Benehmen einen guten Eindruck auf die Richter und die Geschworenen. Wenn er auch nicht ausdrücklich seinen Schmerz über den unglücklichen Ausgang des Zweikampfes aussprach, so konnte man doch herausfühlen, wie leid es ihm war, daß R. von seiner Hand gefallen war.

Der Angeklagte H. vertheidigte sich damit, daß er ernstlich bemüht gewesen sei, eine Versöhnung herbeizuführen. Als der Präsident ihm vorhielt, nach der Annahme der Herausforderung sei er nicht mehr Cartelträger gewesen, sondern habe die Rolle des Secundanten übernommen, erklärte er: einen derartigen Unterschied habe er nicht gemacht, sondern sich bis zuletzt für den Cartelträger gehalten.

Aus dem Sectionsprotokoll und der Vernehmung des Gerichtsarztes ergab sich Folgendes: Auf der Stirn des R. war ein dunkelroth gefärbter Flecken und in der Mitte desselben eine rundliche, einen Centimeter weite Oeffnung. Nach Trennung und Zurückschlagung der weichen Kopfbedeckungen auf der linken Seite des Kopfes fiel eine Bleikugel zur Erde, welche ungefähr zwei und einen halben Centimeter oberhalb des Einganges in dem Gehörgange unter der weichen Kopfbedeckung gesessen hatte. Die Splitter der Stirntafel hatten sich weithin bis in das Gehirn verbreitet. Ein sehr umfangreicher Kanal führte durch die untere Hälfte der linken Gehirnhemisphäre. Die Wunde war absolut tödlich. Der Tod mußte infolge von Gehirnlähmung sofort eingetreten sein.

Die bei dem Duell betheiligten Personen, die insgegesammt abgehört wurden, wiederholten im wesentlichen, was wir schon wissen. Hervorzuheben ist nur, daß der Secundant des erschossenen Studenten R. auf Befragen angab: er wisse nicht, weshalb R. das Duell verschärft habe, vielleicht sei es geschehen, um seinen Gegner einzuschüchtern. Als R. zum Tode getroffen niedergestürzt sei, habe F. ausgerufen: „Ich habe es euch ja gesagt."

Der Arzt, den R. zugezogen hatte, war schon bei dem frühern Duell mit M. zugegen gewesen und hatte sich damals bewogen gefunden, den R. vor solchen gefährlichen Duellen zu warnen. Am 3. September war er, als R. auf den Kampfplatz fahren wollte, nicht gleich zur Stelle, weil er Patienten zu besuchen hatte. R. zeigte sich sehr unruhig darüber, daß er zu spät kommen könnte, daß sein Gegner nicht auf ihn warten würde, und beschleunigte den Aufbruch soviel als möglich.

Bei dem Geständniß des Hauptangeklagten und der Klarheit der übrigen Beweise konnte der Staatsanwalt in seinem Plaidoyer sich sehr kurz fassen. Er beantragte, das Schuldig auszusprechen.

Der Vertheidiger trat dem entgegen, indem er das Duell, welches man mit Unrecht eine Unsitte genannt habe, zu rechtfertigen suchte und mit Bezug hierauf trotz der ausdrücklichen Vorschrift im Reichs-Strafgesetzbuche den Geschworenen zumuthete, ein freisprechendes Verdict zu fällen.

Der Präsident wies dieses Ansinnen in seinem Résumé zurück und machte die Geschworenen auf die einschlagenden gesetzlichen Bestimmungen aufmerksam.

Außer den beiden Hauptfragen wurde in Betreff des Mitangeklagten H. eine Zusatzfrage formulirt: ob derselbe als Cartelträger ernstlich bemüht gewesen sei, den Zweikampf zu verhindern, weil dann, wenn dies bejaht worden wäre, H. straflos gewesen sein würde.

Die Geschworenen waren sehr bald schlüssig. Sie erklärten beide Angeklagte für schuldig und verneinten die Zusatzfrage.

In Gemäßheit dieses Spruches wurde F. zu zwei Jahren und drei Monaten Festungsstrafe, H. aber zu acht Tagen Festungsstrafe verurtheilt.

