Die Gebrüder Streicher.

(Mord — Krakau.)

1817.

Ein ungarischer Gutsbesitzer Namens S. war im Frühling des Jahres 1817 nach Krakau gereist, um daselbst verschiedene Geschäfte zu besorgen, kehrte aber in seine Heimat nicht zurück, sondern war spurlos verschwunden. Einige Zeit darauf machte ein gewisser N. bei der Polizei, die eifrig nach dem Verbleiben des Gutsbesitzers forschte, die Anzeige: Er habe denselben am Abend des 24. März in den offenen Laden der Gebrüder Streicher gehen sehen, und in der Absicht, ihn beim Herauskommen um ein Almosen anzusprechen, auf der Straße gewartet. Der S. sei aber im Streicher'schen Hause geblieben. Er habe sich einmal in den Kopf gesetzt gehabt, daß derselbe ihn beschenken werde, und sei deshalb den Abend und die ganze Nacht hindurch vor dem Laden auf- und abgegangen. Mit Anbruch des Tages habe er sich in ein gerade gegenübergelegenes Schenklokal begeben und bis zum Mittag den Laden unausgesetzt beobachtet. Der S. habe, wie er bestimmt versichern und beschwören könne, das Haus bis dahin nicht wieder verlassen. So unwahrscheinlich diese Erzählung klang, so glaubte die Polizei doch, zu weitern Erkundigungen verpflichtet zu sein, und gelangte dabei zu den überraschendsten Resultaten. Der Zeuge hatte die Wahrheit gesagt, der Gutsbesitzer war wirklich in den Laden gegangen und nicht wieder herausgekommen. Die Gebrüder Streicher hatten ein ansehnliches Getreidegeschäft und standen auch zu jenem Landwirth aus Ungarn seit Jahren in kaufmännischen Beziehungen. Allmählich waren sie ihm für das an sie verkaufte Getreide die Summe von 2000 Gulden schuldig geworden und diese Summe auch schuldig geblieben, obschon sie vielfach gemahnt und sogar mit gerichtlicher Klage bedroht worden waren. Allem Vermuthen nach hatte der unbequeme Gläubiger sie bei seinem letzten Besuche wieder an die Zahlung erinnert. Sie räumten das Schuldverhältniß ein, räumten auch ein, daß dasselbe bestanden habe bis zu dem kritischen Tage, da aber, so behaupteten sie, hätten sie die 2000 Gulden bezahlt und der Gutsbesitzer habe sich mit dem Gelde entfernt. Zum Beweise beriefen sie sich auf eine in legaler Form ausgestellte Quittung, die von den Angehörigen des S. als unzweifelhaft von ihm geschrieben und unterschrieben anerkannt wurde. Sie trug das Datum des 24. März, derselbe Tag, an welchem der Zeuge den S. in den Laden hatte eintreten sehen. Aus den Schriftzügen zogen Sachverständige den Schluß, daß der Schreiber mit zitternder Hand die Feder geführt haben müsse. Im weitern Verlauf der Untersuchung ergab sich, daß die Vermögensverhältnisse der Gebrüder Streicher stark zerrüttet waren, und ferner, daß sie am 24. März fast gar keinen Baarvorrath, geschweige 2000 Gulden in Kasse gehabt hatten. Sie wurden, weil dies alles den Verdacht gegen sie bestärkte, verhaftet und gleichzeitig Gerichtsbeamte abgeordnet, um alle Räumlichkeiten ihres Hauses zu untersuchen. Im Keller zeigten sich etliche Ziegel frisch in den Erdboden eingelegt, so als ob dort vor kurzem gegraben worden wäre. Sie wurden herausgenommen und unter denselben entdeckte man eine ziemlich tiefe Grube, in welcher die Leiche des Gutsbesitzers S. lag. Eine tiefe Wunde am Hinterkopfe hatte den Schädel zertrümmert und den Tod ohne Zweifel herbeigeführt. Als man die Angeschuldigten an die Leiche führte, legten sie ein unumwundenes Geständniß ab. Hiernach war der Gutsbesitzer am 24. März zu ihnen in das Comptoir gekommen und hatte peremtorisch Zahlung gefordert. Sie waren beide allein mit ihm und niemand weiter in der Wohnung. Die beiden Brüder verständigten sich sofort durch Zeichen und halblaute Worte, daß der unbequeme Gläubiger auf die Seite geschafft werden müßte. Der jüngere von beiden forderte ihn auf, mit in den Keller zu gehen, dort wollten sie ihm das Geld einhändigen. Er spiegelte ihm vor, daß sie nicht gern im Comptoir eine so bedeutende Summe aufzählen möchten weil andere Gläubiger dies erfahren und dann ebenfalls ihre Forderungen geltend machen würden. S. war durch diese Erklärung zufrieden gestellt, und alle drei begaben sich in den Keller. Daselbst angelangt verlangten die beiden Brüder, S. solle ihnen zunächst eine Quittung ausstellen. Er weigerte sich dies zu thun, bevor er befriedigt sei. Nun bedrohten sie ihn mit dem Tode und zwangen ihn dadurch, den Empfangsschein niederzuschreiben. Während er damit beschäftigt war, stellte sich der jüngere Bruder, mit einem schweren Beile bewaffnet, hinter ihn und zerschmetterte ihm, in dem Moment, wo er seinen Namen unter die Urkunde gesetzt hatte, mit einem wuchtigen Schlage den Kopf. Tödlich getroffen sank S. zu Boden und wurde im Keller verscharrt.

Die Bekenntnisse stimmten in allen Punkten überein. und die Untersuchung konnte daher bald geschlossen werden. Das Urtheil des Criminalgerichts lautete auf Tod durch den Strang für beide Inquisiten.

Am 13. August 1817 wurden die Delinquenten zum Richtplatz geführt. Berittene Gensdarmen eröffneten den traurigen Zug, ihnen folgte der ältere Bruder, dann der jüngere, jedem zur Seite ein Kapuziner, eine Abtheilung Soldaten bildeten den Schluß. Der ältere Bruder war augenscheinlich erschöpft bis zum Aeußersten und tief zerknirscht. Er neigte das Haupt und hörte andächtig auf den Zuspruch des Geistlichen. Am Schaffot knickte er zusammen und mußte die Stufen hinaufgetragen werden. Halb ohnmächtig ließ er sich vom Scharfrichter ohne jeden Widerstand die Schlinge um den Hals legen und die Leiter hinaufschieben. Noch ein Moment, und der Leichnam hing zuckend am Galgen. Ganz anders benahm sich der jüngere Bruder. Den Kopf hochaufgerichtet, schritt er fest und trotzig zum Blutgerüst, prüfend schaute er über die Menge und freundlich grüßte er den und jenen Bekannten. Als wenn es zu einem freudigen Feste ginge, sprang er auf die Plattform und sah aufmerksam zu, wie sein Bruder gerichtet wurde. Als er bemerkte, daß sein Kopf schief in der Schlinge hing, sagte er zum Scharfrichter: „Kerl! meinen Bruder hast du gehenkt wie einen Hundsfott, ich bitte mir aus, daß du es bei mir geschickter machst!" Der Scharfrichter erwiderte: „Warte nur, Canaille, ich will dich schon henken, daß du zufrieden sein sollst", und näherte sich ihm, nachdem die Knechte seine gefesselten Hände losgebunden hatten, mit dem verhängnißvollen Stricke. Der Kapuziner fing nochmals an, in ihn hineinzureden, daß er sich zum Tode bereiten solle, da aber entriß er dem Priester das schwere, messingene Crucifix, stieß ihn mit der Linken herunter vom Gerüst und schlug den Scharfrichter mit dem Crucifix zu Boden. Mit den Worten: „Jetzt bin ich frei!" sprang er herunter. Die Soldaten und die Zuschauer gaben unwillkürlich Raum, und in gewaltigen Sätzen, das Crucifix als gefährliche Waffe schwingend, eilte er von dannen, dem Ufer der Weichsel zu. Er war ein vortrefflicher Schwimmer und hoffte gerettet zu sein, wenn er nur den Fluß zu erreichen vermöchte. Schon war er in der Nähe des Stromes, da stürzte er plötzlich nieder — er hatte sich den linken Fuß verrenkt. Mit Anspannung aller Kräfte raffte er sich auf und machte noch einige Schritte, aber der Fuß versagte den Dienst, er konnte nur noch auf dem rechten Beine weiter hinken. Inzwischen hatte sich die bewaffnete Macht von ihrer Ueberraschung erholt und die Verfolgung begonnen. Wüthend hieb der Delinquent um sich mit dem Crucifix, als die Gensdarmen ihn ergreifen wollten, aber es währte nicht lange, so war er von der Uebermacht überwältigt. Die Scharfrichterknechte schnürten ihm Hände und Füße mit starken Seilen zusammen und transportirten ihn zurück zu dem Galgen, dem er so kühn entronnen war. Der Scharfrichter warf ihm die Schlinge über den Kopf und das Ende des Strickes über den Querbalken deö Gerüstes. Obwol er sich wie ein Verzweifelter wehrte, mußte er sich endlich doch ergeben. Sechs Knechte faßten den Strick an und zogen den Delinquenten in die Höhe. In grausiger Weise verzerrten sich seine Gesichtszüge, in gräßlichen Zuckungen bebte sein kräftiger Körper, bis endlich die Seele entflohen und das schreckliche Schauspiel zu Ende war.
