Ferdinand Gump und Eduard Gänswürger.

Ein modernes Räuberpaar.

Königreich Baiern. 1871—1873.

In Mainburg, einem kleinen Flecken an der Grenze von Ober- und Niederbaiern, wurde am Mittwoch den 11. December 1872 der letzte Markt vor Weihnachten gehalten. Von allen benachbarten Orten zogen Männer und Frauen, Burschen und Mädchen dorthin, um Einkäufe für das Fest zu machen, denn es war ein schöner Wintertag, der so manchen hinauslockte. Auch der Seiler Xaver Gruber von Elsendorf, ein junger Mann von 30 Jahren, der sechzigjährige Söldner Joseph Ettmüller aus dem nämlichen Orte und Franz Ullinger, ein Söldner von Irnsing, 58 Jahre alt, hatten sich auf den Weg gemacht und einander auf der von Abendsberg nach Mainburg führenden Straße getroffen. Sie zogen plaudernd und ihre Pfeifen rauchend ihre Straße. Als sie das Dorf Meilenhofen passirt hatten, begegneten ihnen drei Männer. Der eine war ein hochaufgeschossener, hagerer Mann von einigen 20 Jahren, die beiden andern, breitschulterig, von mittlerer untersetzter Statur, mochten 30—40 Jahre alt sein. Alle drei trugen Jagdranzen und waren mit Gewehren und Revolvern bewaffnet. Sie taumelten hin und her, als ob sie betrunken wären, sodaß ein Bauer, den sie. kurz vorher überholt hatten, äußerte: „Die können mit ihren Gewehren und ihren Räuschen leicht ein Unglück anrichten!" Sie schienen bei guter geselliger Laune zu sein, denn einen andern ebenfalls nach Mainburg gehenden Mann Namens Xaver Zimmerer frugen sie: „Wo aus, Landsmann?" Er antwortete: „Nach Mainburg!" und frug seinerseits: wohin sie denn wollten. Sie welschten im Scherze etliche unverständliche Redensarten daher, als ob sie Franzosen wären, und dann erkundigten sie sich in gebrochenem Deutsch, indem sie etlichemal Monsieur und andere französische Worte einfließen ließen, woher er komme und wie er heiße. Der größte hatte, wie Zimmerer bemerkte, an seinem Zwillingsgewehre bereits den Hahn übergezogen und die Kapsel aufgesetzt. Lachend waren sie weiter marschirt, bis sie auf die drei obengenannten Marktgänger stießen. Hier erwiesen sie sich weniger umgänglich. Die beiden ältern der anscheinend so lustigen Burschen, welche wie Jäger aussahen, gingen ruhig vorbei; der dritte jüngere aber hielt ohne weiteres sein Gewehr dem Seiler Gruber entgegen und rief ihm drohend zu: „Legt ab!" Gruber, der nicht recht wußte, ob es Scherz oder Ernst war — eine Ungewißheit, aus der er sehr schnell befreit werden sollte — sagte: „Oho! so wird's doch nicht pressiren?" Kaum waren diese Worte gesprochen, da krachte der Schuß und Gruber stürzte tödlich getroffen nieder. Jetzt war an dem furchtbaren Ernste der Sache nicht länger mehr zu zweifeln. Ettmüller sprang hinzu und wollte seinem Kameraden beistehen, aber augenblicklich feuerte der Mörder zum zweiten male und Ettmüller brach zusammen — der zweite Todte in kaum zwei Secunden. Ullinger stand da wie vom Donner gerührt, ein Bild des Schreckens, er wagte weder zu fliehen noch um Hülfe zu rufen, sondern erwartete jeden Augenblick, daß auch seine letzte Stunde geschlagen hätte. Er sah den fürchterlichen Menschen, der ein Stilet in der Brusttasche trug, dicht an seiner Seite, er sah, wie er den Revolver in die Höhe hob und die Mündung gegen seinen Kopf richtete. Zitternd gab er den beiden andern Räubern, die gleich nach dem ersten Schusse umgekehrt waren, seine ganze nicht unbeträchtliche Baarschaft — 450 Gulden — und bat, ihm das Leben zu schenken. Aber der eine der beiden ältern schien ebenfalls nach Blut zu lechzen, er legte das Gewehr — auch einen sogenannten Zwilling — auf ihn an, sein Leben hing an einem Haar und wäre wahrscheinlich ebenso leichtfertig geopfert worden wie das seiner Gefährten, wäre ihm nicht ein Retter aus der Mitte der Räuber selbst erstanden. Der dritte, der der älteste zu sein schien, rief seinem Spießgesellen zu: „Halt! Gewehr ab!" gab dem Ullinger einige Kolbenstöße und jagte ihn mit den Worten: „Mach, daß du fortkommst!" von dannen. Der arme, zum Tode geängstigte Mann ließ sich das nicht zweimal sagen, sondern eilte fort, so schnell ihn seine Füße tragen wollten. Die Räuber beraubten nun ihre beiden Opfer. Sie fanden bei Ettmüller nur 8 bis 10 Gulden, bei Gruber nur 40 Gulden. Den Rest von 60 Gulden, welcher in den Rücken der Jacke eingenäht war, entdeckten sie nicht. Hierauf warfen sie kaltblütig die beiden Leichname in den neben der Straße befindlichen Graben und entfernten sich nach Aggersdorf zu. Sie hatten erst eine kurze Strecke zurückgelegt, als ihnen der Söldner Jakob Neumaier von Train entgegenkam. Wiederum hielt ihm einer von den drei Straßenräubern die Mündung des Gewehrs vor das Gesicht und rief: „Leg' ab!" Ohne den Erfolg dieser Aufforderung abzuwarten, schlug ihn ein zweiter mit dem Kolben nieder und nahm ihm seine Baarschaft, 5 Gulden, ab.

Auch Neumaier schwebte am Rande des Grabes, denn einer der Räuber machte Miene, ihn zu erschießen, und wurde nur abgehalten durch den Zuruf seines Genossen: „Schieß nicht!" Der Beraubte kam mit dem Leben davon und eilte nach Hause. Die Räuber bogen von der Straße ab und wandten sich dem sogenannten Hagelholze zu. Mehrere Leute sahen, wie sie sich auf dem Wege dahin untereinander herumbalgten, dann aber verschwanden sie hinter den Bäumen, man hörte im Walde noch etliche Schüsse fallen, aber gesehen wurden sie in der dortigen Gegend niemals wieder.

Der am hellen Tage auf offener, wegen des Marktes in Mainburg stark begangener Straße mit solcher Verwegenheit und Grausamkeit verübte Raubmord rief nicht blos in den nächsten Ortschaften, sondern im ganzen Lande einen panischen Schrecken und allgemeine Entrüstung hervor. Wer war seines Lebens noch sicher, wenn solche Greuelthaten ungestraft begangen wurden? Wer konnte noch ohne Angst und Furcht über Land auf das nächste Dorf gehen, wenn Banditen es wagten, drei Männer anzufallen, zu plündern und zwei davon niederzuschießen, während zehn und zwanzig Marktgänger in der Nähe waren? Die Stimme des Volks verlangte von den Behörden, daß sie die größte Energie aufbieten und um jeden Preis der Straßenräuber sich bemächtigen sollten. Es wurden in der That auch alle möglichen Anstrengungen gemacht, eine Menge von Zeugen abgehört, eine große Zahl von Personen, die das Gerücht als die Schuldigen oder Mitschuldigen bezeichnete, gefänglich eingezogen, Streifen angeordnet und alle verdächtigen Orte durchsucht, aber die Verbrecher waren verschwunden, als hätte der Erdboden sie eingeschluckt, und auch sonst waren die Ergebnisse der angestellten Nachforschungen gering. Es verursachte unsagliche Schwierigkeiten, auch nur eine einigermaßen genügende Personenbeschreibung herzustellen. Ullinger, der Hauptzeuge jener blutigen Scene, war viel zu entsetzt und erschrocken gewesen, als daß er hätte ruhig und genau beobachten können. Er wußte kaum, wie seine Peiniger ausgesehen hatten. Dasselbe war der Fall in Betreff des Zeugen Neumaier. Auch er hatte vor großer Angst nicht daran gedacht, den Gesichtszügen und der Kleidung der Räuber besondere Aufmerksamkeit zu schenken. Diejenigen Personen aber, die ihnen sonst begegnet waren, hatten sie für Marktgänger gehalten und keine Veranlassung gehabt, sie genau zu beobachten. So ließ sich denn nur Folgendes ermitteln: Die drei Banditen hatten Waffen und Ranzen getragen, zwei waren mit Pelzmützen bekleidet gewesen. Der eine war klein, untersetzt und kenntlich an einem vollen Gesicht, einer stumpfen Nase und einem aufgedrehten Schnurrbärtchen; der zweite war etwas größer, und der dritte ein hochgewachsener, etwa 6 Fuß großer Mensch und weit jünger als die beiden andern.

Am 10. December, dem Tage vor der That, waren alle drei in dem einige Stunden entfernten Markte Geisenfeld in einem Wirthshause eingekehrt, hatten daselbst eine Flasche Branntwein gekauft und diese, als sie abends 8 Uhr weiter marschirten, mitgenommen. Früh 5 1/2 Uhr am 11. December waren sie zum Wirth Michael Wegermaier in Lindkirchen, eine kurze Strecke vor Meilenhosen, gekommen — sie mußten, wie sich dies nachmals auch bestätigt hat, die ganze Nacht marschirt sein, um von Geisenfeld nach Lindkirchen zu gelangen. Bei dem Wegermaier tranken sie eine Maß Bier und sechs Flaschen Wein. Nach jeder Flasche Wein wurden sie heiterer, sie fingen an zu singen und verließen endlich in sehr lustiger Stimmung das Wirthshaus und das Dorf, um weiter zu gehen in der Richtung nach Meilenhofen zu. In Lindkirchen hatten sie sich für Metzger aus Neuburg an der Donau ausgegeben und waren auch dafür gehalten worden. Nach der sehr bestimmten Versicherung des Wirthes führten sie damals Gewehre nicht bei sich. Vermuthlich hatten sie dieselben, um nicht Aufsehen zu erregen, vor dem Dorfe versteckt und dann bei ihrem Weggehen wieder an sich genommen. Die sie bedienende Kellnerin, der sie die nicht unbeträchtliche Zeche in Zweiguldenstücken bezahlten, hatte vernommen, wie der eine seine Genossen warnte, „sie sollten nicht zu viel trinken, weil sie sonst schlechte Geschäfte machen würden".

Das war alles, was über die schreckliche That und die Thäter ermittelt werden konnte, und doch wurden schon am 11. December 1872 die Namen von zweien der Mörder genannt. Ein Gensdarm zeigte an diesem Tage an, daß das Signalement des einen Räubers in den dreißiger Jahren, der eine Pelzmütze getragen habe, so ziemlich auf Ferdinand Gump und das Signalement des andern, jüngern Menschen auf Eduard Gänswürger passe. In der Volksmeinung stand es sehr bald fest, daß Gump und Gänswürger die Anführer einer Bande seien, die aus Raub, Mord und Brand ein Gewerbe mache. Ihre Namen lebten in jedermanns Munde, sie wurden das Schreckgespenst für alle, die in einzelnen Gehöften wohnten, oder einsame Wege machen mußten. Es verging kaum ein Tag, ohne daß man in jener Gegend eine neue Frevelthat entweder erzählen hörte oder in den Zeitungen las, die auf das Conto von Gump oder Gänswürger gesetzt wurde. Wenn auch die meisten dieser Erzählungen nichts waren als Fabeln und Gebilde einer erhitzten Phantasie, so waren doch diesmal Angst und Schrecken nur zu begründet. Wie sich nachmals aus der Criminaluntersuchung ergab, aber schon jetzt mitgetheilt werden mag, übten Gump und Gänswürger einen solchen Terrorismus aus, daß niemand aus Furcht vor ihrer Rache sie zu verrathen wagte. Gar nicht selten kamen sie zu einem Einödbauern, gaben sich ihm zu erkennen und verlangten von ihm Herberge, Essen und Trinken. Er gab ihnen, was sie begehrten, verbarg sie vor der Polizei und auch wenn sie ihn längst verlassen hatten, sagte er kein Wort von den furchtbaren Gästen. Gump unterhielt sich einmal drei Stunden lang mit einem Manne, der später als Zeuge auftrat, und bedrohte ihn unausgesetzt mit der gespannten Pistole. Er zwang ihn, sich zu ihm zu setzen, ihm alle Auskunft zu geben, die Gump haben wollte, und entließ ihn sodann mit der Warnung, bei Verlust seines Lebens von dem Zusammentreffen kein Wort verlauten zu lassen. Aber noch mehr! Auch Liebe wußten sich die beiden gefürchteten Bösewichter zu erzwingen, denn nicht leicht riskirte ein Mädchen, einem von ihnen ihre Gunst zu verweigern. So hatte zum Beispiel Gänswürger eine Geliebte, die in der ungefähr 12000 Einwohner zählenden Festung Ingolstadt in Diensten stand. Er war keck genug, die Stadt zu besuchen, sich ganz behaglich mit seinem Mädchen in einer Restauration niederzulassen und daselbst mit ihr zu kosen. Das Mädchen versichert: „Gänswürger habe ihr nie gefallen, aber sie habe sich nicht getraut, seinen Umgang zurückzuweisen, weil er zu allem fähig gewesen wäre."

Gump und Gänswürger wurden damals, als die obenerwähnte Gensdarmerieanzeige den Verdacht wegen des Raubmordes bei Meilenhofen auf sie lenkte, im „Bairischen Central-Polizeiblatt" steckbrieflich verfolgt wegen mehrfacher Diebstähle und äußerst dreist begangener Raubanfälle, durch welche das sogenannte Donaumoos und die angrenzenden Districte unsicher gemacht worden waren.

Beide waren auch schon früher bestraft. Ferdinand Gump, genannt der Seitzenfendl, geboren am 29. Mai 1844 zu Walding im Gerichtsbezirke Neuburg an der Donau, ist katholisch, ledigen Standes, und hat als Zimmermann gelernt. Er wurde schon in früher Jugend verschiedenemal wegen Diebstahls verurtheilt, am 20. Januar 1871 aber vom Bezirksgerichte Freysing in Oberbaiern wegen Widersetzung und Jagdfrevel mit einer Gefängnißstrafe von einem Jahre belegt. Er verbüßte diese Strafe, kehrte nach Walding zurück, stahl und wilderte von neuem, wurde wiederum zweimal zu je einem Jahre Gefängniß verurtheilt, trat aber diese Strafen nicht an, sondern begann ein Räuberleben, welches wir demnächst noch näher kennen lernen werden.

Eduard Gänswürger, der Sohn eines Korbmachers in Grillheim, eines Nachbarortes von Walding, war jünger als Gump, etwa 25—27 Jahre alt, aber noch ein Schulkamerad von ihm und bei frühern Unternehmungen, namentlich beim Wildern, sein Gefährte. Vom oberbairischen Schwurgerichte wurde er wegen Diebstahls mit mehrern Jahren Zuchthaus bestraft und in die Strafanstalt nach München eingeliefert. Nach kurzer Zeit, am 13. September 1872, entsprang er und niemals ist man seiner wieder habhaft geworden. Die Geschichte seiner Flucht wird folgendermaßen erzählt: Im Zuchthause zu München hatte ein Bauer, der für die Anstalt Kartoffeln lieferte, seinen Wagen abgeladen und dann mit den leeren Kartoffelsäcken stehen lassen. Der Wagen blieb einige Momente ohne Aufsicht stehen, dann kehrte der Bauer zurück und fuhr durch das von einem Posten wohlbewachte Thor hinaus seiner Heimat zu. Als er einige Stunden gefahren war und sich mitten in einem Walde befand, wurde es unter den Säcken plötzlich lebendig und zu seinem äußersten Erstaunen erhob sich ein graugekleideter Mensch, in welchem der Bauer sofort einen Zuchthaussträfling erkannte. Es war Gänswürger, der, im Hofe des Zuchthauses beschäftigt, den günstigen Augenblick wahrgenommen, sich unter den Säcken des Wagens verborgen und auf diese Weise seine Freiheit erlangt hatte. Er stieß eine fürchterliche Drohung aus gegen den ganz verblüfften Bauer, sprang herunter vom Wagen und verschwand im Dickicht des Waldes. Gänswürger, ein großer hagerer Mensch, und Gump waren zwei von den Räubern, die den Mord bei Meilenhofen vollbrachten, der dritte Theilnehmer ist bisjetzt nicht ermittelt. Die Geständnisse Gump's, in denen er nachmals seine und Gänswürger's Schuld unumwunden einräumt, haben über die Person des dritten Gefährten zu keinem Aufschluß geführt. Seine Angabe gegen einen Gensdarmen, ein gewisser Johann Häckner, ein Landsmann von ihm, sei mit dabei gewesen, hat er zurückgenommen, sodaß die Untersuchung gegen Häckner eingestellt werden mußte. In einem Verhöre vor Gericht hat er sich so ausgelassen: „Am 10. December 1872, eines Dienstags, war ich im geisenfelder Forste mit Gänswürger nach längerer Trennung wieder zusammengetroffen. Er hatte noch einen Menschen bei sich, einen Burschen von mittlerer Statur, in den dreißiger Jahren, der von Fahlenbach sein sollte. Wir kannten uns nicht gleich, als wir einander trafen, und riefen uns an mit : «Halt, wer da !» Beim Näherkommen erkannten wir uns. Ich trug damals einen Lefaucheuxzwilling und einen sechsläufigen Revolver bei mir, Gänswürger war in gleicher Weise bewaffnet, besaß aber außerdem noch einen einläufigen Scheibenstutzen. Wir gingen zusammen die ganze Nacht hindurch, ohne ein bestimmtes Unternehmen zu verabreden. Gänswürger war ganz wild. Er schoß zum Beispiel aus purem Muthwillen aus einen Hund und äußerte mehrmals: «Heut muß alles hin werden, was mir in den Weg kommt!» Gegen Morgen kamen wir nach Lindkirchen und gingen in ein Wirthshaus, wo wir zuerst einige Maß Bier, dann sechs bis acht Flaschen Wein tranken. Unsere Gewehre hatten wir außerhalb des Dorfes in einem Baume versteckt. Als wir uns satt getrunken, brachen wir auf in der Richtung nach Mainburg. Gänswürger war kreuzfidel und auch ich machte einige Späße. Gänswürger sagte: «Heute muß das Geschäft recht gehen!» Ich konnte mir allerdings einbilden, was er meinte, und was dann auch geschehen ist."

Gump erzählte nun die beiden Ueberfälle auf der Straße nach Mainburg genau so, wie die Zeugen Ullinger und Neumaier bekundet hatten. Er fügte bei: „Nicht ich, sondern so wahr Gott lebt, Gänswürger schoß die beiden Bauern nieder und zwar so rasch wie der Blitz. Ich fürchtete, er schösse auch noch den dritten todt. Er stürzte sich wie ein Tiger auf die beiden Leichen. Der dritte von uns, so wahr Gott lebt, war nicht der Häcknerhans. Die Gensdarmen haben wegen dieses Häcknerhans fortwährend in mich hineingebohrt und so sagte ich endlich «Ja», um nur Ruhe zu bekommen. Ich habe diesen dritten nach dem Morde bei Meilenhofen nicht mehr gesehen, und da ich durch die Leute erfuhr und auch in den Zeitungen las (was allerdings darin gestanden, aber sich nicht bewahrheitet hat), daß in der Nähe von Mainburg ein schon verwester, von den Füchsen angefressener Leichnam gefunden worden sei, so hegte ich den Verdacht, Gänswürger habe diesen dritten ermordet und ausgeraubt. Gleich nach dem Morde fing ich an, die That zu bereuen. Ich machte, als wir die Straße verließen und nach dem Walde gingen, dem Gänswürger Vorwürfe über sein mörderisches Werk. Dieser aber ließ sich keine Reue beikommen. Er sagte nur: «Wenn dir's nicht recht ist, mach ich's dir gerade so.» Er kam von neuem so in die Wildheit hinein, daß er wieder auf die Straße wollte und selbst im Walde noch mehrere Schüsse abfeuerte. Ich schrie, er sei ein Mörder und des Todes schuldig; darauf zankte er mich aus und wollte seinen Revolver aus der Tasche holen. Wir geriethen in ein Handgemenge. Gänswürger riß dem dritten einen Aermel aus dem Rocke, mir schlug er seinen Stutzen auf dem Rücken entzwei und warf heftig fluchend die beiden Stücke gegen einen Baum. Später versöhnten wir uns, wir setzten uns im Walde nieder und theilten die Beute. Gänswürger erhielt den größten Antheil, der dritte bekam nur 27 Gulden. Mir ekelte vor Gänswürger; ich würde auch nicht länger Gemeinschaft mit ihm gepflogen haben, wenn ich nicht gefürchtet hätte, daß er noch viele Menschen umbrächte. Dies wollte ich verhindern. Er hatte allen Bauern Rache geschworen, weil er und sein Bruder früher einmal bei einem Diebstahl von Bauern attrapirt, an einen Baum gebunden und mit Mist- und Heugabeln mishandelt worden waren. Er hatte auch gelobt, nicht früher aus Baiern wegzugehen, als bis er 30000 Gulden zusammengeraubt hätte."

Was von dem Widerwillen Gump's gegen die Gesellschaft von Gänswürger zu halten, mag unerörtert bleiben. Thatsache ist, daß er mit ihm weiter gezogen ist und nach wie vor mit ihm zusammen gestohlen und geraubt hat.

In der Nähe von Meilenhofen und Mainburg war den Räubern der Boden zu heiß geworden. Deshalb verließen sie diese Gegend so eilig als möglich. Ihr dritter Gefährte ist gänzlich verschollen, sie selbst aber tauchten im Januar 1873 auf dem Schauplatze ihrer frühern Thätigkeit, im schwäbischen Donaumoose, wieder auf und wurden zur Landplage für die dortige Bevölkerung. Nacheinander wurden am 14. Januar des Abends auf der von Marxheim nach Bertoldsheim führenden Landstraße im Bezirke des Gerichts Monheim überfallen und geplündert: der Söldner Andreas Wegner, der Schneider Lorenz Müller, Joseph Mäudl. Jeder derselben war von zwei Männern angehalten worden, die plötzlich hinter einem Baume vorsprangen, ihm die Pistole auf die Brust setzten und unter Androhung des augenblicklichen Todes Geld verlangten. Ohne Weigern hatte jeder sofort hingegeben, was er bei sich trug. Ein gewisser Leitmaier zeigte etwas mehr Muth, er wollte sich nicht gutwillig ohne weiteres ausrauben lassen, aber es bekam ihm schlecht. Im Augenblicke schmetterte einer der Räuber den Gewehrkolben auf seinen Kopf, daß er bewußtlos niedersank. Nun wurde ihm abgenommen, was er an klingender Münze bei sich führte. Die Beute war bei allen diesen Gewaltthaten eine sehr geringe, mitunter bestand sie sogar nur in wenigen Kreuzern. Desto ergiebiger fiel ein Raubzug aus, den Gump und Gänswürger am 16. Januar unternahmen. Dieses Verbrechen ist zwar, wie wir ausdrücklich bemerken wollen, von Gump geleugnet worden, man weiß nicht, aus welchen Gründen, aber es besteht kein Zweifel darüber, daß er und sein Genosse dasselbe verübt haben.

An dem genannten Tage gingen die Gütler Michael und Lorenz Guisl zusammen mit Lorenz Bauer auf der von Lensching nach Vohburg führenden Straße, um den Viehmarkt in Neustadt zu besuchen. Plötzlich standen zwei vollständig vermummte, mit Gesichtsmasken versehene schwarzgekleidete Kerle vor ihnen, schlugen ihre Gewehre auf sie an und riefen gebieterisch: „Legt ab!" Zitternd gehorchten die Ueberfallenen. Auf den Befehl der Räuber legten sie ihre Baarschaft auf den Boden: Michael Guisl einen Geldgurt mit 180 Gulden, Lorenz Guisl eine Geldtasche mit 11 Gulden, Joseph Bauer einen Geldgurt mit 285 Gulden. Die beiden Unbekannten nahmen das Geld an sich, der eine von ihnen gebot den Beraubten, die nun umkehren wollten nach ihrer Heimat, mit ausgestreckter Hand: „Nicht dahin! Hier hinab!" und zwang sie hierdurch, einen andern Weg einzuschlagen. Bald darauf waren die beiden Räuber ihren Blicken entschwunden.

Diese so schnell aufeinanderfolgenden, mit so unerhörter Frechheit ausgeführten Raubanfälle vergrößerten den Schrecken, der sich seit dem Morde bei Meilenhofen noch nicht gelegt hatte, und verbreiteten das Gefühl der Angst und der Unsicherheit in allen Ortschaften des Donaumooses. Wiederum machte man die möglichsten Anstrengungen, die beiden Bösewichte, die das Gerücht abermals an die Spitze einer Bande stellte, einzufangen, wiederum wurde von der Gensdarmerie in allen verdächtigen Häusern, in den Wäldern und Mühlen genaue Nachsuchung gehalten, ja um das muthmaßliche Gebiet ihrer räuberischen Thätigkeit ein Cordon von Polizeimannschaft gezogen. Aber alles war umsonst. Gump und Gänswürger kannten ihr Terrain, sie kannten ihre Leute. Manche Winternacht brachten sie allerdings in einem dunkeln Walde, unter einem Felsen, in einer Höhle zu, aber oftmals ruhten sie auch in einem warmen Bette und wurden gastlich verpflegt. Es gab Leute genug, die ihnen entweder um hohen Lohn oder aus Furcht vor ihrer Rache ein Obdach gewährten und sie versteckten, wenn in dem Orte Jagd auf sie gemacht wurde. Gump hat später bekannt, er sei gar nicht selten ganz in der Nähe der nach ihm suchenden Polizeidiener gewesen und habe sich oft genug mit ihnen nicht nur in demselben Dorfe, sondern auch in demselben Hause befunden. So hatte er zum Beispiel an dem Schuster Joseph Maier und dessen Ehefrau Anna Maier in Reichertshofen zuverlässige Freunde, die diese Freundschaft ausgänglich mit mehrjährigem Zuchthause büßen mußten. Am 6. Januar war er gerade bei ihnen, als eine allgemeine Streife in dem genannten Orte angeordnet worden war. Die Polizei kam auch in das Maier'sche Gehöft, und Gump hatte kaum noch Zeit, sich von der warmen Ofenbank, auf welcher er seinen Revolver liegen ließ, durch ein Fenster in den Hof und von da durch die Hinterthür eines Stalles zu flüchten. In seinem Heimatsdorfe Walding hatte Gump in der Behausung des Colonisten Joseph Weckerle und seiner Ehefrau Franziska Weckerle eine förmliche Niederlage. Pretiosen, Geld und Geldeswerth, Leinwand, Kleider, Fleisch, Kartoffeln, kurz alles, was er und Gänswürger erbeuteten, wurde hingeschafft zum Colonisten Weckerle, der natürlich selbst davon Nutzen zog und als Gegendienst für die Räuber Waffen mb Munition einkaufte. Gump hatte in einer eigens für ihn in einem Stalle gefertigten Doppelwand seinen Unterschlupf. Dort war er sicher und bequem logirt. „Die Gensdarmen", so sagt er selbst, „haben mich wol 15- bis 16mal gesucht, während ich im Heu lag. Wenn sie fort waren, haben wir recht gelacht." Uebrigens war Gump auf diese seine Helfershelfer nicht sonderlich gut zu sprechen, vermuthlich weil sie ihn, wie die Hehler zu thun pflegen, ausgesogen hatten. Er mußte ihnen alles Mögliche zuschleppen, sodaß sie geradezu auf seine Kosten lebten. Namentlich die schon siebzigjährige Franziska Weckerle trieb ihn zu immer neuen Verbrechen an und frug jedesmal, wenn er wiederkam, was er ihr mitgebracht habe? Sie sei alt und krank, er müsse besser für sie sorgen. Eine warme Suppe, die sie ihm eines Tages kochte, als er ganz erfroren bei ihr eintrat, mußte er mit mehrern Thalern bezahlen. Seinen Erzählungen lauschte sie mit wahrer Wonne und konnte nicht genug von seinen Abenteuern hören. Gump äußert in einem Verhöre: „Es war, als ob der leibhaftige Teufel ihr aus den Augen schaute. Wenn sie nicht gewesen wäre, hätte ich manches nicht begangen."

Beiläufig bemerkt wurden Joseph und Franziska Weckerle wegen Hehlerei zu 10 Jahren Zuchthaus verurtheilt. Die letztere ist indeß schon am 17. August 1874 im Zuchthause zu Würzburg gestorben.

Ob nicht blos Gump, sondern auch Gänswürger bei Joseph Maier in Reichertshofen und bei Joseph Weckerle in Walding ein willkommener Gast gewesen ist, hat nicht festgestellt werden können. Dagegen ist erwiesen, daß beide mit einem gewissen Gersthauser und dessen Ehefrau in freundschaftlicher Verbindung gestanden haben und von ihnen wiederholt aufgenommen und versteckt worden sind. Außerdem hatte Gänswürger Beziehungen zu dem Kramer Kufner von Karlskron, dessen Ehefrau seine Geliebte war. Kufner gestattete den Räubern den Zutritt in seinem Hause, und seine Frau bewirthete sie in einem Hinterstübchen und verkaufte ihnen Lebensmittel. Am 5. Februar 1873 wurde die ebengenannte Ehefrau des Kramer Kufner todt hinter ihrem Hause gefunden und am 6. Februar morgens Uhr fand man in der Nähe von Mansing die durch eine Schußwunde an der rechten Seite des Kopfes gräßlich entstellte Leiche eines Mannes, den man alsbald als den längst gesuchten und allgemein gefürchteten Gänswürger erkannte. Der Todte war bekleidet mit Beinkleidern und Weste von gleichem Stoffe, einem Tuchjaquet und einem Winterüberzieher von Buckskin. Um den Hals trug er einen wollenen Shlips.

An dem Leichnam der Margarethe Kufner, der einer genauen Besichtigung und Obduction unterworfen wurde, zeigten sich zahlreiche Verletzungen im Gesicht, am Halse, an der Brust, den Schultern und der rechten Hand, die offenbar von Schroten herrührten. Als das Brusttuch weggenommen wurde, lag eine Lefaucheuxpatrone auf der nackten Brust. Dies und der Umstand, daß die Todte bis über die Schamtheile entblößt dalag, führte zu der Annahme: die Kufner sei geschlechtlich gebraucht worden, der auf ihr liegende Mann habe die Patrone aus der Seitentasche seines Rockes verloren und zugleich sei sein Gewehr — vermuthlich durch Zufall — losgegangen und habe den Tod der Frau verursacht. In der Nähe fand man ein Messer, einen abgesprungenen Gewehrhahn, zwei Perlhuhnfedern und ein gelbes Sacktuch, mit welchem das Haupt der Leiche verhüllt gewesen war.

Wer den Gänswürger, diesen in der ganzen Umgegend wohlbekannten, von der Polizei so eifrig verfolgten Räuber erschossen hatte, blieb anfänglich völlig im Dunkeln, ja es entstand nicht einmal ein einigermaßen begründeter Verdacht gegen irgendeine bestimmte Person. Dagegen empfanden alle es als eine Beruhigung und als eine Wohlthat, daß dieser gesetzlose, zu jeder Mordthat ohne weiteres entschlossene Mensch den verdienten Lohn für seine ruchtosen Thaten empfangen hatte. Ohne jede Scheu wurde laut der Wunsch ausgesprochen, daß doch neben Gänswürger statt der verehelichten Kufner sein Spießgeselle Gump als Leiche liegen möchte.

In Betreff der ebengenannten Frau Kufner bezeichnete die Stimme des Volks deren Ehemann als Mörder, oder doch als denjenigen, der den Mord angestiftet habe. Beide Eheleute hatten schon seit vielen Jahren in Unfrieden gelebt, einander die Treue gebrochen und infolge dessen sich innerlich mehr und mehr entfremdet. Namentlich in der letzten Zeit behandelte der Mann seine Frau barsch und roh, er drohte ihr verschiedenemal, und eines Tages kam es sogar zu ziemlich heftigen Thätlichkeiten. Die Frau warf nach Kufner einen Tabackreiber, und dieser schleuderte eine Mistgabel mit solcher Gewalt gegen sie, daß dieselbe ein Scheffelgemäß, welches sie schützend vorhielt, durchbohrte. Zeugen, die vernommen wurden, sagten aus: „Sie war bei den Männern, was er bei den Weibsbildern war; sie sind beide neben hinausgegangen, und das war keinem recht."

Die verehelichte Kufner war die Geliebte Gänswürger's, wie wir bereits wissen. Er hingegen entschädigte sich durch den Umgang mit seiner Dienstmagd, einer hübschen jugendlichen Dirne, die, durch die Gunst ihres Dienstherrn keck geworden, der Frau nicht den erforderlichen Respect bewies. Die letztere war im höchsten Grade eifersüchtig auf die Magd, konnte es aber nicht dahin bringen, daß sie entlassen wurde, und verfolgte sie nun mit ihrer Rache und ihren Drohungen.

Diese andauernden Zwistigkeiten der Eheleute, die allmählich die Herzen beider mit Haß erfüllt hatten, legten die Vermuthung nahe, daß Kufner beim Tode seiner Frau betheiligt sei. Es kamen aber noch andere Umstände hinzu, die ihn schwer belasteten. In derselben Nacht, in welcher der Mord verübt war, hatte er zusammen mit dem Gütler Hufnagel, den Bauern Wimmer, Six und Schalk in Karlskron die Nachtwache zu thun. Hufnagel holte den Kramer Kufner ab und rief ihm von der Straße aus zu: es sei Zeit, er möge herauskommen. Kufner war noch nicht vollständig angezogen und nöthigte den Zeugen einzutreten. Als Hufnagel die Thür der Wohnstube öffnete, sah er die Frau Kufner noch im Zimmer, gleich darauf aber entfernte sie sich, verließ das Haus und kam nicht wieder. Der Zeuge fährt in seiner Aussage fort: „Damals habe ich die Kramerin zum letzten male lebendig gesehen. Während ich im Zimmer mit Kufner allein war, wurde leise an den Fensterladen geklopft. Kufner ging hinaus, ließ die Thüren zur Stube und zum Hause offen stehen, sah sich im Hofe um, kam dann wieder herein und sagte: «Jetzt weiß ich nicht, was das gewesen ist.» Wir entfernten uns sodann, ohne daß Kufner sich weiter um seine Frau bekümmerte. Nach einiger Zeit trafen wir mit den andern, die mit uns zu wachen hatten, zusammen und gingen das Dorf ab. Ich habe während der Nachtwache keinen Schuß fallen hören, aber die Wächter, die uns ablösten und uns entgegenkamen, sagten sofort: «Habt ihr nicht schießen hören?» Nach vollbrachter Wache gingen wir mit Kufner bis an sein Haus. Er bat uns, wir möchten doch ein wenig warten, er wollte nur das Vieh füttern und dann mit uns wieder fortgehen. Die Hausthür war verschlossen, er klopfte daher an das Fenster der Kammer, in welcher für gewöhnlich seine Frau schlief. Es erfolgte aber keine Antwort. Hierauf pochte er an den Fensterladen des Wohnzimmers, weil er dort die Magd vermuthete. Diese öffnete und gab auf die Frage: wo ihre Dienstfrau sei? an, diese werde in ihrer Kammer sein. Dort war sie aber nicht und überhaupt nicht im Hause. Nun sagte die Dienstmagd: «Die ist fort, die kommt nicht wieder. Wenn sie wiederkommen wollte, wär' sie schon längst da!» Wir machten Licht, suchten im Hause, im Stadel und in dessen nächster Umgebung, entdeckten aber keine Spur. Kufner bat uns, bei ihm zu bleiben, weil ihm die Sache unheimlich vorkomme. Ich blieb auch bei ihm bis 5 Uhr früh, dann aber ging ich fort nach Ingolstadt und habe erst dort vom Auffinden der Leiche gehört."

Andere Zeugen, Franziska und Barbara Lex, Verwandte von Kufner, berichteten: „Kufner sei früh um 6 Uhr zu ihnen gekommen, habe gejammert, daß seine Frau verschwunden sei, und sie gebeten, bei ihm zu bleiben." Sie begleiteten ihn und waren dabei, als die Leiche hinter dem Hause aufgehoben wurde. Kufner, der vorher so ängstlich und besorgt gewesen war, benahm sich nun allerdings auffallend. Barbara Lex bekundet: „er habe sich gar nicht weiter um die Sache bekümmert, sondern seine Ladengeschäfte besorgt, als ob ihn dies alles nichts anginge". Der Bauer Wimmer sagt: „Kufner habe zwar zwischenhinein gejammert, aber während die Leiche hereingeschafft worden sei, sich auf das Bett gelegt und Cigarren geraucht."

Um 1 Uhr in der Nacht hatten mehrere Personen einen Schuß, aber nur einen einzigen, gehört. Eine Zeugin wollte zwei dumpfe Töne, die sie für Schüsse hielt, vernommen haben.

Dies war alles, was in der ersten Zeit ermittelt werden konnte.

Am 22. April 1873, also fast drei Monate nach der That, wurde eine andere Spur entdeckt. Man nahm nämlich bei dem Schuster Joseph Maier in Mendelfeld, als daselbst wegen seiner Beziehungen zu Gump eine Haussuchung stattfand, ein Zwillingsgewehr und einen Gewehrhahn in Beschlag. Der Hahn correspondirte genau dem Hahne, der in der Nähe der todten Frau Kufner gelegen hatte, beide Hähne waren gravirt wie das Zwillingsgewehr und paßten zu demselben. Auch die in der Leiche der Kufner gefundenen Rehposten paßten genau zu diesem Gewehre. Es war demnach höchst wahrscheinlich dies das Werkzeug des Mordes gewesen. Gleichzeitig erfuhr man von einem andern mit Gump in Verbindung stehenden Manne, dem Joseph Weckerle, daß er dieses Zwillingsgewehr um Weihnachten 1872 bei Gump gesehen habe und daß Gump am 5. Februar 1873, dem Tage nach dem Morde, zu ihm gekommen sei und bei der Gelegenheit erzählt habe: „Gänswürger wollte auf mich schießen, aber es sprang ihm der Hahn weg, da hab' ich doch gesehen, daß mich unser Herrgott noch liebgehabt hat."

Wir werden später das Genauere über die Ereignisse in der Nacht vom 4. zum 5. Februar 1873 von Gump selbst hören. Jetzt müssen wir noch einen kurzen Ueberblick über das Thun und Treiben des ebengenannten Gump nach dem Tode seines Freundes Gänswürger geben, werden uns aber dabei kurz fassen, namentlich alle die einzelnen Diebstähle und Raubanfälle, die nichts Charakteristisches darbieten, übergehen und nur einen tragischen Vorfall genauer erzählen, der wiederum ein Menschenleben kostete.

Mitten auf der Wiesen- und Moorgrundfläche, welche sich zwischen dem an der Landstraße weithingedehnten Orte Karlskron (Landgerichtsbezirk Neuburg an der Donau), dem sogenannten Adelshäuser Erlholze und dem Waldinger Wäldchen gegen die Berge hinzieht, liegt etwa zehn Schritte von der Landstraße entfernt ganz vereinzelt und einsam ein kleines Häuschen. Es gehörte dem Jäger Nikolaus Pleiner von Eschelbach und wurde von seinen beiden Kindern Therese und Ursula bewohnt. Der Vater stand im Dienste des Grafen Törring-Eschelbach und wohnte in Eschelbach. Ursula war eine Schwägerin des Eduard Gänswürger. Sein Bruder Andreas war ebenfalls in harte Collision mit den Strafgerichten gekommen und wegen Diebstahls zu mehrern Jahren Zuchthaus verurtheilt worden. Nach Verbüßung eines Theils seiner Strafe beurlaubt, hatte er sich nach Karlskron gewendet und daselbst die Ursula Pleiner geheirathet. Bald darauf aber wurde er, vermuthlich wegen schlechter Führung, wiederum gefänglich eingezogen und in das Zuchthaus zu Kaisheim eingeliefert.

Seine Frau und deren Schwester Therese nebst zwei außerehelichen Kindern bewohnten nun das gedachte Häuschen allein. „Am 21. März 1873", so gibt Therese Pleiner an, „war meine Schwester Ursula zu meinem kranken Vater auf Besuch gegangen und ich mit den Kindern allein zu Hause. Nachts um 12 Uhr wurde an das Fenster geklopft und leise gerufen: «Die Gensdarmen sind da!» Ich machte sofort auf, denn Gensdarmeriestreifen waren damals in unserer Gegend etwas Alltägliches. Es war aber kein Gensdarm da, sondern ein Mann mit einem Vollbarte. Er hatte einen Revolver in der Hand und sagte zu mir: «Er sei der Seitzenfendl (Gump), ich müsse ihm eine Suppe kochen.» Vor fünf bis sechs Jahren hatte ich den Ferdinand Gump gekannt und erinnerte mich seiner als eines Menschen mit blonden Haaren. Seit jener Zeit hatte ich ihn nicht wiedergesehen und würde ihn in dem schwarzbärtigen Menschen nicht wiedererkannt haben. Als er mir seinen Namen nannte, fiel mir gleich das Geschick der Krämerin Kufner ein. Ich wagte es nicht, ihn abzuweisen oder seine Bitte abzulehnen, denn ich war ohne männlichen Schutz und fürchtete, er würde mir ein Leid zufügen. Deshalb ließ ich ihn eintreten, kochte ihm einen Kaffee, den er trank, gestattete ihm, sich in mein in der Kammer befindliches Bett zu legen, und legte mich auf seinen Befehl zu ihm. Ich mußte aber gleich wieder aufstehen, weil die Kinder in der Stube anfingen zu schreien. Gleich darauf zog mich Gump mit Gewalt wieder in die Kammer und zu sich in das Bett. Ich hätte ihm nichts abgeschlagen, weil ich zu große Furcht vor ihm hatte, aber kaum lag ich bei ihm, da klopfte es an das Fenster und wieder hieß es: «Die Gensdarmen sind da!» Gump sagte drohend: «Du machst nicht auf, sondern lügst den Gensdarmen vor, ein Kammerfensterer (ein Liebhaber) sei bei dir.» Ich that, wie er mir hieß. Einen Augenblick glaubte ich mich unbewacht, ich wollte die Hausthür öffnen und die Flucht ergreifen, aber Gump merkte mein Vorhaben noch zu rechter Zeit und hinderte mich, es auszuführen. Ich wußte mir nun vor Angst nicht mehr zu helfen und kroch mit meinen Kindern unter das Bett. Gleich darauf wurde in die Stube geschossen und aus der Stube herausgeschossen. Ich hörte eine Stimme: «O weh, ich bin getroffen!» Darauf sah und hörte ich nichts mehr. Ich blieb noch lange unter dem Bett liegen, endlich aber fror mich gar zu sehr. Ich kroch wieder hervor und nun war Gump weg und alles still."

Am folgenden Tage wurde das Häuschen durchsucht. Man fand die allerärmlichste Einrichtung, und außer etlichen Mannshemden, über deren Erwerb die Therese Pleiner sich nicht genügend ausweisen konnte, nichts Verdächtiges. Man nahm an, daß Gump öfter zu der Pleiner gekommen sei, daß er eine Liebschaft mit ihr unterhalten, ihr einen Theil seiner Beute zugesteckt und daß sie ihm die Wäsche besorgt habe. Sie wurde deshalb als Hehlerin verhaftet und in die Fronfeste nach München geliefert. Trotz mehrfacher Vorhalte blieb sie dabei, daß sie den Gump seit fünf bis sechs Jahren nur jenes einzige mal in der Nacht vom 21. zum 22. März gesehen und nie mit ihm in vertrautem Verkehr gestanden habe. „Meine Armuth wird es ausweisen, daß ich keinen Theil an ihm habe, sonst würde ich nicht in so bitterer Noth sein", vertheidigte sie sich wider die gegen sie erhobene Beschuldigung. Die Trennung von ihren Kindern wurde ihr sehr schwer; die Acten enthalten Briefe, in denen sie derselben mit der innigsten Liebe gedenkt, sie ihrer Schwester empfiehlt und sie zur Frömmigkeit ermahnt. Sie sollte ihre Kinder nicht Wiedersehen. Am 8. October 1873 erkrankte sie an der Cholera und starb noch am nämlichen Tage. Gump war, als er diesen Todesfall erfuhr, sehr betroffen. Er bestätigte übrigens die Angaben der Verstorbenen und versicherte insbesondere, die fraglichen Mannshemden erst an jenem Abend, wo er zum ersten male zu ihr gekommen sei, mitgebracht zu haben.

Kehren wir indeß zurück zu der Nacht vom 21. zum 22. März 1873. Die Stationscommandanten von Reichertshofen: August Leupold und Anton Bauer, hatten in jener Nacht mit etwa 15 Mann eine Streife beschlossen, um den Räuber endlich einzufangen. Das Adelshauser Erlholz, die Colonien Waldheim, Feuchtheim und Plebheim wurden abgesucht, aber nichts Verdächtiges entdeckt. Leupold war schon im Laufe des Tages in dem vereinzelt gelegenen Pleiner'schen Hause gewesen, weil er wußte, daß dort Verwandte von Gänswürger wohnten, und Spuren daselbst zu finden hoffte, die den Mörder der verehelichten Kufner verriethen. Nachts zwischen 1 und 2 Uhr fiel ihm ein, das Häuschen nochmals zu untersuchen. Er glaubte, dies um so eher thun zu können, als trotz seines Austretens die Postenkette vollständig blieb und man allgemein annahm, Gump werde doch nachts vor 2 Uhr seinen Schlupfwinkel nicht verlassen. Zusammen mit dem Stationscommandanten Bauer klopfte er an den Fensterladen und rief: „Urschel, mach' auf!" Beide vernahmen die Stimme eines Mannes: „Sag', es sei ein Kammerfensterer bei dir." Therese Pleiner rief heraus: „sie habe einen Liebhaber bei sich", nannte aber seinen Namen nicht. Nun . stellten sich beide Gensdarmen an den Ecken des Hauses auf, das gespannte Gewehr in der Hand. Jeder behielt eine Seite im Auge. Es war aber so finster, daß man nichts zu erkennen vermochte als das Blitzen der Gewehrläufe. Plötzlich flog an der Seite, wo der Stationscommandant Bauer stand, ein Fensterladen auf, etliche Secunden blieb alles still, dann aber krachte ein Schuß, ein zweiter Schuß folgte und zugleich ertönte der Wehruf Bauer's, der auch zweimal geschossen hatte: „Gustl, Gustl, o weh, ich bin getroffen!" Leupold eilte seinem schwergetroffenen Kameraden zu Hülfe, der trotz der Wunde und der schrecklichen Schmerzen, die er litt, noch pfeilgerade an dem Fenster stand, aus dem der Schuß gefallen war, und dieses noch immer bewachte. Nachdem er ihm den erstell nöthigsten Beistand geleistet hatte, ging er um das Haus herum und verriegelte die Stallthür, sodaß der Verbrecher, wenn er noch im Hause war, nun nur noch durch das Fenster entweichen konnte. Aber es war schon zu spät. Gump hatte sich unmittelbar nach dem Abfeuern der beiden Schüsse auf Bauer durch die Stallthür auf- und davongemacht. Als Leupold zu der Postenkette ging, um von dort Mannschaft zu holen, pfiffen aus einer Entfernung von etwa 200 Schritten zwei Kugeln an ihm vorüber, und ein Mensch rief mit verstellter Stimme, die der Gensdarm aber als die des Gump erkannte: „Wart', ich will euch schießen, ihr Sakramentslumpen!" Alle weitern Nachforschungen waren in der Dunkelheit vergeblich. Gump hatte den nahen Wald erreicht, in welchem er viel besser Bescheid wußte als seine Verfolger, und war wieder einmal in Sicherheit.

Inzwischen hatte der Gensdarm Bauer sich nicht länger aufrecht erhalten können. Er war kraftlos zusammengebrochen und lag ohnmächtig im Blute schwimmend vor dem Hause. Sein College Leupold und etliche von der Mannschaft machten schnell eine Bahre zurecht und trugen ihn nach Karlskron. Dort kam er wieder zu sich und konnte vernommen werden. Er erzählte den Vorfall genau so, wie wir ihn eben geschildert haben, und sprach die Vermuthung aus, daß auch einer der von ihm abgefeuerten Schüsse getroffen und den Gump verwundet habe. Dem war jedoch nicht so. Gump ist aus dieser Begegnung, bei welcher zwischen ihm und Bauer blitzschnell vier Schüsse gewechselt wurden, unversehrt hervorgegangen. Er dagegen hatte trotz der Finsterniß nur zu richtig gezielt, nur zu gut getroffen und wußte dies auch, denn in seinem Versteck bei Joseph Weckerle angelangt, erkundigte er sich angelegentlich nicht blos nach dem Schicksal der Therese Pleiner, sondern auch nach der Schwere der Wunde, die er dem Stationscommandanten Bauer zugefügt habe. Die Kugel des Wildschützen, war durch den linken Arm gegangen, in die Brust eingedrungen und dort zwischen der sechsten und siebenten Rippe sitzen geblieben. Die Verletzung war nach dem Gutachten des Arztes tödlich und hatte auch wirklich den Tod zur Folge. Am 12. April 1873 starb Bauer im Krankenhause zu Ingolstadt, allgemein betrauert als Opfer treuer Pflichterfüllung. Unter der Theilnahme einer großen Menschenmenge wurde er beerdigt. Auch Gump befand sich, wie er später eingestanden hat, unter den Leidtragenden. Er hatte sich in der Uniform eines bairischen Infanteriesoldaten in die Stadt gewagt und dem Trauergefolge angeschlossen. Niemand erkannte in dem uniformirten Soldaten den Mörder, niemand dachte auch nur daran, daß Gump so maßlos frech sein würde.

Der Mord des Gensdarmen Bauer war ein neuer Stachel für die Polizei, den Mörder endlich zu ergreifen. Schon früher, noch zu Lebzeiten Gänswürger's, war von München ein Regierungscommissar nach Ingolstadt abgeordnet worden, damit der ganze Apparat, den man aufgeboten hatte, um die beiden Verbrecher unschädlich zu machen, von einer Hand in Bewegung gesetzt würde. Die Kameraden des verstorbenen Bauer hatten dem Mörder Rache geschworen und streiften mit verdoppelter Wachsamkeit durch das ganze Donaumoos, um seiner habhaft zu werden. Ganze Dörfer zogen aus, und militärisch organisirte Postenketten umstellten alle Schlupfwinkel, in denen man ihn vermuthete. Alles hatte sich verschworen, wie es in Schiller's Tragödie heißt, „den großen Räuber zu fangen". Mehreremal fand man auch wirklich das Lager fast noch warm, auf dem er geruht hatte. Man sprach von Höhlen, in denen er mit einem gewissen Comfort hausen sollte, wie seinerzeit sein berühmter Vorgänger, der Raubmörder Masch in Preußen. Mitunter hieß es sogar: Gump ist der Gerechtigkeit in die Hände gefallen, an dem und dem Orte ist er verhaftet worden. Aber stets stellte sich heraus, daß es ein leeres Gerücht war. Man hatte einen Vagabunden, einen gewöhnlichen Dieb festgehalten, aber nicht den Haupt- und Erzspitzbuben, auf dessen Fang alle Welt hoffte. Gump entging allen Verfolgungen, oft genug auf fast wunderbare Weise. Er trieb sich auch nicht blos in den Einöden und den Wäldern umher, sondern ging in die Dörfer und auf die Märkte, um einzukaufen, was er am nöthigsten bedurfte: Pulver und Blei und Lebensmittel. Sein hauptsächlichster Erwerb war die Jagd. Solange es Wild in jener Gegend gab, fehlte es dem nie. fehlenden Schützen auch nicht an Beute, für die er überall willige Abnehmer fand. Aber auch sonst gab er sehr handgreifliche Beweise dafür, daß er noch immer frei war und noch immer auf dem Kriegsfuße stand mit der bürgerlichen Gesellschaft. Erwähnen wir nur etliche seiner Thaten. Am 18. Mai 1873, eines Sonntags, brach er während der Kirchzeit aus der Malier des dem Gütler Johann Seemüller in Otterswied gehörigen Stadel acht Ziegelsteine heraus, riß ein Bret los, gelangte so in den Stadel, von da in das Wohnhaus, sprengte eine Kammerthür, zwei Kleiderkasten, dann noch eine. Kammerthür auf und nahm mit, was er dort fand: Kleidungsstücke, baares Geld, eine Uhr, ein Zwillingsgewehr, ein Pulverhorn, Pulver, ein Messer, einen Rosenkranz, goldene Ringe, silberne Nadeln u. s. w. Natürlich war er, als er den Einbruch verübte, bis an die Zähne bewaffnet.

Am 27. Mai stattete er dem Gütler Baumann in Lohwindenbuch einen ganz gleichen Besuch ab und raubte auch dessen Haus aus.

Am 1. Juni, Pfingstsonntag, bedrohte er die Witwe Anna Büchl und deren dreizehnjährigen Sohn in Daderhof bei Pfaffenhofen mit Erschießen und zwang dadurch den Knaben, der vor dem Hause war, ihm ein Gewehr zu überlassen. Die Witwe hatte sich in das Haus geflüchtet und zugesperrt. Zum Glück widerstand die feste Thür den Versuchen Gump's, sie einzuschlagen, sodaß er sich unverrichteter Dinge entfernen mußte.

Am nächsten Tage kam er des Nachmittags um 2 Uhr zur Bauersfrau Maria Ettenhuber in Obenlauterbach und erpreßte von ihr, indem er ihr das geladene Gewehr entgegenhielt, die Summe von 28 Gulden. Denselben Nachmittag begegnete er dem Bauerssohne Gappelmaier, der nach Brunnen ging und am Stocke ein Fäßchen mit Branntwein trug. Er schlich sich von hinten heran, nahm das Fäßchen ohne weiteres vom Stocke ab, und als Gappelmaier sich sehr verwundert umdrehte, stellte er sich ihm mit der freundschaftlichsten Miene von der Welt als Ferdinand Gump vor, spielte aber dabei in so gefährlicher Weise mit seinem Gewehr, daß der Bauer jeden Moment befürchtete, es würde losgehen und ihn treffen. Er ließ den Branntwein im Stiche und lief, was er laufen konnte, um nur aus der Nähe dieses gefährlichen Menschen zu kommen.

Am 4. Juni 1873 telegraphirte der Gensdarm Voit an den in Ingolstadt verweilenden Untersuchungsrichter: „Gump soeben, abends 9 Uhr, in Wolnzach verhaftet." Diesmal war die Nachricht begründet, den Räuber und Mörder hatte sein Schicksal ereilt. Die schriftliche Anzeige, in welcher der Vorfall genau geschildert wurde, lautete dahin: Schon mehreremal war beobachtet worden, daß Gump abends nach eingetretener Dunkelheit nach Wolnzach kam und Verschiedenes einkaufte. Eines Tages war er daselbst im Laden der Krämerin Erker und ließ, als er zahlen wollte, etliche Münzen zu Boden fallen. Er hob sie schnell auf und sagte: es seien geweihte Münzen, die denjenigen, welcher sie bei sich führte, vor jeder Noth schützten. Am Abend des 4. Juni kam er wieder nach Wolnzach und schickte ein kleines Mädchen in den Laden der Frau Erker, um ein weißes Sacktuch zu kaufen. Er selbst erwartete die Rückkehr des Kindes auf dem Marktplatze. Als er dort stand und sich umsah, bemerkte er die Uniform eines Gensdarmen — Löffler — und machte sich sofort auf den Weg, der aus dem Orte ins Freie führte. Allein schon war er selbst bemerkt worden. Die Gensdarmen Löffler und Voit setzten ihm nach, der letztere feuerte sechsmal seinen Revolver auf den fliehenden Mann ab und rief den durch den Lärm und das Schießen alarmirten aus den Häusern stürzenden Einwohnern von Wolnzach zu: „Fangt ihn, es ist der Gump!" Der Räuber wußte, daß es um sein Leben ging, mit ungeschwächter Kraft eilte er wie ein gehetzter Hirsch durch die Straßen und wäre sicher entkommen, wenn sich ihm nicht zwei muthige Bürgersöhne entgegengeworfen hätten. Als er am Hause der Frau Glück vorüberstürmte, vertraten ihm Georg Glück und der Schüfflergeselle Horn den Weg. Der letztere warf ihn zu Boden, wurde aber von Gump mit einem langen Messer in den linken Arm und in die Schläfe gestochen und so verwundet, daß er ablassen mußte. Gump, der keine Zeit zu verlieren hatte, schnellte in die Höhe und wollte seinen Lauf weiter fortsetzen, aber Georg Glück packte ihn zum zweiten male und riß ihn zur Erde nieder. Ehe er sich von ihm losgemacht hatte, waren die beiden Gensdarmen zur Stelle und überwältigten ihn. Er wehrte sich zwar aus Leibeskräften, biß den Gensdarm Voit in den Finger, schrie: er sei nicht der Rechte, er sei nicht der Gump! endlich aber mußte er sich doch ergeben. Er ward gebunden, in die Gensdarmeriewachtstube gebracht, dort sorgsam die Nacht hindurch bewacht und am andern Tage unter sicherer Bedeckung nach München geführt. Noch auf dem Transporte dahin gestand er, den Gänswürger erschossen, den Mord bei Meilenhofen mit begangen und schon vorher zusammen mit Gänswürger eine große Menge Verbrechen verübt zu haben, welche damals die ganze Gegend in Aufruhr versetzten. Es würde viel zu weit führen, wollten wir alle seine Uebelthaten eine nach der andern aufzählen. Das Bild wird treu und doch bunt genug sein, wenn wir aus der Zeit vor dem Morde bei Meilenhofen nur die folgenden hervorheben.

Am 1. Februar 1871 ging der Gütler Jakob Daniel von Emsgaden durch den Feilenforst in seine Heimat. Mitten im Walde wurde er von zwei Männern angehalten — der eine war Gump, wer der zweite war, ist nicht festgestellt worden — und mit dem Tode bedroht, wenn er nicht augenblicklich seine Baarschaft auslieferte. Dabei hielten ihm die Räuber jeder ein Gewehr entgegen, setzten ihm die Mündung auf die Brust und ängstigten ihn so, daß er fast das Bewußtsein verlor. Er besaß nichts weiter als einen Rosenkranz im Werthe von 48 Kreuzern. Diesen nahm ihm Gump ab und ließ ihn dann seine Straße ziehen. Gump war mit der Ausbeute bei diesem Raubanfall ganz zufrieden, denn er hielt, wie er selbst sagte, auf „Religion", trug Amulete, führte gedruckte Gebete bei sich und gab auch gelegentlich, wenn er ein gut Stück Geld besaß, zu frommen Zwecken etwas aus, insbesondere opferte er gern einen Theil der klingenden Münze, die er gestohlen hatte, an eine Wallfahrt-Muttergottes.

Am 29. Juli 1871 sprengte Gump bei einem gewissen Martin Thumann im geisenfelder Landgericht die Thür mit einem Beile und entwendete eine Partie Kleider, auch solche, die mit silbernen Knöpfen besetzt waren, und 116 Gulden baar.

Bald darauf stahl er mit etlichen Gefährten Ochsen und Kühe im Werthe von mehr als 400 Gulden.

Am 8. August 1872 brach er in ein Wirthshaus zu Reichertshofen, welches der Witwe Therese Jahr gehörte. Früher hatte Gump bei ihr einen ziemlich sichern Zufluchtsort gehabt, seine Gewehre daselbst versteckt und unter den Hopfenstangen eine jedermann verborgene Wohnung gehabt. Späterhin mag er sich mit der Frau entzweit und sich dadurch gerächt haben, daß er in der bezeichnten Nacht die Schutzstangen eines Kreuzstockes herausriß, die Fenster eindrückte, einstieg, mehrere Behältnisse aufbrach und eine ansehnliche Menge Schmucksachen, Silber, Kleider und zwei Gewehre mitnahm. Eins dieser Gewehre wurde im Walde bei Meilenhofen zerbrochen wiedergefunden und als das des Brauers Jahr, eines Sohnes der Witwe Jahr, mit voller Bestimmtheit erkannt.

Am Vormittage von Mariahimmelfahrt, den 15. August 1872, waren die Einwohner von Rommweg, einem Dorfe im Bezirke des Landgerichts Geisenfeld, fast sämmtlich in der Kirche. Gump benutzte diese Gelegenheit zu einem frechen Ueberfalle. Er riß am Hause der Witwe Hagel den Kreuzstock eines Fensters heraus, stieg ein und stand plötzlich vor der zum Tode erschrockenen zweiundachtzigjährigen Frau, die ganz allein daheim war. Unter lebensgefährlichen Drohungen nöthigte er die alte Frau, ihm ihren Vorrath an baarem Gelde auszuhändigen. Ohne sich weiter um die Alte zu kümmern, durchsuchte er den Kleiderschrank, wählte aus, was er brauchen konnte, steckte noch eine Uhr bei, die dalag, und entfernte sich auf dem Wege, den er gekommen war.

Etliche unbedeutende Diebstähle, die nun folgten, übergehen wir und wenden uns zu einem im Pfarrhause von Oberlauterbach ausgeführten verwegenen Raube. Gump hatte früher daselbst in Arbeit gestanden und war daher vertraut mit den Localitäten. Am 3. November 1872, eines Vormittags, als der Pfarrer zufällig das Haus verlassen hatte, erschienen Gump und Gänswürger, jeder mit einem Handbeile versehen, vor dem Gehöfte. Sie rissen ein Fenster heraus und erzwangen so den Zugang. Niemand war im Hause als die Köchin Ursula Brückl. Diese wurde mit Stricken an den Füßen festgebunden und mit dem Tode bedroht, wenn sie nicht sage, wo das Geld des Hausherrn zu finden sei. Der Pfarrer hatte, wie die Räuber vermuthlich wußten, kurz zuvor eine beträchtliche Quantität Hopfen für 1600 Gulden verkauft, aber glücklicherweise den Kaufschilling noch nicht empfangen. Dennoch war die Beute groß genug. Sie nahmen die Summe von 400 Gulden mit sich und außerdem eine Perrüke, die sie brauchen konnten, um sich zu maskiren, und ein Fernrohr. Die Köchin mußte es ruhig mit ansehen, wie Gump und Gänswürger plünderten, und durfte keinen Laut von sich geben, wollte sie nicht ihr Leben riskiren.

Endlich hat Gump auch noch einen Mordversuch gegen einen gewissen Adam Siebinger, einen Branntweinbrenner und Jagdpächter aus Reichertshofen, verübt. Er war dem Manne feind, weil derselbe ein leidenschaftlicher Jäger war und als solcher ihm Concurrenz machte. Gump schien der Meinung zu sein, daß ihm das ausschließliche Privilegium zustehe, das Wild in den dortigen Wäldern zu schießen. Eines Abends, am 10. December 1872, traf er den Siebinger zwischen Stocken und Reichertshofen. Ohne sich lange zu besinnen, feuerte er auf ihn sechs Schüsse ab, theils aus einem Revolver, theils aus einem Zwillingsgewehr. Diesmal war die Hand des geübten Schützen nicht ruhig genug, er fehlte seinen Mann und Siebinger entging wie durch ein Wunder dem Tode. Gump gab an: „die ersten Schüsse seien nur Schreckschüsse gewesen, das letzte mal aber habe er seinen Gegner zwar nicht ermorden, indeß doch verwunden wollen." Siebinger hingegen hat versichert, daß Gump jedesmal richtig gezielt habe.

Dies wird genügen, um von dem Thun und Treiben des Mannes ein Bild zu gewinnen, der erst Wilddieb war, dann Einbrecher, Räuber und Mörder wurde, jahrelang die Behörden und das Polizeipersonal in Athem hielt und die Bevölkerung in einem Umkreise von vielen Meilen in Angst und Schrecken setzte.

Im Gefängniß an der Badstraße zu München, derselben Anstalt, in welcher Adele Spitzeder ihre Strafe verbüßt, wurde er schnell zahm. Er fühlte offenbar, seine Rolle war ausgespielt, und hielt es, wie so mancher noch berühmtere Räuber vor ihm, seiner nicht würdig, Winkelzüge zu machen und das Gericht zu belügen. Schon am 6. Juni 1873 legte er in einen: Verhöre, welches mit kurzen Unterbrechungen von früh 8 Uhr bis abends 10 Uhr dauerte, die umfassendsten Geständnisse ab. Wir lassen dieses Verhör bruchstückweise folgen und den merkwürdigen Menschen mit seinen eigenen Worten reden. Er gab an:

„Ich bin der Sohn des Colonisten Gump von Walding wo ich die Werk- und Feiertagsschule besuchte. In meinem sechzehnten Jahre kam ich nach Reichertshofen zum Zimmermeister Heckersmüller, bei welchem ich das Zimmerhandwerk erlernte und ein paar Jahre blieb. Dort war es, wo ich den Eduard Gänswürger, mit dem ich bereits in die Schule gegangen war, näher kennen lernte. Er war bei Heckersmüller mein Mitlehrling. Dann habe ich auch im Pfarrhofe zu Oberlauterbach als Knecht gedient. Ueberall bekam ich gute Zeugnisse. Schon damals, als ich und Gänswürger bei Heckersmüller waren, ist Gänswürger mit dem Christlhannes (Johann Schneider) aufs Wildern gegangen. Sie stellten mir vor, daß man sich mit dem Wildern an einem einzigen Abende mehr verdienen könne als außerdem in einer ganzen Woche. Nach vielfachem Zureden Gänswürger's entschloß ich mich endlich, ihn und seine Genossen zu begleiten. Das erste mal ging ich ohne Gewehr mit; wir waren glücklich: Gänswürger schoß zwei Rehe, diese verkaufte er und ich bekam aus dem Erlöse 5 Gulden. Damit war der Anfang gemacht. Zu meinem Unglück begann ich in jener Zeit zu spielen; ich verlor nach und nach all mein Geld, weil ich höher und immer höher spielte. Ich mußte nun versuchen, mir auf irgendeine Weise wieder Geld zu schaffen. Gänswürger hatte bereits für ein Gewehr gesorgt, ich ging daher von da an öfter, theils mit ihm, theils allein, im geisenfelder und fahlenbacher Forste auf die Jagd und wilderte. Gänswürger und Christlhannes besorgten den Verschleiß des Wildes, welches theils nach München, theils nach Ingolstadt verkauft wurde. Zur nämlichen Zeit fing ich auch an zu stehlen. Zusammen mit meinem Bruder entwendete ich einen Baumstamm, den wir nach Hause schafften. Wir spiegelten unserm Vater vor, daß wir den Stamm auf redliche Weise erworben hätten. Aber die Geschichte kam heraus. Wir Brüder und mit uns der Vater erhielten Strafe.

„Später, als ich wiederum mein Geld verspielt hatte, stahl ich auf der Dult in Freysing eine lederne Hose, ich bekam deshalb einen Monat Gefängniß, und wegen eines andern bald darauf begangenen Diebstahls drei Monate Gefängniß. Auch wegen meiner Wildereien wurde ich zu einer einjährigen Gefängnißstrafe verurtheilt, welche ich in Ebrach abbüßte. Dies war — obwol ich noch eine oder zwei weitere Strafen, wie ich höre, zudictirt erhalten haben soll — die letzte Strafe, welche ich wirklich erstand. Am 1. Januar 1871 wurde ich entlassen. Als ich aus der Anstalt kam, traute ich mich vor Schande nicht mehr nach Hause und blieb deshalb bei meinem Bruder Martin Gump. Hier suchte mich der Christlhannes wieder auf — Gänswürger war inzwischen wegen Diebstahls ins Zuchthaus nach München gekommen —, und mit dem Hannes, der mir einen Gebirgsstutzen verschaffte, ging ich wieder einige Wochen ins Wildern. Wir lebten mehrere Wochen in den Wäldern, wohin uns die Geliebte des Hannes und deren Verwandte, welche den Verschleiß des Wildes besorgten, Decken, Lebensmittel u. dgl. brachten. Der Christlhannes schwindelte mir dazumal vor, daß er schon viel Geld beisammen habe, damit nach Amerika auswandern und mich mitnehmen wolle. Er machte jedoch keine Miene, diese Absicht auszuführen, ich entschloß mich deshalb, zu meinem Vater zu gehen und ihn zu bitten, er möchte mir doch sein Anwesen übergeben. Diese Bitte wurde mir jedoch abgeschlagen. Ich wandte mich nunmehr an den alten Hauser und frug ihn um Rath, was ich anfangen sollte. Der alte Hauser aus Walding war mir von Jugend auf bekannt und ich hatte die Bekanntschaft mit ihm fortgesetzt, weil die Adelheid Fuchs, die Geliebte des Christlhannes, zu seiner Verwandtschaft gehörte. Ich glaube immer, daß er an unserer Wilddieberei ein gewisses Interesse hatte, denn vieles von dem, was wir erbeuteten, kam ihm und den Seinigen zugute. Dieser alte Mann ist eigentlich mein Unglück. Denn ich hatte, als mein Vater die Uebergabe des Anwesens an mich verweigerte, die Absicht, mir mein Muttergut im Betrage von 75 Gulden herauszahlen zu lassen, in ein kleines Anwesen zu heirathen und mich von meiner Hände Arbeit zu ernähren. Davon wollte aber der alte Kerl, dem ich es mittheilte, nichts wissen. Ich weiß noch genau, wie er auf ein an der Wand in seiner Stube hängendes Gewehr zeigte und zu mir sagte: «Fendl, da hängt mein Stutzen, den nimmst und mit dem thust, was d' vorher gethan und mir folgst!» Ich habe ihm gefolgt und bin wieder ins Wildern und Stehlen gegangen, theils allein, theils mit andern, bis ich endlich mit Gänswürger wieder zusammengetroffen bin, und das ist so gekommen.

„Eines Abends, kurz nachdem Gänswürger aus dem Zuchthause in München entsprungen war, ging ich nach eingetretener Dunkelheit mit einem Revolver versehen auf der Straße von Reichertshofen nach Karlskron. Da kam mir eine lange hagere Mannsperson entgegen. Ich sprang rasch von der Straße in den Graben hinab, um mir meinen Mann anzuschauen. Der aber hatte mich schon bemerkt und rief mir zu, ich solle mich stellen, er müsse sehen, wer ich sei. Ich stieg nun wieder herauf, ging mit gespanntem Revolver auf den Menschen, der mir bewaffnet zu sein schien, zu und redete ihn an. Kaum hatten wir einige Worte gewechselt, so erkannten wir uns und waren beiderseits voll der größten Freude. Gänswürger machte im Verlaufe des Gesprächs gleich Plane für die Zukunft, die auf ein förmliches Räuberleben hinausgingen, wie wir es dann wirklich miteinander geführt haben. Er sagte unter anderm: «Wenn du der Gescheitere bist, machst du den Hauptmann; jetzt heißt es nur mehr Rache; gleich auf dem nächsten Viehmarkte muß einer hin werden.» Er bat mich um 2 Gulden, und ich gab ihm in meinem Seelenvergnügen gleich das Achtfache."

Weiter erzählt Gump die von ihm und Gänswürger begangenen Verbrechen, die wir bereits kennen. In Betreff der Ermordung der verehelichten Kufner durch Gänswürger und des letztern durch ihn hat er folgende Angaben gemacht:

„Schon im letztverflossenen Winter sagte Eduard Gänswürger einmal zu mir: «die Krämerin von Karlskron sei eine gute Bekannte von ihm und eine brave Frau, wir könnten bei ihr stets Lebensmittel und Unterkunft haben, wenn nur ihr Mann auch so wäre.» Einige Zeit darauf theilte er mir mit, die Krämerin sei begierig, mich kennen zu lernen, und führte mich eines Sonntags in der Nacht zu ihr. Sie nahm uns freundlich auf. Wir tranken dort Wein und sind von da an öfter hingegangen.

„Es ist freilich so ein Ding, wenn man einen Mann, der Haus und Hof besitzt und dem alles zu Grunde geht, wenn er eine Zeit lang eingesperrt wird, hineinbringen soll. Ich muß es aber doch sagen, daß bei unsern Besuchen im Kufner'schen Hause, bei denen wir uns jedesmal reichlich mit Wein und mit Lebensmitteln versahen, auch Peter Kufner, der Mann der Krämerin, oft zugegen und mit unserer Einkehr einverstanden gewesen ist.

„Von einem vertrauten Verhältniß zwischen Gänswürger und der Kufner habe ich nichts bemerkt, wohl aber habe ich den Kufner einmal bei seiner Magd derart liegen sehen, daß ich mir dachte: die können es auch gut miteinander.

Beherbergt hat uns Kufner niemals. Gänswürger beabsichtigte aber dort ein Standquartier zu nehmen und hat in der Nacht vom 4. zum 5. Februar 1873, in welcher nachher der Mord begangen wurde, den Krämer gebeten, uns eine ständige Wohnung in seinem Gehöfte zu überlassen. In jener Nacht, oder vielmehr schon am Abend, kam Gänswürger in mein Versteck nach Reichertshofen, wo ich im Seitz'schen Stadel lag. Ich sagte zu ihm, ich wollte in den Forst und wildern. Dies war ihm recht, er war bereit mitzugehen. Wir brachen auf nach dem Walde, in der Nähe von Karlskron aber schlug Gänswürger vor: «Komm! gehen wir zur Krämerin und holen uns ein paar Flaschen Wein, die können wir brauchen und auf die Jagd mitnehmen.» Ich wollte anfangs nicht dahin, es ist mir grad' so vorgekommen, als wenn es nicht sein sollte; aber schließlich bin ich eben doch mitgegangen. Wir kamen von rückwärts über die Felder und Wiesen etwa gegen 9 Uhr an das Kufner'sche Haus. Gänswürger klopfte an den Fensterladen, wir hörten aber nur die scheltende Stimme der Magd und eine Gegenrede der Kramerin, welche zur Magd sagte, sie solle nicht so schimpfen, man wisse nicht, wer draußen sei. Ich hatte an jenem Abende einen Zwilling und einen Revolver bei mir, Gänswürger seinen Lefaucheux und auch einen Revolver; er trug eine Pelzmütze und einen schwarzen langen Ueberzieher. Nicht lange, nachdem wir geklopft, kam die Kufner, und zwar ganz leicht gekleidet, heraus und sagte, als sie uns sah: «So, Ihr seid's.» Auf unsere Bitte um Lebensmittel brachte sie uns ein paar Flaschen Wein, Zucker, Confect u. s. w., ging dann wieder ins Haus, und kam bald darauf vollständig angekleidet zu uns. Wir hatten uns hinter dem Hause auf einen in der Nähe befindlichen Streuhaufen niedergelassen. Sie setzte sich zu uns, trank mit uns und ging ab und zu, um uns Käse, Heringe u. s. w. aus dem Laden zu holen.

„Ungefähr eine Stunde, bevor die Nachtwächter den Kufner riefen, ist auch dieser zu uns hinter das Haus gekommen. Er trank mit von unserm Weine, hatte aber noch Geschäfte zu besorgen und hielt sich deshalb an diesem Abende nicht lange bei uns auf. Seine Frau dagegen leistete uns Gesellschaft und plauderte mit uns. Ich erinnere mich noch, das; ich sie um ein Sacktuch bat und daß sie mir ein gelbes Tuch mit Tupfen gab. Allein Gänswürger veranlaßt sie, anstatt des weißen Tuches, welches sie um den Kopf gebunden hatte und welches man von weitem sehen konnte, dieses gelbe Tuch umzulegen. Das letztere ist später bei der Leiche gefunden worden.

„Die Kufner saß zwischen uns beiden auf dem Streuhaufen, aber etwas Unrechtes ist mit ihr nicht geschehen. Ich würde mich genirt haben, in Gegenwart eines Dritten so etwas zu thun, und auch Gänswürger hat sich damals nicht mit ihr abgegeben.

„Nach einiger Zeit kam die Nachtwache, die angeordnet war, um auf uns zu streifen. Kufner ging mit ihr fort, seine Frau sagte, sie wollte in das Haus gehen, sich wärmer anziehen und dann wiederkommen und uns mit in die Stube nehmen. Es verging eine geraume Zeit, ohne daß sie zurückkehrte. Wir hatten genug Wein getrunken, es war bereits Mitternacht vorüber, deshalb beschlossen wir, nicht länger zu warten, sondern aufzubrechen.

„Als wir etwa hundert Schritte gegangen waren, fiel mir ein, daß ich meinen Revolver auf dem Streuhaufen hatte liegen lassen; Gänswürger, dem ich dies sagte, schimpfte mich deswegen derb aus, ich kehrte aber doch um, die Waffe zu holen. Ehe ich zurückging, verlangte Gänswürger meinen Zwilling. Erstaunt fragte ich ihn: «Wozu brauchst du ihn denn?» Er entgegnete: «Ja, zu was brauchst denn du ihn auf die kurze Streck' da?» Da ich nun ein so guter Kerl bin, der niemand etwas abschlagen kann, so gab ich ihm, nichts Böses ahnend, den Zwilling. Im Zurückgehen nach dem Streuhaufen, ungefähr acht Schritte von Gänswürger entfernt, traf ich auf die gerade wieder aus dem Hause herauskommende Margarethe Kufner. Als ich sie kommen sah, wandte ich mich um und sagte zu Gänswürger: «Schau, da kommt die Grete, was will denn die nur noch?» Gänswürger erwiderte: «Ist schon wahr.» — Ich traf mit der Kufner zusammen und theilte ihr mit, daß ich meinen Revolver vergessen hätte. Sie fragte mich, warum wir denn auf einmal fort seien. Während dieses kurzen Gesprächs zwischen mir und der Kramerin rief der von uns, wie schon gesagt, kaum acht Schritte entfernte Eduard Gänswürger: «Halt, wer da! ist es vielleicht ein Wächter, oder sonst jemand anderes?» Er mußte wissen und sehen, daß die Kufner bei mir stand, überdies erwiderte sie auch: «Ich bin's!» und ich schrie: «Die Gretel ist's!» Dennoch feuerte der Unmensch einen Schuß auf die etwa ein oder zwei Schritte von mir entfernte Kufner ab; er traf sie in die Brust, denn sie fuhr mit beiden Händen dahin und stöhnte: «Nun, jetzt schießt er gar auf mich»; ich aber rief voll Entsetzen: «Na, dämischer Kerl, die Grethel ist's!» Kaum hatte ich dies gesagt, als Gänswürger einen zweiten Schuß auf die Kufner abfeuerte. Diese fuhr gleich mit beiden Händen ins Gesicht, rief: «Mein Gott!» und stürzte rücklings zu Boden.

„Als er den zweiten Schuß abgefeuert hatte und die Kufner niedergestürzt war, legte er auch noch auf mich an, drückte ab, die Kapsel ging mit einem mächtigen Knall los, aber der Schuß, der mich unfehlbar getroffen und getödtet haben würde, versagte. Ich glaube es gar nicht anders, als daß unser lieber Herrgott, der mich bei mancher Noth und Gefahr beschützt hat, nicht angehen lassen wollte, daß ich von Gänswürger meuchlings ermordet werden sollte. — Ich kroch auf allen Bieren die Wiese entlang, bis ich das Kufner'sche Haus aus dem Gesicht verloren hatte. Nach einiger Zeit, als ich nichts mehr von Gänswürger hörte und sah, kehrte ich zurück auf den Platz, wo die Kufner niedergestürzt war, damit sie, wenn sie noch am Leben wäre, in ihr Haus geschafft würde und noch beichten und die heiligen Sterbesakramente empfangen könnte. Sie lag mit ausgebreiteten Armen auf dem Rücken, der untere Theil des Körpers war vollkommen zugedeckt. Ich schüttelte sie noch einmal bei der Achsel und rief sie beim Namen; allein ich hörte nur noch ein leises Röcheln, und überzeugte mich, daß sie todt war. Ich eilte von dannen mit dem Gedanken, dem Gänswürger nachzugehen und ihn zu verrathen.

„Die Ermordung der Kufner hat ungefähr eine oder anderthalb Stunden nach der Entfernung des Hufnagel und des Peter Kufner stattgefunden."

In einem spätern Verhöre hat Gump in Betreff der Zeit, in welcher der Mord vollbracht worden ist, andere Angaben gemacht und behauptet, Gänswürger habe die Kufner erschossen, noch ehe deren Ehemann auf die Wache gegangen sei und während Hufnagel sich bei ihm befunden habe. Der letztere hätte dann allerdings die beiden Schüsse hören müssen, was er, wie wir wissen, in Abrede stellt. Gump will an das Fenster getreten sein, den Krämer leise herausgeklopft, ihm die schreckliche That mitgetheilt und dabei gesagt haben: „Jetzt erschieß' ich den Schuft, den Gänswürger, den Schlechten, weil er auch die Grethel noch umgebracht hat." Kufner sei äußerst bestürzt und betroffen gewesen und habe ihn händeringend gebeten: „Jetzt mach nur wenigstens du, daß du fortkommst!" Hierauf hätten der Krämer und er die Leiche auf den Streuhaufen getragen, wo man sie am andern Morgen fand. Er aber sei auf dem Stege zwischen Reichertshofen und Karlskron fortgegangen nach Mendelfeld zu, weil er vermuthete, daß Gänswürger dort vorbeikommen würde.

So weit Gump in seinen Angaben über den an der Kufner vollbrachten Mord. Völlig aufgeklärt ist die Sache dadurch nicht. Wir halten für wahrscheinlich, daß die That verübt worden ist, während Hufnagel bei Kufner in der Stube war, also gegen 9 Uhr, und nicht erst um die Mitternachtsstunde, daß also in Bezug auf die Zeit Gump in dem spätern Verhöre die Wahrheit gesagt hat. Denn als Hufnagel und Kufner zu ihren Kameraden stießen, die mit ihnen zu wachen hatten, wurden sie empfangen mit den Worten: „Habt ihr nicht schießen hören?" Es waren also damals bereits Schüsse gefallen, die Hufnagel eben nicht gehört hat. Ferner hat Hufnagel bezeugt, es sei, während er bei Kufner war, an den Fensterladen geklopft worden, und der Krämer sei hinausgegangen, dann aber wiedergekommen und habe gesagt: „Jetzt weiß ich nicht, was das gewesen ist." Wahrscheinlich hat ihn Gump damals herausgeklopft und in Kenntniß gesetzt von dem, was geschehen war. Es ist übrigens nur von geringem Interesse, den Zeitpunkt des Mordes genau festzustellen. Viel wichtiger ist die Frage: wer der Mörder gewesen ist. Ob Gump oder Gänswürger? Beide sind mit der Ermordeten unmittelbar vor deren Tode zusammengewesen, zu jedem von ihnen hat sie in einem freundlichen Verhältniß gestanden. Das Blei, welches ihr den Tod brachte, ist aus dem Zwillingsgewehre des Gump hervorgegangen, denn die im Körper der Todten gefundenen Rehposten paßten in den Lauf dieses Gewehres. Wir haben gehört, daß Gump diese ihn schwer belastende Thatsache dadurch erklärt, daß Gänswürger das Gewehr ihm abverlangt und daß er in seiner Gutherzigkeit, „weil er niemand etwas abschlagen konnte", den Zwilling hingegeben habe. Wenn wir trotzdem mehr zu der Annahme uns neigen, daß nicht Gump, sondern Gänswürger die todbringenden Schüsse abgefeuert hat, so bestimmen uns hierzu felgende Gründe: Zunächst ist nicht zu verkennen, daß Gump im ganzen die Wahrheit angegeben und keineswegs den Versuch gemacht hat, seine eigene Schuld zu verkleinern und sich auf Kosten seines Gefährten zu entlasten. ES ist daher nicht recht abzusehen, weshalb er in diesem Falle gelogen haben sollte. Sodann aber fehlt es an jeglichem Beweggrunde für den Mord, wenn man Gump für den Mörder halten will. Er hatte nicht die mindeste Veranlassung, die Krämerin zu tödten. Anders bei Gänswürger. Die Kufner war seine Geliebte, und er war eifersüchtig. Er hatte vielleicht auch Grund zu glauben, daß sie nicht ihm allein zu Willen war, daß sie insbesondere auch seinem Genossen Gump ihre Gunst zuwendete. Charakteristisch ist eine Aeußerung Gump's, die er zu einer Zeugin gethan, später aber in Abrede gestellt hat: „Gänswürger habe, als er die Frau von seiner Seite weg plötzlich in den Tod schickte, die Worte gemurmelt: «Weibsbild, schlechtes, hast nicht genug cm mir?»" Wir glauben, die Sache ist so zugegangen: In jener Nacht, wo die verehelichte Kufner zwischen Gump und Gänswürger saß und mit ihnen trank, mag sie sich nicht immer vorsichtig benommen, sondern mit Gump für Gänswürger's Geschmack zu freundlich verkehrt haben. Als sie sich getrennt hatten und Gump umkehrte, um seinen Revolver zu holen, aber wiederum mit der Grete zusammentraf, wird Gänswürger wol ein Stelldichein der beiden vermuthet, und aufgeregt von dem genossenen Weine in eifersüchtiger Wuth die nach seiner Meinung untreue Frau erschossen, und auch den Freund, den er für einen Verräther hielt, zu erschießen versucht haben. Wir können nicht beweisen, daß der Hergang genau so gewesen ist, wie wir hier geschildert haben, aber es wird zugegeben werden müssen, daß sich auf diese Weise der räthselhafte Vorfall psychologisch erklärt. An eine Betheiligung des Ehemannes an dem Verbrechen glauben wir nicht, und noch weniger daran, daß er etwa den Mörder angestiftet habe. Gänswürger hätte sich schwerlich von dem Manne dazu brauchen lassen, die Frau deshalb zu tödten, weilsie ihm zu Liebe die eheliche Treue gebrochen hatte. So tief ging aber auch der Haß nicht, so schwer empfand Kufner den Treubruch nicht, daß er nach dem Blute seines Weibes gedürstet hätte. Wenn er nicht sofort, als er von dem Morde in Kenntniß gesetzt wurde, zur Leiche ging, sondern erst die Nachtwache verrichtete, und nachher sich stellte, als wüßte er nicht, was aus seiner Frau geworden, wohin sie gekommen sei, so erklärt sich dies daraus, daß er sich hüten mußte, seine nahen Beziehungen zu den verrufenen Räubern kund werden zu lassen. Gump wird wol das Richtige getroffen haben, wenn er wiederholt vor Gericht erklärt hat: „Ich glaube an kein Einverständniß des Peter Kufner, sonst hätte er nicht so erschrocken sein können, als ich ihm den Tod seiner Frau mittheilte."

Nehmen wir nach dieser Abschweifung das Verhör des Gump wieder auf. Er fährt in seinen Angaben über das, was in der Nacht des 5. Februar weiter geschehen ist, so fort: „An dem bei Mendelfeld über den Donaukanal führenden Stege setzte ich mich nieder und wartete auf Gänswürger. Er mußte hier vorbeikommen, wenn er in sein Versteck in Mansing oder Mendelfeld gelangen wollte.

Ich überlegte mir, ich wollte den Gänswürger, der mir doch ein gar zu schlechter Mensch zu sein schien, verrathen. Ich hatte dies so gemacht, daß ich einen Zettel an die Gensdarmen geschrieben und darin offenbart hätte, wo sie ihn antreffen könnten.

„Um 5 Uhr morgens kam Gänswürger auf mich zu. Ich saß am rechten Ufer des Kanals. Er hatte seinen Lefaucheux und seine Doppelpistole; meinen Zwilling aber hatte er nicht mehr bei sich. Als ich ihn erkannte, rief ich ihm in freundlichem Tone zu: «Eduard!» Er entgegnete: «Ja Fendl, bist du's? Weil nur du da bist, ist mir jetzt alles recht; ich hab' gemeint, du bist gestorben; da wären mir schon lieber hundert andere hin wie du.» Ich stellte ihm hierauf vor, wie er habe so unsinnig sein und ohne irgendeinen Grund auf die Krämerin schießen können. Er erwiderte, «jetzt sei es schon geschehen, ich solle ihm nur verzeihen, er wisse selbst nicht, wie er dazu gekommen sei». Er erwähnte nichts mehr über die Sache. Als ich ihn frug, wo er meinen Zwilling gelassen hätte, gab er mir zur Antwort, «der sei gut aufgehoben, ich würde ihn schon wiederbekommen». Was wir dann weiter gesprochen haben, weiß ich nicht mehr. Ich dachte immer daran, daß ich ihn verrathen wollte, da sind mir die Worte nicht mehr von Herzen gegangen, und ich mußte mit ihm scheinheilig umgehen.

„Wir sind nun nach Reichertshofen, von da am linken User die Paar (ein kleines Flüßchen, das in die Donau mündet) nach Mansing, wo wir erst abends um 10 Uhr ankamen. Dort wollte ich ihn verrathen. — Zu der an und für sich nicht langen Strecke hatten wir somit den ganzen Tag gebraucht; wir schliefen unterwegs, verzehrten rastend unsere Lebensmittel, und so ging uns denn der Tag dahin.

„Während wir so herumlungerten, sagte Gänswürger, der mir wol die Unruhe anmerken mochte, zu mir : «Ich weiß nicht, wie du mir heut vorkommst, grad' so, wie nach der meilenhofer Geschichte.» Als ich ihm erwiderte, es sei auch nichts Kleines, daß er die Kufner und bei Meilenhofen die beiden Bauern so ohne weiteres erschossen habe, fing er an: «Ach was, du machst dir immer ein Gewissen daraus und meinst, es gebe einen Herrgott; aber es gibt keinen Gott; der Mensch lebt und das Leben ist der Geist; wenn der Mensch todt ist, dann ist der Geist ausgehaucht, und dann ist's mit ihm aus ! » — In ähnlicher Weise sprach er sich noch längere Zeit über Gott und Unsterblichkeit aus. Ich hielt ihm vor, daß es einen Gott gebe, und daß man ja dessen Walten überall in der Natur erkenne, er aber widersprach mir heftig und sagte, «daß er über diese Dinge von Zuchthaussträflingen, die oft sehr gescheite Leute wären, belehrt worden sei, und noch mehr Derartiges». Wir waren mit diesem Gespräch noch eine Viertelstunde vor Gänswürger's Tode beschäftigt.

„So wurde es Nacht. Gegen 10 Uhr, als wir in der Nähe von Mansing lagerten, sagte Gänswürger, «daß er drüben im Altwasser der Sandrach ein Fischteichel wisse. Er wolle dort Fische holen, diese könnten wir uns in irgendeinem Hause zubereiten lassen». Ich war damals zu einem Diebstahl nicht aufgelegt und suchte ihn abzuhalten; er ließ sich aber nicht irremachen, sondern ging fort. Ich blieb am Ufer der Sandrach liegen, und bald kam auch Gänswürger von dem Fischteichel zu mir zurück.

„Ich muß jetzt zur Sache kommen. Da ich sah, daß Gänswürger ein unverbesserlicher, gottvergessener Mensch war, der auch mir seinen Unglauben einimpfen wollte; da er mehrere Menschen bereits ums Leben gebracht hatte, und mit dem deutlich ausgesprochenen Vorsatze umging, noch mehrere zu ermorden, und da ich einsah, daß ich ihn nicht mehr bessern könnte, so beschloß ich, ihn aus dem Wege zu räumen und ihn zu erschießen. Ich wollte dies schon thun, als er mit dem Fischkasten die Sandrach herauskam; ich verschob es aber wieder aus einige Stunden, und so gingen wir denn noch einträchtig nebeneinander über die Sandrach und auf dem andern Ufer noch eine ziemliche Strecke dahin. Wir hatten uns wieder niedergelegt, und nun, als wir wieder aufstanden, beschloß ich, die That auszuführen. Diesen Entschluß fing ich gleich an ins Werk zu setzen. Ich schützte Müdigkeit vor und blieb ungefähr vier Schritte hinter Gänswürger zurück. In dieser Entfernung folgte ich ihm ungefähr eine Viertelstunde und beschäftigte mich immer mit dem Gedanken, ob ich ihn jetzt wirklich erschießen und ohne Reue und Beichte und ohne die heiligen Sterbesakramente in das Jenseits hinüberschicken sollte oder nicht. — Ja, wahrlich, das habe ich mir gedacht; ich hatte von jeher eine gute Religion, und unser lieber Herrgott hat mich immer gnädig behandelt und aus manchen Gefahren gerettet; ich habe auch immer zwei Amulete getragen, eins auf der Brust und eins im Geldbeutel, daß mich die Heiligen in Schutz nehmen sollten, und daß ich nicht erschossen und so bei einem raschen Tode ohne Buße aus dem Leben scheiden möchte. Nachdem ich mir aber vorstellte, daß Gänswürger selbst drei Personen ohne Beichte und Buße ins andere Leben befördert hatte, so fühlte ich mich in meinem Gewissen wesentlich erleichtert. Als ich — in der Nähe von Wansing war es — drei bis vier Schritte hinter Gänswürger dreinging, murmelte ich die Worte: «Herr, gib ihm die ewige Ruh' und vergib ihm seine Sünden!» und feuerte den rechten Lauf meines Lefaucheuxzwillings, den ich aber nicht an die Wange legte, sondern an die rechte Brustseite anliegend festhielt, auf ihn ab. *) Der Schuß drang dem Gänswürger in die rechte Seite des Rückens, und sofort stürzte er mit ausgebreiteten Armen, das Wort «Hah!» ausrufend, zu Boden. Er röchelte stark, ich wollte deshalb seinem Leiden rasch ein Ende machen und feuerte auch den zweiten Lauf meines Zwillings auf die rechte Seite seines Kopfes ab.

*) Wie Gump wieder in den Besitz seines Gewehres gekommen, ist nicht aufgeklärt worden.

„Als er todt vor mir lag, habe ich, ohne ihn anzurühren und ohne mir den geringsten Gegenstand anzueignen, die Flucht ergriffen und bin in meinen Versteck nach Reichertshofen geeilt.

„Mein Gewissen machte mir über die That keinen Vorwurf; ich betete für Gänswürger ein paar Vaterunser und verließ ihn mit leichtem Herzen, weil ich die Welt von einem Scheusale befreit hatte. Und das ist er gewesen; er hat oftmals gedroht, daß er alle Gensbarmen in Reichertshofen und den Commandanten von Geisenfelb ermorden würde. Dem Herrn Regierungsrath, welcher wegen der Räubereien eigens von München abgesendet worden war, hatte er geschworen, «das Fleisch stückweise vom Leibe zu reißen, wenn er ihn erwischte»."

Hiermit endigen die Angaben Ferdinand Gump's über den an seinem Kameraden verübten Mord. Der Befund der Leiche bewies, daß er die Wahrheit gesagt hatte, wenigstens was diese Ermordung betraf. Ein Eisenbahntagelöhner, Alois Donaubauer, fand die Leiche am Morgen des 6. Februar, früh 6 1/4 Uhr. Daneben lagen ein geladenes Lefaucheuxgewehr, eine geladene Lefaucheuxpistole, mehrere Patronen, ein Stück Brot, etliche Wachskerzen, Cigarren, ein Sacktuch mit Fischen, eine Tabacksdose.

Bei ihm gefunden wurden nur 2 Gulden 24 Kreuzer baares Geld. Gänswürger hatte in der vorhergehenden Nacht bei dem Krämer eine 50-Guldennote gewechselt und viel Geld herausbekommen. Man schloß daher, Gump möge doch vielleicht den Todten beraubt haben. Dieser aber stellte es unter den feierlichsten Betheuerungen beharrlich in Abrede. Der Arzt constatirte Folgendes an dem Leichnam: „Schuß im Rücken, vollständige Zersprengung des Rückens, brandige Zerreißung der geschwärzten Haut und der Rückenmuskeln über der zehnten und zwölften Rippe auf der rechten Seite in Form und Größe eines Champagnerthalers. Bruch und Zertrümmerung der Rippen und Zerreißung der Zwischenrippen-Schlagadern. Auch die vierte, fünfte und zweite Rippe der Vorderbrust, in welcher noch 22 Schrote gefunden wurden, waren zerschmettert, das Zwerchfell war angerissen und die Risse waren ausgefüllt mit Leberfetzen."

Durch den zweiten Schuß war das rechte Auge vollständig zerstört, dann das rechte Nasen-, das Pflug- und Stirnbein und das rechte Schläfenbein. Im rechten Scheitelbeine zeigte sich eine Fissur.

Aus diesen furchtbaren Wirkungen der Schüsse und der Schwärzung der Haut zog das ärztliche Gutachten den Schluß, daß der Mörder aus unmittelbarer Nähe gefeuert haben müsse, wie ja Gump selbst angegeben hatte.

Ueber die Motive zu der That haben die Geständnisse des Angeschuldigten keinen genügenden Aufschluß gegeben. Niemand wird ihm glauben, daß er seinen Kameraden getödtet habe, weil dieser ihm einfach zu schlecht für diese Welt erschienen sei und er es deshalb für Pflicht gehalten habe, die Menschheit von diesem Scheusale zu befreien. Wir können auch hier nur Vermuthungen aussprechen, werden aber kaum fehlgehen, wenn wir annehmen, daß Gump erbittert war durch den Schuß, den kurz vorher Gänswürger auf ihn abgefeuert, der aber versagt hatte. Stand es einmal so, daß Gänswürger sich nicht einen Augenblick besann, erst auf seine Geliebte und dann auf den Freund zu schießen, so schwebte sein Leben in beständiger Gefahr. Es war nur ein Act der Rache und der Nothwehr, wenn er den Menschen, der ihm etliche Stunden zuvor das Lebenslicht hatte auslöschen wollen, für immer stumm machte und sich dadurch zugleich eines Genossen entledigte, der doch noch einmal zum Verräther werden konnte.

Gänswürger, die Kufner, Therese Pleiner und noch andere Personen, die in diesem Drama mitgespielt hatten, waren todt, und auch an der Hauptperson, an dem Räuber Gump, sollte die irdische Gerechtigkeit die Frevelthaten nicht sühnen können. Mitte September 1873 wurde er im Gefängnisse krank, im October verschlimmerte sich sein Zustand, und am 25. November 1873 war er eine Leiche. In den letzten Tagen seines Lebens wurde er wiederholt aufgefordert, den dritten Genossen zu nennen, der mit Gänswürger und ihm den Raubmord in der Nähe von Meilenhofen ausgeführt hatte. Er blieb aber dabei, Gänswürger habe diesen dritten Burschen mitgebracht, er habe ihn nicht gekannt. So ist er in die Ewigkeit gegangen, und nur an den untergeordneten Personen, den Hehlern und Helfershelfern der Räuber hat die Strafe des Gesetzes vollzogen werden können.
