Henry und Thomas Wainwright.

(London.)

1874-1875.

Henry Wainwright, der Buchhalter eines Kaufmannes in London, fragte am 11. September 1875 den Werkführer Stokes, ob er ihm ein Packet tragen wolle. Dieser erklärte sich bereit, und folgte dem Besteller nach dem Fabrikgebäude Whitechapelstraße 215, wo das Packet liegen sollte. Wainwright bittet ihn, die Treppe hinaufzusteigen, um es herabzuholen, Stokes gehorcht, findet nichts, und Wainwright ruft ihm zu: „Lassen Sie sein, ich habe die Sachen schon gefunden; ich hatte sie vor vierzehn Tagen hier unter das Stroh gesteckt." Stokes sieht zwei Packete in schwarzer Wachsleinwand, mit Stricken umschnürt, er hebt sie auf, sie scheinen ihm sehr schwer. „Hier ist auch der Spaten und das Hackmesser, Stokes, welche ich Sie für mich zu verkaufen bat." Sie hatten zuvor beiläufig hiervon gesprochen. Stokes nimmt das Hackmesser auf. „Was ist daran, Herr? es stinkt!" „Nur Hunde- oder Katzenkoth", entgegnet Wainwright, wischt es mit der Hand ab, schlägt es in Papier ein und legt es beiseite. „Nun kommen Sie!" „Ich kann nicht beide Packete tragen, Herr, sie stinken so sehr und sind so schwer." „Wenn wir erst heraus sind, werde ich das eine tragen — warten Sie, Stokes, ich will sehen, ob der alte Johnson nicht auf der Lauer ist." Eine sehr erklärliche Vorsicht, denn Wainwright war bankrott und durfte aus der einst ihm gehörigen Fabrik nichts fortschaffen. „Alles in Ordnung, Stokes, niemand zu sehen, kommen Sie!" Auf der Straße angelangt, nimmt Wainwright das leichtere der beiden Packete.

„Ich muß mich ausruhen", sagt Stokes, nachdem sie eine Strecke gegangen sind, „es ist mir zu schwer." „Um Gottes willen, lassen Sie es nicht fallen, es könnte zerbrechen!" Sie machen halt, Wainwright legt sein Packet nieder und beauftragt Stokes, darauf zu achten, er werde ein Cab holen. Er geht fort, und sobald er sich entfernt hat, hat Stokes das Gefühl, als müsse er um jeden Preis den Inhalt der Packete erforschen. Er öffnet eine Ecke des größern Packets — sein Blick fällt auf einen Menschenkopf und eine abgeschnittene Hand. Seines Entsetzens ungeachtet hat er doch Geistesgegenwart genug, das Packet wieder zu schließen. Wainwright kommt mit einem Cab, beide Packete werden hineingelegt, und das Fuhrwerk fährt von dannen. Stokes folgt so schnell er kann; glücklicherweise wird bald angehalten, Wainwright steigt aus, geht eine Strecke die Straße entlang, trifft mit einem jungen Mädchen zusammen, welches ihm nach kurzer Unterredung an den Wagen folgt und mit ihm einsteigt. Darauf fahren sie weiter, aber in veränderter Richtung, wieder verfolgt von dem unermüdlichen Stokes. Zwei Constabler, denen er zuruft: „Um Gottes willen, halten Sie das Cab an!" lachen ihm ins Gesicht — er läuft weiter, endlich hält der Wagen abermals, und wiederum trifft Stokes zwei Constabler, Cox und Turner, denen er mit seinem letzten Athem zuruft: „Laufen Sie dem Manne mit den: Packet nach, da ist Böses geschehen!" Turner folgt Wainwright, der inzwischen ausgestiegen ist und sich mit den: einen Packete nach einen: nicht weit entfernten unbewohnten Hause, genannt „Henne und Küchlein", begeben hat, Cox geht an das Cab, nachdem Stokes ihm alles mitgetheilt hat, was er wußte. Wainwright kehrt zurück, öffnet den Wagen und nimmt das zweite Packet heraus; Turner folgt ihm auf dem Fuße. „Was haben Sie da?" fragt Cox. „Was kümmert Sie das?" entgegnet jener und will sich entfernen, die Constabler aber geleiten ihn nach dem Hause, suchen und finden das erste Packet. „Fragen Sie mich nach nichts, sagen Sie nichts, ich will jedem von Ihnen 50 Pfund geben!" Sie fangen an, das Packet zu öffnen. „Bitte, öffnen Sie es nicht, rühren Sie nichts an, ich gebe Ihnen 100 — ich gebe 200 Pfund, und Sie sollen sie in 20 Minuten haben, wenn Sie mich gehen lassen!"

Die Constabler thaten ihre Schuldigkeit; sie fuhren mit ihm, seiner Begleiterin und den beiden Packeten nach der nächsten Polizeistation. Die Oeffnung der Packete ergab, daß sie den zerstückelten und stark in Verwesung übergegangenen Leichnam eines Weibes enthielten. Henry Wainwright, welcher alsbald Namen und Wohnung richtig angab, erklärte zu Protokoll: ein Mann, den er bisweilen in Wirthshäusern gesehen habe, aber sonst nicht kenne, habe ihn für 3 Pfund engagirt, jene Packete nach „Henne und Küchlein" zu bringen. Er wußte nicht, daß Stokes sich inzwischen ebenfalls in: Bureau der Polizeiinspection eingefunden hatte; aber auch ohne dessen Angaben würde jene Erklärung der Polizei schwerlich genügt haben, und sowol er als seine Begleiterin wurden unter der Anklage: die Ueberreste eines muthmaßlich ermordeten Weibes in Besitz gehabt zu haben, verhaftet.

Diese Begleiterin, welche schon während der Fahrt nach der Polizeistation weinend ausgerufen hatte: „Sie haben mir etwas Schönes angerichtet!" war eine junge Ballettänzerin Namens Alice Day. Sie mußte mehrere Tage in Haft bleiben, obschon Wainwright versicherte, daß er sie nur zufällig getroffen habe, und daß sie von nichts wisse, und es bildete sich ein vollständiger Sagenkreis um ihre übrigens recht hübsche Persönlichkeit; doch wurde sie bald entlassen und tritt nur als Zeugin wieder auf.

Der Vorfall erregte in London ungeheueres Aufsehen. Anknüpfend an einen Fall, der sich vor achtzehn Jahren zugetragen, da sich die verstümmelten Ueberreste eines menschlichen Körpers in einem Sacke an einem Strebepfeiler der Waterloobrücke gefunden hatten, ohne daß es je gelungen wäre, die Person des Ermordeten festzustellen oder den Mörder zu entdecken, brachte die „Times" am 15. September einen Leitartikel über das „Trauerspiel von Whitechapel", wie in allen Blättern die vermuthete und von der Phantasie des Volkes mit allen möglichen Schrecknissen ansgeschmückte Schauergeschichte bezeichnet zu werden pflegte, und gab in demselben dem allgemeinen Gefühle wol den richtigsten Ausdruck. Der Aufsatz enthält eine so lebendige Schilderung einer der Nachtseiten großer Städte, daß ein Bruchstück hier Platz finden möge.

Nach einer kurzen Darstellung des bis dahin ermittelten Thatbestandes fährt der Verfasser fort:	Thatsache bleibt, daß der zersägte und zerhackte Leichnam eines Weibes wie ein anderes Stück Gepäck in einem Cab durch London gefahren wird. Irgendwo und irgendwie muß im Ost-End ein Weib verschwunden sein, ohne daß mehr als zwei oder drei Personen darum gewußt hätten, und obschon jetzt vielleicht ermittelt werden mag, wer sie war, darf man doch kaum annehmen, daß sie sonst vermißt worden wäre. Diese Betrachtung genügt jetzt wie bei dem frühern Falle, um sehr unheimliche Gedanken hervorzurufen. In der Regel liegt zwar etwas Wahres in dem Volksglauben, daß Mord nicht verborgen bleiben könne, zugleich aber läßt doch jedes enthüllte Geheimniß dieser Art auf die Möglichkeit unzähliger ähnlicher Geheimnisse schließen. Es gibt Hunderte und Tausende von Männern und Weibern, besonders von letztern, welche sich in London vergraben, deren Familien jede Spur von ihnen verloren haben und die keine Bekannten in London haben, welche sie Freunde nennen könnten, welche auch nur die einfachste Erkundigung nach ihnen anstellen würden, wenn sie verschwänden. Es ist auch kein Grund vorhanden, dies zu thun; solche Personen können nach Belieben gehen, wie sie gekommen sind, und wie sie zuvor in eine pfadlose Gegend eingewandert sind, mögen sie jetzt in eine andere weiter gewandert sein. In den düstern Vierteln großer Städte wüthen aber Haß, Eifersucht, Geldgier, und drängen stets zu Gewaltthätigkeiten. Rund um uns her sind die Triebfedern zu den schwersten Verbrechen in furchtbarer Thätigkeit, und es fehlt nicht an Beweisen für die verhältnißmäßige Leichtigkeit, mit der ihnen nachgegeben wird. Ost-End hat kein Monopol in Betreff der Gelegenheit zu Verbrechen oder zu ihrer Geheimhaltung. Alle Viertel von London, selbst die begünstigten westlichen Stadttheile, bergen in ihrer Mitte Bezirke, welche von einer nomadisch unsteten Klasse bewohnt werden, und wenn mau bedenkt, wie wenig Zwang sich eine große Menge unserer Nachbarn in ihren Lebensgewohnheiten auferlegt, so ist es vielleicht nur überraschend, daß das Verbrechen nicht noch massenhafter auftritt, als dies schon geschieht." Der Verfasser hebt hervor, wie leicht auch dieses Verbrechen hätte verborgen bleiben können, spricht von der schauererregenden Brutalität, welche sich selbst, abgesehen von dem Morde, in der Verstümmelung des Leichnams zeige, und fährt dann fort: „Unter uns, hier in London, gibt es Personen, welche solcher Schändlichkeiten fähig sind, und wir wissen nicht, wie nahe wir ihnen sein mögen. Sie bergen sich unter anständigem Aeußern, sie leben in gewöhnlichen Verhältnissen und gehen ihren Geschäften so ruhig und ordentlich nach als ihre Nachbarn, innerlich aber sind sie der wesentlichsten menschlichen Eigenschaften bar oder unheilbar verdorben, und die erste günstige Gelegenheit bringt das verborgene Schreckniß zu Tage."

Der Verfasser schließt mit dem pathetischen Ausrufe: „Die Gesellschaft ist mit Recht durch die Entdeckung, daß so haarsträubende Schandthaten in ihrer Mitte Vorkommen können, auf das tiefste erregt, und wird nicht eher zur Ruhe kommen, bis die Thäter ermittelt und bestraft sind!" Es hätte dieser Mahnung nicht mehr bedurft. Die Polizei war bereits auf richtiger Fährte, verfuhr schnell und gewandt, und schon am 23. November erschienen Henry und Thomas Wainwright vor dem Central-Criminalgerichtshofe zu London. Ersterer unter der Anklage des Mordes, letzterer beschuldigt, dem Thäter vor Begehung der That oder zu deren Verheimlichung nach derselben wissentlich Hülfe geleistet zu haben. Die Verhandlungen, welche bis zum 2. December dauerten und von einem äußerst zahlreichen, großentheils den höchsten Ständen angehörigen Publikum besucht wurden, sind von hervorragendem Interesse. Der Lord-Oberrichter führte den Vorsitz, Staatsanwaltschaft und Vertheidigung waren glänzend vertreten und die Wechselreden beider waren streng sachlich gehalten, ohne die sonst nicht seltene Beimischung persönlicher Gereiztheit; geradezu meisterhaft aber war der Schlußvortrag des Vorsitzenden, unübertrefflich in der vollkommenen Beherrschung des umfangreichen Materials, in der klaren, übersichtlichen Anordnung desselben und in der Unparteilichkeit, mit welcher jeder Verdachtsgrund sowol als jeder Umstand, der zu Gunsten der Angeklagten sprach oder sprechen konnte, in das rechte Licht gestellt wurden.

Henry und Thomas Wainwright waren die Söhne eines wohlhabenden Bürstenfabrikanten in London, ersterer 37, letzterer 30 Jahre alt. Beide hatten eine gute Erziehung genossen, und ihr Vater hatte ihnen außer einem schwunghaften Geschäfte einige tausend Pfund baar hinterlassen. Beide aber scheinen entweder kein Glück im Handel, oder was wahrscheinlich ist, keine Lust zu ernster Thätigkeit gehabt zu haben. Insbesondere war Henry, der die Fabrik des Vaters fortführte, ein stattlicher Mann von angenehmem Aeußern und untadelhaften Formen, als ein vortrefflicher Gesellschafter bekannt, er spielte auf Liebhabertheatern, und soll sich sogar bis zum Othello verstiegen haben; er hielt Vorlesungen, war in Wirthshäusern, Billardstuben und hinter den Coulissen verschiedener kleinen Bühnen ein häufiger und gern gesehener Gast, und wußte insbesondere die Herzen der jungen Ballettänzerinnen dadurch zu erobern, daß er sie gelegentlich mit Champagner tractirte — alles augenscheinlich nicht zu Nutz und Fermen seines etwas prosaischen Geschäfts, und wahrscheinlich noch weniger zur Freude seiner Ehefrau, welche sich mit ihren fünf Kindern nicht eben in behaglicher Lage befand. Und doch waren diese gelegentlichen Extravaganzen nicht das Schlimmste, was der Ehemann und Familienvater sich zu Schulden kommen ließ.

Zu Anfang des Jahres 1871 war Harriet Louise Lane, die achtzehnjährige Tochter eines Werkführers an der königlichen Pulverfabrik zu Waltham-Croß, nach London gekommen, ein hübsches, schlankes, blondlockiges Mädchen, nicht ungebildet und voll der besten Absichten, die gründlich erlernte Kunst der Damenschneiderei in der Hauptstadt auszuüben. Wo und wie sie das Unglück hatte, Henry Wainwright's Bekanntschaft zu machen, ist nicht bekannt; das erste, das wir aus ihrem londoner Leben erfahren, ist leider, daß sie Henry's Geliebte wurde und ihn 1872 mit einem Kinde beschenkte. Er führte im Verkehr mit ihr den Namen Percy King, doch scheint sie seinen rechten Namen gekannt zu haben; sie trat als Frau King auf, trug einen Trauring und gab sich gern für verheirathet aus. Nachdem sie Weihnachten ein zweites Kind geboren, miethete Wainwright sie bei einer Frau Foster ein, erklärte aber, er sei Reisender, und werde seine Frau demgemäß nur selten besuchen können; er scheint sich in der That wenig um sie gekümmert zu haben. Sie gerieth bald in die traurigste Lage, und in der Zeit vom Mai bis September 1874 verpfändete sie nach und nach alles, was verpfändbar war, ihren Trauring, ihre Kleider, ihre Wäsche.

Man darf ihrem Liebhaber nicht den Vorwurf machen, daß er sie böslich verlassen hätte, denn er steckte selbst arg in der Klemme. Er hatte das Fabrikgeschäft bis 1873 mit seinem ältern Bruder William gemeinschaftlich betrieben, dieser hatte sich aber zurückgezogen und Henry schuldete ihm eine beträchtliche Summe. Im November 1873 hatte er einen andern wohlhabenden Compagnon Namens Sawyer gefunden, dieser aber klagte schon im Januar 1874 gegen seinen Genossen, von dem er betrogen zu sein behauptete, erstritt die Auflösung der Genossenschaft und setzte sich zur Deckung seiner Forderungen in den Besitz der Fabrik, Whitechapelstraße 215, die er bis Juli innehatte. Henry erklärte sich bankrott und schloß einen Accord mit seinen Gläubigern, denen er 60 Proc. versprach, konnte aber auch dieser Verpflichtung nicht Nachkommen. Es mag schwer gewesen sein, in dieser Lage eine Frau mit fünf, eine Geliebte mit zwei Kindern zu ernähren, und Mrs. King scheint nicht das mindeste gethan zu haben, sich selbst fortzuhelfen, sondern sich lediglich auf ihren Geliebten verlassen zu haben. Solange als möglich zahlte er ihr wöchentlich 5 Pfund, aber im Laufe des Sommers wurden diese Zahlungen unregelmäßig und blieben oft ganz aus. Seit Juli war er wieder im Besitze der Fabrik, welche jedoch außer Betrieb war. Zu derselben gehörte ein zweites, gegenüberliegendes Haus, Nr. 84; hier hatte er eine Privatwohnung inne, aber ohne seine weit entfernt wohnende Familie. Harriet pflegte ihn hier häufig zu besuchen, und im August scheint es zu heftigen Scenen gekommen zu sein. Die Frau seines ehemaligen Werkführers Rogers, welcher eine Wohnung im obern Stockwerk des Vorderhauses innehatte, hörte eines Abends eine Frauenstimme rufen: „O thue es nicht, thue es nicht!" Gleich darauf wurde Rogers hinabgerufen, fand Mrs. King bei seinem Principal, und dieser gab ihm einen Brief, den er Frau Wainwright überbringen sollte. Harriet versuchte, Rogers den Brief zu entreißen, dieser hielt fest, und so wurde nur das Couvert zerrissen, ein Umstand, der den anscheinend nicht eben zartfühlenden Rogers veranlaßte, den Brief zu lesen. Er lautete: „Ich kann die Schmach und Schande nicht überleben, Du wirst mich nicht mehr Wiedersehen." Rogers hielt dies für thöricht und warf den Brief unbestellt ins Feuer. Er theilte dies nachher Wainwright mit, will sich aber nicht mehr erinnern, was dieser darauf erwidert hat. Gleich nachdem er sich mit dem Briefe entfernt hatte, schellte Wainwright, Frau Rogers ging hinab und fand Mrs. King ohnmächtig am Boden liegen.

Es scheint, als hätte Wainwright seiner Geliebten, vielleicht weil sie ihn fortdauernd mit Geldforderungen behelligte oder gar ihm gedroht hatte, sich seiner Frau zu entdecken, seinerseits mit Selbstmord gedroht.

Um dieselbe Zeit spielte eine seltsame Episode. Frau Foster, Harriet's damalige Wirthin, bekundet, Mrs. King habe eines Tages davon gesprochen, daß sie den Besuch eines Freundes erwarte, welcher eine Wohnung für sie miethen wolle; an demselben Abende sei ein Herr gekommen und habe längere Zeit bei ihr verweilt. Derselbe sei bald darauf wiedergekommen und habe sich als Mr. Edward Frieake anmelden lassen. Bei einem dritten Besuche habe derselbe Gentleman eine Flasche Champagner mitgebracht und sie sei um Champagnergläser ersucht worden, habe deren aber nicht besessen und deshalb aus einem benachbarten Wirthshause, der „Princeß-Royal", drei Gläser entliehen, obschon nur zwei gebraucht worden seien. Dieser Besuch fand am 5. September statt und war Mrs. King von ihrem Geliebten vorher angekündigt worden. Es hat sich ein Briefchen vorgefunden, welches den Poststempel vom 5. September trägt, und etwa lautet: „Lieber Schatz, E. F. kommt heute Abend 7 Uhr. Er wird Dich besuchen und bringt Nachricht von mir. P. K."

Wer war dieser E. F. oder Edward Frieake? Wainwright hatte einen Freund dieses Namens, einen Auctionator in London. Dieser sollte es sein, in der That aber war es Thomas Wainwright, Henry's Bruder, der diese Rolle übernommen hatte. Dies ergibt sich nicht nur aus der sehr unbestimmten Wiedererkennung desselben durch Mrs. Foster, von welcher der Lord-Oberrichter sagt, sie sei ihm nicht eben als die klügste Zeugin erschienen, die er je vernommen habe, sondern aus den äußerst bestimmten Angaben des Gastwirths Humphrey in der Princeß-Royal. Bei diesem waren eines Abends die beiden ihm wohlbekannten Gebrüder Wainwright als Gäste eingekehrt, dann entfernte sich Thomas und nahm eine Flasche Champagner mit, und kurz darauf erschien Frau Foster, um drei Gläser zu entleihen. Durch einen eigenthümlichen Zufall ist er im Stande, das Datum — 5. September — mit Bestimmtheit angeben zu können; er machte nämlich, als er die Gläser herausgab, die Beobachtung, daß sein Vorrath an solchen stark zusammengeschmolzen sei, und notirte deshalb in seinem Taschenkalender unter dem 5. September: „Dem Oberkellner auftragen, daß er Champagnergläser kauft!"

Die Zusammenkunft verlief des Champagners ungeachtet nicht angenehm; wenigstens schrieb Mrs. King Tags darauf an Herrn Frieake folgenden Brief:

„Sonntag Abend.

Lieber Herr Frieake, ich hoffe, Sie verzeihen, daß ich an Sie schreibe, ich fühle eben, daß ich mich für mein grobes Benehmen gegen Sie, nachdem Sie so gütig gegen mich gewesen, entschuldigen muß. Ich war den Tag über so abgeängstigt und geplagt worden, daß ich sehr aufgeregt war. Ich bedauere, daß Sie mich so verdrießlich verlassen haben (es ist auch im Englischen zweifelhaft, ob er oder sie verdrießlich war.) Ich bin heute nicht ausgegangen, da Sie dies nicht wünschten. Ich habe die Sache, von der Sie sprachen, wohl überlegt, und meine, wenn Henry und Sie mich morgen Abend besuchten, würden wir alles zur Zufriedenheit ordnen können, da die Zeit drängt. Bitte, antworten Sie umgehend, und lassen Sie mich wissen, ob Sie kommen wollen oder wo ich Sie treffen soll. Ich verspreche, mich künftig damenhafter (more ladylike) zu benehmen.	H. K."

Der Auctionator Edward Frieake war natürlich äußerst verwundert, als er diesen Brief erhielt, da er weder von einer H. K. noch von dem ganzen Vorfalle etwas wußte. Er ahnte nicht, wie sein Name gemisbraucht worden war und ferner misbraucht werden sollte.

Aber die Zeit drängte in der That. Ebendamals, wahrscheinlich wenige Tage vor dem 5. September, hörte Frau Foster ein starkes Klopfen an der Hausthür. Sie öffnete und fand ihre bis dahin stets so ruhige und anständige Mietherin in augenscheinlich trunkenem Zustande, geleitet von Henry Wainwright und dem Herrn, den sie als Mr. Frieake kennen gelernt hatte. Es gelang erst nach einem kleinen Handgemenge zwischen Mrs. King und den beiden Herren, mit Hülfe der Miß Willmore und unter dem Jubel des zahlreich versammelten Straßenpublikums, die Betrunkene in das Haus zu schaffen. Am nächsten Tage kündigte ihr Frau Foster die Wohnung, ein Entschluß, der ihr wahrscheinlich um so leichter wurde, als sie seit längerer Zeit keine Miethe erhalten hatte. Sie hätte am 9. September ansziehen müssen, erhielt aber auf vieles Bitten Frist bis zum 11. September.

Am 11. September schickte Henry ihr 15 Pfund; es mag ihm schwer genug geworden sein, sie aufzutreiben. Sie bezahlte ihre Miethe, löste ihre Kleider und Ringe aus und rüstete sich zum Abzuge; es war verabredet, daß Miß Willmore, eine Schneiderin und Harriet's Jugendfreundin, gegen monatlich 5 Pfund die Kinder in Pflege nehmen und mit ihnen eine Wohnung beziehen solle, welche jedoch Harriet nicht mit ihr theilen sollte. Die letztere kaufte schleunigst noch eine Garnitur schwarzer Jetknöpfe, um ein graues seidenes Kleid damit zu besetzen, behielt einige davon übrig, legte sie in ihren Nähkasten und ordnete an, daß dieser mit ihren andern Sachen in Miß Willmore's Wohnung gesandt werde; dann zog sie jenes Kleid an, steckte den Trauring auf den Finger, nahm in bester Laune von ihrer Freundin und ihren Kindern Abschied und ging von dannen; mit sich nahm sie nur einen Nachtanzug. Sie sollte selbst diesen nicht mehr brauchen!

„Es wäre sehr wichtig und interessant", sagt der Lord-Oberrichter, „wenn wir erfahren könnten, was sie Miß Willmore vor ihrem Scheiden mitgetheilt hat. Sie war ihre intimste Freundin, und natürlich hat sie ihr, als sie das Haus verließ, mitgetheilt, wohin sie zu gehen und wie sie in Zukunft zu leben beabsichtige. Unglücklicherweise können wir über diese Mittheilungen nicht Beweis erheben. Unsere Beweisregeln sind im allgemeinen nützlich für den Schutz der Unschuld und die Ermittelung der Wahrheit, bisweilen aber wirken sie sehr nachtheilig auf den Gang der Untersuchung, und dies ist augenscheinlich hier der Fall. Wir dürfen aber nicht Erklärungen bekunden lassen, welche in Abwesenheit des Angeklagten gemacht worden sind; sie könnten falsch oder auf Täuschung berechnet sein, und es wäre ungerecht, wenn der Angeklagte durch Erklärungen benachtheiligt werden könnte, bei denen er nicht zugegen gewesen ist." Vernunft wird Unsinn, Wohlthat Plage, sagt Mephisto.

Nach Miß Willmore's Verhalten scheint es, als wäre diese auf eine zwar mehrtägige, aber nicht lange Abwesenheit vorbereitet gewesen, denn nachdem Harriet sich am Freitag entfernt hatte, hielt ihre Freundin es am Dienstag für geboten, sich bei Wainwright nach ihr zu erkundigen. „Sie ist nach Brighton gefahren", entgegnete er. „Mein Gott, sie hat ja keine Kleider!" „Ich habe ihr Geld gegeben, um bereit zu kaufen." „Soll ich ihr einige nachschicken ?" „Nein, sie hat genug."

Miß Willmore wartet bis 17. September, dann geht sie zu Frau Taylor, einer Schwester Harriet's, welche ebenso wenig von ihr weiß. Beide begeben sich zu Wainwright. Dieselben Fragen, dieselben Antworten. „Ich gab ihr 10 Pfund, dafür hat sie hier in Whitechapel Kleider gekauft." Abermals vergeht einige Zeit, da trifft Miß Willmore Wainwright zufällig auf der Straße. „Ich habe noch nichts von Harriet gehört", bemerkt sie. „Aber ich; sie ist mit meinem Freunde, dem Auctionator Taddy Frieake, der vor kurzem ein großes Vermögen geerbt hat, durchgegangen." Dasselbe erzählte er später der Frau Taylor. „An beut Abende, da sie ihre Wohnung verlassen, ging sie mit Taddy Frieake ins Pavillon-Theater, ich wartete bis 1/2 11 auf sie, aber sie ist nicht zurückgekommen. Sie ist mit ihm durchgegangen." Tags darauf erhielt Miß Willmore folgenden Brief:

„Charing-croß Hotel, Mittwoch.

Liebe Miß Willmore, ich bin äußerst erstaunt, daß ich auf meinen letzten Brief, in dem ich Ihnen so genaue Auskunft über unsere Plane gegeben, keine Antwort erhalten habe. Sie ist jetzt ganz zufrieden und hat feierlich gelobt, weder King noch irgendwen von ihren alten Freunden oder von ihrer Familie jemals wiederzusehen oder mit ihnen zu sprechen, da ich ihr gesagt habe, wenn sie dies thue, so müßten wir uns trennen. Wenn sie ihr Versprechen hält, so beabsichtige ich, sie in wenigen Wochen zu heirathen. Ich erkläre Ihnen ausdrücklich, daß ich nie erlauben werde, daß sie ihre alten Bekannten wiedersehe, da dies nur zu Unzuträglichkeiten führen würde. Mit dem besten Gruß Ihr ergebenster	E. Frieake.

M. S. Wir sind soeben auf der Abreise nach Dover."

Miß Willmore hatte aber zuvor keinen Brief erhalten und der jetzige war, wie unzweifelhaft erwiesen und selbst von der Vertheidigung nicht bestritten ist, von der Hand Thomas Wainwright's. Miß Willmore wußte dies natürlich nicht; sie ging damit zu Henry, der ihr ein ganz ähnliches angeblich vor kurzem erhaltenes Schreiben verlas. „Sie steht jetzt unter meinem Schutze, und ich untersage Ihnen, sich irgendwie um sie zu kümmern", heißt es unter anderm darin.

Am 17. October erhielt Miß Willmore ein Telegramm aus Dover, etwa des Inhalts: „Wir sind eben im Begriff nach Paris zu reisen, und versprechen uns dort viel Vergnügen." Abermals geht die gute Miß zu Frau Taylor, abermals gehen beide zu Wainwright, und wiederum hat dieser ein Telegramm ganz gleichen Inhalts erhalten. Bei einem spätern Zusammentreffen zwischen Henry und Frau Taylor erklärt ersterer, er habe nichts mehr von Harriet und Frieake gehört, wenn dieser sein Geld durchgebracht habe, würden sie wol zurückkehren: „Ich nehme sie aber nicht wieder auf; können Sie mir das verargen?" „Nein, das kann ich unter diesen Umständen nicht", erwidert jene. Und hiermit hätten vielleicht alle Nachforschungen ein Ende genommen, hätte Frau Taylor nicht einen Freund Namens Enles gehabt, der bei irgendeiner wohlthätigen Anstalt als Untersuchungsbeamter angestellt war, d. h. die nöthigen geheimen Ermittelungen über die Verhältnisse derjenigen Personen, welche um Unterstützung nachsuchten, anzustellen hatte. Diesem theilte sie mit, daß ihre Schwester verschwunden sei, und Enles interessirte sich lebhaft für den Fall, doch that er zunächst nichts, als daß er unter dem angenommenen Namen Fowler zu Wainwright ging und diesen fragte, wo Mrs. King sei, worauf er die übliche Antwort erhielt, sie sei mit dem Auctionator Taddy Frieake, der 2000 Pfund geerbt habe, durchgegangen.

Bald darauf las Frau Taylor an irgendeiner Mauerecke eine Auctionsanzeige von Edward Frieake, unter welcher dessen Adresse angegeben war. Alsbald begab sie sich mit Enles zu ihm und verlangte Auskunft über ihre Schwester, indem sie ihm den Brief, den Miß Willmore erhalten, vorlegte. Frieake versicherte höchst erstaunt, daß er weder von Mrs. King, noch von Miß Willmore, noch von dem Briefe etwas wisse, wies aus seinen Büchern nach, daß derselbe durchaus nicht mit seiner Handschrift übereinstimmte, und daß er nicht nach Paris gereist war, und erinnerte sich nun plötzlich des räthselhaften Schreibens, welches er im September 1874 erhalten. Sie gingen zusammen zu Wainwright, und Enles sagte: „Ich habe Herrn Frieake mitgebracht, hier ist er!" „O, das ist nicht der, den ich meine, das ist ein ganz anderer." „Wie?" fragt Frieake erstaunt, „sollte es hier noch einen Auctionator Edward Frieake geben, der seinen Namen noch dazu ebenso seltsam schriebe als ich?" „Ja", entgegnete Henry, „es ist das ein junger Mann mit dünnem, schwarzem Schnurrbarte, kaum ein Dutzend Haare darin, ich habe ihn in einer Billardstube kennen gelernt, er hat neulich viel Geld geerbt." Enles muß sich zufrieden geben und geht ab, Frieake bleibt zurück und redet seinem Freunde ins Gewissen. „Henry, alter Junge, du hast mich in eine garstige Klemme gebracht, ich will nächstens heirathen, und wenn meine Braut von der Geschichte hört, so kann ich für immer unglücklich werden. Wenn du weißt, wo das Mädchen steckt, so sage es doch den Leuten!" „Sei ruhig, Taddy, alter Freund", entgegnete jener, „sie wollen nur Geld von mir erpressen." Eine spätere Zusammenkunft Wainwright's und Harriet's Vater, der flehentlich um Auskunft über seine Tochter, und wenn sie auch gestorben sein sollte, bat, hatte ganz denselben Verlauf; seltsamerweise entgegnete Wainwright auf die Drohung des alten Lane, er werde weitere Erörterungen veranlassen: „Das würde für mich schlimmer sein als für Sie!" Inzwischen zahlte er bis zum Juli regelmäßig monatlich an Miß Willmore 5 Pfund für seine Kinder; von da ab erhielt sie nur gelegentlich kleine Summen.

So kam der Jahrestag des Verschwindens der unglücklichen Harriet, der 11. September 1875, heran, an welchem Wainwright einen zerstückelten Leichnam aus seinem Hause Whitechapelstraße 215 nach dem Hause „Henne und Küchlein" transportirte und verhaftet wurde.

Zunächst wurde festgestellt, daß die Leiche in der That in einem im Erdgeschoß jenes Hauses belegenen ursprünglich zum Waarenlager und Laden bestimmten Raume sich befunden hatte. Die Dielen waren an einer Ecke nur lose aufgenagelt; als man sie entfernte, fand man, daß sie schon früher aufgerissen und die Balken, auf denen sie ruhten, durchsägt worden waren; dann war etwas Erde fortgeschafft, und so eine enge, schmale Gruft hergestellt worden, in welcher sich noch die durch den Geruch sehr wahrnehmbaren Spuren, daß dort eine verwesende Leiche gelegen, vorfanden. Auch einige lange, goldblonde Haare fand man in der Gruft, nebst einer beträchtlichen Menge von Chlorkalk, der bekanntlich die Eigenschaft hat, die Verwesung zu hemmen, den Fäulnißgeruch abzuschwächen. Dennoch hatten verschiedene Personen im Laufe des Jahres einen widerwärtigen Geruch in jenem Raume verspürt, denselben aber einem Haufen alter Kohlstrünke und andern Unraths, der in einer Ecke lag, zugeschrieben. Unverkennbar war ferner, daß der Spaten und das Hackmesser, welche Wainwright in unbegreiflicher Verblendung Stokes zum Kauf angeboten hatte, zum Ausgraben und Zerhacken der Leiche gebraucht worden waren, denn an dem Spaten klebten Menschenhaare und, wie an den Leichentheilen, Chlorkalk, an dem Hackmesser Fasern halbverwesten Fleisches.

Nicht minder unzweifelhaft war es, daß der in zehn Stücke zerhackte Leichnam der von Harriet Lane war. Zwar war das Gesicht vollkommen unkenntlich, und wenn ihr alter Vater vor Gericht bekundete, „ich fühlte, daß es meine Tochter sei", so war das mehr ergreifend als beweisend. Aber Harriet hatte, bei einem sonst untadelhaft schönen Gebiß, einen angefressenen und halb abgebrochenen Angenzahn, welcher sichtbar wurde, wenn sie lachte, und im Unterkiefer zwei etwas vorspringende Vorderzähne. Sie hatte schönes, goldblondes, starkes Haar, das sie am Hinterkopfe über eine Wulst von Wolle gerollt trug und an derselben „mit unzähligen Haarnadeln", wie Miß Willmore sagt, befestigte. Sie hatte schmale, längliche Hände und Füße, und am rechten Oberschenkel eine tiefe Narbe, die sie sich als zehnjähriges Kind zugezogen hatte, als sie auf einer Fußbank vor dem Kamine saß und ein rothglühendes Schüreisen ihr auf den Schenkel fiel. Alle diese Kennzeichen fanden sich an dem Leichnam, und zum Ueberfluß, möchte man sagen, fanden sich in der Höhlung, die als Gruft gedient hatte, zwei Ringe, der Trauring und ein anderer, welche die Verstorbene getragen hatte, in einem Kamine aber, der in demselben Raume sich befand und auf dem höchst wahrscheinlich Harriet's Kleider verbrannt worden waren, fand man in der Asche zwei Jetknöpfe, welche genau mit den von ihr zum Besatz ihres Kleides gekauften und übriggebliebenen übereinstimmten.

Wie war sie ums Leben gekommen?

Auch hierüber geben ihre verstümmelten Ueberreste Auskunft. Hinter dem rechten Ohre fanden sich zwei augenscheinlich durch Schüsse verursachte durchdringende Knochenbrüche, und im Gehirn steckten, jenen Brüchen genau entsprechend, zwei Revolverkugeln; eine dritte war unschädlich in dem dichten Haar des Hinterkopfes, vielleicht durch die vielen Nadeln gehemmt, stecken geblieben; außerdem war die Kehle vollständig durchschnitten, doch waren die Aerzte nicht einig, ob dies bei Lebzeiten oder unmittelbar nach dem Tode geschehen war. Jedenfalls waren die Schußwunden hinreichend, um mit Nothwendigkeit und sofort den Tod herbeizuführen; man kann auch dem Lord-Oberrichter nur beistimmen, wenn er die von der Vertheidigung aufgestellte Behauptung, es könne auch Selbstmord vorliegen, eine selbstmörderische Theorie nennt. Daß Henry Wainwright einen Revolver besessen, war mindestens höchst wahrscheinlich, denn im Juli 1874 hatte er Rogers einen solchen mit dem Auftrage eingehändigt, ihn zu versetzen, und zwar für 6 Pfund, der Pfandleiher hatte jedoch nicht ganz 3 Pfund darauf leihen wollen, und Rogers hatte die Waffe deshalb seinem Principal zurückgebracht, welcher sie in sein Pult eingeschlossen hatte.

Mehrere Arbeiter erinnerten sich, daß sie um jene Zeit eines Abends von einer dicht hinter dem Hause Nr. 215 belegenen Schmiedewerkstatt aus drei schnell aufeinanderfolgende Schüsse gehört hatten. Sie vermochten die Arbeit, mit der sie damals gerade sich beschäftigt — die Reparatur eines Lastwagens — genau anzugeben; nach der Eintragung derselben in dem Arbeitsbuche ihres Werkführers war es aber zweifelhaft, ob dieselbe am 9. oder 11. September vorgenommen worden war, denn die von ungeübter Hand geschriebene Zahl konnte für eine 9 aber auch für eine 11 gelten, und der Lord-Oberrichter wies deshalb die Geschworenen an, hierauf kein Gewicht zu legen. Dagegen wurde festgestellt, daß Wainwright am 10. September 1874 durch Rogers aus der Handlung Baylis und Genossen 100 Pfd. Chlorkalk bezogen hatte, der zunächst nach seiner Wohnung Whitechapelstraße 84 gebracht worden war und sich dort am Abende des 10. September seiner Hausgenossin, Frau Rogers, durch den Geruch unangenehm bemerkbar gemacht hatte; sie erinnerte sich des Datums so genau, weil sie am 11. September entbunden worden war.

Am 10. September 1875 kaufte Henry mehrere Ellen Wachsleinwand und einige Stricke, sein Bruder Thomas aber hat selbst bei seiner ersten polizeilichen Vernehmung eingestanden, daß er an demselben Tage Spaten und Hackmesser für ihn gekauft hat, freilich angeblich ohne zu wissen, zu welchem Zwecke sie dienen sollten. In der Nacht vom 10. zum 11. September muß also die Ausgrabung der Leiche und das Zerhacken derselben stattgefunden haben, denn bei Tage hatte Henry, ganz abgesehen von der Gefahr der Entdeckung, hierzu keine Zeit; er arbeitete als Buchhalter bei dem Kornhändler Martin, der ihm das beste Zeugniß in Betreff seiner Gewissenhaftigkeit und Pünktlichkeit gibt und ihn weder am 10. noch am 11. September vermißt zu haben scheint, sodaß er sich also auf längere Zeit nicht entfernt haben kann.

Kann die wildeste Phantasie ein schauerlicheres Nachtstück ersinnen, als Henry Wainwright in der Stille der Nacht, in dem öden Lagerraume mit dem Hackmesser die halbverwesten Glieder des von ihm gemordeten Weibes zerstückelnd, in dessen Armen er so oft geruht hatte? Und doch erklären ihn eine große Anzahl glaubhafter Zeugen, die ihn jahrelang gekannt, für einen gebildeten, liebenswürdigen Mann, der ihnen stets den Eindruck besonderer Gutmüthigkeit gemacht habe!

Es war eine unerbittliche Nothwendigkeit, die ihn zu diesem Schritte zwang. Er hatte in seiner Geldnoth ein beträchtliches Darlehn aufgenommen und für dasselbe das Haus Nr. 215 verpfändet, hatte oft Zahlung versprochen, aber nicht Wort halten können, und endlich hatte sein Gläubiger sich in den Besitz des Hauses gesetzt und dasselbe nacheinander von verschiedenen Personen bewohnen lassen, deren letzte, Frau Jtzard, erst am 22. August 1875 anszog. Bis dahin hatte er an die Fortschaffung der so schlecht verborgenen Leiche nicht denken können, nun aber mußte er dieselbe beseitigen, denn sein Gläubiger zeigte in öffentlichen Blättern und durch Aushängezettel an, daß das Hans zu vermiethen oder zu verkaufen sei, und jeder, der den Lagerraum oder den Laden im Erdgeschoß andauernd benutzt hätte, hätte binnen kurzem die Leiche entdecken müssen. Ein besseres Versteck bot sich ihm dar. Sein Bruder Thomas hatte das Haus „Henne und Küchlein" in einer weit entlegenen Straße vor längerer Zeit gemiethet und darin einen Eisenhandel betrieben, war aber ebenfalls gescheitert, zumal da er einen wohlthätigen Freund gefunden hatte, der ihm Geld zu 50 Proc. vorstreckte. Alle Waaren waren verschleudert, das Haus war seinem Gläubiger verpfändet und zur Zeit völlig unbewohnt. Unter demselben befand sich ein Keller, der durch eine Mauer in zwei Theile geschieden war; der hintere, kleinere Theil desselben war nur durch ein Loch in der Scheidewand zugänglich, ganz finster, und in demselben lagen etwa zwei Wagenladungen loser Erde. Henry durfte mit Recht hoffen, hier die Leiche sicher verbergen zu können, Thomas übergab ihm den Schlüssel des Hauses, den er dem Gläubiger unter irgendeinem Vorwande abgefordert hatte, und so unternahm elfterer nothgedrungen die Zerstückelung der Leiche, um sie dorthin schaffen zu können.

Von da ab scheint er ohne jede vernünftige Ueberlegung gehandelt zu haben. Er zog ganz unnöthigerweise einen dritten, Stokes, zu, und bot diesem zum Ueberfluß die mit den Spuren der nächtlichen That besudelten Werkzeuge zum Kauf an; er ließ ihn auf offener Straße mit den beiden Packeten allein, deren Geruch Stokes bereits aufgefallen war und die so schlecht verschnürt waren, daß dieser das eine mit leichter Mühe weit genug öffnen konnte, um den Inhalt zu erkennen. Dann läßt er den Kutscher halten, steigt aus, geht ohne jeden erkennbaren Zweck die Straße entlang, trifft zufällig Alice Day, eine Coulissenbekanntschaft, welche er oft an Vergnügungsorte geführt, auch oft in ihrer Wohnung — aber, wie sie behauptet, in allen Ehren — besucht hatte, und fragt sie, ob sie eine kleine Spazierfahrt mit ihm machen wolle. Sie willigt ein, vorausgesetzt, daß dieselbe nicht länger als bis 6 1/4 Uhr dauere, da sie dann ins Theater müsse. So ladet er sich noch eine Begleiterin zu dieser grauenhaften Luftfahrt, und als sie im Wagen sitzen, reicht er ihr eine Zeitung. „Bitte, sprechen Sie nicht mit mir, ich muß nachdenken!"

Sein Vertheidiger hatte eine schwere und undankbare Aufgabe. Er hob hervor, daß nicht bestimmt erwiesen sei, ob Harriet Lane wirklich am 11. September 1874 getödtet worden sei; vielleicht sei sie in der That mit jenem angeblichen Frieake durchgegangen und weile jetzt irgendwo in Australien. Er bestritt, daß die Identität der Leiche festgestellt sei; ein Arzt wollte auch am linken Schenkel eine Narbe gefunden haben, welche Harriet, soviel bekannt, nicht gehabt hatte — aber er gab gleichzeitig zu, daß dies auch ein Ergebniß der Verwesung sein könne. Ein anderer berühmter Geburtshelfer erklärte, die Leiche scheine ihm nicht, wie seine Collegen behaupteten, die eines Weibes zu sein, welches Kinder geboren — aber er erkannte an, daß sich dies nicht bestimmt feststellen lasse. Endlich kam der Vertheidiger auf die Möglichkeit des Selbstmordes zurück: es ist schon erwähnt, daß selbst der so gewissenhaft unparteiische Vorsitzende diese Behauptung als eine selbstmörderische bezeichnete.

Leichter war es, Thomas Wainwright wenigstens gegen die schwerere Anklage der „Mitschuld vor der That" *) zu vertheidigen. Er hatte sich zwar vor dem Verschwinden Harriet's bei ihr unter dem falschen Namen Frieake eingeführt, aber es fehlt jeder Anhalt dafür, daß Henry schon damals, und noch dazu mit Wissen seines Bruders, Mordgedanken gehegt hätte, und selbst wenn mau dies annehmen wollte, so fehlt doch jeder Zusammenhang zwischen den Besuchen und der That. Aber auch gegen die Anklage auf „Mitschuldig nach der That" ließ sich vieles anführen. Er hatte den lügenhaften Brief an Miß Willmore geschrieben; konnte aber sein Bruder ihm nicht gesagt haben: Harriet ist durchgegangen, ich weiß nicht wohin, alle Welt will es von mir wissen, bitte, schreibe den Brief, damit ich die Leute los werde!" Er hatte Hackmesser und Spaten für seinen Bruder gekauft und ihm den Schlüssel zum Keller von „Henne und Küchlein" verschafft; aber konnte sein Bruder ihm nicht vorgespiegelt haben, Harriet habe sich selbst das Leben genommen? Der Vertheidiger that sein Bestes, diese Möglichkeiten als einzige Wahrscheinlichkeit hinzustellen, und der Lord-Oberrichter erkannte an, daß das Gegentheil nicht erwiesen sei, ja er ermahnte die Geschworenen ausdrücklich, wenn sie nicht fest von der Schuld überzeugt seien, ihm „die Wohlthat des Zweifels" angedeihen zu lassen.

*) Mitschuldiger vor der That (accessory before the fact) ist nach englischem Recht: „Wer bei der Begehung eines Verbrechens nicht anwesend ist, aber dennoch bewirkt, räth oder hilft, daß ein Verbrechen begangen werde." Mitschuldiger nach der That ist, „wer, wissend, daß ein Verbrechen von einem andern begangen worden ist, den Verbrecher aufnimmt, oder ihm Hülfe oder Unterstützung gewährt" (who receives, relieves, comforts, or assises the felon). Ersterer entspricht im wesentlichen dem Anstifter und Gehülfen, letzterer dem Begünstiger des deutschen Strafrechtes, nur ist der Begriff des Gehülfen ein weiter gehender und schließt die Anwesenheit bei der That keineswegs aus.

Die Geschworenen beriethen fast eine Stunde lang, dann kehrten sie zurück. Ihr Spruch lautete gegen Henry: „Schuldig des vorsätzlichen Mordes", gegen Thomas: „Nicht schuldig der Mitschuld vor, schuldig der Mitschuld nach der That."

An Henry, der auch in diesem Augenblicke die ruhige, ernste Haltung beibehielt, die er während der ganzen Verhandlungen bewahrt hatte, wurde die hergebrachte Frage gerichtet: „Ob er etwas anzuführen habe, weshalb das Todesurtheil gegen ihn nicht gefällt werden könne." Er begann mit klarer, fester Stimme: „Er wolle nur wenige Bemerkungen machen", wurde aber vom Vorsitzenden unterbrochen und angewiesen, sich auf die Beantwortung jener Frage zu beschränken. Er entgegnete: „Dann will ich einfach sagen, daß ich, wie ich jetzt an der Schwelle der Ewigkeit stehe, und vor dem Gott, vor den ich bald treten werde, schwöre, daß ich nicht der Mörder des Weibes bin, dessen Ueberreste in meinem Besitze gefunden worden sind. Ich schwöre, daß ich nie in meinem Leben ein Pistol abgefeuert habe. Ich schwöre, daß ich diese Ueberreste nicht vergraben, und daß ich sie weder ausgegraben noch so verstümmelt habe, als Ihnen durch Zeugen dargestellt worden ist. Ich habe mich vieler Unbesonnenheiten, ich habe mich grober Unsittlichkeit schuldig gemacht, aber was das Verbrechen betrifft, dessen ich hier schuldig befunden worden bin, so verlasse ich die Anklagebank mit ruhigem Gewissen. Mylord, ich danke Ihnen für die Geduld, mit der Sie mich angehört haben."

„Angeklagter", entgegnete der Lord-Oberrichter, indem er sein Haupt mit dem schwarzen Baret bedeckte, „Sie sind nach meiner Ansicht auf Grund des klarsten, überzeugendsten Beweises der Ihnen zur Last gelegten Ermordung Harriet Lane's schuldig befunden worden. Ich glaube, daß niemand, der den Verhandlungen beigewohnt hat, auch nur den leisesten Schatten von Zweifel an Ihrer Schuld hegen kann, und ich beklage nur, daß Sie, da Sie in der That an der Schwelle der Ewigkeit stehen, Gott zum Zeugen der unbedachten Betheuerung aufgerufen haben, welche Sie eben aussprechen. Es kann nicht bezweifelt werden, daß Sie jenem armen Weibe das Leben genommen haben, zu dem Sie in den allerinnigsten Beziehungen gestanden und die Ihnen zwei Kinder geboren hatte. Sie lockten sie in den einsamen Lagerraum, Sie hatten den Revolver dorthin geschafft, mit dem sie getödtet worden, das Grab war dort für ihre Ueberreste gegraben, bei deren Fortschaffung Sie verhaftet worden sind. Hierüber besteht auch nicht der Schatten eines Zweifels. Das war eine barbarische, grausame, unmenschliche und feige Handlung. Ich will nichts sagen, um Ihre Lage noch zu erschweren, will auch nicht länger auf der Ungeheuerlichkeit Ihrer Schuld verweilen, als erforderlich ist, um Ihnen zum Bewußtsein zu bringen, daß Sie auf Erden auf keine Gnade mehr hoffen dürfen. Ihr einziger Trost liegt in der Zukunft, da die Wahrheit nicht mehr verdunkelt werden, da keine Ihrer Betheuerungen bestehen kann, und Sie, wenn Sie um Gnade flehen, dieselbe nur erlangen können, indem Sie das von Ihnen zweifellos begangene Verbrechen aufrichtig bereuen. Ich warne Sie, sich trügerischen Hoffnungen auf Begnadigung hinzugeben, solange noch das Gesetz besteht, nach welchem der, der einem Mitmenschen mit vorbedachter Bosheit das Leben nimmt, dies mit seinem eigenen Leben sühnen muß. Dies ist ein Fall, bis zu welchem die Gnade unmöglich ausgedehnt werden kann; bereiten Sie sich demnach auf die Strafe vor, welche Sie erwartet. Ich habe nun das vom Gesetz gebotene schreckliche Urtel über Sie zu fällen, und danach sollen Sie von hier dahin gebracht werden, woher Sie gekommen sind, und von da zu einem gesetzlichen Hinrichtungsorte, und dort an Ihrem Halse aufgehenkt werden bis Sie todt sind, und Ihr Leichnam soll innerhalb der Mauer des Gefängnisses begraben werden, in welchem Sie zuletzt nach Ihrer Verurtheilung verwahrt werden, und der Herr sei Ihrer Seele gnädig!"

Henry wurde abgeführt, Thomas nach einer kürzern Ansprache zu siebenjährigem Zuchthause verurtheilt. Der Lord-Oberrichter erklärte sich mit diesem Wahrspruche einverstanden. „Keine brüderliche Liebe, keine Rücksicht, keine Theilnahme, welche ein Bruder für den andern hegen soll" — so erklärte der Vorsitzende — „kann es in den Augen des Gesetzes entschuldigen, daß Sie ihm in seinem Streben, sich der strafenden Gerechtigkeit zu entziehen, beizustehen versucht haben."

Schließlich ordnete der Lord-Oberrichter an, daß Stokes „für sein Verhalten und die Energie, die er bei Gelegenheit des Transportes jener Ueberbleibsel gezeigt, und die Beharrlichkeit, mit der er das Cab, welches sie enthielt, verfolgt habe, wodurch das Verbrechen entdeckt und der Thäter überführt worden sei", aus den dazu bestimmten Fonds eine Belohnung von 30 Pfund erhalten solle.

Damit schloß die neuntägige Sitzung.

Wie gewöhnlich wurden verschiedene Versuche gemacht, die Begnadigung des Verurtheilten herbeizuführen; es wurden Zweifel an seiner Schuld geäußert, und ein Gentleman aus Stratford, Mr. Tamarill, überreichte ein „Memorial", in welchem er, man weiß nicht auf Grund welcher Ermittelungen, Miß Willmore der Mitwissenschaft und eine räthselhafte andere Person, welche im April 1875 zur See gegangen und seitdem verschollen sein sollte, der Thäterschaft beschuldigte. Eine Deputation eines Arbeiterclubs trug einem höhern Ministerialbeamten verschiedene Umstände vor, welche zur Kenntniß der Clubmitglieder gekommen seien und ihrer Ansicht nach bewiesen, daß Henry Wainwright den Mord nicht begangen habe, und die „Times" erwähnte eines Gerüchts, wonach der Verurtheilte dem Minister des Innern eine allerdings von dem bisher angenommenen sehr erheblich abweichende Darstellung des Sachverhalts übersandt haben sollte. Danach sollte er seinem Bruder Thomas geklagt haben, daß Harriet ihn beständig mit Geldforderungen und mit der Drohung, ihn öffentlich als den Vater ihrer Kinder zu brandmarken, verfolge; Thomas hätte ihm versprochen, für 20 Pfund irgendjemand zu bewegen, sie zu heirathen; er hätte die 20 Pfund gezahlt und- gehofft, daß Thomas Wort halten würde, statt dessen sei dieser aber eines Tages zu ihm gekommen und habe gesagt: „Du bist sie jetzt los, ich habe sie erschossen!" Er habe im ersten Schrecken gedroht, dies der Polizei anzuzeigen, da aber Themas gedroht habe, er werde dann ihn der That bezichtigen, habe er geschwiegen und Thomas habe die Leiche vergraben. Als sich die Nothwendigkeit ergeben, die Leiche fortzuschaffen, habe Thomas versprochen, eine Kiste hierzu zu besorgen, habe dies aber unterlassen; den Leichnam habe Thomas zerstückelt und verpackt, sich aber, als es sich um Fortschaffung desselben gehandelt, nicht blicken lassen, sodaß er dieselbe mit Stokes' Hülfe habe unternehmen müssen.

Ob Henry wirklich eine derartige Erklärung abgegeben, ist nicht bekannt geworden, doch darf nicht unerwähnt bleiben, daß bereits während der Verhandlungen eine londoner Zeitung ein ganz ähnliches Gerücht über Angaben, welche Henry der Polizei gegenüber gemacht haben sollte, mittheilte, und daß dies sich als völlig unbegründet erwies.

Stokes aber richtete einen langen Brief an Henry, in dem er ihn gewissermaßen um Verzeihung bat, daß er die Entdeckung herbeigeführt habe, aber, so versicherte er, es sei nicht etwa Neugier gewesen, welche ihn veranlaßt habe, das Packet zu öffnen, sondern er habe ganz deutlich eine Stimme rufen hören: „Oeffne! öffne!" und als er noch gezaudert habe, habe diese übernatürliche Stimme wieder gerufen: „Oeffne!" bis er endlich gehorcht habe. Als er nun den Kopf gesehen, sei er zuerst unentschlossen gewesen, was er thun solle, aber da habe die Stimme wieder gerufen: „Mord! Mord! Willst du einen Mord verhehlen?" Er habe entgegnet: „Nein, nicht meinem eigenen Vater zu Liebe! O Gott, bitte, leite mich! aber soll ich denn meinen besten Freund verrathen?" Nun sei Henry in das Cab gestiegen, er habe aber gefühlt, wie sein Haar kerzengerade zu Berge gestanden habe. Und abermals habe die Stimme gerufen: „Folge dem Cab!" und da sei er dann nachgelaufen, und er sei überzeugt, daß eine höhere Macht ihn vorwärts getrieben und ihm Kräfte verliehen habe, denn sonst hätte er den Lauf nicht ausgehalten. So sei es denn klar, daß er dazu bestimmt gewesen sei, das Verbrechen an das Tageslicht zu bringen, und deshalb hoffe er, Wainwright werde ihm vergeben.

So kam der 21. December heran, aber mit ihm weder ein Aufschub der Execution noch eine Begnadigung, sondern in früher Morgenstunde wurde Henry Wainwright innerhalb des Gefängnißhofes von Newgate zum Tode geführt, nachdem er tags zuvor von seiner Gattin und seinen Geschwistern — Thomas hatte er nicht wiedergesehen — einen tiefergreifenden Abschied genommen hatte. Er war außerordentlich sorgfältig gekleidet und benahm sich bis zum letzten Augenblicke männlich gefaßt, ohne jede Prahlerei. Vor dem Gefängnisse aber hatte sich eine ungeheuere Menschenmenge angesammelt, obgleich sie von dem ganzen Hergange nichts zu sehen hoffen konnte als das Aufhissen einer schwarzen Flagge auf dem Dache des Gefängnisses in dem Augenblicke, da der Unglückliche seinen letzten Athemzug gethan hatte.

Nachher verlas, wie die „Times" berichtet, der Gouverneur des Gefängnisses im Beisein der höhern und niedern Gefängnißbeamten und der zu der Hinrichtung eingeladenen Vertreter der Presse ein Schriftstück, welches ihm der Verurtheilte am Abende zuvor, kurz ehe er sich zur Ruhe gelegt, übergeben hatte. „In demselben rief er die Liebe und Güte des gnädigen Gottes an, daß derselbe seine Verbrechen austilgen möge um unsers heiligen Erlösers willen, den er so lange vernachlässigt habe. Er erkannte dann die Gerechtigkeit seiner Bestrafung an, ohne jedoch ein ausdrückliches Bekenntniß, daß er den Mord begangen, abzulegen. Er dankte dem Gouverneur und allen Gefängnißbeamten für ihre Güte, sowie den vielen bekannten und unbekannten Freunden, welche voll christlichen Mitleids seiner Familie beigestanden. Er hoffte und glaubte fest, daß ihre vielen Gebete für das ewige Heil seiner Seele von Gott, dem gütigen, stets verzeihenden, erhört worden seien, und empfahl schließlich seine Familie in die Hände des allmächtigen Vaters, des Beschützers der Witwen und Waisen." Möge er nicht als Heuchler gestorben sein!

Daß er mit Recht verurtheilt worden, ist nicht zu bezweifeln. Er mag in der That, bei ursprünglich gutmüthiger Sinnesart, aber ohne sittlichen Halt, durch die fortwährend von Harriet an ihn gestellten Anforderungen, durch die Furcht, vor seiner Familie als Ehebrecher entlarvt zu werden, zur Verzweiflung gebracht worden sein, aber daß er die That vorher geplant, das beweist der Ankauf von Chlorkalk am Tage vor Harriet's Verschwinden; daß er sie begangen, beweist der Ort der That, der nur ihm zugänglich war, und an den Harriet schwerlich einem andern gefolgt sein würde. Räthselhaft bleibt die Betheiligung seines Brudes Thomas vor der That, sein Auftreten unter falschem Namen. Der Vorsitzende hat eine Vermuthung hierüber aufgestellt, eine zweite angedeutet. Die erste ist, daß Henry durch eine Mittelsperson ein Abkommen mit Harriet zu Stande zu bringen wünschte und mit Recht annahm, daß eine angeblich fremde Person hierzu besser geeignet sein würde als sein Bruder, dessen Verhältnisse Harriet vielleicht bekannt waren und ihr schwerlich besonderes Vertrauen eingeflößt haben dürften. Die zweite, daß Thomas sie womöglich zur Untreue gegen Henry verleiten sollte, um diesem einen haltbaren Vorwand zum Bruche zu geben. Der abendliche Besuch, das Champagnertrinken, einzelne Worte in Harriet's an Frieake gerichtetem Briefe scheinen hierfür zu sprechen. Daß endlich Thomas mit Recht der sogenannten „Mitschuld nach der That" schuldig befunden worden ist, wird man ebenfalls annehmen dürfen. Das deutsche Strafgesetz aber erklärt die „Begünstigung", welche von einem Angehörigen dem andern, ohne daß eine Verabredung vor der That stattgefunden, lediglich zu dem Zwecke gewährt wird, ihn der Strafe zu entziehen, für straflos, und in der That widerstrebt es jedem menschlichen Gefühl, daß jemand nur deshalb, weil er, ohne selbst eine strafbare Handlung zu begehen, sein Bestes thut, seinen leiblichen Bruder vor dem Tode durch Henkershand zu retten, mit schwerer, entehrender Strafe belegt wird.
