Criminalistische Miscellen aus Nürnbergs Vergangenheit.

12.

Menschenhandel und Menschenraub.

Nach Roth's „Geschichte des Handels Nürnbergs" ward im Jahre 1322 zu Nürnberg ein siebenundsiebzigjähriger Türke öffentlich als Sklave für 3 Gulden verkauft und am 2. August 1598 ein achtjähriges Mädchen, mohammedanischen Glaubens und Sklavin des Kaufmanns Odeschalco, von seinem Herrn freigegeben und in der Kirche zu Sanct-Sebald getauft, wobei dasselbe die christlichen Namen Susanne Marie empfing. Das Kind war im sechsten Lebensjahre in einer Schlacht gegen die Türken gefangen genommen worden und an Odeschalco verkauft worden.

Am 6. October 1530 wurde der nürnberger Patricier Albrecht Scheurl auf der Heimreise von Joachimsthal bei Kunersreuth von Christoph Marschall von Pappenheim und seinen Gefährten auf offener Landstraße gefangen genommen und fortgeführt, sein Begleiter aber, ein Söldner aus Nürnberg, niedergehauen. Marschall von Pappenheim lieferte den Gefangenen an den Ritter Hans Thomas von Asperg, einen Feind Nürnbergs, aus, der ihn von Schloß zu Schloß mit sich schleppte. Am 3. Juli 1531 wurde der Ritter Asperg bei Zeidlitz in Böhmen todt auf einem Kornacker gefunden. Er trug den Ring des nürnberger Patriciers. Scheurl selbst blieb verschwunden, es hieß, daß Asperg ihn ermordet habe.

Vierzehn Jahre später drohte dem Patricier Hieronymus Paumgartner von Nürnberg, einem sehr einflußreichen Mann, dasselbe Geschick. Er wurde am 11. Mai 1544 auf dem Rückwege vom Reichstage zu Speier, woselbst er Nürnberg vertreten hatte, zwischen Sensheim und Wimpfen von dem mit der Reichsstadt in Fehde lebenden Albrecht von Rosenberg festgenommen, aber im Jahre 1545 gegen ein Lösegeld von 800 Goldgulden und gegen Auswechselung des von den Nürnbergern aufgegriffenen Wolfgang von Stetten, eines Verwandten Rosenberg's, freigegeben.
