Criminalistische Miscellen aus Nürnbergs Vergangenheit.

11.

Processe wegen Meineids und Verleumdung.

Im Jahre 1578 wurde ein Bürger von Nürnberg wegen Verleumdung eines Rathsherrn der Stadt, als habe derselbe Unzucht mit Weibern getrieben, enthauptet und einem andern Bürger wurden in demselben Jahre die Schwurfinger abgehauen, weil er eidlich falsches Zeugniß abgelegt hatte.

Im Jahre 1581 erlitt ein Meineider dieselbe Strafe und ein Verleumder, der eine Ehefrau fälschlich des Ehebruchs bezichtigt hatte, wurde mit Ruthen ausgehauen.

Am 16. Juli 1583 sollte Hasdrubal Rosenthaler, ein Handlungsdiener, von Nürnberg gebürtig und daselbst wohnhaft, hingerichtet werden wegen schwerer Verleumdung seines vormaligen Principals, des Kaufmanns Fürleger. Rosenthaler hatte einen Brief in italienischer Sprache an den Herzog von Mantua geschrieben, in welchem er ihn vor Fürleger warnte. Derselbe beabsichtige den Herzog zu ermorden, weil dieser zwei Diener Fürleger's in Italien habe von Banditen überfallen und ihnen Gold im Betrage von 4000 Kronen habe rauben lassen. Der Herzog schickte den Brief an den Rath von Nürnberg und die eingeleitete Untersuchung ergab, daß Rosenthaler der Schreiber war. Er hatte seinem ehemaligen Principal Rache geschworen, weil er auf Verlangen Fürleger's wegen ungenauer und betrügerischer Rechnungsführung verhaftet und nicht eher freigelassen worden war, als bis er 1000 Gulden Schadenersatz bezahlt hatte.

Rosenthaler wurde auf einer Hochzeit, der er als Gast beiwohnte, verhaftet und gestand seine That. Den dringenden Fürbitten seiner angesehenen Familie, die mit vielen Rathsherren verwandt und befreundet war, verdankte er es, daß die ihm zuerkannte Todesstrafe in lebenslängliches Gefängniß verwandelt wurde. Nachdem er 14 Jahre lang in strengster Haft zugebracht hatte, wurde ihm gestattet, das väterliche Haus zu beziehen. Er durfte es jedoch nur verlassen, um sonntäglich die Predigt in der Kirche zu Sanct-Aegidien anzuhören.

Im Jahre 1585 wurden einem Manne wegen Meineids die Schwurfinger abgehauen und 1587 einer Weibsperson die Ohren abgeschnitten.

In demselben Jahre begnügte sich der Rath in einem andern Falle des Meineids damit, den Schuldigen mit Ruthen streichen zu lassen, dagegen wurde 1593 einem Weibe, welches freilich achtmal falsch geschworen hatte, die alte Strafe: Verlust der Schwurfinger, zudictirt.

