Ueber Beschwörungen im Alterthum.

Plato bezeichnet es als einen höchst verderblichen Irrthum, anzunehmen, daß einzelne Menschen die Macht hätten, durch Gebete oder Ceremonien die Götter zu zwingen, daß sie ihnen beistehen, Uebles zu thun.

Dieser traurige Aberglaube war es nun aber in der That, welcher der Magie im Alterthum zu Grunde lag. Es sind uns bei zwei Dichtern des römischen Alterthums zwei Beschwörungsformeln überliefert, die klar beweisen, daß die Magier des Alterthums nicht blos durch Bitten und Schmeicheleien, sondern auch durch Vorwürfe und Schmähreden die Götter glaubten zu ihrem Willen zwingen zu können. Der römische Dichter Papinius Statius, der im 1. Jahrhundert n. Chr. lebte, schildert im 4. Buche seiner „Thebais" eine Beschwörung der Götter der Unterwelt durch Tiresias.

Anfangs bittet Tiresias die Götter, ihm Schatten aus der Unterwelt zu senden. Als die Schatten nicht sofort kommen,, wird er ungeduldig. Er ruft aus:

„Jam nequeo tolerare moram."

Zuletzt droht er (V. 513 fg.):

„et nobis saevire facultas.

Scimus enim quidquid dici noscique timetis,

Et turbare Hecaten, ni te Thymbraee vererer.

Et triplicis mundi summum, quem scire nefastum est."

Auf diese Drohung erscheinen die Schatten der Todten.

Eine ganz ähnliche, nur etwas längere Beschwörungsformel gibt der Dichter Lucan im 6. Buch, V. 729 fg.

Er schildert, wie eine Hexe den Mächten der Unterwelt droht, sie wolle die Hekate in ihrer wahren Gestalt zeigen, sie wolle sagen, welche Speisen Proserpina in der Unterwelt genösse, wegen welcher Befleckung Ceres sie nicht habe zur Oberwelt zurückführen können.

Diese Darstellung beider Dichter ist gewiß dem Volksglauben entsprechend gemacht.

Was man nun im Alterthum von den Göttern glaubte, das glaubte man im Mittelalter und auch noch in neuerer Zeit vom Teufel.

Auch diesen wähnten abergläubische Menschen durch Magie von sich abhängig machen zu können.

Es ist ganz im Geiste des Mittelalters, wenn im Shakspeare'schen „Heinrich IV." von Owen Glendower, einem Walliser Fürsten, der im Ruse eines Zauberers stand, gesagt wird, er habe sich vom Satan auf das Kreuz einer walliser Streitaxt den Lehnseid schwören lassen.

Bekannt ist Dr. Faust's „Höllenzwang", eine Sammlung von allerlei Beschwörungsformeln, durch welche man den Teufel und die Hölle glaubte zwingen zu können.

Noch gegen Ende des vorigen Jahrhunderts ward dies lächerliche Machwerk hier und da in Deutschland von abergläubischen Menschen zu Teufelsbeschwörungen gebraucht.

Noch ein Beweis, wie sehr der Aberglaube der neuern Zeit mit dem des Alterthums zusammenhing, liegt in dem eigenthümlichen Gebrauche des Pentagramms in alter und neuer Zeit.

In Reginald Scott's „Discovery of witchcraft" („Entdeckung der Zauberei"), Ausgabe von 1665 (allegirt von Walter Scott im dritten Gesange seines Scarmion), wird die Kleidung beschrieben, welche die vorgeblichen Magier bei ihren Beschwörungen anzulegen pflegten; zu dieser Kleidung gehörte namentlich ein pentaculum, d. h. ein Pentagramm, gewöhnlich aus Leinen, welches der Magier auf der Brust trug und von welchem man meinte, daß die bösen Geister davor zurückscheuen und dadurch zum Gehorsam gezwungen werden. Auch in Goethe's „Faust" wird dem entsprechend das Pentagramm erwähnt, indem Faust zum Mephistopheles sagt: „Das Pentagramma macht dir Pein."

Wir finden nun aber, daß das Pentagramm vielfach im Mittelalter signum salutis, signum Pythagorae genannt wurde.

Bereits der Philosoph Jamblichus, der um das Jahr 200 n. Chr. in Alexandria lebte, theilt mit, daß das Pentagramm bei den Pythagoräern der größten Verehrung genieße und daß es infolge dessen durch den Einfluß der Pythagoräer im ganzen Orient bekannt und geachtet sei.

Auf die Gründe, welche nach Zeising's Conjectur diese Hochachtung des Pentagramms bei den Pythagoräern hervorgerufen haben, wollen wir nicht näher eingehen, sicher ist aber wol, daß die gleichmäßige Verehrung dieses eigenthümlichen Zeichens bei den Pythagoräern des spätern Alterthums und bei den Magiern des Mittelalters auf einen Zusammenhang zwischen dem Aberglauben des Alterthums und dem des Mittelalters und der neuern Zeit hindeutet.
