Processe wegen Magie im 4. Jahrhundert n. Chr.

Wie weit der Aberglaube im Alterthum im römischen Reiche verbreitet war, das beweist namentlich die Geschichte der Verfolgung der Magie zur Zeit der Kaiser Valentinian und Valens um das Jahr 370 n. Chr. Um sie richtig zu beurtheilen, ist es von Wichtigkeit, den Charakter dieser beiden Kaiser und ihre ersten Regierungsmaßregeln zunächst zu betrachten. Valentinian, Sohn eines römischen Feldherrn, hatte sich von seiner Jugend an dem Soldatenstande gewidmet und sich oft durch große Unerschrockenheit ausgezeichnet. Die letztere Tugend bewährte er auch gegenüber dem Kaiser Julian.

Julian fiel bekanntlich vom Christenthum, das schon der Kaiser Konstantin zur Staatsreligion erhoben hatte, ab und führte wieder den heidnischen Cultus ein. Sein Beispiel ward von vielen der höchsten Staatsbeamten befolgt. Valentinian jedoch blieb nicht nur dem Christenthum treu, sondern äußerte auch öffentlich seine Verachtung gegen das Heidenthum.

In Antiochien mußte er den Julian in einen heidnischen Tempel zu einem Opfer begleiten; als ihn aber bei dieser Gelegenheit ein heidnischer Priester mit Weihwasser besprengte, schlug er ihn. Hierdurch setzte er sein Leben aufs Spiel, Julian bestrafte ihn jedoch nur mit zeitweiser Verbannung und nahm ihn später wieder in seine Armee auf. Als Julian im Kriege gegen die Perser geblieben und sein vom Heere gewählter Nachfolger Jovian wenige Monate nachher plötzlich gestorben war, wählte das römische Heer den Valentinian zum Kaiser. Dieser nahm seinen Bruder Valens zum Mitregenten an.

Beide Kaiser bekannten sich zur christlichen Religion, erließen jedoch sofort eine Verordnung, wodurch sie jede Art des Gottesdienstes, also sowol heidnischen als christlichen Cultus, erlaubten. Nur nächtliche Opfer, die damals bei den Heiden sehr üblich geworden waren, wurden verboten, ebenso jede Art des Wahrsagens, mit Ausnahme des althergebrachten und auf bestimmten Regeln beruhenden Wahrsagens der etruskischen Augurn und Haruspices. Seitens des Statthalters der Provinz Achaja ward eine Ausnahme von dem Verbote des nächtlichen Gottesdienstes erbeten für die Feier der eleusinischen Mysterien, welche bei dem ganzen Volke der Griechen im höchsten Grabe beliebt sei. Diese Ausnahme ward von den Kaisern bewilligt.

Im übrigen wurde das Verbot des nächtlichen Gottesdienstes gerade von den heidnischen Philosophen jener Zeit in hohem Grade gebilligt, weil die nächtlichen Sacra der Heiden zu den größten Misbräuchen geführt hatten.

Bald nach Erlaß dieser Verordnungen fanden nun im römischen Reiche, namentlich in Rom und Antiochien, Untersuchungen wegen Magie, unerlaubten Wahrsagens und Giftmischens statt, die ein höchst trauriges Licht auf den Sittenzustand jener Zeit werfen.

Ein gleichzeitiger Historiker, Ammianus Marcellinus, gibt in Buch 26 fg. seines Geschichtswerkes von diesen Untersuchungen Kunde.

Schon im Jahre 364 n. Chr. hatte Apronian, Präfect von Rom, ein rechtlicher und strenger Beamter, in Rom große Untersuchungen wegen Giftmischens eingeleitet. In demselben Jahre befahlen beide Kaiser eine Untersuchung, weil sie beide schwer erkrankt waren und dies den heimlichen Zauberkünsten ihrer Feinde, der Anhänger des verstorbenen Kaisers Julian, zugeschrieben. Diese Untersuchung blieb jedoch ohne Resultat.

Im Jahre 368 war ein gewisser Maximin zu Rom mit Führung einer Untersuchung wegen Versuchs des Giftmordes betraut. Zur Charakterisirung dieses Mannes erzählt Ammian (Buch 28, Kapitel 1 seiner Geschichte):

„Er habe einen Menschen aus Sardinien an sich gezogen, den er später selbst, wie die Sage ging, hinterlistig umbrachte, der aber die Gabe besessen habe, böse Geister zu beschwören und die Seelen der Abgeschiedenen über die Zukunft zu befragen."

Dieser Maximin wußte sich von Valentinian die Vollmacht zu verschaffen, bei der Untersuchung wegen Giftmischens und Magie das Criminalverfahren zur Anwendung zu bringen, welches sonst nur bei Majestätsverbrechen üblich war und dessen Eigenthümlichkeit darin bestand, daß jeder Angeklagte oder Zeuge gefoltert werden durfte. Erließ nun mit unerhörter Grausamkeit eine Menge Personen, auch aus den höchsten Ständen, Schuldige und Nichtschuldige, zur Untersuchung ziehen und bestrafen.

So ward ein gewisser Lollian mit dem Tode bestraft, weil er überwiesen war, „ein Buch über verderbliche Zauberkünste abgeschrieben zu haben". Dies Urtheil dünkt uns widersinnig, aber allerdings war in Rom schon zur Zeit des Juristen Paulus, wie dieser in seinen Anmerkungen ad legem Corneliam de sicariis erklärt, auch der bloße Besitz von Büchern über Magie bei strenger Strafe verboten.

Noch furchtbarer war die Untersuchung wegen Magie, die im Jahre 371 n. Chr. in der Stadt Antiochien begann.

Ueber diese berichtet Ammian im 29. Buche Folgendes:

„Während der Anwesenheit des Kaisers Valens in Antiochien war ein gewisser Palladius unter Beschuldigung eines Giftmordes, zu dem er gedungen sein sollte, zur Untersuchung gezogen. Als ihm der Untersuchungsrichter mit Fragen zusetzte, rief er aus: «er könne eine weit wichtigere Sache mittheilen«. Demnächst theilte er mit, daß verschiedene höhere römische Beamte durch Wahrsagekünste versucht hätten, zu ermitteln, wer der Nachfolger des Kaisers Valens sein würde."

Die von Palladius bezeichneten Beamten wurden ergriffen; sie räumten die Anschuldigung ein. Es war dies das Verbrechen, das unter dem Namen „inquirere in dies principis" seit den Zeiten August's von den römischen Kaisern verfolgt worden war.

Der Kaiser Valens, der damals von mehrfachen Verschwörungen und Mordversuchen bedroht war, veranlaßte strenge Untersuchung und Bestrafung.

Den Hergang bei dem Wahrsagen gab einer der Angeklagten, Hilarius, folgendermaßen an:

„Allerdings haben wir, geehrte Richter, nach dem Muster des delphischen Dreifußes dies unglückliche Tischchen, das ihr hier seht, unter unheilverkündenden Vorzeichen aus Lorberzweigen verfertigt, durch geheime Beschwörungsformeln geweiht und durch viele lange Vorrichtungen und Versuche in gehörigen Gang gebracht. Die Anwendung selbst aber geschah, sobald man sich über die Geheimnisse der Zukunft Raths erholen wollte, folgendermaßen. Mitten im Hause, das vorher durch arabisches Räucherwerk sorgfältig gereinigt war, stellten wir den Dreifuß auf und setzten eine ganz runde aus verschiedenen Metallen verfertigte Schale darauf; ringsherum auf deren äußerm Rande waren die 24 Buchstabenzeichen in genau abgemessenen Entfernungen kunstreich eingesetzt. Mit einem leinenen Gewande angethan, desgleichen leinenen Sohlen an den Füßen, eine Binde um das Haupt gewunden, einige Zweige von einem glückverheißenden Baume in der Hand haltend, trat einer von und, nachdem er mit den für diesen Zweck abgefaßten Gebetformeln die Gottheit, von der die Weissagung kommt, angerufen, des zu beobachtenden Rituells vollkommen kundig, über den Dreifuß hin und setzte dann einen mit mancherlei mystischen Formeln geweihten Ring, der an einen feinen Leinenfaden angebunden war, in Schwingung. Wenn der Ring nun, die genauen Zwischenräume durchlaufend, an diesen oder jenen Buchstaben anschlägt und dadurch aufgehalten wird, so bildet sich nach und nach ein Hexameter, der mit der gestellten Frage in Uebereinstimmung steht, gerade wie die pythischen Sprüche und die Orakel der Braminen nach dem Berichte der Alten gewesen sind. Als wir nun damals erforschen wollten, wer der Nachfolger des jetzigen Kaisers sein würde, der, wie es schon damals hieß, ein sehr tüchtiger Mann sein sollte, und als der Ring, nach und nach anschlagend, die zwei Silben «Theo» endlich mit Hinzuthat des letzten Buchstabens markirte, rief einer der Anwesenden, nach dem Ausspruche des Schicksals könne nur Theodorus gemeint sein. Und wir setzten dann die Forschung nicht weiter fort."

Auf dies Geständniß folgten nun zahllose Hinrichtungen, auch die des Theodorus, den die Wahrsager für den Nachfolger des Valens gehalten hatten, während sein wirklicher Nachfolger, als Valens sieben Jahre später im Kriege gegen die Gothen gefallen war, Theodosius war.

Auf Geheiß des erbitterten Valens wurden die Untersuchungen wegen Magie im ganzen Orient mit Eifer und unglaublicher Härte fortgesetzt. So zum Beispiel wurde ein altes einfältiges Weib hingerichtet, welches mit einer ganz unschuldigen Formel das Wechselfieber zu curiren pflegte. Frauen wurden hingerichtet, bei denen man Alte-Weiber-Zauberformeln oder Liebesrecepte fand. Dagegen begnadigte Valens mit Rücksicht auf seine frühere vertraute Freundschaft den Tribun Pollentian, obwol dieser überführt war, daß er einer lebenden Frau den Bauch ausgeschnitten und die unreife Frucht herausgenommen hatte, um die unterirdischen Geister zu beschwören und über den künftigen Thronwechsel zu befragen. Die ganze Zahl der im Jahre 371 in Antiochien und dem ganzen oströmischen Reiche unter der Anschuldigung der Magie Hingerichteten Personen belief sich nach Ammian's Bericht auf Tausende.

Ammian war in Antiochien Augenzeuge der von ihm beschriebenen Hinrichtungen. Seine Darstellung stimmt auch in allen wesentlichen Punkten mit dem überein, was von den übrigen Geschichtschreibern des Alterthums, welche über jene Zeit berichten, gemeldet wird; nur werden die Einzelheiten in Bezug auf die Art und Weise, wie die Verschworenen den Namen des Nachfolgers von Valens zu ermitteln suchten, verschieden angegeben.

Jedenfalls beweist die traurige Geschichte dieser Untersuchung, wie sich die abergläubischen Gebräuche der sogenannten Magier an die Gebräuche der Volksreligion der Griechen und Römer anschlossen, wie die Magier namentlich bei ihrem Wahrsagen strebten, die Gebräuche der Orakel, besonders dessen zu Delphi, nachzuahmen; es zeigt die Geschichte dieser Untersuchung aber auch, wie verderbt damals die römischen Beamten waren und wie weit verbreitet der schlimmste Aberglaube war. Dieser Aberglaube war kein neu entstandener, er war der Zeit Valentinian's aus der frühesten Vorzeit überkommen, aber gewiß war er gerade gegen Ende des 4. Jahrhunderts im römischen Reiche weit mehr verbreitet, als es in den vorhergehenden Jahrhunderten der Fall gewesen war.

Hierfür scheint uns Folgendes der Hauptgrund gewesen zu sein.

Der Kaiser Konstantin hatte gegen Ende seiner Regierung die heidnischen Tempel schließen lassen; es war diese Maßregel auch von seinen Nachfolgern bis zur Zeit Julian's beibehalten worden. Es mag sein, daß diese Vorschrift in einigen der entlegenen Provinzen des Reiches nicht vollständig zur Ausführung gekommen war, im größern Theile des Reiches aber hatte der officielle heidnische Cultus ansgehört, während doch der heidnische Glaube noch keineswegs bei der Masse des Volkes durch das Christenthum verdrängt war. Daher war die Masse des Volkes mit ihrem Cultus statt an die öffentlichen Tempel auf Zusammenkünfte in Privatgebäuden oder an versteckten Orten gewiesen. An Stelle der öffentlich angestellten Priester, die gewöhnlich den vornehmsten Familien angehörten und von den städtischen oder Staatsbehörden gewählt waren, traten nun im Cultus der Heiden Männer, die sich selbst zu Priestern aufwarfen und denen gewiß oft jedes Mittel des Betruges oder der Gaukelei recht war, um ihr Ansehen zu begründen.

Sehr natürlich war es daher, daß an Stelle des alten öffentlichen heidnischen Cultus ein noch weit schlechterer trat, daß namentlich der Gebrauch nächtlichen Gottesdienstes und der Aberglaube der Magie in den nächsten Jahrzehnten nach der Regierung Konstantin's so sehr zunahmen. In der Zeit von Valentinian's Regierung bis zu der des Kaisers Justinian dagegen scheint der Aberglaube im römischen Reiche wenigstens nicht mehr gewachsen zu sein. Wir schließen dies daraus, weil die Bestimmungen über Bestrafung der Magie im Gesetzbuche des Kaisers Justinian lange nicht so hart sind, als sie im frühern römischen Reiche schon zur Zeit der Abfassung der Receptae sententiae des Paulus, also zu Anfang des 3. Jahrhunderts n. Chr., waren. Nach den Receptae sententiae des Paulus, Lib. V, Tit. 23, war zum Beispiel schon der bloße Besitz magischer Bücher, ja die bloße Kenntniß der Magie strafbar, während sich im Gesetzbuche Justinian's eine solche Bestimmung nicht findet.

Aber woher kam die vielfache Verbindung des Aberglaubens mit dem Verbrechen des Giftmischens?

Wir finden diese Verbindung nicht blos im 4. Jahrhundert n. Chr. Durchgängig galten im Alterthum Personen, die sich mit Giftmischen oder mit Bereitung von Liebestränken oder Mitteln zur Abtreibung der Leibesfrucht beschäftigten, auch für Zauberer und Hexen. Der Hauptgrund hierfür ist wol folgender gewesen:

Fast bei allen Völkern des Alterthums gab es Menschen, die sich durch künstliche Mittel in einen ekstatischen Zustand zu versetzen suchten, in welchem sie glaubten, die Fähigkeit zu haben, das räumlich Entfernte wahrzunehmen und die Zukunft vorherzusehen. Noch jetzt ist dies Bestreben vorhanden bei den Schamanen Sibiriens; nicht viel anders verhält es sich mit den sogenannten Medicinmännern der Indianer Nordamerikas, mit den Wahrsagern und Priestern der Eskimos und der meisten Negernationen. Eins der Mittel, um einen derartigen ekstatischen Zustand hervorzurufen, war aber schon im Alterthum der Genuß berauschender Getränke oder das Einathmen narkotischer Dünste. Das letztere Mittel wird noch jetzt zu gleichen Zwecken bei den Lappländern angewandt. Es war auch im Mittelalter und noch in neuerer Zeit üblich bei Geisterbeschwörungen, die man zum Beispiel anstellte, um Schätze zu suchen — wir erinnern nur an die Erzählung Benvenuto Cellini's in seiner von Goethe übersetzten Lebensbeschreibung über die Geisterbeschwörung, der er selbst beiwohnte.

Daß ähnliche Räucherungen auch bei den Personen üblich waren, die sich im Alterthum mit Wahrsagen und Geisterbeschwören abgaben, darauf deutet schon die Stelle in der Ode des Horaz an die Canidia, von der er behext sein will: „Tuis capillis albis et odoribus."

Personen nun, welche Kräuter gebrauchten, um berauschende Getränke zu bereiten oder narkotische Räucherungen vorzunehmen, pflegten diese und andere Kräuter auch anzuwenden, um Menschen oder Thiere zu vergiften.

Dies war gewiß der Hauptgrund, weshalb man schon im Alterthum die Ausdrücke Giftmischer und Zauberer (veneficus und maleficus) als durchaus synonym gebrauchte.
