Die Familie Staunton.

(Nord-England.)

1877.

In dem Flecken Penge, der zum Theil in der Grafschaft Kent, zum Theil in der Grafschaft Surrey liegt, in unmittelbarster Nähe des jedem Fremden bekannten sydenhamer Krystallpalastes, starb am 13. April 1877 eine Frau Namens Harriet Staunton, die erst am Tage vorher von ihren Angehörigen dorthin gebracht worden war, „um dort bessere ärztliche Pflege zu finden, als zu Hause möglich gewesen wäre". Mr. Longrigg, ein Arzt in Penge, der drei Stunden vor ihrem Tode sie zum ersten mal, schon sterbend, gesehen hatte, gab auf Grund der Angaben, die ihm die Angehörigen der Verstorbenen gemacht, einen Todtenschein ab, der nach „bestem Wissen und Gewissen" eine, nicht näher definirte, Gehirnerkrankung als primäre und einen Schlaganfall als secundäre Todesursache statuirte. Als ihm aber am folgenden Tage ein Dr. Casablanca, der sich als Schwager der Verstorbenen vorstellte, mittheilte, daß er selbst und seine Schwiegermutter, Mrs. Butterfield, die Mutter der Verstorbenen, allen Grund hätten anzunehmen, daß der Tod der Mrs. Staunton nicht ohne Zuthun des Gatten derselben und wol auch einiger Angehöriger des letztern erfolgt sei, daß namentlich Harriet Staunton schon seit längerer Zeit in räthselhafter Verborgenheit, vielleicht Gefangenschaft gelebt habe, zog Mr. Longrigg das gegebene Certificat zurück und veranlaßte den Coroner, eine Jury zur Untersuchung des Falles einzuberufen. Aus Grundlage des am 19. April vorgenommenen Augenscheins der Leiche und auf Grund von Zeugenaussagen gab die coroner jury am 19. Mai ein Verdict wilful murder (Mord) gegen den Gatten der Verstorbenen, Louis Staunton, dessen Bruder Patrick Llewdge Staunton, dessen Gattin Elizabeth Ann Staunton und bereit Schwester Alice Rhodes ab, indem sie als Todesursache Nahrungsmangel annahm. Am hellen Tage wurden die vier Beschuldigten, die eben von ihrem Aufenthaltsorte Cudham nach London gefahren waren, in der Lonbonbridgestation verhaftet. Die Friedensrichter der Grafschaft Kent „committirten" die Angeklagten zur Schluß-Verhandlung vor den Sommerassisen der genannten Grafschaft, die zu Maidstone im Laufe des Juni und Juli abzuhalten sind. Die furchtbare Erregung, die in der genannten Grafschaft gegen die Angeklagten herrschte, bestimmte die Vertheidigung derselben, durch Mr. Douglas Straight am 25. Juni ein writ of certiorari, d. h. ein Delegirungsdecret wegen Befangenheit der Jury bei der Queens-Bench anzusuchen. Außer der Befangenheit der Jury, die im wesentlichen als durch aufhetzende Zeitungsartikel namentlich der Localblätter entstanden dargestellt wurde, gab Mr. Straight noch die Wahrscheinlichkeit, beim Central-Criminalhofe in London, wohin die Delegirungen erfolgen, eine bessere Klasse von Geschworenen („a rather superior class of jurors") zu erlangen und die Nothwendigkeit der Einvernehmung von in London wohnhaften ärztlichen Sachverständigen als Gründe seines Ansuchens an. Im Einverständnisse mit dem Attorney-General Sir John Holler M. P. bewilligten die Richter Mellor und Lush diese Delegirung. Um der Vertheidigung Zeit zur Sammlung des Beweismaterials zu gewähren, wurde der Fall nicht vor die Juli-, sondern erst vor die Augustsession des Central-Criminalhofes gewiesen.

Am 8. August fand die große Jury des Central-Criminalhofes true bill, d. h. begründete Anklage gegen die vier Angeklagten. Am selben Tage aber wandten sich die Vertheidiger an den der Verhandlung dieses Hofes eben präsidirenden Lord-Oberrichter der Queens-Bench Sir Alexander Cockburn um neuerliche Vertagung der Schlußverhandlung, da es ihnen bei der Kürze der Zeit und der Ungunst der Saison — es war mittlerweile die englische Reisezeit eingetreten — nicht möglich gewesen sei, alle jene medicinischen Gutachten einzuholen, deren sie zu bedürfen glaubten. Erst nach langem Widerstreben und nachdem neuerdings der Attorney-General das Ansuchen der Vertheidigung „mit Rücksicht auf die entsetzliche Natur der Anklage" als begründet gefunden hatte, gab Sir Alexander seine Zustimmung zu dieser neuen Vertagung des Processes. Sein Widerstreben gegen dieselbe begründete er er namentlich mit der Befürchtung eines neuen Aufschubes, der dadurch nöthig werden möchte, daß für den nächsten Monat die Entbindung der Mrs. Elizabeth Staunton zu erwarten war. Aber diese erfolgte früher, als man gedacht, schon im Laufe der folgenden Woche und zwar von Zwillingen, von denen der eine bald starb, der andere am Leben blieb.

So stand der Eröffnung der Verhandlungen am 19. September, vier Wochen nach Mrs. Elizabeth's Entbindung, kein Hinderniß mehr im Wege.

Der alte Saal der Old-Bailey war gedrängt voll, als an dem genannten Tage Mr. Justice Hawkins in seinem Scharlachmantel, der Lord-Mayor und einige Aldermen in ihrer pelzverbrämten Amtstracht um 1/2 11 Uhr vormittags ihre Plätze auf der Richterbank unter dem Baldachin mit dem Staatswappen und dem in purpursammtener Scheide verwahrten Paradeschwerte einnahmen. Sir Henry Hawkins, bis vor wenigen Monaten noch derjenige der englischen Advocaten, der die größte Praxis besaß, wie man sagt mit einem Jahreseinkommen von gegen 20000 Pfd. St., ist der dem Range nach jüngste Richter des Westminsterhofes. Seine berühmteste Leistung bisher war die Anklage gegen Thomas Castro al. Arthur Ostron, auf dem Continent als Pseudo Tichborne bekannt.

Die erste Bank des unter der mit scharlachrothem Stoffe überzogenen Richterbank befindlichen Bureau nahmen die Hauptvertreter der Anklage und der Vertheidigung, unterschiedslos in Talar und Perrüke nebeneinander sitzend, ein. Für die Anklage, die ausnahmsweise der großen Wichtigkeit des Falles wegen unmittelbar von der Regierung, ohne Intervention des sogenannten Privatanklägers, eingeleitet war, erschienen Attorney-General Sir John Holler M. P. Q. C., eine Art Generalprocurator, in mancher Beziehung aber Mitglied des Ministeriums, dessen Stellvertreter Sir Hardinge Piffard, der Solicitor-General, und der bekannteste unter den englischen Anklägern Mr. Harry Bodkin Poland, der erste Anwalt des das gesammte Anklagewesen in gewisser Beziehung leitenden Finanzministeriums, der Treasury.

Die Angeklagten waren vertreten durch die bekanntesten unter jenen Advocaten, die sich ausschließlich der auch in England minder angesehenen Criminalpraxis widmen: Mr. Montagu Williams (für Louis), Mr. Edward Clarke (für Mr. Patrick), Mr. Douglas Straight (für Mrs. Patrick) und Mr. Percy Gye (für Mrs. Rhodes), zu deren Unterstützung noch einige „junior counsels", die aber nicht plaidirten, erschienen.

Die Angeklagten, die schon am 8. August erklärt hatten, daß sie Nichtschuldig plaidirten, wurden gleichzeitig mit dem Erscheinen des Gerichtshofes in das der Richterbank gegenüber befindliche, ebenfalls über das Niveau des Saales erhöhte Dock gebracht. Vier junge Gesichter ohne bemerkenswerthen Ausdruck zeigten sich dem neugierigen Publikum, das fast ausschließlich aus Damen bestand, von denen die distinguirtesten, den Parlamentskreisen angehörenden, einen Theil der Richterbank einnahmen, sodaß sie bis dicht an den Sheriff hin saßen.

Der Eindruck der Persönlichkeit der Angeklagten möchte wol ein günstiger genannt werden, ebenso konnte man ihr Verhalten nur ein ihrer furchtbaren Lage vollständig angemessenes nennen; namentlich machte die Besorgtheit Patrick's um seine Frau, die in furchtbarer Nervenaufregung fast ununterbrochen Notizen für ihren Vertheidiger schrieb, und, namentlich an den letzten Verhandlungstagen, offenbar nur mit größter Anspannung Ohnmachtsanwandlungen, denen sie auch zweimal erlag, zu überwinden vermochte, einen nahezu rührenden Eindruck. Louis und Alice, die durch das Ehepaar Patrick voneinander getrennt waren, schienen stumpf und ohne rechtes Bewußtsein den Verhandlungen zu folgen. Von irgendwelchen, sonst in den criminalistischen Annalen nicht eben seltenen „Versuchen, Eindruck zu machen", keine Spur. Das officielle Verzeichniß der Anklage bezeichnete den Bildungsgrad aller vier als einen höhern, das Alter Louis' als 26, Patrick's als 24, Elisabeth's als 28 und Alice's als 20 Jahre; Patrick ist als Landschaftsmaler nicht unbekannt.

Die Bildung der kleinen Jury aus handwerkerartig, jedenfalls nicht aus gentlemanlike aussehenden Leuten (Namen und Stand derselben werden nicht veröffentlicht) geschah mit englischer Schnelligkeit. Nur Mr. Straight hatte zwei der Geschworenen abgelehnt, in England eine Seltenheit.

Nachdem der Schriftführer angekündigt hatte, daß das indictment, die in langen mittelalterlich klingenden Floskeln abgefaßte Anklage, in seinem ersten Absatze (count) alle vier Angeklagten des wilful murder (Mord) beschuldige, im zweiten, dritten und vierten Absatze aber je einen der drei erstgenannten unter den Angeklagten des wilful murder und die übrigen des being an accessory after the fact (Begünstigung) bezichtige, erhob sich der Attorney-General, um die Anklage zu entwickeln und zu begründen.

Sir John begann, ausgezeichnet durch einen ruhigen, abgemessenen, vollständig leidenschaftslosen Ton, ohne jede Einleitung mit der Darlegung der Verwandtschaft der Angeklagten, bei der englischen Maxime, die Angeklagten um nichts, nicht einmal um die Generalien zu befragen, ein naturgemäßer Anfang; entwickelte fernerhin, daß die Anklage auf wilful murder auch die auf manslaughter (ein Todtschlag und culpose Tödtung umfassender Begriff) in sich schließe, und daß es Aufgabe der Jury sei, für den Fall, daß sie zur Ueberzeugung kämen, daß die Angeklagten durch ihr Verhalten den Tod der Verstorbenen verursacht hätten, zu untersuchen, ob dieses Verhalten, rechtlich betrachtet, zu dem Delict des murder oder nur zu dem des manslaughter ansteige.

Auf die Geschichte des Falles übergehend, legte er dar, wie Harriet Staunton, die Tochter einer Mrs. Butterfield aus deren erster Ehe, im Jahre 1874 das Haus ihrer Mutter verließ, um bei einer Tante Mrs. Hinksman zu leben, bei der sie den mit ihr entfernt verschwägerten Louis Staunton kennen lernte, der zu jener Zeit Commis in einem Auctioninstitut war und kein nennenswerthes Vermögen besaß, während sie selbst theils im Besitz, theils in gesicherter Anwartschaft eines Vermögens von etwa 3300 Pfd. St. war. Der Entschluß Harriet's und Louis', sich zu heirathen, fand an Harriet's Mutter heftigen Widerspruch, indem diese so weit ging, ein Gesuch an den Lord-Kanzler, den Chef der Obervormundschaft, zu richten, ihre Tochter als eine Geistesschwache unter Curatel zu setzen. Eine gerichtsärztliche Untersuchung ergab, daß Harriet Richardson zwar von nur sehr mäßigen Anlagen und ziemlich beschränkt, nicht aber blödsinnig sei. Am 16. Juni 1875 heirathete der um 11 Jahre jüngere und hübsche, aber vermögenslose Louis Staunton die ältliche, geistesbeschränkte und nach vorgelegter Photographie wol häßlich zu nennende, aber wohlhabende Harriet Richardson. Da keine Ehepacten errichtet wurden, kam er in den Besitz ihres Vermögens. Zur Zeit der Entbindung Harriet's von einem Knaben, Thomas Henry, am 23. März 1876, kam Alice Rhodes, die Schwester von Louis' Schwägerin Elizabeth, ins Haus und bald klagte Mrs. Harriet über unziemliche Vertraulichkeit ihres Gatten mit derselben; man sah sie seitdem oft in Thränen. Anfang August 1876 kam Harriet in ein einsam gelegenes Haus, das ihr Schwager Patrick dreiviertel Jahre früher, im November 1875, gemiethet hatte, The Woodlands, auf Besuch. Von dieser Zeit an bis zum Abende des 12. April 1877, an dem sie, sechzehn Stunden vor ihrem Tode, nach Penge gebracht wurde, war sie blos dreimal außerhalb dieses Hauses und zweimal innerhalb desselben gesehen worden; ihrer Mutter, MrS. Butterfield, die, besorgt durch das vollständige Ausbleiben aller Nachrichten über ihre Tochter und durch die Kunde, daß Louis mit Alice Rhodes, die als seine Frau gelte, in Little Gray's Farm, einem Pachtgute zwanzig Minuten von den Woodlands, das er im September 1876 gepachtet hatte, zusammenlebe, Erkundigungen über den Aufenthalt ihrer Tochter einzug, wurde?" von Alice, der sie einst begegnete, und von Louis, der ihr einen drohenden Brief schrieb, Angaben über deren Aufenthalt gemacht, die zugestandenermaßen unrichtig waren; sie wurde ferner mündlich von Patrick und Louis, von letzterm auch schriftlich mit Gewaltthätigkeiten, mit ihr unangenehmen Veröffentlichungen und mit Denunciationen gegen ihren Mann Rev. Mr. Butterfield bedroht für den Fall, daß sie Nachforschungen nach ihrer Tochter veranstalten oder fortsetzen ließe.

Am 8. April brachten Mr. und Mrs. Patrick den kleinen Thomas Henry, der mit seiner Mutter nach den Woodlands gekommen war, in sterbendem Zustande in Guy's Hospital in London; am nächsten Tage, nach dessen Tode, traf sein Vater Louis unter Verleugnung seiner Vaterschaft und unter Angabe eines falschen Namens Anordnungen für dessen Begräbniß. Es mag hier bemerkt werden, daß Mr. Straight sich der Entgegennahme dieser Angaben widersetzte, da nur der Tod Harriet's, nicht auch der Thomas Henry's Gegenstand der Verhandlung sei. Aber mit Rücksicht darauf, daß das englische Beweisrecht zu dem Zwecke, um die Absicht der den Verhandlungsgegenstand bildenden Thal oder um „das System", die mehrere Handlungen gemeinsam durchziehende Absicht, zu erkennen, auch ein Hinausgehen über das eigentliche Beweisthema gestattet, mußte dieser Einwand vom Richter zurückgewiesen werden. Nichtsdestoweniger brach der Attorney-General diese Erörterung ab mit den Worten: „Vielleicht war es meinerseits nicht ganz correct, etwas Weiteres über den Zustand des Kindes zu sagen, als daß es krank war." Drei Tage nach dem Tode des Kindes nehmen Louis und Mr. Patrick in Penge eine Wohnung für eine kranke Frau und erkundigen sich um einen guten Arzt. Die Hausfrau empfiehlt ihnen Mr. Longrigg, dem sie erzählen, daß die seiner Pflege anzuvertrauende Frau seit einiger Zeit kränklich und auf der linken Seite gelähmt sei. Schon im Laufe desselben Abends bringen alle vier Angeklagten Harrtet in die gemiethete Wohnung, wo sie bewußt- und besinnungslos, ohne sprechen und schlingen zu können, ankommt. Der Arzt ist abends und in der Nacht nicht zu finden, am nächsten Morgen um 10 Uhr findet er Harriet in Agonie und theilt dies den Angehörigen mit. Um 1 Uhr ist sie todt. Am selben Tage noch gibt er das eingangs erwähnte Certificat, am nächsten Tage zieht er es zurück und setzt den Coroner von dem Verdachte des Dr. Casabianca in Kenntniß. Der Leichenbefund ergab keine Spuren von Gewalt und keine Anzeichen einer als Todesursache anzunehmenden Krankheit, einige Symptome schienen jedoch auf Vergiftung hinzuweisen, weshalb die innern Organe dem Professor der Toxicologie am londoner Hospital, Dr. Julian Rogers, übersandt wurden, der aber bei genauester Analyse kein Gift vorfand. Schon bei der Leichenschau deuteten die vollständige Abgezehrtheit, das abnorm geringe Gewicht, 74 (englische) Pfund bei 5' 4" Größe, der geringe Speisengehalt des Magens, der congestive Zustand des Gehirns in Abwesenheit einer nachweisbaren, lethalen Erkrankung eines Lebensorgans auf Hungertod hin.

Aber nicht blos diese „todten Zeugen" hat die Anklage, sie hat auch einen lebenden: Clara Brown, ein Mädchen von sechzehn Jahren, Geschwisterkind der weiblichen Angeklagten, die, seitdem sie vor vier Jahren verwaist war, in Patrick's Hause in einer Mittelstellung zwischen armer Verwandten und Magd lebte. Der Attorney-General führte sie erst am Schlusse seines opening speech mit folgenden Worten ein: „Da sie die ganze Zeit über in den Woodlands lebte, ist sie die einzige Person, die Ihnen einen vollständigen und genauen Bericht über die Behandlung der armen Frau geben kann, indem der Mund der Angeklagten durch ihre Stellung versiegelt ist. Ich werde Ihnen Clara Brown vorführen. Ich halte es für meine Pflicht, dies zu thun, sie als Zeugin vorzuführen, aber ich warne Sie, ihr unbedingt Vertrauen zu schenken. Und zwar deshalb: sie hat vor dem Coroner ausgesagt, sie hat seither vor den Treasury-Behörden ausgesagt, aber diese letztern Aussagen stimmen nicht mit jenen erstem überein und in vielem widersprechen sie ihnen geradezu. Ja noch mehr, nicht einmal untereinander stimmen diese ihre spätern Angaben vollständig überein. Es mag sein, daß sie zur Zeit ihrer ersten Angaben einigermaßen beeinflußt war, was später nicht der Fall war. Ich habe es für recht gehalten, alle ihre Aussagen meinen gelehrten Freunden von der Vertheidigung vorzulegen, sodaß sie im Stande sind, sie mit Bezug auf diese dem Kreuzverhöre zu unterziehen. Ihre Sache aber, meine Herren, wird es sein, zu richten (to judge), welchen dieser Angaben Sie glauben können. Das Zeugniß, das sie jetzt vor Ihnen ablegen wird, wird das folgende sein, daß Mrs. Harriet Staunton eine Zeit lang in den Woodlands mit annehmbarer Güte und Rücksicht, von Beginn dieses Jahres an aber mit grober Härte und Grausamkeit behandelt wurde. Sie war thatsächlich auf ein Hinterstübchen beschränkt, in das sie mit Drohungen zurückgeschickt wurde, wenn immer sie unangenehm wurde.

Während dieser Zeit erhielt sie nur kärgliche Nahrung, an manchen Tagen gar keine, an manchen Tagen etwas Thee und ein Stückchen Brot zum Frühstück und nichts für den Rest des Tages. So war sie in Wahrheit der Nothdurft des Lebens beraubt. Sie werden, meine Herren, diesen Angaben keinen Werth beilegen ohne die ernsteste Erwägung, und von feiten der Anklage beschwöre ich Sie (I beseech You), die Aussagen der Clara Brown nicht für wahr zu halten, wenn Sie sie nicht bestätigt und gestützt finden durch andere Beweismittel und durch die Wahrscheinlichkeiten des Falles. Wenn Sie aber finden, daß Clara Brown eine vernünftige Darstellung gibt und daß ihre Darstellung bestätigt ist, dann werden Sie wissen, welches Gewicht ihr beizumessen ist. Wenn Sie zu dem Schlusse kämen, daß Harriet aus Uebereinkommen Patrick's und seiner Frau mit Louis in das Haus Patrick's gebracht wurde, in der Absicht, sie so zu vernachlässigen und in den Bedürfnissen des Lebens zu verkürzen, daß daraus ihr Tod erfolge, so wäre das Mord, und wenn einer der Angeklagten auf diese Weise ihren Tod zu verursachen strebte, und andere von ihnen, um diese Absicht wissend, ihn in dem Plaue unterstützten, so sind auch diese schuldig des Mordes. Es ist zweifellos, daß Louis Staunton starke Motive hatte; es ist augenfällig, daß er keine Neigung zu seiner Frau und eine sehr starke Neigung zu Alice Rhodes hatte. - - - Wenn der Mrs. Harriet Staunton Nahrung vorenthalten wurde mit der Absicht, ihren Tod zu verursachen, oder mit dem Bewußtsein: daß ihr Tod daraus erfolgen werde, so sind diejenigen, die ihr ihre Nahrung vorenthielten oder die diese schuldige Absicht beförderten, des Mordes schuldig. Unter der Voraussetzung aber, daß dies ein Fall bloßer sträflicher, gräßlicher Nachlässigkeit war, sind jene, deren Pflicht es war, Harriet mit Lebensbedürfnissen zu versehen, des manslaughter schuldig. Dann würde eine einigermaßen heikle Frage entstehen, wessen Pflicht es war, sie mit Nahrung zu versehen. Nach Sir James Stephen *) ist jeder, welchem das Gesetz die Pflicht zur Erhaltung des Lebens eines andern auferlegt, oder welcher selbst diese Pflicht durch Vertrag oder Delict auf sich genommen hat, für die Vernachlässigung dieser Pflicht strafrechtlich verantwortlich. Louis Staunton hatte gewiß die gesetzliche Verpflichtung, seine Frau mit den Bedürfnissen des Lebens und, sobald sie deren benöthigte, auch mit ärztlicher Pflege zu versehen. Wenn es richtig, daß ein Vertrag geschlossen wurde, demzufolge Louis an Patrick wöchentlich 1 Pfd. St. für die Verpflegung seiner Frau zu zahlen hatte, dann war es auch seine Pflicht, zu sehen, daß dieser Vertrag von seinem Bruder pünktlich ausgeführt werde. Was Mrs. Patrick betrifft, so ist sie naturgemäß diejenige, die für ihre weibliche Anverwandte zu sorgen hatte. Mit Rücksicht auf Alice Rhodes aber bin ich gebunden zu sagen, daß ich für sie keine Verpflichtung, für Harriet's Erhaltung zu sorgen, erblicken kann. Es ist klar, daß Harriet am 12. April nicht in einem Zustande, der sie zu einer Reise eignete, sich befand. Wenn die Angeklagten dies wußten und die Uebersiedelung auch thatsächlich das Eintreten des Todes beschleunigte, so würde diese Uebersiedelung allein manslaughter constituiren. Diese Frage, ob die Uebersiedelung den Tod beschleunigt, ist eine Frage für Sie, meine Herren, nachdem Sie darüber das Zeugniß der Aerzte gehört." Nach diesen an Sachlichkeit eines Résumé würdigen Ausführungen schloß die zweistündige Rede des Attorney-General mit einem Appell an die Geschworenen, sich durch Gründe und nicht durch Gefühle bestimmen zu lassen.

*) Sir James Fitzjames Stephen, „ A digest of the criminal law" (London, Mac Millan and Co., 1877), Art. 211.

Nunmehr rief der Solicitor-General die erste Zeugin, Mrs. Butterfield, auf. Die Aussage dieser Zeugin enthielt einige unaufgeklärt bleibende Punkte, von denen es scheint, daß sie die Vertheidigung, der es vermöge des ihr zustehenden Rechtes, den Charakter der Anklagezeugen zu erörtern, möglich gewesen wäre, dieselben aufzuhellen, für unerheblich hielt. Es fällt auf, daß Louis und Patrick die Mrs. Butterfield mündlich und schriftlich öfter mit „Enthüllung ihres wahren Charakters" bedrohten. Worauf sich diese Enthüllungen stützen, was sie enthalten mochten, trat in der Verhandlung nicht zu Tage. Erwähnt mag aber doch das Factum werden, daß Mrs. Butterfield in dem vor dem House of Lords im Jahre 1870 geführten Erbschaftsprocesse Howard v. Howard, in dem ihre ältere Tochter Ellen, Harriet's Schwester, die die Witwe William Howard's, des Präsumtiverben des Grafen Wicklow, war, für ihren unmündigen Sohn die Wicklow'schen Familiengüter gegen einen jüngern Bruder ihres verstorbenen Gatten beanspruchte, aber wegen Unterschiebung dieses, wie das House of Lords annahm, nie von ihr geborenen Kindes abgewiesen wurde, als eine der Hauptzeuginnen für ihre Tochter auftrat. Ob die erwähnten Drohungen sich hierauf bezogen oder auf ein anderes Factum, oder ob sie vollständig aus der Luft gegriffen waren, kam nicht zu Tage. Mrs. Butterfield schildert ihre Tochter Harriet als sehr beschränkten Geistes, im allgemeinen aber als gutes Mädchen, das nur dann in größter Heftigkeit aufzubrausen pflegte, wenn man ihr vorstellte, daß sie zu einer Heirath nicht geeignet sei. Nachdem Harriet gegen ihren, der Mutter, Willen sich mit Louis verheirathet hatte, machte sie ihr dennoch, drei Wochen nach der Trauung, bei der sie nicht gewesen, einen Besuch, bei dem sie auch Louis im Hause traf. Man war freundlich miteinander, doch hielt sie es nicht für gerathen, lange zu bleiben, und ging nach 10 Minuten schon wieder, von Tochter und Schwiegersohn begleitet, zum Bahnhofe. Dort verabschiedeten sich Louis und Harriet ganz freundlich von ihr. Am nächsten Tage war sie sehr erstaunt, einen, später verlorenen, rohen Brief Louis' zu erhalten, der ihr für die Zukunft das Haus verbot und, eingeschlossen in diesen, auch einen Brief Harriet's mit der Bitte, sie nicht mehr zu besuchen, da ihr Mann dies nicht wünsche. Auch die Nachricht von der Entbindung Harriet's (23. März 1876) erhielt sie nur indirect. Ende 1876 erfuhr Mrs. Butterfield, daß Louis mit Alice Rhodes im Concubinat lebe und daß Harriet in Louis' Hause, Little Gray's Farm, nicht sichtbar sei. Im Februar 1877 begegnete sie Alice Rhodes in der Londonbridgestation (eine der londoner Stationen der in die Nähe von Woodlands und nach Penge führenden London-Brighton- und Südküsteneisenbahn) und fragte sie, wo Harriet sei. Zögernd antwortete sie zuerst, sie wisse es nicht, und gab später an, sie sei mit ihrem Manne in Brighton. Mit dem Poststempel Brighton hatte sie auch, einige Zeit vorher, einen Brighton, 20. Januar 1877 datirten Brief Louis' erhalten, der ihr mit „Enthüllungen über ihren wahren Charakter" drohte, wenn sie ihre Nachforschungen über den Aufenthaltsort Harriet's, von denen er gehört habe, fortsetze, und hinzufügte, daß Harriet von ihr „wegen ihres grausamen und unnatürlichen Benehmens" nichts wissen wolle. Alice theilte ihr außerdem noch mit, Harriet sei sehr krank gewesen, befinde sich aber jetzt wieder besser, und versprach auch die Adresse ihres Arztes ihr mitzutheilen, die sie aber niemals erhielt.

Am 5. März begegnete sie in derselben Station Patrick Staunton. Auf ihr Befragen sagte er ihr, daß er über Harriet gar nichts wisse, und drohte, er werde ihr — Mrs. Butterfield — wenn sie, wie sie ihm in Aussicht stellte, in sein Haus käme, „ eine Kugel durch den Kopf jagen". Nichtsdestoweniger fuhr sie nun gleich nach Cudham, ging aber nicht in Patrick's Haus Woodlands, sondern in Louis' Haus Little Gray's, wo ihr Mrs. Patrick das Thor öffnete. Dort verlangte sie ihre Tochter zu sehen, erhielt aber keine Antwort außer einer Flut von Schimpfworten aus dem Munde Louis', der auch ein Messer nach ihr zückte, was Mrs. Butterfield jedoch abwehrte. Sie bat schließlich, sie wenigstens die Stimme ihrer Tochter hören oder ihren Arm auf dem Fenstersimse sehen zu lassen, damit sie nur wisse, daß sie lebe. Allein Mrs. Patrick erwiderte kurz: „Ihre Tochter ist in guter Obhut und das ist genug für Sie", und von Louis: „Sie sollen Ihre Tochter nicht sehen und wenn Sie tausend Jahre leben." Dann wurde sie zum Thore hinausgedrängt.

Am 4. April erhielt Rev. Mr. Butterfield, ihr Gatte, einen Brief: „Ich bin erstaunt, daß Sie, ein Geistlicher der Kirche von England, Angaben ohne jede Begründung ausstreuen" (es bezog sich dies auf das Gerede über Louis' Concubinat mit Alice). „Sie müssen sich erinnern, daß eine derartige Behauptung strafbar ist, und was eine öffentliche Untersuchung betrifft, so steht es Ihnen vollständig frei, eine solche einzuleiten; ich werde dann eifrigst die Gelegenheit benutzen, das schändliche Benehmen Ihrer Frau offen zu legen. Meine Frau will unter keiner Bedingung — und ich würde es ihr auch nicht gestatten — die Ihrige sehen."

Am 15. April 1877 telegraphirte eine Bekannte von Mrs. Butterfield aus Penge, daß dort eine Frau, die möglicherweise ihre Tochter Harriet sein könnte, unter auffallenden Umständen gestorben sei. Sie fuhr sogleich nach Penge, ließ sich von der Hausbesitzerin zur Leiche führen und erkannte trotz der Entstellung der Züge und der furchtbaren Abzehrung des Körpers ihre Tochter.

Vier Eisenbahnbeamte bestätigen, daß am Abend des 12. April die Angeklagten zu Wagen mit einer Frau, die nicht gehen und nicht stehen konnte und die sie nicht sprechen, sondern nur leise stöhnen hörten, in der Station Bromley ankamen, Billets nach Penge nahmen und dort ausstiegen.

Die Zeugin Emma Chalklin hat am 12. April zwei Zimmer an Louis und Mrs. Patrick für eine von diesen zu überbringende kranke Frau auf etwa drei oder vier Wochen vermiethet. Auf deren Fragen nach einem guten Arzte empfahl sie ihnen Dr. Longrigg. Als Ursache der Uebersiedelung gaben sie an, sie hofften hier bessere Aerzte zu finden als zu Hause. Sie nannten den richtigen Namen und die richtige Adresse: Mrs. Staunton, Frith Cottage (der alte Name der Woodlands). Abends kamen alle vier Angeklagten mit Harriet, über deren schlechten Zustand die Zeugin erstaunt war. Es wurde zu Dr. Longrigg gesandt, den man aber nicht zu Hause antraf. Emma Chalklin machte nun den Vorschlag, Dr. Turner holen zu lassen, Louis aber meinte, er möchte bei Mr. Longrigg, mit dem er schon vormittags gesprochen, bleiben und lieber warten, bis dieser komme. Die Angeklagten hatten ihr gesagt, Mrs. Harriet sei erst am letzten Sonntag — sie starb Freitags — krank geworden.

Der zweite Verhandlungstag begann mit der Vernehmung von Ellen Goodnige, der von Mr. Longrigg empfohlenen Wärterin. Sie hielt die Kranke für besinnungslos, da sie auf wiederholtes Ansprechen kein Zeichen von Theilnahme gab. Ihre Augen waren starr; sie war unfähig, ein frisches Ei oder Medicamente zu schlingen. Etwas nach 1 Uhr mittags sah sie das Ende herannahen und rief den im Nebenzimmer befindlichen Louis. Aber ihr antwortete nur Mrs. Patrick: „Quälen Sie ihn nicht, er ist ohnedies so angegriffen." Louis kam nicht und seine Frau starb.

Da der Körper der Todten mit einer Baumrinde vergleichbaren Schmuzkruste überzogen war und von Läusen wimmelte, war die Wärterin nicht im Stande, denselben zu waschen. Echtes und falsches Haar waren ineinander ganz verwirrt und nicht zu trennen, die Fußsohlen hornartig, die Leibwäsche überaus schmuzig. Sie empfing, als die Angeklagten noch am selben Nachmittage Penge verließen, den Wohnungsschlüssel mit dem ausdrücklichen Auftrage, die Leiche jedermann, der es wünsche, sehen zu lassen.

Mr. Lee, Leichenbestattungsagent, erhielt den richtigen Namen angegeben. Louis sagte ihm, es kein Grund zu besonderer Eile mit der Beerdigung.

Mr. Dean Longrigg, ein Landarzt, sah die Angeklagten Louis und Mrs. Patrick zum ersten mal am 12. April vormittags, als diese ihn ersuchten, vom nächsten Tage an eine kranke Frau zur Cur zu übernehmen, die sie denselben Abend noch nach Penge zu bringen gedächten. Die Frau sei sehr abgemagert und weigere sich zu essen, ihre linke Seite sei gelähmt. Nur zögernd beantwortete damals Louis die Frage, ob die Kranke schon von einem Arzte behandelt worden wäre, mit Ja, und gab auf weiteres Befragen den Namen desselben mit Dr. Creasy an. Auf die Frage: „Mein Freund Dr. Creasy aus Gravesend?" erhielt er die Antwort: „Nein, Dr. Creasy aus Burstead, einige Meilen von unserm Hause." Noch an demselben Abende schickten die Angeklagten und baten um seinen Besuch. Da er erst um 3 Uhr nachts nach Hause gekommen war, dachte er, wenn die Sache gefährlich wäre, würde man nach einem andern Arzt gesandt haben, und ging zu Bett. Am nächsten Morgen um 10 Uhr wurde er von Alice Rhodes selbst gerufen. Er fand die Patientin besinnungslos, mit schwachem, aber schnellem Pulse (110), die Arme steif, die Hautfarbe bronzeartig, die Augäpfel eingesunken, die Pupille des rechten Auges vergrößert, die des linken Auges bis auf die Größe eines Stecknadelkopfes zusammengezogen, die Athmung stertorös und mühsam. Er deutete den Angehörigen an, daß keine Hoffnung sei. Um 12 Uhr nochmals gerufen, fand er die Kranke in den letzten Zügen. Das Certificat gab er auf Grundlage der ihm erzählten Krankheitsgeschichte nach bestem Wissen ab.

Der Augenschein bei der Untersuchung am 19., aufgenommen durch Mr. Longrigg, dessen Associé Mr. Pigott, Dr. John Bright, Dr. Harmon und Polizeiarzt Dr. Wilkinson ergab Folgendes: Gewicht des Leichnams 74 1/2 engl. Pfd., während das ordentliche Durchschnittsgewicht einer Frau dieser Größe 126—140 ist; das Alter wurde auf 40—50 Jahre geschätzt, während sie 36 Jahre alt war. Die Pflege der Haut und der Haare schien seit langem vernachlässigt zu sein. Die innern Organe waren wesentlich gesund, es zeigten sich nur Spuren einer alten Adhäsion der Gehirnhäute und eine tuberkulose Ablagerung an der Spitze der linken Lunge; aber keine dieser Störungen konnte als Todesursache gelten. Der Magen enthielt 4—5 Unzen Nahrung: Thee mit Milch und etwas geräuchertes und geröstetes Schweinefleisch (bacon). Das Gehirn war gesund und merkwürdig fest, es waren kein poröser Erguß in den Gehirnkammern und keine Tuberkeln im Gehirn oder an der Gehirnbasis zu bemerken. Die Körperöffnungen waren entzündet. Die innern Organe waren, wie der ganze Körper, ohne jede Spur von Fett. Ihr Gewicht war ein stark vermindertes, das Herz wog 7 3/4 Unzen (englisches Medicinalgewicht; (Normalgewicht bei Frauen 9 Unzen), die Leber 38 Unzen (Normalgewicht 50—60), Milz 4 3/4 Unzen (Normalgewicht 7), die Nieren zusammen 7 3/4 Unzen (Normalgewicht 9), Magen und Gehirn befanden sich in einem congestiven Zustande, die Blutgefäße des Gehirns waren überfüllt, der Magen, das duodenum und rectum geröthet. Auf eine Suggestivfrage Mr. Clarke's gab Mr. Longripp auch noch eine, im Protokolle nicht erwähnte, Verdünnung der Magenwände an. Der Urin war nicht untersucht, das Gehirn nicht gewogen und auch nicht mikroskopisch untersucht worden.

Die Röthung der Eingeweide ließ Gift vermuthen, sie wurden deshalb dem Professor der Toxicologie Dr. Rogers in London übersandt, der aber nach genauester Prüfung kein Gift fand. Schon vor Beendigung dieser Untersuchung durch Dr. Rogers sprach Dr. Longrigg seine Ueberzeugung dahin aus, daß Inanition die Todesursache gewesen sei, er blieb bei dieser Ansicht und bemerkte, ein Abzehrungszustand wie der Harriet Staunton's setze eine etwa dreimonatliche sehr schlechte Ernährung voraus, das Hinschwinden der Kranken habe ihrer Umgebung lange Zeit vor dem Tode auffallen müssen.

Das Resultat langem Herumfragens nach der Rückwirkung des Transports von Woodlands nach Penge auf den Gesundheitszustand der Todten wird schließlich von Mr. Clarke in die Constatirung des Widerspruches zusammengefaßt, daß einerseits die Uebersiedelung den Tod beschleunigt habe, während andererseits der Tod durch eine zur Zeit der Uebersiedelung in den Woodlands angewendete ärztliche Behandlung möglicherweise hätte abgewendet werden können.

Der nächste Zeuge Dr. Bright hat Mr. Longrigg's Darstellung im Gerichtssaale gehört und schließt sich sowol dem Befunde als auch dem positiven und negativen, die von Mr. Clarke angeregten Krankheiten, Meningitis, Diabetes und Addisons-Krankheit, ausschließenden Gutachten vollständig an. Ebenso die beiden nächsten Zeugen Dr. Wilkinson und Mr. Pigott. Professor Dr. Julian Rogers hat die ihm übersandten Eingeweide aufs sorgfältigste untersucht und kein Gift gefunden. Todesursache kann nur Inanition sein, da keine der von Mr. Clarke angeführten acuten Krankheiten den vollständigen Mangel an Fett in den innern Organen erklären kann. Dr. Bond, Mitglied des University College in London, stimmt mit den Ansichten der übrigen Aerzte überein, tadelt es aber, daß das Gehirn nicht gewogen und die Verdünnung der Magenwände nicht genauer constatirt worden sei. Er hat in seiner Praxis einen Fall von Inanition gehabt. Eine Frau hatte Vitriol getrunken und war infolge der Verbrennung unfähig, genügende Nahrung zu sich zu nehmen. Sie starb nach drei bis vier Monaten; die Symptome waren vollständig mit den hier geschilderten übereinstimmend, namentlich war Congestion des Gehirns und Entzündung des Rectum zu bemerken, nur an Entzündung des Magens erinnert er sich nicht. Er war beim Augenschein an der Leiche Harriet Staunton's übrigens nicht zugegen und kennt den Fall nur nach den Gutachten. Dr. Creasy behandelte Patrick Staunton am 29. Juli 1876 wegen eines unbedeutenden Unwohlseins, nachher behandelte er vom 23. bis 28. August 1876 ein kleines Kind in Patrick's Hause, welches er für Patrick's Kind hielt, während es der kleine Tommy Mrs. Harriet's gewesen zu sein scheint.

Von dem Aufenthalte Harriet's in den Woodlands wußte er nichts, obwol er fast täglich mindestens einmal an dem Hause vorüberging. Er ist in der Umgebung der einzige Arzt, der fast die gesammte Praxis hat. Erst 3 (englische) Meilen entfernt sind andere Aerzte. Mr. Keene, Solicitor der Familie Staunton, gibt Harriet's Vermögen auf 3227 Pfd. St. an, bestehend aus 2117 Pfd. St. 11 Sh. 9 D. in Baarem und Werthpapieren und einem Anspruche aus fideicommissarischer Substitution, der sich auf 1110 Ps. St. bezifferte. Zum Zwecke des Verkaufs eines Grundstücks, dessen Erlös in die Verwaltung ihres Gatten überging, kam sie am 17. und am 23. October 1876 in seine Kanzlei nach Marklane, City, um, wie dies gesetzlich erforderlich ist, in Abwesenheit ihres Gatten, ihre Ermächtigung zu dem Verkaufe zu geben. Harriet sah damals nicht anders aus als sonst, sie war nicht abgemagert, nur hatte sie das zweite mal eine leichte Verfärbung unter einem ihrer Augen.

Sechs Stunden des dritten Verhandlungstages waren der Vernehmung Clara Brown's gewidmet. Das junge, frühreife Mädchen von 16 Jahren, welches seit 1873 im Hause ihrer Cousine Mrs. Patrick Staunton als Magd gelebt hatte, sprach anfangs mit sichtlicher Scheu und dem größten Bestreben, präciser Beantwortung der Fragen auszuweichen, sie vermied es, den Blick auf ihre Verwandten im Dock zu richten. Später, namentlich im Wiederverhör durch den Attorney-General, der mit seiner Art, zu sprechen und zu fragen, eine eigenthümliche Begabung hat, eine verwickelte Sachlage aufzuklären, wurde sie sicherer und erzählte ziemlich fließend.

Zur Charakteristik der Schwierigkeiten, die das englische Proceßrecht mit seinem Verbote der Suggestivfragen im Hauptverhör (nicht so im Kreuzverhör) bei einem nur etwas rückhaltigen Zeugen bereitet, mag hier ein Theil des Verhörs im Wortlaute folgen.

Sir Hardinge. Hörten Sie jemals Mr. Patrick zu Mrs. Harriet etwas sagen mit Rücksicht aus ein Verlassen des Hauses?

Clara Brown. Ja.

Haben Sie einmal oder mehrmals ihn etwas sagen gehört?

Mehr als einmal.

Wann?

Nach Weihnachten, glaube ich.

Nach dem Besuche in London?

Ja, nachher.

Was sagte er?

Ich hörte ihn fragen, wo sie gewesen sei.

Sagen Sie uns alles, was er sagte.

Das ist alles.

Ich meine nicht das, wo sie war, sondern mit Bezug auf das Verlassen des Hauses überhaupt.

Ich habe ihn gehört.

Sie haben ihn zu ihr etwas sagen hören mit Bezug auf das Verlassen des Hauses?

Ja.

Nun, was sagte er?

Mr. Williams. Ich muß in der That den Herrn Solicitor-General ersuchen, der Zeugin ihre Antwort nicht in den Mund zu legen.

Sir Henry Hawkins. Ich glaube nicht, daß der Herr Solicitor-General irgendeine unzulässige Frage gestellt hat. Die Frage hat keine bestimmten Worte ihr nahe gelegt (the question did not suggest any particular wordls) ; der Solicitor-General hat nur ihre Aufmerksamkeit auf einen besondern Punkt gelenkt.

Mr. Williams. Ich hörte den Herrn Solicitor-General dieselbe Frage zu wiederholten malen stellen.

Sir Henry. Ja, deshalb, weil die Zeugin sie nicht beantwortete.

Solicitor-General (zur Zeugin). Nun, merken Sie auf mich auf. Haben Sie ihn irgendetwas sagen hören mit Rücksicht auf das Verlassen des Hauses?

Ja, ich habe ihn sagen gehört: „Sie müssen nach London zum Mr. Keene gehen."

Das ist es nicht, was ich meine; ich will wissen, was er sagte in Betreff dessen, daß sie aus dem Hause herausgehe. Was sagte er da?

Ich verstehe die Frage nicht.

Haben Sie jemals Mr. Patrick etwas darüber sagen hören, daß Harriet das Haus verlassen solle?

Nein, er hat niemals gesagt, daß sie das Haus verlassen solle.

Das meine ich nicht. Was sagte er mit Bezug auf ihr Herausgehen aus dem Hause?

Ich hörte ihn sagen: „Sie dürfen nicht aus dem Hause herausgehen."

Hat er zu Ihnen über denselben Punkt gesprochen?

Ja.

Was sagte er Ihnen?

Er sagte: „Lassen Sie Mrs. Staunton nicht ausgehen, daß sie nicht etwa jemand sieht."

War das einmal oder öfter?

Oefter.

In ähnlicher Weise wurde vom Solicitor-General herausgefragt, daß Harriet an manchen Tagen nichts zu essen erhielt, an andern Tagen ein Ei, wieder an andern Tagen ein Stück Pudding, daß sie aber seit ungefähr Weihnachten nie mehr mit den übrigen speiste, sondern ihr Essen stets in ihr Stübchen, welches zu verlassen ihr verboten war, durch die Zeugin hinaufgebracht erhielt. Wenn Zeugin zu Mrs. Patrick sagte, daß Harriet über Hunger klage, antwortete jene: „Laß sie warten." Harriet klagte täglich über Hunger. Wenn sie das die erste Zeit in Mr. Patrick's Anwesenheit that, schlug er sie, ebenso schlug oder bedrohte er sie, wenn sie herabkam. „Verdammte Katze, ich breche dir den Kragen, wenn du herabkommst." Deshalb kam sie später aus ihrem Zimmer nicht mehr ins Speisezimmer. Einmal schlug ihr Patrick ein blaues Auge, und zwar, bevor sie zum zweiten mal nach London ging. Schuhe trug sie im letzten Monat nicht mehr. Waschgeräth war in ihrem Zimmer nicht; die übrigen Bewohner desselben: Clara, der kleine Tommy und Patrick's älteres Kind, wuschen sich, bez. wurden gewaschen im Erdgeschosse. Im Zimmer war ein Ofen, aber es wurde im Verlaufe des ganzen Winters nur einmal geheizt. (Der englische Winter ist bekanntlich viel milder als der deutsche.) Allmählich wurde Harriet sehr hinfällig; als ihr Kind ins Spital gebracht wurde, zeigte sie teilte Theilnahme, ebenso wenig bei der Nachricht vom Tode desselben (8. und 9. April). In der letzten Woche, als sie so außerordentlich schwach war, erhielt sie wieder Nahrung; Montag (9.) ein Stückchen Huhn, Dienstag ein Stückchen Steak, das sie aber nicht zu schlingen vermochte. Als sie am 12. abends nach Penge gebracht werden sollte — alle Angeklagten mit Ausnahme Alice's, die erst später kam, waren anwesend — meinte Louis, es wäre besser, bis zur Nacht zu warten, damit die Leute aus der Nachbarschaft Harriet nicht sähen; aber Mr. Patrick entgegnete: „Nehmt sie nur gleich fort, sie hält uns sonst nicht die Fahrt aus."

Zu einer Zeit, welche die Zeugin nicht näher bestimmen kann, fand sie einen Brief in der Handschrift Louis' an Alice, von dessen Inhalt sie nur noch folgende Sätze weiß: „Mein Schatz! Es hat mich sehr betrübt, Dich so weinen zu sehen, als ich Dich verließ. Es sieht so aus, als wenn es niemals sein würde, aber es wird eine Zeit sein (but there will be a time), wenn Harriet aus dem Wege ist und wir miteinander glücklich sein werden. Theuere Alice, Du mußt es ja jetzt wissen, wie sehr ich Dich liebe, da wir jetzt zwei Jahre beisammen sind." Da sie fürchtete, Alice würde es ihr nachtragen, wenn sie wüßte, daß sie den Brief gefunden und gelesen habe, wußte sie sich nicht anders als dadurch zu helfen, daß sie den Brief verbrannte. Erst nachdem dies geschehen, fragte Alice sie, ob sie nicht etwa einen ihr gehörigen Brief gefunden hätte, was sie nun verneinte. In dem Briefe standen, wie sie später im Kreuzverhör angab, auch noch andere Dinge, deren sie sich nicht zu entsinnen vermag. Nur an Eins erinnert sie sich, daß darin der Tod des alten Mr. Staunton erwähnt war. Wann dieser starb, weiß sie nicht.

Der Solicitor-General ließ nun einen Brief in der (agnoscirten) Handschrift Alice's verlesen:

Woodlands, 17. August 1876.

Lieber Louis! Ich bin Dir sehr dankbar für Deinen Brief von gestern. Du mußt wissen, daß es hier entsetzlich langweilig ist. Nach dem verlorenen Briefe habe ich alles durchsucht, aber ich kann ihn nicht finden. Ich bin sicher, daß Harriet ihn nicht hat. Wo er sein mag, weiß ich nicht zu sagen. Komm hierher so schnell Du kannst, denn ich kann Dir nicht sagen, wie glückliches mich machen würde, Dein liebes altes Gesicht wieder zu sehen.

Es folgen einige schlechte, sentimentale Verse.

Louis und Alice kamen ab und zu, namentlich Sonntags, nach den Woodlands und sahen bei dieser Gelegenheit auch öfter, aber nicht jedesmal, Harriet.

Ueber verschiedene Erzählungen des ganzen Falles gab Clara Brown im Hauptverhör an, die Angeklagten hätten ihr die von ihr zu machenden Aussagen eingelernt, sie habe aber am Schlusse ihres Verhörs vor dem Coroner sich geweigert, ihre Angaben zu unterschreiben, weil dieselben unwahr gewesen seien.

Im Kreuzverhör ging Mr. Williams alle ihre Angaben vor dem Coroner: daß Mrs. Harriet stets mit den andern gespeist, daß sie ganz dasselbe zu essen erhalten habe, daß sie bis in die letzte Woche ihres Aufenthalts in den Woodlands auf der Farm herumgegangen, daß sie erst drei oder vier Tage vor ihrer Uebersiedelung nach Penge unwohl geworden sei u. s. w., genau durch und befragte sie bei jedem Punkte, ob sie das ausgesagt habe und ob das wahr sei. Die erste dieser Fragen beantwortete sie stets entweder mit „Ja" oder mit „Ich erinnere mich nicht", die zweite stets entschieden mit „Nein". Alle die Details von dem Briefe Louis' an Alice, von den Schlägen, Drohungen, Aufträgen, Harriet nicht aus dem Hause zu lassen, hatte sie erst in ihren Vernehmungen vor den Behörden der Treasury (ausnahmsweise als Staatsanwaltschaft fungirend in den Fällen einer von der Krone unmittelbar geleiteten Anklage) angegeben.

Nach dem Tode Harriet's wohnte sie zunächst bei einer Verwandten der Angeklagten, nachdem sie aber erklärt hatte, daß sie von den Angeklagten zu falscher Aussage bestimmt worden sei, wurde sie von dort weggebracht und von dem Polizeisergeanten Bateman im Auftrage der Treasury, die für ihre Unterkunft bezahlte, in Penge untergebracht.

Bateman hat ihr zwar gesagt, daß sie für ihre (anfängliche) falsche Aussage strafbar sei, hat ihr aber nicht für den Fall, daß sie nicht gewisse Angaben mache, mit dem Zuchthause gedroht (Suggestivfrage Williams').

Polizeiconstabler Hollands war infolge der Anfragen der Mrs. Butterfield bei den Polizeibehörden über den Aufenthaltsort ihrer Tochter im Frühjahre beauftragt worden, die Woodlands zu überwachen; er hat dies an etwa zwanzig verschiedenen Tagen je einige Stunden gethan, aber nie etwas von Harriet Staunton wahrgenommen.

Polizeiconstabler Tucker hat an vier verschiedenen Tagen je zwei Stunden die Woodlands überwacht, aber nichts von Harriet gesehen.

William Merchant, Wildhüter in dem Walde, an dessen Saume das Woodlands liegen, hat eine Frau, die er nach der ihm vorgezeigten Photographie als Harriet Staunton erkennt, bis Ende October täglich in und um die Woodlands herum gesehen, von da an aber nie wieder. Als er sie das letzte mal sah, rief Mr. Patrick ihr zu: „Ich habe da einen Polizeimann und wenn Sie nicht ins Haus hineingehen, so lass' ich Sie einstecken" (I'll run Youin). Die Frau ging darauf ins Haus zurück. Er hielt die Aeußerung Patrick's für einen Spaß.

George Dewberry, der für Patrick's Ponny einmal wöchentlich Stroh zu bringen pflegte, hat nie etwas von Mrs. Harriet gesehen; einmal hörte er ein Frauenzimmer im Hause schreien, ging etwa eine Viertelstunde um das Haus herum, um zu sehen, was es gäbe, hörte aber nichts weiter.

John Stepler, der mit Fischen zweimal wöchentlich nach den Woodlands kam, hat die Frau, deren Photographie ihm gezeigt wird, nur einmal gesehen und zwar Mittwoch vor Weihnachten, wo sie in der Küche saß und sehr leidend aussah.

Zwei Bäckerjungen und ein Fleischer, die mehrmals wöchentlich und zwar zu verschiedenen Stunden nach den Woodlands kamen, haben Harriet niemals gesehen.

Am vierten Verhandlungstage wurden zunächst Mary Weatherley und Mary Ann Longridge, Freundinnen der Clara Brown, vernommen. Am Christabend 1876 kamen sie Clara zu besuchen, die gesagt hatte, daß ihre Herrenleute ausgegangen seien. Während sie im Speisezimmer saßen, kam Jemand auf die Thür desselben zugeschritten und klopfte. Clara öffnete halb die Thür, sodaß sie eine Frau sahen, und sagte: „Gehen Sie zurück!" (Go back, ma’am!) Die Frau ging zurück.

Dr. Russel, Arzt, sah Harriet zuletzt drei Wochen nach ihrer Entbindung, bei der er sie behandelt hatte; sie war damals ganz gesund und mochte 9—10 Stones gewogen haben.

Die nächste Zeugengruppe, Dr. Coley, Schwester Mary, Mr. Joseph, sämmtlich von Guy's Hospital, deponiren über den Tod des kleinen Tommy. Dr. Coley nahm das Kind entgegen den Statuten des nur für Erwachsene bestimmten Spitals auf, weil er sah, daß nur sofortige Hülfe vielleicht noch den Tod abzuwenden vermöchte. Er und Schwester Mary sagen aus, daß das Kind unfähig war, sich zu regen, zu schreien und Nahrung zu nehmen. Es starb noch am selben Abende. Mr. und Mrs. Patrick, die es gebracht hatten, sagten, sie hätten es der Mutter zu Liebe, die eine ehrenwerthe Frau, aber krankheitshalber unfähig sei, es selbst zu pflegen, herbeigebracht. Den Namen des Kindes gaben sie mit Henry Stornton an, und Schwester Mary, die sich denselben vorbuchstabiren ließ, behauptet, ein Misverständniß ihrerseits in Betreff der Orthographie sei nicht denkbar.

Robert Hogg, Leichenbestattungsunternehmer, schwört, daß am 10. April Louis Staunton, den er bestimmt wiedererkennt, unter dem Namen John Harris mit ihm über das Begräbniß des Kindes Henry Stornton, dessen Vater ein mit ihm, John Harris, im selben Geschäfte arbeitender jetzt abwesender Zimmermann sei, accordirte.

George Wells, der Kutscher, der Mr. Butterfield am 5. März nach Little Gray's Farm fuhr, bestätigte vollinhaltlich die Angaben Mrs. Butterfield's über die Bedrohungen und Beschimpfungen derselben von seiten Louis' und Mrs. Patrick's. Er verließ sein Gefährt und ging zur Hausthür, weil er besorgte, die alte Frau möchte seiner Hülfe bedürfen.

Polizeisergeant Bateman ging, nachdem er von Dr. Casablanca Mittheilungen erhalten hatte, die, wie der Richter später erwähnte, infolge der Strenge des englischen Beweisrechtes vor der Jury nicht wiederholt werden dürfen, am 14. April nach den Woodlands und, da er dort niemand traf, nach Little Gray's, wo er Louis Staunton in Kenntniß setzte, er sei beauftragt, von ihm Mittheilungen und Aufklärungen über die eigenthümlichen Umstände, unter denen der Tod seiner Frau eingetreten sei, zu verlangen. Louis, Mr. und Mrs. Patrick und Clara erzählten ihm nun ausführlich den Hergang, ganz so, wie ihn Clara später vor dem Coroner angab. Bei einer Haussuchung in den Woodlands fand er den oben angeführten Brief Alice's an Louis ddo. Woodlands, 19. August 1876, und einen Brief Harriet's an Louis:

Freitag.

Mein Liebster! Ich schreibe diese wenigen Zeilen in der Hoffnung, daß sie Dich wohl antreffen. Wirst Du Sonntags hier sein? Wenn nicht, werde ich mich enttäuscht fühlen. Sei so gut, mir rothes Band für meinen Halskragen mitzubringen. Ich hoffe, mit Dir bald in die Stadt zurückzukehren. Percy geht, wie ich glaube, morgen Abend wieder zurück. Tommy geht es ganz gut. Nun gute Nacht, mein Lieber; Gott segne Dich! Benachrichtige mich! Ich habe seit einem Monate keinen reinen Flanell mehr gehabt. Am Samstag ist es ein Monat, daß ich hier bin; es ist Zeit, daß ich nach Hause komme. Meine Schuhe sind abgetragen. Auf Wiedersehen!

Deine Dich liebende

Harriet.

(Die Orthographie dieses Briefes ist eine ungewöhnlich schlechte.)

Das Kreuzverhör Bateman's dreht sich hauptsächlich um die Frage, ob er Clara Brown ungesetzlich beeinflußt habe. Seine Aussagen stimmen mit den ihren vollständig überein.

Der zurückgerufene Buchführer von Gray's Hospital, Mr. Joseph, gibt als Todestag des alten Mr. Staunton nach seinen (producirten) Büchern den 15. August 1876 an.

Mr. Carttar, Coroner der Grafschaft Kent, legt die Protokolle des coroners inquest vor, die von dem clerk of arraigns (Protokollführer der Assisen) verlesen werden.

Die mit den ersten Angaben Clara Brown's übereinstimmenden Aussagen der beim inquest unter ihrem promissorischen Eide vernommenen, nunmehrigen Angeklagten sind nicht unterschrieben, da sie am letzten Tage des inquest nicht erschienen waren.

Mr. Carttar bestätigt die Weigerung Clara's, ihre Aussage zu unterschreiben.

Nachdem der Attorney-General mit den Worten: „Mylord, dies schließt den Fall von seiten der Anklage", seinen Beweis für beendigt erklärt hatte, stellte Mr. Straight den Antrag, der Richter möge, ohne die Anklage gegen seine Clientin vor die Jury kommen zu lassen, sogleich die Freilassung derselben anordnen, da das Recht des Landes, von der Präsumtion des ehemännlichen Zwanges ausgehend, die Gattin jeder Verantwortung in Bezug auf ein in Gegenwart ihres Gatten verübtes Delict enthebe. Deshalb müsse das vierte count der Anklage, das Mrs. Patrick des Mordes, Louis, Patrick und Alice der Begünstigung beschuldige, vollständig, das erste und dritte, soweit sie Mrs. Patrick des Mordes, bez. der Begünstigung des von ihrem Gatten vollbrachten Mordes beschuldigen, entfallen. Jedenfalls müßte, selbst abgesehen von dieser Präsumtion des Zwanges, als Fundament einer Anklage gegen Mrs. Patrick erst der Beweis von seiten der Anklage erbracht werden, daß ihr Gatte sie mit dem zu Harriet's Sustentation Nöthigen versehen habe. (Arg. Rev. Saunders, Rev. Squire citirt bei Roscoe, „ Digest of the law of evidence", S. 724, 8. Ausgabe, 1874.)

Der Attorney-General erwiderte mit einem Citat aus Sir James Stephen („Digest of the criminal law", 1877, S. 18), daß diese Präsumtion, aber selbst da nur als eine widerlegbare, nur in zwei Fällen unbestritten gelte, nämlich in Bezug auf Diebstahl und Partiererei und Hehlerei in Bezug auf gestohlenes Gut, daß sie bei Raub, trotz der von Mr. Straight angeführten Entscheidung in Rev. Torpey, bestritten sei, daß es aber außer allem Zweifel stehe, daß sie für Mord und Hochverrath nicht gelte (Rev. Mannings). Es liege aber auch gar kein Anzeichen vor, daß Patrick jemals seiner Frau Subsistenzmittel für Harriet abgeschlagen hätte, es sei constatirt, daß alle außer Harriet reichliche Nahrung hatten, daß Patrick oft tagelang vom Hause abwesend war, für welche Zeit man doch nicht von einem Zwange reden könne, den er über seine Gattin ausgeübt hätte. „Was die Einwendungen gegen das dritte count betrifft, so will ich nicht behaupten, daß nach diesem ein Beweis gegen Mrs. Patrick vorliegt. Aber außer diesem haben wir noch das zweite count, das Louis des Mordes und Mrs. Patrick der Begünstigung beschuldigt. Es mag nach diesem count ein Beweis vorliegen und es steht der Schuld Mrs. Patrick's keine Präsumtion entgegen." Insofern gab der Ankläger zu, daß die Eventualanklage gegen Mrs. Patrick auf Begünstigung eines von ihrem Gatten begangenen Verbrechens unhaltbar sei.

Mr. Justice Hawkins lehnte Mr. Straight's Antrag mit den Worten ab: „Es ist meine klare Ueberzeugung, daß ein der Jury zu überlassendes Beweismaterial gegen Mrs. Patrick Staunton vorliegt. Es ist besser, ich sage nicht mehr."

Auf die Anfrage Mr. Gye's, ob die Anklage wider Alice Rhodes genügend begründet sei, um sie vor die Jury gehen zu lassen, antwortete Mr. Justice Hawkins: „Ich werde das Beweismaterial noch durchsehen. Ich kann nicht sagen, daß gar nichts der Jury vorzulegen sei. Ich denke, es liegt Beweismaterial vor. Wenn ich das Ganze vor mir habe, werde ich die Jury anleiten (direct the jury), wie ich es für recht halte. Für jetzt ist es besser, wenn ich den Beweis nicht discutire."

Dies schloß den vierten Verhandlungstag. Des Sonntags wegen folgte eine Unterbrechung der Verhandlung, die benutzt wurde, um den seit Mittwoch eingeschlossenen Geschworenen eine Erholung durch einen unter Aufsicht unternommenen Ausflug aufs Land zu gewähren.

Am Montag eröffnete Sir Henry die Verhandlung mit der Erklärung, er sei entschlossen, die Anklage wider Miß Rhodes der Jury zur Entscheidung zu überlassen. Es begann nunmehr das Beweisverfahren für die Vertheidigung.

Die beiden ersten, in ihrer Structur wesentlich übereinstimmenden Plaidoyers suchten zunächst zu zeigen, daß die Verheimlichung des Aufenthaltes Harriet's vor ihrer Mutter und vor aller Welt nicht blos durch die Absicht, der Verhungernden jede Rettung von außen abzuschneiden, erklärlich sei, sondern daß sie auch sonst ganz gute Gründe habe. Sie wiesen auf das nothwendigerweise gespannte Verhältniß Louis' und Harriet's selbst zur Mrs. Butterfield hin, sie wiesen darauf hin, als habe es sich darum gehandelt, daß Harriet nichts von dem Zusammenleben Alice's mit ihrem Manne in dem nur zwanzig Minuten entfernten Little Gray's, daß sie nichts von Alice's Schwangerschaft erfahre, auch nichts davon, daß Alice als Mrs. Louis Staunton gelte und daß sie nicht durch ihr bloßes Erscheinen in der Außenwelt dieses Auftreten Alice's als der Frau ihres Gatten unmöglich mache. Darum sei Harriet gerade Ende October in ihrer Freiheit beschränkt worden, zu der Zeit, als Louis und Alice das erst zu Michaelis 1876 gepachtete Little Gray's bezogen, während sie früher viel entfernter gewohnt hatten. Während dieser als Factum zugestandenen Einschließung sei Harriet krank geworden und, um nicht dem Arzte der Nachbarschaft, Dr. Creasy, der bereits Alice Rhodes als Gattin Louis Staunton's kannte, Einblick in das Familiengeheimniß, in die Familienschande gewähren zu müssen, hätten sie, vielleicht auch wirklich in der Hoffnung, in Penge bessere Aerzte zu finden, die Uebersiedelung der Patientin beschlossen. Daß diese Uebersiedelung, die unglücklicherweise den Zustand der Kranken so sehr verschlimmerte, bona fide geschehen sei, beweise das Abhandensein jedweder Verheimlichung, die Angabe des richtigen Namens und der richtigen Adresse an Mrs. Chalklin, an Mr. Longrigg und an Mr. Lee, der Auftrag, die Leiche jedermann sehen zu lassen und das Begräbniß nicht zu übereilen; die Vernachlässigung von Reinlichkeit und Körperpflege sei ein allen Aerzten bekanntes Symptom von Geisteskrankheiten. Die Abnahme an Gewicht beruhe auf der nur vermuthungsweisen Abschätzung des Gewichtes im gesunden Zustande. Die Anklage sei hiermit allein auf das Zeugniß Clara Brown's begründet, einer Zeugin, die sich fortwährend selbst widerspreche, die durch die Bedrohung des Meineides eingeschüchtert und, die Schuld der Angeklagten vorausgesetzt, selbst Mitschuldige sei, weil sie die Gelegenheit, Mrs. Harriet durch einfaches Oeffnen der Thür, durch ein Wort, das sie auf ihren Ausgängen in dem Marktflecken sprechen, durch eine Zeile, die sie an Mr. Butterfield schreiben konnte, zu retten versäumt habe. In dem angeblichen Briefe Louis' an Alice, den übrigens Clara zuerst in ihrem Verhöre vom 23. Juni, vielleicht infolge einer Suggestivfrage, erwähnt habe, könne das „aus dem Wege" auch anders, als mit „aus dem Leben" interpretirt werden; es möge sich darauf beziehen, daß Harriet nach den Woodlands entfernt, somit Alicen, die dann mit Louis in Little Gray's ungestört Zusammenleben konnte, „aus dem Wege" geschafft sei. Es sei zuzugeben, daß manche der Angaben, die die Angeklagten der Mrs. Chalklin, dem Mr. Longrigg, dem Sergeant Bateman und dem Coroner über Harriet's Erkrankung gemacht hätten, nicht richtig seien, aber einige dieser von der Anklage behaupteten Lügen seien nicht erwiesen, oder bewiesen nichts für die Anklage, da sie auf andere Weise als durch die Supposition der Schuld erklärlich seien. So sei die Angabe des Namens des Kindes mit Stornton nicht glaubhaft, sondern es liege hier doch wol ein Misverständniß des Spitals vor, da durch Angabe eines falschen Namens mit Angabe der richtigen Adresse nichts zu erreichen war, so sei die Verleumdung der Vaterschaft zu dem Kinde durch Louis Staunton, die Angabe, daß der Vater des verstorbenen Kindes ein Zimmermann sei, wol nur durch die Hoffnung, dadurch die Bestattungskosten herabzumindern, zu erklären; so hätte Mr. Longrigg wol nicht gefragt: „Welcher Arzt hat die Kranke behandelt?" sondern die Frage in der gewöhnlichen Form gestellt: „Wer ist Ihr Arzt?" Dann aber war die Anwort richtig, denn Mr. Creasy war der Arzt der Familie Patrick Staunton.

Der Tod Harriet Staunton's möge infolge acuter Erkrankung eingetreten sein oder infolge von Inanition dadurch, daß sie selbst entweder infolge einer Geisteskrankheit oder aus Schmerz über die Untreue ihres Gatten sich weigerte, Nahrung zu sich zu nehmen: alles Möglichkeiten, ebenso begründet als die Theorie der Anklage.

Am Ende des fünften Verhandlungstages begann das Verhör der Zeugen für die Vertheidigung durch Mr. Eduard Clarke. Es waren vier Aerzte erschienen, die über die wissenschaftliche Richtigkeit der aus dem Sectionsbefunde gezogenen gutachtlichen Schlüsse ihr Urtheil abgeben sollten.

Dr. Payne, Assistent für Pathologie am Thomas-Hospital in London, Prüfungscommissar für dasselbe Fach an der Universität Edinburgh, hat das Sectionsprotokoll studirt und der Schlußverhandlung beigewohnt. Er erklärt die Ansicht des Mr. Longrigg, Steifheit der Arme sei ein Symptom, das mit der Annahme von Meningitis im Widerspruche stehe, für vollständig unrichtig, im Gegentheile sei sie ein in jedem Handbuche erwähntes Symptom desselben. Es ist nicht nothwendig, daß bei Meningitis die Tuberkeln an der Gehirnbasis mit freiem Auge wahrnehmbar seien, sie könnten auch mikroskopisch sein. Die Tuberkeln in der Lunge machten die Existenz mikroskopischer Tuberkeln in den Meningen sehr wahrscheinlich; ebenso sei die Entündung des Bauchfells nur durch mikroskopische Tuberkeln erklärlich, und so erscheine der Fall als der einer acuten allgemeinen Tuberkulose. Gehirnerweichung sei kein nothwendiges Symptom von Meningitis, wenn sie auch gewöhnlich mit derselben verbunden sei. Das Gewicht von 4 Stones 5 1/2 Pfund sei zwar tief unter dem Normalgewichte, aber nicht sehr tief unter dem möglichen Minimalgewichte einer gesunden Person von Harriet's Größe; dasselbe gelte von dem Gewichte der innern Organe mit Ausnahme der entschieden abnorm leichten Leber. Nahrungsmangel würde eine Congestion des Gehirns oder des Magens nicht erzeugen. Daher sei die Annahme von Inanition unhaltbar, während alle Symptome an der Lebenden wie an der Todten mit Meningitis vereinbar seien.

Auf Suggestivfragen des Attorney-General gibt Zeuge zu, daß Inanition in extremis Convulsionen erzeuge und daß er unter Voraussetzung solcher nicht überrascht wäre, Gehirncongestion zu finden, und daß unter der Voraussetzung, daß jemand, der lange Zeit gehungert hat, plötzlich Nahrung und zwar relativ zu viel Nahrung erhält, auch Congestion des Magens erklärlich sei.

Schließlich bemerkt er noch, daß bei Meningitis häufig große Abzehrung auftrete, sodaß nicht selten, so in einem von ihm selbst behandelten Falle, der Verdacht des Hungertodes laut werde.

Dr. Bristowe, Chefarzt am Thomas-Hospital, Prüfungscommissar der Medicinischen Gesellschaft, der nur zufällig im Saale anwesend ist, den Fall nur aus Zeitungsberichten und der Verhandlung kennt, stimmt mit seinem Assistenten, Dr. Payne, überein, sowol was die Steifheit der Arme als Symptom der Meningitis, als auch was den oft nur mikroskopischen Charakter der Basilartuberkeln betrifft. Im Wiederverhör und Kreuzverhör aber stellt er die Sachlage so dar, daß sie völlig unentschieden bleibt, indem nach dem Befunde sowol auf Inanition als auch auf Meningitis als Todesursache geschlossen werden kann und jene Symptome, die allein eine Entscheidung zulassen, wegen Nichtgebrauches des Mikroskops und Nichtuntersuchung der Magenwände nicht festgestellt sind.

Am sechsten Verhandlungstage findet die Vernehmung des Dr. Smith Eversfield, assistirenden Professors der pathologischen Anatomie am Thomas-Hospital, durch Mr. Clarke statt. Dr. Smith Eversfield gibt als Grundlagen seines Urtheils an Copien der Befundprotokolle und die stenographischen Aufzeichnungen der Vertheidigung über das Verhör und Kreuzverhör der sachverständigen Zeugen in der Schlußverhandlung. Der Richter erklärt es als im höchsten Grade unbefriedigend, daß den Ansichten der Aerzte für die Anklage widersprochen werden soll von jemand, der seine Auffassung des Falles auf etwas der Jury nicht Vorliegendes stützt. Auch der Attorney-General erklärt, der Zeuge hätte zum mindesten bei der Vernehmung der übrigen Sachverständigen im Saale zugegen sein müssen, wie Dr. Payne und wenigstens theilweise auch Professor Bristowe. Mr. Clarke will sich daher auf die Durchsprechung der Gutachten beschränken, ohne auf die Kritik des Befundes einzugehen, und fragt: „Vorausgesetzt, daß diese Noten vor Ihnen die gemachten Wahrnehmungen getreu wiedergeben, was halten Sie für die Todesursache?"

Zeuge. Vorausgesetzt, daß die als Tuberkeln beschriebenen Körper wirklich Tuberkeln und auch von der acuten Form waren, die ich mir der Beschreibung zufolge vorstelle —

Sir Henry Hawkins. Dieser Herr bildet seine Meinung auf Grundlage von etwas, das er nicht gehört hat. Er hätte im Gerichtssaale sein sollen, Mr. Clarke. Ich will Ihnen keinen Vorwurf machen, aber ich muß doch bemerken, daß seine Ansicht auf ein „Wenn" gegründet ist.

Mr. Clarke erklärt nach einer etwa eine Minute langen Berathung mit dem Solieitor für die Vertheidigung, Mr. Lewis jun., das Beweisverfahren für die Vertheidigung für geschlossen, ersucht den Zeugen die Zeugenkanzel zu verlassen, und verzichtet auf die Vernehmung seiner andern Zeugen, unter andern auch des Mr. Harman, der die jetzt Angeklagten bei der Aufnahme des Sectionsbefundes vertreten hatte.

Nach einigen unwesentlichen Fragen des Richters in Betreff des Zustandes von Harriet's Leibwäsche an die zurückgerufene Miß Goodinge erhebt sich Mr. Edward Clarke zu seinem Plaidoyer. Er begann mit Vorlesung mehrerer Briefe Louis' an Patrick, deren erster vom 28. Juni 1876 über die entsetzliche Gemüthsstimmung Harriet's, die ihm sein ganzes Leben vergällt, klagt; bereit zweiter vom 28. August 1876 mit Rücksicht auf eine Erkrankung von Patrick's Kindern den Entschluß ausspricht, Harriet am nächsten Morgen von den Woodlands abzuholen, „da die liebe Lisi jetzt nicht auch noch mit ihr geplagt werden kann", und ihm dafür Alice zur Unterstützung ihrer Schwester zu schicken; bereit dritter vom 31. August 1876 gegen Ende folgenden Passus enthält: „Ich habe jetzt ein Mädchen aufgenommen, sodaß die liebe Lisi jetzt keine Entschuldigung mehr haben kann, ihre beiden Kinder nicht herzubringen. Ich bin so betrübt, daß Harriet Euch so viele Mühe gemacht hat, was mit ihr thun, weiß ich nicht. Ich habe denen zu Hause gesagt, daß Harriet letzten Samstag zurückkam, wenn Du also hinunter nach der Terrasse kommst, weißt Du, was zu sagen." Auch er hält die ersten Antworten Clara Brown's auf nicht vorherzusehende Fragen des Coroners und des Mr. Poland für glaubhafter als die nach der Einschüchterung durch Bateman erfolgten spätern. Er weist darauf hin, daß Harriet Staunton nicht etwa in einem abgesonderten, verschlossenen Raum gehalten worden sei, sondern in demselben, allerdings nicht eleganten und bequemen Zimmer, in dem außer Clara und Tommy auch noch Patrick's eigenes Kind schlief. Er führt aus, Mr. Longrigg könne aus der Erwähnung des Namens des Dr. Creasy gar nicht geschlossen haben, daß dieser Harriet schon behandelt habe, sondern er könne damals selbst nur den Eindruck empfangen haben, Dr. Creasy sei der Arzt dieser Familie, der aber gerade diese Patientin noch nicht behandelt habe, da er im entgegengesetzten Falle gefragt hätte, wie und wie lange Dr. Creasy Harriet schon behandelt hätte. Damit entfalle aber die Lügenhaftigkeit der Angabe der Angeklagten, eins der wichtigsten Verdachtsmomente. In Bezug auf den „verlorenen" Brief Louis' an Alice macht er auf die vollständige Umgestaltung des Sinnes desselben aufmerksam, wenn man annimmt, daß das Gedächtniß des verschüchterten Mädchens Clara sich nur in Bezug auf einen Buchstaben täusche. Liest man statt „there will be a time, when Harriet is out of the way" „there will be times, when etc." („es wird Zeiten geben, wenn Harriet aus dem Wege ist"), so ist die Beziehung auf eine bloße Verheimlichung des ehebrecherischen Verhältnisses Harriet gegenüber, auf eine vorübergehende Entfernung derselben, um ungestört beisammen zu sein, unbestritten und von einem verbrecherischen Ausdemwegeräumen kann keine Rede mehr sein.

Zu dem medicinischen Theile des Entlastungsbeweises übergehend, tadelt er die Voreingenommenheit der die Leichenschau und Section vornehmenden Aerzte, die, von der romantischen, von Dr. Casablanca dem Dr. Longrigg mitgetheilten Familiengeschichte verblendet, zuerst glaubten, sie müßten Gift finden, dann, als sie dieses nicht fanden, gleich auf die Idee der Verhungerung verfielen, ohne jene Untersuchungen vorzunehmen, die ihnen die Symptome eines natürlichen Todes enthüllen konnten, so die Wägung des Gehirns, die mikroskopische Untersuchung der Hirnhäute und der Gehirnbasis, der Superrenalkapseln, des Peritoneums und der Verdünnung der Magenwände und die Analyse des Urins. Von den zwei untrüglichen Symptomen des Inanitionstodes sei das eine, die Verdünnung der Magenwände, zwar auf eine Suggestivfrage hin von Mr. Longrigg angegeben worden, aber weder näher untersucht noch im Protokoll erwähnt, das andere, die bleiche Färbung des Gehirns, als nicht vorliegend constatirt.

Außerdem widersprechen die Congestion der Blutgefäße des Gehirns und die Congestion des Magens, wie Dr. Payne ausführte, der Annahme einer Inanition und sei die Entzündung des Peritoneums nur durch Tuberkeln, nicht aber durch Nahrungsmangel erklärlich; Tuberkeln im Peritoneum wiesen aber auf Tuberkeln in den Meningen hin. Die Theorie der Meningitis sei aber auch vollständig im Einklange mit den Angaben der Angeklagten, denn der Verlauf dieser Krankheit sei schleichendes, wenig auffallendes Abzehren und Hinschwinden durch mehrere Monate und plötzlich eintretender Tod. Gerade dieser Charakter der Krankheit mache es erklärlich, daß die Angeklagten das baldige Ende gar nicht gewahr wurden und somit nicht einmal strafbarer Nachlässigkeit wegen verspäteter Anwendung ärztlicher Hülfe, also nicht einmal culposer Tödtung, nicht einmal des manslaughter, um wie viel weniger eines vorbedachten Mordes schuldig seien.

Nach einer so eingehenden Erörterung des Falles blieb dem vierten der plaidirenden Vertheidiger, Mr. Gye, wol fast nichts Neues mehr zu sagen übrig.

Der Attorney-General hielt nach einigen einleitenden Complimenten gegen „seine gelehrten Freunde von der Vertheidigung", namentlich gegen Mr. Clarke, von dessen Plaidoyer er sagte, „er hätte kaum jemals das Glück gehabt, eine ausgezeichnetere Rede zu hören", die Anklage in ihrem vollen Umfange aufrecht. Er halte die Anklage für gerechtfertigt namentlich mit Rücksicht auf die „wunderbare" Bestätigung, die einzelne Details der spätern Angaben Clara Brown's gefunden haben. Er erinnert an die Bestätigung des blauen Auges, das Harriet vor ihrem zweiten Gange zu Mr. Keene hatte, durch diesen, an die Bestätigung des Factums, daß Alice Rhodes einen Brief verloren habe, den Harriet nicht sehen sollte, durch die Auffindung des Briefes Alice's vom 19. August und an die Bestätigung, die die Angabe Clara's, daß der am oder kurz vor dem 19. August verlorene Brief eine Erwähnung des Todes des alten Mr. Patrick Staunton enthielt, dadurch fand, daß Mr. Staunton's Vater am 15. desselben Monats gestorben war.

In Bezug auf den medicinischen Theil des Beweises erinnert er an den Ausspruch Dr. Bright's, daß das allein entscheidende Symptom der Meningitis, ein seröser Erguß in die Gehirnkammern vollständig fehle, daß die angeblich der Annahme von Inanition widersprechende Congestion der Blutgefäße des Gehirns und des Magens nach dem eigenen Zugeständnisse des Dr. Payne durch die besondern Umstände des Falles aufgeklärt sei und daß keine acute Krankheit die vollständige Abwesenheit auch nur der kleinsten Fettpartikel an den innern Organen erkläre. Wenn eine den Fall vollständig erklärende Todesursache constatirt sei, könne man von den secirenden Aerzten nicht noch besondere Untersuchungen blos zur Ausschließung anderer in abstracto etwa möglicher Krankheiten verlangen. Die Geschworenen möchten sich nicht durch griechische Namen verwirren lassen, sondern nach bestem Wissen den Fall entscheiden; sie möchten auch bedenken, daß Mr. Longrigg und Dr. Bright auf Grund eingehender Wahrnehmungen aussagten, während Dr. Payne und Dr. Bristowe nur über das von jenen Gehörte oder gar nur über das in Zeitungen Gelesene absprächen.

Zum Schlusse gab Sir John noch eine Uebersicht der Motive der Angeklagten: für Alice und Louis die Möglichkeit einer Heirath, ohne Harriet's Vermögen durch eine Scheidung zu verlieren, für Mr. und Mrs. Patrick Bruder- und Schwesterliebe, für Mr. Patrick auch der Einfluß seiner Frau. Bei diesem Worte rief Mrs. Patrick schluchzend: „Niemals." Der Grund der Entfernung des Kindes war die Wahrung des Geheimnisses, das über Harriet schwebte, Grund der Uebersiedelung der Sterbenden die Erwartung, in Penge leichter einen Todtenschein zu erhalten als in den Woodlands, wo durch die Nachforschungen der Mrs. Butterfield schon zu viel Argwohn erregt war, und die Hoffnung, der in Penge erfolgte Tod Harriet's werde ihren Angehörigen erst bekannt werden zu einer Zeit, wo die Zersetzung der Leiche einen Beweis des an ihr verübten Verbrechens unmöglich mache.

Den siebenten Verhandlungstag (26. September) füllte von 3/4 11 vormittags bis 3/4 10 nachts mit zwei kurzen Unterbrechungen das zehn Stunden lange Résumé des Richters aus. Eine Wiedergabe des Résumé ist seines Umfanges wegen an diesem Orte nicht möglich, sie wäre übrigens im wesentlichen nur eine Wiederholung des eben Dargestellten. Es mögen daher mit Ausschluß der in ihm gegebenen Darstellung der Facta nur jene Stellen desselben mitgetheilt werden, die den Fragen des Beweis- und des Strafrechtes gewidmet waren. Die Abgrenzung von murder und manslaughter und die Frage, unter welchen Voraussetzungen eine Unterlassung strafbar werde, erledigte Sir Henry fast mit denselben Worten, mit denen sie der Attorney-General in seinem opening speech erledigt hatte. Ueber die Beweiskraft des Zeugnisses von Clara Brown äußerte er sich dahin, daß ihr Zeugniß als das einer Mitschuldigen zwar nicht dem geschriebenen Rechte nach, aber dem Gerichtsgebrauche nach einer Bestätigung bedürfe, daß aber unter einer derartigen Bestätigung nicht eine solche für jeden Theil ihrer Aussage, welche ja ihr Zeugniß selbst überflüssig machen würde, sondern nur eine Bestätigung nach einzelnen Richtungen hin zu verstehen sei. In Bezug auf die ärztlichen Gutachten erinnerte auch Sir Henry die Geschworenen, daß sie nicht isolirte Theile des Beweises herausgreifen dürfen, sondern daß sie alles zusammen erwägen müssen, daß sie einem vernünftigen Zweifel Raum geben sollen, daß sie aber nicht einen capriciösen Zweifel schaffen dürfen, daß sie nicht zu erwägen haben, ob Harriet Staunton etwa den Keim einer Krankheit in sich trug, die über kurz oder lang ihren Tod verursachen mochte, sondern nur, was die Ursache ihres am 13. April 1877 eingetretenen Todes gewesen sei.

Von der Charakteristik der Stellungen der einzelnen Angeklagten zu dem Delict, wenn ein solches vorliege, ist am bemerkenswerthesten die auf Miß Rhodes bezügliche Stelle: „Wenn Sie der Ansicht sind, daß Alice Rhodes aus dem «verlorenen Briefe» um Louis' Absicht, seiner Frau ledig zu werden, wußte oder daß dies aus andern ihr vor Augen liegenden Umständen der Fall war, und daß sie dann im Februar der Mutter erzählte, Harriet sei in Brighton, obwol sie wußte, daß dem nicht so sei, und wenn Sie der Ansicht sind, daß sie dies in der Absicht that, die Mutter zu hindern, zu ihrer Tochter zu kommen und ihr die zur Erhaltung ihres Lebens nöthige Hülfe zu bringen; wenn Sie der Ansicht sind, ihre Erzählung, daß Harriet krank gewesen sei, sich aber jetzt besser befinde und mit ihrem kleinen Tommy ganz glücklich sei, sei unwahr gewesen und in der Absicht vorgetragen worden, von dieser unglücklichen Frau jede Hülfe fern zu halten und in dieser Art Louis' Absicht zu fördern, und wenn Sie zugleich überzeugt sind, daß dieses Verhalten wirklich dazu beitrug, das endliche Resultat zu erzeugen — dann ist das Mord." Hinsichtlich der Unmöglichkeit, Alice Rhodes eine schuldhafte Nachlässigkeit zu imputiren wegen mangelnder Verpflichtung ihrerseits, für Harriet's Lebensunterhalt zu sorgen, stimmte auch Mr. Justice Hawkins mit dem Attorney-General überein.

Bevor die Jury sich zur Berathung zurückzog, erbat sich der Obmann der Geschworenen das indictment, um dasselbe mitnehmen zu können, was aber Sir Henry mit den für dieses Schriftstück charakteristischen Worten ablehnte: „Ich glaube nicht, daß es Ihnen irgendwie nützlich sein wird, da es in der Sprache des Statuts abgefaßt ist. Wenn ich der Ansicht wäre, daß es Ihnen helfen könnte, würde ich es Ihnen gern mitgeben. Das erste count enthält die Anklage auf murder gegen alle, das zweite die auf murder gegen Louis Staunton und auf Begünstigung gegen die andern, das dritte die auf murder gegen Mr. Patrick Staunton und die auf Begünstigung gegen Louis Staunton und Alice Rhodes, das vierte die auf murder gegen Mrs. Patrick Staunton und die auf Begünstigung gegen die drei andern."

Der Obmann gab sich hiermit zufrieden, die Geschworenen zogen sich mit 3/4 10 abends zur Berathung zurück und traten um 11 Uhr 5 Minuten nachts wieder in den Saal. Der Schriftführer des Gerichtshofes schritt zum Aufrufe ihrer Namen und fragte sie: „Meine Herren, haben Sie sich über Ihr Verdict vollkommen geeinigt?"

Der Obmann. Ja.

Schriftführer. Finden Sie den Angeklagten Louis Adolphus Edmund Staunton schuldig oder nichtschuldig des Mordes, dessen er angeklagt ist?

Der Obmann. Schuldig.

Die in gleicher Form gestellten Fragen in Betreff Mr. und Mrs. Patrick Staunton's und in Betreff Alice Rhodes' wurden ebenso mit „Schuldig" beantwortet.

Dann erfolgte noch die Schlußfrage: „Finden Sie also, daß alle Angeklagten des Mordes schuldig sind und ist dies das Verdict von Ihnen allen?" welche der Obmann mit „Ja" beantwortete und die Empfehlung zur Gnade für Mrs. Patrick Staunton und eine „lebhafte Empfehlung" zur Gnade für Alice Rhodes hinzufügte. Hierauf stellte der Schriftführer an die Schuldigbefundenen noch die formelle Frage: „Angeklagte vor den Schranken (prisoners at the bar) ! Jeder von Ihnen war des Mordes an Harriet Staunton angeklagt. Auf diese Anklage haben Sie Nichtschuldig plaidirt und sich um Untersuchung an Ihr Vaterland gewendet. Dieses Ihr Vaterland hat Sie schuldig befunden und so sind Sie jetzt verurtheilt des Verbrechens des Mordes. Haben Sie oder hat einer unter Ihnen etwas zu sagen, weshalb der Gerichtshof Sie nicht dem Gesetze gemäß verurtheilen sollte, zu sterben?"

Als keine Antwort erfolgte außer dem Schluchzen der Verurtheilten, rief der Huissier Stillschweigen bei Strafe des Gefängnisses aus und der Vorsitzende Richter setzte seine schwarze Kappe auf: „Louis Adolphus Edmund Staunton, Patrick Llewelyn Staunton, Elizabeth Ann Staunton, Alice Rhodes! Nach langer, geduldiger, mühevoller und sorgfältiger Untersuchung sind Sie durch eine Jury Ihres Vaterlandes eines Verbrechens schuldig befunden worden, so schwarz und scheußlich, daß ich glaube, es dürfte schwer sein, in den Annalen der Verbrechen seinesgleichen zu finden. Mit fast unglaublicher Grausamkeit haben Sie sich miteinander verbunden, durch barbarische Qual das Leben einer unglücklichen, schuldlosen und mishandelten Frau zu zerstören und, wenn Sie auch heute nicht verurtheilt sind, auch ihr hülfloses Kind gemordet zu haben, so kann ich doch vom Innersten meiner Seele die Ueberzeugung nicht abwehren, daß Sie in gleicher Weise schuldig sind, auch dessen Tod beabsichtigt und herbeigeführt zu haben. - - - - Obwol ich nicht die einer höhern Gewalt zustehende Macht habe, Gnade zu gewähren, werde ich Sorge tragen, daß die Empfehlung zur Gnade mit Rücksicht auf Sie, Alice Rhodes, und auf Sie, Elizabeth Ann Staunton, der zuständigen Behörde übermittelt werde, von der sie in gebührender Weise berücksichtigt werden mag und wird. Mir erübrigt nur, über Sie das Urtheil des Gesetzes zu fällen, das zu fällen ich gezwungen bin. Dieses Gesetz lautet, daß für das Verbrechen, das Sie begangen, Sie sterben müssen. Das Urtheil des Gerichtshofes über Sie ist, daß Sie sammt und sonders zurückgebracht werden nach dem Orte, von dem Sie gekommen sind, von dort zu dem allgemeinen Gefängnisse für die Grafschaft Kent und von dort nach einem dem Gesetze entsprechenden Hinrichtungsplatze, und daß dort ein jeder von Ihnen am Halse gehangen werde, bis er todt ist, und daß, wenn Sie todt sind, der Leichnam eines jeden von Ihnen innerhalb der Mauern jenes Gefängnisses begraben werde, in dem Sie zuletzt nach diesem Urtheile gefangen saßen. Und möge der Herr Gnade haben mit Ihren Seelen!"

Die Scene im Gerichtssaale war eine furchtbare; die beiden Schwestern waren, Mrs. Patrick mit dem lauten Aufschrei „Gebt mir Wasser!" ohnmächtig zurückgesunken, die beiden Brüder rangen vergebens nach Fassung, der Richter selbst sprach nur mit vibrirender Stimme sein rechtliches und sittliches Verdammungsurtheil, selbst das Auditorium im Saale war erschöpft von mehr als zwölfstündiger Anwesenheit und niedergeschmettert durch die von niemand erwartete Verurtheilung Alice Rhodes'. Und in all diese Aufregung hinein das bis in den Saal hörbare, scheußliche Beifallstoben des vor dem Gefängnisse angesammelten Pöbels!

Mit der formellen, mit Rücksicht auf eine allfallsige Schwangerschaft vorgeschriebenen Frage an die weiblichen Verurtheilten, ob sie etwas zu sagen hätten, um Aufschub ihrer Hinrichtung zu erlangen, endete die öffentliche Verhandlung über den „geheimnißvollen Tod in Penge" („Penge mystery").

Schon wenige Stunden nach dem Urtheile, um 1/2 7 des nächsten Morgens, wurden die Verurtheilten mittels Eisenbahn nach Maidstone ins Grafschaftsgefängniß für Kent gebracht und dort in vier Isolirzellen untergebracht. Man gewährte ihnen die ihrem krankhaft erregten Zustande entsprechende Reconvalescenten-Diät, sowie den Zuspruch eines katholischen Priesters für die katholischen Männer und den eines evangelischen Geistlichen für die beiden Frauen. Mrs. Patrick Staunton wurde verstattet, ihr neugeborenes Kind in ihre Zelle mitzunehmen, und ebenso wurden Unterredungen von je zwei der Unglücklichen und Besuche ihrer Verwandten von Zeit zu Zeit gestattet. Der Zustand körperlicher und geistiger Kraftlosigkeit der Verurtheilten soll, nach Zeitungsmittheilungen, ein furchtbarer gewesen sein. Gemäß der Praxis der „drei freien Sonntage" wurde die Execution für Dienstag den 16. October festgesetzt.

Die ganze Angelegenheit war mittlerweile in ein neues Stadium getreten, über welches jedoch nur wenig zu berichten ist: einerseits in das der öffentlichen Agitation in Zeitungen und Meetings, andererseits in das der geheimen Berathung im Ministerium des Innern.

Noch in der Nacht vom 26. zum 27. September durchströmten Zeitungsjungen mit Separatausgaben der Abendblätter und mit durchdringend schrillem Schrei „the vardic, the vardic" (verdict) die Straßen Londons; am nächsten Tage begannen in den Zeitungen, mit Ausnahme der „Times" und des ,Daily Telegraph", die Bittern Anklagen gegen die Eilfertigkeit der Jury, die in einer Stunde vier Menschen in den Tod gesandt habe, „um selbst früher schlafen gehen zu können", gegen die Befangenheit und Einseitigkeit des Résumé Sir Henry's, die beweise, „daß man ein ausgezeichneter Advocat sein könne und dennoch ein schlechter Richter", gegen die Landärzte, „die es nicht einmal verstünden, eine Section vorzunehmen", und endlich am heftigsten gegen das englische Gesetz, das eine Berufung gegen das Verdict nicht zuläßt. Jeder Arzt, jeder Vater, jede Mutter, die je einen Fall von starker Abmagerung beobachtet hatte, trat mit ihren werthvollen Erfahrungen in die Oeffentlichkeit, jede ältliche Miß hingegen führte mit überwältigender Logik den Beweis, daß, wer immer Ehebruch begehe, dadurch schon des Mordes aufs höchste verdächtig, wo nicht überwiesen sei.

Im Home office fanden Berathungen des Ministers Mr. Croß mit Sir Henry Hawkins und mit einigen der Richter der Westminsterhöfe über die Begnadigungsfrage statt. Dieser Conferenz wurden auch die mit Tausenden von Unterschriften versehenen Petitionen, angeregt von den Vereinen für Abschaffung der Todesstrafe, und ein motu proprio erstattetes Gutachten Sir William Jenner's, dem sich andere ärztliche Capacitäten anschlossen, vorgelegt. Auch von Vernehmung einiger Zeugen, so Clara Brown's und Sergeant Bateman's oder doch wenigstens von Vorladung derselben zu diesen Conferenzen in Whitehall, wußten einige Zeitungen zu berichten, sodaß hiernach diese Conferenzen sich zu einer Revision, des ganzen Verfahrens gestaltet hätten. Am 14. October abends erhielten die Zeitungen folgendes officielle Communique: „Der Staatssecretär des Innern hat über Empfang eines Berichtes des Mr. Justice Hawkins, des Inhaltes, er sei in Erwägung eines von Sir William Jenner dem Home office vorgelegten Memoire und nach Berathung mit den Lord-Appellationsrichtern Bramwell und Brett und mit dem Richter Lush der Ansicht, daß die Todesstrafe einem jeden der vier Verurtheilten zu erlassen sei, Ihrer Majestät der Königin den entsprechenden Rath ertheilt."

Auf telegraphische Ordre wurden die Verurtheilten noch am selben Abende von diesem Begnadigungsantrage durch den Gouverneur des Maidstonegefängnisses verständigt, blieben jedoch noch bis zum 29. October, an welchem Tage ihnen die definitive Entscheidung der Königin kundgemacht wurde, in den Zellen der zum Tode Verurtheilten. Die definitive Entscheidung war: Alice Rhodes werde vollständig freigelassen, die drei übrigen Verurtheilten zu lebenslänglicher Zuchthausstrafe begnadigt (to be kept in penal servitude for the time of their natural lives).

Es ist klar, daß die Entscheidung in Betreff Alice Rhodes' von der Krone nicht eigentlich als ein Act der Gnade, sondern als ein solcher höchster Gerechtigkeit gedacht gewesen sein muß.

Schwieriger zu erkennen ist die Auffassung der Sachlage, die zur Begnadigung der drei Hauptangeklagten führte. Das Resultat, zu dem die Whitehall-Conferenzen kamen, liegt uns ja nur vor, insoweit es die Strafänderung, nicht aber auch, insoweit es die juristische Charakterisirung der That betrifft. Es ist daher nicht mit Bestimmtheit zu ersehen, ob Mr. Croß auch in Bezug auf diese Angeklagten wie in Bezug auf Alice Rhodes der Ansicht war, daß das Verdict der Jury ein ungerechtes, justizmörderisches sei, oder ob ihm selbst die Todesstrafe eine zu harte und grausame Ahndung ihres Verschuldens erschien. Einige Anhaltspunkte zur Lösung dieser Frage liegen uns indeß doch vor.

Nehmen wir die Subsumtion der den Angeklagten zur Last fallenden That unter den Begriff des Mordes, also das Verdict als ein gerechtes an, so ist nicht einzusehen, daß dieser Mord als ein unter mildernden, eine Herabsetzung der Strafe gestattenden Umständen begangener aufgefaßt werden könne, vielmehr kann man unter dieser Voraussetzung nur den emphatischen Ausspruch Sir Henry's billigen, daß das Verbrechen der Verurtheilten „so schwarz und scheußlich sei, daß es schwer sein dürfte, seinesgleichen in den Annalen der Verbrechen zu finden". Von einer Begnadigung konnte aber dann nur die Rede sein in einem Lande, das praktisch bk Todesstrafe beseitigt hat, wie etwa Belgien oder Preußen, nicht aber in England, wo zwei Drittel der zum Tode Verurtheilten noch gegenwärtig die Todesstrafe auch erleiden, wo im Laufe der letzten fünf Jahre noch vier Weiber gehängt und überhaupt nur diejenigen wegen murder Verurtheilten begnadigt wurden, die nach unsern continentalen Rechten gar nicht wegen Mordes, sondern nur etwa wegen Todtschlages oder wegen Kindestödtung verurtheilt werden würden.

Ausschlaggebend für die Entscheidung unserer Frage, ob die Strafmilderung der drei zuerst Angeklagten als reine Begnadigung oder als Verwerfung des Verdicts zu denken sei, dürfte aber der Umstand sein, daß das Respite-Decret vom 14. October den Erlaß der Todesstrafe mit Bezugnahme auf das ärztliche Gutachten Sir William Jenner's motivirte. Welche Ursache einer Strafmilderung konnte ein ärztliches Gutachten in diesem Falle ausführen? Gewiß nicht Mangel voller Zurechnungsfähigkeit der Angeklagten, denn dafür lagen eben gar keine Anhaltspunkte vor. Es konnte das Gutachten blos den objectiven Causalzusammenhang zwischen dem Verhalten der Angeklagten und dem am 13. April 1877 erfolgten Tode Mrs. Harriet Staunton's erörtern.

Eine derartige Erörterung konnte nur zu dem Resultat kommen, daß die drei Verurtheilten zwar die Absicht hatten, Harriet Staunton durch Vorenthaltung der nothwendigen Nahrung und anderweitige Vernachlässigung in ihrer jede Hülfe von außen abschneidenden Gefangenschaft zu morden, daß aber die unglückliche Frau infolge anderer mit dieser Vernachlässigung in keinem Causalzusammenhange stehender Ursachen — also an einer selbständigen, nicht erst unter dem Einflusse des Nahrungsmangels tödlich verlaufenden, sondern schon in sich selbst lethalen Krankheitsdisposition — am 13. April ihren Tod fand, bevor noch das verbrecherische Verhalten ihrer erbarmungslosen Angehörigen den Tod herbeigeführt hatte.

Oder die Revision des Beweisverfahrens konnte zu dem Resultat gekommen sein, es müsse die mörderische Absicht der Angeklagten in Zweifel gezogen und der Fall als eine bloße Vernachlässigung und unzweckmäßige Behandlung der Patientin ohne directen oder eventuellen Dolus des Mordes aufgefaßt werden.

In diesem Falle würde die Strafe des lebenslangen Kerkers, wenn sie auch nach der Praxis der bedingten Entlassung in Wirklichkeit blos eine dreizehn- oder fünfzehnjährige Freiheitsstrafe ist, für unsere continentale Auffassung eine unfaßbare Härte sein.

Da wir nicht glauben können, weder, daß die Whitehall-Conferenz das Verdict gegen die drei Hauptangeklagten für ein ungerechtes gehalten hat, noch daß sie dasselbe für gerecht gehalten und dennoch die Todesstrafe in Freiheitsstrafe verwandelt hat, da wir ebenso wenig die Annahme eines Mordversuchs für wahrscheinlich halten, weil die Entziehung der Nahrung auf jeden Fall, wenn nicht die alleinige, doch die mitwirkende Ursache des Todes gewesen ist, so bleibt für uns die Entscheidung, welche in der Gnadeninstanz gefällt worden ist, ein unlösbares Räthsel.
