Der Pfarrer Riembauer.
1807—1813—1818.

Zu Nandelstädt in Baiern, im Landgericht Moosburg, war 1813 ein Pfarrer, der um seiner Gaben und Lugenden willen andern Geistlichen als Muster vorgehalten wurde. Franz Salesius Riembauer war von kräftigem, stattlichem Wuchs; seine schönen Gesichtszüge, seine ernsthaftfreundliche Miene sprachen für ihn; nicht minder seine wortreiche und gewandte Rede. Er war der liebreichste, zuvorkommendste Mann, und trotz seiner großen Gelehrsamkeit der leutseligste Mensch im Umgange mit Geringern. Pünktlich in seinen priesterlichen Verrichtungen, wußte er auch die Würde seines Standes überall zu behaupten. Desgleichen waren seine Sitten, wie er den Menschen erschien, wohl bemessen.

Er hatte, wenn er nicht in seinem Amte thätig war, früher nur den Studien gelebt, und den Pfarrherren, denen er als Kaplan beigegeben war, pflegte er, wenn sie seinen Eifer für die Wissenschaften bewunderten, zu antworten: dies sei die wahre Bestimmung des Geistlichen; ihm zieme nicht des Weltlichen sich viel anzunehmen. Doch wich er selbst von diesem Princip ab, als er als Kaplan in Pirkwanz sich ein Bauergut gekauft hatte, und mit demselben Eifer dort die Landwirthschaft betrieb. Seine Predigten waren voll Feuer und Salbung. Er eiferte in und außer der Kirche gegen die Ruchlosigkeit der verderbten Welt, was die Kirchen, in denen er predigte, füllte, und ihm einen immer größern Ruf verschaffte.

Wer ihn aus der Kirche kommen sah mit seitwärts gesenktem Haupte, die halbgeschlossenen Augen auf den Boden geheftet, mit süßlächelndem Munde und gefalteten Händen, dem erschien er wie ein halbverklärter Frommer, der nur im Vertrauen auf Gott und in der Liebe des Nächsten lebt. Seine Reden klangen süß wie sein ganzes Benehmen. Dabei glaubte das Volk, und er widersprach dem Glauben nicht, daß er mit der übersinnlichen Welt in näherer, ja in sehr vertrauter Verbindung stehe. Verstorbene machten ihm aus dem Fegefeuer Besuche auf seinem Zimmer, baten ihn um eine Messe, und waren für immer beruhigt, sobald diese gelesen war. Riembauer sah noch während der Messe den erlösten Geist in Gestalt einer Taube davonfliegen. Wenn er in seinem geistlichen Berufe Nachts über Feld ging, traten ihm auch wol die armen Seelen in Gestalt von Lichtchen in den Weg, wahrscheinlich um seine Benediction zu erhalten. Sie huschten zur Rechten und zur Linken, je nachdem er seine geweihten Finger dahin oder dorthin bewegte. Sein Ruf beim Volke stieg von Jahr zu Jahr, und er war auf dem Wege, als ein Heiliger verehrt zu werden. Wenn er von einem Stuhle aufgestanden war, drängten sich Viele eilig hinzu, um sich auch darauf zu sitzen. Etwas von seinem heiligen Wesen dürfte dabei in sie übergehen.

Nicht Alle sahen aber den aufdämmernden Heiligenschein um seinem Haupte. Das ist vielen Heiligen, die es geworden und noch im Kalender stehen, so ergangen. Zu jedem Heiligenproceß gehörte ein Advocatus diaboli, also auch Ungläubige und Zweifler. Doch auch diese, die eine innere Abneigung vor dem süßlächelnden Manne mit dem gesenkten Haupte und dem Blicke vor sich empfanden, mußten seinen Eifer als Priester rühmen und wurden oft von seinen Predigergaben hingerissen. Ein Landmann, dem Riembauer persönlich zuwider war, sagte von ihm: „Er war ein gar ehrenwerther Prediger und hätte uns Alle bekehrt, wenn er noch länger in Hofkirchen geblieben wäre. Er drückte immer die Augen zu und machte es gar kräftig."

Aber das Glück, ein Heiliger zu werden, wurde ihm nicht. Unter seinen Amtsbrüdern wie unter den Laien waren Mehre, die, wie freilich erst späterhin zur Sprache kam, ihm nicht trauten. In einem Dorfe sagte man sich ins Ohr: der Pfarrer sei durch einen Brief, den er von einem andern Pfarrer erhalten, bei welchem Riembauer früher Kaplan gewesen, vor ihm gewarnt worden; er sei ein Wolf in Schafskleidern. Darum habe jener Pfarrer ihn schnell zu entfernen gesucht. Auch unter seinen Beichtkindern meinte Der und Jener im Stillen: ein Mensch, welcher zu Jedermann so süß schmeichelnd rede, und — Niemandem ins Auge sehe, möge doch wol ein Erzheuchler sein. Ja ein sehr ehrenhafter Hausvater, der sich glücklich schätzte, wenn der junge, fromme, geistliche Herr bei ihm einkehrte, glaubte doch auf seiner Hut sein zu müssen, zumal wenn Riembauer bei ihm über Nacht bleiben wollte, weil er seinen Töchtern immer eine ganz besondere Aufmerksamkeit widmete.

Die Besorgniß des ehrbaren Hausvaters war begründet. Schon vor der Katastrophe, von der wir reden wollen, kam es heraus, daß der heilige Mann wenigstens in einem Punkte kein Heiliger war, und eine ganze Reihe von Sünden kam später, wenn auch nicht an den Tag, doch zur Kenntniß Vieler, ohne jedoch seinem Rufe beim Volke zu schaden, da dasselbe in Baiern wie in andern katholischen Ländern an diese Sünden seiner Geistlichen durch Zeit und Herkommen gewöhnt ist.

Riembauer war 1770 geboren, der Sohn eines armen Tagelöhners. Er diente als Hirtenknabe in seiner Jugend. Bei guten Verstandeskräften entwickelte sich aber schon früh in ihm eine große Lernbegierde, und der Gedanke wurde immer mächtiger in ihm, sich den Studien zu widmen und Geistlicher zu werden. Auf den Knieen bat er, als er dreizehn Jahre alt war, den Pfarrer in seinem Geburtsort Langquaid, daß er ihn zum Gymnasium vorbereiten möchte. Sein Wunsch ward erfüllt. Er machte so reißende Fortschritte, daß er schon nach einem Jahre für das Gymnasium reis erklärt wurde. Aber mit der Lernbegierde war eine diebische Neigung in ihm aufgewachsen, die schon im Hirtenknaben aufgetaucht sein soll. Er selbst erzählte von sich, daß er als Knabe einst große Lust in sich verspürt habe, einen andern Knaben todt zu schlagen, um ihm sein Geld zu nehmen. Dem Kaplan des Pfarrers unterschlug er 30 Kreuzer, die er im Kegelspiel verlor. Er wurde dafür tüchtig gezüchtigt und entlief nach Regensburg, wo er sich in das Gymnasium aufnehmen ließ.

Hier aber war sein Wandel nicht allein unsträflich, sondern so ausgezeichnet, als seine Fortschritte im Lernen. Man ertheilte ihm das Lob eines musterhaften Studenten, der sich und seiner Kirche dereinst Ehre bringen werde. In Kirchengeschichte und Kirchenrecht erwarb er sich ungemeine Kenntnisse. Seinen Verstand bildete er durch die Künste der Dialektik, sein Gemüth nach der Casuistik der Jesuitenmoral aus. Die Priesterweihe erhielt er im 25sten Jahre 1795 zu Regensburg und diente dann mehre Jahre als Kaplan in verschiedenen Pfarreien, schon da ausgezeichnet als Prediger, bis er 1807 zu München die Prüfung als Pfarramtscandidat mit großen Ehren bestand, darauf eine Pfarrei zu Priel und 1810 die zu Nandelstädt erhielt.

Während dieser glänzenden Laufbahn war seine geheime Lebensgeschichte nicht arm an Thaten und Ereignissen geblieben, die wir nach den spätern Ermittelungen hier voraufschicken, um in der Erzählung der Geschichte, welche uns zunächst berührt, nicht unterbrochen zu werden.

Als Kaplan zu Hofkirchen 1801 schwängerte er die dortige Pfarrköchin, die ihm zu Landshut, wo er für sie sorgte, einen Knaben gebar, der aber bald darauf starb. Zu Hirnheim, wo er später Kaplan war, wählte er gleichfalls die Küchenmagd des dortigen Pfarrherrn, Anna Maria Eichstädter, zu seiner Geliebten, die ihm 1803 zu Regensburg ein Mädchen gebar, das daselbst auf einen falschen Namen getauft ward. Noch im selben Jahre schwängerte er als Kaplan zu Pfarrkofen eine Näherin, mit Vornamen Walburga, deren Tochter Therese zur Zeit der Untersuchung sich noch am Leben befand. Zugleich aber soll er, dem Gerücht zufolge, noch ein anderes Mädchen, abermals die Küchenmagd des dortigen Pfarrers, in dieselbe Lage versetzt haben.

Im Jahre 1804 war er Kaplan zu Pondorf. Hier verlautet, wenigstens insoweit es zu den Acten kam, nichts von einer Liebschaft, welche Folgen gehabt hätte. Er ließ sich von hier aus Aerger „über den Sittenverfall der Welt und die Verderbniß der jungen Geistlichkeit" versetzen, weil einige andere Kaplane der jungen Base seines Pfarrers eine besondere Aufmerksamkeit erwiesen, die von derselben, wie es ihm schien, erwiedert wurde.

In Pirkwanz, wo er zum letzten Male als Kaplan diente, erwählte er sich aus dem Filialort Lauterbach die Tochter des dortigen, sogenannten Thomasbauern Magdalena Frauenknecht zur Geliebten; das arme Mädchen spielt eine nur zu bedeutende Rolle in dieser Geschichte. Auch sie gebar ihm einen Knaben, der jedoch bald nachher wieder starb. Sie mußte ihm von hier aus, während er in München sein vortreffliches Examen bestand, dahin folgen, und wohnte und schlief mit ihm während der ganzen Prüfungszeit des jungen Theologen. Nach ihrem Tode verband er sich mit seiner letzten Köchin Anna Weniger, mit der er noch drei Kinder erzeugt hat.

Ueber diese fleischlichen Sünden hatte sich Riembauer zu seiner Gewissensberuhigung eine eigene Moral zusammengesetzt. Es waren ihm Verirrungen der Zärtlichkeit, aber nicht Sünden, und wenn Sünden, nicht seine, sondern „die Sünden des Cölibats". Er hatte die volle Beruhigung, daß er sie nicht allein trug. Aber aus seiner Philosophie und theologischen Moral hatte er sich zugleich eine ganze Reihe der triftigsten Beweise dafür zu einem Gebäude construirt, daß er durch das in die Welt Setzen von unehelichen Kindern nichts Sträfliches, sondern etwas dem Himmel Wohlgefälliges begehe, indem er dadurch zur Erweiterung des Reiches Gottes wesentlich beitrage.

Diese jesuitische Moral drückt er selbst in folgenden Worten aus: „Ich überlegte, 1) daß es nach Vernunft nicht unerlaubt scheinen könne, ein Kind zu erzeugen; denn eine vernünftige Creatur, die ewig dauern soll, hervorzubringen, ist etwas Gutes. Dadurch wird der Mensch auf eine sonderbare Weise Gottes Bild, daß er mit ihm zur Hervorbringung eines Menschen beitragt, wie der heilige Clemens von Alexandrien sagt. 2) Auch wider Gottes Anordnung kann es nicht sein; weil dadurch die Zahl der Auserwählten einen Zuwachs erhält. 3) Auch wider die Kirche nicht, wenn anders dieser Mensch zu einem rechtschaffenen Christen gebildet wird. 4) Auch wider den Staat nicht, wofern ein solches Mitglied sittlichen und bürgerlichen Unterricht bekommt und so zu einem guten Staatsbürger und treuen Unterthan erzogen und die betheiligte Mutter nicht verlassen wird. Mir diesen Gedanken ging ich öfters um; auch die Kirchengeschichte und Erfahrung unterstützten meine Grundsätze. Und so wurde es meinem Innern leicht, mich zu solchen Cölibats-Fehlern hinreißen zu lassen."

Auch verfuhr er bei Eingehung dieser temporairen Verbindungen nichts weniger als leichtsinnig. Sowol um das Gewissen der armen Geschöpfe zu beruhigen, als auch um ihrer Treue sich zu versichern, pflegte er durch eine feierliche Handlung, wobei er den Priester und Bräutigam in seiner Person vereinigte, eine Art Ehe mit ihnen zu schließen. Ueber die dabei vorgenommenen Förmlichkeiten bestritt er Mehres, was die Zeugen angaben, gestand jedoch, daß er seine Beischläferinnen immer förmlich über die gegenseitigen Pflichten der Ehegatten belehrt und ihnen hierauf ein förmliches Versprechen gegeben und abgenommen habe. Er verfuhr auch mit der raffinirtesten Speculation eines ausgemachten Wollüstlings, indem er schon als junger Kaplan in den Häusern umherschlich, wo junge aufblühende Mädchen waren. Den Altern pflegte er dann anzuempfehlen, sie sollten sie zu Pfarrköchinnen erziehen, weil es den armen Dingern die beste Zukunft sichere. Den jüngeren Mädchen, welche bei ihm Religionsunterricht erhielten, suchte er den Lehrsatz praktisch begreiflich zu machen, daß sich ein Mädchen mit einem geweihten Herrn gewisse kleine Sünden wohl erlauben dürfe. Feuerbach, welcher diesen Criminalfall unter dem Titel „Tartuffe als Mörder" gibt, citirt hier Molière, indem Riembauer's ganze priesterliche Laufbahn nichts Anderes sei, als ein verkörpertes Beispiel des bekannten und beliebten Grundsatzes aller Scheinheiligkeit:

Das Böse jeder That liegt nur im bösen Schein.
Gibt es kein Aergerniß, so ist das Arge gut;
Und Sünd' ist Sünde nicht, wenn man geheim sie thut.

Er folgte diesem Princip, und kam jenem erst ausgesprochenen, für das Reich Gottes durch Erzielung unehelicher Kinder zu sorgen, dadurch nach, daß er nach Kräften dafür that, daß seine Kinder ernährt und ihre Mütter zufriedengestellt würden.

Unter seinen Liebesverhältnissen scheint keines ernsthafter gewesen zu sein, als das im Jahre 1802 zu Hirnhein mit der Anna Eichstädter geschlossene. Sie war die Tochter eines Zimmermanns zu Furth, im Landgericht Landshut, ein wohlgebildetes, großes, starkes und breitschulteriges Mädchen. Besonders, was späterhin von Wichtigkeit wird, zeichnete sie sich durch zwei Reihen der schönsten Perlenzähne aus. Ihr sittlicher Charakter wird gerühmt; nur darf man nicht den strengen Maßstab norddeutscher Sitte auf diese Sittlichkeit anwenden. Sie war ein gesundes, braves bairisches Mädchen von warmem Blute, das freundlicher Bitte nicht gern etwas abschlug. Ihre Gefälligkeit war in diesem Punkte sehr groß, sodaß sie nicht allein dem Kaplan Riembauer, sondern auch andern Männern außereheliche Kinder gebar. Ob Jener sich deshalb von ihr trennte, oder um seiner Versetzung wegen, oder aus Begierde nach neuen Verbindungen, um durch fleischliche Verbindung auch mit andern Frauen das Reich Gottes auf Erden zu vermehren, wird uns nicht gesagt. Doch trennte er sich auch nicht ganz von der Eichstädter. Er ließ ihr Kind in Regensburg erziehen und unterhielt mit der Mutter durch Briefe und Zusendungen ein freundschaftliches, sogar ein trauliches Verhältniß. Auch besuchte er sie bisweilen und hielt sie mit der Hoffnung hin, wenn er dereinst eine Pfarrei erhalten haben würde, solle sie als seine Pfarrköchin zu ihm ziehen, und er wolle sich dann nicht mehr von ihr trennen.

Aber, als er nach Pirkwanz versetzt wurde, noch als Kaplan, kam ein anderes Liebesverhältniß zu Stande, welches, noch durch andere Bande verstärkt, jenes in den Hintergrund drängte. In dem Filialort Oberlauterbach lebte auf dem sogenannten Thomashofe die Frauenknecht'sche Familie, rechtliche Leute, ihrer Wirthschaftlichkeit, Arbeitsamkeit, ihres friedfertigen, mildthätigen und echt christlichen Wandels wegen, in der ganzen Gegend in Achtung; doch die Mehrzahl ihrer Mitglieder nicht eben von aufgeweckten Geisteskräften. Ihre traurige Geschichte zeigt, wie unbegreiflich leicht sie Alle ein Opfer des scheinheiligen Betruges wurden.

Die Familie bestand (1805) aus dem alten Vater, der 2 Jahre nachher starb, aus dessen Ehefrau und zwei Töchtern, der ältern Magdalena und der jüngern Katharina. Magdalena wird von Allen, die sie kannten, als ein äußerst frommes, sanftes, stilles, engelgutes Wesen geschildert, deren Ruf, ehe sie Riembauer kennen gelernt, unbefleckt gewesen wäre. Ihre Fähigkeiten hielten mit ihrer stillen Tugend nicht Schritt.

Riembauer fand in dieser Familie, die den hochgebildeten, heiligen Herrn mit Bewunderung und Dank in ihren vier Mauern empfing, zwei Anziehungspunkte, die er mit lüsternen Augen musterte: die Tochter Magdalena und das Vermögen dieser Leute, die ebenso wirthlich als arglos waren. Was war ihm leichter, als ihr volles Vertrauen gewinnen. Er brauchte noch ein Mittel, dessen es hier kaum bedurfte. In christlicher Demuth entschlug er sich aller Ehren und schien ihres Gleichen zu werden. So oft er nach Lauterbach kam, half er der Familie in allen ihren bäuerlichen Arbeiten wie ein gedungener Knecht, und ließ es sich besonders angelegen sein, die alte Mutter, der die Feldarbeiten schon sauer wurden, abzulösen. Er berief sich hierbei, um sein eigen Gewissen auch darüber zu beruhigen, daß ein Geistlicher durch Ackern, Dreschen, Pferdestriegeln und Mistfahren seiner geistlichen Würde nichts vergebe, auf die Beschlüsse des Carthaginensischen Conciliums, auf das Zeugniß des heiligen Epiphanias und auf das Beispiel vieler Bischöfe und Priester aus der alten Zeit, welche die Handarbeit mit dem Predigeramte vereinigt hätten.

Herz und Körper der frommen Magdalena zu gewinnen, war ihm ein Leichtes gewesen. Ihre jüngere Schwester, Katharina, die damals noch ein Kind war, aber von sehr geweckten Gaben und vorgeschrittenem Verstande, hatte sich, vermuthlich weil sie etwas merkte, hinter Riembauers' Bette versteckt. Sie ward hier Zeugin einer förmlichen Trauung. Der Kaplan sprach alle bei Trauungen gewöhnlichen Gebete und Ermahnungen und steckte auch einen goldenen Vermählungsring ihrer Schwester an den Finger. Riembauer selbst leugnete in der Untersuchung diesen Mißbrauch seines geistlichen Amtes.

Fast eben so leicht betrog er diese gutmüthigen Menschen um ihren ganzen weltlichen Besitz. Er, der keinen Kreuzer Vermögen, sondern nur Schulden hatte, kaufte den Frauenknechts für 4000 Gulden ihren Thomashof am 18. December 1806 ab. Im Kaufbrief ließ er sich betrüglich 2000 Gulden als schon bezahlt quittiren, und als bald darauf der alte Frauenknecht starb, machte er seiner Witwe eine falsche Gegenrechnung über 2000 Gulden, die auch diese in ihrer Einfalt als richtig anerkannte. Die Familie blieb ja im Hofe wohnen, und im Aeußern wurde in den Verhältnissen nichts verrückt, als daß Riembauer jetzt selbst nach Oberlauterbach ganz hinüberzog und neben seinem geistlichen Amte ein vollkommener Bauer wurde. Als Knecht war er eingezogen und war nun unumschränkter Herr des Hofes und der Personen. Bei einigen Vornehmem gewann er sich dadurch den Ruf eines ehrwürdigen Patriarchen aus der alten Zeit. Die Landleute schüttelten dazu den Kopf und nannten ihn den Thomasbauer.

Die Folgen ihrer Verbindung mit Riembauer traten bei Magdalenen ein. Er schickte sie, um — kochen zu lernen, nach München. Sie diente dort mehre Monate als Magd, lebte mit ihrem Geliebten, als dieser zum Examen nach München kam, in einem Hause und kam darauf mit einem Knaben nieder. Die Kosten für dieses Kochenlernen ihrer Tochter mußte die alte Frauenknecht sich später mit 500 Gulden von dem Kaufschilling des Thomashofes in Abrechnung bringen lassen!

Während er und Katharina in München waren (im Juni 1807), kam eine stattliche hübsche Frauensperson nach Lauterbach zu den Frauenknechts, die sich für eine Base des Kaplans ausgab, und als sie hörte, daß er verreist sei, sich den Schlüssel zu seinem Zimmer erbat. Es war Anna Eichstädter, die damals in Regensburg diente. Riembauer, in Geldverlegenheiten verwickelt, war schon seit längerer Zeit mit den Alimenten in Rückstande geblieben. Sie wollte ihn persönlich mahnen, wahrscheinlich aber auch ihn wegen seines neuen Verhältnisses zur Rede stellen und ihn recht ernstlich an sein altes Versprechen erinnern, sie zur Pfarrköchin zu nehmen. Die alte Frauenknecht hatte kein Arg, der Base ihres lieben geistlichen Herrn dessen Zimmer zu öffnen. Diese benahm sich, als wäre sie Herrin im Hause, öffnete alle Kisten und Schranke und suchte nach Geld, womit sie sich bezahlt machen wollte. Sie fand keines oder nur wenig, ließ darauf in einem Drohbrief, den sie in der Stube an Riembauer schrieb, ihrer Galle freien Lauf, und kehrte andern Tags, nachdem sie im Thomashofe übernachtet, verdrießlich nach Regensburg zurück. Als Riembauer aus München heimkehrte, empfing er noch einen Brief aus letzterer Stadt, in welchem die Eichstädter ihm sogar mit gerichtlicher Anzeige drohte, wenn er nicht bald bezahle.

Dem jungen ruhmgekrönten Kaplan waren diese Drohungen äußerst unangenehm. Er machte sich selbst auf den Weg nach Regensburg und stellte, durch Ueberredungskünste oder durch Geld, einstweilen die Elchstädter zufrieden. Es wird behauptet, daß er bei diesem Besuche aufs Neue die alten Vertraulichkeiten genossen habe. Beim Nachhausegehen begleitete ihn die ehemalige Geliebte mit ihrem Kinde und lag ihn unterweges mit Bitten und Beschwörungen an, daß er von der Frauenknecht lassen und sie wieder aufnehmen solle. Auf einem Rain am Feldwege sitzend, das Kind neben ihr, bat sie ihn himmelhoch beim Abschiede, die Hände aufhebend, er solle sie als Köchin zu sich nehmen. Riembauer aber fuhr sie zornig an, sie solle sich nicht unterstehen, noch ein Mal heimlich nach Lauterbach zu kommen. Statt die aufgehobene Hand zu drücken, hob er seinen Stock, hieb damit zornig auf den Boden und drehte ihr den Rücken — um sie nie wiederzusehen, nach seiner Aussage.

Die Eichstädter verdingte sich gegen den Herbst desselben Jahres (1807) als Köchin bei einem andern Pfarrer auf dem Lande; ob in der von ihr gewünschten Eigenschaft als Pfarrköchin, wird uns nicht gesagt. Zum 1. November zog sie an, erbat sich aber sogleich die Erlaubniß, noch vor dem eigentlichen Antritt ihres Dienstes ihre Verwandten besuchen zu dürfen. Als Unterpfand ließ sie ihre silberne Halskette und einige andere Sachen von Werth zurück, nahm aber vom Pfarrer, da es gerade regnete, einen grünen, leinenen Regenschirm mit, auf dessen Griffe die Anfangsbuchstaben seines Namens eingegraben waren.

Die Eichstädter kam nicht wieder. Nach mehren Tagen schrieb der Pfarrer an seinen Amtsbruder in Lauterbach, bei dem er seine Anna vermuthete: er möge ihr doch sagen, wenn sie nicht wiederkommen wolle, könne sie immerhin bleiben, aber sie solle ihm doch den Regenschirm zurückschicken. Riembauer antwortete dem Collegen: bei ihm sei sie nicht gewesen, und er wisse weder etwas von ihr noch von dem Regenschirm.

Die Eichstädter blieb seit dem 1. November 1807, seit sie aus des Pfarrers Hause fortgegangen, verschwunden. Nicht ihre Freunde und Verwandten hatten irgend einige Spur. Einige hielten sie für ertrunken, Andere muthmaßten auf einen Mord. Ein berüchtigter Mörder trieb um die Zeit sein Wesen in jener Gegend. Er ward im folgenden Jahre hingerichtet, ohne jedoch etwas zu bekennen. Weder die Eichstädter, noch etwas von ihr kam wieder zum Vorschein, und sie ward mit den Jahren vergessen.

Etwa um dieselbe Zeit, als das Mädchen aus Regensburg verschwunden war, erhielt der Kaplan Riembauer den Lohn für sein trefflich bestandenes Examen: er wurde als Pfarrer nach Priel versetzt. Den Thomashof verkaufte er mit Vortheil und zog mit der Frauenknecht'schen Familie dahin. Magdalena ward seine junge Pfarrköchin. Die Freude dauerte nicht lange. Schon im folgenden Jahre starb Magdalena plötzlich und ihre Mutter einige Tage darauf. Dies geschah am 16. und am 21. Juni 1809. Im nächstfolgenden Jahre, im Frühjahre 1810, wurde Riembauer von Priel nach Nandelstädt versetzt, wo er sich die Anna Weniger als Pfarrköchin zulegte, mit der er, wie bereits angegeben, drei Kinder bis zum Jahre 1813 erzeugte.

Von der armen, betrogenen Frauenknecht'schen Familie war nur die jüngste Tochter, Katharina, übrig geblieben. Das dreizehnjährige Mädchen (1808) war schon vor dem Tode ihrer Schwester und Mutter von der Familie fortgezogen. Sie hatte sich mit der ältern Schwester gezankt, mehr aber trieb sie eine entschiedene Abneigung gegen den Verführer derselben fort. Anfangs lebte sie einige Zeit bei dem Bruder des Pfarrers an einem andern Orte, später stand sie bei verschiedenen Herrschaften in Dienst.

Katharina war von Natur ein heiteres, frohes Wesen. Dennoch zeigte sie, wohin sie kam, zuweilen eine auffallende Beklommenheit und Angst. Sie fürchtete sich, einsam in einem Hause bleiben zu müssen. Nachts war es ihr schrecklich, wenn sie allein in einem Bette schlafen sollte. Wenn sie gleich nicht darüber sprach, so galt dafür, daß sie von furchtbaren Gesichten heimgesucht werde. Statt daß diese Unruhe mit den Jahren abnahm, wuchs sie.

Schon ahnete man, daß sie die Trägerin irgend eines bösen Geheimnisses sei, ohne daß ihre Vertrautesten etwas von ihr herausbekamen. Doch ließ sie bisweilen Worte fallen von einer gewissen Weibsperson, die ihr durchaus nicht aus dem Sinne komme. Wo sie stehe und gehe, verfolge sie das Bild derselben. Einem andern Mädchen, mit dem sie in Regensburg in einer Kammer schlief, erzählte sie, nachdem sie sich ängstlich in ihr Bette verhüllt, von einem gräßlichen Morde, der vom Pfarrer Riembauer verübt worden sei. Auch dies führte zu keinem nähern Geständniß. Späterhin, wie fortwährend von der entsetzlichen Last gedrückt und voll Lust, doch ohne Muth, sie von sich abzuwälzen, vertraute sie dieselbe Geschichte auch einer ihrer Dienstfrauen. Diese rieth ihr, sich an einen Geistlichen zu wenden.

Sie folgte dem Rathe und eröffnete dem Beneficiaten M... eine furchtbare Geschichte. Obgleich durch dieselbe ein Geistlicher vier großer Verbrechen bezüchtigt ward, eines groben Betrugs und dreier großer Mordthaten, widerrieth ihr doch der Beneficiat eine gerichtliche Anzeige! Er empfahl ihr, den Mann, falls er schuldig, dem Gerichte Gottes zu überlassen. Dieser Beneficiat, später darüber zur Rede gestellt, vertheidigte sich damit, daß er den betreffenden Fall ins Geheim mehren Priestern vorgetragen habe; alle aber hätten sein Benehmen vollkommen gebilligt. Katharina, damit nicht beruhigt, wandte sich an einen andern Priester, den Cooperator S..., und trug ihm dieselbe Geschichte vor. Auch dieser empfahl ihr Stillschweigen, that indessen doch etwas, um wenigstens der Armen persönlich zu ihrem Rechte zu verhelfen. Weil sie auch behauptet hatte, daß Riembauer ihre Familie, deren einzige Erbin sie nun war, um mehr als 2000 Gulden betrogen habe, schrieb er ohne Namen an denselben einen lateinischen Brief des Inhalts: „Ich habe einen schweren Fall vor mir, den nur Du lösen kannst. Ein Gewisser, den Du wohl kennst, schuldet einer gewissen Person ungefähr 3000 Gulden. Wenn dein Gewissen wach ist, zahle ihr die Schuld. Wenn du ihr nicht in vier Wochen Rede stehst, horrenda patefaciet ista persona. Hannibal ante portas!" Auch der Cooperator hatte zuvor einen Ortspfarrer über den kritischen Fall zu Rathe gezogen, und dieser hatte gemeint, der Fall eigne sich zwar zur gerichtlichen Anzeige, allein er glaubte doch, die edlen Absichten, in denen jener Warnungsbrief geschrieben, seien nicht zu verkennen.

Allein diese edlen Absichten fruchteten eben so wenig als der Hannibal ante portas. Der Adressat ließ sich durch die Androhung der furchtbaren Schreckendinge nicht erschrecken, die Katharina erhielt kein Geld und kein Recht. Aber sie trug die Last nicht länger, und da kein geistlicher Richter sie ihr abnehmen wollte, ging sie an den weltlichen. Im Jahre 1813 machte sie vor dem Patrimonialgericht von Oberlauterbach eine vollständige Anzeige von Allem, was sie wußte, und wiederholte dieselbe später vor dem zu diesem Processe besonders committirten Landgerichte zu Landshut. Auch beschwor sie dieselbe, jedoch erst im folgenden Jahre 1814, als wo sie nach bairischen Gesetzen ihre Eidesmündigkeit erlangt hatte.

Diese furchtbare Aussage des jungen Mädchens, in der sie sich nicht widersprach, die aber in mehren Verhören ergänzt und deutlicher wiederholt wurde, lautete in allem Wesentlichen so:

„Als im Sommer 1807 meine Schwester Magdalena zum Kochenlernen, und der geistliche Herr Riembauer, um sein Pfarrerexamen zu machen, sich in München aufhielten, kam eine Weibsperson von zweiundzwanzig Jahren, großer Statur, sehr hübsch, länglichen Gesichts, von lichtbraunen langen Haaren, bürgerlich schön gekleidet, mit einer Ringelhaube auf dem Kopfe, in unsere Wohnung, als eben meine Mutter auf dem Felde sich befand. Sie gab sich für eine Base des Herrn Riembauer aus und verlangte, als ich ihr sagte, daß derselbe bei dem Concurse in München sei, die Zimmerschlüssel von mir, die ich ihr, als einer wildfremden Person, verweigerte. Sie erhielt sie aber, nachdem meine Mutter nach Hause gekommen war, von dieser, ging dann auf das Zimmer des Geistlichen, und suchte in demselben herum, als wäre sie in ihrer eigenen Wohnung. Sie blieb bei uns die Nacht und sagte uns, sie habe kein Geld gefunden, aber an den geistlichen Herrn deshalb einen Brief geschrieben, den sie in einer versiegelten Schachtel zurückgelassen habe. Ungefähr acht Tage darauf kam der Geistliche von dem Concurs-Examen zurück. Ich erzählte ihm den Vorfall, und er sagte darauf: es sei dieses eine Base von ihm gewesen, welcher er noch Geld schuldig sei.

„In demselben Jahre (1807), im November, ich weiß nicht mehr genau den Tag (späterhin wurde der Allerseelentag, der 2te November, bestimmt ausgemittelt), gegen Abend, nachdem der geistliche Herr eben Rüben von seinem Acker heimgefahren hatte, war dieselbe Base wieder auf den Thomashof gekommen. Meine Schwester war schon mit Riembauer zu Hause; ich und meine Mutter aber kamen ein wenig später vom Felde zurück. Als wir unserm Hause nahten, hörten wir im obern Zimmer des geistlichen Herrn Töne eines Menschen, von denen wir anfangs nicht wußten, ob es ein Weinen oder Lachen sei, das uns aber bald wie ein Gewinsel vorkam. In dem Augenblick, wo wir in unsere Haustenne traten, kam uns meine Schwester weinend von der Treppe herab entgegengelaufen und erzählte uns hastig: „Eine fremde Weibsperson, angeblich eine Base, sei so eben zu dem geistlichen Herrn gekommen, dieser habe sie auf sein Zimmer geführt, habe ihr dann weiß gemacht, daß er ihr Bier wolle bringen lassen, sei unter diesem Vorwand wieder herabgekommen, habe hier sein Rasirmesser geholt, sei damit sogleich wieder hinaufgegangen, habe sich alsdann (wie Magdalena, welche ihm nachgeschlichen, durch das Schlüsselloch gesehen) der auf einem Sessel sitzenden Weibsperson genähert, dieselbe beim Halse gefaßt, als wenn er sie küssen wolle, nun aber ihren Kopf nach dem Boden zu gedrückt und ihr mit seinem Rasirmesser die Gurgel abgeschnitten. (Wie Katharina späterhin berichtigte: „das Messer an die Gurgel gesetzt.")

„Während uns dieses meine Schwester in aller Hast an der Treppe erzählte, hörten wir noch immer das Winseln, und die Worte des Geistlichen: „Nandel mach' Reue und Leid! Du mußt sterben," und hierauf wimmernd: „Franzel! thue mir nur Das nicht. Laß mir nur mein Leben! ich komme Dir gewiß nicht mehr um Geld!"

„Meine Mutter und Schwester gingen sogleich in die untere Stube, ich aber sprang aus Neugier zur Treppe hinauf, vor die Thür des Geistlichen, und sah durch das Schlüsselloch deutlich, wie Riembauer auf der zu Boden iegenden, noch mit den Füßen zappelnden Weibsperson saß oder kniete, und ihr mit beiden Händen Kopf und Hals festhielt. Ich sah das Blut aus ihr hervorrinnen. Nun eilte ich herab in unsere Wohnstube und erzählte, was ich gesehen, meiner jammernden Mutter und Schwester, die noch unschlüssig waren, ob sie nicht Leute zu Hülfe herbeirufen sollten. Als ich sodann wieder in die Hausflur ging, kam der geistliche Herr, in seiner gewöhnlichen braunen Jacke und einem weißen Schurz, die Treppe herab, Hände und Schurz voll. Blut, in der rechten noch das blutige Rasirmesser haltend, das er auf den kleinen in der Hausflur stehenden Kasten legte, und begab sich alsdann zu meiner Mutter und Schwester in das Zimmer. Er erzählte ihnen, wie ich an der Thüre horchend vernahm: „Dieses Weibsbild habe von ihm ein Kind; immer habe sie ihn um Geld gequält, auch jetzt wieder 100 bis 200 Fl. von ihm verlangt, und im Nichtzahlungsfall, ihn mit der Anzeige bei seiner Obrigkeit bedroht. Da er so viel Geld nicht aufzubringen wisse, habe er, um sich von ihr loszumachen, ihr die Gurgel abgeschnitten.

„Hierauf schlich ich mich, aus Neugier, in Riembauer's Zimmer, und sah die nämliche Person, welche schon diesen Sommer in unserm Hause gewesen war, ohne alle Lebenszeichen auf dem Boden in ihrem Blute schwimmend, den Hals durchschnitten, das Haar zerrauft, auch Halstuch und Korsett etwas zerrissen. Ich schrie und weinte und ließ vor Schrecken das Licht auf den Boden fallen, das ich mitgenommen hatte.

„Als ich wieder in das untere Zimmer herabgekommen war, sah ich den geistlichen Herrn seine blutigen Hände waschen und sagte ihm, daß ich nun die nämliche Person, welche im Sommer dagewesen, auf seinem Zimmer todt habe liegen sehen. Er schmeichelte mir hierauf entsetzlich, sagte, ich hätte nicht recht gesehen, versprach mir alle mögliche schöne Kleidung und schärfte mir ein, über Alles, was ich gesehen und gehört haben möge, mit Niemand zu sprechen. Meine Mutter jammerte noch immer fort und erklärte wiederholt, daß sie den Vorfall anzeigen werde. Aber Riembauer fiel mehrmals ihr zu Füßen und beschwor sie, ihn doch nicht zu verrathen. Als meine Mutter bei ihrer Erklärung beharrte, weil ohnehin das Stillschweigen zu nichts helfen werde, indem ja die Nachbarsleute die Fremde bei uns gesehen, gewiß auch das Getöse gehört haben würden, so äußerte endlich Riembauer, er müsse denn also nun auch sich selbst einen Tod anthun.

„Hierauf zog er seinen Rock an, holte aus dem Stadel einen Strick und lief damit dem Walde zu. Meine Mutter und Schwester folgten ihm von der Ferne, sahen, daß er wirklich Ernst machen wolle und, da sie glaubten, daß das Unglück ärger sei, wenn auch noch dazu der geistliche Herr sich erhenke, so liefen sie zu ihm und hielten ihn, durch das Versprechen, nichts entdecken zu wollen, von der Ausführung seines Vorhabens ab.

„Als er mit meiner Mutter und Schwester wieder nach Hause gekommen war, sprach er in meinem Beisein von einem sichern Ort, wo man den Leichnam beerdigen könne, und wählte dazu das kleine Seitenkämmerchen linker Hand in seinem neuerbauten Stadel. Die Meinigen beruhigte er vorzüglich durch das Versprechen, er selbst wolle die Beerdigung besorgen, und es werde gewiß nichts entdeckt werden, wenn nur das kleine Mädchen, ich war damals erst zwölf Jahre alt, Niemand etwas davon sage.

„Um Mitternacht zwischen 12 und 1 Uhr nahm er eine Kerze in eine Laterne und ging mit einer Grabschaufel in das linke Seitenkämmerchen seines Stadels, wo er das Loch ausgrub, das er für den Leichnam bestimmt hatte. Nach einiger Zeit hörte ich über mir ein Getöse, machte unsere Stubenthür auf, sah ein Kerzenlicht neben dem Keller stehen und den Herrn Riembauer selbst, wie er von oben herab den noch völlig bekleideten Leichnam bei den Achseln, sodaß der Kopf herunterhing, rücklings über die Treppe herabschleifte. Es überfiel mich ein Grauen, und ich weiß nicht, auf welche Art er den Leichnam in den Stadel hineingebracht hat; nachher aber ging ich doch dahin und, in der offenen Thür stehend, sahen meine Mutter, Schwester und ich, wie der geistliche Herr die Ermordete sammt ihren Kleidern schon in dem Loch hatte und sie eben mit Erde bedeckte.

„Die Blutflecken vom Hause bis zum Stadel wischte er noch in derselben Nacht hinweg; Haus und Zimmer reinigte er davon erst am folgenden Morgen und zwar in eigner Person mit kaltem, dann mit heißem Wasser.

„Allein in seinem Zimmer war das Blut schon eingetrocknet; das Abwaschen half nichts; ich mußte ihm daher von dem nächsten Nachbar, dem blauen Michel, einen Hobel borgen; mit diesem hobelte er aus den Dielen das Blut hinweg und warf die Späne im untern Zimmer in den Ofen.

„Am Morgen nach der Ermordung, als ich eben zur Schule ging, sah ich unsern Hund einen blutigen Weibsschuh im Hofe herumzerren. Riembauer, dem ich dieses anzeigte, trug mir auf, ihn in die untere Stube zu tragen. Ich hob ihn, weil es mich grauste, an einem Stöckchen auf, warf ihn in der Stube auf den Boden, und weiß nun nicht mehr, was damit geschehen ist.

„Die Nachbarn fragten uns, was doch wol in unserm Haus für ein Lärmen und Weinen gewesen sei. Wir sagten hierauf, wie uns Riembauer zuvor schon eingeschärft hatte: wir hätten wegen unsers Vaters und der 2000 Fl. geweint, welche uns Herr Riembauer abgedrückt hätte; was ohnehin schon hofmarkskundig war.

„Die Ermordete hatte einen grünen Regenschirm, welcher dem Pfarrer zu Pr. gehörte, mit in den Thomashof gebracht. Der geistliche Herr behielt ihn und besaß ihn noch als Pfarrer zu Priel.

„Ungefähr vierzehn Tage nach der Beerdigung der Ermordeten verbreitete sich im Stadel ein abscheulicher Gestank. Die Weibspersonen, welche das Getreide ausdraschen, beschwerten sich darüber bei Riembauer, welcher ihnen antwortete: daß er sich die Ursache davon nicht denken könne. Gleich nachher fügte es sich, daß eine Drescherin, welche in das Seitenkämmerchen gegangen war, mit ihrem Fuße an etwas stieß und, weil es darin dunkel war, nach Licht rief, um nachzusehen, weil das Ding, woran sie gestoßen, etwas Anderes sein müsse, als ein Stein. Riembauer verhinderte dieses, eilte auch sogleich auf sein Zimmer und legte ein Schloß vor die Thür des Kämmerchens, das zuvor immer offen gestanden hatte. In der Stube erzählte er uns dieses Alles, indem er sagte: es sei ein aus dem Grabe hervorragender Fuß der Nandel gewesen. Am Abend desselben Tages trug er daher noch Sand an diese Stelle und füllte das Grab besser auf."

Dies Katharinens Aussage in der Hauptsache. Aber es war mit diesem entsetzlichen Verbrechen, dessen sie den Pfarrer Riembauer bezüchtigte, noch nicht genug; ihre Anschuldigung ging noch weiter. Es war ihre feste Ueberzeugung, daß der Mörder der Eichstädter auch den unerwarteten, plötzlichen Tod ihrer Mutter und Schwester auf seinem Gewissen habe. Sie betheuerte, er habe Beide vergiftet, und führte auch dafür mehre Indicien an, welche für die scharfe Auffassungsgabe des jungen Mädchens zeugten.

Nachdem sie sich, wie angeführt, von der Wirthschaft getrennt und unter fremden Leuten gelebt, ward sie aus Regensburg, wo sie sich gerade aufhielt, nach Hause ins Pfarrhaus gerufen, um die Küche zu besorgen, da ihre Schwester plötzlich erkrankt sei. Sie kam, um zwei Todtkranke und bald zwei Leichen zu finden. Riembauer rief keinen ordentlichen Arzt zur Pflege herbei. Die Arzneien nahm er von einem Bader, gab sie selbst ihrer Schwester ein, ja drang sie ihr gegen ihren Willen auf. Er ließ keinen Geistlichen zu ihr. (Sehr erklärlich, da er selbst sich für genug hielt, wie er in noch schwierigeren Fällen bekundet hat.) Eines Tages hatte sie vom Bader eine Arznei holen müssen. Nachdem Magdalena diese eingenommen, kam sie außer sich und verschied darauf. Der Leichnam ihrer Schwester, gab sie an, war außerordentlich aufgedunsen und voller Brandflecke. Das Blut lief ihr zu Nase und Mund heraus. Der Bader vermuthete, sie sei schwanger gewesen. Uebrigens habe ihre Mutter, gleichwie ihre Schwester, oft mit Riembauer im Streit gelebt, und Magdalena habe sogar mehre Male seine Dienste verlassen wollen trotz des nahen Verhältnisses, welches sie an ihn band. Daher habe Riembauer in beständiger Angst geschwebt, daß sie einmal im Zorn die That entdecken möchte. Die Leute im Dorfe, die nichts davon wußten, hätten doch gemeint, die Magdalena sei von ihm schwanger, und Alle habe ihr plötzlicher Tod erschreckt.

Noch ein drittes intendirtes Verbrechen warf Katharina dem Pfarrer vor. Er sei damit umgegangen, auch sie selbst ums Leben zu bringen.

Einst hatte ihre Schwester Magdalena zu ihr gesagt wie zur Warnung: Riembauer hätte geäußert, er wolle 200, ja 300 Gulden nicht ansehen, wenn Jemand sie aus der Welt schaffe. „Denn das Mädel wird immer größer und verständiger, und am Ende kann man ihr nicht mehr Heirathsgut genug geben, um sie zum Schweigen zu bringen." — Nach Magdalena's Tode, hatte sie Riembauer durchaus nicht von sich lassen wollen. Ja er hatte ihr 8000 Gulden Heirathsgut versprochen, wenn sie bleibe.

Aber Katharina ließ sich nicht überreden, sie blieb nicht. Da Riembauer sich alle Habseligkeiten der Magdalena ohne Weiteres angeeignet, sagte sie zu ihm beim Fortgehen: „Herr Pfarrer, ich vergesse auch nicht das Vergangene." — Riembauer erwiederte darauf: „Es wird Dich besser treffen als mich; ich weiß schon, was ich zu sagen habe. Deine Mutter und Schwester sind todt; diese können nicht mehr reden; und diese, werde ich sagen, haben die Weibsperson umgebracht." Auch späterhin machte er noch Versuche, sie wieder in seine Dienste zu ziehen, und Katharina schwor darauf: nur ihrer Weigerung und Vorsicht habe sie zu danken, daß sie noch am Leben sei.

Wer brachte alle diese furchtbaren Anschuldigungen vor, und gegen wen? — Ein siebzehnjähriges Bauermädchen, die von Ort zu Ort, aus Dienst in Dienst zog, bekannt wegen ihres träumerischen Wesens, ihrer aufgeregten Phantasie. Und sie zeugte gegen einen Priester, der beim Landvolk im höchsten Ansehen, ja im Rufe der Heiligkeit stand, gegen den nicht der geringste Verdacht vorlag; denn was wir von seinem Wandel wissen, war nur zum Theil Einzelnen bekannt, und hätte auch die Wissenschaft von Verhältnissen, die bei katholischen Priestern nicht zu den seltenen Ausnahmen zählen, den Verdacht solcher ruchlosen Verbrechen begründen können? Und jener Ruf war keiner, der nur vor dem leichtgläubigen Volke durch Scheintugenden bestand. Riembauer war ein in den ernstesten Studien bewährter Mann, ein ausgezeichneter Kanzelredner, treu in seiner Pflicht; er hatte vor kurzem erst durch ein glänzendes Examen den Ausspruch bewährt, den seine Lehrer früher beim Abgange vom Gymnasium über ihn thaten, er werde eine Zierde seiner Kirche werden.

Darf man sich wundern, daß man geneigt war, diese gräßliche, abenteuerliche und ins Ungeheure hinüberspielende Geschichte zuerst für eine Erfindung einer kranken, aufgeregten Einbildungskraft zu halten? Aber das Bauermädchen erzählte so zusammenhängend, so umständlich und bestimmt. Sie zeigte Verstand, Ruhe, Unbefangenheit und Zuversicht, daß der Richter unwillkürlich zum Glauben gestimmt wurde; und da sie die Mittel zur Entdeckung selbst an die Hand gab, und diese durch einen zufälligen Umstand ohne Aufsehen in soweit verfolgt werden konnte, um über den Thatbestand des Hauptverbrechens sich im voraus zu überzeugen, so verfuhr man damit.

Der Thomashof zu Oberlauterbach, der früher dem Pfarrer Riembauer gehörte, war nämlich jetzt in der dritten Hand, und Jener an einem entfernten Orte angestellt. In aller Stille durchsuchte man daher jenen Hof. Die Localität war ganz wie Katharina angegeben. In dem vom Pfarrer Riembauer neugebauten Stadel fand man linker Hand ein Seitenkammerchen. In sehr geringer Tiefe schon entdeckte man hier beim Nachgraben: einen Weiberschuh und— ein weibliches Gerippe mit einem Schädel, beide Kiefern voll der schönsten weißen Zahne.

Auf den Dielen im Zimmer, welches Riembauer bewohnt hatte, waren eine Menge unauslöschlicher Flecke: Sie wurden sogleich als Blutflecke erkannt. Als man sie mit warmem Wasser befeuchtete, stellten sie sich in heller Blutröthe dar. Zugleich waren an den Dielen Unebenheiten sichtbar, offenbar Versuche mit dem Hobel von einer ungeschickten Hand. Desgleichen bekundete der Nachbar, der sogenannte blaue Michel, daß vor ungefähr sechs Jahren die Frauenknechtischen bei ihm einen Hobel geborgt hatten.

Auf diese starken Indicien, welche die Glaubwürdigkeit der Denunciation in hohem Grade unterstützten, wurde Riembauer verhaftet und nach Landshut gebracht.

Sein Benehmen dabei war sehr merkwürdig. Er erschien weder entrüstet noch verwundert. Er betheuerte weder seine Unschuld, noch sprach er von einem Misverständniß. Vielmehr kam er offen seinen Richtern entgegen, und sagte, es befremde ihn nicht, was man gegen ihn vornehme, er sei vielmehr dessen, nach dem unglückseligen Vorfalle, in den er ohne seine Schuld verwickelt worden, gewärtig, und wolle durch ein volles, offenes Bekenntniß seiner Wissenschaft dem Richter entgegenkommen. Ehe ihm noch der Grund seiner Verhaftung genannt war, erklärte er, er wisse sehr wohl, daß es um der Anna Eichstädter willen sei, und gab nun aus freien Stücken folgende Erklärung zu Protokoll.

Mit dem unglücklichen Mädchen sei er schon von seiner frühern Anstellung in Hirnheim her, aber in allen Ehren, bekannt gewesen. Sie habe ihm, weil sie ein großes Vertrauen in ihn gesetzt, 50 Gulden von ihrem Ersparten zum Aufheben gegeben, ihn auch immer angelegen, daß er sie, wenn er einst eine Pfarre erhalten, als Köchin annehme. Er habe es ihr auch versprochen, doch nur unter der Bedingung, daß sie sich gut aufführe. Nachdem er von Hirnheim versetzt worden, habe er nichts weiter von ihr gehört, als daß sie ihn dann und wann um Rückgabe eines Theils jenes Depositums angegangen sei. Während er aber zur Prüfung in München war, habe sie ihn in Lauterbach aufgesucht und die Familie Frauenknecht durch ihr Vorgeben, daß er sie als Köchin bei sich aufnehmen werde, nicht wenig erschreckt.

Von ihrem traurigen Tode wußte er dagegen die bestimmteste Nachricht zu geben. Es sei am 3ten, 4ten oder 5ten November 1807 gewesen, daß er von Pirkwanz, wo ein Herr von Harter beerdigt worden, nach dem Leichengottesdienst nach Lauterbach zurückgekehrt sei, als bereits die Dämmerung eingebrochen war. Nun sagt er wörtlich:

„Ich ging sogleich auf mein Zimmer, fand die Thür offen, welche damals noch kein Schloß hatte, und sah auf dem Boden eine Person liegen. Ich meinte, es wäre Jemand von den Hausleuten und rief daher laut: Was ist das? was giebt's? Ich erhielt aber keine Antwort, befühlte nun die auf dem Boden liegende Person und fand jetzt zu meinem unaussprechlichen Schrecken, daß sie ohne Leben sei. Voll Entsetzen lief ich in die untere Stube, wo ich die Bäuerin Mutter mit ihrer Tochter Magdalena traf, welche sich an einander hielten und wie Espenlaub zitterten. Auf meine erste Frage: was ist da oben geschehen? ergriffen mich Mutter und Tochter, unter Weinen und Schreien, bei den Händen, und baten mich, von Allem zu schweigen. Dann erfuhr ich, zu meinem größten Erstaunen, daß die nämliche Weibsperson, Anna Maria Eichstädter, welche mich schon während meines Aufenthaltes zu München hatte besuchen wollen, diesen Nachmittag wieder in den Thomashof gekommen sei und auf mein Zimmer verlangt habe; daß hier Mutter und Tochter mit derselben in einen Streit gerathen, welcher so weit geführt, daß, nachdem zuerst jene Weibsperson zugestochen oder habe zustechen wollen, Magdalena mein Rasirmesser ergriffen und Jene in den Hals geschnitten habe. Die Ursache des zu solchem Ausbruche gediehenen erbitterten Streites soll gewesen sein, daß die Eichstädter geäußert: sie wolle Köchin bei mir werden, sie habe hierauf mein Versprechen erhalten und Mutter und Tochter Frauenknecht müßten jetzt aus dem Hause ziehen.

„Später zündete ich mir ein Licht an und erkannte wirklich in der auf meinem Zimmer liegenden Person die Eichstädter.

„Ich wollte nun sogleich aus dem Thomashofe fortgehen; ich könne, sagte ich den Frauenknechtischen, nach einem solchen Auftritte nicht mehr bei ihnen bleiben. Sie aber hielten mich mit beiden Händen, baten unter Weinen und Jammern um Alles in der Welt, ich möchte nur diesmal bleiben, sie wollten mir geben, was ich verlange und von dem (noch nicht bezahlten) Kaufschilling (für den Thomashof) so viel herablassen, als ich wolle. Durch alles Dieses ließ ich mich denn auch endlich halten, schaffte mein in dem obern Zimmer stehendes Bett in die Hausflur herab und übernachtete hier.

„Des andern Morgens früh ging ich vom Hause hinweg. Der Leichnam blieb indessen in meinem Zimmer. Als ich gegen Abend wieder auf meine Stube kam, sah ich hier die todte Eichstädter schon auf einer Misttrage liegen. Mutter und Tochter sagten mir: sie wollten sie in dem Seitenkämmerchen des Stadels vergraben. Ich erwiederte ihnen: sie möchten sie hinthun, wo sie wollten, ich könne ihnen nicht helfen.

„Nachts zwischen 8 und 9 Uhr trugen nun Mutter und Tochter den Leichnam auf einer Misttrage in das Stadelkämmerchen, und bedeckten ihn mit der umherliegenden, bereits ausgegrabenen Erde.

„Des andern Morgens besah ich den Platz und fand blos die lockere Erde über den Leichnam aufgeschüttet. Nachdem ich Beide darauf aufmerksam gemacht und ihnen bemerkt hatte, daß, wenn ein Mensch oder Thier in den Stadel komme, die Sache leicht entdeckt werden könne, nahmen sie Sand und Steinbrocken und überdeckten damit die Grabstätte.

„Einige Nächte blieb ich noch in der Hausflur schlafen; nachdem aber mein Zimmer gereinigt worden war, nahm ich in demselben wieder mein voriges Nachtlager."

Ein gemeiner Verbrecher hätte Alles und Jedes in Abrede gestellt, frech geleugnet und abgewartet, was ihm erwiesen würde. Riembauer zeigte sich als ein fein berechnender Mann. Indem er offen mit einer vollständigen Aussage dem Richter entgegenkam, wollte er dessen Vertrauen gewinnen, und die ihm gelegte Mine durch eine Contremine sprengen. Schritt für Schritt erzählte er, mit geringen Abweichungen, die Geschichte, wie er erwarten konnte, daß die Anklägerin sie vorgebracht haben würde. Er trug das volle Schuldbewußtsein, aber als ein Unschuldiger, der nur aus christlichem Mitleid bis da geschwiegen, weil er die That nicht ungeschehen machen konnte, und aus einem Angeklagten ward er ein Ankläger, aber gegen Personen, auf deren Mund der Tod ein Siegel gelegt hatte.

Der Thatbestand des Verbrechens stand also fest. Nur über die Thäterschaft war ein Widerspruch. Magdalena Frauenknecht und ihre Mutter sollten, nach Riembauer's Angabe, die entsetzliche Mordthat begangen haben. Weshalb? — weil die Eichstädter Pfarrköchin werden wollte, und die Magdalena es schon war. Die Eifersucht ist ein furchtbares Motiv, und hat furchtbare Thaten hervorgebracht. Aber wie unbedeutend erschien hier der Grund. Magdalena war im vollen Besitze der so hochgeschätzten Rechte; die Eichstädter hatte sie einmal vor langen Jahren besessen, und es hatte nichts weniger als den Anschein, daß sie sich wieder in diesen Besitz setzen werde, denn die Frauenknechts hatten den Pfarrer auf ihrer Seite. Dafür sprach noch überdies die Erbostheit der Eichstädter, die den Frauenknechts bekannt war, und zu der sie keinen Grund gehabt hätte, wenn Riembauer ihr mehr gewogen war und sie gern der Magdalena vorgezogen hätte.

Aber die Leidenschaft ist blind. Sie zerstört oft ohne Noth gegen ihr eigenes Interesse. Doch muß der sonstige Charakter der solcher Blindheit bezüchtigten Personen dafür sprechen. Magdalena war, wie Riembauer selbst angibt, von einer sanften, gutmüthigen, weiblichen Engelseele. Sie war ein furchtsames, ängstlich schüchternes Mädchen. Was in aller Welt konnte dieses plötzlich in ein unerschrockenes Mannweib, in eine mordsüchtige Megäre umgewandelt haben? Endlich, die Eichstädter war stark, groß, breitschulterig, von kräftigem Muskelbau; Magdalena dagegen klein, mager, schmächtig und schwächlich. Wie war es möglich, daß die kleine Schwache der großen Starken die Gurgel abgeschnitten? Und womit schnitt sie ihr die Gurgel ab? — Mit einem Rasirmesser. Greift eine Frauenhand nach dieser Waffe, die bei ihrer Beweglichkeit sehr unsicher ist und häufig Denen selbst, die sie gebrauchen, Schaden bringt? Im offenen Streit, von dem Riembauer spricht, läßt sich wol Jemand damit verwunden, aber um ihr die Gurgel abzuschneiden, hätte die Eichstädter sich nicht wehren, sondern still halten müssen, wie eine Puppe.

Somit war für den Richter die völlige Unmöglichkeit, daß Magdalena die Thäterin gewesen, dargethan, und die Schuld fiel mit verdoppeltem Gewicht auf Riembauer zurück, der die That selbst eingeräumt und einen falschen Thäter vorgeschoben hatte.

Ueberdies lieferte sein Benehmen während der Gefangenschaft unzweideutige Beweise für das Bewußtsein seiner Schuld. Er suchte seine Wächter zu bestechen und schrieb an alle Personen seiner nähern Bekanntschaft weitläufige Briefe mit Anweisungen, wie sie für ihn Zeugniß ablegen sollten. Nämlich sie möchten aussagen, daß die verstorbene Magdalena sich ihnen selbst als Mörderin an der Eichstädter bekannt habe. So drang er in den Pfarrer K...., er solle das Gewünschte aussagen, 1) wegen ihrer Bruderliebe, 2) wegen der guten Nandel (seiner Köchin), 3) wegen seiner, Riembauer's, Freunde, 4) wegen der Geistlichkeit, auf die es einen Schatten werfe, 5) wegen der Gläubigen, die sich ärgern! Seiner Köchin Anna Weniger schärfte er ein, ja den grünen Regenschirm schleunigst auf die Seite zu schaffen. Auch machte er den Versuch, durch Bestechung zur Einsicht der Untersuchungsacten zu gelangen; doch vergeblich.

Alles dies wurde entdeckt. Er ward in ein anderes Gefängniß gebracht und erhielt andere Wächter. Sogleich erkannte er, was der Grund sei, und verfiel auf eine neue List, um die Beweise, welche für sein Schuldbewußtsein sprachen, zu entkräften. Er erklärte, dem Richter eine wichtige Entdeckung schuldig zu sein, nämlich, daß seine Verstandeskräfte geschwächt seien, daß er aus der leicht erklärlichen Melancholie über seine Lage in einen vorübergehenden Wahnsinn in den letzten Wochen verfallen sei und in demselben Dinge gethan und geschrieben habe, für die er keine Rechenschaft geben könne. Dabei bemühte er sich, nach irgend einer Jesuitenlogik auseinander zu setzen, daß Jemand in gewissen Tagen wohl den sensus externus haben könne, auch den sensus internus, doch aber bei seinen Handlungen des sensus intimus ermangele. Letztern, auf welchen Alles ankomme, habe er nun in der letzten traurigen Zeit vollkommen entbehrt.

Durch vier Jahre, in 99 Verhören, blieb Riembauer bei jener Angabe, ohne einen Umstand zurückzunehmen. Die Magdalena habe die Eichstädter ermordet, und er nur durch Christenliebe und vermeintliche Priesterpflicht verleitet, geschwiegen. Er könne von dieser Angabe nicht abgehen: „wenn man ihm auch, wie dem heiligen Bartholomäus, die Haut über den Kopf ziehe. Ja, wenn er schon auf dem Schaffot stehe und tausend Teufel hinter ihm, werde er sie noch mit seinem letzten Hauche in die Welt hinausrufen."

Riembauer fiel in diesen vier Jahren nie aus seiner Rolle. In den Verhören zeigte er die ruhige Gelassenheit eines Dulders und pflegte die Fragen des Richters mit einem süßen Lächeln zu beantworten. Fuhr er einmal auf wie im Gefühl schwer beleidigter Unschuld, so stimmte er sich sogleich wieder zum milden Ton der Sanftmuth herab, und bat wegen seiner „Wärme" um Verzeihung, die bei einem Menschen begreiflich sei, der die evidentesten Wahrheiten immer widersprechen sehe, und einem „waffenlosen Schaf gleiche, das von bissigen Hunden angefallen werde". Zuweilen erhob er gegen den Richter, wenn er ihn scharf drängte, einen Kanzelton; dann aber brach er über die unerhörten Lügen, „welche der Teufel gegen ihn erfunden", in helles Gelächter aus. Zu Thränen brachte er es aber nie, wie sehr er sich auch dazu zwang.

Umsonst versuchte der Richter, an Riembauer's Verstand appellirend, ihn von der Ungereimtheit seines Märchens zu überzeugen. Die Appellation scheiterte an seinen dialektischen Künsten. Kein Widerspruch war so grell, für den er nicht sogleich eine ausgleichende Hypothese in Vorrath hatte. Dies ist nicht die Art, wie sich die Unschuld vertheidigt. Machte man ihn auf Magdalenens sanften Charakter aufmerksam, so declamirte er von der Macht der Eifersucht und von der Leidenschaftlichkeit des weiblichen Geschlechts im Allgemeinen. Sie habe auch vielleicht in bloßer Uebereilung, ohne zu wissen, was sie thue, gemordet. Zeigte man ihm die Unmöglichkeit der That, so machte er mit seiner gewöhnlichen lächelnden Miene auf das anschaulichste an seinem eigenen Halse, indem er die Binde abstreifte, deutlich wie die Operation leicht und schnell habe verrichtet werden können. Sei auch ein Rasirmesser eine zweifelhafte Waffe und eine Mädchenhand schwach, so sei in der Natur doch ein gewisser motus primo primus, welcher, so wie einmal das Messer nur angesetzt gewesen, sogleich in der Hand zu wirken anfange und dieser eine mehr als gewöhnliche Kraft und nach einer bestimmten Richtung hin verleihe.

Die Glaubwürdigkeit der Katharina zu verdächtigen war sein Hauptbestreben. Ganz besonders aber suchte er auf die Zeugen über Nebenumstande bei der Confrontation einzuwirken, indem er theils ihr Mitleid erregte, theils sie durch Gefühle der Ehrfurcht für seinen heiligen Stand zu gewinnen sich bestrebte; auch versuchte er durch angenommene Amtswürde und salbungsvolle Predigten sie einzuschläfern und niederzuwerfen. Gelangen alle seine Künste ihm nicht, so bezüchtigte er die Zeugen der frechen Lüge und rief in heiligem Zorn über die Verruchtheit der Menschen alle Strafen des Himmels auf ihr Haupt.

Als er einst von den Zeugen bis zur Evidenz der Unwahrheit überführt dastand, und seine Künste ihn verließen, rief er mit funkelnden Augen: „Quis contra torrentem! Wenn 30,000 Menschen dastehen und sagen, der Teufel sei weiß, ich werde doch allezeit behaupten, der Teufel sei schwarz, so wie ich auch jetzt behaupten muß, daß ich die Wahrheit geredet und nicht Jene." Dabei versicherte er oft: sein Gemüth gleiche einer Taube ohne Galle; er wünsche dem Richter nur einen Zauberspiegel, in welchem er die Reinheit seiner Seele lesen könne. Ja einst gab er folgende wörtliche Erklärung:

„Es schaudert mein Herz bei einer solchen Beschuldigung. Um zu begreifen, wie unwahrscheinlich sie ist, bitte ich, nur einmal meinen priesterlichen Charakter zu erwägen. Ich habe ja gewußt 1) daß der Priester durch Mord sogleich irregularis werde, 2) excommunicationem majorem ipso facto illatam incurrere, 3) daß David die Todschuld des Urias theuer gebüßt habe und nicht mehr würdig sei, den Tempelbau zu beginnen. Wie wäre es nun möglich, daß ich, Gott, Seele und Seligkeit, ewige und zeitliche Strafgerichte hintansetzend, mit Händen, die noch von unschuldigem Blute rauchten, in das Heiligthum des Herrn habe hineingreifen, die Geheimnisse der Religion habe ausspenden, und mich so von Abgrund zu Abgrund stürzen können?!"

Da die Anrufung an den Verstand des Angeschuldigten fruchtlos geblieben war, versuchte der Richter die Appellation an sein Herz und seine Einbildungskraft. Am Allerseligentage 1815 (dem Tage, an welchem der Mord vor 8 Jahren begangen worden) wurde Nachmittags um 4 Uhr das 88ste Verhör eröffnet. Es zog sich bis in die Nacht hin. Riembauer blieb unerschütterlich. Da redete ihm der Richter noch einmal eindringlich zum Herzen und hob plötzlich ein Tuch auf, unter welchem auf einem schwarzen Kissen ein Todtenkopf lag. „Dies ist der Schädel der Anna Maria Eichstädter; noch deutlich erkennbar an beiden Kiefern voll der schönsten Zähne."

Riembauer sprang auf, riß die Augen auf, starrte den Richter an, lächelte dann wie gewöhnlich, trat rasch ungefähr drei Schritt weit auf die Seite, um nicht dem Schädel in die drohenden Augenhöhlen zu sehen, faßte sich aber bald wieder, und indem er zwei Mal von der Seite drauf wies, sprach er: „Mein Gewissen ist ruhig! Dieser Todtenkopf hier, könnte er reden, er würde sagen: Riembauer ist mein Freund, er war nicht mein Mörder. — — Ich fühle mich, — ich brauche nicht Luft zu schöpfen; aber Das schmerzt mich, daß ich so sehr ausgesetzt werde, daß mir so viel zur Last gelegt werden will. Morgen *) jährt es sich, wo ich von Pirkwanz zurückkehrend, wie diesen Todtenkopf hier, so damals den ganzen Körper todt auf meinem Zimmer liegend fand. — Als Staatsbürger bedarf ich immer der Gnade Seiner Majestät; aber als Verbrecher bedarf ich derselben nicht." Noch einmal führte ihn der Richter, nach dem Schlusse der Verhandlung vor den Todtenkopf. Sein innerer Kampf war fühlbar; aber mit heuchlerschem Lächeln und in feierlichem Tone sprach er zu dem Schädel: „O wenn du sprechen könntest, so würdest du meine Wahrheit bestätigen."

*) Riembauer verlegte absichtlich von Anfang an den Mordtag auf den folgenden Tag, den 3ten November, um auch dadurch die Genauigkeit der Aussage Katharinens zu schwächen.

Die Acten umfaßten 42 Foliobände, als sie im October 1816 zum Spruch eingesendet wurden. Als darauf im October 1817 mit Erstattung des Hauptvortrags der Anfang gemacht wurde, ein Vortrag, der bereits die achte Sitzung beschäftigt hatte, wurde er durch eine Meldung des untersuchenden Gerichts unterbrochen. Riembauer bekannte nicht, aber er veränderte die Aussage, er — verzögerte das Urtheil. Er habe den heiligen Geist um volle Erinnerung angefleht, sagte er, und dieser habe ihm gezeigt, daß er sich geirrt. Nicht aus eigner Wissenschaft habe er gesprochen, als er die Katharina entschuldigte; vielmehr erinnere er sich nun: eines Tages habe er von einer Frau W... gehört, eine gewisse Katharina Schmidt habe zu dieser gesagt, es sei ihr von Magdalena Frauenknecht erzählt worden, nicht sie, sondern ganz allein ihre Mutter habe die Eichstädter ermordet.

Bedurfte es noch solcher Zurücknahme einer durch vier Jahre mit der furchtbarsten Heftigkeit behaupteten Aussage, noch eines Zeugnisses über Riembauer's Glaubwürdigkeit? Doch ward die Untersuchung aufs Neue vorgenommen, aber darüber nicht zu Ende geführt. Eine glückliche Episode unterbrach sie.

Ein Jude, der einen Mord begangen und den seltsamen Namen Lammfromm führte, wurde zur Hinrichtung abgeführt. Es geschah am 20. November. Riembauer sah ihn aus seinem Gefängnisse den letzten Weg antreten. Seine Standhaftigkeit, Ruhe und Heiterkeit befremdete ihn. Als er seine Verwunderung darüber äußerte, wie ein Mörder, und noch dazu nur ein Jude, zu solcher Freudigkeit im Sterben gekommen sei, antwortete man ihm, Lammfromm sei erst von dem Augenblicke an, wo er aufrichtig bekannt und sich mit seinem Gewissen ausgesöhnt habe, in die beseligende Gemüthsstimmung versetzt worden, diese habe ihn dann bis zu seinem Tode nicht verlassen.

Riembauer ward von nun an unruhig, er aß und trank wenig und ließ um ein Verhör bitten, weil er an einer bedeutenden Gewissenskrankheit leide, „die ihm vielleicht eine aufrichtige Beichte entfernen könne". Im Verhör, es war gerade das hundertste, fiel er auf die Knie, sprach von Lebenssattheit und allerhand Visionen, die ihn in der Nacht plagten. Auf die Bemerkung des Richters, daß die Ursache seiner Gemüthszerrüttung nur in seiner eigenen Schuld zu suchen sei, antwortete er noch, nur die schlaflosen Nachte seien Ursach seiner Ermattung; die Geschichte sei doch, wie er sie erzählt. Der Richter strengte seine letzte Kraft an, ihn zu bewegen, daß er durch ein unumwundenes Geständniß der Wahrheit endlich einmal leichten Athem zu gewinnen suche. Nun erst brach die Rinde, die seine Brust umschloß; er bekannte, nachdem er um den Schutz der Regierung für seine unschuldigen Kinder und für seine letzte Köchin gefleht: „Ich bin es, der die Anna Eichstädter ums Leben gebracht hat."

Sein neues Bekenntniß, welches er in dreizehn Verhören ablegte, wiederholte, berichtigte und ergänzte, stimmt freilich im Allgemeinen mit Demjenigen überein, was wir durch die Aussage der Katharina Frauenknecht bereits wissen, es ist aber sowol für den erkennenden Richter, als auch psychologisch von solcher Wichtigkeit, daß wir es im Wesentlichen hier aufführen müssen.

Die Eichstädter hatte ihn durch Mahn- und Drohbriefe, sowie durch ihr Verlangen, sogleich als Pfarrköchin aufgenommen zu werden, dermaßen bestürmt und beängstigt, daß er besorgte, durch ihre leidenschaftlich unbesonnene Zudringlichkeit vor aller Welt entlarvt, um Ehre und guten Namen gebracht und wenn nicht abgesetzt, doch um seine Beförderung gebracht zu werden. Alle seine Vorstellungen halfen nicht. Seine Ehre, sein Stand, sein öffentlicher Credit, Alles, was ihm heilig und theuer sein mußte, war durch die Ankunft der Eichstädter in Oberlauterbach bedroht. „Da fiel mir der Grundsatz des Pater Benedict Stattler in dessen Ethica christiana ein, nach welchem erlaubt ist, einem Andern das Leben zu nehmen, wenn man seine eigne Ehre und seinen guten Ruf nicht anders zu retten vermag; denn die Ehre ist noch ein höheres Gut, als das Leben, und gegen Denjenigen, der unsere Ehre angreift, muß uns gleiches Recht der Nothwehr zustehen, wie gegen einen Räuber. Ich dachte nun über diesen Grundsatz nach, welchen auch früher der Professor Stattler uns jungen Geistlichen in seinen Lectionen explicirt hatte, fand ihn ganz auf mein Verhältniß passend und machte mir ein dictamen practicum daraus. Meine Ehre, dachte ich mir, geht durch diese böse Person, wenn sie nach Lauterbach kommt und ihre Drohungen wahr macht, verloren; ich werde vom Consistorium removirt; mein Vermögen ist in dem nämlichen Augenblicke auch verloren; ich bin verrufen in der Diöcese. Obgleich ich indessen schon damals (seit dem Auftritte bei Kumpfmühl bis zu Ankunft der Eichstädter am 2. November 1807) über jenen Stattlerischen Grundsatz nachgedacht und ihn auf meine Lage anwendbar fand, so war doch Alles nur Idee, und ich dachte noch nicht auf die Art und Weise der Ausführung."

Da nahte der verhängnißvolle November 1807, wo Riembauer der Eichstädter dreißig Gulden Kostgeld für ihr Kind voraus bezahlen sollte, und er hatte keinen Kreuzer; nur Schulden. Jeden Augenblick mußte er erwarten, daß sie kommen wurde. Am Allerseelentage (2. November) als er Abends mit der Magdalena Rüben vom Felde nach Hause fuhr, sah er zu seinem größten Schrecken eine Weibsperson, die Eichstädter, in den Thomashof treten. Er traf sie in der untern Stube und nahm sie, nach einer kurzen Unterredung, mit sich hinauf. Einen Augenblick dachte er daran, sie über die Stufen der Treppe hinabzuwerfen. Da er sich aber besann, daß sie durch den Fall nur etwas zerbrechen und das Uebel noch arger werden könnte, unterließ er es und nahm sie in sein Zimmer.

Die Eichstädter erklärte ihm hier, sie sei jetzt da, um ein für alle Mal zu erfahren, woran sie sei; sie verlange, daß er sie als Köchin aufnehme und die Magdalena entferne. Nachdem er ihr seine Verhältnisse und die Unmöglichkeit ihr zu willfahren auseinandergesetzt, so umständlich und dringend er konnte, sie aber auf ihren Willen bestand, ging er hinunter, angeblich um Bier zu holen, in Wahrheit aber, um sein Rasirmesser und ein Brotmesser zu sich zu stecken. Noch hier verliert sich der Verbrecher in seinem letzten Bekenntniß in eine höchst unwahrscheinliche und unmotivirte Lüge, um einen Theil der Schuld von sich auf eine Todte abzuwälzen. Nämlich die Magdalena habe ihn in der untern Stube dringend aufgefodert, die Eichstädter zu ermorden.

Eine ganz genaue Erzählung des eigentlichen Mordfalls hat man aus Riembauer's Munde nicht erhalten. Er suchte auch da noch einzelne Momente zusammenzuwerfen, um dadurch das Gräßliche zu verstecken. Wahrscheinlich suchte er, als er wieder in die obere Stube trat, die Tobende zu beschwichtigen, schmeichelte ihr durch süße Worte, und unter dem Schein, als wolle er sie küssen, griff er sie von hinten beim Halse und ging an das Mordgeschäft. Auch hier, erklärte er, sei ihm der Grundsatz des Pater Stattler von neuem eingefallen. Er ergriff zuerst das Brotmesser und stieß es ihr in den Hals. Als er zu starken Widerstand fand, hielt er sie von hinten beim Halse fest, schlug ihr unversehens auf den Kopf und steckte ihr den Finger in den Mund, um sie zu erdrosseln. Dabei rief er ihr zu: „Mach' Reu und Leid, Du mußt sterben." Sie bat ihn flehentlich um ihr Leben. Er aber „nahm nun das Rasirmesser aus der Tasche, brachte, die Eichstädter rücklings umarmend, mit der rechten Hand die Schneide an ihren Hals und half mit der linken Hand das Messer mit der Fingerspitze in die Gurgel eindrücken." Dies seine eigenen Worte. Sie stand noch zwischen 3 und 4 Minuten ganz frei, nachdem er das Messer fallen lassen. Er flehte sie an: „Mariandel! ich bitte Dich und Gott um Verzeihung. Du wolltest es selbst so. Bitte zu Gott um Verzeihung deiner Sünden, und ich gebe Dir die Absolution."

Er gab ihr diese, als in casu necessitatis. Nun brachen ihr die Knie, er faßte sie rücklings in beide Arme und ließ sie sanft auf den Boden nieder, damit sie nicht falle. Hier sprach er der Liegenden noch geistliche Trostgründe zu, bis sie mit den Füßen zu zappeln anfing und ihre Lebensgeister entflohen.

Er stieg die Treppe hinunter und befahl den Frauenknechtischen das tiefste Schweigen. Als er sich hier die Hände waschen wollte, hörte er oben wieder ein Zappeln und Trampeln. Eine der Frauen rief: „Jesus Maria! Die wird wieder lebendig." Er sprang sogleich mit dem festen Entschlusse die Treppe wieder hinauf, die Eichstädter nicht mehr lebendig werden zu lassen. Nochmals „ging er über sie her und drehte ihr die Halsbinde enger zusammen, um ihren Tod zu befördern und ihre Leiden abzukürzen".

Nach seiner Aussage, im Widerspruch mit der der Katharina, blieb der Leichnam den ganzen folgenden Tag auf seinem Zimmer liegen, erst in der Nacht zum 4. November ward derselbe im Seitenkämmerchen des Stadels begraben. Er grub das Loch. Magdalena und deren Mutter halfen ihm den Leichnam auf einer Misttrage von oben bis in den Stadel tragen. Möglich, daß Katharina, die von unten beobachtete, nur ihn sah, der voran ging. Riembauer's eigene Schilderung dieser Begräbnißscene lautet so: „Das von mir für den Leichnam gegrabene Loch schien zu kurz und zu seicht, weshalb der Kopf und die Arme, welche in einer bittenden Stellung steif geworden waren, noch weit aus der Bedeckung mit Sand hervorragten. Ich trat daher auf den Kopf und auf die Mitte des Leichnams mit beiden Füßen, und ging mit aller Gewalt meines Körpers auf demselben umher, wobei ich im Leib der Todten ein Knurren vernahm." Er bedeckte ihn noch mit Sand. Später erst warf er noch von einem Graben Ziegelbrocken über das Loch. Denn einer seiner Drescher, welcher in das Kämmerchen gegangen war, hatte sich an die hervorragenden Hände gestoßen. Auch Riembauer selbst war dies begegnet! Im Frühjahre trug er deshalb mit der Magdalena noch von dem übriggebliebenen Bausand in die Kammer und ebnete damit den Boden. Nun endlich spukte und störte ihn die Eichstädter nicht mehr über der Erde.

Einer der Schuhe der Ermordeten war beim Herabtragen auf den Boden gefallen. Er hatte ihn in kleine Stücke zerhackt und auf den Düngerhaufen geworfen. Den Regenschirm, welchen die Eichstädter mitgebracht, und der dem Pfarrer, bei dem sie sich vermiethet, gehörte, hatte er sich angeeignet; ebenso ihre silberne Florschnalle und ihren Geldbeutel mit etwa 2 Gulden.

Zum Schluß sagte er: „Sonst weiß ich über die traurige Geschichte nichts mehr anzuführen, als meinen Jammer und mein stilles Leid, und daß ich öfters für die Eichstädter Messen applicirt habe."

Auch von einer wahrhaften Herzenszerknirschung und Neue fand sich in seinen Bekenntnissen keine Spur. Mit jesuitischen Kunststücken suchte er den Mord vor sich selbst zu rechtfertigen. „Seine Hände seien durch Schrecken, Furcht und Fassungslosigkeit regiert worden, und auf diese Art sei der Einschnitt geschehen, ohne daß die Vernunft dabei eine Stimme gehabt habe." Auch mit dem von ihm angeführten Stattler'schen Grundsatze wußte er diese willenlose Handlung in Einklang zu bringen, denn dieser Grundsatz hätte seine Vernunft eingeschläfert, dergestalt, daß alle weitere Handlungen aus bloßem Mechanismus geschehen seien. Auch bemühte er sich darzuthun, daß er, im Grunde genommen, zu edlen und guten Zwecken gehandelt habe, also könne seine That eigentlich kein Verbrechen sein:

„Ich hatte keine andere Absicht, als den öffentlichen Skandal zu verhüten, den vielen Sünden und Uebeln vorzubeugen, welche aus dem Aergernisse des Volks hätten entstehen müssen, die Achtung gegen meinen ehrwürdigen Stand, die Ehre des Klerus aufrecht zu erhalten. Hatte ich bei dem Volke nicht in so hohem Ansehen gestanden, so hatte ich mir eine Diffamation eher gefallen lassen können. So aber konnte ich voraussehen, daß die Entdeckung meiner Gebrechen eine Menge Uebel zur Folge haben werde. Nun würden sich die Menschen mancherlei Sünden erlaubt, Manche würden nicht mehr an Gott geglaubt, Andere Dieses und Jenes nicht mehr für so hoch und heilig geachtet haben. Da ich nun diese meine Absicht auf keine andere Weise, als durch Hinwegräumung der Eichstädter zu erreichen wußte, so räumte ich sie hinweg; diese Hinwegräumung war nur das Mittel zur Erreichung meines guten Endzwecks. Ich kann daher unmöglich glauben, daß meine Absicht ein Verbrechen sei, indem ich nur meinen öffentlichen Credit, sowie die Achtung des Klerus zu erhalten und den öffentlichen Skandal zu vermeiden suchte."

Also zum Ruhme Gottes und der Kirche ward er ein Mörder, aber auch zu gleichem Zwecke verharrte er durch vier Jahre in einem Leugnen, welches er durch die feierlichsten Anrufungen Gottes und der Heiligen unterstützte: „Nur deswegen schmachtete ich so viele Jahre im Kerker und gestand nicht. Nachdem ich es aber als eine Bestimmung Gottes einsehen gelernt habe, daß meine That von mir selbst entdeckt werden solle, so gestand ich sie rein." Ja, aus diesem Leugnen machte er sich noch ein Verdienst: „Ich glaube auch deswegen Schonung zu verdienen, weil ich meine Handlungen so einrichtete, daß sie kein öffentliches Aergerniß gaben."

Was die zweite Anschuldigung betrifft, welche die junge Katharina Frauenknecht gegen den Pfarrer erhoben, daß er ihre Schwester und Mutter durch Gift aus der Welt geschafft habe, so blieb sie so fest bei ihrer Meinung, als in der andern durch Riembauer's endliches Eingeständniß in allen Hauptumstanden erwiesenen. Auch sprachen für den Verdacht allerdings mehre Umstände. Magdalena und ihre Mutter waren Beide plötzlich im Jahre 1809 erkrankt, und Erstere nach drei, die Andere nach acht Tagen verstorben. Riembauer hatte nur unwissende Quacksalber berufen und der Magdalena selbst Arznei gereicht. Auch zeigten sich, als man im December 1813 die Leichname auf dem Kirchhofe zu Priel ausgrub, an Beiden einige auffällige Erscheinungen. Das Gehirn der Magdalena war blos eingeschrumpft und beinahe so wohlerhalten, wie an einer frischen Leiche. Das Muskelfleisch in der Bauchhöhle war in eine zähe, bastartige, noch faserige Masse, wie an einer Mumie verschrumpft. Alles Das erinnerte an die Kennzeichen einer Arsenikvergiftung, die man bei den Leichen in dem Ursinus'schen Falle aufgefunden *). Aber bei der chemischen Untersuchung des kleinen Restes der Eingeweide konnte man keine Spur von Gift entdecken. Das Medicinalcollegium sprach sich in seinem Gutachten dahin aus, daß beide Personen, wie die während ihrer Krankheit beobachteten Erscheinungen zeigten, eines natürlichen Todes gestorben seien. Ein Nervenfieber habe damals in der ganzen Donaugegend gewüthet, und in der Pfarrgemeinde Priel seien allein 15 Personen befallen gewesen. Wahrscheinlich habe ein daran erkrankter östreichischer Soldat, der aus Mitleid im Pfarrhofe aufgenommen und von Mutter und Tochter verpflegt worden, sie angesteckt. Vor diesem Gutachten mußten die Indicien zurücktreten. Riembauer selbst leugnete natürlich Alles; obwol die Motive zu einer solchen That, nach dem oben Angeführten, nahe genug lagen. Desgleichen war Katharinens Angabe, daß er auch ihr nach dem Leben getrachtet, durch nichts als ihre eigene Aussage und den Beweggrund, den Riembauer haben mußte, auch diese letzte Mitwisserin seiner Unthat aus dem Wege zu schaffen, unterstützt.

*) Siehe Band II. Die Geheimräthin Ursinus.

Mit zuvorkommender Bereitwilligkeit, um dem Richter einen Beweis seiner Aufrichtigkeit zu geben, bekannte dagegen Riembauer, daß er zweien seiner Geliebten, darunter auch seiner letzten Köchin, welche es jedoch leugnete, Mittel gegeben zur Abtreibung ihrer Leibesfrucht. Sein und ihr Gewissen hatte er jedoch damit beruhigt, daß ein Kind in den ersten Monaten der Schwangerschaft, nach den Bestimmungen des canonischen Rechts, noch als kein foetus animants zu betrachten sei. Gleichfalls um seine Aufrichtigkeit zu beweisen, und dabei den Satz zu erläutern, daß Gedankensünden keine Verbrechen seien, gestand er, daß ihm einmal der Gedanke gekommen, als ein Wirth ihm ein Darlehn verweigert, dem Manne sein Haus wegzubrennen. Auch habe er einmal, um einen ihm verhaßten Menschen aus der Welt zu schaffen, zu Gott gebetet, daß er ihn tödten möchte. Gott habe sein Gebet erhört, und der Mensch sei wirklich gestorben.

Der an der Eichstädter begangene Mord blieb allein der Hauptgegenstand der richterlichen Entscheidung gegen den Verbrecher.

Man sollte meinen, hier hätten keine Bedenken obgewaltet, da Alles klar und ermittelt war, That, Thäter, Motiv; da, bei vollem Eingeständniß, kein Gegenbeweis versucht, kein Alibi aufgestellt worden, und Riembauer's ganze Vertheidigung in seiner jesuitischen Logik beruhte. Die That: Anna Eichstädter war vom 2ten November ab verschwunden. Laut Zeugniß der Katharina Frauenknecht hatte sie Riembauer ermordet und im Stadel verscharrt. Er selbst räumte den Mord und die Verscharrung an der genannten Stelle ein. Hier fand man ein Gerippe in der angegebenen Stellung und mit solchen Merkmalen, welche keinen Zweifel darüber ließen, daß es die Gebeine der Eichstädter seien. — Ueber die Thäterschaft stimmten jene Zeugin und der Angeschuldigte selbst in allen wesentlichen Punkten überein. — Das Motiv endlich lag so klar zu Tage, wie je eines durch den Mund des Verbrechers vor dem Richter ausgesprochen worden.

Ueberdies wurde der Thatbestand des Verbrechers noch durch mehre Nebenumstande und Aussagen, welche aufs Genaueste mit dem vollständigen Bekenntniß des Verbrechers übereinstimmten, verstärkt, dergestalt, daß hier auch die Möglichkeit einer falschen Selbstanklage, einer Irrung, hervorgebracht durch eine aufgeregte Phantasie, ausgeschlossen blieb. Nach 6 Jahren noch fand man die Blutflecke in dem Zimmer, welches Riembauer bewohnte, auch die Spuren ungeschickter Hobelstöße. Er selbst erkannte das Gerippe für das der Eichstädter an. Man fand bei demselben nur einen Schuh, was mit Dem stimmte, daß er den andern, welcher vom Körper abgefallen, zerhackt auf den Mist geworfen haben wollte. Der Leichnam war, nach seiner Aussage, so seicht verscharrt, daß die Hände in bittender Stellung vorragten und man sich daran anfangs stieß. Er hatte sie fest getrampelt. Der Anatom Tiedemann aber berichtet, daß an dem Gerippe die Knochen beider Hände fehlten. Außerdem bekundete endlich auch des Verbrechers Bruder, daß die verstorbene Magdalene Frauenknecht ihm einst an einem Morgen unter fürchterlichem Schluchzen die gräßliche Geschichte von seinem Bruder erzählt habe. Ganz wie Katharina, wie Riembauer selbst sie berichtet; nur noch mit einigen ausmalenden Zügen, die bei der richterlichen Beurtheilung des Falles ohne Gewicht, es doch für die sinnliche Auffassung der Grauenthat sind: „Riembauer hatte sich eine Weile mit der Eichstädter herumgebalgt. Du mußt sterben! Mache Reue und Leid! Sie bat ihn: Franzel, Du wirst mich ja nicht umbringen! Als er ihr mit dem Rasirmesser in die Gurgel geschnitten, hatte das Messer Scharten bekommen. Die Eichstädter hatte nichts in den Händen, wehrte sich aber doch so, daß sie beinahe über den Angreifer Meisterin geworden wäre. Nach dieser Erzählung war Magdalena, wenn nicht gegenwärtig bei dem Schnitt, doch gewiß Zuschauerin, als der Geistliche sich noch mit ihr herumbalgte. Auch hatte sie nachmals, wie sie dem Bruder erzählt, die größte Angst, daß die Geschichte herauskommen könne, da der Wirth von Lauterbach, welcher von Riembauer den Thomashof gekauft, anfing, Koth aus dem Stadel zu graben, wobei der Leichnam schon damals so leicht hätte entdeckt werden können.

Es fehlte nichts zur Feststellung des Thatbestandes des Verbrechens, als die förmliche Obduction der Leiche, wie sie das Gerichtsverfahren vorschreibt. Da der Leichnam über sechs Jahre in feuchtem Boden begraben gelegen hatte, und nichts als das Gerippe, und selbst dieses nicht ganz vollständig übrig geblieben war, konnte so wenig mit dieser vorgeschritten, als an den noch übrigen Knochen ermittelt werden, ob die eigentliche Tödtung durch Abschneiden des Halses oder durch Erdrosselung erfolgt sei.

Dieser Mangel erschien den erkennenden Gerichten in Baiern so wichtig, daß Franz Sales Riembauer sowol in erster als in zweiter Instanz (1818) zwar als des Mordes schuldig erkannt, aber nicht zum Tode, sondern zur Festungsstrafe auf unbestimmte Zeit verurtheilt wurde. Die zweite Instanz verschärfte nur den Grad der Festungsstrafe.

Feuerbach hat sich, in seiner ausgezeichneten Darstellung dieses Falles, der Mühe unterzogen, den Beweis zu führen, wie in demselben der Mangel einer förmlichen Leichenschau durch das eigene Bekenntniß des Verbrechers, in Verbindung mit den andern Beweisen auf das vollkommenste ersetzt und dadurch diejenige Gewißheit erlangt sei, welche den Richter zur Verurtheilung in die ordentliche Strafe berechtigte. Wir glauben vor unsern juristischen, wie vor unsern nichtjuristischen Lesern dieser Ausführung überhoben zu sein. Wenn der Tod eine Strafe für den vollbrachten Mord ist, welcher Mörder hätte ihn vollständiger verdient, als Franz Sales Riembauer, gleich viel ob der Tod seines Opfers durch den Schnitt in die Gurgel oder durch das spätere Erwürgen erfolgt ist; das allein ist es, was zweifelhaft blieb. In beiden Fällen hatte Riembauer den festen und bestimmten Willen, die Eichstädter umzubringen, und das Resultat ist: sie starb unter seinen Händen. Das über die ganze Stube versprützte viele Blut macht es übrigens wahrscheinlich, daß die Eichstädter aus einem der großen Halsgefäße, die er durchschnitten, sich verblutet habe.

Was aber soll man zu dem zweiten Grunde sagen, den auch der Richter zweiter Instanz anführte, um die ordentliche Strafe auszuschließen: „weil Riembauer sonst als Verbrecher nicht berüchtigt und derselbe nicht, kraft besonderer, hinreichend erwiesener, nicht aus dem Geständnisse des Inquisiten selbst, sondern anderswoher erhellender Umstände, mit Bestimmtheit als eine Person zu betrachten ist, zu welcher man sich eines Mordes versehen kann." — ? — Zu wem dann kann man sich eines bestimmten Verbrechens versehen, wenn eines Riembauers eingestandene Thaten und Gesinnungen ihn nicht als fähig bezeichnen, ein Verbrechen zu begehen? Wenn ein Erbschleicher in den Verdacht des Vatermordes geräth, muß er schon früher seinen Vater ermordet haben, damit man sich der That zu ihm versehen kann?

Das ist der Schutz, welchen die vollkommenste formelle Gesetzgebung dem Uebelthäter gewährt; welchen dafür der bürgerlichen Gesellschaft? Schon Feuerbach selbst, der Mitschöpfer derselben, sah sich genöthigt, gegen die Consequenz der Auslegung zu protestiren. Vergebens. Der Buchstabe stand fest. Die Pforten, durch die der lebendige Geist eindringen konnte, waren geschlossen. Vor welchem Gerichte in der Welt, was nach dem Geiste aller gegebenen, aller gefühlten Gesetze ein Urtheil spräche, würde auf dies so constatirte, so eingestandene Verbrechen, in diesem Falle die ordentliche Strafe nicht gerechtfertigt erscheinen?