Jonathan Bradford.
1736.

Auf der Straße von London nach Oxford lag ein Wirthshaus, welches bei den Reisenden und in der Gegend im besten Rufe stand. Auch der Wirth, Jonathan Bradford, stand in gutem Ansehen.

Im Jahre 1736 unternahm ein Master Hayes, ein sehr wohlhabender Mann, eine Reise, um Verwandte zu besuchen. Entweder konnte auf dem Wege von London nach Oxford im Jahre 1736 einen Reisenden noch die Nacht überraschen, oder ihn lockte John Bradford's guter Abendtisch und die Unterhaltung an demselben. Genug er ließ sich von der Nacht überraschen und kehrte bei Jonathan Bradford ein, um am nächsten Morgen weiter zu fahren.

Der Abendtisch war wohlbesetzt. Zwei andere Gentlemen, die ebenfalls hier eingekehrt waren, führten eine lebhafte Unterhaltung mit Master Hayes. War es der Reiz dieses Gespräches, oder der Wein oder Punsch, der Reisende war so unvorsichtig, zu erwähnen, daß er eine große Summe Geldes bei sich habe.

Bei guter Zeit noch trennte sich die Gesellschaft, und Jeder ging auf sein Zimmer. Die beiden Gentlemen hatten ein Zimmer mit zwei Betten genommen. Als sie sich niederlegten, stellten sie ihr Licht, wie es in englischen Wirthshäusern Reisende zu thun pflegen, in den Kamin.

Sie mochten ein paar Stunden geschlafen haben, als einer der beiden Reisenden erwachte. Ihm schien es, als höre er ein leises Stöhnen in der anstoßenden Kammer. Es schwieg, er glaubte sich zu täuschen. Aber es kam deutlich wieder. Nun erweckte er leise den Andern. Beide lauschten aufmerksam. Das Stöhnen nahm zu, wie das eines Sterbenden. Beide sprangen im selben Augenblick aus dem Bette, aber ohne ein Geräusch zu machen und schlichen sofort nach der Thür, welche vom Flur aus in die Nachbarkammer führte.

Die Thür stand nur angelehnt. Ein Lichtschein drang aus dem Zimmer. Sie drückten die Thür weiter auf, und der Anblick, der hier ihr Auge traf, machte einen haarsträubenden Eindruck auf sie. Im Bette wälzte sich Jemand in seinem Blute und vor ihm stand, oder bückte sich neben ihm ein anderer Mann, eine Diebeslaterne in der einen und ein Messer in der andern Hand.

Der Mann schien ebenso entsetzt, als die Beiden, welche ihn überraschten; aber sein Entsetzen trug zugleich den Ausdruck der Schuld. Seine Knie schlotterten, seine Arme zitterten, Todtenblässe lagerte sich auf dem ganzen Gesichte, aus welchem die Augen mit geisterhaften Blicken bald den Sterbenden, bald die beiden Fremden anstarrten. Uebrigens, wie vom Schrecken an den Boden gewurzelt, machte er auch nicht einmal einen Versuch zu entfliehen.

Die beiden Herren erkannten in dem blutbedeckten Sterbenden auf den ersten Blick ihren Gesellschafter von der gestrigen Abendtafel, in dem andern Manne aber mit der Laterne und dem Messer noch leichter ihren Wirth. Augenblicklich sprangen sie auf Bradford los, hatten ihn ergriffen, ehe er sich vertheidigen konnte, und rissen ihm das Messer aus der Hand. Es war mit Blut bedeckt. Sie schalten ihn einen Mörder. Er hatte zuerst Unverständliches gestammelt. Nachdem er sich etwas gesammelt, nahm er die Miene eines Unschuldigen an und betheuerte gegen die Herren, er sei nicht der Mörder seines unglücklichen Gastes.

Seine Erzählung stimmte fast ganz mit der der beiden Herren. Auch er hatte in der Nacht ein Geräusch gehört, war davon erwacht; nun kam ein Stöhnen, wie das eines Sterbenden, welches mit jedem Augenblicke starker ward, darauf war er aus dem Bett gesprungen, hatte ein Licht angezündet und ein Messer ergriffen, um sich, wenn es Noth thäte, zu vertheidigen oder anzugreifen, und war hinaufgesprungen. Heilig und theuer beschwor er, daß er erst in der Minute vor ihnen eingetreten und, als sie kamen, noch im ersten Schrecken über Das gewesen sei, was er gesehen.

Das Messer war blutig und seine Hände waren blutig; wie sollte er Glauben finden! Die beiden Herren machten Lärm im Hause und hielten Bradford bis am Morgen, wo zum nächsten Friedensrichter geschickt wurde, so in Verhaft, daß sie ihn nicht aus den Augen ließen. Sein Benehmen konnte nicht dazu dienen, sie in ihrer Ueberzeugung wankend zu machen. Wir dürfen voraussetzen, daß der Eifer beider rechtliebenden Gentlemen sich auch auf den Röchelnden im Bette erstreckt haben wird, und sie mit derselben Hast wie zum Richter auch nach Hülfe geschickt haben werden. Indessen kam nur der Richter, die Hülfe war zu spät, Master Hayes war wirklich ermordet.

Auch vor dem Friedensrichter leugnete Bradford seine Mordthat; es geschah aber unter solchen unzweifelhaften Anzeichen eines bösen Gewissens, daß der Beamte wie der pariser Policeilieutenant im Anglade'schen Falle *), und gewiß mit mehrem Rechte, dem Wirth auf den Kopf zusagte: „Master. Bradford, entweder Sie oder ich sind der Mörder."

*) S. Bd. III. S. 178.

Der außerordentliche Fall erregte ein ebenso außerordentliches Aufsehen. Es gab in London, in Oxford, in der ganzen Umgegend nur ein Gespräch von dem seltenen Criminalfall, wo der Mörder, das blutige Messer in der Hand, über dem noch warmen und röchelnden Körper des von ihm Ermordeten betroffen, doch zu leugnen sich erdreiste. Man besprach in allen Gesellschaften alle Möglichkeiten eines andern Zusammenhangs; aber das Resultat war jedesmal: Bradford hat ihn ermordet.

Die Assisen wurden in Oxford eröffnet. Bradford ward vor dieselben gestellt. Die Zeugen gegen ihn waren die beiden Gentlemen; Beide Ehrenmänner, gegen deren Wahrhaftigkeit auch nicht der geringste Zweifel erhoben werden konnte; Beide einig in ihrer Aussage, und diese Aussage durch das Eingeständniß des Angeschuldigten noch bekräftigt. Konnte es einen stärkern Beweis geben? — Sie hören in der Nacht ein Todesstöhnen in der Nebenkammer; sie springen fast im selben Augenblick hinzu; sie finden den Ermordeten in seinem Blute sich im Bette wälzen, und über ihn gebeugt einen Mann, ein Messer und eine Laterne in der Hand. Das Messer und die Hand sind beide blutbefleckt. Der Mann ist der Wirth des Hauses, der wie sie am Abende vorher mit angehört hat, wie der Ermordete unvorsichtig von seinem vielen Gelde gesprochen, welches er auf der Reise mit sich führe. Dieses Geld ist verschwunden. Ueberdem bezeugen Beide einstimmig, daß Bradford bei ihrem Eintreten unverkennbare Zeichen des Schuldbewußtseins verrathen habe.

Bradford vertheidigte sich vor Gericht, wie er sich vor dem Friedensrichter und den beiden Gentlemen, nachdem er zur Besinnung gekommen war, vertheidigt hatte. Auch er hatte in der Nacht ein Geräusch gehört. Er glaubte, daß ein Einbruch geschehe. Er zündete schnell ein Licht an, griff nach dem Messer, der einzigen Waffe, die ihm zu Händen war. So sprang er nach dem Ort, von woher das Geräusch kam, und gewahrte das Entsetzliche, einen in seinem Blute sich wälzenden, ermordeten Mann, seinen Gast. War das Entsetzen, das ihn ergriff, nicht natürlich? War es denkbar, daß er nicht gezittert, nicht die Knie ihm geschlottert, nicht sein Blick starr und unsicher sein sollte, als die beiden Gäste ihn in dieser Lage betrafen?

Es war eine schwache Vertheidigung. Die Umstände sprachen zu mächtig gegen ihn. Hayes war ermordet, ganz unzweifelhaft. Er wälzte sich noch in seinem Blute, er röchelte noch, als Bradford neben dem Bette stand, als die Fremden hinzukamen. Woher sollte ein anderer Mörder gekommen, wohin durch ein Wunder verschwunden sein? Und woher das Blut an Bradford's Messer, an seiner Hand? Die Ausrede, daß er vor Schreck das Messer beim Anblick der Fremden auf diesen fallen lassen, daß er es wieder aufgelangt und dabei auch die Hand blutig gefärbt habe, erschien doch zu albern.

Nie war ein Indicienbeweis stärker; der Richter brauchte kaum alle Umstände der Geschworenen zu resumiren, sie fügten sich von selbst in eine zusammenhängende Kette. Gegenbeweise waren nicht aufzustellen, ein Alibi unmöglich. Die Jury, ein unerhörter Fall, zog sich nicht einmal in ihr Berathungszimmer zurück. Sie sprach einstimmig, schon auf ihren Banken, das Schuldig aus.

Bradford ward bald darauf hingerichtet. Die Art, wie er seinen letzten Gang antrat, zeigte keinen Mann, der im Bewußtsein seiner Schuldlosigkeit mit freudiger Klarheit der Seele dem Tode entgegengeht, noch auch einen Trotzigen, der über das ihm widerfahrene Unrecht grollt. Er ging gedrückt, aber noch unter dem Galgen erklärte er, er habe den Hayes nicht ermordet, und wisse auch nichts von dem Morde. Es glaubte ihm Niemand.

Achtzehn Monate nach Bradford's Hinrichtung starb auf dem Krankenbette ein Mann, der früher in Diensten des ermordeten Hayes gestanden. Er wälzte sich in furchtbarer Unruhe auf seinem Bette und konnte nicht sterben, weil eine Sündenlast ihn drücke. Endlich bekannte er: er sei es, der den seligen Master Hayes damals im Wirthshause ermordet, um ihn zu berauben.

Das Nähere über die That konnte er in seinem Zustande nicht mehr bekennen. Nur so viel erfuhr man, er hatte ihn im Schlaf erstochen, dann schnell aus den Hosentaschen das Geld, die goldene Uhr und Dose geraubt und sich darauf in seine eigene Kammer geschlichen. Nach allen Berechnungen konnte die That und seine Flucht kaum um wenige Secunden ins Werk gesetzt sein, ehe der unglückliche Bradford in das Zimmer des Ermordeten trat. Bei der Gewißheit, den wahren Mörder in Händen zu haben, hatte man keine Spuren verfolgt, welche wahrscheinlich in die Kammer des Domestiken geleitet hätten. Zu einer Untersuchung kam es nicht, da der Tod den ungetreuen Knecht der weltlichen Strafe entrückte.

Die einfache und doch so merkwürdige Criminalgeschichte ist hiermit noch nicht zu Ende. Es ist kein Grund, an der Wahrhaftigkeit der Todesaussage des reuigen Bedienten zu zweifeln, und dennoch ist Jonathan Bradford nicht unschuldig gestorben. Auch er hatte gegen seinen Beichtvater, nachdem er zum Tode verurtheilt war, ein Bekenntniß abgelegt.

Jonathan Bradford war kein reiner Mann. Er war ein intendirter Mörder. Auch er hatte mit Lüsternheit Hayes am Abend zugehört, als er von seinen Schätzen sprach. Der Teufel hatte sich seiner Sinne bemächtigt. Mit der Absicht, den reichen Gast zu ermorden und zu berauben, war er in der Nacht, Messer und Laterne in der Hand, in sein Zimmer geschlichen. Aber der Mörder fand, daß ihm schon ein Anderer in seinem Mordwerk zuvorgekommen war. Ein sehr natürliches Entsetzen hatte ihn ergriffen. Er glaubte an ein Blendwerk der Hölle, an eine Täuschung seiner Sinne. Er wollte sich überzeugen, er streifte die Bettdecke ab; dabei entfiel ihm das Messer. Rasch griff er es auf, als er Geräusch hörte, und so stand er mit blutigem Messer und blutbefleckten Händen im Augenblick als ihn die Zeugen betrafen, und konnte seine Angst, getroffen von den Schlägen seines Gewissens und der furchtbaren Ueberraschung, nicht verbergen.