Der Mädchenschlächter.
1809.

In der Nähe von Regensburg lebte ein stiller Mann von etwa funfzig Jahren, Namens Andreas Bichel. Früher diente er hier und dort als Tagelöhner; jetzt hatte er sich schon eine geraume Zeit verheirathet und war als Häusler in dem Dorfe Regendorf angesessen. Von seinem frühern Leben wußte man nicht viel; er nährte sich, wie er konnte, und es ging ihm nicht schlecht, indem er auf Verdienst auswärts, oder in seiner Wirthschaft arbeitete. Diese war klein. Er hatte keine Kinder mit seiner Frau, und die Frau ging oft ganze Tage lang in entfernte Dörfer auf Arbeit. Dann blieb er und trieb es allein in dem abgelegenen Häuschen. Sein Ruf war gar nicht schlimm. Mit der Frau lebte er stets in Frieden; Beide waren wie für einander geschaffen, und die Zeugen sagten: sie hätten ihnen immer wie Geschwister geschienen. Er war kein Säufer, kein Spieler und kein Zänker, und trieb sich nicht in den Schenken um. Er war vielmehr fleißig in seiner Art, und gottesfürchtig, sagten die Leute, denn er besuchte regelmäßig die Kirche und versäumte nichts, was einem guten Katholiken obliegt. Er that keinem Kinde etwas, aber das heimliche Wesen des Mannes war Vielen doch nicht recht, die sich lieber mit einem Trunkenbold vertragen, als solchem stillen blassen Manne, der Jedem aus dem Wege geht und zehn Schritt von ihm die Mütze abzieht. Er wußte viel Bescheid und gab den Leuten Rath und Auskunft; aber es scheint, daß er mehr von Frauen als von Männern besucht wurde. Es hieß, daß er einen Erdspiegel besitze, und Den und Jenen darin sehen ließe, was ihm bevorsteht. Außerdem wußte man wohl, daß er sich mit der Dieberei abgab. Aber er brach nicht ein und stahl nicht im Großen, sondern nur Kleinigkeiten, wo es die Gelegenheit gab. Er zog Rüben und Kartoffeln den Nachbarn aus den Feldern, und trieb der Art „Mausereien", die der arme Mann auf dem Lande für kein Unrecht hält, und über die auch wohl der Reiche ein Auge zudrückt, bis es zu arg wird. Als er dem Wirthe Schwarzfischer, bei dem er drei Jahre als Tagelöhner gearbeitet, Heu vom Boden nahm, wurde dieser böse, wollte ihm nicht mehr Nachsehen und jagte ihn aus dem Hause.

Zu Anfang des Jahres 1808 war aus dem Dorfe Regendorf ein junges Mädchen, Namens Katharina Seidel, eines Morgens verschwunden; die Leute wußten nicht wie, und ihre Schwestern waren sehr betrübt. Die jüngere Schwester, Walburga Seidel, erzählte nachmals, was sie davon wußte, so: Etwa im Februar, als sie abwesend war, hätte der Andreas Bichel eine Weibsperson in das Haus geschickt, wo ihre Schwestern wohnten, und der Katharina sagen lassen, es sei Jemand bei ihm, der sie zu sprechen wünsche, sie möchte doch kommen. Katharina wäre auch gegangen, aber gleich wieder zurückgekehrt, und hätte zur Therese, das ist die älteste Schwester, erzählt: der Bichel wolle sie in einen Erdspiegel sehen lassen, darin solle sie ihr künftig Schicksal lesen. Damit das gut ginge, müsse sie aber so viele Kleider mitbringen als nöthig, um sich dreimal umzukleiden. Diese Kleider müßten auch hübsch sein und gut sein, die besten, welche sie in ihrem Kasten hätte. — Darauf habe die Katharina ihre Kleider zusammengepackt und sei, als hätte sie's nicht erwarten können, zu Bichel gegangen. Aber zurück wäre sie nicht gekommen. — Tags darauf, oder am dritten, wäre die Therese, das ist die älteste, zum Bichel vor's Haus gegangen. Das war verschlossen, und er selbst allein darin; sie hätte ihn nun wegen der Katharina zur Rede gestellt. Bichel habe der Therese geantwortet — während er doch zu andern Leuten ganz anders sprach: — er wisse nichts von der Katharina; sie sei mit eben der Mannsperson davongegangen, um die sie in sein Haus gekommen. — Später wäre sie, die Walburga selber, es war nach Anfang Mai, mit der Therese zum Bichel gegangen und da habe er ihnen Dasselbe gesagt.

Bald nachdem die Katharina verschwunden war, man wußte nicht wie, hieß es im ganzen Dorfe: der Bichel habe schon vordem auch eine Base von ihm in den Erdspiegel sehen lassen, die dann auch verschwunden sei, man wisse nicht wie. Und des Bichel's Frau habe die Kleider der Base verkauft, indem sie gesagt, die bedürfe der Kleider nicht mehr, weil sie gnädige Frau geworden und nun lange (französische) Kleider trage. Diese Base, deren die Leute sich da erinnerten, war Barbara Reisinger, des Tagelöhners Peter Reisinger zu Loisenrieth Tochter. Sie war im Sommer 1806 von ihren Aeltern gegangen, um eine Dienstherrschaft zu suchen, und war noch nicht wiedergekommen in den drei Jahren, noch hatte sie schreiben lassen, oder daß Einer von ihr einen Gruß gebracht.

Nach der Barbara hatte sich wol ihr Vater, als sie so lange ausblieb, erkundigen wollen, aber er hatte immer keine Zeit. Etwa um Michaeli (1806) war sie fortgegangen zum Bichel, und um Weihnachten machte er sich auf den Weg nach Regendorf, um beim Bichel nachzufragen, was denn aus seiner Tochter geworden? Aber schon unterwegs kam ihm der Bichel entgegen, der zu ihm nach Loisenrieth wollte. Schon weither rief Bichel dem Peter Reisinger zu: „Nun! was ist's? Auch wieder keine Kleider!" — Peter wußte nicht, was er damit meine, und sagte ihm, daß er zu ihm nach Regendorf wolle und weshalb. Bichel machte ein verwundert und ungläubig Gesicht: „Ich habe Dir ja Boten über Boten geschickt, daß Du mir die Kleider deiner Tochter schicken solltest. Sie ist mit einem Gesandten sort, ist verheirathet, und hat mit ihrem Mann was zu verwalten. Mir hat sie aufgetragen, daß ich ihre Kleider annehme, die Du mir schicken solltest, und ich sollte sie ihr nachschicken." — Der Vater Reisinger war verwundert und sagte, er hätte gar keine Botschaft erhalten. Bichel erwiderte, so gehe es, wenn man andern Leuten was auftrüge, und, da er nun einmal auf dem Wege sei, wolle er mit ihm zurück nach Loisenrieth gehen und die Kleider selbst abholen.

Der Alte hatte nichts einzuwenden. Es geschah. Die Mutter packte alle übrigen Kleider ihrer Tochter zusammen und gab sie dem Bichel. Ja Peter Reisinger begleitete ihn selbst noch eine gute Strecke Weges und trug ihm gutmüthig den Pack bis zum nächsten Wirthshause, wo sie sich trennten, und dankte ihm, daß er sich seiner Tochter angenommen. — Einige Zeit darauf hörte er, daß der Bichel von den Kleidungsstücken verkauft hätte. Er war bös darüber und nahm sich vor, er wollte ihn zur Rede stellen, — wenn er mal Zeit hätte. Auch ging er bei Gelegenheit drei Mal nach Regensburg und erkundigte sich nach seiner Tochter. Es wußte aber Niemand von ihr. Endlich kam er auch nach Regendorf zum Bichel, stellte ihn ernstlich zur Rede und schalt ihn einen schlechten Mann. Aber Bichel sagte, was ginge es ihn an! er sollte froh sein, daß seine Tochter ein gut Brot gefunden und sich weiter nicht drum kümmern. Endlich ward er bös und drohte ihm, wenn er nicht ginge. Peter Reisinger war ein unwissender und einfältiger Mann, er ließ sich mit Drohungen abspeisen, oder gab sich leeren Hoffnungen hin. Er schwieg drei Jahre und wartete was kommen würde.

Auch die betrübten Schwestern der Katharina Seidel hätten wol gewartet, bis ihre Schwester wiederkam. Wer klagt gern bei den Gerichten? Es kann Geld kosten. Aber sie hörten, des Bichel Ehefrau verkaufe Kleidungsstücke, die ihrer Schwester gehört. Auch das war ein zu unbestimmtes Gerücht. Aber die Walburga fand eines Tages beim Schneider in Regendorf einige Stücke Barchent; die erkannte sie sogleich als vom Rock ihrer Schwester Katharina. Der Schneider sollte dem Andreas Bichel daraus eine Weste machen.

Nun machte sie Anzeige von Allem, was sie wußte und gehört hatte, beim Landgerichte Burglengenfeld, und das Gericht begab sich schon folgenden Tages (20. Mai 1808) nach Regendorf. Bichel war im Walde. Zwei Gerichtsdiener wurden ausgeschickt, ihn zu suchen; die Frau bewachte man im Hause. Während die Gerichte Walburga's ältere Schwester, Therese, über Alles vernahmen, was diese wußte, und namentlich mußte, sie alle Kleidungsstücke angeben, die Katharina zu Bicheln mitgenommen, wurde Bichel von den Gerichtsdienern eingebracht. Einer von ihnen zeigte ein Tüchlein vor, was Bichel unterwegs heimlich fortwerfen wollen. Kaum aber bekam es Therese zu Gesicht, so rief sie aus: „Jesus Maria, das ist das Tüchelchen meiner Schwester Katharina!"

Bichel wollte nichts wissen, warum man ihn in Verhaft nehme. Das Tüchelchen wollte er aus dem Trödelmarkt in Regensburg, den Barchent von einer Krämerin, die er nicht kenne, erkauft haben. Von der Katharina Seidel könne er gar nichts sagen, als sie sei zu ihm gekommen, weil ein junger Mann, den er auch nicht kenne, sie bestellt, und es sei wol eine Liebschaft von ihr gewesen, und sie sei mit ihm durchgegangen. Sonst hätte er gehört, daß man die Katharina in Landshut in langen Kleidern gesehen.

Aber Bichel's Benehmen war sehr verdächtig. Bald wich er den Fragen aus, bald gab er unwahrscheinliche, voreilige Antworten. Er stotterte, wurde jetzt todtenblaß, jetzt wie mit Feuer übergossen. Ein Kind konnte sehen, daß ihn die Schuld drückte. Zumal wurde er blutroth, als der Richter ihn fragte: ob er keinen Erdspiegel hätte? Er bestritt es, und wollte sich nur entsinnen, daß etwa vor einem Jahre ein Mann mit einem Kropf und aufgeschwollenem Kinn zu ihm ins Haus gekommen wäre. Der hätte den jungen Mädchen Männer im Guckkasten gezeigt.

Als man das Haus durchsuchte, fand man manches Verdächtige. In einer Kiste unten in der Wohnung und auch oben unterm Dache verschiedene Kleidungsstücke, welche der Katharina Seidel, und andere, die der vor drei Jahren verschwundenen Barbara Reisinger gehört hatten. Auch wurde durch unverdächtige Zeugen erwiesen, daß Bichel's Ehefrau mehre Stücke, die den beiden Mädchen gehört, theils selbst getragen, theils Andern feilgeboten hatte. So ward auch bewiesen, daß Bichel die Katharina Seidel zu sich bestellt; Leute hatten sie am Nachmittag in der Nähe seines Hauses mit einem Päckchen gesehen; ja es ward ermittelt, daß Bichel auch noch mehre andere Mädchen, vor und nach der Zeit, als Katharina verschwunden war, in sein Haus gelockt hatte, immer mit dem Vorgeben, er wollte ihnen die Zukunft weissagen.

Das deutete auf ein schreckliches Geheimniß. Die Katharina war verschwunden, die Barbara auch, vielleicht noch manches andere Mädchen, und auf Bichel ruhte ein schwerer Verdacht. Was aber konnte es für ein Verbrechen sein? Hatte er sie ermordet? Warum? — Hatte er sie entführt, verkauft? Wohin? Die Leichname konnte man nicht finden, auch war im ganzen Hause keine Blutspur. In der Kammer war wol eine verdächtige Grube; aber als man nachgrub, fand man nichts. Man zerbrach sich vergebens den Kopf, und nur dem Instinct eines Thieres blieb die merkwürdige Entdeckung Vorbehalten.

Der Gerichtsdiener hatte einen Hund. So oft er an dem Bichel'schen Hause vorüberging, sprang der Hund auf den Holzschuppen zu und witterte. Man mußte ihn mehrmals abrufen, bis er kam. Sein Herr wurde aufmerksam, nahm einige Männer aus dem Orte und, ohne es dem Gericht anzuzeigen, ließ er in und neben dem Schuppen nachgraben. In der hintern Ecke lag viel Streu und Kehricht zusammengedrückt. Als man es fortgeschaufelt, fand man schon nach einigen Erdstichen verschiedene Knochen, und nach dem Aufgraben, von anderthalb Fuß tief, den Unterleib eines menschlichen Körpers mit verfaulten Fetzen braunen Kattuns. Oberhalb des Schuppens neben einer Kalkgrube lag ein großer Haufen Scheite, und darunter brauchte man nur wenig nachzugraben, so stieß man auf einen halb verfaulten Kopf mit dem obern Theile eines menschlichen Körpers. Der Körper mochte wohl drei Jahre in der Erde gelegen haben. Der Gerichtsdiener vermuthete alsbald, daß es die Barbara Reisinger sein möchte.

Er ließ weiter nachgraben, und 'in einiger Entfernung fand man einen zweiten menschlichen Körper. Der Unterleib war vom Oberleib abgeschnitten. An jenem waren die Beine verstümmelt, dieser war bei der Brust ausgeschnitten. Dieser Leichnam mußte erst kürzere Zeit in der Erde liegen. Man vermochte noch die Gesichtszüge vollkommen zu unterscheiden. Alle, die bei der Ausgrabung zugegen waren, erkannten beim ersten Anblick die Katharina Seidel. In den Ohren waren noch ihre tombackenen Ohrringe.

Der Gerichtsdiener ließ die beiden Körper sorgsam aus den Gruben nehmen und getrennt in die Stube schaffen. Vier Personen mußten sie bewachen, daß keine Verwechselung stattfinde. Nur der obere Körper der Barbara Reisinger war so von Fäulniß zerfressen und übelriechend, daß sie ihn in der Grube lassen mußten.

Auf die Anzeige davon begab sich augenblicklich das Gericht mit dem Landgerichtsrath und zweien Wundärzten nach Regendorf. Bei der genauen Untersuchung ließ sich zwar nicht mehr ermitteln, daß die zuerst gefundene Leiche die der Barbara Reisinger, wol aber, daß es der Körper eines Weibes sei. Der Kopf hatte noch alle Zähne und man erkannte, daß er lange, schwarzbraune Haare gehabt. Am Schädel fand man keine Zeichen von Gewaltthätigkeit.

Dagegen erkannten fünf Männer und der Gerichtsdiener die andere wohlerhaltene Leiche für die der Katharina Seidel. Die Therese und Walburga erkannten auch die Ohrringe und vier silberne Knöpfe, die man mittlerweile im Hause gefunden, als solche, die Katharina getragen. Man verschonte aus Menschlichkeit die betrübten Schwestern, mit der Zumuthung, den Leichnam wieder zu erkennen, da schon genug vollgültige Zeugen dafür waren. Dieser Leichnam zeigte eine schreckliche Verletzung, abgesehen von der Verstümmelung und Lostrennung der Glieder, die nach dem Morde geschehen sein mochte. Die Brust war der Länge nach, mitten durch das Brustbein, geöffnet. Die Sachverständigen meinten sogleich, das könne kaum mit einem Messer allein geschehen sein, vielmehr müsse der Mörder mit einem Hammer auf das Messer geschlagen und so die Brust aufgerissen haben. Alle Bauchmuskeln, die Geburtstheile sowie die Schambeine waren durchschnitten. Herz und Lunge hatte man unverletzt an ihrer Stelle gefunden; aber die Baucheingeweide entdeckte man erst später unter dem Düngerhaufen. Dennoch war man zweifelhaft, was der Ermordeten den Tod gegeben; von einem Schlage auf den Kopf habe sie nicht sterben können; daß sie erdrosselt worden, dafür war kein Grund vorhanden; auch konnte es nicht durch einen Stich in den Hals sein, denn es war kein Gefäß verletzt. Also schlossen die Sachverständigen dahin, sie müsse an dem gewaltsamen Aufschneiden des Leibes und der Brust, oder an der Zerstückelung des Körpers gestorben sein.

Andreas Bichel wollte noch immer nichts bekennen. Als er merkte, daß man mehr wisse, gestand er etwas und nahm es wieder zurück, und hielt die Richter durch Unwahrheiten über Unwahrheiten hin. Einmal sollte die Katharina Seidel von fremden Leuten in seinem Hause getödtet sein. Dann betheuerte er, er wolle Alles entdecken, wenn man ihn nur mit Strafe verschonte: ja er hatte die Katharina mit einem Scheit Holz, doch nur im Wortwechsel, im Zorne todtgeschlagen. Nach fortgesetzten Lügen kam man auch auf den Grund, warum er sie umgebracht, aber noch war es kein freies Bekenntniß, der Richter mußte es sich aus seinen bruchstückartigen Geständnissen zusammensetzen. Als er auch von dem zweiten Leichnam erfuhr, erblaßte er, zitterte, erröthete wieder, leugnete aber steif und fest, davon etwas zu wissen. Die Barbara aus Loisenrieth sei zwar eine entfernte Base von ihm, aber er wisse nicht mehr von ihr, als daß sie in Regendorf beim Wirthe Schwarzfischer als Kellnerin gedient. Einmal nachher habe er sie in Regensburg gesehen und einige Kleidungsstücke von ihr gekauft; andere hätte sie ihm geschenkt. Während des ganzen Verhörs zeigte er sich als ein entschlossener Bösewicht. Den Blick auf den Boden geheftet, sah man's ihm an, wie er in sich kämpfte zwischen Bosheit und Verlegenheit, und bei jeder Antwort, wie ingrimmig er war, daß die Wahrheit herauskam, und er mußte sie zugeben. In sein Auge trat keine Thräne, und es war nichts, was Reue zeigte, in dem ganz verstockten Menschen.

Da versuchte man ein Mittel, welches die Gesetze in Baiern, als sie die Tortur abschafften, anempfahlen, und welches, wie Feuerbach versichert, sich dort in unzähligen Fällen als wirksam erprobt hat. Man führte den Gefangenen nach Regendorf und zuerst in die Amtsstube. Hier schon bemerkte man, daß ihm unheimlich ward. Er sah scheu um sich und doch nicht auf, und war einer Ohnmacht nahe. Man mußte ihm Wasser zur Erfrischung reichen. Der Landrichter redete ihn offen und freundlich an: „Du bist jetzt in deinem Wohnorte, in der Nähe deines Hauses und deiner Verbrechen; bekenne die reine volle Wahrheit sogleich hier. Man wird dich in dein Haus führen, du wirst die Leichname selbst sehen." Aber Bichel richtete sich wieder auf, und blieb dabei, von dem zweiten Leichnam wisse er gar nichts.

In der Wohnstube des Mörderhauses hatte man auf Bretern die beiden Leichname so gut es sich noch thun ließ, zusammengefügt und hingelegt. Man führte ihn zuerst zum Leichnam der Barbara. Als er das grauenhafte Gerippe sah, bebte er an allen Gliedern, seine Gesichtsmuskeln zuckten, seine Augen rollten irr vor Entsetzen. Er foderte Wasser. Als man ihn fragte: ob er den Leichnam kenne, antwortete er mit hohler Stimme: „Nein! Ich habe noch keine Leiche gesehen, die im Grabe gelegen hat." — Nun führte man ihn zum andern Leichnam. Da vermag er sich nicht mehr zu halten, er sinkt auf einen Stuhl, alle seine Muskeln zittern, sein Gesicht verzerrt sich: „Das ist die Katharina Seidel — ich erkenne sie an den Händen und an dem offnen Leibe." — Und doch gewann der Sünder wieder seine vorige Verstocktheit; er wollte, nachdem er sich erholt, nichts von dem andern Leichnam wissen, und sagte, er hätte nur vor den Leuten gezittert: „Wer wird auch bei solchen Auftritten nicht zittern!"

Aber die Schrecken der Einbildungskraft wirkten in der Einsamkeit des Gefängnisses auf sein Gewissen. Schon am dritten Tage bat er selbst um ein Verhör, bekannte, daß er auch die Barbara Reisinger umgebracht, und legte ein vollständiges Bekenntniß ab. Nur leugnete er auf das standhafteste, daß sein Weib daran Theil habe, noch auch darum wisse. Dabei verblieb er bis zu seinem Tode, und es hat sich nichts ermittelt, was an der Wahrhaftigkeit dieser Angabe Zweifel erregte.

Was er über die zwei Mordthaten bekannt, ist Folgendes. Die Schreckensbilder der beiden Gerippe haben es ihm erpreßt. Was sonst für Verbrechen auf diesem furchtbaren Menschen lasteten, ob der Mord der Barbara der erste gewesen, ob er nicht früher, nicht nachher Aehnliches vollbracht, ist nicht ermittelt; ein Sünder, der plötzlich so reich dasteht im grauenhaften Verbrechen, hat die Vermuthung wider sich, daß er stufenweise Das wurde, was er ist. Und wem ein Verbrechen so gelang als das erste, und so verborgen blieb, der fühlt, wenn gar keine Reue aus dem verhärteten Gemüthe weder von selbst noch durch äußern Anlaß hervorbricht, den Kitzel, damit fortzufahren. Dieser Kitzel arbeitete auch mächtig in ihm, und er, seinerseits, wartete nicht drei Jahre nach dem Morde der Barbara, bis er ihn an der Katharina wiederholte. Aber es standen keine vermoderten Gerippe aus dem Grabe auf, sein verhärtetes Gewissen aufzuschüttern, die Acten sprechen nur von verunglückten Versuchen. Doch genügen die beiden vollständig erwiesenen Mordthaten, den Menschen sowol vor dem Richterstuhl der Sittlichkeit als vor dem des Gesetzes zu beurtheilen.

Die Barbara Reisinger war, wie wir wissen, um Michaeli 1806 außer Dienst. Sie ging nach Regendorf zu ihrem Vetter Andreas Bichel, ob der keinen Dienst für sie wisse? Andreas sagte, jetzt gerade wisse er keinen Platz, der sich für sie schicke. Barbara meinte, dann müsse sie schon nach Regensburg und sich an eine „Zubringerin" wenden. Während des Hin- und Herredens machte sich Andreas' Frau auf den Weg zur Arbeit in ein anderes Dorf, von wo sie vor spät Abend nicht nach Hause kam. Wie sie nun Beide allein waren, da erst, behauptet Bichel, sei ihm der Gedanke aufgestiegen, daß er die Barbara todtschlüge und ihre Kleider nähme. Sie hatte zwar nichts bei sich als was sie eben auf dem Leibe trug. Bichel aber wußte, daß sie noch außerdem hübsches Zeug besaß, daß ihr Vater das aufhob, und wenn er sie ermordet, so konnte er es von dem unter irgend einem Vorwande, der sich wol finden würde, fodern; und der alte Reisinger, der einfältig war, würde es ihm schon herausgeben. — Er fing nun an, mit der Barbara vertraulich zu sprechen, ob sie wol wissen möchte, was ihr bevorstände? Er sprach von Wahrsagerei, und dann von dem Erdspiegel, darin man's am besten sehen könne, was Einem kommen würde. Da könne jedes Mädchen seinen Geliebten drin schauen, und ob er treu oder untreu wäre und den künftigen Mann, und was so das liebe Herz verlangt. Bichel hatte gar nicht nöthig, ihr die Sache hübsch vorzumalen. Dem Mädchen schlug das Herz vor Lust und Neugier, und sie bat ihn, daß er ihr doch ja, und je eher je lieber, den Erdspiegel zeigen möchte. Bichel nickte und ging hinaus. Er wickelte „ein Bret in ein weißes Tuch" und kam damit und einer „Gucke", einem kleinen schlechten Krämerperspectiv, in die Stube zurück. Beides legte er vorsichtig auf den Tisch, von dem sie fern bleiben mußte; wenn sie es anrührte, dann wäre Alles vorbei und umsonst. Damit sie ja nicht in Versuchung käme, müsse sie sich die Hände auf den Rücken schnüren lassen, und vorerst die Augen verbinden. Das einfältige Mädchen war in ihrer Begierde zu Allem erbötig. Bichel band ihr ein Tuch um die Augen und schnürte ihre Hände zusammen. Kaum war das fertig, so stieß er dem armen arglosen und schutzlosen Schlachtopfer das Messer in den Hals. Es seufzte nur noch einmal auf und sank todt nieder.

So ist seine Aussage, die wir hinnehmen müssen, wie sie gegeben ward. Der Geist der Ermordeten, der ihn in seinem Kerker zum Bekenntniß antrieb, hat ihn nicht angetrieben, mehr zu bekennen. Doch öffnete er hierauf, auch nach seiner Angabe, sogleich den Leib des Opfers und zerhackte ihn, um ihn leichter verbergen zu können. Die Stücke vergrub er in und am Schuppen, da, wo man sie später fand. Der Boden der Stube war mit Blut überschwemmt, er reinigte ihn mit Wasser und streute dann Sand und Staub darauf, um die Flecken zu verbergen. Seine Frau wunderte sich, als sie Abends zurückkam über die große Nasse. Er sagte, er hatte Wasser verschüttet.

Keine Spur darauf von Reue, Gewissensbissen, oder nur von Unruhe. Als wäre gar nichts vorgefallen, ging er seinen täglichen Beschäftigungen nach, und trug nichts im Sinne, als wie er nun auch den Vortheil von der That ziehen möchte. Er wartete damit bis Weihnachten und machte sich dann auf den Weg nach Loisenrieth, um die Kleider der Barbara von ihrem Vater zu holen. Wie ihm Das, über Erwarten, glückte, ist oben gesagt worden.

Das Blut, das er geleckt, reizte nach neuem. Der stille Mann schlich umher und schaute nach neuen Opfern für sein Messer aus, nach Mädchen, die einfältigen Sinnes waren und hübsche Kleider trugen, um die es sich verlohnte. Ein Mädchen von 21 Jahren, mit Namen Graber, war um ihren Schatz bekümmert, der in der Ferne war. „Hat er dir noch nicht geschrieben?" Sie antwortete betrübt: „Nein!" Er flüsterte ihr zu: „Wenn du Niemandem was davon sagen willst, so komm nur zu mir. Ich will dich in einen Spiegel schauen lassen, und darin wirst du sehen, ob dein Schatz noch lebt oder gestorben ist." Auch Mancherlei noch. „Wer das aber sehen will, muß ein Schnürchen anziehen, das ist so heilig, daß man's nicht mit der Hand anfassen darf; man darf es nur mit einem Tuch berühren." Wenn sie zu ihm käme, um in den Spiegel zu sehen, müsse sie ihr schönstes Kleid mitbringen und ein neues gutes Hemde. Die Graber versprach es auch, hielt aber nicht Wort. Bichel war ausdauernder Natur in seinen Vorsätzen. Das bewies er auch hierin. Den ersten Vorschlag, zu ihm zu kommen, hatte er der Graber um Weihnachten 1807 gemacht, und noch wenige Tage vor seiner Verhaftung schickte er ein altes Weib zu ihr und ließ sie erinnern. — Von noch zweien Mädchen ist es erwiesen, daß er sie zu sich ins Haus zu locken suchte, eine Juliane Daweck und eine Margarethe Heimberger. Sie mochten aber dem Wunderspiegel und seiner Kraft nicht trauen, oder die Furcht vor dem heimlichen Manne hielt sie ab, und rettete ihr Leben.

Auch die Abschlachtung der unglücklichen Katharine Seidel war ein wohlüberlegtes, ein lang vorausbeschlossenes Werk. Als sie eines Weges miteinander gingen, etwa einen Monat vor der That, stachen ihm die schönen Kleider der Kellnerin schon dermaßen ins Auge, daß er bei sich beschloß: die mußt du haben. Also war der nächste Beschluß: die mußt du zu dir locken und umbringen. Er sprach auch ihr Vieles vor von den wunderbaren Eigenschaften seines Erdspiegels. Warum sie nicht früher auf seine Einladung kam und später doch so hastig zu ihm stürzte, bleibt uns ungesagt.

Nach Bichel's Angabe ließ er die Katharine an dem bestimmten Tage zu sich rufen, und als sie gekommen, sagte er ihr: „Weil ich allein bin, so will ich dich in den Erdspiegel sehen lassen. Gehe also nach Haus und bringe deine Kleider mit, die besten und schönsten, damit du dich mehrmals anziehen kannst." Seine Aussage über die That lautet nun wörtlich so: „Und wie sie nun kam in ihren Alltagsfetzen und in dem Fürtuch ihre Kleider brachte, so habe ich ein Stückchen Bret in ein weißes Tüchelchen gethan, und ein Guckerl auf den Tisch hingelegt, und ihr verboten, daß sie den Spiegel nicht anrührte. Ich habe ihr nachher mit einem Bindfaden, womit man das Papier zusammenbindet — es war derselbige, den ich früher bei der Reisinger gebraucht — die Hände zusammengeschnürt, ihr auch die Augen mit einem Tuch verbunden. Dann habe ich ihr mit dem Messer, das ich schon bereit hatte, in den Hals gestochen, daß das Blut herausgeflossen. Da habe ich nun auch sehen wollen, wie sie inwendig aussieht, und habe daher einen Spahnschnitzer genommen, ihn auf das Brustblatt gesetzt, und mit einem Schuhflickerhammer darauf geklopft. Und so habe ich ihr die Brust geöffnet, und mit einem Messer die fleischigen Theile des Leibes durchschnitten. Gleich nach dem Stich in den Hals ging ich an's Oeffnen, und wenn gleich Einer noch so geschwind beten kann, so kann er doch nicht in so kurzer Zeit ein Rosenkranz-Besetzel oder zehn Ave-Maria beten, als ich die Brust und den übrigen Körper geöffnet habe. Dann habe ich mir diese Person, wie der Metzger das Vieh, zugerichtet, und habe den Körper mit einem
272		Der Mädchenschlächter.

Beil von einandergehackt, so wie ich ihn für das Loch brauchen konnte, das ich auf dem Berge (?) gemacht. Ich kann sagen, daß ich während des Oeffnens so begierig war, daß ich zitterte und mir wollte ein Stück herausgeschnitten und gegessen haben. Nachdem die Seidel den ersten Stich empfangen, hat sie noch einen Schrei und sechs bis sieben Seufzer gethan, und wollte sich wehren und schlug mit den Händen. Und da ich gleich nach dem Stich sie so schnell geöffnet, so wäre es möglich, daß sie noch gelebt, als ich sie aufschnitt."

Den zerhackten Leib räumte er auf die Seite und vergrub ihn. Die Gedärme that er in einen großen Topf, „worin man den Schweinen das Futter einsiedet", und verdeckte sie in der Dünggrube. Das Hemde und Kleid, das voller Blut war, wusch er selbst zwei Mal aus und suchte es vor seiner Frau zu verbergen, und versteckte alle Sachen „wie eine Katze ihre Jungen" bald hier, bald dorthin. Die andern blutigen Sachen that er in den Ofen und verbrannte sie.

Als einzige Ursach der Ermordung beider Mädchen gab er wiederholentlich an — ihre Kleider. „Ich muß selbst sagen, daß ich es nicht nothwendig gehabt. Es war aber grade, als wenn Jemand neben mir stünde, und mir sagte: thue es, und kaufe dafür Getreide! und mir den Gedanken eingäbe: du kriegst was, kannst dir was machen lassen, und kommt auch nicht auf (d. h. wird nicht entdeckt)."

Bichel leugnete beharrlich, daß er auch andere, wollüstige Absichten auf die unglücklichen Opfer gehabt oder befriedigt hätte. Sei es, daß der Trieb, durch äußere Umstände verhindert, nicht zur That wurde; aber eine Gier der Art, wie er sie beschreibt, ist ihrer Natur nach von der Wollust unzertrennlich. Dafür spricht die Neugier, die innere Beschaffenheit der Ermordeten zu sehen, die bis zum Zittern gesteigerte Lust nach dem Genusse des noch rauchenden Fleisches. Die Verwandtschaft zwischen Blutdurst und Wollust ist uralt, in die Mythenwelt des Orients zurückreichend, und entnervte Despoten des Morgenlandes, welche für letztere keine Befriedigung mehr fanden, suchten jene in blutiger Grausamkeit, wie von einigen Tyrannen berichtet wird, daß sie ihre Lust darin fanden, schwangern Weibern den Leib aufzuschneiden.

Feuerbach liefert uns über diesen Verbrecher, dessen gräßliche Thaten im Vergleich zu dem geringfügigen Motiv so schwer zu erklären scheinen, eine jener meisterhaften Charakteristiken, in welchen er als Criminalist und Psycholog unerreichbar dasteht. Er erkennt schon nach den allgemeinen Notizen über Bichel in ihm einen habsüchtigen, niederträchtigen Charakter, welcher blos zu feig ist, um sich an Größeres zu wagen, und zwar nicht das Verbrechen, aber die Gefahren des Verbrechens scheue. „Selbst die Friedfertigkeit gegen sein Weib, die Verträglichkeit mit seinen Nachbarn läßt sich, wenn man seine spätern Handlungen damit vergleicht, nicht aus seiner Gutmüthigkeit, sondern nur aus einer feigen, weibischen Gemüthsart erklären, welche das Schlimme gern hingehen läßt, um nur nicht handeln zu müssen, welche nicht beleidigt, blos um nicht beleidigt zu werden, welche Beleidigungen erträgt, weil sie zu furchtsam ist, sie zu rächen, alsdann aber um so gräßlicher losbricht, sobald sie einmal in sicherer Heimlichkeit Macht und Gelegenheit gefunden hat. Feigheit ist stets mit Tücke verbunden, und der Grausamkeit auf das innigste verwandt. In eines Feigen Gemüth sammelt sich, um mich so auszudrücken, ein Vorrath von Haß, Ingrimm und Tücke, welcher, eben durch seine Verschlossenheit genährt, und von niederträchtiger Furcht bewacht, in zerstörendem Uebermuth hervorbricht, wenn eine Gelegenheit sich zu entschädigen gekommen ist. Selbst der Unschuldige, sobald dieser nur zugleich der Schwache, der Ohnmächtige ist, erscheint ihm, nach Umständen, als ein erwünschter Gegenstand, an welchem er sich seines niedergehaltenen, gedemüthigten Selbstgefühls einmal wieder freuen und die lang verhaltene Begierde erlaben kann. Wie alt und wahr ist nicht die Bemerkung: daß der niederträchtigste Sklav, sobald er zum Herrn geworden, der fürchterlichste der Tyrannen ist! — Ein anderer, wie es scheint, unverkennbarer Zug in dem Charakter dieses Verbrechers ist kleinliche Habsucht, die, weil ihr zum Größern der Muth gebricht, nach geringem Gewinn umherschleicht, aber auch das Größte für gering achtet, sobald es ihr zu einem Gewebe dient, womit eine erzielte Beute in Sicherheit erhascht werden kann. Seine Zurückgezogenheit, seine Nüchternheit, seine Entfernung von Spiel und Trunk erscheinen nur als Folgen dieses Charakterzuges, mithin nicht als Tugenden, sondern nur als Aeußerungen eines weit größern Lasters. Geiz und kleinliche Habsucht sind an sich schon, wo nicht mit eigentlicher Grausamkeit, doch mit Härte verbunden. Solche Begierden wurzeln meistens in starren Gemüthern ohne Affect und Gefühl, in jenen kalten Naturen, welche, von menschlicher Lebenswärme verlassen, in den kleinen Mittelpunkt ihrer Selbstheit zurückgezogen, wie die Spinne, verständig ihre Netze weben, in welchen sie arglistig auf ihren Vortheil lauern. Gesellt sich zu solcher Gefühllosigkeit, zu solcher Härte, Habgier und Feigheit, auch noch Rohheit des Geistes, Mangel an Erziehung und Bildung, wol gar ein beschrankter, immer nur auf den einmal gefaßten Punkt stumpf hinstierender Verstand: dann hat das Gemüth die Vollendung erreicht, in welcher es der Verbrechen eines Bichel fähig wird. Ein Mensch solcher Gemüthsart wird keine That vollbringen, welche Kraft, Muth oder Kühnheit fodert; er wird keinen Raub sich erlauben, nicht einmal durch Einbruch oder Einsteigen einen Diebstahl wagen; aber er wird, sowie nun eben die Veranlassung ist, einen heimlichen Brand anlegen, einen Menschen durch Gift hinrichten, einen Schlafenden ermorden, oder — Mädchen betrüglich zu sich locken, ihre schwachen Kräfte noch zu allem Ueberfluß durch List wehrlos machen und dann, wäre es auch nur, um ihre Kleider oder um einige Groschen zu erhaschen, mit kaltem Blute schlachten."

Das Appellationsgericht in Neuburg erkannte am 4. Februar 1809, „daß Andreas Bichel auf die Richtstatt zu schleifen, ohne vorgängigen Gnadenstoß von unten auf lebendig zu rädern und dessen Leichnam auf das Rad zu legen sei". Diese Strafe wurde indessen, nicht aus Schonung für den Verbrecher, dessen schweres Verschulden das äußerste Maß aller Strafbarkeit erreichte, sondern aus Rücksicht aus die sittliche Würde des Staates, durch königlichen Entscheid in die Strafe der Enthauptung verwandelt.

Wie Andreas Bichel gestorben, wird uns nicht berichtet.