1.	Der Proceß Thompson.

Dreifacher Mord im Gerichtssaal. Kentucky. 1873.

Der Staat Kentucky in Nordamerika ist, soweit seine Geschichte zurückreicht, bekannt wegen des heftigen und ungezügelten Charakters seiner eingeborenen Bewohner, und berüchtigt wegen der vielen Blutthaten, die Vorkommen, sowie dadurch, daß die Blutrache auch heute noch nicht ausgestorben ist. Der folgende Fall ist ein Beispiel der dortigen Zustände.

Im Bezirksgericht zu Mercer sollte im März 1873 ein Proceß wegen 2000 Doll. verhandelt werden, welche Summe ein geachteter Farmer, Theodor Davies, seinem Nachbar Philipp Thompson sen. geliehen hatte. Kläger und Verklagter waren nicht blos Nachbarn, sondern sie waren seit Jahren auch die intimsten Freunde gewesen. Davies' zweiter Sohn war, nach dem Freunde, mit Vornamen Thompson, und wiederum Thompson's zweiter Sohn war zu Ehren des Davies Theodor Davies getauft worden.

Das Verhältnis zwischen den Familien war das herzlichste. Davies hatte dem Thompson die 2000 Doll. als Freund geliehen, und dieser hatte darüber, eigentlich nur weil es so Brauch ist, einen Wechsel ausgestellt. Derselbe wurde bei Verfall nicht bezahlt, aber Davies ließ das Geld ohne weiteres bei dem Freunde stehen. Nach längerer Zeit brauchte Davies selbst Geld und ersuchte nun Thompson, der — wie fast alle Kentuckierfamilien der gebildeten Klasse — ein Haus machte und viel Geld ausgab, um Rückzahlung, gewährte aber auf Thompson's Ersuchen auch jetzt gern weitere Stundung.

Längere Zeit nachher hatte Davies Veranlassung, in seinen Papieren etwas nachzusuchen, und dabei fiel es ihm auf, daß Thompson's Wechsel fehlte. Davies suchte eifrig, aber der Wechsel blieb verschwunden, er dachte, die Urkunde sei durch irgendeinen Zufall verloren, ging deshalb zu Thompson hinüber, theilte diesem mit, daß ihm der Wechsel abhanden gekommen sei, und ersuchte ihn um Ausstellung eines 'neuen. Wie groß war aber sein Erstaunen, als Thompson ihm erwiderte: der Wechsel sei ja längst bezahlt, und denselben auch producirte. Davies eilte, nicht wissend, was er denken solle, zurück, untersuchte alles genau und gelangte endlich zu der Ueberzeugung, daß Thompson bei dem Pulte, in dem der Wechsel verwahrt gewesen war, sich zu thun gemacht und den Wechsel weggenommen habe. Der alte Farmer war ein Mann von heftiger Gemüthsart, und selbst die vieljährige, intime Freundschaft vermochte diesem Stoß nicht zu widerstehen. Er war überzeugt von der Unredlichkeit seines Freundes, eilte zur Stadt und brachte eine Klage gegen Thompson wegen Entwendung des Wechsels und Zahlung der 2000 Doll. an. Die Nachricht hiervon rief in der ganzen Umgegend die größte Sensation hervor, und an dem Tage, da der Proceß verhandelt werden sollte, war der Gerichtssaal mit Freunden der beiden Parteien und mit Neugierigen gefüllt.

Der alte Davies hatte seinen Platz rechts vorn Tische des Richters und Philipp Thompson sen., sein Gegner, saß aus der linken Seite, ihm gerade gegenüber. Neben dem alten Davies saß sein Sohn Theodor, ein liebenswürdiger und wegen seines freundlichen Wesens allgemein beliebter junger Mann, während der Sohn des alten Thompson, Theodor Davies Thompson, neben seinem Vater saß, sodaß also Vater und Sohn der klagenden und Vater und Sohn der verklagten Partei sich gerade ins Gesicht sahen. Die Advocaten hatten ihre Ansprachen beendet, die vorgebrachten Beweise schienen auf einen für die verklagte Partei ungünstigen Spruch hinzudeuten, die Jury war im Begriff sich zurückzuziehen, und die tiefe Stille, welche während der Verhandlungen im Saal geherrscht hatte, wurde zu einer fast erdrückenden, als sich nun die Augen aller Anwesenden auf die Jury richteten, um womöglich aus den Gesichtern der zwölf Geschworenen den Urtheilsspruch herauszulesen. In diesem Augenblick machte sich mitten im Saal eine Bewegung bemerkbar, auf die sich sofort die Blicke des Auditoriums richteten. Der junge Philipp Thompson Davies und Philipp Thompson jun., der damals Bezirksanwalt für Mercer County war, hatten, seit die Verhandlungen sich dem Schluß näherten, sehr ernst miteinander gesprochen. Plötzlich stürmten beide den einen Seitengang hinunter, der zum Eingang führte. Thompson etwas voran und beide die rechte Hand an der Revolvertasche. Die beiden Thompsons, Vater und Sohn, waren aufgesprungen und in dem Augenblick sprangen auch der alte Davies und sein Sohn auf. Der alte Davies wollte den Mittelgang hinabeilen, da fiel draußen, wohin sein Sohn mit dem jungen Thompson geeilt war, ein Schuß; wie angewurzelt blieb der alte Mann mitten im Gange stehen, mit dem Ausruf: „Das ist eine Verschwörung!" zog er seinen Revolver heraus. Ehe er aber den Finger an den Drücker gelegt hatte, fiel ein zweiter Schuß, der ihn todt zu Boden streckte. Sein Sohn Theodor war ihm gefolgt und stand bereits neben ihm, als die tödliche Kugel ihn erreichte. In diesem Augenblick warf die ganze Versammlung, die wohl wußte, was folgt, wenn in Kentucky erst einmal Revolver gezogen werden, wie ein Mann sich von den Bänken hinab auf den Fußboden. Der Richter Wickliffe hatte sich erhoben und gebot Ruhe, jedoch ohne Erfolg. Schuß auf Schuß folgte mit Blitzesschnelle, und fast ehe noch des Richters Stimme verhallt war, war auch alles vorüber.

Inzwischen hatte der junge Theodor Davies mit todtenbleichem Gesicht neben der Leiche seines Vaters dagestanden. Der alte Thompson hatte sich links von ihm hinter einem starken Holzpfeiler postirt, Theodor Thompson hinter einem Pfeiler zur rechten Hand, und Philipp Thompson jun. stand an der Thür. Alle drei schossen Kugel auf Kugel gegen Davies ab, aber er stand noch immer unverletzt da. Ruhig schoß auch er, indem er, je nach der Stellung feiner Angreifer, immer eine Drittelswendung machte und dann zielte und schoß. Als alle Kugeln seines Revolvers in den starken Pfeilern und in den Thürpfosten saßen, bückte er sich, nahm den großen Coltrevolver aus seines Vaters starrer Hand und schoß nun auch diese sechs Kugeln, wohl zielend, ab. Auch von diesen Kugeln traf nicht eine einzige, alle waren, wie die ersten Schüsse, in die Pfeiler und die Thürpfosten gegangen. Die drei Thompsons waren unverletzt, aber auch Davies stand ohne Wunde auf seinem Posten. Noch immer die Zielscheibe seiner Angreifer, zog er sich langsam nach der Thür zurück. — (Im Publikum wurde nachher die Ansicht ausgesprochen, daß jeder der Thompsons zwei Revolver gehabt haben müßte, denn über funfzig Kugeln fanden sich in den Wänden und den Pfeilern des Saales vor.)

Als Theodor Davies die Thür der Vorhalle erreicht hatte, wandte er sich um; Philipp Thompson stand ihm gegenüber und beide traten aus der Vorhalle hinaus. Unten an den Stufen lag die Leiche seines jüngern Bruders. Der erste Schuß, der gehört worden war, hatte ihm den Tod gegeben, er war in dem Augenblick, da er aus der Thür trat, die Kugel im Herzen, die Stufen hinabgestürzt. Der Schuß auf ihn und der Schuß auf den alten Davies waren mit sicherm Auge und sicherer Hand abgegeben worden. Theodor, den blutigen Körper seines Bruders erblickend, ging die Stufen hinab und legte die Hand auf sein Herz. Es schlug nicht mehr. Da packte den jungen Mann, der in dem vorhergegangenen Zusammenstoß die vollste Ruhe bewahrt hatte, die ganze Gewalt des Augenblicks. Er ergriff den neben der Leiche liegenden Revolver des Bruders, der noch alle Schüsse enthielt, und stürzte sich wüthend auf Philipp Thompson; dann — als ob er sich plötzlich besänne, riß er sich wieder los und ging die Straße hinab, den Revolver in der Hand, aber ohne zu feuern. Hinter ihm erschien der alte Thompson, einen Derringer in der Faust. Er war aus einem Fenster des fast zu ebener Erde gelegenen Gerichtssaals herausgesprungen, in solcher Hast, daß er Rahmen und Glas mit hinausgerissen hatte, und um das Gebäude herum dem Feinde nachgeeilt. Als Theodor etwa hundert Fuß von der Thür des Gerichtshanfes entfernt war, traf ihn eine Kugel aus dem schweren Derringer. Die Kugel hatte die Brust durchbohrt, die Wunde war tödlich. Der junge Mann stürzte nieder.

Nun war keiner mehr da, um die Schüsse der Thompsons zu erwidern; Freunde hoben den Sterbenden auf und trugen ihn in ein Haus der Nachbarschaft. Hier starb er während des Nachmittags, ruhig und klar bis zum letzten Augenblick.

So waren ein Vater und seine zwei Söhne durch einen Vater und dessen zwei Söhne hingemordet worden; ein entsetzliches Bild der Roheit und der Zustände in Kentucky. Sonderbarerweise war aber in dem dichtgefüllten Saal, obgleich es Kugeln regnete, kein Mensch sonst verwundet worden als der alte Davies, der todt auf dem Platze blieb.

Als der junge Davies, auf den Tod verwundet, in das Haus gebracht worden war, schickte er nach seiner Mutter und seinem jüngsten Bruder Eugen, der damals noch im Jünglingsalter stand. Als dieselben eintraten, ergriff er des jungen Bruders Hand und ließ denselben ein feierliches Gelöbniß ablegen, daß er den Streit nicht weiter fortsetzen würde. Ein so edles, christliches Handeln tritt um so leuchtender hervor in einem Lande, wo die Blutrache noch vielfach als eine Pflicht betrachtet wird. Und wie viele Menschenleben sind dieser mörderischen Sitte schon zum Opfer gefallen! In einem einzigen Fall, in Garrard County, wo zwischen den Familien Hill und Evans Blutrache geübt wurde, sind auf diese Weise gegen sechzig Menschen, nähere oder entferntere Verwandte von denen, die den tödlichen Streit begannen, geopfert worden. Dieser Streit begann schon im Jahre 1826, also vor länger als funfzig Jahren, und dauerte bis in die Gegenwart fort.

Als der Verwundete fühlte, daß sein letzter Augenblick herannahe, wandte er sich an einen Freund der Thompsons, der behülflich gewesen war, ihn hereinzutragen, und bat ihn, den Thompsons zu sagen, daß er ohne Feindschaft gegen sie sterbe. Dann zog er ein beschriebenes Blatt aus der Tasche, las es aufmerksam durch, ließ sich ein brennendes Streichhölzchen geben, zündete das Blatt an und hielt es so lange in seiner Hand, bis es zu Asche verbrannt war. Auf diesem Blatt hatte sein Vater in der letzten Nacht niedergeschrieben, wie alles kommen würde, und daß unter den Thompsons eine Verschwörung bestehe, um ihn und seine beiden Söhne zu ermorden, falls der Gang der Verhandlungen die Verurtheilung des Thompson ergeben sollte. Dieses Document würde die Ueberführung der Thompsons bewirkt haben; nun war es vernichtet. — Wir haben am Eingange auf den heftigen und ungestümen Charakter der Kentuckyer hingewiesen — hier ist ein Beispiel, daß es auch wahrhaft edle Naturen dort gibt. Nachdem Davies jenes Blatt vernichtet hatte, nahm er von feiner Mutter und von seinem Bruder Abschied und hauchte bald darauf seinen letzten Seufzer aus.

Die Thompsons wurden verhaftet, aber gegen Bürgschaft für ihr Erscheinen zum Proceß wieder freigegeben. Da einer der Angeklagten, Philipp Thompson, selbst Bezirksanwalt des County war, so wurde an seine Stelle der Advocat I. C. S. Blackburn, der jetzige Senator der Vereinigten Staaten, zur Führung der Anklage bestellt. Allgemein befürchtete man, daß, falls Blackburn ernstlich gegen die Thompsons auftreten sollte, eine abermalige Blutscene im Gerichtssaale nicht ausbleiben würde. Deshalb erließ der Richter Wickliffe einige Tage vor dem Proceß eine öffentliche Bekanntmachung, dahin lautend, daß jeder, der den Gerichtssaal betrete, nach verborgenen Waffen durchsucht werden sollte. Blackburn hatte inzwischen Beweismaterial gesammelt und zwei Tage vor dem Beginn des Proeesses bereits seine Eröffnungsrede niedergeschrieben, in welcher bargethan war, daß die Thompsons sich verschworen gehabt hätten, den alten Davies und seine zwei Söhne im Gerichtssaal zu ermorden. Sie hatten verabredet, Philipp Thompson jun. sollte den jungen Davies beleidigen, sodaß dieser, nach Kentuckyerart, sich nicht weigern könnte, sich sofort zu einem Duell bereit zu erklären. In dem Moment aber, als beide den Saal verlassen hatten, um sich im Zweikampf zu messen, war Davies von Thompson erschossen und gleichzeitig im Saale das Blutbad eröffnet worden. Blackburn hatte sich vorgenommen, dies auszuführen und zu beweisen, ja er hatte sogar der Sicherheit wegen für den Fall, daß er während der Verhandlung niedergeschossen werden sollte, eine Abschrift seiner Rede einem Freunde übergeben, damit sie dann gedruckt werden sollte. Allein der Richter Wickliffe und andere hervorragende Bürger boten alles auf, um Blackburn zu bewegen, daß er von feinem Vorhaben abstehen möchte, weil dadurch ein Conflict entstehen würde, der für viele Bewohner des County die traurigsten Folgen haben müßte. Blackburn leistete anfänglich Widerstand, ließ sich indeß doch endlich zureden und begnügte sich damit, die Verhandlung mit etlichen kurzen Worten zu eröffnen. Die Thompsons wurden auf die Behauptung hin, im Stande der Nothwehr und Selbstvertheidigung gehandelt zu haben, freigesprochen.

Ob die Civilklage wegen der 2000 Doll. je erneuert und ob auch nur eine Todtenschau über die Leichen der drei Davies gehalten worden ist, darüber fehlen die Nachrichten. Der junge Davies aber, der letzte männliche Sproß der Familie, der damals feinem Bruder gelobte, den Streit nicht fortzusetzen, ist inzwischen ein Mann geworden und hat sein Wort ehrlich gehalten.

