Der Proceß Colt.

(Mord. — Neuyork.)

1841.

John C. Colt, ein Bruder des als der Erfinder des Revolvers bekannten Obersten Colt, saß im Jahre 1841 im Tombsgefängniß zu Neuyork. Er stand unter der Anklage, den Buchdrucker Samuel Adams ermordet zu haben. Colt war im Jahre 1809 in Hartford in Connecticut geboren und hatte sich als junger Mann nach Neuyork begeben, um sich durch Unterricht in der Buchhaltung seinen Lebensunterhalt zu erwerben. Er schrieb ein Buch über Buchhaltung und schloß mit dem Buchdrucker Samuel Adams einen Vertrag dahin ab, daß dieser das Buch drucken und dafür bestimmte Ratenzahlungen erhalten sollte. Am 2. August 1841 miethete Colt von dem Schreiblehrer Asa H. Wheeler in der zweiten Etage des Hauses Ecke Broadway und Chambers-Street eine Office. Der Eingang befand sich auf der Chambers-Street-Seite, zwischen den Zimmern der zweiten Etage lief ein Corridor, der von der Broadway-Seite her sein Licht empfing. Die zweite Thür rechts führte in Colt's Office und öffnete sich nach innen. Wheeler's Office lag nebenan, zwischen beiden befanden sich Schiebethüren. Diese Thüren waren stets verschlossen. Colt hatte das Zimmer von Wheeler auf sechs Wochen gemiethet, er sollte nach einer Woche 10 Dollars, den Rest von 5 Dollars aber beim Ablauf der Miethzeit zahlen. Am 4. September kam Wheeler in Colt's Office und verlangte die fälligen 5 Dollars. Es gab Streit, doch einigten sich beide dahin, daß Wheeler für den Betrag von 10 Dollars Exemplare des Colt'schen Buches nehmen wollte. Colt's Miethzeit lief am 13. September ab, Wheeler forderte, er sollte nun den Rest des Miethzinses im Betrage von 5 Dollars zahlen, erklärte sich indeß auf Colt's Bitten bereit, ihm noch eine Woche Frist zu geben und ihm bis dahin das Zimmer zu belassen. Wheeler sah damals in Colt's Officie einen Tisch, ein paar Stühle, einen Koffer und einen hölzernen Kasten etwa von 3 Fuß Länge und 18 Zoll Breite und Tiefe, der, wie es schien, zum Einpacken von Büchern bestimmt war.

Am 17. September um 3 Uhr nachmittags saß Wheeler in seiner Office und unterhielt sich mit einem sechzehn Jahre alten Schüler Namens Arzac Seignette. Ein Viertel nach 3 Uhr hörte er in Colt's Zimmer ein seltsames Geräusch und bald darauf den Fall eines schweren Gegenstandes auf den Fußboden. Seignette fragte, was ist das? Wheeler konnte es sich nicht erklären. Er ging in den Corridor und horchte an Colt's Thür, alles war still. Er versuchte durch das Schlüsselloch zu sehen, allein innen lag die Klappe vor, er schob die Klappe mit seiner Schreibfeder etwas zur Seite und sah nun, daß jemand in Hemdärmeln an der linken Seite, dicht an der Wand, stand, sich über einen Gegenstand beugte und die Arme langsam auf- und abbewegte. Auf dem Tische lagen zwei schwarze Hüte. Der Mann in Hemdsärmeln blieb etwa zehn Minuten in der erwähnten Position. Er legte einen Gegenstand, den Wheeler nicht erkennen konnte, auf den Tisch und ging dann wieder zu seiner frühern Thätigkeit über. Wheeler schöpfte einen unbestimmten Verdacht, er gab Seignette den Auftrag, Colt's Thür im Auge zu behalten, und begab sich in verschiedene auf demselben Flur liegende Officen, um die daselbst beschäftigten Leute auf das aufmerksam zu machen, was in Colt's Office vorging. Er fand jedoch nur den Thürhüter Octon zu Hause, die andern waren weggegangen, um zu Mittag zu essen. Wheeler begab sich mit Octon an die Thür von Colt's Wohnung, aber sie konnten durch das Schlüsselloch nichts wahrnehmen, das Zimmer schien dunkel zu sein. Octon, welcher denken mochte, daß, was innerhalb der Stuben gethan würde, ihn nichts anginge, machte sich davon und ließ Wheeler allein im Corridor. Als ein zweiter Schüler von ihm kam, veranlaßte er denselben, anzuklopfen, aber die Thür wurde nicht geöffnet. Wheeler ging leise die Treppe hinunter, kehrte fest auftretend in den Corridor zurück und pochte nun bei Colt an, er wollte den Anschein erwecken, als wenn ein Fremder zum Besuche käme. Er erhielt jedoch keine Antwort, die Thür blieb verschlossen. Wheeler schickte einen der jungen Leute zur Polizei, dieser aber kam zurück mit dem Bescheide, die Polizei halte sich nicht für berechtigt, gewaltsam die Thür zu öffnen.

Wheeler blieb bis abends 9 Uhr da, ohne Aufschluß zu bekommen über die Vorgänge in dem anstoßenden Zimmer. Als er endlich nach Hause ging, ließ er einen gewissen John Delnous zurück mit der Weisung, dazubleiben und alles genau zu beobachten.

Am andern Morgen berichtete Delnous: „Eine halbe Stunde nach Wheeler's Weggang wurde Colt's Zimmer von innen aufgeschlossen, ein Mensch trat heraus, schloß das Zimmer zu, entfernte sich, kam aber schon nach fünf Minuten zurück. Ich hörte in Colt's Zimmer ein Geräusch, als ob Baumwollenstoff zerrissen, dann, als ob Wasser auf den Boden gegossen und gescheuert würde. Ich schlief darüber ein. Um 6 Uhr früh wachte ich auf und vernahm, daß in dem Nebenzimmer eine Kiste zugenagelt und ein Bret abgesägt wurde. Um 7 Uhr ging ich zum Frühstück. Bei meiner Rückkehr stand ein Kasten an der Treppe, der nach Saint-Louis via Neuorleans adressirt war. Der Kasten mochte etwa 3 Fuß lang, 18 Zoll breit und ebenso tief sein."

Wheeler, dem die Sache nach der Erzählung von Delnous noch bedenklicher wurde, stellte weitere Nachforschungen an. Er selbst sagt darüber Folgendes: „Ich borgte mir einen Schlüssel und öffnete das Zimmer. Colt war abwesend. Ich trat über die Schwelle und sah mich um. Der Kasten fehlte und der Fußboden war frisch gescheuert, besonders die Stelle, wo ich tags vorher den Mann in Hemdärmeln gesehen hatte. Tinte und Oel waren auf dem Fußboden und an den Wänden umhergespritzt und die gescheuerten Stellen waren noch nicht trocken. Ich schloß das Zimmer wieder zu. Etwa eine halbe Stunde später klopfte Colt an meine Thür und fragte, ob wol mein Schlüssel sein Zimmer öffnen sollte; er habe den seinigen zu Hause gelassen. Ich gab ihm meinen Schlüssel und sagte ihm, er solle es versuchen. Das that er, aber der Schlüssel paßte nicht. Dann fing er ein Gespräch über Buchhaltung und Schönschreiben an. Ich nahm die Gelegenheit wahr, die Frage an ihn zu richten, was für ein Geräusch es denn gewesen sei, welches ich am vorhergehenden Nachmittag in seinem Zimmer gehört hätte? Er antwortete, ich müßte mich im Irrthum befinden, denn er sei den ganzen Nachmittag nicht in der Office gewesen. Ich erwiderte, ich hätte das Geräusch deutlich gehört, er schwieg und entfernte sich. Am folgenden Tage, einem Sonntag, ging ich nicht nach der Office. Am Montag, 10 1/2 Uhr, als ich in meiner Office war und an die Schiebethür gelehnt stand, kam Colt in seine Office und fing an zu singen, was er früher nie gethan hatte. Um mir ein Gewerbe in seinem Zimmer zu machen, nahm ich ein Manuscript, über welches ich früher mit ihm gesprochen hatte, und ging zu ihm. Er rauchte. Ich konnte 30—40 Flecken an der Wand zählen. Wiederum fragte ich nach dem neulichen Geräusch. Nun wohl, Herr Wheeler, erwiderte er, ich will Ihnen die Wahrheit sagen: «Ein Aerger hatte mich wild gemacht, ich hatte meinen Tisch umgeworfen und dabei waren die Bücher und das Tintenfaß hinuntergestürzt. Das machte allerdings einen Heidenlärm, ich bedauere, wenn Sie dadurch gestört worden sind.»" Am folgenden Tage, den 23. September, brachte die Zeitung „Sun" die folgende Notiz:

„Am Freitag Nachmittag verließ Herr Samuel Adams von der bekannten Firma Scatchard u. Adams seine Office, um ein paar Geschäfsgänge zu besorgen; da seitdem von ihm nichts gehört wurde, so sind seine Verwandten und Freunde beunruhigt. Er befand sich in keiner pecuniären Verlegenheit und ist von exemplarischem Charakter. Jede Auskunft über ihn wird in seiner Office und in seiner Familie dankbar entgegengenommen werden."

Wheeler wußte, daß Colt und Adams in geschäftlicher Beziehung gestanden hatten, er brachte das plötzliche Verschwinden des Buchdruckers Adams in Verbindung mit dem auffallenden Vorgange in dem Zimmer von Colt und forschte weiter nach. Der Thürhüter Octon hatte am Sonnabend Morgen den von Delnous beschriebenen Kasten oben an der Treppe stehen sehen. Er beobachtete, wie Colt aus seiner Stube herauskam und den Kasten langsam die Treppe hinuntergleiten ließ. Er ging voraus und stemmte seine Schulter dagegen, um ein zu schnelles Hinunterrutschen zu verhüten; als der Kasten in die Hausflur befördert war, stellte sich Colt daneben und wartete auf einen Karrenführer.

Als Wheeler auch diesen verdächtigen Umstand ermittelt hatte, erstattete er Anzeige. Colt wurde verhaftet und vom Mayor verhört. Er leugnete, in der kritischen Nacht in seiner Office gewesen zu sein und einen Kasten fortgeschickt zu haben. Allein durch den Superintendenten der Karrenführer wurde in der Person eines gewissen Richard Barstow derjenige entdeckt, welcher den Kasten forttransportirt hatte. Barstow gab zu Protokoll: „Am Sonnabend, den 18. September, morgens ein Viertel vor 9 Uhr, kam ich mit meinem Karren Chambers-Street herunter. Ein Mann in Hemdärmeln winkte mir und forderte mich auf, einen Kasten an den Fuß von Maiden Lane zu bringen. Ich lud den Kasten, der im Flur des Hauses Ecke Broadway und Chambers-Street stand, mit Hülfe eines andern Karrenführers auf und fragte, nach welchem Schiffe derselbe gebracht werden sollte. Colt erwiderte, den Namen des Schiffes wisse er nicht, es liege im Flusse am Fuße der Maiden Lane, er werde selbst mitgehen. Ich fuhr den Broadway hinab, Colt begleitete mich auf dem Trottoir. Am Fuße des Maiden Lane bezeichnete er mir ein Schiff, den Kalamazoo, welches nach Neuorleans bestimmt war. Ich warf den Kasten auf den Hafendamm, wie man etwa eine Kiste Zucker abzuwerfen pflegt. Es hatte geregnet, und der Kasten war so schmuzig, daß man ihn vor dem Hinablassen in den Schiffsraum reinigen lassen mußte."

Infolge dieser Aussage wurde befohlen, das Schiff, welches eben im Begriffe war, nach Neuorleans abzusegeln, wieder auszuladen. Am Morgen des 26. September fand die Ausladung in Gegenwart des Karrenführers Barstow statt. Er bezeichnete den Kasten, dieser wurde auf Deck gebracht und der Deckel abgehoben. Drinnen lag in Segeltuch gehüllt die Leiche eines Mannes. Um den Hals und die Beine war ein Strick geschlungen, die Brust mit Salz bestreut. Der Leichnam war nur mit einem Hemd bekleidet, einen schwarzen Rock, Werch und Matten hatte man in den Kasten gestopft, um die Lage des Körpers recht fest zu machen. An der linken Hand stak ein goldener Ring.

Die Signatur der Kiste lautete: „R. F. Gross St. Louis care of Mr. Gray, Neworleans."

Frau Adams erkannte den Ring und den Rock als das Eigenthum ihres verschwundenen Mannes und identificirte die Leiche. Sie gab an, daß ihr Gatte, als sie ihn zum letzten mal sah, eine Uhr, eine goldene Kette und ein Petschaft getragen habe.

Bei einer Haussuchung in der Wohnung Colt's, der mit einer gewissen Karoline Henschaw zusammenlebte und mit ihr ein Kind gezeugt hatte, wurde die Uhr in einem Koffer gefunden, und ferner ein Handbeil, dessen Stiel mit Glas abgeschabt und mit Tinte geschwärzt war.

Dr. James R. Chilton stellte auf chemischem Wege fest, daß die Flecken an der Wand und auf dem Fußboden von Menschenblut herrührten.

Die Voruntersuchung hatte so viele und entscheidende Beweise geliefert, daß Colt am 21. Januar 1842 unter der Anklage, den Buchdrucker Adams ermordet zu haben, vor die Jury gestellt wurde.

Nach Erledigung der Formalien nahm der Vertheidiger des Angeklagten, Robert Emmet, das Wort. Er gestand zu, daß Colt den Buchdrucker Adams gelobtet habe, und gab in seines Clienten Namen folgende Erklärung ab:

„Samuel Adams kam nachmittags zwischen 3 und 4 Uhr in meine Office. Ich saß an meinem Tisch und er setzte sich mir gegenüber, so nahe, daß, wenn wir uns etwas gebeugt hätten, unsere Köpfe sich berührt haben würden. Er übergab mir seine Rechnung, worauf ich dieselbe auf einem andern Stück Papier nachrechnete und ihm dann sagte, er sei im Irrthum. Das bestritt er und erwiderte, meine Rechnung sei unrichtig, ich wolle ihn betrügen. Ein Wort gab das andere, endlich kam es zu Thätlichkeiten. Ich erhielt einen Schlag ins Gesicht, sodaß mir das Blut aus Nase und Mund floß. Darauf gab ich einen starken Faustschlag zurück. Wir rangen mit einander, Adams drückte mich an die Wand. Er würgte mich so, daß ich kaum athmen konnte. Ich ergriff einen aus dem Tisch liegenden Hammer und schlug ihn damit auf den Kopf. Infolge des Schlages fiel ihm der Hut herunter. Er ließ nicht ab, mich zu würgen, sodaß ich dachte, ich müßte die Besinnung verlieren. Ich versetzte ihm noch mehrere Schläge mit dem Hammer. Ich erinnere mich nur noch dunkel an das, was nun vorging. Es war mir, als wenn seine Hand von meinem Halse abließ, und als wenn Adams hinfiel. Da hörte ich an der Thür klopfen. Ganz mechanisch drehte ich den Schlüssel im Schlosse herum und schloß ab, dann setzte ich mich auf einen Stuhl. Ich fühlte mich sehr schwach und sehr elend. Als ich mich erholte, bemerkte ich, daß Adams in seinem Blute auf dem Boden lag. Er athmete schwer, warf die Arme etlichemal in die Höhe, streckte sich, rührte aber von da ab kein Glied mehr. Ich stand auf, faßte ihn an, er war todt, ich hatte ihn erschlagen. Ich war furchtbar erschrocken und wußte nicht, was ich anfangen sollte. Da klopfte es wieder, ich zog den Schlüssel ab, bedeckte das Schlüsselloch mit der Klappe und horchte. Dann setzte ich mich an das Fenster, hielt die Gardinen zu und saß wol eine halbe Stunde dort wie betäubt.

„Plötzlich sah ich, wie die Blutlache immer größer wurde, ich fürchtete, das Blut könnte durch die Dielen nach unten tropfen, und versuchte, die schwere Wunde mit meinem Taschentuche zu verbinden. Es gelang mir indeß nicht, das Blut zu stillen. Ich nahm ein Handtuch, wischte das Blut aus, und drückte das Tuch in einen zu einem Drittheil mit Wasser gefüllten Eimer aus. Den Leichnam zog ich zu dem in der Stube stehenden Kasten und bedeckte das Gesicht mit einem Stück Segeltuch, weil es mir nicht möglich war, den Erschlagenen anzusehen. Als ich das Blut aufgewischt hatte, setzte ich mich wieder an das Fenster und dachte darüber nach, was ich nun beginnen sollte. Von entsetzlichen Gedanken und Gewissensbissen gequält, blieb ich sitzen, bis es dunkel wurde. Dann ging ich in den Park und zum City Hotel, um meinem Bruder Samuel mitzutheilen, was mir begegnet war. Er unterhielt sich im Lesezimmer mit zwei Herren. Ich wechselte einige gleichgültige Worte mit ihm, verließ aber dann das Hotel und überlegte, indem ich im Park auf- und abging, was zu thun sei. Es kam mir der Gedanke, ob ich mich dem Richter stellen, oder ob ich das Haus, in dem ich den Todtschlag begangen hatte, anzünden sollte. Ich verwarf beides. Nachdem ich eine Stunde lang im Park umhergeirrt war, kehrte ich in meine Office zurück. Wheeler's Thür stand offen, er war mit jemand im Gespräch. Ich wartete, bis Wheeler's Schüler sich entfernt hatten und das Licht gelöscht war. Ich schlich mich in die Office. Plötzlich hörte ich ein Geräusch in Wheeler's Zimmer, es schien mir, als ob sich jemand aus eine Bank niederlegte. Das beunruhigte mich. Da ich aber keine Zeit zu verlieren hatte, faßte ich endlich den Entschluß, die Leiche in den Kasten zu packen und diesen in die weite Welt zu schicken. Ich schloß die Läden, zündete Licht an und machte mich an die grauenvolle Arbeit. Ich legte ein Stück Segeltuch in den Kasten, entkleidete den Todten bis aufs Hemd, bog die Knie gegen den Oberkörper, schnürte ihn so fest wie möglich, hierauf hob ich den Leichnam vorsichtig in die Höhe und schob denselben in den Kasten. Mit großer Mühe brachte ich dies zu Stande. Die Knie, welche noch immer in die Höhe standen, drückte ich mit dem ganzen Gewicht meines Körpers hinein, stopfte Segeltuch, Werch und den Rock des Adams um die Leiche und nagelte den Kasten zu.

„Die übrigen Kleider, das Taschentuch, einen Bleistifthalter und andere Kleinigkeiten, die ich dem Todten abgenommen hatte, warf ich in den Abtritt. Ich trug das blutige Wasser auf die Straße und schüttete es in den Rinnstein. Ich holte mehrere Eimer reines Wasser und scheuerte mein Zimmer. Sodann begab ich mich nach Pearl-Street und badete mich dort. Kurz nach 11 Uhr begab ich mich nach Hause. Am andern Morgen zog ich mich frisch an, ging in die Office und nagelte den Kasten noch fester zu. Nachdem dies geschehen war, ging ich zum East-River und fand daselbst ein segelfertiges Schiff nach Neuorleans. Ich schaffte nun den Kasten die Treppe hinunter und ließ ihn durch einen Karrenführer auf das Schiff bringen.

„Auf dem Rückwege trat ich bei Lovejoy ein und trank ein paar Tassen Kaffee. Dann kehrte ich in meine Office zurück, sah nach, ob alle Spuren getilgt waren, und reinigte die Wände, die ich noch mit Blut befleckt fand. Das ist der Hergang gewesen."

Das Plaidoyer nahm nur kurze Zeit in Anspruch. Die Jury gab ein Verdict ab auf Schuldig des Mordes im ersten Grade, und Colt wurde zum Tode verurtheilt.

Die Vertheidigung bemühte sich umsonst, einen neuen Proceß zu erhalten, Colt sollte am 16. November 1842 am Galgen sein Verbrechen büßen. Seine Freunde und Verwandten machten die größten Anstrengungen, eine Umwandlung der Todesstrafe in lebenslängliches Gefängniß herbeizuführen, aber der Gouverneur blieb unerbittlich. Ebenso vergeblich waren die Versuche, ihn mit Frauenkleidern zu versehen, Colt sollte die letztern anziehen und sich so retten, während der Freund im Gefängniß bleiben wollte.

Man hatte ganz sicher auf das Gelingen dieses Planes gerechnet und sogar in Brooklyn bereits ein Quartier gemiethet, um Colt daselbst zu verbergen. Aber der Anschlag wurde entdeckt und vereitelt. Der Sheriff erhielt von unbekannter Hand eine Banknote über 1000 Dollars zugeschickt und ein Billet mit der Bitte, doch die Aufsicht etwas weniger streng zu handhaben und dem Gefangenen die Gelegenheit zur Flucht nicht abzuschneiden. Der Sheriff veröffentlichte das Billet und war um so wachsamer.

Da alles fruchtlos blieb, wurde ein Arzt engagirt, der versuchen sollte, den Verurtheilten wieder in das Leben zurückzurufen, wenn er am Galgen gehangen hätte. Colt's Nacken war ungewöhnlich stark, der Arzt nahm an, der Tod durch Erdrosselung würde bei ihm später als bei andern Menschen eintreten, und sprach die Hoffnung aus, wenn man ihn nicht gar zu lange am Galgen hängen ließe und schnell Hülfe leistete, würde es vielleicht gelingen, ihn ins Leben zurückzurufen. Die Freunde mietheten im Shakspeare-Hotel ein Zimmer, dorthin sollte der Körper direct vom Galgen gebracht werden. Der Arzt stand bereit, um seine Kunst zu versuchen.

Am 16. November 1841 mittags ließ sich Colt mit Karoline Henslaw, der Mutter seines Kindes, trauen und nahm von ihr Abschied. Um 2 Uhr kam sein Bruder, der Oberst Colt, mit etlichen Freunden zu ihm. Sie blieben eine Stunde beisammen. Um 3 Uhr trat der Sheriff ein und um 4 Uhr sollte das Urtheil vollstreckt werden. Colt ersuchte den Sheriff, ihn die letzte Stunde ganz allein zubringen zu lassen. Die Bitte wurde gewährt. Als der Beamte zusammen mit dem Prediger Anthon den Gefangenen zum letzten Gange abholen wollte und die Zelle öffnete, lag er todt auf seinem Bett. Er hatte sich ein Messer in das Herz gestoßen.

In diesem Augenblicke entstand Feuerlärm. Die Kuppel des Tombsgefängnisses stand in Flammen. Das Feuer wurde schnell gelöscht, die Coroners-Jury trat zusammen und erklärte, Colt sei durch Selbstmord gestorben. Die Leiche wurde in dem Gewölbe der Sanct-Marcuskirche beigesetzt.

Louis Gaylord Clarke hat über Colt's letzte Stunde Folgendes berichtet: „Ich glaube, ich bin der einzige Ueberlebende von denen, die mit Colt kurz vor seinem Ende zusammen waren. Sein Bruder Samuel, der Prediger Dr. Anthon, John Howard Payne, der Dichter des schönen Liedes «Home, sweet Home», und ich verließen ihn eine Stunde vor der zur Hinrichtung bestimmten Zeit. Es war eine Scene, die ich nie vergessen werde. Colt war mit einem dunkeln Schlafrocke und einem lose um den Hals geschlungenen Tuche bekleidet; er hielt eine Tasse Kaffee in der Hand und that eben aus einem hölzernen Gefäß Zucker hinein. Seine Hand war fest und zeigte keine innerliche Bewegung, seine Augen aber waren mit Blut unterlaufen und roth wie die der Albinos. Als wir im Begriff waren, zu scheiden, sah einer meiner Begleiter nach seiner Uhr und sagte, sie gehe 10 Minuten vor. Darauf erwiderte der arme Colt: «Mögen Sie nie einen Tag erleben, an welchem 10 Minuten für Sie so werthvoll sind, wie sie es jetzt für mich sind.» Als wir andern fortgingen, um den Unglücklichen mit seinem treuen, tief gebeugten Bruder allein zu lassen, küßte er uns zum Abschied. Auf der Straße standen die Menschen zu Hunderten und warteten auf die Hinrichtung. Wir fuhren zuerst zu Dr. Anthon's Wohnung und gingen dann nach der Universität, wo Oberst Colt seine Office hatte. Als wir bei ihm eintraten, saß er am Tisch, das Haupt gebeugt, den breitkrämpigen Hut tief in die Stirn gedrückt, und weinte heiße Thränen. Auf seinen Wunsch setzte ich mich, um an Colt's Bruder, den Richter Colt, in Saint-Louis zu schreiben, hatte aber kaum einige Zeilen geschrieben, als auf der Treppe eilige Schritte hörbar wurden. Ein Karrenführer stürzte mit den Worten herein: «Herr Colt! Herr Colt! Ihr Bruder hat sich selbst das Leben genommen; er hat sich ein Messer durch das Herz gestoßen und die Tombs brennen. Sie können vom Fenster aus Hinsehen.» — «Gott sei Dank! Gott sei Dank!» rief der Oberst Colt freudig aus. Wir gingen nach oben, stiegen aufs Dach und sahen, daß der große Feuerthurm der Tombs in Flammen stand.

„Das Feuer in den Tombs war durch einen überheizten Ofen entstanden, aber die Menge ließ es sich nicht ausreden, daß Colt sich nicht gelobtet habe, daß das Feuer, um seine Flucht zu ermöglichen, angelegt worden, und daß er in der dadurch entstandenen Verwirrung entflohen sei."

