Die Familie Cenci.

(Rom.)

1598.

Im 29. Bande (Neue Folge, Bd. 5) dieser Sammlung hatten wir den weltberühmten Proceß der sogenannten „schönen Vatermörderin", Beatrice Cenci, auf Grund der damals zugänglichen Quellen, und insbesondere der Vertheidigung von Farinaccio und der Erzählung des Geschichtschreibers Muratori dargestellt. Neuerdings hat ein Beamter des römischen Staatsarchivs, Dr. Bertolotti, eine große Anzahl von Urkunden, unter diesen jedoch leider nicht die voluminösen Acten selbst, sondern nur einen Auszug daraus entdeckt, welche für diesen Proceß und die Culturgeschichte jener Zeit überhaupt von großem Werthe sind. Bertolotti will dadurch nur beweisen, daß die vielfach besungene und bemitleidete Beatrice nicht das Opfer ihrer Schönheit und der Gegenstand der Lüste ihres Vaters Francesco, sondern eine von Olimpio, dem gedungenen Mörder ihres Vaters, verführte Dirne gewesen sei. Die Schrift von Bertolotti: „Francesco Cenci e la sua famiglia" (Florenz 1877; in zweiter Ausgabe 1879), erregte außerordentliches Aufsehen und rief einen lebhaften Streit in den angesehensten italienischen Zeitschriften hervor. Auch die französische, die englische und die deutsche Presse beschäftigten sich damit, und die Gerechtigkeit fordert von uns eine Prüfung der von Bertolotti beigebrachten angeblichen Beweise. Francesco Cenci war der Sohn des Schatzmeisters der apostolischen Kammer, Cristoforo Cenci, der ihn mit der Ehefrau eines gewissen Arias gezeugt, aber durch die auf dem Todtenbette mit der inzwischen verwitweten Arias vollzogene Ehe legitimirt und im Testament anerkannt hatte.

Francesco Cenci erhielt keine sonderlich strenge und sorgfältige Erziehung, er war jähzornig, streitsüchtig und kam schon sehr frühzeitig in Conflicte mit der Justiz. Nach kaum vollendetem 14. Lebensjahre verheirathete er sich mit einer Tochter des verstorbenen Valerio Santa-Croce, die von einem Oheim eine ziemlich beträchtliche Mitgift erhalten hatte. In der Ehe, welche im April 1584 durch den Tod der Frau gelöst ward, wurden 12 Kinder geboren.

Nach neunjährigem Witwenstande ging Francesco Cenci eine zweite Ehe ein mit der Witwe Lucrezia Petroni. Francesco Cenci wohnte nach seiner ersten Verheirathung in dem jetzt noch vorhandenen Palaste Cenci Bolognetti, nahe der Kirche San-Tomaso, zwischen den Palästen Farnese und Savelli. Er wurde in eine ganze Reihe von Criminaluntersuchungen verwickelt, die wir kurz aufzählen müssen. Im Jahre 1567 erhob einer seiner Vettern Klage, weil er ihn in Begleitung von zwei bewaffneten Dienern überfallen und verwundet hatte. Francesco gab das Rencontre zu, er wollte zum Degen gegriffen haben, weil er von dem Vetter auf der Straße gestoßen worden sei.

Ein Jahr später, 1568, schlug er einen seiner Sänftenträger, der seinen Dienst verlassen wollte, mit einem schweren Gefäß auf den Kopf und versetzte ihm einen Dolchstich. Einige Jahre darauf wurde er mit Gefängniß bestraft, weil er einen Diener Pompejo durch Stockschläge gemishandelt hatte, und mußte bald darauf wegen eines Streites mit einem andern Diener 5000 Scudi als Buße zahlen. Als er sich des gleichen Vergehens wiederum schuldig machte, legte ihm der Papst eine Buße von 20000 Scudi auf.

Während der Regierung des Papstes Gregor XIII. wurde er wegen Mishandlung feiner Dienerschaft auf sechs Monate aus dem Kirchenstaate verbannt, am 3. Februar 1573 jedoch infolge der Bürgschaft des Cardinals Caraffa begnadigt.

Im Jahre 1577 schlug er die in seinen Diensten stehende Maria Milanese mit einem dicken Besenstiele auf den Kopf und trat sie mit Füßen, sodaß ihr das Blut aus dem Munde floß und sie für todt liegen blieb.

Im April 1578 war er, weil er seinen Stalljungen mit dem Tode bedroht hatte, im Castell San-Angelo verhaftet.

In der Zeit, in welcher der furchtbar strenge Papst Sixtus V. regierte, 1585—90, hielt sich Francesco Cenci im Gebiete des Königreichs Neapel auf, wo er mehrere Castelle besaß. Sixtus V. ließ wegen Unterschleiss und unerlaubter Geschäfte und weil seine legitime Geburt angefochten wurde, Francesco's sämmtliche Güter zu Rom in Beschlag nehmen und gab sie erst frei, als er 25000 Scudi zahlte.

Nach dem Tode des gefürchteten Papstes kehrte er zurück nach Rom und gab sich nun erst recht einem zügellosen, gewaltthätigen Leben hin.

Er war, wie wir schon erwähnt haben, 1584 Witwer geworden, und lebte zusammen mit Maria Pelli von Spoleto, die schöne Spoletinerin genannt; aber das schloß nicht aus, daß er sie mishandelte und durch Schläge dazu zwang, ihm zu Willen zu sein. Als ein Zeuge seines barbarischen Auftretens ihn warnte, er solle sie nicht todtschlagen, erwiderte er: „Was liegt daran, hier gibt es Geld zum Bezahlen."

Im April 1593 erhob Stefano Bellono, sein Wirthschafter, Klage, weil er ihn zwei Tage lang eingesperrt und geprügelt hatte.

Im April 1594 überfiel er in Begleitung seines Hausmeisters und mehrerer mit Feuergewehren bewaffneter Diener einen gewissen Baldassore aus Mailand und forderte von ihm Geld für angeblich in seinem Auftrage verkauftes Getreide. Baldassore weigerte sich zu zahlen, da befahl Francesco Cenci, auf ihn zu schießen. Baldassore versteckte sich hinter seinen Begleiter, und nun drang Francesco Cenci nachts in seine Wohnung und ließ ihn daselbst durchprügeln.

Auf die Beschuldigung hin, daß er seine geschlechtliche Lust in unnatürlicher Weise befriedige, wurde Cenci im Jahre 1594 verhaftet. Er wandte sich an die Gnade des Papstes Clemens VIII. und offerirte ihm eine größere Geldsumme, wenn man das Verfahren gegen ihn einstelle. Der Papst willigte in seine Freilassung, nachdem er eidlich angelobt hatte, sich in seiner Wohnung aufzuhalten und bei einer Strafe von 150000 Scudi sich aus derselben nicht ohne päpstliche Erlaubniß zu entfernen.

Schließlich wurde ihm aufgegeben, 100000 Scudi als Buße an die päpstliche Kammer zu zahlen und die Kosten zu tragen.

Cenci zahlte die für die damalige Zeit sehr große Summe, und damit war die Justiz des Papstes befriedigt.

Während arme Leute den Feuertod erlitten, wenn sie überwiesen wurden, unnatürliche Unzucht getrieben zu haben, konnte der Reiche sich loskaufen.

Francesco Cenci setzte sein liederliches und genußsüchtiges Leben sort, auch nachdem er mit Lucrezia Petroni die zweite Ehe eingegangen war. Er lebte im Jahre 1595 in außerehelicher Gemeinschaft mit einer gewissen Secondina und zeugte mit ihr eine Tochter, außerdem aber versuchte er auch die Frau des Castellans Olimpio zu verführen, und seine Tochter Beatrice wollte er glauben machen, daß der geschlechtliche Verkehr zwischen Vater und Tochter etwas Erlaubtes, ja Gottgefälliges sei, weil aus einer solchen Verbindung die Engel hervorgingen. Es war dies allerdings ein in damaliger Zeit verbreiteter Aberglaube. Mit seinen Kindern lebte Francesco Cenci fortdauernd in heftiger Feindschaft. Schon im Jahre 1586 hatte er ein Testament errichtet und darin seinen erstgeborenen Sohn Giacomo auf das Pflichttheil gesetzt, weil der Sohn wider den Willen des Vaters sich verehelicht hatte; die vier folgenden Söhne, Criftoforo, Rocco, Bernardo und Paolo, sollten die Universalerben sein und die beiden damals im Kloster di Monte Citorio behufs ihrer Erziehung befindlichen Töchter Antonina und Beatrice eine Mitgift von je 18000 Scudi und das Miethgeld von zwei Häusern erhalten. Später setzte er seinen drei erwachsenen ältesten Söhnen monatlich nur je 30 Scudi zum Lebensunterhalte aus, und die beiden jüngsten Söhne ließ er geradezu Hunger leiden. Die Söhne verklagten ihn auf Verabreichung von Alimenten, und der Papst befahl durch ein Decret von 1595, daß ihnen die Einkünfte gewisser Güter überwiesen würden. In derselben Zeit beschuldigte Francesco seinen Sohn Giacomo, er habe ihm nach dem Leben getrachtet. Giacomo wurde verhaftet, aber bald nachher wieder freigelassen, weil sich die Beschuldigung nur auf das Zeugniß der Zuhälterin Francesco's und eines seiner sehr schlecht beleumundeten Diener stützte. In demselben Jahre kam Rocco Cenci um das Leben. Er wurde von Aemiliano Orsino, dem natürlichen Sohne des Grafen Allassandro di Pentiglione, mit welchem er wegen einer beleidigenden Aeußerung ein Duell hatte, durch einen Degenstich getödtet. Cristoforo unterhielt mit der schönen Claria, der jungen Frau eines Fischers Namens Paolo Bruno, eine Liebschaft und wurde von diesem im Juni 1598 erstochen.

Die älteste Tochter Antonina heirathete einen Baron di Rignano und bekam eine Mitgift von 20000 Scudi. Eine andere natürliche Tochter Namens Lavinia war ebenfalls verheirathet und zwar mit einem Dr. Morea. Sie stand sehr in Gunsten bei dem Vater und ward von ihm reich beschenkt. Ein gewisser Guerra entbrannte in heißer Liebe zu der schönen Beatrice, die aber von ihr nicht erwidert wurde. Der Vater wollte nichts von ihm wissen, weil Guerra ein Freund seiner Söhne war.

Im Jahre 1595 oder 1596 begab sich Francesco mit seiner Frau Lucrezia, seiner Tochter Beatrice und seinen beiden jüngsten Söhnen Bernardo und Paolo nach dem ihm gehörigen Castell Rocca di Petrella in den Abruzzen, im Königreich Neapel. Er behandelte seine Familie hart und grausam, sodaß die beiden Söhne heimlich entflohen und zu ihrem ältern Bruder Giacomo nach Rom gingen. Francesco wurde nun desto wüthender. Er sperrte Frau und Tochter ein und ließ die Fenster ihres als Gefängniß dienenden Zimmers bis auf kleine Oeffnungen zusetzen, an der Thür aber ebenfalls eine kleine Oeffnung anbringen, durch welche die Speisen von einem vertrauten Diener hineingereicht wurden. Damit begnügte sich Francesco indeß nicht, er mishandelte auch Frau und Tochter, indem er sie zu wiederholten malen mit einem Ochsenziemer, der stets in seinem Schlafzimmer hing, durchprügelte. Bernardo Cenci gibt an, Beatrice habe die Schläge erhalten, weil sie einen Brief an ihren Oheim Marcello Santi-Croce in Rom geschrieben und ihn gebeten hatte, sie aus ihrer unerträglichen Gefangenschaft zu befreien. Ein gewisser Marzio Catalane hatte einen Brief Beatrice's an ihren Bruder Giacomo in Rom gebracht, in demselben erklärte sie, es sei ihr unmöglich, bei ihrem Vater noch länger zu bleiben, weil dieser sie zu schlecht behandle.

Lucrezia, ihre Stiefmutter, hat ausgesagt, Francesco habe die Tochter wegen ihres Briefwechsels mit den Brüdern hart gezüchtigt, und Beatrice selbst fügt hinzu, sie habe geschrieben, weil sie sich dasjenige nicht habe gefallen lassen können, was ihr Vater von ihr verlangt habe, und sich nun entschlossen, den Vater umzubringen, denn auch ihre Stiefmutter habe geäußert, Francesco werde sie noch schänden und ihr die jungfräuliche Ehre rauben. Beatrice sprach mit ihrer Mutter darüber, daß nichts anderes übrigbleibe, als den unnatürlichen Vater aus der Welt zu schaffen. Sie wandte sich deshalb an Olimpio, dessen Frau Francesco hatte verführen wollen. Olimpio war sofort bereit, denn er hatte dem Francesco, der ihn vom Amte gebracht, Rache geschworen. Er stellte den beiden Frauen vor, sie würden ihr Leben lang gefangen gehalten und endlich umgebracht werden, wenn sie sich nicht selbst hülfen. Ihre Besorgniß, daß die Sache ein schlimmes Ende nehmen würde, beschwichtigte er mit der Versicherung, es werde ihnen leicht sein zu entfliehen und sich dadurch in Sicherheit zu bringen. Beatrice willigte in den mörderischen Plan, machte aber zur Bedingung, daß zuvor ihre Brüder gefragt werden sollten. Olimpio reiste infolge dessen nach Rom und meldete nach seiner Rückkehr: er habe mit Giacomo berathen und von ihm den Auftrag empfangen, Francesco zu tödten, ja er habe ihm dafür 2000 Scudi zur Aussteuer für seine Tochter versprochen. Giacomo hat seinerseits zugegeben, daß er um den Plan gewußt und denselben gebilligt habe. Er schickte seiner Schwester sogar Opium, um es in den Wein des Vaters zu mischen und ihn so zu vergiften. Olimpio und Beatrice verständigten sich nun darüber, daß noch ein Dritter angeworben werden müßte, und wählten dazu den schon genannten Marzio Catalano. Er hat später über seine Betheiligung und über die Ausführung des Mordes Folgendes ausgesagt:

„Signora Beatrice bestand darauf, ihr Vater müßte sterben, weil sie nicht länger seine Gefangene sein wollte. Sie sprach darüber mit Olimpio. Ihre Brüder Bernardo und Paolo, die damals noch in Rocca waren, aber nachher mit Hülfe Olimpio's flohen, stimmten ihr bei. Eines Tages bestellte mich Signora an die Mauer unter ihrem Zimmer, sie bat mich, bei dem Morde zu helfen, und versprach mir, daß das Geld und die Kleider Francesco's zwischen Olimpio und mir getheilt werden sollten, wenn ich es mit ausführte.

„Ich ließ mich bereden. Durch ein in früherer Zeit vermauertes, aber nachmals wieder geöffnetes Fenster gelangten Olimpio und ich in das Zimmer der Signora. Sie theilte uns mit, es sei ihr unmöglich gewesen, ihren Vater zu vergiften, denn er genieße nichts, ohne daß sie selbst es vorher gekostet habe, sie wolle zwar versuchen, ihm am folgenden Tage eine Dosis Opium im Wein zu geben, dann aber sollten wir ihn, wenn er eingeschlafen sei, tödten und die Leiche in den Kaninchengarten hinabstürzen. Wir begaben uns wieder hinweg, allein Olimpio kehrte in das Zimmer der Signora zurück und blieb daselbst über Nacht. Er sagte am andern Morgen, er habe sehr im Feuer geschlafen. Am andern Abend theilte uns Beatrice mit, ihr Vater habe das Opium genommen und sei betäubt worden. Ich blieb im Vorzimmer, Olimpio im Zimmer der Signora. Als der Morgen graute, rief sie mich und wir schickten uns an, unser Werk zu vollbringen. Olimpio hatte einen lombardischen Hammer und ich ein Stück Holz zum Bereiten von Maccaroni in der Hand. Wir gingen durch das Zimmer der Tochter nach dem des Vaters. Da kam uns Lucrezia entgegen, die soeben ihr Lager an der Seite ihres Gatten verlassen hatte. Sie sprach leise mit Olimpio, und es wurde, trotz des Widerspruchs von Beatrice -beschlossen, das blutige Vorhaben noch um einen Tag zu verschieben.

„Am 8. September 1598 waren wir wieder in mörderischer Absicht auf dem Wege zum Schlafzimmer Francesco's, aber Olimpio hustete und fürchtete, daß ihn der Husten verrathen könnte. Er wollte wieder unverrichteter Dinge sich entfernen. Beatrice war darüber zornig, sie warf ihm vor, daß er absichtlich gehustet habe und wortbrüchig sei. Olimpio fing an zu fluchen und that der Signora nun erst recht nicht den Willen. Am 9. September kam Olimpio zu mir und erklärte, heute müsse Francesco ermordet werden. In der Nacht begleitete uns Beatrice bis an die Thür des Schlafzimmers, Lucrezia kam heraus und wir gingen durch die von ihr geöffnete Thür hinein. Beatrice war dicht hinter uns, entfernte sich aber, nachdem sie ein Fenster aufgemacht hatte, damit wir sehen konnten. Olimpio, der besser Bescheid wußte, trat zuerst an das Bett und versetzte dem schlafenden Francesco mit dem Hammer mehrere Schläge auf den Kopf, ich schlug ihn nur zweimal auf die Beine. Er war todt. Olimpio und ich kleideten den Leichnam wieder an und warfen ihn durch die Balkonthür in den Kaninchengarten.

Lucrezia und Beatrice waren dabei zugegen, sie haben auch das Bettzeug entfernt.

„Als Lohn habe ich von Beatrice ein Kleid für meine Frau und 20 Scudi bekommen, sie sagte mir, es hätte sich nur wenig Geld vorgefunden, aber in Rom würde ich eine größere Summe erhalten. Auch Olimpio vertröstete mich auf Rom."

Mit diesen Angaben stimmte überein, was der Bruder Olimpio's und ein gewisser Rosati von Olimpio selbst erfahren hatten. Den letztern zu verhören, war unmöglich, denn er wurde infolge einer Aufforderung der neapolitanischen Polizei, ihn lebendig oder todt einzuliefern, am 15. Mai 1598 erschlagen. Es hieß, Guerra, der Verehrer von Beatrice Cenci, habe ihn umbringen lassen, um sein Zeugniß unmöglich zu machen. Guerra wurde deshalb als Mitschuldiger behandelt und durch Contumacialerkenntniß vom 15. September 1599 zum Tode und zur Vermögensconfiscation verurtheilt. Im December 1602 verhaftete man ihn, er blieb ein Jahr lang im Gefängniß, bis er auf Verwendung des Cardinals Montalto nach Malta verbannt und im Jahre 1610 begnadigt wurde. Die Witwe des ermordeten Francesco Cenci, seine Tochter Beatrice und seine Söhne Giacomo und Bernardo (Paolo war inzwischen gestorben) wurden unter der Anklage des Gatten- und Vatermordes verhaftet, ebenso Marzio Catalano, der jedoch, nachdem er gefoltert worden war und gestanden hatte, aus den Acten verschwindet. Er war auf keinen Fall mehr am Leben, als am 11. September 1599 das Urtheil gesprochen wurde. Giacomo und Bernardo wurden im Castell San-Angelo, Lucrezia und Beatrice in dem Gefängniß der Curie Savelli gefangen gehalten. Eigenthümlich ist, daß in den Acten die Fragen in lateinischer, die Antworten aber in italienischer Sprache niedergeschrieben sind.

Mit Ausnahme von Bernardo Cenci, der noch zu jung war für die Tortur, wurden die Angeschuldigten gefoltert. Unter den Qualen der Folter legte zuerst Giacomo, dann Lucrezia und zuletzt Beatrice Geständnisse ab. Sie bekannten sich schuldig. Der Proceß wurde in Rom sehr aufmerksam verfolgt. Die fremden Gesandten erstatteten darüber sogar Berichte an ihre Höfe. Der Gesandte des Herzogs von Modena, Baldassare Paolucci, schrieb am 14. August 1599 an den Herzog:

„Die Sache der Cenci ist beendigt. Die armen Frauen, Mutter und Tochter, welche bisher viele Qualen standhaft ertragen hatten, haben endlich Geständnisse abgelegt. Man erwartet, daß sie nächste Woche auf der Tiberbrücke die verdiente Strafe erhalten. Ganz Rom ist voll Mitleid für das junge erst 18 Jahre alte Mädchen, sie ist außerordentlich schön und von graziöser Haltung, sie erhält eine Mitgift von mehr als 40000 Scudi. Sie hat großen Muth in aller ihrer Noth gezeigt, sodaß jedermann darüber erstaunt ist, aber endlich, nachdem ihre Mitschuldigen ihr gegenübergestellt worden waren und sie der Folter nicht länger widerstehen konnten, erklärt, daß sie mit ihnen sterben wolle. Mit dem begangenen Vatermorde bekannte sie zugleich: der Verlust ihrer jungfräulichen Ehre bedrücke sie am meisten, diese sei ihr von demjenigen geraubt worden, der den Mord ausgeführt habe."

In dem Protokoll vom 10. August 1599, welches das Bekenntniß des unglücklichen Mädchens enthält, findet sich davon, daß sie sich selbst des Umgangs mit Olimpio angeklagt habe, keine Andeutung. Der Gesandte des Herzogs von Modena hat berichtet, nicht, was in den Acten stand, sondern was ihm vermuthlich von einem grundlosen Gerücht zugetragen worden war.

Beatrice schrieb am 20. August an den berühmten Rechtsgelehrten Farinaccio, sie habe gehört, daß er sich endlich dazu entschlossen habe, ihre Vertheidigung zu übernehmen, sie empfehle sich seiner Rede und seiner Feder, diese könnten sie retten, wenn Gott und die Heilige Jungfrau es wollten. Sie habe sich an den Cardinal Pietro Aldobrandini gewendet und ihn gebeten, er möge eine Unterredung zwischen ihr und Farinaccio vermitteln. Gleichzeitig ersuchte sie den genannten Cardinal, bei dem Papste die Erlaubnis zur Anhörung ihres Vertheidigers und für sie selbst eine kurze Audienz zu erwirken. Wenn Se. Heiligkeit und der Cardinal die Gnade haben wollten, die Wahrheit über die That zu erfahren, dann würde sie gern jede auch noch so harte Strafe erdulden. In derselben Weise hatte sich auch Lucrezia an den Papst um Gehör gewendet; allein es war alles vergeblich. Der Advocat Giorgio Diode wurde sogar auf Befehl des Governatore eingekerkert, weil er gewagt hatte, mit dem Papst über die Sache zu sprechen und dadurch, „die Ohren Sr. Heiligkeit zu beleidigen". Der Papst nahm in einem eigenhändigen Cabinetsbefehl die von dem Richter bereits gestattete Abschrift der Acten für die Vertheidigung zurück und ordnete die Anwendung jeder Art von Folter an. Hieraus erklärt es sich, daß Farinaccio die Vertheidigung nur ungern übernahm. Nach einem Berichte der damals die Zeitungen vertretenden sogenannten Menanti vom 4. September empfing der Papst die drei Advocaten Farinaccio, Incorinati und Rutilio Altieri mit einem derben Verweise, als sie in der Angelegenheit der Cenci erschienen. Er sprach seine Verwunderung darüber aus, daß sich Advocaten fänden, welche so verruchte Personen vertheidigten, und daß, wie es scheine, in Rom jede Art von Verbrechen entschuldigt würde. Gegen den Advocaten Farinaccio war der Papst besonders ungnädig, er pflegte von ihm zu sagen: „er sei gutes Mehl, aber in einem schlechten Sacke" (buona farina, ma cativo succo). Die Advocaten übergaben ihre Schriften und entfernten sich.

Die Schriften der beiden zuerstgenannten Advocaten hat Bertolotti in der vatikanischen Bibliothek zusammengebunden mit dem summarischen Actenauszuge gefunden. Am Schlusse des Processes trat insofern eine neue Wendung ein, als Giacomo in einem Briefe an den Cardinal Pietro Aldobrandini vom 25. August anzeigte, daß er unter der Folter aus Schwachheit falsche Angaben in Bezug auf Bernardo gemacht habe. Derselbe habe nicht mit Olimpio über die Tödtung ihres Vaters verhandelt; er sei weder Mitwisser des Mordes noch habe er seine Zustimmung dazu gegeben.

Farinaccio stützte seine Vertheidigung hauptsächlich darauf, daß Beatrice sich im Zustande der Nothwehr befunden habe. Sie habe zwar ihren Vater ermorden lassen, aber es sei dies geschehen, weil Francesco seine Tochter in der Burg Petrella in dunkeln abgelegenen Zimmern wie in einem Gefängnisse eingesperrt, sie gemishandelt und Angriffe auf ihre Schamhaftigkeit gemacht habe. Sie sei deshalb mild zu beurtheilen und verdiene das Mitleid ihrer Richter. Auf den Einwand des Fiscals, sie hätte, wenn ihr Unbilden zugefügt wurden, ihren Vater verklagen sollen, erwiderte der Vertheidiger, sie sei ja unter Schloß und Riegel gehalten worden, habe übrigens auch öfter nach Rom Boten und Briefe an ihre Verwandten gesendet und um Hülfe gebeten, ja sogar dem Papste eine Beschwerdeschrift zugehen lassen. Die Bemerkung des Fiscals, daß Nothwehr nur vorhanden gewesen sein würde, wenn Beatrice bei einem Angriffe auf ihre Keuschheit Hand an ihren Vater gelegt hätte, weist Farinaccio zurück, indem er ausführt: in solchem Falle wäre Beatrice straflos gewesen. Ihre berechtigte Furcht vor der ihr drohenden Schändung, die Gefahr, in welcher sie jeden Tag geschwebt habe, oder auch der gerechte Schmerz darüber, daß ihr die jungfräuliche Ehre geraubt worden sei, entschuldigten die That jedenfalls so stark, daß sie statt mit dem Tode nur mit Verbannung bestraft werden könnte.

Er fügt hinzu: „Hätte Beatrice beweisen können, daß ihr Vater sie geschändet, oder versucht habe, sie zu schänden, so hätte sie nicht zum Tode verurtheilt werden dürfen, aber allerdings habe sie die von ihr vorgebrachte Entschuldigung nicht zu beweisen vermocht." Der zweite Vertheidiger, Incorinati, führte ebenfalls aus, Beatrice müsse mit dem Tode verschont werden, weil ihr Vater sie zum Aeußersten getrieben habe, um ihre bedrohte Ehre zu retten. Bernardo sei von Olimpio und von Giacomo für unschuldig erklärt worden, er sei noch minderjährig und müsse folglich freigesprochen werden. Während die Vertheidiger ihre Schriften ausarbeiteten, trafen ihre Clienten die nothwendigen Vorbereitungen für ihren Tod. Sie hatten die Erlaubniß erhalten, Testamente zu errichten, und Beatrice verordnete am 27. August letztwillig Folgendes:

1) Ihre Seele empfahl sie der ruhmreichsten Mutter Gottes, Gott, dem heiligen Francesco und dem ganzen Hofe des Himmels. Sie bestimmte, daß ihr Leichnam in der Kirche San-Pietro Montorio beigesetzt werden solle, und vermachte dieser Kirche 100 Scudi unter der Bedingung, daß ihr ein Grabstein errichtet und Messen für ihre Seele gelesen würden. Außerdem sollte die Kirche 300 Scudi zu nothwendigen Bauten empfangen.

2) Viele andere Kirchen, Klöster und Hospitäler wur> den mit Legaten bedacht und gebeten, für ihre Seele Messen zu lesen.

3) Den Gefangenen in den vier Gefängnissen zu Rom sollten nach der Auswahl ihres Beichtvaters Fra Andrea bestimmte Summen ausgezahlt werden.

4) Sodann folgen Vermächtnisse an einzelne Personen: an eine Nonne, ihre frühere Lehrerin; an eine Schülerin; an die Witwe Bastiana, welche sie im Gefängnisse bediente; an die Stieftochter eines Procurators; an die Donna Catarina de Santis 300 Scudi mit der Bestimmung, diese Summe verzinslich anzulegen und in Gemäßheit ihrer der Donna Catarina mitgetheilten Absicht zu verwenden. Falls die Person, zu deren Gunsten dieses Almosen bestimmt sei, nicht mehr am Leben wäre, sollte Catarina über Kapital und Zinsen frei verfügen.

5) Zur Universalerbin setzte Beatrice die Serafica Compagnia della sacra stigmate del seraf. P. San-Francesco ein, legte ihr aber die Verpflichtung auf, 8000 Scudi zur Ausstattung von dreißig armen Mädchen zu verwenden und einem Mädchen, welches Fra Andrea bezeichnen werde, 2000 Scudi auszuzahlen.

Als Testamentsexecutoren ernannte sie die Guardini der Serafica Compagnia und den Fra Andrea, außerdem ertheilte sie jedem Notar die Vollmacht, nach ihrem Tode das von ihr unterschriebene und mit ihrem Siegel verschlossene Testament zu öffnen und zu publiciren.

Drei Tage später errichtete sie in Gegenwart von fünf Zeugen, darunter auch Fra Andrea, in dem Gefängnisse Savelli ein Codicill, durch welches sie die drei Töchter ihrer Stiefmutter aus deren erster Ehe mit je 100 Scudi bedachte.

Bertolotti entdeckte noch ein viertes Codicill, welches von Fra Andrea niedergeschrieben und von Beatrice am 8. September 1599, also dem Tage vor ihrer Hinrichtung, dem Notar in Gegenwart von fünf Zeugen übergeben worden ist. Der Notar hat in dem betreffenden Protokoll bemerkt: Das Codicill habe bei ihren Lebzeiten geheimgehalten und erst nach ihrem Tode eröffnet werden sollen. In dem Codicill heißt es: Beatrice habe 8000 Scudi für Ausstattung von jungen Mädchen ansgesetzt; diese Summe vermindere sie um 1000 Scudi. Davon solle die Signora Margherita Saracchi-Birago 500 Scudi — jedoch nur zur Nutznießung erhalten, das Kapital solle nach ihrem Tode an die Witwe Catarina de Santis fallen. Die letztere solle gleichfalls 500 Scudi bekommen mit der Auflage, von den Zinsen ein armes unmündiges Kind zu erhalten, wie sie das mündlich mit ihr besprochen habe. Die nach dem Tode der Signora Margherita anfallenden 500 Scudi sollten rücksichtlich der Zinsen auf dieselbe Weise verwendet werden. Weiter bestimmte sie, daß Fra Andrea noch drei Jungfrauen, die sie ihm mündlich bezeichnet habe, zur Ausstattung Vorschlage. Giacomo errichtete sein Testament ebenfalls am 27. August 1599 im Gefängnisse di Torre di Nona in Gegenwart von sieben Zeugen. Er setzte seine drei Söhne zu Erben ein und verpflichtete sie, ihren beiden Schwestern eine Mitgift zu geben und der Mutter die von ihr eingebrachte Mitgift zurückzuerstatten. Bernardo hinterließ sein Vermögen den Söhnen seines Bruders Giacomo und vermachte der natürlichen Tochter seines verstorbenen Bruders Rocco ein Legat von 1000 Scudi.

An dieser Stelle müssen wir das berühmte Bild von Beatrice Cenci erwähnen, welches sich im Palast Barberini, früher im Palast Colonna, befindet. Bekanntlich wird dasselbe dem Maler Guido Reni zugeschrieben. In einem handschriftlichen, von Dalbono in seiner „Storia di Beatrice Cenci" mitgetheilten Berichte vom 15. September 1599 heißt es: daß nach einem Gerücht Guido Reni das Bildniß von Beatrice Cenci am letzten Freitage (d. i. am Tage vor deren Hinrichtung) habe aufnehmen wollen. Nach der gewöhnlichen Meinung soll Guido Reni im Jahre 1595 von Bologna nach Rom gekommen sein. Bertolotti dagegen versichert, daß die erste Rechnung für eine Arbeit von Reni, welche er unter denen des päpstlichen Schatzes gefunden habe, aus dem Jahre 1608 herrühre, und daß in dem Verzeichniß der Gemälde des Hauses Barberini aus den Jahren 1604—23 weder ein Gemälde von Reni noch ein Porträt von Beatrice Cenci aufgeführt sei. Aus diesen negativen Beweisen würde noch nicht folgen, daß Guido Reni der Maler des Bildes ist, aber wir wollen doch bemerken, daß der Maler Guido Visconte bei den Testamentserrichtungen der beiden Brüder der Beatrice als Zeuge mitgewirkt, also wahrscheinlich in näherer Beziehung zu der Familie gestanden hat, und daß wegen der Gleichheit des Vornamens möglicherweise eine Verwechselung entstanden sein könnte.

Am 5. September 1599 wurde Rom durch einen Muttermord in Aufregung versetzt. Ein gewisser Paolo Santa-Croce tödtete seine Mutter, weil sie ihm die Herausgabe einer Erbschaft verweigert hatte, durch 16 Dolchstiche. Dieses Ereigniß galt als ein schlimmes Omen für die Familie Cenci. Nachdem der Richter Ulisse Muscati und der Fiscal Pompejo Motella vom Papste in einer längern Audienz empfangen worden waren, wurde das Urtheil am 11. September 1599 publicirt. Es lautete im wesentlichen so: „Die drei Kinder und die Ehefrau des Francesco Cenci sind in Untersuchung gezogen und in Rom eingekerkert worden, weil sie nach ruchlosen Verhandlungen, mit Ueberlegung und Verschwörung unter Festsetzung eines Preises ihren bedauernswürdigsten Vater und unglücklichsten Ehegatten in der Burg Rocca di Petrella durch Einlassung von Meuchelmördern in das innere Schlafgemach im eigenen Bette fast am Busen und vor den Augen der Frau und Tochter auf unmenschliche Weise haben tödten lassen. Sodann haben sie dafür gesorgt, daß der Leichnam wie der eines wilden Thieres von den Mauern der Burg herabgestürzt und zerfleischt worden ist. Den Meuchelmördern haben sie zur Flucht geholfen. Wir erkennen, sprechen aus und erklären die Angeklagten für schuldig und nach dem Rechte für strafbar, und damit sie sich wegen eines so schweren Verbrechens und einer solchen Schandthat niemals rühmen können, sondern ihre Strafe andern zum Exempel diene, sodaß die Kinder in der Pflicht der Pietät erhalten und von ähnlichen Handlungen abgehalten und abgeschreckt werden, verurtheilen wir den Giacomo zum Tode, sodaß er auf einem Wagen durch die Stadt auf den gewöhnlichen Richtplatz gebracht, unterdessen mit glühenden Zangen gezwickt und daselbst durch den dazu deputirten Diener mit einer Keule zuerst auf den Kopf, sodaß er stirbt, geschlagen und darauf in Stücke gehauen werde, die auf das Rad gelegt werden sollen. — Ferner verurtheilen wir Beatrice und Lucrezia zum Tode, sodaß sie an den nämlichen Hinrichtungsort geführt und ihr Haupt dort durch den erwähnten Diener vom Rumpfe getrennt werde. Bernardo, der aus gerechten bewegenden Ursachen milder zu behandeln ist, verurtheilen wir, daß er auf einem Wagen auf den Richtplatz gefahren und dort gegenwärtig gehalten werde, bis die Strafen gegen die übrigen vollzogen worden sind, sodann soll er in das Gefängniß geführt und während eines Jahres daselbst im engsten Gewahrsam gehalten, aber lebenslang auf die Galere geschickt werden, sodaß ihm das Leben eine Strafe, der Tod ein Trost ist. Ueberdies verurtheilen wir sämmtliche Angeklagte in die Strafe der Confiscation und Veräußerung ihrer sämmtlichen beweglichen und unbeweglichen Güter, Rechte und Ausstände, sie mögen sich befinden, wo es auch sei, sodaß sie dem Fiscus und der apostolischen Kammer einzuverleiben sind, wobei wir sie als bereits angefallen erklären, insbesondere auch die befestigten Bürger-, Lehn- und Jurisdictionsrechte, indem wir ihnen alles aus dem Nachlasse des Francesco sowie alles etwa sonst Erworbene als Unwürdigen wegnehmen und dem Fiscus sowie der genannten Kammer zuweisen und übergeben. — So habe ich Ulisse Muscati als Stellvertreter des Generalvicars in Criminalsachen, Hieronymus Cardinals Rusticutius, und als deputirter Richter geurtheilt." — Dieses Urtheil wurde nach dem Giornale del Proveditore der Archi-confraternità di San-Giovanni Decollata und nach einem Briefe des toscanischen Botschafters am Freitag den 10. September 1599 bekannt gemacht und sollte am folgenden Morgen vollstreckt werden. Die Geistlichen der Brüderschaft San-Giovanni Decollata, welche die Verurtheilten auf dem letzten Gange zu begleiten und zu trösten hatten, begaben sich in den Corte Savella und verrichteten daselbst mit Beatrice und Lucrezia die üblichen Gebete. Am 11. September, einem Samstagmorgen, wurden nach zwei Zeitungsberichten Giacomo und Bernardo aus dem Gefängnisse Terre di Rena herausgeführt, der erstere, bis an den Gürtel entblößt auf einem Karren, der letztere, das Gesicht mit einem Mantel bedeckt, in einem Wagen nach dem Richtplatze geschafft. Am Thor Sanguigna wurden Lucrezia und Beatrice aufgenemmen. Beide trugen Trauerkleider und waren nicht gefesselt. Auf der Tiberbrücke San-Angelo angelangt, wurde zuerst die ganz fassungslose Lucrezia enthauptet. Hierauf trat das junge schöne Mädchen muthig heran und legte das Haupt auf den Block. Ein der Guillotine ähnliches, schon seit dem Anfange des 16. Jahrhunderts im Gebrauch befindliches Beil fiel herab und trennte den Kopf vom Rumpfe. Giacomo empfing den tödlichen Schlag mit der Keule muthig und standhaft, nachdem er zuvor laut vor allem Volke bekannt hatte, daß sein Bruder Bernardo ganz unschuldig sei. Bernardo zerfloß in Thronen und wurde, als er von den Seinigen Abschied nahm, mehreremal ohnmächtig. Infolge der großen Hitze, die an diesem Tage herrschte, und da eine ungeheuere Menschenmenge dem blutigen Schauspiele stundenlang beiwohnte, sollen gegen 600 Personen gestorben sein. Nach der Execution wurde der Leichnam der Beatrice Cenci mit großer Feierlichkeit, wie bei einer Procession, das Haupt mit Blumen und Kränzen geschmückt, nach San-Pietro Montorio gebracht und dort beigesetzt. Der Richter Muscati ward in den Ritterstand erhoben und dem Fiscal der zwanzigste Theil des Vermögens zugewiesen. Die Confiscation machte natürlich die testamentarischen Bestimmungen ungültig und wirkungslos. Es wird berichtet, daß eine sehr werthvolle Besitzung der Cenci, Torre nova, vor der Porta maggiore in Rom gelegen, öffentlich ausgeboten und von dem Cardinal Giovanni Francesco Aldobrandini, einem Neffen des Papstes, für 90000 Scudi erstanden worden sei. Zwei Drittheile des Kaufpreises mußten zur Tilgung von Schulden der Familie Cenci verwendet werden.

Am 9. Juni 1601 kam zwischen den Vormündern des Bernardo Cenci und der Kammer ein Vergleich zu Stande, nach welchem Bernardo befugt sein sollte, gegen eine Zahlung von 80000 Scudi die damals noch nicht verkauften Güter zu erwerben. Bernardo blieb bis 1601 im Gefängniß, wurde dann auf die Galere nach Civita-Vecchia gebracht, am 20. März 1606 auf sein flehentliches Bitten entlassen, aber aus dem Kirchenstaate verbannt. Später kehrte er nach Rom zurück und starb daselbst im März 1626, nachdem er vielfache Processe gegen den Fiscus, die Witwe und die Kinder seines Bruders Giacomo sowie gegen die drei übrigen Cenci'schen Linien bestanden hatte. Seine Witwe und seine Kinder verglichen sich am 29. Juni 1626 mit den Kindern Giacomo's dahin, daß ihnen jährlich 1000 Scudi und die Zinsen eines Kapitals von 12000 Scudi gesichert wurden.

Alsbald nach der Hinrichtung der Cenci vernahm man viele Stimmen, welche die Gerechtigkeitspflege des Papstes und das Gericht in dieser Sache angriffen, sodaß sich Clemens veranlaßt sah, durch Decret vom 11. September 1600, also gerade ein Jahr nach der Execution, die über den Proceß in Rom und im Kirchenstaate verbreiteten Druckschriften zu verbieten und sämmtlichen Behörden die Bestrafung der Urheber und Verbreiter der Schriften anzubefehlen. Der bekannte Geschichtschreiber Muratori hat dem Criminalfalle, welcher in ganz Italien so großes Aufsehen erregte, in seinen „Annali d’Italia" (1744—49), eine eingehende Abhandlung gewidmet. Muratori war Bibliothekar und Archivar des Herzogs von Modena, er stand daher den Thatsachen und Quellen weit näher als der Archivar Bertolotti. Dennoch zeiht der letztere den überaus fleißigen und kenntnißreichen Geschichtschreiber Muratori einer sonst (wie er zugibt) bei ihm ungewohnten Leichtfertigkeit und wirst ihm vor, durch die unbewiesene Behauptung, daß Beatrice Cenci, um ihre jungfräuliche Ehre zu retten, die Mörder gedungen habe, den Grund zu der im folgenden Jahrhundert ausgebildeten Legende von ihrer Unschuld gelegt zu haben. Die Darstellung von Muratori stimmt aber im wesentlichen mit den Documenten überein. Er stützt sich besonders auf die Versicherung des Advocaten Farinaccio, daß man allgemein die unzähligen Angriffe Francesco's auf seine Tochter Beatrice für wahr halte, und erklärt den Umstand, daß darüber kein voller Beweis habe geliefert werden können, auf die sehr natürliche Weise, daß man zu derartigen Handlungen keine Zeugen zuzuziehen pflege. Aber nicht allein Farinaccio, sondern auch Incorinati beruft sich auf die Annahme, daß Francesco Angriffe auf die Keuschheit seiner Tochter versucht habe. Bei der Stimmung des Papstes würde es ein gefährliches Unternehmen für die Vertheidiger gewesen sein, wenn sie eine solche Beschuldigung des verstorbenen Francesco aus der Luft gegriffen hätten. Ganz unhaltbar ist es aber, wenn Bertolotti die Ansicht aufstellt, die Advocaten hätten vielleicht der Beatrice gerathen, anzugeben, daß ihre Stiefmutter geäußert habe, Francesco werde sie schänden und ihr die jungfräuliche Ehre rauben, und daß sie deshalb ihn habe ermorden lassen. Beatrice hat dies jedoch bereits in dem Verhör vom 10. August angegeben und erst am 20. August darum gebeten, daß Farinaccio sie vertheidigen möge. Sie hat bis dahin keinen Advocaten gesprochen. In der That ist es höchst wahrscheinlich, daß die Vertheidiger mit Recht behauptet haben, Francesco sei getödtet worden, weil Beatrice gezwungen war, ihre Ehre gegen ihn zu vertheidigen, und zwar aus folgenden Gründen:

1) Es ist bewiesen, daß Francesco ein gewaltthätiger, wollüstiger Mann war, dem man eine solche That recht wohl zutrauen konnte. Die schöne Tochter mochte die Sinnenlust des Vaters reizen. Wie er in Rocca di Petrella der Frau seines Castellans Olimpio unehrbare Anträge gemacht habe, konnte er auch die eigene Tochter durch unkeusche Zumuthungen in den Stand der Nothwehr gesetzt haben.

2) Beatrice hat sich an den Papst gewendet, und in einer Bittschrift gebeten, sie gegen ihren Vater zu schützen.

3) Beatrice hat an ihren Oheim und an ihren Bruder Giacomo geschrieben und sich bitter über ihren Vater beklagt.

4) Francesco hat seine Frau und seine Tochter in brutaler Weise körperlich gemishandelt. Es ist glaubwürdig, daß seine Frau von seinen schändlichen Zumuthungen Kenntniß erhalten und sich auf die Seite der Tochter gestellt hat. Muratori berichtet sogar, Francesco habe im Beisein seiner Gattin auf die Tochter unkeusche Angriffe gemacht. Darüber mag es zu heftigen Scenen gekommen sein, die damit endigten, daß Francesco beide Frauen mit dem Ochsenziemer prügelte.

5) Die bestimmte Versicherung Beatrice's, ihre Stiefmutter habe sie gewarnt: „Dein Vater wird dich noch schänden und dir die Ehre rauben", ist durch nichts widerlegt worden.

6) Die ganze Familie, insbesondere auch die Brüder waren überzeugt von der Wahrheit der Anklage, die Beatrice gegen ihren Vater erhob. Deshalb willigten sie ein in seine Ermordung.

Die angeblich neue Entdeckung Bertolotti's, Francesco habe die Ehre der Familie eifersüchtig gehütet und seine Tochter Beatrice nur aus dem Grunde eingesperrt, weil sie heimlich ein Kind geboren habe, hält bei einer genauern Untersuchung nicht Stand. Bertolotti beruft sich auf Beatrice's Testament und auf das zweite Codicill. Es ist ihm auffällig, daß das Codicill einem andern Notar übergeben worden ist, und daß sie gebeten hat, es erst nach ihrem Tode zu öffnen. Daraus schließt er, durch das Codicill habe sie für eigenes Kind sorgen wollen!

Es ist aber allgemein bekannt, daß letztwillige Verfügungen erst nach dem Tode des Testators eröffnet werden dürfen, und daß Notare und andere öffentliche Beamte zur Geheimhaltung verpflichtet sind. Die Bemerkung im Protokoll, Beatrice wünsche, daß das Codicill erst nach ihrem Tode publicirt werden solle, war daher nichts weiter als eine selbstverständliche Clausel, die sich auch am Schlusse des Testaments findet, und es beruhte lediglich auf einem Zufall, daß das Codicill vor einem andern Notar errichtet wurde als das Testament.

Die Person des Notars war ja für den Rechtsact vollkommen gleichgültig. Bertolotti meint, der Inhalt des Testaments und des Codicills weise hin auf einen Fehltritt Beatrice's. Das arme Kind, dessen Name nicht genannt worden, sei vermuthlich das eigene Kind Beatrice's gewesen.

Es ist denn aber doch ein mehr als kühner Schluß, daraus, daß jemand einem armen Kinde ein Legat hinterläßt, zu folgern, es werde das ein eigenes heimlich geborenes Kind sein.

Beatrice hatte auch die Jungfrauen, die ausgestattet werden sollten, im Testament nicht genannt, und Catarina de Santis wußte ja, welches Kind gemeint war.

Hätte es sich um ein eigenes Kind gehandelt, so würde sie ihm doch nicht blos 1000 Scudi vermacht und 19000 Scudi zu andern Zwecken verwendet haben.

Die Vermuthung Bertolotti's, der Beichtvater Beatrice's habe dafür gesorgt, daß das Codicill erst viele Jahre nach der Hinrichtung eröffnet worden sei, um die Ehre seines Beichtkindes unbefleckt zu erhalten, ist höchst gewagt, denn dann hätte das arme Kind gar keinen Vortheil von dem Codicill gehabt, und darauf, ob die Hingerichtete Vatermörderin ein uneheliches Kind gehabt hatte, kam doch nicht viel an. Nein, die Thatsache, daß das Codicill erst 35 Jahre nach dem Tode Beatrice's bekannt wurde, erklärt sich einfach so: der Fiscal des päpstlichen Schatzes hatte erst so spät Kenntniß von diesem Codicill erhalten und mochte denken, daß für den Fiscus noch etwas herauszuschlagen sei, und veranlaßte die Publication. Da die Confiscation des Vermögens gerichtlich ausgesprochen war, hatten die im Testament und im Codicill bedachten Personen kein Interesse an der Publication. Der einzige, der Nutzen ziehen konnte, war der Fiscal, und ihm war das Codicill erst so spät bekannt geworden.

Bertolotti erklärt die testamentarische Bestimmung wegen der Ausstattung mehrerer Jungfrauen durch den von Beatrice begangenen Fehltritt. Sie habe andern die Verheirathung erleichtern wollen, damit sie nicht gleich ihr verführt würden. Es braucht nicht erst bewiesen zu werden, daß eine derartige Erklärung völlig willkürlich und in hohem Grade gesucht und gezwungen ist. Bertolotti stellt die Vermuthung auf, die drei im Testament und im zweiten Codicill bedachten Frauenspersonen, Signora Margherita, Catarina und die Amme Bernardo's, möchten der Erblasserin als Kupplerin gedient, oder bei ihrer heimlichen Niederkunft Beistand geleistet haben. — Wo dieselbe stattgefunden haben soll, wie diese Personen in das mehrerwähnte Castell Rocca Eingang gefunden haben sollen, das sagt Bertolotti freilich nicht.

In der ersten Ausgabe seiner Schrift räumt Bertolotti ein, es werde sehr schwierig sein, den Geliebten Beatrice's und das Geschick ihres Kindes ausfindig zu machen. In der zweiten Ausgabe ist er auf Grund des von uns erwähnten Berichtes des modenesischen Gesandten und der Aussage des Marzio über den Verkehr zwischen Beatrice und Olimpio über diese Schwierigkeit weggekommen und behauptet dreist, Olimpio sei der Vater des Kindes, er habe schon, als er Kastellan gewesen, Umgang mit ihr gepflogen, und sei vielleicht, weil Francesco dies entdeckt habe, um seine Stelle gekommen. Aber dieser modenesische Bericht vom 14. August beruhte lediglich auf einem unwahren Gerücht. Ein späterer Bericht vom 11. September sagt, Beatrice habe das untadelhafteste Leben geführt, nimmt also die frühere Beschuldigung zurück. Muratori, der modenesische Archivar, dem alle Acten und Correspondenzen zu Gebote standen, hat dem Bericht vom 14. August nicht den mindesten Werth beigelegt und nicht einmal erwähnt, daß Beatrice ein uneheliches Kind geboren haben soll.

Marzio's Angaben, daß Olimpio sich auch des Nachts etlichemal im Zimmer von Beatrice aufgehalten habe, beziehen sich auf die Zeit, wo von beiden der Plan der Ermordung fast täglich besprochen wurde. Es ist nicht glaubhaft, daß die junge, schöne, vornehme Dame sich diesem tief unter ihr stehenden Menschen hingegeben hat. Zum Meuchelmörder taugte Olimpio, zum Buhlen gewiß nicht. Uebrigens hätte ja das aus diesem Umgange entsprungene Kind im Gefängniß geboren werden müssen, denn erst drei Monate vor der Ausführung des Mordes begannen die Verhandlungen mit Olimpio, und bald nach dem Morde wurde Beatrice verhaftet. Wir sehen, die neuen Aufschlüsse, welche Bertolotti gibt, sind nicht geeignet, unsere Ueberzeugung und die bisher allgemeine Annahme zu erschüttern, daß Beatrice ihren Vater hat ermorden lassen, weil er ihre jungfräuliche Ehre bedrohte. Ihre Verurtheilung zum Tode war ungerecht.

Die Confiscation des Vermögens war die Folge des Todesurtheils, sie konnte aber die Lehns- und Fideicommißgüter nicht ergreifen, da die Descendenten Giacomo's auf diese Güter ein vom ersten Erwerber herrührendes Recht besaßen. Bernardo's Vermögen durfte nicht confiscirt werden, denn er wurde nicht zum Tode verurtheilt. Der von Francesco selbst herrührende Nachlaß dagegen mußte allerdings allen Kindern, mithin auch Bernardo entzogen werden, weil Kinder, welche am Morde des Vaters theilnehmen, nicht erben können. Aber auch in Bezug auf diesen Nachlaß mußten von Rechts wegen die Abkömmlinge Giacomo's den Fiscus ausschließen. Wenn man auch nicht sagen kann, daß das Bluturtheil von der Habsucht der päpstlichen Kammer dictirt worden ist, so wird doch der Vorwurf nicht entkräftet, daß das Verfahren, in welches sich der Papst selbst einmischte, kein unparteiisches gewesen ist, daß man die Vertheidigung gesetzwidrig beschränkt und den Richter und den Fiscal für ihre Fügsamkeit gegen die Wünsche von oben belohnt hat.

