Der Proceß Pokorny.

(Mord. — Prag.)

1880-1881.

Am 24. October 1880, einem schönen Herbsttage, zogen viele Einwohner von Prag hinaus nach dem nahen freundlichen Michle, wo damals die Nachkirchweih, die sogenannte junge Kirmeß, abgehalten wurde. Auch die ledige, 30 Jahre alte Kohlenhändlerin Anna Pokorny und ihr zehnjähriger unehelicher Sohn Wenzel befanden sich unter der Menge, die sich dorthin begab.

In der Nähe von Michle fließt ein schmuziger Bach, der gewöhnlich fast wasserleer, zu zeiten aber ziemlich reißend ist. Viele der umliegenden Fabriken führen ihre Abfälle in diesen „der stinkende Botitsch" genannten Bach ab. Einige Dienstmädchen, der Telegrapheningenieur Lier und mehrere andere Personen sahen an jenem Tage eine Frauensperson am Ufer des Botitsch und hörten, daß ein bis an die Hüften in dem Bache stehender Knabe um Hülfe rief. Das Weib kümmerte sich indeß nicht um den Jungen, ein Dienstmädchen zog ihn heraus, er rief: „Mutter, Mutter, warum thun Sie mir das?" und ergriff die Flucht. Die Frau eilte ihm nach und schrie: „Wenzel, Wenzel, was läufst du?" Der abgehetzte und durchnäßte Knabe wurde von ihr eingeholt, sie nahm ihn auf den Rücken und entfernte sich mit ihm in der Richtung gegen Pankratz, ein Dorf in der Nähe von Michle; andere Augenzeugen erzählen den Vorfall ebenso, nur behaupten sie, der Knabe habe die Frauensperson nicht Mutter, sondern Muhme genannt. Einige Mädchen wollen gesehen haben, daß das Weib den Knaben in das Wasser gestoßen hat. Eine Zeugin versichert sogar, sie habe seinen Kopf unter das Wasser getaucht. Gleichwol fiel es niemand ein, die Polizei von der Sache in Kenntniß zu setzen.

Am 17. November 1880 bemerkte ein Einwohner von Pankratz, daß in dem neben der dortigen Abdeckerei befindlichen Brunnen ein menschlicher Körper lag. Zwei Arbeiter stiegen hinunter und brachten die Leiche eines etwa zehnjährigen Knaben herauf. Der Brunnen wurde gereinigt, auf dem Boden lag eine Mütze, in deren Futter man einen großen Stein fand. Die Leiche war bereits ziemlich stark in Verwesung übergegangen. Am Hinterhaupte zeigte sich eine klaffende Wunde, die jedoch nach dem Gutachten des Gerichtsarztes den Tod nicht herbeigeführt haben konnte. Der Knabe war ertrunken oder ertränkt worden. Die nun ohne Verzug eingeleitete Criminaluntersuchung ergab folgende Resultate.

Der Einwohner Franz Pokorny in Michle erkannte in der Leiche seinen zehnjährigen Enkel Wenzel, das uneheliche Kind seiner Tochter Anna. Am 24. October hatte er den Knaben zu seiner Mutter, welche in Prag in der Goldarbeitergasse ein kleines Kohlengeschäft betrieb, geschickt, ihn aber seitdem nicht wieder gesehen. Anna Pokorny gab an: „Mein Sohn hat mich am 24. October vormittags besucht und ist bis 2 Uhr nachmittags bei mir geblieben. Dann ging ich mit ihm in die Heinrichsgasse und kaufte daselbst für meine Schwester, die an einen gewissen Tenkrát verheirathet ist, 2 Pfund Zucker und 1/2 Pfund Kaffee. Diese Waaren und 3 Gulden gab ich dem Wenzel, um sie seiner in Pankratz wohnenden Tante zu bringen. Ich habe ihn nicht wieder zu Gesicht bekommen. Mein Vater, bei dem er wohnte, theilte mir zwar mit, er sei nicht nach Hause gekommen, und von meiner Schwester Tenkrát hörte ich, daß er ihr weder die Waaren noch das Geld gebracht habe, aber ich hielt es nicht für nöthig, eine Anzeige zu machen, weil ich dachte, der Junge hätte einen schlechten Streich ausgeführt und würde schon wiederkommen!"

Einige Tage nach diesem ersten Verhör erschien der Gärtner Kantorsky bei dem wrsowitzer Gemeindearzte Dr. Wit und theilte ihm mit: Seine Schwägerin Anna Pokorny sei ganz durchnäßt und in einer Ungeheuern Aufregung zu ihm gekommen und liege nun bewußtlos und in Krämpfen in seinem Hause. Dr. Wit ging mit in seine Wohnung. Die Pokorny saß auf einem Stuhl und geberdete sich so, als könnte sie sich kaum rühren. Der Arzt, welcher an der Kranken nichts Absonderliches bemerkte, ordnete vorerst an, sie möge die nassen Kleider ablegen und sich mit trockener Wäsche bekleidet zu Bette begeben. Die Pokorny verweigerte dies anfänglich, indem sie behauptete, gelähmt zu sein. Als der Arzt aber auf seinem Verlangen bestand, fügte sie sich. Auf seine Frage: „Was ist Ihnen eigentlich geschehen? Wie und wo sind Sie ins Wasser gerathen?" gab sie zur Antwort:

„Ich fiel vom Stege in den Bach."

„Lügen Sie nicht! Ich will es Ihnen sagen", erwiderte der Arzt, „Sie sind ins Wasser gesprungen. Ihr böses Gewissen hat Sie verfolgt und Sie haben deshalb beschlossen, sich zu entleiben. Um diesen Vorsatz auszuführen, sind Sie irgendwo ins Wasser gestiegen, als Ihnen aber das Wasser bis an den Hals ging und die Situation gefährlich wurde, krochen Sie wieder heraus und suchten Ihre Schwester auf. Das ist die ganze Geschichte."

Die Kranke sah den rücksichtslosen Doctor mit stierem Auge an, dann drehte sie sich im Bette um und sprach keine Silbe mehr. Die Pokorny verfiel in eine schwere Krankheit, sie lag im Delirium, gräßliche Bilder und Phantasien quälten sie wochenlang. Als sie endlich wieder genas, war sie stumm.

Am 18. Februar 1881 wurde sie zum ersten mal mit Hülfe eines Taubstummenlehrers vernommen. Sie leugnete auf das entschiedenste, sich an dem Leben ihres Kindes vergriffen zu haben, und blieb dabei, sie habe von ihrem Wenzel am 24. October 1880 in der Heinrichsgaffe Abschied genommen und ihn von da ab nicht wieder gesehen. Die Verdachtsgründe wurden indeß immer gewichtiger, insbesondere stellte sich heraus, daß sie ein starkes Interesse daran gehabt hatte, den Knaben beiseitezuschaffen. Sie war mit dem Zimmergesellen Wesely verlobt, hatte ihm aber verheimlicht, daß sie zwei uneheliche Kinder besaß, den Knaben Wenzel und ein Mädchen. Der erstere lebte im Hause seines Großvaters, das letztere befand sich in Pflege in einem benachbarten Dorfe. Wesely hörte von dritten Personen, daß seine Verlobte bereits zwei Kinder habe, und erklärte, wenn das wahr wäre, würde er sie nicht heirathen. Man schloß daraus, daß sie um des Bräutigams willen den Knaben umgebracht, nämlich zuerst ihn in dem Botitsch zu ertränken versucht, und sodann in dem Brunnen wirklich ertränkt habe.

Nach dem Schlusse der Voruntersuchung wurde wider sie von der Staatsanwaltschaft Anklage, erstens wegen versuchten, und zweitens wegen vollendeten Mordes erhoben. Im Mai 1881 fand die Verhandlung vor dem Schwurgericht in Prag statt. Wir haben derselben beigewohnt und berichten nunmehr über das Drama, welches sich im Gerichtssaale abspielte.

Den Vorsitz führte mit gewohnter Umsicht der Landesgerichtsrath Roztoczil, die Anklage vertrat der Chef der Staatsanwaltschaft, Oberlandesgerichtsrath Rapp, die Vertheidigung hatte der berühmteste prager Vertheidiger Professor Dr. Zucker übernommen. Als Dolmetsch wurde der Director des prager Taubstummeninstituts P. Kmoch beigezogen.

Nach Aufnahme der Personalien wendete sich der Präsident zu der Angeklagten mit den Worten: „Sie haben sich um Ihre Kinder wenig gekümmert. Obwol Sie in der Lage waren, sie ernähren und erziehen zu können, ließen sie dieselben bei fremden Leuten. Es ist festgestellt, daß Sie den verstorbenen Wenzel nicht besonders lieb gehabt haben. Was sind Sie doch für eine Mutter! Ihr Töchterchen Wilhelmine zählt schon fünf Jahre und Sie haben es seit seiner Geburt nicht gesehen! (Die Angeklagte weint.) Jetzt weinen Sie nicht, Sie hätten früher weinen sollen!"

Hierauf hält ihr der Präsident alle Verdachtsgründe vor, welche die Anklage gegen sie anführt; die Angeklagte schüttelt verneinend das Haupt.

Präsident. Leugnen Sie nicht! Sic haben den Knaben nach Pankratz geführt, dort lockten Sie ihn zum Brunnen und stürzten ihn im abendlichen Dunkel, als niemand in der Nähe war und kein sterbliches Auge Sie sehen konnte, in die Tiefe hinab. Das thaten Sie an Ihrem eigenen Kinde.

Die Angeklagte hebt ihre Hand wie zum Schwure empor und weint bitterlich. Als sie die Kleider des Verstorbenen sieht, schluchzt sie laut. Hierauf wurden die Sachverständigen und die Zeugen vernommen. Der Gerichtsarzt Professor Dr. Maschka erwidert auf die Frage, ob die Angeklagte wirklich stumm sei oder simulire:

„Die Angeklagte hat infolge einer Lähmung die Sprache verloren! Ich habe ihr die Zunge wiederholt durchstochen, habe in dieselbe öfter einen starken elektrischen Strom geleitet, ohne eine Reaction zu bemerken. Sie ist, und da verräth sich der Simulant in der Regel, zu wiederholten malen plötzlich aus dem Schlafe geweckt worden, aber immer stumm geblieben und auch jetzt noch stumm."

Präsident. Ist Aussicht vorhanden, daß sie jemals ihre Sprache wiedererlangt?

Dr. Maschka. Das ist schwer zu entscheiden. Es ist möglich, aber es müßte ein gleich plötzlicher und starker Affect wie jener, der ihr Nervensystem zerstört hat, auf sie einwirken und die Störung heben.

Auf Befehl des Präsidenten traten die Verwandten vor. Bei ihrem Anblick fiel die Angeklagte mit einem unartikulirten Schrei bewußtlos zu Boden, und es dauert geraume Zeit, ehe sie sich so weit erholt hatte, daß die Verhandlung fortgesetzt werden konnte. Die Zeugen machten von ihrem Rechte, die Vernehmlassung abzulehnen, Gebrauch, nur der Vater legte Zeugniß ab und suchte augenscheinlich seine Tochter zu entlasten. Er sagte, Wenzel sei ein braver Junge gewesen, seine Mutter habe ihn sehr lieb gehabt und sich besonders über die guten Censuren gefreut, die er aus der Schule mit nach Hause brachte. Sie habe mütterlich für ihn gesorgt und sich selbst große Entbehrungen auferlegt, um ihm die nothwendigen Kleider zu schaffen.

Die betreffenden Polizeibeamten sprachen sich über das Auffinden der Leiche aus, der Abdecker Noschwera, welcher den Leichnam im Brunnen zuerst bemerkt hatte, gab an: Er habe mit den Seinigen immer aus jenem Brunnen Wasser geholt. Es war hell und klar, geruchlos und wohlschmeckend.

Präsident. Hatten Sie nach dem Genusse des Wassers keine Uebelkeiten?

Zeuge. Nein! Erst nachdem wir erfahren hatten, daß wir einen ganzen Monat hindurch ein Wasser getrunken hatten, in welchem ein menschlicher Leichnam seiner Verwesung entgegenging, wurde ich sammt meiner Familie krank. Ewig schade um das gute Wasser! Ich mag es nicht mehr und die Meinigen auch nicht.

Der Vertheidiger Dr. Zucker beantragt hierauf die Einvernahme der Gerichtschemiker, weil es von Wichtigkeit sei, zu erfahren, ob ein Wasser, in welchem volle vier Wochen eine Leiche gelegen habe, genießbar bleiben könne. Dem Antrage wurde stattgegeben.

Der Hauptbelastungszeuge ist der Knabe J. Malina. Er erzählt:

„Ich habe im October eine etwa dreißigjährige Frau am Ufer des Botitschbaches dahinschreiten sehen. Sie trug einen grauen Anzug, neben ihr ging ein Knabe von etwa zehn Jahren. Er war rothhaarig und sommersprossig. Auf einmal hielt das Weib an und stieß den Knaben rückwärts in den Bach hinein. Er fiel kopfüber herab, erhob sich aber rasch wieder, und rief: «Mutter, Mutter, lassen Sie mich, warum wollen Sie mir das thun?» Da kamen zwei fremde Mädchen hinzu, der Knabe wurde aus dem Wasser gezogen, und das Weib ging mit ihm in der Richtung nach Pankratz."

Zeuge erkennt in der Angeklagten mit aller Entschiedenheit die fragliche Person wieder.

Die Angeklagte schüttelt mit dem Kopfe und macht durch Zeichen bemerklich, daß sie jene Frau nicht gewesen sei.

Das Dienstmädchen Kotrba ging am 24. October mit ihrer Freundin Tschimelik in das michler Gasthaus beim Stradal zur Tanzmusik. Als sie in die Nähe der Stelle kamen, wo am Ufer des Baches Botitsch vier zusammengewachsene Bäume stehen, sahen sie im Wasser ein Weib und einen Knaben. Der Junge war ganz durchnäßt und zitterte am ganzen Leibe. Die Tschimelik reichte ihm die Hand und zog ihn heraus.

Präsident. In der Voruntersuchung gaben Sie an, das Weib habe den Kopf des Knaben unter das Wasser gedrückt. Sahen Sie das?

Zeugin. Ich sah dies nicht, glaube es aber, weil die Haare des Jungen vom Wasser trieften.

Präsident. Sie glauben es also nur? Was sagte der Knabe, und was sagte die Frau?

Zeugin. Der Junge rief: „Ich bitte euch, helft!" Die Frau aber erzählte, er sei einem vom Winde hin- und hergetriebenen Papier nachgerannt und hierbei in den Bach gefallen.

Präsident. Nannte er die Frau Mutter?

Zeugin. Das kann ich nicht sagen. Ich weiß nur so viel, daß jenes Weib sagte, der Junge sei der Sohn ihrer Schwester.

Präsident. Wie hoch stand das Wasser damals im Bache?

Zeugin. Etwas über die Knöcheln. (!!) (Das ist unglaublich, denn einen zehnjährigen Knaben kann man in ein einige Zoll hohes Wasser nicht untertauchen.)

Votant (Beisitzer) Landesgerichtsrath Kirschbaum. Was dachten Sie sich, als Sie einen um Hülfe rufenden Knaben neben einem erwachsenen Weibe im Wasser sahen? Der Vorfall mußte Sie doch bedenklich machen.

Zeugin. Wir haben gar nichts gedacht!

Landesgerichtsrath Kirschbaum. Welch eigenthümliche Leute seid ihr! Was geht uns der Bube an? Was schert es uns, wenn ein Menschenleben zu Grunde geht! Ihr dachtet nur an Tanz und Musik.

Die Zeugin vermag die Angeklagte nicht als die Frau, welche sie damals gesehen hat, zu recognosciren.

Der sechzehnjährige Schuhmachergehülfe Franz Solezal war mit seinem Freunde Schwab ausgegangen, um Gras für seine Kaninchen zu holen. Als sie zum Botitschbache kamen, sahen sie in der Nähe der vier Bäume ein Weib mit einem Knaben im Wasser stehen. Zwei herbeigeeilte Mädchen halfen dem Jungen aufs Trockene. Er war ganz erstarrt und sah blöde vor sich hin. In einem weißen Tuche trug er Kuchen. Das Weib sagte, er habe ein Papier haschen wollen, und sei dabei in den Bach gefallen. Er erkennt die Angeklagte nicht wieder.

Der Telegraphenbeamte Lier ging am 24. October im Nuslerthale spazieren. Da kam ihm ein zehnjähriger Knabe entgegengelaufen, der jammerte und rief: „Um Gottes willen, rettet mich!" Hinter ihm her lief ein Weib. Ich dachte, daß der Junge unfolgsam gewesen sei und vor einem Schilling davonlauf, und sagte zu ihm: „Nun so mach, daß du fortkommst, damit dich die Mutter nicht erwischt!" Der Jeenge lief quer über die Wiese. Als ihm aber das Weib zurief: „Wenzel, was läufst du? bleibe stehn!" stand er wie angewurzelt. Das Weib schien mir eine dämonische Gewalt über ihn zu haben.

Präsident. Nannte er sie Mutter?

Zeuge. Nein.

Präsident. Würden Sie die Frau wiedererkennen?

Zeuge. Auf keinen Fall.

Die Gerichtschemiker Professor Lerch und Dr. Krell gaben das vom Vertheidiger gewünschte Gutachten über das Wasser dahin ab:

Von einer Fäulniß der Leiche in dem Brunnen kann im gegenwärtigen Falle nicht die Rede sein. Die Organismen quellen im Wasser auf und schälen sich, es ist dies der sogenannte Macerationsproceß. Bei demselben entwickeln sich, besonders wenn das Wasser kalt ist, verhältnißmäßig wenig Gase, und diese Gase, Schwefelwasserstoff und Kohlenstoff, bleiben, weil sie specifisch schwerer sind, am Boden, sodaß die obern Wasserschichten nur wenig inficirt werden. Es ist daher möglich, daß die Leiche des Knaben vier Wochen im Brunnen gelegen hat, ohne daß das Wasser einen erheblich schlechtern Geschmack hatte.

Der Gemeindearzt von Wrschowitz Dr. Mat Wit deponirt:

„Eines Tages kam der Gärtner Kantorsky zu mir und ersuchte mich zu ihm zu kommen; seine Schwägerin Anna Pokorny befinde sich in einem jämmerlichen Zustande. Unterwegs erzählte er, sie sei ganz durchnäßt, und werde von heftigem Froste geschüttelt, er glaube, daß sie in selbstmörderischer Absicht ins Wasser gesprungen sei. Ich fand die Kranke bei vollem Bewußtsein; auf meine Frage, wo sie so naß geworden, gab sie an, sie sei von einem schmalen Stege in den Bach gefallen. Ich sah sie darauf fest an und sagte mit Ernst und zugleich mit scharfer Betonung: «Lügen Sie nicht. Sie sind selbst ins Wasser gesprungen! Ihr böses Gewissen trieb Sie zum Selbstmord.» Darauf wandte sie mir den Rücken zu und redete kein Wort weiter."

Dr. Salmon. Man rief mich zur Pokorny, als sie von ihrem Schwager in ihre Wohnung in der Goldarbeitergasse transportirt worden war. Ich versuchte wiederholt, sie zum Reden zu bewegen, aber immer umsonst. Einmal erhob sie sich im Bette, wies auf die gegenüberliegende Wand und rief ganz deutlich: „Sehen Sie denn nicht jenen schwarzen Mann?" Tags darauf brachte sie nur noch mit vieler Mühe die Worte heraus: „Ach mir thut alles, alles weh!" Als ihr Zustand besorgnißerregender wurde, ließ ich sie ins allgemeine Krankenhaus überführen.

Eine ganze Reihe von Schulknaben, welche den ihnen aus der Schule bekannten Wenzel Pokorny am 24. October in Begleitung eines Weibes im Nusler Thale gesehen hatten, traten einer nach dem andern vor die Schranken des Gerichts und wurden abgehört. Ihre Aussagen stimmten nicht überein, der eine erzählte den Vorfall am Botitschbache so, der andere anders. Der Eindruck dieser jugendlichen Zeugen war ein höchst ungünstiger, sie waren einig nur in dem Verlangen, für ihr Zeugniß so schnell als möglich die gesetzlichen Gebühren zu erhalten.

Der Lehrer Wenzel Plitzka schildert den verstorbenen Wenzel Pokorny als fleißigen, braven Schüler. In der letzten Zeit blieb er aber mit einigen Aufgaben im Rückstande, weil ihm niemand Feder und Tinte kaufen wollte. Darauf hin hat er selbst ihm einige Kreuzer gegeben.

Der Spengler Joseph Dolezal ist mit der Angeklagten, welche mit seiner Ehefrau in Einem Hause gedient hat, schon lange bekannt. Er wußte, daß sie zwei außereheliche Kinder besaß. Den Knaben hatte sie gern, sie zahlte ihrem Vater für ihn willig die Kost und bestritt alles, was er brauchte.

Präsident. Was that sie, als sie den Tod des Knaben erfuhr?

Zeuge. Sie weinte bitterlich. „So lange habe ich mich auf den Jungen geschunden", sagte sie, „und nun, wo er mir bald hätte behülflich sein können, haben sie ihn mir erschlagen." Sie lud uns zum Begräbniß ein, welchem wir an ihrer Seite auch beiwohnten.

Präsident. Hatte sie nicht eine Bekanntschaft?

Zeuge. Sie wurde auf meiner Hochzeit mit dem Zimmermann Wesely bekannt; wie weit sie mitsammen gekommen sind, weiß ich nicht.

Präsident. Hat sich nicht einer von ihren Verwandten an Sie wegen einer günstigen Zeugenaussage gewendet?

Zeuge. Ihr Vater verlangte von mir, ich sollte Wesely zu der Aussage bestimmen, daß die Pokorny an dem Tage, an welchem der Knabe vermißt wurde, mit ihm zu Hause gewesen sei. Er bot mir dafür zwei Gulden. Ich wies das Geld zurück und sagte: „Wenn es nicht wahr ist, dann darf Wesely es nicht behaupten, denn man wird ihn in Eid nehmen." Da warf er den Kopf zurück und meinte: „Heutzutage ein Eid!"

Die Gerichtsärzte wurden mit Bezug aus das Gutachten der Chemiker über die Inficirung des Brunnenwassers nochmals vernommen. Sie traten demselben bei. Auf die Frage, ob ein zehnjähriger Knabe, der an jener Stelle in den Botitschbach gestoßen wurde, darin ertrinken könnte, erwiderten sie: Ein zehnjähriger Junge wird sich aus dem nicht besonders tiefen Wasser leicht herausarbeiten; etwas anderes ist es aber, wenn er längere Zeit unter das Wasser getaucht wird.

Der Zimmergeselle Wesely gibt zu, mit der Pokorny bekannt gewesen zu sein. Er hat aber die Bekanntschaft aufgegeben.

Präsident. Warum?

Zeuge. Warum? Darum!

Präsident. Das ist eine curiose Antwort. Sie müssen doch einen Grund dazu gehabt haben, um die Bekanntschaft aufzugeben. Wollten Sie die Pokorny nicht heirathen?

Zeuge. Davon war nie die Rede.

Präsident. Und doch waren Sie bei ihren Aeltern auf der Kirchweih?

Zeuge. Ei du mein Gott! das hat doch mit der Freierei nichts zu thun.

Präsident. Wußten Sie, daß die Pokorny Kinder habe?

Zeuge. Ich erfuhr es von der Dolezal, doch war mir dies ganz gleichgültig.

Präsident. Gleichgültig? Sie haben es ihr ja vorgeworfen.

Zeuge. Das geschah nur im Scherz.

Präsident. Und warum wollten Sie die Pokorny nicht heirathen?

Zeuge. Wenn man sich schon zu einem solchen Schritt entschließt, da erheirathet man doch auch gern etwas. Bei der Pokorny war aber nichts zu holen.

Präsident. Es heißt, daß Sie ihr 100 Gulden in ihr Geschäft leihen wollten.

Zeuge. Fiel mir nicht im Traume ein. Woher hätte ich auch 100 Gulden nehmen sollen?

Das Beweisverfahren wurde geschlossen und der Präsident legte den Geschworenen zwei Fragen vor: ob die Angeklagte schuldig sei a) des versuchten Mordes, dadurch begangen, daß sie ihren Sohn Wenzel in den Botitschbach stieß, um ihn zu ertränken, und b) des vollendeten Mordes, dadurch begangen, daß sie denselben in Pankratz in den Brunnen warf und dort ertränkte.

Der Staatsanwalt Oberlandesgerichtsrath Rapp faßte alle Belastungsmomente zusammen, er machte geltend, daß die Angeklagte ein Alibi nicht zu beweisen vermocht habe, recapitulirte die durch Zeugen festgestellten Vorgänge am Botitschbache, hob hervor, daß man sie auch nachher noch mit ihrem Sohne in der Weinberggemeinde auf dem Wege nach Pankratz gesehen habe, und daß sie von Gewissensangst getrieben in das Wasser gesprungen sei, um ihrem Leben ein Ende zu machen. Er verlangte im Namen des verletzten Gesetzes Genugthuung und beantragte das Schuldig auszusprechen.

Nach dem Staatsanwalt nimmt Professor Zucker für die Vertheidigung das Wort und spricht: „Ich gestehe, daß mir in meiner Praxis noch kein Fall vorgekommen ist, der auf der einen Seite so räthselhaft und gräßlich, und auf der andern Seite so rührend und interessant ist. Sehen Sie die Angeklagte, schauen Sie sich dieses Gesicht gut an und denken Sie an ihr Benehmen während der vier Tage, an denen sie die Tortur einer des Mordes angeklagten, vor dem Gerichtshofe stehenden Person über sich ergehen lassen mußte; vergleichen Sie dann den Eindruck, welchen Anna Pokorny auf Sie gemacht hat, mit der Behauptung des öffentlichen Anklägers, welcher Ihnen die Worte zurief: «Dieses Weib hat eine That begangen, welche auf der Stufenleiter der Verbrechen eine Stelle einnimmt, die an die Hölle selbst reicht, sie ermordete ihr eigenes Kind!» Meine Herren, zwei Nächte dachte ich nach und erwog den gegenwärtigen Fall noch allen Seiten. «Schuldig oder nichtschuldig», fragte ich mich ebenso beharrlich wie Hamlet, und, meine Herren, ich bin mir die Antwort bisjetzt schuldig geblieben. Ich weiß nur, daß es eine ganze Reihe von Momenten gibt, die entschieden zu Gunsten meiner Clientin sprechen, solche Momente, welche geeignet erscheinen, die sämmtlichen Fundamente, aus welchen die Anklage aufgebaut ist, zu erschüttern. Meine Pflicht nun erheischt es, diese Momente anzuführen und aus denselben den Beweis zu liefern, daß die Schuld der Anna Pokorny ganz und gar nicht erwiesen ist. Ich will meine Aufgabe in zwei Theile trennen, im ersten die Behauptung des geehrten Herrn Staatsanwalts welcher von der Schuld meiner Clientin überzeugt ist, bekämpfen, und im zweiten den Nachweis liefern, daß Anna Pokorny weder des vollbrachten noch des versuchten Mordes schuldig gesprochen werden kann. «Eine ganze Reihe von Burschen», so heißt es in der Anklage, «hat in der Anna Pokorny jenes Weib erkannt, welches Wenzel Pokorny im Botitschbache zu ertränken versuchte.» Einige Jungen haben thatsächlich so ausgesagt, aber ebenso viele haben die Angeklagte nicht wiedererkannt. Gegenüber der Zeugenschaft von Kindern, denen es, wie es scheint, hauptsächlich um die paar Kreuzer Zeugengebühr zu thun war, welche sie «für den Weg» verlangten, keinesfalls aber um die absolute Wahrheit, stelle ich die Zeugenschaft von Männern und erwachsenen Personen. Ich führe den Telegrapheningenieur Lier, die Dienstmädchen Kotrba und Tschimelik an, welche beide die Angeklagte nicht wiedererkannten. Die Tschimelik hat sogar unter Eid ausgesagt, jenes Weib sei magerer und größer gewesen. Meine Herren, magerer, sagte die Zeugin, sehen Sie die Angeklagte an, sie ist nicht mager, und Sie werden mir zugeben, daß man im Krankenhause und im Gefängnisse nicht fett zu werden pflegt. Das aber müßte der Fall sein, wenn die Angeklagte vor ihrer Krankheit und Verhaftung magerer gewesen wäre. Kurz, das Frauenzimmer vom Botitschbache ist für uns ein unenthülltes Räthsel.

„Die Angeklagte hat auch kein Motiv für ihre That gehabt. Sie hatte vielmehr allen Grund zu wünschen, daß der Knabe am Leben blieb. War doch die Hoffnung, daß er sie bald würde unterstützen können, bei dem guten Charakter des Kindes eine wohlberechtigte. Auch ihr Verhalten, als sie erfuhr, daß man die Leiche ihres Kindes gefunden habe, war ein ganz natürliches. Sie weinte und klagte, übertrieb aber ihren Schmerz nicht, was sie gewiß gethan hätte, wenn sie schuldig gewesen wäre. Nach der Art der auf niedrigerer Bildungsstufe stehenden Leute that ihr das auf den Knaben verwendete Geld mehr leid, als der Knabe selbst. Die Anklage sagt, die Pokorny vermöge ihr Alibi nicht darzuthun. Wenn sie die Mörderin wäre, nun dann würde sie sich nach einem Alibibeweis wol umgesehen, oder wenigstens einen solchen versucht haben. Daß sie durch Selbstmord enden wollte, als sie in Verdacht gerieth, ihren Sohn ermordet zu haben, scheint mir bei einer hysterischen, an Krämpfen leidenden Person sehr natürlich zu sein."

Professor Zucker schloß mit folgenden Worten:

„Meine Herren, ich mache Sie nochmals auf das gutmüthige, fast dumme Gesicht der Angeklagten aufmerksam und frage Sie: Sieht so die Hyäne aus, die ihre eigenen Jungen würgt? Und eine Hyäne müßte meine Clientin sein, wenn sie das gethan hätte, was man ihr zur Last legt. Verfolgen Sie dieselbe auf dem Schreckenswege durch das Nusler Thal bis zu dem verhängnißvollen Brunnen in Pankratz. Drei Stunden, drei volle Stunden hätte sie sich mit ihrem Kinde herumzerren müssen! Stellen Sie sich eine Furie aus dem mythischen Alterthum vor mit Schlangenhaaren und Höllenaugen, ich behaupte, selbst eine solche Furie wäre nicht im Stande gewesen, das zu thun, was dieses Weib gethan haben soll. Ein Weib kann nicht drei Stunden lang an ihrem Kinde herummorden. Man kann es begreifen, daß ein Mörder einen Menschen mit etlichen Schlägen tödtet, aber, ich wiederhole es, eine Mutter kann nicht drei Stunden lang, und zwar an ihrem eigenen um Hülfe flehenden und jammernden Kinde herummorden; das, meine Herren, ist eine so abscheuliche, so gräßliche That, daß es mich kalt überläuft, wenn ich nur daran denke. Das ist unmöglich! Das Pochen meines Herzens sagt es mir, daß ich meine Schuldigkeit gethan habe, indem ich als Fürsprecher für die Angeklagte aufgetreten bin. In Ihrer Hand, meine Herren, liegt die Entscheidung. Sind Sie von der Schuld der Anna Pokorny überzeugt, dann bejahen Sie die Ihnen gestellten Fragen, steht aber Ihre Ueberzeugung nicht fest, dann antworten Sie: Nein!"

Der Präsident gab ein in jeder Beziehung objectives und klares Résumé und belehrte die Geschworenen über ihre Pflicht. Nach ziemlich langer Berathung kehrten die Geschworenen in den Gerichtssaal zurück und verkündigten ihr Verdict: Die erste Frage war mit 5 gegen 7 Stimmen, die zweite Frage mit 11 gegen 1 Stimme verneint worden. Auf Grund dieses Wahrspruchs wurde, da zu einer Verurtheilung nach österreichischem Gesetze wenigstens eine Zweidrittel-Majorität (also 8 Stimmen) nöthig ist, Anna Pokorny von dem ihr zur Last gelegten Verbrechen frei und ledig gesprochen und sofort auf freien Fuß gesetzt.

Weinend dankte sie ihren Richtern und kehrte an der Seite ihrer Verwandten zurück in das Leben, ein gebrochenes, ihrer Sprache beraubtes Weib!

Ob ihr durch den Spruch der Geschworenen auch die innere Ruhe wiedergegeben ist, wollen wir dahingestellt sein lassen. Im Publikum machte sich vielfach die Ansicht geltend, es hätte die auf Mordversuch gerichtete Frage bejaht, die Frage auf vollendeten Mord aber verneint werden sollen. Wir können dieser Ansicht nicht beitreten. Waren die Geschworenen nicht überzeugt davon, daß die Angeklagte ihren Sohn in den Brunnen bei Pankratz geworfen habe, dann konnten sie auch kaum annehmen, daß sie den Knaben im Nusler Thale habe ermorden wollen. Denn alles, was im Nusler Thale vorfiel, war die Vorbereitung zu der That in Pankratz. Hat Anna Pokorny die letztere nicht begangen, dann ist sie auch nicht diejenige Weibsperson gewesen, welche den Knaben in den Botitsch gestoßen hat, um ihn umzubringen. Eine ganz andere Frage ist es, ob nicht in beiden Richtungen nach allem, was bewiesen war, das Schuldig hätte ausgesprochen werden sollen. Allein die Geschworenen haben darüber keine Rechenschaft zu geben, sie sind nur Gott und ihrem Gewissen verantwortlich. Eine Kritik des Verdicts ist deshalb nutzlos.

Anna Pokorny soll der Meldung eines prager Blattes zufolge kurze Zeit nach ihrer Freilassung von einer auf sie fallenden Thür an den Kopf getroffen worden sein und infolge des erlittenen Schreckens ihre Sprache wieder erhalten haben. Sie wiederholt nun, so wird berichtet, jedermann, sie sei wirklich unschuldig, und hoffe zuversichtlich, daß sich die Sache doch noch durch Auffindung jenes Weibes, welches der Knabe Mutter oder Muhme genannt haben soll, aufklären werde. Ob sich die Meldung in Betreff der wiedergewonnenen Sprache bestätigt hat, ist uns nicht bekannt geworden.
