Der Proceß Szedlaczeck.

(Vatermord. — Budapest.)

1880-1881.

Am 5. October 1880 um 8 Uhr morgens wurden die Bewohner der Schiffmannsgasse, einer der belebtesten Gassen von Budapest, durch das Angstgeschrei einer Frauensperson erschreckt, die händeringend fort und fort rief: „Hülfe! Hülfe! ein Sohn ermordet seinen Vater." Sofort versammelte sich eine größere Menschenmenge und drang in das mit einem Hof umgebene vierstöckige Haus, aus welchem die Hülferufe kamen. Im Hofe begegneten sie einem jungen Manne von etwa 30 Jahren. Er trat verstört aus der auf der linken Seite liegenden Wohnung, sah sich scheu um und warf ein von Blut triefendes Messer zu Boden. Gleich darauf erschien ein hageres, im höchsten Grade aufgeregtes Weib und rief auf den jungen Mann zeigend: „Das ist der Mörder! Das ist der Mörder!" Die muthigsten unter den anwesenden Leuten gingen auf ihn zu und stellten ihn zur Rede. Er sagte: „Heute ist er todt, morgen ich! Das habe ich gewollt, nun werde ich auch sterben." Auf das Weib deutend: „Jetzt schreit sie und sie ist daran schuld, daß ich ihn umgebracht habe. Ihr Glück, daß sie nicht dabei gewesen ist, sonst wäre es ihr ebenso ergangen."

Ein Polizeibeamter nahm den jungen Menschen fest, band ihm, was er sich ruhig gefallen ließ, die Hände und führte ihn auf das nächste Polizeibureau. Hierauf wurde die Thür zu der Wohnung, die der Schauplatz des Verbrechens war, geöffnet. Man gelangte in eine Küche, in welcher sich ein Küchentisch, zwei Stühle, eine Ruhestätte aus Bretern und ein Sparherd befand. Von der Küche führte eine Thür in ein ziemlich großes Zimmer, in welchem zwei Betten standen. Auf dem Boden der Küche lag ein großer, stark und kräftig gebauter Mann von 50 bis 60 Jahren in einer Blutlache. Er röchelte leise im letzten Todeskampfe.

Als man ihn aufhob und auf eins von den Betten in dem anstoßenden Zimmer legte, hauchte er den letzten Athemzug aus. Es war der Hausmeister Johann Szedlaczeck, sein leiblicher Sohn Wenzel hatte ihn durch acht Messerstiche getödtet. Wenzel Szedlaczeck wohnte getrennt von seinem Vater und pflegte ihn nur aufzusuchen, wenn er Geld von ihm haben wollte. Am Tage vor der Thal trafen Vater und Sohn im Hause eines nahen Verwandten zusammen, der Sohn forderte 30 Gulden, um sich einen Winterrock anzuschaffen. Der Vater, der mit seiner Hände Arbeit sich, seine Frau und zwei kleinere Kinder ernähren mußte, schlug die Forderung rundweg ab und entfernte sich, um nicht weiter belästigt zu werden. Der Sohn, der gehört hatte, daß sein Vater in einer Buchdruckerei eine Anstellung erhalten sollte, rief ihm nach: „Ich schwöre, daß mein Vater in die Buchdruckerei nicht eintreten wird."

Am nächsten Morgen kam Wenzel Szedlaczeck in die Wohnung seines Vaters und wiederholte seine Forderung. Der Vater schlug sie abermals ab, machte ihm Vorwürfe über seinen liederlichen Lebenswandel und sagte zuletzt;

„Du schuftiger Kerl, mit deinen Beinen werde ich noch Nüsse aufknacken." Wüthend darüber zog Wenzel ein langes Messer heraus und stieß es dem wehrlosen Manne achtmal bis an das Heft in den Leib, sodaß er todt zusammenbrach.

Der Ermordete hatte mit seiner Frau in zweiter Ehe drei Kinder, Mädchen im Alter von elf, acht und fünf Jahren gezeugt. Sein Sohn Wenzel war aus der ersten Ehe hervorgegangen, er lebte schon seit Jahren mit seinen Aeltern und Stiefschwestern in bitterer Feindschaft.

Das Gutachten des Arztes, welcher die Obduction der Leiche vornahm, ging dahin: Johann Szedlaczeck ist größer und stärker gebaut als sein Sohn. Er war dem letztern an Körperkraft auf jeden Fall weit überlegen. Daraus ist zu schließen, daß schon die erste Stichwunde eine gefährliche gewesen ist und den Widerstand des stärker» Mannes gebrochen hat. Dies ist um so gewisser anzunehmen, weil keine Spuren eines Handgemenges vorhanden sind. Die Stiche sind so geführt worden, daß Vater und Sohn sich von Angesicht zu Angesicht gegenübergestanden haben. Wahrscheinlich ist zunächst durch einen Stich in den Unterleib die Leber getroffen worden, die einen 7 cm langen Wundkanal ausweist. Die auf der Brust wahrnehmbaren Wunden haben Lunge, Herz und Herzbeutel verletzt, es ist von oben nach unten gestochen worden, vermuthlich hat der Mörder aus seinem an der Erde liegenden Opfer gekniet und rasch hintereinander ihm das Messer in die Brust gestoßen.

Wenzel Szedlaczeck wurde auf der Polizei einem kurzen Verhör unterworfen, in welchem er eingestand, er sei zu seinem Vater gegangen in der Absicht, erst ihn, dann sich zu tödten, und habe diesen Vorsatz auch ausgeführt.

Der Verbrecher wurde dem Gericht übergeben und die Criminaluntersuchung schloß damit, daß er wegen Mordes in den Anklagestand versetzt wurde.

Am 3. Februar 1881 fand die Verhandlung des Processes vor einem aus drei Richtern bestehenden Collegium unter dem Vorsitz des Vicepräsidenten Kriszt in Budapest statt. Die Anklage vertrat der Staatsanwalt Kossutányi, die Vertheidigung hatte der Advocat Dr. Wellisz übernommen.

Früh um 9 Uhr wurde der Angeklagte von zwei bewaffneten Gerichtsdienern mit aufgepflanztem Bajonnet in den Saal geführt. Er wirft verlegene unstete Blicke auf das sehr zahlreich versammelte Publikum und bricht hierauf in einen längere Zeit anhaltenden Weinkrampf aus. Nachdem er sich gefaßt hat, gibt er zu vernehmen:

„Ich bin gebürtig aus Budapest, 31 Jahre alt, bekenne mich zur römisch-katholischen Kirche, bin ledigen Standes, von Profession Schuhmacher, besitze kein Vermögen und kann weder lesen noch schreiben."

Präsident. Erzählen Sie, wie Sie auf den Gedanken gekommen sind, Ihren Vater umzubringen.

Angeklagter. Ich habe meinen Vater im Zorn und in der Erbitterung getödtet. Er kannte meine drückende Lage, dennoch aber wies er mich barsch ab, so oft ich mich mit der Bitte um Hülfe an ihn wandte. Ich hätte ihn nicht um Unterstützung angegangen, hätte ich nicht seine guten Vermögensverhältnisse gekannt. Er wußte, daß ich ohne Arbeit und in Noth war, trotzdem zog er seine Hand von mir ab. Mit dem Gedanken, ihn zu tödten, habe ich mich vor der Thal nicht beschäftigt. Als ich in der Nacht unmittelbar vor der Thal nach Hanse kam, war ich wüthend über die Hartherzigkeit meines Vaters, aber an einen Mord habe ich nicht gedacht.

Präsident. Warum nahmen Sie dann das Messer zu sich?

Angeklagter. Ich haderte mit dem Schicksal; ich war mit mir selbst zerfallen, denn ich mußte mir sagen, daß mich das Unglück verfolgte, eine düstere Zukunft eröffnete sich mir und es verging mir die Lust zum Leben. In jener Nacht beschäftigte ich mich mehr denn je mit Selbstmordgedanken, ein Plan jagte den andern in meinem fieberhaften Gehirn, und obwol ich keinen festhielt, war ich mir doch bewußt, daß es aus meiner Lage keine andere Befreiung gebe als den Selbstmord. Zu diesem Behufe nahm ich das Messer zu mir. Ich dachte auch daran, ob es vielleicht besser wäre, erst meinen Vater zu tödten und dann an mich selbst Hand zu legen, aber dieser Gedanke beschäftigte mein unruhiges Gehirn nur einen einzigen Moment, ich wies ihn zurück und war am andern Morgen zu dem Entschluß gekommen, mir das Leben zu nehmen.

Präsident. Was thaten Sie am Morgen?

Angeklagter. Ich hatte meine Seelenruhe wiedergewonnen, wie einer, der mit sich vollständig im Reinen ist. Wie ich schon erwähnte, holte ich ein Messer hervor, es ist dasselbe, welches ich bei Ausübung meines Handwerkes zum Kratzen des Leders zu brauchen pflegte, schliff es, steckte es zu mir, trank für 3 Kreuzer Branntwein und verließ meine Wohnung um 6 1/4 Uhr morgens.

Präsident. Wohin beabsichtigten Sie zu gehen; den Selbstmord hätten Sie ja auch zu Hause ansführen können?

Angeklagter. Ich wollte mich auf dem Gottesacker entleiben, darum ging ich in die Sommergasse und Kerepeserstraße entlang, bis ich in die Nähe des Zollhauses kam.

Präsident. Unterwegs haben Sie wieder Branntwein getrunken und Cigarren gekauft, ist das wahr?

Angeklagter. Ja wohl, ich trank wieder für 3 Kreuzer Branntwein und kaufte mir Cigarren. Ich, der ich mich um die Welt ohnehin nicht mehr kümmerte, that dies, weil ich den Muth zur Ausführung meines einmal gefaßten Entschlusses dadurch zu erhöhen glaubte.

Präsident. Was war der Grund, daß Sie Ihre Selbstmordgedanken dennoch aufgaben?

Angeklagter. Als ich fast am Zollhause angelangt war, sah ich einen Pferdebahnarbeiter; dieser Mann war viel schlechter gekleidet als ich, ja beinahe nur in Lumpen gehüllt und dennoch verrichtete er seine schwere Arbeit frohen Muthes. Der Anblick rührte mich; ich empfand ein Gefühl der Beschämung; ich ging in mich und nahm mir vor, von nun ab auch von dem Ertrage meiner Hände Arbeit zu leben, komme was da wolle! Ich schlug mir die Selbstmordgedanken aus dem Kopfe und kehrte um.

Präsident. Wohin beabsichtigten Sie nun zu gehen?

Angeklagter. Eine Weile ging ich auf und ab, dann kehrte ich in dem an der Ecke der Akaziengasse gelegenen Kaffeeschank ein und trank einen Kaffee. Es fiel mir ein, daß es vielleicht doch gut wäre, wenn ich meinen Vater nochmals um Unterstützung bäte. Ich hoffte, er würde sich erbitten lassen, und lenkte meine Schritte nach seiner Wohnung.

Präsident. Wie kommt es, daß Sie, als Sie den Entschluß gefaßt hatten, sich durch Ihrer Hände Arbeit zu nähren, nicht nach Erwerb und Arbeit suchten, sondern wieder ein Almosen von Ihrem Vater heischen wollten?

Angeklagter. Es wäre freilich besser gewesen, wenn ich mich gleich nach Arbeit umgesehen hätte, ich wollte vorerst eine kleine Unterstützung von meinem Vater verlangen.

Präsident. Unterwegs zu Ihrem Vater haben Sie noch anderswo verweilt? Geben Sie an, wo?

Angeklagter. In der Schiffmannsgasse in der Nähe der Wohnung meines Vaters ist ein Wirthshaus, dort kehrte ich ein und verzehrte ein Gulyas (mit Paprika stark gewürztes Zwiebelfleisch), ein Brot und ein halbes Seidel Wein.

Präsident. Sie haben in der Zeit von morgens 6 1/4 bis 7 1/2 Uhr zweimal Branntwein getrunken und zweimal gefrühstückt und beklagen sich doch über materielle Noth; wie erklären Sie das?

Angeklagter. Ich hatte den Abend vorher nichts genossen, und war deshalb am Morgen sehr hungerig, zu essen pflege ich übrigens ziemlich viel.

Präsident. Lebt denn der Tagelöhner, den Sie sich zum Muster genommen haben, auch so flott?

Angeklagter (schwermüthig). Der hat vielleicht keine so traurige Jugend hinter sich, er genoß die Wohlthaten des älterlichen Hauses vielleicht länger als ich.

Präsident. Wen fanden Sie, als Sie in die Wohnung Ihres Vaters kamen?

Angeklagter. Meinen Vater, meine Stiefmutter und meine kleine, fünfjährige Stiefschwester. Mein Vater kleidete sich gerade an, seine Frau reinigte just sein Beinkleid, dann ging sie hinaus, um den Hof zu fegen. Als ich eintrat, wünschte ich meinem Vater einen Guten Morgen und setzte mich auf einen Stuhl. Ich wollte ihn nicht gleich mit meiner Bitte belästigen, darum fragte ich erst, wohin er gehen wolle. Er antwortete mir, daß er für seinen Hausherrn Brennholz zu bestellen habe.

Präsident. Erzählen Sie ausführlich, was Sie zu Ihrer blutigen Thal veranlaßte und wie dieselbe vor sich gegangen ist.

Angeklagter. Nachdem sich meine Stiefmutter in den Hof entfernt hatte, bat ich meinen Vater, da er doch in der letzten Zeit viel Geld verdient habe, er möchte mir die Summe von 30 Gulden schenken, die ich sehr nothwendig bedurfte. Mein Vater wurde zornig, schalt heftig, fuhr mit geballten Fäusten auf mich los und sagte: „Du schuftiger Kerl! du hast mich unglücklich gemacht, ich werde mit deinen Beinen noch Nüsse aufschlagen." Da erfaßte mich eine unbändige Wuth, mein Auge verfinsterte sich, die blutige Gestalt meiner armen, durch meinen Vater getödteten Mutter schwebte mir vor, ich riß mein Messer heraus und stach meinen Vater in den Leib.

Präsident. In welcher Richtung stachen Sie nach Ihrem Vater, und wie viele Stiche haben Sie ihm versetzt?

Angeklagter. Ich stand meinem Vater gegenüber, als ich nach ihm stach; ich glaube, daß der erste Stich seitwärts in den Oberkörper gedrungen ist. Wie viele Stiche ich ihm versetzt habe, vermag ich nicht zu sagen, ich glaube drei oder vier, wenn aber das ärztliche Gutachten noch mehrere angibt, so rühren dieselben sicherlich auch von mir her. Ich glaube bemerkt zu haben, daß der erste Stich tödlich war, aber ich weiß es nicht, denn ich bin damals total blind gewesen.

Präsident. Als Ihr Vater zusammenstürzte, knieten Sie auf ihn und stachen in dieser Stellung noch mehreremal nach ihm, das beweist, daß Sie trotz Ihrer thierischen Wuth wußten, was Sie thaten.

Angeklagter. Ich stelle entschieden in Abrede, daß ich auf meinen Vater gekniet und ihn, als er bereits zu Boden gefallen war, noch berührt habe. Ich habe ihm alle Stiche beigebracht, als wir einander gegenüberstanden.

Präsident. Leugnen Sie noch immer, daß Sie die That mit Vorbedacht und in mörderischer Absicht begangen haben?

Angeklagter. Ja, ich habe keine solche Absicht gehabt.

Präsident. Sie haben bei der Polizei diese Absicht bekannt (der Präsident verliest das hierüber aufgenommene Protokoll), was sagen Sie dazu?

Angeklagter. Ich muß entschieden in Abrede stellen, bei der Polizei eine solche Aeußerung gethan zu haben; von Vorbedacht kann schon aus dem Grunde keine Rede sein, weil ich mich mit dem Gedanken eines Mordes gar nicht beschäftigt habe. Als ich bei der Polizei verhört wurde, befand ich mich noch immer in der größten Aufregung und achtete kaum aus die an mich gerichteten Fragen; was ich dort zur Antwort gegeben habe, darauf kann ich mich nicht mehr besinnen, das Eine aber weiß ich, daß ich auch dort erklärt habe, das Messer sei von mir mitgenommen worden, um mir selbst das Leben zu nehmen.

Präsident. Sie haben auch vor dem Untersuchungsrichter bekannt, daß Sie, als Ihr Vater die beleidigenden Worte ansgestoßen hatte, im Zorne den Entschluß gefaßt haben, ihn zu tödten.

Angeklagter. Ich habe ein solches Geständniß nicht abgelegt.

Der Präsident verliest das vor dem Untersuchungsrichter abgelegte Geständniß.

Angeklagter. Wie dem auch sei, ich habe den Entschluß nicht gefaßt, meinen Vater zu tödten.

Präsident. Aber Sie mußten sich doch etwas dabei denken, als Sie das Messer aus der Tasche hervorholten?

Angeklagter. Ich dachte gar nichts, von Wuth übermannt, war ich unfähig zu denken.

Präsident. Was geschah nach vollbrachter That?

Angeklagter. Als ich wahrnahm, daß mein Vater in einigen Minuten den Geist aufgeben würde, ergriff mich ein Grauen vor meiner That. Ich warf das Messer aus der Küche, deren Thür offen stand, in den Hof. Meine Stiefmutter kam herbei und sah, was geschehen war, sie stieß einen markerschütternden Schrei aus und lief auf die Gasse. Ich sah, daß sich viele neugierige Leute im Hofe zusammenscharten, schloß die Küche zu, verließ die Wohnung und wurde verhaftet.

Präsident. Sie sollen Ihrer Stiefmutter gedroht und vor der versammelten Menschenmenge geäußert haben, Sie hätten Ihren Vater mit Vorbedacht getödtet und Ihrer Stiefmutter das gleiche Schicksal zugedacht.

Angeklagter. Das stelle ich entschieden in Abrede; meiner Stiefmutter habe ich nicht gedroht und gegen niemand davon gesprochen, daß ich die Absicht gehabt hätte, meinen Vater zu tödten. Der gaffenden Menge habe ich nur zugerufen: „Ihr werdet die ganze Sache schon aus den Zeitungen erfahren."

Präsident. Wer war in der Küche zugegen, als Sie die Stiche nach Ihrem Vater führten?

Angeklagter. Einige Schritte von uns entfernt stand meine kleine fünfjährige Stiefschwester, die zu meinen anfing, als ich stach. Infolge ihres Weinens kam meine Stiefmutter herein, stieß, wie ich schon gesagt habe, einen Schrei aus und lief davon.

Präsident. Vertheidigte sich Ihr Vater gegen Ihren Angriff?

Angeklagter. Nein, denn der erste Stich, den ich nach ihm führte, war tödlich und machte ihn wehrlos.

Präsident. In der Untersuchung haben Sie angegeben, daß Sie das Messer, mit welchem Sie Ihren Vater tödteten, schon acht Tage vor der That geschliffen hätten?

Angeklagter. Acht Tage vorher habe ich die Spitze und am Tage der That habe ich die Schneide des Messers geschliffen.

Präsident. Erzählen Sie, wann und wo Sie vor der That das letzte mal mit Ihrem Vater zusammengetroffen sind.

Angeklagter. Ich glaube, es war Anfang October oder Ende September, als mein Vater nach längerer Abwesenheit aus der Provinz in die Hauptstadt zurückkehrte. Er war den Sommer über mit Drescharbeiten beschäftigt, den Winter dagegen blieb er gewöhnlich in der Hauptstadt und half seiner Frau die Hausmeistergeschäfte besorgen. Am 3. October, eines Sonntags, wollte ich ihn besuchen, fand ihn aber nicht zu Hause. Den nächsten Tag ging ich um 5 Uhr nachmittags ins alte Lloydgebäude zu meiner Tante, der Frau Joseph Brezina, zu Besuch und traf hier mit meinem Vater zusammen. Ich grüßte ihn, und wechselte einen Händedruck mit ihm. Als mein Onkel die Stube verlassen hatte und ich mit ihm und der Tante allein war, bat ich ihn um 30 Gulden, damit ich mir Winterkleider kaufen könnte. Er schlug mein Begehren rundweg ab und sagte mir, daß er selbst kein Geld habe und täglich dennoch für sich und seine Familie einen Gulden zur Bestreitung der nöthigsten Lebensmittel bedürfe. Die Weigerung meines Vaters kränkte mich um so mehr, als er vor seiner letzten Abreise aus Budapest mir den. Betrag von 20 Gulden versprochen hatte. Mein Vater ging bald darauf weg und ich entfernte mich ebenfalls.

Präsident. Hatten Sie in der Wohnung Ihrer Tante einen Streit mit Ihrem Vater?

Angeklagter. Nicht im mindesten. Als sich mein Vater entfernt hatte, bat ich meinen Onkel I. Brezina, er möchte doch ein gutes Wort für mich einlegen, daß mein Vater mir das Geld gebe. Mein Onkel schlug es mir ab, weil er sich nicht einmischen wollte, und ich leugne nicht, daß ich dadurch erbittert wurde.

Präsident. In Ihrem Verhör bei der Polizei haben Sie angegeben, daß Sie sich am Nachmittag vor Ihrer blutigen That mit Ihrem Vater in der Wohnung Ihres Onkels Brezina gezankt, und daß Sie ihn am folgenden Morgen ausgesucht hätten, um sich mit ihm zu versöhnen?

Angeklagter. Wie ich schon erwähnt habe, befand ich mich bei der Polizei in der größten Aufregung; ich gebe zu, die mir vom Herrn Präsidenten vorgehaltenen Aeußerungen bei der Polizei wirklich gethan zu haben, sie entsprechen aber nicht der Wahrheit, denn ich betone es nochmals, ich habe mich bei meinem Onkel Brezina mit meinem Vater nicht gezankt.

Präsident. Auf diesen Punkt Ihrer Verantwortung werde ich später bei dem Verhör Ihres Onkels Brezina noch zurückkommen, jetzt will ich Ihnen nur noch Vorhalten, daß Sie nach der Aussage Ihres Onkels unter drohenden Aeußerungen seine Wohnung verlassen haben. Das beweist doch wol zur Genüge, daß zwischen Ihnen und Ihrem Vater etwas vorgegangen sein muß.

Der Angeklagte stellt auch dies in Abrede.

Präsident. Wohin gingen Sie, nachdem Sie sich aus der Wohnung Ihres Onkels entfernt hatten?

Angeklagter. Ich ging in ein Wirthshaus und habe dort getrunken und Karten gespielt; vor Mitternacht ging ich nach Hause.

Präsident. Seit wann und weshalb hassen Sie Ihren Vater?

Angeklagter. Ich habe meinen Vater nicht gehaßt, obwol ich einen ebenso traurigen als schrecklichen Grund dazu gehabt hätte; aber er haßte mich, denn ich habe ihn bei der Polizei angegeben!

Präsident. Aus welchem Grunde?

Angeklagter. In meiner frühesten Jugend trieb mein Vater das Schlosserhandwerk in der Leopoldstadt (einem vornehmen Stadttheile von Budapest), er kam jedoch nicht vorwärts und war gezwungen, seine bisherige Wohnung und Wirthschaft aufzugeben. Wir zogen nach Alt-Ofen, wo mein Vater auf der dortigen Schiffswerfte eine Anstellung als Handarbeiter erhielt. Dort lebten wir bis zum Jahre 1857 oder 1858, dann wurde mein Vater gefänglich eingezogen und zu einer langem Kerkerstrafe verurtheilt.

Präsident. Erzählen Sie uns ausführlich, wie sich das zutrug.

Angeklagter. Mein Vater war mit dem kümmerlichen Leben des einfachen Arbeiters nicht zufrieden, er wollte, weil es nicht anders ging, auf verbotenen Wegen zu Reichthum gelangen, und verübte mehrfache Diebstähle. Meine Mutter, die eine sanftmüthige von Grund aus ehrenhafte Frau war, machte meinem Vater deshalb Vorwürfe. Sie konnte das Treiben nicht länger mit ansehen. Als mein Vater eines Tages Dietriche und andere Instrumente zu sich nahm und sich rüstete, wiederum einen Diebstahl zu begehen, schickte mich meine Mutter auf die Polizei mit dem Auftrage, Anzeige zu machen. Ich war ein sieben- oder achtjähriger Knabe und gehorchte, ohne die Tragweite dieses Schrittes zu überlegen. Die Polizei nahm eine Haussuchung vor und mein Vater wurde zu zweijährigem Kerker verurtheilt. Dieses Ereigniß war ein Wendepunkt in meinem Leben, denn von da an verfolgte mein Vater meine Mutter und mich mit unauslöschlichem Hasse.

Meine Mutter zog mit mir nach Wien. Hier lebten wir bis zum Jahre 1862, dann zogen meine Aeltern wieder zusammen. Aber mein Vater rächte sich dafür, daß er zwei Jahre hatte gefangen sitzen müssen. Es gab jeden Tag die heftigsten Auftritte. Endlich leitete meine Mutter den Scheidungsproceß ein, sie wurden zu einem Termin vorgeladen, verließen das Gerichtsgebäude in großer Erregung und setzten den Streit aus der Straße fort. Plötzlich hob mein Vater einen Stein auf und warf ihn meiner Mutter an den Kopf, daß sie niederstürzte und nach dreiwöchentlicher Krankheit starb.

Mein Vater wurde wegen dieser That wiederum mit längerer Freiheitsstrafe belegt.

Präsident. Welche Erziehung haben Sie genossen? Sind Sie in die Schule gegangen?

Angeklagter. Bevor mein Vater das erste mal verhaftet wurde, ging ich zu Alt-Ofen in die erste Klasse der Elementarschule. Als wir aber wegen der Verurtheilung meines Vaters nach Wien gezogen waren, wurde der Schulunterricht unterbrochen und nicht wieder aufgenommen. Ich habe kaum lesen gelernt und alles wieder vergessen, was ich gelernt habe. Vom Jahre 1862 bis 1865 habe ich bei dem Schuhmacher Franz Bauer in Budapest in der Lehre gestanden und von da an bis zum Jahre 1874, wo ich selbst Meister geworden bin, in verschiedenen Werkstätten gearbeitet.

Präsident. Haben Sie nie die Sonntagsschule besucht?

Angeklagter. Nein.

Präsident. Erzählen Sie, was nach dem Tode Ihrer Mutter geschehen ist.

Angeklagter. Mein Vater hat sich auch nach dem Tode meiner Mutter nicht viel um mich gekümmert, und als er sich zum zweiten mal verehelicht hatte, vernachlässigte, ich möchte sagen, verstieß er mich gänzlich. Er konnte es mir nicht verzeihen, daß ich sein Angeber gewesen war. Aus diesem Grunde hat er zu mir nie ein freundliches Wort gesprochen, sondern mich hart und grausam behandelt. Als ich erwachsen war, habe ich jahrelang nicht mit ihm verkehrt.

Präsident. Haben Sie von Ihrem Vater Geldunterstützungen erhalten?

Angeklagter. Mein Vater hat mir niemals Geld gegeben, nur als ich Meister wurde, hat er mir, aber nicht aus eigenem Antriebe, sondern auf das Drängen meiner Großmutter, das mir von dem Vermögen meiner Mutter zukommende Erbtheil in drei Raten zu 60, 100 und 95 Gulden eingehändigt.

Präsident. Es ist erwiesen, daß Sie fortwährend Arbeit hatten und Geld verdienten, wie kommt es daher, daß Sie trotzdem die Hülfe Ihres Vaters so oft erbeten haben?

Angeklagter. Es ist wahr, daß ich fortwährend gearbeitet und Geld verdient habe, aber mein Verdienst tourbe durch die Tagesbedürfnisse aufgezehrt, sodaß ich nicht einen Heller sparen konnte.

Präsident. Wie ist Ihr Verhältniß und Ihr Verkehr mit Ihrem Vater und seiner Familie in der letzten Zeit gewesen?

Angeklagter. Vor etwa drei Jahren erborgte ich von meiner Stiefmutter 60 Kreuzer. Mein Vater verlangte die Rückzahlung dieses kleinen Betrags. Als ich erwiderte, daß ich diese 60 Kreuzer nicht ihm, sondern seiner Frau schuldig sei, entstand ein heftiger Wettstreit, der damit endigte, daß mein Vater mir in der rohesten Weise die Thür wies. Zwei Jahre lang betrat ich seine Schwelle nicht; endlich vor Jahresfrist söhnten wir uns wieder aus, aber der Verkehr wurde weder lebhaft noch freundlich zwischen uns; wir sahen uns nur sehr selten.

Präsident. Es kommt vor, daß Sie Ihren Verdienst im Kartenspiel verloren haben, was sagen Sie dazu?

Angeklagter. Ich leugne nicht, daß ich das Kartenspiel liebe, es ist aber entschieden unwahr, daß ich mein Geld im Kartenspiel vergeudet hätte.

Präsident. Wie waren Ihre Beziehungen zu Ihrer Stiefmutter?

Angeklagter. Um meine Stiefmutter habe ich mich nicht bekümmert. Sie hat den Haß meines Vaters gegen mich geschürt, die zwischen uns bestehende Kluft erweitert und meinem Vater abgeredet, mich mit Geld zu unterstützen. Sie war eben eine Stiefmutter, und hat als solche an mir gehandelt. Gehaßt habe ich sie nicht, obgleich sie es reichlich um mich verdient hätte.

Wir haben im Vorstehenden das Verhör des Angeklagten in seinen wesentlichen Zügen nach, authentischen Aufzeichnungen wiedergegeben, ohne Bemerkungen einzuflechten und ohne auf die Widersprüche hinzuweisen, deren der Angeklagte sich schuldig gemacht hat. Wir wissen jetzt, warum der Vater feinem Sohne unmittelbar vor der ruchlosen Thal zuruft: „Du schuftiger Kerl, du hast mich unglücklich gemacht." Wir wissen nun, warum dem Angeklagten bei Verübung des Verbrechens die blutige Gestalt feiner Mutter vorschwebte.

Der Angeklagte vertheidigte sich in ruhiger, intelligenter, bis zum Schusse seines Verhörs nicht unsympathischer Weise. Das Bild, welches er von feiner trostlosen traurigen Jugend aufrollte, brachte eine tiefe mächtige Wirkung auf alle Anwesende hervor. Die zahlreichen Zuhörer athmeten, wie von einem Drucke befreit, auf, weil hierdurch das furchtbare Verbrechen wenigstens einigermaßen erklärt wurde.

Dramatisch noch bewegter war das nun folgende Verhör der Stiefmutter des Angeschuldigten.

Juliana Szedlaczeck, geb. Pohl, aus Dunaföldvär gebürtig, 48 Jahre alt, römisch-katholisch, ist eine bleiche, hagere hochgewachsene Person, deren rechtes Auge die Sehkraft verloren hat. Sie erscheint in tiefer Trauer, beugt bei ihrem Eintritt in den Saal den Oberkörper nach vorn, hebt die Hände empor, um ihren Abscheu vor dem Stiefsohn auszudrücken, und ruft in den Saal hinein: „Wo ist der Mörder? ich will ihn nicht sehen, ich will ihn nicht sehen!" Ihr kleines fünfjähriges Töchterchen, welches sie an der Hand führt, schmiegt sich furchtsam an die Mutter.

Der Präsident ermahnt sie, sich zu fassen, und fragt: „Wann wurden Sie mit Ihrem verstorbenen Manne bekannt und wann sind Sie seine Gattin geworden?"

Zeugin. Mit meinem Manne wurde ich im Sommer des Jahres 1864 bekannt. Er war damals in der pester Waldmühle als Arbeiter beschäftigt. Seine gesetzlich angetraute Gattin wurde ich am 24. April 1865. Aus dieser Ehe stammen vier Mädchen, von denen eins gestorben ist, die drei andern sind noch am Leben. Der Angeklagte ist der Sohn meines Gatten aus dessen erster Ehe. Er wohnte nicht bei uns, sondern im Hause des Meisters, bei welchem er als Schuhmacherlehrling lernte. Mein Mann war zu jener Zeit Maschinist und hatte guten Erwerb. Lange Zeit hindurch bestand zwischen Vater und Sohn nicht die geringste Mishelligkeit; der letztere kam regelmäßig jede Woche oder längstens jede zweite Woche auf Besuch und verkehrte gern mit seinem Vater. Ich habe den Angeklagten wie mein eigenes Kind betrachtet und behandelt. Mein Mann war es, der, als Wenzel Gesell wurde, die damit verbundenen bedeutenden Kosten aus seinen Mitteln bestritt, und als der Angeklagte Meister wurde, erhielt er von meinem Gatten sogar die Summe von 260 Gulden. Außerdem nahm er die Hülfe seines Vaters noch oft in Anspruch, und dieser erachtete es auch für seine Pflicht, ihn nach seinen besten Kräften zu unterstützen. Die erwähnte Summe von 260 Gulden bekam der Angeklagte nicht auf einmal, weil mein Mann die Befürchtung hegte, daß der Angeklagte das Geld rasch vergeuden würde, was denn auch geschehen ist. In der letzten Zeit verdiente er immer weniger, und verlangte fast jedesmal, wenn er uns besuchte, Geld. Er reiste meinem Manne sogar auf das Land nach und gewöhnlich erreichte er auch seinen Zweck. Erhielt er eine abschlägige Antwort, so fing er Streit an und ging in Unfrieden fort.

Präsident. Welches Betragen legte der Angeklagte Ihnen gegenüber an den Tag?

Zeugin. Mir gegenüber war er stets kalt, unfreundlich und lieblos, obwol ich ihm dazu nie Veranlassung gegeben habe. Er glaubte, ich sei daran schuld, daß sein Vater ihn mitunter mit leeren Händen abziehen ließ. In Wahrheit verhielt ich mich aber ganz neutral. Mein Stiefsohn ließ es oft an der schuldigen Achtung fehlen und nahm sogar öfter eine drohende Haltung gegen mich an. Eines Tages erschien er in der Abwesenheit meines Mannes und fragte, wo sein Vater wäre. Ich gab ihm die verlangte Auskunft, da gerieth er in heftigen Zorn, forderte von mir Geld und stieß Beleidigungen aus, als ich sein Verlangen abwies. Ein andermal suchte er uns auf dem Lande auf, wo mein Mann als Drescharbeiter beschäftigt war. Er wollte wieder Geld haben. Mein Mann bot ihm 5 Gulden an. Diese Summe wies er als zu gering zurück und schimpfte mich deshalb aus, ja er drohte sogar, daß ich von seiner Hand sterben würde.

Präsident. Wie war das Verhältniß zwischen Vater und Sohn in der letzten Zeit?

Zeugin. Gespannt und schlecht. Der Angeklagte gab seinem Vater niemals einen Beweis von kindlicher Ehrerbietung und Liebe. Er besuchte ihn weder an seinem Namenstage noch an seinem Geburtstage, erkundigte sich nie nach seinem Befinden. Er wollte immer nur Geld haben und wurde wüthend, wenn er keins bekam. Mein Mann hat ihm sogar verboten, über seine Schwelle zu kommen. Vor Ostern vorigen Jahres wollte er heirathen und verlangte zu diesem Behufe 100 Gulden von seinem Vater. Es kam wieder zu einer heftigen Scene und er ging fort mit den Worten: „Wenn ich bis Ostern die 100 Gulden nicht habe, müßt ihr alle es mit dem Leben büßen."

Die Zeugin erzählt weiter, daß sogar davon die Rede gewesen ist, den Angeklagten in ihre häusliche Gemeinschaft aufzunehmen, daß er aber nicht gewollt hat. Dann schildert sie, was sich an dem verhängnißvollen 5. October zugetragen hat:

„Als ich zwischen 7 und 8 Uhr früh nach Beendigung meiner Geschäfte als Hausmeisterin in unsere Wohnung zurückkehrte, fand ich meinen Stiefsohn im Gespräch mit meinem Manne begriffen. Ich freute mich darüber, denn sie unterhielten sich, wie es mir schien, freundlich miteinander. Ich konnte nicht in der Stube bleiben, weil ich den Hof zu fegen hatte. Nach etwa einer Viertelstunde hörte ich Lärm, so, als wenn Männer auf den Boden der Wohnstube mit den Füßen stampften. Ich eilte in die Küche und dann in die Stube. Ich sah, daß Vater und Sohn sich umschlungen hielten und auf der Erde lagen. Wer oben lag, konnte ich nicht erkennen. Der eine stieß mit den Füßen um sich, und eine Waschschüssel, die in der Nähe stand, stürzte herunter, dann sah ich, daß der Angeklagte ein langes blutiges Messer aus der Hüfte meines Mannes zog. Ich stieß einen lauten Schrei aus, lief in den Hof und auf die Gasse und rief um Hülfe. Es geschah alles in viel kürzerer Zeit, als ich zum Erzählen brauche."

Präsident. Warum kamen Sie nicht selbst Ihrem Manne zu Hülfe?

Zeugin. Ich sah, daß mein Beistand nutzlos war, und dachte daran, daß der Angeklagte mehreremal gedroht hatte, auch mich zu tödten.

Präsident. In welcher Lage befand sich Ihr Mann, als sie ihn auf dem Boden erblickten?

Zeugin. Er lag auf der linken Seite, nach der Küchenthür zu. Sein Sohn kniete auf ihm, mit dem einen Bein auf dem Kopf, mit dem andern auf dem Bauche. Mit der linken Hand hob er die rechte Hand seines Vaters in die Höhe, und preßte sie an die Kante des Tisches. Meine kleine fünfjährige Tochter hat mir erzählt, ihr Stiefbruder habe die Thür nach der Küche zugeschlossen und die Vorhänge zugezogen, dann aber Geld gefordert. Der Vater habe ihn abgewiesen und nun sei ihr Stiefbruder wüthend geworden und habe mit den Worten „Du mußt sterben!" ein Messer gezogen und seinen Vater, der gerade den Ueberzieher anlegen wollte, um auszugehen, in die Seite gestochen.

Präsident. Haben Sie selbst, ehe Sie das Stampfen der Füße vernahmen, einen Wortwechsel gehört?

Zeugin. Nein. Ich hätte es im Hofe hören müssen, wenn sie laut miteinander gesprochen hätten.

Präsident. Wie erklären Sie sich das mehrfach erwähnte Fußstampfen, auf welches Sie im Hofe aufmerksam wurden?

Zeugin. Nach meiner Ueberzeugung rührte das Fußstampfen von den Füßen meines Gatten und denen des Angeklagten her. Nachdem der letztere seinen Vater gestochen hatte, wird sich mein Gatte, der ein kräftiger Mann war, trotzdem seine linke Hand eine Verkrüppelung zeigte, vertheidigt und mit dem Angeklagten gerungen haben.

Präsident. Haben Sie Hülferufe vernommen?

Zeugin. Nein, mein Mann hat auch sicherlich nicht um Hülfe gerufen. Meine bei der Mordthat anwesende kleine Tochter Katharine hat sich unter dem Eindrucke der bestialischen That des Angeklagten nicht getraut, einen Laut von sich zu geben.

Präsident (zum Angeklagten). Sie haben die Aussagen der Zeugin, welche von der Ihrigen sehr wesentlich abweichen, soeben vernommen, was haben Sie hierauf zu bemerken?

Angeklagter. All das, was meine Stiefmutter über das Verhältniß zwischen meinem Vater und ihr einerseits und mir andererseits erzählt hat, ist nichts als eine leere Fabel.

Der Angeklagte stellt entschieden in Abrede, sich mit seinem Vater und der Zeugin auch nur ein einziges mal überworfen, ihnen gegenüber beleidigende Ausdrücke gebraucht, oder gar Drohungen ausgestoßen, und von seinem Vater mehrfache Geldunterstützungen verlangt und erhalten zu haben. Sein Vater und seine Stiefmutter haben ihn nie auch nur zu einem Mittagsmahl geladen, geschweige ihn zu sich ins Haus aufnehmen wollen. Er leugnet, die Küchenthür verschlossen und die Vorhänge zugezogen zu haben; es ist nach seiner Versicherung nicht wahr, daß er auf seinem Vater gekniet hat.

Die Zeugin wurde, während der Angeklagte sprach, immer aufgeregter, sie fiel ihm ins Wort und rief: „Er lugt in seinem Elende", und die Hände zum Schwur ausstreckend: „Bei Christus schwöre ich, er ist der Mörder."

Aufgefordert, ihre Schädensansprüche geltend zu machen, erwiderte sie: „Ich und meine Kinder haben alles verloren, der Angeklagte besitzt nichts, ich will von ihm nichts haben." Das Verhör der Stiefmutter des Angeklagten war der dramatische Höhepunkt der Verhandlung. Sie verstand es, das Mitleid der Versammlung zu wecken, aber freilich fühlte man heraus, daß sie übertrieb und um jeden Preis die Verurtheilung ihres Stiefsohnes herbeiführen wollte.

Der Präsident fand sich bewogen, an ihr fünfjähriges Töchterchen, welches nicht von ihrer Seite wich, etliche Fragen zu richten. Nach längerm Zögern, und erst nachdem ihre Mutter ihr zugeredet hatte, erzählte sie mit leiser Stimme:

„Als der Vater von der Küche ins Zimmer ging, hat der Mörder die Küchenthür geschlossen, und als mein Vater wieder in die Küche zurückkam, fragte ihn der Mörder, ob er Brennholz kaufen gehe? Worauf der Vater mit «Ja» antwortete. Gleich darauf hat der Mörder Geld verlangt, was der Vater verweigert hat; dann hat der Mörder dem Vater gesagt: «Sie werden gleich sterben», dann zankte ihn der Vater aus, worauf der Mörder sein Messer hervorholte und es in den Vater stach; ich wollte den Vater aufmerksam machen, daß er Acht gebe, aber es war schon zu spät. Als der Vater auf die Erde fiel, sah ich, wie der Mörder auf ihm kniete und ihm noch Stiche versetzte; die Küchenthür hat die Mutter geöffnet, und da bin ich hinausgelaufen. Ich habe das alles mit meinen eigenen Augen wol nicht gesehen, denn ich war sehr erschrocken; ich weiß es nur nach der Erzählung der Mutter; sie sagte mir, daß ich so antworten soll, wenn man mich fragen wird."

Die eben erwähnte Aeußerung veranlaßte den Präsidenten, die Vernehmung des offenbar von der Mutter instruirten Kindes zu schließen.

Die nächste Zeugin, Frau Leo Gewürz, hat einen großen Lärm gehört. Der Angeklagte stand vor der Küchenthür, als sie in den Hof trat, und rief: „Heute ist er todt, morgen bin ich es." Zu der Stiefmutter gewendet: „Ihr Glück, daß Sie nicht dabei waren, sonst wären Sie auch todt."

Mehrere andere Zeugen bestätigen diese Angaben und fügen hinzu, der Angeklagte habe ein blutiges Messer in der Hand gehabt und es im Hofe weggeworfen, er habe erklärt, sein Zweck sei erreicht, er werde nicht entfliehen. Er habe seine Gründe gehabt, und man werde dieselben schon aus den Zeitungen erfahren. Seine Stiefmutter schreie jetzt, und doch sei sie schuld daran, daß er seinen Vater umgebracht habe.

Sehr belastend war die Aussage des Polizeiwachtmanns Weiß, welcher ihn verhaftete. Wenzel Szedlaczeck hat sich, ohne den geringsten Widerstand zu leisten, binden lassen und theilte dem Weiß mit: Er sei schon seit vier Jahren mit seinem Vater uneinig gewesen und habe mit ihm mehrfach Streit gehabt. Schon längst habe er beschlossen, sich zu rächen, und das Verlangen nach Rache habe ihn so gepeinigt, daß er nicht mehr habe arbeiten können. Sein Vater sei ein großer Vagabund gewesen, der seine Vaterpflichten nicht erfüllt habe. „Ich hatte Grund, ihn zu tödten, denn er wollte mich tödten. Ich habe ihn aus Rache getödtet."

Der Zeuge Szozil, bei welchem der Angeklagte in den letzten 1 1/2 Jahren gewohnt hatte, gab ihm ein schlechtes Zeugniß: „Er verdiente gewöhnlich 6—8 Gulden in der Woche, hätte aber viel mehr verdienen können, wenn er fleißiger gewesen wäre. Am Montage arbeitete er nie, am Dienstage selten, nach Tische schlief er täglich mehrere Stunden. Hatte er Geld, so kam er nicht nach Hause, bis der letzte Kreuzer verthan war. Er saß lange in den Wirthshäusern, aß und trank gut und spielte Karte. Er ließ sich oft Vorschuß geben. Er war nichts weniger als liebenswürdig, in sich gekehrt, verschlossen, schweigsam, in der letzten Zeit so mürrisch, unzufrieden und mit sich selbst zerfallen, daß ich auf dem Punkte stand, ihn zu entlassen."

Frau Joseph Brezina, die Schwester des Verstorbenen, schilderte die Familienverhältnisse als sehr traurige. Die erste Ehe ihres Bruders ist eine unglückliche gewesen. Der Vater hat sich schon damals nur wenig, und nach der zweiten Heirath gar nicht mehr um seinen Sohn bekümmert. Der letztere beklagte sich darüber oft bei seiner Tante und sagte ihr, seine Augen seien schlecht, deshalb könne er nicht viel arbeiten. Am Tage vor der That sind Vater und Sohn in ihrer Wohnung zusammengekommen und haben Streit miteinander gehabt, weil der Sohn Geld forderte. Ueber den Verlauf dieses Streites kann jedoch die Zeugin nichts angeben, weil sie dabei nicht zugegen gewesen ist.

Joseph Brezina, der nun vorgerufen wird, berichtet: „Sowol mein Schwager als sein Sohn besuchten mich öfter. Einer beklagte sich über den andern, der Sohn über den Vater, weil ihm dieser kein Geld geben wollte. Er äußerte schon vor mehrern Jahren, er würde sich eine Pistole kaufen und sich erschießen. Noch schlimmer wurde es, als mein Schwager zum zweiten mal heirathete. Der Angeklagte, der bis dahin ein fleißiger Bursche war, wurde auf Antrieb seiner Stiefmutter aus dem Vaterhause verstoßen.

„Am Tage vor der Katastrophe haben Vater und Sohn in meiner Wohnung einen Streit gehabt. Ich war indeß nicht zugegen, als der Streit begann, und habe nur noch gehört, daß der Angeklagte sagte: «Ich schwöre meinem Vater zu, daß er die Druckerei nicht betreten wird.» Was er damit meinte, darüber äußerte er sich nicht."

Die Großmutter des Angeklagten, eine 84jährige Beamtenwitwe, bestätigt, ihr Enkel sei bis zum 16. Lebensjahre ordentlich und arbeitsam gewesen, aber als er das väterliche Haus verlassen mußte, in liederliche Gesellschaft gerathen.

Ebenso sagt ein Kamerad von ihm aus, daß er erst vom 16. oder 17. Lebensjahre an mürrisch und unverträglich im Umgange geworden sei.

Nach einer längern Verhandlung über die Zurechnungsfähigkeit des Angeklagten, die damit abschließt, daß der anwesende Gerichtsarzt ihn für geistig gesund erklärt, und nachdem die Zeugen mit Ausnahme der Witwe Szedlaczeck vereidigt worden sind, erhält der Staatsanwalt das Wort. Er beginnt:

„Ich erhebe gegen Wenzel Szedlaczeck die Anklage wegen Mordes, begangen an dem eigenen Vater, und beantrage, ihn auf Grund von §. 278 des Strafgesetzbuchs zum Tode durch den Strang, zum Verluste der politischen Rechte, und zum Ersatz der Kosten zu verurtheilen." Er beschreibt die von dem Angeklagten begangene That und hebt die Momente hervor, welche dafür sprechen, daß der Angeklagte absichtlich und vorbedacht gehandelt habe. „Die Scene am Tage vorher, in der Wohnung Brezina's, der Streit und der Schwur, daß sein Vater die Druckerei nicht wieder betreten solle, beweisen, daß er den Mord vorher beschlossen hat. Schon am Abend zuvor, und auch am andern Morgen hat er sich Muth getrunken. Wer vermöchte die Stürme zu schildern, die in der Seele dieses Mannes getobt haben, ehe er zu dem schrecklichen Entschluß kam! Seine Behauptung, er habe sich selbst ermorden wollen, verdient keinen Glauben. Warum hat er denn diese Absicht nicht in seiner Wohnung, wo er von keinem Menschen gestört wurde, ausgeführt? Er brauchte doch deshalb nicht erst auszugehen. Warum nahm er, wenn er nicht morden wollte, das scharfe, frischgeschliffene Messer mit in die Wohnung seines Vaters? Die Weigerung des letztern, ihm Geld zu geben, konnte ihn nicht in Zorn und leidenschaftliche Aufwallung versetzen, denn sein Vater hatte solche Bitten schon oft abgeschlagen, und auch diesmal kam ihm die Zurückweisung sicher nicht unerwartet. Hätte er die That begangen ohne vorhergegangene Ueberlegung in einem augenblicklichen Zorne, so hätte er sicher nur einmal gestochen. Statt dessen hat er seinem Opfer eine große Menge von Stichen versetzt."

Hierauf erhob sich der Vertheidiger und sprach:

„Jede rechtswidrige That wird als Product einer speciellen Lebenslage, welche vom Gesetz nicht vorgesehen werden kann, verübt, und daher kommt es, daß jedes Verbrechen eine Individualität ist, daß es, um mit Carrara zu sprechen, ein juristisches Wesen ist, dem selbstständig Leben eigen ist.

„Wenzel Szedlaczeck hat die schrecklichste der Thaten verübt, er hat seinen Erzeuger des Lebens beraubt.

„Im Namen der Vernunft fordert das Gesetz, im Namen des Herzens unsere Gefühle die Sühne einer solchen That; wir alle wünschen gerechte Sühne; die Staatsanwaltschaft fordert im Namen der Gerechtigkeit den Tod. Möge dem Angeklagten sein Recht werden, das ist auch der Vertheigung sehnlichster Wunsch! Aber dieser Wunsch beruht auf andern Voraussetzungen, und führt mich zu andern Resultaten als die Anklage.

„Hoher Gerichtshof! Auch die That des Angeklagten ist eine Individualität, und darum müssen wir alles in Betracht ziehen, was den Thäter und die That näher angeht, was mit den Umständen und Verhältnissen des Thäters verknüpft ist, denn nur so wird es gelingen, den wirklichen, den gerechten Maßstab für die Thät zu finden.

„Ein unfreundliches Geschick hat die gütige, aber oft grausame Mutter Natur dem Angeklagten beschieden. Dieses Los hat ihn zum Kinde von Aeltern gemacht, welche unter dem peinlichen Joche einer unglücklichen Ehe schmachteten. Nicht der flüchtige Strahl eines innigen Gefühls, nicht der mildernde Balsam eines freundlichen Wortes linderten das Unerträgliche dieser zur Sklaverei entarteten Ehe. Ja nicht einmal der Zuwachs der Familie an Kindern konnte die abgrundtief wurzelnde gegenseitige Abneigung mildern; und so geschah es, daß diese Aeltern ihre Kinder nicht als Segen der gütigen Natur, nicht als werthvolles Band des nur zu losen Bündnisses, sondern als unerträgliche Bürde des Lebens betrachteten, welche die Hoffnung, einander los zu werden, nur noch zweifelhafter machte. Ungeliebt wuchs das einzige am Leben gebliebene Kind dieser unglücklichen Ehe, Wenzel, aus. Seine erste Jugend wurde nicht erwärmt und nicht beschienen von dem wohlthuenden Lichte der aufopferndsten und selbstlosesten Liebe, von der Aelternliebe.

„Diese gegenseitige Abneigung, dieser Haß zwischen Vater und Mutter, welchen Einfluß mußten sie haben auf die Entwickelung des Geistes und des Gemüthes des Kindes! Für ein Kind, welches in solcher Umgebung lebt, gibt es nur ein Asyl, für einen solchen Mangel der Erziehung gibt es nur eine Correctur: die Schule. Der Angeklagte besuchte die Schule im Alter von 6—7 Jahren, aber nur ein kurzes Jahr hindurch. Natürlich war dieser kurze Zeitraum nicht im Stande, die mangelnde Erziehung auszugleichen und in dem Knaben die Empfänglichkeit für alles, was gut und schön und edel ist, zu wecken und zu pflegen. Wenzel verließ die Schule, ehe er Lesen und Schreiben gelernt hatte. Eines Tages schickte die Mutter das Kind zur Polizei mit dem Befehl, den eigenen Vater anzuzeigen, weil er Vorbereitungen getroffen hatte, einzubrechen und zu stehlen. Die Polizei verhaftete den Johann Szedlaczeck, und das Landesgericht verurtheilte ihn zu schwerer Kerkerstrafe.

„Der siebenjährige Knabe, als Denunciant seines eigenen Vaters, die Mutter und Gattin als geistige Urheberin dieser Denunciation, das ist es, was den Charakter und die Zukunft des Knaben zu Grunde gerichtet hat. Durch diese That wurde die Mutter zur Mitschuldigen ihres Sohnes an dem an ihrem Gatten jetzt verübten Verbrechen. Sie verließ ihren bisherigen Aufenthaltsort, zog mit ihrem Sohn nach Wien und blieb daselbst bis zum Jahre 1862. Dann kehrte sie zurück nach Pest und zog wieder zusammen mit ihrem aus der Strafanstalt entlassenen Mann. Die Ehe war unglücklicher als zuvor, denn der Gatte vergaß es niemals, daß seine Frau ihn verrathen hatte. Es kam zu heftigen Streitigkeiten. Einmal, als die Frau ihm Vorwürfe machte wegen seines leichtsinnigen Lebens, hob er einen Stein auf und traf sie so unglücklich an die Schläfe, daß sie erkrankte und drei Wochen darauf starb.

„Das Weib überliefert ihren verbrecherischen Gatten der strafenden Gerechtigkeit, der Mann rächt sich und tödtet die ihm verhaßte Gattin. Der Sohn sieht in seinem Vater den Dieb und den Mörder. Hoher Gerichtshof! Wenn wir diese traurigen Familienverhältnisse betrachten, dürfen wir wohl behaupten, daß die Gefühle der Ehrfurcht und der Liebe zum Vater erstickt werden muhten, daß sich das Kind zu einem rohen gewaltthätigen Menschen entwickeln mußte. Aber noch mehr! Der Vater verheirathet sich im Jahre 1865 zum zweiten mal, und eine Stiefmutter zieht ein, sie verschärft die Spannung zwischen Vater und Sohn, entfremdet die Gemüther noch mehr, und treibt endlich den Sohn aus dem Hause.

„Die Natur hat das Weib mit großen Vorzügen ausgestattet, die es hoch über den Mann erheben, aber als ein Gegenbild hat sie die Stiefmutter geschaffen. Während die Mutter opferwillig, liebevoll und ohne Selbstsucht ist, ist die Stiefmutter egoistisch, grausam und herzlos. In Ehrfurcht beuge ich mich vor den Schmerzen dieses Weibes, welches ihren Mann, den Vater ihrer Kinder, verloren hat, aber ich scheue mich nicht, in diesem feierlichen Augenblick auszusprechen: Es ist doch ein stiefmütterliches Schicksal gewesen, welches dem Angeklagten eine solche Stiefmutter gegeben hat, eine Stiefmutter, die ihrer fünfjährigen Tochter ein Gemisch von Wahrheit und Lüge in den Mund gelegt hat, damit der Stiefsohn dem Henker gewiß überliefert werde. Der Vater und die Stiefmutter, die den Sohn verstoßen haben, tragen die Schuld, daß aus dem bis zum 15. Lebensjahre fleißigen und braven Knaben ein arbeitsscheues Subject, ein Trunkenbold und Spieler geworden ist. Aber noch mehr! Nehmen wir an, die Seele des Angeklagten wäre nicht schon in früher Jugend durch die schlimmsten Eindrücke und Einflüsse vergiftet worden, er hatte vielmehr die sorgfältigste Erziehung genossen, dennoch wäre er kein anderer geworden. Die Erziehung kann viel erreichen, aber allmächtig ist sie nicht, sie ist beschränkt durch die von der Natur den Menschen angeborenen Eigenschaften und Fähigkeiten. Niemand kann sich über die Grenzen seiner Organisation erheben, niemand kann mehr als seine individuelle Anlage zur Entwickelung bringen. Treffend bemerkt deshalb ein englischer Gelehrter, es sei unmöglich, den Menschen zu lehren, daß er stiege wie ein Vogel oder sehe wie ein Adler. Jeder muß das geistige Erbtheil mitnehmen, welches er von seinen Vorfahren empfangen hat. Aehnliches erzeugt Aehnliches, das ist ein Naturgesetz. Es ist ein unumstößliches Gesetz, daß die Sünden der Väter heimgesucht werden an den Kindern bis ins dritte und vierte Glied. Der Angeklagte ist der Sohn eines Verbrechers und mit den verbrecherischen Anlagen und Neigungen seines Vaters geboren worden. Wenn ich auch nach dem von dem Gerichtsarzte erstatteten Gutachten an seiner juristischen Zurechnungsfähigkeit nicht zweifeln darf, so glaube ich doch sagen zu dürfen, daß durch seine angeerbten Neigungen, seine mangelhafte Erziehung und seine traurige Jugend die moralische Zurechnungsfähigkeit zum Theil aufgehoben worden ist. Ein Mensch, der eine solche Vergangenheit hat, ist sich des heiligen Bandes zwischen Vater und Sohn nicht bewußt gewesen, er hat in ihm nicht den besten Freund, sondern den Mann gesehen, der seine Vaterpflicht gegen ihn nicht erfüllte. Im Herbste vorigen Jahres befand er sich in drückender Lage. Der Winter stand vor der Thür, er besaß keine Kleider, seine Augen wurden schwach, sein Verdienst war gering. Er sah vor sich den Hunger und das Elend. Ich kann es wohl begreifen, daß er sich mit Selbstmordgedanken trug, daß er das Messer für sich und nicht für seinen Vater geschärft hat, und ausgegangen ist, um sich auf dem Friedhofe zu tödten. Der natürliche Trieb zum Leben mag ihn bewogen haben, von seinem Vorhaben abzustehen. Er ging zu seinem Vater und bat ihn um Geld. Dieser wies ihn schroff ab und sagte zu ihm: «Du Schurke, ich werde mit deinen Beinen noch Nüsse knacken.» Der Angeklagte ist ein heftiger, jähzorniger Mensch, er hat sogar einmal seine Geliebte bei Gelegenheit eines Streites mit der Axt auf den Kopf geschlagen, sodaß sie von Blut übergossen zusammengebrochen ist. Es ist wohl glaublich, daß er durch die Zurückweisung und jene höhnischen Worte in Wuth gerathen ist, das Messer gezogen und seinen Vater erstochen hat. Seine That ist entsprungen aus einer jähen leidenschaftlichen Aufwallung, und nicht die Folge eines vorher gefaßten Entschlusses, eines überlegten Planes.

„Auf das Geständniß in dem ersten polizeilichen Verhör darf man kein sonderliches Gewicht legen. Abgesehen davon, daß der Angeklagte es widerrufen hat, ist es verworren und voll innerer Widersprüche. Unmittelbar nach einer solchen That, mit dem Blute des Opfers noch befleckt, hat es dem Angeklagten an der nöthigen Ruhe und Klarheit gefehlt, und er hat sicher die Tragweite dessen, was er gesagt hat, und was niedergeschrieben worden ist, nicht überlegt.

„Die Angaben der Stiefmutter, welche allerdings auf einen überlegten Mord Hinweisen, sind nicht glaubwürdig, nicht blos deshalb, weil sie wegen der Größe des Verlustes, den sie erlitten hat, unfähig ist, ein objectives Zeugniß abzulegen, sondern auch deshalb, weil sie übertrieben hat und durch andere Zeugen widerlegt worden ist. Sie behauptet, die Küchenthür sei von dem Angeklagten verhängt worden, damit er unbeachtet den Mord habe ausführen können. Aber zwei Zeugen haben, als sie an die Thür kamen, durch die Fensterscheiben den todten Mann auf dem Boden liegen sehen. Es ist ja richtig, der Angeklagte hat früher schon Streit mit seinem Vater gehabt und vielleicht auch Drohungen ausgestoßen. Aber wer jemals mit Leuten aus diesen Gesellschaftskreisen verkehrt hat, der weiß, daß solche Scenen oft Vorkommen, ohne ernstere Folgen zu haben. Im Zorn wird wol ein böses Wort gesprochen, aber der Zorn verfliegt, und das Wort wird nicht zur bösen That. Wenn er zu seinem Vater gesagt hat, er werde nicht wieder in die Druckerei zurückkehren, so ist das nichts anderes gewesen als eine alberne Rede. Hätte er wirklich schon vorher den Entschluß gefaßt, ihn zu ermorden, so würde er dies doch nicht angekündigt und dadurch seinen Vater gewarnt haben.

„Die Aeußerungen nach der That im Hofe sind ohne alle Bedeutung. Der Angeklagte hatte damals die Herrschaft über sich selbst verloren, er hat in der größten Aufregung sinnloses und verworrenes Zeug geredet. Der Mann, der vor uns steht, hat in seiner Jugend schon das Verbrechen gesehen und ist, umgeben von den Verbrechen, die sein Vater beging, ausgewachsen. Er hat die Neigung zum Verbrechen, die fürchterliche Macht der Leidenschaften als Erbe mit auf die Welt gebracht. Personen und Verhältnisse haben so viel an ihm verbrochen, daß dadurch sein Verbrechen vorbereitet worden ist.

„Im Namen der Gerechtigkeit bitte ich Sie, den Angeklagten nicht des Mordes, sondern der vorsätzlichen Tödtung schuldig zu sprechen."

Der Staatsanwalt verzichtete auf die Replik, das Gericht zog sich zurück und verkündigte nach einstündiger Berathung das Urtheil, durch welches Wenzel Szedlaczeck wegen vorsätzlicher Tödtung zu 15 Jahren Zuchthaus und zum Verlust der politischen Rechte verurtheilt wurde. Wenzel Szedlaczeck ist, nachdem der Oberste Gerichtshof das Erkenntniß bestätigt hatte, zur Verbüßung seiner Strafe in das Zuchthaus eingeliefert worden.

