Der Hoffourier Joseph Schmid, genannt Ferrari.

(München. — Diebstahl.)

1883-1884.

Am Morgen des 17. März 1883 verbreitete sich in München die Nachricht, daß in der Nacht zuvor in dem königlichen Schlosse eingebrochen und ein großer Gelddiebstahl verübt worden sei. Die Thür zu dem Kassenzimmer des königlichen Hofmarschallamtes, welches in der königlichen Residenz untergebracht ist, stand offen, und die eiserne Kasse war an der rechten Seite offenbar gewaltsam aufgesprengt, es fehlte die Summe von 9310 Mark.

Die ohne Verzug eingeleitete Untersuchung richtete sich gegen den Schlosser Arzberger und später gegen einen Hofdiener Namens Lange, ergab jedoch kein Resultat.

Zwei Monate später tauchte ganz plötzlich unter dem Beamtenpersonal des königlichen Hofes das Gerücht auf, der königliche Hoffourier Joseph Schmid, Ferrari genannt, sei der Dieb. Als dieser bis dahin unbescholtene Mann immer bestimmter von der öffentlichen Meinung bezichtigt wurde, schritt das Gericht ein und verfügte seine Verhaftung, die jedoch gegen eine Caution von 10000 Mark wieder aufgehoben wurde.

Nachdem die Untersuchung geschlossen war, erhob die Staatsanwaltschaft Anklage und der Proceß wurde am 17. März 1884 vor der Strafkammer des königlichen Landgerichts München I verhandelt. Das Präsidium führte der LandgerichtSdirector Freiherr von Leonhard, die Anklage vertrat der zweite Staatsanwalt Zimmerer und die Vertheidigung hatte der Rechtsanwalt Dr. Bernstein übernommen. Der große Schwurgerichtssaal war überfüllt, denn der Diebstahl hatte ungewöhnliches Aufsehen erregt.

Auf der Anklagebank sitzt der inzwischen pensionirte Hoffourier Joseph Schmid. Er ist der Sohn eines Municipalbeamten in Rom, 41 Jahre alt, hat unter dem Namen Ferrari eine italienische Grammatik geschrieben, ist 1867 vom König Max in Rom als Hofofficiant mit nach München genommen worden und daselbst 1875 zum Hoffourier avancirt. Er bezog als solcher eine Besoldung von 2700 Mark und hatte 10000 Mark Caution hinterlegen müssen. Er ist in zweiter Ehe mit der Tochter des königlichen Universitätsprofessors Dr. Lauth, des bekannten Aegyptologen, verheirathet und hat fünf Kinder.

Joseph Schmid ist eine elegante Erscheinung; er trägt das glänzend schwarze Haar glatt gescheitelt, den Bart glatt rasirt, unter der Brille blicken zwei scharfe kluge Augen hervor. Der Mann, von schlanker Gestalt, mit dem intelligenten Gesicht und den vornehmen Manieren, in tadelloser schwarzer Toilette, macht den Eindruck, als wenn er nicht auf der Anklagebank, sondern am Tische des Gerichtshofs seinen Platz haben müßte. Die Anklage behauptet, er habe wahrscheinlich in Gemeinschaft mit einem zweiten unbekannten Menschen in der Nacht vom 16. zum 17. März 1883 die in der königlichen Residenz aufbewahrte eiserne Kassette gewaltsam geöffnet und daraus die zur Tageskasse des Hofmarschallamtes gehörige Summe von 9310 Mark entwendet. Es wird deducirt: Joseph Schmid war am Abend des 16. März 1883 anwesend im Bureau des Hofmarschallamtes, in welchem er die Befehle des Hofmarschalls zu erwarten hatte. In einem Zimmer in unmittelbarer Nähe des Bureau hielten sich zwei Hoflakaien auf, welche Bereitschaftsdienst hatten. ES war nämlich für den 16. März Hoftafel angesagt gewesen, aber wieder abbestellt worden. Der Hoffourier Schmid forderte die beiden Lakaien auffallenverweise mehreremal auf, nach Hause zu gehen. Nach 7 Uhr abends entfernte er sich selbst, um einen Gang in der Stadt zu besorgen. Nach dreiviertel Stunden kehrte er in das Bureau zurück, und die Lakaien hörten, daß im Bureau Geld gerollt und gezählt wurde. Nach einiger Zeit verließen die Lakaien die königliche Residenz und wurden von dem Angeklagten angewiesen, eS sollte, falls er etwa dienstlich verlangt würde, nicht nach ihm geschickt werden. Er war nun ganz allein in dem Local, in welchem die Kasse stand, und hatte Gelegenheit und Zeit, den Diebstahl zu verüben. Am andern Morgen war die Kasse, wie wir wissen, erbrochen.

Auf Schmid lenkte sich der Verdacht hauptsächlich infolge einer Wunde. Er hatte am rechten Handgelenk zwei parallel laufende Nisse, und es schien wahrscheinlich zu sein, daß sich der Dieb beim Oeffnen der schweren eisernen Kasse gerade in dieser Weise verletzt habe.

Der Präsident fragte: „Womit haben Sie sich am Abend des 16. März 1883 beschäftigt?"

Angeklagter. Am Freitag den 16. März 1883 nachmittags war für den nächstfolgenden Tag eine Hoftafel angemeldet worden, ich ging deshalb abends 6 3/4 Uhr wieder in mein Bureau, um Bereitschaft zu halten; meine Frau begab sich ins Theater. Die Hoftafel wurde abgesagt, die Lakaien entfernten sich um 8 Uhr, ich war von da an allein, rollte 200 Mark, die ich von Zeitungen als Honorar erhalten, und anderes Geld, da am nächsten Tage Zahltag war, und begab mich um 7 3/4 Uhr zunächst in die Theatinerstraße zum Bühlbräu, wo ich einen Bekannten aufsuchen wollte, dann trank ich in der Nähe des Hoftheaters, beim „Franciscaner", ein Glas Bier und blieb bis nach 9 Uhr. Um 1/2 10 Uhr war ich bereits zu Hause. Meine Schwiegermutter und deren Zugeherin werden mich gesehen haben. Vom Diebstahl habe ich erst am folgenden Tage, als ich ins Bureau kam, erfahren.

Präsident. Es ist auffallend, daß Sie an jenem Abende die Lakaien fortschickten, während Sie dies sonst niemals thaten.

Angeklagter. Es kann sein, daß ich sie fortgeschickt habe.

Der Präsident stellt nun fest, daß die beiden zum Hofmarschallamt führenden Thüren am Morgen nach dem Diebstahl offen gestanden haben und daß die Construction der Schlösser an denselben eine derartige ist, daß sie durch Dietriche nicht geöffnet werden können. Zum Angeklagten gewendet, fährt der Präsident fort:

„Die Kassa stand im Nebenzimmer des Hofmarschallamtes auf einem hölzernen Postament; am Morgen nach dem Diebstahl aber stand sie auf dem Fußboden des Zimmers und daneben lagen Eisensplitter. Später beobachtete man in Ihrem Zimmer auf dem Fußboden einen Eindruck, der ganz und gar dem Eindrucke gleicht, den die Kassa da, wo sie so lange stand, hervorgebracht hat.

Angeklagter. Ich sah diesen Eindruck erst, als man mich darauf aufmerksam machte. Mir schien derselbe von Stiefelabsätzen herzurühren.

Präsident. Es wird angenommen, daß die Diebe — eine Person konnte die Kassa wegen ihres Gewichts nicht durch die Thür tragen — die Kassa vom Postament heruntergehoben, durch Ihr Zimmer, weiter durch das Zimmer der Lakaien und von da einige Stufen hinauf in Ihr Ankleidezimmer getragen und sie dort erbrochen haben. Auch auf diesen Stufen zeigt sich ein solcher Eindruck. Die Kassa muß dann wieder zurückgetragen worden sein. Der Umstand, daß die Kassa in Ihr verschlossenes Ankleidezimmer, zu dem Sie allein den Schlüssel hatten, geschafft worden ist, läßt darauf schließen, daß der Dieb kein Fremder war, sondern eine mit den Oertlichkeiten wohlvertraute Person. Sie haben, obwol Sie vor dem Diebstahl Ihr Ankleidezimmer jeden Tag durch die Kehrfrau Dischler reinigen ließen, diese Frau nach dem Diebstahl nicht mehr in das Ankleidezimmer hineingelassen!

Angeklagter. Ich habe der Dischler nach dem Diebstahl in Betreff der Reinigung keinen gegentheiligen Befehl gegeben; der Schlüssel lag nach wie vor auf einem gewissen Platze zu ihrer Verfügung. Den Diebstahl hab' ich nicht begangen, denn ich bin an dem fraglichen Abende weder ins Kassa- noch ins Lakaienzimmer gekommen. Den Eindruck auf der Treppe zu meinem Ankleidezimmer habe ich nie bemerkt.

Präsident. Man nimmt an, daß die Diebe die am Morgen des 17. März offen stehend gefundenen Thüren gegen den Kaiserhof von innen öffneten, um den Glauben zu erwecken, der Diebstahl sei von außen verübt worden.

Angeklagter. Schweigt.

Präsident. Beim Erbrechen der Kassa mußte sich der Dieb, wenn er in derselben herumgriff, an der Hand ritzen. Am 17. März wurde in der Residenz viel von dem Diebstahl gesprochen und da sollen Sie etwas von einer Wunde gesagt haben?

Angeklagter. Ja wohl; es war davon die Rede, daß sich der Dieb geritzt haben müsse, darauf sagte ich dem Stabsbuchhalter sofort, man werde vielleicht mich für den Dieb halten, weil ich eine Ritzwunde an der rechten Hand hatte.

Präsident. Ueber die Entstehung dieser Wunde haben Sie die verschiedensten Angaben geinacht. Warum thaten Sie das? Wie sind Sie zu der Wunde gekommen?

Angeklagter. Ich schämte mich zu gestehen, daß ich die Wunde aus Anlaß ehelicher Dissidien durch die Fingernägel meiner Frau erhalten habe. Der Vorfall hat sich am 9. März zugetragen, schon damals habe ich die Wunde gehabt.

Präsident. Als der Verdacht gegen Sie rege ward, haben verschiedene Personen diesem Verdacht Ihnen gegenüber offenen Ausdruck gegeben. Warum haben Sie diese Personen nicht wegen Beleidigung verklagt?

Angeklagter. Mein Anwalt hat mir davon abgerathen. Ich habe auch verschiedene anonyme Briefe empfangen und einen derselben dem Obersthofmarschall Freiherrn von Malsen übergeben, welcher zu mir sagte, ich sollte solchen Briefen kein Gewicht beilegen.

Der Präsident deutet an, daß in der Residenz unter den Hofbedienten allerdings sehr viel über die Sache gesprochen wurde, und hält dem Angeklagten vor, warum er seine Vertheidigungsmittel und namentlich die Entlastungszeugen so spät benannt habe.

Der Vertheidiger antwortet: „Der Untersuchungsrichter hat mir die Einsicht der Acten vor dem Schluß der Erhebungen verweigert. Infolge dessen konnte sich der Angeklagte in der Voruntersuchung weder gegen die Zeugenaussagen noch gegen die Augenscheinsprotokolle vertheidigen. Diese Verweigerung der Acteneinsicht hat jede Verantwortung unmöglich gemacht, auch gegenüber der Anklageschrift, welche nichts enthält als die nackte Anklage. Ich habe am 8. December v. I. dem Gericht einen Brief des Msgre. Ajuti, des Auditors der päpstlichen Nuntiatur, vorgelegt, aber die Nuntiatur hat die Vernehmung des Msgre. Ajuti (auf Grund der Exterritorialität der fremden Gesandtschaften) ablehnen zu sollen geglaubt."

Staatsanwalt zum Angeklagten: Warum haben Sie in Ihrem ersten Verhör nichts von Ihrer Verwundung gesagt?

Angeklagter. Ich war damals begreiflicherweise sehr befangen, Msgre. Ajuti hat die Wunde an meiner Hand schon vor dem Diebstahl gesehen und sich bereit erklärt, dies vor Gericht eidlich zu erhärten.

Präsident. Ist zur Zeit des Diebstahls oder kurz vorher ein Bruder von Ihnen, der in Rom Beamter ist, hier in München gewesen?

Angeklagter. Nein, Herr Präsident. Mein Bruder war nur im August der Jahre 1882 und 1883 hier anwesend.

Hierauf wurde zum Zeugenverhör geschritten.

Max Urban, Stabsbuchhalter beim Oberstmarschallstab, gibt an: „Unmittelbar nach dem Diebstahl ist allgemein der Schlosser Arzberger, der kurz vorher längere Zeit mit einem Gehülfen in der Residenz gearbeitet hatte, als der Dieb bezeichnet worden. Der Angeklagte hat mir schon am 17. März die Wunde am Handgelenk gezeigt, die mir frisch zu sein schien, und mir gesagt, er habe sich mit den Nägeln gekratzt. Ich habe mit keinem Gedanken daran gedacht, daß er das Verbrechen begangen haben könnte. Der Eindruck im Fußboden von Schmid's Zimmer sah auS, als wenn eine Ecke der eisernen Kasse hineingestoßen worden wäre. Soviel ich mich erinnere, ist mir im vorigen Winter ein Bruder des Angeklagten vorgestellt worden.

Angeklagter. Das ist nicht richtig.

Vertheidiger. Wie kommt es denn, daß nach den Aussagen mehrerer Zeugen Sie, Herr Stabsbuchhalter, die ganze Sache gegen Herrn Schmid in die Hand genommen haben sollen?

Zeuge. DaS ist nicht wahr. Ich habe gewiß am wenigsten über die Geschichte gesprochen.

Leopold, ein früherer Untergebener des Hoffouriers Schmid, erinnert sich, die Wunde am Arme des Angeklagten schon am Tage vor der Verübung des Diebstahls gesehen zu haben. Schmid sagte zuerst, er habe sich bei einer Fechtübung verletzt, später theilte er mir mit, seine Frau habe ihn mit den Nägeln gekratzt oder mit einer Schere geritzt.

Wie der Verdacht auf den Angeklagten gefallen ist, vermag der Zeuge nicht anzugeben. Er selbst hat nicht daran geglaubt.

Die Zeugin Marie Hofbauer, eine frühere Kindermagd des Angeklagten, erzählt, die Schmid'schen Eheleute haben öfter Streitigkeiten untereinander gehabt, die auch in Thätlichkeiten übergingen. Am 9. März 1883 sind die Ehegatten ebenfalls in Zwist gerathen und Schmid hat bei dieser Gelegenheit seiner Frau eine Schere aus der Hand gerissen.

Ein Hausgenosse des Professors Lauth, der Braupraktikant Hochholzner, verkehrte öfter mit dem Schwiegersohn des Professors, dem Hoffourier Schmid, und sah am 11. März, also fünf Tage vor dem Diebstahl, eine Kratzwunde an seinem Arme.

Nun wurde die Ehefrau des Angeklagten vorgerufen. Sie räumt ein, daß sie am 9. März 1883, am Namenstage ihrer ältesten Tochter Franziska, um dieser Tochter willen einen Wortwechsel mit ihrem Manne gehabt und ihn dabei aus Versehen mit einer Schere, die er ihr wegnehmen wollte, geritzt habe. Am Abend des Diebstahls war sie im Theater und fand ihren Gatten bei der Rückkehr bereits zu Hause. Er hat erst am andern Morgen die Wohnung verlassen und ihr, als er mittags zum Essen heimkam, von dem Diebstahl in der Residenz erzählt.

Der Schwiegervater des Angeklagten, Dr. Lauth, Universitätsprofessor und Conservator des königlichen Antiquariums, hat die fragliche Wunde, zwei parallele Risse am rechten Handgelenk, schon am 11. März wahrgenommen. Er schildert die Vermögensverhältnisse seines Schwiegersohnes. Derselbe erhielt 2700 Mark Besoldung, ferner 1400 Mark als Redacteur der Wochenschrift „Settimana", er verdiente durch Privatunterricht in der italienischen Sprache durchschnittlich 1000 Mark im Jahre, außerdem gab der Professor Lauth ihm 500 Mark und seiner Frau ebenfalls 500 Mark, sodaß sich sein Einkommen auf jährlich 5—6000 Mark belief.

Da Zweifel angeregt wurden, ob die von den Zeugen vor dem 16. März bemerkte Wunde identisch sei mit der Wunde, die nach dem 16. März vorhanden war, stellte der Vertheidiger den Antrag, bei der päpstlichen Curie die Erlaubniß zur Vernehmung des Uditore der Nuntiatur, Msgre. Ajuti, auszuwirken.

Der Staatsanwalt erwiderte, daß dies bereits auf diplomatischem Wege versucht worden sei, daß aber die Curie die Vernehmung aus diplomatischen Rücksichten abgelehnt habe. Der Vertheidiger replicirte, wenn man der Curie vorstelle, daß das Zeugniß einen bisher ehrenwerthen Mann vor dem Zuchthause schützen könne, werde sie wol nachgeben.

Der Gerichtshof setzte die Entscheidung über den Antrag aus und veranlaßte den Medicinalrath Dr. Martin, sein sachverständiges Gutachten abzugeben. Dasselbe ging dahin:

„Ich habe den Angeklagten Schmid am 18. August 1883 untersucht und infolge dessen die Ueberzeugung gewonnen, daß die Verletzung am rechten Anne desselben nicht von einem Fingernagel herrührt. Deshalb habe ich mich in meinen, Gutachten auch dahin ausgesprochen, daß sich Schmid die Verletzung möglicherweise beim Hineingreifen in die gesprengte Kassa zugefügt haben könne. ES scheint mir übrigens, daß wir es im vorliegenden Falle mit zwei Verletzungen zu thun haben, deren eine allerdings von den Nägeln der Frau deS Angeklagten herrühren kann. Die zweite Verletzung aber, deren Narbe man heute noch sieht, rührt ganz entschieden nicht von einem Fingernagel her."

Der zweite Sachverständige, Privatdocent und Vorstand der Chirurgischen Klinik, Dr. Helferich, gelangt zu einem andern Resultat: der gegenwärtige Befund der Narbe am rechten Handgelenk des Angeklagten spricht nach seiner Ansicht mit der größten Wahrscheinlichkeit dafür, daß die Wunde nicht infolge des Hineingreifens in die aufgesprengte Kassa, sondern eher durch Fingernägel zugefügt worden ist. „Wäre die Wunde beim Hineingreifen in die Kassa entstanden, so müßte Schmid dabei eine ganz unnatürliche Bewegung gemacht haben, während man doch annehmen muß, daß ein Dieb bei seiner Arbeit es sich möglichst bequem macht. Die Wunde ist nicht von einem Eisen scharf gerissen, sondern flach ausgeschaufelt worden. Ein Eisen hätte die Haut gerissen; dies aber ist hier nicht der Fall." Der Sachverständige legt zwei Fingernägel der Frau des Angeklagten auf die Wunde und bemerkt, daß diese Nägel die Wunde ganz leicht hätten hervorbringen können.

Der erste Sachverständige Dr. Martin erbittet sich das Wort und erklärt: „Ich habe in meinem Gutachten keineswegs ausgesprochen, daß Schmid sich an der auf» gesprengten Kasse verletzt haben muß. Ich habe nur bestritten, daß die Wunde von Fingernägeln herrührt, und das muß ich auch jetzt noch bestreiten."

Dr. Helferich hatte bemerkt, der Angeklagte sei ein sehr schwächlicher Mensch und habe die schwere Kassa nur unter Beihülfe eines kräftigen Mannes tragen können. Der Vertheidiger machte geltend, sein Client leide überdies auch an einem Bruche; infolge dessen wurden die beiden Sachverständigen veranlaßt, den Angeklagten sofort in einem Nebenzimmer zu untersuchen. Dies geschah, aber das Gutachten lautete übereinstimmend dahin, daß der allerdings vorhandene Bruch kein Behinderungsgrund gewesen sein würde, die Kassa zu tragen.

Der Amtsrichter Ruprecht war im ersten Stadium der Voruntersuchung thätig gewesen, er ergänzte mündlich die Protokolle über die Vornahme des Augenscheins und gab sodann seine Meinung dahin ab: „Die Kassa muß aus dem Kassenzimmer durch daS Hoffourier- und das Lakaienwartezimmer mit großer Mühe eine enge Wendeltreppe hinauf in daS Ankleidezimmer des Angeklagten gebracht worden sein, denn in allen diesen Zimmern finden sich in den Fußböden Eindrücke von einer Ecke der Geldkassa. Das Ankleidezimmer haben die Diebe wol deshalb zum Aufsprengen der Kassa gewählt, weil eS sehr dunkel ist und von dort kein Geräusch nach außen dringen kann. Im ersten Verhör hat Schmid angegeben, die Wunde habe er beim Fechten erhalten."

Vertheidiger. Der Herr Amtsrichter hat übersehen, bei der Augenscheinsvornahme einen Plan der Localitäten anzufertigen. Er hat sich damit begnügt, sich einen Plan von der königlichen Hofbaucommission zu verschaffen. In demselben ist eine Thür verzeichnet, die längst zugemauert ist. Man hat auch vergessen, die Höhe des Fensters des Kassenzimmers über dem Erdboden von draußen zu messen."

Der Stabskassirer Esse hat am Morgen des 17. März 1883, als er in sein Bureau kam, die Kasse erbrochen und bestohlen gefunden, er hatte keinen Verdacht auf Schmid, sondern auf Arbeiter, die in der Residenz beschäftigt gewesen waren und von denen einer sich darüber lustig gemacht hatte, daß man so leicht zur Kassa gelangen könne.

Andere Zeugen bekundeten, der Angeklagte habe von einem Handbillet Sr. Majestät deS Königs gesprochen, daß jeder, der ihn des Diebstahls beschuldige, aus dem Dienste entlassen werden sollte. Ein solches Handbillet existirte natürlich nicht.

Von größerm Interesse sind die Aussagen der Polizeibeamten und der Hofdiener und Hofbeamten, die nun vernommen werden. Wir lassen sie der Reihe nach folgen.

Polizeiofficiant Spitzer. Ich war bei der ersten Aufnahme des Thatbestandes zugegen. Der Dieb muß mit der Kassa genau bekannt gewesen sein, denn er hatte zuerst versucht, sie an der Stelle zu erbrechen, wo die Geldrollen lagen. Als er zu großen Widerstand fand, sprengte er sie an der andern Seite auf. Der Verdacht fiel zunächst auf drei Arbeiter, es wurde bei ihnen Haussuchung gehalten, aber nichts Verdächtiges, namentlich kein Geld gefunden. Man sagte mir im Vertrauen: „Warum suchen Sie so lange nach dem Hunde, Sie haben ihn ja, es ist Schmid!" Ich erstattete hierüber Anzeige an die königliche Polizeidirection und wurde beauftragt, seine Wohnung zu durchsuchen. Ich fand bei ihm 2600 Mark in baarem Gelde und Papier; als ick ihn nach der Narbe an der Hand fragte, sagte er spöttisch: „Die Narbe haben Sie, aber wo ist daS Geld?" Auffallend war mir, daß der Angeklagte sein Zimmer, welches von seiner Schwiegermutter aufgeräumt wurde, nach dem Diebstahl versperrte.

Vertheidiger. Der Schlosser Arzberger wurde nach der Durchsuchung seiner Wohnung verhaftet, aber am Nachmittage schon wieder freigelassen, weil seine Frau sein Alibi behauptete. Die Frau konnte aber mit ihrem Manne den Alibibeweis nach der Entfernung der Polizei recht wohl verabredet haben. Sagen Sie mir doch, Herr Zeuge, ob Sie bei der Haussuchung auch die Betten und einen Auftritt vor dem Fenster durchsucht haben?

Zeuge. DaS ist nicht geschehen.

Vertheidiger. Daraus kann man schließen, daß die Haussuchung bei Arzberger nicht allzu gründlich vorgenommen worden ist.

Zeuge. Auch bei dem Hofbedienten Lange fand eine Haussuchung statt. Er besaß 9000 Mark in Obligationen und baar, die Obligationen waren aber schon vor 10 Jahren gekauft worden und das baare Geld wollte Frau Lange durch ihr Kleidergeschäft erworben haben.

Vertheidiger. Wer hat Ihnen denn die vertrauliche Mittheilung gemacht, daß Schmid der Dieb sei?

Zeuge. Der Hartschierlieutnant Kilian.

Stabsdiener Ziegler. Ich habe am Abend des 16. März die Thur zum Kassenzimmer abgesperrt und fand dieselbe am andern Morgen geöffnet. Der Verdacht fiel anfänglich auf die Arbeiter, namentlich auf Arzberger, später aber mit großer Bestimmtheit auf Schmid. In der Zeit zwischen dem 5. und 8. April sah ich Schmid einmal mit dem Hoflakaien Riehl und bemerkte dabei, daß er die Manschette an seiner linken Hand immer vorzog. Das frappirte mich und bestärkte meinen Verdacht.

Präsident. Was Sie da sagen, beweist gar nichts, denn die Wunde, um die es sich handelt, befindet sich an der rechten Hand.

Staatsanwalt. Es ist vielleicht angezeigt, zu untersuchen, ob auch an der linken Hand deS Angeklagten eine Verletzung gewesen ist.

Präsident. ES ist nach den Acten bereits ärztlich constatirt, daß die linke Hand keine Spur einer Wunde zeigt.

Zeuge Ziegler. Nach einer Mittheilung des Hoflakaien Riehl sollte Se. Excellenz der Herr Hofmarschall in einem Allerhöchsten Handschreiben den Auftrag erhalten haben, jeden Hofdiener zu entlassen, der gegen Schmid einen Verdacht äußern würde.

Burgpfleger Mappes. Die Residenz wird vor 11 Uhr nachts nicht geschlossen. Am Morgen des 17. März rief mich der Heizer Grinniger. Ich sah, daß die äußere Thür deS Kassenzimmers zurückgeschoben war. Die Kassa stand auf dem Boden und war erbrochen. Die Tapetenthür zum Zimmer Sr. Excellenz war offen. Die Schlösser der Kassa sind so construirt, daß sie weder mit einem Dietrich noch mit einem Nachschlüssel geöffnet werden können. Zunächst gerieth Arzberger, der den Telegraphen eingerichtet hatte, in Verdacht, später Schmid. Am Tage nach dem Diebstahl sah ich den Altgeklagten mit einem Manne zusammenstehen, der nach der Versicherung des Stabsbuchhalters Urban sein Bruder sein sollte. Ungefähr sechs bis acht Tage später kam ich in das Ankleidezimmer des Schmid, welches derselbe seit dem Diebstahl stets verschlossen hielt. Die Putzerin Dischler war darin beschäftigt. Ich bemerkte auf dem Fußboden einen Eindruck, glaubte aber, daß er von einem Stiefel herrühre. Der Eindruck glich dem im Fourierwartezimmer.

Präsident. Warum haben Sie diese Angabe nicht schon früher gemacht?

Zeuge. Ich habe es vergessen.

Hierauf wird beschlossen, eine Commission abzuordnen und durch sie im Ankleidezimmer des Angeklagten eine Besichtigung vornehmen zu lassen.

Zeuge Mappes (fortfahrend). Ursprünglich hat eine Untersuchung des Ankleidezimmers nicht stattgefunden. Hätte man dort gesucht, so hätte man den Dieb bald gefunden.

Kehrfrau Dischler. Zuerst habe ich den Verdacht gegen Schmid in einem Laden in der Stadt aussprechen hören. Es wurde daselbst gesagt: man suche den Dieb unter den niedern Hofbedienten, man solle nur höher hinauf suchen. Er habe einen „Schiffhut" auf. Nach dem Diebstahl habe ich auf dem Boden im Zimmer ganz neue frische Eindrücke bemerkt. Vor dem Diebstahl habe ich das Ankleidezimmer täglich gereinigt und zu diesem Behufe den im Hoffourierzimmer frei hängenden Schlüssel benutzt. An den beiden ersten Tagen nach dem Diebstahl habe ich vor lauter Aufregung nicht daran gedacht, das Zimmer aufzuräumen, als ich am dritten Tage den Schlüssel an dem gewöhnlichen Platze suchte, war er nicht da. Darauf habe ich den Schlüssel von Schmid mehreremal verlangt, er hat ihn mir aber unter allerlei Ausflüchten verweigert. Einmal habe ich sogar auf sein Geheiß seine Handschuhe hineinwerfen müssen. Erst längere Zeit nach den Hochzeitsfeierlichkeiten in Nymphenburg habe ich die Thür des Ankleidezimmers wieder offen gefunden. Späterhin habe ich den Angeklagten einmal auf die Eindrücke im Zimmer aufmerksam gemacht. Er erwiderte mir: Der Kaminfeger werde dieselben wol verursacht haben.

Präsident. Angeklagter, was haben Sie auf die Aussagen dieser Zeugin vorzubringen.

Angeklagter. Ich habe in meinem Ankleidezimmer dienstlich mir anvertrautes Geld bewahrt. Es waren Remunerationen für das Küchenpersonal, die ich bei den Hochzeitsfeierlichkeiten in Nymphenburg empfangen hatte. Mein Pult hatte ein schlechtes Schloß und bot mir keine genügende Sicherheit. Durch den Diebstahl war ich mistrauisch geworden und habe deshalb das Zimmer verschlossen gehalten. Als die Schlösser reparirt waren, habe ich den Schlüssel wieder an seinen alten Platz gehängt.

Zeugin Dischler. Ich habe das Zimmer erst 10—12 Tage nach den Hochzeitsfeierlichkeiten in Nymphenburg wieder reinigen können, und schon ein paar Tage nach dem Diebstahl war mir verboten worden, davon zu sprechen, weil „Gras darüber wachsen sollte".

Stabsdiener Joseph Seiffert. Am 16. März war ich den ganzen Tag über in der Residenz. Als ich am 17. März früh wieder hinging, begegnete mir in der Christophstraße 1/4 nach 8 Uhr ein Gensdarm und erzählte mir von dem Diebstahl. An der Residenz traf ich den Stabsbuchhalter Urban, der die Nachricht bestätigte. Das Gericht war bereits im Bureau anwesend. Im Anfang hatte man Verdacht auf Arzberger. Als er noch im Kassenzimmer des Hofmarschallamtes arbeitete, machte er die Bemerkung: es wäre ihm ein Leichtes, die Kassa zu öffnen. Ich verwies ihm solche Reden und sagte zu ihm, er solle lieber seine Arbeit fertig machen. Einige Tage darauf wurde ich krank und kam erst am 27. März wieder in das Bureau. Damals ging das Gerücht, Schmid habe den Diebstahl begangen. Er war zuerst nicht darüber erschrocken, wurde aber nach und nach ängstlich und scheu. Auch ich wurde denuncirt, und man nahm eine Durchsuchung meiner Wohnung vor. Darüber beschwerte ich mich bei Excellenz Malsen und hatte mit ihm eine anderthalbstündige Unterredung. Als ich dem Angeklagten darauf ein Dienstschreiben überbrachte, fragte er mich, was ich so lange mit dem Hofmarschall gesprochen hätte, und fügte hinzu, man hielte mich für den Dieb, ich sollte mir das nicht gefallen lassen. Ich frug ihn, ob er etwa wüßte, wer der Dieb sei, da lachte er spöttisch. Eines Tages trat Schmid, während der Lakai Kaiditzsch die Jour hatte, mit dem Berichterstatter einer Zeitung in das Wartezimmer und sagte auf Kaiditzsch zeigend: „Sehen Sie, das ist mein Compagnon, wir beide haben das Geld gestohlen." Kaiditzsch fuhr auf: „Wer hat daS behauptet?" Schmid antwortete: „Die Leute sprechen so." Kaiditzsch beruhigte sich nicht dabei, sondern stellte Schmid in seiner Wohnung zur Rede und erklärte, er würde sich wegen dieser Beleidigung bei dem Baron Malsen beschweren. Der Angeklagte hat ihn darauf „um Gottes willen" gebeten zu schweigen und von seiner Mittheilung keinen Gebrauch zu machen, das Gerücht werde sich schon wieder legen.

Präsident. Angeklagter, was haben Sie dem gegenüber vorzubringen?

Angeklagter. Ich habe den Ausdruck „um Gottes willen" nicht gebraucht. Der Zeuge Seiffert sagte zu mir: „Wenn Sie den Diebstahl begangen haben, so gestehen Sie es doch ein und erschießen Sie sich, dann wird für Ihre Kinder gesorgt und kein Unschuldiger mehr belästigt."

Hoflakai Kaiditzsch bestätigt alle Angaben des Zeugen Seiffert und fügt hinzu: „Schmid hat zu mir gesagt, er kenne die Diebe, er wolle sie aber nicht anzeigen, sonst heiße es, er mache den Angeber, um den Verdacht von sich abzulenken."

Obersthofmarschall Freiherr von Malsen. Ich bin nun seit 20 Jahren Hofmarschall und während dieser Zeit hat sich der Angeklagte in jeder Beziehung ausgezeichnet geführt. In seinen Personalacten ist nicht eine einzige Rüge, geschweige denn eine Bestrafung verzeichnet. Der Verdacht wegen des Diebstahls fiel zuerst auf die Arbeiter, welche etliche Tage vorher in den betreffenden Lokalitäten ein Läutewerk eingerichtet hatten, später gerieth Schmid in Verdacht. Er selbst setzte mich davon unter Vorzeigung eines anonymen Briefes in Kenntniß. Ich ertheilte ihm den Rath, einen Anwalt zu nehmen. Den Brief zeigte mir Schmid etwa am 20. April, es war darin von „bairischen Schergen" und einem „edlen Volke" die Rede. Ich legte dem Gerücht keinen Glauben bei und kann auch heute noch gegen niemand einen directen Verdacht aussprechen. Die Geschichte von dem Forttragen der Kassa in ein anderes Zimmer und bereit Zurückbringen kann ich nicht glauben. Meines Erachtens müssen es drei bis vier Diebe gewesen sein, denn die Kassa ist schon an sich sehr schwer und enthielt zur Zeit deS Diebstahls etwa 17000 Mark in Gold und Silber. Ich war selbst im Ankleidezimmer des Schmid, von einem Eindruck im Fußboden aber, der von der Kassa herrühren könnte, habe ich nichts bemerkt und erst durch Dritte erfahren, daß Burgpfleger MappeS in der Verhandlung dergleichen angegeben hat. An dem Benehmen Schmid's gegen mich habe ich eine Scheu nicht wahrgenommen, wohl aber erfuhr ich von mir untergebenen Beamten, daß sein Benehmen gegen sie ein ganz anderes geworden sei.

Präsident. Angeklagter, was haben Sie dagegen vorzubringen?

Angeklagter. Es war das eine Revanche von mir, denn nicht blos meine Collegen, sondern sogar meine Untergebenen gingen, wenn sie mir begegneten, auf die andere Seite der Straße, um mich nicht grüßen zu müssen.

Zeuge von Malsen (fortfahrend). Schmid hätte in seiner frühern Stellung in der Silberkammer viel mehr Gelegenheit gehabt, sich auf unrechtmäßige Weise Geld zu verschaffen. Um die Zeit des Diebstahls hatte Schmid wegen der Vorbereitungen zur Hochzeit in Nymphenburg sehr viel zu thun. Die Arbeiter, welche das Läutewerk einrichteten, wurden mir durch den Hofbauinspector selbst empfohlen.

Zeuge Rechtsanwalt Wimmer. Der Angeklagte kam den 9. Juli 1883 zu mir und ersuchte mich um meinen Rath. Er war sehr aufgeregt und erklärte, der gegen ihn erhobene Verdacht kümmere ihn nicht, weil er sich unschuldig wisse, allein seiner Vorgesetzten halber sei ihm die Sache sehr unangenehm. Da ein gerichtliches Verfahren damals gegen Schmid noch nicht eingeleitet war, so rieth ich ihm, eine sogenannte Rechtsverwahrung einzulegen, was denn auch geschah. Wie dieselbe in die Hände des mit der Untersuchung betrauten Staatsanwalts Zimmerer gekommen ist, darüber kann ich keinen Aufschluß geben. Ich hatte mit diesem Herrn eine private Besprechung, in deren Verlauf derselbe äußerte: „Nun, da haben Sie einen schönen Mann zu vertheidigen." Später kam Schmid nochmals zu mir und gestand mir, daß er bezüglich der Verletzungen an der Hand verschiedene sich einander widersprechende Angaben gemacht habe. Mir aber wolle er sagen, daß die Verletzungen von seiner Frau gelegentlich eines Streites mit ihr herrühren. Er habe einen Zeugen, daß er diese Wunde schon vor dem Diebstahl gehabt habe, das sei Msgre. Ajuti, Uditore der päpstlichen Nuntiatur.

Hierauf wurden eine große Anzahl von Zeugen vernommen, die darüber auSsagen sollten, wie der Verdacht überhaupt auf Schmid gefallen sei und ob der Diebstahl nicht von andern Personen ausgeführt sein könne. Die Resultate, zu denen man gelangte, waren diese:

Ein anonymer Brief an den Polizeidirector hat den Angeklagten bezichtigt und das Personal der Hofdienerschaft hat denselben aufgenommen. Der Umstand, daß Schmid zuletzt im Kassenzimmer gewesen ist, eine Wunde am rechten Arme gehabt und sein Ankleidezimmer, in welchem etliche Personen eigenthümliche Eindrücke auf dem Fußboden, wie von der Geldkassa herrührend, wahrgenommen haben wollen, versperrt gehalten hat, mag die einmal ausgesprochene Vermuthung verstärkt haben. Das weitere Belastungsmoment, daß ein Bruder des Angeklagten zur kritischen Zeit in München gewesen sei, auS welchem man gefolgert hatte, daß dieser Bruder beim Diebstahl geholfen habe, wurde durch die Beweiserhebung widerlegt. Ein Friedensrichter und der Oberaufseher der Capitolinischen Museen in Rom bescheinigten in einer officielle» Urkunde, daß die beiden Brüder des Angeklagten vom 16. März bis zum 30. Juni 1883 Rom niemals verlassen hatten. Ferner wurde durch die Vertheidigung, welche ein Kassabuch des Angeklagten vorlegte, dargethan, daß derselbe alle Einnahmen und Ausgaben gebucht hatte und in völlig geordneten guten Verhältnissen lebte.

Nachdem die von uns erwähnte Augenscheinseinnahme im Ankleidezimmer des Angeklagten stattgefunden hatte, gaben die Sachverständigen ihr Gutachten dahin ab:

Schreinermeister Hummel. Ich bin nach dem Eindruck, der mir im Fußboden von Schmid's Zimmer gezeigt wurde, nicht im Stande zu behaupten, daß die eiserne Geldkassa denselben verursacht hat. Die dort ersichtlichen Spuren von Schrauben und Nägeln rühren nicht von der Kassa, sondern von Fußtritten her. Wäre die Kasse in dieses Zimmer geschleift worden, so würde man auf dem gestrichenen Boden ganz andere Spuren sehen. Die Eindrücke im Fourierwartezimmer sind sicher durch die Kassa hervorgebracht, wahrscheinlich auch die Eindrücke im Lakaienzimmer, indeß kann ich dies nicht mit Bestimmtheit behaupten.

Schlossermeister Horgy. Ich halte es für möglich, daß die Eindrücke im Ankleidezimmer des Angeklagten von der Geldkassa herrühren, aber wahrscheinlich ist es nicht, denn die Kassa müßte dann so steil gestanden haben, daß sie leicht das Uebergewicht hätte bekommen und Umstürzen können. Die Spuren im Fourier- und Lakaienzimmer sind nach meiner Ansicht dadurch entstanden, daß man die Kassa über den Fußboden geschleift hat.

Die Beweisaufnahme war hiermit geschlossen und der Staatsanwalt ergriff das Wort zur Begründung der Anklage. Er führt aus: „Der Dieb ist in der Residenz und unter dem Personal zu suchen, welches in den Räumen des Hofmarschallamtes verkehrt. Nur ein ganz genau mit den localen und dienstlichen Verhältnissen vertrauter Mensch kann den Diebstahl begangen haben. Der Angeklagte ist dieser Mensch gewesen, denn ihm stand der Zutritt zum Kassazimmer offen, er war allein und zuletzt am Orte der Thal, er hat sich durch die Art und Weise, wie er über den Diebstahl sprach, und durch sein ganzes Benehmen verdächtig gemacht. Die Vertheidigung hat ihr Versprechen, im Laufe der Verhandlungen den wirklichen Thäter namhaft zu machen, nicht gelöst, und alle Verdachtsgründe, alle Umstände weisen auf den Hoffourier Schmid hin."

Der Staatsanwalt beantragt, ihn schuldig zu sprechen und ihn zu einer Zuchthausstrafe zu verurtheilen, die sich in dem Rahmen von fünf bis zu zehn Jahren zu bewegen haben würde.

Die Rede des Vertheidigers müssen wir ausführlich wiedergeben, weil sie einen durchschlagenden Erfolg hatte. Er sprach:

„In mehrern Richtungen liegen viel gravirendere Verdachtsmomente vor als gegen den Angeklagten. Ich weiß, daß ich mich mit dieser Behauptung an manchem Orte nicht sehr beliebt mache, allein bei Erfüllung meiner Pflicht kann ich nicht nach Gunst Haschen. Für die Behauptung, daß Schmid der Dieb sei, fehlt schon die erste Voraussetzung: es ist nämlich nicht erwiesen, daß daS angeblich gestohlene Geld überhaupt in der Kasse war. Was nun die Person des Angeklagten anlangt, so stammt derselbe aus einer gebildeten Familie und genoß eine Erziehung, die sicherlich keine verbrecherischen Neigungen in sein Herz pflanzte. Als Se. Maj. König Max II. im Jahre 1863 nach Rom kam, nahm er den Angeklagten wegen seiner großen Sprachenkenntnisse als Reisebegleiter mit. Die hohe Bildung, welche Schmid besitzt, ist sein Unglück geworden, denn als bekannt wurde, daß Se. Maj. der jetzige König wegen einer Reise sein Auge auf Schmid, als seinen Reisebegleiter, richtete, da regte sich der Haß, der Neid, die Feindschaft des ungebildeten Pöbels. Nahezu alle hier in Frage kommenden Hofbediensteten kamen aus dem königlichen Marstalle, aus dem Pferdestalle, und zwischen solchen Leuten und dem gebildeten Hoffourier konnte natürlich kein vertrautes Verhältniß existiren. Neun Jahre befand sich Schmid in der damals sehr schlecht verwahrten Silberkammer, dort hätte er zugreifen können. Er hat es nicht gethan, obwol es ihm damals schlechter gegangen ist als jetzt. Hofmarschall Baron Malsen hat die Anklage mit dem einen Satze widerlegt: «Schmid hat sich während 20 Jahren ausgezeichnet geführt.» Schmid war wie gegen sich, so auch gegen andere streng und deshalb waren seine Untergebenen mit ihm unzufrieden. Schmid war in erster Ehe mit der Tochter eines Rentbeamten und ist jetzt mit der Tochter des Universitätsprofessors Dr. Lauth verheirathet; ein Mann von der Stellung deS Dr. Lauth verschafft sich ganz sicher Gewißheit über den Charakter eines Mannes, ehe er denselben würdigt, sein Schwiegersohn zu werden. Sofort bei Einleitung der Untersuchung sind Misgriffe gemacht worden, und Schmid säße nicht auf der Anklagebank, wenn man größere Sorgfalt angewendet hätte. Schon der erste Situationsplan war unrichtig, denn eS war nicht alles eingezeichnet, was eingezeichnet werden mußte. ES wurde nicht untersucht, wie weit der Schein der Gaslaterne in das Kassazimmer hineinreicht und ob man von dem gegenüberliegenden Gebäude hineinsehen kann. Man hat zur Untersuchung der vielgenannten Eindrücke keinen Sachverständigen beigezogen und nicht dafür gesorgt, daß diese Eindrücke intact blieben. Die Herren Hofbediensteten und auch die Damen haben selbst Untersuchungsrichter gespielt, und man weiß ja, wie es hierbei zugeht. Der Staatsanwalt hat in der Verhandlung gesagt, der Vertheidiger habe keinen Begriff von der Raschheit, mit welcher die ersten Erhebungen gepflogen werden müssen. Ich habe den Begriff, daß es rasch gehen muß, aber auch den Begriff, daß es nicht so rasch gehen darf, daß man stolpert, und ein geistiges Stolpern war es, daß man den Heizer Grimminger, der den Diebstahl entdeckte, nicht zum ersten Augenschein beigezogen hat. Der Unschuldsbeweis, oder der Alibi- und Entlastungsbeweis ist bei einigen Personen damit als erledigt betrachtet worden, daß man eine Haussuchung vornahm und dann meldete, eS sei nichts gefunden worden. Und wie wurden diese Haussuchungen vorgenommen? Der Polizeiofficiant Spitzer mußte zugestehen, daß er bei der Haussuchung in der Schmid'schen Wohnung weder die Betten noch einen Antritt, noch alle Fächer eines Pultes untersucht hat. Wer Geld versteckt, der versteckt es nicht in seiner Kassa. Der Staatsanwalt hat gefragt, ob der Polizeibeamte vielleicht auch auf dem Abtritt hätte suchen sollen? Diese Frage beantworte ich einfach mit «Ja». Wenn Officiant Spitzer sagte, das Haus des Arzberger sei so winkelig, daß man es nicht ganz durchsuchen könne, so durfte er nicht melden, daß bei Arzberger nichts mehr zu finden sei, sondern er mußte melden, daß das Haus zu winkelig sei, um eS ganz auszusuchen. Man hätte sofort am Morgen des 17. März bei allen Verdächtigen suchen müssen und nicht erst bei dem und dann bei dem andern, damit der eine den andern noch rechtzeitig avisiren konnte. Der Angeklagte befand sich in keiner Nothlage, er hat nicht mehr Geld ausgegeben als sonst und ist nach wie vor der treue Diener seines Monarchen geblieben. Wenn man sagt, die Leute in der Residenz hatten ein Interesse daran, die Spur auf einen nicht in der Residenz Beschäftigten zu lenken, so muß ich bemerken, daß die Leute auch daran ein Interesse hatten, einen Vorgesetzten zu stürzen. Der Polizeirath Bauer selbst, der die Untersuchung mit so viel Sorgfalt führte, war lange Zeit hindurch der Meinung, daß der Dieb außerhalb der Residenz zu suchen sei. Die Hofbediensteten konnten den Angeklagten nicht leiden, sie mochten den Ausländer, den Italiener nicht. Mich hat es angewidert, wie diese alten Weiber in Weiber- und Manneskleidern hier als Zeuge» erschienen sind. Keiner von diesem Gesinde — fast möchte ich dem Worte noch einen Buchstaben anfügen — hat den Muth gehabt zu sagen, »ich habe den Verdacht gegen Schmid zuerst geäußert». Was das Geschwätz in der Residenz anlangt, so hat sich gerade der Angeklagte am verständigsten benommen, denn er hat am allerwenigsten geklatscht. Der Burgpfleger MappeS will den Bruder Schmid's hier gesehen haben und hat seine Photographie recognoscirt. Was hat der Burgpfleger Mappes doch alles auf seinen Eid genommen! In der Voruntersuchung hat er beschworen, am 16. März sei Hoftafel gehalten worden; und doch ist dies nicht wahr. — Wenn der Bruder Schmid's hier gewesen wäre und den Diebstahl mit verübt hätte, so würde doch der Angeklagte die Photographie nicht selbst dem Gericht übergeben haben. Herr MappeS will für seine Leute einstehen, aber wer steht uns für Herrn Mappes gut? Er hat auch im Ankleidezimmer einen von der Geldkassa herrührenden Eindruck wahrgenommen, der nicht da war. Und wer ist denn an der heillosen Schlüsselwirthschaft in der Residenz schuld? Niemand anders als Herr MappeS selbst. Der Staatsanwalt entnimmt daraus, daß Schmid'S Bruder nicht auf der Polizei gemeldet worden sei, ein Belastungsmoment gegen den Angeklagten. Nun, mit dem gleichen Recht behaupte ich, der Staatsanwalt ist vorgestern in Rom gewesen, denn gewiß war er vorgestern in Rom nicht gemeldet.

„Der Staatsanwalt hat den Angeklagten mit Pathos einen Lügner genannt, weil er verschiedene Angaben über die Entstehung der Wunde am rechten Arme gemacht hat. Ich habe mehr Achtung vor einem Manne, der nicht jedem Hoflakai erzählt, daß er einen Streit mit seiner Frau gehabt hat und von ihr gekratzt worden ist. Es wäre geradezu eine Gemeinheit gewesen, wenn Schmid in diesem Falle die Wahrheit gesagt hätte. Ich komme nun zu dem Waschweib, der Frau Dischler, diesem Waschweib in des Wortes verwegenster Bedeutung."

(Der Präsident ersucht den Vertheidiger, sich zu mäßigen und die Zeugen nicht zu beschimpfen.)

„Der Angeklagte soll sich dadurch verdächtig gemacht haben, daß er vom Tage des Diebstahls an der Frau Dischler den Schlüssel zu seinem Ankleidezimmer verweigert hat. ES ist ein Beweis seines guten Gewissens, daß er eine Zeit lang, bis nämlich die Schlösser am Pulte in den gehörigen Stand gesetzt waren, das Zimmer verschlossen hielt und niemand den Zutritt gestattete. Wäre er der Dieb gewesen, so hätte er sicher sein Ankleidezimmer offen gelassen, denn daß man den Verschluß desselben gegen ihn ausbeuten würde, konnte er sich selbst sagen."

Der Vertheidiger schloß:

„Ich beantrage die Freisprechung des Angeklagten. Ich darf sie verlangen im Namen der Gerechtigkeit. Jetzt ist der Moment gekommen, in welchem ich den Gerichtshof bitte, das bittere Unrecht zu sühnen, welches diesem Manne zugefügt worden ist, der für seine zwanzigjährige Arbeit und Treue keine Belohnung empfangen hat, sondern infolge erbärmlicher Intrigue» und Verleumdungen als ein Dieb auf die Anklagebank gebracht worden ist. Der ehrliche Name und der gute Name einer braven, angesehenen Familie ist gefährdet. Die Schwiegermutter Schmid's ist durch die große Aufregung krank geworden und der hochverdiente alte Mann, der ein Lehrer der Jugend ist, sitzt vor Ihnen und wartet mit Seelenkampf auf Ihren Spruch über seinen Schwiegersohn, dem er sein einziges Kind anvertraut hat.

„Der Staatsanwalt hat den Angeklagten einen Dieb und einen Einbrecher genannt, ich fordere, daß Sie ihn freisprechen und ihm seine Ehre zurückgeben."

Das Publikum hatte die Vertheidigungsrede mit großer Theilnahme und Sympathie angehört und spendete dem Redner lebhaften Beifall.

Der Staatsanwalt wies in der Replik die Angriffe auf die Zeugen und die Führung der Voruntersuchung zurück. Mit solchen Phrasen könne man wol Eindruck machen auf die Menge und diese zu einem billigen Applaus Hinreißen, aber das Urtheil deS Gerichtshofes würde dadurch nicht beeinflußt werden. Er selbst halte an seiner Ueberzeugung fest und bleibe bei seinem Antrage stehen.

Der Vertheidiger sagte im Schlußwort: Er habe nichts von dem zurückzunehmen, was er zur Entlastung seines Clienten vorgebracht habe. In der Voruntersuchung seien zahlreiche und große Fehler gemacht, insbesondere wichtige Momente für die Entdeckung der Diebe nicht erhoben worden. Den Vorwurf der Phrase gebe er dem Ankläger zurück, er habe sein Wort nicht an die Zuhörer, sondern an die Mitglieder deS Gerichtshofs gerichtet, und eS sei nicht seine Absicht gewesen, Beamte und Zeugen bloßzustellen, aber er müsse seine Pflicht thun und dürfe nicht verschweigen, daß von einzelnen Beamten Versehen begangen und von einzelnen Zeugen unhaltbare und sich widersprechende Aussagen erstattet worden seien.

Der Gerichtshof zog sich zurück und verkündigte nach einstündiger Berathung das auf völlige Freisprechung lautende Urtheil. In den Gründen wurde hervorgehoben, daß durch die Verhandlung wesentliche Verdachtsgründe, namentlich die Eindrücke im Fußboden des Ankleidezimmers, die Entstehung der Wunde am rechten Arme, die Anwesenheit des Bruders des Angeklagten in München, widerlegt worden seien.

Von fast allen im Saale anwesenden Personen wurde das Urtheil sehr beifällig aufgenommen. Die öffentliche Meinung stand unbedingt auf der Seite des Angeklagten und hatte erwartet, daß er freigesprochen werden würde.

