Georg von Majláth,

der Präsident deS Obersten Gerichtshofes, der Judex

Curiae von Ungarn und seine Mörder.

(Budapest.)

1883-1884.

Der erste Stadtbezirk Budapests, die sogenannte Festung, welche am rechten Ufer der Donau liegt und einen malerischen Ausblick auf das gegenüberliegende Pest und die ganze Umgebung darbietet, ist der vornehmste Stadttheil der Hauptstadt. Dort steht auf Bergesgipfel stolz die königliche Burg mit ihren wunderbaren Gartenanlagen, dort befinden sich die meisten Ministerien, da» erste Strafgericht des Landes, das Militärcommando für ganz Ungarn u. s. w. Einige alte Häuser, bewohnt von adeligen und Aristokraten-Familien, vervollständigen den Eindruck der Vornehmheit, welcher selbst bei nur flüchtiger Besichtigung im Beschauer hervorgerufen wird.

Der größte Platz der Festung ist der sogenannte Paradeplatz, der in der Nacht vom 28. auf den 29. März 1883 der Schauplatz eines meuchlerischen Verbrechens wurde.

Georg von Majláth, Lord-Oberrichter, Judex Curiae, Präsident des Oberhauses, Reichsbaron, ein Mann, der das ungeschwächte Vertrauen seines Souveräns, man kann behaupten, Jahrzehnte hindurch genoß, wurde am Morgen des 29. März in seinem auf dem Paradeplatz Nr. 4 befindlichen Palais erdrosselt gefunden.

Das Palais Majláth ist ein zweistöckiges Wohngebäude, die Vorderseite ist dem Paradeplatze, die Rückseite der sogenannten Bastei zugekehrt, von welcher ein schlangenmäßig sich windender Fahrweg zu den untern Stadtvierteln und hinab zum Donauufer führt. Den ersten Stock des Palais bewohnte der Judex Curiae mit seiner Familie, den zweiten Stock sein Schwiegersohn, der Markgraf Eduard Pallavicini.

Am 29. März, früh zwischen 1/4 — 1/2 6 Uhr, kam der Leibhusar Georg von Majláth's mit angsterfüllter Miene in daS Zimmer des Kammerdieners seines Herrn und weckte ihn mit den Worten, es müsse etwas Außerordentliches Vorgehen, denn ein scharfer Luftzug wehe durch die Gemächer und die Balkonthür des Arbeitszimmers, welche doch versperrt zu sein pflege, stehe offen. Kaum hatte der auf diese Weise auS dem Schlafe gerüttelte alte Kammerdiener Wenzel Schubert Zeit, darüber nachzudenken, ob das, was er soeben vernommen, Traum sei oder Wirklichkeit, als der Leibhusar schon wieder hinausgerannt war. Nach Verlauf von etwa 10 Secunden stürzte der Husar athemlos wieder herein und meldete, der Herr liege in seinem Schlafzimmer bewußtlos auf dem Boden.

Das Schlafzimmer, dessen Fenster auf die Bastei gehen, ist das letzte Gemach im rechten Flügel des Palais, nach der linken Seite zu stoßen daran durch Thüren verbunden der Empfangssalon und das Arbeitszimmer des Judex Curiae. In dem letztern führt eine GlaSthür auf den Balkon und im Hintergrunde eine Tapetenthür in das Zimmer des Kammerdieners.

Ferner gelangt man vom Schlafzimmer durch eine Tapetenthür in ein kleines Badezimmer. ES mündet auf einen Gang aus, von dem man den Zugang in die parallel nebenanliegende Stube des Leibhusaren hat.

Der letztere lief, nachdem er dem Kammerdiener die erwähnte Mittheilung gemacht hatte, hinab in das Erdgeschoß und rief dem Portier zu: Se. Excellenz liege gebunden, regungslos auf der Erde, er solle sofort die Polizei herbeiholen. Vor Schrecken und Bestürzung keines Wortes mächtig, machte sich der Portier auf den Weg und kam nach etlichen Minuten in Begleitung mehrerer Polizisten zurück. Als sie in das Schlafzimmer traten, bot sich ihnen ein grauenvoller Anblick dar. Georg von Majláth lag ausgekleidet, an Händen und Füßen gebunden, mit einem aus einem Handtuche gedrehten Knebel im Munde, todt auf dem Fußboden. Derselbe Strick, welcher die Hände aneinanderkettete, führte auch um den Hals und schnürte denselben in dem Maße zu, daß sich ringsherum ein ziemlich tiefer Einschnitt zeigte. DaS Antlitz des Ermordeten war furchtbar entstellt, dunkelblaue Flecken, die untrüglichen Anzeichen des ErstickungskrampfeS, machten die Züge des allbekannten Mannes beinahe unkenntlich, die weit aus ihren Höhlen getretenen Augen erhöhten das Unheimliche des Eindruckes. Einer der ersten, die auf die Schreckenskunde hin im Palais eintrafen, war der Hausarzt, der sofort constatirte, daß vollständige Leichenstarre eingetreten sei, die Mordthat mithin mindestens sechs Stunden früher, also kurz vor oder kurz nach Mitternacht begangen sein müsse.

Der Judex Curiae, ein untersetzter, mit bedeutender Muskelstärke ausgestatteter Mann, hatte sich energisch gewehrt, denn am Körper waren zahlreiche Schürfungen sichtbar, außerdem zeigte die Innenfläche der rechten Hand eine mehrere Centimeter lange Schnittwunde, welche von einem scharfen Gegenstande herrührte, den der um sein Leben kämpfende Mann seinen Angreifern wahrscheinlich entreißen wollte. Die Mundwinkel waren durch den gewaltsam in den Mund gestoßenen Knebel verletzt und hatten geblutet, auch aus der Nase war Blut geflossen. Der Kampf schien nicht von langer Dauer gewesen zu sein; im Zimmer bemerkte man nicht die geringste Unordnung, das Bett war unberührt, das Nachtkästchen stand an seinem gewohnten Platze, und auf demselben die dort regelmäßig brennende Lampe.

Die Thäter, welche in dem seitwärts vom Bette befindlichen Lavoir ihre Hände vom Blute rein wuschen und dieselben mit dem im Bett ausgebreiteten Leintuche abtrockneten, sind nach vollbrachter That aus dem Schlafzimmer in den Salon gegangen, von da in das Arbeitszimmer und hinaus auf den Balkon. An das Balkongitter haben sie eine Eisenklammer befestigt, von welcher ein mit Knöpfen versehener dünner Strick hinabhing. Die Thäter sind auf dem soeben beschriebenen Wege mittels Herabgleitens an dem Stricke ins Freie gelangt. Auf der Straße dortselbst wurden in einer Fußspur mehrere Tropfen Blut entdeckt, außerdem wurde ein blutiger schwarzer Handschuh und ein ganz neues Küchenmesser mit hölzernem Griff gefunden, dessen Klinge ebenfalls Blutspuren zeigte. ES ist unmöglich, von der fieberhaften Aufregung, welche sich der Bewohner Budapests bei der Kunde von der vorgefallenen Schauerthat bemächtigte, ein getreues Bild zu entwerfen. Mit Blitzesschnelle verbreitete sich die Nachricht durch die ganze Stadt. Wer nicht hinaufeilen konnte in die Festung, um nähere Details in Erfahrung zu bringen, der begab sich in das Gebäude des Obersten Gerichtshofes in der Erwartung, vielleicht hier Näheres zu hören. Die Mitglieder des Obersten Gerichtshofes versammelten sich schon um 8 Uhr morgens, viele Personen auS den höhern Ständen begaben sich in das Palais des Ermordeten, der König wurde von dem Ereignisse auf telegraphischem Wege in Kenntniß gesetzt, die öffentlichen Gebäude hißten Trauerfahnen auf, die Justiz hatte ihren obersten Hüter, das Land einen seiner ersten Männer verloren.

An dem Tage, an welchem der Mord verübt wurde, waren die Frau und die Kinder des Judex Curiae nach Wien gereift. Der Hausherr war allein in seiner Wohnung gewesen und eine wunderbare Fügung hatte die Mörder begünstigt. In dem Hause, welches an das Palais stößt, wohnt der Secretär des Lord-Oberrichters; sein Schlafzimmer ist von dem seines Vorgesetzten nur durch eine dünne Ziegelwand geschieden. Man hört jedes Geräusch, ja der Secretär vernahm es sogar, wenn früh am Morgen Wasser in daS Lavoir gegossen wurde. Aber gerade an jenem Abend überhäufte ihn Majláth so mit Arbeit, daß er bis 2 Uhr nach Mitternacht in seinem Expeditionszimmer zu thun hatte. Wäre er rechtzeitig zu Bett gegangen, so würde er den Kampf im Nebenzimmer gehört und vielleicht das Verbrechen verhindert haben. Nun aber war, als er endlich sein Schlafzimmer aufsuchte, bei Georg von Majláth alles still, todtenstill.

Ueber die Beweggründe des Mordes gab man sich den abenteuerlichsten Vermuthungen hin. Man sprach davon, daß der Judex Curiae, dessen Strenge allgemein bekannt war, von frühern Dienstboten verrathen worden sei, und der erste Verdacht richtete sich gegen einen entlassenen Bedienten. Sodann hörte man sagen, der Ermordete sei der Familienrache zum Opfer gefallen. Man deutete dabei auf den großen Erbschaftsproceß hin, den der Judex Curiae vor zwei Jahren mit einer Seitenlinie seiner Verwandten vor einem wiener Gericht geführt und gewonnen hatte.

Die größte Wahrscheinlichkeit hatte jedoch die Ansicht für sich, daß die Mörder aus dem gemeinsten Beweggrunde, aus Geldgier, die blutige That begangen haben möchten. Der Leibhusar Johann Berecz sollte nach einem immer stärker auftretenden Gerücht einer von den Verbrechern sein. Es wurde Folgendes festgestellt: Am 28. März, 3/4 11 Uhr abends, verließ Majláth die Wohnung seines Schwiegersohnes Pallavicini und ging hinunter in den ersten Stock. Dort entkleidete er sich mit Hülfe des Leibhusaren, und seitdem hat ihn kein anderer Bewohner des Hauses wiedergesehen. Es fiel auf, daß Johann Berecz in jener Nacht nichts Ungewöhnliches wahrgenommen haben wollte. Bei dem ersten kurzen Verhör gab er verwirrte Antworten, blickte verlegen und scheu auf seine Hände, als von dem vergossenen Blute gesprochen wurde, und verwickelte sich in unlösbare Widersprüche. Nach seiner Aussage hatte sich Majláth um 11 Uhr zu Bett gelegt und die Abendzeitungen gelesen, aber das Bett stand unberührt da. Er wollte, nachdem er seinem Herrn beim Auskleiden geholfen, daS Schlafzimmer verlassen, dasselbe ebenso wie die übrigen Zimmer versperrt und wie gewöhnlich den Schlüssel an sich genommen haben, damit er am andern Morgen, um die Kleider zum Reinigen zu holen, hineingelangen könnte, ohne den Judex Curiae im Schlafe zu stören. Allein der Polizeihauptmann machte darauf aufmerksam, daß die Balkonthür von innen verschlossen sei und folglich nach dem Morde und nach der Entfernung der Mörder von einem Helfershelfer der Mörder versperrt worden sein müsse, der im Besitz der Schlüssel gewesen war. Der Luftzug, den man bemerkt hatte, rührte nämlich nicht von der offen stehenden Thür her, sondern von einer zerbrochenen Fensterscheibe, und Johann Berecz hatte gelogen, als er dem Kammerdiener meldete, diese Thür stehe offen. „Die Schlüssel sind in Ihrer Hand", rief der Polizeibeamte dem Leibhusaren zu, „folglich haben Sie im Einverständnisse mit den Mördern gehandelt." Berecz wurde leichenblaß, trat einen Schritt zurück, starrte auf seine Hände und antwortete mit vor Aufregung erstickter Stimme: „Nicht ich bin der Mörder, nicht ich bin der Mörder."

Weiter wurde ermittelt, daß der Leibhusar zwei Tage vor dem Morde abends 1/2 6 Uhr in der Albrechtsstraße am Fuße der Basteimauer mit einem baarhäuptigen verdächtigen Manne gesehen worden war. Beide sprachen leise miteinander, schauten öfter zu der Wohnung und dem Balkon des Judex Curiae hinauf, nach einiger Zeit kehrte Berecz in das Palais zurück und der Fremde verschwand.

Die Annahme, daß Georg von Majláth, vor dessen durchdringendem Verstand, Wissen und Gerechtigkeitsliebe sich jedermann willig beugte, den Geburt, Vermögen, Talent und Verdienst zu den höchsten Stellen gehoben hatten, der vermöge seiner glänzenden Vergangenheit, seines Namens, seiner Autorität und seines mächtigen Einflusses zu den Ersten seines Landes gehörte, das Opfer gemeiner Geldgier geworden war, daß also ein Raubmord vorlag, wurde zur Gewißheit, als die Gerichtspersonen die Wohnung einer nähern Besichtigung unterzogen. Die goldene Uhr, die Börse, in welcher sich 1500 Gulden befanden, zwei Ringe, von denen einer ein Smaragd von wunderbarem Glanze war, und drei Georgsthaler, alles Gegenstände, welche der Ermordete beim Auskleiden auf den Trumeau des Schlafzimmers gelegt hatte, waren verschwunden. Bei der Untersuchung des Arbeitszimmers machte man die Entdeckung, daß die gewöhnlich im Schreibtische versperrten Schlüssel zu der im selben Gemach befindlichen Wertheimkasse fehlten. Die Verbrecher hatten versucht, den eisernen Schrank zu öffnen, aber der Versuch war mislungen. In demselben Schubfache, in welchem die Schrankschlüssel lagen, befand sich ein größerer Geldbetrag, den sie offenbar übersehen hatten. Dagegen fand man auf dem Balkon ein leeres Cigarrenkistchen stehen. Die Cigarren hatten sich die Räuber zugeeignet. Aus dem Befunde über die Oertlichkeit und den sonstigen Erhebungen mußte man schließen, daß mehrere Personen den Mord verübt hatten und daß sie sehr genau unterrichtet waren. Sie hatten einen Tag gewählt, an welchem die Familie des Judex Curiae nicht zu Hause war, sie kannten die Stiegen und die Gänge des Hauses, sie wußten, daß der Judex Curiae sich nachts einschließen ließ und daß er die Schlüssel zur Kasse im Schreibtisch aufbewahrte.

Die Polizei entfaltete eine großartige Thätigkeit. Alle Beamte des Bureau, alle Geheimpolizisten wurden aufgeboten, um die Mörder zu entdecken, die im Bunde mit dem sofort verhafteten Leibhusaren gehandelt hatten. Berecz leugnete zwar hartnäckig und betheuerte seine Unschuld, aber ohne ihn wäre die Ausführung des Mordes nicht möglich gewesen, er hätte aufwachen müssen durch den Kampf, der im Schlafzimmer Majláth's stattfand, er allein besaß die Schlüssel und nur er konnte die Balkonthür hinter seinen Genossen zugeschlossen haben. Johann Berecz hatte, wie sich ergab, in der letzten Zeit mit zwei stellenlosen Bedienten verkehrt, die Mittwoch den 28. März ihre Quartiere verlassen hatten, die folgende Nacht außerhalb blieben und erst Donnerstag den 29. März mittags heimkehrten. Der eine wechselte Kleider und Schuhe, entfernte sich und kam nicht wieder. In der Wohnung dieses letztern, eines gewissen Paul Spanga, wurde eine Haussuchung vorgenommen. Man fand ein Paar feine Lederhandschuhe und einen einzelnen Handschuh, der zu dem in der Straße vor dem Palais Majláth aufgehobenen blutigen Handschuh gehörte und mit diesem ein Paar bildete.

Nun hatte mon einen sichern Anhalt: Paul Spanga mußte einer von den Mördern sein. Johann Berecz räumte ein, daß er ihn kannte und mit ihm am 27. März abends in der Albrechtsstraße zusammengekommen war. Er hatte ihn auch mehreremal in seiner Wohnung aufgesucht und, wie die Hauswirthin bekundete, mit ihm bei verschlossenen Thüren verhandelt. Es galt, des Paul Spanga habhaft zu werden. Zu diesem Behufe wurde die in seinem Koffer vorgefundene Photographie in vielen hundert Exemplaren vervielfältigt und an alle Polizeibeamte vertheilt. Das Ministerium des Innern versprach demjenigen, der eine sichere Spur des Mörders entdecken würde, eine Prämie von 1000 Fl. Es erfolgten massenhafte Anzeigen und es entwickelte sich eine wahre Spanga-Jagd, die oft zu tragikomischen Scenen führte. Kaum zeigte sich ein junger Mensch, der seinem Aeußern nach ein Bedienter sein konnte und blonde Haare hatte, so verfolgte ihn die Polizei auf Schritt und Tritt. War er etwa gar von untersetzter Statur und hatte er eine Narbe im Gesicht, so wurde er unfehlbar gefänglich eingezogen und mußte beweisen, daß er nicht der gesuchte Spanga sei.

Inzwischen gelang es zunächst, den zweiten Bedienten festzunehmen, der mit Spanga und Johann Berecz Umgang gehabt hatte. Es war dies Michael Pitély. Als einer feiner Freunde ihm erzählte, der Leibhusar habe alles gestanden, fing er an bitterlich zu weinen und bat den Freund, er möge ihm zur Flucht behülflich sein. Die Polizei erhielt hiervon Kenntniß und ordnete seine Verhaftung an. DaS Publikum nahm von dieser wichtigen Thatsache nur wenig Notiz, es interessirte sich in viel höherm Grade für Spanga, der nach und nach zu einer mythischen Person wurde, man wollte ihn bald am rechten, bald am linken Ufer der Donau, bald in diesem, bald in jenem Stadttheile, bald in Budapest, bald in einer andern Stadt, oft sogar gleichzeitig an mehrern Orten gesehen haben. Unzähligemal hieß es: Spanga ist ergriffen, aber jedesmal wurde die Nachricht dementirt. Man sprach davon, er verstehe die Kunst, sich unsichtbar zu machen, und erzählte die abenteuerlichsten Geschichten. Endlich am 6. April 1883 traf eine Depesche der Polizeidirection in Wien ein: Man habe eine sichere Spur von Spanga und sei ihm auf der Fährte.

Eine Cocotte in Wien meldete der Polizei, daß ein Mann, der nach der ihr bekannten Photographie Spanga sein müsse, sie besucht und zwei Tage mit ihr Umgang gepflogen hätte. Die infolge dessen angestellten Nachforschungen ergaben, daß der verdächtige Fremde am 30. März im Hotel zum goldenen Lamm auf der Wieden abgestiegen war und sich in das Fremdenbuch als Michael Szabó, Kaufmann aus Zenta in Ungarn, eingetragen, aber nicht eine einzige Nacht im Hotel verbracht hatte. Dienstag den 9. April bezahlte er seine Rechnung, sagte, er wolle auf einige Tage nach Triest reisen, aber den Koffer einstweilen dalassen. Er ist seitdem nicht zurückgekehrt.

Der Portier, dem man die Photographie Spanga's vorzeigte, erkannte in derselben den angeblichen Kaufmann Michael Szabó. Der letztere hatte daS Hotel gewöhnlich bei Einbruch der Dunkelheit verlassen und dann verschiedene öffentliche Häuser besucht. Am 4. April früh 9 Uhr war er in einem Fiaker durch die schönen Straßen von Wien gefahren. Der Kutscher passirte die innere Stadt und wollte von der Ringstraße in die Wiedener Hauptstraße einbiegen, da rief ihm der Fahrgast zu, die Wieden kenne er schon, und befahl ihm, wieder in die innere Stadt und dann nach Klosterneuburg zu fahren. Am 6. April nahm er denselben Fiaker nach Süßenbrunn, blieb daselbst im Gasthofe, hörte dem Gesang und dem Zitherspiele zu und kehrte erst abends im Wagen nach Wien zurück. Er bestellte, daß der Fiaker ihn am folgenden Tage 1 Uhr nachmittags auf dem Fleischmarkte erwarten sollte. Der Kutscher recognoscirte in der Photographie Spanga's den Fremden, den er gefahren hatte.

Die Polizei sah sich nun veranlaßt, den im Hotel zurückgebliebenen Koffer des Kaufmanns zu öffnen und fand darin drei neue Hemden mit den Buchstaben P. S. gemarkt, ein mit einer Grafenkrone versehenes Sacktuch, ein Paar kaffeebraune Handschuhe und einen runden ungarischen Hut mit der Stampiglie eines budapester Fabrikanten versehen. Auch soll sich nach der Aussage jener Cocotte ein scharfgeladener Revolver im Koffer des Michael Szabó gefunden haben, den er jedoch mit sich genommen hatte.

Wie früher in Budapest, wurde jetzt in Wien die Zahl derjenigen Legion, die Spanga gesehen haben wollten. Er sollte bald hier, bald dort gewesen sein, aber es gelang nicht, ihn dingfest zu machen, und die wiener Polizei gab allmählich die Hoffnung auf, seiner in ihrem Rayon überhaupt habhaft zu werden. Er hatte die Stadt im geheimen wieder verlassen.

Am 12. April nachts traf ein Telegramm der preßburger Polizei in Budapest ein mit der Nachricht, daß Spanga nach erbittertem Kampfe auf Leben und Tod in der Nähe des preßburger Donauufers gefangen genommen worden sei.

Spanga war schon vor mehrern Tagen auf einem Bauernwagen von Wien nach Preßburg gekommen und hatte den größten Theil der Zeit in Freudenhäusern zugebracht. In einem derselben wurde er erkannt und die Polizei hiervon in Kenntniß gesetzt. Der Polizeiwachtmeister Schwingenschlögel eilte sofort zu dem bezeichneten Hause, wartete, bis Spanga herauskam, und ging ihm nach. Spanga merkte es und floh, aber der Wachtmeister blieb ihm auf den Fersen und packte ihn. Da griff der Verbrecher zum Revolver, drehte sich blitzschnell herum und gab zwei Schüsse ab. Schwingenschlögel entging durch einen gewandten Seitensprung dem sichern Tode. Nun kehrte der Mörder die Waffe gegen sich, aber der Wachtmeister schlug ihn auf die Hand und die Kugel flog zur Seite. ES entspann sich ein heftiger Kampf zwischen den beiden kräftigen Männern. ES gelang dem Verbrecher, den Revolver noch einmal abzufeuern, und diesmal traf die Kugel. Er stürzte blutüberströmt zu Boden. Von mehrern Polizisten, die infolge der Schüsse herbeigekommen waren, wurde er in das Stadthaus und von dort in das Spital gebracht. Als er wieder zum Bewußtsein kam und man ihn nach seinem Namen fragte, gab er mit leiser Stimme zur Antwort: „Ich bin Spanga."

Die Aerzte boten ihre Kunst auf, um den Mörder am Leben zu erhalten. Die Revolverkugel, welche in den Gaumen eingedrungen und unter dem linken Auge stecken geblieben war, wurde durch eine glückliche Operation entfernt und der Patient auf daS sorgfältigste gepflegt. DaS Publikum interessirte sich so lebhaft für sein Befinden, daß die Morgen- und Abendblätter eine Zeit lang Bulletins über den Grad des Wundfiebers, ja sogar über seinen Appetit ausgaben!

Der verwundete Mörder war fortwährend bei vollem Bewußtsein; eS war deshalb möglich, mit demselben beinahe Tag für Tag selbst längere Zeit hindurch Verhöre anzustellen. Um den einheitlichen Charakter der Untersuchung zu wahren und die Aussagen Spanga's im Verhältnisse zu dem übrigen Untersuchungsmaterial abschätzen zu können, wurde der Untersuchungsrichter des budapester Gerichtshofes, Gerichtsrath Gerhard Tóth, nach Preßburg committirt. Der Beschuldigte gab an, er habe vernommen, daß seinem Freunde Berecz ein Unglück zugestoßen sei, und damit er nicht auch in das Malheur gerathe, habe er Budapest am 29. März abends verlassen. Er leugnete jede Mitwirkung und Mitwissenschaft an der Ermordung des Judex Curiae und wollte an dem krititischen Abende zuerst das Theater, dann ein Tanzlocal besucht und hierauf in einem berüchtigten Kaffeehause bis zum andern Morgen Hazard gespielt haben. Am 29. März sei er einige Zeit zu Hause, später aber in verschiedenen WirthShäusern gewesen. Daselbst las er am Nachmittage in einer Zeitung, daß der Judex Curiae erdrosselt worden sei. Er dachte an seinen Freund, den Leibhusaren, begab sich in das Stadtwäldchen, holte daselbst Geld, welches er mittels Einbruchs bei dem Irrenarzte Dr. Schwarzer gestohlen und in einem hohlen Baum versteckt hatte, verfügte sich auf die Eisenbahn und fuhr mit dem Nachtzuge nach Wien, wo er, wie erwähnt, im Hotel zum goldenen Lamm unter dem Namen des Kaufmanns Michael Szabó einkehrte. Er blieb eine volle Woche in Wien und getraute sich nicht, nach Budapest zurückzukehren, weil er aus den Zeitungen ersah, daß man ihn dort eifrig suchte. Auf einem Bauernwagen fuhr er nach Preßburg, lebte daselbst sechs Tage theils in Wirthshäusern, theils in Freudenhäusern, und wurde endlich verhaftet.

Seine Genesung erfolgte in kurzer Zeit; schon am 21. April war er so weit hergestellt, daß er in daS Ge-fängniß nach Budapest übergeführt werden konnte.

Der Untersuchungsrichter gab sich große Mühe, den Angeschuldigten Spanga zu einem Geständniß zu bewegen. Er nahm an, daß dann auch seine hartnäckig leugnenden Complicen Berecz und Pitély bekennen würden. Er war unermüdlich darin, Spanga zu verhören und ihm der Reihe nach die Belastungsmomente vorzuhalten. Auf seine Frage, woher denn die Verletzungen auf der innern Fläche der rechten Hand und am rechten Fuße rührten, erwiderte Spanga, er habe sich an der Hand verwundet, als er auf den Baum im Stadtwäldchen geklettert sei, um das dort versteckte Geld zu holen, und am Fuße habe ihn der Schuh wund gedrückt. Weiter wurde ihm vorgehalten: am Morgen des 29. März habe er sich in seiner Wohnung gewaschen, das Waschwasser aber gegen seine sonstige Gewohnheit nicht stehen lassen, sondern selbst ausgegossen, dies deute darauf hin, daß er sich von Blutspuren gereinigt habe.

In seinem Koffer sei ein blutiger Handschuh gefunden worden, und die Blutflecken zeigten sich besonders stark am kleinen Finger, er aber habe jetzt noch eine Wunde an diesem Finger. Spanga leugnete trotzdem und blieb fest bis zum 18. Mai, dann erlag er der Kette der gegen ihn sprechenden Beweise und gestand, daß er zusammen mit Berecz und Pitély den Mord verübt habe.

Nun wurde auch Pitely weich, dem Geständniß Spanga's gegenüber hielt er sein Leugnen nicht inehr aufrecht. Er räumte seine Theilnahme an dem Morde ein, führte aber zu seiner Entschuldigung an, daß er von seinen beiden Genossen verleitet worden, nur ihr Gehülfe gewesen sei und eine Nebenrolle gespielt habe.

Am längsten wehrte sich Berecz. Der Untersuchungsrichter redete ihm freundlich zu, er möge doch bekennen, was ohnedies bereits bewiesen sei, daß er die Mörder in das Palais hineingelassen und daselbst versteckt habe. Er fing an zu schluchzen und kämpfte einen heftigen Kampf, dann aber trocknete er seine Thränen, hob die Hände empor und sagte trotzig: „Ich bin unschuldig!"

Der Untersuchungsrichter machte ihm neue Vorhalte: Am 28. März abends zwischen 7 und 8 Uhr habe er den Portier nach Cigarren weggeschickt, um die Mörder unbemerkt ins Palais führen zu können. Wenn er nicht im Einverständniß mit ihnen gewesen wäre, hätte er Lärm schlagen müssen, denn entgehen konnte ihm nach der Lage seines Zimmers nicht, daß auf seinen Herrn ein Attentat gemacht wurde.

Am 28. März sei er mit einein verdächtigen Menschen flüsternd und von seinem Dienstherrn sprechend auf der Straße gesehen worden. In der Nacht vom 28. zum 29. März habe die Lampe in seinem Zimmer bis nach 12 Uhr gebrannt.

Er habe mit Spanga verkehrt, ihn in seiner Wohnung besucht und daselbst, wenn er ihn nicht traf, Briefe hinterlassen.

Am Abend des 28. März habe er, weil er wußte, daß sein Herr den andern Morgen nicht erleben würde, seine gewöhnlichen Geschäfte nicht mehr ordentlich besorgt, daS Glas mit Wasser nicht wie sonst auf den Tisch neben dem Bett und die Commodeschuhe nicht an ihren Platz gestellt, auch die Klingelschnur des elektrischen Telegraphen, welcher in sein Zimmer und in das des Kammerdieners führte, sei auf dem Nachtkästchen, wohin sie gehörte, nicht vorgefunden worden.

Der Untersuchungsrichter sagt dem Leibhusaren ins Gesicht, er habe gewußt, daß sein Herr daS Wasser und die Commodeschuhe nicht mehr brauchen werde, und zeigt ihm zugleich mit dem in seinem Zimmer aufgefundenen großen Taschenmesser, welches zum Tabackschneiden benutzt worden sein soll, daS blutige Handtuch, auf welchem sich deutlich eine blutige Messerform abgedrückt hat, in die daS Messer des Leibhusaren genau hineinpaßt. Diese erdrückenden Beweise überwältigten ihn endlich, Berecz legte am 26. Mai ein umfassendes Geständniß ab.

Die Untersuchung wurde geschlossen, der Staatsanwalt stellte seine Anträge, das Gericht versetzte Spanga und Pitély wegen Raubes und Mordes als Thäter, Berecz wegen derselben Verbrechen als Anstifter in den Anklagestand.

Am 1. October 1883 fand die Schlußverhandlung vor dem Strafgerichtshofe in Budapest statt.

Nur ein kleiner Bruchtheil der vor dem Fortunagebäude harrenden Menschenmenge erhielt Plätze in dem Saale. Zahlreiche Mitglieder der Aristokratie, der Beamtenwelt, des höhern Richterstandes und der Bühne waren erschienen, um dem Drama beizuwohnen. Der verdienstvolle Vicepräsident Kriszt präsidirte dem Gerichtshofe mit der gewohnten Umsicht, der Chef der Staatsanwaltschaft Böth vertrat die Anklage, als Vertheidiger fungirten: für Berecz der Advocat Ghörssy, für Spanga Dr. Graner, für Pitély Dr. Füzesséry.

Zwischen 9 und 10 Uhr öffnet sich eine Seitenthür und die Angeklagten, die sämmtlich Sträflingskleider tragen, werden hereingeführt, hinter jedem ein Gefängnißwächter mit aufgepflanztem Gewehr. Am wohlsten sieht Spanga aus, der sich vollkommen wieder erholt hat. Berecz und Pitély, Männer von schöner schlanker Gestalt, sitzen bleich und müde auf ihren Plätzen, beide machen den Eindruck von Menschen, die ein böses Gewissen haben. Berecz' Gesicht ist dadurch entstellt, daß er schielt. Nach der Eröffnung der Sitzung schildert der Staatsanwalt den Einbruch beim Dr. Schwarzer, der ebenfalls mit verhandelt wird, sowie die Ermordung des Judex Curiae, und sodann beginnt das Verhör.

Der Angeklagte Spanga hat sich zuerst zu verantworten. Er erzählt in Betreff des Diebstahls bei Dr. Schwarzer, der mit großer Verwegenheit ausgeführt worden ist und, wie wir sehen werden, mit dem räuberischen und mörderischen Attentat im Palais Majláth im Zusammenhange steht, Folgendes: „Es war 10 Uhr abends, als ich und mein Freund Kállai hinter dem Garten der Schwarzer'ichen Anstalt anlangten; Kállai blieb unten. Ich aber flieg über den Zaun, kletterte an dem Blitzableiter hinauf auf das Dach, schlüpfte durch eine Luke auf den Dachboden, sprang durch ein Fenster des letztern auf den Hausflur und gelangte in das Schlafzimmer des Dr. Schwarzer, welches offen stand. Auf dem Tische lag der Schlüssel zum Schreibzimmer, in diesem fand ich den Schlüssel zu den Schubfächern des Schreibtisches. Ich öffnete die äußere Schublade, in welcher eine rothe Brieftasche sowie ein großes Couvert mit Geld lag. Beides nahm ich an mich. Hierauf schloß ich die mittlere Schublade auf und nahm daraus zwei goldene Uhren nebst den Ketten und zwei Ringe. Da hörte ich von außen Tritte; ich schlüpfte aus dem Zimmer und entfernte mich auf demselben Wege, auf dem ich gekommen war, Kállai wartete unten auf mich; wir gingen in das Café Oesterreicher auf die Kerepeserstraße und theilten daselbst im Closet daS Geld. Kállai erhielt 600 Fl., eine Uhr, eine Kette und einen Ring, auf meinen Antheil kamen 700 Fl. und der übrige Schmuck."

Präsident. Was thaten Sie mit dem Gelde und den Pretiosen?

Angeklagter. Den Schmuck verpfändete ich, als ich das Geld verbraucht hatte. Die Pfandscheine hat Berecz später von mir verlangt und ich habe sie ihm gegeben.

Präsident. Wußte Berecz von der Sache?

Angeklagter. Freilich wußte er davon. Ich begegnete ihm im Stadtwäldchen und klagte ihm mein Leid, daß man mich wegen dieses Diebstahls verdächtige. Er erwiderte: „Ach, weiß ja, du bist unschuldig." Am folgenden Tage waren wir beide auf dem Schwabenberge, dort sprachen wir über eins und das andere; er sagte: „ES wäre gut, wenn man auf irgendeine Weise zu etwas Geld gelangen könnte." Ich erwiderte: „Ich habe kein rechtes Animo", er aber entgegnete: „Man kann die Sache schon machen, ohne daß man eingesperrt wird." Das war unser Gespräch und dabei blieb eS vorläufig. Später traf ich ihn in Pest und begleitete ihn nach Ofen. Auf der Brücke redete er mich an: „Hast du noch Geld? Ich wüßte, wie man leicht zu Geld kommen könnte." Auf meine Frage: „Wo?" antwortete er: „Da oben bei Majláth könnten wir die Kaste öffnen." Als ich fragte, wie das möglich sei, sagte er: „Der Schlüssel zur Kasse ist in der Schreibtischlade, der Excellenzherr ist in der Regel nicht zu Hause." Eine Woche vor der Verübung unserer That war ich im Palais, im Kasten des Berecz verborgen. Nachdem der Excellenzherr fortgegangen war, versuchten wir die Kaste zu öffnen, es war indeß nicht möglich. Hierauf ließ mich Berecz in ein kleines Dienstbotenzimmer eintreten, dort mußte ich unter das Bett kriechen.

Präsident. Hat Sie Berecz beauftragt, sich gedruckte Anweisungen darüber zu verschaffen, wie eine Wertheimkasse zu öffnen sei?

Angeklagter. Jawohl, ich kaufte in einem Geschäft eine solche Anweisung.

Präsident. Und was thaten Sie mit derselben?

Angeklagter. Wir versuchten es, auf Grund und auf Anleitung dieser Anweisung die Kasse zu öffnen, aber es ging nicht. Wir kannten unS in dieser Unterweisung nicht auS. — Kurze Zeit nachher kam Berecz in meine Wohnung in die Eisengaffe und redete mir zu, ich möchte seinen Herrn berauben; ich getraute mich jedoch nicht und leistete seiner Aufforderung damals keine Folge. Einige Tage nachher forderte mich Berecz brieflich zu einem Rendezvous in Ofen auf. Ich begab mich hin zu ihm und erfuhr, daß er einen Streit mit dem Excellenzherrn gehabt und den Dienst gekündigt habe. Er sagte zu mir, ich sollte nur dreist hineingehen zu seinem Herrn, Geld von ihm verlangen und es nöthigenfalls mit Gewalt nehmen. Ich erwiderte, daraus könnte ein großes Unglück entstehen, ließ mich aber endlich zur Theilnahme an der Sache bewegen, auch wenn es mir an den Hals gehen sollte. Am nächsten Tage hatten wir wieder eine Zusammenkunft.

Präsident. Wie oft besuchte Sie Berecz?

Angeklagter. Er war im ganzen dreimal bei mir; war ich nicht zu Hause, so ließ er gewöhnlich einen Zettel zurück. DaS letzte mal fand ich einen Brief, in welchem er mir anzeigte, daß er sich nunmehr entschlossen habe, die Sache durchzuführen. Ich war zweimal bei ihm; daS erste mal war noch keine Rede von der Affaire. Bei Gelegenheit des zweiten Besuchs sprachen wir aber vom Oeffnen der Wertheimkasse.

Präsident. Von wem wurde die Mitwirkung Pitély's zuerst angeregt? —

Angeklagter. Von Berecz. Er behauptete, wir brauchten noch einen dritten, der im Zimmer bliebe. Ich erzählte dem Berecz, was für Einbruchspläne Pitély habe. Er gab darauf zur Antwort: „Der Pitély würde ganz gut taugen, ich kenne ihn, es wird sich etwas mit ihm machen lassen." Er ließ dem Pitély durch mich sagen, daß er ihn am folgenden Tage am pester Brückenkopf zu sprechen wünsche, indeß trug er mir auf, dem Pitély nichts von unserm Vorhaben mitzutheilen. Ich bestellte dem Pitély die Botschaft, erzählte ihm aber, Was wir vorhatten. Pitély meinte: „Das wird gut sein, was Berecz ausheckt, das ist immer gut." Am folgenden Morgen gingen wir zum Kettenbrückenkopf. Die Vereinbarung, die Pitély, Berecz und ich bei dieser Gelegenheit trafen, ging nur dahin, daß wir uns am nächsten Tage bei der Jesuitenstiege treffen wollten. —

Präsident. Nun und was geschah weiter?

Angeklagter. Am folgenden Tage begaben Pitély und ich uns zu dem Stelldichein. Wir gingen die Albrechtsstraße hinauf; auf der Bastei unterhalb des Majláth'schen Palais sahen wir, daß Berecz uns von einem Fenster des Palais aus zuwinkte. Ich verstand seinen Wink jedoch nicht. Als wir am Fuße des PalaiS anlangten, warf Berecz einen um einen Stein gewickelten Zettel herunter. Darauf stand: „Morgen zwischen 3 und 4 Uhr seid da bei den Treppen." Wir gingen wieder heim. Am 28. März zur anberaumten Stunde trafen wir uns bei den Treppen. Als wir die gedeckten Treppen herabkamen, instruirte uns Berecz, daß wir zum Excellenzherrn hineingehen und Geld verlangen sollten. Er sagte: „Ihr müßt den Alten hart anfasten, ihn festbinden und knebeln." Pitély äußerte: „Ich erwürge ihn, wenn es darauf ankommt." Berecz aber erwiderte: „Das braucht ihr nicht zu thun. Ihr habt ihn nur festzubinden, zu knebeln, ihm die Brieftasche abzunehmen und die Kassenschlüssel zu suchen." Ich sprach die Besorgniß aus, daß der Kammerdiener das Geräusch hören würde, indeß Berecz meinte: „Fürchte nichts, der liegt im vierten Zimmer. Ihr werdet übrigens gut daran thun, die beiden Glockenzüge sofort abzuschneiden."

Präsident. WaS sagte Berecz noch?

Angeklagter. Er sagte: „Wenn es irgendwie vermeidlich ist, dürft ihr ihn nicht tödten." Mir speciell trug er auf, das Messer zu halten, denn Pitély würde ihn am Ende gleich erstechen.

Präsident. Nach Ihrer eigenen Aussage hat Berecz noch gesagt: „Ihr dürft ihn nur hinrichten, wenn eS absolut nicht anders geht."

Angeklagter. Ja, so war es, Pitély drohte, ihn sofort zu erwürgen, darauf entgegnete Berecz: „Das braucht ihr nicht zu thun. Ihr richtet ihn erst hin, wenn eS nicht anders geht."

Präsident. Und was geschah dann?

Angeklagter. Pitély und ich, wir gingen ins WirthshauS, Berecz ging nach Hause. Wir hatten von ihm die Weisung erhalten, zwischen 7—8 Uhr abends am jenseitigen Trottoir zu warten. Während das Gesinde beim Essen sei, würde er zu uns herüberkommen. So geschah es denn auch. Berecz kam, übergab dem Pitély ein Bündel Acten, damit er, falls ihn der Portier erblicken sollte, die Ausrede gebrauchen könnte, er habe die Schriften in den zweiten Stock zu tragen. Berecz kehrte ins Haus zurück und ich folgte ihm zwei Minuten später mit Pitély. Rechts vom Treppenhause befindet sich der Keller, dort verkrochen wir uns, bis der Portier vom Nachtessen kam. Sodann ging ich hinauf. Berecz war auf dem Gange. Er führte mich in sein Zimmer und steckte mich in den Kasten. Bald darauf kam auch Pitély, der auf Berecz' Geheiß unter das Bett kroch. Nach einer Weile wechselten wir die Plätze, ich kroch unter das Bett und Pitély ging in den Kasten. Berecz rieth uns, wir sollten den alten Herrn festbinden, darauf sagte Pitély: „Wenn ich ihn erfasse, so erwürge ich ihn auch."

Präsident. Wie lange verblieben Sie und Pitély in dieser Stellung?

Angeklagter. Bis 11 Uhr. Da kam der Excellenzherr herunter und Berecz ging in das Schlafzimmer, um ihm beim Entkleiden behülflich zu sein. Dann kehrte er zu uns zurück und schmierte Klebstoff auf ein Papier. Mit demselben sollten wir die Terrassenfenster eindrücken, damit es den Anschein habe, als wären wir von außen hineingedrungen. Als die Zeit gekommen war, hieß uns Berecz aus unsern Verstecken hervorkriechen. Dem Pitély gab er ein Handtuch, ich zog einen Leinwandlappen aus der Tasche. Schon früher hatten wir Oeffnungen für die Augen hineingeschnitten; wir vermummten uns, Berecz übergab mir die Stricke, an deren Enden Eisenhacken befestigt waren; diese hatte ich an der Terrasse und an der Basteimauer zu befestigen, um nach gethaner Arbeit daran hinabgleiten zu können.

Präsident. Wer hat die Stricke gekauft?

Angeklagter. Ich.

Präsident. Und wozu habt ihr euch vermummt?

Angeklagter. Damit der Excellenzherr uns beim Confrontiren nicht erkennen sollte. Wir dachten anfangs nur an Raub. Als wir alles vorbereitet hatten, setzten wir uns und warteten, bis Herr von Majláth sich zur Ruhe gelegt haben würde. Berecz theilte uns nämlich mit, der alte Herr pflege vor dem Schlafengehen zwei Stunden Zeitungen zu lesen: Nach einer Weile sagte uns Berecz: „Nun könnt ihr hinein." Ich forderte Pitély auf, hineinzugehen. Berecz aber schickte mich voraus, denn Pitély, so meinte er, würde den alten Herrn mit dem Messer gleich niederstechen. Noch einmal schärfte Berecz mir ein, erst Geld zu verlangen, und wenn der Alte kein Geld geben wolle, ihn zu binden und zu knebeln. Pitély solle daS Binden besorgen, ich aber mit dem Messer dabeistehen.

Präsident. Und falls der alte Herr das Geld nicht hergeben wollte? —

Angeklagter. Dann sollten wir ihm die Brieftasche wegnehmen.

Präsident. Und falls er auch diese nicht hergab?

Angeklagter. Ihn niederstechen.

Präsident. Was geschah nun?

Angeklagter. Berecz öffnete die Thür, ich befestigte die Stricke und sperrte die Tapetenthür des Kammerdieners ab. Dann trat ich leise in das Schreibzimmer und versuchte die Gassenthür aufzustemmen, um uns den Angriff auf den alten Herrn zu ersparen, allein das ging nicht. Das Papier mit dem Klebstoff warf ich vom Balkon hinab, zog die Schuhe aus und schlich an die Thür des Schlafzimmers. Pitély hielt eine Kerze in der Hand, ich das Messer. Wir lauschten. Im Schlafzimmer sahen wir Licht, die Lampe brannte noch. Ich trat in das Zimmer, der Exzellenzherr war im Bett in halb liegender, halb sitzender Stellung, seine Füße hingen vom Bette herab, als ich dort stand, erwachte er und schaute mich etwa 10 Minuten lang an.

Präsident. Das ist eine lange Zeit, es werden wohl 10 Secunden gewesen sein?

Angeklagter. Ich weiß nicht; mir schien die Zeit sehr lang. Ich sagte: „Herr, wir brauchen Geld." Er sprang auf und schrie: „Hund, ich zermalme dich." Er entriß mir daS Messer mit der rechten und packte mich mit der linken Hand. Pitély kam mir zu Hülfe. Der Excellenzherr stieß mich von sich und wandte sich gegen Pitély, dieser riß ihn zu Boden, sodaß wir beide, der Excellenzherr und ich, niederstürzten. Pitély band ihm nun die Hände zusammen, da stieß der alte Herr einen Schrei aus. Unterdessen war ich aufgestanden und holte ein Tuch, um ihn zu knebeln; während ich mich über ihn niederbeugte, riß der Excellenzherr mir das lanzenförmige Eisen, welches ich für unser Unternehmen einige Tage früher angeschafft hatte, so zusammengebunden wie er war, aus der Tasche, Pitély entriß es ihm aber wieder. Ich drückte dem Excellenzherrn nun den Knebel in den Mund und wusch mir, während Pitély ihm die Füße zusammenschnürte, im Lavoir die Hände. Als Pitély fertig war, sprang er auf und fragte: „Wo ist die Brieftasche?" Sie lag dort, daneben die Uhr und ein Haufe Silbergeld, welches auseinanderrollte, als er es einsackte. Ich schloß den Schreibtisch auf, nahm die Schlüssel heraus und versuchte die Kasse zu öffnen. Es gelang mir jedoch nicht. Da kam Pitély und sagte: „Gehen wir!" Ich erwiderte: „Ich habe meinen Hut drin vergessen." Pitély holte mir meinen Hut, steckte etliche Cigarren in die Tasche und kletterte an dem Stricke hinab. Ich folgte ihm auf demselben Wege.

Präsident. Was that Berecz, nachdem er Sie in das Schlafzimmer des Excellenzherrn eingeführt hatte?

Angeklagter. Er sperrte die Thür hinter uns ab. Ich hörte das Knarren im Schlosse ganz deutlich.

Präsident. Versuchte auch Berecz ins Zimmer zu gelangen?

Angeklagter. Meines Wissens nicht.

Präsident. Woher nahmen Sie die Schnur, mit welcher dem Excellenzherrn die Hände und Füße gebunden wurden.?

Angeklagter. In einem Geschäfte auf der Soroksarerstraße kaufte ich eine lange Schnur.

Präsident. Wie kam denn diese Schnur ins Palais Majláth?

Angeklagter. Ich trug sie stets bei mir in der Tasche.

Präsident. Trugen Sie die Schnur auch ins Zimmer des Excellenzherrn hinein?

Angeklagter. Nein, nicht ich, sondern Pitély trug die Schnur hinein; ich sagte nämlich, als wir von dem Stricke sprachen, mittels dessen wir uns vom Balkon herablassen wollten, daß ich noch eine lange Schnur in der Tasche hätte.

Präsident. Bestand die Schnur aus zwei Stücken?

Angeklagter. Jawohl. Berecz gab dem Pitély ein Messer, mit welchem dieser die Schnur entzweischnitt.

Präsident. Mit welcher Schnur wurde dem Excellenzherrn der Hals zugeschnürt?

Angeklagter. Das weiß ich nicht.

Präsident. Regte sich der gefesselte Excellenzherr noch, als Sie sich vom Boden erhoben?

Angeklagter. Er athmete laut durch die Nase und röchelte ein wenig, sonst bewegte er sich nicht.

Präsident. Sie erwähnten in der Untersuchung, Majláth habe geschrien.

Angeklagter. Wir hörten ihn blos unartikulirte Laute ausstoßen. Sein Mund war ja verstopft.

Präsident. Sie sollen einen Winterrock mitgenommen haben.

Angeklagter. Ja. Als wir ins Haus kamen, sagte ich zu Berecz, es sei sehr kalt; Berecz antwortete: „Du wirst einen der beiden Winterröcke des Alten mitnehmen können, und zwar den ältern, nicht den verbrämten."

Präsident. Was geschah mit dem Messer, welches Sie in der Hand hatten?

Angeklagter. Ich nahm es mit, und unten angelangt, warf ich es auf der Albrechtsstraße fort.

Präsident. Erzählte Ihnen Berecz früher, daß er Stricke vorräthig habe?

Angeklagter. Ja, er hatte sie in seinem Bett versteckt. Einmal sollte er mit dem Excellenzherrn irgendwohin reisen, da erinnerte er sich, daß er die Stricke im Bett habe, und daß man sie in seiner Abwesenheit leicht finden könne. Zufälligerweise unterblieb die Fahrt und Berecz sorgte dann, wie er mir mittheilte — für ein anderes Versteck.

Präsident. Wohin gingen Sie nach vollbrachter That?

Angeklagter. Wir gingen über die kleine Treppe hinab zur Margaretheninselbrücke. An der Ecke der Eisengasse nächst der Laterne übergab mir Pitély 600 Fl. sammt der Lederenveloppe; einen Theil des Geldes behielt Pitély für sich.

Präsident. Was geschah nach der Theilung?

Angeklagter. Wir gingen in die Hollundergasse in eine Kaffeeschenke. Ich eilte sodann in meine Wohnung und wechselte dort Schuhe und Wäsche. Pitély wollte ins Bad, er sagte zu mir: „Wir werden uns noch treffen." Ich begab mich ins Stadtwäldchen in die Baumschule, wo ich Rock, Cigarren und einen Geldbetrag vergrub.

Dann kehrte ich zurück und nahm in einem Wirthshause eine Suppe zu mir, bei welcher Gelegenheit ich in der Zeitung laS, daß der Judex Curiae beraubt und ermordet worden sei und daß einer der Thäter an der Hand viele Verletzungen erlitten haben müßte. Nunmehr war ich entschlossen, fortzureisen, ich nahm das Geld aus der Baumschule an mich und reiste mit dem Abendzuge nach Wien.

Präsident. Was geschah mit den Schlüsseln zur Wertheimkasse?

Angeklagter. Pitély sagte, ich solle sie in die Donau werfen, ich warf sie jedoch in einen Kanal.

Das Generalverhör Spanga's war beendet. Wir haben dasselbe ausführlich wiedergegeben, weil von den drei Angeklagten er allein die volle Wahrheit sagte.

Der Angeklagte Pitély ist Soldat gewesen und mit dem Leibhusaren Berecz nach Ostern 1883 in einem Wirthshause bekannt geworden. Berecz sprach von einem gemeinschaftlichen Unternehmen, sagte ihm aber nur, Spanga wisse alles und werde ihm das Nähere mittheilen.

Tags darauf bestellte ihn Spanga zu einer Zusammenkunft nach Ofen. Dabei äußerte Berecz: „Michael, ich wollte dir schon längst etwas anvertrauen. Wir brauchen alle Geld. Spanga ist bereits unterrichtet, sei ein Mann, so werden wir zu Gelde kommen."

Präsident. Nannte er keinen Namen?

Angeklagter (zaudernd). Ja, doch, er sagte, bei dem Excellenzherrn Majláth. Ich fragte ihn, wie wir die Sache anstellen sollten. Er aber erwiderte: „Verlaß dich auf Spanga und mich, abends komme ich wieder zum Thore hinaus."

Präsident. Spanga sagt aus, Sie hätten auf der Treppe geäußert: „Wenn es sein muß, will ich ihn erwürgen !"

Angeklagter. Das habe ich nicht gesagt.

Präsident. Was haben Sie mit Berecz kurz vor der Verübung des Verbrechens gesprochen?

Angeklagter. Als der alte Herr sich zur Ruhe gelegt hatte, sagte Berecz: „Fürchte nichts, Spanga weiß alles. Ihr müßt kein Geräusch machen, damit der Kammerdiener nicht herauskommt. Die Kasse ist im Nebenzimmer. Spanga weiß das schon."

Präsident. Sie haben vor dem Untersuchungsrichter erklärt, Berecz habe zu Ihnen gesagt: „Dem alten Hund müßt ihr tüchtig heimzahlen!"

Angeklagter. Er sagte: „Den alten Hund müßt ihr tüchtig hernehmen."

Präsident. Sie mußten wissen, daß ein Geknebelter leicht ersticken kann.

Angeklagter. Es war nicht unsere Absicht, ihn zu tödten; wir wollten ihn nur am Schreien verhindern.

Präsident. Wer ließ Sie in den Salon ein?

Angeklagter. Berecz sperrte die Thür auf, blieb aber selber draußen.

Präsident. Was für Beleuchtung war im Salon?

Angeklagter. Berecz hat uns zwei Stück Kerzen gegeben; diese brannten.

Präsident. Was geschah weiter?

Angeklagter. Wir sahen, daß die Lampe beim Excellenzherrn noch brannte. Ich erschrak und machte den Vorschlag, das Zimmer wieder zu verlassen; wir gingen bis an die Thür, aber sie war abgesperrt. Klopsen und pochen durften wir nicht, wir kehrten deshalb wieder um. Spanga versuchte die Kasse zu öffnen, es war vergeblich. Ich rieth nochmals, wir wollten abstehen, er erwiderte: „Sollen wir uns denn für gar nichts geplagt haben?" Ein zweiter Versuch an der Kasse mislang ebenfalls. Nun ließ Spanga die Stricke hinab, damit uns der Rückzug offen stand, und sagte: „Wir müssen hinein." Er öffnete die Thür des Schlafzimmers und verlangte, während ich an der Schwelle stehen blieb, Geld von dem Excellenzherrn. Dieser erhob sich, packte mit den Worten: „Warte Hund, ich will dir Geld geben", Spanga an und rang mit ihm. Ich zog mich zurück in den Salon und schloß die Thür. Ich hörte, daß der Excellenzherr mit den Füßen an den Kasten schlug, und eilte, als Spanga mir zurief: „Komm doch herein", zu Hülfe. Ich wollte den alten Herrn an den Füßen packen, indeß er schlug aus und stieß mich zur Seite. Spanga hielt ihn an der Kehle fest, ich wollte ein Tuch holen und ihn knebeln, allein Spanga sagte: „Binde ihm die Beine, er stößt aus." Das that ich denn auch, und Spanga knebelte ihn nun mit dem Tuche, welches er mir aus der Hand nahm. Als der Excellenzherr regungslos am Boden lag, banden wir ihm auch die Hände fest, damit er sich den Knebel nicht aus dem Munde ziehen könnte. Es war jedoch unnöthig, denn Spanga hatte ihn schon vorher erdrosselt und sein Leben war bereits entflohen.

Die Ermordung des Judex Curiae ist vorher nicht beschlossen gewesen, er ist erst infolge seines heftigen Widerstandes getödtet worden. Bei der Theilung des Geldes bin ich beinahe leer ausgegangen. Spanga gab mir nur 8 bis 10 Fl. und vertröstete mich auf den nächsten Tag.

Die Confrontation zwischen Spanga und Pitély hatte keine Erfolge, der letztere blieb dabei, von einem Morde sei überhaupt niemals die Rede gewesen, er habe sich während des eigentlichen Kampfes zwischen Georg von Majláth und Spanga nicht im Schlafzimmer befunden und dem erstern den Hals nicht zugeschnürt.

Der Leibhusar Berecz log noch viel dreister und energischer als Pitély. Er nahm das vor dem Untersuchungsrichter abgelegte Geständniß zurück und antwortete auf alle ihm vorgelegten Fragen, insbesondere, ob er die Mörder in das Palais eingelassen, in sein Zimmer geführt und ihnen die Thür zu den Gemächern seines Herrn geöffnet habe: „Ich weiß von nichts! Der Untersuchungsrichter hat alles in das Protokoll dictirt und ich habe es geschehen lassen."

Spanga hält ihm vor, wie er erst ihn und dann Pitély gedungen und sie beide instruirt habe, er bittet und fleht, daß Berecz doch der Wahrheit die Ehre geben und auf sich nehmen möge, was er gethan. Auch Pitély sagt ihm in daS Gesicht, daß er der Urheber des Verbrechens sei, daß er den Plan ausgesonnen und sogar das Tuch zum Knebeln hergegeben, überhaupt für alles gesorgt habe. Allein Berecz bleibt dabei: „Ich weiß von nichts, ich bin unschuldig!"

Bei der Berichterstattung über die nun folgende Beweiserhebung können wir kurz sein.

Dr. Klempa, prakticirender Arzt in Budapest, war einer der ersten, der am Morgen des 29. März in das PalaiS Majláth kam. Die Leiche des Judex Curiae lag auf dem Boden mit dem Kopfe dem Fenster, mit den Füßen dem Bett zugekehrt. Die Oberschenkel waren angezogen, die Knie ein wenig gebeugt, die Hände bis zum Knie emporgezogen. Bekleidet war der Ermordete nur mit Nachthemd und Unterbeinkleidern. Hände und Füße waren gebunden mit Stricken, die in einer festen Schlinge am Halse zusammenliefen. Als Dr. Klempa die Stricke löste, fielen die Hände etwas herab. Die Schlinge um den Hals war doppelt geschlungen und ließ einen so tiefen Einschnitt zurück, daß man in denselben den kleinen Finger legen konnte. Umnittelbar nach der Abnahme der Bande that Georg von Majláth einige ziemlich volle Athemzüge, der Arzt hoffte schon, daß das Leben zurückkehren würde, sah aber bald, daß der Athem stockte und daß die Wiederbelebungsversuche erfolglos waren.

Der Hausarzt Majláth's, Dr. Cserey, der später als Dr. Klempa in das Palais kam, fand den Judex Curiae bereits todt. Er machte darauf aufmerksam, daß der Bleistock nicht an seinem gewöhnlichen Platze, sondern hinter dem Kleiderschranke stand. Man wird keinen Fehlschluß machen, wenn man annimmt, daß der Leibhusar den Stock vorher entfernt und so seinen Herrn der Waffe gegen die Mörder beraubt hat.

Der Schwiegersohn deS Ermordeten, Markgraf Pallavicini, erklärt, das Benehmen des Leibhusaren habe ihm niemals gefallen, der Mensch sei ihm stets unsympathisch gewesen, besonders deshalb, weil er überall gehorcht habe. Auch er hat bemerkt, daß der Bleistock nicht am Bette stand, er hat ihn gesucht, aber nicht gefunden.

ES wird durch Zeugen bewiesen, daß die drei Angeklagten vor der That mehrfach miteinander verkehrt haben, und ein Thierbändiger, welcher längere Zeit mit Pitély in einer Zelle gefangen saß, bekundet, Pitély habe ihm wiederholt erzählt, daß er auf dem Judex Curiae gekniet und die Schlinge um den Hals gelegt habe.

Aus dem Obductionsprotokoll ergibt sich, daß Georg von Majláth infolge des gewaltsamen Zusammenschnürens des Halses und auch durch die gewaltsame Einführung des Knebels, welcher bis tief in den Schlund gestopft wurde und das Zungenbein zertrümmerte, den Erstickungstod gestorben ist.

Endlich geben die Gerichtsärzte Dr. Péchy und Dr. Steffek, welche den Leibhusaren Berecz im Gefängniß beobachtet haben, ihr Gutachten dahin ab, daß Berecz bei Verübung der That geistig gesund und zurechnungsfähig gewesen ist. Er hat ihnen alles genau erzählt, wie er seine Genossen in das Palais geführt, sie versteckt, instruirt hat u. s. w., und keine Spur von Gedankenschwäche gezeigt.

Am fünften Tage der Verhandlung begann das große Turnier zwischen Anklage und Vertheidigung, bei dem drei Menschenleben auf dem Spiele standen.

Der Staatsanwalt Böth schildert mit vor Aufregung zitternder Stimme, wie der Plan zu dem furchtbaren Verbrechen von dem Angeklagten Berecz entworfen, mit seinen beiden Complicen in verschiedenen Unterredungen festgestellt und endlich dadurch ausgeführt worden ist, daß Berecz ihnen den Zugang öffnete und daß Spanga und Pitély den ersten Richter des Landes durch einen Knebel stumm machten und dann erdrosselten. Der Staatsanwalt findet, daß alle Merkmale des Mordes vorliegen, daß eS sich um eine reiflich überlegte, feige und doch grausam vollbrachte Tödtung handelte. Er schließt sein Plaidoyer mit den Worten: „Ich beantrage, die Angeklagten Paul Spanga und Michael Pitély des Mordes und des Raubes, den Spanga überdies auch des Diebstahls, den Angeklagten Johann Berecz aber der Anstiftung zum Morde und zum Raube schuldig zu sprechen und alle drei Angeklagten zu der im Gesetz vorgeschriebenen Todesstrafe zu verurtheilen. Die Hinrichtung wird in der Reihenfolge zu vollziehen sein, daß zuerst Pitély, als zweiter Spanga und zuletzt Berecz, welcher der Schuldigste ist, vom Leben zum Tode gebracht wird."

Eine tiefe Bewegung geht bei diesem Schlußantrage durch den Saal, alle Blicke richten sich nach den Angeklagten.

Hierauf erhebt sich der Vertheidiger des Leibhusaren Berecz, Eduard Györffy, und spricht: „Löblicher Gerichtshof! Jenes allgemeine Entsetzen, welches durch die gewaltsame Tödtung des Judex Curiae Georg von Majláth hervorgerufen wurde, der Schauder vor diesem schrecklichen Verbrechen, die Trauer über unser aller Verlust — wir, die wir auf der Bank der Vertheidiger unsern Platz nehmen, haben diese Gefühle ebenso gut mit empfunden wie jeder andere — vielleicht sogar noch in höherm Grade wie gar viele andere. Ist es ja gerade unsere Aufgabe, für die Wahrheit und Gerechtigkeit zu kämpfen, Wahrheit und Gerechtigkeit aber hatten in Ungarn nie eine größere Stütze, als der Judex Curiae Georg von Majláth es gewesen.

„Und so kann es denn jetzt, da die gestörte Ruhe der Gesellschaft, die so arg gefährdete öffentliche Sicherheit und das verletzte Recht Genugthuung heischen, da die Zeit der gesetzlichen Ahndung herangerückt ist, nicht meine Aufgabe sein, mich der Rechtsprechung hindernd in den Weg zu stellen und mit Umgehung oder Misdeutung des Gesetzes dahin zu wirken, daß das Verbrechen ohne die verdiente Strafe bleibe. Nein, hoher Gerichtshof, ich will Gerechtigkeit und zwar die wahre Gerechtigkeit; die reine und unbefangene Gerechtigkeit, welche keiner andern Quelle, als dem Gesetze selbst entspringt; eine solche, wie die richterliche Tugend des in Gott ruhenden Lord-Oberrichters sie uns in leuchtenden Zügen vorgezeichnet hat.

„Als die Kunde von dem traurigen Ereignisse sich blitzschnell verbreitete und der damalige Vicepräsident der hohen Curie den hohen Senat zusammenberief, da unterdrückte er jedes Gefühl, welches doch in seinem warm empfindenden Herzen schmerzlich wogen mochte, und theilte in den einfachsten, schmucklosesten Worten die schreckliche Nachricht mit; «denn» — so sagte er — «das Höchste Gericht wird dereinst berufen sein, über das Ereigniß sein Urtheil zu sprechen, und der gerechte Geist Georg von Majláth's würde sich dagegen verwahren, daß die Befangenheit auf die Rechtsprechung Einfluß haben sollte».

„Mir wird bei Erfüllung meiner Vertheidigeraufgabe der in diesem Satze enthaltene große und heilige Gedanke als Richtschnur dienen.

„Da die Ausführungen des Herrn öffentlichen Anklägers und der darauf basirte Antrag dieser Aufgabe — meiner unmaßgebenden Ansicht nach — nicht entsprechen; da ich in derselben wesentliche Irrthümer erblicke, werde ich so frei sein, diesen Ausführungen gegenüber meine eigene Ueberzeugung darzulegen.

„Infolge des während der Verhandlung an den Tag gelegten Vertheidigungssystems des Angeklagten Berecz muß ich in vorhinein bemerken, daß ich bei Erfüllung meiner Aufgabe selbständig mit eigener Initiative vorgehen werde. Mein Wohlwollen für ihn, meine Ueberzeugung und mein Gewissen zwingen mich hierzu. Es ist nicht mein Beruf, daS Echo seines Vertheidigungssystems zu sein, sondern ich muß für ihn den Kampf um daS Recht führen, und von dem unglücklichen Menschen die ihm drohenden Gefahren mit den gesetzlichen Mitteln abzuwenden suchen.

„Die Staatsbehörde klagt den Leibhusaren Berecz an, den Paul Spanga und Michael Pitély zu dem an dem Judex Curiae Georg von Majláth verübten Morde und Raube angestiftet zu haben.

„Ich will mich zuerst zu der schwersten Anklage, der Anstiftung zum Morde, wenden. Da entstehen drei Fragen: 1) Wurde ein Mord, oder eine vorsätzliche Tödtung begangen? 2) Ist die That infolge von Anstiftung durch einen Dritten begangen? 3) Ist Johann Berecz dieser Anstifter gewesen?

„Der Unterschied zwischen Mord und vorsätzlicher Tödtung besteht darin, daß der erstere mit Vorbedacht und Ueberlegung, die letztere dagegen in augenblicklicher Aufwallung ohne Prämeditation vollbracht worden ist. Nach dem Wortlaut deS Strafgesetzbuchs und nach den Motiven dazu ist an Georg von Majláth, so traurig und empörend das Ereigniß ist, kein Mord, sondern eine vorsätzliche Tödtung verübt worden. Keiner von den drei Angeklagten hat eingeräumt, daß sie den Judex Curiae unbedingt und unter allen Umständen hätten tödten wollen, Berecz hat sogar ausdrücklich erklärt, eS dürfe seinem Herrn kein Leid zugefügt werden. Selbst wenn man der Aussage Spanga's Glauben schenkt, daß die Angeklagten den Tod Majláth's von einer Eventualität, nämlich von seiner Weigerung, Geld herzugeben, abhängig gemacht haben, liegt dennoch kein Mord vor, denn der von einer Eventualität abhängige Entschluß ist nicht Prämeditation im Sinne des Gesetzes, wie dies verschiedene Curialentscheidungen darthun. Die Staatsbehörde wird keinen einzigen Fall Nachweisen können, in welchem der dolus eventualis oder der dolus alternativus als eine ausreichende Grundlage für eine Anklage auf Mord erachtet worden wäre. Seit das neue Strafgesetzbuch in Kraft getreten ist, hat man niemals eine derartige Anklage erhoben, der öffentliche Ankläger will also, wie eS scheint, ein Ausnahmerecht statuiren, dagegen aber protestirt der Geist des gerechten Majláth. Als über die Todesstrafe im Oberhause verhandelt wurde und die Opposition hervorhob, daß diese Strafe niemals gesühnt und rückgängig gemacht werden könne, gab der gelehrte Verfasser unsers Strafgesetzes, der damalige StaatSsecretär im Justizministerium Csemegi die beruhigende Erklärung ab, ohne daß die strengsten Anforderungen des Gesetzes erfüllt seien, würde niemals die Todesstrafe ausgesprochen und vollzogen werten. Die Beweise müßten vollgültig vorliegen, in Betreff deS Thatbestandes und der Qualification deS Verbrechens dürfte nicht der geringste Zweifel obwalten, wenn man diese Strafe verhänge. Deshalb kann und darf der Gerichtshof die willkürlichen und individuellen Folgerungen des öffentlichen Anklägers nicht an die Stelle concludenter Thatsachen und überzeugender Beweise setzen.

„Die Angeklagten Spanga und Pitély haben sich vermummt, um nicht erkannt zu werden. Das hätte absolut keinen Sinn gehabt, wenn ein Mord beschlossen gewesen wäre. Das Binden der Hände und Füße, das Knebeln beweisen, daß die Verbrecher ursprünglich nur auf Raub und nicht auf Mord ausgegangen sind. Sie wollten den Judex Curiae nicht tödten, sondern nur insoweit unschädlich machen, daß sie ihre Beute ungestört mitnehmen konnten.

„Hätten die Angeklagten einen Mord geplant, so würden sie sich vorher auch darüber verständigt haben, auf welche Weise sie den Judex Curiae umbringen wollten. Das ist nicht geschehen. Die Ermordung selbst läßt darauf schließen, daß nicht eine prämeditirte, sondern eine vorher nicht überlegte That begangen worden ist. Auch die Werkzeuge: die Stricke, das Messer, die Tücher sind nicht zu mörderischen Zwecken mitgenommen worden. Der Anstiftung zu einem Verbrechen macht sich nach einem der scharfsinnigsten Ausleger deS Strafgesetzbuchs derjenige schuldig, welcher die Thäter zu ihrer That wirklich bewogen hat. Der Anstifter muß in den Thätern den Entschluß zur Ausführung des Verbrechens hervorgerufen und zur Reife gebracht haben. Ein Rathschlag, ein gegenseitiger Gedankenaustausch ist nicht identisch mit dem Bewegen zur That. Es würde ein großer Irrthum sein, wollte man jemand wegen Anstiftung verurtheilen, weil in seinem Kopfe die Idee, das Verbrechen zu begehen, entsprungen ist, oder weil er einen andern in feinem verbrecherischen Entschluß bestärkt hat. Die königliche Curie hat eine Angeklagte, die einer schwangern Frau Rath und Unterweisung zur Abtreibung ihrer Leibesfrucht gab, nicht als Anstifterin, sondern als Helferin verurtheilt. Spanga selbst, der den Johann Berecz am meisten belastet, behauptet nur, daß dieser ihn zum Raube, nicht daß er ihn zum Morde beredet habe.

„Spanga hat ausgesagt, daß Berecz bei einer Zusammenkunft geäußert habe: «Ihr müßt streng mit dem Alten verfahren.» Das ist doch nicht gleichbedeutend mit: «Ihr müßt den Alten ermorden.» Zur Ermordung seines Herrn hat Berecz niemals Rath und Anschlag gegeben, höchstens kann man ihm auf Grund von Spanga's Zeugniß vorwerfen, daß er für einen eventuellen Fall der Ermordung nicht widersprochen hat. Aber Spanga'S Zeugniß ist auch mit großer Vorsicht aufzunehmen, denn er will sich dadurch entschuldigen, daß er den Leibhusaren Berecz beschuldigt. Mit Michael Pitély war Berecz früher gar nicht bekannt, ihn hat nicht er, sondern Spanga zur Mitwirkung bestimmt.

„Der Antrag des Staatsanwalts, der auf Tod lautet, hat mich verblüfft und erschreckt, nicht weil sich mein Gefühl trotz aller Achtung vor dem Gesetze gegen diese Strafe empört, sondern deshalb, weil dieser fürchterliche Antrag nicht gerechtfertigt ist.

„Ich habe den Nachweis zu erbringen versucht, daß Johann Berecz nicht wegen Anstiftung zum Morde und zum Raube, auch nicht als Theilnehmer an einer vorsätzlichen Tödtung zu bestrafen ist, er ist nur schuldig der Theilnahme an dem Verbrechen des Raubes und folglich nur mit einer Freiheitsstrafe zu belegen.

„Ich will nicht verkennen, daß für die Strafzumessung erschwerende Umstände vorliegen, z. B. Dienstverhältniß zu dem Getödteten, aber auch Milderungsgründe sind vorhanden: das unbescholtene Vorleben des Angeklagten, daß er keinen Nutzen von dem Raube gezogen hat, daß die Gelegenheit sich fast von selbst darbot.

„Möge der hohe Gerichtshof auch in diesem Falle nur den Thatbestand prüfen und daS Gesetz im Auge behalten. Möge darauf, wer das Opfer des Verbrechens gewesen ist, nicht die mindeste Rücksicht genommen werden. Geschähe dies, so könnten leicht Thränen den Blick des Richters trüben, er würde dann daS Gesetz nicht klar vor Augen haben. Es ist eine große und schwierige Forderung, daß alle Gefühle unterdrückt werden sollen, daß die Mitglieder der Familie kaltblütig über die Ermordung des Familienoberhauptes — denn Georg von Majláth war der Vater deS ungarischen Richterstandes — urtheilen sollen. Aber ich weiß, daß ich auf die Erfüllung dieser meiner Bitte bei den Gerichten meines Vaterlandes immerdar und unter allen Umständen rechnen kann, bei der Schöpfung des Urtheils möge der gerechte Geist Georg von Majláth's über den Richtern schweben!"

Dr. Grauer, der Vertheidiger des Angeklagten Spanga, welcher hierauf das Wort erhielt, ließ sich so vernehmen:

„Diebstahl, Raub, Mord, Tod durch den Strang! So lautet der Antrag des Staatsanwalts, der wohl eine gewisse Befangenheit hervorrufen kann. Ich gestehe, daß ich, obgleich es mir an Vertheidigungsmitteln gegen die Anklage nicht fehlt, schmerzerfüllt mein Amt thue.

„Der Lord-Oberrichter, der Judex Curiae, der Reichsbaron, der Bannerherr, der Präsident des Oberhauses, dieser hervorragende Mann in unsern politischen, socialen, öffentlichen Leben, der Präsident des höchsten Richtercollegiums, der Beirath der Krone, der Beschützer der richterlichen Unabhängigkeit ist eines gewaltsamen TodeS gestorben! Und welches Todes!

„In seinem eigenen Hause ist er verrathen und nach hartem Kampfe erdrosselt worden. So starb der Judex Curiae!

„Wir erinnern uns an das Entsetzen, an den Schrecken, der die ganze Gesellschaft erfaßte, als am 29. März durch Ungarn die schauerliche Nachricht ging, daß der Lord-Oberrichter eines gewaltsamen Todes gestorben sei, daß wir einen großen Todten zu betrauern hätten.

„Die Persönlichkeit Georg von Majláth's zu schildern, ist nicht meine Aufgabe. Aber wäre ich berufen, ihn zu charakterisiren, so würde ich mit dem Dichter sagen: «Er weihte sein ganzes Leben der Nation und fand in der Vergangenheit seinen Lohn.»

„Ein gewisser Trost ist es, daß das Attentat nicht dem Judex Curiae, sondern dem wohlhabenden Privatmann gegolten hat.

„Die Gesellschaft fordert für das schwere Verbrechen große Sühne.

„Aber auf dem Gebiete der Rechtspflege hat die Rache keinen Raum. Es muß Gerechtigkeit geübt werden, auch wenn verruchte Hände den edelsten Mann umgebracht haben.

„Die öffentliche Meinung darf keinen Einfluß haben auf das Urtheil, denn sie untersucht nicht und prüft nicht. Auch der Umstand, daß das Opfer des Verbrechens der Judex Curiae gewesen ist, kann nicht zum Nachtheil der Angeklagten in die Wagschale geworfen werden, sondern das Andenken an diesen Gerechten fordert, daß wir völlig objektiv die Schuldfrage abwägen.

„Mit stärkerm Selbstbewußtsein ist niemals ein öffentlicher Ankläger vor das Gericht getreten als in diesem Falle. Er fühlt sich Eins mit der öffentlichen Stimme, welche die strengste Strafe für diese blutige That verlangt. ES überrascht mich nicht, daß der Herr öffentliche Ankläger den Tod der drei Angeklagten verlangt und den Schlußact deS Dramas auf die Richtstätte verlegen, daß er das gebrochene Recht durch den Strick und den Henker wiederherstellen will.

„Ich habe den Eindruck gehabt, als wollte die Staatsbehörde nur den Abschiedsgruß von den drei Todescandidaten entgegennehmen.

„In andern Fällen pflegt Theilnahme und Mitleid die Angeklagten auf diese Bank zu begleiten und der Genius der Barmherzigkeit und der Gnade die Vertheidigung zu unterstützen. Diesmal schöpfen wir keine Kraft aus der unsern Clienten zugewendeten Sympathie, denn fast jedermann sieht in ihnen Menschen, die gewissermaßen schon verurtheilt sind und nichts mehr zu hoffen haben.

„Aber je isolirter und verlassener die Vertheidigung ist, desto fester klammert sie sich an Recht und Gesetz. Nach der Rechtsüberzeugung aller Culturvölker ist die Vertheidigung so nothwendig wie die Gerechtigkeit selbst. Da, wo die Gesellschaft einen Unglücklichen verläßt und daS Gesetz sein Schuldig spricht, da, wo die Rettung unmöglich zu sein scheint und das Verderben hereinbricht, ist der Vertheidiger derjenige, welcher dem Angeklagten die helfende Menschenhand entgegenstreckt.

„Ich bitte den hohen Gerichtshof, meine Vertheidigung als einen durch die Menschenliebe gebotenen Dienst anzusehen.

„Ich wende mich nun zu der Anklage und hoffe ihre Unhaltbarkeit darzuthun und den tödlichen Streich abzuwenden, der nach dem Haupte Paul Spanga's zu führen versucht worden ist.

„Ich frage zuerst, wer hat es gewagt, an den Judex Curiae Hand zu legen? Die Antwort lautet: Paul Spanga. Wer ist Paul Spanga? Er ist der Sohn eines unbekannten Vaters, die Frucht der Sünde und das Opfer der Sünde. Er hat die wohlthätige erziehende Kraft des Familienlebens und den reichen Segen der Religion niemals kennen lernen. Soldat, Bedienter, Krankenwärter, Dieb, Räuber und jetzt des Mordes angeklagt — das ist sein Lebenslauf.

„Ich frage zweitens, aus welcher Quelle stammt dieses Verbrechen? Meine Antwort lautet: Wir haben es hier mit einer jener Tragödien zu thun, welche zur Zeit des wirthschaftlichen Verfalles in großen Städten oftmals ihre Opfer fordern. ES gibt ziemlich viele Menschen, die nicht arbeiten wollen, viele aber auch, die Arbeit nicht finden, weil sie dieselbe zu suchen nicht gelernt haben. Wenn jemand sich an gewisse Lebensgenüsse gewöhnt hat und diese in einer arbeitslosen Zeit nicht befriedigen kann auf ehrliche Weise, so geräth er leicht in die Versuchung, sich auf ungesetzmäßige Art die ihm unentbehrlichen Genüsse zu verschaffen. Eine große Zahl von Verbrechen erklärt sich aus unsern socialen Verhältnissen, ich glaube, Majláth ist ein Opfer dieser Verhältnisse geworden.

„Dritte Frage: Welches Verbrechen hat Paul Spanga begangen? Der Herr Staatsanwalt antwortet: einen Mord. Die Vertheidigung behauptet: Nicht der Thatbestand des Mordes, sondern der Thatbestand der vorsätzlichen Tödtung ist bewiesen.

„Es gab eine Zeit, in welcher man keinen Unterschied machte, sondern beide Arten der Tödtung mit dem Tode bestrafte. Jetzt weiß man, daß die vorhergegangene Ueberlegung und die mit Vorbedacht erfolgte Ausführung das entscheidende Merkmal des Mordes sind.

„Man hat gemeint, der Unterschied zwischen Mord und vorsätzlicher Tödtung sei leicht erkennbar, schon der gesunde Menschenverstand könne beurtheilen, in welchem Seelenzustande der Verbrecher sich bei der Verübung der That befunden, ob er mit oder ohne Ueberlegung gehandelt habe.

„Diese Ansicht ist irrig. Der Wissenschaft ist eS zur Zeit noch nicht gelungen, auf dem Gebiete der Psychologie feste Grenzen zu ziehen, welche die Judicatur vor Irrthum schützt. Eine feste Grenze ist aber um so nothwendiger, weil die Gesetzgebung annimmt, alle Mordfälle seien innerlich gleichartig, nämlich so beschaffen, daß jeder Mord ohne Rücksicht auf die Motive und aus die Umstände mit derselben Strafe, mit dem Tode bestraft werden müsse; während in Betreff der vorsätzlichen Tödtung dem Richter für die Strafzumessung ein weiter Spielraum bleibt, also die verschiedenen Fälle mit in der Dauer verschiedenen Freiheitsstrafen geahndet werden. Die Ueberlegung als positives Element im Begriffe des Mordes gestattet keine Strafabstufungen, die Nichtüberlegung, das negative Element im Begriffe der vorsätzlichen Tödtung, läßt Strafabstufungen zu. Woher diese Inconsequenz? Sie ist die Folge der heute noch unvollkommenen Construction des Dolusbegriffs.

„In dem vorliegenden Falle ist zu beachten, daß Spanga das Verbrechen nicht ausgesonnen, sondern daß er als Werkzeug des Leibhusaren Berecz gehandelt hat. Die Rollen wurden erst in Palais Majláth uninittelbar vor der That von Berecz vertheilt; nichts ist vorher gemeinschaftlich überlegt worden, vielmehr haben Spanga und Pitély nur ausgeführt, was Berecz ihnen auftrug.

„Spanga hat von dem Messer, welches er mitnahm, keinen Gebrauch gemacht, sondern den Judex Curiae auS seinem Halbschlummer geweckt mit der Anrede: «Herr, wir sind gekommen, um Geld zu holen.» Hieraus ergibt sich, daß er Geld haben wollte, aber nicht mit mörderischen Gedanken in das Schlafzimmer eintrat. Die Räuber hätten sich nicht vermummt, wenn sie schon vorher entschlossen gewesen wären, den Judex Curiae zu ermorden. Erst als der letztere sie angriff, gingen sie zu Thätlichkeiten über. Sie haben also die Tödtung bewirkt infolge eines im Moment gefaßten Entschlusses und nicht infolge eines schon früher verabredeten und überlegten Planes.

„Ueberdies hat Spanga dem Judex Curiae nur den Knebel in den Mund gestopft, die Schlinge um den Hals hat Pitély zugezogen.

„In der Plenarsitzung der Curie vom 2. Januar 1882 wandte sich der Judex Curiae an den Gerichtshof und sagte: «Wenn der Richter die Schwelle des Gerichtshofs betreten hat, sollen Thränen und Kniefall, Gunst und Drohung ihn unberührt lassen. Sein Gemüth soll jedoch nicht unempfänglich sein. Bei der Entscheidung soll die Person gleich einem Nebelschleier verschwinden, der Richter soll nur die Sache und das Gesetz vor seinem geistigen Auge haben.»

„Wir alle sind überzeugt, daß der hohe Gerichtshof im Geiste dieser Worte und dieses Ideals der Gerechtigkeit urtheilen wird, eingedenk seines erhabenen Berufes: Medius inter reuin et actorem zu sein."

Dr. Füzesséry, der Vertheidiger Pitély's, faßt sich kürzer als seine Collegen. Sein Plaidoyer läßt sich so zusammenfassen:

„Der Strafantrag ruft in mir die Erinnerung wach an jene Thaten, welche nur aus der socialen Lage unsers Volkes erklärt werden können. Ich erinnere mich an jene Untersuchung in Preßburg, in welcher die Kameraden des des Mordes angeklagten Bedienten darum baten, es möchte im Interesse deS arg geschädigten Rufes der Bedientenklasse ein abschreckendes Exempel statuirt werden. Der Staatsanwalt nimmt einen fortgesetzten auf Mord gerichteten Dolus an. Aber wie vereinigt es sich mit dieser Annahme, daß der eine Angeklagte die Schuhe auszog und der andere dieselben mit Tüchern umwand, um (ein Geräusch zu machen, daß beide sich vermummten? Wozu dann diese kleinen Kunstgriffe des Diebes, wenn sie morden wollten? Auf mich macht das ganze Benehmen der Angeklagten den Eindruck der gemeinen Diebesbande. Dem Angeklagten Pitély insonderheit ist Prämeditation des Mordes nicht nachgewiesen. Er hat den Plan nicht ausgesonnen und nichts vorbereitet. Berecz ist der Kopf und Spanga der Arm des verbrecherischen Unternehmens gewesen, Pitély ist eben nur mitgegangen, weil ein Dritter für nothwendig gehalten wurde. Er kann unmöglich auf gleiche Linie mit Berecz und Spanga gestellt und mit demselben Maße wie diese gemessen werden. Indem ich mich auf die treffenden Ausführungen meiner Collegen beziehe, bitte ich, den Angeklagten Pitély nur wegen Theilnahme an einem Raube und einer vorsätzlichen Tödtung zu verurtheilen."

Nachdem der Staatsanwalt replicirt und die Vertheidiger entgegnet hatten, schließt der Präsident die Sitzung mit der Eröffnung: das Urtheil solle am nächsten Tage, früh 9 Uhr, verkündigt werden.

Eine unübersehbare Menge versammelte sich am folgenden Morgen im und vor dem Fortunagebäude. Als der Gerichtshof erschien und die Angeklagten hereingeführt wurden, trat eine lautlose Stille ein. Der Gerichtshof erklärte Spanga und Pitély für schuldig des von ihnen an Georg von Majláth als Thäter verübten Raubes und Mordes, den Leibhusaren Berecz aber für schuldig, sie zu diesen Verbrechen angestiftet zu haben, und verurtheilte die drei Angeklagten zum Tode durch den Strang. Zugleich wurde angeordnet, daß zuerst Spanga, dann Pitély und zuletzt Berecz hingerichtet werden sollte.

Gegen dieses Urtheil wurde von den Angeklagten Berufung an die Königliche Tafel eingewendet und infolge dessen zwar die Verurtheilung Spanga's und Pitély's bestätigt, aber Berecz von der Anklage der Anstiftung freigesprochen und nur als Gehülfe bei dem an dem Judex Curiae verübten Verbrechen des Raubes und Mordes schuldig gesprochen und deshalb mit einer Zuchthausstrafe von 15 Jahren belegt.

Der Staatsanwalt ergriff das Rechtsmittel der Oberberufung, der Oberste Gerichtshof vernichtete das Erkenntniß der Königlichen Tafel in Betreff des Berecz und stellte das über ihn gesprochene Todesurtheil wieder her.

Der Gnadensenat deS Obersten Gerichtshofs fand keine Veranlassung, die Begnadigung in diesem Falle zu empfehlen, und der König befahl, der Gerechtigkeit ihren freien Lauf zu lassen.

Am 22. Februar 1884, früh 7 Uhr, sollte den Angeklagten das Urtheil des Obersten Gerichtshofes und die königliche Entschließung publicirt werden. Wiederum hatten sich viele Hunderte, darunter Mitglieder der Aristokratie, Offiziere, Beamte, Schriftsteller, Schauspieler eingefunden, um der aufregenden Scene beizuwohnen. Die Angeklagten werden von zwölf bewaffneten Gefängnißwächtern in den Saal escortirt. Spanga, den das Publikum mit einer gewissen Theilnahme empfängt, macht den Eindruck eines Menschen, der sein Gewissen durch ein reumüthiges Geständniß erleichtert hat und nun bereit ist, die verdiente Strafe zu leiden.

Berecz trägt eine erkünstelte Ruhe zur Schau, allein das nervöse Zucken seiner Finger beweist, daß eS in seinem Innern stürmte. Er ahnt noch nicht, daß der Oberste Gerichtshof die Zuchthausstrafe aufgehoben und den vom ersten Richter erkannten Tod durch den Strang an ihre Stelle gesetzt hat.

Pitély ist das Bild eines völlig verzweifelten Menschen, er steht da wie geistesabwesend.

Spanga hört das Urtheil gefaßt und ergeben an. Ihm sagt man nichts Neues und der Tod scheint ihm fast erwünscht und willkommen zu sein.

Berecz bricht nicht zusammen, er tobt nicht, er beugt sich nicht, als ihm der Tod durch den Henker unwiderruflich angekündigt wird. Sein Antlitz ist unbeweglich, wie das einer Statue, erst als er sich niedersetzt, fährt er mit der Hand über das Gesicht und trocknet den kalten Schweiß ab.

Pitély setzt sich mechanisch nieder, es läßt sich kaum sagen, ob er den Sinn des Urtheils verstanden hat oder nicht.

Während die Motive deS Obersten Gerichts verlesen werden, faltet Spanga die Hände über die Knie, läßt den Kopf sinken und seine Augen füllen sich mit Thränen. Pitély schaut scheu und verstört umher, seine Lippen bewegen sich, er fängt an leise zu schluchzen.

Berecz sitzt zurückgelehnt auf der Bank, spreizt die Beine auseinander, stützt die Hände auf die Schranken und lauscht aufmerksam auf jedes Wort. Er hat seine zuversichtliche Haltung wiedergewonnen und gibt sein Leben noch nicht verloren. Als die Vorlesung beendigt ist, will er sprechen und sich vertheidigen, allein der Präsident befiehlt, die Angeklagten zu entfernen. Im Hofe des Gerichtsgebäudes werden sie von dem elisabethstädter Pfarrer und zwei Kaplänen empfangen, die ihnen den Trost der Religion spenden und sie zum Tode vorbereiten wollen. Es werden ihnen Handeisen angelegt. Spanga und Pitély weinen, Berecz aber sagt voll Zorn zu ihnen: „Ihr Schufte, ihr habt mich Unschuldigen in den Tod gebracht!" Spanga erwidert: „Schweig, du Hund, du bringst uns an den Galgen!" Hierauf steigt jeder der drei Verurtheilten, begleitet von einem Geistlichen und zwei bewaffneten Gefängnißwächtern, in einen Fiaker, die drei Wagen fahren langsam, escortirt von berittenen Constablern, durch die Volksmassen zum Strafhause, wo jeder in eine Armesünderzelle eingeschlossen und bewacht wurde.

Am 23. Februar 1884 in der ersten Morgendämmerung wird die Kerepeserstraße, in welcher sich das Strafhaus befindet, in einer Länge von etwa 1000 Schritt durch Abtheilungen von Husaren abgesperrt und der Zugang nur den mit Certificaten zum Eintritt versehenen Personen gestattet. Die innerhalb des abgesperrten Raumes einmündenden Straßen werden durch Constabler besetzt und dem Strafhause gegenüber stehen Husaren und berittene Polizisten in Bereitschaft. Um 3/4 7 Uhr öffnet sich das Thor des Strafhauses. Im zweiten Hofe sind in Zwischenräumen von je drei Schritten die drei Galgen errichtet. Zwischen dem ersten und zweiten sowie zwischen dem zweiten und dritten Richtpfahl befinden sich verschiebbare Holzwände, sodaß keiner der Delinquenten den andern sehen kann.

Der Gerichtsrath Naményi, der Staatsanwalt, die Gerichtsärzte und zehn Vertrauensmänner stehen vor den drei Galgen in der Mitte eines Quarré von Soldaten. Kettengeraffel erklingt, und Punkt 7 Uhr betreten die Verurtheilten, jeder einen Priester zur Seite, die Richtstätte. Spanga ist gefaßt, Pitély wird todtenbleich, als sein Blick den Galgen streift, er drückt daS Crucifix, welches er in den Händen hielt, an die Lippen. Berecz bewahrt seinen Trotz auch in diesen furchtbaren Augenblicken. Mit hochgehobenem Haupte mustert er das Publikum.

Der GerichtSrath verliest daS TodeSurtheil. Spanga hört aufmerksam zu, Pitély stammelt Gebete, küßt das Crucifix, weint und in seinen Mienen liest man das Grauen vor dem ihm drohenden Tode. Berecz starrt vor sich hin, aber verräth weder Aufregung noch Angst.

Die Delinquenten werden dem Scharfrichter und seinen Gehülfen übergeben, sie ergreifen Spanga, binden ihm Hände und Füße und heben ihn auf den vor dem Richtpfahl stehenden Schemel. Während der Henker die Leiter hinter ihm in die Höhe steigt, spricht Spanga mit bebenden Lippen: „Ich bitte um Verzeihung — die Familie Majláth und die übrigen Herrschaften." Die Schlinge wird ihm um den Hals gelegt und einige Secunden später ist er gerichtet. Pitély küßt, als der Henker ihn packt, das Crucifix zum letzten mal und läßt alles über sich ergehen. Che die tödliche Schlinge zugezogen wird, stößt er die Worte hervor: „Auch ich bitte die Familie Majláth, die ganze Gesellschaft und die hohen Herrschaften um Verzeihung, denn ich habe Schweres verbrochen." Gleich darauf hängt er am Galgen und sein Leben ist entflohen.

Berecz verliert seine Haltung auch während der Hinrichtung seiner Mitschuldigen nicht. Sein Seelsorger spricht ihm Trost und Muth zu, er antwortet aber immer nur seufzend: „Ich bin unschuldig, unschuldig." Der Henker tritt an ihn heran, da läßt er sich das Crucifix geben, preßt es an die Lippen und küßt sodann die Hand des Pfarrers. Ohne Widerstand zu leisten wird er gebunden, aber vom Richtschemel herab ruft er mit lauter Stimme: „Gott verdamme meine Richter." Sofort wirbeln die Trommeln, und auch Berecz hat den verdienten Lohn empfangen. „Kniet nieder zum Gebet!" tönt das Commando, der Pfarrer spricht in der Mitte des Quarré auf seinen Knien ein Gebet für die Seelen der armen Sünder. Der letzte Act der großen Tragödie ist vorüber und der grauenvolle Mord an dem obersten Richter von Ungarn durch den Tod seiner Mörder gesühnt.

