1. Charley Roß.

Kindesraub. Germantown in Pennsylvanien. 1874.

Ich stand gestern lange vor dem lebensgroßen Porträt eines lieblichen, lachenden KindeS. ES war daS Bild eines schönen Knaben von vier Jahren mit Grübchen in den Wangen, einem wie zum Küssen gemachten Mund, und großen, klaren braunen Augen, aus denen die volle Glückseligkeit eines Kindes hervorleuchtete. Blonde Locken umgaben die breite klare Stirn und fielen bis auf die Schultern herab.

„Das ist Charley, mein kleiner Charley", sagte Herr Roß, der Besitzer deS Hauses. Tiefbewegt erzählte er mir, daß das Kind vor Jahren geraubt und daß dadurch unsägliche Trübsal über ihn und sein Haus gekommen sei.

Obgleich schon eine Reihe von Jahren verflossen ist, seit sich daS traurige Ereigniß zugetragen hat, ist der Fall doch so eigenthümlich, so merkwürdig und von so großer Tragweite, daß sich eine genaue und vollständige Schilderung rechtfertigt.

Das Grundstück des Herrn Roß liegt am Ende einer schönen breiten Straße von Germantown (nahe bei Philadelphia) in Pennsylvanien. An beiden Seiten dieses East Washington Lane erheben sich stattliche Wohnhäuser aus grauem Granit, die von der Straße zurück auf großen mit Bäumen und Blumen besetzten Grasplätzen erbaut sind. Eine friedlichere und lieblichere Umgebung läßt sich kaum denken.

Das Haus ist ein geräumiges, mit einer Kuppel geschmücktes Doppelhaus; es steht an einem Abhang und hat eine breite Piazza, an der sich Geißblatt und Bohne emporranken, während Ulmen und Eichen den ganzen Platz beschatten und ihm den Charakter eines angenehmen und friedlichen, vom Weltgeräusch unberührten Aufenthaltes geben.

Als ich neben Herrn Roß auf der Veranda faß, sprach ich meine Verwunderung darüber aus, daß die große Kiefernhecke am Ende des Grasplatzes den Blick auf die Straße abschließe, worauf Herr Roß mir erwiderte:

„Ja, nur zu vollständig, denn es machte den Elenden, die meine Kinder stahlen, möglich, mit ihnen zu entkommen. Vor zehn Jahren, am 1. Juli 1874" fuhr er fort, „spielte mein kleiner Charley, der noch im Röckchen umherlief, mit seinem zwei Jahre ältern Bruder Walter dort am Wege. Während sie sich umhertummelten, kamen zwei Männer in einem einspännigen Wagen gefahren, die, wie eS scheint, die Kinder schon vorher einmal gesehen und ihnen Candy gegeben hatten. An diesem Tage luden sie die beiden Knaben ein, mit ihnen eine Spazierfahrt zu machen, und versprachen ihnen Feuercrackers und Candy. Die Kinder ließen sich dadurch anlocken und fuhren mit ihnen fort, wie mir später von Nachbarn, die es mit angesehen hatten, berichtet wurde.

„Um 6 Uhr abends kam ich nach Hause (meine Frau und unsere älteste Tochter befanden sich in Atlantic City), die Kinder waren noch nicht zurück. Die Nachbarschaft wurde vergebens durchsucht. Als ich um 8 Uhr auf dem Wege zur Telegraphenoffice war, um die Polizeistationen von dem Vorfall zu benachrichtigen, begegnete mir Walter mit einem Freunde unserer Familie, Herrn Peacock, der den Knaben, bitterlich weinend, an einer Straßenecke im nördlichen Theil von Philadelphia, sieben Meilen vom Hause entfernt, gefunden hatte.

„Walter war vor Furcht fast erstarrt. Als er sich erholt hatte, erzählte er: Jene Männer hätten ihm und dem Bruder versprochen, sie zu einer alten Verkäuferin von Candy und Feuercrackers mitzunehmen; nach einer Weile hätten sie ihn aus dem Wagen gehoben und in einen Laden geschickt, um Candy zu kaufen. Als er wieder herausgekommen, seien die Männer und Charley verschwunden gewesen. Die Polizei, welche hiervon benachrichtigt wurde, glaubte zuerst, die Leute hätten sich in trunkenem Zustande einen Spaß machen wollen, und würden das Kind am andern Morgen zurückbringen.

„Diese Annahme erwies sich jedoch als falsch. Am 3. Juli ließ ich ein Inserat einrücken, in dem ich für die Wiedererlangung des Knaben eine Belohnung aussetzte, und den nächsten Tag empfingen wir einen anonymen in verstellter Handschrift geschriebenen Brief (den ersten von dreiundzwanzig die wir allmählich erhielten). ES wurde uns darin mitgetheilt, Charley sei gesund und gut aufgehoben, er befinde sich aber in einem Versteck, wo niemand ihn auffinden werde. Sein Vater müsse eine gute Summe hergeben, um ihn wieder zurückzuerhalten. Der folgende Brief verlangte ein Lösegeld von 20000 Doll. Der Räuber schrieb, er werde von dieser Summe nicht einen Cent herunterlassen, und drohte für den Fall, daß die Zahlung nicht erfolgte, mit der Ermordung des Knaben.

„Es ist kaum möglich, alle die Wege zu beschreiben, die ich einschlug, um meinen Charley wiederzubekommen. Die Verhandlungen mit den Räubern zerschlugen sich, weil verlangt wurde, daß daS Lösegeld im voraus gezahlt werden sollte, und ich wollte hierauf nicht eingehen, denn es war leicht möglich, daß der anonyme Briefschreiber den Knaben gar nicht in seiner Gewalt hatte, sondern dies nur vorspiegelte, um Geld zu erpressen. Es wurden 70000 Photographien des kleinen Charley und 100000 von öffentlichen Bekanntmachungen mit der Beschreibung des Kindes im ganzen Lande verbreitet. Die Bürger von Philadelphia setzten einen Preis von 20000 Doll. auf die Entdeckung der Räuber, die Polizei dieser Stadt entfaltete die angestrengteste Thätigkeit und verfolgte unermüdlich jede Spur, um das geraubte Kind aufzufinden. Sie erklärte, auf die Prämien verzichten zu wollen, um dadurch andere zur Beihülfe anzuspornen. Von verschiedenen Seiten wurde es hart getadelt, daß so große Belohnungen verheißen wurden, und geltend gemacht, dadurch könnte der Kindesraub zu einer Erwerbsquelle und die Sicherhett vieler Kinder von wohlhabenden Aeltern gefährdet werden.

„Die Detectivs des ganzen Landes waren in Bewegung. In Pennsylvanien, Neuyork und Neujersey wurden die Hotels, die Flußbetten, die Diebesherbergen und alle verrufenen Häuser, die Scheunen und Mühlen, die Ställe und die Fährhäuser, alle verlassenen Hütten und sehr viele Privatwohnungen genau durchsucht.

„Detectivs überwachten die Preßoffice, und die Briefausgaben, die einlaufenden und die abgehenden Eisenbahnzüge. Alles war vergeblich, Charley blieb verschwunden.

„Betrüger versuchten daS Unglück, welches mich und meine Familie betroffen hatte, auszubeuten. Ich empfing zahlreiche Briefe von Hellsehern, Medien und Spiritisten, die mir Aufschluß und Beistand verhießen, aber auch Räuber und Mörder, die in den Gefängnissen ihr Urtheil erwarteten, schrieben an mich und gaben vor, daß sie mit den Männern, die meinen Charley entführt hätten, bekannt wären. Die Polizei dagegen erhielt anonyme Briefe, die mich hart beschuldigten.

„ES wurde behauptet, ich hätte das Kind beiseitegeschafft, man solle nur in meinem Garten nachgraben, dort werde man die Leiche schon finden. Wiederum wurde geschrieben, ich sei gar nicht der Vater des Kindes, die rechten Aeltern selbst hätten es mitgenommen. Eine Zeitung war niederträchtig genug, diese schändlichen Verleumdungen in einen langen Artikel zusammenzufassen und ihren Lesern aufzutischen. Ich erhob Anklage wegen PaSquillS und der Redacteur wurde zu einer hohen Geldstrafe verurtheilt.

„Im allgemeinen nahm das ganze Land den herzlichsten Antheil an unserm Unglück, Männer, Frauen und sogar Kinder wollten als Detectivs mitwirken, um die Räuber zur Rechenschaft zu ziehen für ihre Frevelthat, welche den größten Abscheu erregte.

„Leider blieben die Maßregeln der Behörden, die Bemühungen der vom Publikum bereitwillig unterstützten Detectivs ohne Erfolg. Mehreremal hofften wir die sichere Spur der Räuber gefunden zu haben, aber immer wieder wurden wir getäuscht. Wir waren der Verzweifelung nahe, wenn wir uns das Schicksal unsers Lieblings ausmalten. Endlich entschloß ich mich dazu, das Lösegeld im voraus zu zahlen. Es schien mir der einzige Weg zu sein, um mein liebes Kind doch vielleicht wiederzubekommen. Ich knüpfte nochmals Verbindung mit den Räubern an. Es wurde mir in einem anonymen Briefe der Vorschlag gemacht: Ich sollte die Summe von 20000 Doll. in eine Reisetasche thun, abends mit der Bahn von Philadelphia nach Neuyork und weiter nach Albany fahren, aber während dieser Fahrt ohne Unterbrechung auf der hintern Plattform des besagten Wagens stehen und warten, bis mir ein Mann mit einer brennenden Fackel in der Hand mit einem Tuche winken würde. Auf dieses Signal hin sollte ich die Reisetasche auf das Bahngleis werfen, den Zug indeß ja nicht halten lassen. Handelte ich diesem Befehle zuwider, so würde mein Kind unfehlbar ermordet werden.

„Ich trat die schreckliche Reise an, den ganzen langen Weg von mehr als 200 Meilen stand ich auf der hintern Plattform des letzten Wagens und schaute aus nach dem Manne mit der Fackel. Aber das verabredete Zeichen wurde nicht gegeben, ich mußte unverrichteter Dinge wieder heimkehren und habe nicht erfahren, ob ich mystificirt worden bin oder nicht.

„Infolge der entsetzlichen Aufregung während dieser Fahrt fiel ich in eine schwere Krankheit und war dem Tode nahe. Ich hörte nun längere Zeit nichts mehr von meinem armen Kinde. Nach etlichen Monaten verbreitete sich das Gerücht, bei einem Einbruch in Bah Ridge seien zwei Männer Namens Mosher und Douglas erschossen worden. Der erstere sei auf der Stelle todt gewesen, der letztere aber habe noch vor seinem Ableben bekannt, er habe in Gemeinschaft mit Mosher meinen kleinen Charley entführt, jedoch zugleich hatte er auch beschworen, daß er das Versteck des Knaben nicht kenne.

Sein todter Kamerad habe Charley verborgen und ihm den Aufenthaltsort nicht mitgetheilt.

„Bis heute ist das Schicksal des lieben, goldlockigen Knaben in die tiefste Dunkelheit gehüllt. Wir geben uns noch immer der Hoffnung hin, daß wir eines Tages unser geliebtes Kind wieder in unsere Arme schließen werden.

„Das schwere Opfer, welches von uns gefordert worden ist, hat übrigens viele Kinder vor dem gleichen Schicksal bewahrt, denn das ungeheuere Aufsehen dieser Entführung hat die Verbrecher gewarnt. Wer hätte es früher für möglich gehalten, daß sich die Bevölkerung des ganzen Landes mit dem Schicksal eines vierjährigen Kindes beschäftigen würde! — Damals, als das Kind gestohlen wurde, bestand noch nirgends ein Gesetz, auf Grund dessen die Räuber hätten bestraft werden können. Seitdem aber hat nicht allein Pennsylvanien ein Gesetz erhalten, welches den Raub eines Kindes als Mittel zur Erpressung mit fünfundzwanzigjähriger Gefängnißstrafe und einer Geldbuße von 15000 Doll. belegt, sondern auch mehrere andere Staaten der Union haben ähnliche Gesetze angenommen.

„Ich habe seit dem Verschwinden des Kindes persönlich mehr als 700 Knaben aufgesucht, um meinen Sohn zu recognosciren; ich bin zu diesem Zweck Tausende von Meilen gereist und habe über 60000 Doll. ausgegeben.

„Jedesmal hatte ich die leise Hoffnung, meinen Charley zu finden, und jedesmal wurde ich getäuscht. In den ersten zwei Jahren gingen die Nachrichten von älternlosen Knaben, die mit dem Bilde meines Charley Aehnlichkeit haben sollten, so massenhaft ein, daß ich fast immer unterwegs war. Ich habe in diesen beiden Jahren von Maine bis San-Francisco, in Canada, Nova-Scotia, in England, Schottland und Cuba, 300 Knaben, deren Herkunft unbekannt war, in Augenschein genommen und infolge dessen oft darüber nachgesonnen, wie viele Kinder zerstreut sind in der Welt, die ihre Aeltern nicht kennen, deren ganze Existenz in ein gewisses Dunkel gehüllt ist."

Auf die Frage, ob das Suchen nach Charley vielleicht dahin geführt habe, andere verlorene Kinder aufzufinden, antwortete Herr Roß: „Ja wohl, es sind mehrere Kinder infolge dessen ihren Aeltern zurückgegeben worden. Der Raub meines Sohnes war der erste Fall, bei welchem es auf eine Gelderpressung abgesehen war.

„Andere Kinder sind entführt worden, um an den Aeltern Rache auszuüben, wieder andere haben Herumtreiber und Gaukler gestohlen, um sie bei ihrem Gewerbe zu benutzen und Geld zu verdienen. Der schlimmste Raub, von welchem ich Kunde erhalten habe, wurde an dem kleinen Henry Lachmüller in Saint-Louis verübt. Zwei Männer und eine Frau nahmen den im Garten seines Vaters spielenden Knaben mit, weil sie ein Kind brauchten, welches für sie bettelte. Herr Lachmüller setzte große Belohnungen für das Auffinden seines Kindes aus, annoncirte den Raub in den Zeitungen, machte große Reisen und that alles Mögliche, um seinen kleinen Henry wiederzubekommen. Es war fruchtlos. Da erhielt ich eines Tages einen Brief aus Chenter in Illinois, in welchem mir mitgetheilt wurde, es hielten sich Leute daselbst auf, welche ein fremdes Kind mit sich führten. Das Kind würde sehr schlecht behandelt, man habe ihm, um eS unkenntlich zu machen, das Haar gefärbt und das Gesicht sogar durch Säuren entstellt.

„Mein Bruder Jakob reiste ohne Verzug nach Chenter und sah sich das Kind an. Es war nicht mein Charley. Auch Herr Lachmüller, der Kenntniß von der Sache erhalten hatte, war aufmerksam geworden. Er begab sich ebenfalls dorthin und fand seinen Sohn wieder. Der kleine Henry hatte im Laufe der Zeit und infolge der abscheulichen Mishandlungen, die er erlitten, seinen Namen und den Wohnort seiner Aeltern vergessen, aber den Vater erkannte er sofort wieder und stürzte ihm mit einem Jubelschrei in die Arme. Herr Lachmüller ist glücklicher gewesen als ich.

„Eine große Anzahl von Kindern ist den Leuten, die mit ihnen umherzogen und sich nicht über ihren Besitz auSweisen konnten, weggenommen und den Behörden zur Versorgung übergeben worden.

„Wenn man sich darüber wundert, daß es so viele heimatlose verlorene Kinder gibt, so ist zur Erklärung dieser Thatsache Folgendes zu sagen: Viele Kinder sind ihren Aeltern oder Pflegeältern, oder auch aus Asylen, in denen sie sich befanden, aus den verschiedensten Beweggründen entlaufen, andere sind uneheliche Kinder und von ihren Aeltern fortgejagt, um sie loS zu werden, noch andere sind unglücklichen Ehen entsprossen, der Vater oder die Mutter hat das Kind fortgeschafft. In vielen Fällen waren die Kinder mit ihren Angehörigen in der Eisenbahn gefahren, aber allein zurückgelaffen und von den Bahnbeamten gefunden worden. Bekannt ist es, daß fremde Kinder, über deren Abstammung keine Auskunft zu erhalten ist, bei den umherziehenden Zigeunerbanden und bei italienischen Künstlern gefunden werden.

„Dutzende von Knaben haben mir dreist in das Gesicht behauptet, sie wären Charley Roß. In der That scheint seit der Entführung meines Kindes dieser Name identisch zu sein mit dem eines familienlosen Kindes. In Armenhäusern und Asylen werden Knaben, deren Namen man nicht kennt, oftmals Charley Roß gerufen. Noch jetzt bekomme ich fast in jeder Woche mindestens einen Brief, der auf den Raub meines Sohnes Bezug hat. Vor vierzehn Tagen stellte sich mir ein Betteljunge vor und sagte, er sei mein Sohn Charley. Er wollte mich daran erinnern, daß ich ihn mit Hymnen von Moodey und Sankey in den Schlaf gesungen hätte. Ich habe aber in meinem Leben niemals gesungen. Ob mein Kind noch lebt? Was soll ich sagen? Ich weiß nur das gewiß, daß seine Mutter und ich, solange wir leben, die Hoffnung nicht aufgeben werden, ihn noch einmal an unser Herz zu drücken."

Herr und Frau Roß besitzen noch sechs liebliche Kinder, eins derselben, ein reizendes Mädchen, gleicht dem Bilde des verschwundenen Charley in allen Zügen. Als ich durch die schattige Allee, in welcher der Raub verübt worden ist, der Station zuschritt, um den Bahnzug zu besteigen, fiel mir auf, daß sein Kind dort spielte. Es sind fast zwölf Jahre verflossen seit der Entführung des Knaben, aber noch immer wird der früher so beliebte Spielplatz von allen Kindern gemieden.


