2. Black Bart.

Ein poetischer Räuber. Californien. 1877—1883.

In den Jahren 1877—1883 wurden in Californien auf den Landstraßen Postkutschen von einem einzelnen Manne angehalten und beraubt. Er trieb sein verbrecherisches Gewerbe nach bestimmten Regeln und hinterließ als untrügliches Wahrzeichen seiner Thäterschaft jedesmal ein „Black Bart the Po—8" unterzeichnetes Blatt Papier, auf welchem in Versen der betreffende Ueberfall besungen war. Die Unterschrift bildete ein Rebus, 8 heißt im Englischen eight und wird eht ausgesprochen, sodaß „the Po—8" „der Poet" bedeutet. Die poetischen Ergüsse waren meist herzlich schlechte Reimereien, aber in ganz verschiedener Handschrift geschrieben. Die einen schienen von einem Schulknaben herzurühren, die andern von einem gewandten Geschäftsmanne. Da sich die Raubanfälle wiederholten, wurde ein hoher Preis ausgesetzt, allein sechs Jahre lang waren alle Nachforschungen vergeblich, erst im November 1883 wurde Black Bart entdeckt und ergriffen. Hören wir nun einiges von seinen Thaten und von seinem Proceß.

Am 13. August 1877 wurde die Postkutsche, welche zwischen Fort Roß und dem Russian River fährt, von einem Menschen angehalten, den man nicht für einen Räuber, sondern für eine von einem Farmer aufgestellte Vogelscheuche halten konnte. Der untere Theil deS Körpers war mit einem Sacke von ungebleichtem Zeuge verhüllt, vom Hals bis zu den Knien fiel eine gleichfarbige Bluse herab, über den Kopf war ein Mehlsack gestülpt und für die Augen Oeffnungen eingeschnitten, in den Händen hielt der Unbekannte ein doppelläufiges Gewehr, dessen Mündung er auf den Kutscher des Postwagens richtete. Er bat den Kutscher höflich und mit weicher freundlicher Stimme, er möchte doch so gefällig sein, die Geldkiste und die Postsäcke herunterzuwerfen. Angesichts der Gewehrläufe beeilte sich der Kutscher, diese Bitte zu erfüllen. Nun trat der Räuber zur Seite und befahl fortzufahren, und auch dieser Befehl tourbe schleunig vollzogen. An der nächsten Station, auf welcher die Meldung von dem, was geschehen war, erfolgte, machten sich sofort mehrere bewaffnete Männer aus den Weg, um den frechen Posträuber einzufangen. Man fand etliche Schritte von der Straße entfernt die erbrochene Geldkiste, die geöffneten Postsäcke und ein Beil. Es fehlten ca. 1500 Doll. in Gold und Papier. Dicht neben der Kiste lag ein Blatt mit etlichen höhnenden Versen, unterschrieben „Black Bart the Po—8". Von dem Räuber war sonst keine Spur aufzufinden.

Am 25. Juli 1878 hielt Black Bart die Postkutsche zwischen Guiney und Oroville an. Der Verlauf war genau derselbe wie das erste mal. Er erbeutete mehrere hundert Dollars, einen Brillantring von 200 Doll. Werth und eine Taschenuhr.

Wiederum hatte der Räuber neben die aufgesprengte Geldkiste einen Zettel gelegt mit schlechten spöttischen Versen. Diese Beraubungen wiederholten sich darauf noch mehreremal.

Die Expreß-Compagnie, welche die Verluste zu tragen hatte und den Preis für die Poesien Black Bart's zu theuer fand, bot im Verein mit den Polizeibehörden alles auf, um seiner habhaft zu werden, aber umsonst; die Verkleidung war so gut, daß kein Mensch ihn beschreiben oder irgendeinen charakteristischen Zug seines Gesichts, seines Ganges, feiner Körperhaltung angeben konnte. Ueberdies wußte man es nicht zu erklären, daß derselbe Mann, welcher heute hier sein verbrecherisches Gewerbe trieb, wenige Tage darauf an einem hundert Meilen davon entfernten Orte auftauchte und abermals eine Postkutsche anhielt.

Die Verfolgung wurde systematisch im großen Stil organisirt. Der Gouverneur setzte 300 Doll., die ExpreßCompagnie von Wella Fargo ebenfalls 300 Doll. und die Postbehörde 200 Doll. als Belohnung aus für denjenigen, der den frechen Räuber ausfindig machen und dem Gericht zuführen würde. Dieser Preis von zusammen 800 Doll. wurde von neuem verheißen, so oft Black Bart eine Postkutsche plünderte. Da mindestens 23 gleichartige Fälle kurze Zeit nacheinander zur Anzeige kamen, betrug die Summe zuletzt 18400 Doll. Das war ein ansehnliches Vermögen und Hunderte von Männern zogen bewaffnet umher, um den Räuber dingfest zu machen und die hohe Belohnung zu verdienen. Aber Black Bart ließ sich nicht stören und nicht fangen. Wenn eine Postkutsche ohne männliche Begleitung einen Wald, einen Hohlweg, eine einsame abgelegene Stelle passirte, stand er wie aus dem Boden gewachsen mitten auf der Straße und gebot, das todbringende Gewehr in der Hand: Halt! Im Besitz der Geldkiste ließ er den Wagen weiter fahren und vergaß niemals, neben die gewaltsam geöffnete Kiste ein Beil und etliche Verse zu legen, damit doch jedermann wissen sollte, daß Black Bart bei der Arbeit gewesen war.

Fast sechs Jahre lang hatte er die Landstraßen unsicher gemacht, da endlich erfüllte sich auch an ihm das Sprichwort: Der Krug geht so lange zu Wasser bis er bricht. Eines Tages, als er wieder eine Postkutsche anhielt, verschob sich der Sack, den er über den Kopf gestülpt hatte. Der Kutscher sah, daß der Räuber einen grauen Schnurrbart trug und daß ihm etliche Zähne fehlten. Nun hatte man doch sichere Kennzeichen. Es wurden zwei Farmer ermittelt, bei denen ein unbekannter älterer Herr an demselben Tage eingekehrt war und zu Mittag gegessen hatte. Die Farmer beschrieben ihn ziemlich genau und gaben an, daß der Fremde allerdings die beiden Vorderzähne verloren habe. Dies also war der Räuber. ES gelang, ein vollständiges Signalement aufzustellen, und es wurde ein Steckbrief erlassen, in welchem aufgefordert wurde, auf einen Amerikaner zu fahnden, der etwa 50 Jahre alt, 5 Fuß 9 Zoll groß sei und ca. 150 Pfund wiege. Er habe eine hohe Stirn, aber ein schmales Gesicht, hellgraue, tiefliegende Augen, starke Augenbrauen, graues Haupthaar und einen grauen Schnurrbart. Er trinke keine Spirituosen, rauche nicht, sei aber ein Liebhaber von Waffen und ein Freund der schönen Literatur, er lese alles, was ihm unter die Hände komme.

Der Steckbrief blieb ohne Erfolg. Black Bart nahm sein Geschäft nach einer längern Pause wieder auf, war aber vorsichtig geworden. Er hatte sich ein gutes Fernrohr angeschafft, mit dessen Hülfe er in großer Entfernung die Postkutschen beobachten und insbesondere sehen konnte wieviel Passagiere mitfuhren. Wenn außer dem Kutscher noch andere männliche Personen dabei waren, ließ er grundsätzlich den Wagen unbehelligt seine Straße ziehen. Einmal versah er es doch und wurde nun von seinem Schicksal ereilt.

Am 3. November 1883 befand sich Black Bart auf dem Wege zwischen Sonora und Milton. Er sah durch sein Glas die Postkutsche kommen, bemerkte aber auch, daß auf dem Bocke neben dem Kutscher noch ein zweiter Mann saß. Es war ein Farmerssohn, der längere Zeit auswärts gewesen war und nach Hause zurückkehrte. Der junge Mensch stieg bald darauf ab. Er hatte sein Gewehr bei sich und wollte den Rest des Weges zu Fuße zurücklegen und womöglich unterwegs noch ein Stück Wild schießen. Als Black Bart die Kutsche in größerer Nähe erblickte, bemerkte er nur noch den Kutscher auf dem Wagen. Das Gewehr schußgerecht in der Hand, ertheilte er ihm den Befehl stillzuhalten und fragte, wo denn der Mann geblieben sei, der kurz vorher neben ihm gesessen habe. Der Kutscher antwortete: er sei in den Wald gegangen, um zu jagen. Black Bart war durch diese Auskunft befriedigt. Der Kutscher mußte die Geldkiste herunterwerfen und die Pferde absträngen. Der Räuber erbrach die Kiste, eignete sich 231 Unzen Gold im Werthe von 5000 Doll. und 550 Doll. in gemünztem Gelde an, packte alles in ein Säckchen, nahm dieses in die linke Hand und ging, in der rechten Hand sein Gewehr, mit einem freundlichen „Good-by" davon. Kaum eine Minute später kam der Farmerssohn zurück, der Kutscher riß ihm, ohne ein Wort zu sagen, das Gewehr aus der Hand und feuerte eine Kugel ab auf den etwa 300 Fuß entfernten Black Bart. Dieser drehte sich um, warf einen vorwurfsvollen Blick auf seinen Gegner und suchte dann eilig Deckung im nahen Gehölz. Der Kutscher und der Farmerssohn schickten noch vier Kugeln hinter ihm drein und durchsuchten den Wald. Sie fanden dicht am Wege die Lagerstätte und das Lagerfeuer des Räubers und nahmen mehrere dort liegende Gegenstände an sich: einen Schlapphut, ein seidenes Taschentuch und eine leinene Manschette, auf welcher ein frischer Blutfleck war.

Die Manschette trug das Zeichen einer Waschanstalt. Dies wurde die erste sichere Spur, auf welcher die Detectivs, welche von dem Funde in Kenntniß gesetzt wurden, weiter nachforschen konnten. Sie begaben sich nach San-Francisco und kundschafteten daselbst aus, daß die Manschette in der Anstalt eines gewissen Ware in der Buschstraße gewaschen worden war. Um deS hohen Preises willen, der auf die Ergreifung Black Bart's gesetzt worden war, ging die Geheimpolizei mit der äußersten Vorsicht zu Werke. Sie brachte in Erfahrung, daß bei dem genannten Ware für einen Mann Namens C. F. Balton ein Bündel Wäsche zur Abholung bereit lag, und vermuthete, daß dieser Balten identisch sein möchte mit dem Posträuber Black Bart. Sie legten sich auf die Lauer, um den Mann abzufangen, sobald er die Wäsche in Empfang nehmen wollte, und zogen einen Jäger in das Geheimniß, welcher den steckbrieflich verfolgten Räuber von Person kannte.

Eines Sonnabends kam Black Bart in San-Francisco an. Schon am Bahnhofe wurde er von mehrern daselbst aufgestellten DetectivS erkannt. Einer derselben begleitete ihn auf Schritt und Tritt, ohne daß er davon eine Ahnung hatte, ein anderer rief den schon erwähnten Jäger herbei, und auch der Kapitän Stone von der regulären Polizei wurde in Kenntniß gesetzt. Black Bart begab sich, nachdem er mehrere andere Geschäfte besorgt hatte, zu Ware und verlangte die daselbst für Balten liegende Wäsche. Jetzt schritt die Polizei gegen ihn ein und kündigte ihm an, daß er wegen Straßenraubes verhaftet werde. Er erhob energisch Protest, nannte sich Spaalding und behauptete, daß er ein unschuldiger, ehrenhafter Mann sei, und daß hier ein starker Irrthum vorliegen müsse. Man führte den Gefangenen in seine Wohnung, die einer genauen Durchsuchung unterworfen wurde, und nahm daselbst einen schweren Koffer mit verschiedenen Effecten in Beschlag. Black Bart, der in San-Francisco mehrere Tage unter dem Namen Benton gewohnt hatte, galt für einen harmlosen ehrlichen Bürger. Kein Mensch wollte glauben, daß er der gefürchtete Straßenräuber sei.

Er wurde nach Stockton transportirt und von mehrern Personen, namentlich an der (Stimme und an den fehlenden Vorderzähnen, erkannt. Anfänglich blieb er zwar in der Rolle deS Biedermanns und beschwerte sich bitter darüber, daß man ihn solcher Verbrechen für fähig hielte, als aber die Beweise immer stärker und erdrückender wurden, schlug er eine andere Taktik ein. Er legte ein offenes Bekenntniß ab. Wir verzichten darauf, die von ihm verübten 20 bis 30 Raubanfälle einzeln aufzuzählen. Es genügt die Bemerkung, daß alle in derselben Weise ausgeführt worden sind, und daß Black Bart niemals ernsthaften Widerstand gefunden und niemals Blut vergossen hat. Er war ein höflicher Mann, der den Kutscher jedesmal freundlich bat, die Geldkiste herunterzuwerfen, und die Passagiere nur selten belästigte, insbesondere gegen Damen sich stets ritterlich benahm. Er lebte äußerst einfach und mäßig, rauchte nicht, trank keine geistigen Getränke, spielte nicht und man hat, obgleich er nicht verheirathet war, niemals gehört, daß er Umgang mit Frauenspersonen gepflogen hätte. Er war nur von einer einzigen, allerdings sehr kostspieligen Leidenschaft beherrscht, er hatte nämlich eine große Vorliebe für schöne Diamanten, mit denen er sich gern schmückte. Zum Räuber ist er geworden, weil er bequem leben wollte, ohne zu arbeiten.

Ueber den letzten Raubanfall hat er Folgendes ausgesagt : „Ich trieb mich einige Tage bei der Stampfmühle von Tuttletown herum und erfuhr, daß eine größere Menge gemünztes Gold mit der Post, welche dort vorüberfuhr, verschickt werden sollte. Ich hatte in jener Gegend zwei Lager: eins auf der Spitze eines Berges unter einem großen überhängenden Felsen, der mir Schutz gegen Sturm und Regen gewährte. Ich hatte mir daselbst von Gras und Blättern ein weiches Lager bereitet, schlief dort und nährte mich von trockenem Brot und Kaffee. Das Wasser holte ich mir aus dem fast zwei Meilen entfernten Flusse. Feuer zündete ich nur in der Nacht an. Sobald der Morgen graute, löschte ich es aus, damit der aufsteigende Rauch nicht bemerkt wurde. Von jenem Berge hatte ich eine weite Aussicht und konnte mit meinem Glase die auf der Straße fahrenden Wagen beobachten.

„Das zweite Lager, zwei Meilen etwa von dem ersten, befand sich in einem Gehölz dicht am Wege, auf dem die Postkutschen fuhren. Drei Tage vor dem letzten Raubanfall sah ich in der Ferne eine Postkutsche herankommen, aber auch einen Mann, der das Gesicht mit einem Tuche verbunden hatte. Er trat aus dem Walde heraus auf die Landstraße. Ich glaubte, es sei ein Räuber, der mir Concurrenz machen wollte, und beschloß, ihm den Vortritt zu lassen, aber hinterdrein ihm die Beute wieder abzunehmen. Ich überlegte mir, es müßte doch ein köstlicher Spaß sein, wenn er dann auch noch in das Zuchthaus gesteckt würde. Für gefährlich hielt ich eS nicht, denn es hätte ihm doch kein Mensch und keine Behörde geglaubt, wenn er mit der Behauptung aufgetreten wäre, ein anderer Räuber habe ihm das Geld wieder abgenommen. Ich dachte auch darüber nach, ob eS nicht noch klüger wäre, diesen Mann unmittelbar nach der Ausführung des Verbrechens zu verhaften, ihn der Polizei zu übergeben und mir die ausgesetzte Belohnung von 18400 Doll. auszahlen zu lassen. Aber ich hatte meine Pläne vergeblich entworfen. Es fiel dem Unbekannten gar nicht ein, die Postkutsche anzuhalten, er setzte vielmehr seinen Weg ruhig fort. Den ersten Raub hatte ich an derselben Stelle vor sechs Jahren verübt, an welcher ich am 3. November 1883 wiederum auf die Post wartete. Es kam mir der Gedanke, ob es wol mein letztes Abenteuer sein sollte, und eS ist wirklich so gekommen."

Black Bart erzählte ferner : „Einmal habe ich gleichzeitig zwei Postkutschen angehalten, die einander begegneten. Ich trug damals zwei doppelläufige Gewehre, eins auf dem Rücken, eins in der Hand. Die Kutscher setzten sich nicht zur Wehre, ein jeder warf, meinem Befehle gehorsam, die Geldkiste herunter, und eine Dame, die in großer Angst war, warf mir sogar ihre volle Börse zu. Ich hob sie auf und gab sie ihr zurück.

„Die Kugeln, die mir der Kutscher Mac Connell aus dem Gewehr des Farmerssohnes nachschickte, haben mich nicht verwundet. Ich verbarg damals mein Gewehr und die große Summe Gold, die ich geraubt hatte, in einem hohlen Baume."

Der Gefangene wurde von DetectivS an das Versteck geführt und der Schatz daselbst gehoben. Er bat inständig, daß sie mit ihm noch einmal an seinen alten Lagerplatz gehen möchten, weil er gern Abschied nehmen wollte. Die Bitte wurde erfüllt. Man fand unter andern Gegenständen, die er unter jenem Felsen aufbewahrte, auch eine augenscheinlich fleißig gelesene Bibel.

Black Bart wurde vor Gericht gestellt und, nachdem er sich schuldig bekannt hatte, zu der verhältnißmäßig sehr geringen Strafe von sechs Jahren Zuchthaus verurtheilt.

