6. La Caramboda.

Ein weiblicher Räuberhauptmann. Mexico. 1884.

Seit mehrern Jahren galten die Landstraßen in Mexico für äußerst unsicher. Harmlose Wanderer, besonders aber Equipagen und Postkutschen wurden von Räubern überfallen, die Passagiere ermordet oder auch gewaltsam entführt und nur gegen Entrichtung eines hohen Lösegeldes wieder in Freiheit gesetzt. Die Verbrechen wurden so planmäßig und mit so großer Verwegenheit ausgeführt, daß die Behörden die Ueberzeugung gewannen, es müsse eine wohlorganisirte, starke und weitverzweigte Bande existiren, die von einem klugen und energischen Hauptmann geleitet werde. In der That bestand eine solche Bande, ihr Hauptmann war eine junge und hübsche Frau, La Caramboda.

Listig und schlau wußte sie in der Kleidung ihres Geschlechts die Gelegenheit auszukundschaften, grausam und blutdürstig handelte sie selbständig, wenn sie männliche Hülfe nicht brauchte, dann wieder leitete sie mit seltener Umsicht und Kühnheit in Männerkleidung, an der Spitze ihrer Spießgesellen, eineil Raubzug und willig gehorchten die Genossen ihren Befehlen. Ueber ihre Familie und ihr Vorleben ist nichts bekannt geworden, man weiß nur von ihren Unternehmungen viel zu erzählen, die fast immer gelangen. Alle Berichte stimmen darin überein, daß sie eine schöne und kräftige Person war, anmuthige Züge hatte, sich auf die Kunst der Toilette verstand und mit Männern gewandt unterhielt. Sie konnte liebenswürdig sein, wurde aber ein wahrer Teufel in Menschengestalt, wenn sie mit ihrer Bande, die sie schwärmerisch verehrte und fest an ihr hing, auf Beute ausging.

Ihre größte Leidenschaft war die, Postkutschen auf den Landstraßen zu überfallen. Nicht selten saß sie als Reisende mit im Wagen, während die Räuber dem Kutscher Halt geboten, mitunter aber leitete sie auch selbst den Angriff.

In Frauenkleidung pflegte sie in Orten, wo die Postkutschen Station machten, auszuforschen, ob wohlhabende Leute sich einschreiben ließen. Hatte sie darüber sichere Nachricht eingezogen, so löste sie selbst einen Platz, knüpfte dann ein Gespräch an, ließ sich wol auch die Cur machen und wußte im Laufe der Unterhaltung auszukundschaften, ob die Passagiere Geld- und Werthsachen bei sich führten. Wenn sie nur mit einem oder zwei Herren fuhr, zog sie wol auch plötzlich zwei Revolver heraus und schoß die Unglücklichen, die natürlich an keinen Angriff dachten, nieder. Der Kutscher war entweder mit den durch die Schüsse wild gewordenen Pferden beschäftigt oder auch im Einverständniß mit ihr und kümmerte sich nicht darum, was in dem Innern des Wagens vorging. Sie plünderte die Tobten und stieg dann aus, um sofort den Plan zu einer neuen Unternehmung zu entwerfen. Wenn die Zahl der Passagiere zu groß war, besonders aber wenn sich unter ihnen ein wohlhabender oder reicher Mann befand, verabredete sie mit ihrer Bande Ort und Zeit des Ueberfalls. Der reiche Mann wurde gefesselt und in einem bereit gehaltenen Wagen fortgeführt in die Berge. Dort mußte er als Gefangener theilnehmen an dem Wanderleben der Räuber und in eigenhändigen Briefen seine Angehörigen bitten, daß sie eine bestimmte Summe als Lösegeld zahlen möchten. Die Briefe besorgte La Caramboda selbst oder durch vertraute Personen. Der Zahlungstermin wurde genau festgesetzt und der Unglückliche unerbittlich ermordet, wenn das Geld nicht zu richtiger Zeit erlegt wurde.

Als die Behörden größere Wachsamkeit und Energie entwickelten und es gefährlich für die Bande ward, Postkutschen und deren Passagiere zu plündern, beschloß der listige Hauptmann im Unterrock, auf andere Weise Geld zu erpressen. La Caramboda orientirte sich bald in dieser, bald in jener Gegend über den Vermögensstand der Leute, und wenn sie ausgekundschaftet hatte, daß da oder dort ein recht begüterter Mann wohnte, organisirte sie ein nächtliches Attentat. Er wurde aus dem Dorfe, ja aus dem Familienkreise herausgeholt, entführt und für seine Freigabe eine möglichst große Summe als Auslösung gefordert.

Der letzte Anschlag dieser Art mislang und kostete ihr das Leben. Sie hatte sich längere Zeit in der Nähe der Hacienda San-Juanito aufgehalten und den Plan geschmiedet, den unermeßlich reichen Besitzer Don Civelo Vasquez oder einen seiner Söhne gefangen zu nehmen und fortzuführen. Ein unzufriedenes Mitglied ihrer Bande desertirte und verrieth den Anschlag. Die Behörde rüstete eine stark bewaffnete Mannschaft aus, um die Hacienda zu schützen und den Räubern das Handwerk ein für allemal zu legen. Dies mislang, weil sie noch rechtzeitig eine Warnung erhielten, aber La Caramboda wurde verhaftet, mit schweren Ketten belastet und nach der ziemlich weit entfernten Stadt tranSportirt. Als ihre Spießgesellen dies erfuhren, beschlossen sie, ihre Befreiung zu wagen. Sie verfolgten den Sheriff und seine Leute, holten sie 20 Meilen weit von der Hacienda bei Comindad ein und eröffneten ein regelrechtes Feuer. Die Polizei setzte sich zur Wehre und streckte drei Räuber zu Boden. Die übrigen ergriffen die Flucht, weil sie der Uebermacht nicht gewachsen waren. Man verfolgte sie, bis sie in den nahen Wäldern und Bergen Schutz fanden. La Caramboda, deren Rettung es gegolten hatte, war todt, die Kugel eines ihrer Genossen hatte ihre Brust durchbohrt. Die Leiche wurde, nachdem man ihr die Fesseln abgenommen, an der Landstraße begraben. Einer von denen, die sie gefangen genommen hatten, versichert, sie sei eine schöne Frau von etwa 30 Jahren gewesen, aber sie habe einen bösen Blick gehabt, aus ihren Augen habe man böse Leidenschaften, Rache, Grausamkeit und Mordlust lesen können.
