4. Einige Fälle von Bigamie.

1887.

Der Seite 1 fg. mitgetheilte Fall hat gezeigt, daß man in England den Betrug bei Eingehung einer Ehe für criminalrechtlich nicht strafbar hält. Aber auch die Bigamie gehört nach den dortigen Rechtsbegriffen zu den Privatdelicten. Dem englischen Volke und den englischen Juristen leuchtet es nicht ein, daß ein öffentliches Interesse verletzt würde, wenn ein Mann zwei Frauen oder eine Frau zwei Männer heirathet. Man geht vielmehr davon aus, daß eine Untersuchung und Bestrafung nur erfolgen kann auf Antrag des geschädigten Ehegatten. Zum Beweise hierfür theilen wir eine Verhandlung vor dem Polizeigericht in London vom 11. Januar 1887 mit.

Lilian Lees, 34 Jahre alt, war beschuldigt, in strafbarer Weise im Jahre 1883 eine zweite Ehe mit Robert Crawford Lees geschlossen zu haben, während ihr erster Gatte, John Tucker, noch am Leben war. Der Richter Biron befragte den Polizeibeamten, welcher die Doppelehe angezeigt hatte, über die nähern Umstände des Falles. Es wurden die beiden Trauscheine vorgelegt und sodann die beiden Ehemänner der Dame gerufen. Sie standen miteinander auf einem ganz freundschaftlichen Fuße, der erste Ehemann, Mr. Tucker, erklärte sich zufrieden damit, daß seine Frau von ihm fortgegangen sei und den Mr. Lees geheirathet habe. Dieser fand kein Bedenken darin, daß die jetzt in seinem Hause lebende Frau früher einem andern Manne zugehört hatte und von ihm nicht geschieden war. Er dachte nicht daran, sie deshalb zu verstoßen, sondern sprach es als etwas Selbstverständliches aus, daß er die eheliche Gemeinschaft mit ihr fortsetzen würde.

Darauf hin entschied der Richter, es liege kein Grund vor, die Frage, ob diese Ehe rechtmäßig geschlossen sei, einer Prüfung zu unterziehen, und sprach die Angeklagte frei.

In einem andern Falle, der im Februar 1887 vor einem Polizeigericht in London verhandelt wurde, hatte eine Ehefrau sich von ihrem Manne, der ein roher Mensch und ein Taugenichts war, getrennt, weil er sie ohne alle Veranlassung fortwährend prügelte, und bald darauf zum zweiten mal geheirathet, ohne sich zuvor von ihrem ersten Manne scheiden zu lassen. Es kam auf Antrag des rechtmäßigen Ehegatten zur Klage. Der Richter fand die Schuld der Frau, die durch ihres Mannes wüstes Benehmen gezwungen worden war, sein Hans zu verlassen, sehr gering, und verurtheilte sie wegen Bigamie zu einem Penny Geldbuße.

Am 9. Mai 1887 fand vor dem Schwurgericht in Derby unter dem Vorsitze des Richters Hawkins die Hauptverhandlung wider Marie Anna Hiley wegen des Verbrechens der Bigamie statt. Die Angeklagte bekannte sich schuldig. Ihr erster Ehegatte hatte sie mit ausgesuchter Grausamkeit behandelt und sie später böslich verlassen. Ohne von ihm geschieden zu sein, ging sie mit einem zweiten Manne eine Ehe ein; allein auch dieser trat in die Fußstapfen seines Vorgängers. Er mishandelte sie und ließ sie dann ebenfalls im Stiche. Die beiden schönen Seelen fanden sich und setzten ihrem rohen Benehmen dadurch die Krone auf, daß sie gegen die Frau Anklage wegen Bigamie erhoben. Der Friedensrichter hatte die Sache vor das Schwurgericht verwiesen. Der Richter Hawkins erklärte: „Diese Verweisung sei nicht nothwendig gewesen, denn wenn je ein Fall der Bigamie entschuldigt werden könne, so sei es dieser. Eine Verurtheilung sei allerdings nothwendig, weil die beiden Ehemänner sie verlangt hätten, er könne es aber mit seinem Gewissen nicht vereinbaren, die geständige Angeklagte zu einer höhern Strafe als fünf Minuten Gefängnißhaft zu verurtheilen!"
