2. Eine unfehlbare Jury in England und ein unschuldig

wegen Mordes zum Tode verurtheilter Matrose,

dem man sein Recht auf Wiederherstellung seines guten

Namens verweigert.

1885.

In einer londoner Schenke, welche vorwiegend von Matrosen besucht wurde, entbrannte eines Abends im Jahre 1885 unter den Gästen, die zum größten Theile aus italienischen Seeleuten bestanden, ein heftiger Streit, der schließlich zu einer erbitterten Rauferei führte. Die Lichter wurden, wie dies in solchen Fällen gewöhnlich zu geschehen pflegt, ausgelöscht. Als die Schlägerei immer größere Dimensionen annahm, erschien endlich die Polizei.

Man fand einen Mann blutüberströmt auf dem Fußboden liegen, ein Messer stak tief in der Brust, er athmete zwar noch, konnte aber nicht mehr sprechen und folglich auch nicht darüber vernommen werden, wer ihm die Todeswunde beigebracht habe. Er verschied nach wenigen Minuten. Die Polizei nahm das Messer an sich und stellte durch unverdächtige Zeugen den Eigenthümer fest. Es gehörte einem der italienischen Matrosen, der sich bei dem Handgemenge betheiligt hatte.

Der Mann wurde verhaftet und unter der Anklage des Mordes vor eine Jury gestellt. Der Criminalfall erregte kein sonderliches Aufsehen, denn es kommen derartige blutige Auftritte in London öfters vor, und hier hatte, wie es schien, ein ausländischer Matrose einen Ausländer niedergestoßen, was kümmerte dies das Publikum in England! Der Angeklagte war der englischen Sprache nicht mächtig, eS mußte deshalb ein Dolmetscher zugezogen werden. Die Zeugen bestätigten, was sich in der Schenke zugetragen hatte: den Wortwechsel, die Schlägerei, den Tod des einen Matrosen durch das Messer des Angeschuldigten und die Theilnahme des letztern an dem Raufhandel. Er selbst hatte sich für nichtschuldig erklärt, wurde aber nicht weiter verhört und verstand von allem, was vorging, nichts, weil in einer ihm fremden Zunge gesprochen wurde. Die Jury einigte sich schnell, ihr Verdict lautete: Schuldig des Mordes. Der Vorsitzende Richter gab seinen Beifall zu erkennen, er beglückwünschte die Geschworenen zu ihrem Spruche und sagte, dieses Verdict werde hoffentlich dazu beitragen, daß die abscheuliche Unsitte, bei Raufhändeln zum Messer zu greifen, sich in England nicht einbürgere. Solche Streitigkeiten mit der Faust auszufechten sei vielleicht roh, oder doch männlich, dagegen sei es feige und niederträchtig, einem Gegner den blanken Stahl zwischen die Rippen zu stoßen.

Der Angeklagte wurde zum Tode verurtheilt. Er versicherte seine gänzliche Schuldlosigkeit und protestirte gegen das Urtheil, welches ihm an den Hals ging; aber der Richter hörte nicht auf diese in italienischer Sprache abgegebenen Versicherungen und Proteste. Der Fall war abgethan.

Unter den Zuhörern der Verhandlung hatte sich zum Glück ein seit Jahren in London ansässiger Italiener, ein angesehener Kaufherr, befunden. Er vernahm und verstand die Betheuerungen des Angeklagten. Sie machten ihm den Eindruck der vollen Wahrhaftigkeit, er gewann die Ueberzeugung, daß ein unschuldiger Landsmann von ihm zum Tode verurtheilt worden sei, und beschloß, ihn womöglich zu retten. Er wandte sich an den Lord-Kanzler mit der Bitte, die Hinrichtung aufzuschieben. Die Bitte wurde gewährt. Nun ließ er sich von dem Verurtheilten den Hergang des Streites genau erzählen. Derselbe blieb dabei, daß nicht er, sondern ein anderer italienischer Matrose, den er namentlich nannte, den tödlichen Messerstoß geführt habe. Der Kaufherr setzte alles daran, diesen Matrosen ausfindig zu machen. Es gelang seinen unablässigen Bemühungen, zu ermitteln, daß sich der Mann in Liverpool aufhielt. Der Kaufherr reiste selbst dorthin, suchte ihn auf und redete ihm in das Gewissen, er stellte ihm vor, welche schwere Sünde er beginge, wenn er einen unschuldigen Kameraden hinrichten ließe für ein nicht von diesem, sondern von ihm selbst begangenes Verbrechen, und vermochte ihn dazu, vor Gericht zu gestehen daß er sich in den Besitz des Messers des Angeklagten gesetzt, und daß er den Mord verübt habe.

Der Kaufherr begab sich mit diesen neuen Beweismitteln nach London zurück. Das Todesurtheil wurde nun natürlich nicht vollzogen, aber was war schließlich das Endergebniß? Nach den versteinerten Formen des englischen Strafprocesses kann eine englische Jury nicht irren. Das einstimmige Verdict der zwölf Geschworenen ist unfehlbar und nicht anfechtbar. Die Wiederaufnahme des Processes war nicht möglich, der Angeklagte blieb also trotz des Geständnisses seines Kameraden in Liverpool von Rechts wegen des Mordes schuldig und zum Tode verurtheilt. Der wirkliche Mörder durfte nicht zur Rechenschaft gezogen werden, denn der „Thäter war ja bereits wegen dieses Mordes verurtheilt, folglich konnte nach der Fiction des englischen Rechtes ein anderer dieses Verbrechen nicht begangen haben. Es blieb nur der sehr unvollkommene Ausweg übrig, ben Angeklagten und unschuldig Verurtheilten zu begnadigen. Dies geschah, aber seine Ehre ist dadurch nicht wiederhergestellt. Solange er lebt, haftet der Makel auf ihm, daß er einen Menschen ermordet und deshalb rechtskräftig zum Tode verurtheilt worden ist.

Wir sehen an diesem Criminalfalle von neuem, wie dringend nothwendig eine gründliche Reform des englischen Strafprocesses ist. Wenn es dazu käme, würde man auch die wunderliche Bestimmung beseitigen müssen, daß der Angeklagte vor Gericht nicht vernommen zu werden pflegt, sondern der Verhandlung wie ein unbetheiligter Zuhörer stumm beiwohnt. Ueber einen Umstand, der einen Dritten betrifft, kann er zwar befragt werden, aber dann tritt er als Zeuge auf und wird als solcher beeidigt. Ueber die Anklage und die ihn belastenden Beweise wird er nicht verhört, weil man ihn nicht veranlassen will, wider sich selbst auszusagen. Im Widerspruche damit steht es wiederum, daß seine Geständnisse in dem polizeilichen Vorverfahren gegen ihn benutzt werden können, und ferner hat man übersehen, daß man ihm, indem man ihn eine stumme Rolle spielen läßt, auch den Weg abschneidet, die Beweise für seine Schuld zu widerlegen. Hätte in unserm Falle der Angeklagte vor Gericht den Namen des Mörders angeben und den Vorgang wahrheitsgemäß erzählen dürfen, so wäre vermuthlich vom Gerichte der Schuldige ermittelt und mit der verdienten Strafe belegt worden. So aber hat der italienische Kaufherr die Pflicht des Gerichtes erfüllt, nachdem der Spruch bereits ergangen war, und es ist jedenfalls nicht das Verdienst des englischen Gerichts und des englischen Rechts, daß der unschuldige Mann nicht hingerichtet worden ist.


