3. Ein grauenhafter Muttermord in der Sologne.

1886. 1887.

In dem hochcultivirten Frankreich gibt es noch einzelne ziemlich große Gebietstheile, in denen das Volk die alte Einfachheit, die alten Sitten, aber auch den alten Aberglauben mit großer Zähigkeit festhält. Diese Landstrecken liegen weitab von den Verkehrsstraßen, tief in den Bergen und Wäldern der Bretagne, der Vendée und des Orléannais. Daselbst wird heute noch wie zu der Väter Zellen der Hirsch gehetzt, und das melancholische, schauerliche Geheul der Wölfe schlägt in der Stille mancher Winternacht an das Ohr der Jäger, die dorthin gezogen sind, um mit eigener Gefahr die Thiere des Waldes aufzuspüren und den Kampf mit ihnen aufzunehmen.

Die Sologne ist ein Theil jener frühern Welt, die von Kobolden und Gespenstern, von Nixen und Hexen bevölkert ist. Jedes Dorf hat seinen Hexenmeister. Er versteht die Kunst, durch seine Beschwörungen das Blut zu bannen, Knochenbrüche zu heilen, durch seine Zaubersprüche die Bisse giftiger Schlangen unschädlich zu machen und Krankheiten zu vertreiben. Seiner Autorität beugen sich die Hexen und seine sympathischen Mittel helfen den Menschen und den Thieren. Vor zwei bis drei Jahren lebte dort ein alter Schelm und Betrüger, der gewerbsmäßig jungen Mädchen und Frauen den Teufel austrieb. Er hatte eine ausgebreitete, einträgliche Kundschaft. Die Väter und die Ehemänner selbst führten ihm ihre Töchter und ihre Weiber zu und standen zitternd und voll Bewunderung und Ehrfurcht dabei, wenn er ungenirt öffentlich seinen Hokuspokus machte und seine Patienten schamlos mishandelte. Er wurde schließlich von den Gerichten zur Rechenschaft gezogen, vor ein Schwurgericht gestellt und zu harter Strafe verurtheilt.

Vor kurzem berichteten die Zeitungen, eine bejahrte, steinreiche Bäuerin in der Sologne sei in tausend Stücke zerrissen worden, weil sie in verschwiegener Mitternachtsstunde Dynamit in einer Kasserole auf dem Feuer gerührt hatte, um vergrabene Schätze aufzufinden. Eine der wandernden Wahrsagerinnen, welche dort herumstreifen, hatte ihr das Dynamit zu einem fabelhaften Preise verkauft und ihr vorgespiegelt, das sei die Springwurzel, vermöge deren man die Schätze tief in der Erde entdecken und heben könne.

Im vorigen Jahre wurde in diesem abgelegenen Theile der französischen Republik ein grauenhaftes Verbrechen verübt. Wir haben geschwankt, ob wir den Criminalproceß, der deshalb eingeleitet wurde, in unser Sammelwerk aufnehmen sollten, und uns zuletzt nur aus dem Grunde dazu entschlossen, weil dadurch bewiesen wird, daß die untern Schichten der dortigen Bevölkerung gänzlich versunken sind in thörichten Aberglauben und Stumpfsinn. Eine solche Roheit und cynische Bestialität sollte man in einem christlichen Lande kaum für möglich halten. Das ganze Bild ist so gräßlich, daß wir allen, die nicht starke Nerven besitzen, den Rath geben, die nachfolgenden Blätter zu überschlagen.

In dem Weiler Luneau, nahe bei dem großen Dorfe Selles-Saint-Denis, im Bezirk von Romorantin, im Departement Loir und Cher, im ehemaligen Orléannais, lebte eine arme verwitwete Bäuerin Marie Lebon, geborene Chataignault. Ihr Mann war gestorben, als sie schon in vorgerückten Jahren stand. Sie hatte in ihrer Ehe drei Kinder geboren: eine Tochter Georgette, die an den Kleinhäusler Thomas in Luneau verheirathet war, und zwei Söhne Alexis und Alexander, die im Dorfe Menetous als Knechte dienten. Den Kindern wollte die alte Frau nicht zur Last fallen, sie verdingte sich deshalb als Magd bei einem Weinbauer in Gièvres. Eine Zeit lang ging es, aber allmählich nahmen ihre Kräfte ab, sie mußte, bereits 72 Jahre alt, den Dienst aufgeben und zog am 1. Juli 1886 zu ihrer Tochter. Sie hatte sich eine kleine Summe Geld erspart, die Aussagen schwanken zwischen 3—400 und 7—800 Frs. Die Tochter und deren Mann nahmen die Witwe Lebon auf, weil sie kränklich und gebrechlich war und sich voraussehen ließ, daß sie bald eines natürlichen Todes sterben würde, und dann mußte ihre Baarschaft ihnen zufallen. Aber auch die Söhne Alexis und Alexander wollten erben und gönnten ihrer Schwester nicht, daß sie allein den Nutzen zöge. Sie beschuldigten den Kleinhäusler Thomas und seine Frau, daß sie der Mutter und folglich auch ihnen den größten Theil des baaren Geldes bei Lebzeiten entwendet hätten.

Alle drei Kinder und der Schwiegersohn hofften auf das Ende der alten Frau. Sie wurde schwächer und schwächer, sie verfiel in Blödsinn, aber sie lebte weiter. Man dachte daran, sie in das Irrenhaus nach Blois zu schaffen, und die Direction erklärte sich auch bereit zur unentgeltlichen Aufnahme. Aber es mußten ärztliche Zeugnisse beschafft und noch verschiedene Förmlichkeiten erledigt werden, ehe die Einlieferung stattfinden konnte, und die Ersparnisse waren schon beinahe aufgezehrt. Die Söhne und das Ehepaar Thomas wurden von Tag zu Tag unwilliger und ungeduldiger, denn sie sahen es kommen, daß sie aus eigenen Mitteln die Mutter erhalten müßten. Ueberdies war die Alte gewiß eine Hexe. Das bewiesen ja schon ihre trüben Augen mit den rothen Rändern, ihr tiefgefurchtes, eingefallenes Gesicht, die irren Reden, die sie führte. Auch im Dorfe wußte man es, daß sie vom Teufel besessen sei. Mit ihrem Einzuge war auch das Unglück in das Haus gekommen und alles verkehrt gegangen. Ja schon früher hatte man davon gesprochen, daß sie die eigenen Kinder verhext hatte, warum wäre es sonst ihrer Tochter Georgette so schwer geworden, einen Mann zu bekommen? Und nun starb sie auch nicht, obgleich sie so entsetzlich elend war; das konnte doch auch nicht mit rechten Dingen zugehen. Ihre Kinder beschlossen, die Mutter, die eine Hexe war, umzubringen.

Am 29. Juli 1886 ging der Kleinhäusler Thomas nach Menetous und lud seine Schwäger ein, nach Luneau zu tommen und dort zu berathen, wie man die Alte am sichersten los werden könne.

Als sie im Hause ihrer Schwester eintrafen, fanden sie die Mutter in der Scheune eingesperrt; ihre Haare waren versengt, Georgette erzählte, sie habe sich über die Alte geärgert und ihr nach einem kurzen Wortwechsel einen Stoß versetzt, sie sei in das offene Feuer gefallen und habe sich einige Brandwunden zugezogen. Das schade ihr weiter nicht. Man müsse aber doch zu einem Ende mit der alten Hexe kommen. Die Mutter wurde aus der Scheune in die Stube geholt und zu Bett gebracht, dann ließ man den Pfarrer rufen, der ihr die Beichte abnahm und die Absolution ertheilte. Als er das Haus wieder verlassen hatte, setzten sich die jungen Leute zu Tische und aßen, die Kinder des Kleinhäuslers Thomas spielten in der Stube und in ihrer Gegenwart wurde nun von den Eheleuten Thomas und Alexis und Alexander Lebon gestritten über die noch vorhandene Baarschaft der Mutter, von welcher nach der Meinung der beiden Söhne bereits der größte Theil verschwunden war. Sie beschuldigten ihre Schwester und ihren Schwager, daß sie sich auf ihre Kosten bereichert, und diese machten ihnen wieder Vorwürfe, weil sie zu den Unterhaltungskosten nicht beigesteuert hätten. Zuletzt einigten sich alle vier, daß man nicht länger auf die ärztlichen Zeugnisse, die zur Aufnahme in die Irrenanstalt von Blois nöthig waren, warten, sondern die Alte noch in derselben Stunde umbringen wollte. Man wollte sie los sein, weil sie eine Last geworden war und Unkosten verursachte, und man beschwichtigte das Gewissen damit, daß sie als eine Hexe den Tod verdiene. Die unglückliche Frau wurde aus ihrem Bett gerissen, trotz ihrer Bitten und ihres kläglichen Geschreies von den entmenschten Kindern im Beisein ihrer Enkel in das Feuer geworfen und lebendig verbrannt.

Bald darauf fanden sich Alexis und Alexander Lebon im Pfarrhause ein und verlangten, den Pfarrer zu sprechen. Sie meldeten mit kurzen Worten, daß ihre Mutter gestorben sei und daß sie beichten wollten. Der Pfarrer Abbé Renault erwiderte: „Ich kann jetzt nicht, ich habe keine Zeit."

„Wir wollen beichten", wiederholten die beiden Brüder.

„Aber ich kann jetzt wirklich nicht", entgegnete der Pfarrer, „ich muß zu Nacht essen, ich habe mir Kalbsnieren braten lassen, diese dürfen nicht kalt werden. Wenn Ihnen wirklich so viel daran gelegen ist, heute noch zu beichten, so kommen Sie später wieder."

„Dann weihen Sie uns wenigstens dieses Band im Namen der allerheiligsten Jungfrau", versetzten die Brüder.

Unwillig und brummend erfüllte der Pfarrer diese Bitte.

Sie theilten das geweihte weiße Seidenband, ein jeder schlang seine Hälfte um den Hals, dann entfernten sie sich.

Der Abbé hatte sein Abendbrot kaum verzehrt und sich noch nicht vom Tische erhoben, da pochte es abermals an seine Thür. Die Brüder Lebon traten wieder ein mit den Worten: "Wir wollen beichten." Diesmal kam der Pfarrer ihrem Begehren nach. Er führte sie in die Kirche und einer nach dem andern ging in den Beichtstuhl und bekannte dem entsetzten Abbé das furchtbare Verbrechen, welches sie soeben begangen hatten. Ihre Beichte war noch nicht beendigt, da kam auch ihre Schwester Georgette Thomas, um ebenfalls zu beichten. Auch sie gestand dem Priester die ungeheuere That ein und ließ sich von ihm absolviren. Alle drei kehrten in das Haus zurück. Dort saß Thomas in der Nähe des Feuers, in welchem der Leichnam seiner Schwiegermutter langsam verkohlte. Nach einigen Stunden mitten in der Nacht machten Alexis und Alexander Lebon dem im Dorfe Selles-Saint-Denis stationirten Gensdarmerieposten die Anzeige, ihre Mutter sei verunglückt. Sie gaben an, die Alte sei schwach im Kopfe gewesen, sie habe sich da und dort im Hause zu thun gemacht und niemand habe weiter auf ihr Treiben geachtet. Während sie beide, ihre Schwester und ihr Schwager, am Tische gesessen und das Abendbrot verzehrt hätten, sei ihre Mutter in das offene Herdfeuer gefallen und verbrannt. Die Gensdarmen begaben sich ohne Verzug nach Luneau, um an Ort und Stelle den Thatbestand aufzunehmen. Es bot sich ihnen ein gräßlicher Anblick dar. Die Leiche lag auf dem Herde, auf welchem natürlich kein Feuer mehr brannte. Der Kopf und die Füße waren unversehrt, vor dem Munde blutiger Schaum, der Leib war stark verbrannt, theilweise verkohlt, die Schenkel von der Hitze krumm gezogen und wie Schrauben gedreht, die Arme in unnatürlicher Verrenkung um den Kopf geschlungen, wie der Epheu um einen Baumstamm, die rechte Hand gleichsam zum Schutze vor das Gesicht gestreckt. Der Tod war schon seit einiger Zeit eingetreten. Die Gensdarmen erkundigten sich danach, wie das Unglück sich zugetragen habe, erhielten aber nur ungenügende, einander widersprechende Antworten. Es war ja möglich, daß die alte schwache Frau am Herde hingefallen war und sich verbrannt hatte, aber dann hätten ihre Kinder, die mit ihr in der Stube waren, es doch bemerken und sie so schnell als möglich herausholen müssen. Man hatte sie aber stundenlang im Feuer liegen lassen. Wie war dies zu erklären? Als die Gensdarmen dem Schwiegersohn Thomas deshalb Vorhalt thaten, sagte er: „Ja freilich, sie brannte schon seit einigen Stunden, schon seit 6 Uhr abends. Meine beiden Schwäger kamen vom Felde herein, da brannte sie schon. Sie wollten ihre Mutter nicht herausziehen, da habe ich auch nichts gethan. Wir haben alle zugesehen, wie sie verbrannte."

Am andern Morgen waren Georgette Thomas und ihre Brüder wie gewöhnlich in der Frühmesse, sie lagen auf den Knien und beteten, wie es schien, mit großer Andacht und Inbrunst. Alexis Lebon kaufte sich einen Trauerflor und befestigte denselben an seinen Hut.

Inzwischen hatte die Gensdarmerie über den Vorfall Bericht erstattet und sofort den Befehl erhalten, die vier des Mordes verdächtigen Personen festzunehmen und in das Gefängniß abzuliefern. In der nunmehr eingeleiteten Criminaluntersuchung entschlossen sich Alexis und Alexander Lebon, die weniger hart und verstockt waren als ihre Schwester und ihr Schwager, allmählich dazu, ein Geständniß abzulegen. Sie gaben an, Thomas habe erklärt: „Wir müssen uns die Alte endlich vom Halse schaffen. Es wird nicht länger gewartet." Er habe alles vorbereitet, auch das Feuer angezündet, die alte Frau um den Leib gefaßt, in den Ofen gesteckt und mit Fußtritten zusammengestampft. Dann ergänzten und berichtigten sie ihre Aussagen, aus denen hervorgeht: Auf dem Herde waren Reisig, Baumzweige und größere Holzklötze aufgeschichtet, eine Art Scheiterhaufen, der jedoch nicht angezündet war. Alexis Lebon packte seine Mutter an den Schultern, Alexander Lebon an den Beinen, beide hoben die alte Frau aus dem Bette und warfen sie auf den Herd. Sie schrie, wehrte sich und machte den Versuch sich herauszuarbeiten, aber ihr Schwiegersohn Thomas trat sie mit seinen Füßen auf die Brust und den Bauch, er stopfte sie förmlich hinein in die Oeffnung des Herdes, sodaß nur der Kopf, den sie zurückbog, und die Füße herausragten.

Georgette Thomas hatte unterdessen einige Hände voll Stroh aus der Matratze des Bettes herausgerissen, sie drehte es zusammen, sodaß es eine Art Strohfackel wurde, brannte dieselbe an und reichte sie ihrem Manne. Thomas entflammte damit den Holzstoß und die Kleider der unglücklichen Frau. Sie starb den Tod im Feuer.

Der Chemiker Lhote, welcher als Sachverständiger den verkohlten Leichnam und die Reste der Kleider der Witwe Lebon zu untersuchen hatte, stellte fest, daß man, um den Verbrennungsproceß zu beschleunigen, das arme Opfer zuvor mit Petroleum begossen hatte.

Die Reste der Haube, welche die Alte an jenem Abend getragen hatte, wurden dem Chemiker in einer Glasvase überbracht, wie die Bauern sie auf den Jahrmärkten in der dortigen Gegend zu kaufen pflegen. Diese Vase trug unter Blumengewinden die Inschrift: „Gedenke mein! "Eine schauerliche Ironie!

Die Kinder der Eheleute Thomas, die Enkel der Witwe Lebon, hatten sich voll Angst und Entsetzen in einem Winkel hinter dem Bett zusammengekauert. Dort hörten sie das jämmerliche Geschrei der Großmutter, sie sahen, daß sie lebendig in das Feuer geworfen und verbrannt wurde. Das älteste Enkelkind, die siebenjährige Eugenie, gab vor dem Untersuchungsrichter zu vernehmen: „Meine beiden jüngern Brüder und ich waren zugegen, als die Großmutter starb. Onkel Alexis und Onkel Alexander hoben sie aus dem Bett und trugen sie auf den Herd, Mama hat einen Strohwisch angezündet und ihn dem Papa gegeben. Der Papa hat dann das Feuer angesteckt. Es war ein großes Feuer. Großmama schrie sehr stark. Da hat man ihr einen Tritt auf den Leib gegeben und Großmama hat nicht mehr geschrien. Sie hat nur noch gewimmert. Man hat auch mit der Zange nachgeschoben. Während die Großmama im Feuer brannte, knieten ich und meine Brüder hinter dem Bett in einem Winkel und beteten die Litanei."

Georgette Thomas übertraf ihre Mitschuldigen an Cynismus und Roheit. Ihr ganzes Auftreten vor dem Untersuchungsrichter war empörend, und als man sie an die Leiche ihrer Mutter führen wollte, um sie zu recognosciren, sagte das entmenschte Weib kaltblütig und völlig gefühllos: „Ach was, ich habe die alte Hexe lange genug gesehen!"

Sie befand sich im achten Monat der Schwangerschaft und gebar im Gefängniß ein Kind. Die unbarmherzige Mutter weigerte sich, es zu ernähren, und erklärte: „Ich will es mir auch einmal gutgehen lassen. Man kann ja eine Amme nehmen, wenn man das Kind durchaus aufziehen will." Man mußte diesen Rath befolgen und das Kind einer Amme übergeben. Die leibliche Mutter hätte es verschmachten lassen.

Am 22. November 1886 wurden die Eheleute Thomas und die Brüder Lebon vor das Schwurgericht in Blois gestellt. Den Vorsitz führte der Rath Chenou von Orléans, die Anklage vertrat der Oberstaatsanwalt Fachot aus Orléans, als Vertheidiger erschienen der Advocat Georges Laguerre, der deshalb von Paris, wo er seinen Wohnsitz hatte, nach Blois gekommen war, und die Advocaten Belleton, Petit und Henry, Mitglieder der Advocatenkammer in Blois.

Der Schwurgerichtssaal der Departementshauptstadt war überfüllt, noch niemals hatte sich eine so große Menge von Menschen eingefunden. Es konnte im Saale buchstäblich kein Apfel zur Erde fallen, Kopf an Kopf standen die Zuhörer und noch immer drängten neue Massen herein, denn jedermann wollte die Angeschuldigten sehen, die, schlimmer als die Kannibalen, die eigene Mutter dem Feuertode überliefert hatten.

Vormittags 11 Uhr wurde die Sitzung eröffnet. Den Geschworenen stellte man auf Befehl des Präsidenten Situationspläne des Zimmers, in welchem das Verbrechen begangen war, und Skizzen des verkohlten Leichnams, die einen schaudervollen Anblick darboten, zur Verfügung.

Die Angeklagten haben ihre Plätze eingenommen. Georgette Thomas ist kaum 30 Jahre alt, aber früh gealtert, das Gesicht voll Runzeln, der Rücken gebeugt. Sie hat grobe Züge, einen massiven, vorspringenden Unterkiefer, der auf starke Willenskraft schließen läßt. Sie trägt die breitheilige, hohe, weiße Röhrenhaube, das charakteristische Kleidungsstück der Bäuerinnen in der Sologne. Sie hat ben Kopf geneigt, die Hände liegen gefaltet im Schoße, sie spielt die unschuldige Frau, die nur durch ein Misverständniß auf die Anklagebank gekommen ist.

Die drei Männer erscheinen in der blauen Arbeitsbluse französischer Landleute. Thomas ist von untersetzter Statur, sein Gesicht macht einen unangenehmen falschen Eindruck, weil er mit den katzenartigen Augen fortwährend zwinkert.

Alexis Lebon sieht aus wie ein behäbiger Landwirth, nach der Mode der Gegend trägt er einen starken Schnurrbart und kurzgestutzten Backenbart. Alexander Lebon, ein gewöhnlicher Ackerknecht mit einem runden gutmüthigen Gesicht und rothen Backen, ist der einzige, der reichliche Thränen vergießt und wie es scheint Reue empfindet über den ruchlosen Mord.

Der Präsident verhört zuerst Georgette Thomas.

Präsident. Sie haben den Kleinhäusler Thomas geheirathet und in Ihre Wirthschaft eine Mitgift von 1800 Frs. mitgebracht?

Angeklagte. Herr Präsident, das Geld war nicht eine Mitgift. Meine Aeltern haben mir nichts gegeben. Was ich besaß, hatte ich mir selbst erworben.

Präsident. Sie haben schon vor Ihrer Verheirathung ein Kind von ihrem jetzigen Manne gehabt?

Angeklagte. Das habe ich niemals in Abrede gestellt.

Präsident. Sie haben sich mit Ihrer Mutter schon seit langer Zeit nicht vertragen, sondern sie immer schlecht behandelt. Vor Zeugen haben Sie dieselbe geschimpft „altes Kamel" und „alte Schlange". Vor sieben oder acht Jahren haben Sie Ihre Mutter boshafterweise zu Boden geworfen, sodaß sie unter eine trächtige Kuh fiel, welche sie fürchterlich zugerichtet hat.

Angeklagte. Nein, das ist nicht wahr. Sie wollte mir mit der Schaufel einen Schlag über den Kopf geben. Dabei ist sie ausgeglitten und die Kuh hat sie getreten.

Präsident. Ihr Vater starb und Ihre Mutter zog zu Ihnen in das Haus; aber die arme alte Frau fühlte sich so unglücklich und wurde so malträtirt, daß sie noch in ihrem hohen Alter als Magd in fremde Dienste ging, um nicht mehr mit Ihnen zusammenleben zu müssen. Als ihre Kräfte schwanden und sie auch leichte Arbeit nicht mehr verrichten konnte, kündigte ihr der Dienstherr für den 1. Juli dieses Jahres. Sie war in großer Unruhe und Angst, weil sie sich vor Ihnen fürchtete und doch nothgedrungen in Ihr Haus zurückkehren mußte. Sie hat ihre Ersparnisse mitgebracht. Wie hoch sich dieselben beliefen, ist nicht mit Sicherheit ermittelt worden. Sie selbst scheinen ein Interesse daran zu haben, die Summe ihres Vermögens möglichst niedrig anzugeben. Sie haben gesagt, Ihre Mutter hätte nur 316 Frs. besessen, und ihr bald nach ihrer Rückkehr 200 Frs. gestohlen.

Angeklagte. Sie war ja verrückt. Sie wollte das Geld zum Fenster hinauswerfen.

Präsident. Am 1. Juli, als sie zu Ihnen kam, war sie noch ganz bei Verstand. Aber Ihre Behandlung hat sie so weit heruntergebracht, daß sie nach Ablauf von drei Wochen fast blödsinnig geworden war. Sie haben sich ärztliche Zeugnisse zu verschaffen gesucht, um die unentgeltliche Aufnahme Ihrer Mutter in dem hiesigen Irrenhause zu erreichen. Aber es dauerte Ihnen dies zu lange. Die Aerzte haben erklärt, die alte Frau leide an Verfolgungswahn. Leider war es kein Wahn! Sie haben nicht einmal die Geduld besessen, das bald bevorstehende natürliche Ende der Greisin abzuwarten. Die arme Frau wurde infolge der täglichen Qualen, die sie von Ihnen zu leiden hatte, krank und mußte öfter das Bett hüten. Sie hatten ihr bald nach ihrem Einzuge in das Haus 200 Frs. entwendet; aber Sie wollten auch den kleinen Rest ihres Vermögens noch haben, und beschlossen, sie beiseitezuschaffen.

Angeklagte. Nein, das ist nicht wahr.

Präsident. Etliche wenige Tage vor dem Morde war ein Arzt von Romorantin, Dr. Ansaloni, in Ihrem Hause. Er sagte zu Ihnen, Ihre Mutter habe Wahnvorstellungen, sie glaube verfolgt zu werden, Sie sollten sie ja sorgfältig überwachen, sonst könne es geschehen, daß die alte Frau aus Angst ins Feuer springe. Diese wohlgemeinte Warnung scheint in Ihnen den teuflischen Gedanken hervorgerufen zu haben, sich durch das Feuer ihrer zu entledigen. (Bewegung im Zuhörerraum.) Sie haben den Entschluß gefaßt, sie zu verbrennen, und sich der Hoffnung hingegeben, man werde es für ein Unglück halten, daß sie in das Feuer gefallen sei, oder Selbstmord annehmen. Sie haben es auf eigene Hand versucht, sie umzubringen. Am 29. Juli, ehe Ihr Mann fortging, um Ihre Brüder zu einer Berathung herbeizurufen, haben Sie Ihre Mutter in das Herdfeuer gestoßen.

Angeklagte. Es ist wahr, daß ich ihr einen Stoß gegeben habe und daß sie in das Feuer gefallen ist. Aber ich stieß sie nur deshalb, weil sie mich geärgert hatte, ich wollte ihr kein Leid zufügen.

Präsident. Ihre Mutter kam mit leichten Brandwunden und versengten Augenbrauen davon. Sie haben Ihren Mann beauftragt, Ihre Brüder, die in benachbarten Dörfern in Arbeit standen, zu holen. Alexis Lebon kam zuerst bei Ihnen an. Sie hatten Ihre Mutter in die dunkle Scheune eingesperrt, wie man ein Thier in den Käfig steckt, ehe man es abschlachtet. (Bewegung im Auditorium.) Alexis forderte Sie auf, die Mutter wieder herauszulassen. Sie erwiderten: "Laß sie nur dort, die alte Schlampe." Erst nachmittags 4 Uhr, als auch Ihr Mann und Alexander Lebon angelangt waren, wurde Ihre Mutter aus der Scheune befreit und in das Bett gebracht. Sie hat es nur verlassen, um auf den Scheiterhaufen gelegt zu werden. Der Pfarrer Abbé Renault fand sich auf Ihr Verlangen in Ihrem Hause ein, um der alten Frau die Beichte abzunehmen. Als er eintrat, war ein heftiger Streit entbrannt zwischen Ihnen und Ihrem Manne einerseits und ihren Brüdern andererseits. Sie zankten sich um die 100 Frs., welche von der Baarschaft Ihrer Mutter noch übrig waren. Was ist geschehen, nachdem der Herr Pfarrer weggegangen war?

Angeklagte. Mein Bruder Alexis sagte: „Wir wissen alle nicht mehr, was wir mit der Mutter anfangen sollen. Wir müssen sie in das Feuer werfen." Ich glaubte zuerst nicht, daß dies seine ernstliche Meinung sei, daß er eine so große Dummheit begeben wolle.

Alexis Lebon. Das ist erlogen! Du warst es, du hast es angestiftet und mir gedroht, wenn ich meine Zustimmung zu der Ermordung verweigerte, würdest du mich einsperren!

Georgette Thomas. Kurz und gut, gleich darauf ist das Unglück geschehen.

Präsident. Welche Handreichung haben Sie dabei gethan?

Angeklagte. Ich habe die andern nur gewähren lassen.

Präsident. Ihre beiden Brüder haben die Mutter aus dem Bett gehoben und zum Herde getragen. Sie aber haben aus dem Strohsack Stroh herausgerissen, es zusammengedreht, angebrannt und Ihrem Mann gegeben.

Angeklagte. Nein, Herr Präsident, das ist nicht wahr, meine Brüder haben die Strohwische gebunden und angezündet.

Präsident. Und Ihr Mann? Was that er dabei?

Angeklagte. Ich habe nicht gesehen, daß er irgendetwas gethan hätte.

Präsident. Dieses Vertheidigungssystem haben Sie miteinander abgekartet. Sie sagen, er habe sich nicht betheiligt, und er behauptet, Sie wären verrückt wie Ihre Mutter, die als Hexe gegolten habe.

Angeklagte (weinerlich). Wir haben beide nichts gethan.

Präsident. Aus dem Gutachten des Sachverständigen geht hervor, daß Ihre Mutter mit Petroleum übergossen worden ist, ehe man sie verbrannt hat. (Bewegung und Ausrufe des Abscheus im Auditorium.)

Angeklagte. Nein, Herr Präsident, das ist nicht wahr. Ich habe sie nur mit Weihwasser besprengt. (Abermals große Bewegung im Auditorium.)

Präsident. Nach den Angaben Ihrer Brüder sind die Kleider der alten Frau aufgeflammt wie Papier und es hat ein großes hellloderndes Feuer gegeben. Die Verbrennung ist fortgesetzt worden bis abends 10 Uhr. Ihre Brüder haben sich vorher entfernt, um zu beichten, Ihr Mann ist ihnen nachgegangen und hat in den Wagen seines Schwagers Alexis eine leere Flasche geworfen. Was war in dieser Flasche gewesen? Es wird vermuthet, daß die Flasche Petroleum enthalten hat und in den Wagen gelegt worden ist, um den Verdacht von Ihnen ab und auf Ihren Bruder Alexis zu lenken.

Angeklagte. Nein, das ist nicht wahr. Alexis sollte die leere Flasche in der Sakristei mit Weihwasser füllen und wieder zurückbringen.

Präsident. Sie haben ein großes Küchenmesser besessen und in der Untersuchungshaft gelegentlich geäußert: „Wenn das Messer reden könnte!" Ist Ihre Mutter etwa mit diesem Messer verwundet worden? Ihr Bruder Alexander soll blutige Finger gehabt haben.

Angeklagte. Ich habe niemand gestochen.

Präsident. Ist also Ihre Mutter lebendig verbrannt worden?

Angeklagte. Ich glaube ja. (Große Bewegung im Auditorium, Ausrufe der Entrüstung.)

Präsident. Ihre Mutter war bei vollem Bewußtsein. Sie wehrte sich so gut sie konnte. Sie rief: „O diese Elenden, sie wollen mich ins Feuer werfen." Ihre Tochter Eugenie, welche bei der gräßlichen That anwesend war, hat ihr Angstgeschrei gehört.

Angeklagte. Das Feuer auf dem Herde brannte schon, ich hatte es vorher angezündet. Als sie meine Mutter hineinstecken wollten, wehrte sie sich, sie stieß die Holzscheite auseinder und das Feuer verlöschte.

Präsident. Das wäre ja noch grauenhafter! Dann müßte der Scheiterhaufen zum zweiten mal hergerichtet und das Feuer nochmals angezündet worden sein! Eine solche Bestialität kann man sich kaum denken. Weshalb haben Sie Ihre Mutter verbrannt? Doch nicht deshalb, weil sie angeblich eine Hexe gewesen ist?

Angeklagte. Eine Hexe war sie ganz gewiß.

Präsident. Dieses alberne Gerücht ist erst nach dem Morde verbreitet worden. Es ist eine Lüge, daß Sie Ihre Mutter verbrannt haben, weil sie eine Hexe sein sollte. Sie wollten sie um jeden Preis los sein. Die schnödeste Habsucht hat Sie zu dem Verbrechen getrieben. Setzen Sie sich, die Herren Geschworenen werden Sie richten.

Der Kleinhäusler Thomas wird nun vernommen. Im Laufe der Voruntersuchung hat er bestimmte, klare Antworten gegeben, in der Hauptverhandlung stellte er sich dumm und blödsinnig.

Präsident. Wie heißen Sie?

Angeklagter. Ich weiß es nicht.

Präsident. Wann ist Ihre Schwiegermutter in Ihr Haus gezogen, um daselbst dauernd zu wohnen?

Angeklagter. Ich weiß es nicht.

Präsident. Was hat sich in Ihrem Hause am 29. Juli zugetragen?

Angeklagter. Ich weiß es nicht.

Der Präsident legt ihm 17 einzelne Fragen vor, und er antwortet 17 mal eintönig: „Ich weiß es nicht."

Präsident. Es würde besser für Sie sein, wenn Sie antworteten, denn die Thatsachen beweisen Ihre Schuld, und es wird Ihnen nichts helfen, daß Sie Blödsinn simuliren. Setzen Sie sich.

Alexis Lebon, an den der Präsident sich wendet, gibt auf alle an ihn gerichteten Fragen sehr deutliche Antworten. Sein Auftreten macht einen etwas bessern Eindruck, weil er bescheidener ist und doch eine Empfindung für seine furchtbare Schuld zu haben scheint.

Präsident. Sie glauben doch nicht an Hexerei. Man hat Sie selbst in früherer Zeit als Hexenmeister bezeichnet, damals haben Sie sich über den Aberglauben lustig gemacht und gespottet. Kommen wir nun zur Sache. Ihr Schwager Thomas hat Sie am 29. Juli in sein Haus eingeladen, um gemeinschaftlich den bereits beschlossenen Mord Ihrer Mutter auszuführen?

Angeklagter. Das ist nicht ganz richtig, Herr Präsident. Mein Schwager Thomas lud mich ein zu einer Familienberathung über den Zustand der Mutter. Er ging von mir zu meinem Bruder Alexander, um auch ihm Bescheid zu sagen. Wir hatten nicht verabredet, was mit der Mutter geschehen solle. Ich traf zuerst in Luneau ein und fand die Mutter in der Scheune eingesperrt. Sie hatte Brandwunden und die Augenbrauen waren versengt. Ich fragte meine Schwester: "Was hast du denn mit der Mutter angefangen? Du hast sie wol in das Feuer gestoßen? Das ist nicht schön von dir."

Präsident. Bald nachher aber haben Sie sich wegen des baaren Geldes, welches die alte Frau besaß, in einen Streit mit Ihrer Schwester und Ihrem Schwager eingelassen?

Angeklagter. Ach was mich betrifft, ich wollte fortgehen. Ich habe keine Freude an Streitigkeiten.

Präsident. Was geschah, als der Pfarrer Ihrer Mutter die Beichte abgenommen und sich entfernt hatte?

Angeklagter. Ich sagte zu meiner Schwester, sie sollte meiner Mutter frische Wäsche anziehen. Sie entgegnete: „Nachdem sie gebeichtet hat, braucht sie keine Wäsche mehr. Jetzt hat sie nicht mehr lange zu leben." (Bewegung im Auditorium.) Sie fügte hinzu: „Heute Abend dürft ihr nicht mehr fortgehen, weder du noch Alexander." Sie schloß die Thür ab, steckte den Schlüssel in die Tasche und flüsterte hierauf mit meinem Bruder Alexander. Bald darauf sagte sie zu uns beiden: "Ihr müßt die Alte in das Feuer werfen."

Präsident. Sie sind der älteste von den Geschwistern. Sie sind dreiunddreißig Jahre alt und waren in erster Linie verpflichtet, Ihre Mutter zu schützen. Aber Sie haben nicht nur nichts gethan, um sie zu retten, sondern an dem Morde sich betheiligt. Sie haben sie an den Schultern, Alexander hat sie an den Beinen angefaßt und so haben Sie beide die alte Frau auf den Scheiterhaufen geschleppt.

Angeklagter. Ich habe nur aus Furcht so gehandelt. Thomas und Georgette zückten die Messer und bedrohten uns.

Thomas. Ich weiß es nicht.

Georgette Thomas. Das ist nicht wahr. Du, Alexis, bist der erste, der gesagt hat, wir sollten sie ins Feuer werfen.

Alexis Lebon. Nein, das warst du, Schwester. Ich habe meine Aeltern immer mit Ehrerbietung behandelt. (Bewegung im Auditorium.)

Präsident. Alexis Lebon! Sie haben ausgesagt, daß Ihr Schwager Thomas seine Schwiegermutter in die Herdöffnung förmlich hineingestampft habe.

Angeklagter. Ja, das ist wahr. Er hat sie mit Fußtritten hineingezwängt und mit den Knien nachgeholfen. Er hat ihr auch gewaltige Stöße auf die Brust und den Leib versetzt, um sie in die richtige Lage zu bringen. An den Füßen trug er Holzschuhe und mit diesen Schuhen trat er sie.

Präsident. Sie selbst aber haben Ihre Mutter mit zum Herde getragen.

Angeklagter. Ja, freilich. Ich gab schon früher an, daß meine Schwester und mein Schwager ihre Messer gezogen hatten und mich bedrohten. Auch mein Bruder Alexander redete mir zu, mit Hand anzulegen. Er sagte: „Greif doch zu, sonst ist es um dich geschehen."

Präsident. Und Ihre Schwester, was hat sie dabei gethan?

Angeklagter. Sie band ein Büschel Stroh zusammen, mit welchem ihr Mann das Feuer angezündet hat. Ich wollte fort aus dem Hause, aber mein Schwager hatte meinen Hut verschlossen und drohte: „Du wirst mit der Alten zugleich verbrannt, wenn du dich weigerst."

Präsident. An demselben Abend sind Sie aber doch zum Pfarrer gegangen, haben dort gebeichtet und sich ein Band weihen lassen. Ihr Schwager hat Sie doch nicht verhindert, das Haus zu verlassen.

Angeklagter. Das war ja nachher. Ich bereute die That sofort und wollte das Feuer ersticken. Aber meine Schwester und mein Schwager stießen mich zurück und riefen: „Nein! Nein! Sie muß verbrennen!"

Präsident. Ist Ihre Mutter lebendig verbrannt worden?

Angeklagter. O, sie war mehr todt als lebendig, als sie in das Feuer geworfen wurde.

Präsident. Rochen die Kleider, welche sie trug, nach Petroleum?

Angeklagter. Ja, sehr stark.

Präsident. Und Sie waren es, der die eigene Mutter auf den Herd schleppte, wo sie den qualvollen Feuertod leiden sollte?

Angeklagter. Ich habe es aus Furcht gethan. Sie bedrohten mich und zwangen mich dazu.

Präsident. Am nächsten Tage haben Sie Ihren Onkel zum Begräbniß eingeladen?

Angeklagter. Ich hatte den Kopf verloren.

Präsident. Setzen Sie sich.

Hierauf erhob sich Alexander Lebon. Er schluchzt laut und behauptet ebenso wie sein Bruder, daß er von seiner Schwester und seinem Schwager gezwungen worden sei, an dem Verbrechen theilzunehmen.

Präsident. Sie sind der einzige gewesen, welcher der Mutter bei Lebzeiten freundlich begegnet ist.

Angeklagter. Ach ja. Als ich sah, daß meine Mutter so schwach und elend war, wollte ich sie zu mir nehmen. Aber Georgette ließ es nicht zu. Mein Schwager kam zu mir und holte mich zu einer Berathung. Ich ging mit, ahnte aber nicht, daß sie ermordet werden sollte. Die andern stritten sich um das Geld. Ich redete zum Frieden und sagte, sie sollten doch Vernunft annehmen. Später wollte ich weggehen, weil ich das mörderische Vorhaben nicht billigte, aber meine Schwester hatte die Thür verschlossen, und befahl mir unter Drohungen, ich sollte mithelfen und die Mutter mit in das Feuer werfen. Ich rief: „Nein, das thue ich nicht! Ich thue es nicht!" Da nahm Thomas ein großes scharfgeschliffenes Messer und ging auf mich zu mit den Worten: „Wenn du nicht gehorchst und dich noch länger weigerst, so steche ich dich ab wie ein Kalb. Jetzt wird kein Federlesen mehr gemacht. Du oder deine Mutter!" In gleicher Weise bedrohte er meinen Bruder Alexis. Dieser war anfangs unschlüssig, dann gab er nach und äußerte: „Meiner Treu, ich mag nicht um ihretwillen dran. Komm und hilf mir. Greif nur zu." Und nun gingen wir beide an das Bett, hinter welchem die Kinder sich erschrocken versteckt hatten Wir trugen die Mutter auf den Feuerherd.

Präsident. Sie haben nach Ihrer eigenen Erzählung keinen ernstlichen Versuch gemacht, sich dem Verbrechen zu widersetzen. Sie konnten doch ein Fenster öffnen und um Hülfe rufen. Sie und ihr Bruder brauchten sich doch nicht von Ihrer Schwester und Ihrem Schwager zwingen zu lassen. Nein, Sie sind alle vier einverstanden gewesen, diesen ruchlosen Mord zu begehen.

Angeklagter. Ich fürchtete mich vor meinem Schwager, der wie ein Wilder mit seinem Messer herumfuchtelte.

Der Präsident zu Thomas. Ich frage Sie nochmals, ob Sie die Maske des Idioten fallen lassen und auf meine Frage antworten wollen.

Angeklagter Thomas. Ja, ich will antworten.

Präsident. Es scheint, daß Sie Ihre Schwäger herbeigeholt haben, damit das furchtbare Verbrechen, welches Sie und Ihre Frau auch allein ausführen konnten, gemeinschaftlich von der ganzen Familie verübt werden sollte. Wer hat den Vorschlag gemacht, Ihre Schwiegermutter zu verbrennen?

Angeklagter. Meine Frau. (Bewegung im Auditorium.) Sie sagte, eine geheime Gewalt zwinge sie dazu.

Präsident. Flunkern Sie hier nichts von Hexerei, sondern reden Sie die lautere Wahrheit. Wer hat Ihre Schwäger bedroht?

Angeklagter. Meine Frau. Sie sagte zu ihrem Bruder Alexander: „Entweder die Mutter stirbt den Feuertod, oder du wirst verbrannt."

Präsident. Aber Sie haben dabeigestanden und das Messer geschwungen, um der Drohung Nachdruck zu geben.

Angeklagter. O nein! Das haben meine Schwäger dazugelogen. Ich zog mich hinter das Bett zurück zu den Kindern, die dort vor Angst weinten.

Präsident. Also Sie haben das Feuer und die Kleider Ihrer Schwiegermutter nicht angezündet? Sie haben die alte Frau nicht mit Fußtritten und mit Stößen in die Herdöffnung hineingestampft?

Angeklagter. Das ist alles erlogen.

Präsident. Haben Sie die leere Petroleumflasche in den Wagen Ihres Schwagers Alexis geworfen?

Angeklagter. Ja, aber nur zum Beweise für das, was er gethan hatte.

Präsident. Während die drei andern von Gewissensbissen gefoltert zum Pfarrer gingen, um zu beichten, sind Sie ruhig zu Hause geblieben und haben zugesehen, wie der Leichnam Ihrer Schwiegermutter von den Flammen verzehrt wurde.

Angeklagter. Ich bin im Hofe auf- und abgegangen. Die Fenster des Hauses waren so hell erleuchtet wie bei einer Feuersbrunst.

Präsident. Setzen Sie sich.

Es wurde hierauf eine größere Anzahl von Zeugen vernommen. Von erheblicherm Interesse sind um die Aussagen der Meinen Eugenie Thomas und des Abbé Renault, die wir folgen lassen.

Eugenie Thomas ist ein hübsches, blondes Kind von kaum acht Jahren. Sie ist gut genährt, für ihr Alter groß und stark, hat ein helles intelligentes Auge, faßt leicht auf und beantwortet alle Fragen mit großer Bestimmtheit. Sie ist reinlich gekleidet, trägt eine blaue Schürze und die hohe weiße Röhrenhaube.

Der Vertheidiger des Angeklagten Advocat Petit legt Verwahrung dagegen ein, daß das Kind als Zeugin zugelassen werden solle, weil dies gegen alle Grundsätze der Moral und der Humanität verstoße. Jetzt freilich könne das Kind die Tragweite seiner Aussage nicht beurtheilen. Allein gewiß werde es sich in reifern Jahren Vorwürfe und Gewissensbedenken machen, wenn es sich bewußt werde, daß es dazu mitgewirkt habe, Vater und Mutter dem Henker zu überliefern.

Der Gerichtshof verwirft den Protest und beschließt, das Mädchen unbeeidigt zu vernehmen.

Präsident zu Eugenie Thomas. Mein Kind, du mußt in allen Stücken die Wahrheit und nichts als die Wahrheit sagen. Du siehst die Leute, welche dort sitzen. Erkennst du sie? Ist es dein Vater, deine Mutter, dein Onkel Alexis und dein Onkel Alexander?

Eugenie Thomas. O, ich kenne sie alle gut, mein Herr.

Präsident. Erinnerst du dich deiner Großmutter?

Eugenie Thomas. Ja wohl, mein Herr.

Präsident. Erinnerst du dich des Tages, an welchem sie starb?

Eugenie Thomas. Gewiß. Es war eines Abends. Der Herr Pfarrer war zu uns gekommen. Papa, Mama und meine beiden Onkel waren zugegen.

Präsident. Was ist nach dem Weggange des Herrn Pfarrers geschehen?

Eugenie Thomas. Sie setzten sich zu Tisch und aßen, auch der Eselin des Onkels Alexis, die vor seinen Wagen gespannt war, wurden gelbe Rüben als Futter gebracht. Die Großmutter lag auf ihrem Bett in der Stube. Meine beiden Onkel Alexis und Alexander haben sie in die Höhe gehoben und auf den Feuerherd getragen. Papa und Mama sagten, sie sei wahnsinnig. Mama hat aus dem Strohsack ein Paar Hände voll Stroh herausgerissen, einen Strohwisch davon gemacht und das Feuer angezündet. Zuerst hat die Großmama sich aus dem Feuer wieder herausgearbeitet, Papa hat sie aber mit Gewalt wieder hineingethan und sie gezwungen drinzubleiben. (Ungeheuere Bewegung im Auditorium, Ausrufe aller Art. Es ist schwer, die Ruhe wiederherzustellen. Der Präsident droht, den Saal räumen zu lassen.)

Präsident. Hat deine Großmutter geschrien, als sie in das Feuer geworfen wurde?

Eugenie Thomas. Nicht gar viel. Zuerst schrie sie, wie jemand, der sich fürchtet. Später schrie sie weniger. Es war im Zimmer ein abscheulicher Gestank.

Präsident. Wann sind deine beiden Onkel weggegangen ?

Eugenie Thomas. Erst als Großmama schon lange ganz still geworden und beinahe ganz verbrannt war. Es that mir sehr leid, denn Großmama hat mir oftmals einen Sou geschenkt.

Die Erregung des Publikums infolge der Aussagen der kleinen Eugenie Thomas, die mit voller Unbefangenheit, wahr und zuverlässig die grauenhaftesten Einzelheiten berichtete, war kaum zu beschwichtigen. Sie legte sich erst, als der Pfarrer von Selles-Saint-Denis, Abbé Renault, als Zeuge aufgerufen wurde.

Er erzählt, zunächst seien Alexis und Alexander Lebon zu ihm gekommen und hätten sich ein seidenes Band weihen lassen. Nach einiger Zeit seien sie nochmals und bald darauf auch Georgette Thomas erschienen. Alle drei hätten gebeichtet, um ihre schwerbelasteten Herzen zu erleichtern. Den Inhalt der Beichte theilt der Abbé natürlich nicht mit. Er erklärt: die Witwe Lebon habe im Dorfe allgemein als eine Hexe gegolten, sie solle das Rindvieh behext haben. Er läßt durchblicken, daß er selbst an Hexen und Hexerei glaubt und die Verstorbene auch im Verdacht gehabt hat, als Hexe mit dem Teufel im Bunde zu stehen. Nach seiner Meinung ist die ganze Familie Lebon nicht recht bei Troste.

Das Beweisverfahren war geschlossen und am 23. November folgten die Plaidoyers. Der Oberstaatsanwalt Fachot hat eine leichte Aufgabe zu lösen, denn es ist vollständiger Beweis dafür erbracht, daß die Witwe Lebon ermordet worden ist und daß die vier Angeschuldigten den Mord nach vorausgegangener Verabredung gemeinschaftlich verübt haben. Er beantragt, das Schuldig auszusprechen und die vier Mörder zum Tode zu verurtheilen. Die bei französischen Geschworenen besonders wichtige Frage, ob mildernde Umstände angenommen werden dürfen, unterzieht der Oberstaatsanwalt einer eingehenden Prüfung, er erkennt an, daß Alexis und Alexander Lebon noch einer bessern Regung fähig sind. Sie haben ihre verruchte That bereut und Alexander hat die Mutter wenigstens bei Lebzeiten freundlich behandelt. Aber dennoch ist nach seiner Meinung auch gegen sie die Todesstrafe auszusprechen und dem Präsidenten der Republik anheimzustellen, ob er vielleicht einen der Minderschuldigen zu Freiheitsstrafe begnadigen will.

Der Vertheidiger der Frau Georgette Thomas hat einen schweren Stand. Die Thatsachen muß er zugeben und die Schuld seiner Clientin wagt er nicht in Abrede zu stellen. Er zieht es deshalb vor, von dem finstern Hexenglauben zu sprechen, welcher unausrottbar in den Köpfen der dortigen Bauern spult. Er erzählt recht drastische Fälle, die sich ereignet haben, und deutet an, daß auch höher stehende, den gebildeten Kreisen zugehörige Personen diesen Glauben theilen. Die Angeschuldigten haben nach seiner Ausführung die Witwe Lebon für eine Hexe gehalten und die historische Strafe der Hexen, den Feuertod, an ihr vollzogen. Um ihres Motivs willen seien sie milder zu beurtheilen.

Der Vertheidiger des Thomas schließt sich seinem Collegen an, auch er plaidirt für mildernde Umstände und greift das processuale Verfahren an, indem er geltend macht, Eugenie Thomas habe nicht als Zeugin gegen ihren Vater und ihre Mutter vernommen werden dürfen, denn es widerstreite dem Rechtsgefühl und dem Recht, das Schuldig der Aeltern auf die Aussage ihres Kindes zu gründen.

Der Vertheidiger von Alexis Lebon hält eine glänzende, aber wenig sachliche Rede, die darin gipfelt, daß er den Angeklagten als einen Schwachkopf schildert, der steif und fest an Zauberei und Hexerei glaube und willenlos gethan habe, was seine viel klügere und energischere Schwester verlangt habe.

Der Advocat Henry endlich fordert für Alexander Lebon mildernde Umstände, weil er bei weitem nicht eine solche Gefühllosigkeit und Roheit wie seine Mitschuldigen an den Tag gelegt, sondern, eingeschüchtert von seiner Schwester und seinem Schwager, aus Angst vor ihnen bei dem Morde, den sie beschlossen hatten, mitgewirkt habe.

Die Berathung der Geschworenen dauerte dreiviertel Stunde. Ihr Spruch ging dahin, daß die vier Angeklagten des Mordes schuldig, aber dem Alexis und dem Alexander Lebon mildernde Umstände zu bewilligen seien.

Der Gerichtshof verurtheilte hierauf den Kleinhäusler Thomas und seine Ehefrau Georgette Thomas geborene Lebon zum Tode durch Enthauptung, Alexis Lebon zu lebenslänglicher und Alexander Lebon zu zwanzigjähriger Zuchthausstrafe und verfügte, daß die Todesstrafe in Romorantin vollstreckt werden solle.

Georgette Thomas, die bis dahin der Verhandlung beigewohnt hatte, ohne irgendeine Empfindung oder ein Zeichen von Erregung zu verrathen, brach in Thränen aus und verbarg das Gesicht mit ihrem Taschentuche, als sie vernahm, daß ihr das Leben abgesprochen wurde.

Der Präsident des Gerichtshofs hatte es unterlassen, die von dem Gesetz vorgeschriebene Frage an die Angeklagten zu richten, ob sie wegen des Strafmaßes Berufung einwenden wollten. Wegen dieses Formfehlers wendeten die Vertheidiger die Nichtigkeitsbeschwerde ein. Allein der Oberste Gerichtshof verwarf das Rechtsmittel und das Urtheil war somit rechtskräftig geworden.

Der Präsident der französischen Republik, Herr Julius Grévy, ist wie sehr viele Franzosen ein principieller Gegner der Todesstrafe und soll ein weiches, mildes Herz haben. Es wird ihm sehr schwer, ein Todesurtheil zu bestätigen, er hat deshalb fast grundsätzlich die Umwandlung in Freiheitsstrafe verfügt und bis zu dem jetzt in Rede stehenden Falle noch niemals ein Weib hinrichten lassen. Man war nun in allen Kreisen sehr gespannt, ob die Execution der Eheleute Thomas stattfinden würde.

Der Präsident des Schwurgerichts, der Oberstaatsanwalt, das Comité im Justizministerium, welches jedes Todesurtheil zu prüfen und eventuell Begnadigungsanträge zu stellen hat, beantragten einstimmig, der Gerechtigkeit ihren Lauf zu lassen, und der Präsident der Republik ertheilte die Bestätigung.

Am 22. Januar 1887 erhielt der Scharfrichter von Paris, Deibler, den Befehl, sich nach Romorantin zu begeben und dort die Execution vorzunehmen. Er reiste über Blois, wo die Eheleute Thomas im Gefängniß saßen und die Entscheidung über Leben und Tod erwarteten.

Die Ankunft des furchtbaren Mannes war ein Ereigniß für die Departementshauptstadt. Die ganze Bevölkerung gerieth in Bewegung. Vor dem Gefängnißthor versammelte sich eine große Menschenmenge. Als Thomas und seine Frau herausgeführt wurden und den bereit gehaltenen Wagen bestiegen, erhob sich ein wüthendes Geschrei. Das Volk war furchtbar erbittert gegen diese grausamen Mörder und begleitete sie unter Verwünschungen johlend und lärmend bis zum Bahnhof. In Romorantin wurden sie ebenso empfangen, denn auch dort hatte kein Mensch Erbarmen mit der Tochter, die mit ihrem Manne und ihren Brüdern die leibliche Mutter lebendig verbrannt hatte. Thomas nahm alles gleichgültig und stumpfsinnig hin, er schien sich in sein Schicksal ergeben zu haben, nichts machte Eindruck auf ihn. Seine Frau dagegen betrug sich störrisch und hochmüthig. Sie hing am Leben und wollte durchaus nicht sterben.

Am 24. Januar, früh 7 Uhr, begab sich die Gerichtscommission: der Staatsanwalt, der Untersuchungsrichter und ein Schriftführer, in Begleitung des Gefängnißgeistlichen zu den Delinquenten und eröffnete ihnen, daß der Präsident der Republik das Todesurtheil bestätigt habe. Thomas sprang aus dem Bett und kleidete sich maschinenmäßig an. Er sagte kein Wort.

Georgette Thomas war gänzlich verblüfft, zuerst begriff sie nicht, um was es sich handelte, als man ihr klar und deutlich sagte, daß sie enthauptet werden solle, brach sie in ein entsetzliches Geheul aus. Sie flehte um Gnade, sie beschwor den Staatsanwalt, ihr das Leben zu schenken, sie weigerte sich aufzustehen und die Kleider anzuziehen. Als man endlich Gewalt brauchte, wehrte sie sich aus Leibeskräften. Es dauerte eine halbe Stunde, ehe ihre Toilette zu Stande kam, sie mußte gefesselt werden. Nachdem sie gebunden war, warf sie sich auf den Erdboden und bat von neuem um Erbarmen, um Aufschub, sie wolle alles willig ertragen, nur das Leben solle man ihr lassen. Dabei gab sie mit keinem Worte zu erkennen, daß sie ihre That bereue, daß sie ein belastetes Gewissen habe, sie beklagte nur ihr eigenes Los, daß sie das Leben verlieren sollte.

Der Gehülfe des Scharfrichters schnitt ihr die Zöpfe ab, die Haarflechten fielen zu Boden, sie schauderte, ein Zittern lief über ihren Körper. Als die Zöpfe aufgehoben und auf den Tisch gelegt wurden, stieß sie schluchzend die Worte heraus: „Bringen Sie das meiner Tochter als Andenken." Das war die einzige Aeußerung, die weibliches Gefühl verrieth. Den Beistand des Geistlichen lehnte sie ab, während ihr Mann beichtete. Endlich war man fertig. Thomas und seine Frau wurden im Zellenwagen zur Richtstätte gebracht. Die Guillotine war auf einem offenen Platze aufgeschlagen, und Tausende von Menschen, darunter sehr viele Frauen und Kinder, hatten sich eingefunden, um dem blutigen Schauspiel beizuwohnen. Die Henkersknechte ergriffen zuerst die Frau Thomas, sie war in der durch die alte Sitte für Vater- und Muttermörder vorgeschriebenen Tracht: der Kopf mit einem schwarzen Schleier verhüllt, über die Kleider ein Leichenhemd gezogen, die Füße nackt. Vierzig bis funfzig Schritte vom Schaffot entfernt, wirft sie sich auf die Erde und krümmt und windet sich unter Flüchen und Gebeten und schreit endlich laut: „Gnade! Gnade! um meiner Kinder willen!"

Die Frau, die ihre Mutter dem Feuertode übergeben hat, bettelt, daß man sie um ihrer Kinder willen am Leben lassen möge!

Man versucht, sie aufzurichten, aber sie sträubt sich und muß bis zum Schaffot getragen werden. Sie wird auf das Bretergerüst hinaufgeführt und liegt einige Secunden ruhig dort. Plötzlich aber schnellt sie in die Höhe und versucht es nochmals, sich loszureißen. Sie wird fest an den Schultern gepackt, mit Gewalt in die richtige Stellung gebracht, das Fallbeil saust herab, der Kopf wird vom Rumpfe getrennt, sie ist gerichtet.

Das Blut wird weggewaschen und Thomas herbeigeholt, der inzwischen, Gebete murmelnd, am Zellenwagen gestanden hat. Der Geistliche begleitet ihn. Er geht langsam, fast theilnahmlos bis zum Schaffot, steigt mechanisch hinauf, nimmt von dem Priester mit einer Umarmung Abschied, dann kniet er nieder und bleibt unbeweglich, bis die Guillotine ihre Schuldigkeit thut.

Der Proceß, den wir mitgetheilt haben, ist ein dunkles Blatt in der Culturgeschichte Frankreichs. Aberglaube und Habsucht, Roheit und Grausamkeit haben diesen furchtbaren Mord geboren. Der widerlichste Zug ist, daß die Mörder, nachdem sie ihren verruchten Entschluß gefaßt haben, den Pfarrer herbeirufen, damit das Opfer vorher beichten und absolvirt werden soll. Der Priester hat keinen Einfluß auf ihren verbrecherischen Plan, er hat nur eine Rolle in der schrecklichen Tragödie zu übernehmen, nämlich das Opfer zu absolviren und nach der That auch den Mördern, die bei ihm beichten, die Absolution zu ertheilen. Die Religion ist für diese Menschen nicht eine Macht, die ihre Herzen ändert, sondern das Mittel, sie nachträglich vor den Höllenstrafen zu schützen. Wenn man überlegt, was die beiden Söhne, die Tochter und deren Mann an der alten Mutter gethan haben, so muß man zu der Ueberzeugung gelangen, daß alle vier eine geradezu teuflische Bosheit und Bestialität an den Tag gelegt haben. Es mag sein, daß die klügere Schwester den Mord angestiftet hat, aber kein Vernünftiger kann glauben, daß die Brüder durch Drohungen gezwungen worden sind mitzuwirken. Wir kennen die Schwäche französischer Geschworenen, aus Abneigung gegen die Todesstrafe die mildernden Umstände möglichst extensiv zu interpretiren. Aber in diesem Falle einen mildernden Umstand darin zu sehen, daß zwei kräftige junge Männer von ihrer Schwester und deren Manne überredet worden sind — das geht allerdings gegen den gesunden Menschenverstand. Nach unsern Begriffen von Recht und Gerechtigkeit waren auch Alexis und Alexander Lebon dem Beil des Henkers verfallen. Die Zuchthausstrafe ist keine Sühne ihres infernalischen Mordes. Zwei erwachsene Söhne, die ihre Mutter auf den Scheiterhaufen tragen, damit sie verbrannt werde, verdienen kein Mitleid. Unsers Erachtens haben die Geschworenen von Blois daS Volksgewissen tief beleidigt, als sie durch ihre mildernden Umstände die Todesstrafe ausschlossen.

Mit dem Vertheidiger des Thomas stimmen wir darin überein, daß man das Kind als Zeuge gegen die Aeltern nicht hätte gebrauchen sollen, selbst wenn sein Zeugniß nothwendig gewesen wäre. Es ist diese Procedur nicht vereinbar mit dem Rechtsbewußtsein der meisten civilisirten Völker, wie sich schon daraus ergibt, daß nach vielen Gesetzgebungen Kinder befugt sind, das Zeugniß gegen die Aeltern abzulehnen. Hier war die Schuld bereits voll bewiesen, und es muß als sehr überflüssig erachtet werden, daß man die kleine Eugenie Thomas vor die Schranken des Gerichts gerufen hat, um ihren Vater und ihre Mutter dem Henkertode zu überliefern. Die Vernehmung brachte allerdings eine große dramatische Wirkung hervor, und aus eine solche verzichten die Franzosen nicht gern; aber nach den Gesetzen der Moral muß dieses Verhör doch wol als verwerflich bezeichnet werden.

