Joseph Georg Billoin.

(Zürich. Mord aus Eifersucht.)

1874.

Am Sonntag den 12. April 1874, vormittags, wurde die Bevölkerung der Stadt Zürich durch die mit Blitzesschnelle sich verbreitende Kunde aufgeschreckt, daß der seit Decennien in der Stadt wohnende frühere Dampfschifffahrtsdirector Isler, eine wohlbekannte Persönlichkeit, in der vorhergegangenen Nacht um zwölf Uhr an der Schwelle der Hausthür seiner Wohnung zum „Spinnhof" von unbekannter Hand durch einen Stich in das Herz ermordet und in seinem Blute aufgehoben worden sei.

Das Entsetzen der Bevölkerung war um so größer und gerechter, als zwei seit Sommer 1873 vor dem Züricher Schwurgericht abgehandelte Raubmordprocesse, der eine gegen den Arbeiter Pancraz Meherberg aus dem Canton Zug, der in nächster Nähe der Stadt einem harmlosen deutschen Schlossergesellen wegen einiger Fünffrankenthaler den Hals abschnitt, — der andere gegen den Schuhmacher Hauser von Tuttlingen, der einen vertrauenden Freund um einiger Kleider willen auf eine heute noch räthselhafte Weise ermordete —, noch in frischer Erinnerung standen. Die Spannung, mit der man Licht erwartete über das Dunkel der blutigen That, wurde nicht vermindert durch die Gewißheit, daß man es diesmal nicht mit einem Raubmorde, sondern mit einem Morde aus einem andern noch unbekannten Motiv zu thun hatte.

Diese Spannung theilte sich, da der Ermordete von seiner Stellung als Dampfschiffahrtsdirector her im ganzen Canton und in den Nachbarcantonen gekannt war, den weitesten Kreisen mit und es war allenthalben wie ein Aufathmen der Befreiung aus einer drohenden Gefahr, als nach einigen Tagen die Presse berichtete, der Urheber des Verbrechens sei entdeckt in der Person eines seit Jahren sich müßig in Zürich herumtreibenden Franzosen mit Namen Billoin, der, wenn auch nicht die Absicht der Tödtung und den zum Morde erforderlichen Vorbedacht, so doch die That selber zugestanden habe. Als Motiv der That nannte man Rache und Eifersucht, andere sprachen von Nothwehr gegen einen Angriff.

Das Resultat der Untersuchung war die Anklage auf Mord gegen Joseph Georg Billoin aus Paris, geboren am 20. Mai 1849, ledig, beruflos.

Bei Eröffnung dieser Anklage vor der Anklagecommission erklärt sich Billoin nicht schuldig.

Am 27. August 1874 vor die Geschworenen gestellt, wiederholte er diese Erklärung. Der Vertheidiger des Angeklagten war Fürsprech Meyer-Stadler von Zürich.

Als Dolmetscher war, da der Angeklagte der deutschen Sprache nur in sehr unvollkommenem Grade mächtig, Professor Stocker vom Polytechnikum schon in der Voruntersuchung beeidigt worden. Derselbe wurde vor den Geschworenen auf den bereits abgelegten Eid hingewiesen. Die Parteien sind mit dem Präsidenten einverstanden, daß nicht alle Verhandlungen des Processes, vielmehr nur diejenigen ins Französische übersetzt werden, deren Uebersetzung der Vertheidiger oder der Angeklagte selber ausdrücklich fordert.

Als Wahrzeichen und Werkzeuge des Verbrechens lagen aus dem Gerichtstische Weste und Paletot des Getödteten mit ihren in der Brustgegend enthaltenen Schnitten und der Spazierstock desselben, ein schwacher Ziegenhainer; außerdem der Stockdegen des Angeklagten sammt Scheide; die damascirte Klinge des Degens ist zwei Fuß lang, scharf geschliffen.

Ueber die Person des Getödteten und den letzten Abend seines Lebens gaben auffallenderweise weder die Untersuchungsacten noch die Verhandlungen vor den Geschworenen nähere Auskunft. Wir ergänzen daher diese Lücken aus andern Quellen.

Heinrich Isler von Wädensweil, geboren im Jahre 1823, wurde 1841 Schiffssecretär und 1842 erster Secretär auf dem Verwaltungsbureau der Dampfschiffahrtsgesellschaft für den Zürichersee, 1852 Verwalter bei dieser Gesellschaft, 1869 Betriebsdirector der neuorganisirten Dampfschifffahrtsgesellschaft „beider Seeufer" und 1864 nach einer Fusion mit einer Concurrenzgesellschaft Mitglied der Direction der neuen Gesellschaft. In dieser Stellung blieb Isler bis zum 31. December 1871, wo er freiwillig resignirte.

Im Jahre 1868 war er zum Vorstandsmitgliede der Tonhallegesellschaft gewählt und ihm das Präsidium der Wirthschaftscommission übertragen worden. Diese Stellung gab ihm ziemlich weitgehende Rechte gegenüber dem Wirthschaftspersonal und führte ihn täglich in die Tonhalle; sie brachte ihn in denjenigen Verkehr, der mit seinem gewaltsamen Tode endigte.

Im Jahre 1872 wurde Isler auch in die Vorstandschaft der Hypothekenbank von Leu u. Comp. in Zürich und im Januar 1873 zum Betriebsdirector der neu zu erbauenden Uetlibergbahngesellschaft daselbst gewählt. Nebenbei war er Mitglied des Großen Stadtraths von Zürich und verschiedener Verwaltuugscommissionen.

Aus allem dem geht hervor, daß die Geschäftstüchtigkeit dieses Bürgers eine allgemein anerkannte und seine Thätigkeit eine vielfache war. Isler war pünktlich und streng im Dienst, viele sprechen von barschem Wesen, das hinwiederum von andern nicht als Charakterfehler, vielmehr als Erbstück des militärisch strammen Schiffsdienstes bezeichnet wird. Seit dem Jahre 1846 lebte Isler in einer kinderlos gebliebenen Ehe. Ueber sein Privatleben wurde nie etwas Nachtheiliges laut.

Am Abend des 11. April 1874 war Heinrich Isler zu einem Nachtessen der Borsteherschaft von Leu u. Comp. von Herrn Stadtrath Landolt in Zürich eingeladen. Nach 1/2 12 Uhr ging die Gesellschaft auseinander und Isler begab sich in Begleitung des Herrn Dr. Konrad Escher in Enge (bei Zürich) auf den Heimweg. Auf der obern Brücke bei der Meisenbank sagten sich beide Gute Nacht, Herr Escher ging geradeaus nach der Enge, Herr Isler schwenkte links, am Kaufhaus und dem städtischen Bureau vorbei, dem Helfereigäßchen zu, an welchem der Spinnhof liegt. Herr Dr. Konrad Escher ist der letzte, der Heinrich Isler lebendig gesehen und gesprochen hat. Wenige Minuten nach seinem Abschied von Isler war dieser eine Leiche! Aber auch Dr. Konrad Escher wurde in der Untersuchung so wenig vernommen als irgendein anderer Theilnehmer an jenem Nachtessen!

Das Helfereigäßchen ist ein kurzes schmales Gäßchen, das vom Gasthof Zur Sonne aus zum Stadthausplatze führt. Den Eingang in das Gäßchen von dieser Seite der Stadt her bildet links das Cafe Maurer, rechts die Wirthschaft Bolleter. Neben dem Café Maurer liegt der langgestreckte Steinhof, das linke Ende des Gäßchens bildend, während neben Bolleter das Cafe Sprecher und unmittelbar daranstoßend der den andern Ausgang des Gäßchens bildende Spinnhof liegt. Dieser Spinnhof, dessen eine Fronte sonach auf den Stadthausplatz geht, hat drei Thüren. Die erste Thür, immer von der Kaufhausseite her, ist die Magazinthür, die zweite Thür, circa zehn Schritte weiter vorwärts, die Hausthür, die dritte Thür endlich, die weiter nicht in Betracht kommt, die Thür des Bureau der Dampfschiffahrtsgesellschaft. Von der Hausthür des Spinnhofs bis zur Ecke des Stadthausplatzes sind es zehn Schritte. Gegenüber der Hausthür findet sich im Steinhof eine Art Nische in der Mauer. Im Spinnhof befindet sich im Parterre das Bureau der Dampfschiffahrt. Eine Treppe hoch wohnte Isler mit seiner Frau und auf dem gleichen Boden der Dampfschifffahrtsangestellte Jakob Meier. Im zweiten Stock, 23 Fuß über dem Boden, Fräulein Susanna Hagenbuch aus Zürich.

Das Zeugniß des Fräuleins Hagenbuch, des ersten von vierzig Zeugen, war in diesem Criminalproceß von eminenter Bedeutung. Dieses classische Zeugniß, das mit ebenso viel Gewissenhaftigkeit als Präcision zuerst in deutscher, dann in französischer Sprache von der Zeugin abgelegt wurde, war eine der Hauptgrundlagen der Anklage auf Mord. Es ging dahin:

„Seit einiger Zeit hatte ich den Besuch einer Dame, welche nicht früh zu Bette zu gehen pflegt. Ich setzte mich daher am Abend des 11. April, nachdem ich den Tag über angespannt gewesen, erst um 1/2 12 Uhr zu einer Arbeit nieder. Um frische Luft einzulassen, öffnete ich das Fenster des von mir bewohnten Eckzimmers nach dem Stadthausplatze. Da meinte ich, den Nothpfiff eines Dampfschiffs zu vernehmen; aufgeregt begab ich mich ans offene Fenster, überzeugte mich aber bald, daß ich mich getäuscht. Wieder setzte ich mich zur Arbeit nieder und öffnete, da ich noch mehr frische Luft wollte, auch das andere Fenster nach dem Helfereigäßchen.

„Bald darauf höre ich in der Richtung vom Cafe Maurer her das Gäßchen entlang den raschen, sichern Schritt eines Mannes, — ich höre denselben bis zur nächsten Nähe der Hausthür; — plötzlich scheint der Mann stillzustehen und gleichzeitig höre ich «wie einen Ton des Unwillens», daß derselbe aufgehalten worden, sodann ein Klirren, Rumpeln, Fallen und Stöhnen, — alles rasch nacheinander. Ich wußte mir das Geräusch nicht zurechtzulegen; ich dachte an einen Betrunkenen, der an einen Wagen mit einer Kette angestoßen und gefallen, oder an einen plötzlich von einem Weh Befallenen. Ich besann mich, wann wol der Director (Isler) heimkommen werde, und fürchtete, er könnte in der dunkeln Nacht, da die Laterne im Gäßchen schon ausgelöscht war, über den zu Boden Gefallenen straucheln und so ein neues Unglück entstehen. Ich gehe mit Licht hinunter in den Hausgang, um zu sehen, ob das in der Regel hinter der Hausthür auf einer Bank für den Director bereit stehende Licht noch da sei, und ich überzeuge mich aus dem noch bereiten Licht, daß Herr Isler noch nicht zu Hause. Ich eile die Treppen hinauf, wecke meine Magd, heiße sie aufstehen, gehe wieder hinunter, zünde auf des Directors Boden das Gas an, das seinen Schein durch ein Fenster der Hausthür und durch ein Gitter dieser Thür auf das Sträßchen wirft, und gehe zurück in meine Wohnung. Ich sehe dann aus meinem ins Gäßchen gehenden Fenster gerade vor der Hausthür einen Menschen am Boden liegen. Mit dem indessen angekleideten Dienstmädchen gehe ich jetzt noch einmal hinunter; wir wecken Herrn Meier, und als dieser aufgestanden war, öffnen wir die Hausthür und treten zusammen auf die Straße. Herr Meier war es, der zuerst ausrief: «Das ist der Herr Director!» Während die Magd hinaufspringt, um Frau Isler zu wecken, versucht Herr Meier, Isler aufzurichten. Es gelingt ihm nicht. In diesem Augenblick kommt «ein Deutscher» das Gäßchen herauf. Auf Herrn Meier's Bitte hilft er, den Director ins Haus und die Treppe hinaufschaffen. Der Schreck der Frau Isler ist unbeschreiblich. Noch dachte niemand daran, daß Herr Isler todt sei. Wir hatten nirgends Blut gesehen, dachten an einen Schlaganfall. Er wurde aufs Bett gelegt, die Cravate gelöst, die Kleider geöffnet. Jetzt erst entdeckte man, daß alles voll Blut und Isler in der Brust verwundet war. Man schickte nach dem Doctor, auf die Polizei. Ich blieb bei Frau Isler, bis endlich am Morgen die Polizei kam. Herr Isler aber war todt." So weit Fräulein Hagenbuch.

Wir haben noch eine Zeugin, die über den verhängnißvollen Hergang Wahrnehmungen machte. Diese Zeugin ist die im Cafe Sprecher im dritten Stock wohnende Ehefrau des Schneiders Werner. Dieselbe ging, müde von langem Bügeln, nach elf Uhr zu Bette. Das Fenster ihres Schlafzimmers, das sie offen ließ, geht nicht aufs Helfereigäßchen, sondern auf die Zinne des Café Sprecher und auf die Ostseite des Spinnhofs, dessen Hausthür mau aus jenem Fenster sieht. Frau Werner, nachdem sie einige Zeit im Bette gelegen, glaubt zu hören, „wie vom Cafe Maurer zwei einander nachspringen"; sie hört ein Klirren wie von Werfen mit Steinen oder Eisen, hört einen Ton wie Röcheln und Stöhnen, ein tiefes „Ausschnaufen" und denkt, der diesen Ton ausstieß, müsse stark geschlagen worden sein. Sie steht auf, hört ein zweites mal den gleichen Ton und sieht aus ihrem Fenster einen Mann vor der Hausthür des Spinnhofs liegen. Eben tritt aus dieser Thür Herr Meier mit zwei Frauenspersonen, brennende Kerzen in der Hand. Bald darauf dringen Jammertöne aus dem Spinnhofe zu ihr. Sie muthmaßt, diese Töne seien das Jammern der Frau Isler und es müsse ein Unglück mit dem Director gegeben haben.

Offenbar hat sich, wie wir im Verlaufe sehen werden, Frau Werner mit dem „Einandernachspringen von zwei Personen" geirrt.

Isler lag, als er von den drei Zeugen betroffen wurde, in dem an der Hausthür des Spinnhofes 13 Fuß breiten Gäßchen, die Füße nicht ganz drei Fuß von dieser Thür entfernt, in schräger Richtung des Körpers gegen den Steinhof und gegen das Stadthaus auf dem Rücken. In derselben Richtung gegen das Stadthaus lagen, also rechts von der Leiche, sein Hut, sein Spazierstock und neben diesem ein entblößter Stockdegen mit weißem Handgriff.

Niemand weiß bestimmt, wie Degen und Spazierstock, die später im Ausgange des Spinnhofs standen, dahin gekommen waren. Fräulein Hagenbuch vermuthet, daß sie diese Gegenstände dorthin gebracht habe. Erst eine Stunde später wurde von einem Polizeidiener der Hausschlüssel, den Isler stets in der rechten Westentasche trug, ein kleines Schlüsselchen moderner Structur ohne Bart, im Gäßchen und zwar in der Nähe der Stelle gefunden, wo der Kopf der Leiche lag.

Fünf Fuß von der Hausthür entfernt, an derselben Stelle, wo die Brust der Leiche gelegen hatte, fand am andern Morgen um 6 Uhr, als er endlich den Mord erfuhr und sich dann sofort auf die Unglücksstätte begab, der Bezirksarzt Dr. Zehnder eine Blutlache in senkrechter Richtung gegen die Thür. Sonst nirgends im Gäßchen Blutspuren weder gegen das Stadthaus noch gegen das Kaufhaus zu.

Der Befund der am 13. April von Dr. Zehnder vorgenommenen Obduction war folgender:

A. Aeußere Besichtigung.

Die Leiche lag, mit Hemd und Hosen bekleidet, auf dem Bett in der Wohnung des Getödteten im ersten Stock; das Hemd blutgetränkt. Die Farbe der Leiche auffallend blaß. Starke Leichenstarre. Die Leiche hatte folgende Verletzungen:

1) Auf der linken Seite der Brust, 2" in gerader Lune nach abwärts von der Brustwarze im fünften Intercostalraum, eine 8'" lange Wunde, in horizontaler Richtung verlaufend, in der Mitte klaffend, und nach beiden Seiten in stumpfer Spitze endigend. Die Ränder der Wunde glatt und scharf.

2) Etwa 1 1/2" weiter rückwärts und etwas nach oben, der Höhe des siebenten Intercostalraums entsprechend, in der Axillarlinie eine kleine Wunde von 3"' Länge mit glatten, scharfen Rändern, in der Mitte klaffend.

3) Auf der rechten Seite des Brustkorbs, in der Höhe des fünften Intercostalraums hinter der größten Wölbung der Rippe, eine 3'" lange, in der Mitte 3'" klaffende Wunde mit scharfen Schnitträndern. (Diese letztere Wunde der Ausgangspunkt der Wunde 1.)

Am ganzen übrigen Körper fand sich keine Verletzung; insbesondere ließ nichts auf Gegenwehr des Getödteten schließen. Im Hemd, Tuchrock und durch die Brusttasche desselben, sowie durch die Weste drei entsprechende Schnitte.

B. Innere Besichtigung.

1) Kopfhöhle: Die Kopfhaut des Hinterkopfes ziemlich blutreich; die Gefäße der Dura spärlich injicirt. Weiche Hirnhaut durchsichtig, mit Serum durchtränkt, die Gefäße spärlich gefüllt. Das Gehirn auffallend blaß und teigig, serös durchtränkt. Hirnhöhlen erweitert.

2) Hals- und Brusthöhle: Der Kehlkopf leer; die Luftröhre voll blutig-schaumiger Flüssigkeit. Die allgemeinen Decken der Brust und des Bauches fettreich, die Muskulatur derb.

Etwas nach innen von der sub 1 beschriebenen Wunde verläuft längs dem Rande des Rippenknorpels der sechsten Rippe in der Richtung von außen und unten nach innen und oben und endigt etwa in einer Entfernung von 2" vom Brustbeinrand eine 12"' lange, tu der Mitte klaffende Spalte mit glatten scharfen Rändern. Ueber dieser Spalte ist die Brustmuskulatur und das UnterhautZellgewebe in der Richtung nach außen und oben durch einen Stichkanal getrennt, dessen Ausgangspunkt die sub 3 beschriebene Wunde bildet.

Etwa 2" nach rückwärts vom hintern Ende dieser Spalte und 1/2" unterhalb der Wunde findet sich eine zweite ähnliche Spalte und Stichkanal.

Im Herzbeutel findet sich, der Lage der Spalte der Wunde 1 entsprechend, eine 8'" lange Wunde mit scharfen Rändern; der Herzbeutel selbst mit flüssigem Blut und kindsfaustgroßem Gerinnsel angefüllt, das Herz stark contrahirt, beide Höhlen leer, die Klappen normal. Hart über der Spitze des Herzens verläuft in horizontaler Richtung in der vordern Wand des linken Ventrikels eine stumpfwinkelige Wunde von 5"' Länge. Eine ähnliche Wunde derselben Länge durchtrennt die Scheidewand beider Ventrikel hart über der Spitze des Herzens und dem Zwerchfell.

Die untern Partien beider Lungen waren in den hintern Brustfellraum zurückgesunken, während die vordern Ränder beider obern Lappen gebläht sind.

Der untere Lappen der linken Lunge ist durchbohrt (Wunde 2), der Stichkanal blutig infiltrirt, der ganze übrige Lappen blutleer, trocken.

Der untere Lappen der rechten Lunge ist ebenfalls durchbohrt; ebenso entsprechend das Zwerchfell.

3) Bauchhöhle: Im rechten Leberlappen ein 12"' langer Schnitt (Wunde 1); die Milz klein; Nieren blaß; der Magen voll weinig-säuerlichem Speisebrei; Gedärme voll; Blase leer.

Erachten: Den. ist an Verblutung, wenige Minuten nach den erhaltenen Verletzungen, gestorben. Diese sind mit einem stechenden und scharfschneidenden Instrumente beigebracht.

Durch die eine derselben (Wunde 1), links unterhalb der Brustwarze beginnend und in der rechten Brustwand endigend (also den ganzen Körper durchdringend), wurde nach Eröffnung des Herzbeutels das Herz, und zwar beide Ventrikel, durchbohrt, Zwerchfell und Leber angeschnitten, das Zwerchfell noch einmal durchschnitten und dann bahnte sich durch den rechten untern Lungenlappen der Weg durch die rechte Brustwand nach außen.

Diese absolut und sehr rasch tödliche Verletzung ging ebendeswegen unzweifelhaft der andern Verletzung nach.

Durch die zweite Verletzung entstand ebenfalls eine penetrirende Brustwunde, welche den linken untern Lungenlappen fast vollständig durchbohrte, somit für sich allerdings höchst lebensgefährlich, wenn auch nicht unbedingt tödlich war.

Der bei der Leiche vorgefundene Stockdegen entspricht vollständig diesen Verletzungen. Die Stiche wurden mit Kraft geführt.

Dies der Befund. Die Lage der Leiche an der Hausthür, so sprach sich Dr. Zehnder vor den Geschworenen aus, insbesondere die Richtung der Füße gegen diese Thür, die Blutlache, die bei der Leiche gefundenen Stöcke, der Hut, der Hausschlüssel, sprechen unbedingt dafür, daß der Getödtete an dieser Stelle seine Wunden erhielt, und zwar unzweifelhaft von der linken Seite her. Daß er die Wunden im Kampfe erhielt, ist höchst unwahrscheinlich.

Die von dem Vertheidiger angedeutete Möglichkeit, daß jemand, dem das Herz durchbohrt ist, sich noch einige Schritte weiter bewegen, „weiter schwanken" kann, will der Bezirksarzt nicht bestreiten.

Aus dem ganzen Befund im Zusammenhalt mit den Wahrnehmungen des Fräuleins Hagenbuch schien der Schluß gerechtfertigt, daß Isler, wie er eben im Begriff gewesen, die Hausthür mit dem Schlüssel zu öffnen, vom Stadthausplatze, also von der linken Seite her, überfallen und meuchlings mittels des bei der Leiche gefundenen Stockdegens durchbohrt worden sei.

Kehren wir für einen Augenblick zu den Vorgängen im Spinnhofe unmittelbar nach der Katastrophe zurück.

Herr Meier war, nachdem die Leiche ins Zimmer geschafft worden, aufs Stadtpolizeibureau und auf die Hauptwache der Cantonspolizei geeilt, um Anzeige von dem Morde zu machen. Umsonst erwartete Frau Isler die Ankunft von Polizeibeamten oder des zur Voruntersuchung competenten Statthalters, der gesetzlich verpflichtet ist, in solchen Fällen sofortigen Localaugenschein vorzunehmen.

Sie schickte ihre Magd zur Stadtpolizei, warum niemand komme? Der Stadtwachtmeister Brändli meinte und er sprach dies ganz naiv vor den Geschworenen aus: „Herr Isler sei ja schon todt"; indessen ging er jetzt doch in den Spinnhof, brachte die zwei Stöcke, die bei der Leiche gefunden worden, aufs Polizeicommissariat und ging dann selbst auf die Hauptwache, den Sitz der Cantonalpolizei, um weitere Schritte zu veranlassen. Allein der Gefreite — höhere Offiziere waren nicht mehr da — erwiderte, der Statthalter und der Bezirksarzt schliefen jetzt, es sei morgen früh Zeit, die Anzeige zu machen! Und so geschah denn auch — unglaublich, aber wahr — in der Nacht rein nichts mehr von seiten der betheiligten Behörden.

„Der Deutsche", der die Leiche Isler's die Treppe hinaufgetragen und aufs Bett gelegt hatte, war ein in der Nähe wohnender Angestellter bei der Creditanstalt. Er war von niemand im Spinnhofe gekannt. Als Frau Isler das Blut an ihrem Ehemann gewahrte, rief sie in ihrer Herzensangst und Verwirrung dem Fremden zu: „Wer sind Sie eigentlich? Was haben Sie mit meinem Mann gemacht?" worauf er für gerathen fand, sich zu entfernen.

Wer war nun der Mörder? Das war die Frage.

Der erste, der auf die richtige Spur kam, war der städtische Polizeiwachtmeister Sigg. Ihm fiel ein, daß ein Schiffmann Bücher ihm vor längerer Zeit mitgetheilt, daß ein „Wiener" oder „Belgier", Namens Billoin, den Dampfschiffdirector Isler habe durchprügeln lassen wollen, und daß er, Bucher, ebendarum den Isler längere Zeit nachts aus der Tonhalle habe heimbegleiten müssen.

Der „Wiener" oder „Belgier" Billoin hatte früher bei Frau Uster-Nägeli am Sonnenkai gewohnt. Jetzt wohnte er im Hôtel Bellevue. Sigg machte dem Hauptmann des Polizeicorps die erforderliche Anzeige und wurde beauftragt, Bucher herbeizuschaffen und im Hôtel Bellevue das Nöthige in Betreff des Fremden auszukundschaften. Sigg wollte Bucher citiren. Dieser war aber, als er den Mord vernommen, von sich aus auf den Verdacht gerathen, Billoin sei der Mörder, und er war eben unterwegs zum Polizeihauptmann, dem er seine Mittheilung machte. Bucher bezeugte, daß nicht nur er, sondern auch ein gewisser Schiffer G. Martis von Billoin aufgefordert worden sei, Isler durchzuprügeln, und der herbeigerufene Martis legte das gleiche Zeugniß ab. Indessen war Sigg mit dem bei der Leiche gefundenen Stockdegen zum Portier des Hotel Bellevue gegangen und hatte erfahren, daß Billoin wirklich einen Stock mit Horngriff trug, gleich dem Horngriff an jenem Stockdegen, und daß er gestern Nacht 20 Minuten nach Mitternacht heimgekommen sei.

Jetzt, am Sonntag Vormittag des 12. April, wurde I. G. Billoin in seinem Zimmer im Hôtel Bellevue verhaftet.

Auf die Hauptwache gebracht, bestritt Billoin jedes Zusammentreffen mit Isler in der vorhergegangenen Nacht. Er gab zwar zu, denselben als Mitglied des Vorstandes der Tonhalle, die er, Billoin, täglich besuche, zu feinten, er gab zu, im Jahre 1872 wegen einer Tonhallekellnerin Anna, die er und, wie er wisse, auch Isler gern gesehen habe, eifersüchtig auf diesen gewesen zu sein und Auftrag gegeben zu haben, Isler die Brillengläser einzuschlagen, und er gab zu, daß der ihm vorgewiesene Stockdegen sein Eigenthum sei, aber er brachte die Albernheit vor, daß er diesen seinen Stockdegen, dessen Scheide ein Meerrohr, auf der hohen Promenade spazierend, gestern, Samstag Abend, aus Versehen daselbst habe stehen lassen und daß er nicht wisse, wohin diese Waffe gekommen; von ihm, so behauptete er, sei Isler nicht verwundet worden.

Bei dieser Behauptung blieb er auch am Sonntag Abend, als er per Droschke in den Spinnhof und zu der Leiche geführt worden war. Auf die hier an ihn gerichtete Frage des Statthalteradjuncten, ob er nicht anerkenne, gestern Nacht Herrn Isler mit seinem Stockdegen durchbohrt zu haben, erwiderte er: „Nein, Nein", und geberdete sich, als ob er gar nicht daran glaube, daß Isler todt sei !

Von dieser Confrontation mit der Leiche enthalten die Untersuchungsprotokolle merkwürdigerweise kein Wort.

Das Resultat der bei dem Angeklagten am 12. April vorgenommenen Hausdurchsuchung war: Zwei Obligationen der Eidgenössischen Bank, zusammen 1500 Frs., und 416 Frs. 80 C. in Baarschaft, goldene Uhr nebst Kette n. s. w.; ferner ein Bündel quittirter Gasthofsrechnungen, Photographien von Dirnen in unanständigen Stellungen, und eine Anzahl medicinische „Gütterli" (Glasfläschchen), sonst nichts, rein nichts, insbesondere kein Buch. — Blutspuren an seinen Kleidern oder an seinem Körper vom gestrigen Rencontre her fanden sich nicht.

Am Montag den 13. April gab der Angeklagte zum ersten mal das Zusammentreffen mit Isler um Mitternacht des 11. April im Helfereigäßchen zu, aber er stellte dieses Zusammentreffen, wie wir sehen werden, als ein zufälliges hin und wollte den ihn bedrohenden Isler nur zur Abwehr gegen einen Angriff verwundet haben.

Sehen wir uns nun die Person des Angeklagten etwas näher an.

Joseph Georg Billoin ist hoher hagerer Statur; er hat eine tadellose Toilette: graue Hosen, dunkle Weste, kurzen blauen Rock, feine Wäsche. Seine braunen Haare, sowie Backen-, Kinn- und Schnurrbart sind kurz geschoren, sorgfältig geordnet. Die Gesichtszüge des Angeklagten sind ausdruckslos, die Augen matt. Billoin sieht aus, wie ein abgelebter junger Pariser aussieht. Sein Benehmen vor dem Schwurgerichte ist äußerlich ganz anständig, seine Haltung auf der Anklagebank nachlässig elegant. Die pariser Salonerziehung ist unverkennbar. Billoin ist stets ganz ruhig, fast gleichgültig; selbst als er das Zusammentreffen mit Isler erzählte, war an ihm keine Aufregung zu erkennen. Nur einigemal, als ihm die vom Dolmetscher vorgelegten Fragen des Präsidenten unbequem kamen, stotterte er seine unwahren Antworten hervor.

Ueber sein Vorleben erhalten wir von ihm selber und seinem Vertheidiger folgende Auskunft:

Am 30. Mai 1849 als der Sohn des Louis Karl Billoin und der Maria Josephine Juglar, beide von Paris, geboren, war der Angeklagte bis zum 21. Lebensjahre in Paris, im Winter in der Stadt, im Sommer auf einer Villa, alle Jahre circa 2 Monate auf Reisen. Seine Geistesgaben waren unter mittelmäßig, seine Fortschritte im Lernen gering. Als er im 17. Jahre das Bachelier-Examen (eine Art Maturitätsprüfung) machen sollte, fiel er dreimal nacheinander durch und wurde erst das vierte mal, nachdem er dazu besonders eingepaukt worden, promovirt. Er trat im Jahre 1809 in die juristische Facultät in Paris ein, aber, nachdem er nichts gelernt hatte, im Jahre 1870 wieder aus. Zu Hause hatte er wenig Gutes gesehen.

Sein Vater, angeblich Advocat, war in Wahrheit Börsenspeculant und ein sittlich tief verkommener Mensch. Vom Beginn seiner Ehe im Jahre 1844 an stellte er den Mägden nach und lebte seit 1859 mit einer Dirne, die er sogar ins Haus nahm. Die Mutter des Angeklagten dagegen ist nach allen Berichten eine treffliche Frau, die ein besseres Schicksal verdient hätte. Infolge des liederlichen Lebens des Vaters gab es skandalöse Auftritte; einmal ging der Vater mit dem Degen auf seine Frau los, ein andermal begegnete der Sohn dem Vater mit der Dirne auf der Straße, und der pariser Polizeipräsident bezeugt, „daß die in die Prostitutionstabelle eingetragene Buhldirne des Ludwig Karl Billoin auf diesen den bedauernswerthesten Einfluß übte, daß wiederholt gegen den Vater Billoin und die Dirne habe eingeschritten werden müssen, und daß sich die letztere in ihrem Benehmen gegenüber Frau Billoin als das schamloseste Geschöpf geoffenbart habe". Infolge der Zerwürfnisse der Ehegatten fand schon vor Jahren eine Trennung derselben statt; im November 1871 trat der Vater Billoin in einem notarieller Act die Verwaltung seines Vermögens an seine Frau ab, im December 1872 fand die Scheidung und später die Vermögensliquidation statt, wobei der Ehemann circa 150000 Frs., die Frau 200000 Frs., aber mit der Servitut erhalten haben soll, davon 8575 Frs. Rente zu bezahlen, sodaß sie vom Kapital leben muß.

Im Juni 1870, angeblich wegen seiner schwachen Gesundheit, oder aber, wie der Vertheidiger annimmt, aus Furcht vor dem bevorstehenden Kriege, ging der Angeklagte in die Schweiz, zuerst nach Interlaken, dann, um die Kriegsnachrichten schneller zu erhalten, nach Zürich. Hier gefiel es ihm vortrefflich.

Seine Absicht war, „nichts zu thun", und diese Absicht hat er redlich durchgeführt. Abgesehen von einigen Stunden, die er aus Liebhaberei in Collegien des Polytechnikums und der Hochschule zubrachte, war er vollendeter Bummler und Müßiggänger, er wurde mit leichtsinnigen Weibern bekannt und infolge dessen mehrmals ärztlich behandelt.

Das Museum in Zürich besuchte er regelmäßig. Er hatte sich daselbst unter dem Namen seiner Mutter „Juglar" einführen und einschreiben lassen, angeblich weil er sich fürchtete, beim Bekanntwerden seines Namens von den Militärbehörden zum Kriege requirirt zu werden!

Fast in jedem Briefe erhielt er von seiner Mutter Vorwürfe, weil er nichts arbeite, und Ermahnungen zu arbeiten; schließlich entleideten ihm die Vorwürfe und er gab der Mutter fälschlich vor, er sei in einem Handlungshause als Volontär beschäftigt, sodaß jene in ihrem letzten Briefe an ihn vom 14. April 1874, womit sie ihm 450 Frs. übersandte, die Hoffnung anssprach, er werde bald einen Gehalt erhalten.

Dieser letzte Brief seiner Mutter traf ihn schon im Gefängnisse.

Bald nach seiner Ankunft in Zürich im Sommer 1870 wurde der Angeklagte in der Wirtschaft zur Tonhalle, die er täglich besuchte, mit der Kellnerin Anna Stuber aus Trimbach, Canton Solothurn, bekannt, und es entspann sich zwischen beiden ein Verhältniß, das nach der Versicherung des Angeklagten „ein sehr intimes" wurde. Anna, geboren im Jahre 1846, ein gutgewachsenes, sauberes Mädchen, macht darüber vor den Geschworenen im wesentlichen folgende Angaben:

„Ich kam im Jahre 1865 nach Zürich und im Jahre 1868 als Kellnerin in die damals eröffnete Tonhalle, Im Juni 1873 wurde ich als solche ohne Grundangabe entlassen. Ich wohnte nie in der Tonhalle, sondern zuerst in der Weggengasse, dann auf dem Predigerkirchhof, dann im Rennwege, wo ich bis September 1873 blieb. Um diese Zeit zog ich für einen Monat in die Grane Gaffe in Zürich, dann zu Sattler Freitag im Kreuzbühl und am 1. April 1874 zu Weinschenk Rebmann bei der Tonhalle. Seit meiner Entlassung in der Tonhalle ernährte ich mich mit Waschen und Glätten. Längere Zeit wohnte ich mit meiner Schwester und ihrem Kinde (es war aber ihr eigenes uneheliches Kind) zusammen und führte eigene Haushaltung. Als mir diese zu theuer wurde, gab ich sie auf und verkostgeldete das Kind.

„In der Tonhalle lernte ich Billoin, den meist ich zu bedienen hatte, kennen. Er gab mir öfter ein kleines Trinkgeld von 20 oder 25 Rappen und ich schenkte ihm darum größere Aufmerksamkeit als den andern Gästen. Billoin machte mir dann unanständige Anträge, die ich zurückwies. Jetzt fing er an, mir die Heirath zu versprechen, machte mir, in allen Ehren, einige Besuche in meiner Wohnung, insbesondere als ich einmal den Arm gebrochen hatte, und ich fuhr auch einmal mit ihm in Begleitung einer andern Kellnerin, Frau Sigrist, nach Baden. Im Sommer 1871 reifte er nach Paris, angeblich um die Heirathspapiere zu holen, ich schrieb ihm einmal dahin, während er mir mehrmals schrieb. Im Spätherbst 1871 kam Billoin, über London, nach Zürich zurück — brachte aber keine Heirathspapiere, angeblich wegen des Krieges, mit, und von da an brach ich alle Beziehungen zu ihm ab. Nie war unser Verhältniß ein «intimes», wie Billoin behauptet. Länger als ein Jahr hat es nicht gedauert; allerdings lief mir Billoin auch jetzt noch nach, aber ohne allen Erfolg.

„Andererseits kannte ich Herrn Isler als Präsidenten des Wirthschaftscomité der Tonhalle. Er war mir Freund und Berather, unterstützte meine kranke Mutter mit Geld und ich stand nie anders zu ihm als in den anständigsten Beziehungen. Vor Billoin warnte er mich allerdings stets, derselbe meine es nicht gut mit mir. Ob er mich gern sah, weiß ich nicht. In allen meinen Angelegenheiten berieth ich ihn; darum suchte ich ihn auf, wenn er um 11 Uhr aus der Tonhalle heimging. Wir gingen dann miteinander und er begleitete mich nach Hause. Häufig, eine Zeit lang täglich, lief uns Billoin nach, uns auf Schritt und Tritt verfolgend, und dieses Verfolgen dauerte fort, als ich längst nichts mehr von Billoin wollte. Auf meinem Zimmer hat Herr Isler mir nie einen Besuch gemacht. Billoin machte mir früher öfter Vorwürfe, daß ich gegen Herrn Isler freundlicher sei als gegen ihn, er bekam «eine förmliche Rache» auf Isler und stellte Schiffsmänner an, ihn durchzuprügeln, ja er mishandelte mehrmals Herrn Isler persönlich auf offener Straße. So schlug er einmal im Frühjahr 1872, als Isler mich abends 11 Uhr heimbegleitete, auf der Bahnhofstraße bei Professor Cloetta's Haus, jenem den Hut vom Kopfe; ein andermal, als ich noch im Rennwege in Zürich wohnte, gab er vor meiner Wohnung Herrn Isler einen Stoß vor die Brust, während er behauptet, Isler habe im September 1872 auf der Straße in Unterstraß, als dieser die Sigrist und mich heimbegleitete, ihn durch Metzger durchprügeln lassen, eine Behauptung, die aber durchaus unbegründet ist." Das war im wesentlichen das Zeugniß der Anna Studer.

Die Versuche des Angeklagten, Isler durchprügeln zu lassen, wurden in der Beweisverhandlung bewiesen:

Dienstmann Steiger, der im Jahre 1871 dem Angeklagten verschiedene Besorgungen machte, bezeugte, daß derselbe im Sommer 1872 ihm mitgetheilt, er halte eine Maitresse, die auch von Isler besucht werde, der Dienstmann solle darum letztern durchprügeln, damit er fünf bis sechs Tage bettlägerig werde, Billoin werde ihm dafür Geld geben; Zeuge habe aber die Zumuthung abgelehnt, worauf ihn Billoin gebeten, einen Schiffsmann anzustellen, damit dieser die Sache besorge.

Wirklich machte infolge dessen Steiger dem Schiffsmann G. Martis bei Schiffmeister Treichler die Mittheilung, es gebe etwas zu verdienen, aber zur Nachtzeit, und zwar bei Herrn Billoin, und dieser führte dann eines Abends den Martis, der sich ihm vorgestellt hatte, nachdem er ihn mit einem Nachtessen und Veltliner bewirthet hatte, in die Tonhalle, zeigte ihm den Isler und sagte: „Das ist dein Mann, er trägt ein Glas, er hat ein Weib und liebt ein Mädchen, das ich liebe; Sie müssen ihm schlagen das Glas caput." Martis wollte nichts von der Affaire wissen, theilte aber das Anliegen des Angeklagten dem Schiffsmann Fr. Bucher mit, der es jedoch ebenfalls nicht nur ablehnte, sondern auch Herrn Isler davon benachrichtigte und warnte, sodaß er von da an diesen zum Schutz vor Billoin ein Vierteljahr lang abends 11 Uhr von der Tonhalle heimbegleiten mußte. Bucher bezeugt, bei diesen Anlässen etwa sechsmal den Billoin unterwegs, beim Kaufhause oder auf der obern Brücke getroffen zu haben.

Der Dampfschiffdirector Peter bezeugt, ein Arbeiter Oechsli habe im August 1872 ihm mitgetheilt, er könnte 30 Frs. verdienen, wenn er ihn, Herrn Peter, durchprügele; es habe sich dann aber herausgestellt, daß nicht er, Peter, sondern Isler gemeint gewesen sei, der im Auftrage des Angeklagten von einem gewissen Egli hätte durchgeprügelt werden sollen. Herr Peter warnte darauf Isler, der bemerkte, er wolle sich in Acht nehmen.

Der Angeklagte selber bestreitet die betreffenden Zeugnisse nur theilweise; er behauptet, er sei im September 1872, als Isler einmal mit Anna die Frau Sigrist abends 11 Uhr nach Unterstraß heimbegleitet und er die drei verfolgt habe, von Metzgern ins Gesicht geschlagen worden, sodaß er aus der Nase geblutet. Diese Mishandlung habe Isler arrangirt und er ebendeswegen am Tage nach derselben einen Stockdegen bei Dreher Kupper in Zürich für 25 FrS. gekauft, damit er eine Waffe zur Vertheidigung besitze. Auch habe er sich von da an öfter aus der Tonhalle heimbegleiten lassen, und es möge sein, daß er seinen Begleitern gesagt, er hätte nichts dagegen, wenn es Isler einmal ginge wie ihm in Unterstraß, d. h., wenn die damals ihm zugehörten Schläge dem Isler retourgegeben würden.

Es liegt aber keine Spur von Beweis dafür vor, daß Billoin im Auftrage Isler's in Unterstraß mishandelt wurde, daß er erst jetzt und aus diesem Grunde die Schiffsund Dienstmänner zur Mishandlung desselben engagirte, und diese Zeugen bestreiten ausdrücklich, daß er ihnen je ein Wort davon gesagt habe, daß er in Unterstraß im Auftrage Isler's mishandelt worden sei.

Dagegen bezeugt der frühere Wirth der Tonhalle, Boller, der Anna im Juni 1873 entließ, weil sie nicht mehr so fleißig war wie früher und weil er sie im Verdacht der Spionage im Auftrage des Präsidenten des Wirthschaftscomité hatte, daß allerdings eine gewisse Spannung zwischen dem Angeklagten und Isler bestanden habe, ohne daß er den Grund kannte, daß Isler einmal von Boller verlangte, er solle machen, daß Billoin aus der Tonhalle wegbleibe, worauf aber Boller nicht einging, weit dafür kein Grund vorlag, und Herr Boller bezeugt endlich, daß Anna längere Zeit vor ihrem Austritt einen förmlichen Haß auf Billoin gehabt zu haben scheine.

Der Saalaufseher Lüthi-Egli deponirte über einen Auftritt im August 1871 im Pavillon der Tonhalle, wo Herr Isler in aufgeregtem Zustande einen Arbeiter beschuldigte, von Billoin gedungen zu sein, ihn zu mishandeln, und von dem Zeugen in seiner Eigenschaft als Saalinspector verlangte, daß er den Arbeiter hinauswerfe, — was aber, in Ermangelung eines Beweises gegen den Beschuldigten, unterblieb. Herr Lüthi begleitete an dem betreffenden Tage und auch sonst noch einigemal Isler nach Hause, ohne etwas Besonderes zu erleben. Auch der Quästor der Tonhalle wußte, daß Isler sich vor Billoin fürchtete, und begleitete einmal den erstern heim, bemerkte ihm aber, daß er dies nie mehr thun werde, und daß Isler sich auf andere Weise vor Billoin schützen solle, worauf Isler erwidert habe: „Das wolle er nicht, er wolle kein Geschwätz."

Es kennzeichnet den Angeklagten, daß er im Sommer 1872 ein Verhältniß mit einer gewissen Olga anknüpfte, daß er mit dieser seiner Maitresse, deren Photographien man bei der Hausdurchsuchung fand, ganz ungenirt spazieren ging, sie an öffentliche Orte führte, daß er von diesem Verhältniß im Herbst 1872 ganz offen mit Anna sprach, trotzdem aber, wie der Vorfall in Unterstraß beweist, nicht abließ, Isler und Anna auf Tritt und Schritt zu verfolgen.

Im December 1872 reiste der Angeklagte auf den Wunsch seiner Mutter nach Paris, um dieser in der Zeit der bevorstehenden Scheidung von seinem Vater beizustehen. Es bedarf kaum der Bemerkung, daß sich die Mutter in ihrer Erwartung bitter getäuscht sah. Olga reiste ihm nach und scheint ihn in nicht geringe Verlegenheit versetzt zu haben. Der Rentier E. Lamy von Paris bezeugt, „daß der Angeklagte ihm die am 25. December erfolgte Ankunft dieser Maitresse in größter Desperation mitgetheilt und behauptet habe, Olga müsse in Paris Hungers sterben, weil er nicht die Mittel habe, sie zu ernähren; die Worte des Angeklagten seien in vollständiger Zusammenhangslosigkeit gewesen und er, Lamy, habe Billoin nur beruhigen können durch Einhändigung einer Summe Geldes, das er gar nicht bedurft habe". Item, — Olga wurde nach Zürich zurückspedirt, der Angeklagte blieb bei der Mutter.

Am 18. März 1873 wurde er in Paris von einem Gensdarmen vor die Militärbehörde citirt. Obwol seine Mutter ihn versicherte, daß seine Militärverhältnisse von ihr vollständig geordnet seien und er ganz unbesorgt sein dürfe, ergriff den Feigling doch panischer Schrecken und er floh noch an demselben Tage an die belgische Grenze. Von da machte er eine längere Reise nach Kopenhagen, Stockholm, Hamburg und kam über Brüssel am 25. September 1873 wieder nach Zürich zurück. Auch von dieser Reise brachte er keine andern Notizen mit als die über Mahlzeiten, über seine Abenteuer mit Dirnen und — Photographien derselben.

Seine Mutter, stets um ihn besorgt, war nach Brüssel vorausgeeilt, um ihm daselbst eine kaufmännische Anstellung zu verschaffen. Umsonst. Sie war jetzt einverstanden mit der Rückkehr nach Zürich, drohte aber, ihm kein Geld mehr zu schicken, wenn er nichts arbeite. Der Vertheidiger bemerkt, der Angeklagte habe in Zürich verhältnißmäßig wenig ausgegeben, 3—4000 Frs. im Jahre, bei aller Liederlichkeit und Bummelei habe er mäßig gelebt, und in der That bezeugt der Besitzer des Hotel Bellevue, in welchem er seit Mitte Januar 1874 logirte, Frühstück und Abendessen nahm, und Herr Horat Zum Schwert, wo er zu Mittag speiste, sowie der Tonhallewirth, daß der Angeklagte stets bescheiden und mäßig bei ihnen gelebt habe.

Seiner Mutter schrieb er zu Ende 1873 lügenhafterweise, er sei in einem kaufmännischen Hause als Volontär beschäftigt, sein Principal mit ihm zufrieden, — während er in Wahrheit sich gar nicht um eine Stelle umgesehen hatte, weil er wohl wußte, daß man ihn nicht brauchen könne.

Wir kommen jetzt endlich zu der Katastrophe. Obwol der Angeklagte, nach seiner Rückkehr von der großen Reise, deutlich merkte, daß Anna nichts mehr mit ihm zu schaffen haben wollte, so hatte er sie doch offenbar noch immer im Sinn.

Wenn er nicht unmittelbar mit ihr verkehren konnte und verkehrte, so unterhielt er sich doch von ihr mit der Nebenkellnerin Frau Sigrist. Diese, so behauptet er, habe letzten Winter ihn einmal gefragt, ob er noch die frühern Gesinnungen gegen Anna habe, worauf er erwidert habe: „Ja, aber er thue nicht den ersten Schritt zur Wiederannäherung; wenn Anna etwas von ihm wolle, so wisse sie, wo sie ihn finden, oder daß sie ihm schreiben könne." Anna that den ersten Schritt nicht.

Indessen ließ der Angeklagte Herrn Isler nicht aus den Augen. Es ist von einer Reihe glaubwürdiger Zeugen bezeugt, daß er letzten Winter sich sehr häufig des Abends beim Spinnhofe herumtrieb; die Zeugen beobachteten einen langen, hagern jungen Mann mit hohem Hut, der seinen Stock geschultert in der linken Hand, die Hand in der Hosentasche, trug und es ist bewiesen, daß der Angeklagte seinen Stockdegen, denselben, der bei der Leiche lag, geschultert auf der linken Seite zu tragen pflegte. Dieser hagere Mann wurde in der Regel auf dem Stadthausplatze beobachtet, von welchem aus er in das Wohnzimmer Isler's sehen konnte; man sah ihn aber auch im Helfereigäßchen und die Zeugen wußten nicht, was sie daraus machen sollten. Einzelne meinten, der Mann habe ein Verhältniß mit einer Magd im Spinnhofe.

Zu Anfang April 1874 erfuhr der Angeklagte, wahrscheinlich von Frau Sigrist, daß Anna am 15. April Zürich verlassen wolle. Am Ostermontag (6. April), traf Anna mit Isler beim Casino zusammen, wie sie behauptet zufällig; sie will Herrn Isler gefragt haben, ob er es nicht für besser halte, wenn sie abreise, weit Billoin fortfahre auszustreuen, sie habe es mit ihm? worauf Isler geantwortet habe, sie könne thun, was sie wolle. Es regnete am Ostermontag, und beide gingen miteinander unter Einem Schirm. Beim Kartoffelmarkt kommt ihnen der Angeklagte entgegen, seinen Stock wie gewöhnlich geschultert. Anna fürchtete, er wolle auf Isler losschlagen, und trennte sich von diesem, um Skandal zu verhüten. Isler ging in die Tonhalle, Anna nach ihrer Wohnung im Färbergäßchen. Am Eingange desselben trat Billoin zu ihr und sagte zu ihr: „Anna, sage mir, ob du etwas brauchst?" Sie erwiderte, sie wolle nichts von ihm; worauf er: „Du mußt von Isler lassen, sonst schlage ich ihn wie einen Hund." Anna erwiderte, sie gehe fort von Zürich. Er: „Wohin?" Darauf gab sie keine Antwort und ging in's Rebmann'sche Haus.

Am 8. April, abends 8 Uhr, traf Anna schon wieder mit Isler, den sie aufgesucht hatte, beim Hôtel Baur in der Stadt zusammen und warnte ihn vor Billoin. Isler erwiderte, er nehme sich schon in Acht.

Rosa Sigg, die Magd Isler's, bezeugt, sie habe am Donnerstag und Freitag den 9. und 10. April den Angeklagten abends 10 Uhr auf dem Stadthausplatze gesehen, zur Isler'schen Wohnung hinaufschauend.

Ganz gleiche Wahrnehmungen machte der Dampfschifffahrtsangestellte Hauser: der Angeklagte habe, als er sich beobachtet sah, sich hinter den Marktständen des Stadthausplatzes versteckt.

Der Angeklagte bestreitet die nächtlichen Recognoscirungen auf dem Stadthausplatze, gibt das Zusammentreffen mit Anna und Isler am Ostermontage Abend zu und erklärt für „möglich" eine Drohung seinerseits: „Bei fernem Zusammentreffen mit Isler und Anna könnte der alte Streit wieder entstehen."

Am Samstag den 11. April bezeugen Frau Mäder und ihre Tochter, zwei durchaus glaubwürdige Zeugen, die die Bureaux der Dampfschiffahrtsgesellschaft zu reinigen hatten, und zu diesem Zweck alle Samstage von abends 7 bis 10 Uhr sich in jenen Bureaux befanden, sie hätten am Abend des 11. April um 9 Uhr den Angeklagten, den sie früher um die gleiche Zeit sehr häufig auf dem Stadthausplatze bemerkten, abermals dort stehen und den Spinnhof beobachten sehen, sodaß die Mutter zur Tochter sagte: „Der Mensch ist wieder da!" Drei Stunden später geschah der Mord.

Wir werden sehen, daß der Angeklagte auch diese Recognoscirung entschieden bestreitet. Nachdem er im Verhöre vor den Geschworenen die Angaben Anna's im ganzen als richtig zugegeben, hinsichtlich des Vorfalls vor Professor Cloetta's Haus aber die Sache so dargestellt hatte, daß er damals mit Anna spaziert und Isler dazugekommen sei, worauf er allerdings demselben einen Streich versetzt, gibt er über die Katastrophe selbst Folgendes an:

„Am Samstag den 11. April ging ich abends 6 Uhr mit einem befreundeten Engländer spazieren und kaufte mit ihm einen Hut bei Hutmacher Näf. Um 7 Uhr soupirte ich im Bellevue, ging 7 3/4 Uhr in die Tonhalle, lief aber nur durch und entfernte mich wieder, weit ich keinen Bekannten traf. Jetzt ging ich in die Schmidstube, blieb dort etwa eine Stunde und ging dann wieder direct in die Tonhalle, wo ich zum Anfang der zweiten Abtheilung des Concerts eintraf. Ich blieb daselbst bis zum Ende des Concerts, 10 1/2 Uhr. Von da bis 11 3/4 Uhr patrouillirte ich, ungewiß, wo Anna wohne, zwischen dem Kreuzbühl (wo Sattler Freitag wohnte) und der Rebmann'schen Wirthschaft hin und her, um entweder Anna zu sprechen, oder sie mit Isler, der nicht im Tonhalleconcert sich befand, zu treffen. Als keins von beidem geschah, ging ich nach dem Spinnhofe, um zu sehen, ob Isler da sei."

Auf den Vorhalt des Präsidenten, ob er nicht zugeben wolle, von der Schmidstube weg zum Spinnhofe, wo er von den Mäders gesehen wurde, sich begeben zu haben, um Isler aufzusuchen; ob er nicht nach dem Tonhalleconcert die nächtliche Promenade in gleicher Absicht gemacht und ob er nicht um 11 3/4 Uhr abermals in dieser Absicht zum Spinnhofe gegangen sei? erwiderte der Angeklagte: „Nein, ich bin am 11. April zum ersten mal um 11 3/4 Uhr über die Limmat zum Spinnhofe gekommen, und zwar um zu sehen, ob Isler Licht habe oder nicht. Wäre ersteres der Fall gewesen, so schien mir, derselbe sei wahrscheinlich zu Hause, also nicht bei Anna."

Der Angeklagte fuhr fort: „Auf dem Stadthausplatze angekommen, sah ich, daß Isler's Wohnung ganz dunkel war. Da hörte ich plötzlich Stimmen bei der Bauschanze; ich ging darauf zu, um zu sehen, ob es etwa Isler und Anna seien; es war aber nicht der Fall. Ich ging 10 Schritte weiter gegen die Badeanstalt, kehrte aber um und dachte, es sei jetzt zu spät, um irgendetwas anderes zu thun als heimzugehen. Ich schlug also den Rückweg ein in der Richtung zum Kaufhause; da hörte ich auf dem Kai einen Hund knurren" (früher sprach er von bellen; seit dem Zeugniß des Fräulein Hagenbuch, die kein Bellen gehört, sprach er von Knurren); „aus Furcht vor diesem Hunde und weil ich gleichzeitig unten im Cafe Sprecher noch Licht sah, ging ich, ohne noch an Isler zu denken (!), durch das Helfereigäßchen."

Präsident: Haben Sie nicht hinter der Ecke des Spinnhofs oder Steinhofs auf Isler gelauert?

Angeklagter: Nein.

Derselbe fährt fort: „Im Moment, als ich ins Helfereigäßchen einlenkte, sah ich von der andern Seite Isler kommen; ich ging auf die Seite, um ihm auszuweichen, da muß er mich erkannt haben. Er rief mir zu: „Wart!" Jetzt wollte ich nicht mehr zurück, ich ging vorwärts und wir trafen an der dritten Thür des Spinnhofs (der Magazinthür) zusammen. Isler erhob mit seiner Hand den Stock, um mir einen Schlag zu geben. Ich parire mit dem in die Linke genommenen Stockdegen und will mit der Rechten Isler eine Ohrfeige geben. Ich erhalte den Schlag, ohne Isler die Ohrfeige appliciren zu können. Jetzt greift Isler mit seiner linken Hand in die rechte Paletottasche, ich fürchte, er wolle einen Revolver holen, ziehe meinen Degen, hole aus zum Stoß und treffe Isler. Von einem zweiten Stoß weiß ich nichts. In demselben Augenblick trifft ein zweiter Schlag von Isler's Stock meinen Arm, ich lasse meinen Stockdegen fallen und springe la tête en feu davon; Isler stand damals noch aufrecht.

„Meinen Weg nahm ich durch das Helfereigäßchen zurück, über den Stadthausplatz, am Kaufhause vorbei durch die Storchengasse auf die Gemüsebrücke, wo ich die noch in meiner Hand befindliche Scheide meines Stockdegens in die Limmat warf und dann ins Bellevue ging."

Präsident: Wie er zu den furchtbaren Stichen gegen Isler gekommen, da er doch bei diesem keinen Revolver gesehen?

Angeklagter: Im Augenblick, als ich Isler's Bewegung nach der Seitentasche sah, handelte ich, wie wenn ich sicher wäre, daß er den Revolver ziehe.

Präsident: Wie es denn komme, daß Isler von der linken Seite durchstochen sei, da derselbe doch mit seiner rechten Hand auf den Angeklagten geschlagen?

Angeklagter: Es ging reißend schnell, in wenigen Secunden; im Moment, als ich ausholte, war ich einen Schritt zurückgetreten. Es war dunkel und ich kenne meine damalige Stellung selber nicht mehr.

Präsident: Die Lage der Leiche an der Hausthür spricht nicht dafür, daß es so ging!

Angeklagter: Ich kann darüber keine Auskunft geben, ich dachte nicht, daß der Stoß so unglücklich ausfalle.

Präsident: Nachdem Sie Isler durch und durch gestochen?

Angeklagter (stotternd): Ich hatte nur das Gefühl, daß ich Isler eine Wunde beigebracht habe, aber nicht welche.

Präsident: Warum den Umweg nach Hause?

Angeklagter: Weil Isler mir den Ausweg durchs Helfereigäßchen vertrat, ging ich rückwärts. Den weiten Umweg machte ich in der Verwirrung.

Präsident: Isler scheint den Hausschlüssel in der Hand den Stich erhalten zu haben, der Hausschlüssel lag bei der Hausthür!

Angeklagter: Ich weiß einen Meter auf oder ab nicht, wo das Zusammentreffen stattfand; das Spätere weiß ich auch nicht mehr.

Präsident: Fräulein Hagenbuch hörte Isler vom Kaufhause herkommen; den Angeklagten hörte sie nicht. Ob er nicht hinter der Ecke gelauert?

Angeklagter: Ich weiß nicht, was die Zeugin hörte; ich ging meinen gewöhnlichen Gang; gelauert habe ich nicht.

Präsident: Wie denn das Stilet von der Magazinthür an die Hausthür gekommen?

Angeklagter: Der Degen kam mir aus der Hand, ich weiß selber nicht wie, ich kann nicht erklären, was damit weiter ging.

Präsident: Ob er Anna die Heirath versprochen?

Angeklagter: Ja, aber ich dachte nicht daran, sie zu heirathen.

Die Scheide des Stilets, ein dickes Meerrohr, wurde am 14. April von einem Handlanger der Neumühle in Niederdorf, in der Limmat schwimmend, gefunden.

Die Degenklinge ist nach dem Zeugnisse des Verkäufers Kupper und nach demjenigen eines Experten erst nach dem Verkauf kunstgerecht, und zwar durch einen Messerschmied, geschliffen.

Der Angeklagte will das Schleifen des Degens nie bestellt haben, nicht wissen, wer denselben geschärft. Dreimal sei der Degen außer seinen Händen gewesen, da müsse er ohne seine Bestellung geschliffen worden sein.

Der letzte Theil des Beweisverfahrens betraf den Geisteszustand des Angeklagten und, von der Vertheidigung herbeigezogen, den Geisteszustand seines Vaters.

Am 30. April 1874 beantragte Herr Meyer-Stadler die Untersuchung des Geisteszustandes des Angeklagten durch den Director der Züricher Irrenheilanstalt, Professor Huguenin. Herr Meyer stützte sich bei seinem Antrage auf ein Schreiben des Dr. Goll von Zürich an die Mutter des Angeklagten vom 25. April, wonach jener Arzt den Billoin früher einigemal behandelt und dabei „seine Kopfbildung, seine leidenschaftliche Art zu sprechen und das Zittern seiner Hände auffallend gefunden hatte".

Noch am selben Tage richtete der Untersuchungsrichter eine entsprechende Aufforderung an Professor Huguenin. Dieser wünschte behufs der Beobachtung die Versetzung des Angeklagten in die Irrenanstalt, erklärte sich aber, als diese Versetzung auf Anstände stieß, am 8. Mai bereit, den Angeklagten in seiner Zelle zu besuchen und zu beobachten.

Um diese Zeit gab sich der Vertheidiger alle Mühe, dem Untersuchungsrichter Daten für die Geisteskrankheit des Angeklagten an die Hand zu geben.

Er legte zu diesem Zweck den obenerwähnten Act eines pariser Notars vom 13. November 1871 vor, in welchem der Vater des Angeklagten seiner Ehefrau Vollmacht ertheilt zur unumschränkten Verwaltung und Verfügung über seine sämmtlichen Werthpapiere, zur Eröffnung aller an ihn per Post ankommenden Briefe u. s. w., bemerkte zu der Producirung dieses Actenstücks, der Advocat L. Ch. Billoin habe dasselbe nur ausgestellt, „weil er geistig krank war und noch ist", und zog daraus den Schluß, „daß Geisteskrankheit in der Familie Billoin erblich sei".

Ferner berief sich der Vertheidiger bezüglich des Geisteszustandes des Angeklagten darauf, daß eine Tante seines Vaters im Jahre 1835 an Geisteskrankheit gelitten habe und in einer Irrenanstalt versorgt gewesen sei, desgleichen auf Zeugnisse von Lehrern über die Geistesschwäche des Angeklagten und seine Unfähigkeit zu lernen, und von Privatpersonen, die bei verschiedenen Anlässen ein höchst sonderbares, verrücktes Benehmen des Angeklagten beobachtet haben sollten. Professor Huguenin besuchte den Angeklagten einmal in seiner Zelle, erklärte aber zu Anfang Juni zum zweiten mal dem Untersuchungsrichter, es gebreche ihm an der Zeit, die Beobachtung außerhalb der Irrenanstalt fortzusetzen, und schlug ebendarum abermals dessen Versetzung in diese Anstalt vor.

Aus nahe liegenden Gründen tag dieser Vorschlag weder dem Untersuchungsrichter noch dem davon in Kenntniß gesetzten Staatsanwalt recht; gleichwol glaubte die Anklagecommission im Interesse der Vertheidigung demselben entsprechen zu sollen, und sie beschloß diese Versetzung, „aber nur bei durchaus zuverlässiger Bewachung des Angeklagten". Diese „zuverlässige Bewachung" stieß auf Schwierigkeiten. Ein von Professor Huguenin und dem Strafanstaltsdirector Wegmann zu diesem Zweck als sehr zuverlässig empfohlener Privatwächter erhielt vom Hauptmann des Polizeicorps, dem er früher angehört hatte, ein sehr schlechtes Zeugniß. Jetzt wendete sich der Untersuchungsrichter an die Polizeidirection um Bewachung des Angeklagten in der Irrenanstalt durch Polizeisoldaten. Um dieselbe Zeit erhob sich in der Züricher Presse eine Stimme gegen die auffallende Bevorzugung des Angeklagten vor andern Inquisiten, es wurde behauptet, derselbe erhalte seit geraumer Zeit von seiner Mutter Besuche in seiner Zelle und zwar ohne alle Aufsicht; jetzt, hieß es weiter, solle derselbe in die Irrenanstalt verseht werden, aus der er, wie das Publikum argwöhne, durchbrennen werde.... Diese Notiz in der Presse veranlaßte den Untersuchungsrichter zu einer Erklärung in den Blättern, daß ihm von Besuchen der Mutter bei ihrem Sohne nichts bekannt sei, gleichzeitig aber zu einer Anfrage an den Director der Strafanstalt, in welcher unpassender und geradezu gesetzwidriger Weise die schwurgerichtlichen Angeklagten verhaftet und aufbewahrt werden —, ob etwas Wahres sei an den behaupteten Besuchen der Mutter Billoin bei ihrem Sohne, und Herr Wegmann erwiderte: Allerdings; am 29. April, aber nur dieses eine mal habe die Mutter ihren Sohn unbeaufsichtigt in seiner Zelle besucht, und zwar mit besonderer Bewilligung des Staatsanwalts, alle andern Besuche derselben bei ihrem Sohne haben auf dem Bureau des Directors und unter seiner Aufsicht stattgefunden, wiederum mit Bewilligung des Staatsanwalts. In den Acten findet sich die Notiz, daß der Untersuchungsrichter jetzt (12. Juni) dem Director der Strafanstalt eröffnete: „Die Bewilligung zu solchen Besuchen sei stets beim Untersuchungsrichter einzuholen."

Inzwischen war beim Untersuchungsrichter auch die Antwort der Polizeidirection auf die Requisition von Polizeisoldaten behufs Bewachung des Angeklagten in der Irrenanstalt eingelaufen. Sie lautete ablehnend, indem der Polizeidirector erklärte, dazu wären vier Mann erforderlich, die er nicht entbehren könne, „man solle zuverlässiges Wartpersonal engagiren oder den Angeklagten in der Strafanstalt ärztlich beobachten". Die Polizei weigerte sich also, einen Beschluß des höchsten Gerichts (die Anklagecommission ist eine Abtheilung des Obergerichts) zu vollziehen, eine Erscheinung, die man anderwärts kaum begreiflich finden wird. Diese Weigerung des Polizeidirectors, Soldaten zur Bewachung des Angeklagten herzugeben, beruhte übrigens, wie man erfuhr, weniger auf dem Mangel an Personal, als auf der Erkenntniß, daß die beantragte Versetzung des Angeklagten in die Irrenanstalt doch nur „eine Komödie sei". Unter diesen schwierigen Umständen verzichtete die Anklagecommission auf die Durchführung ihres Beschlusses betreffs Versetzung des Angeklagten in die Irrenanstalt und überließ es dem Untersuchungsrichter, nach seinem Gutfinden weiter zu handeln. Professor Huguenin lehnte die Beobachtung des Angeklagten außerhalb der Irrenanstalt definitiv ab. Der jetzt um diese Beobachtung angegangene Dr. Zehnder lehnte ebenfalls ab, weil er schon seinen Rücktritt von der Stelle eines Bezirksarztes angezeigt und außerdem im Auftrage des Bundesrathes den Besuch der Choleracommission in Wien in nächster Aussicht hatte. Bei dieser Ablehnung machte er im übrigen darauf aufmerksam, daß nach §. 105 der Strafproceßordnung *) in erster Linie nicht Professor Huguenin, sondern der Bezirksarzt mit der Untersuchung des Geisteszustandes des Angeklagten hätte beauftragt werden sollen, und sprach seine Ansicht dahin aus, daß nunmehr mit dieser Aufgabe sein Adjunct und Stellvertreter, Dr. Wäckerling, eventuell der neuzuwählende Bezirksarzt zu betrauen sei. Der Untersuchungsrichter ersuchte nun Dr. Wäckerling um Beobachtung des Geisteszustandes des Angeklagten. Ehe wir das Resultat der von diesem vorgenommenen Beobachtungen mittheilen, müssen wir uns zu den Verhandlungen vor den Geschworenen über diesen Punkt zurückbegeben.

*) Dieser §. 105 lautet: „Die Wahl der Sachverständigen steht der Untersuchungsbehörde zu. Sind dergleichen bleibend angestellt, wie z. B. die Bezirksärzte, so sollen statt derselben nur dann andere zugezogen werden, wenn sie als befangen erscheinen oder verhindert sind oder sich nicht in der Nähe befinden oder Gefahr im Verzug ist."

Das Material zur Untersuchung des Geisteszustandes des Angeklagten, soweit solches im Vorleben des Angeklagten lag, wurde dem Vertheidiger von der mit aller Energie einer Mutter für die Vertheidigung ihres Sohnes wirkenden Frau Billoin an die Hand gegeben. Dieses Material lag, wie wir gesehen haben, theils im Leben und Geisteszustande des Vaters, theils, und wesentlich davon hergeleitet, in demjenigen des Sohnes Billoin. Uebrigens hat der Vertheidiger nie die absolute, sondern nur eine „verminderte Zurechnungsfähigkeit" des Angeklagten behauptet, und es war diese „verminderte Zurechnungsfähigkeit" auch nur einer von den verschiedenen Standpunkten der Vertheidigung.

Rücksichtlich des Vaters Billoin wurden außer dem Zeugniß des pariser Polizeipräfecten und einem Schreiben des Anwalts der Frau Billoin an den schweizerischen Minister Kern in Paris über die moralische Verkommenheit jenes Mannes Briefe aus Paris verlesen, worin Vater Billoin als der brutalste, aller Moral barste Mensch und Ehemann geschildert wird. Trotz aller seiner Versprechungen der Besserung sei er stets wieder zu seiner Maitresse zurückgekehrt; auf die nur allzu begründeten Klagen seiner Frau habe er einmal im Salon einer Dame als Antwort den Stockdegen (sic) gegen sie gezogen; er sei „so demoralisirt und schamlos, daß keine Feder es beschreiben könne, sodaß ein gesunder Verstand und gesundes Hirn bei ihm nicht zu finden sei"....

Hieraus und aus dem oben citirten notariellen Act, sowie aus der Geisteskrankheit einer Tante des Vaters, Virginie Hardy, welche am 18. Juli 1834 in das Krankenhaus von Jory aufgenommen und aus diesem am 15. Januar 1835 wieder entlassen wurde, wurde der Schluß auf die Geisteskrankheit des Vaters Billoin und die Erblichkeit von Geisteskrankheiten in der Familie Billoin überhaupt gezogen.

Anbelangend den Angeklagten, so wurde zuerst das Zeugniß des Rentiers Lamy über sein kopfloses Benehmen bei der Ankunft Olga's in Paris und daran anknüpfend über den Geisteszustand des Angeklagten überhaupt verlesen, wonach „dessen armes Hirn kein Gleichgewicht hat" als traurige Erbschaft der physischen und intellectuellen Eigenschaften des Vaters und infolge heftiger Gemüthsaufregungen durch die unqualificirbare Aufführung dieses Vaters" u. s. w.

Sodann das Zeugniß eines Herrn I. Louis in Paris über die „intellectuelle Schwäche des Angeklagten, die daherige Uebertreibung in seinen Reden und Handlungen, sodaß derselbe für einen schwachen, nicht im Gleichgewicht stehenden Geist gegolten".

Ferner die Zeugnisse der Professoren Beaume und Bideau Coste in Paris, welche die „schlaffe, träge Natur" des Angeklagten, dessen „seltene Abneigung gegen Arbeit, die Unfähigkeit zu dauernder Aufmerksamkeit", trotz der Geldversprechungen und Geldgeschenke seiner Mutter bezeugen, die lebhaft wünschte, daß ihr Sohn lerne, aber beständig gefürchtet habe, daß sein Hirn ermüdet werde".

Außer diesen und andern ähnlichen Zeugnissen producirte der Vertheidiger das Zeugniß eines Arztes aus Köln, welcher im Jahre 1865 daselbst den Angeklagten an einem Typhus, „der vorzugsweise das Gehirn ergreift", behandelt hatte.

Ferner wurden, um die Feigheit des Angeklagten (und daherige psychologische Unfähigkeit zum Entschluß eines Mordes) darzuthun, noch einige Entlastungszeugen producirt, deren einer deponirte, er sei einmal mit dem Angeklagten auf der hohen Promenade spazieren gegangen und habe dort, angesichts der Gräber des benachbarten Kirchhofs, die Arie aus Robert dem Teufel gesungen: „Erhebt euch aus den Gräbern ihr Nonnen", wobei der Angeklagte so sehr in Furcht gerathen sei, daß er davongelaufen sei, während ein anderer Zeuge über das kopflose Benehmen des Angeklagten bei einem unverhofften Rencontre auf der Straße in Zürich aussagte.

Endlich folgte die Vorlesung einer Erklärung des Anwalts der Witwe Isler, vom 29. Juni, wonach sich diese mit der Mutter des Angeklagten über den Civilpunkt verständigt hatte, sodaß sie keinen Entschädigungsanspruch mehr geltend machte.

Jetzt kamen die Experten an die Reihe.

Dr. Wäckerling fand bei der körperlichen Untersuchung den Angeklagten mager, blaß, von schlechtem Appetit, an Bangigkeiten leidend, aber nicht die mindeste Spur von geistiger Störung; derselbe versiehe sein Interesse sehr gut, wisse danach seine Angaben einzurichten. Beweis: die behauptete Nothwehr.

Allerdings sei der Angeklagte in geistiger Beziehung etwas beschränkt, aber nicht in dem Maße, daß er die Folgen seiner Handlungen nicht beurtheilen könne; der Vater habe den Sohn schlecht erzogen und demoralisirt, sodaß dieser den Eindruck gewann, er dürfe treiben was er wolle. Dr. Wäckerling findet den Angeklagten in sittlicher Beziehung auf niederer Stufe stehend, sieht bei seiner That das Motiv der Eifersucht.

Die Frage des Staatsanwalts, „ob er den Angeklagten für zurechnungsfähig halte, oder für gemindert zurechnungsfähig", — eine Frage, die, nachdem sich der Experte über den Geisteszustand ausgesprochen hatte, gar nicht mehr an den Experten, sondern nur an die Geschworenen zu richten war, beantwortete gleichwol Dr. Wäckerling mit: „Ja, gemindert zurechnungsfähig", und zwar wesentlich infolge der traurigen Erziehung des Angeklagten.

Nun bedroht der §. 124 des züricherischen Strafgesetzbuchs das Verbrechen des Mordes mit lebenslänglichem Zuchthause. Der §. 125 aber sagt: „Ist die That unter Umständen verübt, durch welche die Strafbarkeit derselben bedeutend vermindert würde, z. B. wegen der Motive zu derselben, des geistigen Zustandes des Thäters zur Zeit der Verübung der That u. s. w., so soll der Richter auf zeitliches Zuchthaus, jedoch nicht unter zehn Jahren, erkennen."

Offenbar im Hinblick auf diese Bestimmung richtete der Staatsanwalt an den Experten die — gleichfalls nur den Geschworenen vorzulegende — Frage, ob er eine erheblich verminderte Strafbarkeit bei dem Angeklagten fände, etwa in seiner Eifersucht? worauf der Experte erwiderte, „daß er eine die geistige Gesundheit aufhebende Aufregung beim Angeklagten zur Zeit seiner That bestreite".

Ueber den Geisteszustand des Vaters äußerte sich Dr. Wäckerling, der keine Specialität in Geisteskrankheiten ist, widersprechend; jedenfalls sei etwaige Geisteskrankheit des Vaters nicht nothwendig erblich für den Sohn.

Jetzt erst bemerkte der Präsident: Die Frage der Zurechnungsfähigkeit enthalte ein Urtheil, das dem Richter Vorbehalten sei; der Experte habe sich darauf zu beschränken, dem Richter, sofern im gegebenen Falle die Erforschung des zu untersuchenden Gegenstandes besondere Kenntnisse oder Fertigkeiten voraussetze (Strafgesetzbuch, §. 104), die Merkmale zur Bildung jenes Urtheils an die Hand zu geben.

Nun folgte der zweite Experte der Anklage, der Arzt in der Strafanstalt, Dr. Welti, dem der weichliche Angeklagte schon viel zu thun gemacht hat. Er erklärte denselben von schwächlicher Constitution, und zwar von Natur und Erziehung und Lebensweise. Der Verlust der Freiheit und die mangelnde Bewegung waren für ihn von nachtheiliger Wirkung. Dr. Welti unterhielt sich viel mit dem Angeklagten, der sich im Gefängniß mit müßigen Kleinigkeiten abgab, eine ernste Beschäftigung nicht kennt. Viel Worte, nichts dahinter. Seine Reisen waren ohne allen Nutzen für ihn; nur von gutem Essen und von Mädchen wisse er zu erzählen.

Von seiner That habe er keinen richtigen Begriff, spreche ganz gleichgültig davon. Einmal deducirte er dem Arzt, mit Hülfe des Dictionnaire, aus dem Strafgesetzbuch: „Es sei doch g'spässig in Zürich, da könne man machen was man wolle; z. B. zur Strafe für seine That, wenn man wolle, nur ausweisen oder mit Geld büßen." Wenn der Angeklagte nur eine halbe Stunde lese, so habe er rothe Augen.

Geisteskrank sei der Angeklagte nicht, aber seine intellectuellen Anlagen stehen unter Mittel; dazu die vernachlässigte Erziehung: habe doch der Vater im 17. Jahre dem Sohne erklärt, er könne jetzt die Frauenzimmer nicht mehr entbehren; selbst seiner wackern Mutter gegenüber habe sich der Sohn unanständige Erzählungen erlaubt; ferner kommen in Betracht Excesse in venere und daherige körperliche Zerrüttung. Als Resultat dieser Factoren erscheint dem Gefängnißarzt ethischer und moralischer Mangel; Selbstund Genußsucht lassen kein Rechtsgefühl aufkommen; diese moralischen Defecte stellen ihn an die Grenze des Schwachsinns. Den Vater Billoin hält Dr. Welti aus dem, was er über ihn vernommen, für geisteskrank. (!)

Eigenthümlicherweise erscheint als dritter, von der Vertheidigung producirter Experte noch — Professor Huguenin. Seine eigene Behauptung, er könne den Angeklagten nur innerhalb der Irrenanstalt beobachten, hat damit Dr. Huguenin schlagend widerlegt, denn jener war keine Stunde in der Anstalt.

Professor Huguenin erklärt, er habe den Angeklagten einmal (in seiner Zelle) besucht und einen Theil der Acten gelesen. Auch der Schwurgerichtsverhandlung wohnte der Experte, übrigens nur theilweise, bei. „Wenn jemand geisteskrank werde, oder das Minimum der normalen Gefühle und Gedanken verliere", so begann derselbe, „so gehe eine Aenderung mit ihm vor, die nach Zeit oder Ort sich Nachweisen lasse. Aber es gebe auch andere Fälle von Geisteskrankheiten, so bei dem Angeklagten: Er ist, wie er war, nämlich nach seiner Gefühlsseite nicht entwickelt." Professor Huguenin leitet diesen Defect vom Vater her. Dieser sei entschieden geisteskrank, und zwar sei die specifische Geisteskrankheit, an der er leide, die sogenannte „folie raisonnante", eine hauptsächlich in Paris vorkommende „herabgeminderte Tobsucht ohne Wahnideen", die zwar in der Wissenschaft vielfach bestritten sei, vom Experten nichtsdestoweniger behauptet wird (mania sine delirio).

Sei übrigens auch der Vater geisteskrank, so sei nicht nothwendig auch der Sohn. Dieser sei in der That nicht eigentlich geisteskrank, aber schwach begabt, habe keine Energie und sei gemüthsschwach, gefühlsroh. Es fehle die Gemüthsseite, er „entbehrt der schönen Gefühle". Bei seiner Gemüthslosigkeit fehle es ihm an der ethischen Werthung der That; zudem sei der Rayon seiner Gedanken ein enger.

Seine That war kein Zwangswollen, aber wie kam er dazu? Die Ansicht des Experten ist: „Der Angeklagte war aufgebracht gegen Isler, aber nicht so, daß er ihn tödten wollte; es kam zum ungesuchten Rencontre, der Angeklagte bekam Schläge, hielt sein Leben für bedroht, es trafen jetzt Furcht und Zorn zusammen, und er stieß blindlings zu." Das sei bei einem solchen Menschen möglich.

Kurzum: Der Angeklagte leide an einem psychischen Defect in der Gemüthsseite; er habe die Fähigkeit, die That als strafbar zu taxiren, aber nicht, sie moralisch zu werthen.

Solche psychische Defecte in der Gefühlsseite, fragte der Staatsanwalt, kommen wol häufig vor, z. B. bei Thierquälern, und machen nicht straflos? Worauf Dr. Huguenin: Allerdings, man sollte aber die Defecte mehr beachten und wägen.

Ueber die weitere Frage des Staatsanwalts, auf welche Momente sich der Experte stütze bei der behaupteten Geisteskrankheit des Vaters, wurde derselbe sehr ungehalten. Er erwiderte gereizt: Er stütze sich auf das, was in der Verhandlung vorgekommen, und auf Briefe aus Paris, die der Vertheidiger ihm zur Einsicht gegeben (von denen aber nicht einer producirt ist!). Wenn man ihm nicht glauben wolle, solle man ihn künftig mit Expertisen verschonen. „Uebrigens", fügte Professor Huguenin bei, „bleibt mein Urtheil über den Sohn das gleiche, ob der Vater geisteskrank ist oder nicht."

Auf die Frage des Präsidenten, ob etwa die Gemüthskrankheit des Angeklagten gleich sei dem, was wir Blasirtheit nennen? erwiderte der Experte: „Nein, der Angeklagte kam mit dem psychischen Defect auf die Wett, blasirt wird man." Von seinem medicinischen Standpunkte aus, schließt der Experte, sei jeder psychische Defect ein leichter Grad von Geisteskrankheit; dagegen ist er mit dem Präsidenten darüber einverstanden, daß das züricherische Strafgesetzbuch nicht auf diesem medicinischen Boden steht. Abgesehen von der Kühnheit eines Experten, der einen Menschen (den Vater Billoin) für geisteskrank erklärt, den er nie in seinem Leben gesehen noch beobachtet hat, leuchtet ein, daß der Experte Huguenin seine Competenz weit überschritten hat durch Abgabe der Sentenz darüber, wie es bei dem Rencontre mit Isler thatsächlich zu- und hergegangen sein werde. Die Entscheidung der rein factischen Frage, ob der Angeklagte von Isler gereizt worden oder ob er ihn meuchlings niedergestochen, gehört den Geschworenen an, nicht dem psychiatrischen Experten, und es ist eine Unterlassung des Präsidenten, daß er nicht sofort den Experten in seine Schranken zurückgewiesen hat. Jene Ueberschreitung der Competenz des Sachverständigen rächte sich übrigens, wie wir sehr bald sehen werden, bitter.

Am dritten Verhandlungstage kam es zu den Plaidoyers. Nach unserm ausführlichen Berichte über die Beweisverhandlung werden wir uns über jene kurz fassen.

Der Staatsanwalt erklärte, daß er, in Uebereinstimmung mit der öffentlichen Stimmung und durch die Beweisverhandlung in dieser Annahme nicht erschüttert, die Anklage auf Mord festhalte. Der Vorsatz und der Vorbedacht der Tödtung gehe hervor aus dem seit lange gereizten Verhältniß des Angeklagten zu Isler, den er durch Schiffsmänner mishandeln lassen wollte, selber mishandelte, aus seinen jahrelang fortgesetzten, nach der Rückkehr von seiner Reise wieder aufgenommenen, selbst bis zum Tage des Mordes fortgesetzten Recognoscirungen des Spinnhofs, der zornigen Drohung am Ostermontage zu Anna, die er unter Einem Regenschirm mit Isler traf: „Du mußt von Isler lassen oder ich schlage ihn nieder wie einen Hund", dem geflissentlich geschliffenen Stockdegen, sodann aus der Thätigkeit des Angeklagten am 11. April und dem objectiven Thatbestande, dem den ganzen Abend durch fortgesetzten Aufsuchen seines Opfers, aus der Lage der Leiche vor der Hausthür, die Isler offenbar eben öffnen wollte, als der Ueberfall erfolgte, der Lage der Stöcke, des Hutes und des Hausschlüssels bei der Leiche, dem Eingangspunkt der tödlichen Wunden auf der linken Brustseite, und aus den geradezu furchtbaren Stichen mit denen Isler durchbohrt war. Gegenüber diesen überwältigenden Beweisen für einen feigen meuchlerischen Mord sei die Darstellung des Angeklagten in Betreff des behaupteten Angriffs seitens Isler's, und des angeblich vorausgegangenen Kampfes, zumal angesichts des Zeugnisses des Fräulein Hagenbuch, ein Märchen für Kinder.

Die Rechtswidrigkeit der Tödtung bedürfe keines Nachweises. Von Nothwehr zu reden wäre Beleidigung des gesunden Menschenverstandes.

Der Angeklagte sei also des Mordes schuldig zu erklären. Es frage sich nur, ob die That unter den Umständen des §. 125 des Strafgesetzbuches verübt sei, ob man in den Motiven oder dem geistigen Zustande des Angeklagten zur Zeit der That u. s. f. „bedeutende Milderungsgründe" finde?

Der Staatsanwalt findet in den pariser Zeugnissen nichts als Belege für kleine Excentritäten im Charakter des Angeklagten; in den Schulzeugnissen nur den Beweis, daß derselbe ein fauler Junge war. Es sitzen viele im Zuchthause, die in ganz andern Verhältnissen aufwuchsen als der Angeklagte, der alle Gelegenheit hatte, etwas Rechtes zu lernen, bei seiner Faulheit aber nichts lernen wollte.

Die Strafbarkeit seiner That habe der Angeklagte ganz gut eingesehen, darum sein anfängliches Leugnen des Zusammenstoßes mit Isler überhaupt, und sein bis zur Stunde fortgesetztes Lügen über die Hergänge beim Zusammenstoße. Die Herren Irrenärzte und Mediciner seien sehr geneigt, mit allen möglichen psychischen Defecten Uebelthäter zu entschuldigen; gewissermaßen sei jeder das Product seiner Erziehung, aber das Element des freien Willens dürfe auch nicht vergessen werden.

Mit der Erklärung, der Vater Billoin sei geisteskrank, gehe Professor Huguenin offenbar zu weit; er habe ja denselben nie in seinem Leben gesehen; zerfahren und liederlich sei der Vater, — weiter wissen wir nichts von ihm. Der Angeklagte sei auch nicht geisteskrank, müsse darum seine Strafe erhalten.

Der Staatsanwalt kommt jetzt auf das Motiv des Angeklagten (im Sinne des §. 125 des Strafgesetzbuches) zu sprechen. Derselbe wollte nach seiner Rückkehr von der großen Reise wieder mit Anna anknüpfen, die aber nichts von ihm wissen wollte. Der Staatsanwalt glaubt nicht an ein doppeltes Spiel Anna's mit Billoin und Isler im Jahre 1871 und 1872, er fragte Anna nie nach diesem Verhältniß. Feil sei Anna nie gewesen. Ob sie in Abwesenheit Billoin's auf seiner ersten Reise ein Verhältniß mit Isler anknüpfte, weiß der Staatsanwalt nicht. Von Olga erfuhr sie, daß Billoin krank, d. h. angesteckt sei, — daher ihre Abneigung gegen ihn. In Isler fand sie einen Wohlthäter, während Billoin sie mit Heirathsversprechungen getäuscht hat. Der Staatsanwalt will die Frage der „intimen Verhältnisse" zu dem oder jenem nicht untersuchen. Der Angeklagte hatte seine Olga und beschwerte sich trotzdem darüber, daß er, einmal in ihrer Gesellschaft auf dem Dampfschiffe, auf demselben Schiff zufällig Anna mit Isler traf! Woher sollte dieser verkommene Mensch ein anständiges, entschuldbares Motiv zu seiner That nehmen? Es komme also nur noch in Frage der geistige Zustand des Angeklagten „im Moment der That". Allerdings, und hiermit schien der Staatsanwalt den Geschworenen das Pförtchen der Milde öffnen zu wollen, sei Billoin in fortwährender Aufregung gewesen, welche seine Zurechnungsfähigkeit einigermaßen einschränkte, er habe an „einer Art Verfolgungswahn" (??) gelitten, sich selber von Isler für verfolgt gehalten! Anstatt von sich aus, wie es dem Staatsanwalt ziemt, einen bestimmten Antrag zu stellen und damit einer bestimmten Ueberzeugung Ausdruck zu geben, „überläßt es der Staatsanwalt dem Gewissen der Geschworenen, ob sie den §. 125 des Strafgesetzbuches betreffend die bedeutend verminderte Strafbarkeit anwendbar finden oder nicht". Er für sich hält die Anklage auf Mord fest.

Der Vertheidiger findet die öffentliche Entrüstung gegen den Angeklagten zur Zeit der That begreiflich; heute werden viele ihn eher für blöd und geistesschwach als für einen Verbrecher erklären. Herr Meier will schon aus Rücksicht für die achtungswerthe Mutter des Angeklagten das Mögliche für diesen thun.

Die Vertheidigung wirst sich nun mit allem Nachdruck auf die Bekämpfung der Anklage auf Mord, zunächst aus psychologischen Gründen: Schwach, trag, furchtsam als Knabe, verweichlicht in der Erziehung, feig als Jüngling, stumpf geworden durch Bummelei und geschlechtliche Ausschweifungen habe der Angeklagte gar nicht die zum Vorsatz und zur Verübung eines Mordes erforderliche Willenskraft. Dr. Huguenin, der ihn für reducirt erklärte in geistiger Beziehung, stimme mit dieser Auffassung überein; dieser Experte glaube an die Möglichkeit einer Tödtung in der Aufwallung, an vorbedachten Mord nicht. Dies sei gewiß richtig.

Hieran anknüpfend bestreitet der Vertheidiger das dem Angeklagten untergeschobene Motiv der Eifersucht und des Hasses gegen Isler. Früher sei zwischen dem Angeklagten und Anna ein Verhältniß bestanden, aber seit Sommer 1872, als Billoin sich mit Olga verband, habe er kein Wort mehr mit Anna gesprochen bis Ostermontag 1874. Wahr sei, daß 1871/72 Anna mit Isler und dem Angeklagten gleichzeitig ein Verhältniß hatte, darum der Angriff des Angeklagten auf Isler an Professor Cloetta's Haus. Der Angeklagte habe erfahren, daß Anna am 15. April verreise; er wollte vorher noch eine fröhliche Stunde mit ihr feiern, sonst nichts; von einer ernstlichen Neigung könne doch bei einem Menschen nicht gesprochen werden, der in Bordelle lief, also auch nicht von einer Leidenschaft der Eifersucht. Der Vertheidiger, indem er sich vollständig auf den Standpunkt des Angeklagten beim verhängnißvollen Rencontre stellt, findet dessen Darstellung des Hergangs ganz plausibel, er hebt das charakteristische „Wart!", das der Franzose nicht habe ersinnen können, hervor, und stellt seinen Clienten so jämmerlich als möglich hin, um dessen Angst vor dem geträumten Revolver Islers begreiflich zu machen. Offenbar genirte aber den Vertheidiger gegenüber der ganzen Situation vor der Hausthür der vom Angeklagten behauptete Zusammenstoß an der Magazinthür, er gibt daher zu, daß der Angeklagte in seiner damaligen Aufregung den wirklichen Ort des Zusammenstoßes selber nicht recht wisse. So wird also in erster Linie der Standpunkt der Nothwehr eingenommen, die Ueberschreitung ihrer Grenzen allerdings zugegeben, aber auch diese Ueberschreitung für straflos erklärt, weil der Angeklagte „nur aus Furcht und Schrecken" handelte (§. 48 des Strafgesetzbuches). Also Antrag auf Freisprechung. Eventuell stellte sich der Vertheidiger auf den Standpunkt der Körperverletzung mit tödlichem Ausgang, wieder eventuell auf den des Todschlags, und verlangte die Stellung der betreffenden eventuellen Fragen.

Sollten wider Erwarten die Geschworenen die Anklage auf Mord bejahen, so nimmt der Vertheidiger für den Angeklagten „wegen seines geistigen Zustandes zur Zeit der That" die bedeutend verminderte Strafbarkeit des §. 125 des Strafgesetzbuches in Anspruch. „Der Angeklagte, öde und leer, habe die Tragweite seiner That nicht gekannt, seine körperlichen und geistigen Fähigkeiten seien, wie die Experten dargethan, nicht normal; der Angeklagte vegetire nur, sei kein Mann."

Der Vertheidiger erinnert an die Bereinigung des Civilpunktes durch die Mutter desselben und an die Seelenangst derselben über die bevorstehende Entscheidung.

Der Angeklagte selber, der den dreitägigen über seine Existenz entscheidenden Verhandlungen beigewohnt hat wie einer, den sie eigentlich persönlich verzweifelt wenig angehen, hat der Vertheidigung nichts beizufügen.

Der Präsident findet in seiner Rechtsbelehrung die Entscheidung über die Frage des Motivs des Angeklagten bei der That, die er ja an und für sich bekannt hat, nicht so schwierig und wichtig, nicht so, als in den Fällen, wo der Angeschuldigte die That bestreite. Wichtig sei immerhin die Frage noch in Beziehung auf die Absicht, die den Thäter bei der That leitete.

Die Entscheidung der Frage sei übrigens Sache der Geschworenen. Der Präsident gibt nun Belehrung über die zum Thatbestande des Mordes erforderlichen Requisite der Rechtswidrigkeit, des Vorsatzes der Tödtung und des Vorbedachts, betont wiederholt, daß unsere Gesetzgebung den Begriff der „verminderten Zurechnungsfähigkeit" nicht, sondern nur die durch die Motive zur That oder den geistigen Zustand des Thäters zur Zeit ihrer Verübung bedeutend verminderte Strafbarkeit kenne; die Ansicht des Experten Dr. Huguenin, daß es sich beim Angeklagten zwar nicht um einen psychischen Zwang zur That, sondern darum handle, daß er seine That sittlich nicht recht zu werthen verstand, mache ihn darum auch vor unserm Gesetz nicht straflos.

Der Präsident erläuterte, wie jene Bestimmung betreffend die „bedeutend verminderte Strafbarkeit" in unser Strafgesetz gekommen. Dieselbe findet sich nur in den im Gesetz enthaltenen drei Fällen der Androhung der lebenslänglichen Zuchthausstrafe: 1) beim Mord; 2) beim Raub, wenn der Tod die Folge der Mishandlung war, diese Folge aber wesentlich nur durch die Mitwirkung zufälliger Umstände eintrat (§§. 157, 158 des Strafgesetzbuches); 3) bei der Brandstiftung, wenn ein Hausbewohner das Leben durch das Feuer verloren hat, aber durch eigene Unvorsichtigkeit des Getödteten (§§. 197, 198 des Strafgesetzbuches); die Bestimmung sei ein Compromiß zwischen denen, welche die Todesstrafe nur aufheben wollten unter der Bedingung der Festhaltung der lebenslänglichen Zuchthausstrafe für die bisherigen Fälle der Todesstrafe und zwischen denen, die überhaupt keine absolute Strafe mehr wollten im Hinblick auf die Mannichfaltigkeit der Verhältnisse im Leben. In diesem Sinne also sei für außerordentliche Fälle die verminderte Strafbarkeit in unserm Gesetze eingeführt worden.

Die Geschworenen haben zu entscheiden, ob ein solcher Fall hier vorliege oder nicht.

Nachdem der Präsident noch die verschiedenen eventuellen Standpunkte der Vertheidigung erläutert hatte, zogen sich die Geschworenen zur Berathung zurück.

Der Wahrspruch wurde mit Spannung erwartet, aber nur in Beziehung auf die Zusatzfrage der verminderten Strafbarkeit. Ueber die Bejahung der Hauptfrage des Mordes war unter dem Publikum nur eine Stimme.

Nach 1 1/2stündiger Berathung wurde von den Geschworenen die Haupt- und die Zusatzfrage bejaht, der Angeklagte also des Mordes unter Umständen bedeutend verminderter Strafbarkeit schuldig erklärt. 

Der Staatsanwalt beantragte 14 Jahre Zuchthaus und lebenslängliche Verweisung des Angeklagten aus der Eidgenossenschaft.

Der Vertheidiger plaidirte für das Minimum: zehn Jahre Zuchthaus. Der Angeklagte selber bat um möglichste Milde.

Das Urtheil des Gerichts lautete: 15 Jahre Zuchthaus (ab zehn Wochen Sicherheitshast), die letzten drei Jahre in zwölfjährige Verweisung aus der Eidgenossenschaft umgewandelt (nach Züricher Gesetz bei Ausländern statthaft), Kosten und Confiscation des zur That gebrauchten Stockdegens.

Die 15 Jahre Zuchthaus mit Umwandlung der drei letzten Jahre in Verweisung sind darum factisch nicht gleich puren zwölf Jahren, weil die bedingte Entlassung oder Beurlaubung der Sträflinge nach sächsischem System nach Erstehung von zwei Dritteln der Strafzeit (auch bei Ausländern) im Gesetze vorbehalten ist.

Dem Vernehmen nach war bei den Geschworenen das maßgebende Motiv zur Bejahung der Zusatzfrage nicht etwa ein angeborener moralischer Defect, sondern die traurig verwahrloste Erziehung des Angeklagten. Andere Motive, wie z. B. Erledigung des Civilpunktes, sollen mitgewirkt haben.

Ob das Gesetz freilich die verwahrloste Erziehung eines Angeklagten als ein Moment zur Annahme „bedeutend verminderter Strafbarkeit" aufstellen wollte oder aufstellt, steht dahin.

Der Angeklagte wurde sofort nach erlassenem Urtheil ins Zuchthaus zurückgebracht. Am andern Tage legte er dem Zuchthausdirector ein ziemlich offenes Geständniß ab. Er bekannte, daß er seit dem Zusammentreffen mit Anna und Isler am Ostermontag in ungeheuerer Aufregung und entschlossen gewesen sei, die beiden, wo er sie treffe, durchzuprügeln. Darum habe er fortwährend sie ausgesucht, so namentlich am 11. April. Am Abend dieses Tages sei er von der Schmidstube weg zum Spinnhof gegangen und habe denselben, wie die Zeugen Mäder ganz richtig angegeben, beobachtet; von da weg habe er sich in die Tonhalle begeben und seine Aufregung sei gestiegen, als er daselbst ungewohnterweise Isler nicht getroffen; er habe daraus den Schluß gezogen, Isler sei bei Anna. Nach dem Schlusse des Tonhalleconcerts sei er abermals zum Spinnhofe gegangen, „um die beiden abzufassen" Lange habe er daselbst umsonst gewartet, und zwar an der Ecke des Spinnhofs, und schon habe er unverrichteter Dinge in den Gasthof zurückkehren wollen, da sei eben Isler das Helfereigäßchen herangekommen; er, hinter der Ecke lauernd, habe ihn herbeikommen lassen, und als Isler den Hausschlüssel in das Schloß der Thür habe stecken wollen, sei er aus seinem Versteck hervorgekrochen und habe, ohne ein Wort zu sprechen, Isler die zwei Stiche versetzt, worauf dieser zu Boden gesunken sei. Er habe Isler nicht tödten wollen, nur verletzen! Nach der That und über die That habe ihn der Schrecken erfaßt, sodaß er den Degen habe fallen lassen, auf Umwegen heimgeeilt sei und unterwegs die Degenscheide in die Limmat geworfen habe.

Mit diesem, wenn auch noch reservirten, Geständnisse, welches in der Hauptsache mit den Umständen und mit der Anklage harmonirte, gab der Angeklagte dem Experten Huguenin ein glänzendes Dementi.

Im Zuchthause muß Billoin vorläufig leichte Stroharbeit verrichten. Die veränderte Lebensweise, insbesondere die Sträflingskost, die für ihn ein größeres Uebel ist als selbst die Entziehung der Freiheit, hat am Anfang ungünstig auf seine Gesundheit eingewirkt.

In Frankreich wäre J. G. Billoin nach den Bestimmungen des Code pénal zum Tode verurtheilt worden.
