Der Schwarzmüller.
1817—1821.

In einem engen, von steilen Bergwänden eingeschlossenen Thale des bairischen Oberlandes lag eine einsame Mühle. Sie gehörte zu einem Dorfe, dessen Häuser, nach Art der Gebirgsdörfer, weit zerstreut an dem Gebirgswasser, der Sittenbach genannt, lagen. Aber die Schwarzmühle lag noch weiter entfernt; gegen viertehalbhundert Schritte oberhalb des letzten Gehöftes. Ihre Bewohner hatten wenig Verkehr mit den Bauern des Dorfes. Sie waren Protestanten, aber versenkt in tiefem Aberglauben. In diesem Thale spukten noch Hexen, Gespenster gingen um, die Geister der Erschlagenen fanden keine Ruhe und man glaubte an magische Mittel, wodurch man Lebendige tödten könne; auch an eine unmittelbare Verbindung der Menschen mit dem Teufel. Wenn der Eigenthümer der Mühle selbst in einem solchen Verdachte stand, daß er Nachts auf die Kreuzwege ginge, um sich mit den Unholden zu verständigen, so wird die Abgeschiedenheit, in welcher die übrigen Dorfbewohner mit den Müllersleuten lebten, noch erklärlicher.

Der Schwarzmüller, mit Vornamen Friedrich — seinen Zunamen hat Feuerbach, der uns diesen Fall mittheilt, mit einem andern vertauscht, weil zur Zeit, als er seine Rechtsfälle herausgab, noch bei dem Criminalproceß nahe betheiligte Personen lebten — der Schwarzmüller war ein starker, rüstiger Mann, um das Jahr 1817 gegen 60 Jahre alt. Sein Gewerbe verschaffte ihm sein gutes Brot, von Liegenschaften und Capitalien besaß er ein nicht unbeträchtliches Vermögen. Er und seine Familie waren evangelischer Religion. Aber sein Sinn war störrisch, aufbrausend, jähzornig. Man zitterte vor ihm und fürchtete seinen Zorn. Er war ein Despot in seinem Hause, ein unumschränkter Herr auf seinem Besitzthum und stolz gegen Andere; denn er war reich, der reichste Mann in seiner Umgebung; und der geringe Umgang mit Andern, die Einsamkeit, die starren Berge um ihn her nährten die Keime der Leidenschaften, bis sie nicht mehr zu beugen waren. Wer die Alpen bereiste, wird in den wohlhabenden Wirthsherren der Dorfschenken, die auf ihrem Eigenen sitzen, hochgeachtet und gefürchtet in der Umgegend, Abdrücke dieses Charakters wiedergefunden haben. Ihre derbe, hohe, wohlgenährte Gestalt hat schon etwas Imponirendes, in jeder Bewegung drückt sich das Vollgefühl ihrer Kraft aus, sie herrschen mit ihren Blicken, sie winken nur und Alles fliegt, sie sind Gastwirthe wie nur aus Gefälligkeit und weisen dem Gast die Thüre, der etwa mit der herkömmlichen Weise ihn zu bewirthen nicht zufrieden wäre. Sie treten wie Könige auf und können die Tyrannen ihrer Gegend werden, aber auch ihre Propheten und Orakel. Der Sandwirth Andreas Hofer war ein solcher am Eigenen sitzender, von Allen in seiner Gegend hochverehrter Gastwirth; aber nur einer der Abdrücke der altgermanischen freien Hofbesitzer, wie sie in Norddeutschland nur noch in einem Theile von Westfalen vorkommen, in Oestreich, Baiern, Tirol und Schwaben dagegen noch in großer Anzahl gefunden werden.

Mit seiner Ehefrau Barbara hatte er in einer 30jährigen Ehe 12 Kinder gezeugt, von denen noch 5 am Leben waren. Der älteste Sohn Leonhard hatte bereits als Müllermeister am andern Orte eine eigene Niederlassung. Der zweite, Konrad, damals 28 Jahre alt, lebte noch im väterlichen Hause und versah die Feldwirthschaft. Der 24jährige Friedrich stand dem Mühlengeschäft vor. Die beiden Töchter Margarethe, 23 Jahre alt und Kunigunde, 18 Jahre alt, dienten als Mägde im älterlichen Hause.

Unfern der Mühle, auf deren Grund und Boden, stand eine Häuslerhütte, in welcher seit 1817 ein verheiratheter Tagelöhner, Namens Wagner, für einen geringen Miethszins aufgenommen war. Er hatte dagegen die Verpflichtung übernommen, auf Bestellung vorzugsweise bei dem Schwarzmüller auf geringen Tagelohn (6 Kreuzer und Kost) zu arbeiten.

Noch lebte, außer der Müllerfamilie, ein 13jähriger Pferdejunge auf der Mühle. Er hatte seine Schlafstelle in einem entfernten Pferdestall, so daß er von Dem, was des Nachts in der Mühle vorging, nichts hören konnte.

Vor der Mitte August 1817 war der Schwarzmüller unerwartet verschwunden. Seit dem 9. August hatte ihn Niemand gesehen; aber erst am 11. October machte seine Frau beim Landgerichte davon Anzeige. Sie gab an, ihr Mann habe sich vor 9 Wochen mit allem Baaren heimlich entfernt und seitdem nichts von sich hören lassen. Sie trug auf eine öffentliche Vorladung des Entwichenen an und bat um Beschlagnahme seiner auswärts ausstehenden Foderungen. Die Vorladung hatte keinen Erfolg und es ward mit der Curatel über das Vermögen des Abwesenden verfahren.

Erst ein Jahr nach seinem Verschwinden verbreitete sich das Gerücht, der Schwarzmüller sei auf seiner Mühle erschlagen worden. Es war durch eine Aeußerung jenes Tagelöhners Wagner entstanden, der einst bei der Arbeit zu einem andern Tagelöhner, als Beide über die Müllersleute sprachen, ausgerufen hatte: „Preuß! Wenn Du wüßtest, was ich weiß, Du würdest Dich wundern. Wenn ich von den Müllersleuten reden müßte, so würde die Mühle zugesperrt und sie kämen Alle ins Zuchthaus. Wenn ich Geld brauche, so müssen sie mir es geben. Und wenn ich die Häuslerhütte haben will, so müssen sie mir die auch geben."

Der Gendarme des Districts machte hierauf im September 1818 eine Anzeige darüber beim Landgericht. Der Verdacht, der aus der Aeußerung des Wagner hervorgehe, schien ihm noch bestärkt zu werden durch den Umstand, daß es in der ganzen Gegend bekannt wäre, in welchem Unfrieden der Schwarzmüller mit seiner Familie gelebt habe. Auch sei es ihm merkwürdig gewesen, wie verlegen die Müllersleute sowol, als der Wagner und seine Frau gethan, als er bei ihnen wegen des Verschwindens des Schwarzmüllers nachgefragt. Dem Gerichte selbst war nur zu wohl bekannt, daß sogar eine erbitterte Todfeindschaft zwischen dem Schwarzmüller und seiner ganzen Familie schon seit lange geherrscht hatte. Erst 2 Monate vor seinem Verschwinden hatte der Müller seine eigene Frau und Söhne beim Gericht verklagt, daß sie ihm die Schlüssel zu seinen Zimmern und seinem Geldvorrath fortgenommen, sich in den Besitz der Getreidevorräthe gesetzt und des ganzen Hausregiments angemaßt hätten. Ja, er habe gar keinen Gehorsam mehr, da sie ihm sogar mit Schlägen gedroht. Die Verklagten hatten sich damit vertheidigt, es müsse so sein, denn der Müller sei ein liederlicher Hausherr und Verschwender, der alle seine Pflichten verletze; er lebe im Ehebruche und habe neulich erst wieder mit einer liederlichen Dirne ein Kind erzeugt, was ihm viel Geld gekostet. Zwar ward der Frau und den Kindern bedeutet, dem Hausherrn die ihm gebührende Gewalt wieder einzuräumen; aber schon am nächsten Tage war er abermals klagend vor den Gerichten erschienen, denn die Seinen hätten sich thätlich an ihm vergriffen. Es mußte eine eigene Commission in die Mühle geschickt werden, um den Gatten und Hausherrn wieder in seine Rechte einzusetzen; auch da äußerte sich von beiden Seiten die tiefste Erbitterung, und Frau und Kinder erklärten, sie behielten sich ihre Klage gegen den liederlichen Mann vor, unter dessen Regiment sie ihres Lebens nicht sicher wären.

Das Landgericht that sofort mit anscheinend großem Eifer die nöthigsten Schritte zu einer vorläufigen Untersuchung. Der Landrichter, dessen Name aus Gründen uns verschwiegen wird, begab sich selbst in die Schwarzmühle und vernahm mehre Zeugen; aber es kam dabei nichts heraus. Der Tagelöhner Preuß wiederholte zwar, was ihm der Tagelöhner Wagner gesagt, aber Wagner nannte das eine leere Rede und behauptete mit den Müllersleuten, der Schwarzmüller sei heimlich davongegangen; Niemand wisse es anders. Für das allgemeine Gerücht, daß der Müller erschlagen worden und Wagner geholfen habe, seinen Leichnam in der Sägmühle zu verscharren, fanden sich keine Beweise, und da der Gemeindeälteste Konrad erklärte: er wisse von den Müllersleuten und dem Wagner nichts Nachtheiliges, auch ein Hirt bezeugte, er habe in der Heuernte 1817 für den Schwarzmüller und in dessen Begleitung einen Sack Geld, der wol an 2000 Gulden enthalten haben möge, in einen entfernten Ort forttragen müssen, so wurde die vorläufige Untersuchung geschlossen und keine weitern Nachforschungen angestellt.

Doch waren von dem Gerichte mehre Unterlassungssünden begangen. Der Preuß war nicht eidlich, die Töchter des Schwarzmüllers waren gar nicht vernommen worden. In der Sagemühle hatte man nicht nachgegraben und der Landrichter unterließ, was seine Pflicht gewesen wäre, die Acten an das Obergericht zur Prüfung einzusenden.

Hiermit schien die ganze Sache beendet und das Gerücht schwieg. Ueber drei Jahre hörte man nichts von dem verschwundenen Schwarzmüller, während die Familie ruhig im Besitz der Mühle und der ganzen Hinterlassenschaft blieb.

Im Jahre 1821 war gegen den Landrichter, welcher jene vorläufige Untersuchung geführt, der dringende Verdacht mehrer Unterschleife und anderer Amtsverbrechen entstanden. Er wurde suspendirt und ein Bevollmächtigter des Obergerichts ward nach dem Sitze des Landgerichts gesendet, um den neuen Verweser einzuführen und zugleich eine Amtsvisitation abzuhalten.

Während er damit beschäftigt war, brach plötzlich in einer Novembernacht Feuer in der verschlossenen Registratur aus, wodurch ein großer Theil der Acten des Gerichts in Flammen aufging und den Eingesessenen ein bedeutender Schade widerfuhr. Der Verdacht der Brandanstiftung fiel sogleich auf den suspendirten Richter, weil das Motiv sehr nahe lag, die Zeugnisse seiner Amtsveruntreuungen zu vernichten, und es ward eine neue Untersuchung wegen dieser Brandstiftung gegen ihn eröffnet.

Der Bevollmächtigte richtete nun seine ganze Aufmerksamkeit darauf, aus den geretteten Acten diejenigen Stücke herauszusuchen, deren Vernichtung für den vorigen Richter ein besonderes Interesse gehabt haben mußte; während ihm dabei ein Actenfascikel: „Die Aufstellung eines Curators für den abwesenden Schwarzmüller betreffend", in die Hände gerieth, erhielt er zugleich von dem Gerüchte Nachricht, daß dieser Müller von den Seinen ermordet worden. Auch ward ihm zugeflüstert, daß der vorige Richter von den wohlhabenden Müllersleuten wol ein Stück Geld müsse erhalten haben, um die Sache auf sich beruhen zu lassen. Dieser letztere Verdacht wurde in den Augen des Bevollmächtigten nur noch bestätigt, als. er auch das andere, unvollständige Actenstück mit den Protokollen über die Aussage des Gendarmen und der Tagelöhner auffand.

Alsbald ward eine neue Untersuchung eröffnet. Die schon früher vernommenen Zeugen sagten ungefähr Dasselbe aus, wie bei der Voruntersuchung. Nur die Ehefrau des Wagner legte schon beim ersten Verhör folgendes Bekenntniß ab: Die Söhne des Schwarzmüllers hätten vor vier Jahren ihren Ehemann beredet, daß er ihnen hülfe, ihren Vater auf die Seite zu schaffen. Das sei ungefähr im August oder September 1817 geschehen. Sie, die Ehefrau, hätte es nicht leiden wollen; die Söhne hätten aber nicht nachgelassen. Darauf wäre ihr Mann einmal Nachts mit denselben in die Schlafkammer des Müllers gegangen, und sie hätten ihn miteinander umgebracht. Der Leichnam sei in einer Felsschlucht auf dem Grund und Boden der Mühle vergraben worden.

Der Ehemann der Zeugin, der Tagelöhner Wagner, ward nun ernstlicher vorgenommen, und es dauerte nicht lange, bis auch er zu folgendem Geständniß gebracht wurde.

Der alte Schwarzmüller sei ein gar grausamer Mensch gewesen und allen Ausschweifungen ergeben. Frau und Kinder hätten viel von ihm zu leiden gehabt und in beständigem Hader mit ihm gelebt. Da habe Konrad, der Sohn des Müllers, ihm einst vertraut — im September 1817 — die Familie könne es nicht mehr aushalten. Damit er sie nicht um Alles bringe, wollten sie ihn in der nächsten Nacht auf die Seite schaffen. Konrad habe ihn aufgefodert, ihnen dabei zu helfen. Zuerst hätte er nicht dran gewollt; endlich auf vieles Zureden habe er sich aber doch entschlossen. Nun habe ihn Konrad eines Nachts abgeholt und sie Beide, unter Beihülfe des jüngsten Sohns Friedrich, hätten dann in der Küche den alten Vater ermordet. Der Leichnam sei zuerst in der Sägemühle verscharrt worden. Später hätten sie ihn in eine Felsenschlucht auf dem Krummacker geworfen und mit Erde und Steinen bedeckt. Die Müllerin und ihre Töchter wüßten auch von der That.

Das Untersuchungsgericht begab sich hierauf, von einer gehörigen Mannschaft begleitet, ganz in der Stille in das Sittenthal. Sie kamen gegen Abend an, die Schwarzmühle ward umstellt und man überraschte die Familie, als sie eben stehend ihr Tischgebet, nach dem Abendessen, verrichtete. Man ließ sie ruhig das Gebet aussprechen; alsdann wurde sämmtlichen Mitgliedern der Familie der Arrest angekündigt und jedes in gesonderten Gemächern eingeschlossen. Noch in derselben Nacht schritt man zum summarischen Verhör der Mutter und beider Söhne. Aber die Ueberraschung, auf die man gerechnet, blieb ohne Ergebniß. Jeder antwortete ruhig und unbefangen Dasselbe, was in den frühern Protokollen stand. Keiner wußte etwas von dem verschwundenen Vater, und Jeder glaubte nicht anders, als daß er vor Jahren auf und davongegangen sei, ohne daß Einer etwas von seinem weitern Ergehen gehört habe.

Ein ganz anderes Resultat lieferte der folgende Tag. Der Tagelöhner Wagner führte die Gerichtspersonen links von der Mühle eine steile Bergwand hinauf. Dann ging es über mehre Aecker in einen Felsengarten, zwischen denen eine Kluft sich befand. Hier, erklärte Wagner, sei der Leichnam des Schwarzmüllers von den Söhnen verscharrt worden. Man räumte mehre lose, nur dürftig mit Moos und Gestrüppe überwachsene Steine hinweg, und als man an eine Schicht von verwittertem Laub und Steinen gekommen, rief der Führer: „Nun kommt der Leichnam bald." Als man auch diese weggethan, kamen wirklich einige Fetzen halbvermoderten Tuches, Schädelknochen, Wirbelbeine, Rippenbeine und andere Knochen zum Vorschein, die von dem Gerichtsarzt als unzweifelhaft für die Gebeine eines Menschen erklärt wurden. Der Tagelöhner Wagner sagte: „Ja, das wird der Schwarzmüller sein. Denn in meiner Gegenwart trugen ihn die Söhne vor 4 Jahren hier herauf und warfen ihn hinein, und wir zusammen haben ihn mit Moos und Laub zugedeckt. Der Schwarzmüller hat auch gerade so schöne Zähne gehabt, wie hier am Unterkiefer sitzen."

Sämmtliche Kinder des Müllers wurden hierauf einzeln zuerst vor die zusammengelegten Gebeine und demnächst an den Ort des Fundes geführt. Die Wirkung beim Anblick der Gebeine war sehr verschiedenartig. Ein deutliches Bekenntniß ward dadurch nicht hervorgebracht, wol aber wurden die Indicien einer wirklich vorgefallenen Mordthat durch ihre Bestürzung und ihre unwillkürlichen Aeußerungen nur verstärkt.

Der älteste Sohn Konrad brach, ohne gefragt zu werden, als er die Gebeine sah, in den Ausruf aus: „Ja, das ist mein Vater. — Aber ich bin der Thäter nicht," setzte er nach einigem Bedenken hinzu.

Der zweite Sohn Friedrich blickte trotzig, ohne Zeichen der Verlegenheit und stumm auf die Gebeine. Erst auf die Frage: Was das wäre? antwortete er: „Nun, was wird's sein! — Beine sind es. Ob aber Menschenbeine oder Thierbeine, das weiß ich nicht. Ich kenne weder Menschenbeine noch Thierbeine."

Die jüngste Tochter Kunigunde rief auf dem Wege nach der Schlucht ängstlich aus: „Davon weiß ich nichts. Ich weiß wol Das von meinem Vater; aber von dem hier oben weiß ich nichts. — Ich bin unschuldig, ganz gewiß unschuldig."

Die älteste Tochter Margarethe rief ebenfalls aus: „Ich bin unschuldig an der That — ich bin unschuldig. Ich habe von der Sache nicht eher gewußt, als bis mein Vater angefangen hatte fürchterlich zu schreien. Aber da war es zu spät. Ich habe seitdem keine ruhige Stunde gehabt. O Gott! was wird noch aus uns werden!"

Die Criminaluntersuchung ward gegen die Familie des Schwarzmüllers und gegen den genannten Theilnehmer eröffnet. Ein ungeheures Verbrechen lag vor, eins, das zu den allerseltensten in der menschlichen Gesellschaft gehört: ein Vater- und Gattenmord, ein Complott zum Meuchelmord, in welchem Gattin, zwei Söhne und zwei Töchter sich verschworen und noch dazu einen Meuchelmörder gedungen hatten, der die That für Bezahlung, in ihrem Namen und unter ihrem Beistande ausführte. Welche Motiven mußten einem solchen haarsträubenden Frevel zum Grunde liegen, und welche tiefe, sittliche Familienzerwürfniß mußte vorangegangen sein und die That möglich gemacht haben! Ueber beide Fragen gab die Untersuchung den vollständigsten Aufschluß, auch legten die einzelnen Verbrecher nach einander das vollkommenste Bekenntniß ab, so daß die Geschichte der Criminalprocedur in diesem Falle ganz in den Hintergrund tritt, und wir uns allein mit der Erzählung des historischen Hergangs und der psychologischen Seite des Verbrechens beschäftigen können.

Allerdings war eine tiefe, sittliche Zerwürfniß in der Familie, aber nicht auf der Seite, wo wir es erwarten sollten. Sämmtliche Mörder, Mutter, Söhne und Töchter genossen des besten Rufes, Niemand hätte sie für der That fähig gehalten, und es gehörten die außerordentlichen Umstände dazu, um sie möglich zu machen.

Die Ehefrau, zur Zeit der That einige 50 Jahre alt, auch eine Müllerstochter und von Aeltern stammend, welche, wie der Pfarrer sich ausdrückt, eben so arm an Geist als an Herz waren, soll schon in der Jugend einen gänzlichen Mangel an Gedächtniß- und Fassungskraft gezeigt haben. Durch die unausgesetzten Mishandlungen ihres Mannes in der über dreißigjährigen Ehe sanken ihre Geisteskräfte noch tiefer hinab und sie versank bisweilen in einen Zustand von Stupidität, der an Blödsinn grenzte. Der Mann klagte beständig über seine dumme Frau; sonst galt sie überall für eine höchst gutmüthige, verträgliche, wohlwollende Frau von untadelhaftem Lebenswandel.

Dasselbe Lob traf ihre Kinder, so die Söhne als die Töchter. Der Pfarrer des Orts und alle Zeugen bekundeten, daß sie von Jedermann ihrer Frömmigkeit, Rechtschaffenheit, Güte, Sanftmuth, Ordnungsliebe und Arbeitsamkeit wegen gerühmt worden. Dagegen waren Alle geistig beschrankt, unkundig und unwissend in Allem, was sie nicht zunächst betraf, und dem albernsten und finstersten Pöbelaberglauben ergeben. Sie sahen überall um ihre einsame Mühle Gespenster und witterten das Treiben von Hexen. So galt ihnen die Frau des Tagelöhners Wagner für eine solche und der jüngste Sohn Friedrich gab sich während der Untersuchung alle Mühe, den Richter davon zu überzeugen. Er hatte ihr einst etwas abgeschlagen und dafür empfand er in der nächsten Nacht ein entsetzliches Drücken, die Hexe lag auf ihm. Ein ander Mal zog sie, wie er berichtete, um einen Heuschober vom Platze zu bewegen, um denselben Kreise mit ihrem Rechen und sprach unverständliche Worte. Da erhob sich ein Wirbelwind, faßte den Heuschober, hob ihn hoch in die Luft und führte ihn so weit mit sich fort, als seine Augen reichen konnten. Da alle übrigen Heuschober auf ihrem Platze blieben, so mußte das offenbar durch Zauberkraft gewirkt sein!

Nicht dasselbe Lob ward dem todten Müller. Ganz im Gegensatz zu seiner Familie stand er im Rufe eines verständigen und, seinen Verhältnissen nach, ziemlich gebildeten Mannes. Er hielt seine Kinder zur Schule an, empfing des Jahres regelmäßig zwei Mal das Abendmahl. Auch galt er bis zu einem gewissen Punkte für sehr wirthschaftlich. In allem Uebrigen aber war er das gerade Gegenstück seiner gutmüthigen Frau und seiner wohlgearteten Kinder. Seine Rauheit, Herrschsucht, sein unbezähmbarer Jähzorn sind schon oben angedeutet und aus der später folgenden Geschichtserzählung werden wir ein vollständiges Bild dieses gefährlichen Mannes gewinnen. Seine knickerhafte Sparsamkeit erfuhr nur in einem Punkte eine Ausnahme, wo es die Befriedigung seines wollüstigen Kitzels galt, der ihn noch im späten Alter nicht verlassen hatte.

Er war von menschenfeindlicher Gemüthsart und man will die Keime derselben schon früh an ihm wahrgenommen haben. Ein undankbarer Sohn, hatte er oft frevlerisch die Hand gegen den eigenen Vater erhoben. Wenn er zornwüthig war, hatte sogar mehrmals das Leben des alten Mannes in Gefahr geschwebt, und er hatte sich hinter Schlössern und Riegeln gegen den bösen Sohn schützen müssen. Der böse Sohn ward ein eben so böser Gatte und Vater. Er behandelte Frau und Kinder nur wie Geschöpfe, bestimmt, ihm zu dienen und von seiner Willkür zu leiden. Wie treu und fleißig ihm die Kinder auch dienten, sobald sie aus der Schule entlassen waren, so behandelte er sie doch mehr wie faule Knechte und schlechte Mägde, als wie Glieder seiner Familie. Sie gingen in zerlumpten Kleidern und litten oft am Nöthigsten Mangel, wenn er ausging und mehre Tage fortblieb, ohne ihnen Geld zu ihrem Unterhalt zurückzulassen. Seine von jeder geringfügigen Kleinigkeit angeregte Zornwuth äußerte sich in Mishandlungen, welche, alle Grenzen hausväterlicher Rechte überschreitend, in wirkliche Verbrechen austobte.

Ein Tagelöhner, der vor vielen Jahren bei dem Schwarzmüller gedient, bekundete: Der Meister habe keinen Tag vorübergehen lassen, ohne daß er mit seiner Frau oder seinen damals noch unerwachsenen Söhnen Streit angefangen und auf sie zugeschlagen habe, wobei er sich des ersten besten Werkzeugs bediente, das ihm in die Hände gerieth. Einst hätte er seine Frau mit der Axt so getroffen, daß sie den Arm 14 Tage in der Schlinge tragen mußte. Die Tochter Margarethe versicherte, daß ihre Mutter seit einer vor 15 Jahren von ihrem Vater erlittenen Kopfverletzung ihren halben Verstand verloren habe. Des alten Müllers eigene Lustdirne, die Kunigunde Hopfgärtner, mußte gestehen, der alte Mann sei einmal so zornwüthig gewesen, daß er vor ihren Augen ein Handbeil nach seinem Sohne Friedrich warf. Er würde ihn getödtet haben, wenn der Wurf nicht fehlgegangen wäre; so traf er nur die Ferse. Ein Schullehrer hatte gesehen, wie er einst Frau und Kinder mit einer Stange Eisen zerschlug.

Es war natürlich, daß die Kinder, welche von der Barbarei Zeugen waren, mit inniger Liebe an ihrer Mutter, der Dulderin, hingen. Als sie heranwuchsen, machte sich zwischen ihnen und der Mutter von selbst ein Complott gegen den grausamen Vater. Sie waren verbunden zu gegenseitigem Beistande, und die Furcht vor dem Vater ging mit den Jahren in Haß und Verachtung über. Sie wußten außer jenem unmenschlichen Betragen von ihm auch, wie er, der alte Mann, sich fortwährend mit den gemeinsten Dirnen abgab, uneheliche Kinder erzeugte und die Seinen darben ließ, um jene Personen mit großen Geldgaben abzufinden.

Die schon erwähnte Kunigunde Hopfgärtner, eine nichtswürdige Dirne, die bald nach des Schwarzmüllers Verschwinden ins Zuchthaus wandern mußte, war Jahre lang von ihm unterhalten worden. Als sie ihn im April 1817 als Vater ihres neugeborenen Kindes angab und die neue Schmerzensnachricht in der Mühle bekannt wurde, erhoben sich voll Entrüstung und Zorn alle seine Kinder gegen den schlechten Vater; nur die jüngste Tochter nicht. Mit den beiden Söhnen gerieth er in die Haare. Als er auf die Tochter Margarethe losgehen wollte, ergriff diese, wie ein Zeuge versicherte, eine Ofengabel und hielt sie ihm mit den Worten entgegen: „Alter Spitzbube! Wenn Du hergehst, stoße ich sie Dir in den Wanst!"

Rührend ist es, anzuhören, wie die unglückliche Mutter und Gattin in den Verhören sich über ihr Verhältniß ausließ: „Sie glauben gar nicht," sagte sie, „was mein Mann für ein böser Mensch war. Er hat mir den Kopf ganz zerschlagen und zerschellert, so daß ich ein böses Gedächtniß habe. Er hat mich zum Boden Herabstürzen wollen. Ich und mein Friedrich lagen eine Nacht mit blutigen Köpfen im Heustock. — — Er hat mich mishandelt, wie man kein Vieh mishandelt, und Alles das ohne die geringste Ursache. Vorzüglich um die heilige Zeit gegen Weihnachten und Ostern war er ganz besonders toll und hat dann gegen Jedermann gewüthet. Er ist früherhin des Nachts auf die Kreuzwege gegangen, wo man, wie gesagt wird, dreierlei Dinge erlangen kann: Geld, oder Beistand im Streit, oder noch Etwas. Und deshalb glaube ich, daß mein Mann allenfalls mit dem bösen Feind mag in Verbindung gestanden sein."

Nach der Aussage des ältern Sohnes Konrad hatte der wilde Vater seine Kinder nie als Kinder behandelt und sie nur Diebe und Spitzbuben genannt. Um eine kleine Ungeschicktheit schlug er den zwölfjährigen Knaben so, daß er bewußtlos in der Mühle liegen blieb und eine Narbe davon zeitlebens trug. Ein ander Mal schlug er diesen Sohn auf dem Ackerfelde dermaßen, daß er die Pferde stehen lassen und nach Hause kriechen mußte. Er mußte zwei Tage krank liegen, und der Unmensch von Vater verbot der Mutter, dem Knaben während dessen zu essen zu geben, weil er nichts verdiene. Kein Dienstbote konnte es bei ihm aushalten, weshalb er jährlich drei bis vier Mal die Knechte wechselte. Beide Söhne arbeiteten desto unverdrossener. Sie verbesserten die Mühle um 1000 Gulden; dem Vater war es aber doch nie recht und nie genug, er schalt, daß sie mehr brauchten als sie verdienten. Auch nach dieses Sohnes Konrad Aussage schimpfte der Schwarzmüller seine Frau immer nur „Sauleder", „Mistluder" und richtete sie unzählige Mal so mit Schlägen zu, daß sie mehre Tage im Bette liegen mußte. Oft war sie so mishandelt, daß sie über und über voll Blut war und man sie nicht mehr erkennen konnte. „Weder die Mutter noch wir Kinder waren vor ihm unsers Lebens sicher. Zudem hat er drei uneheliche Kinder hergesetzt und unserer Mutter so wenig als uns Geld in die Hand gegeben, obgleich das Vermögen von unserer Mutter hergekommen ist, und er es zu Hunderten an seine Menscher ausgab. Wir Kinder hätten längst unser Brot auf eine andere Weise gesucht, wäre es uns nicht um unsere Mutter zu thun gewesen, die wäre dann ganz allein und hülflos bei dem Vater geblieben. Wir suchten endlich Hülfe gegen unsern Vater auf dem rechten Wege (vor Gericht), aber wir fanden sie nicht. Hätten wir einen Vater gehabt, mit dem nur Etwas auszukommen gewesen wäre, so hätte er eine Freude an seinen Kindern haben können; denn wir waren treu, fleißig und ordentlich, wie Jedermann weiß. Aber unser Vater war ein Unmensch."

Dann erinnerte der Sohn daran, wie sein Vater in alter Zeit schon seinen Vater geprügelt und geschlagen. Noch könne man in der Mühle sehen, wie der Großvater durch sechsfache Riegel und Schlösser sich gegen seinen Sohn sicher zu stellen gesucht. An der Thür zu dem Gemach, darin der alte Schwarzmüller dazumal sich eingeschlossen, sah man noch drei Hiebe mit der Holzaxt, als der böse Sohn die Thür aufhauen wollen, um dem Vater zu Leibe zu gehen.

Der jüngere Sohn äußerte sich über den todten Vater und sein unmenschliches Wesen ebenso, nur noch heftiger. Der Tod oder Mord hatte nicht im Geringsten die bösen Eindrücke verwischt oder gemildert. Nach ihm hatten die Kinder keinen Vater, sondern nur einen Unmenschen, der sie von Jugend auf gehaßt. Auch diesem, Friedrich, hatte er einst mit der Hacke einen Schlag auf den Kopf gegeben, daß das Blut bis in den Stiefel lief und die Wunde in 3/4 Jahren noch nicht zugeheilt war. Einst, als Friedrich nach Hause kam, hörte er schon von weitem ein jämmerliches Geschrei. Er fand die Mutter in der Holzecke und der Müller schlug mit einer zerbrochenen Holzaxt ununterbrochen auf sie los, indem er dabei rief: „Luder, ich bringe Dich um! ich bringe Dich um! Ich kann Dich nicht mehr im Hause leiden." Ohne des Sohnes Dazwischenkunft wäre damals die Mutter wahrscheinlich umgebracht worden; sie blutete bereits fürchterlich. Aber der Sohn entwand dem Vater die Holzaxt und hielt ihn so lange, bis die Mutter entsprungen war. Doch war es nicht ohne eigene Gefahr für ihn abgegangen; auch er mußte sich flüchten und konnte an den Schlägen auf Kreuz und Arm, die er im Kampf erhalten, durch fünf Tage nicht arbeiten. Dies war die Nacht, von der die Mutter ausgesagt, daß sie mit ihrem Sohne Friedrich im Stalle auf dem Futter gelegen. Der Sohn foderte den Richter auf, seine Mutter durch den Doctor visitiren zu lassen, da werde man an ihrem Leibe eine Menge Wunden finden, die alle der Vater geschlagen. Von dem schändlichen Lebenswandel berichtete auch Friedrich noch Züge in Menge, um das Charakterbild des Todten zu vollenden: Daß Frau und Kinder ihn nicht selten bei der Magd im Bette angetroffen hätten, daß er eine Menge Geld für heimliche Arzneien ausgegeben, um der Magd das Kind, das sie von ihm hatte, abzutreiben. Friedrich schloß seine herzergreifende Anklage gegen den todten Vater noch mit Folgendem: „Und von seiner Jugend an führte er den schlechten Lebenswandel. Seinem Vater hat er das Geld weggestohlen und liederlich durchgebracht, und er hat, wie ich mich noch wohl erinnere, seinen eigenen Vater, kurz ehe der starb, bei den Füßen angepackt, ihn die Stiege herab und vor die Mühle hinausgeschleift. Und dem Alten sein Kopf war jämmerlich zerschlagen, und er hat über und über geblutet. Solch ein Unmensch war unser Vater! Ach! so lange wir auf dieser Welt sind, haben wir noch keine Ruhe und keine Freude gehabt. Vor unsers Vaters Tode wurden wir gepeinigt von ihm und nach seinem Tode peinigt uns unser Gewissen!"

Zwar kommen alle diese Aussagen von Denen, in deren Interesse es lag, den von ihnen ermordeten Gatten und Vater so schwarz als möglich zu schildern, um die Motive ihrer That in den Augen ihrer Richter so stark und dringend als möglich hervorzuheben; aber die Aussage eines jeden Einzelnen hatte in der Schlichtheit der Darstellung, in der Folgerichtigkeit, wie sie vorgetragen wurde, der Wärme des Gefühls, das oft dazwischen vorbrach, die Vermuthung einer innern Wahrheit für sich. Diese Vermuthung ward noch durch die Uebereinstimmung aller einzelnen Aussagen verstärkt und über allen Zweifel in den Augen des Richters durch die Aussagen unbetheiligter Zeugen erhoben. Der Schwarzmütter war der Wütherich, wie Frau und Kinder ihn schilderten, der Unmensch, dessen Tod eine Wohlthat für Alle wurde, welche mit ihm in Berührung getreten waren; er, der als ruchloser Sohn die Mörderhand gegen seinen Vater erhoben, mußte unter der Mörderhand eines von seinen Söhnen gedungenen Meuchelmörders sterben. Ein fatalistisches Trauerspiel — merkwürdig, daß zur Zeit des Nachspuks der fatalistischen Romantik kein Dichter dieses Stoffes sich bemächtigt hat, der überdies in der einsamen Gebirgsmühle mit seinen Felsen und Gespenstern einen so vortrefflichen Apparat bot — eine entsetzliche Nemesis, aber auf das Gemüth um so schmerzlicher einwirkend, als ihre letzten gefühllosen Schläge die vor dem moralischen Richterstuhl Unschuldigen trafen.

Die Geschichtserzählung, wie sie aus den übereinstimmenden Aussagen aller betheiligten und unbetheiligten Zeugen sich ergab, ist folgende:

Schon früher und mehrmals war es den unglücklich Leidenden zu arg geworden. Finstere Gedanken waren in ihnen aufgestiegen, das heiße aufwallende Blut hatte böse Wünsche erzeugt. Zu sehr reine Naturmenschen, hatten sie diese Wünsche nicht einmal vor Andern verbergen können.

Als, ein Jahr etwa vor der That, ein guter Schütz, berühmt wegen seiner Kunst, eines Abends als Mahlgast in der Mühle einkehrte, wo gerade die Müllerfrau und ihre beiden Söhne zugegen waren, äußerte einer der letztern: „Schuster! — so hieß der Jäger — wenn Du doch einmal unsern Alten für einen Rehbock hieltest!" — Die Mutter setzte rasch hinzu: „Du dürftest Dir dann für eine gute Weil kein Mehl zum Brotbacken kaufen" Der Jäger wußte nicht, ob es Scherz, ob Ernst war. Er ging fort, ohne etwas darauf zu erwidern.

Ein ander Mal des Abends schnitzte ein Tagelöhner Schleußen für die Müllersleute. Auch da äußerte der eine Sohn, wie vor sich hin: „Wer unsern Vater wegräumte, bekäme einen guten Lohn." Der Arbeitsmann verstand dies besser als der Jäger. Er antwortete: „Ich kann den Alten nicht wegräumen, er würde meiner ja Herr werden."

Die Schuldigen raumen solcher Art Aeußerungen zwar ein, jedoch sei der Vorsatz eines Mordes in ihnen noch nicht zum bewußten Willen geworden. Es seien nur Stoßseufzer ihrer fürchterlichen Angst gewesen, und allerdings würden sie sich glücklich gepriesen haben, wenn sie Jemand von einem solchen Vater befreit hätte.

Der unreife Gedanke, der dunkle Wunsch in den Unglücklichen erhielt Nahrung und eine bestimmtere Richtung durch eine seltsame, mindestens unvorsichtige Aeußerung des vorigen, jetzt abgesetzten Landrichters. So oft sie sich nämlich über die Unmenschlichkeit und den Wandel ihres Vaters beklagten, erhielten sie die Antwort, daß die Gesetze ihnen nicht helfen könnten, und gewöhnlich sagte der Landrichter: „Euch ist nicht zu helfen, noch zu rathen. Ihr habt nun mal einen bösen, streitsüchtigen Vater; es wäre am besten, wenn er weg wäre."

Mutter und Söhne erklärten später: diese Reden hätten den tiefsten Eindruck auf sie gemacht; sie hätten ihnen den Ausweg gezeigt, der ihnen allein noch offen stehe. Durch diese Reden des Richters sei ihnen klar geworden, daß für sie von den Gesetzen und dem Rechte durchaus nichts zu hoffen sei. Nur in dem Tode des Vaters sei ihre Rettung; sein Tod sei also nothwendig und durch die Notwendigkeit gerechtfertigt.

Auch diese Vorstellungen hätten noch nicht zur That geführt, es gehörten dazu noch viele verführerische Umstände. Das Aergerniß mit der letzten Beischläferin des Schwarzmüllers, der Kunigunde Hopfgärtner, war als ein neuer Luftzug in die glimmende Asche gefahren. Jetzt zum ersten Male hatten die Söhne, um die gekränkten Rechte ihrer Mutter, sich Thätlichkeiten gegen den Vater erlaubt. Die Gerichte waren wieder angegangen worden und hatten ihre Ohnmacht gezeigt. Da trat ein neuer Mitspieler hinzu — der Mephistopheles des Trauerspiels, der Tagelöhner Wagner.

Johann Adam Wagner war ein Vagabunde. Sohn eines Dorfhirten, hatte er von Jugend auf eine empörende Hartherzigkeit gezeigt und allerlei schlechte Streiche verübt. So hatte er eine besondere Lust als Knabe, Hühner einzufangen, ihnen die Augen auszustechen und sie dann wieder laufen zu lassen. Er hatte früher unter dem Contingent einer Reichsstadt, dann über 20 Jahre unter dem preußischen Heere gedient. Im Jahre 1807 an Baiern abgegeben, hatte er sich abwechselnd in Berlin, Hannover und Böhmen umhergetrieben und war endlich, nach einem liederlichen Leben, in seine Heimath zurückgekehrt und darauf in das Sittenthal gekommen. Nachdem er sich mit Concubinen umgetrieben, heirathete er seine jetzige Frau, eine Witwe mit zwei Kindern und erzeugte noch andere zwei, deren Versorgung durch seinen Tagelohn ihm schwer genug fiel. Seine bisherigen Herren hatten ihm zwar kein böses Zeugniß gegeben, aber er hätte, in Folge seines langen Soldatenlebens, nicht gern gearbeitet und eine merkwürdige Gefühllosigkeit in allen Dingen verrathen. Sein Richter machte bei den Verhören dieselbe Wahrnehmung. Er erzählte seine blutige Verrichtung in der Mordnacht mit derselben Umständlichkeit und Kaltblütigkeit, mit der etwa ein Tagelöhner seinem Herrn Bericht abgestattet hätte, wie viel Klötze er an einem Tage gefällt und wie viel Schweiß und Mühe es ihm gekostet. Ein gut bezahlter Mord, der verschwiegen blieb, galt ihm so viel, wie jede andere Tagelöhnerarbeit. Das Jahr. 1817 war ein Hungerjahr. Wagner's Verdienst reichte nicht aus, ihn und seine vier Kinder zu ernähren; er war mehr als einmal genöthigt, mit den Seinen sich hungernd niederzulegen.

Am Walpurgisabend jenes Jahres arbeitete der älteste Sohn Konrad mit ihm in der Schneidemühle. Der Sohn klagte dem Arbeiter seine Noth und die seiner Familie. Wieder war der Vater in letzter Nacht fortgegangen mit vielem Gelde. Mutter und Kinder hatten nichts und wüßten nicht, was sie anfangen sollten. Wagner sagte ohne viel Bedenken: „Da wäre es am besten, wenn man Eurem Vater nachginge, schlüge ihn todt und nähme ihm sein Geld ab. Man könnte ihn gehen lassen bis in den hintern Hof — ein finsteres Thal, eine Stunde von der Schwarzmühle entfernt — dort könnte man ihn Niederschlagen und ihm sein Geld nehmen. Man ließe ihn dann liegen und es krähte kein Hahn danach." — Konrad antwortete: „Traut Ihr Euch das zu?" — „Allerdings getraue ich mir das zu," war die Antwort. Der Sohn wendete weiter nichts ein, als daß er glaube, ein auf diese Art umgekommener Mensch, zumal so ein böser Mensch, habe im Grabe keine Ruhe, und er müsse als Gespenst umgehen. Wagner lächelte pfiffig: davor wisse er schon Rath, er habe Etwas gelernt, um zu machen, daß der Alte ruhen müsse.

Es kam damals weder zum Beschluß noch zum bestimmten Willen. Das Gespräch ward aber oft zwischen Beiden wieder angeknüpft. Wagner verstand die Mordgedanken so geschickt zu verarbeiten und so bequem zuzurichten, daß man vor ihnen gar nicht mehr zu erschrecken brauchte. Er war eine Person, sagt Feuerbach, wie sie durchaus zu Menschen paßte, die, ohne Bösewichter zu sein, eines Bösewichts zu der entsetzlichen That bedurften, zu deren Ausführung sie sich sonst zu schwach fühlen mußten. Wagner spiegelte dem Sohne die That so leicht als möglich vor, und Konrad hatte nichts einzuwenden als seine Furcht, daß sie doch nicht verschwiegen bleibe und der todte Vater als Gespenst umgehen dürfte.

Endlich war man einig und entschlossen, der Schwarzmüller müsse aus der Welt, aber — auf seine Weise. Der Mephistopheles erkannte, daß die dummen Leute nicht so leicht zu einer wirklichen That zu bringen wären. Er schlug ihnen also vor, als Konrad abermals ihm erklärt hatte, wie gut es doch sein würde, wenn ihr Vater nicht wiederkehre, den Alten durch Sympathie umzubringen. Er und seine Frau wüßten ein Mittel, wodurch der Müller in Zeit von vier Wochen „ausdorren müsse wie ein Bild". Was konnte der Familie willkommener sein? Konrad rief erfreut aus: „Es wäre freilich am schönsten, wenn mein Vater auf diese Weise wegkäme." Die alte Müllerin hatte sich inzwischen mit der Ehefrau des Wagner, der gefürchteten Hexe, deshalb besprochen und man war übereingekommen, den Schwarzmüller vermittelst eines Paares seiner langen wollenen Strümpfe, welche der Wagner in seinen Rauchfang hängen wollte, langsam auszudorren. Die Strümpfe wurden ihm übergeben, aber das Mittel wirkte nicht, vermuthlich weil der Wagner so gescheit war, die guten Strümpfe nicht in den Rauch zu hängen, sondern für sich zu brauchen. Der Schwarzmüller, statt zu verdorren, strotzte in alter Gesundheit und Wildheit, und betrübt kam Konrad zum Wagner und bemerkte, daß sein Zaubermittel gar nicht wirken wolle. Wagner war kein Mann, der leicht in Verlegenheit gerieth, er antwortete vielmehr, wie Konrad behauptet: „Nun, wenn die Zauberei nichts Hilst, so räume ich ihn Euch auf andere Art weg."

Die Nothwendigkeit, den Unmenschen fortzuschaffen, ward immer dringender. Der Vater hatte beim Gericht darauf angetragen, daß seinen Söhnen der Befehl ertheilt werde, binnen drei Wochen das Haus zu verlassen und auf Wanderschaft zu gehen; indem dies, bei ihrer Widersetzlichkeit, das einzige Mittel sei, wieder die natürliche und ihm vorn Gericht zugesprochene Herrschaft in seinem Hause zu erhalten. Wenn dies geschah, so war die arme Mutter verloren; die Söhne waren ihre einzige Stütze. Die Mutter sah dies ein, die Söhne, die, wie gesagt, in der innigsten Liebe an ihrer Mutter hingen, sahen es ebenfalls ein, und einig, wie sie immer waren, faßten sie den Entschluß, es koste, was es wolle, ihre Mutter nicht den Unmenschlichkeiten ihres Vaters preiszugeben. Dazu kam noch, daß die Hopfgärtnerin sich gerühmt hatte: der Schwarzmüller werde alle seine Leute fortschaffen und sie zur Haushälterin nehmen.

Der Schwarzmüller schloß sich zu Anfang August oft in seine Stube ein und schrieb dort viel. Die Familie argwohnte Böses. Am 9. August schlich sich der Sohn Friedrich, als der Vater fort war, an sein Schreibepult und fand einen von der Hand seines Vaters verfaßten Aussatz an die Gerichte, in welchem der Müller, unter Anführung vieler Gründe, besonders aber der Gewalttätigkeiten, die er von seinen Söhnen zu erleiden gehabt, den Antrag formirte, Frau und Kinder von der Mühle entfernen zu dürfen. Ob damit ein Antrag auf Ehescheidung verbunden war, ist nicht ermittelt, da die Kinder den Aufsatz später vernichtet haben. Friedrich eilte mit dem Papiere in die obere Stube und las ihn der Mutter und dem Konrad vor. Die unglückliche Frau wehklagte, noch in ihren alten Tagen einer Dirne Platz machen zu müssen. Man beratschlagte und war sogleich einig, daß ohne Aufschub ein entscheidender Entschluß gefaßt werden müsse. Er ward gefaßt, man wollte jetzt das Anerbieten des Wagner annehmen. Schon in der folgenden Nacht sollte der Müller umgebracht werden. Wer den Vorschlag zuerst ausgesprochen, wer ihn zuerst angenommen, ist nicht ausgemacht, aber gewiß, daß Alle darauf vorbereitet waren, und sobald Einer ihn aussprach — man vermutet die Mutter — die Andern darein willigten. Auch beide Töchter, welche erst später in die Stube zu den andern Berathenden kamen, wenigstens widersprachen sie nicht, und ließen die Uebrigen walten.

Konrad lief sogleich aus der obern Stube hinunter und beschied den Tagelöhner in den Schuppen; hier verabredete er mit ihm die That, versprach ihm dafür 200 Gulden und daß die Familie ihm alle Jahr etwas geben und ihn niemals verlassen würde.

Nachmittags gingen Beide ins Feld auf die Arbeit. Hier ward die Sache aufs Neue und im Einzelnen besprochen und daß sie bestimmt in der nächsten Nacht ausgeführt werden müsse. Konrad äußerte noch immer einige Besorgnisse: Ob es auch wirklich angehe? Ob denn der Vater und sie selbst vor ihm nach der That Ruhe haben würden? Ob es ihnen nicht selbst ans Leben gehen könnte, wenn die Sache nicht verschwiegen bleibe? Er wünschte — ein charakteristisches Zeichen seines Gemütszustandes und seiner Verstandeskräfte — Wagner möchte doch vorher noch einmal mit seiner Frau darüber sprechen, was die dazu meine? Wagner redete ihm alle diese Angst aus dem Sinn.

Am 9. Abends verzehrte der Schwarzmüller noch in Ruhe mit allen den Seinen und in Gesellschaft der Wagner'schen Eheleute das Abendessen. Dann gingen die beiden Tagelöhner in ihre Hütte, der Müller aber in seine Schlafkammer, zu der einige Stufen aus der Küche hinaufführten. Um 10 Uhr, nachdem Mutter und Töchter zu Bett gegangen, schlich sich Konrad zum Tagelöhner und sagte ihm, nun sei Alles in Ruhe. Wagner nahm seine Holzaxt und ging ruhig, wie zu jedem andern Tagewerke, nach der Mühle, um sich die 200 Gulden zu verdienen.

Die Art des Mordes war bis aufs Kleinste genau verabredet. Wagner stellte sich in der Küche neben der kleinen Treppe mit seiner Holzaxt, und Friedrich ging „auf Wagner's Verlangen und Konrad's Zureden" in die Mühle. Er ließ diese „leer gehen", damit durch das Lauten der Glocke der Müller erweckt werde, aufspringe und herauskomme: Konrad ging in seine Kammer und setzte sich hier, des Kommenden gewärtig, auf sein Bett.

Wagner stand mit aufgehobenem Beil, als die Mühlglocke jetzt heftig zu läuten anfing. Der Müller kam alsbald im bloßen Hemde aus der Kammer, er war ungefähr auf der letzten Stufe, als Wagner mit dem Rücken der Axt einen weitausholenden Streich führte. Aber in der Dunkelheit irrte sein sicherer Arm. Statt auf den Kopf traf er anders wo hin. Der Müller, taumelnd, erhob ein entsetzliches Geschrei, das von der Mutter und den Schwestern in ihren Betten gehört ward. Wer sollte es glauben, die Töchter hatten, wenigstens die eine derselben, fest geschlafen, obgleich sie wußten, was Vorgehen werde! Auch jetzt blieben sie ruhig in ihren Kissen liegen. Der Angefallene wollte in seine Schlafkammer zurückflüchten, aber Wagner hatte rasch das Beil weggeworfen und faßte ihn um den Leib. Der Müller wehrte sich und packte gleichfalls zu. Beim Ringen rief er mehrmals mit kläglicher Stimme: „Ach Gott! ach Gott, laßt mich gehen! — O weh! o weh! lieber Bub, laß mich los. Ich will Dir auch mein Lebtag nichts mehr zu Leid thun." So mochte der Unglückliche in der Dunkelheit nicht mit Unrecht auf einen seiner Söhne vermuthen.

Die furchtbare Mordscene sollte sich verlängern. Der geschlagene Müller war noch so stark, daß dem Mörder beim Ringen mit ihm bange ward, er selbst möge am Ende dem stärkern Manne erliegen. Ihm kam sein Taschenmesser in den Sinn, das in seiner Weste steckte. Er ließ mit dem rechten Arme den Müller ein wenig los, griff dann in die Tasche, langte das Messer vor, öffnete es mit einem Druck an seinem Körper und stieß die Klinge dem Müller während des Ringens in den Leib.

Der Schrei des Vaters ließ den ältern Sohn vermuthen, der Schlag sei verfehlt. Er sprang auf, aber nicht an den Mordfleck, um zu helfen, sondern vor die Mühle und lief um die Sagemühle herum, ob vor innerer Angst, oder um zu sehen, ob Niemand in der Nähe sei? Aber der Vater schrie immer lauter, entsetzlicher um Hülfe. Jetzt eilte Konrad zurück in die Küche. Der Vater hatte eben den Messerstich erhalten, aber er hielt sich noch unter furchtbarem Gestöhn aufrecht. Konrad griff in die Holzecke, er nahm ein Scheit Holz und reichte es von hinten dem Wagner. Was damit geschähe, wartete er aber nicht ab, sondern lief sogleich wieder auf die Straße hinaus, jetzt mit der Absicht, um zu sehen, ob auch Alles sicher sei? Wagner hatte nun auch das Messer fallen lassen, aber mit wiederholten Schlägen schlug er mit dem Holzstück den Müller auf den Kopf, bis dieser endlich rückwärts auf den Herd niederstürzte.

Aber der Müller lebte noch immer und stöhnte entsetzlich. Wagner entschuldigte sich hinsichts seiner Ungeschicklichkeit damit, daß er dem Müller vorhin zu nahe gestanden habe. Der kaltblütige Bösewicht ergriff nun einen auf dem Herde liegenden Backstein und schlug damit mehre Male mit aller Gewalt auf den Kopf des halb Ermordeten bis — der Backstein, in mehre Stücke zersprang. Jetzt erst schwieg des Müllers Stöhnen und Wimmern.

Konrad war während dessen in seine Kammer zurückgegangen und hatte sich in dumpfem Sinnen auf sein Bett gesetzt. Wagner öffnete die Thür, sagte ihm, mit seinem Vater sei es nun aus und er möchte Licht anmachen. Konrad holte seinen Bruder Friedrich aus der Mühle ab, wo dieser noch immer lauten gelassen. Nachdem sie Licht angezündet, traten Beide in die Küche. Der Vater, in seinem Blute, röchelte noch. Wagner verlangte von Friedrich eine Schnur, um ihn völlig zu erdrosseln. Der Sohn gab ihm ein Stückchen Faden, welches er zufällig in der Tasche trug. Es war aber nicht nöthig, dasselbe zuzuziehen, denn der Schwarzmüller athmete nicht mehr.

Wagner und Konrad schleppten den Leichnam in des Müllers Schlafkammer und der Sohn verschloß die Thüre. Der Tagelöhner foderte ein Glas Branntwein, trank es und ging dann, um von der sauren Arbeit auszuruhen. Konrad ging zu seiner Mutter hinauf, jammerte und rief; „O Mutter, wenn es nicht geschähen wäre, so geschähe es nimmermehr!" Die Mutter vergoß keine Thränen, „weil der Mann sie immer so arg gemishandelt". Sie lebte der Ueberzeugung, Gott selbst habe ihr und den Kindern den Entschluß eingegeben, ihren Mann ermorden zu lassen. Noch in ihrem Schlußverhör antwortete sie auf die Frage: Ob sie denn glaube, daß es ihr nach ihrem Tode. Wohlergehen werde? „Ich glaube allerdings, daß ich von Gott in Gnaden aufgenommen werde; denn ich habe auf dieser Erde so Viel ausgestanden, daß es gar keine Gerechtigkeit gäbe, wenn es mir nicht nach dem Tode sollte vergolten werden."

Am folgenden Tage, es war ein Sonntag, wurde die Ehefrau des Wagner herübergeholt. Sie mußte das Blut aufwischen und erhielt zur Belohnung dafür den Wasserständer, dessen sie sich dabei bedient, zum Geschenk.

Am Nachmittage gingen die Söhne auf den Jahrmarkt nach Petersau. Nicht aus Roheit und frecher Lust nach einer solchen That; sie waren schon längere Zeit von ihren Mahlgästen eingeladen und ihr Fortbleiben hätte Verdacht erwecken können. Der wilde Jubel schnitt ihnen ins Herz; sie schlichen sich, sobald sie konnten, abwärts auf einen nahen Berg, fielen dort auf ihre Knie nieder und riefen Gott um Vergebung ihrer Sünden an.

Am Montag in der Frühe schritt man zur Beerdigung. Der Tagelöhner Wagner wickelte den Leichnam in ein Leintuch, steckte ihn in einen groben Sack und grub hinter der Sägemühle ein Grab. Erst gegen Mittag trugen Konrad und der Tagelöhner den Körper dahin. Die Ehefrau des Letztern half bei der Verscharrung. Friedrich stampfte die lockere Erde über seines Vaters Grabe fest. Während dessen stand die Müllerin unter der Hausthüre und begleitete die Handlung mit einem Gebete.

Erst ein Jahr und einige Monate später wurde die Leiche wieder ausgegraben und in die Felsenschlucht gebracht, wo die Gebeine von den Gerichten aufgefunden wurden. Es geschah in Folge der ersten Untersuchung, welche von dem Landgericht, auf das dunkle Gerücht von einer stattgehabten Ermordung, im Jahre 1818 eröffnet und in angegebener Weise schnell abgebrochen wurde. Beide Brüder hatten die verweste Leiche dorthin auf einer Bahre getragen und der Tagelöhner Wagner für seine Beihülfe abermals 100 Gulden erhalten.

Hiermit ist die Geschichte dieses Criminalfalles, so weit sie zu unserer Aufgabe gehört, zu Ende. Von einer besondern Nachgeschichte, auf welche Art der böse Dämon der Familie, der Verführer, Lohnmörder und nunmehrige Mitwisser der Mordthat, der Tagelöhner Wagner, seine Wissenschaft ausgebeutet und wie weit er der Vampyr der Familie geworden, davon erfahren wir keine andere Kunde, als die allgemeine, daß er, wie Leute dieser Art, es nicht daran fehlen ließ, allerlei Vortheile sich zu erpressen und nie mit der Bezahlung zufrieden war. Durch eine solche gelegentliche Aeußerung kam die That heraus; da er aber in seinem Verhältniß als Tagelöhner blieb, so mögen seine Erpressungen nicht gerade dem Werth seiner Wissenschaft gleichgekommen sein. Ebenso wenig wissen wir, wie die Furien im innern Kreise der Familie sich äußerten. Die beiden Brüder beteten am folgenden Tage auf einem Berge, in tiefer Reue, während das Volk umher lustig war. Friedrich sprach es vor Gericht aus, daß sie die That oft gereut habe. Bei dem weiblichen Theil der Familie scheint der Grad von Stumpfsinn, welcher Allen eigen gewesen, von einer besondern Größe. Das Wohlgefühl, nicht mehr vom Vater tyrannisirt zu sein, mag das böse Gewissen ganz betäubt gehabt haben, und die Mutter sprach es noch im letzten Verhör geradezu aus, daß sie glaube, die That sei ihnen von Gott eingegeben worden. Mit ein Bischen Gebet ließ sich der böse Eindruck verwischen.

Die eigentliche Proceßgeschichte ist ebenfalls einfach, da die Theilnehmer bald zum vollen Geständniß gebracht wurden. Dagegen bot der Fall der richterlichen Beurtheilung mehre erhebliche Schwierigkeiten, welche in der Feuerbach'schen Relation mit aller Gründlichkeit und dem Scharfsinn dieses großen Juristen hervorgehoben und gewürdigt werden. Aber die Untersuchung darüber, ob der Thatbestand des Verbrechens denn wirklich festgestellt sei und ob, weil keine vorschriftsmäßige Obduction des Leichnams stattgefunden, noch bei dem Zustande des aufgefundenen Gerippes stattfinden können, der ursächliche Zusammenhang zwischen den eingestandenen Mishandlungen und dem ihnen nachgefolgten Tode des Schwarzmüllers als Wirkung derselben im gesetzlichen Sinne erwiesen sei, dürfte doch nur diejenigen unserer Leser interessiren, welche den Neuen Pitaval als strenge Juristen in die Hand nehmen. Diese müssen wir aber, im Interesse unserer andern Leser, auf Feuerbach selbst verweisen, welcher in seiner actenmäßigen Darstellung merkwürdiger Verbrechen (1. Band) der Erörterung darüber, so wie der Beurtheilung der verschiedenen Straffälligkeit der einzelnen Theilnehmer des Mordcomplotts und des gegen sie nach bairischem und allgemeinem Rechte zu arbitrirenden Strafmaßes, eine Abhandlung gewidmet hat, welche an Umfang den der historischen Relation weit überschreitet. Für unsere Leser, denen der psychologische Thatbestand der wichtigere ist, wird es genügen, das Urtheil zu erfahren, welches die bairischen Gerichte gegen die Vater- und Gattenmörder fällten.

Der Tagelöhner Wagner und der älteste Sohn des Müllers, Konrad, wurden zur Kettenstrafe, d. h. zu lebenswieriger, mit bürgerlichem Tod und vorhergehender, öffentlicher Ausstellung verbundener, einsamer Gefangenschaft in schweren Ketten mit Kugel verurtheilt.

Friedrich, der zweite Sohn, als Gehülfe ersten Grades, zu 15jährigem Zuchthause.

Die Mutter und Ehefrau des Ermordeten, Barbara, als Gehülfin zweiten Grades, zu 8jähriger Zuchthausstrafe.

Gegen die älteste Tochter Margarethe erkannte das Gericht, daß die Untersuchung gegen sie, wegen mangelnden Beweises, einzustellen sei; die jüngste, Kunigunde, wurde von aller Strafe freigesprochen.

Die Anna Wagner, des Tagelöhners Frau, kam für ihre Beihülfe, wegen mehrer Milderungsgründe, mit einer einjährigen Arbeitshausstrafe weg.

Ob irgend ein anderes Gericht, mit gelehrten Richtern besetzt, anders geurtheilt hätte, bezweifeln wir. Wäre die That, auch das Complott, die unmittelbare Folge der Brutalität, der lebensgefährlichen Mishandlungen des Wütherichs gegen die arme Frau gewesen, hätten die Söhne in gerechter Furcht, daß diese Mishandlungen fortdauern würden, daß sie ihrer armen Mutter, selbst aus dem Hause gestoßen, nicht mehr würden beistehen können, daß also ihr schmähliches Erliegen in nächster Aussicht stand, oder daß sie selbst der Wuth des Unmenschen erliegen müßten, hätten sie da zum Aeußersten sich entschlossen — da die richterliche Gewalt ihre Ohnmacht erklärt hatte — und, um das Leben der Mutter oder das eigene zu retten, den Vater geopfert, so würden die ewigen Gesetze, ob geschrieben oder nicht, von der Nothwehr ein bedeutendes Gewicht in die richterliche Wagschaale gelegt haben. Es wäre ein verwandter Fall mit dem von den zwei Ertrinkenden auf einem Brete. Aber diese nächste Gefahr, konnte der Richter erwidern, war vorüber. Es handelte sich jetzt nicht mehr um Mord und Todtschlag, sondern um Ausweisung aus dem Hause, der böse Vater ergriff nicht das Beil, sondern die Feder, es handelte sich nicht mehr um Blut, sondern um Geld. Die Mutter, die Söhne fürchteten, der Müller werde seine Frau ausstoßen, sich von ihr scheiden lassen und mit einer liederlichen Dirne, vielleicht einer zweiten Frau, das ihnen zukommende Erbe durchbringen. Es war also nicht mehr allein die gerechte Leidenschaft, das empörte Gefühl, nicht mehr die grausame Frage des Sein oder Nichtsein, sondern das Interesse, was hier mitsprach, und mit kalter Ueberlegung schritten die Verschworenen an das Schlachtgeschäft.

Dennoch kann unser Gefühl sich mit dem Urtheil schwer versöhnen. Es ist einer der Fälle, wo die beste menschliche Gesetzgebung nicht ausreicht, um dem ewigen in der Brust ruhenden Rechtsgefühl zu genügen. Die Gesetze, für die große, bürgerliche Gemeinschaft gegeben, mischen sich so wenig wie möglich, wo die Völker noch dem Naturzustande nahe sind, in Das, was im Innern der Familie vorgeht. Der Hausherr, der Patriarch richtet. Läßt sich nicht auch denken, daß über ihn gerichtet werden kann, wenn die ganze Familie einig ist, daß er die Gesetze der Natur übertreten hat? Unser modernes Gesetz, welches die Familienbande gesprengt hat und die einzelnen Glieder als Glieder des Staats betrachtet, darf das freilich nicht zugeben. Ihm sind sie Alle gleich berechtigt, gleich straffällig; es muß sie Alle in gleicher Art schützen. Und dennoch hat es Ausnahmen gelassen. Es kann das Auge zudrücken zum Hausdiebstahl, wenn der Bestohlene nicht als Kläger auftritt, zum Morde sogar, wenn der Ehemann die Ehebrecher in flagranti betrifft. Der altpatriarchalische Zustand des Familienrechts könnte sich auch in modernen Zuständen wiederfinden. Wäre der Vorfall in Amerika, in einer Hinterwäldlerfamilie vorgefallen und er käme zur Cognition der Gerichtsbehörden, würden dort, gesetzt es wäre Alles so zugegangen, wie hier, Alles erwiesen, die Geschworenen angestanden haben, über die Söhne und die Ehefrau — der gedungene Meuchelmörder wäre freilich nirgend der Strafe entgangen — das Nichtschuldig zu sprechen?

Und allein in Amerika? Die Zeitungen berichteten uns neulich einen der ergreifendsten Criminalfälle aus London. Einem armen Maler war sein einziger Knabe gestohlen. Er hatte sein Alles, Zeit, Geld und Gesundheit dran gesetzt, den Knaben wieder zu erhalten, der, wie er sichere Nachricht hatte, von einem ihm bekannten Seiltänzer geraubt war, den er aber nicht wieder entdecken konnte. Jahre waren vergangen, der unglückliche Vater wurde von dem doppelten Schmerz verzehrt, das geliebte Kind zu entbehren, und zugleich zu wissen, daß dieses Kind, in solchen Händen, zu einem wüsten, schändlichen Lasterleben auferzogen würde. Da will es der Zufall, daß er auf einem Markte Londons auf dem Seil einen Knaben erblickt, wo die innere Stimme ihm sagt, es ist sein Sohn. Er drängt sich näher, er erkennt ihn, er weiß gewiß, es ist sein Sohn. Mit Todesangst sieht er den ersten unsichern Bewegungen des Neulings zu, er sieht die Angst auf dem jugendlichen Gesichte, er zittert, von einem Fieber durchschüttelt bei jeder Bewegung des Kindes, er fühlt selbst unter sich die Erde wanken, wie das Seil schwankt. Endlich erreicht der kleine. Seiltänzer das Ende und ist gerettet — vielleicht um nachher gepeitscht zu werden, weil er Angst verrathen, denn sein Herr hat ihm einen grimmigen Blick zugeworfen. In demselben Augenblicke springt aber auch dieser schon auf das Seil mit kühnen Bewegungen. Da erfaßt den Vater eine namenlose Wuth. Er drangt sich wie ein Rasender durch die Volksmenge, ergreift den Akrobaten entweder bei den Füßen, oder zieht am Strick, oder rüttelt am Gerüste, kurz der Seiltänzer verliert das Gleichgewicht, stürzt herab und zerschlagt sich das Gehirn auf dem Pflaster. Dem Vater ist wohl und leicht, er hat den moralischen Mörder seines Kindes getödtet. Er kann nicht mehr Kinder stehlen und verderben. Er laßt sich ruhig ergreifen und ins Gefängniß schleppen.

Der Maler stand als Mörder vor der Jury. Seine Vertheidigung war beredt, es war die einfache, natürliche Sprache des Gefühls. Er leugnete nicht, er gab sich als schuldig an; aber er versicherte, und wenn der Augenblick noch nicht gewesen wäre, wenn er wiederkäme, so könne er nicht anders, er werde, er müsse ebenso handeln. Der königliche Ankläger ermahnte die Geschworenen, sich nicht dem Eindruck ihres Gefühls hinzugeben, sondern, treu der Pflicht und dem Eide, den sie geschworen, als Richter das Schuldig zu sprechen. Der königlichen Gnade bliebe dann überlassen, die Strafe zu mildern oder ganz zu vernichten. Die Jury beschloß in ihrem Gewissen anders. Sie erkannte das göttliche Recht als über dem menschlichen stehend an, sie meinte nicht, daß es in diesem Falle nöthig sei, erst an die Gnade zu appelliren, sondern erklärte den Mörder für nicht schuldig! Hier war keine Nothwehr im Spiel, der Vater hätte wol, unter Englands Gesetzen, dem Räuber seinen Sohn entreißen können, es war nur das Gefühl der Rache, welche ihn antrieb, und auch deren Recht erkannte das Volksgericht an. Würde nicht dasselbe Gericht auch die Mörder des Schwarzmüllers für frei von irdischer Strafe gesprochen haben?

Ein Gericht, welches der Staat bestellt hat, durfte Das nicht. Es war zu seiner Kenntniß gekommen, es mußte untersuchen, strafen; das Gesetz war unbeugsam. Aber unser Gefühl kann den Wunsch träumen, daß auch der zweite Richter in diesem Falle ein Mensch gewesen wäre wie der erste, und er hätte die Sache, die schon vier Jahre geruht, weiter ruhen lasten. Wem half diese Nemesis? Konnte sie bessern, abschrecken? Das allgemeine Gefühl „in der Gegend war für die gute, unglückliche Familie, deren Wohlstand, Glück, Einigkeit vernichtet wurde. Sie Alle wurden weit härter gestraft, als der Wütherich, der 30 Jahre hindurch die Seinen gemordet hatte, und dafür traf ihn der Todesschmerz weniger Minuten. Die innere Strafe, die Gewissensbisse waren schon da, sie peinigten beide Brüder, die äußere rohe Strafe erschreckte nur um deswillen die Menge, daß sonst so gute, friedliche Menschen, die aus einem moralischen Impuls zu handeln geglaubt, leiden mußten wie gemeine, ruchlose Verbrecher.

Der Zwiespalt zwischen dem empfundenen und dem geltenden Rechte tritt aber noch in einer andern Unvollkommenheit unserer Zustände heraus. Was machte es der Familie unmöglich, sich Ruhe und Sicherheit vor dem Bösewicht zu verschaffen? Die Richter sagten, es steht in den Gesetzen nichts, daß wir eine Frau und Kinder vor den Brutalitäten ihres Gatten und Vaters schützen könnten. War dies der Fall, und deutete er darauf hin: bei so bewandten Umständen müßt Ihr Euch selbst helfen, so trat für die Familie das Naturgesetz wieder ein, die Staatsgesetze hörten auf. Sie mußte sich selbst ihr Recht schaffen. Aber der Schluß ist falsch. Die Gesetze konnten helfen, wenn man ihnen die richtige Auslegung gab und die Mühe sich nicht verdrießen ließ. Fortgesetzte Streite in dieser Art, wenn sie erwiesen waren, konnten ein richterliches Einschreiten, vielleicht eine Curatel über den seiner Vernunft in diesem Verhältniß beraubten Wütherich rechtfertigen. Freilich eine mangelhafte, mühsame und schwierige Auskunft. Hätte doch der Sequester, der auf die einsame Mühle geschickt wurde, dem tobenden Kannibalen gegenüber mehre Gendarmen nöthig gehabt. Aber gab es für die Familie selbst gar keine andere Auskunft, als daß sie den Vater gerade todtschlagen mußten? Er war, wie er geschildert wird, ein halber Rasender. Wenn man ihn nicht dafür ganz erklären konnte, gab es keine Mittel, ihn zu bändigen, da die Söhne jetzt erwachsen waren? Unwillkürlich kommt uns die Geschichte von jenem Schiffscapitain in den Sinn, welcher einem tobenden Unhold jedesmal, wenn seine Raserei anhob, zur Ader und ihm mehre Tassen Blut abzapfen ließ.

Als dem jüngern Sohne Friedrich am 12. August 1822 das Urtheil vorgelesen wurde, rief er aus: „Ich kann mich nicht dabei beruhigen, ich kann die Strafe nicht aushalten. Lieber will ich mir gleich das Leben nehmen lassen, als 15 Jahre ins Zuchthaus! — Ich kann — ich kann mich nicht überzeugen, daß ich wegen eines so schlechten Menschen, als mein Vater war, zu so harter Strafe verurtheilt werden kann. So lange mein Vater lebte, war schon mein Leben ein Zuchthausleben; und nun noch 15 Jahre Zuchthaus dazu, da ist mir der Tod lieber!"

Auch seine Mutter Barbara wollte appelliren, Beide entsagten jedoch später freiwillig der weitern Vertheidigung. Friedrich äußerte dabei: „Ich thue es, damit ich doch endlich aus der peinlichen Ungewißheit komme, und doch bald Hoffnung habe, aus dem Straforte frei zu werden, wenn sie aus meinem Betragen gesehen haben werden, daß ich ein verirrter, aber kein verdorbener Mensch bin, und daß ich einst Anspruch machen darf auf die königliche Gnade."

Der Tagelöhner Wagner und der älteste Sohn Konrad wurden am 16. November, nachdem das Oberappellationsgericht das erste Erkenntniß bestätigt hatte, auf öffentlichem Markte, mit einer Tafel auf der Brust, in Ketten geschmiedet, in denen sie sterben sollten! Des Scharfrichters Knechte stellten sie eine Stunde lang am Pranger aus, um sie dann zu einsamer Einsperrung ins Zuchthaus abzuführen. Konrad ertrug die Strafe, wie man es von ihm erwarten durfte. Seiner Schuld bewußt, litt er ruhig, schweigend und mit gesenktem Haupte. Wagner dagegen blickte frech und trotzig unter die zahllos versammelten Zuschauer. Einmal machte er sogar Miene, als wolle er sprechen. Er hob die Schandtafel vor der Brust in die Höhe, um sie in frechem Hohn der Menge noch besser zu zeigen.

„Jener nahm mit dem Abscheu vor seiner That zugleich das allgemeine Mitleiden, dieser zugleich das Entsetzen vor seiner Verworfenheit, den Abscheu gegen seine Person, mit in den bürgerlichen Tod hinüber." Damit schließt Feuerbach seine Darstellung, ohne uns anzudeuten, ob eine Aussicht auf Gnade auch für Konrad da war — Friedrich, der nicht in Ketten Geschmiedete und nicht zum bürgerlichen Tode Verurtheilte, gab sich dieser Hoffnung hin — eine Aussicht, welche das Gefühl allein über die Schrecken dieses Urtheils hinwegführen kann.