Das Gelöbniss der drei Diebe.
1843.

Der Winter zu Ausgang des Jahres 1843 zeichnete sich in Berlin durch häufige und mit besonderer Verwegenheit unternommene und ausgeführte Verbrechen gegen das Eigenthum und die persönliche Sicherheit aus. Die Witterung war rauh, der Verdienst gering, und die Strafanstalten hatten gerade damals, wie in der Regel im Spätherbst, eine große Anzahl von Sträflingen, welche ihre Strafzeit überstanden, entlassen. Die Mehrzahl jener Verbrechen mußten von den erfahrensten und gewitzigsten Dieben der Residenz begangen sein, so schlau und kühn, mit genauer Kenntniß der Verhältnisse und Verachtung der Gefahr wurden sie ausgeführt. Berlin zitterte; man verwahrte sich mit doppelten Schlössern, Riegeln und Eisengittern Schränke, Thüren und Fenster mit rasselnden Musikwerken wurden ausgeboten, Privatwächter bestellt und die wachsame Policei war in beständiger Aufregung, ohne doch ihrem Zwecke genügen zu können! Die Nachrichten in den Zeitungen von immer neuen, kühneren Einbrüchen halfen mehr den Schreck zu vergrößern, als Auskunftsmittel gegen das Uebel zu entdecken. Als einige dieser frechen Gesellen in einer der frequentesten Straßen, Nachts, vermittelst einer Leiter, vor der Hausfronte angelegt, und Eindrückung der Fensterscheiben in dem Stockwerk, eine Treppe hoch, eingestiegen waren, den Innehaber der Wohnung in seiner Schlafstube eingeschlossen, die werthvollen Sachen ausgeräumt hatten, und auf demselben Wege mit ihrer Beute ungestört wieder abgezogen waren, erschien eine jener Caricaturen, durch welche der berliner Volkswitz in so atzender Weise seine Kritik über öffentliche Angelegenheiten an den Tag legt. Ein Dieb steht auf einer Leiter, um ins erste Stockwerk einzusteigen. Seine Cigarre ist ihm ausgegangen und er bittet einen vorübergehenden Gensd'armen um Feuer.

Der Policei gelang es endlich, die gefährlichsten dieser Verbrecher wieder zur Haft zu bringen. Doch ist nicht bekannt geworden, ob besondere Umstände, oder eine eigenthümliche schlaue Association des berliner Raubgesindels dabei zu Tage kamen. Ebensowenig scheint es, daß die damals entdeckten Verbrechen ein besonderes criminalistisches Interesse in Anspruch nahmen. Auch der Fall, welchen wir hier unsern Lesern miltheilen, hat in dieser Beziehung keine Rechte zur Aufnahme in unsern Pitaval; wol aber in psychologischer Beziehung durch das vollständige Bekenntniß eines reumüthigen Sünders und die wunderbare Nemesis, welche dabei obwaltete. Jenes Bekenntniß führt uns recht anschaulich in die eigentliche Lasterschule, aus welcher die großen Verbrecher unter unsern heutigen Straßendieben hervorgehen, und gibt manche Winke, zu deren Bekanntmachung beizutragen wir zwar nicht als den Hauptzweck unseres Werkes erkennen, doch aber als einen, der von höherem sittlichen Standpunkte aus gerechtfertigt ist. Der psychische Faden dieser einfachen Geschichte ist nicht aus den Acten, sondern aus den Berichten des bei der Strafanstalt wirkenden Arztes entnommen, die Acten selbst bestätigen jedoch alle darin vorkommenden Thatsachen. Bei einem Falle, welcher sich jüngst erst ereignet und wo die betreffenden Personen noch am Leben sind, geben wir keine Namen, was uns umsoweniger nöthig scheint, als dieses Interesse hier ganz in den Hintergrund tritt.

Der Diener einer vornehmen Familie in Berlin trat am Abende des 2. December 1843 in einen Branntweinladen und foderte ein Glas Liqueur. Der Wirth, bei dem er ein älterer Kunde war, befragte ihn, warum er sich so lange nicht eingefunden? Der Diener, in reicher Jagerlivree, klagte über das Jammerleben, das er zu führen habe, tagaus, tagein im Frohndienste, seine Fräuleins, die Herrschaft, von Morgens bis Abends in die Putzläden, zum Juwelier, zu Besuchen begleiten zu müssen; dann nach dem Dienst im Hause ins Concert, ins Theater! Ein ordentlicher Mensch wisse gar nicht, wo einem der Kopf stehe, vor dem vielen Laufen, Rennen, Bestellen und Befehlen. Heute sei es aber kaum auszuhalten — wozu er vermuthlich der Stärkung bedurfte — denn das älteste gnädige Fräulein mache Hochzeit. Alles Silberzeug habe hervorgeholt und geputzt werden müssen. Eben jetzt müsse er noch zum Goldarbeiter, um einen Armleuchter zu holen, der dort in Arbeit sei! Der Jäger ging, nachdem er die Hoffnung ausgesprochen, daß, wenn der schwere Tag vorbei, wol wieder etwas Ruhe eintreten werde.

Ein Mensch in abgetragener Kleidung im Winkel der Stube, aber ein alter und guter Kunde des Ladens, fragte den Wirth, wer der Jäger sei? Der Wirth nannte den Namen und die Herrschaft, bei welcher der Jäger diene, und setzte hinzu, daß sie ungeheuer reich und freigebig sei; der Dienstbote habe es da gut. Der Fragende stieß einen Fluch aus: „Ja, wer hat, bei dem liegt's in Haufen!" Er brummte über die ungerechte Vertheilung der Güter und zog sich auf eine Bank im Hintergrunde zurück, wo er mit noch zwei andern Gasten seines Schlages ein leises Gespräch pflog. Dann bezahlten alle Drei und verließen zugleich den Schenkladen.

Im Dunkel der Straße setzten sie ihr Gespräch fort. Der Eine sagte leise: „Ich will des Teufels sein, komme ich nicht." — Der Zweite: „Bruder, verlaß Dich auf mich; „wenn ich nicht das Bein breche, so komme ich." — Der Dritte sagte: „Und soll mich's zehn Jahr kosten, ich bin dabei."

„Schlag 2 Uhr, wenn der Wächter vorbei!" war das Losungswort, unter welchem sie sich trennten.

Das Haus, in welchem die Herrschaft des Jägers wohnte, stieß mit seinem Hintergebäude auf eine Gaffe, von welcher aus die Diebe ihren Einbruch bewerkstelligten. Kein Wächter störte sie, als sie mit dem Schlage 2 nach Mitternacht eine mitgebrachte Leiter an ein Fenster der obern Etage setzten. Der Vorderste drückte ohne Geräusch die Scheibe ein und öffnete das Fenster, durch welches alle Drei demnächst stiegen; zu ihrem Zwecke mit Aexten, Nachschlüsseln und Säcken versehen. Der Letzte zog die Leiter nach sich herein und lehnte sie auf dem Gange, wo sie sich befanden, an die Wand.

Mit der Localität des Hauses vertraut, schlichen sie auf dem Gange fort, bis zu einer Treppe, welche nach dem Hofe führte. Ueber den Hof gingen sie ins Vorderhaus. Die Hofthüre war nur angelehnt. Erst die Glasthür des Vorsaals fanden sie verschlossen. Mittels eines Dietrichs ward sie leicht geöffnet. Nicht mehr Schwierigkeit stellte ihnen die Flügelthür entgegen, welche zu dem großen Saale führte, wo das Hochzeitsmahl gefeiert worden. Alles war tief still, als sie ihre Diebeslaterne anzündeten, und bei deren mattem Schein auf der noch unabgeräumten langen Tafel den ganzen Reichthum an Silbergeschirr entdeckten. Freudig erstaunt griffen sie hastig, doch ohne den geringsten Lärm zu machen, zu, und warfen und stopften in die Säcke, was ihnen werthvoll schien und darin Platz hatte. Auch dies Werk war vollkommen gelungen und mit leisen Schritten machten sie sich auf den Rückweg.

Derselbe Jäger, welcher in unbewußtem Uebermuthe der Verräther seiner Herrschaft geworden, war inzwischen erwacht, nicht durch das Geräusch, sondern durch einen kalten Luftzug, der über sein Gesicht strich. Er schlief in dem Hinterhause; seine Kammer ging auf den Gang. Der Luftzug kam aus der zerbrochenen Scheibe. In der Meinung, daß er oder ein Anderer ein Fenster aufgelassen, sprang er auf, um es zu schließen. In der Dunkelheit tappend, stieß er an eine Leiter, die nie hier gestanden hatte. Seine bloßen Füße traten auf Glasscherben, und beim nächsten Blick bemerkte er die eingeschlagene Scheibe.

Schnell bewußt, was es hier gab, und rasch entschlossen, sprang er nach der Kammer zurück, riß den Hirschfänger aus der Scheide, und war schon auf dem Gange, als er die Diebe die Treppe heraufkommen hörte. Muthig stürzte er ihnen entgegen: Diebe! Diebe! schreiend. Sie warfen ihre Säcke fort. Der Eine schwang seine Axt und wollte auf den Jäger losgehen. Geschickter aber hatte dieser bereits, ehe jener seine schwere Waffe brauchen konnte, ihm mit der Klinge einen Hieb über den Kopf gegeben, daß er bewußtlos niederstürzte. Der Zweite war während dessen rasch durch das offene Fenster auf die Straße gesprungen. Der Dritte, vor Angst und Furcht regungslos, wagte weder zu fliehen, noch Widerstand zu leisten.

Der Jäger hielt ihn gepackt, während auf sein Schreien die andern Hausbewohner erwachten und herbeieilten. Von draußen war auch der Nachtwächter herbeigekommen und schrie hinauf: was es denn gäbe; auf dem Steinpflaster läge ein Kerl, der jämmerlich ächze. Die Policei war bald herbeigerufen und verhaftete die Diebe. Zwei von ihnen wurden in das Gefängnißlazareth gebracht.

Derjenige, welchen der Hirschfänger des Jägers getroffen, konnte nicht mehr bekennen und nicht mehr vernommen werden. Die Wunde war zu tief ins Gehirn gedrungen. Nach einem elfstündigen Todeskampfe verschied er, schon am Tage darauf. Man erkannte in ihm einen mehrmals gestraften Dieb und Betrüger, einen ehemaligen Tischler, der ein wüstes Leben geführt, und bei dessen Leichenöffnung sich ergab, daß sein Körper dermaßen von Ausschweifungen und Branntwein verwüstet war, daß der Hieb des Jägers ihn nur vor einem langsamen, qualvollen Tode errettet hatte.

Der zweite Verwundete hatte den rechten Schenkel durch den Sprung aus dem Fenster an zwei Stellen gebrochen. Auch hatte er eine starke Erschütterung des Gehirns und der Brust erlitten, und konnte, unter einer schmerzhaften Behandlung furchtbar leidend, nur wenig sprechen. Auch in ihm erkannte man einen schon mehrmals gestraften Dieb, der, früher Maurerhandlanger, sich durch längere Zeit als Vagabunde in Berlin umgetrieben hatte.

Seine schlechten Säfte erschwerten die Kur. Der Brand war in das rechte Bein gekommen, und, um sein Leben zu erhalten, mußte es ihm abgenommen werden. Als der Arzt es ihm ankündigte, schien in seinem Wesen eine Veränderung vorzugehen. Er, der bisher jedem Zuspruch und jeder Ermahnung verschlossen geblieben, seufzte tief auf und rief plötzlich: „Ja, es lebt ein gerechter Gott!"

Von nun an verlangte er nach geistlichem Zuspruch, den er bis da kalt zurückgewiesen, verlangte und empfing das Abendmahl kurz vor der Amputation. Bei derselben blieb er standhaft, und fiel erst in Ohnmacht, als der Verband angelegt wurde. Die Operation ging glücklich von statten.

Er legte vor Gericht ein vollständiges Bekenntniß ab, noch vollständiger vor dem Arzte. Es ist eine Lebensgeschichte, die tausend Mal sich wiederholt, und doch erinnern wir uns nicht, sie mit so schlichten und doch so eindringlichen Worten schon aus dem Munde eines Verbrechers von seiner Bildungsstufe gehört zu haben. Mögen daher die Leser des Pitaval, welche nicht allein das Auffällige und Pikante, sondern auch das ewig Wahre hier suchen, dieser Lebensgeschichte, welche die von tausend andern Verbrechern in unsern großen Städten ist, einen Platz gönnen, wäre es auch nur um der eingeschalteten Bemerkungen willen. Beißender und interessanter findet sie sich freilich in allen Mysterienromanen vor; aber der Roman beschäftigt sich nur mit der Erscheinung des vollendeten Verbrechers, nicht mit der langen Erziehungsgeschichte, wie er es geworden.

„Ich bin zu Brandenburg im Jahre 1807 geboren, wo mein Vater Maurergeselle war. Er hatte Arbeit genug, und meine Mutter verdiente als Wäscherin schönes Geld. In meiner Jugend bis zum achten Jahre ging mir nichts ab, ich war gesund und wurde zu kleinen häuslichen Verrichtungen, zum Warten und Wiegen meiner jüngern Geschwister angehalten, aber zur Schule schickte man mich nicht. Von der Mutter lernte ich das Vater Unser und die zehn Gebote, die ich alle Morgen und Abend beten mußte; vor die Thüre zu andern Jungen durfte ich nicht.

„Da es in den damaligen Kriegsjahren an Durchmärschen und Gelegenheit zum Verdienst nicht fehlte, hatte mein Vater einen kleinen Schnapsladen angelegt, und seitdem sah und hörte ich viel Böses, das ich leider schnell genug lernte. Das Fluchen, Schwören und Lästern der Gäste, zumal derer, die täglich kamen, und ihre schmuzigen Reden träuften Gift in meine junge Seele, und der Branntwein, den mir Einer oder der Andere gab, verwilderte mich vollends. Ich ward trotzig gegen die Mutter, stahl dem Vater heimlich Geld aus der Lade, ging ihm über die Flaschen und als er mich einige Male ertappte, züchtigte und zur Strafe in die Schule schickte, hielt ich es dort kaum ein Jahr aus. Ich lernte nothdürftig lesen, und da meine Beihilfe in der Schenke erfoderlich wurde, behielt mich der Vater wieder ganz zu Hause. Ich habe seitdem viele Bücher gelesen. Räuber- und Diebesgeschichten verschlang ich gleichsam. Ein Gast, der eine Leihbibliothek hatte, erlaubte mir, sie zu benutzen, und ehe ich 15 Jahre alt wurde, hatte ich sie durchlesen. Das verdarb mich vollends, ich wollte auch ein berühmter Räuber werden, und Alles, was ich von dem freien Leben dieser Menschen las, reizte mich außerordentlich. — Eine Bibel war in unserm Hause nicht zu finden, nur ein alter Katechismus, und meine Mutter besaß ein Gesangbuch, worin sie zuweilen las. Zur Kirche ging Keiner von uns, denn des Sonntags und Feiertags war die ganze Zeit bei uns Gastverkehr. —

„Erst als ich eingesegnet werden sollte, bekam ich eine Bibel. Ich wurde sechs Wochen von einem Geistlichen unterrichtet, was mir sehr langweilig vorkam. Nach meiner Einsegnung, wobei ich viel Thränen vergoß, weil auch die andern Kinder weinten, ging ich mit meiner Mutter zum Abendmahl. Seitdem habe ich es nur im Gefängnisse wieder genossen.

„Inzwischen war in unserm Hause eine traurige Veränderung vorgegangen. Mein Vater fand beim Schank seine Rechnung nicht mehr. Es ging rückwärts, und war er früher schon gerade kein Säufer, aber doch ein Liebhaber des Branntweins gewesen, so trank er jetzt immer stärker, mishandelte die Mutter und uns Kinder, zerschlug in der Besoffenheit Alles, was er ergriff und wollte sich von der Mutter, die ihm zu stille war und auf die er alle Schuld warf, scheiden lassen. Der Tod der Mutter, die sich abzehrte, kam dazwischen. Dieser Tod brachte in unser Hauswesen die größte Zerrüttung. Um den Vater war es nicht mehr auszuhalten, er lebte mit der Magd, die uns Kinder ganz vernachlässigte, so daß wir vom Ungeziefer fast aufgerieben waren, viel Schläge, aber keine regelmäßige Mahlzeiten bekamen und in zerrissenen Kleidern gingen. Was man mir nicht gab, das suchte ich zu nehmen. Aus Schlägen und Scheltworten machte ich mir nichts. Ich wuchs dem Vater über den Kopf. Um mich los zu werden, gab er mich als Handlanger unter die Maurer seiner Bekanntschaft. Hier bekam ich die weitere Ausbildung im Fluchen, Saufen und rohem Wesen, hier lernte ich Gottes ganz vergessen. Des Winters, wo es keine Arbeit gab, kam ich wol zum Vater zurück und half in der Wirthschaft. Oefters besoff ich mich und prügelte mich mit ihm, denn ich ließ mir nichts sagen. Er warf mich auf die Straße und ich gerieth nun mit den verworfensten Menschen in Gemeinschaft. Noch hatte ich nicht fremde Leute bestohlen, jetzt nahmen mich die Kameraden mit, lehrten mich alle Schliche und Listen, und ich ward nicht nur ihnen gleich, sondern that es ihnen bald zuvor. Mein Gewissen, wenn es mich mahnen wollte, erstickte ich in Branntwein und Ausschweifungen. Aber es war doch ein jämmerliches Leben. Keine Ruhe im Herzen, Blöße und Hunger im Winter. Oft wußte ich nicht, wo ich Nachts Herberge finden würde; war etwa ein Sündengeld durch Betrug und Diebstahl erworben, wurde es, wie im Sommer der Wochenlohn, verjubelt.

„Ich habe manchmal vor Gericht gestanden, aber ich log frech und befreite mich. Das machte mich nur noch dreister im Stehlen. Einmal aber ward ich doch ertappt und kam auf fünf Monate in das Untersuchungsgefängniß. Hatte ich zuvor noch nicht ausgelernt, so erhielt ich hier im Beisammensein mit dem Abschaum alles Volkes erst die rechte Einweihung in die Diebsgenossenschaft Ich kam viel schlechter heraus, als ich hineingekommen war, und wußte nun meine Diebereien schlauer und durch Mitwirkung Bekannter erfolgreicher zu betreiben. Jetzt fand ich Unterkommen, jetzt kannte ich die Hehler, jetzt war ich unterrichtet, wie man sich aus den Schlingen ziehen und den Richter auslachen muß. Auch die Strafe fürchtete ich nicht mehr, denn es ging mir im Gefängniß gar nichts ab. Wir waren da in Gesellschaft bei einander, erzählten uns, waren lustig und guter Dinge, und zeigten unter uns ganz andere Gesichter als vor den Aufsehern und Richtern. Auch standen wir mit unsern Leuten draußen in fortwährendem Verkehr, und es bedurfte nicht eben großer Schlauheit, um durch Entlassene unsere gemeinschaftlich ausgesonnenen Diebesplane auszuführen. An Essen und Trinken, Kleidern und Wäsche fehlte es nicht, die Arbeit war ein Kinderspiel, und wurde man entlassen, bekam man noch ein Paar Hemden, Schuhe, ja selbst etwas Geld. Da hatte man wieder etwas zu verthun und zu verkaufen. War's alle, ging die Dieberei von Neuem los, und ward man erwischt, was konnte einem Arges passiven? Denn wenn es auch im Zuchthause etwas strenger war und die Schläge weh thaten, wenn man da auch zum Geistlichen in den Unterricht und in die Kirche mußte, so ging's ja immer noch sorgenlos und lustig genug zu, und wenn man gut heucheln konnte, wie ich's aus dem Grunde lernte, und seine Arbeit verrichtete, die immer leichter war, als sie jeder Arme draußen thun muß, da war's ein prächtiges Leben, besonders wenn's nicht gar zu lange dauerte. So habe ich's Jahre lang getrieben. Zu den Soldaten mochten sie mich nicht nehmen, ich wäre auch ausgerissen, denn nichts war mir unausstehlicher als Ordnung und Zwang, der ich mich im Gefängnisse doch leicht fügte. Da mich zuletzt auch keiner mehr in Arbeit haben wollte, zog ich in die große Stadt Berlin, wo ich viele Bekannte aus den Zuchthäusern her hatte.

„Mein Vater war inzwischen verstorben, und auf jedes Kind kamen 12 Thaler Erbtheil. Ich miethete mit dem Gelde einen Keller, und legte einen kleinen Holzhandel an, wobei mir eine geschiedene Frau, zu der ich mich hielt, behülflich wurde; aber das war nur der Deckmantel vor der Policei. Es glückte mir auch lange genug. Ich ward aber doch zuletzt entlarvt; mir wurde Alles genommen und ich selbst nach sechswöchentlichem Arrest in meine Heimat gewiesen. Mein ältester Bruder diente als Kutscher, die andern Geschwister waren im Elende verkommen, Niemand nahm mich auf, und ich fing an zu vagabundiren und von Bettelei und Diebstahl zu leben. Sperrte man mich ein, so fütterte ich mich im Gefängnisse wieder auf, bekam Kleider, wurde dann an Gesellschaften gewiesen, welche entlassene Sträflinge unterstützten, und habe so manchen Thaler bekommen, der durch die Gurgel ging. Arbeiten wollte ich durchaus nicht mehr; Arbeit war mir im freien Zustande das Schrecklichste.

„So bin ich wieder nach Berlin zurückgekommen und wurde Bote in einer Buchhandlung, wo ich Zeitschriften an die Abnehmer in der Stadt umhertragen mußte. Weil ich nun bei diesem Geschäft viele Gelegenheiten in den Häusern abpassen konnte, kamen meine alten Kameraden, von denen ich mich eine Zeitlang getrennt sah, wieder an mich.

„Kerl, du wirst uns doch nicht untreu werden und etwa gar ehrlich sein wollen; du wirst dich hier um ein Lumpengeld schinden und Plagen, du kannst es besser haben; komm mit in die Schenke, wir müssen dir etwas sagen!" Ich ging einmal und ging wieder zu ihnen, und das ganze Lasterleben fing von Neuem an. Meine Herren jagten mich aus dem Botendienste und nun war ich wieder ganz in der Gewalt der Bösen, die mich frei hielten und mit denen ich nun auf Betrug, Dieberei und Raub ausging."

Ein Vagabunde und Dieb aus Berlins Straßen, der im 15. Jahre schon eine ganze Leihbibliothek durchgelesen hat und darnach Lust bekommt, ein berühmter Räuber zu werden! — Ein Dieb, der geradezu bekennt, daß er erst im Zuchthause seine Wissenschaft ausgelernt, daß er von nun an in den Mysterien eingeweiht war, in den großen Bund der Verbrecher aufgenommen! Seine Schilderung, wie sie da lustig und guter Dinge wären, mit ihren Spießgesellen draußen in unausgesetzter Verbindung ständen; die Rückkehr ins Zuchthaus eine Erholung nach langem zweifelhaften Umhertreiben; und Kost und Arbeit daselbst besser und leichter, als sie jeder Arme draußen hat! Wie der Verbrecher die frommen Bemühungen der Vereine für Besserung entlassener Sträflinge zu verhöhnen und doch auszubeuten weiß: Alles dies ist zwar oft ausgesprochen, Jeder weiß es, aber aus dem Munde eines reuigen Zuchthäuslers, ein . Zeugniß mit diesem Tone der Wahrheit abgelegt, hat ein eigenes Gewicht.

Die Geschichte jenes Abends ist oben erzählt. Die drei Diebe, welche sich in der Branntweinschenke getroffen, schworen sich feierlich zu, in der Nacht sich wieder zu treffen, um den Einbruch in dem reichen Hause zu begehen. Der Tischler betheuerte es mit den Worten: „Ich will des Teufels sein!" Er war es, dem der Hirschfänger des Jägers den Schädel spaltete. Der Maurerhandlanger mit den Worten: „Ich will das Bein brechen!" Er sprang aus dem Fenster und brach das Bein. Der Dritte, der jüngste unter ihnen, mit den Worten: „Und soll mich's zehn Jahr kosten!" Er ward wegen gewaltsamen Einbruchs zu zehn Jahr Zuchthaus verurtheilt.

Diese Erinnerung, diese wunderbare Erfüllung ihres frechen Gelöbnisses hatte den Vagabunden, dessen Geschichte wir erzählt, in dem Augenblick, wo ihm die Amputation des Beins angekündigt ward, so mächtig ergriffen, daß er von Stunde an in sich ging, Alles bekannte, bereute, die tiefste Zerknirschung mit der männlichsten Festigkeit zeigte, ein anderer Mensch wurde und bis jetzt geblieben ist. Schon nach drei Monaten war sein Bein geheilt. Als Stelzfuß verrichtet er jetzt die Dienste eines zweiten Krankenwärters im Gefängnißlazareth, und seine Vorgesetzten sind von seiner wahrhaften Reue so überzeugt und mit seinem Benehmen so zufrieden, daß er, wahrscheinlich über seine 15jährige Strafzeit hinaus, in diesem Dienste bleiben wird.