Die Räuberbanden am Mittel- und Niederrhein.
Zu Ende des vorigen und Anfang dieses Jahrhunderts.

1. Die niederländische Bande und ihr Hauptmann Picard.

Fast während der ganzen Dauer des 18. Jahrhunderts waren Brabant, Holland, das preußische Westfalen, die lütticher, kurkölnischen, jülichschen und bergischen Länder der Tummelplatz mehrer Räuberbanden, die, obgleich nicht immer miteinander in unmittelbarer Verbindung, doch durch ihre Lebensweise, ihre Plane, die Art ihres Raubens, und besonders dadurch, daß sie wechselseitig sowol Mitglieder als Anführer umtauschten, gewissermaßen eine einzige Kette bildeten.

Nicht selten hausten diese Banden um die nämliche Zeit in derselben Gegend, ohne sich zu berühren, oder sich in ihren Operationen zu durchkreuzen. Im letzten Decennium des verflossenen und den ersten vier Jahren des laufenden Jahrhunderts wurden ihre Räubereien von der verwegensten Art und waren gewöhnlich von furchtbaren Mißhandlungen, von Mord- und Todtschlag begleitet. Ganz besonders machten sich die Niederländer, krefelder und neußer Banden durch ihre Kühnheit im Entwerfen und Ausführen ihrer Plane zum Schrecken der Einwohner bemerkbar, und ans Unglaubliche grenzen die Summen, die sie während weniger Jahre znsammenraubten, um sie eben so schnell wieder zu vergeuden.

Eine große Anzahl dieser Räuber bestand aus Juden. In einem im Jahr 1809 vom Mainzer Criminalgerichte gegen 129 Individuen erlassenen Competenzurtheile sind einhundert und neunzehn Juden, dagegen nur zehn Christen benannt. Auch war es eine Judenfamilie, welche in den 1780er Jahren zu Winshoot bei Groningen in Friesland wohnte, die man als die furchtbare Mutter aller der berüchtigten Räuberanführer vom Zuydersee bis an die Donau, und als den einzigen Centralpunkt der großen niederländischen und aller aus dieser emanirenden Banden ansehen kann. Es läßt sich behaupten, daß unter tausend gewaltthätigen Diebstählen, die bis in dieses Jahrhundert hinein im nördlichen Frankreich, in Brabant, Holland und im westlichen Deutschland verübt worden, eben diese Judenfamilie vielleicht an neunhundertfünfzig, wenigstens in einem ihrer Mitglieder Antheil genommen hat, thätigen und auch blutigen, ja grausamen. Ende 1790 ward von ihnen ein Raub bei einem reichen, zwischen Gent und Brüssel wohnenden Gutsbesitzer verübt, der zwei Menschen das Leben kostete. Der eine ein junger Landmann, der den Dieben, in der Absicht sie zu verhaften, nachgeritten war, der andere der Gutsbesitzer selbst. Unmittelbar darauf bei einem andern Diebstahl, ebenfalls zwischen Brüssel und Mecheln verübt, wurden einem unschuldigen Kinde, das mit Flehen und Weinen den Räubern die Händchen entgegenstreckte, und seiner beinahe bis zum Tode geängstigten Mutter von den Barbaren unter wildem Jauchzen die Ohren abgeschnitten.

Während dessen saß der alte Jakob, Haupt dieser Judenfamilie, in der flandrischen Stadt Courtray, und beschäftigte sich mit Verfertigung falscher französischer Assignate von 300, 100, 50 und 25 Livres, die sein Weib und seine Töchter in Umlauf zu bringen wußten. Wie beträchtlich dieses Gewerbe gewesen sein muß, geht schon daraus hervor, daß Jakob beim Einrücken der Franzosen in Courtray zwei große mit Assignaten gefüllte Säcke verbrennen mußte. Als im Frühjahr 1795 beim Einbruch in ein bei Gent gelegenes Landgut die unglückliche Gattin des Besitzers, bis zum Tod geängstigt, den. Räubern nicht schnell genug die Ringe, die sie an Fingern und Ohren trug, abstreifen konnte, ward sie zur Erde gerissen und Finger und Ohren ihr abgeschnitten. Jan Bosbeck, einer der Anführer, ergriff eine andere Unglückliche und ermordete sie auf der Stelle.

Man staunt über die Summen, deren sich die Räuber bei diesen und ähnlichen Expeditionen bemächtigten. So erhielt z. B. jeder der 18 Theilnehmer an einem im Sommer 1795 unweit Mons verübten Diebstahl für seinen Antheil 200 Louisdor. (Interrogatoire de Dina Jacob subie par devant le directeur du jury de Tournay en date du 21 thermidor an 4.)

Wenige Wochen später erschien bei der Bande ein Aufspürer (Baldover), und brachte einen großen Raub in Vorschlag. Sogleich fanden sich die Räuber Bosbeck, Abraham Jakob, Picard, Michael Singer, Joniken, Marcus David, Simon Heiz, Jan der Brüsseler, Kernmilch und Andere bereit. Da das diesmal heimzusuchende Haus etwas entfernt vom Aufenthaltsorte der Räuber lag, — es war in der Gegend von Lüttich — so entschlossen sie sich, den Weg in Wagen zurückzulegen. Sie theilten sich in Gent, um alles Aufsehen zu vermeiden, in zwei Parteien, und bestiegen auf zwei verschiedenen Punkten die Chaisen. Bei diesem Raube erhielt Picard für seinen Antheil 250 Louisdor, Michael Singer 400, Abraham Jakob 200 Louisdor, überdies 88 Souveraindor, Joniken 140 Louisdor, und die beiden Brüder Bosbeck Diamanten im Werthe von 400 Louisdor, ohne das Gold, was auf ihren Antheil fiel.

Die Beute, die Mancher von ihnen bei einem einzigen Raubzuge davontrug, wäre zur Begründung eines soliden auskömmlichen Nahrungszweiges mehr als hinreichend gewesen. Aber Keiner, der sie nicht in Räuberart vergeudete. Davon später.

Jedes Ding hat seine Zeit der Reife; allmälig sinkt es in ihr seiner Auflösung entgegen. Auch für die Niederländer Bande kam diese Zeit. Folgender Vorfall gab die Hauptveranlassung dazu.

Jemand aus der Bande, vielleicht um sich Vergebung für ältere Verbrechen zu erkaufen, verrieth der Polizei, daß ein großer Raub in der Gegend von Brüssel beabsichtigt war. Ein Commando Freiwilliger ward an den zum Raube bestimmten Ort geschickt, um im Hinterhalt die Ankunft der Räuber abzuwarten. Indem diese in der Stille der Nacht an einem Gebüsche unweit des zu beraubenden Hofes vorbeiziehen, tritt das Commando aus dem Hinterhalte. Mit einem bei Juden, aus denen die Bande größtentheils zusammengesetzt war, nicht erwarteten Muthe setzen sich diese zur Wehr. Der Kampf war lang und anhaltend. Tapferer konnten ihre Vorfahren für eine bessere Sache nicht gefochten haben. Zwei Juden blieben auf dem Platze, ihre Körper von Bayonetten durchstochen. Einige entrannen; die meisten wurden gefangen.

Von allen Seiten und mit erneuerter Kraft agirte nun die Polizei. Selbst von Paris aus suchte man mitzuwirken, und Cochon, damaliger Polizeiminister, erließ in dieser Beziehung dringende Schreiben an den Commissar der Centralverwaltung des Dyle-Departements.

Die Existenz einer Bande hängt von dem Schicksal ihrer Häupter ab. Diesen Erfahrungssatz fand man auch hier, seit ihr Hauptanführer Picard gefangen war, bestätigt.

Das Leben eines Räubers theilt sich in drei Perioden. In der ersten heckt er Diebstähle aus und vollführt sie; in der andern verschweigt er seinen Raub in liederlicher Gesellschaft und ruht aus; in der dritten sitzt er irgendwo gefangen und speculirt auf seine Freiheit. Entgehen kann er dieser letzten Lebensperiode nicht; aber der Probirstein seiner Schlauheit besteht darin, wenn er sie so viel möglich mit langen und vielen Zwischenräumen von wiedererlangter Freiheit zu durchweben weiß. Ein treffendes Beispiel liefert Picard. Man sieht ihn, so zu sagen, alle Augenblicke bald hier bald dort ergreifen und ins Gefängniß führen, aber jedesmal bald wieder in Freiheit. Er saß in Middelburg, in Abbeville, in Lille, in Mons, in Gent, in Münster, in Wesel, in Köln, und der Himmel mag wissen wo sonst noch; aber immer wußte er seine Fesseln wieder abzustreifen. Schon in seinen frühesten Jünglingsjahren, vielleicht im siebenzehnten seines Alters, trat er zu den Räubern, und schon mit dem achtzehnten, ein unerhörter Fall, stand er an der Spitze der niederländischen Bande.

Mit Picard's Verhaftung war die Bande zersprengt. Diejenigen Räuber, die sich aus dem letzterwähnten Gefechte bei Brüssel gerettet, hatten sich nach Paris verzogen, aber ohne Ruhe und Sicherheit. Picard in Cachot zu wissen, vielleicht von ihm angegeben zu werden, war der Gedanke, der sie quälte, den Muth zu neuen Unternehmungen raubte. Sie waren bereit, Himmel und Hölle zu seiner Befreiung aufzubieten; weniger um Picard, als ihrer selbst willen.

Picard saß zu Tournay, als man ihm einen Brief zuzustellen wußte, den sein Schwager Abraham Jakob von Paris aus an den Vater Jakob geschrieben hatte. Die große pariser Bande — so meldete man ihm — setze sich in Bewegung, ihn, es koste was es wolle, zu befreien. Sie werde sich in kurzem auf dem Weg von Tournay nach Mons lagern, weil sie wisse, daß er nach dem Justizhause in letzterm Orte gebracht werden solle; sie werde ihn mit seiner Begleitung erwarten und mit Aufopferung ihres Blutes retten.

Es ist zu bedauern, daß über die Art und Weise wie sich Picard auch hier aus seinen Ketten losgemacht hat, ein undurchdringliches Dunkel liegt. Durch einen offenen Angriff, wie beabsichtigt, scheint er nicht in Freiheit gesetzt zu sein. Später, wenn wir von den Räubereien der mersischen und neuwieder Bande nach dem Jahr 1796 handeln, erhalten wir erst wieder Gelegenheit und Stoff, von diesem Räuberchef zu reden. So viel ist gewiß, nach seiner Gefangennehmung trat die Niederländer Bande als solche nie mehr zusammen.