Die Ermordung des Collegienassessors Tschichatschew.

(Petersburg.)

1873. 1874.

Am 26. November 1873, 5 Uhr nachmittags, kamen der verabschiedete Stabskapitän N. und seine Frau zu dem in Petersburg, Sachásjewskoistraße, im Hause Popow wohnenden Collegienassessor a. D. Tschichatschew. Nach einem kurzen Wortwechsel erhielt Tschichatschew von dem Stabskapitän eine kräftige Ohrfeige.

Es entstand eine Schlägerei, N. versetzte seinem Gegner einige Messerstiche, von denen zwei in die Brust tödlich waren, Frau N. gab auf Tschichatschew aus einem achtläufigen Revolver zwei Schüsse ab, ohne ihn zu treffen. Sie wurden von dem herbeigeeilten Hausknecht Woranin und andern Personen getrennt.

Tschichatschew starb an den erhaltenen Wunden.

Die Voruntersuchung ergab Folgendes: Frau N. hatte als Mädchen, während sie im Jahre 1867 in der Familie ihres Bruders auf dessen Landgute lebte, ein intimes Verhältniß mit dem das Haus besuchenden verheiratheten, aber von seiner Frau getrennt lebenden Tschichatschew angeknüpft, welches einige Monate vor ihrer Verheirathung mit dem Stabskapitän N. abgebrochen wurde. Vor der Hochzeit ließ sich Frau R. von Tschichatschew das Versprechen geben, daß er über seinen Umgang mit ihr das tiefste Schweigen beobachten mürbe. Auf ihren Wunsch wohnte er im Mai 1868 ihrer Hochzeit als Zeuge bei. Ihrem Manne sagte sie weder vor noch nachher etwas von den Beziehungen, die sie als Mädchen zu Tschichatschew gehabt hatte. Der Stabskapitän N. äußerte späterhin, er habe zwar unbestimmte Gerüchte über das Vorleben seiner Frau gehört, aber nie an die Möglichkeit gedacht, daß sie vor der Eheschließung sich einem andern Mann hingegeben und ihn betrogen habe. Sechs Jahre lang lebte das Ehepaar einig und zufrieden. Im Juni 1873 erfuhr Frau N. von ihrer Schwägerin, daß Frau Tschichatschew von ihr als von einem unmoralischen, ehr- und schamlosen Weibe rede. Sie glaubte, Tschichatschew habe sein Wort nicht gehalten, und fürchtete, ihrem Manne könne die Sache hinterbracht werden. Sie entschloß sich deshalb alles zu gestehen, und theilte ihm eines Tages mit: Tschichatschew habe sie im Hause ihres Bruders verführt, sie habe seine Anträge und Lockungen abgewiesen, aber er sei immer zudringlicher geworden, habe endlich Gewalt gegen sie gebraucht und sie sei ihm — aber nur ein einziges mal — unterlegen. Ihr Mann war äußerst ansgebracht. Er forderte von ihr, sie solle dies in seiner Gegenwart dem Tschichatschew ins Gesicht sagen. Beide reiften nach Aschewo, wo sich Tschichatschew auf dem Gute des Landedelmannes Nikolai Zereschkewitsch befand. Dort angelangt stiegen sie in einer Fuhrmannsherberge ab, und ber Stabskapitän ließ den Collegienassessor bitten seine Frau zu besuchen. Tschichatschew erschien, die Thür wurde hinter ihm abgeschlossen und Frau N. erklärte ihm: sie habe ihrem Manne bekannt, was früher zwischen ihnen vorgegangen sei, sie erinnerte ihn an die nähern Umstände und verlangte, er solle ihre Aussage bestätigen.

Tschichatschew war sehr verwundert über diese Scene. In der Meinung, der Stabskapitän N. habe von einer dritten Person Kenntniß von dem verbotenen Umgang seiner Frau mit ihm erlangt, nahm er alle Schuld auf sich. Der Stabskapitän nannte ihn hierauf einen Schurken und eröffnete ihm, sein Verbrechen müßte bestraft werden. Frau di. mahnte ihn an sein ihr gegebenes Versprechen, daß er bereit sei, sein Leben für sie zu opfern, und fügte hinzu: jetzt sei die Zeit gekommen, das Gelübde zu erfüllen, er habe nur noch fünf Minuten zu leben. Dabei lagen ein Dolch und ein Revolver auf dem Tische. Zufällig klopfte Zereschkewitsch in diesem entscheidender Augenblicke an eie Thür. Tschichatschew war gerettet, er entfernte sich mit dem Vemerken, daß er um 5 Uhr nachmittags wiederkommen würde. Als er sich nicht einfand, suchte der Stabskapitän den Collegienassessor in der Wohnung des Herrn Zereschkewitsch auf, wurde aber mit dem Vemerken abgewiesen, daß Tschichatschew erkrankt sei. Gegen 8 Uhr abends schickte der Stabskapitän einen Zettel, in welchem geschrieben war: er glaube nicht an die angebliche Krankheit und bestehe auf einer Zusammenkunft. Zereschkewitsch beschied ihn abfällig, der StabSkapitän antwortete: Er begebe sich auf sein Gut Andrjuschinow und werde dort bis zum 8. August auf Tschichatschew warten. Als dieser Termin verstrichen war, fand sich das Ehepaar am 11. August wieder in Aschewo ein. Tschichatschew war noch dort, aber gerade an diesem Tage im Begriffe mit seinem Freunde von Witte nach Petersburg abzureisen. Vom Fenster aus sah er seinen Feind ankommen, sofort warf er sich, seine Sachen zurücklassend, in den bereits angespannten Wagen und fuhr weg.

Der Stabskapitän meldete sich bei Zereschkewitsch, der ihn im ganzen Hause herumführte, um ihn davon zu überzeugen, daß Tschichatschew nicht mehr anwesend sei. In großer Aufregung erklärte er, daß er nicht eher ruhen würde, als bis er seinen Gegner getödtet habe. Er bat die Herren Zereschkewitsch und von Witte, seine Herausforderung dem Tschichatschew zu bestellen, dann bestieg er seinen Wagen, um den Flüchtling womöglich einzuholen. Unterwegs überlegte er indeß, daß Tschichatschew einen zu großen Vorsprung habe. Er kehrte um und fuhr racheschnaubend nach Andrjuschinow zurück.

Tschichatschew verbreitete von Petersburg aus das Gerücht, er sei ins Ausland gereift, um sich vor der Verfolgung zu retten. Im September kam N. mit Frau nach Petersburg; sie hörten Tschichatschew sei dagewesen, aber abgereist. Sie folgten ihm in das Ausland und suchten ihn bis Mitte October vergeblich; dann kehrten sie nach Rußland auf ihr Gut zurück.

Vom November 1873 an behandelte N. seine Frau oft auf wahrhaft grausame Weise. Er schlug sie, riß ihr die Haare aus, beschimpfte sie, sodaß sie eines Tages aus dem Hause lief und sich in den Schnee warf, um sich zu erkälten und womöglich zu sterben.

Frau N. schrieb im November an Tschichatschew und machte ihm die bittersten Vorwürfe. Dieser faßte eine Antwort ab, zögerte dann aber sie abzusenden.

Am 26. November kam das Ehepaar N. nach Petersburg. Der Stabskapitän war als Zeuge vom Gericht vorgeladen worden und benutzte die Gelegenheit, um sich im Adreßcomptoir nach Tschichatschew zu erkundigen. Er erfuhr, daß dieser zwar in der Sachásjewskoistraße im Hause Popow eine Wohnung habe, aber am 29. October nach Moskau gereist sei. Er traute dieser Mittheilung nicht und ging mit seiner Frau nachmittags 5 Uhr in das Haus Popow. Er trug ein Messer bei sich, seine Frau war mit dem achtläufigen Revolver ihres Mannes bewaffnet. Von einem Hausknecht hörten sie, Tschichatschew sei zu Hause. Sie traten ein und eröffnten ihm, sie kamen, um seine Antwort zu holen. Er übergab ihnen einen Brief und fügte hinzu: er werde sich erst dann rechtfertigen, wenn sie den Brief gelesen hätten.

Der StabSkapitän steckte den Brief ungelesen ein und bestand darauf, Tschichatschew solle sofort sagen, was er zu seiner Rechtfertigung vorzubringen habe, und sich auf die Forderung zum Duett erklären. Es kam zu einem Handgemenge, welches mit dem Tode Tschichaischew's endigte.

Die Verhandlung in dieser Sache fand am 2. und 3. März 1874 vor dem Kreisgerichte in Petersburg statt. Den Vorsitz führte der Präsident Baturnin, die Anklage wurde vom Oberprocurator Koni vertreten, die Vertheidigung des Stabskapitäns N. hatte der Rechtsanwalt Spassowitsch, die seiner Frau der Rechtsanwalt Gerard übernommen.

Der Angeklagte N. bekannte sich schuldig, dem Tschichaischew Messerstiche beigebracht und ihn dadurch getödtet zu haben. Er behauptete aber, er habe das Gesicht seines Gegners gar nicht gesehen, es sei nicht seine Absicht gewesen, ihn zu tödten, er habe sich gewehrt und nicht an einen Mord gedacht.

Frau N. sagte aus: sie habe nicht auf Tschichatschew geschossen und in dem Augenblicke, wo sie den Revolver abdrückte, nicht gewußt, was sie that.

Der Zeuge Oberst von Raaben gab an: Tschichatschew hat mir erzählt, er habe als Friedensrichter in Nowortschew die Bekanntschaft der Angeklagten gemacht, die damals ein junges Mädchen war und im Hause ihrer Verwandten lebte. Seine Frau hielt sich in jener Zeit seit einigen Monaten im Auslande auf, weil die Ehegatten in Unfrieden lebten. Die Frau begegnete ihm stets eisig kalt, trotz seiner Bitten reifte sie bald dahin, bald dorthin und lebte nicht mit ihm zusammen.

Als er mit der Angeklagten näher bekannt wurde, fühlte er sich immer mehr zu ihr hingezogen. Es that ihm wohl, daß er ihre Theilnahme und Zuneigung bemerkte. Er sah sie nur in Gegenwart ihrer Verwandten und fand keine Gelegenheit zu einer ungestörten Unterhaltung mit ihr. Da sagte die Angeklagte eines Tages zu ihm: „Man gestattet uns seine vertrauliche Aussprache; kommen Sie heute nach dem Abendessen zu mir in mein Zimmer, dort wird uns kein Unberufener stören."

Tschichatschew war überrascht durch diesen Vorschlag, sagte aber zu und fand sich am Abend in ihrem Zimmer ein. Er stellte ihr vor, daß sie sehr unvorsichtig handle, weil die Anwesenheit eines Mannes in ihrem Zimmer ihrem Ruse leicht schaden könne. Sie entgegnete: „Darin sehe ich nichts Böses", und nöthigte ihn, sich zu ihr zu setzen und mit ihr zu plaudern. Er wiederholte die Warnung, unterhielt sich eine Zeit lang mit ihr und verließ sie nach kurzer Zeit.

Am folgenden Tage forderte sie ihn auf, sich keine grauen Haare wachsen zu lassen und seine Abendbesuche bei ihr fortzusetzen. Er folgte dieser Aufforderung, und es kam nach und nach zu einem vertrauten Verhältniß zwischen ihm und dem jungen Mädchen.

Anfänglich beschlich ihn die Furcht, er könnte zu weit gehen. In dieser Stimmung schrieb er seiner noch immer geliebten Frau: „sie begehe einen großen Fehler, ihn so allein zu lassen, weil er dadurch in Versuchung kommen könne, anderwärts Trost zu suchen".

Er erhielt ausweichende und unbefriedigende Antworten, und nun erst knüpfte er intime Beziehungen mit der jetzigen Frau N. an.

Später kehrte seine Frau zurück, ebenso unversöhnlich, ebenso kalt wie vorher. Als er eines Tages mit seiner Frau in Gesellschaft mit der Angeklagten zusammentraf, errieth seine Frau, wie Tschichatschew sich ausdrückte, gewissermaßen instinctiv, daß ein vertrauter Verkehr zwischen ihnen bestand. Zu Hause machte sie ihm eine ihn sehr überraschende Eifersuchtsscene und verlangte, er solle gestehen, wie weit dieses Verhältniß gediehen sei.

Er suchte sie zu beruhigen, ihr den Verdacht auszureden; sie war aber eine von den Frauen, die schwer Vernunft annehmen und hartnäckig bei beut beharren, was sie sich in den Kopf gesetzt haben.

Die Eifersuchtsscenen wiederholten sich. Um denselben zu entgehen und sich zu zerstreuen nahm er die Besuche bei der Angeklagten, die er eine Zeit lang ausgesetzt hatte, wieder auf. Die Angeklagte reiste indeß bald nachher ab. Er hörte, daß Herr N. ihre Bekanntschaft gemacht habe und sie zu heirathen gedenke. Später erhielt er von ihr eine schriftliche Einladung, bei der Trauung als ihr Brautvater zugegen zu sein. Die Rolle war ihm peinlich, er übernahm sie aber, weil sie ihn dringend bat, ihr den Wunsch zu gewähren, und geltend machte, daß dadurch jeder etwaige Verdacht über ein Verhältniß zwischen ihnen entkräftet würde.

Nach der Hochzeit sah er Frau N. nur noch dreimal auf etliche Augenblicke. Sie beschwor ihn, die strengste Verschwiegenheit über seinen Umgang mit ihr zu bewahren, denn es würde ihr schlimm gehen, wenn ihr Mann etwas davon erfahre. Er beruhigte sie, versicherte, daß er nicht die mindeste Veranlassung habe, das Geheimniß kundzumachen, und gelobte ihr unverbrüchliches Schweigen.

Es kam zwischen Tschichatschew und seiner Frau zum Bruche. Er lebte bis zum Tode seiner Mutter in Petersburg, dann aber bald in Petersburg, bald im Auslande.

Im Jahre 1873 reifte er nach Nowortschew, um bei der Gründung eines Creditvereins behülflich zu sein. Er stieg daselbst bei feinem alten Freunde Zereschkewitsch ab. Am dritten Tage nach seiner Ankunft besuchte ihn ganz unerwartet der Stabskapitän N. und frug ihn im Laufe des Gespräches, ob er nicht auch seine Frau zu sprechen wünsche, die ja eine alte Bekannte von ihm sei. Tschichatschew erwiderte, er würde sich freuen, sie wiederzusehen, und begleitete den Stabskapitän, der ihn zu ihr führen wollte. Unterwegs unterhielten sie sich über geschäftliche Dinge. Der Stabskapitän bezeichnete eine jämmerliche Fuhrmannskneipe als den Ort, wo er mit feiner Frau abgestiegen sei. Tschichatschew wunderte sich darüber, denn er wußte, daß N. sonst bei seinem Verwandten, dem Landespolizeichef, oder im Gasthofe wohnte. Trotzdem folgte er ihm, ohne Argwohn zu hegen, in ein durch eine Scheunenwand getheiltes Gemach, aus welchen N. ihn in ein Nebenzimmer führte. Dort stand seine Frau. Sie erwiderte den Gruß Tschichatschew's steif und sagte kein Wort. Ihr Mann schloß die Thür ab, und auf dem Tische lagen ein Dolch und eine Pistole. Der weichherzige, schüchterne Tschichatschew erschrak, er merkte, daß etwas Ungewöhnliches im Werke war. Es kam ihm der Gedanke, der Stabskapitän könne von dem Verhältniß seiner Frau zu ihm etwas gehört haben und wolle ihn deshalb zur Rede setzen. Er wußte, daß mit dem Stabskapitän N. nicht zu spaßen war.

Jetzt hob Frau N. an, ihre frühern Beziehungen zu ihm bis in die geringsten Einzelheiten aufzudecken. Sie stellte es so dar, als habe Tschichatschew ihre Unerfahrenheit benutzt und ihr nach Aufwendung aller Verführungskünste zuletzt Gewalt angethan, um seinen Zweck zu erreichen.

Während dieser Erzählung stand N. finster und drohend dabei, wie ein Richter dem Delinquenten gegenübersteht.

Frau N. schloß: „Erinnern Sie sich, Herr Tschichatschew, daß Sie mir damals Ihr Wort gaben, Ihr Leben für mich zu opfern. Jetzt verlange ich die Erfüllung Ihres Versprechens und fordere Ihr Leben." Es ist begreiflich, daß diese Schlußrede Tschichatschew stutzig machte und daß er sich, obwol er erschrocken und ziemlich fassungslos war, eines Lächelns nicht erwehren konnte. Der Angeklagte N. gerieth darüber in Zorn. Er schrie ihn drohend an: „Sie wagen noch zu lachen!" und fuhr, sich zu seiner Frau wendend, fort: „Sieh, er höhnt uns!"

Tschichatschew entschuldigte sich, N. aber rief: „Sie dürfen nicht länger leben. Wenn Sie nicht selbst freiwillig ein Ende machen, so wird es von anderer Hand geschehen!" Frau N. fügte hinzu: „Ich habe mein Wort verpfändet. Wenn Sie sich nicht selbst dazu entschließen, geschieht es durch mich!" Der Angeklagte N. frug seine Frau: „Bist du bereit?", sie antwortete: „Ja! ich bin es!" In dieser kritischen Lage erklärte Tschichatschew, es sei ihm unmöglich, dieser Forderung nachzukommen, man solle ihm Zeit lassen, einen Entschluß zu fassen. Die Angeklagten gaben ihm fünf Minuten Frist.

Als Zereschkewitsch ihn später frug, weshalb er nicht energisch protestirt und insbesondere nicht sofort die Anschuldigung, daß er dem jungen Mädchen Gewalt angethan, zurückgewiesen habe, erwiderte er: „Ich schwieg, weil die Frau mich dauerte. Ich kannte den rachsüchtigen Charakter ihres Mannes und seine Reizbarkeit." Er fuhr dann fort in seiner Erzählung: „Er habe nach einem Auswege aus der verzweifelten Lage gesucht, und zu seinem Glück pochte jemand von außen an die Thür. Der Stabskapitän rief: «Es darf Niemand herein!»"

Es war Zereschkewitsch, er blieb vor der Thür stehen und antwortete: „Gut, ich werde warten." Die Angeklagten wagten nun doch nicht, ihr Vorhaben auszuführen. Sie bewilligten Aufschub und gaben Tschichatschew frei. Als er mit Zereschkewitsch fortging, frug ihn der letztere, der nicht wußte, was geschehen war, ob er den Stabskapitän und seine Frau zu Tisch bitten sollte. Tschichatschew antwortete ganz verstört: „Wie du willst, wie du willst!"

Jetzt erst bemerkte Zereschkewitsch, daß sein Freund fast von Sinnen war. Er unterließ die Einladung und erkundigte sich, was denn zwischen dem Stabskapitän und ihm vorgefallen wäre. Tschichatschew theilte ihm alles mit. Zereschkewitsch rieth, die unsinnige Forderung, daß er sich das Leben nehmen solle, rundweg abzulehnen. Als der Stabskapitän N. abends zu Zereschkewitsch kam und Tschichatschew zu sehen verlangte, erklärte der Hausherr, sein Gast sei unwohl und könne niemand empfangen. Der Stabskapitän sprach seine Verwunderung aus und übergab einen Zettel für Tschichatschew, in welchem er von diesem eine bestimmte Antwort auf das an ihn gestellte Verlangen forderte. Tschichatschew ließ ihm sagen:

„er fühle sich so leidend, daß er den Zettel nicht habe lesen können".

Nun schrieb N. einen Brief, um dessen Uebergabe er Zereschkewitsch bat. Darin hieß es: „Ich erwarte Sie bestimmt im Laufe der nächsten beiden Wochen auf meinem Gute, ohne Zeugen."

Die Angeklagten reisten ab, weil sie einsahen, daß sie vorläufig ihren Zweck nicht erreichen konnten.

Tschichatschew aber zerbrach sich vergebens den Kopf, was er anfangen solle. Er blieb in Nowortschew, um seine Geschäfte zu erledigen. Diese zogen sich länger hinaus, als er dachte. Als er den Koffer packte, um mit seinem Freunde von Witte abzureisen, stürzte der letztere plötzlich in sein Zimmer mit den Worten: „Der Stabskapitän N. und seine Frau sind hier, rasch, rasch in den Wagen und fort!"

Tschichatschew war unentschlossen, aber sein Freund ließ ihm keine Zeit, er zog ihm den Paletot an, stülpte ihm die Mütze auf den Kopf, trieb ihn in den Wagen und befahl dem Kutscher, zur nächsten Station zu fahren.

Zehn Minuten nach der Abfahrt erschien der Stabskapitän. Man sagte ihm, Tschichatschew sei abgereist. Er wollte das nicht glauben, dann sagte er: „Gestern Abend war er noch hier."

Zereschkewitsch wiederholte: „Er ist fort!"

Der Stabskapitän ging, kaut aber gleich darauf mit seiner Frau zurück und verlangte nach Tschichatschew. Zereschkewitsch zuckte die Achseln und stellte ihm frei, das Haus zu durchsuchen. Sie machten von dieser Erlaubniß Gebrauch. Als sie ihn nicht fanden, waren sie sehr erbittert, Frau N. schrie wüthend: „Ich bringe den schändlichen Verführer um, er hat meine Unerfahrenheit auf das abscheulichste misbraucht und mich unglücklich gemacht!" Endlich zogen sie ab.

Zereschkewitsch und von Witte aber fuhren zur nächsten Station, auf welcher sie mit Tschichatschew zusammentrafen. Er und von Witte reiften mit der Bahn weiter, während Zereschkewitsch zurückkehrte. Unterwegs stieß er auf die Angeklagten, die Tschichatschew nacheilten, ihn aber nicht mehr einholen konnten. Tschichatschew kam glücklich nach Petersburg und erzählte dort sein Abenteuer. Nach und nach beruhigte er sich wieder und zwar um so leichter, weil ihm Zereschkewitsch schrieb, die Angeklagten schienen ihre Rachegedanken aufgegeben zu haben, sie wären auf ihr Gut gegangen und würden demnächst ins Ausland reisen.

Tschichatschew ließ das Gerücht verbreiten, er begebe sich ins Ausland, in Wahrheit aber ging er zu seinem Freunde, dem Oberst von Raaben, in das Lager von Krasnoe-Selo und blieb daselbst 14 Tage.

Bis zum November ereignete sich weiter nichts, als daß von N. ein Brief kam, den Tschichatschew dahin beantworten wollte, man solle ihn in Ruhe lassen. Ehe die Antwort abgegangen war, traf von Zereschkewitsch die Nachricht ein, der Stabskapitän sei als Zeuge in Sachen des Friedensrichters Klingenberg nach Petersburg geladen.

Diese Mittheilung veranlaßte Tschichatschew, mit seinen Verwandten Rath zu pflegen, was er thun sollte. Sie hielten es zwar für unmöglich, daß die N.s ein Attentat auf sein Leben beabsichtigten, riethen aber doch, die Polizei zu benachrichtigen. Dazu konnte sich Tschichatschew nicht entschließen, er lebte sich nach und nach in den Gedanken ein, es könne am Ende doch so schlimm nicht werden. Der Oberst von Raaben erbot sich den nervösen Tschichatschew, der schwerlich kaltblütig bleiben würde, bei der Zusammenkunft mit dem Stabskapitän zu vertreten. Tschichatschew ging jedoch auf diesen Vorschlag nicht ein. Er kannte den Stabskapitän als einen aufbrausenden Menschen, befürchtete, daß er gegen den Offizier grob werden und dadurch die Sache verschlimmern könnte, insbesondere aber sollte N. auch nicht erfahren, daß der Oberst von dem Verhältniß Tschichatschew's zu Frau N. unterrichtet sei.

So wurde denn endlich beschlossen, Tschichatschew solle sich nur in Gegenwart des Obersten, als Zeugen, in eine Auseinandersetzung mit dem Stabskapitän entlassen, und wenn dieser zum Angriff überginge, solle der Oberst ihn ergreifen und Tschichatschew Leute zur Hülfe rufen. Man kam überein, daß der Angeklagte nur um 6 Uhr empfangen werden dürfte, weil der Oberst um diese Zeit stets zu Hause war.

Alles schien aufs beste geordnet zu sein. Es kam aber ganz anders.

Am 26. November kehrte der Oberst schon um 4 Uhr nachmittags vom Dienst zurück. Er war sehr ermüdet, er legte sich, was sonst nicht seine Gewohnheit war, in seinem Zimmer, welches an das von Tschichatschew stieß, zur Ruhe und schlief ein. Halb im Schlafe hörte er, daß ihn jemand weckte, Tschichatschew stand vor ihm und flüsterte ihm zu: „Stehen Sie auf, sie sind gekommen!"

Der Zeuge sprang auf und kleidete sich hastig an.

Tschichatschew war dem Angeklagten N. inzwischen entgegengetreten und hatte die Zwischenthür hinter sich zugemacht. Einer nur minutenlangen hitzigen Unterredung folgte heftiger Lärm. Frau N. sagte: „Ich bin gekommen, Antwort aus meinen Brief zu holen."

Tschichatschew übergab ihr die tags vorher schriftlich aufgesetzte Antwort, mit den Worten: „Da ist sie! Sie mögen daraus ersehen, was ich Ihnen mitzutheilen habe; ich lasse mich auf Unterhandlungen nicht ein und ersuche Sie, mich in Ruhe zu lassen. Sollten Sie indeß noch vollständigere Erklärungen wünschen, so läßt sich darüber reden."

Der Angeklagte nahm den Brief und murmelte etwas von einem Duell.

Tschichatschew erwiderte: „Nach Ihrem Verfahren gegen mich kann ich die Herausforderung nicht annehmen; Sie haben jedes Recht dazu verwirkt!"

Hierauf großer Lärm. Als der Oberst eintrat, fand er die beiden Männer im Faustkampf; die Schläge fielen hageldicht. Der Oberst riß den Angeklagten weg von Tsckichatschew, schleppte ihn auf einen Divan und hielt ihn dort fest. Der Stabskapitän hatte ein Messer in der Hand. Es krachte ein Schuß. Tschichatschew rief: „Jetzt kann man sie der Polizei übergeben." Gleich darauf sagte er: „Ich bin verwundet! " Frau N., die geschossen hatte, wurde von einem Hausknecht weggeführt. In diesem Augenblicke fiel ein zweiter Schuß. Frau N. wurde gewaltsam entfernt und die Treppe hinunterbefördert. Den Stabskapitän beförderte der Oberst in ein Vorzimmer und schloß dasselbe ab. Die Frau rief ihrem Manne zu, „ob ihm etwas zugestoßen sei", der Oberst entgegnete: „Hier ist nicht der Ort Zärtlichkeiten auszutauschen. Ihr wahrer Feind ist Ihr Mann. Sie sind sein blindes Werkzeug." Plötzlich sagte jemand: „Tschichatschew ist schwer verwundet!" Darauf antwortete sie: „Hörst du, Kolinka" (Kosename für Nikolai), „ich habe ihn getödtet." Ihr Mann, der diese Aeußerung durch die Thür vernommen hatte, erwiderte: „So vergiß nicht, was ich dir gesagt habe."

Bald darauf erschienen die Polizei und der Untersuchungsrichter.

Vom Präsidenten nach der Persönlichkeit des verstorbenen Tschichatschew befragt, erklärte der Oberst von Raaben: „Er war ein Mensch, dessen Gutmüthigkeit und Weichherzigkeit zur Verzweiflung bringen konnten, schwach, nervös, leicht erregbar, wahr und redlich in Wort und That, human und menschenfreundlich. Im Dienste des Staates stand er lediglick aus Patriotismus, nicht der Besoldung wegen. Er war sehr wohlhabend. Vor einigen Jahren hat er für 70 Kinder eine Dorfschule bauen lassen, für die er jährlich mit freigebiger Hand spendete. Auch in seinem Testamente hat er der Schule noch 10000 Rubel vermacht. Von seiner Frau, die ihm das Leben verbitterte, lebte er geschieden. Trotzdem hatte er ihr, als sie sich trennten, eine unabhängige Stellung gesichert, und mehr als einmal sagte er, daß er sie wieder ins Haus nehmen würde, wenn sie durch irgendeinen Zufall von dem ihr jetzt nahestehenden Pfanne getrennt werden sollte. Im Testament hat er ihr 5000 Rubel ausgesetzt. — Er war ein seltsamer, dem weiblichen Geschlecht gegenüber zartfühlender Mensch."

Der Zeuge Woronin (Hausknecht) sagte aus: „Ich war in der Tschichatschew's Wohnung gegenüberliegenden Küche, als ich Lärm und Schreien hörte und darauf zueilte. Ich sah Tschichatschew am Divan stehen, ein Unbekannter hatte ihn an der Brust gepackt. Ich sprang hinzu, um den Fremden von hinten zu fassen, fühlte aber sofort einen Schmerz in der Hand. Der Unbekannte hatte durch meine Finger hindurch Herrn Tschichatschew ein Messer in die Brust gestoßen und mich dabei geschnitten. Im selben Augenblick sprang Oberst von Raaben hinzu, griff den Fremden an und rief mir zu, ich solle die Frau festhalten. Sie gab einen Schuß ab. Als ich die Frau faßte und fortzog, fiel ein zweiter Schuß. Nun warf ich sie nieder und schleppte sie zur Treppe. Sie schrie und schimpfte Tschichatschew einen Schurken und Elenden. Dem Fremden rief sie fragend zu: „Kolja, wo hast du das Messer?" Dieser antwortete: „Zum Fenster hinausgeworfen!" — Als ich sagte, Herr Tschichatschew sei auf den Tod verwundet, rief der Fremde: „Nun, Gott mit ihm!"

Zeuge Popow, der Neffe des Gemordeten, sprach sich im hohen Grade günstig aus über den sympathischen Charakter seines Oheims, und bestätigte alles, was von Raaben ansgesagt hatte.

„Nach der Katastrophe war der Angeklagte vollkommen gefaßt, rauchte eine Cigarrette und trank Thee. Bei der Ankunft der Polizei schimpfte er aus Tschichatschew und nannte ihn einen Schurken, bat dann aber, man möge demselben sein Bedauern über das Geschehene ausdrücken."

Die Zeugin Frau Popow gab an: „Mein Bruder" (der Ermordete) „hat mir sein Abenteuer in Aschewo ganz so mitgetheilt, wie es der Oberst berichtete. Daß er einem Mädchen Gewalt angethan haben sollte, glaube ich nicht; zu einer solchen That war er unfähig; er trat dem weiblichen Geschlecht gegenüber immer schüchtern und zurückhaltend auf."

Nach den Aussagen Zereschkewitsch's ist der Angeklagte ein leicht reizbarer, rachsüchtiger Mensch, der aus alle Welt gewohnheitsmäßig schimpfte und mit dem schwer auszukommen war. Tschichatschew, ehrlich und gutmüßig, war sicher nicht fähig, ein Mädchen zu vergewaltigen. Er weigerte sich, der Frau N. in Aschewo eine schriftliche Bestätigung über sein Verhältniß zu ihr zu geben, namentlich darüber, daß er sie ohne ihre Einwilligung gebraucht habe. Ten falschen Beschuldigungen in Gegenwart ihres Mannes gegenüber schwieg er, weil er Mitleid mit ihrer Lage hatte.

Die Zeugin N., die Schwägerin der Angeklagten, bekundete: „Beim Austritt aus dem adeligen Fräuleinslift, in welchem das junge Mädchen seine Erziehung genossen hatte, that sie oft so naive, unkluge Fragen, wie ein kleines Kind. Ich hielt sie deshalb für unerfahren in allem, was Welt und Leben betrifft, und rieth ihr, besonders vorsichtig im Umgang mir Männern zu sein, weil sie sonst leicht in Gefahr kommen könnte, ihren guten Ruf zu verlieren und sich unglücklich zu machen. Sonst war sie bescheiden, heiter und ruhig."

Personen aus der vornehmsten Gesellschaft, wie die Fürstin Chowansky, General Stenbok Fermer und andere Gutsbesitzer der Gegend, bestätigten die Charakteristik, die Oberst von Raaben von dem verstorbenen Tschichatschew gegeben hatte. Allgeinein hielt man dafür, daß er den Damen gern den Hof machte.

Der Angeklagte wurde von den Zeugen übereinstimmend als ein streng rechtlicher, aber reizbarer und stolzer Mensch bezeichnet, der oft scharfe, bittere Kritik übte, ohne sich um die Meinung anderer viel zu kümmern. Ausdrücke wie: „Idiot, Krethi und Plethi, Canaillen", führte er beständig im Munde. Er war deshalb im Gouvernement nicht beliebt, wohl aber wegen seiner energischen Thätigkeit geachtet und vielfach gefürchtet.

Nach beendigtem Zeugenverhör nahm der Angeklagte das Wort und sprach sich, mitunter stockend und immer sehr erregt, über die Anklage in folgender Weise aus:

„Meine Frau war mir immer eine liebende, ergebene Gattin, die meine Ansichten theilte. Wir lebten glücklich, ich hatte kein Geheimniß vor ihr und glaubte, daß auch sie keins vor mir habe. Als sie mir beichtete, was sich zwischen ihr und Tschichatschew vor unserer Verheirathung zugetragen hatte, traf es mich wie ein Blitz aus heiterm Himmel. Ich hatte sie mir niemals anders als keusch und unentweiht vorstellen können. Nach ihrer Naturanlage und ihrem Wesen war ich davon überzeugt, daß sie in ihrer Unwissenheit und Unerfahrenheit der Verführung unterlegen sein müsse, daß sie nicht freiwillig, sondern gewaltsam entehrt worden sei. Sie theilte mir mit, Tschichatschew habe das Haus ihrer Verwandten, bei denen sie wohnte, häufig besucht, ihr den Hof gemacht und das traurige Verhältniß zu seiner Frau erzählt. Als das Unglück geschehen und sie sein Opfer geworren, habe er sein Verbrechen bereut, sie angefleht, das Geheimniß zu hüten, damit keine schlimmen Folgen entstünden, und gesagt: sie würde ihm dadurch beweisen, daß sie ihm verziehen habe.

„Ich war innerlich ganz schwankend. Einmal glaubte ich, daß alles sich so verhielt, wie meine Frau angegeben hatte, dann zweifelte ich wieder. Ich wußte mich in meine Lage nicht zu finden. Um Gewißheit zu bekommen, verlangte ich von meiner Frau, sie solle in meiner Gegenwart von ihrem Verführer Tschichatschew ein Bekennmiß seiner Schule fordern. Wir dachten, er würde dazu bereit sein. Ich hatte mir vorgenommen, ihn unter irgendeinem Vorwande zu einem Duell zu zwingen und die Schande zu rächen. Wir wählten Aschewo und hatten dort die bekannte Zusammenkunft mit Tschichatschew. Als meine Frau ihm vorhielt, was er an ihr verbrochen hatte, sagte er kein Wort. Er stimmte nicht zu, widersprach aber auch nicht, nur als das Wort «Gewaltthätigkeit» fiel, äußerte er, daß man sein Vergehen kein gewaltthätiges nennen könne. Meine Frau erinnerte ihn an sein Versprechen, ihr sein Leben opfern zu wollen.

„Ich konnte nicht schweigen und rief ihm beleidigende Worte zu, weil mich der Zorn übermannte. Ob ein Dolch und eine Pistole auf dem Tische gelegen haben, weiß ich nicht.

„Zereschkewitsch unterbrach und und wir konnten die Unterredung nicht beendigen.

„Als Tschichatschew trotz seines Versprechens nicht zu uns auf unser Gut kam, hatte ich keine Ruhe mehr. Wir fuhren wieder nach Aschenow. Ich wollte ihn zu einer Erklärung zwingen und ihn dann fordern.

„Mein Plan mislang, er war entflohen. Ich schickte ihm durch Zereschkewitsch meine Forderung schriftlich zu. Es wurde mir aber erwidert, nach dem Vorgange in Aschewo könne die Forderung nicht angenommen werden. Ich glaubte, die Ablehnung erfolge wegen der Beleidigungen, die ich ausgestoßen hatte, und entgegnete: es sei das ein Grund mehr zum Duell. Die Art und Weise, wie der Auftritt in der Dorfkneipe von Tschichatschew weiter erzählt worden war, hatte mich geärgert. Ich reiste, um mich zu zerstreuen, ins Ausland. Aber ich konnte mich nicht beruhigen. Ich war aufgeregt und schlaflos. Ich schenkte meiner Frau zwar Glauben, ich wußte, daß sie mich lieb hatte, aber ich mochte sein, wo ich wollte, sogar in der wiener Ausstellung vergaß ich nicht, wie unglücklich ich geworden war. Immer wieder tauchten Zweifel in meiner Seele auf. In dieser Verfassung schrieb ich den Brief an Tschichatschew, dessen Concept sich bei den Acten befindet.

„Als ich nach sechs Monaten zurückkehrte, hörte ich, in der Gesellschaft würde über uns gesprochen, die Sache sei mit allen Details bekannt. Ich verlor meine Fassung gänzlich, ich konnte mich nicht mehr mäßigen, und meine arme Frau litt unter meiner Stimmung und meiner Behandlung. Ich war mehr denn je entschlossen, den Räuber der Ehre meiner Frau zu einem Duell zu zwingen, vorher aber wollte ich seine Vertheidigung hören und Gewißheit darüber haben, daß meine Frau völlig unschuldig gewesen und von ihm mit Gewalt genöthigt worden sei, sich ihm hinzugeben. Ich kannte meine Heftigkeit und gab meiner Frau deshalb den Revolver, als wir am 26. November 1873 in Tschichatschew's Wohnung eintraten. Ich dachte nicht daran, ihn zu ermorden. Meine Frau forderte seine Erklärung. Er gab ihr einen Brief und sagte, er sei zu einer weitern Besprechung bereit, wenn wir denselben gelesen hätten. Ich erwiderte, ich wollte den Brief sofort lesen. Er remonstrirte dagegen und verabschiedete uns. Ich war froh, ihn endlich gestellt zu haben, und rief ihm, als er uns in barschem Tone aus seiner Wohnung wies, meine Herausforderung zu. Er antwortete, nach den Vorgängen in Aschewo nehme er ein Duell nicht an, und weigerte sich ganz entschieden, obgleich ich ihm bemerklich machte, jene Vorgänge hinderten den Zweikampf nicht. Nun ohrfeigte ich ihn, sodaß er gegen die Thür flog. Rasch erhob er sich, fiel über mich her und schrie: «Der Hausknecht soll Sie binden!» In diesem Moment trat ein Offizier aus dem Nebenzimmer, der sich mit Tschichatschew auf mich warf. Es entstand eine Schlägerei. Ich vertheidigte mich, so gut ich konnte, wurde aber auf einen Divan niedergeworfen. Das Messer hatte ich bis dahin noch nicht in der Hand, nun aber gelang es mir, es aus der Tasche zu ziehen. Ich stieß blind zu auf Tschichatschew, der mit beiden Fäusten auf mich schlug. Ich weiß nicht, ob und wohin ich ihn gestochen habe. Ich hörte zwei Schüsse fallen. Meine Frau wurde abgeführt und ich befand mich plötzlich allein im Vorzimmer. Ich wußte gar nicht, was eigentlich geschehen war, und zog den Brief Tschichatschew's hervor, um ihn zu lesen. Da hörte ich meine Frau mir Zurufen, daß Tschichatschew gefährlich verwundet sei. Ich erschrak, warf das Messer zum Fenster hinaus und ließ Tschichatschew sagen: Ich hätte ihn nicht absichtlich gestochen, es thäte mir leid. Ich bäte um Verzeihung. Ich bin schuldig an der Verwundung, aber ich leugne, daß ich ihn habe ermorden wollen und daß ich absichtlich gehandelt habe."

Die Angeklagte Frau N. erzählte vor Gericht, daß sie ihrem Manne ihren Fehltritt bekannt habe, weil sie fürchtete, die Sache könnte ihm durch Tschichatschew's Frau hinterbracht werden und weil ihr das Geheimniß ihrem Manne gegenüber schwer auf dem Gewissen gelegen habe. Ob ihr Mann am 26. November ein Messer bei sich gehabt habe, wisse sie nicht, sie habe geglaubt, daß Tschichatschew durch die von ihr abgegebenen Schüsse verwundet worden sei. Geschossen habe sie ganz ohne Ueberlegung, weil man ihren Mann geschlagen habe.

Nach dem Gutachten von zwei Sachverständigen, die in der Verhandlung verlesen wurden, hat Tschichatschew sechs Stichwunden erhalten, die von einem scharfen Messer herrührten. Zwei davon waren zolltief in die Brust eingedrungen, die eine links von oben nach unten, die andere rechts geradeaus. Beide Wunden waren unbedingt tödlich.

Weiter wurden folgende Briefe verlesen:

1) Ein Brief des Angeklagten aus Berlin an Tschichatschew:

„Nichts ist empörender, als eine in jeder Hinsicht verächtliche und jämmerliche Persönlichkeit fortwuchern zu sehen, die ihre eigene Erbärmlichkeit nicht anerkennt. In Ihnen ist nichts Ganzes, alles kläglich klein. Sie sind stockdumm, fade und geldgierig. Nur eine einzige Eigenschaft besitzen Sie nicht im verkleinerten Maßstabe, die des Feiglings! Je mehr ich alle Phasen Ihres Lebens durchdenke, je ekler und widerlicher wird mir Ihre Persönlichkeit. Auch nicht ein einziger mildernder Umstand! — Sie sind ein erbärmlicher Mensch! — Nur der Adler kann einem leidthun, dem man die Flügel beschnitten hat, nicht aber ein Patron wie Sie!

„Verstand besitzen Sie nicht, können ihn also auch nicht verlieren. Ich verfolgte Sie, um Sie zum Zweikampf zu nöthigen, und mit Ihnen zu verfahren, wie man mit einem Feigling verfährt, wenn er sich weigert, d. h. ihn mit dem Stock zu züchtigen. Meine Absicht haben Sie bei Ihrem Freunde verdreht, als ob ich Sie ermorden wollte. Wie haben Sie nur die freche Stirn gehabt, so etwas voraussetzen zu können?

„Man verlangte von Ihnen eine Auseinandersetzung, Sie aber hielten es für sicherer davonzulaufen."

2) Der Brief der Angeklagten an Tschichatschew, von dessen Wiedergabe der Länge wegen abgesehen werden muß. Er besteht aus Schmähungen und Schimpfreden, in denen sich die excentrische Schreiberin ergeht. Der Inhalt ergibt sich übrigens aus dem dritten Briefe, Tschichatschew's Antwort darauf:

„Die ersten Zeilen Ihres Briefes enthalten schon eine, durch nichts begründete Forderung. Sie schreiben: Ich hätte gewagt, Sie aufs schmählichste zu verleumden durch die Behauptung, ich habe Ihrem Freunde gesagt, Sie hätten mich entehrt u. s. w.

„Wer gibt Ihnen vor allem ein Recht, in so befehlendem Tone zu reden? Haben Sie denn vergessen, daß ich bei den Scenen nach meiner Abreise aus Aschewo nicht gegenwärtig sein konnte?

„Was ich nicht weiß, kann ich weder bestätigen noch leugnen, kann auch Zereschkewitsch, einem selbständigen, ehrenhaften Manne, den ich nicht fähig halte Verleumdungen zu verbreiten und Thatsachen zu verdrehen, weder etwas verbieten noch befehlen. Ihre Schmähungen und Schimpfreden lassen an Schärfe nichts zu wünschen. Das ist leicht, besonders wenn noch Einflüsterungen mithelfen. Sie beweisen indeß gar nichts, beleidigen nicht, beschmuzen nur den, der sie ausstößt und zu solch niedrigen Mitteln greift. Ihr Brief enthält die widersprechendsten Behauptungen, die eigentlich unbeantwortet bleiben sollten. Beantworte ich sie dennoch, so geschieht dies aus dem Grunde, weil mein passives Verhalten Ihnen gegenüber statt begriffen zu werden, falsch gedeutet und zu neuen Schimpfreden benutzt wird. Sie schreiben: «Sie sind ein ehrloser Feigling, der ein unglückliches, vor ihrem Manne und der Gesellschaft verleumdetes Weib im Stich läßt.» — Die Worte: «ehrloser Feigling» passen nicht auf mich. Bei Ihrem ersten Besuch in Aschewo und Ihrer rechtfertigenden Erklärung gegenüber habe ich mich schweigend verhalten, weil ich so bestürzt war, daß ich keine Worte fand, auch lieber schwieg und alles auf mich nahm, um Sie nicht bloßzustellen. Und dies Verhalten nennen Sie feig, ehrlos! Wenn ich auch keine kriegerischen Neigungen verspüre, so muß ich es doch aussprechen, daß mich Ihr Vorgehen stutzig machte, mehr noch als das Unerwartete der Scene.

„Ich wollte Ihren Kummer nicht vergrößern und vermied lieber jegliche Erklärung, weil sie nur ungünstig für Sie lauten konnte. Es war mir peinlich, daß das von mir sorgfältig gehütete Geheimniß an den Tag gekommen war, darum ließ ich auch die Schimpfreden Ihres Herrn Gemahls ruhig über mich ergehen. Sie können nicht leugnen, daß ich, nachdem ich alles ohne Erwiderung angehört hatte, frug, was man weiter von mir wolle? Ich glaubte eine würdige Antwort zu erhalten, statt Dinge zu hören, die mir nie in den Sinn gekommen waren.

„Ich sollte mir selbst das Leben nehmen!

„Wie schwer mir auch ums Herz war, konnte ich doch nicht umhin, diese Forderung lächerlich zu finden.

„Da drohte mir Ihr Gemahl mit Mord!

„Leugnen Sie nicht, ich verdrehe diese Thatsache nicht. Wie soll man den Menschen nennen, der, wenn er sich beleidigt fühlt, die Gefahr von sich selbst abwenden will und es seiner Frau überläßt dem Gegner eine so eigenthümliche Forderung zu stellen?

„Sie werden sich erinnern, daß mir zuerst nur fünf Minuten, dann aber bis 5 Uhr nachmittags Zeit zur Entscheidung gegeben wurde, unter der Bedingung, daß ich die Drohungen gegen mich geheimhielte.

„So schlau dies ausgedacht war, so egoistisch war es auch.

„Nach dem, was vorgegangen war, konnte da noch von einer wiederholten Zusammenkunft die Rede sein?

„Ich hätte verrückt sein müssen, wäre ich darauf eingegangen.

„Ich sah in Ihnen nur noch meine Feinde, nichtsdestoweniger bewahrte ich das Geheimniß. Ich beschleunigte meine Abreise, konnte sie jedoch erst auf den 11. August festsetzen.

„Was dann vorging, übertraf das Menschenmögliche. Ihre Verfolgung meiner Person wurde aller Welt bekannt, sie bildete das Gespräch des ganzen Gouvernements.

„Vieles wurde hinzugesetzt, noch mehr entstellt. So blieb mir nichts übrig, als die Wahrheit zu berichten, was ich so discret als möglich gethan habe.

„Die ganze Schwere des Ereignisses fällt auf Sie, in noch höherin Grade auf Ihren Mann, der Sie eine so unwürdige Rolle spielen ließ.

„Bevor ich schließe, kann ich die Stelle Ihres Briefes nicht mit Stillschweigen übergehen, in welcher Sie den Wunsch aussprechen, ich möge den Wahnsinnigen spielen!

„Die Rolle käme denen eher zu, welche die Sache an die große Glocke gehängt haben, nicht mir!

„Auch die Auslassung Ihres Briefes soll nicht übergangen werden: «Sie sind ein gemeiner Dieb, der sich in ein Haus geschlichen und das Mitleid eines unerfahrenen jungen Mädchens misbraucht hat, um sein Theuerstes zu stehlen.»

„Wie unwahr! Verkehrte ich doch in dem Hause, bevor ich von dem Dasein des unerfahrenen Mädchens wußte. Warum Sie mich aber Dieb nennen, verstehe ich nicht. Ich habe nie etwas genommen, was mir nicht gutwillig gegeben wurde.

„Vor Ihrem Alaune wollen Sie nie etwas verheimlicht haben, und verschwiegen ihm doch jahrelang, was Ihnen schaden konnte. Eine streng moralische Frau hätte beut Manne die Bekenntnisse vor ihrer Verheirathung gemacht. Damals wäre das ehrlich gewesen.

„Ihre Begriffe scheinen verwirrt zu sein. Was Sie unter Verleumdung und Wahrheit verstehen, begreift kein Mensch. Klar ist nur, daß Sie in künstlich erregter Wuth auf Befehl Ihres Herrn nach so vielen Jahren großes Unheil angerichtet haben. Gegen mich aber haben Sie gewissenlos gehandelt, indem Sie die ganze Schuld auf mich schoben. Dadurch wurden Sie zu meiner Feindin.

Trotzdem schonte ich Sie, um nicht als Ankläger gegen Sie aufzutreten, und Sie nennen mich dafür einen Feigling!

„In Ihrer mündlichen Beschuldigung konnte ich die Beeinflussung Ihres Mannes vermuthen; die Verantwortung für Ihren Brief fällt auf Sie allein und raubt Ihrer Lage jede Theilnahme. Von diesem Augenblick an hört jede Verpflichtung meinerseits Ihnen gegenüber auf, und ich muß auf Sie als meine schlimmste Feindin blicken. Ihnen auszuweichen, habe ich keine Ursache, ebenso wenig bin ich verpflichtet, Sie aufzusuchen. Gegen jedes etwaige Attentat Ihrerseits habe ich meine Maßregeln getroffen!"

Hierauf wurden Stellen aus Zereschkewitsch's Briefen an Tschichatschew verlesen, aus denen hervorgeht, das? Zereschkewitsch ihm die Gerüchte mittheilt, die in der Gegend laut geworden sind. Die Klatscherei erzählt von Dolch und Pistole, von einem Glase mit Gift und einem Strick zum Hängen, von den Reisen der Angeklagten als Verfolger und daß der Stabskapitän zum 26. November nach Petersburg geladen sei als Zeuge.

Weiter wurden Stellen verlesen aus Frau N.'s Tagebuch. Da heißt es: „Ach wie oft werfe ich mir vor, daß mir das unheilvolle Geständniß entschlüpfte! Warum mußte ich es ihm gestehen! Es wäre besser gewesen, ich hätte es mit ins Grab genommen! Ich hätte ihn und mich nicht so gequält. Was kann ich dafür, wenn ich nicht begreife, worüber er sich nur so grämt? — Alles hätte ja im stillen und besser abgemacht werden können.

„Ich schwur ihm, alles zu erfüllen, was er verlangt — begriff ich aber, was ich schwur?

„Ich muß zu Grunde gehen; das ist unvermeidlich, ich bin auch bereit dazu, wenn ich ihn nur wieder glücklich sehe.

„Daß ihm aber das Glück bringen wird, bezweifle ich.

„Traurig ist, daß er dadurch, wie er mich behandelt, es dahin gebracht hat, daß ich ihn fürchte, während ich sechs Jahre glücklich mit ihm lebte, er zärtlich gegen mich war und mich liebte.

„Ich fürchte ihn wirklich zuweilen, meide ihn, suche ihm nicht unter die Augen zu kommen. — Was alles hat mir mein Leichtsinn zugezogen!

„Heute bin ich den ganzen Tag allein und athme frei auf. — Ich grüble beständig darüber, wie schwer es doch sein würde, von ihm getrennt zu leben.

„Ach, ich habe mein und sein Glück vernichtet!

„Welch eine edle, tieffühlende Seele er besitzt! — Wie viel Gutes habe ich von ihm genossen! — Gott ist mir gnädig gewesen, als er mir einen Mann wie diesen sandte! — Vielleicht erbarmt sich Gott meiner und rettet mich! — Er allein kann mich noch retten.

„Der heutige Tag verging wie der gestrige. Ich hatte ihn nicht erwartet, saß mit meinem Mädchen allein, wollte mich schlafen legen, hatte weder Glocke noch Hundegebell vernommen, da hörte ich plötzlich laut schreien. Heftig erschrocken lege ich meine Arbeit weg, statt die Thür öffnen zu lassen. Er schlug stark dagegen, als ob er sie einbrechen wollte. Man eilte, ohne Licht, zum Oeffnen, was eine kleine Weile dauerte. Er schimpfte laut, ich war auch dabei und bekam mein Theil ab. Früher begrüßte er mich, namentlich in Gegenwart Fremder, nie anders als zärtlich. Jetzt bebe ich vor Angst, statt mich zu freuen und ihn zu begrüßen.

„In jener Nacht schloß ich kein Auge, ging hinaus auf die Straße und legte mich in den Schnee; drei Stunden blieb ich liegen, ich wollte mich erkälten. Als ich wieder hineinkam, sagte er, er sei zum 27. nach Petersburg geladen, redete weiter mit mir und wir versöhnten uns. Am 14. November verlangte er, ich sollte einen Brief schreiben; ich that es, er las ihn durch und verbesserte ihn."

Die Beweiserhebung war geschlossen, der Thatbestand. klar gestellt. Der Oberprocurator am Cassationshofe des Senates zu Petersburg, A. F. Koni, der höchste Beamte der Staatsanwaltschaft in Rußland, erhob sich und beleuchtete das begangene Verbrechen in einer interessanten Rede, die im wesentlichen so lautete:

Meine Herren Richter und Geschworenen!

Durch Geständniß und Zeugenaussagen wissen Sie, daß am 26. November 1873 in der Sachásjewskoistraße ein Mord an dem emeritirten Friedensrichter Tschichatschew verübt worden ist. Der Fall erregte in Petersburg und in der Gegend, in welcher die Angeklagten und der Ermordete gelebt hatten, großes Aufsehen.

Die verschiedenartigsten Auslegungen, die absurdesten und kühnsten Behauptungen und Vermuthungen wurden ausgesprochen. Die Einen schilderten die Angeklagten in den schwärzesten Farben, die andern dagegen schmähten den verstorbenen Tschichatschew als einen Menschen, der keines Mitleids würdig sei.

Diese Gerüchte, welche nur auf leerem Geschwätz beruhten, müssen heute ein Ende nehmen, denn die gerichtliche Untersuchung und die Verhandlung haben die Wahrheit kundgemacht. Wir werden die Bedeutung und den Charakter der That auseinanderzusetzen haben, damit ein unparteiisches Urtheil gefällt werden kann. Es wird sich zeigen, ob man ungestraft über ein fremdes Leben verfügen darf unter dem Einflusse des Zornes und des Hasses, ob jedermann Richter in eigener Sache sein und den Urtheilsspruch vollziehen darf, den er in seiner Leidenschaft selbst gefunden hat.

Die Anklage beschuldigt den Stabskapitän N., im Jähzorn und in Gemüthsaufregung den Collegienassessor Tschichatschew getödtet, und die Frau N., im Jähzorn und Gemüthsaufregung auf das Leben des genannten Tschichatschew ein Attentat begangen zu haben.

Das Gesetz unterscheidet scharf zwischen diesen Verbrechen und dem Morde, der vorher geplant, vorbereitet und dann kaltblütig begangen worden ist. Die Voraussetzungen dieser Anklage sind Jähzorn und Gemüthsaufregung und der aus ihnen plötzlich hervorgegangene Entschluß, den Gegner zu tödten, welcher zur Ausführung gelangt ist.

Betrachten wir zunächst die Persönlichkeit des Angeklagten N.

Er war Vorsitzender der Semstwa (Provinzialinstitution), ein energischer, thätiger Mann. Er genoß das Vertrauen seiner Mitbürger und wurde deshalb für seinen verantwortlichen Posten gewählt. An seiner Ehrlichkeit ist nie gezweifelt worden. Ehrlichkeit und Thätigkeit allein aber reichen noch nicht aus, um sich die Sympathie der Menschen zu erwerben.

Der Angeklagte stand allein im Kreise. Es bildeten sich Parteien gegen ihn, mit denen er zu kämpfen hatte. Seine scharfe Zunge, sein schroffes, absprechendes Wesen machten ihn unbeliebt. Er selbst hat sich „schneidig" genannt. Er geräth zu oft und zu rasch in Zorn und spricht seine Meinung zu rücksichtslos aus.

Die bei den Acten befindlichen Briefe bestätigen die hier geschilderten Charakterzuge. Für ihn ist der ganze Kreis voll „Idioten" oder „Lumpengesindel". Er allein ist der kluge Mann, er steht geistig höher als alle andern, er weiß alles besser.

Es ist begreiflich, das er keine Zuneigung im Kreise erweckte. Man duldete ihn eben als ein nothwendiges Uebel. Dieser Mann heirathete ein junges Mädchen, welches eben erst aus der Pension gekommen war. Die Zeugen schildern sie als sehr naiv. Nach ihrer Verheirathung stand sie vollkommen unter dem Einfluß ihres Gatten, der sie als die ergebenste und treueste Lebensefährtin bezeichnet. Sie war stets seiner Meinung. Selbständige Gedanken, eigene Entschlüsse hatte sie nicht. Ihre Briefe und ihr Tagebuch beweisen, daß sie zu den nicht seltenen Frauen gehört, die zu weinen, zu leiden und sich zu grämen verstehen, die bereuen, was sie gefehlt haben, aber nicht die Kraft besitzen zu handeln und in einer schwierigen Lage sich zu helfen. Sie bedürfen eines Haltes. Wie stark ihr Mann auf sie einwirkte, erkennt man daraus, daß sogar ihr Briefstil dem seinigen gleicht, daß sie dieselben Ausdrücke gebraucht wie er.

Der Angeklagte hat wiederholt erklärt, er habe sich mit Tschichatschew „ehrlich und standesgemäß" auseinandersetzen wollen. In den Briefen der Frau kommen dieselben, in ihrem Munde seltsam klingenden Worte vor. Auch in der Verhandlung hat sie gesagt, sie habe Tschichatschew beweisen wollen, daß sie sich stets „anständig" und „ehrlich" benommen habe. Leider hat sie von ihrem Manne auch das Schimpfen gelernt.

Ein Mann wie der Angeklagte hätte überhaupt kein selbständiges Weib neben sich geduldet, nur eine weiche, passive Frau konnte mit ihm eine glückliche Ehe führen. In das gute und friedliche Familienleben schlichen sich nach den ersten sechs Jahren Mistrauen und Zweifel ein. Als Frau N. noch ein junges Mädchen war, hielt sie sich bei ihren Verwandten aus. Dort traf sie mit Tschichatschew zusammen. Er lebte getrennt von seiner Frau und trauerte darüber, daß er so allein stand.

Es ist begreiflich, daß seine Lage die Theilnahme des Mädchens erweckte und daß diese Theilnahme ihm wohl that. Er suchte Trost und Ruhe bei ihr, es entwickelte sich erst Freundschaft, dann Liebe und leider kam es zu einem nur zu vertrauten Verhältniß zwischen ihnen. Wir brauchen den Schleier nicht weiter zu lüften, aber hervorheben müssen wir, daß von Verführung oder gar von Gewalt nicht die Rede sein kann. Die Umstände hatten die beiden Menschen zusammengeführt. Er sehnte sich nach einer freundlichen, liebenden, weiblichen Seele, und sie hatte den lebhaften Wunsch, ihm sein Leid vergessen zu machen. War eine Täuschung vorhanden, so bestand sie nur darin, daß beide ein dauerndes, tiefes Gefühl nicht von einer augenblicklichen leidenschaftlichen Erregung unterschieden.

Die ganze Situation und der Verlauf der Sache liefern den Beweis, daß Frau N. den Umgang mit Tschichatschew freiwillig angeknüpft hat. Sie war als Gast bei ihren Verwandten. Diese hatten sie ermahnt, ihren Ruf zu schonen, und sie gewarnt vor allzu freiem Verkehr mit Männern. Hätte Tschichatschew ihre Unerfahrenheit gemisbraucht, ihr Vertrauen getäuscht, oder gar ihr Gewalt angethan, so würde sie weinend bei ihren Verwandten Schutz und Beistand gesucht haben. Statt dessen hat sie nicht nur nichts gesagt, sondern das Verhältniß fortgesetzt, bis sie das Haus verließ und der Stabskapitän N. um ihre Hand bat.

Tschichatschew war ein Verehrer hübscher Frauen, aber schwach und ohne Energie. Er trat schüchtern und zart auf und besaß gewiß nicht die Willenskraft, seine Wünsche mit Gewalt durchzusetzen. Es ist nicht denkbar, daß er in ihr Schlafzimmer eingedrungen sein und sie genöthigt haben sollte, ihm zu Willen zu sein. Beide hatten den moralischen Halt verloren, beide waren in Leidenschaft zueinander entbrannt und widerstanden ihr nicht. Beide sind gleich schuldig gewesen. Um jedem Verdachte vorzubeugen, wohnte Tschichatschew der Hochzeit der Angeklagten als Trauzeuge bei.

Der Angeklagte N. hatte keinen Verdacht gegen seine junge Frau, die er liebte, der er vertraute. Wie er uns sagte, beschlich ihn nur selten eine Ahnung, daß nicht alles war, wie es sein sollte, doch schlug er sich solche Gedanken aus dem Sinn. Seine Frau aber konnte die alten bösen Erinnerungen, den Schandfleck in ihrem Leben nicht vergessen. Lange Zeit fehlte ihr der Muth, ihrem Manne ein Geständniß abzulegen. Scham und Furcht banden ihre Zunge. Gewiß, es war unrecht, aber verzeihlich. Als sie reifer wurde, als ihre Anhänglichkeit und Liebe zu ihrem Manne wuchs, blickte sie reue- und kummervoll auf ihre Verirrung zurück. Sie quälte sich mit dem Vorwurfe, ihren Gatten hintergangen zu haben. Ihr Gewissen ließ ihr keine Ruhe. Ihr Mann hatte viele Feinde, sie war sein einziger Trost, und nun mußte sie sich immer wieder sagen, daß sie seines Vertrauens unwürdig, daß sie nicht aufrichtig gegen ihn gewesen war.

Ich glaube, was sie uns in dieser Beziehung gesagt hat. Es wurde ihr immer schwerer, das Geheimniß in sich zu verschließen, und es bedurfte nur noch eines äußern Anstoßes, um sie dahin zu bringen, daß sie ihr Herz ausschüttete. Sie hoffte wol auch, ihr Mann würde ihr den jugendlichen Fehltritt verzeihen und seine Liebe nicht entziehen. Ihre Lage wurde noch unerträglicher, als sie befürchten mußte, daß ihre Schuld von dritten Personen offenbart werden könnte. Sie haben gehört, daß Frau Tschichatschew instinctmäßig das Verhältniß ihres Mannes zu dem jungen Mädchen errathen hatte und daß sie davon zu Bekannten sprach. Die Gefahr der Entdeckung wurde drohender. Wie leicht konnte dem Stabskapitän N. hinterbracht werden, daß seine Frau vor ihrer Verheirathung sich mit Tschichatschew vergangen hatte.

Der Mensch, meine Herren Geschworenen, ist aus Widersprüchen zusammengesetzt. Hochherzige edle Gefühle sind oft gemischt mit kleinlichen Empfindungen. Falsche Scham und der Wunsch, sich vor Gefahr zu schützen, sich als rein und unschuldig darzustellen, sind nicht selten die Ursache, daß man nicht die volle Wahrheit sagt. Schwache Menschen bekennen zwar ihre Schuld, aber sie machen für sich Milderungsgründe geltend. So geschah es auch hier. Frau N. berichtete ihrem Manne, was geschehen war, aber sie besaß nicht den Muth, ihre Beichte gewissenhaft und ehrlich abzulegen.

Nach ihrer Erzählung war sie das Opfer von Tschichatschew's Verführungskunst geworden, er hatte Gewalt gegen sie augewendet. Unbedacht entfesselte sie hierdurch in der Seele des Angeklagten einen Sturm, den sie nicht wieder zu besänftigen vermochte. Man kann sich vorstellen, was der stolze, ehrgeizige Mann litt, als er dieses Geständniß anhören mußte. Sein ganzes Leben erschien ihm vergiftet. In jede Erinnerung an das Glück seiner Ehe, an die Liebe und Zärtlichkeit seiner Frau, drängte sich der bittere Gedanke, daß alles Betrug und Lüge sei, daß vor ihm ein anderer die gleiche Gunst genossen habe. Es entwickelte sich in ihm ein furchtbarer Haß gegen Tschichatschew. Das Vertrauen zu seiner Frau schwand, denn sie hatte ihm ihre Schande jahrelang verheimlicht. Er hatte die Achtung vor ihr verloren und kam wol auch auf den Gedanken, daß das Geständniß nicht vollständig sein möchte. Ihre Angabe, daß sie gewaltthätig entehrt worden sei, war doch recht unglaublich, die Annahme, daß sie eine Zuneigung zu Tschichatschew gehabt habe, lag nahe, und auch der Zweifel, ob die Beziehungen nach der Verheirathung etwa gar fortgesetzt worden seien, nagte an seiner Seele. Tschichatschew und seine Frau waren ja öfter in Gesellschaft zusammengetroffen, und weshalb hatte sie so viele Jahre geschwiegen und ihren Verführer geschont? Der Angeklagte ließ sich immer wieder alle Details ihres Verkehrs mit Tschichatschew erzählen und wühlte in der offenen Wunde. Bald glaubte, bald bezweifelte er alles, was sie ihm erzählte. Heute hielt er seine Frau für das unschuldige Opfer eines Schurken, morgen für eine Betrügerin, und forderte von ihr den Beweis, daß sie Tschichatschew hasse, daß sie ihn verachte und niemals ein wärmeres Gefühl für ihn gehabt habe. Er glaubte, er würde wieder ruhig werden, wenn Tschichatschew selbst gestände, daß er Gewalt habe anwenden müssen, um das zu erlangen, was ihm freiwillig nicht gewährt worden mar. Er meint, wenn seine Frau ihren Verführer aufforderte, sich selbst das Leben zu nehmen, und er diese Strafe für seine ehrlose Handlung an sich selbst vollzöge, wäre die Schande getilgt. So erklärt sich die Scene in Aschewo. Wir brauchen sie nicht zu wiederholen; Sie wissen was sich dort zugetragen hat.

Die Aussagen der Zeugen stimmen darin überein, daß Tschichatschew aus der Fuhrmannsherberge, in welcher er die Unterredung mit den Angeklagten gehabt hatte, bleich, verstört und fast krank herausgekommen ist. Es unterliegt keinem Zweifel, daß man ihm die Zumuthung gemacht hat, er solle Hand an sich legen und seinem Leben ein Ende machen. Die Angeklagten selbst leugnen es nicht, behaupten aber, es sei nur ein Scherz gewesen. Ich glaube nicht, daß die Angeklagten den Wunsch gehabt haben, Tschichatschew solle sich vor ihren Augen tödten, denn sie mußten sich sagen, daß dann jedermann geglaubt haben würde, sie hätten ihn umgebracht. Ich lege keinen Werth darauf, daß ein Dolch und eine Pistole dort gelegen haben. Ich bin der Ansicht, der Angeklagte wollte hören, wie die Aufforderung seiner Frau von Tschichatschew aufgenommen werden würde. Ging er darauf ein, so war nach der Ansicht des Angeklagten N. der Beweis erbracht, daß Tschichatschew schuldig und das von ihm entehrte Mädchen unschuldig war. Hatte die letztere den Muth, diesen Selbstmord zu verlangen, so lag darin ein Zeugniß dafür, daß sie vergewaltigt worden war, daß sie ihren Verführer niemals geliebt hatte, daß sie ihn haßte um seiner That willen. Dieser Gedankengang beherrschte den Anklagten und erklärt, was er gethan hat.

Die Liebe zu seiner Frau mußte stark erschüttert sein, sonst hätte er sie nicht dazu gezwungen, in einem schmuzigen Einkehrhose ihrem frühern Liebhaber alle Einzelheiten ihres Verkehrs vorzuhalten, ihre eigene Schande haarklein zu erzählen, sie dem beschimpfenden Klatsch der Nachbarn und des ganzen Kreises preiszugeben, sie zu schelten, zu quälen, zu schlagen, nicht weil er sie für schuldig hielt, sondern weil er an ihrer Unschuld zweifelte.

Der Angeklagte ist ein selbstsüchtiger, in seiner Ehre gekränkter, herzloser Mensch. Die Aufforderung an Tschichatschew, sich selbst zu tödten, war kein Scherz. Nicht umsonst hatte Frau N. nach dem Dictat ihres Mannes an ihn geschrieben: „Die Ehre einer Frau kann nur durch Blut rein gewaschen werden, folgen Sie dem Beispiele Ihres Bruders, der sich erschossen hat."

Tschichatschew war ein lebenslustiger Mensch, ein eifriger Kunstfreund, er hatte ein fühlendes, warmes Herz. Die Zumuthung, sich das Leben zu nehmen, war für ihn ein Schlag ins Gesicht. In seiner Angst war es ihm unmöglich zu schweigen, er mußte sich mit seinen Freunden berathen, und es war ganz natürlich, daß er sich vor seinen Feinden zu schützen suchte. Es entstanden über die Streitigkeiten zwischen dem Stabskapitän und Tschichatschew die abenteuerlichsten Gerüchte, sie ver' breiteten sich weiter, als der erstere nach vierzehn Tagen zum zweiten mal in Aschewo erschien und seinem Gegner eine Herausforderung zuschickte. Man kann sich vorstellen, daß die Stimmung des Angeklagten immer verbitterter wurde. Die vergebliche Fahrt nach Aschewo, die Zurückweisung des Duells, der Gedanke, daß er die traurige, lächerliche Rolle eines betrogenen Ehemannes spielte, brachten den stolzen Mann fast um den Verstand. Meine Herren Geschworenen, wahrscheinlich ist das Leben auf dem Lande vielen von Ihnen bekannt. Es beschäftigt sich nicht mit den gesellschaftlichen Fragen der Gegen» wart, welche die Bewohner in den großen Städten bewegen. Das lebhafteste Interesse erweckt der kleinliche Klatsch, der bekannte Personen betrifft, besonders solche, die eine hervorragende Rolle im Kreise spielen. Der Stabskapitän N., Vorsitzender der Semstwa und Friedensrichter, war ein im Kreise wohlbekannter, vielfach gehaßter Mann. Nun wurde er der Gegenstand des allgemeinen Gesprächs, und wie wurde über ihn geredet!. Die einen freuten sich, daß sein Uebermuth gestraft worden war, die andern spotteten über den von der jungen Frau Hintergangenen Gatten, noch andere zuckten mitleidig die Achseln über seine vergeblichen Bemühungen, durch einen Zweikampf seine Ehre wiederherzustellen.

Das Leben wurde ihm zur Hölle, die Theilnahme, die man ihm aussprach, brachte ihn fast zur Verzweiflung. Sein Haß gegen Tschichatschew wuchs immer mehr. Er reiste in das Ausland. Ich behaupte nicht, daß die Reise den Zweck hatte, seinen Feind dort zu treffen, ein Beweis dafür ist nicht erbracht. Es ist wol möglich, daß er aus der Atmosphäre, die sein Leben vergiftete, herauskommen wollte und daß er hoffte, durch die Reife das verlorene Gleichgewicht wiederzugewinnen und die über ihn und seine Frau umlaufenden Gerüchte zum Schweigen zu bringen. Seine Hoffnung schlug fehl. Sein häuslicher Kummer begleitete ihn, Tag und Nacht wurde er von den quälendsten Gedanken verfolgt und trotz alles Nachdenkens fand er keinen Ausweg. Er schrieb von Berlin aus den Ihnen bekannten Brief an Tschichatschew, der den vollgültigsten Beweis dafür liefert, daß Haß und Rache gegen ihn seine Seele ausfüllten. Als er heimkehrte, hieß es, daß er eine erfolglose Hetzjagd hinter Tschichatschew her gemacht habe. Wiederum drehten sich die Gespräche in allen Gesellschaften um den Stabskapitän und seine Frau, wiederum gab es Leute, die den unglücklichen Mann auslachten und verhöhnten.

Die Angeklagten zogen sich gänzlich zurück, sie verzichteten auf jeden Umgang und lebten einsam. Das Tagebuch der Frau N. gibt uns. Aufschluß über das, was in ihrem Hause vorgegangen ist. Wir erfahren daraus, daß der Stabskapitän sich seiner bösen Laune und seinem Zorne über sein Geschick rücksichtslos überließ. Da niemand bei ihm war als seine Frau, so mußte sie darunter leiden. Er war in seinem Benehmen gegen sie sehr ungleichmäßig. Bald überhäufte er sie mit Liebkosungen, bald behandelte er sie mit großer Roheit. Immer wieder verhörte er sie über ihren Verkehr mit Tschichatschew und ließ sich erzählen, was er längst wußte. Mitunter sprach er tagelang kein Wort mit seiner Frau, oft belegte er sie mit Schimpfworten. Er mishandelte das arme Weib, warf in der Wuth einen Stuhl nach ihr, schlug sie mit der Faust und prügelte sie mit einem Pfeifenrohre. Sie vergießt viele Thränen und füllt ihr Tagebuch mit Klagen. Die Tage, an denen er verreist ist, sind ihre Erholungszeit. Sie verläßt eines Nachts das Haus und wirft sich in den Schnee, um zu sterben.

Der Angeklagte denkt in seiner Einsamkeit darüber nach, wie er sich an Tschichatschew rächen kann. Die Briefe an ihn, auch die Briefe seiner Frau, die auf seinen Befehl geschrieben worden sind, sprechen deutlich den grimmigsten Haß aus. Da heißt es: „Wir wollen unsere Hände nicht mit Ihrem unsaubern Blute besudeln, sondern Ihnen eine Tracht Prügel verabreichen." „Wir senden Ihnen eine Ohrfeige, in der Hoffnung, dieselbe auch thatsächlich ertheilen zu können." „Wir rathen Ihnen, sich auf der Jagd zu erschießen, wie Ihr Bruder es gethan hat."

Der Stabskapitän lechzt nach dem Blute seines Feindes. Er trägt ihm wiederholt ein Duell an. Tschichatschew schlägt die Forderung ab, und nun kommt es zu der entscheidenden Zusammenkunft am 26. November 1873.

Ich habe versucht, den Geistes- und Gemüthszustand des Angeklagten zu schildern, und dargethan, daß es nur einer geringen äußern Veranlassung bedurfte, um eine Explosion herbeizuführen. Sie erfolgte, als Tschichatschew sich nochmals weigerte, im Zweikampfe sich dem Angeklagten zu stellen. Er wurde geohrfeigt, es kam zu einer Balgerei, die uns von den Zeugen lebendig geschildert worden ist. Der Angeklagte brachte seinem Feinde Tschichatschew mit einem Messer mehrere Wunden bei, an denen er gestorben ist. Hat er die Absicht gehabt, ihn zu ermorden?

Die Waffe, mit welcher das Verbrechen verübt wurde, war ein scharsgeschliffenes, ziemlich schweres Messer. Es ließ sich wegen der elastischen Feder nicht leicht öffnen. Der Angeklagte gibt an, er habe erst, als ihn der Oberst von Raaben auf den Divan geworfen hatte, das Messer gezogen, es mit den Händen geöffnet und um sich gestochen. Was weiter geschehen sei, wisse er nicht. Sie, meine Herren Geschworenen, werden dieser Angabe so wenig Glauben schenken wie ich. Sie haben die Aussage des Hausknechts gehört, der zuerst in das Zimmer trat, sich auf die beiden miteinander ringenden Männer warf und eine Schnittwunde an den Fingern davontrug. Dies geschah, ehe der Oberst von Raaben seinem Freunde zu Hülfe kam. Als er den Angeklagten von Tschichatschew wegriß, hielt der Hausknecht die Frau N. am andern Ende des Zimmers fest. Der Hausknecht blutete, also war er bereits verwundet, ehe von Raaben eintrat. Wollte man annehmen, daß der Angeklagte das Messer erst gezogen hätte, als von Raaben mit ihm handgemein geworden war und er auf dem Divan lag, wer hätte dann verletzt werden müssen? Doch gewiß derjenige, der auf ihm lag, und nicht die Finger, auch nicht die Brust des Gegners, der auf ihm lag, hätten getroffen werden müssen, sondern der Rücken oder die Seiten. Der Oberst von Raaben war unbeschädigt bis auf etliche Schrammen an der Hand; nicht ihn, sondern Tschichatschew, der zur Seite stand, hatten die Messerstöße in die Brust getroffen. Also nicht während der Oberst von Raaben mit dem Angeklagten rang, hat dieser gestochen. Das Messer war offen in seiner Hand, ehe von Raaben eintrat, und Tschichatschew hatte nicht blos Wunden in der Brust, sondern auch kleine Verletzungen, die von einem Messer herrührten, an den Händen. Wir wissen, daß der Angeklagte seinem Gegner, der seine Forderung ablehnte, einen Schlag in das Gesicht versetzte, der so heftig war, daß der Geschlagene zu Boden stürzte. Der Zorn des Angeklagten war in Wuth übergegangen, er hat offenbar gleich nach dem Schlage seinem Feinde das Messer mehreremal in die Brust gestoßen. Die Wunden laufen von oben nach unten, dies paßt zu der Situation, denn der Stabskapitän stand und Tschichatschew lag am Boden oder erhob sich soeben von seinem Sturze. Hätte der Angeklagte auf dem Divan liegend gestochen, so müßten die Wunden von unten nach oben gehen. Hätte er sie Tschichatschew beigebracht, als sie sich gegenüberstanden, so müßten die Wunden ebenfalls von unten nach oben laufen, denn Tschichatschew ist von höherm Wuchse als er. Ein Mensch, der in blinder Leidenschaft um sich sticht, stößt unsicher und überlegt nicht, wohin er trifft. Diese Messerstöße sind mit fester sicherer Hand nach einem bestimmten Ziele geführt und haben das Herz getroffen.

Der Thäter hat gewußt, was er wollte. Er war bei voller Besinnung, er vertheidigte sich nicht, sondern zückte das scharfgeschliffene Messer gegen den von ihm zu Boden geschlagenen Mann und stach es ihm in die Brust. Das heißt tödten wollen!

Eine gewöhnliche Schlägerei ist es nicht gewesen, eine solche verläuft bei uns zu Lande anders. Man kommt zusammen, ohne daß man sich haßt, man trinkt und streitet sich. Es entsteht eine Balgerei, man zerschlägt sich vielleicht die Köpfe und reißt sich den Bart heraus. Geschieht dabei ein Unglück, wird jemand getödtet, so hat kein Mensch diesen Ausgang beabsichtigt. Hier aber hat ein lange Zeit genährter Haß seine Befriedigung gefunden. Hier ist Menschenblut absichtlich vergossen worden.

Werfen wir noch einen Blick auf daS Benehmen des Angeklagten nach vollbrachtem Morde. Der Stabskapitän, den der Oberst von Raaben in ein Vorzimmer eingeschlossen hat, raucht dort ruhig eine Cigarrette. Er hat Appetit und bittet um ein Glas Thee, ja er erkundigt sich kaltblütig bei der Dienerschaft, ob Tschichatschew todt sei. Als er von seiner Frau hört, nicht ihr Schuß habe den Tod ihres Feindes herbeigeführt, sondern er habe ihn mit dem Messer erstochen, sagte er: „Nun Gott sei mit ihm!" So, meine Herren, beträgt sich kein Mensch, der einen andern zufällig und wider seinen Willen umgebracht hat.

Der Angeklagte dürstete nach Tschichatschew's Blute, er wollte sein Leben haben entweder im Zweikampf oder auf irgendeine andere Weise. Daß Tschichatschew auf den Angeklagten mit Fäusten schlug, kann man ihm nicht zum Vorwurf machen. Man darf nicht verlangen, daß ein Mann stillhält, wenn sein Todfeind bei ihm eindringt, ihn thätlich angreift, zu Boden wirft und mit dem Messer tractirt. Wir haben nach dem ganzen Verlaufe der Sache das Recht zu sagen: der Angeklagte hat die Absicht gehabt, Tschichatschew zu tödten, er hat im Jähzorn diese That verübt. Sein Gedankengang war: „Du willst mir keine Genugthuung geben — nun wohl, so werde ich über dich herfallen wie ein wildes Thier. Du willst nicht im Zweikampfe in die Mündung der Pistole sehen, so sollst du das Messer kosten. Du hast mein Leben verdorben, so will ich dafür dein Leben haben." Er hat seinen Vorsatz ausgeführt und den tödlich gehaßten Gegner ermordet.

Wir haben nur noch von der Angeklagten zu reden, und behaupten, sie hat verbrecherischen Antheil an dem Morde. Sie ist der Leitung ihres Mannes unbedingt gefolgt und hat sich an seine Rockschöße gehängt. Tschichatschew ist auch ihr verhaßt, denn er ist die Ursache ihres Unglücks. Unter den Schlägen ihres Mannes weinend, gedemüthigt durch das Geständniß ihrer Schande, zitternd vor dem Gatten, der sie nicht mehr liebte, immer wieder gequält durch peinliche Verhöre über ihren Verkehr mit Tschichatschew, wollte sie zuletzt um jeden Preis ein Ende machen. Sie glaubte, wenn ihr Verführer Tschichatschew den Tod erlitten hätte, würde ihr Mann volle Verzeihung gewähren und ihr seine Liebe und sein Vertrauen zurückgeben. So reifte allmählich auch in ihrer Seele der Entschluß, sein Leben zu fordern, und als er sich weigerte, Hand an sich zu legen, feuerte sie zwei Schüsse auf ihn ab. Sie wußte, was sie that. Beachten Sie, meine Herren Geschworenen, daß um zweimal zu schießen auch der Hahn des Revolvers zweimal gespannt werden mußte. Sie können sich nachsichtig gegen die Angeklagte beweisen, denn nicht sie hat Tschichatschew getödtet und sie stand bei ihrem Handeln unter dem starken Einflusse ihres Mannes. Aber vergessen dürfen Sie nicht, daß sie ihren Mann in zweifacher Weise betrogen hat, indem sie ihm ihren Umgang mit Tschichatschew verschwieg und dann zwar ein Bekenntniß ablegte, aber ihm vorspiegelte, sie sei das Opfer einer Gewaltthat geworden. Dadurch sind in ihrem Manne Zweifel und Mistraum und Rachegedanken entstanden, die zum Morde führten. Vergessen Sie nicht, daß sie den Revolver in mörderischer Absicht zweimal abgedrückt hat. In Uebereinstimmung mit dem Gerichtshofe erhebe ich die Anklage, daß Frau N. dem Verstorbenen nach bau Leben getrachtet, und daß der Stabskapitän N. ihm im Jähzorn das Leben genommen hat.

Meine Herren Geschworenen, es sind nicht heitere Betrachtungen, die ich anstellen mußte. Das Drama schließt mit dem Tode eines guten Menschen. Tschichatschew war uneigennützig und wohlthätig, er suchte die Volksbildung zu heben, richtete eine Volksschule ein und war ein Mitbegründer einer Sparkasse. Für seinen Leichtsinn, für seinen Fehltritt, den er mit der Angeklagten zusammen begangen, hat er mit dem Leben gebüßt. Dieses Leben hat nicht etwa ein Mensch zerstört, der die Tragweite seines Verbrechens nicht beurtheilen konnte, sondern ein gebildeter, kluger Mann, der selbst Richter und deshalb berufen war, andern die Achtung vor dem Leben eines Menschen und dem Gesetz zu lehren. Ich halte dafür, daß Ihr Urtheil ein strenges gegen ihn sein muß, denn das Gericht und die Rechtspflege sind dazu da, das Leben zu schützen und jede eigenmächtige Verfügung über dasselbe zu strafen. Der Angeklagte hat eine angesehene Stellung eingenommen, er ist ein thätiges und nützliches Mitglied der bürgerlichen Gesellschaft gewesen und verstand es, ihre Interessen zu wahren. Es war ihm viel gegeben, aber wem viel gegeben ist, von dem wird man viel fordern. Ich glaube, daß Ihr Spruch in diesem Sinne ausfallen wird.

Das Verdict der Geschworenen erklärte den Angeklagten für Schuldig des im Jähzorn begangenen Mordes, dagegen wurde die Angeklagte freigesprochen.

Das Gericht verurtheilte den Stabskapitän zur Verbannung nach Sibirien, als freier Ansiedler, ohne Verlust der bürgerlichen Rechte. Dort mag er etwa ein Jahrzehnt mit seiner Frau gelebt haben, dann aber werden beide Eheleute in ihre Heimat auf ihr Gut zurückgekehrt sein.

