Der Proceß wider den kursächsischen Kanzler Dr. Nikolaus Krell.

1591-1601.

Cave, Calviniane! (Hüte dich, Calvinist!), diese Worte hatte der Scharfrichter auf das Schwert eingraben lassen, mit welchem er am 9. October 1601 dem Kanzler Dr. Nikolaus Krell auf dem Markte in Dresden das Haupt abschlug. Die Inschrift bezeichnet kurz und bündig die Tendenz des Processes und der Zeit, in der man den Kryptocalvinismus mit Feuer und Schwert auszurotten versuchte.

Unter der Regierung des Kurfürsten August (1553—86) war die Concordienformel, die letzte von den Bekenntnißschriften der evangelisch-lutherischen Kirche, zum Abschluß gekommen. Sie wurde am 25. Juni 1580 auf dem Markte in Dresden feierlich als die Richtschnur des evangelischen Glaubens verkündigt, alle Geistlichen mußten sie bei Verlust ihres Amtes unterschreiben, und die bei weitem meisten thaten es ohne Bedenken, weil sie von Herzen lutherisch waren, etliche wol auch auf die Bitten ihrer Frauen, um die Stelle zu behalten, wenigstens hieß es damals sprichwörtlich :

Schreibt, lieber Herre, schreibt,

Auf daß Ihr bei der Pfarre bleibt.

Das Lutherthum hatte einen entscheidenden Sieg davongetragen; die kleine Zahl der reformirt und calvinistisch Gesinnten im Kurfürstenthum hatte einen schweren Stand, denn in der Landeskirche war für sie selbstverständlich kein Raum; nur ungern wurden sie geduldet und die Ausübung der Religion nach ihrer Weise ihnen nicht mehr öffentlich gestattet.

Kurfürst August starb am 12. Februar 1586, ihm folgte in der Regierung sein Sohn Christian I. Er ernannte den ihm von seinem Vater als Erzieher beigegebenen Dr. jur. Nikolaus Krell, den Sohn des Professors des Kanonischen Rechts Dr. Krell in Leipzig, zum Geheimrath, und erhob ihn, weil er sich im höchsten Grade brauchbar bewies und das unbedingte Vertrauen seines Herrn erwarb, am 25. Juni 1589 zum Kanzler.

Der Kurfürst hatte die Concordienformel nicht unterschrieben und Dr. Krell war ein freisinniger Mann. So geschah es, daß von den neu in das kirchliche Amt berufenen Kirchendienern die Verpflichtung auf die Concordienformel nicht mehr gefordert wurde. Dies erregte das Mistrauen der Geistlichkeit; man kannte die nicht lutherisch-correcten Ansichten des Dr. Krell und fürchtete, daß er ohne Unterschied auch Calvinisten anstellen würde.

Der Hofprediger Dr. Mirus richtete deshalb an den Kurfürsten im Jahre 1587 ein Schreiben, in welchem er sagte: „Unter dem Volke ist die allgemeine Klage verbreitet, man wolle alles calvinisch machen, die Juristen in Wittenberg sowie der Rector von Meißen fangen an, das Gift der neuen Lehre über die Person Christi vor die arme Jugend zu schmeißen, die Calvinisten werden in die Akademien eingeschleift."

Der Hofprediger nannte den Dr. Krell namentlich und beschuldigte ihn direct des Calvinismus, weil er in Disputationen mit ihm die Lehre Calvin's eifrig vertheidigt habe. Um nicht in den Verdacht der Ketzerei zu gerathen, legte Krell ein förmliches Glaubensbekenntniß über die Lehre vom Abendmahl nach dem lutherischen Bekenntniß ab, fügte jedoch hinzu, daß er der Meinung Philipp Melanchthon's sei und den Beweis erwarten wolle, ob dieser große Reformator calvinisch gewesen.

Bald darauf kam es zu einer heftigen Scene zwischen dem Kurfürsten und dem Dr. Mirus. Der elftere hatte sich zu einer Kindtaufe in das Haus seines Stallmeisters von Holtzendorf begeben. Der Kindtaufsvater nahm einen Becher, welchen der Kurfürst seiner Frau „in das Kindbett verehrt hatte", und bat, der gnädigste Herr möge denselben durch einen Trinkspruch einweihen. Dies geschah mit den Worten: „Es gilt der Gesundheit aller ehrlichen Gesellen, unter denen weder Calvinisten noch Flaccianer sich befinden. Ich, Christian I., bin weder Calvinisch noch Flaccianisch, sondern gut christlich und will, was ich jetzt sage, in der dritten und vierten Predigt hören."

Der Hofprediger Mirus nahm hieran großen Anstoß. Er glaubte, der Kurfürst wolle sich in das Predigtamt einmischen und ihm vorschreiben, was er von der Kanzel reden solle. Am nächsten Tage erbat er sich eine Audienz und strafte darin den Kurfürsten, indem er ihn daran erinnerte, daß er in allen Stücken ein Vorbild seines Volkes sein solle. Der Kurfürst nahm diesen Vorhalt nicht ungnädig auf, sondern entschuldigte sich: es sei ja alles nur zu Ehren eines kurfürstlichen Dieners geschehen, er verachte das geistliche Amt durchaus nicht, sondern gebe demselben die gebührende Ehre. Er wolle weder das Beten verbieten, noch befehlen, was und wie gepredigt werden solle. Mirus beruhigte sich trotzdem nicht, fuhr vielmehr fort, Vorwürfe zu machen und über die Begünstigung der Calvinisten zu klagen. Nun wurde Christian I. ärgerlich und sagte rauh: der Hofprediger solle ihn künftig mit dergleichen Dingen verschonen, sonst würde er eine Antwort erhalten, die er fühlen sollte. Mirus entgegnete: „Kurfürstliche Gnaden, Sie werden dem Heiligen Geiste das Maul nicht stopfen!" „Dem Heiligen Geiste begehre ich nichts vorzuschreiben", antwortete der Kurfürst zornig, „aber dir will ich das Maul binden, packe dich!"

Der Hofprediger ließ sich indeß nicht einschüchtern, er hielt es für Pflicht, nach diesem Auftritte erst, recht kräftiges Zeugniß abzulegen. Er donnerte von der Kanzel gegen die falschen Propheten und gegen die falsche Lehre der Calvinisten, er griff die Regierung an und schonte auch die Person des Laudesherrn nicht. Endlich sah man sich genöthigt, scharf wider ihn vorzugehen. Er wurde am 29. Juli 1588 auf Anordnung des Geheimen Rathes, dessen Mitglied auch Dr. Krell war, gefänglich eingezogen und auf die Festung Königstein gebracht. Seine Haft dauerte jedoch nicht lange, er stellte einen Revers aus, in welchem er sich schuldig bekannte, daß er „sich etlicher ganz unbescheidener, ungebührlicher und beschwerlicher Reden gegen des Kurfürsten Person habe verlauten lassen, und wurde darauf am 16. September 1588 wieder entlassen, vermuthlich auf Verwendung der Kurfürstin Sophie, einer Tochter des Kurfürsten Johann Friedrich von Brandenburg, bei welcher er in Gnaden stand.

Der Hofprediger war der Meinung, daß Dr. Krell der Urheber der ihm widerfahrenen Unbill sei, und er hatte Grund zu dieser Annahme, denn Dr. Krell war schon damals derjenige, welcher im Geheimrathscollegium und auf den Kurfürsten den größten Einfluß ansübte. Von nun an sah Dr. Mirus in ihm den Hauptfeind der Kirche, den er nach Kräften zu bekämpfen verpflichtet sei.

Auch im Lande waren viele stutzig geworden, die Abführung des Hofpredigers auf den Königstein wurde als eine Bedrohung des lutherischen Bekenntnißstandes empfunden, und deshalb in starken Ausdrücken von den Geistlichen vor den Calvinisten und Philippisten gewarnt und auf dieselben gescholten. Am 28. August 1588 erschien das sogenannte Friedensmandat, welches das „ärgerliche Gezanke und Gebeiße" verbot; allein es half mir wenig. Die Geistlichkeit hatte einen festen Rückhalt an der Bevölkerung, die an den dogmatischen Streitigkeiten lebhaften Antheil nahm, sich kein Titelchen von der lutherischen Kirchenlehre nehmen lassen wollte und gar nicht selten viel energischer vorging als die Pastoren.

So hatten beispielsweise die drei Landesconsistorien, die Superintendenten und die meisten Prediger erklärt, daß sie sich die Abschaffung des Exorcismus bei der Taufe gefallen lassen wollten. Es war darauf durch kurfürstliches Decret vom 4. Juli 1591 befohlen worden, hinfort keinen Candidaten mehr zu ordiniren oder im Küchendienste anzustellen, der sich mit diesem Gutachten der Landesgeistlichkeit nicht vergleichen würde. Darüber entstand im Volke, welches eine Taufe ohne Teufelsbeschwörung für unwirksam hielt, große Unruhe. Ein Fleischer in Dresden folgte dem Taufzuge seines Kindes in die Kirche mit gezücktem Beile und drohte, dem Pastor den Kopf zu spalten, wenn er den Teufel nicht anstreibe. Trotz des kurfürstlichen Verbotes wurde der Exorcismus in der frühern Form angewendet und in vielen Fällen keine Abweichung von den alten Formularen geduldet.

Allgemein hielt man den Kanzler Dr. Krell für denjenigen, welcher diese mißliebigen Maßregeln veranlaßt habe; man glaubte ferner, Dr. Krell habe den Kurfürsten angestiftet, durch die gelehrten Theologen Salmuth, Steinbach und Pierius eine neue Bibelübersetzung mit praktischen Anmerkungen ausarbeiten zu lassen, und nannte diese Bibel, die übrigens nur bis zu einigen Büchern des Alten Testaments fortgesetzt wurde, spottweise die Krell'sche Bibel, obgleich Dr. Krell selbst an der Arbeit keinen Theil genommen hatte.

Der Dr. Krell galt in der Meinung der Leute für einen heimlichen Calvinisten und wurde wegen seiner Eingriffe in das lutherische Kirchenwesen bitter gehaßt.

Aber auch der Adel war ihm feindlich gesinnt, weil er die Jagdrechte beschränkte, das Präsentationsrecht bei Stellenbesetzungen zu schmälern trachtete und die hohen Staatsämter gern Männern aus dem Bürgerstande übertrug, wenn sie dazu tauglich waren.

Trotzdem fühlte sich der Kanzler in seiner Position sehr sicher und regierte nach den von ihm für recht erkannten Principien, ohne Rücksicht darauf zu nehmen, ob die Misstimmung im Lande wuchs und ob die Zahl seiner Gegner immer größer wurde. Er wußte, daß er dem Kurfürsten unentbehrlich war, daß die Gnade seines Fürsten ihn gegen alle Angriffe deckte.

Da geschah es, daß Christian I. in einem Alter von nur 30 Jahren, nachdem er kaum fünf Jahre auf dem Throne gesessen hatte, nach einem Krankenlager von nur wenigen Tagen starb. Dies gab der Sache plötzlich eine andere Wendung. Obgleich der Kurfürst in seinem Testament bestimmt hatte, daß der Kanzler Dr. Krell an der Spitze der Verwaltung bleiben und Executor des Testaments sein sollte, erfolgte doch sein Sturz ohne Verzug. Noch ehe die fürstliche Leiche beigesetzt war, überreichte ein Ausschuß aus der Ritterschaft dem letztwillig zum Administrator des Landes ernannten Herzog Wilhelm von Sachsen-Altenburg eine Vorstellung und verlangte:

1) „Daß dem Kanzler das große Insiegel genommen und von einer andern vornehmen Person dem kurfürstlichen Sarge vorangetragen würde.

2) Dieweil der Kanzler von den Ständen dieses Landes in großem Verdacht sei, daß er der vornehmste Beförderer in eingestellter Aenderung der Religion wäre, auch solches zum Theil in das Werk gesetzt, ihm auch alle geheimen Sachen des Kurfürsten bewußt, so bitte die Landschaft, der Administrator wolle denselben handfest machen und alle die schriftlichen und andern Sachen, so er bei sich in feinem Hause habe, versiegeln lassen.

3) Ferner bitte die Landschaft, weil etlichen unter ihren Prädicanten das Predigen gelegt und die Kirchen verboten, der Administrator wolle geruhen, dieselben Prädicanten hinwieder ihres Amtes und Gottesdienstes warten und in ihren befohlenen Kirchen und Brauch lassen, wie es bei Kurfürst August sowol als auch bei Kurfürst Christian gehalten worden."

4) Zuletzt wurde um baldige Anstellung eines Landtags gebeten, „damit zu geistlichen und weltlichen Sachen hinwieder heilsam Polizey und Ordnung angericht und erhalten werden möchte".

Der Administrator antwortete:

1) „Ihre Fürstliche Gnaden wüßten sich zu erinnern, was die kurfürstliche hinterlassene Witwe vor etlichen Stunden des ersten Punktes wegen gleichfalls gesucht. Wäre derselbe auch allbereit erledigt und sollte der Landschaft gleichfalls ihr Suchen gewährt werden."

2) Es hörten Seine Fürstliche Gnaden nicht gern, daß der Kanzler so in bösem Verdacht bei der Landschaft wäre, und weil Seine Fürstliche Gnaden von dem gemeinen Geschrei gleichergestalt gehört, die kurfürstliche Witwe auch um die Bestrickung des Kanzlers hätte anhalten lassen, so solle derselbe behandfestigt werden, doch dergestalt, daß die Landschaft darauf bedacht sein solle, daß derselbe mit erheblicher Ursache besprochen werden möchte.

3) Seine Fürstlichen Gnaden gedächten, daß die jetzo neu eingesetzten Prädicanten also stracks nicht abzuschaffen seien, weil derselben Confession noch nicht bekannt wäre. Diejenigen Pfarrer aber, so allbereit nicht abgesetzt, möchten wohl mit ihren alten Prädicanten hinwieder versorgt werden.

4) Den Landtag belangend, wollten Fürstliche Gnaden mit dem Kurfürsten zu Brandenburg ehist zusammenkommen und sich mit demselben rath eines Landtages vergleichen."

Am 23. October 1591, dem Tage vor der feierlichen Beisetzung des Kurfürsten Christian I., wurden dem Kanzler Dr. Krell, als er aus der Kanzlei nach Hause ging, etliche Hoftrabanten nachgeschickt mit der Weisung, ihn festzunehmen und ihn in seiner Wohnung, dem jetzigen Hotel de Pologne in der Schloßstraße zu Dresden, zu bewachen.

Etliche Tage wurde Dr. Krell in seinem Hause gefangen gehalten, dann aber auf die Festung Königstein und zwar in dasselbe Gefängniß gebracht, in welchem Dr. Mirus im Jahre 1588 einige Zeit gesessen hatte. Es befand sich in einem Thurme, welcher später den Namen „Krellenburg" erhalten hat. Dr. Krell beklagte sich wiederholt über den ungesunden Kerker und über die Härte und Grausamkeit seiner Haft, so zum Beispiel in einem Schreiben an den Administrator vom 14. März 1594, in welchem es heißt: „Man hat mich anher gebracht und in ein vom Wetter fast überall offen und zerrissen Stüblein ohne Kammer gethan. Darin bin ich Tag und Nacht verschlossen und kommt an den Ort, da ich schlafen muß, gar keine Luft, sondern ich muß mit unterthänigster blutrother Scham vor Ew. Fürstl. Gnaden zu schreiben, in dem Stanke und Unflath gänzlich verderben. Fällt mir Schwachheit zu, wie ich denn jeder Zeit siech und krank bin, so bin ich ganz verlassen. Denn ob mir wohl auf mein Begehren Arzenei bisher gefolgt worden, so habe ich doch nie erhalten können, daß einem Medico zu mir zu kommen gestattet würde. Ich kann auch, allhier verschlossen, keine Arzenei gebührlich gebrauchen. Ja ich bin außerhalb der Mahlzeit keines Messers mächtig, daß ich damit etwas von den Arzeneien nehmen möchte. So hat man mir auch ohne all mein Begehren Magister Tobias Montagen hierher geschickt, der seiner Schwächen halben selbst wohl eines jungen bedürftig; wie er mir denn vor wenigen Tagen fast vor meinen Augen gestorben!"

Dr. Krell bittet, es möchten während seiner Krankheit Frauen zu ihm kommen dürfen, um ihn zu pflegen, „weil Weibspersonen sonderlich in seiner Beschwerung des Zipperleins, welches ihn oft zwicke und wobei es ihm in der Kniescheibe kriemele, und sonsten mit Schwachen am besten umzugehen wüßten".

Der Administrator theilte diese Beschwerde der Landschaft mit, diese aber antwortete: „Obgleich Inquisit in dieser Supplication sich wegen des bösen Gefängnisses und darin zu erleidenden Gestankes beschwerte, so hat er es doch selbst gebaut, gelehrte Leute und Prediger darein gesetzt und selbe dadurch um ihre Gesundheit gebracht und zwar zu dem Ende, das göttliche Wort zu vertilgen und zu unterdrücken. Daher auch Dr. Krell darinnen vorlieb nehmen kann."

Die Verhaftung des angesehenen und mächtigen Kanzlers erregte in ganz Deutschland großes Aufsehen, besonders bei den protestantischen Fürsten, und führte deren Intervention herbei. So schrieb bereits am 9. November 1591 der Sohn Philipp's des Großmüthigen, der Landgraf Wilhelm der Weise von Hessen-Kassel, an den Administrator: „Was uns betrübt, ist die Nachricht, es solle Ew. Liebden des Kurfürsten Christiani hinterlassenen Kanzler, Dr. Krell, den Seine gottselige Liebden, wie wir wohl wissen, sonderlich lieb und Werth gehabt und in Ihre vertrauten Sachen gebraucht, haben bestricken lassen." Der Landgraf drückt sein großes Befremden darüber aus, daß man nicht die Eröffnung des Testaments Christian's I. abgewartet habe, und schließt mit der Erinnerung, man möge sich nicht übereilen, sondern vor allem andern sehen, was in dem Testament verordnet sei, und den Kanzler Dr. Krell hören.

Dieses rechtliche Gehör wurde dem Angeschuldigten in seiner zehnjährigen Gefangenschaft niemals in zureichender Weise gewährt, ja seine erste Vernehmung fand erst nach Verlauf von mehrern Jahren statt.

Die Landstände traten am 21. Februar 1592 in Torgau zusammen. Hierbei wurde ihnen eröffnet, daß einige aus der Mitte der Landschaft um die Bestrickung des Dr. Krell ersucht hätten, diesem Suchen sei auch von dem Administrator entsprochen und der Gefangene bisher in enger Verwahrung gehalten worden. Der Administrator habe für seine Person mit demselben nichts zu schaffen, noch würde er wider ihn ex officio verfahren lassen. Er erwarte daher, ob die Landschaft mit einer Anklage vorschreiten wolle, wozu er alles, was billig und Rechtens zu verschaffen, erbötig wäre.

Die Beschwerde, die infolge dessen auf dem Landtage Wider den vormaligen Kanzler erhoben wurde, lautete dahin: „Daß derselbe wider sein Gewissen und Pflicht seiner hohen Obrigkeit mit cruentis et facinorosis consiliis (grausamen und lasterhaften Rathschlägen) öffentlich, auch heimlich seinem lieben Vaterlande zur sonderlichen Unehre und Nachtheil beigewohnt. Seine Kurfürstliche Gnaden zu der Aenderung des Regiments und Religion, auch zur Hülfe in Frankreich gerathen, dadurch Seine Kurfürstl. Gnaden in schwere Sorge, Mühe und Kümmerniß gekommen und sich auch oft über solche Sachen, die Ihm gemeiniglich vor oder über der Mahlzeit und besonders zur Unzeit vorgebracht, erzürnt, im Grimm und Zorn darauf gegessen und getrunken, ja wider die Kaiserliche Majestät unsern allergnädigsten Herrn, Kur- und Fürsten des Reiches verhetzt, dadurch Land und Leute in Gefahr gefetzt und Seine Kurfürstliche Gnaden wie menniglich bewußt, in solch Betrübniß und Schwermüthigkeit gerathen, daß Sie des Todes darüber sein müssen.

„Was für hohes, schmerzliches Bekümmerniß und Jammer durch solchen Abfall unsere gnädige Frau und Landesmutter, die löblichen jungen Herren und Fräulein, die ganze Landschaft tragen müssen, ist nicht zu schreiben noch auszusprechen. Und damit dieser Rädelsführer seine listige, tückische Praktika desto mehr und besser ansführen könnte, hat er anfänglich aus sonderlicher falscher List und Geschwindigkeit dem Kurfürsten gerathen, die Kammer- und Hofräthe zusammenzusetzen. Mit was falschen Motiven der Kurfürst dazu gebracht, ist hier nicht zu setzen, sondern fürnehmen Leuten bewußt. Es ist auch gänzlich zu vermuthen und darzuthun, daß vieler Potentaten Treue und wohlmeinende Warnungsschreiben niemals vorgebracht, sondern von ihm hinterhalten worden.

„In Religionssachen hat er Niemanden, als der seiner Meinung gewesen, zu sich gezogen und mit Leuten außerhalb Landes geprakticiret.

„Wann denn nun dieser ehrliche Vogel Seiner Kurfürstlichen Gnaden, wie ihm seiner Pflicht nach wohl gebühret, zur Erhaltung gutes Friedens im Heiligen Reich und diesen Landen, zu Nutz und Besserung seines lieben Vaterlandes hätte treulich dienen und rathen und nicht aufs Rohr führen wollen, so hätte er in solcher schweren hochwichtigen Sachen erfahrene Leute und die es mit dem Rath und Vaterlande treulich meinen, in den Rath nehmen müssen.

„In seinem Kanzellariat-Amte ist kein ehrlicher vom Adel, ja des Kurfürsten Zusage durch ihn vielfältig verhindert worden, dagegen wo grobe gotteslästerliche Calvinisten ausstehen und sich blicken lassen, haben bei ihm gelehrte und fürnehme Leute sein müssen und hat sie vorgezogen. Auch viele fromme, gelehrte gottesfürchtige, treue Lehrer und Seelsorger aus dem Lande jagen und mit solcher Schärfe wider sie verfahren Helsen, dergleichen Perfecution und Execution in viel hundert Jahren nicht erhört worden; daß ein solch Jammer, Angst und Wehklagen in diesen Landen gewesen, wie nicht auszusprechen. Denn an vielen Orten in vielen Wochen keine Predigt gewesen, die Leute ohne Trost und Sacrament, die Kinder ungetauft gestorben. Alle lutherische und andere gute Bücher hat er außer Land geschafft und verboten feil zu haben; dagegen die calvinischen und seiner Rotten Bücher mit Haufen hereingesprengt und die Biblia Lutheri und Catechismum zu verfälschen angefangen, sonderlich aber des Pierii öffentliche Disputation über die Person Christi zu drucken Anleitung, Rath und Beförderung gegeben. In des Kurfürsten Schwachheit hat er nicht feiern können, sondern hin und wieder an die Consistoria geschrieben und schreiben lassen, das angefangene Werk zu befördern. Wenn solches nicht aus seinem Kopfe entsprungen, hätte er des Kurfürsten Gesundheit oder Aenderung wol erwarten können. Damit auch sein unchristlich Vorhaben möchte seinen Fortgang gewinnen, so hat er den Kurfürsten zu einem Testament überredet, welches zwar wol gut gewesen, wenn es bei Zeiten geschehen und auch mit Gedächtniß und Wohlfahrt der Landschaft. Aber weil er es selbst geschmiedet, hat er seiner nicht vergessen, sondern sich selbst zum Legatar eingesetzt und durch seine böse, falsche Praktik zu Verderb seines Vaterlandes zum Regiments-Adjuncten sich selbst angegeben. Er hat viel ehrliche vom Adel angegriffen an Ehre und gutem Leumund und in vorsetzlichem Judicio gestellet und ihnen an ihren Freiheiten und Gerechtigkeiten, sonderlich an ihrem jure patronatus Einhalt gethan, gerathen, daß die ganze Landschaft durch Schwerdt zum Calvinischen Glauben gedrungen würde, den Herrn ums Leben gebracht."

Das waren freilich harte Beschuldigungen, die eine peinliche Strafe gerechtfertigt haben würden, wenn sie hätten bewiesen werden können. In dem Testament, dessen in der Vorstellung gedacht wird, empfiehlt der Kurfürst den Kanzler Dr. Krell seinen Kindern auf das wärmste: „Diesen sollt Ihr für Euern Vater an meiner Statt achten; dem sollt Ihr folgen. Wie ich ihn bei meinem Leben treu befunden, also, hoff' ich, wird er auch Euch treu sein und Euer sowol als der ganzen Landschaft Wohlfahrt befördern."

Die Stände fochten dieses Testament an, als von dem Kanzler selbst geschmiedet und seinem Herrn gewissermaßen in die Feder dictirt. Sie begehrten weiter, daß von dem Administrator der jungen Herrschaft neben der Frau Mutter ein geschickter Mann von Adel, der der wahren Religion zugethan wäre, als Gouverneur beigegeben, als Hofmeister aber ein gesessener Mann von adelichen Tugenden, guten Sitten und mit dem Hofwesen vertraut ernannt würde, umgeben von etlichen Männern der Kirche sowie von Junkern.

In den Papieren, die bei Dr. Krell's Verhaftung in Beschlag genommen worden waren, wurde nichts Verdächtiges gefunden, die Stände wandten sich deshalb am 24. April 1592 an den Administrator mit der Bitte, ihnen alle Schriften mitzutheilen, die sich auf Dr. Krell's Verhalten bezogen. Allein nach einem Berichte des Regierungsregistrators Schreyer konnten keine weitern Schriften aufgefunden werden.

Der Kanzler Dr. Krell und dessen vortreffliche opfermuthige Gattin hatten unterdessen den Administrator vielfach darum angegangen, den Angeschuldigten wenigstens über die Klage zu hören, wie ihm dies in seiner Bestallung ausdrücklich versprochen und auch von dem Administrator und dessen Räthen zugesagt worden sei. Aber alle seine Bitten waren fruchtlos, ja es fehlte noch immer an einer förmlichen Klage, welche die Grundlage der Untersuchung hätte bilden können.

Am 26. März 1593 wurde von den Landständen ein Ausschuß von drei Mitgliedern als Directoren des gegen Dr. Krell einzuleitenden summarischen Processes ernannt; dieselben legten die Klagpunkte im wesentlichen übereinstimmend mit der frühern Beschwerde vor, aber es entspannen sich über dieselben weitläufige Verhandlungen, die Klage selbst wurde noch immer nicht eingereicht. Da erhob Dr. Krell's Gattin Beschwerde wegen verweigerter und verzögerter Justiz bei dem Reichskammergerichte in Speier. Dasselbe erließ am 14. März 1594 ein sogenanntes mandatum poenale sine clausula (einen unbedingten Strafbefehl), durch welchen dem Administrator bei Strafe von 10 Mark löthigen Goldes geboten wurde, „ohne Verzug oder Einrede dem Dr. Krell unparteiisches Recht zu eröffnen, den Anklägern einen gewissen Termin mit Androhung ewigen Stillschweigens anzusagen, um ihre angemaßte Beschuldigung vorzubringen, dagegen seien des Gefangenen Vertheidigung und Verantwortung anzuhören und unverlängerte Justitiam ergehen, oder aber Dr. Krell's Verhaftung auf eine alte gewöhnliche Urphede ohne Entgeld relaxiren und ihn auf freien Fuß setzen zu lassen."

Am 29. April 1594 sollte die Befolgung angezeigt oder aber in Recht gegründete beständige Ursachen der Verhinderung vorgebracht werden.

Dieses Mandat bewirkte, daß der Administrator den Mitgliedern des Ausschusses den Befehl ertheilte, Binnen vier Monaten ihre Klage wider Dr. Krell vor ihm vor- und rechtlich einzubringen, wie sich in peinlichen Sachen eigne und gebühre, unter der Verwarnung, daß, falls solches innerhalb der Frist nicht geschehen, sondern länger verbleiben sollte, er alsdann nicht Umgang haben könne, dem letzten Anhange in des Kammergerichts Monitorium Folge zu leisten.

Gleichzeitig erhielten aber auch die Räthe der Regierung in Dresden Weisung, wegen des dem kurfürstlichen Hause Sachsen zustehenden privilegii de non appellando gute Acht zu haben und die Nothdurft im Kammergericht auszuführen. Dieselben erklärten jedoch, daß das Kammergericht befugt sei, bei Justizverweigerungs- oder Verzögerungsbeschwerden einzuschreiten.

Am 3. August 1594 wurde die schriftliche Klage eingereicht und beschlossen, gegen Dr. Krell peinlich zu verfahren.

Der Administrator bestellte darauf am 3. October 1594 die Räthe in der Regierung zu Dresden zu Commissarien, um den Proceß zu führen, und die Acten zum rechtlichen Erkenntnisse zu verschicken. Dieselben baten aber, sie damit zu verschonen, weil sie die Vollmacht des Landtagsausschusses in der Sache gegen den Dr. Krell mit unterschrieben hätten, und nicht zugleich Partei und Richter sein könnten. Da auch der Kurfürst von Brandenburg dieses Begehren nicht für unbillig hielt, wurde am 23. November 1594 eine Commission von sechs Mitgliedern: vier Professoren der Juristenfacultäten zu Leipzig und Wittenberg, sowie zwei Amtleute bestimmt, welche baldigst den peinlichen Proceß gegen Dr. Krell einzuleiten hätten. Die Acten sollten alsdann inrotulirt, versiegelt und nach Tübingen „oder sonsten auf eine unverdächtige und außer diesen Landen gelegene Universität" gesendet werden.

Aber auch diese Commissare wollten mit der Sache nichts zu schaffen haben und lehnten den Auftrag unter Protest ab, weil „ihr Stand ihnen nicht erlaube, in peinlichen Sachen zu urtheilen und der vom Kammergerichte angesetzte Paritionstermin viel zu kurz sei". Der Administrator ging jedoch auf diesen Protest nicht ein, sondern befahl den Commissarien, daß sie ohne weiteres zu handeln hätten.

Nun wurde eine Citation auf den 10. März 1595 anberaumt, und diese nebst einer schriftlichen Anklage dem Dr. Krell am 21. Januar 1595 durch einen Notar zugestellt. Aber der Termin konnte wegen der schlimmen Witterung nicht abgehalten werden. Endlich wurde, nachdem der kurfächsische Advocat Dr. Gödelmann in Speier eine weitere Paritionsfrist von drei Monaten ausgewirkt hatte, am 26. Juni 1595, also über 3 1/2 Jahre nach Krell's Verhaftung, das erste Verhör mit dem Angeschuldigten abgehalten und zwar in Gegenwart der von der Commission subdelegirten Amtsschösser Abraham Hildebrand, David Schmieder und Franz Würmler, sowie des Syndikus der Landschaft Oswald Sehligen. Nachdem sich der letztere auf die von ihm übergebenen Inquisitorialartikel berufen hatte, zog Dr. Krell „etliche riet Bogen Papier, von ihm in seiner custodia geschrieben, herfür und ließ sich anfangs dahin vernehmen, daß er mit seiner Nothdurfft nur dann gefaßt sei, wenn die Acten an einen unverdächtigen Ort zu versprechen geschickt würden". Als ihm dies zugesagt worden, dictirte er dem Notar zwei Tage lang seine Antwort auf die Klage. Der Syndikus erwiderte und Dr. Krell erhielt das Schlußwort. Die Acten wurden hierauf inrotulirt, versiegelt und dem Notar befohlen, dieselben an einen unverdächtigen Ort außerhalb des Kur- und Fürstenthums Sachsen zu verschicken.

Dr. Krell hatte in seiner Erklärung das ganze gegen ihn eingehaltene Verfahren als gesetzwidrig angegriffen. Er bezog sich zunächst auf die Zufriedenheit des Kurfürsten Christian mit ihm, die auch aus dessen Testament hervorgehe, ferner auf seinen Ruf und darauf, daß er ein angesessener Mann sei, dann führte er aus:

1) „Man habe ihn im Namen der ganzen Landschaft verhaftet, obgleich diese damals gar nicht versammelt gewesen sei. Es hätte hierzu nur alsdann geschritten werden können, wenn das delictum, dessen er hätte beschuldigt werden sollen, offenbar und capital gewesen sei. Das Gefängniß sei überdies unerträglich hart, man habe die Klage jahrelang nicht verfolgt und ihn in der Defensive durch Nichtzulassung seiner Freunde und von Rechtsgelehrten beschränkt.

2) Es sei kein ordentlicher und dabei schleuniger Proceß eingeleitet worden. Der Syndikus habe keine ordnungsmäßige Vollmacht vorgelegt, indem dieselbe nur von Einem Herrn, 13 vom Adel, den Abgesandten von nur 8 Städten und nur von je einem Mitgliede der Stifter Naumburg, Magdeburg und Merseburg unterschrieben sei.

3) Ferner sei er angeblich von der Landschaft verklagt worden, es könnten daher keine Commissare aus der Landschaft selbst als solche verordnet werden. Die Sache gehöre vielmehr vor den Administrator; dieser habe sie aber von sich abgelehnt.

4) Anfangs sei eine förmliche Klage erhoben worden, jetzt solle aber unter Veränderung derselben ein nichtiger Inquisitionsproceß vorgenommen werden.

5) Die Special-Inquisition setze ein bestimmtes und klares Verbrechen voraus, hier wolle man aber erst eins suchen.

6) Sie stünde ferner nur dem öffentlichen Gerichte, nicht aber Privaten zu; er sei nicht der Diener der Landschaft gewesen."

„Er brauche sich daher auf die Anklage nicht einzulassen. Die Ankläger müßten erst peinliche Gewähr am geloben, weil sie sich in den Inquisitionsartikeln Vorbehalten hätten, selbst jetzt noch die Klage zu ändern und zu dadalieren (detailliren). Die Artikel seien unvollständig, weil keine Zeitangaben darin vorkämen. Beide Regierungen, die des Kurfürsten August und die des Kurfürsten Christian, seien darin confundirt. Die Artikel seien überdies captiös, impertinent und es sei ihm dagegen die Einreichung von Defensional- und Elisivartikeln abgeschnitten worden. Die Kanzleihändel (Acten) seien ihm nicht zur Einsicht und die betreffenden Privaturkunden nicht zur Widerlegung vorgezeigt worden.

„Die ganze Klage beruhe nur auf Verdacht, weshalb er vor allem freizulassen, ihm aber doch jedenfalls die Berathung mit den Seinen und mit Rechtsgelehrten nicht abzuschneiden sei. Er erbiete sich überdies zur Stellung einer cautio de justitio sisti und judicatum solvi.

„Es handle sich endlich nur um Sachen, die im Rathe vorgefallen wären; das meiste sei mit Vorwissen der Landschaft geschehen, der Kurfürst habe alles selbst angeordnet, seine (Dr. Krell's) Concepte seien von Christian unterzeichnet; er habe nicht gegen den Religionsfrieden gehandelt, so viele hundert Prediger bei ihrem Dienste gelassen, niemand gegen sein Gewissen beschwert.

„In der französischen Sache habe er nichts gegen die Kaiserliche Majestät, oder den Landfrieden, oder den der Landschaft ausgestellten Revers vorgenommen."

Die Acten wurden an die Juristenfacultät in Tübingen gesendet und von dieser am 21. Mai 1596 ein Gutachten, dahin abgegeben: „Sie befänden sich aus den Acten mit genugsam informirt, weil die klagende Landschaft auf Dr. Krell's eingebrachte, fast weit aussehende, in die 43 folia extendirte multifarias exceptiones dilatarias enthaltende Erklärung nit in specie gehandelt, noch habe handeln wollen, da sie doch vieler Punkten halber zu repliciren, Ableinung und Gegenbericht zu thun, wohl Urfach gehabt. Dr. Krell würde sich Wohl unterstehen, die Sachen per viam nullitatis an das Kaiserliche Kammergericht zu ziehen, was sowohl etwa einer löblichen Landschaft zu merklichem Nachtheil und Verkleinerung, consequenter auch Seiner Fürstlichen Gnaden halben zu etwas Schimpf gereichen möchte.

„Die Vollmacht müsse von den gehörig versammelten Landständen speciell dem Syndikus ausgestellt werden, was nicht geschehen zu sein scheine.

„Sie seien der Meinung, daß solcher Proceß und Cognition nur für Seine Fürstliche Gnaden als Vormund und Administrator gehöre."

Was den Proceß betreffe, daß gleich nach ausgegangener Citation und Dr. Krellen dabei überschickten Accusation, der Ausschuß solch Accusation widerrufen, dieselbe ab actis zu removiren gebeten und darauf eine andere Schrift und Inquisitorialartikel überreicht habe, — solch Werk sei ihnen etwas fremd fürkommen, — sie auch daran zweifelten, wie solcher Proceß bestehen und darauf rechtlich könnt erkannt werden, sintemal ihre erste vorgebrachte peinliche Accusation ipsorum propria (admodum enixa) facta revocatione (durch ihren eigenen, sehr eifrigen Widerruf) nicht mehr in Achtung gehalten werde.

„Sie würden auch für recht und billig erkennen, daß dem Dr. Krell die begehrte Relaxation (Entlassung aus der Haft) noch zur Zeit abgeschlagen, jedoch unverdächtiger versicherter Zutritt seiner Befreundeten, auch eines Advocaten zugelassen werde, daß Dr. Krell auf des klagenden Syndici vorgebrachte Inquisitionalartikel noch zur Zeit zu antworten nicht schuldig, sondern dem Syndico, ob er wolle, förmlich zu klagen und articuliren von Amtswegen Zeit angesetzt sein solle."

Das Gutachten war im wesentlichen zu Gunsten des Dr. Krell ausgefallen. Sein Advocat erwirkte darauf gestützt bei dem Reichskammergericht ein schärferes Mandat vom 9. December 1596, wodurch der Administrator wegen Nichtbefolgung des ersten Mandats in die angedrohte Strafe von 10 Mark verurtheilt, und ihm bei Strafe der Acht aufgegeben wurde, „binnen sächsischer Frist von sechs Wochen und drei Tagen glaublich Anzeig und Beweis zu thun, daß die Klage geschehen wäre". Hiergegen wurde von der Regierung in Dresden bei dem Erzbischof von Mainz Revision eingewendet.

Man bemühte sich nun, die ganze Sache an den kaiserlichen Hof zu bringen. Auf den Antrag des Ausschusses ersuchte der Administrator die Kurfürstin zu genehmigen, daß Hans Georg von Pönickau und Dr. Gödelmann die Dr. Krell'sche Sache gegen das Kammergericht in Speier bei Seiner Kaiserlichen Majestät fortsetzen dürften. Die Kurfürstin willigte ein unter der Bedingung, daß Heinrich Abraham von Einsiedel den beiden oben genannten Männern beigegeben würde. Alle drei verfügten sich an den kaiserlichen Hof nach Prag und entwickelten daselbst eine erfolgreiche Thätigkeit.

Am 7. Mai 1597 erging ein kaiserliches Rescript an das Kammergericht: „Daß dieses an der Jurisdiction des Administrators und an dem wider Dr. Krell laufenden Proceß keinen Eintrag thun solle."

Hierauf befahl der Administrator, den Inquisitorialproceß sofort zu beginnen. Dr. Krell wurde vom 24. bis 28. September 1597 über 70 Inquisitorialartikel vernommen, von denen 45 geistliche und 25 politische Sachen betrafen.

Dr. Krell wiederholte, was er im ersten Verhöre gesagt hatte, und stellte jede Schuld in Abrede.

Sein Advocat drang bei dem Kammergericht wiederholt auf Erlassung schärferer Befehle, „indem es nunmehr dahin gerathen sei, daß auch die Freunde des Gefangenen wegen nicht suppliciren oder etwas anbringen dürften, inmaßen von wegen einer übergebenen Supplication des Gefangenen hochbetrübte Hausfrau in ihrem Hause verstrickt worden sei".

Auch diese Schritte waren vergeblich. In einem Verhör vom 22. August 1598 wurde dem Dr. Krell ein angeblich von ihm herrührendes, aber von ihm nicht unterzeichnetes Schreiben an den pfälzischen Kanzler Christoph Oehmen zur Erklärung vorgelegt.

Dr. Krell bestritt die Echtheit des Schreibens und sagte: „Ein Schelm und Bösewicht habe dasselbe erdichtet und darinnen vermeldet, daß er den Kurfürsten zur neuen Reformation bewogen und daß Seine Kurfürstliche Gnaden nunmehr gänzlich dem Calvinismus zugethan; item daß die vom Adel, so sich dawidersetzten, allbereit in das schwarze Register geschrieben, item da dieselben vom Adel der neuen Reformation nicht subscribiren würden, sollten dieselben mit dem Schwerte gerichtet werden; item Pfalzgraf Kasimir sollte, weil der Kurfürst derowegen noch etwas in Furcht stünde, Seiner Kurfürstlichen Gnaden solche Furcht ausreden. Er habe aber sein Lebtag an Dr. Oehmen kein Wort geschrieben, derselbe sei seines Wissens auch zu dieser Zeit schon todt gewesen. Er sei ob dieser teufelischen falschen Bezichtigung heftig und also bewegt, daß ihm sein Herz im Leibe habe brechen mögen, daher ihm auch ganz übel geworden und die Zähren über seine Backen gelaufen seien."

Auch in dieser Lage des Processes verwendeten sich angesehene Fürsten für den Gefangenen. Der Landgraf Moritz von Hessen, der Pfalzgraf Philipp und sogar der König Heinrich IV. von Frankreich machten dem Administrator Vorstellungen und schlugen ihm vor, den Dr. Krell gegen Caution freizulassen.

Es war indeß alles fruchtlos. Man glaubte in Dresden an die Schuld des Angeklagten und verfolgte consequent den Plan weiter, den man einmal gefaßt hatte. Am 7. December 1598 beschloß der Ausschuß, die Acten so geheim als möglich nach Prag zu schicken und das Urtheil von dem dortigen kaiserlichen Hofgericht sprechen zu lassen. Der Administrator war damit einverstanden. Er befürchtete nur, daß Kaiserliche Majestät Bedenken tragen und die Acten an eine ganz papistische Universität zum Verspruch schicken lassen könnte, was bei den Religionsverwandten allerlei Nachreden bringen möchte.

Um möglichst sicher zu gehen, wurde wiederum Dr. Gödelmann nach Prag geschickt mit dem Auftrage, mündlich am Kaiserlichen Hofe die Gründe vorzutragen, die es wünschenswerth erscheinen ließen, daß nicht das Reichskammergericht und auch nicht eine Universität, sondern das Hofgericht damit beauftragt würde, das Erkenntniß zu fällen.

Dr. Gödelmann erreichte seinen Zweck, denn es erfolgte am 2. Mai 1601 ein kaiserliches Rescript an das Kammergericht, in welchem gerügt wird, daß der zur Einbringung der Revisionsbeschwerde angesetzte Termin viel zu kurz gewesen sei. Dann aber heißt es weiter: „Hierumb so ersuchen und ermanen Wir Euch, Ihr wollet erwegen und betrachten, wasmaßen dies Werk jetzo in einem anderen Standt als vor diesem haffte und dieweil Dr. Krell's Eheweib selbst noch anno 1598 bei Uns angehalten, diese Sache hiehero an Unseren kaiserlichen Hof zu avociren, dadurch sie sich also von dem vorigen Gericht abgewandt, auf welches aber Wir sie, wie auch ihren Schwager an vielermelten Administrator der Kursachsen remittirt. Es wollet demnach Ihr auf Dr. Krellens und der Seinigen angegebenen Desertion der Sache wegen Nichtverfolgung der Revision keinen Statt thun, sondern u. s. w. dem Wider Dr. Krellen laufenden peinlichen Proceß seinen Gang lassen, den Dr. Krell und die Seinigen nicht weniger als Wir gethan, dorthin weisen und also den Kursachsen an Ihrer Jurisdiction keinen Eintrag thun."

Dieses wichtige Rescript stellte die Competenz fest und ordnete an, daß nicht das Reichskammergericht, sondern dasjenige Gericht, welches der Administrator answählen würde, urtheilen sollte. Dr. Krell hatte seiner Ehefrau keine Vollmacht zu einem Verzichte auf die Jurisdiction des Kammergerichts ertheilt, vielmehr seinen Anwalt instruirt, die Verwerfung der von Kursachsen eingelegten Revision zu beantragen. Früher war ihm zugesichert, der Spruch solle von einer unverdächtigen Universität eingeholt werden, und nun wurde plötzlich ohne sein Vorwissen nicht etwa der Reichshofrath, sondern das Hofgericht in Prag, ein ausländisches, katholisches Gericht mit dem Urtheil betraut. In Dresden war man erfreut, dies erreicht zu haben.

Die Kurfürstin-Witwe schrieb deshalb selbst an den Kaiser am 23. Juni 1601 einen Dankbrief, in welchem es heißt: „Daß nun Ew. Kaiserliche Majestät in allergnädigster Erwägung, wie Dr. Krellen sein Anhang, damit er der wohlverdienten Strafe entzogen werde, vielfältig beflissen gewesen, den Proceß beim Kammergericht zu verschieden, allergnädigst verstattet haben, mit dem in diesen Landen hergebrachten Inquisitionsproceß wider ihn zu verfahren, und daß Ew. Kaiserliche Majestät dem Kammergericht inhibirt haben, hat Ew. Kaiserliche Majestät mich unterthänigst und demüthigst zu bedanken, nur in alle Wege gebühren wollen.

„Und nachdem nunmehr das wider ihn geführte Zeugniß gänzlich zum Ende gebracht, auch den von Ew. Kaiserlichen Majestät allergnädigst dazu verordneten Räthen zu versprechen überschickt worden, als habe ich durch eine vertrante Person die vornehmsten über ihn genugsam ausgeführten Händel zusammenziehen lassen und dieselben Ew. Kaiserlichen Majestät zu übersenden für die höchste Nothdurft erachtet.

„Weil Ew. Kaiserliche Majestät allergnädigst darin befinden werden, wie ganz böslicher Weise Dr. Krell meinen geliebten Herrn, seligen Gedächtniß, vielfältig und arglistig betrogen und hintergangen, desselben kurfürstlichen Namen wider seinen geschworenen Eid und Pflicht gemißbraucht und aus eigener Bewegniß etliche Sachen, so wider den Religions- und Landfrieden laufen, auch nicht allein diesen Landen, sondern dem ganzen heiligen römischen Reiche große Zerrüttung verursachen können, zu prakticiren sich unterstanden, wolle Ew. Kaiserliche Majestät die allergnädigste Verordnung thun, damit zu Verhütung eines künftigen größeren Uebels und Unheils, auch dergleichen boshaftigen Leuten zur Abwehr, daß sie sich dessen sonderlich an diesem Orte künftig nicht mehr unterfangen dürfen, eine recht ernste Strafe wider ihn erkannt werden möge, auch mich und meine geliebte Söhne zusammt der getreuen Landschaft derselben Kaiserlichen Gnade befohlen sein lassen."

Die Acten wurden dem Präsidenten und Räthen des Gerichts, „so über den Appellationen auf dem königlichen Schlosse Praga sitzen", übergeben. Der Inhalt der Protokolle über die mit Dr. Krell abgehaltenen Verhöre ist in dem 1859 erschienenen Werke von Richard „Der Kanzler Dr. Nikolaus Krell", Bd. II, Kap. X, S. 87—197, nach den Originalacten vollständig abgedruckt. Dagegen ist daselbst der Inhalt der Protokolle über die Vernehmungen der Zeugen nicht mitgetheilt worden.

Aber schon im Jahre 1770 hat von Kiesling in seiner Fortsetzung der „Historia motuum" von Löscher einen Auszug aus den Zeugenaussagen veröffentlicht, ohne jedoch seine Quelle anzugeben. Eine Vergleichung mit den von Richard erst vor 20 Jahren aufgefundenen Acten, mit denen er genau übereinstimmt, beweist, daß jener Auszug authentisch ist.

Es ergiebt sich daraus, daß fast alle Zeugen nur vom Hörensagen und von Gerüchten reden. So sagt zum Beispiel Dr. Siegmund Röhling: er habe von Dr. Eulenbecken, seinem Schwiegervater, vertraulich gehört, daß Dr. Krell vom jetzigen Administrator gar schimpflich geredet und Seine Fürstliche Gnaden einem Kerl, der nicht viel taugte, verglichen habe.

Kaspar von Hangwitz bekundete: Dr. Krell habe einstmals gesagt, es nehme ihn wunder, daß der Kurfürst so viel auf die Junker und sonderlich die am Hof in sammetenen Kleidern und guldenen Ketten gingen, wenden möchte. Wenn er ja so große Freude an den sammetenen Kleidern und güldenen Ketten hätte, möchte er solche Kleider und Ketten machen und in ein Gemach legen lassen, so könnte er alle Tage einmal hineingehen und solche ansehen.

Ein Zeuge will gehört haben, daß Dr. Krell die kaiserlichen Hofräthe ziemlich stark als parteiisch angegriffen.

Ein Zeuge will von einem Wirthe in Dresden erfahren haben, daß Dr. Krell dem kaiserlichen Gesandten allerlei Despect zugezogen habe.

Ein Zeuge glaubte, daß Dr. Krell den König von Frankreich ansersehen hätte. Römischer Kaiser zu werden u. s. w.

Aus diesen und ähnlichen von 90 Zeugen erstatteten Aussagen wurde der Schluß gezogen:

Dr. Krell habe die Religion ändern und den Calvinismus einführen wollen.

Er habe die Einigkeit und Tranquillität des Reiches und der Stände turbiren wollen und also sich gelüsten lassen, das crimen laesae majestatis zu begehen.

Er habe die rittermäßigen und andern Untertanen verachtet und schmählich angegriffen.

Naiv genug wurde zuletzt eingeräumt: alle angezogenen Punkte wären augenscheinlicher demonstrirt worden, wenn nicht Dr. Krell aus bösem Gewissen noch bei Lebzeit des Kurfürsten etliche briefliche Urkunden und andere Sachen wegpracticiret hätte.

Am 8. September 1601 erfolgte ein Urtheil des Hofgerichts dahin: „Wir Rudolf der Andere u. s. w. bekennen, als Uns von dem hochgeborenen Fürsten Unserem lieben Ohme Friedrich Wilhelm Herzogen zu Sachsen ein Inquisitionsproceß, vermöge des landüblichen Gebrauchs angestellt, sammt geführtem Beweis zwischen M. Abraham Gießbachen als hierzu verordnetem Fiscale Anklägers eins, und dann den verhafteten Doctor Niclas Krellen Angeklagten Anders Theils zugeschickt worden, und darinnen was Recht sein möchte zu erkennen gebethen, daß wir solchen Proceß und Beweis unseren verordneten Präsidenten und Rächen, so über den Appellationen aus Unserm Königlichen Schlosse Praga sitzen, zu versprechen übergeben, haben gedachte unser Präsident und Räche nach Ersehung und genugsamer Erwegung derselben zu Recht erkannt: Das Angeklagter Dr. Niclas Krell mit seinen vielfältigen Bösen und wider seine Pflicht fürgenommenen auch daheim und mit fremden Herrschaften und denselben abgefertigten gebrauchten Practiciren und allerhand arglistigen Fürnehmen dadurch er wider den aufgerichteten Landfrieden und Turbirung gemeiner Vaterlandsruhe und Einigkeit gehandelt, welches Alles, wie zu Recht ausführlich gemacht und bewiesen, sein Leib und Leben verwirkt und mit dem Schwerdt Anderen zur Abscheu gerechtfertigt werden soll, von Rechtswegen. — Mit Urkundt dieß Briefes besiegelt, der geben ist auf Unserem Königlichen Schlosse Praga, den achten Tag des Monats Septembers nach Christi unsers Herrn Geburt, Im Eintausendsechshundertundeinem (1601), unserer Reiche des Römischen im Sechsundzwanzigsten, des Hungarischen im neunundzwanzigsten und des Behmischen auch im Sechsundzwanzigsten Jahre.

Christophorus Popl. Baro a Lobcovin

m. pr. Michael Kehl."

Ueber die Kosten des Processes ist in dem Urtheile nichts gesagt, weil man zur damaligen Zeit annahm, daß der Angeschuldigte, im Falle er an Leib oder Leben gestraft werde, mit Erstattung der Kosten billig zu verschonen sei. Die Kosten betrugen übrigens die enorme Höhe von 117,972 Fl. welche die Landschaft aus der Trank- und Landsteuer bestritt.

Das Urtheil wurde schleunigst mit der gewöhnlichen Formel: „Uf verführten Beweiß erkennen Wir von Gottes Gnaden Friedrich Wilhelm u. s. w. auf Belehrung der Rechtsgelehrten vor Recht u. s. w." in ein förmliches Erkenntniß umgegossen und dem Dr. Krell am 22. September 1601 von dem Amtsschöffer zu Dresden und dem Amtsverwalter auf dem Altenberge, in Gegenwart zweier Notarien, des Landschafts-Syndikus und Fiscals, eröffnet.

Welchen Eindruck dieser Spruch auf den Verurtheilten machte, ergibt sich aus seiner an demselben Tage an den Administrator gerichteten Sollicitation, worin er voll Verzweiflung sagt: „Nun hätte ich mich eher Himmelsfallens denn eines solchen Urtheils auf den gefürten Proceß und Beweiß versehen, Sintemahl ich mich vor Gottesangesicht dergleichen bösen Praktiken und fürnehmen unschuldig weiß, auch gewiß bin, daß nicht allein kein Mensch auf dieser Welt einige böse Praktiken und fürnehmen von mir mit bestande warsagen könne, sondern daß auch in dem geführten Beweiß, wenn derselbige mit unparteyischen Augen angesehen, mehr für mich, als wider mich dargethan, und hatte ich hierüber auch geraht das gegenspiel alles des, so ich vermeintlich beschuldigt, wen man mich nur gebührlich gehört (wie rechtens und «vom Kaiserlichen Kammergericht verlangt, befohlen und sonder zweiffel auch erkant») bestendiglich darthun und außführen wollen. So ist auch unvernemlich und offenbar, dz vermöge des klaren Buchstabens des auffgerichten Landfriedens niemanden Lebensstrafe zuerkand werden kan, Er habe dann gewalte thaten geübt, deren ich aber nie beschuldigt, viel weniger überwiesen. Es bezeugen auch die ergangenen acta klärlich, daß dasjenige, so erkant, dergestalt wie es gesprochen nie geclagt, ich geschweige wie zu recht genugsam erwiesen. Sondern es seien im Grunde allein etliche in religionis und dann je wenig politischen sachen ergangene geschicht angezogen, welche, wann sie gleich über mich bewiesen (als doch nicht ist) einige Leibes- und Lebensstrafe nit auf sich tragen oder wegen, dann das urtheil gar extra acta et petita und wie gemelt, auch wider den klaren inhalt des Landtfriedens gesprochen, inmassen dann auch solch Urtheil gar wider den gebreuchlichen Stylum verfaßt, auch wort in sich hatt, so sonsten in urtheilen nicht gesetzt worden, so ist auch nicht an dem orthe, da vermöge der inquisition Befehl geurtheilt werden sollen, ergangen, darum ich alsbalt gebetten, mir das Belernungsurtheil in originali vorzulegen, dasselbe aber nicht erhalten können, so habe ich auch von stund an nachmals gesucht, meinem Weibe und meinen freunden und Rechtsgelerten einen freyen unverhinderten Zutritt zu mir zu verstatten. Welches aber neben vorgemeltem meinem suchen allein zu referiren verzeichnet worden.

„Wenn dann dem allem also E. F. G. auch gnedigst unverborgen, wie ich sonderlich des wider mich vorigen Processen zuwider angestellten inquisition proces halben, daß derselbe gantz unrechtmässiger auch ungebürlicher weiß, darzu mit abstrickung meiner gebürlichen Defensive wider mich geführt, jederzeit eingewandt, aber damit nie gehört werden können, und nur hierüber so ein geschwindt urtheil über mich gefelt, und ich mich durch dasselbe, wie jetzo kürtzlich erzehlt, auch künftig, so es von nöthen, noch ferner dargethan werden soll, wieder recht meine mir vor Gottes Angesicht bewußte beweißlich Unschuld, um alle billigkeit zu höchsten und eusersten Beschwerd befinde, als thue ich uff solch urtheil hiermit gebürliche leutterung einwenden, mit underthenigster bitte E. F. G. wolle gnedigst Verschaffung thun, daß mir das gesprochene Belernungsurtheil wie rechtens und gebreuchlich ist, in originali fürgelegt, mir auch von allen ergangenen acten sonderlich aber von dem gefürten beweiß glaubwürdig abschrift unverlangt überreicht, sowol auch meinem Weibe und meinen Freunden und Rechtsgelerten, wie rechtens und am Kays. Cammergericht vorlengst befolen und sonder zweiffel auch erkannt ist, alsbald ein unverhinderter freier zutritt zu mir, zu bedenckung, einwendung und darthuung meiner Unschuld gnedigst verstattet, und dann zu persecution solcher leutterung ein gebürlicher termin ernannt und angesetzt werden möge und dieweil ich neben dem, so gar übel und über alle meine Unschulden, das Gott weiß, in diese große Beschwerung gerathe. Sintemal ich in den geklagten sachen ohne weiland meines gnedigsten Herrn Kurfürst Christiani . . . befehl und geheiß auch gehalten gesambten Raht nicht das geringste fürgenommen, auch darbey, daß mir abermals Gott und mein Gewissen zeugnus gibt, wider meine Pflicht wissentlich nichts gethan, so wol auch gar keine böse Practica oder andere ungebür gebraucht, sondern alles auff vorher gegangenen Befehl und gehalten zeitigen Raht und gemeinen Beschluß erfolget, und da ir verstossen daselbe, wie Gott weiß, unwissentlich und ohne allen bösen Vorsatz oder gebrauchten Betrug geschehen und dann ich auch hierunter allbereit zehenjährige schwere gefengnus erlitten und ertragen. — Als bitt E. F. G. ich underthänigst, dieselbe wolle nicht mich allein auß allen S. Sel. K. G. hinderlassenen Rähten in so gantz gefährlicher weitleufftigkeit schweben, sondern in Betrachtung angezogener und anderer umbstende, auch meiner weiland S. F. G. so wol E. F. G. auß trewen Hertzen geleisten dienste, dieser sachen nach eingenommenem meinem gründlichen Bericht und ferner eigentlichen erkündigung ohne größere weitleufigkeit, etwa auff andere kentliche mittel und wege, wie die E. F. G. vors beste ansehen, gnedigst abhelffen und mich meinem vorigen vielseitigen underthenigsten flehen und bitten nach wegen meiner bewusten steten schwachheit und schweren Noth, so ich allhier habe, wieder in mein Hauß gegen Dreßden gnedigst bestricken lassen, allda ich denn biß zum entlichen außtrag der sachen unverwanden steten fus zu halten, auch mich derwegen nach E. F. G. gnedigsten Begeheren gegen dieselbe zuvor reversiren, underthänigst erbötig bin, E. F. G. wolle mich auß dieser meiner noch gnedigst retten und mich mit gnedigstem Bescheid gnedigst erfrewen, mich auch bey meiner gnedigsten Churfürsten und Frawen so wol meiner gnedigsten jungen Herrschaft vorbitten, daß sich dieselben um jrer Chur- und F. G. G. geliebten Herrn gemahls und Vatters willen, meiner auch gnedigsten annehmen, und neben und mit E. F. G. dieser langwierigen beschwerlichen förterlichst eine gnedigste maaß geben, u.s.w."

Die vorstehende Bittschrift, aus welche Dr. Krell große Hoffnungen gesetzt hatte, wurde nicht beachtet. Das Todesurtheil wider Dr. Krell war die letzte Regierungshandlung des Administrators gewesen. Er legte am 23. September 1601 sein Amt nieder, denn Christian II. hatte das 18. Lebensjahr erreicht und trat die Regierung an.

In Dresden war großer Jubel, kaiserliche Gesandte, die Erzherzoge Matthias und Maximilian waren erschienen, um dem jungen Kurfürsten Glück zu wünschen, die Stände gratulirten, es wurden Feste gefeiert, da hatte man keine Zeit, die Klagen des vormaligen Kanzlers anzuhören. Und doch war das Urtheil ungerecht und nichtig aus mehrfachen Gründen:

1) Es war dem Dr. Krell das rechtliche Gehör entzogen worden. Denn trotz des tübinger Gutachtens und des Mandats des Reichskammergerichts wurde dem Angeklagten nicht verstattet, sich von einem Advocaten vertheidigen zu lassen. Man hatte ihm die Aussagen der Zeugen nicht mitgetheilt. Er erfuhr nichts von dem Schlusse der Untersuchung, es wurde ihm keine Defensionalschrift nachgelassen, vielmehr schickte man die Acten heimlich nach Prag und dort verhandelten die Abgesandten heimlich mit den Richtern.

2) Das angegangene ausländische, zudem mit Katholiken ausschließlich besetzte Gericht war nicht zuständig, weil dem Angeklagten ausdrücklich zugesichert worden war, daß die Acten an eine unparteiische Facultät, außerhalb Sachsens, versendet werden sollten.

3) Das sogenannte prager Belernungs-Urtheil wurde dem Beschuldigten nicht im Original vorgelegt, es waren demselben auch keine Entscheidungsgründe beigefügt worden, wie doch sonst üblich war. Deshalb wurde von den Freunden des Dr. Krell, wie gleich an dieser Stelle bemerkt werden mag, in einer im Jahre 1605 gedruckten „Antwort und wahrhafftigen Gegenbericht auff die Leichpredigt des Pfarrers Blum über Dr. Krell", geradezu behauptet, „die Sache sey an die Kaiserliche Majestät zu versprechen niemals gelangt, noch auch Ihrer Majestät Reichshoffräthen heimgestellt worden, ja Ihre Majestät und Dero Reichshoffräthe hätten von diesem Proceß nichts gewußt, als was sie etliche Tag nach geschehener Hinrichtung allererst erfahren hätten".

Das letztere scheint allerdings zum Theil begründet zu sein, denn nach einem im dresdener Archiv befindlichen Notariatsprotokolle vom 8. November 1601 (vier Wochen nach geschehener Hinrichtung Dr. Krell's) hatte erst „auff Befehl S. Kaiserlichen Majestät deren wohlverordneter Obrist, Landhofmeister und Präsident über den Appellationen im Königreich Behem den anwesenden Räthen, Secretarien und Kanzlisten allhier dieses Urtheil So mit Seiner Gnaden eigenen Hand geschrieben ist, vorlesen, publiciren und protocolliren lassen, mit fernerem Befehl, weil dieses Urthel auf die einkommenen Acten mit gnedigstem guten Wissen und willen, höchstgedachter Ihrer Kaiserlichen Majestät selbsten geschlossen und concipirt worden ist, soll hinwieder, wann und wie oft eine Abschrift begeret wurde, eine gebührliche Copey zugestellt werden".

Auf Anstehen des Kurfürsten Christian II. wurde jene Schrift als ein lästerliches Schmachbuch vom Kaiser verboten und dabei die Behauptung als unwahr bezeichnet, daß Kaiserliche Majestät niemals um mehr berührtes justificirten Dr. Krellen's Verbrechen oder Urtheil gewußt habe.

Es bleibt indeß doch immerhin sehr auffallend, daß man das Urtheil erst nachträglich den Hofräthen durch den Präsidenten des prager Appellationsgerichts publiciren ließ, nachdem es schon einige Wochen vorher vollstreckt worden war. Wenn, wie vorher in dem kaiserlichen Rescript vom 2. Mai 1601 behauptet worden, die Sache an den kaiserlichen Hof avocirt worden war, dann hätte das Urtheil auch nur von dem kaiserlichen Reichshofrathe ertheilt werden dürfen.

4) In dem Erkenntnisse war von der Anklage und deren Gegenstande abgewichen worden. Denn von einer Verletzung des Landfriedens durch gewaltthätige Verletzung mittels einer zusammengerotteten Menge war nirgends die Rede. Turbirung gemeiner Vaterlandsruhe und Einigkeit war kein peinliches Verbrechen, sondern nur ein Polizeivergehen.

Endlich ließ man nicht einmal ein Rechtsmittel gegen das Todesurtheil zu, obwol, wie wir wissen, Dr. Krell unverzüglich Leuterung eingewendet.

Der bekanntlich so strenge sächsische Criminalist Benedict Carpzov lehrt aber in seinem sächsischen Inquisitionsprocesse unter Berufung auf ältere Schriftsteller: „Demnach es aber ganz unbillich und unverantwortlichen seyn wolle, inquisito wider das gesprochene Todes-Urtheil sich zu beschweren und seine Nothdurft vorzubringen, alle Mittel und Wege abzuschneiden, auch der rechtlichen Wohlthaten, dadurch er sonsten in processu ordinario per modum appellations vel leuterationis sich auffhalten mag, ihm zu benehmen, so wird ihm in processu inquisitionis statt der Appellation oder Leuterung seine Nothdurfft per modum defensionis einzubringen verstattet und er zur Ausführung solcher seiner Defension, sowol wieder die formalia processus, als auch wegen der Materialien ratione causa wider das gesprochene Urtheil billig zugelassen."

Dr. Krell wurde vom Königstein nach Dresden geschafft, weil dort das Urtheil an ihm vollstreckt werden sollte.

Man ließ das kleine Gerichtsstüblein im Rathhause ausräumen, welches sich noch im Jahre 1858 in dem Hause des Kaufmanns Koch auf dem Altmarkte im zweiten Stock am Ende eines alten Ganges als ein mit Eisenstäben versehenes Kämmerlein vorfand, und in diesem wurde Dr. Krell vom 6. bis 9. October 1601 durch „Guardi" bewacht. Dem Pfarrer Nikolaus Blume zu Dohna sowie den beiden Diakonen Tobias Rudolff und Adam Müller zu Dresden war aufgetragen worden, „den Dr. Krell zu trösten und zur Buße zu reitzen und zu ermahmen". In welch merkwürdiger Weise dies geschah, ist uns in der später gedruckten Leichenpredigt über Sirach, Kap. 5, vom 10. October 1601 aufbewahrt worden. Auf die Versicherung Dr. Krell's, daß er den schmählichen Tod in keiner Weise verdient habe, hielt ihm Pfarrer Nikolaus Blume vor: „Schreyet doch Jedermann, geistlich und weltlich über Euern Hals, wie könnet Ihr denn unschuldig seyn?" Dr. Krell fiel demselben in das Wort und sprach: „Daß sie über meinen Hals schreien, das weiß ich wohl, es kommt aber solch Geschrei aus falschem Verdacht, als herrühre alles von mir, aber es herrühret am wenigsten von mir. Er lasse sich Bedüncken, daß von den Geistlichen viel herkomme, denn die hätten viel attentirt, daran er und Andere wenig Gefallen gehabt. Er habe wol aus Irrthum, Blindheit, Unwissenheit gesündigt, aber sein Lebtag nicht gehört, daß man Einen deßhalb zehn Jahre gefangen gehalten und mit dem Schwerte getödtet hätte, daß er in Religionssachen und in consiliis geirrt hätte. Es thue sehr wehe, leiden und sterben sollen und weder Leiden noch Tod verdient haben. Wann er dem Rathe des Geistlichen folge und sich schuldig gebe, müßte er eines schmählichen Todes sterben, da beschwere er auch sein Gewissen, sie sollten ihm umb Gottes Willen (das) nicht zumuthen, sondern ihn vielmehr trösten und stärken. Was denn Ihre Kurfürstliche Gnaden mit einer Hand voll Blutes gedient wäre?" Dr. Krell führte hier eine jämmerliche und erbärmliche Wehklage und rief aus: „O! ich armer, elender Mann, ein zehnjähriges Gefängniß habe ich gelitten und ausgestanden; täglich habe ich um Linderung der Strafe gebeten, aber es ist ärger und nicht besser geworden. Auf den jungen Kurfürsten habe ich, nächst Gott, all meine Hoffnung gesetzt und eben der mein Trost gewesen ist, will mich nun rechtfertigen lassen!"

Der Geistliche legte nun, wie er sich ausdrückt, „die Lambshörner ab, und setzte dagegen Mosis Hörner auf, wohnte ihm ferner mit einem eyverigen Geiste bey und compellirte ihn wegen des großen Unheiles, das er angerichtet habe".

Am 9. October 1601 besuchten ihn die Geistlichen „gar frühe", um ihre Bemühungen fortzusetzen. Dr. Krell blieb aber dabei, daß er kein Landfriedensbrecher sei und das Leben nicht verwirkt habe. Darauf weigerten sich die Geistlichen, ihm das Abendmahl zu reichen. Er erwiderte im Beisein des Richters und etlicher Anderer: „Ich habe euch Geistlichen ein christlich Bekennmiß meines Glaubens gethan, beruhe noch zur Zeit auf demselben, ändere nichts; werdet ihr mich nicht darüber absolviren und communiciren, möget ihr's für Gott verantworten." Er wolle entschuldigt sein, über seinem Bekenntnisse wolle er sterben, er wolle weder über Gewalt noch Unrecht schreyen, ausgenommen eines begehre er, daß man ihm die beneficia, welche die Rechte erlauben, als da sind excipiren, appelliren u. s. w. vor Gericht nicht „erwehren wolle". Als matt ihm erwiderte: „Es bliebe dabey, tu accusatus es, tu convictus es, tu damnatus es (du bist angeklagt, überwiesen und verurtheilt)", da sprach er: „Erhalte ich nichts, so muß ich leiden, will auch leiden und schweigen."

Die Schöppenbank, bestehend aus zwölf Rathspersonen, hatte sich an diesem Morgen schon um 7 Uhr auf dem Rüthhause eingefunden und die Gerichtsbank besetzt. Sie hatte von der Regierung eine schriftliche Instruction über die Abhaltung des Hochnothpeinlichen Halsgerichtes erhalten. Der kranke Dr. Krell wurde aus seinem Bette geholt, mit einem „Schamlottenen Pelze" bekleidet und auf einen Stuhl gesetzt, der von drei Soldaten aus dem Stüblein getragen und vor der gehegten Bank abgesetzt wurde. Da dem Scharfrichter Kunz Polz vorher bemerkt worden war, daß Dr. Krell nicht gehen könne, und noch weniger knien, ließ dieser einen vor dem Gefängniß stehenden Nachtstuhl auf die Bühne bringen, auf welcher die Hinrichtung stattfinden sollte.

Der Stadtrichter Kehling eröffnete das Gericht. Da er aber zu leise sprach und Dr. Krell ihn nicht verstehen konnte, wurde Kehling aufgefordert, noch einmal zu beginnen. Er fragte den ersten Schöppen zur linken Hand: "Ich frage Euch, ob es an der Zeit ist, daß ich Seiner Kurfürstlichen Gnaden hohe peinliche Noth-Halsgerichte hegen möge, einem jeden zu seinen Rechten?" — Der Schöppe antwortete: „Herr Richter, dieweil Euch die Gerichte befohlen und Leute seyn, die peinliche Noth-Halsgerichte und Rechts begehren, so ist es an der Zeit, daß Ihr Seiner Kurfürstlichen Gnaden hohe peinliche Noth-Halsgerichte hegen möget!" Dann fragte der Richter den zweiten Schöppen: „Ich frage Euch, wie ich das hohe peinliche Halsgericht hegen soll?" Der Schöppe: „Herr Richter! gebietet Recht und verbietet Unrecht und Dings Unlust und daß Niemand seine selbst oder eines andern Wort für euch in gehegter Bank rede, er thue es denn mit Urlaube."

Der Richter erhob darauf den Stab und rief: „Ich hege Seiner Kurfürstliche Gnaden hohe peinliche Nothhalsgericht zum ersten male; ich hege es zum andern male; ich hege es zum dritten male mit Urtheil und Recht. Ich gebiete Recht und verbiete Unrecht und Dings Unlust, und daß Niemand sein selbst oder eines Andern Wort vor Gericht rede, Er thue es denn mit Gerichts-Urlaube."

Endlich fragte der Richter den dritten Schöppen: „Ich frage Euch, ob ich Seiner Kurfürstliche Gnaden hohe peinliche Noth-Halsgerichte einem Jeden zu seinem Rechte genugsam gehegt habe? Der Schöppe antwortete: „Herr Richter, Ihr habt's genugsam geheget, einem Jeden zu seinen Rechten."

Hiernach rief der Stadtknecht aus: „Auff Befehl des Durchl. Hochgebornen Fürsten und Herrn, Herzogen und Kurfürsten zu Sachsen, Unsers gnädigsten Herrn, hat ein Erbar Hochweiser Rath der Stadt Dresden ein Hochnothpeinliches Halsgericht gehegt; wer dafür zu schaffen, soll sich angeben, es soll einem Jeden zu Recht verholffen werden!"

Nun trat der Scharfrichter vor und sagte: „Herr Richter, Herr! vergönnet mir das Wort!" —-„Es sey dir vergönnt!" antwortete der Richter. — Jener fuhr fort: „Weil der Durchlancht und ein Ehrbar Rath ein Hochnotpeinliches Halsgericht hegen lassen, so bitte ich: Ihr wollet mir vergönnen, drei Anklagen in Einer Anklage zu vollbringen." Nachdem der Richter dies vergönnet, sagte der Scharfrichter: „So stehe ich hier von Rechts wegen und klage an zum ersten, andern und dritten mahlen Dr. Nikolaus Krellen, als seine Treue, Ehr und Pflicht so er den Kurfürsten zu Sachsen und dem allgemeinen Vaterlande zu leisten schuldigt gewesen, ganz leichtfertig vergessen, mit seiner vielfältigen bösen, daheim und mit frembder Herrschaft und deroselben abgefertigten gebrauchten Praktiken und allerhand arglistigen schädlichen Fürnehmen wieder den ausgerichteten Landesfrieden zu turbirung gemeiner Vaterlande, Ruhe und Einigkeit sein Leben verwürket!"

Dr. Krell, der sich wol noch mit der Hoffnung getragen hatte, daß man nur eine Territion mit ihm vorhabe, erschrak über die Anklage heftig und rief mit Lebhaftigkeit aus: „Erbar, Wohlweiser Herr Richter, Schöppen, günstige Herren, ich habe gehört, was gegenwärtige Person über mich klagende angebracht und bitte mich hierauff mit meiner Nothdurfft zu hören."

Der Richter erwiderte: „Ich habe dessen keinen Befehl." „Wollt Ihr mich mit meiner Nothdurfft nicht hören?" rief Dr. Krell. „Ihr habt doch dergestalt das Gericht gehegt, daß, wer dafür zu thun oder zu schaffen, fürtrete, es sollte einem Jedweden zu Recht verholfen werden, welches, da man einen nicht hören will, keineswegs geschehen kann." — Auf die Entgegnung des Richters, daß dies nicht geschehen sei, berief sich Dr. Krell auf die ganze christliche Gemeinde, daß dies allerdings geschehen wäre. — Der Richter befahl dessenungeachtet dem Amtsschreiber das Urtheil vorzulesen. Dies geschah. Ehe dies aber zu Ende gebracht worden war, wurde schon der Stab gebrochen. — Dr. Krell gerieth dadurch in die größte Bestürzung und rief laut: „Herr Richter, was soll das seyn, Ihr sprechet schon das Urtheil und brecht den Stab, ehe Ihr mich höret! Von allen jenen Dingen gestehe ich keines zu, sie sind mir die Zeit meines Lebens nie in den Sinn noch Gedanken gekommen, geschweige daß ich sie vollbracht haben sollte; ich weiß mich dessen in meinem Gewissen ganz unschuldig und geschieht mir zu viel; so habe ich das Urtheil in gebührender Frist geläutert, überdieß, wie dieses auch meine Freunde gethan, an das Kaiserliche Kammergericht appellirt; nochmals appellire ich an die Römische Kaiserliche Majestät, weil der zu Recht klar versehen, daß dergleichen beneficia die gesprochene Urtheil dispensiren (suspendiren) sollen, so bitte ich, man wolle diese meine rechtmäßige, wohlbegründete Exceptions dem Kurfürsten fürbringen, die Execution einstellen, mich meiner Leutterung und Appellation prosequiren lassen, so will ich meine Unschuld innerhalb sächsischer Frist dermaßen ansführen, daß männiglich mit mir zufrieden sein soll."

Der Fiscal hielt dem entgegen, daß die angezogene Leuterung und Appellation der Freunde Dr. Krell's dem Kurfürsten alsobald übergeben worden sei, Seine Kurfürstliche Gnaden jedoch beschlossen habe, daß das von Römischer Kaiserlicher Majestät wohlgesprochene Urtheil nichtsdestoweniger ausgeführt werden solle, und deswegen an den Amtsschöffer sowie an den Rath zu Dresden ausdrücklicher und ernstlicher Befehl erlassen worden sei.

Dr. Krell erwiderte: „Er könne nicht glauben, dem Kurfürsten sei diese oder andere seiner Entschuldigung jemals vorgetragen worden, denn sonst wisse er gewiß, daß Jhro Kurfürstliche Gnaden ein solches nicht auf sich laden würden, da er in seinem Gefängnisse stets gebeten, man wolle ihn hören, und zur Verantwortung kommen lassen, welches er jedoch niemals habe erlangen können."

Der Fiscal antwortete: das Urtheil sei auf genügende Beweise hin gesprochen worden. Dr. Krell bestritt dies, der ganze Proceß sei null und nichtig, weil in dem Urtheil mehr als in der Klage begriffen sei. „Ich armer, schwerer Mann!" rief er aus, „bin damit übereilet worden, denn ich habe mir jederzeit meinen Gegenbeweis und andere rechtliche Nothdurfft Vorbehalten; da ich auch gleich in meinen Consiliis und Rathschlägen geirrt, wie einem jedweden Menschen widerfahren kann, hatte ich doch darmit keineswegs das Leben verwirkt; wider meine Pflicht habe ich nicht gehandelt, für meine Person auch an fremde Potentaten keinen Buchstaben geschrieben, weder mit denselben, noch ihren Abgesandten meinen gnädigsten Herrn und Vaterlande zu Nachtheil etwas Böses prakticirt, es trete Jemand vor und beschuldige mich, so will ich vor allem genugsame Rechenschaft geben und mich also verantworten, daß man darob ein Genüge haben soll."

Nach der Bemerkung des Fiscalen, daß er keinen Befehl habe, sich in eine Disputation einzulassen, wendete er sich an das Gericht mit der Aufforderung: Weil das abgelesene Urtheil der Execution klare Maß gebe, würden sie mit condemnirtem Dr. Krell zu gebaren wissen! — Dr. Krell rief im tiefsten Schmerze: „Ein solcher Proceß ist in diesen Landen, seit sie gestanden, nicht erhört worden, wird auch wol künftig nicht erhört werden. Denn wer hat jemals erfahren, oder gelesen, daß man einem Beklagten, sonderlich so es Leib und Leben gelten thut, ein Urtheil vorgelesen, und da er dasselbe nicht geständig, sondern solches in alle Wege verneint, man ihm hierüber Leib und Leben nehmen sollte oder könnte; ich weiß so viel Rechtens, daß man einen jeden Beklagten, wie auch in diesen löblichen Landen bräuchlich, nach Nothdurft zu hören schuldig, bitte demnach abermals ganz unterdienstlicher, mir Recht und Gerechtigkeit zu erstatten."

Ohne weitere Antwort wurde dem Scharfrichter befohlen, nach dem Urtheile mit dem Dr. Krell zu procediren. Das Gericht erhob sich, die Bänke wurden umgestoßen, daß Volk trat zurück, es entstand ein Getümmel, Dr. Krell war aus das tiefste erschüttert, er senkte den Kopf, seufzte und konnte eine Zeit lang nicht sprechen. Dann aber Hub er an: „Nun wohlan, in Gottes Namen, des Kurfürsten Wille geschehe, Gott erbarme es, ich komme unschuldiger Weise darzu, mir geschieht Gewalt und Unrecht; ich gestehe nit die geringste That, die im Urtheil abgelesen worden. Ich muß zwar bekennen, daß ich vor Gott ein armer Sünder bin, aber daß ich solche Mishandlung begangen habe, das gestehe ich nit, und kann es nimmermehr wie recht überführet werden; meine Ankläger müssen es am Jüngsten Tage verantworten, dahin berufe ich mich, denn ich weiß, daß mir hiermit Gewalt und Unrecht geschieht."

Hierauf trat der Pastor Blume vor und ermahnte das Volk, „an diesem Dr. Krellens Unglück kein Gefallen zu finden, sondern Mitleiden zu haben und Gott zu bitten, daß er ihn bei angefangenem Glauben gnädig bis an sein Ende behüten wolle".

Nach dieser Ansprache trugen die Büttel den auf dem Stuhle sitzenden Delinquenten auf den Markt. Er bat, still zu halten und ein wenig mit ihm zu beten. Als der Pfarrer von Dresden ihn trösten und ihm vorbeten wollte, sagte er jedoch: „Lieber, störet mich nicht in meiner Andacht", und betete still für sich. Er wurde auf den Judenhof vor das neue Stallgebäude transportirt, wo man ein sonderlich Palatium oder Bühne errichtet hatte, welche auf Befehl der Kurfürstin von ihrem vorigen Platze näher gerückt worden war, „um sehen zu können, wie der Mann selbst sein Ende nehme, der ihren Herrn verführt hätte". Dr. Krell fiel bei dem Anblicke des Schaffots in Ohnmacht. Als er sich wieder erholt hatte, wurde er auf den Nachtstuhl gesetzt. Er bat alle diejenigen, so er irgend erzürnt oder beleidigt, um Verzeihung, sodann rief er überlaut: „Herr Gott, Vater, der du mich erschaffen, Herr Gott, Sohn, der du mich erlöset, Herr Gott, Heiliger Geist, der du mich geheiligt, heut' übergebe ich dir wiederumb das Pfand, welches du mir bishero geliehen hast."

Der Scharfrichter entblößte den Oberkörper, band die Hände und schnürte die Arme mit einem Riemen zusammen. Er frug ihn, ob er sich nunmehr zum Tode vorbereitet habe? erhielt ein lautes, festes „Ja!" zur Antwort und schlug hierauf mit einem einzigen Schwerthieb das Haupt ab.

Er hob es in die Höhe und rief, indem er es ansah: "Dr. Krell, wie gefiel dir der calvinische Streich? O! es stecken in diesem Kopfe viel verwirrte calvinische Sachen, es seyndt ihrer noch mehr under dem Hauffen, ich denke, sie sollen theils auch noch in meine Hände gerathen!"

Dann wandte er sich an den Richter: „Ich frage, ob ich meines gnädigsten Kurfürsten und Herrn Befehl genug gethan?" Der Richter antwortete: „Du hast gethan, was dir befohlen gewesen."

Pastor Blume warnte in einer zweistündigen Predigt, die er auf dem Richtplatze hielt, vor ähnlichem Beginnen, und schloß mit den Worten: „Hütet euch und menget euch nicht in fremde Händel, sonderlich aber ihr weltlichen Räthe, menget euch nicht in geistliche Händel, habt nit einen Fuß in der Regierung, den andern auff der Cantzel, schreibet dem Heiligen Geist bey Leibe nicht für, wie er lehren und straffen soll, bindet ihm nicht das Maul, seid nicht klüger als Gott, sonst folget darauff Gottes Zorn und strafft. Gott ist ein Gott der Ordnung und nicht ein Gott der Confusion oder Unordnung. Er will unterschiedene Aemter haben, kann's auch nicht leiden, daß die Geistlichen aus ihrem Beruf schreiten und um weltliche Sachen sich bekümmern.

„Hieneben hütet euch, ja hütet euch auch ihr Weltlichen, daß ihr Gottes Engel, Legaten und Bottschaffter weder mit Worten noch mit Werken antastet; es seynd Christi Freunde, wer sie antastet, der tastet seinen Augapfel an, der kann nicht viel leiden, lasset's euch trewlich gesagt sein, was jener christliche Herr sagte: «Ich will lieber den Römischen Kaiser als einen Diener Christi zum Feinde haben.» Warumb? Wann ich einen Kaiser erzürne, so habe ich einen Menschen wider mich; wann ich aber einen trewen Diener Christi wider mich habe, also dann habe ich auch Gott wider mich!"
