Wilhelmine Krautz.
1852-1853.

Beim Ministerpräsidenten Herrn von Manteuffel gelang es einem Damenkleidermachermeister Baumann in Berlin, zu Anfang des Jahres 1853, eine Audienz in einer ganz persönlichen Angelegenheit zu erhalten. Der Eintretende war ein Mann von etwa 40 Jahren, klein, sehr dürr, und seiner Erscheinung nach höchst befangen.

Dennoch trat er den fragenden Blicken des Ministers mit einer gewissen krampfhaften Entschiedenheit entgegen: „Ich unterstehe mich Eurer Excellenz nur zwei Fragen zu thun, um deren gnädigste Beantwortung ich bitten wollte."

Nachdem ein bejahendes Kopfnicken die Erlaubniß gewährt, lautete die erste Frage:

„Waren Eure Excellenz in Neustadt-Eberswalde, um mir die Herrschaft verschreiben zu lassen, welche Se. Majestät der König mir schenken wollen?"

— Nein!

Die zweite Frage: „Wissen Eure Excellenz, daß Se. Majestät gewünscht haben und es gern sehen würden, wenn ich den Namen Graf von Hohenzollern annähme?

Das zweite Nein war selbstredend von einem sehr bedenklichen Blicke auf den Fragenden begleitet. Dieser faßte sich abermals sehr kurz:

„Dann bin ich der unglücklichste Mensch von der Welt. Die Wilhelmine hat mich betrogen. Ich habe Eurer Excellenz nichts mehr zu sagen, bitte um Entschuldigung und habe die Ehre, mich ganz gehorsamst zu empfehlen."

Jetzt aber verlangte es den Ministerpräsidenten mehr zu hören. Der Schneider mußte bleiben und seine ganze Unglücksgeschichte erzählen. Man versichert, daß, ob es gleich für den Schneider wirklich eine sehr unglückliche war, der immer ernste Staatsmann doch ungemein davon erheitert worden sei.

Bis hierher folgten wir nicht einer actenmäßigen Darstellung, es ist nur der Eingang zu derselben, wie er in Berlin allgemein erzählt und geglaubt wird. Die Relation, welche der Schneidermeister Baumann dem Ministerpräsidenten vorgetragen, mußte er noch einmal vor den Deputirten des städtischen Criminalgerichts wiederholen, woraus eine doppelte Untersuchung beschlossen ward, die eine gegen ihn selbst, die andere gegen die in seinem Geschäft befindliche Nähterin Wilhelmine Friederike Krautz; gegen diese, weil sie ihn betrogen, gegen ihn, weil er sich betrügen lassen.

Der Betrug erschien nämlich so unglaublich, daß man auf mehr als Verstandesschwäche des Kleidermachers schloß und eine Gemüthsuntersuchung gegen ihn für nöthig hielt; das Resultat war indessen, daß, unbeschadet der unbegreiflichen Leichtgläubigkeit, welche er in dieser Angelegenheit an den Tag gelegt, Baumann sonst zurechnungsfähig und in vollständiger Dispositionsfähigkeit sich befinde.

Die Untersuchung gegen die Nähterin Wilhelmine Krautz war kurzer Art, da sie bald alles ihr in der Erzählung des Schneidermeisters zur Last Gelegte eingestand. Die Anklageacte hatte aber nichts zu thun als die letztere aufzunehmen, wobei sie nichts zu ergänzen, sondern nur die unwesentlichem Theile abzuschneiden hatte; es war zu viel Stoff da. Die Geschichte ist folgende.

Wilhelmine Krautz, 17 Jahr alt, trat im Juni des Jahres 1852, also damals erst 16 Jahr alt, als Nähterin in das Geschäft des Damenkleidermachers Baumann. Zwischen der kleinen, schwächlichen Arbeiterin mit dem blassen Gesichte und dem auch kleinen, schwächlichen Arbeitgeber entspann sich bald ein zartes Liebesverhältniß, welches zu einer innigen Vertraulichkeit wurde, ohne daß von Knüpfung engerer Bande fürs Leben die Rede gewesen zu sein scheint.

Der Meister war aber bald wie mit magischen Banden von der kleinen Schülerin umstrickt. Er lauschte auf ihre Worte, er glaubte, vertraute, er gehorchte ihr wie seinem Schutzgeiste.

Im December 1852 erzählte ihm Wilhelmine, sie habe die Bekanntschaft eines der reichsten Männer der Welt, des Grafen Briloff, gemacht. — Sie besuche ihn jeden Abend, um — mit ihm Geld zu zählen, das immer in große Säcke gethan werde; und die Arbeit wolle nicht enden.

Wenn der arme Meister Regungen von Eifersucht empfunden hätte, so mußten sie ersticken unter den Erzählungen von dem unglaublichen Reichthume des glücklichen Russen. Seine Armuth letzte sich an den Bildern von einer Gold- und Geldmenge, wie sie nur in persischen Märchen Vorkommen. Lag nicht bei diesem Grafen das Papiergeld in solcher Menge herum, daß er die Thaler - und Fünfthalerscheine zu Fidibus benutzte, um sich die Pfeife damit anzustecken!

Und er war ein sehr wohlthätiger Mann, und Wilhelmine hatte ihm, in dankbarer Erinnerung an ihren Freund, dessen ärmliche Verhältnisse mitgetheilt, und — er hatte ihr versprochen, dem armen Baumann zu helfen. Mit der Eifersucht mußte die Kritik vor dem Wunder und der Hoffnung schweigen.

Baumann sollte geholfen werden, wenn — er sich zu einer mystischen Beihülfe verstände; etwa in der Art, wie wir aus der Geschichte der Engländer Perrigo und der Mistreß Blythe wissen. Er sollte alle Tage 10 Silbergroschen Wilhelmine für den großmüthigen Grafen einhändigen. Diese 10 Silbergroschen würde Briloff in die oder den jeden Tag fertig werdenden Geldsack einpacken. Durch diesen Einschuß erwarb Baumann gewissermaßen ein Miteigenthum an dem Geldsack, die Silbergroschen würden Hecken, und die Bescherung zu Weihnachten zu seiner großen Überraschung sein.

Baumann gab regelmäßig an Wilhelmine jeden Tag die 10 Silbergroschen.

Neue Überraschung, neue Wunder! Es war in der Weihnachtszeit, als Wilhelmine freudig zu ihrem Freunde kam. Sie war auf dem Weihnachtsmarkt gewesen; dort hatte ihr edler Graf Briloff eine Rede, wahrscheinlich voll Christenthum und allgemeiner Menschenliebe, gehalten. Der Prinz von Preußen war vorübergefahren, hatte sie mit angehört, war entzückt gewesen, hatte den Grafen in seinen Wagen invitirt, in seiner großen Güte Wilhelminen auch, und war mit ihnen in sein Palais unter den Linden gefahren.

Dort hatte ihr der Prinz — weil sie des Grafen Freundin war? — einen kostbaren Brillantring geschenkt.

Schade nur, sie konnte ihn dem Schneider nicht zeigen, denn der Prinz hatte die ausdrückliche Bedingung gestellt: daß sie den Ring niemals versetzen, auch Niemand in der Welt sehen lassen dürfe. Eine harte, fast eine grausame Bedingung eines so edeln Prinzen: einem jungen Mädchen einen kostbaren Schmuck zu schenken, und sie durfte ihn Niemand zeigen. Was Hilst ein Putz, mit dem man sich nicht putzen darf! Wahrscheinlich sollte es nur eine Probe sein, wie sie ja auch ins Märchen gehört.

Die Belohnung kam bald nach. Wilhelmine dachte aber dabei nur an ihren ersten — oder frühern Freund. Sie hatte ermittelt, daß der Graf Briloff 34 Häuser in Berlin besitze. Sie vermochte ihn, von diesem Überfluß sechs an den armen Baumann zu schenken. Der Graf that Alles, was sie wollte, und Baumann erhielt die Versicherung, daß sie bereits bei dem Häuseradministrator in der Lindenstraße gewesen, der die ganze Angelegenheit zu besorgen hatte. Dieser aber hatte ihr gesagt, es müsse für jedes Haus zur Umschreibung eine Eingabe ans Kammergericht gemacht werden, wozu jedesmal ein Stempelbogen von 15 Silbergroschen nöthig war. Es wäre unbillig gewesen, wenn der Geschenkgeber auch diese Ausgabe tragen müssen. Baumann entschloß sich daher freudig, aus seinem magern Beutel die Stempelgebühren zu zahlen, oder, wenn der nicht ausreichte, suchte er andere Mittel.

Auch dafür ward er belohnt; denn der Graf Briloff schenkte ihm nun ein Haus nach dem andern zu den ersten sechs, bis der arme Schneider am Ende im Besitz von 15 Häusern war, die er zwar noch nicht bewohnen durfte, noch auch nur zu sehen bekam, aber er fühlte doch schon die Wonne des Eigenthümers, denn er hatte die Stempelgebühren für alle entrichtet.

Graf Briloff ward immer gütiger. Derselbe hatte auch bedeutende Güter bei Neustadt - Eberswalde. Er selbst konnte sie nicht bewirthschaften, und es war ihm eine wahre Last vom Herzen gewälzt, daß er im Schneider Baumann einen Mann gefunden, der sie ihm abnehmen könne, und der es besser verstände. Baumann fand sich auch dazu bereitwillig. Die Sache mußte indessen ihre Schwierigkeiten haben und nicht so leicht zu bewerkstelligen sein, denn es wurden sehr bedeutende Personen hineingezogen. Wahrscheinlich war eine fideicommissarische Stiftung oder ein Majorat dabei zu bedenken. Der Ministerpräsident von Manteuffel war selbst nach Neustadt-Eberswalde deshalb gereist, und da die Sache schleunig regulirt werden sollte, flogen die telegraphischen Depeschen täglich von Neustadt nach Berlin und umgekehrt. Außer Herrn von Manteuffel waren zwei Staatsräthe und das ganze Stadtgericht deswegen in Thätigkeit gesetzt.

Bei der Gelegenheit erzählte Wilhelmine dem Freunde, daß sie selbst beim Ministerpräsidenten zum Besuche gewesen, und von dem liebreichen Manne kleine Geschenke erhalten habe, als einen Kleiderriemen, eine Flasche mit Essenz, ein hölzernes Spielzeug in Form einer Locomotive und was sonst ein Ministerpräsident seinen Lieblingen zu schenken pflegt. Baumann betrachtete diese Gegenstände mit einer gewissen Rührung und Pietät gegen den vornehmen Geschenkgeber.

Im Januar 1853 erreichte, wie es schien, das wunderbare Glück der Geliebten seinen Gipfelpunkt, und natürlich seines damit. Sie war nur die Schutzgöttin, die Fee, die ihn in ihren Armen hob. Im Januar — war Wilhelmine Krautz mit dem Grafen Briloff zur königlichen Tafel gezogen worden. Es ist zu bedauern, daß wir von der Unterhaltung nicht mehr erfahren, als daß Se. Majestät Wilhelminen vertraute, wie er in Berlin 710 Häuser eigenthümlich besitze. Als sie ihm darauf von Baumann, seiner ehrlichen, treuen Gesinnung, seinem loyalen Charakter, und wie dürftig es ihm ergehe, erzählt hatte, ward das Herz des Königs erweicht und es träufte Gnade. — Noch an der Tafel selbst erklärte Se. Majestät, daß Sie diese 710 Häuser dem Damenkleidermacher Baumann schenken wollten, außerdem noch 23 Morgen Land, vermuthlich in der Nähe von Berlin, und ihn selbst in den Adelstand erheben. Dabei war gewiß an eine Art Standschaft und Pairie gedacht, es wurde nur durch das Medium Wilhelmine's ebenso wenig als anderweitig in den Debatten und Projecten über den Gegenstand klar, was darunter gemeint sei. Dann hatten Se. Majestät gewünscht, daß Baumann als geadelter oder gar gefürsteter Herr einen der drei adeligen Namen annehmen möge, entweder von Rothenburg, von Lindenau oder von Hohenzollern. Indessen hatte die Majestät einfließen lassen, und Wilhelmine ward ihr Dolmetscher: der König würde es gern sehen und Baumann ihm einen großen Gefallen erzeigen, wenn er den Namen Hohenzollern wählte, da jetzt gerade 11 Personen denselben trügen und durch ihn das Dutzend voll würde.

Die Sache mußte aber natürlich noch geheim gehalten und inzwischen viel gezahlt werden. Das war allein die Schattenseite an dem sonnenhellen Bilde. Was wog das aber gegen eine Herrschaft bei Neustadt - Eberswalde, eine bei Berlin, und so viel Häuser, als der zehnte Theil von ganz Berlin beträgt! Er gab gern und gutwillig, solange er etwas hatte, und wenn er nichts mehr hatte, borgte er. Es waren Tage, wo er allein für Stempel bis zur Höhe von drei Thalern zahlen mußte. Wenn er schwanken, zaudern wollen, wovon aber nicht die Rede ist, hatte Wilhelmine höhere, erlauchte Beispiele dafür ihm vorzuhalten, wie verdrießlich, umständlich, kostspielig die Geschäfte mit Gerichten sind. Ja, des Königs Majestät selbst hatte sie eines Tags auf dem Stadtgerichte getroffen, wie dieselbe 150 Thaler Kosten zahlte! — Das scheint und war denn vielleicht auch der Gipfelpunkt Dessen, was der Schneidermeister glauben sollte.

Die Sache scheint wenigstens von da ab, wenn nicht im erfindungsreichen Geiste der Fee, doch im Gehirn des Betrogenen auf Hindernisse gestoßen zu sein; die Sache ging nicht mehr „coulant". Wilhelmine selbst sprach von Mistrauen, das man je zuweilen haben müsse. Sie erzählte dem Freunde, wie sie bei der Gelegenheit, als der König die Kosten gezahlt, einen Stadtgerichtsrath vertraulich gewarnt: dem Herrn von Manteuffel das Geld ja nicht auszuhändigen, weil Alles, was er erhielte, nachher doppelt gezahlt werden müßte. Das verstand Niemand, das 17jährige Mädchen am wenigsten. Wahrscheinlich war ihre Phantasie, die sich nur von Dem nährte, was in ihrer nächsten Nähe gesprochen wurde, von einem der jährlich ein oder ein paar mal auftauchenden Gerüchte, daß Herr von Manteuffel abgehen werde, berührt worden.

Bis Mitte Februar hatte Baumann auf diese Weise an angeblichen Stempelgebühren 100 Thaler gutwillig gezahlt, und dazu ein Darlehen von gleicher Höhe allmälig aufnehmen müssen. Nicht der leiseste Zweifel beschlich den glücklichen Träumer. War er doch in demselben engen Ideenkreise, wie die Betrügerin, befangen.

Die Verhandlungen mit den Gerichten kosten Geld, Stempel müssen zu allen Dokumenten genommen werden, und auf dem Stadtgericht werden die Kosten abentrichtet. Das ist es, was den Armen quält, wenn er sein Recht sucht; darüber hinaus sieht er nur Glückliche, die durch diese Klippen und Strudel geschifft sind, und für die sie es nicht mehr sind, weil sie reich sind. Er glaubte die Durchfahrt zurückgelegt, drüben in den sichern Hafen gelangt zu sein, wo Friede, Seligkeit und Reichthum ihn erwarte, und nur daß es so lange dauerte, machte ihn etwas unruhig.

Warnende Stimmen waren nicht ausgeblieben; viele seiner Bekannten hatten in der kleinen Fee eine Schwindlerin erkannt und sich alle erdenkliche Mühe gegeben, Baumann aus seinem' Traume zu erwecken, aber es erging ihnen wie Denen, welche das noch bedauernswerthere Opfer der Schwindlerin Henriette Wilcke*) warnen wollten, sie wurden schnöde zurückgewiesen. Der thätigste und beste Beistand für die Betrüger sind die Betrogenen selbst; je tiefer sie sich eingelassen haben und verstrickt sind, um so mehr sträubt sich ihr Stolz es zu bekennen, und ihr Scharfsinn operirt zu Gunsten jener, um sich vor der schrecklichen Entdeckung zu wahren. Baumann war aber auch innerlich so fest von der Wahrheit alles Dessen überzeugt, was seine Wilhelmine ihm mitgetheilt hatte, daß er vor stiller Seligkeit über sein Glück aufjauchzte. So schrieb er damals einen entzückten Brief an seinen Bruder, worin die Stelle vorkommt: „Merkwürdig! Wunderbar! Denke dir, aus einem armen Schneider Fips wird ein geadelter Fürst!"

*) Siehe den Fall: „Die Goldprinzessin." Neuer Pitaval, X.

Nur, wie gesagt, dauerte ihm die Geschichte zu lange. Er nahm sich ein Herz, ging zu Herrn von Manteuffel, um an der Quelle zu erfahren, in welchem Stadium die Geschichte mit der Hauserschenkung stehe, und — die Enttäuschung und Entdeckung erfolgte in der Weise, wie wir oben erzählt.

Am 10. Mai 1853 ward die Sache vor der Deputation des Criminalgerichts zu Berlin verhandelt. Die Angeklagte, von der Gestalt, wie wir oben beschrieben, trat mit höchst unbefangener Miene ein; aber vom Augenblicke an, wo sie auf der Anklagebank Platz nahm, fing sie heftig an zu zittern und schien in großer Angst über den Ausgang des Processes.

Sie hatte in der Voruntersuchung ein vollständiges Bekenntniß abgelegt und beantwortete jetzt die an sie gestellten Fragen mit einem stummen Kopfnicken; dann aber ließ sie sich mit gewandter Sprache über die Sache ziemlich vernehmlich aus. Die Thatsache bestritt sie nicht, wollte aber anfänglich nicht wissen, warum sie so gehandelt. Ein Dämon Kobold mochte den Schabernack ihr eingegeben haben. Namentlich wußte sie nicht anzugeben, wie sie zuerst auf den Gedanken zu diesen Schwindeleien gekommen sei. Dann mußte sie jedoch eingestehen, daß sie von dem Stempelgelde sich Kuchen, andere Näschereien und Spielereim gekauft habe, also endlich auch, daß sie, in der Absicht, sich zu bereichern, betrüglicherweise dem Baumann das Geld abgenommen.

Baumann erschien als Hauptbelastungszeuge. Der 41 Jahr alte, kleine, dürre, in seinem Auftreten höchst befangene Mann trug mit einer begreiflichen Ängstlichfeit Das vor, was wir schon wissen. Wie sollte er auf die nächste, natürliche Frage: Wie er zu dem Glauben gekommen? hier vor Gericht Auskunft geben, wo er vor der ärztlichen Commission keine wußte! Zuerst und zumeist hatte ihn die Beschreibung von dem entsetzlichen Papiergeldreichthum des Grafen Briloff geblendet. Es klang ja so wunderbar und doch gewissermaßen auch so natürlich, daß ein so überreicher Mann sich das Vergnügen mache, mit abgegriffenen Papierlumpen, wenn auch Ein- und Fünfthaler darauf stand, die Pfeife anzuzünden. Ein verständliches Bild und doch die Phantasie so entzündend! — Schwerer für ihn zu fassen war ein anderes; Papier hatte auch der arme Schneidermeister in Massen gesehen, aber Gold in Massen schwerlich. Da hatte ihm einst Graf Briloff in seiner Laune einen ganzen Goldklumpen zum Geschenk gemacht. Er ließ ihn auf einen Einspänner laden und Wilhelmine saß wahrscheinlich auf dem Klumpen, um ihm denselben ins Haus zu bringen. Unglücklicherweise ward aber das Pferd des Fuhrmanns auf der Straße scheu und so unterblieb die Sendung. Wo der Goldklumpen geblieben, wird uns nicht gesagt, hergekommen ist er möglicherweise aus der Lecture des Robinson.

Ihm wurden mehre Bescheinigungen vorgezeigt, die er in gutem Glauben in voraus über den Empfang der Häuser und Ländereien ausgestellt. Ihr origineller Inhalt lautete wörtlich: „Daß ich das Herzogthum — und Grafenthum — annehme, Sr. Majestät mich unterwerfe und verspreche, meinen Unterthanen treu und gerecht zu sein. W. F. Baumann, Schneidermeister."

Zuweilen, gab Baumann zu, habe er doch auch einen Zweifel an Wilhelminens Mittheilungen gehegt, wenn er ihn aber zu äußern wagte, rang sie die Hände, verdrehte die Augen, fiel in Ohnmacht, blieb oft eine Stunde erstarrt und leblos liegen, und — bekräftigte auch stets ihre Aussagen mit einem wahrhaftig. Anwesende beim Verfahren wollen übrigens bemerkt haben, daß die Magie, welche die kleine Hexe auf den Schneider geübt, noch da fortgedauert habe. Obgleich so gewaltsam und furchtbar aus seiner Täuschung gerissen, habe er noch immer mit ihr gewissermaßen geliebäugelt, und wenn er über eine Angabe in Zweifel war, wandte er sich zu ihr zur Bestätigung oder freundlich auffodernd: „Wilhelminchen wird das wol besser wissen" — „Wenn Wilhelminchen es gesagt, wird es wol so sein."

Befragt, ob er denn bei klaren Sinnen sei, eine so ungewöhnliche, unmotivirte Protection so hoher und höchster Personen für ihn, der in seiner niedrigen Stellung denselben ganz unbekannt sein müsse, der sich auch durch nichts hervorgethan, um ihre Aufmerksamkeit anzuziehen, für möglich gehalten, gab er zum ersten mal eine Erklärung, welche für die Zeitumstände und das Fassungsvermögen des Betheiligten eine vernünftige war: Er habe im Jahre 1848 nie irgend einem Vereine, auch nicht einmal der Bürgerwehr angehört. Man habe deshalb alle Listen nachgeschlagen, aber auf keiner einzigen seinen Namen gefunden. — Er ist nicht der einzige gute Bürger, der auf dieses Verdienst der Passivität seinen Stolz setzt und seine Tugend begründet.

Die Mutter der Angeklagten hatte zu Protocoll bekundet, daß ihre Tochter von Jugend auf eine ränkevolle und lügenhafte Person gewesen sei.

Die Staatsanwaltschaft, welche in der Angeklagten einen weiblichen Münchhausen erkannte, fand wenig Schwierigkeit, ihren Strafantrag zu motiviren, aber in der ungemeinen Leichtgläubigkeit des Betrogenen einen Milderungsgrund für die Erstere. Sie ward zu vier Monaten Gefängniß und 100 Thalern Geldbuße, im Unvermögensfall zu noch zwei Monaten Gefängnißstrafe verurtheilt.
