2. Der Gemeindelehrer Jean François Dieudonné Lesnier.

Sieben Jahre unschuldig auf der Galere. 1847—1855.

In der Nacht vom 15. zum 16. November 1847 bemerkte der Krämer Drauhaut in Fieu, einem Flecken im Canton Coutras (Departement der Gironde), als er sich eben zu Bett legen wollte, einen Hellen Feuerschein am Himmel. Um ihn schlief bereits alles. Er kleidete sich wieder an und rief: Feuer! Nach wenigen Minuten eilten er, sein Sohn, ein Maurer Pélerin und ein Nachbar von ihm, Jacques Cossan, nach der Richtung des Brandes zu. Der junge Drauhaut sagte: „Es ist in Petit-Massé, es kann nur bei Vater Gay brennen, der dort wohnt."

Als sie in das kleine Fichtenwäldchen kamen, in welchem das von Holz erbaute Häuschen stand, sahen sie, daß der mit Strauchwerk gedeckte Schuppen in Flammen stand. Pélerin klopfte mit aller Macht an diejenige Stelle der Holzwand, an welcher inwendig das Bett aufgeschlagen war, um den Alten zu wecken, falls er noch schlafen sollte. Die andern gingen um das Haus herum, die Thür und die Fenster waren geöffnet. Der junge Drauhaut stürzte hinein in die einzige Stube, stolperte aber über einen Gegenstand, der ihm den Weg versperrte. Es war der alte Gay, der dort lag, die Füße der Thürschwelle zugekehrt, die Arme fest an den Leib gedrückt. Man fand neben der rechten Hand einen zinnernen Teller, ferner einen leeren Teller von Fayence und links davon einen zweiten Teller von Steingut. Man vermuthete, der alte Gay habe gerade sein Abendbrot nehmen wollen, sei aber, erschreckt durch den Brand, ohnmächtig zu Boden gefallen und dabei habe er sich am Kopfe verletzt. Am Hinterkopf zeigte sich eine nicht unbedeutende Wunde, das zerknüllte Kopftuch war mit Blut befleckt.

Die Leute aus Fieu trugen den alten Mann auf den frischen Rasen hinaus und stellten Belebungsversuche an, aber umsonst. Gay war todt. Das Feuer wurde schnell gelöscht.

Der alte Gay stammte nicht aus der Gegend von Fieu; er war ein armer Erdarbeiter von der Obern Loire, 72 Jahre alt, oft krank und wohnte allein in dem armseligen Häuschen. Er lebte von dem Ertrag eines magern Stück Landes und etlicher Weinstöcke.

Am Morgen des 16. November begaben sich der Friedensrichter von Coutras, Herr Viault, und ein Arzt, Herr Soulé, an Ort und Stelle, um den Todesfall zu untersuchen. Die Wunde am Kopfe war gefährlich, aber die Blutflecken in dem Kopftuch paßten nicht zu der wunden Stelle. Der Verstorbene trug also das Kopftuch nicht, als ihn der Tod ereilte. An den Händen befand sich kein Blut, und doch war an der Bettstelle eine blutige Hand abgedrückt. Am Stil einer klemm Hacke, an der Lehne eines Stuhls entdeckte man Blutflecken. Dies schien auf den Tod durch eine dritte Person, auf einen Mord hinzuweisen, und doch sah man keine Spur eines vorausgegangenen Kampfes. Auf dem Herde hatte kein Feuer gebrannt und Licht war nicht im Hause. Wie sollte man sich den Brand und den Tod des armen alten Mannes erklären?

Am 17. November fanden sich der Untersuchungsrichter und der Staatsanwalt aus Libourne in Begleitung von zwei Aerzten, Herrn Eymery und Herrn Soulé, ein. Die beiden letztern stellten durch ihr Gutachten folgende Punkte fest:

1) Der Tod des Greises ist durch die Hand eines Dritten und zwar durch einen Schlag mit einem Hammer herbeigeführt, welcher den Schädel zertrümmert und eine Gehirnerschütterung zur Folge gehabt hat.

2) Der Tod ist augenblicklich eingetreten.

3) Gay ist an einer andern Stelle als da, wo man ihn gefunden hat, getödtet worden. Der Mörder hat die Leiche an den Eingang der Stube getragen und dort hingelegt.

Beim Aufräumen des Häuschens fand man die Reste von Reifen und Dauben, die zu einem halben Stückfaß zu gehören schienen. Der Boden roch an dieser Stelle ziemlich stark nach Wein.

Die Leute in Fieu wollten wissen, der alte Gay habe vier Stückfässer Wein besessen. Sie wurden vermißt und man kam deshalb auf den Gedanken, es möchte ein Dieb den Wein gestohlen und dann den Eigenthümer erschlagen und daS HauS angezündet haben.

Ein einziger Mensch hatte Gewinn durch den Tod des Greifes: der Gemeindelehrer Jean François Dieudonné Lesnier, welcher im September 1847 das Besitzthum deS alten Gay für eine dem letztern zu zahlende monatliche Leibrente von 6 Frs. 75 Cent. käuflich erworben hatte. Lesnier wurde im Jahre 1823 in Chamadelle im Canton CoutraS geboren. Sein Vater war durch unglückliche Processe um sein kleines Vermögen gekommen, der Sohn widmete sich dem Lehrfach, erwarb mit 20 Jahren in Bordeaux die Berechtigung zum Elementarunterricht und wurde am 3. November 1843 in Fieu als Lehrer angestellt; seine Aeltern und seine Schwester zogen ebenfalls nach Fieu, wo der Vater als Landwirth sich kümmerlich nährte. Die Leistungen deS jungen Lesnier waren tüchtig, er erhielt zwei Prämien und im Laufe von vier Jahren hatte sich die Zahl seiner Schüler verdoppelt.

Auch der junge Lehrer war in der Nacht des Brandes zu Hülfe geeilt, er hatte das Mobiliar mit retten helfen, die Summe von 9 FrS. 80 Cent., die er in einem Backtroge fand, dem Friedensrichter eingehändigt und ihm mitgetheilt, daß der Alte vier Stückfässer weißen und rothen Wein liegen gehabt habe. Nordwestlich von dem Häuschen entdeckte man die Spuren von Rädern eines Leiterwagens, aber man war der Meinung, diese Spuren seien nicht so frisch, wie sie sein müßten, wenn sie durch den Transport des Weins in der Nacht vom 15. zum 16. November entstanden wären.

Da Lesnier der einzige war, der Interesse am Ableben des alten Gay hatte, zog daS Gericht nähere Erkundigungen über ihn ein.

Es wurde festgestellt, daß er ein ehebrecherisches Verhältniß zu der Ehefrau des Schenkwirths Lespagne in Fieu unterhalten hatte. Die untreue Gattin war von ihrem Manne auS dem Hause gewiesen worden und hatte eine längere Zeit getrennt von ihm gelebt.

Der Bürgermeister von Fieu, Herr Sarrazin, bekundet, daß Lesnier sich immer in finanziellen Verlegenheiten befunden habe und stark verschuldet sei.

Ferner wurden dem Gericht Aeußerungen deS jungen Lehrers hinterbracht, welche dahin gingen, daß der alte Gay seine Leibrente nicht lange genießen würde.

Am 17. November erschien der Geistliche von Fieu, Herr Delmas, freiwillig vor dem Untersuchungsrichter und erstattete folgende Anzeige: „Gestern schon bezeichnete jedermann den Lehrer Lesnier als den Mörder des alten Gay. Als ich diese voreilige Anschuldigung tadelte, erwiderte man mir: «Nur er kann der Mörder sein, denn nur er genießt einen Vortheil von diesem Tode, denn er hat die Besitzung Gay's gegen Gewähr einer Leibrente gekauft.» Ich entgegnete zwar, das sei kein genügender Beweis, aber ich muß doch selbst sagen, daß mir der alte Gay, den ich öfter in seiner Krankheit besuchte, Verschiedenes anvertraut hat, waS gegen Lesnier spricht. Er beklagte sich über ihn mit den Worten: «Er läßt mich hungern und besucht mich nicht. Wenn Sie ihn sehen, so sprechen Sie doch mit ihm über meine Bedürfnisse.» Ich erfüllte seinen Wunsch; Lesnier wies indeß die Klagen des Alten barsch zurück: «Er ist niemals zufrieden, ich soll immer bei ihm sein, er langweilt mich.» Nach dem Unglück war Lesnier augenscheinlich unruhig und miStrauisch. Auch ist mir ausgefallen, daß am 15. November in seiner Stube, obgleich er gewöhnlich früh schlafen geht, noch zwischen 9 und 10 Uhr abends Licht brannte, und ferner habe ich gehört, daß man, als der Brand bemerkt wurde, bei ihm angeklopft, aber große Mühe gehabt hat, ihn aufzuwecken, und doch soll er einen sehr leisen Schlaf haben."

Der Pfarrer Delmas hat mit dem Lehrer Lesnier in Unfrieden gelebt wegen einer kleinen Summe Geldes, die er ihm geliehen und nicht wiederbekommen konnte, und wegen eines halben Stückfasses Wein. Lesnier verkaufte den Wein an den Pfarrer, dieser aber bezahlte das Kaufgeld nicht. Beide Theile hatten sich an den Friedensrichter gewendet; in dem deshalb anberaumten Termin warf Lesnier dem Pfarrer vor, er habe vertrauten Umgang mit seiner (Lesnier's) Schwester gepflogen und ihm Geld gegeben, um sein Schweigen zu erkaufen. Der Pfarrer Delmas behauptete, der junge Lesnier habe gedroht, ihm einen schlimmen Streich zu spielen. Was für einen Streich, hätte er jedoch nicht gesagt.

Sonntag den 21. November halb sieben Uhr abends kam ein Einwohner von Fieu, Namens Daignard, athemlos und in großer Aufregung zu einem ihm befreundeten Mann, Namens Teuerlay, in Casse-Galoche. Er konnte kaum sprechen, warf sich auf einen Stuhl, weinte, zeigte seine beschmuzte und zerrissene Kleidung und erzählte, nachdem er sich erholt hatte, in der Nähe des Ortes auf dem durch einen Wald führenden Weg sei er von zwei Räubern angefallen worden. Er habe sich ihrer mit großer Mühe erwehrt, dem einen von ihnen mit seinem Schirm einen heftigen Schlag versetzt und dann die Flucht ergriffen.

Daignard wiederholte diese Aussage vor dem Bürgermeister Sarrazin in Fieu und fügte hinzu: der eine Räuber habe dunkelblaue Beinkleider, eine Weste von gleicher Farbe und eine mit einer Eichel gezierte Mütze, der andere eine rothe Weste und einen Hut getragen. Er könne nicht sagen, wer die Männer gewesen wären, würde sie aber wiedererkennen, wenn er ihnen begegnete. Dein Gensdarmenwachtmeister gegenüber sprach er sich bald darauf dahin aus, daß er in den Räubern die beiden Lesniers, Vater und Sohn, erkannt, auch mit ihnen gesprochen habe, indeß sei er seiner Sache in Bezug auf den Vater nicht ganz sicher.

Daignard war ein armer, aber ehrlicher Mann, es lag kein Grund zu der Annahme vor, daß er wider besseres Wissen eine falsche Anschuldigung erhoben haben sollte. Die beiden Lesniers wurden verhaftet, weil man den Verdacht, daß sie auch den alten Gay ermordet und sein Häuschen angezündet hätten, nun für stark genug hielt.

Am 6. December nahm der Friedensrichter Herr Viault auf Requisition des Untersuchungsrichters eine Haussuchung vor. Er belegte bei Lesnier dem Vater eine Unterjacke und ein Hemd mit Beschlag, weil er Blutflecken daran zu entdecken glaubte. Lesnier gab an, es könne wol sein, daß er die Hand auf den wundgedrückten Rücken seiner Kühe gelegt oder sich mit Mistjauche bespritzt habe und daß dadurch die Flecken entstanden seien. Man fand im Keller zwei Stückfässer voll weißen und ein halbes Stückfaß voll rothen Weines. Diese Fässer waren indeß nach der Aussage deS Böttchers Barbaron nicht diejenigen, welche im Keller des alten Gay gelegen hatten und vermißt wurden. Barbaron kannte Gay's Fässer genau, weil er erst vor kurzem die Stäbe zusammengeschlagen hatte.

Auch die drei Fässer im Keller des jungen Lesnier waren nach Barbarott's Versicherung nicht mit denen des alten Gay identisch. An dem Griff der Thür deS Hauses, in welchem der Lehrer Lesnier wohnte, wurde ein Fleck wahrgenommen, der wie Blut aussah. Lesnier erklärte, wenn es ein Blutfleck wäre, möchte er wol von dem Fleischer herrühren, der Sonntags vor dem Hause Fleisch feilhalte und bei schlechtem Wetter mitunter im Hause Schutz suche.

Es vergingen mehrere Wochen, ohne daß die Untersuchung, die bis dahin allerdings einige verdächtige Indicien, aber keine directe» Beweise geliefert hatte, Fortschritte machte. Am 28. December nahm die Sache eine andere Wendung. Der Bürgermeister Sarrazin theilte dem Friedensrichter Viault mit: der junge Lesnier habe vor seiner Verhaftung einem Hausirer einen Rest Moltonzeug zu einem Unterrock abgekauft und denselben der Frau Marie Lespagne mit der Bitte geschenkt, daß sie gewisse ihr bekannte Dinge verschweigen, insbesondere dem Gericht nichts davon sagen möge.

Frau Lespagne wurde vor den Friedensrichter citirt und gab an: „Vor einem Jahre machte ich die Bekanntschaft deS Lehrers Lesnier. Er ist es gewesen, der durch seine Rathschläge und Drohungen den ehelichen Frieden zwischen meinem Manne und mir gestört und es dahin gebracht hat, daß wir uns eine Zeit lang getrennt haben, was ich jetzt bitter bereue. Er drang in mich, eine Scheidungsklage zu erheben und sie darauf zu stützen, daß ich von meinem Manne gemishandelt würde. Er erbot sich, mir 200 Frs. zu borgen, damit ich ausreichende Mittel besäße, um den Proceß zu führen. Nach dem Brande bei dem alten Gay kam der Vater des Lehrers Lesnier eines Tages zu mir, als ich Wäsche im Bache wusch, und wollte mich instruiren, wie ich aussagen sollte, wenn ich in der Sache als Zeugin verhört würde. Der junge Lesnier schenkte mir zehn Tage vor seiner Verhaftung ein Stück Molton und bat mich, seinen Namen nicht zu nennen, wenn ich vor das Gericht citirt würde."

Am 4. Januar 1848 erschien Frau Lespagne wiederum vor dem Friedensrichter, um ihre Aussagen zu vervollständigen. Diesmal brachte sie vieles vor, was Lesnier Vater und Sohn schwer belastete. Sie sagte aus: „Vor etwa einem Jahre begleitete mich der junge Lesnier, als mein Mann etliche Tage verreist war, eines Abends nach Hause, er ging mit in meine Stube und zwang mich, ihm zu Willen zu sein. Ich habe mich darüber sehr gegrämt und viel geweint, er aber wurde, wenn er mich in Thränen sah, unwillig, warf mir vor, daß ich ihn nicht mehr lieb hätte, und versuchte es, mich mit meinem Mann zu entzweien. Er riech mir, meinem Mann kleine Geldbeträge zu entwenden, mich von ihm scheiden zu lassen oder auch Rattengift zu kaufen, eS in die Suppe zu thun und ihn so auf die Seite zu schaffen. Er haßte meinen Mann und schwur, er wolle ihn erschießen. Endlich brachte er es so weit, daß ich mich von Lespagne trennte.

„Ungefähr acht Tage vor dem Brande hörte ich, daß der alte Gay nach Bordeaux in das Krankenhaus gehen wollte, aber nichts weiter besäße als etliche Fässer Wein. Ich sagte zu dem jungen Lesnier: «Gay schuldet uns Geld für geliefertes Brot, ich werde ihm vorschlagen, daß er unS seinen Wein an Zahlungsstatt überläßt.» Lesnier erwiderte: «Thue das nicht, rechne nicht auf den Wein, er wird nicht lange bleiben, wo er ist, du kannst die Schuld in deinem Buche streichen, du wirst niemals einen Sou bekommen. Ich will aber ein halbes Stückfaß Wein für dich aufheben.»

„Vier oder fünf Tage vor dem Brande hat Lesnier zu uns gesagt: «Du wirst mit meinem Vater und meiner Mutter in Petit-Massé wohnen; ich werde das Haus umbauen lassen.» Auf meine Frage: «Und der alte Gay, wo wird der hingehen?» antwortete er: «Gay wird in acht Tagen nicht mehr am Leben sein. Ich werde dafür sorgen, daß er die Augen so verdreht, wie er sie noch nie verdreht hat.»

„Am Tage des Brandes hat der junge Lesnier, wie ich selbst gesehen habe, seine Wohnung abends gegen 7 Uhr verlassen und ist sehr schnellen Schrittes nach Petit-Massé zu gegangen. Als ich den Tod des alten Gay erfuhr, habe ich mir gleich gedacht, daß ihn der junge Lesnier umgebracht hat. Drei Tage nach dem Unglück theilte er mir mit, er habe sehr schlimme Nächte gehabt und gefürchtet, man könne nach Gay's Wein suchen, aber nun scheine man es aufgegeben zu haben, und er sei nun ruhiger geworden.

„Einige Zeit darauf schenkte er mir das Molton und äußerte: «Siehst du wol, es ist eingetroffen, was ich dir vorhergesagt habe, ich bin nun frei.» Wiederholt hat er mich ermahnt, nichts zu sagen, ihn ja nicht zu verrathen, sonst würde es mir schlecht gehen. Ich habe immer vor ihm große Furcht gehabt und deshalb früher nicht gesagt, was ich wußte."

Am 1. Februar ergänzte Frau Lespagne ihre Aussagen durch die folgenden Mittheilungen: „Der junge Lesnier hat kurz vor dem Tode deS alten Gay in meiner Gegenwart zu seinem Vater geäußert: «O, er ist nicht stark, ein tüchtiger Schlag mit dem Hammer wirft ihn zu Boden.» Ich habe am Todestage des alten Gay Blutflecken auf den Schuhen des jungen Lesnier gesehen. Am Tage nachdem Daignard angefallen worden ist, hat Lesnier junior gegen mich geklagt, daß er einen Schlag in die Seite bekommen habe, der ihm heftige Schmerzen verursache. Vielleicht ist er der Räuber gewesen, den Daignard mit dem Schirm in die Seite getroffen hat."

Diese Aussagen der Frau Lespagne erschienen in Verbindung mit den übrigen Belastungsmomenten so beweiskräftig, daß das Appellationsgericht von Bordeaux Lesnier Vater und Sohn durch Beschluß vom 24. Mai 1848 unter der Anklage des Diebstahls, des Mordes und der Brandstiftung vor daS Geschworenengericht der Gironde verwies.

Den Vorsitz in der Verhandlung führte der Rath Thibaut, die Anklage vertrat der Substitut des Oberstaatsanwalts, Peyrot, die Vertheidigung der Advocat Gergerès.

Der ältere Lesnier ist ein hochgewachsener Landmann mit einem energischen klugen Gesicht, sein Sohn, ein junger hübscher Mann, macht durch sein feines Benehmen und die offenen und intelligenten Züge einen guten Eindruck, er ist einfach, aber geschmackvoll gekleidet. Die Geschworenen gehören den niedern Klassen der Bevölkerung an, die große Mehrzahl verwaltet das verantwortliche Amt zum ersten mal.

Der Gerichtsschreiber verliest die Anklage. Es werden dann alle Indicien zusammengestellt: Die finanzielle Lage des jungen Lesnier, sein unkeuscher Umgang mit Frau Lespagne, seine verbrecherischen Reden, daß der alte Gay nicht mehr lange leben würde, sein verdächtiges Benehmen am Tage des Brandes, die Aussagen des Pfarrers Delmas, des räuberisch überfallenen Daignard, der Frau Lespagne.

Die Angeklagten erklären sich für Nichtschuldig, und eS beginnt das Verhör der Zeugen. Zuerst tritt der Landmann Louis Daignard vor und gibt an:

„In der Nacht vom 21. zum 22. November 1847 bin ich auf der öffentlichen Landstraße von den beiden Lesniers angehalten worden, der jüngere Lesnier hat mich mit einem Regenschirm vor die Brust gestoßen, sein Vater hatte sich in einen Brombeerstrauch verwickelt und ist hingefallen. Ich wehrte mich und bin davongelaufen. Den ältern Lesnier habe ich nicht deutlich gesehen, den jüngern aber habe ich an der Stimme und den Kleidern erkannt."

Der junge Lesnier: „Das ist ja aber ganz unmöglich, denn ich habe an jenem Abend bei Catherineau zu Nacht gegessen."

Diese Behauptung des jungen Lesnier wurde durch vier glaubwürdige Zeugen bestätigt. Catherineau und sein Sohn, die Witwe Friehaud und Jacques Giret beschworen, daß der Lehrer Lesnier am Nachmittag und am Abend deS 21. November in Catharineau's Wohnung gewesen ist. Dieser ließ ihn gegen halb drei Uhr nachmittags holen, sie aßen, besahen dann ein Pferd, welches Catharineau gekauft hatte, gingen hierauf in eine Stube, spielten Karten, nahmen gemeinschaftlich das Abendbrot ein und spielten wieder. Erst um 11 Uhr gingen sie zusammen heim. Lesnier ist wol einmal hinausgegangen, aber nur auf wenige Minuten, er hat sich im Spiel niemals vertreten lassen.

Die Zeugen sind auch ganz sicher über das Datum denn sie reden immer von dem Abend, an welchem Daignard das Rencontre auf der Landstraße gehabt hat. Der Bürgermeister von Fieu beantwortet die Frage des Vorsitzenden, ob man diesen Zeugen Glauben schenken dürfe, mit: „Ja, ich halte sie für ehrliche Leute."

Hierdurch war daS Zeugniß Daignard's widerlegt und das Alibi des jungen Lesnier bewiesen.

Der alte Lesnier ist am 21. November abends ebenso wenig auf der Landstraße gewesen wie sein Sohn. François Milon, ein glaubwürdiger Manu aus Fieu, hat bekundet Lesnier der Vater sei an diesem Abend zu ihm gekommen, habe mit ihm gegessen und ihm erzählt, sein Sohn sei vermuthlich bei Catherineau, der kurz zuvor ein Schwein geschlachtet habe.

Die nächste Zeugengruppe schilderte die finanzielle Lage von Lesnier Vater und Sohn. Der Vater hatte früher Vermögen besessen und in einem gewissen Wohlstande gelebt. Durch Processe und Unglücksfälle war er zurückgekommen und in Schulden gerathen. Es kam vor, daß er Geld borgen mußte, um Brot zu kaufen, die kleine zur Erziehung des Sohnes nothwendige Summe von 50 Frs. erhielt er gegen einen Wechsel, den er jedoch nicht einlöste.

Der junge Lesnier war ebenso arm wie sein Vater, auch er borgte sich öfter Geld zu Brot, er wurde unwillig, wenn er gemahnt wurde zu zahlen, und sagte sogar zu einem seiner Gläubiger: „Ich bin dürftiger als Sie, reden Sie nicht von meinen Schulden. Gehen Sie Ihrer Wege, sonst sollen Sie erfahren, wer ich bin." Der Bürgermeister schlägt die Gesammtsumme seiner Schulden auf 1500 Frs. an.

Hierauf werden andere Zeugen vernommen über die verdächtigen Reden der beiden Angeklagten vor und nach dem Brande, über das Benehmen des jungen Lesnier beim Brande und über sonstige Indicien. Die wichtigsten Aussagen lassen wir folgen.

Stellmacher Renard: „Ich war eines Tages bei den: ältern Lesnier. Sein mitanwesender Sohn sagte mir, Gay wollte in das Krankenhaus gehen, würde aber nicht hinkommen. Ihr werdet ihm binnen kurzem einen Sarg bauen müssen."

Die Zeugen Constant und Chenaud haben die Aeußerung des jungen Lesnier gehört: „Ich werde den alten Gay nach Bordeaux in das Krankenhaus schicken. Ist er erst dort, so will ich einen befreundeten Arzt darum ersuchen, daß er ihm eine starke Dosis gibt. In 14 Tagen wird er nicht mehr am Leben sein. Dann lasse ich Petit-Massé bauen, halte meine Schule dort und verdiene mir so die 120 Frs. Hausmiethe, die ich jetzt bezahlen muß."

Der Arzt Lamotte: „Mitte September 1847 bat mich der junge Lesnier, mit ihm zusammen den alten Gay zu besuchen, dessen Besitzung er gegen eine Leibrente kaufen wollte. Ich gewährte seine Bitte und fand den alten Mann krank und elend. Ein periodisch wiederkehrendes Fieber verzehrte seine Kraft. Auf dem Rückweg gab ich dem jungen Lesnier auf seine Frage, waS ich von dem Kranken hielt, die Antwort: «Ich glaube nicht, daß Sie ihm die Rente lange zu zahlen haben werden.»

„Am 21. November trafen wir wieder zusammen, ich sprach meine Verwunderung darüber aus, daß man den alten Gay ermordet habe, um sich etliche Fässer Wein zuzueignen. Lesnier erwiderte: Man hat ihn nicht deshalb getödtet. Sehen Sie, Doctor, die Canaillen wußten, daß ich ihn auf Leibrente genommen hatte; sie haben ihn umgebracht, um mich zu Grunde zu richten. Aber ich komme von Libourne, wo ich als Zeuge abgehört worden bin. Man ist den Schuldigen auf der Spur und wird sie entdecken."

Der Böttcher Barbaron: „Der junge Lesnier ließ im Laufe des Monats October 1847 seine Fässer von mir zusammenschlagen. Er erzählte mir, daß er Gay's Grundstück gegen Gewährung einer Leibrente gekauft und dabei ein gutes Geschäft gemacht habe, denn der alte Mann sei nach dem Ausspruch des Dr. Lamotte brustkrank und werde in einem Monat, vielleicht noch früher todt sein.

„Am nächsten Tag kam ich zu Gay. Er bereute das Kaufgeschäft und klagte: «Ich habe thöricht gehandelt, ich hoffte, Lesnier würde nun für mich sorgen, aber er bekümmert sich nicht um mich, nicht einmal eine Flasche alten Wein hat er mir geschickt, obgleich er eS versprochen hatte. Er hat mir keine Ruhe gelassen, bis ich endlich den Kauf abschloß, und nun ist er neidisch auf mich und will alles für sich haben.»

„Am 17. November wurde in Petit-Massé nach den Spuren der gestohlenen Fässer gesucht. Lesnier erkundigte sich, ob ich die Fässer wiedererkennen würde, was ich bejahte.

„Nach dem Begräbniß des alten Gay ging ich zu Lesnier und traf dort auch seinen Vater. Dieser flüsterte dem Sohne zu: «Das größte Unglück ist, daß nicht alles verbrannt ist. Dann wäre der Proceß zu Ende. Du hast gut gethan, daß du das im Hause gefundene Geld abgeliefert hast. Alles ist eingetroffen, wie ich eS vorausgesagt habe.» Hierauf ging er weg. Der Sohn setzte sich zu mir und sagte: «Gestern war mir schlimm zu Muthe, heute aber bin ich ruhig. Wißt Ihr wol, daß es eine Geschichte war, die uns den Hals kosten konnte?» «Ja wohl», entgegnete ich, «Ihr kommt zuerst an die Reihe.«"

Der Fleischer Villatte hat zwar Fleisch am Hause Lesnier's feilgehalten, leugnet aber, die Thürklinke mit Blut befleckt zu haben, und hat vom jungen Lesnier vernommen: Gay sei gefährlich krank und werde nicht mehr lange leben.

Zu einem andern Zeugen soll Lesnier Sohn gesagt haben, er werde das Ende des alten Gay beschleunigen.

Der Küster Jacques Gauley: „Als ich am 15. November Feuer rufen hörte, stand ich auf und weckte den jungen Lesnier. Ich mußte dreimal an seine Thür klopfen, ehe er antwortete. Er ging auch nicht sofort mit an die Unglücksstätte, sondern wartete bis mehrere Nachbarn kamen. Ich wollte Sturm läuten, allein er rieth mir, es nicht zu thun, bis ich dazu Befehl vom Bürgermeister erhielt."

Die Zeugin Marie Bireau: „Ich war beim Feuer zugegen und sah, daß der junge Lesnier mit gekreuzten Armen dastand und nicht Zugriff. Man tadelte ihn deshalb. Er entgegnete: «Was soll ich thun? Ich kann dabei nichts helfen.» Er war nicht fertig angekleidet, denn er hatte keine Jacke an und keinen Hut auf.

Die Witwe Court hat Lesnier den Vater, mit dem sie zusammen wohnt, am Abend des 15. November gegen 10 Uhr nach Hause kommen sehen, und sein Knecht Frappier sagt aus, die Kühe seien in der Nacht vom 15. zum 16. November nicht angespannt worden. Man schließt daraus, daß er den gestohlenen Wein aus Gay's Wohnung nicht fortgeschafft haben kann.

Dagegen bekundet der Schmied Lambroches ein ziemlich verbreitetes Gerücht, daß der Wirth Lespagne in jener Nacht den Wein des alten Gay nach Saint-Medard gefahren, daß er selbst jedoch diesem Gerücht widersprochen habe, weil er Lespagne für einen rechtschaffenen Mann halte.

Der Tagelöhner Lafon sprach mit Lesnier dem Vater über die Leichenschau, die man abhalten würde. „Ach", erwiderte Lesnier, „getödtet, weiter weiß man nichts, man macht ein Loch in die Erde, begräbt den Todten und spricht nicht mehr davon." Lesnier Sohn fügte hinzu: „Selbst wenn ich einen Menschen umgebracht hätte, würde mich die Regierung schützen, weil ich ihr Beamter bin."

Dem Bretschneider Magère hat Lesnier der Vater angedeutet, daß seine Feinde den Mord verübt hätten, und mit deutlichen Worten den Wirth Lespagne als den bezeichnet, dem er die verruchte That zutraue.

Der GenSdarmeriewachtmeister Viandon ist in Fieu gewesen und hat die Fußspuren am Hause Gay's gesehen, eS ist ihm dabei aufgefallen, daß etliche davon große Aehnlichkeit mit dem Schuhwerk des jungen Lesnier zeigten.

Zwei Zeugen wollen am Tage nach dem Morde im Hemd von Lesnier dem Vater Flecken gesehen haben, die sie für Blut hielten. Einer von ihnen will wissen, daß Lesnier dieses Hemd gewechselt habe, dagegen behaupten zwei andere Zeugen, daß Lesnier der Vater am 15. November zu Hause gewesen ist und das Haus nicht verlassen hat.

Die bei weitem wichtigste Zeugin, deren Aussage die Hauptstütze der Anklage bildet, ist Frau Lespagne. Sie ist augenscheinlich verlegen und verwirrt. Sie stottert, unterbricht sich und ist nicht im Stande, zusammenhängend zu erzählen. Sie beruft sich auf ihre zu Protokoll genommenen Angaben in der Voruntersuchung, die sie bestätigt, als sie ihr vorgelesen werden. Es fällt auf, daß sie die Augen niemals auf den jungen Lesnier richtet, sondern eS vermeidet, ihn anzusehen.

Nachdem die Beweiserhebung geschlossen ist, ergreift der Staatsanwalt Peyrot das Wort. Er geht davon aus, daß die Angeklagten in Bezug auf den Gelderwerb nicht skrupulös gewesen und sehr verschuldete Leute sind, daß Lesnier der Sohn die Ehefrau des Wirthes Lespagne verführt hat, daß beide in Bezug auf Sittlichkeit auf einer ziemlich tiefen Stufe stehen. „Der junge Lesnier ist der einzige Mensch, dem aus dem Tode Gay's ein Vortheil erwachsen ist. Oft genug hat er gewünscht und vorausgesagt, daß der alte Mann bald sterben würde; dieser hat sich vor dem Abkäufer seines Besitzthums gefürchtet und instinctiv geahnt, daß ihm von dieser Seite Gefahr droht. Beim Brande hatte man Mühe, den jungen Lesnier, dessen Schlaf gewöhnlich sehr leise ist, zu wecken. Endlich geht er zögernd nach Petit-Massé. Trotz der Kälte ist er mangelhaft bekleidet; man soll glauben, daß er sich in großer Eile angezogen hat. Er will nicht, daß die Sturmglocke geläutet wird, und ist ein gleichgültiger Zuschauer bei dem großen Unglück. Der alte Lesnier hat Blutflecken im Hemd gehabt und dem Sohne mit leiser Stimme Rathschläge gegeben, wie er sich verhalten soll. Er hat den Verdacht des Mordes auf den Mann der von seinem Sohne zum Ehebruch verleiteten Frau Lespagne hinlenken wollen. Aber diese Frau hat die Wahrheit gesagt, ihr Zeugniß ist unwiderleglich. Anfangs war ihr Mund durch die Furcht geschlossen, dann hat sie alles offenbart: die eigene Untreue, die Rathschläge ihres Verführers zur Vergiftung ihres Mannes, seine Versprechungen und die Pläne, die er auf den Tod Gay's hin entwarf. «Ein tüchtiger Schlag mit dem Hammer wirft ihn zu Boden», das sind seine Worte gewesen. Er hat sogar die Waffe lange vorher ausgesucht, die als das Werkzeug dienen sollte. Und was antworten die beiden Lesnier auf so schwere Anklagen? Nichts weiter, als daß sie unschuldig sind und daß ihre Feinde den alten Gay umgebracht hätten, damit sie als Mörder verurtheilt würden. Das ist eine ziemlich unhaltbare Ausrede. An den Geschworenen ist es, die Entscheidung zu treffen, ob sie oder ihre Feinde die mörderische That vollbracht haben. Ich beantrage das Schuldig gegen die beiden Angeklagten."

Der Vertheidiger geht der Reihe nach die einzelnen Belastungsgründe durch und kritisirt sie scharf. Nach seiner Ansicht ist überhaupt kein Beweis geliefert. Er deducirt Folgendes:

„Der Zeuge Daignard, eine Hauptstütze der Anklage, hat uns die beiden Lesnier als Wegelagerer und Räuber geschildert, aber eine in sich so unglaubwürdige Aussage erstattet, daß sie von vornherein jedem unbefangenen Zuhörer als ein Märchen erschienen ist. Erkannt hat er nur einen der Räuber, den jungen Lesnier, der durch ein halbes Dutzend unantastbare Zeugen bewiesen hat, daß er an dem kritischen Abend bei Catherineau, mithin nicht aus der Landstraße gewesen ist. Dieses Indicium ist also widerlegt.

„Auf die finanziellen Angelegenheiten der Angeklagten und daraus, daß sie Schulden hatten, ist kein Gewicht zu legen. Der arme alte Gay war kein Mann, bei welchem Reichthümer zu holen waren, sein Tod hat ihrer Geldklemme kein Ende gemacht.

„Die Reden vor und nach dem Tode, aus denen namentlich gegen den jungen Lesnier ein Verdachtsgrund hergeleitet wird, erklären sich sehr natürlich. Der alte Gay ist krank und unzufrieden, er bereut es, sein Besitzthum verkauft zu haben. Der junge Lesnier hat vom Arzt vernommen, daß die Tage des alten Mannes gezählt sind, und spricht nun auch seinerseits die Erwartung des baldigen Todes aus. Allerdings zog er allein Nutzen von Gay's Ableben, aber der Nutzen bestand in einer Rente von monatlich 6 Frs. 75 Cent., und deshalb wird man nicht zum Mörder. Es war allgemein bekannt, daß der junge Lesnier den Grundbesitz gegen eine Leibrente gekauft hatte, und Lesnier war klug genug, um zu wissen, daß man ihn für den gewaltsamen Tod Gay's verantwortlich machen würde. Diese Gefahr war so groß, der Gewinn aber so klein, daß man auch aus diesem Grunde den Gedanken, er könnte der Mörder sein, abweisen muß.

„Sein Benehmen ist in keiner Weise auffällig. Man macht ihm zum Borwurf, daß er nicht sofort ausgewacht, nur zögernd und nur mangelhaft bekleidet zu der Brandstätte gegangen ist. Man würde es ganz gewiß nicht minder verdächtig gefunden haben, wenn er sofort wach und zum AuSgehen gerüstet gewesen wäre.

„Man hat Anstoß daran genommen, daß er auf dem Brandplatze nicht mit Hand angelegt, sondern unthätig zugesehen hat. Aber auch viele andere haben nichts gethan und zwar aus dem sehr einfachen Grunde, weil binnen sehr kurzer Zeit der Schuppen eingerissen und das Feuer gelöscht war.

„Man will Blutflecken im Hemd des alten Lesnier gesehen haben. Ob eS Blutflecken gewesen sind, ist indeß zweifelhaft geblieben, denn eine chemische Untersuchung hat nicht stattgefunden, und wenn eS wirklich Blut war, ist denn im Leben des Landmanns ein Blutfleck etwas so Seltenes, daß man daraus auf einen Mord schließen müßte? Der alte Lesnier ist ja, wie Zeugen beschworen haben, am Abend des 15. November, ehe das Unglück geschehen ist, ruhig in seiner Wohnung gewesen und seine Wagen und seine Kühe sind in jener Nacht nicht aus dem Gehöft gekommen.

„Der Gensdarmeriewachtmeister Viandon will Fußspuren bei der Hütte gesehen haben, die von dem jungen Lesnier herrühren. ES ist ja möglich, denn Lesnier ist, wie wir wissen, mit vielen andern auf der Brandstätte gewesen. DaS beweist also nichts gegen ihn.

„Eine einzige Zeugenaussage bleibt übrig, die gegen den jungen Lesnier in die Wagschale fällt: es ist die der Frau Lespagne. Aber auch diese Aussage verdient keinen Glauben, weil sie erst allmählich und bruchstückweise erstattet worden ist, und dann immer neue, den Angeklagten schwerer belastende Thatsachen erzählt hat. Es ist keine klare und wahre Aussage, sondern eine Kette von Denunciationen. Sie wußten ja alles, was Sie in den vier Verhören angegeben haben, schon am ersten Tage, Frau Lespagne, weshalb haben Sie es nicht gleich gesagt? Sie behaupten, Ihr Gedächtniß sei schwach, Furcht habe Ihren Mund geschlossen. O nein, der Geist der Lüge und der Rache ist eS gewesen. Sie haben das angelernte Pensum nicht behalten und erst allmählich haben Sie die Kraft zum Meineid bekommen."

Bei diesen Worten steht die Zeugin auf und verläßt in großer Aufregung den Saal.

Der Vertheidiger fährt fort: „Die ehebrecherischen Ausschreitungen der Zeugin sind in Fieu allgemein bekannt, sie ist aus dem Hause ihres Mannes verstoßen worden, aber dorthin wieder zurückgekehrt. War die Wiederaufnahme etwa der Preis für die schamlosen Lügen, durch die man den jungen Lesnier verderben wollte?

„Und was ist aus dem entwendeten Wein des alten Gay geworden? Niemand weiß es, aber durch das Gutachten deS Böttchers Barbaron ist bewiesen, daß die Fässer voll Wein, die man bei den Angeklagten gefunden hat, nicht identisch sind mit den gestohlenen Fässern. Man sollte meinen, dies genüge schon, um ihre Unschuld darzuthun, denn darüber kann doch kein Zweifel sein, daß der Dieb des Weins auch der Mörder des Greises gewesen ist. Allein ich höre immer wieder den mächtigen Beweisgrund des Staatsanwalts: der junge Lesnier ist der einzige Mensch, dem das Verbrechen Vortheil brachte! In der That, ein schöner Vortheil! 6 Frs. 75 Cent. monatliche Rente, die einem alten Mann gezahlt wurde, der nach der Erklärung des Dr. Lamotte nur noch kurze Zeit leben konnte. Um diese kleine Rente, von der ihn der Tod befreien mußte, los zu werden, soll der junge Lesnier sein eigenes Häuschen in Brand gesteckt haben, sein Häuschen, welches zwar armselig war, aber doch auf 500 Frs. geschätzt worden ist!

„Diese schweren Missethaten sollen Menschen verübt haben, die noch niemals ein Verbrechen begingen! DaS ist unmöglich. Ich glaube an ihre Unschuld und an ein ruchloses Geheimniß, welches diese That geboren hat. Die Lesnier haben mächtige, erbitterte, geschickte Feinde, und durch diese sind sie in diesen Proceß verwickelt worden.

„Meine Herren Geschworenen! Ein dreifaches Verbrechen liegt vor: Ein Wohnhaus, daS heilige Asyl eines Bürgers, hat man durch Feuer zerstört, diesen Bürger ermordet und seine geringe Habe geraubt. Die Gesellschaft darf diese Frevel nicht verzeihen, die Gerechtigkeit sucht die Schuldigen und ihr Schwert wird in Ihre Hände gegeben. Seien Sie auf Ihrer Hut einer Anklage gegenüber, deren einzige Stärke in ihrer geschickten Anlage und in ihrem kunstvollen Aufbau besteht. Hüten Sie sich, wenn Sie wollen, vor der Vertheidigung um ihrer Schwäche willen. Hüten Sie sich vor dem Résumé des Richters, dessen Worte um so größere Bedeutung haben, weil seine Absichten so rein sind. Aber hüten Sie sich nicht vor sich selbst. Fragen Sie sich in tiefer Sammlung, was Sie dem Vaterlande, was Sie zweien seiner Kinder, was Sie sich selbst schuldig sind. Denn, meine Herren, der Spruch, den Sie fällen, wird lange in Ihrem Gedächtniß bleiben. Sorgen Sie dafür, daß keinem eine geheime Stimme später zuruft: «Ich habe mich geirrt.» Ein solcher Irrthum ist nicht wieder gut zu machen."

Nach dem Résumé ziehen sich die Geschworenen zurück und verkündigen nach langer Berathung ihren Spruch, der den alten Lesnier für Nichtschuldig, den jungen Lesnier zwar auch für Nichtschuldig deS Diebstahls, aber für Schuldig des Mordes und der Brandstiftung erklärt, jedoch mildernde Umstände annimmt.

Der Gerichtshof setzt Lesnier den Vater sofort in Freiheit und verurtheilt Lesnier den Sohn zu lebenslänglicher Galerenstrafe.

Der Vater tritt heran zu seinem stumpfsinnig dasitzenden Sohn, drückt ihm die Hand und spricht: „Mein Sohn, dein Vater bleibt dir treu." Der Vater wußte, daß sein Sohn unschuldig war. Als er eingezogen wurde und seinen Sohn zum ersten mal im Untersuchungsgefängniß wiedersah, hatte dieser zu ihm gesagt: „Mein Vater, ich schwöre dir bei dem, was mir das Heiligste ist, bei meiner Mutter und bei meiner Schwester, daß ich nicht schuldig bin." Der Vater glaubte dem Sohn, der ihn noch niemals belogen hatte. Jetzt gelobte er, ihn zu retten, seine Ehre wiederherzustellen und den Schuldigen zu entlarven.

Lesnier der Sohn wurde in das Gefängniß zurückgeführt. Er sank todesmatt in einen tiefen, schweren Schlaf. Als er erwachte und sein furchtbares Geschick überdachte, gerieth er in die äußerste Wuth. Er schlug mit geballten Fäusten und lautem Geschrei gegen die Wände und fluchte den verlogenen Zeugen, den leichtgläubigen Geschworenen und Richtern, er fluchte seinem Gott. Biele Tage hindurch kehrten diese Wuthanfälle wieder, bis er endlich etwas ruhiger wurde und wieder Hoffnung faßte, daß noch nicht alles verloren sei. Sein Vater besuchte ihn und versprach nochmals feierlich: „Solange ich noch einen Blutstropfen in den Adern habe, will ich nicht ruhen, bis ich den Mörder entdeckt habe."

Der Vertheidiger legte die Nichtigkeitsbeschwerde ein. Am 3. Juli 1848 schrieb der junge Lesnier an seinen Vater: „Gräme Dich nicht! Ich bitte und beschwöre Dich, erröthe vor den Menschen nicht ob der Verurtheilung Deines Sohnes. Ich bin unschuldig. Du weißt es, meine Hände haben sich nie mit dem Blut meines Nächsten befleckt. Ich bin das Opfer der gegen uns geschmiedeten Ränke, und die Unglückliche, welche falsch geschworen hat, will die Schuldigen retten. Ich fühle keine Gewissensbisse. Mein Gewissen macht mir keine Vorwürfe. Oft genug habe ich Gott beleidigt, aber ich habe kein Verbrechen begangen. Nein, nein, mein Vater. Du allein verstehst mich. Du allein weißt, daß Dein Sohn Deines Namens würdig ist. Wie froh bin ich, daß Du frei und bei meiner Mutter bist, um sie zu trösten. O, daß Du sieben Monate hast im Gefängniß sitzen müssen, ehe Deine Unschuld erkannt wurde! Ich habe Dich gern abreisen sehen, ich habe geweint und weine noch, aber es sind Thränen des Schmerzes und der Freude. O, ich kann in meinem Unglück noch froh sein. Ich werde muthig das Kreuz tragen, das Gott mir auferlegt. Nur muß ich besten sicher sein, daß Du Dich nicht härmst und nicht vom Kummer niederbeugen läßt, daß Dein Schmerz gemildert wird durch das tröstliche Wort: Ich bin unschuldig. All mein Schmerz liegt in der Trennung von meinen Aeltern und in dem Bewußtsein, daß ich ihnen so großes Leid bereite. Ich kann das Leben ertragen, aber nur unter der Bedingung, daß auch Du am Leben bleibst. Wenn Du dem Schmerz unterlägest, so würde auch ich sterben. Deshalb um der Liebe willen, die Du zu mir hast, ertrage das Leben und tröste meine arme Mutter.

„Sprechen wir nun über unsere unglückliche Angelegenheit. Das Verbrechen hat von einem allein nicht verübt werden können. Wenn der Cassationshof mein Urtheil umstößt, so wird, glaube ich, ein neues Geschworenengericht meine Unschuld anerkennen. Wird das Urtheil bestätigt, so bleibt mir folgende Aussicht: Nach fünf oder sechs Monaten werde ich bei der Bildung, die ich besitze, in den Bureaux beschäftigt werden. Nach fünf oder sechs Jahren, vielleicht noch früher, wirft Du, weil ich mich gut führen werde, irgendetwas von der Regierung erhalten. Ich sage Dir das nicht, um Dich zu trösten, Du begreifst eS so gut wie ich. Da ich Berufung eingelegt habe, so kann man immer noch nicht sagen: Er ist verurtheilt. Wir haben also noch Hoffnung. Ich will den Muth nicht verlieren, wenn ich nur weiß, daß unsere Trennung Dich nicht betrübt.

„Nichts ist unmöglich. Sehen wir unser Vertrauen auf Gott. Die Gewissensbisse werden die Schuldigen überall verfolgen. Sie werden einander selbst angeben. Gott wird mich gewiß nicht länger als fünf Jahre unter Schloß und Riegel lassen. Wir werden das Glück haben, wieder vereinigt zu werden. Glaube und Ausdauer vermögen alles. ES bedarf nur des Muthes und eines reinen Gewissens, und das haben wir.

„Beklage Dich in der Gemeinde nicht über unser Unglück. Du würdest keine Theilnahme finden. Hasse unsere Feinde nicht. Verzeihe Herrn Delmas alles Ueble, das er uns zugefügt. Vergilt Böses mit Gutem. Laß Dich in keinen Streit ein. Ich fürchte, man wird Dir neue Fallen stellen. Nimm Dich deshalb in Acht. Dulde alles aus Liebe zu mir. Es wird das ein Gott wohlgefälliges Opfer sein. Bringt man Dich um das Geld, welches man mir schuldet, so verklage deshalb niemand. Zerstört man Dein Eigenthum, laß es geschehen, vergilt BöseS mit Gutem. Gott befiehlt es und ich glaube, daß eS mir Glück bringen wird, wenn Du so handelst. Ja, Vater, daS glaube ich. Gott wird unsern Schmerz stillen, die Prüfung wird ein Ende finden."

In einem Briefe vom 15. Juli heißt es: „Ich versuche es, einen Schmerz zu überwinden, der im Grunde deshalb unüberwindlich ist, weil er unbegreiflich bleibt. Bor allem kein Gnadengesuch. Ich ziehe eS vor, lebenslänglich im Gefängniß zu bleiben, als mich begnadigen zu lasten. Wenn man mir die Gerechtigkeit versagt, dann will ich mein Los tragen, wie eS gefallen ist."

Die Hoffnung, der Cassationshof werde das Urtheil des Schwurgerichts vernichten, schlug fehl. Dieser Schlag war schwer, aber der Unglückliche ertrug ihn tapfer und standhaft. Als der Vater ihn bald darauf im Gefängniß besuchte, war es der Sohn, der Worte des Trostes sprach, um den gebrochenen alten Mann aufzurichten. In seinem nächsten Briefe schreibt er: „Das letzte mal, da ich Dich sah, warst Du sehr betrübt, wir dürfen aber die Flinte nicht ins Korn werfen. Im Evangelium heißt es: Kein einziges Haar fällt ohne den Willen unsers himmlichen Vaters von unserm Haupt. Hoffen wir also! Versäume nicht, Notizen zu sammeln. Ich habe Dir Aufschluß darüber gegeben, wo die Mörder Gay's zu finden sind. In noch nicht zwei Jahren werden sie sich selbst verrathen.

„Solange ich auf den Spruch des Cassationshofs wartete, empfand ich viel Schmerz. Jetzt, wo ich keine Hoffnung mehr habe, fühle ich Muth. Eine Schande vor den Menschen ist oft keine vor Gott. Je schwerer unser Unglück ist, um so größer muß unsere Standhaftigkeit sein. Du bedarfst deren mehr als ich, denn Du hast meine arme Mutter zu trösten. Beunruhige Dich nicht meinetwegen, beschäftige Dich mit Dir, mit Deinen Angelegenheiten und nur ein wenig mit den meinigen."

Der Vater befolgte die Rathschläge seines Sohnes. Geduldig, vorsichtig und schweigsam sammelte er Zeugenaussagen und Indicien der verschiedensten Art, welche die Unschuld seines Sohnes darthun konnten. Er blieb in regelmäßiger Verbindung mit Herrn Gergerès, der ihn unterstützte, um das Material für eine Revision des Processes zusammenzubringen. Aber daS Unternehmen war schwierig und auch der Gefangene täuschte sich darüber nicht. Er spricht dies aus in einem Briefe vom 18. Januar 1848: „Wenn wir auch beweisen, daß ich das Verbrechen nicht begangen habe, so würden die Richter eS doch nicht eingestehen, daß sie sich geirrt haben. Man hat den Mördern geglaubt und wird sie nun nicht eher packen, als bis man fest überzeugt ist von ihrer Schuld. Herr Gergerès sagte mir, wir würden sehr lange warten müssen. Die Gerechtigkeit ist zu rasch mit uns umgesprungen, das hat man jetzt begriffen und wird nun desto langsamer Vorgehen, um nicht wieder einen Fehlgriff zu thun."

Am 26. Januar 1848 wurde Lesnier in den Bagno von Rochefort abgeführt. Das war eine schreckliche Prüfung. Oberhalb deS Knöchels wird jedem Sträfling bei der Einlieferung ein eiserner Ring um den Fuß gelegt, den man mit zwei Bolzen auf einem Amboß vernietet. An dem Ringe ist eine Kelle von neun Gliedern befestigt, die 1 Meter 50 Centimeter lang ist und mit dem Ringe fünf Pfund wiegt. Während der furchtbaren Operation wird der Galerensklave von kräftigen Männern festgehalten, denn bei der geringsten Bewegung würde der schwere Hammer fehlschlagen und den Fuß zerschmettern.

Der Ring ist befestigt. Der Sträfling trägt das eiserne Band, bis er aus dem Bagno entlassen wird. Auch wenn ihm der Ring abgenommen ist, sieht ein geübtes Auge, daß der Mann ein Forcat gewesen ist. Wer diesen Ring getragen hat, fühlt ihn zeitlebens um den Knöchel und schleppt daS Bein nach, wie damals, als es angeschmiedet war.

Lesnier wird in den Sträflingsanzug, eine Jacke mit gelben Aermeln, gekleidet. Man gibt ihm eine Decke und weist ihm eine Stelle auf dem Feldbett an. Er ist an der Stange, das heißt das letzte Glied der Kette wird an eine eiserne Stange gesteckt, die an das Feldbett befestigt ist. Er kann nur so weit sich frei bewegen, wie die Kette reicht. Am Tage während der Arbeit wird er mit einem Leidensgefährten zusammengeschlossen.

Lesnier selbst schildert die ersten Augenblicke im Bagno folgendermaßen: „Ich trat in einen Saal, in welchem etwa 500 Menschen waren. Etliche standen auf den Bänken, andere rasselten mit ihren Ketten, alle schrien und fluchten. Viele schäumten vor Wuth. Ich glaubte in der Hölle zu sein. Eine gräßliche Angst schnürte mir die Brust zu, ich wäre erstickt, wenn nicht ein Strom von Thränen mir Luft gemacht hätte. Mein Unglück hatte seinen Höhepunkt erreicht."

Sein erster Brief an den Vater vom 29. Januar aus dem Bagno von Rochefort läßt freilich von dieser Seelenangst nichts merken. „Vielleicht", schreibt er, „werde ich später bei guter Führung irgendein Amt erlangen. Bei gutem Betragen ist man hier nicht so übel daran, als Ihr denkt. Ich muß für heute darauf verzichten, mehr zu schreiben, da ich zu meiner Verfügung nur eine mir noch neue Art Feder habe. Diese Feder besteht nämlich in einem geschnitzten Stück Holz und meine Knie dienen mir als Pult. Ich beklage mich nicht, nur finde ich, daß die Arbeiten im Hafen für denjenigen, der daran nicht gewöhnt ist, etwas mühselig sind. Ich wünsche nur Eins, daß man mir nämlich einen Posten geben möchte, bei dem ich nicht so viel marschiren muß. Du hast geschrieben, daß Du mich im Juni besuchen willst. Dieser Besuch wird mir eine große Freude sein, ich bitte Dich aber, denselben noch aufzuschieben. Bitte, bringe noch ein Opfer, das Dir so schwer fallen wird wie mir selbst. Komme nicht jetzt. Warte, bis man mich kennt, bis man sich über meine Führung eine Ansicht gebildet, bis ich eine Stelle in den Bureaux erhalten habe."

Lesnier mußte wie jeder andere eine Probezeit durchmacken und schwere Arbeiten, an die er nie gewöhnt war, verrichten. Dennoch verlor er den Muth nicht. Er rief die große Trösterin zu Hülfe, die so oft in den Tagen des Glücks vernachlässigt wird, die Religion. Ein würdiger Priester lehrte ihn beten und sich in den Willen Gottes ergeben. Sein Vertheidiger hatte ihn dem Oberarzt der Marine in Rochefort empfohlen, und dieser wußte Herrn Friocourt, den Chef des Galerendienstes, für ihn zu interessiren. Dieser Herr erkannte, daß Lesnier eine Milderung seiner Strafe verdiente. Er beschäftigte ihn deshalb als Schreiber im Bureau des Bagno. Das war eine wesentliche Verbesserung seiner Lage. Nun war er nicht mehr durch eine eiserne Kette mit einem zweiten Sträfling zusammengeschlossen, er ging allein, konnte sogar die Kette unter den Beinkleidern verbergen, genoß größerer Freiheit und hatte leichtere Arbeit.

Inzwischen sammelte und ordnete sein Vater alles, was er ermitteln konnte, um die Gerechtigkeit auf die richtige Spur zu bringen. Er erreichte, daß ihn der Staatsanwalt in Bordeaux empfing und aufmerksam anhörte. Sein Verlangen, die Personen, welche er als falsche Zeugen bezeichnete, festnehmen zu lassen, wurde indeß abgelehnt, weil das Gericht in Libourne von der Schuld des jungen Lesnier überzeugt war.

Der Gefangene ermahnte seinen Vater immer wieder zur Vorsicht und Klugheit. Er schreibt ihm: „Nimm Dich in Acht, gib kein Geld auS für eine erfolglose Sache. Zwei, drei oder vier falsche Zeugen, die Du verurtheilen läßt, befreien mich nicht. Die Gerechtigkeit ist nur ein Wort, sie wird niemals eingestehen, daß sie sich geirrt hat."

Ende März 1851 besuchte der alte Lesnier seinen Sohn zum ersten mal in Rochefort. „Bei dieser Zusammenkunft", sagt der letztere, „öffneten sich alle meine Wunden. Der Anblick meines Vaters rief mir den Proceß, die Verleumdungen und Lügen zurück, denen ich zum Opfer gefallen war. Mein Vater war sehr glücklich, mich wiederzusehen, er freute sich, daß man mit mir zufrieden war und mich lobte. Unsere Trennung war traurig. Wir weinten zwar nicht, aber am andern Tage wurde ich fieberkrank in das Hospital gebracht, verfiel in Delirium und konnte mich nur langsam erholen."

Ein großer Trost für Lesnier war es, daß er sich die Achtung seiner Wächter und der Beamten des Bagno in hohem Maße errang. Sogar seine Unglücksgefährten hatten Mitleid mit ihm und begegneten ihm mit einer gewissen Rücksicht. Wie in allen Bagnos, besteht auch in Rochefort ein geheimes Tribunal unter den Sträflingen selbst, welches eine straffe Disciplin übt. In dem Winkel eines dunkeln Saals, fern von den Augen der Wächter, werden unter Parodirung der gesetzlichen Formen Assisen gehalten. Diejenigen Galerensträflinge, die durch Roheit und durch ihre Verwegenheit sich ausgezeichnet haben und deshalb Ansehen genießen, bilden das Richtercollegium. Ihr Spruch wird stets vollzogen, wer des Verraths schuldig ist, erleidet unbedingt die Todesstrafe. Er bricht bei irgendeiner Gelegenheit den Hals und niemals kommt eS heraus, daß er auf Grund eines TodeSurtheilS seiner Genossen umgebracht worden ist. Die Beamten ahnen eS wol, aber beweisen läßt eS sich nicht, und so dulden sie eine Praxis, die sie nicht ändern können. Jeder Sträfling, der in den Bagno eingeliefert wird, muß vor diesem sonderbaren Gerichtshof erscheinen. Auch Lesnier wurde citirt und aufgefordert, seine Geschichte zu erzählen. Die in allen denkbaren Verbrechen ergrauten Veteranen revidirten seinen Proceß nach ihren Grundsätzen. Sie glaubten ihm, erklärten ihn für unschuldig und dieser Spruch wurde respectirt. Lesnier war von diesem Zeitpunkt an ein unglücklicher Mensch, der durch einen Irrthum der Justiz auf die Galeren geschickt worden war und deshalb mit einer gewissen Schonung und Rücksicht behandelt wurde. Im Juli 1852 wurden 235 Sträflinge von Rochefort nach Brest übergeführt, unter ihnen auch Lesnier. Er wurde daselbst wieder an die Kette gelegt und zu den Hafenarbeiten verwendet. „Nun hatte ich", so klagt er, „keine Hoffnung mehr, Vater und Mutter wiederzusehen. Die Aussicht, meine Unschuld darzuthun, schwand gänzlich dahin." Er fiel in neue Krankheit. Als er sich einigermaßen erholt hatte, erhielt er infolge der Fürsprache des Herrn Friocourt auch in Brest die Vergünstigung, Schreiberdienste im Innern des Bagno thun zu können.

Die Zeit verging und eine Revision des Processes war nicht durchzusetzen. Als Lesnier erfuhr, daß nach einer neuen Verordnung jeder Sträfling, der sich zwei Jahre gut geführt hatte, darum bitten dürfte, nach Cayenne eingeschifft zu werden, richtete er im Anfang des Jahres 1854 an den Marineminister ein dahin gehendes Gesuch. Es wurde gewährt und die Abfahrt des Schiffes auf den 5. Juli festgesetzt. Auch sein Vater beschloß, Frankreich zu verlassen und sich in Guyana mit feinem unglücklichen Sohn zu vereinigen; da eröffnete sich plötzlich eine Aussicht, ihn doch noch zu retten.

Der Staatsanwalt und der Untersuchungsrichter von Libourne wurden versetzt. Der neue Staatsanwalt, Charaudeau, ein junger intelligenter Mann, war durch die Vergangenheit nicht gebunden. Lesnier der Vater brachte ihm alle seine Notizen, Herr GergerèS theilte ihm mit, daß er noch immer fest überzeugt sei von der Unschuld seines Clienten. Der Staatsanwalt studirte die Acten und fand auch seinerseits das Beweismaterial lückenhaft und schwach. Er durfte indeß sich und sein Amt nicht bloßstellen, deshalb ging er mit großer Vorsicht zu Werke. Der sehr geschickte Polizeicommissar Nadal von CoutraS erhielt den Auftrag, an Ort und Stelle zu recherchiren. Als durch ihn höchst verdächtige Aeußerungen festgestellt worden waren, aus denen man schließen mußte, daß der junge Lesnier unschuldig verurtheilt worden sei, begab sich der Staatsanwalt am 16. August 1854 selbst nach Fieu und hielt ununterbrochen vier Tage lang Vernehmungen ab.

Daignard war der erste, welcher gestand, daß er falsches Zeugniß abgelegt und einen Meineid geschworen habe. „Ich war dem Gastwirth Pierre Lespagne für Brot 15 FrS. schuldig und konnte nicht zahlen. Da redete er mir etliche Tage nach Gay's Tode zu, ich sollte den jungen Lesnier anklagen, den Mord begangen haben. Ich weigerte mich, hierauf sagte Lespagne zu mir: dann mußt du wenigstens vor Gericht angeben, daß Lesnier Vater und Sohn dich auf der Landstraße haben berauben wollen. Wenn du das nicht thust, so verklage ich dich wegen deiner Schuld und lasse deine Möbel verkaufen. Diese Drohung erschreckte mich und ich habe die Aussage erstattet, die er von mir verlangte."

Die zweite falsche Zeugin war Frau Marie Lespagne. Sie hatte sich selbst verrathen. Zu einem Zeugen sagte sie etliche Tage nach Gay's Tode: „Ach mein Gott! der arme junge Lesnier wird wol angeklagt werden, aber er ist es nicht, der ihn umgebracht hat." Einer Zeugin gegenüber äußerte sie später im Laufe eines Gesprächs: „Nicht Lesnier, sondern mein Mann ist es gewesen." Der Frau Blambart, die ihr vorwarf, daß sie die Verurtheilung des jungen Lesnier auf dem Gewissen habe, antwortete sie: „Ja, ich bin sehr geplagt worden, um den einen herauszuhauen, habe ich den andern müssen in die Patsche bringen." Ferner traten zwei Zeugen auf, die von ihr die Worte gehört hatten: „Es war nothwendig, daß ich einen von beiden umkommen ließ", und: „Wir wissen wohl, daß es die Lesniers nicht gewesen sind, wir sind aber nicht bös, daß sie drinsitzen."

Als der Staatsanwalt ihr alle diese Zeugen gegenüberstellte, schlug Frau Lespagne in sich und bekannte, daß ihre den jungen Lesnier so schwer belastende Aussage in der Voruntersuchung und in der Schwurgerichtsverhandlung unwahr und daß sie durch Drohungen und Geldgeschenke des inzwischen verstorbenen Pfarrers Delmas von Fieu und durch den Bürgermeister Sarrazin dazu verleitet worden ist. Der letztere habe sie von Fieu nach Coutras zum Friedensrichter begleitet und ihr auf dem Wege immer wiederholt, was sie sagen sollte. Der Staatsanwalt wußte nun, daß Frau Lespagne den jungen Lesnier angeschuldigt hatte, um ihren Mann zu retten. Er zog daraus natürlich den Schluß, daß Lespagne den alten Gay ermordet und sein Haus in Brand gesteckt habe. Sehr bald wurde durch Zeugen Folgendes bewiesen: Gay war dem Gastwirth Lespagne 45 Frs. für Brot schuldig und dieser wollte den Wein des erstern an Zahlungsstatt annehmen. Am Abend des 15. November begaben sich Lespagne und sein Schwager Beaumaire nach Petit-Massé, Lespagne wollte den Wein abholen, Gay widersetzte sich diesem Vorhaben, Lespagne ergriff den Hammer und streckte den Greis mit dem Hammer zu Boden. Am andern Morgen hat er in Gemeinschaft mit Beaumaire die Weinfässer von seinem Hause auS, wohin er sie den Abend zuvor gebracht hatte, nach Saint-Médard gefahren. Er ist es gewesen, der seine Frau zu dem meineidigen Zeugniß bewogen und sie zum Danke dafür wieder in sein Haus aufgenommen hat.

Bei einer Haussuchung wurden in den Wohnungen von Lespagne und seinem Schwiegervater Cessä fünf Hämmer gefunden. Jetzt war es an der Zeit, mit Lespagne ein ernstes Wort zu reden. Er leugnete anfänglich hartnäckig. Als ihm aber der verhängnißvolle Hammer vorgelegt wurde, wandte er sich schaudernd ab. Noch einen Moment zögerte er, dann rief er: „Mit einem Hammer habe ich ihn nicht umgebracht." Er räumte ein, daß er den Tod deS alten Gay verschuldet habe, blieb aber dabei, es sei nicht vorsätzlich geschehen. Er habe am 15. November abends 10 Uhr den Wein aufgeladen und infolge eines Wortwechsels dem alten Gay einen Stoß versetzt, daß er hingestürzt sei. Was nun daraus geworden, daS wisse er nicht. Gay's Tod und den Brand habe er erst später erfahren, vermuthlich sei daS Feuer durch ein Licht entstanden, welches auszulöschen er vergessen habe.

Lesnier's Unschuld war bewiesen, der Schuldige überführt, nun mußte das gesetzliche Verfahren eingeleitet werden, um zunächst daS rechtskräftige Urtheil des Schwurgerichtshofes zu vernichten.

Der junge Lesnier war nicht nach Amerika abgereist, weil sein Vater beim Marineminister Aufschub erwirkt hatte. Am 22. August 1854 kam der letztere nach Brest und verkündigte dem Sohne: „Die Schuldigen sind festgenommen, sie haben gestern gestanden!" Der junge Lesnier wankt, Thränen stürzen ihm aus den Augen, er sinkt auf einen Stuhl und sagt leise: „Nun werde ich ruhig sterben." Die Freude hat ihn so tief erschüttert, daß er ohnmächtig wird.

Am nächsten Tage trifft ein telegraphischer Befehl aus Paris ein, daß man ihm die Fesseln abnehmen solle. ES geschieht, aber Lesnier wird krank und muß zu Bett gebracht werden. In Fieberphantasien hören ihn seine Wärter murmeln: „Welch ein Glück! Ich habe viel gelitten" u. s. w. Allmählich gewinnt er seine Kraft wieder, am 27. August nimmt er Abschied von seinen Gefährten, die ihm gratuliren. Die Thore des Bagno öffnen sich für ihn, er reift ab. Er ist noch immer ein rechtmäßig wegen Mords und Brandstiftung zu lebenslänglichem Bagno verurtheilter Sträfling, deshalb wird er von Gensdarmen begleitet und muß in Gefängnissen schlafen. Am 25. September 1854 kommt er in Libourne an. Er wohnt im Gefängniß, aber die Seinigen und Herr Gergerès besuchen ihn fleißig und auch sonst wird ihm große Freiheit gestattet.

Am 12. März 1855 fand die neue Verhandlung vor dem Schwurgericht der Gironde statt, in welcher der Wirth Lespagne, seine Frau Marie Lespagne und Daignard auf der Anklagebank Platz nahmen. Als Präsident fungirte der Rath Delauge, als Staatsanwalt Herr Raoul Duval, neben welchem der Oberstaatsanwalt Peyrot Platz genommen hatte, als Vertheidiger waren vier Advocaten erschienen, unter ihnen ein Neffe des Herrn Gergerès, welcher Lesnier den Vater vertrat, der sich als Civilpartei dem Processe angeschlossen hatte.

Lesnier, der nicht mehr die Kleidung des Bagno trägt, erregt die lebhafteste Theilnahme. Man drängt sich an ihn heran und begrüßt ihn freundlich. Biele glauben in seinem Gesicht und seiner Haltung die Spuren schrecklicher Leiden zu finden. Lespagne läßt seine kleinen beweglichen Augen halb ängstlich, halb neugierig im Saale herumschweifen und zeigt in seinem Benehmen große Unruhe und Hast. Seine Frau hat ihr Kopftuch tief herein in das Gesicht gezogen und sitzt fast unbeweglich da, den Blick starr auf den Boden gerichtet. Daignard scheint vollkommen gleichgültig zu sein gegen alles, was vorgeht.

Die Anklageakte schildert das Verbrechen vom 15. November in Petit-Massé', den Gang des ersten Processes, die Verurtheilung des jungen Lesnier, die unermüdlichen Anstrengungen seines Vaters, um ihn zu befreien, die Ergebnisse der neuen Untersuchung. Dann fährt sie fort:

„Lesnier war nicht schuldig, wie wir jetzt annehmen dürfen. Er ist das Opfer meineidiger Zeugen und mehr scheinbarer als wirklicher Beweise geworden, die man in schamloser Weise zusammengetragen hat, um die Gerechtigkeit zu täuschen.

„Frau Lespagne und Daignard haben falsches Zeugniß abgelegt, die erstere will unter dem Einfluß des verstorbenen Pfarrers DelmaS und des Bürgermeisters Sarrazin gehandelt haben. Der eigentliche Anstifter aber ist ihr Mann Pierre Lespagne gewesen, der auch den Zeugen Daignard verführt hat. Pierre Lespagne hatte das lebhafteste Interesse daran, daß Lesnier verurtheilt wurde, denn er selbst hat den alten Gay erschlagen und sein Häuschen angezündet. Ein Unschuldiger sollte büßen für das Verbrechen, welches er begangen hatte, deshalb warb er die falschen Zeugen. Der teuflische Plan gelang. Der junge Lesnier wurde schuldig gesprochen und auf die Galeren gebracht; nun erst fühlte sich der Mörder und Brandstifter vollkommen sicher. Er selbst hat gestanden, dann allerdings das Geständniß zurückgenommen, aber sein Widerruf verdient keinen Glauben."

Der Staatsanwalt knüpft hieran eine längere Rede, in welcher er die Geschworenen eingehend über die Sache belehrt, und schließt mit den Worten: „Die Gerechtigkeit muß in diesem Falle den Weg, den sie vollendet hat, noch einmal zurücklegen, mit einer neuen Fackel die gethane Arbeit prüfen und dann Antwort auf die Frage geben: bin ich getäuscht worden oder nicht."

Die Verhandlung, die nun folgte, gestaltet sich sehr dramatisch.

Präsident. Daignard, erkennt Ihr an, die Gerechtigkeit im Jahre 1848 in die Irre geführt zu haben?

Daignard. Ja, ich erkenne es an. Ich bitte Gott und die Gerechtigkeit deshalb um Verzeihung. Ich habe es nicht aus eigenem Antriebe gethan. Lespagne hat mich dazu genöthigt. Ich war ihm 15 Frs. für Brot schuldig. Einige Tage nach Gay's Tode sagte er zu mir: „Wollt Ihr wol glauben, daß diese Lumpen, die Lesniers, behaupten, ich hätte den alten Mann umgebracht, während sie selbst das Verbrechen begangen haben?

Ihr sollt aussagen, daß sie die Mörder sind." Ich erwiderte, daß ich es nicht wüßte und folglich auch nicht bezeugen könnte. Er drohte mir hierauf, daß er mich verklagen und mir alle meine Sachen abpfänden lassen würde. Ich verstand mich aber doch nicht dazu, falsches Zeugniß abzulegen. Am Tage darauf bat mich Frau Lespagne, ihnen diesen Dienst zu erweisen, ich weigerte mich wiederum. Lespagne selbst setzte mir zu, ich sollte dann wenigstens angeben, daß mich die Lesniers hätten berauben wollen. Er bedrohte mich zum zweiten mal mit einem Proceß, und ich gab endlich nach, um nicht mit meiner Familie auf die Straße geworfen zu werden. Lespagne instruirte mich ganz genau, ich sollte auSsagen, daß ich in der Nähe deS Ortes in einem Gehölz überfallen worden wäre, und daß die Räuber mir meine Börse abgefordert hätten. Dann sollte ich zu Teuerlay eilen und erzählen, was mir passirt wäre. Lespagne zerriß mit eigener Hand meine Jacke, um mein Borgeben, daß ich mit den Straßenräubem gerungen, wahrscheinlich zu machen. Ich that, was Lespagne wollte, und habe noch am Abend des 21. November den von mir erfundenen Raubanfall beim Bürgermeister zu Protokoll gegeben. Da ich von mehrern Leuten hörte, daß der alte Lesnier an jenem Abend zu Hause gewesen war, modificirte ich meine Angabe dahin, daß ich ihn nicht bestimmt erkannt hätte.

Frau Lespagne ist nicht dazu zu bringen, daß sie eine zusammenhängende Erklärung abgibt. ES wurde ihr daS Protokoll über ihre Vernehmung vor dem Staatsanwalt vom 19. August 1854 vorgelesen. Sie sagt: „Was hier niedergeschrieben worden, ist die Wahrheit. Der Pfarrer Delmas und der Bürgermeister Sarrazin haben mich aufgefordert, den jungen Lesnier des Mordes zu beschuldigen, mir Geld dafür gegeben und mich unterrichtet, was ich sagen sollte."

Präsident. Wann habt Ihr erfahren, daß Euer Mann den alten Gay erschlagen hat?

Frau Lespagne. Erst nachdem wir verhaftet worden sind.

Der Präsident liest ein Protokoll vom 4. September 1854 vor, laut dessen Frau Lespagne vor dem Untersuchungsrichter bekannt hat, ihr Mann habe ihr schon sehr bald nach Gay's Tode mitgetheilt, daß er den Greis mit einem Hammer ermordet habe.

Frau Lespagne. Das habe ich ausgesagt, weil man mich eingeschüchtert und außerdem auch mir versichert hatte, mein Mann habe alles eingestanden.

Präsident (zu dem Angeklagten Lespagne). Sie haben in der Voruntersuchung Ihre Schuld an dem Tode Gay's eingeräumt, bleiben. Sie bei diesem Geständniß?

Lespagne. Nein, ich nehme es zurück. Ich habe es nur abgelegt, weil man mich mit dem Schaffot bedroht hat.

Präsident. Das ist nicht wahrscheinlich, denn Sie haben ganz ausführlich erzählt, wie sich die Sache zugetragen hat. (Die einschlagenden Protokolle werden verlesen.)

Lespagne. Ich habe gesagt, was da geschrieben steht, aber es ist alles unwahr. Der Polizeicommissar und die Gensdarmen haben mich eingeschüchtert und mir Furcht eingeflößt. Ich bin nicht schuldig, ich habe nichts begangen.

Präsident. Daignard behauptet, Sie hätten ihn verleitet, falsches Zeugniß abzulegen.

Lespagne. Das ist eine Lüge.

Der Präsident ersucht den jungen Lesnier, sich über die in der Schwurgerichtsverhandlung erstatteten Aussagen Daignard's und der Frau Lespagne auszusprechen.

Lesnier. Meine Herren Geschworenen! Im Jahre 1848 stand ich vor diesem Gerichtshofe unter der Anklage eines schrecklichen Verbrechens. Ich hatte meinen Kopf zu vertheidigen. Der erste Zeuge gegen mich war Daignard. Er behauptete, ich hätte ihn auf offener Landstraße räuberisch angefallen. Ich machte mich anheischig, den Beweis zu liefern, daß ich an dem fraglichen Abend bei Catharineau gewesen war. Aber man schenkte Daignard Glauben und nicht meinen Zeugen. Dann sagte Frau Lespagne aus und bezichtigte mich des Mordes. Sie wagte es nicht, mich anzusehen, alles, was sie damals geschworen hat, war falsch und erfunden, um mich in das Verderben zu stürzen.

Der Staatsanwalt findet sich bewogen, hieran die Verlesung des folgenden Briefes vom 5. Februar 1851 zu knüpfen, den Lesnier an Herrn GergerèS geschrieben hat:

„Mein Herr, ich beeile mich, auf Ihren Brief vom 30. Januar zu antworten. Ich danke Ihnen unendlich für die guten Rathschläge, die Sie mir gaben, und werde mich stets bemühen, sie zu befolgen und mich dadurch Ihres wohlwollenden Schutzes würdig zu machen. Der Herr Marinecommissar und Verwalter des Bagno hat die Güte gehabt, mir von den Schriftstücken Kenntniß zu geben, die Sie ihm überschickten. Da dieselben keinen Erfolg gehabt haben, so werde ich geduldig warten, bis meine Strafzeit gekürzt wird, und bitte Sie inzwischen um die Fortdauer Ihres Schutzes.

„Sie kennen die unglückliche Geschichte, wegen der ich verurtheilt bin. Ich habe unrecht gethan, ich habe mich durch die Verlockungen der Jugend hinreißen lassen, aber ich habe das mir zur Last gelegte Verbrechen nicht begangen. Muß ich den Rest meiner Tage im Bagno verleben, ich bin darauf gefaßt. Aber nicht als Buße fasse ich meine Strafe auf.

„Ich ergebe mich darein, indem ich die Verblendung meiner Richter beklage. Ich gestehe Ihnen offen, daß ich zuweilen versucht bin, zu glauben, ich würde glücklicher sein, wenn ich schuldig wäre, denn wären meine Hände wirklich mit Blut befleckt, so würde ich im Bagno an meinem Platze sein.

„Was meine Lage betrifft, so müßte ich undankbar sein, wollte ich mich im Bagno nicht gut führen, denn der Herr Commissar hat mir eine große Gunst erwiesen. Er beschäftigt mich mit Schreiben. Dies ist alles, was ich wünschen kann. Ich komme mir vor, als wäre ich wieder in meinen Wirkungskreis versetzt. In dieser Stellung fühle ich den Muth, abzuwarten, was die Vorsehung über mich beschließt.

„Ich bin, mein Herr, mit tiefem Gefühl der Dankbarkeit Ihr sehr verbundener und ergebener

Lesnier."

Der Staatsanwalt liest noch mehrere Stellen vor aus den Briefen des jungen Lesnier an seinen Vater, aus denen hervorgeht, daß er nach und nach die Hoffnung auf eine Revision seines Processes gänzlich verlor. „Der Unglückliche", ruft der Staatsanwalt aus, „glaubte nicht mehr an die Gerechtigkeit. Unsere Antwort ist die heutige Verhandlung, welche die Schuld und die Unschuld an den Tag bringen wird."

Es folgen nun eine große Menge von Zeugen, welche die gravirenden Aeußerungen Lespagne's und seiner Frau, die Abholung des Weins aus dem Hause des alten Gay und die sonstigen Verdachtsgründe wider den Angeklagten Lespagne bestätigen. Der Präsident wendet sich hierauf nochmals zu Frau Lespagne: „Ich beschwöre Sie bei dem Andenken an Ihre Kinder, alles zu bekennen. Die Gerechtigkeit Gottes verzeiht nur, wenn die Reue aufrichtig und das Geständniß vollständig ist. Hat Ihnen Ihr Mann gesagt, daß er den Mord verübt hat?"

Frau Lespagne ist in großer Aufregung, sie bittet, sich etwas erholen zu dürfen. Nach einigen Minuten ergreift sie das Wort: „Verzeihen Sie, meine Herren, es ist ein großer Schmerz für mich. Ich denke, die Gerechtigkeit muß das begreifen. Mein Mann hat das Unglück gehabt. Nicht aus Bosheit ist es geschehen ... Er ist nicht schlecht."

Präsident. WaS hat Ihnen Ihr Mann erzählt?

Frau Lespagne. Er hat mir gesagt, er sei zwar schuld an Gay's Tode, er habe aber nicht die Absicht gehabt, ihn zu tödten. Er war hingegangen, um sein Geld von ihm zu fordern. Ich bin nicht dabei gewesen und weiß deshalb nicht, wie sich die Sache zugetragen hat. Er behauptete, er habe dem Mann einen Stoß oder einen Schlag gegeben und ihn gar nicht für todt gehalten.

Präsident. Wann hat Ihnen Ihr Mann dies mitgetheilt?

Frau Lespagne. Als das Gerücht auftauchte, daß er die That begangen hätte.

Präsident. Hat er Sie instruirt, was Sie thun sollten?

Frau Lespagne. Er hat mir nur gerathen, daß ich nichts sagen sollte.

Präsident. Wissen Sie, wohin er den Wein geschafft hat?

Frau Lespagne. Er hat Wein nach Saint-Médard gefahren, aber ob es der Wein des alten Gay gewesen ist, weiß ich nicht.

Präsident. Hat er mit Ihnen über das Feuer gesprochen?

Frau Lespagne. Er hat mir gesagt, daS Feuer sei vermuthlich durch das Licht entstanden, welches er in Gay's Wohnung habe brennen lassen.

Präsident. Hat Ihr Mann Sie bestimmt, in der Untersuchung wider Lesnier so auszusagen, wie Sie ausgesagt haben?

Frau Lespagne. Nein, niemals.

Präsident. Es muß Sie doch jemand aufgefordert haben, falsches Zeugniß abzulegen?

Frau Lespagne. Derjenige, der mich zum Friedensrichter begleitete, hat mir zugeflüstert, was ich sagen sollte.

Präsident (zu Lespagne). Haben Sie Ihrer Frau bekannt, daß Sie zu Gay gegangen wären, seinen Wein abgeholt und ihm dann einen Schlag versetzt hätten, daß er dann todt hingefallen sei, daß Sie es aber nicht absichtlich gethan hätten?

Lespagne. Nein, mein Herr, ein solches Geständniß habe ich meiner Frau nicht gemacht.

Präsident. Sie haben dem Herrn Staatsanwalt gegenüber Ihre Schuld ganz in der gleichen Weise eingeräumt.

Lespagne. Ich habe ihn belogen.

Frau Lespagne und der Friedensrichter Viault beschwören den Angeklagten, der Wahrheit die Ehre zu geben. Lespagne aber bleibt fest und wiederholt immerfort: „Ich kann nichts sagen, ich weiß nichts vom Tod des alten Gay."

Das Plaidoyer beginnt, zuvörderst erhält der Anwalt des alten Lesnier, der Civilpartei, das Wort. Er verlangt 50000 Frs. als Ersatz für den ihm und seinem Sohn durch das falsche Zeugniß zugefügten Schaden an Leben und Gesundheit sowie für die unschuldig erlittene Untersuchungs- und Strafhaft. In feuriger Rede legt er dar, daß Daignard und Frau Lespagne Meineide geschworen haben, daß Lespagne sie dazu verleitet und den alten Gay ermordet hat, während der junge Lesnier unschuldig ist.

Der Staatsanwalt Raoul Duval schließt sich ihm an. „Mir hat das Herz geblutet bei dem Anblick dieses noch jungen Mannes. Er kommt aus dem Bagno, wo er sieben Jahre lang die Schleifkugel geschleppt hat, zurück, einem Tobten vergleichbar, den Gott aus dem Grabe auferweckt hat. Wenn die drei Angeklagten ihr Ziel erreicht hätten, so wäre dieser Mann dem Schaffot verfallen und dieses hätte ihn nicht herausgegeben. Mich schaudert eS, wenn ich daran denke."

Der Staatsanwalt schickt sich an, die Anklage zu prüfen, aber infolge der Ungeheuern Hitze im Saal wird er ohnmächtig und die Sitzung muß geschlossen werden. Raoul Duval ist auch am nächsten Tage nicht im Stande, seine Aufgabe zu lösen, der Generalprocurator Peyrot tritt an seine Stelle. Im Jahre 1848 fungirte er auch als Staatsanwalt und beantragte damals das Schuldig wider Lesnier. Jetzt beweist er den Geschworenen, daß die Gerechtigkeit sich damals geirrt und einen Unschuldigen auf die Galeren geschickt hat.

Der Vertheidiger des Angeklagten unterbricht den Generalprocurator und erklärt: „Meine Herren! Gestern Abend hat mein Client das furchtbare Geheimniß seinen Verwandten, Freunden und Rathgebern anvertraut. Bitte, Herr Präsident, verhören Sie ihn nochmals. Er ist bereit, daS Geständniß zu wiederholen, welches er gestern im Gefängniß abgelegt hat."

Präsident. Lespagne, wollen Sie die That, die Sie begangen haben, eingestehen?

Lespagne. Ich habe nicht die Kraft dazu. Gestern habe ich ein Schriftstück aufgesetzt und unterschrieben, welches die volle und ganze Wahrheit enthält. Mein Advocat mag es vorlesen.

Der Vertheidiger verliest die folgende Urkunde:

„Heute habe ich mein Bekenntniß der Wahrheit abgelegt. Ich habe mich mit meinen Kühen und meinem Wagen zu Gay begeben, um den Wein abzuholen, den er mir an Zahlungsstatt für 45 Frs. geben wollte. Ich habe Gay im Bett gefunden. Er hat mich aufgefordert, an den Kamin zu treten. Ich fand ein Licht und ein Streichholz. Ich ging in den Schuppen. Er stand auf und sagte: «Da ich einmal aufgestanden bin, will ich versuchen, etwas kalte Suppe zu essen, die ich noch stehen habe.» Ich hatte inzwischen die Fässer aus dem Schuppen geholt. Ich brachte sie auf meinen Wagen, spannte die Kühe an und war im Begriff wegzufahren. Er rief mir zu: «Jetzt bin ich ganz unglücklich, ich habe gar nichts mehr, Sie sollten mir ein halbes Stückfaß Wein bezahlen.» Ich versetzte ihm einen kleinen Stoß, um ihm meine Unzufriedenheit auszudrücken. Er fiel auf eine zweizinkige Hacke. Ich hob ihn auf und setzte ihn auf einen Stuhl, der nicht weit von seinem Bett stand. Der Suppenteller lag auf der Erde."

Präsident. Lespagne! ist dieses Geständniß vollständig? Haben sich die Dinge wirklich so zugetragen?

Lespagne. Ja, es ist alles wahr!

Präsident. Sie haben sich nicht über den Brand erklärt.

Lespagne. Ich habe das Licht brennend zurückgelassen, vermuthlich ist dadurch daS Feuer verursacht worden.

Präsident. Haben Sie weiter nichts zu bekennen?

Lespagne. Nein, Herr Präsident, ich habe alles gesagt.

Präsident. Haben Sie Daignard und Ihre Frau zum falschen Zeugniß verleitet?

Lespagne. Nein, Herr Präsident, das habe ich nicht gethan.

Präsident. Wie erklären Sie es, daß Daignard die Gerechtigkeit getäuscht hat und heute Sie anklagt?

Lespagne. Ich habe ihn so wenig als meine Frau veranlaßt, zu lügen und falsch zu schwören.

Präsident. Frau Lespagne, hat Ihr Mann Sie dazu veranlaßt?

Frau Lespagne. Nein, mein Mann ist es nicht gewesen. Ich habe Ihnen das schon früher gesagt.

Präsident. Wer war es denn?

Frau Lespagne. Der Herr Pfarrer und der Bürgermeister von Fieu.

Präsident zu Daignard. Ihr habt gehört, Lespagne versichert, er habe Euch niemals zugeredet, das Gericht zu belügen.

Daignard. Er ist es doch gewesen.

Präsident. Ihr beharrt also dabei, daß Ihr durch Lespagne'S Drohungen bestimmt worden seid, daS falsche Zeugniß, zu welchem er Euch erst instruirt hatte, abzulegen?

Daignard. Ja. Die Gerechtigkeit mag mit mir anfangen was sie will. Ich habe die lautere Wahrheit angegeben.

Der Generalprocurator führt nun aus, daß Daignard für den Preis von 15 Frs. einen Meineid geleistet hat, daß Frau Lespagne zur falschen und meineidigen Zeugin geworden ist, weil ihr Mann nur unter dieser Bedingung die untreue Gattin wieder in sein HauS aufnahm, daß Lespagne die beiden Zeugen verleitet hat zu ihrer unseligen That, die einen unschuldigen jungen Mann auf die Galere brachte und ihn selbst vor der Untersuchung und Strafe schützte. Lespagne hat nach der Ueberzeugung des Staatsanwalts den alten Gay mit einem Hammer umgebracht und sodann das Feuer angelegt, sein angebliches Geständniß ist ein neues Gewebe von Lügen. Er fordert die Geschworenen auf, über Lespagne, Daignard und Frau Lespagne das Schuldig zu sprechen. Die Vertheidiger Daignard's und der Frau Lespagne heben zu Gunsten ihrer Schutzbefohlenen hervor, daß sie offen gestanden haben, von Lespagne abhängig gewesen und verführt worden sind, und daß Frau Lespagne, eine sehr beschränkte Frau, unter dem mächtigen Einfluß deS Pfarrers DelmaS und des Bürgermeisters Sarrazin ihre Aussagen erstattet hat.

Der Advocat des Angeklagten Lespagne sucht die Glaubwürdigkeit seines Geständnisses darzuthun und bittet diesem mildernde Umstände zu bewilligen.

Der Präsident faßt den Gang der Verhandlungen zusammen und legt den Geschworenen nach Maßgabe der Anklage die erforderlichen Fragen vor. Als sie den Saal verlassen, tritt einer von ihnen heran an den jungen Lesnier, reicht ihm die Hand und bittet ihn öffentlich um Verzeihung dafür, daß er sich als Mitglied der Jury, die ihn im Jahre 1848 verurtheilte, geirrt habe. Die Damen der Halle haben inzwischen mächtige Blumensträuße gebracht, man will dem jungen Lesnier unmittelbar nach dem Spruche der Geschworenen, dessen Ausfall niemand zweifelhaft ist, eine große Ovation darbringen. Der Präsident hört von diesem Plan und bittet den jungen Lesnier, aus Achtung vor dem Gericht und der Gerechtigkeit dieses Schauspiel zu verhindern. Er verläßt bereitwillig sofort den Saal.

Das Verdict der Jury erklärt den Angeklagten Lespagne schuldig, dem alten Gay Wunden zugefügt zu haben, die seinen Tod herbeiführten, jedoch haben die Geschworenen nicht die Ueberzeugung gewinnen können, daß seine Absicht darauf gerichtet war, den alten Mann zu tödten; ferner werden Daignard und Frau Lespagne des Meineids und Lespagne der Verleitung zum Meineid schuldig gesprochen. In Betreff aller drei Angeklagten nimmt die Jury mildernde Umstände an.

Der Gerichtshof verurtheilt Lespagne, Daignard und Frau Lespagne zu 20 Jahren Galerenstrafe. Die Tödtung Gay'S wird bei dem Urtheil nicht berücksichtigt, weil nach französischem Recht ein besonderes Verfahren nothwendig ist, wenn jemand durch die Geschworenen eines Verbrechens schuldig gesprochen wird, wegen dessen bereits früher von einer Jury über einen andern das Schuldig verhängt worden ist. In solchem Fall soll der Justizminister die Acten durch die Staatsanwaltschaft dem Cassationshof vorlegen lassen. Dieser hat zu prüfen, ob die beiden Sprüche vereinbar sind oder nicht, dieselben, wenn sie im Widerspruch miteinander stehen, zu vernichten und beide Angeklagten vor ein neues Schwurgericht zu verweisen.

Der Cassationshof handelte demgemäß, er cassirte das Schuldig über Lesnier und das Schuldig über Lespagne. Am 25. Juni 1855 wurde der Proceß wegen der Tödtung Gay's zum dritten mal vor dem Schwurgericht der Haute-Garonne verhandelt.

Lespagne wiederholte, er habe am 15. November 1848 den ihm an Zahlungsstatt für eine Brotschuld von Gay überlassenen Wein abgeholt, infolge eines Wortwechsels dem alten Mann einen Stoß gegeben, daß er hingestürzt und auf eine zweizinkige Hacke gefallen sei. Er habe ihn dann aufgehoben und auf einen Stuhl gesetzt, und weiter wisse er nichts.

Das Zeugenverhör ergibt die uns bekannten Thatsachen, aus denen hervorgeht, daß Gay mit einem Hammer erschlagen worden ist, und daß kein anderer die That verübt haben kann als Lespagne, der mit seinem Schwager Beaumaire an jenem Abend, unmittelbar vor dem Ableben des Greises und dem Brande seines Häuschens, in Petit-Massé gewesen ist. Wir begnügen uns, ein charakteristisches Bruchstück aus der Rede des Staatsanwalts mitzutheilen:

„Lesnier, Sie sind sehr unglücklich gewesen. Wenn Sie einen Fehltritt begingen, so haben Sie ihn so schwer gebüßt, daß Ihnen heute niemand einen Vorwurf daraus machen darf. Viele Menschen würden durch eine Prüfung wie die, welche Sie bestanden haben, zum Selbstmord getrieben oder ganz und gar verdorben worden sein. Sie haben den Muth gehabt, für Ihre Mutter zu leben, Ihnen gebührt das Lob, daß Sie ein besserer Mensch waren, als Sie den Bagno verließen, als da Sie denselben betraten. Sie haben sich die Achtung aller Ihrer Mitbürger errungen durch die Würde und die Ergebung, mit welcher Sie Ihr Unglück getragen haben.

„Sie, Lespagne, reden auch von Ihrem Unglück und rufen unser Mitleid an, aber was haben Sie gethan seit jener verhängnißvollen Nacht vom 15. November 1848, wo Sie Ihrer Behauptung nach mehr unglücklich als schuldig und wider Willen zum Mörder und Brandstifter geworden sind? Sie haben, um sich zu retten, ein schamloses Complot gegen einen Unschuldigen angezettelt. Sie haben sich einen Zeugen ausgesucht, der Ihnen zu Willen sein mußte, weil er Ihr Schuldner war, Sie haben zu ihm gesagt: «Ich werfe dich und deine Kinder auf die Straße, wenn du mir nicht hilfst, die Gerechtigkeit zu täuschen.» Sie haben diesen Menschen zum Meineid gezwungen.

„Sie besaßen eine Frau, die notorisch eine Ehebrecherin war. Sie haben Sie mit Recht aus Ihrem Hause entfernt. Zu dieser Frau haben Sie gesagt: «Ich will dich wieder aufnehmen, wenn du mir hilfst, einen Unschuldigen auf das Schaffot zu bringen.» Dieser unschuldige Mann war ihr Buhle, sie hat früher ihm zu Liebe die Treue gebrochen und danach ging sie auf Ihren schändlichen Plan ein. Zwei falsche Zeugen brachten es dahin, daß Lesnier lebenslänglich auf die Galere geschickt wurde. Haben Sie seit jener Zeit Reue empfunden? Nein! Der Unglückliche büßte für ein Verbrechen, welches Sie begangen hatten, und Sie freuten sich, daß er an Ihrer Stelle im Bagno war.

„Auch jetzt haben Sie nicht gestanden, Sie haben begriffen, daß Sie sich mit der Gerechtigkeit abfinden müssen, deshalb haben Sie einen neuen Betrug ersonnen, ein plumpes Lügengewebe soll uns darüber täuschen, daß Sie ein Mörder und Brandstifter sind.

„Sie verlangen Mitleid, aber zählen Sie doch Ihre Opfer. Gay ist unter Ihren Händen gestorben, und um Ihre mörderische Absicht zu verbergen, haben Sie das Haus angezündet und seinen Leichnam in den Flammen begraben wollen. Dann haben Sie Lesnier in den Bagno geliefert, er trägt am Knöchel noch immer daS Mal der Kette, die Sie ihm angelegt haben. Zuletzt haben Sie Daignard und Ihre Frau geopfert, sie werden 20 Jahre lang auf den Galeren für den Meineid leiden, den sie um Ihretwillen geleistet haben.

„Meine Herren Geschworenen! Dieser Mensch verdient kein Mitleid. Fragen Sie Ihr Gewissen, es wird Ihnen sagen, daß der Gerechtigkeit hier freier Lauf gelassen werden muß. Diese Gerechtigkeit verlange ich von Ihnen."

Die Geschworenen sprachen Lesnier frei und Lespagne schuldig, bejahten aber mit Stimmenmehrheit, daß er das Verbrechen des Mords und der Brandstiftung unter mildernden Umständen begangen habe.

Der Gerichtshof setzte den jungen Lesnier in Freiheit und verurtheilte Lespagne zum Bagno auf Lebenszeit.

Der Kaiser Napoleon III. verwilligte dem jungen Lesnier als Entschädigung für die unschuldig erlittene Strafe aus seiner Schatulle 2000 FrS. und ernannte ihn zum Regierungscommissar bei den Bergwerken der Mayenne und Sarthe. Sein Vater erhielt ein Tabacksbureau in Lyon übertragen.

Im Jahre 1857 wurde Lesnier der Sohn Verwaltungsbeamter bei der Südbahn. Er ließ sich in Carcassonne nieder, starb aber schon am 22. December 1858 im Alter von 35 Jahren. Er hatte zu viel gelitten, die sieben Jahre im Bagno waren die Ursache seines frühzeitigen Todes, denn er trug den Keim der Krankheit, die ihn wegraffte, bereits in sich, als er von der Galere befreit wurde. Er hat denen, die sein Unglück verschuldeten, niemals Groll nachgetragen, ihnen vielmehr von Herzen vergeben und oftmals ausgesprochen: „Ich wäre ganz zufrieden gewesen, wenn sie auch keine Strafe bekommen hätten, mir genügt es, daß meine Unschuld anerkannt, daß meine Ehre gerettet ist."

