Admiral Byng.
1757.

Krieg zwischen England und Frankreich war im Jahre 1756 im Ausbruch. Die Collisionen zwischen beiden Machten in Amerika und auf den dortigen Seestationen hatten indeß noch zu keiner offenen Erklärung geführt. Man verhandelte noch, während man rüstete, und wartete, wer den ersten Schlag thun werde, indem man sich gegenseitig mit Vorsicht beobachtete.

Die Aufmerksamkeit der Engländer war namentlich auf ein französisches Geschwader gerichtet, welches in Toulon sich sammelte. Die fremden Zeitungen sprachen laut davon, und alle englische Residenten und Consuln in Spanien und Italien berichteten darüber nach London. Das Geschwader sollte aus 12 bis 15 Linienschiffen mit einer großen Anzahl Transportschiffen bestehen. Da sie aber nur Provision für zwei Monat aufgenommen, so konnten die Schiffe unmöglich nach Amerika bestimmt sein. Zudem marschirten starke Tuppenabtheilungen aus dem Innern Frankreichs nach den Küsten des Mittelmeeres.

Alles dies deutete auf eine Expedition in der Nähe, und die allgemeine Meinung nannte als Ziel die Insel Minorca. Minorca war damals im Besitz der Engländer und als Station zum Schutz ihres Handels auf dem mittelländischen Meere sowie als Waffenplatz von Wichtigkeit. Aber es war in dem Augenblicke schlecht versorgt, sowie überhaupt die Aufmerksamkeit des Ministeriums gerade auf dieses Meer zu jener Zeit wenig gerichtet schien. Ein Paar Schiffe und Fregatten kreuzten auf demselben, die nur dazu dienten, von Hafen zu Hasen Nachrichten zu bringen und ihre Commandeure durch Handelsunternehmungen zu bereichern, während sie doch nicht im Stande waren, den Handel der Nation zu beschützen oder einem Feinde, der kräftig rüstet, zu imponiren. Vergebens klagte der Gouverneur der Citadelle St.-Philipps, wie schwach die Garnison der Hauptfestung dieser Insel gelassen sei. Statt Verstärkungen dahin zu senden, gab man nicht einmal den vielen Offizieren, welche in England auf Urlaub waren, Ordre, in ihre Garnison nach Minorca zurückzukehren.

Erst die gewisse Nachricht, daß die französische Flotte in Toulon nicht Großbritannien selbst oder Amerika zum Ziel habe, sondern eine Landung auf Minorca, erweckte das englische Ministerium aus seinem Schlafe, aber doch nicht bis zu der nöthigen Munterkeit, welche mit Besonnenheit zu handeln erlaubt. Wie aufgestörte Schläfer überhasteten sie sich in ihrer Thätigkeit, und, statt ein Geschwader ins mittelländische Meer zu senden, welches in jeder Beziehung der französischen Flotte daselbst überlegen wäre, schickten sie nur 10 Linienschiffe dahin und übertrugen das Commando über dieselben nicht einem erprüften Seehelden, sondern einem Admiral, der nur einen berühmten Namen in der Marine für sich hatte.

Admiral John Byng war der zweite Sohn des berühmten Seemanns, der, um seiner glücklichen Unternehmungen willen, unter der vorigen Regierung den Titel eines Lord Viscount Torrington erhalten hatte. Von frühster Jugend auf war er in den Marinedienst getreten und allmälig zu dem hohen Posten avancirt, wobei der Ruhm des Vaters und seine Verbindungen wol viel mitgeholfen hatten. Zwar galt John Byng für einen der besten Seeoffiziere; aber er hatte nie Gelegenheit gehabt, seinen Muth an den Tag zu legen und war überdies in der Marine nicht sehr populair.

Dafür stand sein Rear-Admiral West im wohlverdienten Rufe, einer der rechtlichsten, geschicktesten und entschlossensten Seemänner zu sein.

Aber auch diese 10 Linienschiffe, welche die furchtbare französische Seemacht im Mittelmeer bekämpfen sollten, waren nicht ausgewählte Fahrzeuge, sie waren spärlich bemannt, und hatten weder zum Hospital eingerichtete Fahrzeuge, noch Brander. Von Truppen führten sie nur ein Regiment mit sich, welches in Gibraltar gelandet werden sollte, eine Anzahl Offiziere und etwa hundert Rekruten, die von den Regimentern im Fort St.-Philipps auf Urlaub entlassen waren und sie verstärken sollten.

Man hatte glauben sollen, die Regierung in England kenne noch immer nicht die Starke des Feindes und die Bestimmung, die seine Flotte erhalten. Der Admiral Byng hatte die Instruction erhalten, er solle bei seiner Ankunft in Gibraltar Nachricht einziehen, ob die französische Flotte die Meerenge passirt habe, also nach England oder Amerika bestimmt sei. Für diesen Fall waren ihm Ordres ertheilt, einen Theil seiner Schiffe, in Verbindung mit anderen, der Flotte nachzuschicken.

Am 2. Mai vor Gibraltar landend, erhielt indeß der Admiral die bestimmtesten Nachrichten vom Gegentheil. Capitain Edgecumbe war mit einem Kriegsschiffe und einer Sloop so eben aus Minorca angekommen, mit der Kunde, daß die französische Armada, 13 Linienschiffe mit einer beträchtlichen Anzahl von Transportschiffen, im April 15,000 Mann auf Minorca gelandet habe. Der Admiral de la Gallisonnière befehligte das Geschwader, der Herzog von Richelieu die Truppen. Der englische Capitain hatte sich vor der Uebermacht zurückziehen müssen.

Der Gouverneur von Gibraltar, General Fawke, hatte inzwischen zwei Befehle vom Kriegsminister erhalten, betreffend ein Bataillon Infanterie, welche Admiral Byng zur Verstärkung der Besatzung von Minorca dorthin aus Gibraltar mitnehmen solle. Da es ihm schien, als wenn beide Befehle einander widersprächen, so wurde ein Kriegsrath zusammenberufen. Die Mehrheit der Stimmen war dafür: daß man keine Truppen nach Minorca sende, bis auf ein Detachement, um das Geschwader des Capitains Edgecumbe vollzählig zu machen, welcher sich von seiner Mannschaft entblößt hatte, um Leute zur Vertheidigung des Forts St.-Philipps zurückzulassen.

Mit dieser nach London gesandten Botschaft vom Beschlusse des Kriegsrathes schrieb Admiral Byng an die Lords der Admiralität einen Brief, den er besser ungeschrieben gelassen hätte.

In starken Ausdrücken erklärte er: daß, wenn man ihn bei guter Zeit abgeschickt hätte, und er bei guter Zeit in Minorca angekommen wäre, so schmeichle er sich wohl, die Franzosen verhindert zu haben, auch nur einen Fuß auf die Insel zu setzen. Er klagte bitter darüber, daß er in Gibraltar keine Magazine gefunden, um sein Geschwader mit dem Nothwendigsten zu versehen; daß die Arsenale, Doggs u. s. w. leer seien, so daß er nur mit Mühe seine Schiffe habe ausbessern und reinigen können. Mehre seiner Fahrzeuge, die er aus England mitgebracht, habe er aber schon in dem Zustande übernommen, daß sie, überwachsen mit Seegras und Moos, dort bereits hätten gereinigt werden müssen. Dasselbe sei der Fall mit denen, welche er im Mittelmeere gefunden. Uebrigens, wenn es auch noch praktikabel wäre, so wäre es doch nach seiner Meinung höchst unpolitisch, frische Mannschaft in das Fort St.-Philipps zu werfen, da diese Festung bestimmt verloren wäre, wenn nicht eine gehörige Landmacht die Belagerung aufhebe. Wenig Leute hineingeworfen, würden also nur die Zahl der Opfer vermehren, denn sie müßten Alle in die Hände des Feindes fallen. Uebrigens hielten es alle unterrichtete Ingenieure in Gibraltar für ein Ding der Unmöglichkeit, Truppen in die Festung zu bringen, wenn die Franzosen auf beiden Seiten des Hafens Batterien aufgeworfen hätten; und dies sei auch seine eigene Meinung.

Das Schreiben mußte natürlicher Weise böses Blut machen. Der erste Theil enthielt eine directe Anklage gegen das Ministerium, daß es die Expedition verzögert, daß es dazu untaugliche Schiffe hergegeben und die Magazine und Werste von Gibraltar vernachlässigt habe. Der zweite Theil verrieth entweder Unschlüssigkeit oder Verzagtheit, mit dem Zwecke, auf ein Mißlingen seines Unternehmens vorzubereiten.

Wenn die Minister sich getroffen fühlten, so mußte es eine feindliche Stimmung gegen den Ankläger erwecken. Wenn sie dennoch ebenfalls den Verlust von Minorca voraussahen, so wußten sie, daß der Nationalunwille losbrechen werde. Gegen Jemand mußte er sich entladen, entweder gegen Die, welche schlechte Befehle ertheilt, oder gegen Die, welche sie schlecht ausgeführt. Admiral Byng schuldigte sie an, und machte sie in voraus für das Mißlingen verantwortlich; was war in der menschlichen Natur mehr begründet, als daß sie auf ihre Vertheidigung bedacht, sein Verfahren sich eine Lehre sein ließen, und sich vorbereiteten ihn anzuklagen, indem sie Verantwortlichkeit und Schmach von sich ab, und auf Den zu walzen suchten, der durch seinen Tadel sie zum Gegenstande des Hasses machen wollte?

Leider war des Admirals nachfolgendes Benehmen von einer Art, daß er selbst ihnen die besten Mittel an die Hand gab.

Am 8. Mai ging der Admiral von Gibraltar aus unter Segel, nachdem er sich durch das kleine Edgecumbe'sche Geschwader und einige andere Schiffe verstärkt, auch einen Theil der dortigen Garnison mitgenommen hatte. Als er sich Minorca näherte, sah er die britischen Farben noch auf dem Castell St.-Philipps wehen; aber mehre Bombenbatterien spielten aus den verschiedenen Quartieren des französischen Belagerungsheeres auf die Festung. Er detachirte drei Schiffe unter Capitain Harvey, um die Mündung des Hafens zu recognosciren, und, wo möglich, dem Gouverneur, General Blankeney, ein Schreiben zukommen zu lassen mit der Meldung, daß die Flotte zu seinem Beistande angekommen sei.

Ehe aber noch der Versuch gemacht werden konnte, erschien südöstlich die französische Flotte, und da der Wind stark vom Lande her blies, rief er seine Schiffe zurück und formirte eine Schlachtlinie. Um sechs UhrAbends rückte der Feind, ebenfalls in Schlachtordnung vor, 17 Schiffe, von denen 13 sehr groß schienen. Aber um sieben Uhr lavirte er schon, um die Windseite zu gewinnen. Der englische Admiral folgte dem Beispiel, sowol um den Vortheil zu nutzen, als um für den folgenden Morgen sich des Landwindes zu versichern. Bei anbrechendem Tage war der Feind verschwunden. Nachdem man jedoch einen glücklichen Fang einiger Transportschiffe mit Truppen gemacht, erschien die französische Flotte wieder und von beiden Seiten reihte man sich in Schlachtordnung. Um 2 Uhr gab Byng das Signal, zwei Strich vom Winde abzufallen und anzugreifen.

Aber die Entfernung vom Feinde war noch so groß, daß der Rear-Admiral West, weil es unmöglich war, beiden Befehlen zugleich zu gehorchen, sieben Strich vom Winde abfiel und mit seiner Division dicht auf den Feind losschoß. Er griff ihn mit solchem Ungestüm an, daß die Schiffe ihm gegenüber in kurzer Zeit aus der Linie gedrängt wurden. Wäre er zu rechter Zeit von der Hauptlinie unterstützt worden, so hätte die britische Flotte wahrscheinlich einen entscheidenden Sieg davon getragen. Aber die Hauptlinie kam nicht heran, und da das Centrum der Franzosen in Ordnung blieb, wäre es von Seiten West's Tollkühnheit gewesen, mit seinen wenigen Schiffen sich darauf zu stürzen. Er wäre, aller Berechnung nach, von den Franzosen eingeschlossen und jedenfalls von seiner Flotte abgeschnitten worden. Er durfte demnach seinen Vortheil nicht verfolgen.

Schon im Beginn des Treffens war das Schiff the Intrepid, in Byng's Division, mit seinem Takelwerk dermaßen in Unordnung gerathen, daß es nicht richtig gesteuert werden konnte und auf das ihm in der Schlachtordnung zunächst stehende Schiff trieb. Dieser Umstand nöthigte mehre andere Schiffe, sich schnell zurückzuziehen, um eine noch größere Verwirrung zu vermeiden, was eine große Verzögerung veranlagte. Der Admiral selbst hatte zwar ein vortreffliches Schiff von 90 Kanonen; aber seine Artillerie feuerte kaum einige Mal während der Action. Er hielt sich in beobachtender Ferne in übertriebener Beobachtung der Disciplin oder aus Zaghaftigkeit.

Als der Capitain des Schiffes den Admiral anging, gerade auf den Feind loszudringen, antwortete er kühl, er wolle den Fehler des Admiral Mathews vermeiden, welcher im vorigen Kriege bei Toulon mit seinem Admiralschiff allein die Linie der französischen und spanischen Geschwader durchbrochen hatte, aber, vereinzelt, dem Feuer der gesammten Feindesmacht erlegen war. Er, im Gegentheil, wollte nur mit seiner ganzen Linie angreifen. Aber dieser Totalangriff verzögerte sich aus der angeführten Ursache, und er blieb während des ganzen Treffens in einer solchen Entfernung, daß er auch nicht füglich seine Geschütze gebrauchen konnte, wol aber einige Schüsse in den Rumpf seines Fahrzeugs erhielt.

Der französische Admiral de la Galissonnière schien ebenso abgeneigt einem ernsthaftem Zusammentreffen, nachdem ein Theil seines Geschwaders in die Flucht geschlagen war. Obgleich er an Zahl und Kanonen stärker war, so wollte er sich doch nicht messen mit einem im Seekriege so wohlerfahrenen Gegner. Daher, als er Byng zaudern sah, benutzte er dies und folgte mit vollen Segeln seinem geschlagenen Flügel.

Jetzt erst gab Admiral Byng das Signal zur allgemeinen Verfolgung. Aber da die französischen Schiffe neu und rein waren, so gewannen sie ohne besondere Anstrengung einen Vorsprung. Byng ließ also seine Schiffe umlegen und am nächsten Morgen war der Feind ihm aus dem Gesicht gekommen.

Etwa zehn Seemeilen von Mahon anlegend, sammelte er seine zerstreuten Fahrzeuge und überzahlte seinen Verlust. Erschossen waren 42 Mann, darunter der Capitain eines Schiffes, und etwa 160 verwundet. Drei der Hauptschiffe waren in ihren Masten so zugerichtet, daß sie ohne Gefahr nicht mehr die See halten konnten. Eine große Anzahl des Volks war krank und kein einziges Schiff war da, um in ein Hospital für die Kranken und Verwundeten eingerichtet zu werden.

In dieser Lage berief der Admiral einen Kriegsrath, zu dem auch die Offiziere der Landsoldaten berufen wurden. Er stellte ihnen Folgendes vor:

Sie waren weit schwächer als der Feind, sowol an Geschützen als an Mannschaft. Dieser habe den Vortheil, seine Verwundeten nach Minorca senden zu können, von wo er zugleich Vorräthe, Material und Verstärkungen leicht beziehen könne. Nach seinem Dafürhalten sei es nicht möglich, St.-Philipps zu entsetzen, und deshalb sei es das Beste, augenblicklich nach Gibraltar umzukehren, wo sie sich zugleich in Schutz befanden.

Der ganze Kriegsrath stimmte bei, und die Flotte segelte sofort nach Gibraltar.

St.-Philipps, tapfer vertheidigt von seiner Garnison unter dem alten General Blacqenay, mußte sich später ergeben, nachdem alle Hoffnung auf Entsatz verschwunden war. Die Franzosen hatten sich nämlich der Kriegslist bedient, nach dem Abzuge Byng's Freudenschüsse von allen ihren Schiffen donnern zu lassen. Den Belagerten ward gemeldet, es sei ein Tedeum für einen glänzend zur See erfochtenen Sieg, in welchem die Engländer gänzlich geschlagen wären. Der Sieg war allerdings in seinen Wirkungen vollständig. Die englische Flotte hatte sich, ungeschlagen, auf die Flucht begeben. Durch Byng's Schuld ging den Engländern Minorca verloren.

Man machte es der Regierung zum Vorwurf, daß Byng's Schreiben an die Admiralität, in welchem er Bericht abstattete, erst mehre Tage nach seiner Ankunft bekannt gemacht wurde. Als es geschah, theilten die öffentlichen Blätter zugleich mir dem Factum eine Kritik desselben mit; einige das Verfahren des Admirals aufs bitterste rügend, andere ihn entschuldigend. So kam die Nachricht nicht rein, sondern zu einem Zweck verarbeitet ins Publicum. Byng's Freunde erhoben darauf eine schwere Anklage gegen das Verfahren des Ministeriums.

Gewiß ist, daß Sir Edward Fawke und der Admiral Saunders schon am 16. Juni von Spithead nach Gibraltar segelten, um die Admirale Byng und West in ihrem Commando über die Geschwader im mittelländischen Meere zu ersetzen, und erst am 26. Juni wurde Byng's Schreiben publicirt.

Es machte einen Eindruck, wie ihn nur die bittersten Feinde des unglücklichen Befehlshabers wünschen konnten. Die ganze Bevölkerung Englands loderte in Feuer und Flamme auf. Ein allgemeiner Schrei von Wuth und Rache erhob sich, der nicht ärger hätte sein können, wenn der Admiral die ganze englische Flotte verloren und die Küsten der Insel dem Feinde bloßgegeben hätte. Diese Erhitzung, die an Raserei grenzte, wurde sorgfältig erhalten, ja noch genährt durch geschickte Emissarien, die sich in alle öffentliche Versammlungen drängten, von den höchsten bis zu den untersten Kreisen. Sie schrieen über die unerhörte Unverschämtheit, Thorheit, die Rathlosigkeit und Feigheit eines englischen Admirals. Da ward ausgesprengt, als Gegengift gegen Byng's Beschuldigungen der Admiralität in seinem Briefe aus Gibraltar, der König selbst habe damals schon vorausgesagt, daß es nicht anders gehen werde. Man verspottete und verhöhnte die Gründe, die er für seinen hastigen Rückzug nach Gibraltar vorgeführt, und argumentirte schon in die Zukunft hinaus, um ihn noch strafwürdiger darzustellen, Minorca müsse durch seine Unentschlossenheit und seinen Verrath verloren gehen; und mit Minorca ging die englische Herrschaft auf dem mittelländischen Meere, oder gar, nach ihren Reden, Macht und Ruf der englischen Marine überhaupt verloren.

Mit einem Worte, John Byng ward der Sündenbock des Ministeriums. Unzweifelhaft ging die wichtige Festung auf Minorca mit durch die Nachlässigkeit, die Unkenntniß von dem Stande der Dinge und die falschen Maßregeln des letztern verloren; dafür mußte ein Opfer fallen, denn das Volk wollte es, und John Byng wurde dieses Opfer, damit das Ministerium gerettet werde. Byng's Misgeschick, sagt ein Historiker, wurde ausgeworfen in das aufgeregte Meer, wie die Tonne, welche man dem Walfisch hinwirst, um die Aufmerksamkeit des Publicums zu beschäftigen, damit es von den wahren Urhebern abgezogen werde, welche über die Nation ein so großes Unglück gebracht. Man bediente sich dabei der schlechtesten Mittel. Byng's Person und Charakter ward an allen öffentlichen Plätzen, wo der Pöbel zusammenkam, verunglimpft, und andere Pöbelhaufen hingen ihn auf und verbrannten sein Bildniß.

Inzwischen waren, wie schon bemerkt, die beiden Offiziere, welche Byng ersetzen sollten, ins mittelländische Meer abgegangen. Unterwegs erfüllten sie noch einen andern Nebenauftrag, den Gouverneur von Gibraltar, Fowke, abzusetzen, welcher ebenfalls den Unwillen des Ministeriums auf sich gezogen, weil er eine unverständliche Ordre nicht verstanden hatte. Als sie Byng's Geschwader erreichten, übergaben sie ihm einen Brief der Admiralität, welches ihn von seinem Posten abberief. Er antwortete darauf fest und stolz, wie Jemand, der sich bewußt ist, in Allem seine Schuldigkeit gethan zu haben, und der von dem edlen Bestreben geleitet wird, seine Aufführung ins beste Licht zu stellen. Aber in dieser selben Antwort, voll kühner, auch mitunter aufs Neue beleidigender Phrasen, gab er sich der kleinlichsten Berechnung hin, um zu beweisen, wie viel Kanonen der Feind mehr gehabt haben müsse, was ebenfalls wieder zu spöttischen Angriffen Anlaß gab.

Jene beiden oben genannten Seeoffiziere, welche ihn im Commando ablösen sollten, hatten zugleich den Befehl, ihn zu verhaften. Derselbe Befehl wurde aber auch an die Commandanten aller Hafenplätze geschickt, den besagten Admiral Byng, wo er sich betreffen lasse, im Namen des Königs anzuhalten und nach London zu senden. Als wenn ein Mann wie Byng, mit dem Glauben an seinen eignen Werth und seine Verbindungen, der solche Briefe an seine Obern schrieb, den Versuch machen werde, auf eine Anklage zu entfliehen, die er noch verlachen zu können glaubte! Doch schien auch dieser officielle Schritt nicht ohne Berechnung; er imponirte, schüchterte ein und vermehrte die böse, ängstlich gespannte Aufmerksamkeit auf den so schwer Bezüchtigten.

Auf demselben Schiffe, welches ihre Nachfolger hingebracht, segelten Byng, West, der Gouverneur General Fowke und verschiedene andere Offiziere, welche dem Kriegsrath in Gibraltar beigewohnt und deshalb in Ungnade gefallen waren, nach England zurück. Der Rear-Admiral West ward vom Könige mit allen sichtlichen Zeichen der Aufmerksamkeit empfangen; es geschah mit mehr Ostentation als gewöhnlich, um vorm Publicum den Unterschied zwischen seiner und der Aufnahme seines Obern in noch grelleres Licht zu setzen; denn Byng ward augenblicklich als Gefangener ins GreenwichHospital abgeführt. General Fowke ward vor ein Kriegsgericht gestellt und wegen seines Benehmens in Gibraltar zum Austritt aus dem Dienst verurtheilt.

Inzwischen war die Uebergabe der Festung St. Philipp nun wirklich erfolgt, und der französische Admiral de la Galissonnière segelte mit allen im Hafen erbeuteten Schiffen in großer Eile nach Toulon zurück. Er hatte Grund zu dieser Hast, da der neue englische Admiral, Sir Edward Hawkes, mit einer verstärkten Flotte herankam, aber für ihn zu spät. Die französischen Farben wehten schon auf den Wallen der Citadelle.

Frankreich und England boten um diese Zeit einen merkwürdigen Gegensatz. Das französische Volk schwelgte in allen Ausbrüchen des Entzückens über die Siegesnachricht, welche Graf Egone, als Abgesandter des Herzogs von Richelieu, nach Paris brachte. Ueberall sah man Triumphbögen und Triumphaufzüge. Man fand gar nicht Lobausdrücke genug für den Eroberer von Minorca. Es fluthete von Gedichten, es tönte von lobpreisenden Reden. Dazu Epigramme und Spottgedichte auf die Engländer, welche laut auf den Gassen gesungen und gespielt wurden. Ein Sieg zur See, oder durch eine Seeexpedition, war für die Franzosen etwas Seltenes. Sie bedurften nach vielen Niederlagen der Auffrischung des Muthes, und es lag im Interesse der Regierenden, den alten Nationalhaß wieder zu entflammen, denn weit ernstere Kampfe standen bevor. Der siebenjährige Krieg war vor der Thür. So darf es nicht Wunder nehmen, daß ein einziger glücklicher Coup seitens der Franzosen in seiner Bedeutung weit überschätzt wurde, und die ganze Nation in einen Zustand des Rausches und der Entzückung versetzte.

Ward doch einigermaßen das Benehmen der Franzosen durch das der Engländer gerechtfertigt. Auch hier schien es einen Augenblick, als sei ein Tag von Canna gewesen, als stände ein Hannibal ante portas. Aber der Schmerz über einen empfindlichen, mehr die Ehre krankenden als die Macht schwächenden Verlust ging in einen Ausbruch des Unwillens über, wie er seit den Tagen der glorwürdigen Revolution nicht vorgekommen war. Selbst das Schrecken, als der Prätendent Karl Eduard vor einem Decennium in raschem Marsche sich den Thoren der Hauptstadt näherte und eine sechzigjährige Verfassung umzustürzen drohte, um eine andere verhaßte aus dem Grabe wieder zu erwecken, hatte wol Betäubung und demnächst die Kräfte der Nation aufgeregt, aber weniger Furcht und Entrüstung. Damals war es ein Kampf der Parteien; diesmal verschwanden alle Parteirücksichten, das Volk fühlte als Volk, es war eine Nationalsache, die Ehre der Nation war gekrankt, es galt, sie zu rächen, und Die es büßen zu lassen, welche die Schmach auf den britischen Namen gebracht.

Man war aber, während man den Hauptvorwurf auf den Admiral warf, keinesweges blind gegen das Verfahren des Ministeriums. Ja einzelne Politiker gingen in ihren Anschuldigungen gegen dasselbe noch weiter. Man streute den Verdacht aus, daß man den wichtigen Platz absichtlich in die Hände des Feindes habe fallen lassen, damit, wenn die Waffen Großbritanniens in der andern Welt glücklich waren, der König von Frankreich ein Aequivalent darzubieten habe für Eroberungen, die man im Frieden gern wieder verlassen wollte. Eine sonderbare Definition, welche sich nur aus dem allgemeinen Anschuldigungssystem, welches damals in England um sich griff und selbst im Geheimenrathe Wurzel faßte, erklären läßt.

Aber es war nur eine neue Auffoderung an die Minister, den Volkshaß von sich ab, auf den Admiral zu lenken. General Blanqueney, der Vertheidiger von St. Philipps, hatte freien, ehrenvollen Abzug mit seinen Truppen durch die Capitulation erhalten. Er sollte die Gegenpuppe werden zum Admiral; ihn wollte man mit Lob und Ehre überschütten, um Jenen desto tiefer herabzudrücken. Als er in England landete, wurde er unter Jubelruf, der die Wolken erschütterte, fast auf Händen getragen. Sein Weg bis London ging unter lauter Triumphbogen. Dem entsprach seine Aufnahme beim Könige, der ihn zum irischen Pair erhob. Eine strengere Kritik gab zwar zu, daß er sich tapfer bis auf einen gewissen Zeitpunkt gewehrt und alle Pflichten eines guten Commandanten erfüllt habe, daß er aber, bei dem geringen Verlust an Mannschaft und noch mit ziemlichen Vorrathen in der Festung, der nur erst einige Außenwerke genommen waren, sich wol noch einige Zeit hätte halten können. Wäre dies geschehen, so konnte der neue Admiral Hawkes, dessen Flotte herankam, wenn nicht Entsatz, doch Verstärkungen bringen, und den Belagerern die Zufuhr abschneiden. So ward aus arglistiger Berechnung sein Verdienst eben so überschätzt als das Benehmen des Admirals noch über seine Schuld herabgesetzt wurde.

Dennoch war die Aufregung eine so außergewöhnliche, daß feinere Politiker nach noch andern Motiven suchten, und dieselben in der französischen Politik fanden. Die Franzosen bereiteten große Dinge in Amerika vor. Ihnen galt es, die Aufmerksamkeit des englischen Volkes davon abzulenken. Friedrich der Große erfand bekanntlich ein Hagelwetter mit Schloßen von der Größe von Hühnereiern und ließ es durch die Zeitungen verbreiten, um die Neugier von andern Dingen, die er vorbereitete, abzuwenden. Der französischen Regierung bot sich dieses gigantische Schloßenwetter, diese Tonne, welche sie dem Walfisch hinwarf, in der Einnahme von Minorca und seinen Folgen von selbst, und sie benutzte es mit allen Kräften und freute sich der Wirkungen. In wiefern diese Vermuthungen, welche nie zu erweisen sind, richtig waren, darüber hat die Geschichte keine Entscheidung gebracht; aber in England wurde später daran geglaubt.

John Byng war Mitglied des Parlaments. Das Ministerium zeigte dem Hause der Gemeinen seine Verhaftung an, und daß derselbe, wegen falschen Benehmens als Befehlshaber einer Flotte, vom Könige vor ein Kriegsgericht gestellt werden solle. Bis zur Austragung der Sache werde er an seiner Pflicht, im Hause zu erscheinen, verhindert werden. Die Sache war in der Ordnung, da bereits in ähnlichen Fällen das Unterhaus nachgegeben und seine Mitglieder vor andere Gerichte hatte stellen lassen.

Das Parlament ließ es aber dabei nicht bewenden. Es wollte klar in dieser Nationalsache sehen und selbst prüfen, in wie weit das Ministerium verschuldet sei. Deshalb ging einstimmig eine Adresse der Gemeinen an den König durch, mit der Bitte, daß Copien aller Briefe und Papiere dem Hause vorgelegt würden, welche die Staatssecretaire, die Commissionaire der Admiralität oder andere Minister und königliche Beamten in Betreff der Ausrüstung der französischen Flotte zu Toulon und des beabsichtigten Angriffs auf Minorca seit dem 1. Januar 1755 bis zum 1. August 1756 empfangen hätten. Sie verlangten die Liste aller Kriegsschiffe einzusehen, welche vom 1. August 1755 bis zum 13. April 1756 ausgerüstet worden, nebst Copien aller Befehle, welche in dieser Zeit an die Commandanten der einzelnen Stationen ergangen wären. Eben desgleichen genaue Darlegung über den Zustand aller britischen Kriegsschiffe in den verschiedenen Häfen zur Zeit von Byng's Abfahrt nach Minorca, sowie deren Bemannung. Sie foderten Abschriften aller Befehle und Instructionen, die während der Zeit an Byng ergangen waren, sowie dessen Antworten.

So viel sie foderten, ward gewährt. Die Minister lieferten alle verlangten Documente aus, die auf die Tafel des Parlaments zur Durchsicht eines jeden Mitglieds gelegt wurden. Aber das Parlament verlangte immer mehr, bis solche ungeheure Lasten Papier die Tische drückten, daß eine ganze, der Sache allein gewidmete, Session die Arbeit nicht bezwingen und man füglich sagen konnte, daß die Wahrheit von der Massenhaftigkeit der wahrhaftigen Mittheilungen erdrückt war.

Kluge Leute verzweifelten, daß das Geheimniß je zu Tage kommen werde, sobald das ganze Haus sich zum Committee gestalte und als solches die Untersuchung unternehme. Sie meinten, eine Sache so dunkler, verwickelter und verdächtiger Natur hätte durch ein erwähltes kleines Committee von tüchtigen, umsichtigen und unparteiischen Geschäftsmännern untersucht und denselben alle mögliche Vollmacht ertheilt werden müssen. Daß man dieses natürliche Verfahren nicht gewählt, sei ein arglistiger Kunstgriff, um eine regelmäßige und genaue Erforschung der Sache unmöglich zu machen und Verwirrung, Streit und neue Dunkelheit hineinzubringen. Bei solcher endlosen Arbeit werden die Arbeiter endlich müde und verdrossen, und man eilt, um nur zu Ende zu kommen. So hoffe das Ministerium, daß das Parlament, um nur aus dem anarchischen verwirrten Zustande herauszukommen, wenn die Verhältnisse auch erst halb aufgeklärt und noch unverdaut wären, eine allgemeine Billigung aussprechen werde, mit der es gegen die Anschuldigungen der Nation sich schützen könne.

Diese Besorgniß erschien nur zu gerechtfertigt. Das Haus erließ, als Committee, mehre Resolutionen, die, aber nur nach heftigem Kampfe, von der Majorität angenommen, zu Gunsten der Minister ausfielen.

Einmal erkannte das Committee: daß die Regierung vom 27. August 1755 ab bis zum 20. April 1756 wiederholte und übereinstimmende Nachrichten erhalten, daß der König von Frankreich mit der bestimmten Absicht umgehe, einen Angriff auf die Besitzungen Großbritanniens und Irlands zu machen.

Aber zugleich: daß keine größere Anzahl von Kriegsschiffen damals ins mittelländische Meer geschickt werden können, als wirklich unter Byng dahin geschickt worden, und eben so wenig eine größere Anzahl von Truppen zur Verstärkung des Forts St. Philipp, ohne durch beide Sendungen die Besitzungen des Königs und die Interessen seiner Unterthanen zu gefährden.

Zu diesem Ausspruch des Parlaments, ruft Smollet, muß etwas Mächtigeres mitgewirkt haben, als die gesunde Ueberzeugung. Die Minister, als Verklagte, suchten den Glauben rege zu machen, als sei, von Seiten Frankreichs, eine Landung in Großbritannien oder Irland beabsichtigt gewesen. Denn allerdings erscheinen sie gerechtfertigt, wenn sie, Minorca halb aufgebend, ihre ganze Macht auf die Vertheidigung der Küsten des Vaterlandes verwendeten; aber sie haben diesen Beweis nicht geführt, daß England selbst gefährdet war; wenigstens hat ihn die Geschichte für nicht geführt erklärt.

Die Zahl der Kriegsschiffe, welche damals in Thätigkeit waren, betrug an 250 mit 50,000 Matrosen und Seesoldaten. Sechs Monate vor der Landung auf Minorca hatten die Minister Winke, daß gerade diese Insel das Ziel der Expedition sei. Diese Winke kamen von zuverlässigen Agenten, den britischen Consuln in Carthagena und Genua, denen viele andere folgten. Sie gaben bereits die Zahl der französischen Schiffe an. Die ersten dieser Nachrichten waren schon vom September 1755 und wiederholten sich bis Anfang Februar. Es scheint demnach unglaublich, daß während dieser Zeit die englische Nation nicht mehr als elf Linienschiffe und sechs Fregatten anderwärts erübrigen oder sonst ausrüsten können, um diese wichtige Insel zu schützen. Ebenso schwer zu begreifen ist es, daß von einer Armee von 50,000 Mann nicht wenigstens ein Regiment hätte ohne erhebliche Gefahr entnommen werden können, um die ungenügende Besatzung der Festung dort zu verstärken, und daß man so viele Offiziere (42) von den dortstehenden unvollständigen Regimentern so lange in England auf Urlaub ließ, bis ihre Rücksendung zu spät war. Daß endlich die wichtige Seestation im mittelländischen Meere bis zur Ankunft Byng's nur aus zwei Linienschiffen und fünf Fregatten bestand und nichts bis da geschehen war, um die Munitionsvorräthe zu ergänzen. Ferner war dargethan, daß Admiral Osborn mit 13 Linienschiffen und einer Fregatte am 16. Februar 1756 vom Convoy einer Kauffahrteiflotte zurückgekehrt war, und dieser hätte leicht zum Entsatz von Minorca gesandt werden können, da die Küsten von England in jenem Augenblicke noch von acht Linienschiffen und 32 Fregatten, alle in bestem Zustande, geschützt wurden und außerdem 32 Linienschiffe und fünf Fregatten beinahe ausgerüstet waren.

Es würde außer unserer Aufgabe liegen, alle die einzelnen Schiffe und kleinen Geschwader, welche in der Zwischenzeit dem Ministerium zur Disposition standen, und die es ohne besondere Dringlichkeit zu anderm Zweck verwandte, hier aufzuzählen, und von denen das Publicum behauptete, daß sie, wenn die Regierung ihre Pflicht gethan, der Byng'schen Flotte hätten beigegeben werden müssen und diese so zu einer furchtbaren Macht erhoben hätten, während man ihm jetzt sogar eine Fregatte zum Signalisiren, um die er bat, abgeschlagen habe. Genug, der intelligentere Theil des Publicums behauptete: Minorca sei vorzüglich um deswillen gefallen, weil die Hülfsflotte zu spät und nicht in hinreichender Stärke abgeschickt worden; weil das Ministerium gezaudert habe, Truppen zur Verstärkung der Garnison hinzusenden; weil es geduldet, daß so viele Offiziere derselben auf Urlaub sich in England umgetrieben, und endlich versäumt habe, Befehle zur Anwerbung von Mineuren zu erlassen, die in der dortigen Festung Noth thaten. In Summa, dies intelligente Publicum erklärte die Minister für schuldig, während das Parlament sie freigesprochen hatte.

Am 28. December 1757 begann John Byng's Proceß vor dem Kriegsgerichte. Dasselbe wurde an Bord des Kriegsschiffes St. George im Hafen von Portsmouth abgehalten. Admiral Byng war von Greenwich dahin unter Escorte der reitenden Garde gebracht worden, eine Bedeckung, die zu seinem Schutze mehr als zu seiner Bewachung diente, da das Volk in jeder Stadt und jedem Dorfe, durch welches er kam, ihn insultirte. Er selbst blieb vollkommen ruhig und heiter.

Das Thatsächliche, was bei der Untersuchung zur Sprache kam, ist in der obigen Geschichtserzählung enthalten, und die vielen Zeugen, welche zur Belastung und zur Entlastung des Angeschuldigten verhört wurden, sagten im Wesentlichen nichts Anderes aus, als was wir bereits wissen. Endlich kam das Kriegsgericht einstimmig zu 37 Resolutionen, deren Sinn der war: „Daß Admiral Byng während des Treffens zwischen den britischen und englischen Flotten am 20. Mai 1756 nicht sein Aeußerstes gethan habe, um die Schiffe des Königs von Frankreich anzugreifen, zu nehmen und zu zerstören, wie es seine Pflicht gewesen wäre; noch daß er diejenigen Schiffe seines Königs und Herrn, welche ins Gefecht gekommen, so unterstützt habe, wie es seine Pflicht gewesen wäre, und daß er nicht seine äußerste Kraft angestrengt habe, um der Citadelle St. Philipps die erfoderliche Hülfe zu bringen."

Einstimmig erklärten seine Richter daher, daß der zwölfte Artikel der Parlamentsacte, durchgegangen im 22. Jahre der gegenwärtigen Regierung, welche die Gesetze, betreffend die Verwaltung der königlichen Schiffe und Marinetruppen, erklären, verbessern und in eine Parlamentsacte zusammenfassen sollen, auf ihn Anwendung finde. Dieser zwölfte Artikel bestimmt: „Daß jede Person, welche zur Zeit des Treffens fortliefe, retirirte, oder nicht ins Gefecht käme, oder nicht ihr Aeußerstes thäte u. s. w. und zwar aus Feigheit, Nachlässigkeit oder Mismuth, den Tod verdient habe." Da dieser Artikel in ausdrücklichen Worten den Tod ausspricht, und den Richtern keine Alternative, bei veränderten Umständen auf eine geringere Strafe zu erkennen, läßt, so Verurtheilten sie einstimmig besagten Admiral John Byng, daß derselbe erschossen werde zu der Zeit und an Bord desjenigen Schiffes, wie die Lordcommissaire der Admiralität zu bestimmen für gut finden würden.

Doch kam zu diesem harten Urtheil ein mildernder Zusatz: da aus den Zeugnissen derjenigen Offiziere, welche während des Treffens in der Nähe seiner Person sich befunden, hervorgehe, daß der Admiral während der Action keine Zeichen von Feigheit gegeben und in seiner Haltung und seinem Benehmen sich nichts offenbart habe, was Furcht und Verwirrung verrathen habe; daß derselbe vielmehr seine Befehle ruhig, fest und entschieden gegeben, ohne anscheinenden Mangel an persönlichem Muthe; sie auch aus andern Umständen des Glaubens wären, daß seine falschen Maßregeln nicht aus Feigheit oder Mismuth herrührten, so empfahlen sie ihn ebenfalls einstimmig und dringend, als wohl würdig, der königlichen Begnadigung.

Der Admiral hatte sich während der ganzen Untersuchung würdig, ruhig und liebenswürdig benommen. Es schien die Wirkung eines reinen Bewußtseins, worauf er nur vielleicht allzusehr baute. Nachdem er alle Zeugen wider sich mit angehört und seine Vertheidigung gesprochen hatte, machte er seinen Antrag auf eine ehrenvolle Freisprechung. Er schien seiner Sache so gewiß, daß er schon Befehl gegeben hatte, seine Kutsche bereit zu halten, um sofort nach dem Schlusse des Gerichts nach London zu fahren. Ja als ein Freund, der Winke erhalten, wie das Urtheil gegen ihn ausfallen würde, es für seine Pflicht hielt, ihm davon Nachricht zu geben, damit er auf Alles gefaßt sei, war Byng zwar betroffen und gerieth in eine Aufwallung des Zorns, aber verrieth auch da kein Zeichen von Furcht oder Ueberraschung. Im Gegentheil während einzelne Mitglieder des Kriegsgerichts ihre eigene Bestürzung und ihren Schmerz nicht verbergen, ja in innerster Bewegung weder ihre Seufzer noch ihre Thränen unterdrücken konnten, hörte er die ganze Sentenz mit vollkommener Fassung an, verbeugte sich dann leicht vor dem Präsidenten und den andern Mitgliedern und entfernte sich mit würdevollem Anstand.

Die Offiziere, aus welchen das Kriegsgericht zusammengesetzt war, fühlten so ganz die Strenge des Gesetzes, daß sie, außer der Anempfehlung an die königliche Gnade, noch auf gemeinschaftlichen Beschluß ein Schreiben an die Admiralität richteten, in welchem die Stelle vorkommt: „Wir können nicht umhin, Euer Herrlichkeiten unsern traurigen Gemüthszustand bei dieser Gelegenheit mitzutheilen; denn wir befinden uns in der Nothwendigkeit, zufolge der barbarischen Strenge des zwölften Artikels, einen Mann zum Tode zu verurtheilen, welcher theilweise durch seine Führung demselben verfällt, während dieser Artikel leider keine Milderung der Strafe für den Fall zuläßt, wo das Verbrechen nur aus einem Irrthum der Urtheilskraft herrührt. Um deshalb bitten wir, sowol um unseres eigenen Gewissens willen, als um dem Gefangenen Gerechtigkeit widerfahren zu lassen, und zwar auf das allerdringendste, daß Euer Herrlichkeiten den Verurtheilten der Gnade des Königs empfehlen möchten."

Ein ungewöhnliches Verfahren trat hierauf, in Bezug auf dieses Begnadigungsgesuch, ein. Statt die Bitte des Kriegsgerichts zu unterstützen, sandten die Lords der Admiralität das Schreiben an den König, begleitet von einem Schreiben ihrerseits, worin sie ihre Zweifel bezüglich der Legalität des Urtelsspruchs ausdrückten, indem das Verbrechen der Nachlässigkeit, wegen dessen der Admiral verurtheilt worden, in den ganzen Proceßacten sich nicht erwähnt finde. Zu gleicher Zeit kamen Bittschriften von allen Seiten für den Verurtheilten ein. Alle Freunde und Verwandte des unglücklichen Opfers wandten ihren Einfluß an, um Begnadigung für ihn zu erlangen.

Wer hätte nicht erwarten dürfen, daß bei so vielen Umständen und Stimmen, welche zu Gunsten des Verurtheilten zusammentraten, der König von seinem Rechte Gebrauch machen würde, wenn auch nur in soweit, daß dem Admiral das Leben geschenkt werde. Man weiß nichts davon, daß Georg II. eine persönliche Erbitterung gegen ihn gehegt habe. Aber Intriguen aller Art wurden in Bewegung gesetzt, um dem blutdürstigen Verlangen des großen, erhitzten Haufens zu willfahren. Das Geschrei nach Rache hallte noch einmal und verstärkt, wie ein zurückkehrendes Gewitter durch das ganze Land. Der König wollte, und er durfte nicht. Man gab ihm zu verstehen: Die Hinrichtung des Admirals sei ein Opfer, welches ganz unerlaßlich sei, um die Wuth des Volkes zu besänftigen.

Georg war in einer eigenen Lage. Er wagte nicht sein ihm nach der Verfassung unbestritten zustehendes Recht zu gebrauchen, sondern unterlegte die Frage, mit dem Bedenken der Admiralität, aufs Neue der Entscheidung der zwölf Richter des Königreiches. Diese aber gaben einstimmig ihre Erklärung dahin ab: daß jenes Erkenntniß ganz legal sei. Hierauf erließ der Geheimerath an die Admiralität einen Befehl, das Todesurtheil am 28. Februar zu vollstrecken.

Nur ein Mitglied unterschrieb nicht diesen Befehl, indem es seine Protestation dagegen besonders einreichte. Er sagte, es sei nicht an ihm, die Frage zu entscheiden: ob Admiral Byng den Tod verdiene oder nicht verdiene? wohl aber: ob, zufolge des wider ihn gefällten Urtheils der Admiralität und den darin aufgeführten Gründen, demselben das Leben könne genommen werden? Zufolge des zwölften Artikels verdiene Der den Tod, welcher zur Zeit des Treffens fortlaufe, retirire, oder nicht ins Gefecht komme u. s. w. aus Feigheit, Nachlässigkeit oder Mismuth. Das Kriegsgericht spreche aber den Admiral ausdrücklich frei von der Beschuldigung der Feigheit und des Mismuthes, und erwähne nicht das Wort: Nachlässigkeit. Demnach treffe den Admiral keine der drei Bezeichnungen des zwölften Artikels. Zwar könne man behaupten, daß die Nachlässigkeit doch vorhanden sei, obgleich man das Wort nicht angewendet habe; sonst könne das Kriegsgericht den Admiral gar nicht nach dem zwölften Artikel verurtheilt haben, da es ihn von der Feigheit und dem Mismuth ausdrücklich freigesprochen. Aber die hier zur Sprache kommende Nachlässigkeit könne keine absichtliche Nachlässigkeit sein; denn eine solche müsse, in Admiral Byng's Lage, entweder aus Feigheit oder aus Mismuth hervorgegangen sein, und beider Anschuldigungen sei er durch das Urtheil enthoben. Uebrigens könnten Verbrechen dieser Art, die nur im Sinne begriffen, aber nicht ausdrücklich genannt waren, wohl den Verdacht rechtfertigen und eine Privatansicht begründen, aber nimmermehr ein Bluturtheil. Nach dem Begleitschreiben des Urtheils an die Admiralität habe aber das Kriegsgericht ausdrücklich erklärt, daß es das Urtheil nur zufolge des Buchstabens des strengen Gesetzes und gegen seine bessere innere Ueberzeugung gefällt, und den Verurtheilten deshalb dringend der Gnade des Königs empfohlen. Es sei daher klar, daß er nach der Gewissensansicht der Richter den Tod nicht verdiene. Es frage sich nun, solle die wahre Meinung des Kriegsgerichtes oder der Buchstabe ihres Urtelsspruchs über des Admirals Loos entscheiden? Wenn das Letztere wäre, würde er gegen die Ansicht und Absicht seiner eigenen Richter hingerichtet; eine furchtbare Abnormität. Seine Richter erklärten ihn für nicht todeswürdig, und doch brächten sie ihn, aus Irrthum oder Misverständniß eines Gesetzes oder der Art seines Vergehens, unter einen Artikel des Kriegsrechtes, der, nach ihrer eigenen Definition seines Vergehens, nicht darauf Anwendung finde. Durch eine solche Sentenz könne Niemandem das Leben genommen werden.

Ohne es in Worten auszudrücken, war der Sinn dieses Protestes: das Kriegsgericht hat nicht als Jury geurtheilt. Es hat nach dem formalen Buchstaben eines harten Gesetzes, aber nicht nach seiner moralischen Ueberzeugung von der Schuldbarkeit des Angeklagten gesprochen. Admiral Byng ist der großen Wohlthat entzogen, welche Englands Verfassung vorzugsweise dem politischen Verbrecher gewährt: nicht nach dem formalen Maßstab seines Vergehens, sondern nach der Gewissensüberzeugung von Richtern verurtheilt zu werden, welche seines Gleichen sind. Dagegen hätten die Vertheidiger des kriegsrechtlichen Urtheils einwenden können: eine Jury als Repräsentantin des Volksgerichtes, würde nach der im Volke herrschenden Ansicht, also mit einer Voreingenommenheit, gesprochen haben, welche möglicherweise noch schlimmer für ihn ausgefallen wäre. Die große Jury der Nation hatte schon das Verdammungsurtheil über ihn ausgesprochen; er sollte als ein Opfer der Politik fallen, wie Tausende gefallen sind, und seine Feinde wählten nur, wie es auch in tausend Fällen geschehen ist, die Form der Gesetze, die ihnen am bequemsten und zugleich legal war, um den im Geist schon Verdammten auch formell zu vernichten.

Die Stimme des einen Protestirenden war von keinem Gewicht. Und doch, obgleich sie den Verurtheilten nicht zu begnadigen wagte, wollte die Regierung doch nichts thun, was, auch nur dem Schein nach, dem Gesetz entgegen wäre. Im Parlamente erhob sich ein Mitglied, welches mit beim Kriegsgericht in Portsmouth gesessen, und machte für sich und verschiedene andere Mitglieder des Kriegsgerichts den Antrag: das Parlament als gesetzgebender Körper möge sie von dem Eide der Verschwiegenheit entbinden, den die Mitglieder des Gerichts geleistet, damit sie die Gründe entwickeln könnten, zufolge deren das Todesurtheil über den Admiral Byng ausgesprochen worden, indem sich dabei verschiedene Umstände Herausstellen möchten, welche das Urtheil als unpassend zeigen würden.

Dieser Antrag ging im Hause der Gemeinen nicht durch. Dennoch schickte der König am 26. Februar durch den Staatssecretair Pitt eine Botschaft dahin, des Inhalts: daß, wiewol entschlossen, dem Gesetze in Betreff des Admirals Byng seinen Lauf zu lassen, weshalb alle Begnadigungsanträge zurückgewiesen worden, so habe Seine Majestät es doch für angemessen erachtet, in Ansehung des Umstandes, daß ein Mitglied des Hauses Bedenken über die Rechtmäßigkeit des Urtheils erhoben, die Hinrichtung noch auszuschieben, damit man durch eine besondere eidliche Vernehmung der einzelnen Mitglieder des Kriegsgerichts zur Kenntniß komme, welche Gründe zum Bedenken noch obwalteten. Daß Seine Majestät aber nichts desto weniger des Willens wären, das Urtheil vollstrecken zu lassen, es sei denn, daß aus besagter Vernehmung erhelle, daß Admiral Byng unrechtmäßig verurtheilt worden.

Dieser Antrag war unerhört und ohne alle Präcedentien in der englischen Parlamentsgeschichte. Eine solche Einmischung der Krone in die Parlamentsverhandlungen würde unter andern Verhältnissen, als eine unregelmäßige und unnöthige, heftige Widersprüche, Haß und Aufregung hervorgebracht haben. Diesmal war es indeß anders. Man sah nicht darin die Absicht, die Privilegien des Hauses zu verkümmern, sondern entweder die Absicht des Pilatus, sich die Hände in Unschuld zu waschen, oder eine Schwäche der Regierung, die gern von ihrem Begnadigungsrechte Gebrauch gemacht hätte, aber die Verantwortlichkeit dafür, dem Volke gegenüber, auf das Parlament schieben wollte.

Die sonderbare Procedur wurde durch den Ausfall noch merkwürdiger. Das Unterhaus ging auf die Botschaft ein, und es ward eine Bill eingebracht: daß die Mitglieder des Kriegsgerichts ihrer Verpflichtung, zu schweigen, entbunden werden sollten. Diese Bill ging ohne Opposition durch. Als sie aber ins Oberhaus kam, erschien sie den Lords alles Grundes zu entbehren. Hierauf erfolgte eine Botschaft ihrerseits an das Haus der Gemeinen, mit der Auffoderung: es möge denjenigen seiner Mitglieder, welche beim Kriegsgericht mitgesessen, die Erlaubniß geben, persönlich vor dem Hause der Lords zu erscheinen, um dort bei der zweiten Lesung der Bill examinirt zu werden.

Die Gemeinen gaben diese Erlaubniß, die Mitglieder des Kriegsgerichts erschienen vor den Lords und wurden von ihnen examinirt. Nach dem Urtheil derselben brachten sie aber keine Entschuldigung vor, noch irgend einen hinreichenden Grund dafür, daß der Mann, welchen sie verurtheilt hatten, eine besondere Berücksichtigung und Begnadigung verdiene. Deshalb erklärten die Lords, es sei kein Grund da, die Bill anzunehmen, und verwarfen sie fast einstimmig. Welche Motive das Oberhaus konnten bewogen haben, gerade dies Urtheil auszusprechen, bleibt unerklärt, da es sich nicht um seine Schuld und Unschuld, sondern darum handelte, ob er der Gnade würdig sei, und stärkere Gründe dafür wol kaum denkbar sind, als diejenigen, welche die Mitglieder des Kriegsgerichts in ihrem Schreiben ausgesprochen hatten.

Nachdem auf diese Weise alle Aussicht auf Rettung für ihn verloren war, bereitete sich der Admiral mit Ruhe und Fassung auf seinen Tod. Er zeigte in diesen Tagen eine auffallende Milde und Freundlichkeit, und verrieth während der ganzen Zwischenzeit von seiner Verdammung bis zu seiner Hinrichtung weder etwas von Furcht noch von Unwillen. Sein Gefängniß, aus dem ihn erst der Tod erlösen sollte, war auf dem Kriegsschiffe Monarch im Hafen von Portsmouth, wo ihn fast zu sorgsam der Marschall der Admiralität bewachte.

Der 14. März 1757 war zu seiner Hinrichtung bestimmt. Die Boote des ganzen im Hafen liegenden Geschwaders, mit den Capitainen, Offizieren und gehöriger Mannschaft umringten von früh Morgens an das Schiff, und in andern Booten und Schiffen drängte sich eine zahllose Menge von Zuschauern herbei.

Um Mittag trat der Admiral, nachdem er von dem Geistlichen Abschied genommen, mit zwei Freunden aus der großen Cajüte auf das Quarterdeck, wo zwei Reihen Seesoldaten aufmarschirt standen. Mit festem, freiem Schritte und einer ruhigen und entschlossenen Miene schritt er durch sie hindurch nach dem zur Execution bestimmten Platze. Er wollte mit unverbundenen Augen den Todesschuß empfangen. Aber seine Freunde stellten ihm vor, daß seine Blicke möglicher Weise die Soldaten einschüchtern und sie am genauen Zielen hindern könnten. Er gab nach, warf seinen Hut auf das Verdeck, kniete auf ein Kissen nieder, band ein weißes Taschentuch über die Augen und wehte mit dem andern als Signal. Die Soldaten feuerten, und von fünf Kugeln durchbohrt, sank er sogleich todt zu Boden. Alles war geräuschlos in einer merkwürdigen Schnelligkeit vollbracht. Vom Augenblicke an, wo er die Cajüte verließ, bis zu dem, wo sein Leichnam in den bereit gehaltenen Sarg gelegt wurde, waren nur drei Minuten verstrichen.

Kurz vor seiner Hinrichtung hatte er folgende Erklärung dem Marschall der Admiralität übergeben: „Wenige Momente werden mich nun befreien von der unermüdlichen Verfolgung, und der weitern Bosheit meiner Feinde ein Ziel stecken. Ich beneide ihnen nicht ein Leben, welches von der Erinnerung der mir bereiteten Kränkungen und Ungerechtigkeiten vergiftet ist. Ich bin der Ueberzeugung, daß dereinst mein Ruf gerechtfertigt wird. Man wird die Art und Weise erkennen, wie man die Stimme und das Vorurtheil des Volkes gegen mich anreizte und nährte, und auch das Warum. Man wird mich (wie ich mich selbst ansehe) als ein Opfer betrachten, geweiht dazu, die Entrüstung und gerechte Wuth eines gekrankten und verhöhnten Volkes von den Gegenständen abzulenken, welche sie eigentlich treffen sollten. Selbst meine Feinde müssen mich nun für unschuldig halten. Heil mir, und besonders in diesem letzten, ernsten Augenblicke, daß ich meine eigene Unschuld kenne und mir bewußt bin, daß nichts von dem Unglück, welches mein Vaterland betroffen, mir zur Last fallt. Herzlich wünsche ich, daß mein vergossenes Blut zum Glücke Englands beitrage; aber um deshalb kann ich doch nicht meinen Anspruch darauf aufgeben, daß ich allen meinen Pflichten nach meinem besten Erkennungsvermögen obgelegen und König und Land nach allen meinen Kräften gedient habe. Ich bin betrübt, daß mein guter Wille durch keinen bessern Erfolg gekrönt wurde, und daß mein Geschwader zu schwach war, um in jenem Augenblicke die Vorgesetzte Aufgabe zu vollbringen. Die Wahrheit hat schon über die Verleumdung und Falschheit gesiegt, und die Gerechtigkeit hat bereits den schändlichen Flecken ausgebrannt, den man auf meinen Ruf drücken wollen. Ich handelte nicht aus Mangel an Muth und nicht aus gerechtem Misvergnügen. Mein Herz spricht mich von diesen Anschuldigungen frei. Aber wer kann sicher seyn über sein eigenes Urtheil? Wenn mein Verbrechen ein Mangel an richtigem Urtheil ist, oder darin, daß ich anderer Meinung als meine Richter bin, oder wenn dennoch der Irrthum auf ihrer Seite wäre, so vergebe ihnen Gott, wie ich es thue. Und möge ihr trauriger Gemüthszustand und die Stimme ihres Gewissens, die zu meiner Rechtfertigung sich kund gegeben haben, bald Trost und sie die Ruhe finden, wie ich meinen Zorn bewältigt habe. Der höchste Richter sieht in alle Herzen und ihre Beweggründe, und ihm anheim gebe ich die Gerechtigkeit meiner Sache."

Dieses stolze Wort des Sterbenden und diese zuversichtliche Appellation an die Nachwelt sind in Erfüllung gegangen. Seine Hinrichtung erfüllte schon damals ganz Europa mit Staunen und Erschrecken. Es war etwas von Römergröße darin, ohne daß man in den Motiven Römertugend erblickte. Ueber diese war man eben so rasch einig, als man in England über seine Schuld einig geworden. Die Minister opferten ihn, um nicht selbst als Opfer zu fallen. Sie traf der Vorwurf der Fahrlässigkeit, und sie schleuderten ihn mit allen ihnen zu Gebote stehenden Mitteln auf den Admiral zurück. So ist die Geschichte in die Historie und deren Compendien übergegangen.

Und dennoch kann man sich schwer davon überreden, daß in der Mitte des vorigen Jahrhunderts, in dem hochgebildeten England, unter einer freisinnigen Verfassung, unter dem Schutz der Gesetze und der Controle der freien Presse, ein angesehener General nur durch eine diabolische Intrigue sollte gestürzt und unschuldig zum Tode verurtheilt worden sein. Ungeachtet der schändlichen Kunstgriffe, deren man sich bediente, um das Volk wider ihn aufzuhetzen, und ungeachtet seiner feierlichen Berufung auf den Himmel in seinen letzten Augenblicken, wodurch er den eigenen Glauben an seine Unschuld darthat, blieben doch Zweifel, in wie weit auch er nicht durch bösen Willen, oder durch die That, schuldig gewesen.

Auch unter den Engländern, welche seinen Tod bedauerten und seine wirklich erfolgte Hinrichtung als eine Nationalcalamitat betrachteten, ja auch unter denen, welche die Hauptschuld auf das Ministerium warfen, blieben Zweifel über seinen persönlichen Muth zurück, und ob nicht sein Benehmen wirklich von einer Art gewesen, welche unter den obwaltenden Umständen und vom Standpunkte der nationalen Politik aus eine ernste Strafe foderte. Wenn der Geist der britischen Seehelden der Vorzeit wie der Gegenwart in ihm lebendig gewesen, würde er nicht die Zahl der feindlichen Kanonen gezählt haben, sondern sich mit dem Ungestüm auf den fast gleichen Feind geworfen haben, den sein Rear-Admiral West mit seinen wenigen Schiffen schon zum Weichen brachte, und Minorca wäre wahrscheinlich gerettet gewesen. Ganz unbegreiflich erscheint es, wie Admiral Byng von der Unmöglichkeit überzeugt sein konnte, Truppen nach St. Philipps hinein zu werfen, ohne nur einen Versuch zu machen, während gegen ihn feststand, daß ein Boot mit einem kühnen Privatmann aus einem Punkte des Hafens, unter dem feindlichen Kanonendonner ins Meer segelte, mit den englischen Schiffen communicirte und dann wohlbehalten in den Hafen zurückkehrte. Auf demselben Punkte, darüber war man einig, hatte auch eine theilweise Landung von Truppen gelingen müssen.

Nicht minder sprach zu seinem Ungunsten das Beispiel Anderer: nicht sowol die Beharrlichkeit des Gouverneurs von St. Philipps und des Rear-Admirals West kühner Angriff auf die ihm überlegene französische Flotte, als das Benehmen eines untergeordneten Offiziers bei dieser Gelegenheit. Capitain Cunningham, zweiter Ingenieuroffizier auf Minorca, war durch eine Ordre zu seinem Regimente nach England zurückberufen worden, um dort zu avanciren. Er war mit seiner Familie nach Nizza hinübergegangen, wo er auf Gelegenheit nach England wartete. Dort erhielt er die Nachricht von der französischen Expedition, welche Minorca bedrohte. Seine Gattin, die er zärtlich liebte, war niedergekommen, und zwei seiner Kinder waren gefährlich an den Pocken erkrankt. Schnell stand ihm vor Augen, daß der Oberingenieur in Minorca von gebrechlicher Gesundheit und fast immer mit dem Podagra behaftet war und daß die Festung an Vielem Mangel litt, was zu einer tüchtigen Vertheidigung unentbehrlich ist. Sein Eifer für die Ehre und den Ruf seines Vaterlandes überwog alle Rücksichten, alle Pflichten der Liebe, denen er nach der ihm ertheilten Ordre ruhig obliegen konnte. Er verwandte eine beträchtliche Summe von seinem Eigenen, um Zimmerholz und andere Dinge zu kaufen, welche auf den Wallen fehlten, und miethete dafür ein Transportschiff. Von Weib und Kindern sich losreißend, ließ er sie in der Fremde ohne Schutz zurück und schiffte sich nach Minorca ein, wo er wußte, daß sein Leben bei einer heftigen Belagerung besondern Gefahren ausgesetzt sein werde. In der Vertheidigung von St. Philipps that er außerordentliche Dienste durch seine Wachsamkeit, Geschick, richtigen Blick, so wie durch persönlichen Muth. Den Degen in der Hand, kämpfte er, Schwert gegen Schwert, mit dem Feinde, der eine Bastion erstürmt hatte, bis ihm ein Musketenschuß und ein Bayonnetstich den rechten Arm lahmte, und er von seinen Leuten aus dem Gefecht getragen werden mußte.

Wenn das ein Subalterner that, was konnte man von einem Oberbefehlshaber erwarten? Und woher doch die stolze Sprache der Unschuld in dem Briefe vor seinem Tode? Ein Historiker Englands gibt den Schlüssel in Folgendem, wogegen die Psychologie nichts wird einzuwenden haben: „Die Ansichten über Gefahr mögen in demselben Individuum zu verschiedenen Zeiten verschieden sein. Die Lebenspulse der Seele gehen unregelmäßig, und jeden lenken Betrachtungen, welche er nicht immer aussprechen darf. Wenn ein General, von ihnen bewegt, in der verhängnißvollen Stunde gezaudert hat, oder sich entfernt gehalten von der Gefahr, den wird sein Geist, im Eifer, sich vor sich selbst zu rechtfertigen, mit bewunderungswürdigem Scharfsinn und Geschäftigkeit alle günstigen Umstände zu seiner Vertheidigung zusammenraffen und mit väterlicher Zärtlichkeit über ihnen brüten lassen, bis er sich nicht allein vor sich selbst gerechtfertigt, sondern auch in ihre Schönheit und Schlußfolgerichtigkeit verliebt hat, gleich einer zärtlichen Mutter, die blind wird für die Mängel und Häßlichkeiten ihres eigenen Kindes."

Das Urtheil war vielleicht, dem Buchstaben des Gesetzes nach, streng gerecht, ein summum jus, und doch eine summa injuria vom humanen Gesichtspunkte aus betrachtet. Zu dieser Ansicht bekannten sich seine eigenen Richter einstimmig. Da sie ihn ausdrücklich und so bestimmt, wie es selten der Fall ist, von dem schweren Verbrechen eines feigen und verrätherischen Benehmens freisprachen und selbst, zu den Füßen des Thrones, bekannten, daß sie ihn wider ihr Gewissen und nur, um dem Buchstaben des Gesetzes zu genügen, verurtheilt, so war, wenn irgendwo, hier die Gnade an ihrem Platz. Aber die Krone wagte nicht, einer aufgeregten, erhitzten Volksstimme gegenüber, von diesem ihrem heiligsten Rechte Gebrauch zu machen. So war hier, in einem constitutionellen Staate, ein Gegenstück zu dem furchtbaren Spiel geboten, wie es in einem loyal absoluten und in einem nach Absolutismus ringenden Staate in den Fällen von Struensee und. Cinqmars sich dargethan, zum Beweise der betrübten Wahrheit, daß keine noch so erprüften Satzungen der compacten Willkür gegenüber zu Rechte bestehen. Furchtbarer hier in der Wirkung, weil der gute Wille vom Recht unterstützt wurde, und nur die Willenskraft fehlte; weil der Vorfall nicht in die Zeiten der Barbarei, sondern während der Blüte der humanioren Bildung in England fällt; weil ein solches Beispiel von römischer Disciplin nicht nöthig war, um Englands Seemänner zur Erfüllung ihrer Pflicht gegen das Vaterland anzuhalten, und endlich um der langen Verzögerung unerhörter processualischer Verhandlungen, um des oftmaligen Aufschubs willen, der immer die Vermuthung und die Erfahrung für sich hat, daß man dem Angeschuldigten die äußerste Strafe ersparen will; denn man nährt ihn nicht mit Hoffnungen, um ihn so bitter zu enttäuschen. Tragisch und rührend zugleich, wenn man erwägt, daß der Sohn eines der größten Seehelden Englands, nicht um Verrath und bösen Willen, auf dem Richtplatz bluten mußte, sondern um die Unterlassungssünde eines Augenblicks, in der Nähe von dem Gibraltar begangen, welches durch die außerordentlichen Anstrengungen seines Vaters, England, wie es scheint für die Ewigkeit, gewonnen ward. Und doch eine vom nationalen Standpunkte aus großartige und erfreuliche Erscheinung bereitet uns der Fall, indem er uns ein Volk zeigt, welches so von Gemeinsinn durchglüht ist, daß jeder Einzelne die dem Vaterlande widerfahrene Schmach, als wäre sie ihm selbst zugefügt, mitfühlt.