Die Brandstiftungen in St.-Genois.

(Belgien.)

1868.

Der große Kampf, der seit Jahrhunderten die Welt bewegt und in unsern Tagen heftiger denn je entbrannt ist, der Kampf zwischen Kirche und Staat, wird wenigstens noch für jetzt nicht auf Einer großen Walstatt ausgefochten. Wie die blutigen Schlachten, von denen Homer berichtet, aus einer Reihe von Zweikämpfen bestanden, so zerfällt er in eine große Anzahl einzelner Treffen, die bald hier, bald dort mit wechselndem Glücke geschlagen werden, und ein vorzugsweise beliebter Kampfplatz ist seit seiner Entstehung das kleine Königreich Belgien gewesen. Die Bevölkerung desselben ist fast ganz katholisch — 1846 kamen auf nicht ganz 5 Millionen Einwohner etwas über 10000 Protestanten — aber sie ist seit einer Reihe von Jahren in zwei Lager getheilt, die einander mit stets wachsender Erbitterung befehden. Möge es sich um Wohl und Wehe des ganzen Landes, um die wichtigsten Grundsätze der Gesetzgebung oder um die kleinlichsten Interessen der beschränktesten Kirchthurmspolitik, um die Neubildung des Ministeriums oder die Wahl eines Gemeindefeldhüters handeln, so ertönt der Schlachtruf: Hier katholisch — hier liberal, und beide Parteien führen alle Kräfte ins Gefecht, dessen Ausgang dann oft keine von beiden befriedigt. Ein solches Scharmützel ist es, welches wir unsern Lesern in ganz kurzen Umrissen vorführen wollen; es gibt ein Bild der Kampfart, wie sie leider oft genug auf beiden Seiten beliebt wird, und nur dadurch kann es Anspruch auf einen Platz in dieser Sammlung machen, denn weder von besonders entsetzenerregenden Schandthaten, noch von hervorragend schlauen, verwegenen oder verruchten Verbrechern werden wir zu berichten haben.

In der Nähe von Courtray liegt ein Dorf, St.-Genois, dessen 3500 Einwohner natürlich ebenso gut in Liberale und Katholiken getheilt waren als ihre gesammten Landsleute; die Parteinamen müssen wir, beiläufig bemerkt, beibehalten, erinnern aber daran, daß die Liberalen ihrerseits auch gut katholisch zu sein behaupten. Wenn wir einem liberalen Blatte glauben, so hatte dort schon seit Jahren die katholische oder klerikale Partei unter Leitung der Ortsgeistlichkeit ein System der Verfolgung gegen alle, die sich der Gegenpartei zuneigten, organisirt. Dem frühern Bürgermeister, Glorieux-Delemasure, wurde erklärt, sein Pacht werde nicht erneuert werden, wenn er bei der Neuwahl nicht zurückträte; Schankwirthe, Krämer, Fleischer, Bau- und Zimmerhandwerker wurden mit dem Verluste ihrer Kundschaft bedroht, wenn sie nicht jeder liberalen Regung entsagten; ja da die Mitglieder einer Musikgesellschaft des Orts bedenklich zum Liberalismus neigten, so wurde ein anderer streng katholischer Musikverein gebildet, dem die Gegner den sehr wenig harmonischen Namen „Schindermusik" beizulegen sich bemüßigt fanden. Doch scheint es zu weitern Feindseligkeiten früher nicht gekommen zu sein, und bei den Communalwahlen hatten die Liberalen den Sieg davongetragen. Plötzlich tauchte indeß eine Frage auf, die zu offenem Kriege führte, die die Erbitterung so lange schürte, bis sie, leider nicht nur in bildlichem Sinne, in helle Flammen ausbrach.

Der alte Friedhof von St.-Genois lag mitten im Dorfe. Ein Theil desselben hatte zur Straße gemacht werden müssen; man fürchtete, daß das übriggebliebene Stück nicht mehr ausreichen würde, und beschloß, ihn zu verlegen. Die zunächstwohnenden Krämer und Gastwirthe protestirten anfangs, scheinen sich aber beruhigt zu haben; es wurde mit Staatsunterstützung ein Stück Landes außerhalb des Dorfes angekauft, nachdem Bürgermeister, Gemeinderath, Bezirkscommissar, Provinzialbaumeister, Wegecommissar und Gesundheitscommisston sich mit der Verlegung einverstanden erklärt hatten, und auch die Mitglieder der Kirchenverwaltung mögen nichts Arges dabei gedacht haben; wenigstens versprachen sie, die geeigneten Schritte zu thun, um den Bischof von Brügge zu veranlassen, dem neuen Friedhofe die geistliche Weihe zutheil werden zu lassen. Freilich hatte dieser sich schon vorher in einer Weise geäußert, die den Erfolg dieser Bitte sehr zweifelhaft machte; freilich wußte man auch aus ähnlichen Fällen, daß die Kirche nur schwer sich entschließt, Kirchhöfe zu weihen, die nicht ihr Eigenthum sind; doch war einige Zeit vorher in dem benachbarten Dorfe Avelghem ein Friedhof unter wie man glaubte ähnlichen Umständen geweiht worden, und man hatte in St.-Genois dafür gesorgt, daß den Leichen der Nichtkatholiken besondere Räume Vorbehalten blieben; so glaubte man auf Nachgiebigkeit hoffen zu dürfen. Man hatte sich getäuscht. Der Schriftführer der Kirchenverwaltung erhielt am 28. October 1867 folgendes bischöfliche Schreiben:

„Mein Herr!

Ich war wie aus den Wolken gefallen, als ich den Vertragsentwurf gelesen, den Sie mir gestern übersandt haben. Ich will wenigstens hoffen, daß der Herr Pfarrer diesen Abmachungen fremd geblieben ist. Zum zwanzigsten male protestire ich gegen die Gleichstellung zwischen St.-Genois und Avelghem. Hier lag vor: 1) Mangel an Raum auf dem bestehenden Kirchhofe nach dem Bau der neuen Kirche. 2) Mangel an Geld, um seitens der Kirche ein neues Gebiet zu erstehen. 3) Unbedingte Notwendigkeit, die Kirche neu zu bauen. Nichts von alledem ist in St.-Genois der Fall. Daher würde die Aufhebung des alten Friedhofs und dessen Ersatz durch einen der Gemeinde gehörigen die schwerste Verletzung der katholischen Grundsätze sein, die nur möglich wäre. Ich kann also unter keinen Umständen auf den Vorschlag, den neuen Kirchhof zu weihen, eingehen, und die Commission wird wohlthun, von allen Schritten abzustehen, die dahin abzielen, etwas von mir zu erlangen, was mein Gewissen mir verbietet. Sagen Sie aber gefälligst jenen Herren, daß ich ebenso zur Nachgiebigkeit geneigt zu sein glaube als sie. Mögen sie bewirken, daß das neue Gebiet Eigenthum der Kirche werde, und ich will gern über das Uebrige hinweggehen."

Eine Audienz, um welche die Betheiligten nachsuchten, wurde vom Bischof durch Schreiben vom 7. Nov. verweigert, da er doch seinen Grundsätzen nicht untreu werden, die Kirche ihres Rechts nicht berauben könne; „wenn ich Kleines mit Großem vergleichen darf: hat der Heilige Vater etwa nachgegeben, weil lange Zeit hindurch alles seine Niederlage, den Verlust seiner weltlichen Macht vorauszusagen schien? Thu', was du' sollst, dann komme, was farm!" In der That scheiterten an seinem starren non possumus alle fernern Versuche einer gütlichen Beilegung des Streits; endlich that der Bürgermeister von St.-Genois, was die Vorgesetzten Behörden ihm befohlen: durch Verfügung vom 9. Mai 1868 erklärte er den alten Friedhof für geschlossen und ordnete an, daß fortan die Beerdigungen auf dem neuen stattfinden sollten. Nun machte der Bischof einen Versuch, die Zurücknahme dieser Verordnung zu erwirken. Er schickte den Dekan von Avelghem mit einem Schreiben vom 5. Juni zum Bürgermeister von St.-Genois, mit dem Auftrage, dasselbe vorzulesen und zu commentiren; ob er auch, nach diplomatischem Brauche, Abschrift zurücklassen sollte, wissen wir nicht. Der Bischof sprach darin die Hoffnung aus, der Bürgermeister werde einsehen, daß dieses Streben nach Säcularisation der Friedhöfe der Ausfluß eines kirchenfeindlichen Systems sei, und die Sache nicht so weit treiben, daß er, der Bischof, genöthigt wäre, entweder die Begräbnisse oder doch sämmtliche geistliche Verrichtungen bei denselben zu verbieten oder seine Geistlichen abzuberufen. Vergebens, auch die weltliche Macht hatte ihr non possumus, die Verordnung blieb in Kraft, und als wenige Tage später ein gewisser Lenencre starb, wurde er auf dem neuen Friedhofe zur Ruhe gebracht. Die Geistlichkeit betheiligte sich nicht bei der Beerdigung, sie verabfolgte auch weder Bahre noch Sargdecke, wie sonst, die üblichen Gebete am Grabe wurden von Laien gesprochen, und bald entlud sich das drohende Ungewitter: durch Erlaß vom 12. Juni verordnete der Bischof, daß, solange und so oft die Verordnung, wonach die gestorbenen Christen auf dem sogenannten neuen Kirchhofe begraben werden sollten, zur Anwendung gebracht werde, solange und so oft die Leichname nicht in der Kirche aufgenommen und weder Gebete noch geistliche Gebräuche verrichtet werden dürften. Dieser Erlaß wurde befohlenermaßen am 16 Juni, dem nächsten Sonntage, von der Kanzel verlesen. Der Vicar Verschuere knüpfte an denselben eine Predigt, in welcher er der Gemeinde zurief: „Noch gibt es in St.-Genois eine große Zahl von Katholiken. Mögen sie sich vereinigen, Eintracht macht stark, Wollen heißt Können! " Noch ergreifender war eine zweite vom Vicar van Encke gehaltene Predigt; derselbe prophezeite dem unglücklichen St.-Genois das Los von Sodom und Gomorrha, und sprach die Hoffnung aus, Gott werde ihm, wie einst dem frommen Loth, einen Engel senden, der ihn noch zu rechter Zeit aus dem Dorfe führe. Allgemeines Wehklagen erschallte im Gotteshause und weinend verließen die Andächtigen die Kirche.

Nunmehr bemächtigte sich die katholische Presse, vertreten besonders durch zwei anscheinend ziemlich obscure Journale: «Das Jahr 30» und «Der katholische Sonntag», der Angelegenheit. Am 20. Juni schloß erstere Zeitung einen noch ziemlich zahmen Artikel mit dem Schmerzensschrei: „Unglückliche Gemeinde! Unglückliche Regierung!" Am 27. Juni bespricht sie eingehender die bürgermeisterliche Verordnung, wonach Katholiken wie gefallene Pferde oder Rinder in ungeweihter Erde verscharrt werden müssen, und sagt die allertraurigsten Folgen daraus. Am 4. Juli träumt ein Berichterstatter, er sehe „die vier Abeelen", ein dem ehemaligen Bürgermeister Desire Glorieux gehöriges Gehöft vor dem Dorfe, in Flammen aufgehen. In einem zweiten Artikel wird Glorieux, „der Erfinder des neuen Kirchhofs", mit Herostratus verglichen, der den Tempel der Diana zu Ephesus in Brand steckte, um sich berühmt zu machen. Ein dritter zählt die einzelnen Personen auf, welche bei dem Zustandekommen des neuen Friedhofs betheiligt waren, beschuldigt sie, eine christliche Gemeinde auf die Bahn der Freimaurerei gedrängt und „liberale Religion und Moral" eingeführt zu haben, und droht ihnen: „Männer des Fortschritts, fürchtet dieses tapfere Volk, welches ihr verblendet habt und verderben wollt." Den bedenklichsten poetischen Schwung aber nahm ein Artikel desselben Blattes vom 11. Juli, mit der Ueberschrift: „An St.-Genois." Er beginnt: „Flamländer in Flandern! Das ganze flämische Land erhebt sich, der flämische Löwe schüttelt seine Ketten und brüllt gegen das liberale Lumpengesindel." — „Und du, St.-Genois, Kind des flämischen Flandern, warum bist du heut der Sklave alles dessen, was falsch, freimaurerisch, lasterhaft ist?" — „Als der Bürgermeister, dieses große Licht des Jahrhunderts, welcher behauptet, daß er humaner sei als die Kirche, verbot, in dem geweihten Kirchhofe zu begraben, und befahl, auf dem Felde der Ungläubigen zu verscharren nicht allein die Bettler, sondern auch alle wahren römischen Katholiken, gerade wie der Bauer, der ein crepirtes Stück Vieh hinter seinem Hause eingräbt oder verscharrt, da hast du nicht gesprochen, und doch war dies die Verfolgung gegen alles, was christlich und flämisch war!" — „Endlich sprachst du, und ich habe die feste Hoffnung, daß du fortfahren wirst zu sprechen. Wir werden unsere Brüder aus dem ungeweihten Kirchhofe holen, wir werden das Kreuz von dort fortnehmen und zum ewigen Andenken an die große That der Häupter von St.-Genois einen Granitwürfel aufrichten, auf welchem das Maurerzeichen, das Dreieck und die Maurerkelle, prangen sollen, nebst der Inschrift «Das maurerische Gesindel hat drei Wochen lang in St.-Genois regiert»." — „Nieder mit allen, welche den Flamländer beleidigen und die christliche Religion unterdrücken." Es wäre leicht, die Zahl dieser Kraftstellen noch zu vermehren, doch ziehen wir es vor, statt dessen hier noch ein von dem Vicar Blanckaert verfaßtes und für 5 Centimes verkauftes Flugblatt zu erwähnen, in welchem in sehr schlechten flämischen Versen St.-Genois bedeutet wird, daß es völlig verblendet sei, daß alle diese Dummheiten ihre Quelle in der Gottlosigkeit hätten, daß es andere Männer, gerechte, fromme Katholiken wählen und diese Bande von Narren zum Teufel jagen solle, deren Affenstreiche anfingen langweilig zu werden, daß es sich aber schließlich die Folgen selbst zuzuschreiben haben werde, wenn es noch einmal solch liberales Gezücht wähle. Herr Blanckaert hat später eidlich versichert, der Zweck dieses poetischen Ergusses sei gewesen, die Gemüther zu beruhigen. Wir zweifeln nicht an der Wahrheit seiner Angabe, wohl aber an der Zweckmäßigkeit des gewählten Mittels.

Inzwischen waren es ganz andere Dinge, welche die Gemüther der Einwohner von St.-Genois beunruhigten, als Zeitungsartikel und Flugschriften.

In der Nacht vom 11. zum 12. Juli brannten zwei Strohschober, Eigenthum des frühern Bürgermeisters Glorieux, und ein Rapsschober des frühern Schöffen Vanderghinste nieder. Letzterer hatte bei Gründung des neuen Kirchhofs mitgewirkt.

In der Nacht vom 14. zum 15. Juli wurde der Versuch gemacht, Scheune und Brauerei des Schöffen Delbecque, eines der Führer der liberalen Partei, in Brand zu setzen.

In der Nacht vom 26—27. Juli: Verwüstung der Tabacksfelder dreier Liberalen. Drei Bäume auf dem neuen Kirchhofe werden umgebrochen.

2. bis 3. August: Brand eines Haferschobers, Eigenthum von Emil Seynaeve, des Sohnes eines verstorbenen Schöffen, der bei Gründung des Kirchhofs mitgewirkt hatte. Verwüstung des Tabacksfeldes eines Liberalen. Drei Bäume auf dem neuen Friedhofe umgebrochen.

11. bis 12. August: Brand eines Rapsschobers. Eigenthümer: der Gemeinderath Samain, der für den neuen Kirchhof gestimmt hatte.

17. bis 18. August: Brand eines Heuschobers. Eigenthümer: Vandendriesche, liberal und Jagdhüter mehrerer Liberalen.

21.	bis 22. August: Brand eines Strohschobers. Eigenthümerin: Witwe Everaert, Schwester des Bürgermeisters Glorieux, Tante von Vanderghinste.

22.	August früh 5 Uhr: Brand eines Weizenschobers und eines Strohschobers bei Louis Seynaeve, Bruder des Emil Seynaeve.

Natürlich war ganz St.-Genois in Angst und Schrecken versetzt. Hatte auch das Feuer bisher die Wohngebäude verschont, so war doch gegen die Baulichkeiten von Delbecque bereits ein Versuch der Brandstiftung gemacht worden, und Haus, Scheune und Ställe von Emil Seynaeve waren, als dessen Schober brannte, in dringender Gefahr gewesen; hatten die Flammen bisher auch nur gegen die Liberalen gewüthet, so war doch nicht mit Sicherheit darauf zu rechnen, daß das entfesselte Element stets die politischen Schattirungen so gewissenhaft beobachten werde. Die obenerwähnte Zeitung «Der katholische Sonntag» hatte freilich nur einige Worte äußerst kühlen Bedauerns für die Betroffenen. In der Nummer vom 18. Juli erklärt sie die liberale Gemeindeverwaltung für verantwortlich für alle Excesse, welche gelegentlich der ketzerischen Beerdigungen Vorkommen könnten, und schließt: „Wenn noch schwerere Uebel eintreten, so werden auch daran die liberalen Verwalter schuld sein, weil sie ihrem Obern, dem Bischof, hartnäckig widerstehen." Weiterhin berichtet sie über die Brände bei Glorieux und Vanderghinste und schließt: „Möge die Gerechtigkeit der Schuldigen habhaft werden können, wenn es deren gibt." Eine authentische Erklärung über diesen etwas dunkeln Schlußsatz hat das fromme Blatt zwar nicht gegeben, er war aber, hoffentlich ganz gegen dessen Willen, vielfach dahin verstanden worden, als seien jene Brände eine directe und durch Menschenhand nicht vermittelte göttliche Strafe für Liberalismus und Verwandtschaft mit Liberalen, sodaß die Zeitung selbst, freilich erst am 29. August, schrieb: „Viele Leute in der Umgegend fangen an zu denken und zu sagen, daß dies Strafen Gottes, und die Todten, deren Leichname auf jenem Anger verscharrt sind, die Werkzeuge Gottes hierzu seien. Wir glauben, daß dies nicht richtig ist. Gott wird wol die Schuldigen strafen, aber seine Strafen kommen gewöhnlich langsam." Inzwischen die gewöhnlichen Angriffe gegen die Liberalen und — deren Frauen: „Ja, einige Frauen vergessen die Aufgabe, welche die Frau in der Gesellschaft hat, sie zu versöhnen und zu mäßigen. Sie schüren das Feuer dieses gottlosen Liberalismus, und gehen dann in die Kirche, dem Teufel eine Kerze anzuzünden. Die Schenkwirthin dort unten, welche Wasser und Feuer in der Hand trägt, welche kalt und warm aus ihrem Munde bläst, welche mit Worten wünscht, alles ungeschehen zu machen, sollte es auch tausend Francs kosten, und unter der Hand zum Bösen antreibt; jene Krämerin mit zwei Gesichtern, das eine, um ihren guten liberalen Mann zu bewundern und seine Thaten zu preisen, das andere, um Gott zu loben und so die Menschen zu täuschen; und dann jene kleine heuchlerische Dame, welche glaubt, ein Werk der Barmherzigkeit zu thun, wenn sie mitten unter gotteslästerlichen Affenstreichen den Leichnam einer Katholikin zum Verscharren zuschleppen Hilst! Wer's erlebt, wird sehen, welch Ende dies alles nehmen wird, ich glaube aber, es wird kein sehr glänzendes sein. Möge es nicht allzu traurig werden." Wenn man bedenkt, daß alles dies sich auf bestimmte und wohl kenntlich gemachte Personen bezog, so wird man zugeben, daß die Art der Polemik für einen christlichen Geistlichen, denn ein solcher redigirte die Zeitung, mindestens etwas absonderlich war. Die liberalen Zeitungen legten ihrerseits ganz unumwunden alle jene Brandstiftungen und Verheerungen dem durch die Geistlichkeit geflissentlich angeschürten Fanatismus zur Last, und auch ihre Sprache ließ an Deutlichkeit nichts zu wünschen. „Es ist der Fanatismus", sagt das «Organ für Courtray», „welcher durch Gewalt und Brand in jener Gemeinde den schwarzen Schrecken zur Herrschaft bringen will. So sieht man also mitten im 19. Jahrhundert Elende zu Verbrechen ihre Zuflucht nehmen, wenn sie sehen, daß die Herrschaft ihnen verloren geht und der Boden unter ihren Füßen fortgleitet." „Man hat dem unglücklichen St.-Genois das Schicksal von Sodom und Gomorrha prophezeit", schreibt das «Echo du Parlement», „und da der Himmel mit der Ausführung nicht rasch genug bei der Hand ist, tritt der Fanatismus mit Fackel und Sense für ihn ein." „Nachdem die Geistlichkeit den Fanatismus überreizt und ihm Fackel und Sense in die Hand gedrückt hat", sagt ein drittes Blatt, „sieht sie theilnahmlos jenem Schauspiele zu, den Erfolg des Schreckens abwartend, den es verbreiten muß." Der Bischof von Brügge aber erließ am 30. August einen Hirtenbrief, in welchem er die Einwohner von St.-Genois zu beruhigen sucht, den Vollbringern jener Schandthaten die irdische und göttliche strafende Gerechtigkeit vor Augen führt und sie zum Schlusse ermahnt: „Außerdem müssen wir euch noch ins Gedächtniß zurückrufen, daß unter so ernsten Umständen ihr alle verpflichtet seid, getreulich und standhaft die gerechten Bemühungen der Justiz zu unterstützen und zu erleichtern. Sagt die Wahrheit, wie sie euch bekannt ist, die ganze Wahrheit und nichts als die Wahrheit, und hütet euch mit äußerster Sorgfalt vor jedem falschen Schwure und falschem Zeugnisse, welches, wie ihr wißt, ebenso wie die Brandstiftung, sehr schwere Verbrechen und Fälle sind, welche der bischöflichen Gerichtsbarkeit Vorbehalten sind" (d. h. von denen ein niederer Geistlicher nicht absolviren kann). „Im Vertrauen, daß -wir nicht umsonst die Stimme erhoben haben werden und daß von heute ab, dank dem guten Willen und der Mitwirkung aller, wir den Trost haben werden, die schwarzen Verbrechen auf immer aufhören zu sehen, die euch unglücklich machen, segnen wir von ganzem Herzen euch, euere Familien und euere Wohnungen." Die Verbrechen hörten auf, dank dem Hirtenbriefe und vielleicht auch den 22 Gensdarmen, welche die Regierung nach St.-Genois gesendet hatte; daß aber auch, wie der Bischof befohlen, die Justiz bei ihren Ermittelungen irgendwie unterstützt oder daß ihr auch nur auf Befragen „die ganze Wahrheit" gesagt worden wäre, haben Staatsanwalt und Untersuchungsrichter, die sich gegen Ende August in St.-Genois niedergelassen hatten, nicht eben zu rühmen gehabt. Dieselben hatten vielmehr mit allen erdenklichen Schwierigkeiten zu kämpfen, und noch ehe die Voruntersuchung abgeschlossen war, wurde das ganze Verfahren der Commission zum Gegenstande von Kammerdebatten gemacht, die nicht wenig dazu beigetragen haben, der „Affaire von St.-Genois" zu einer traurigen Berühmtheit zu verhelfen.

Eine Anzahl katholischer Journalisten hatten dem Abgeordnetenhause eine Petition überreicht, in welcher sie sich über das von der Untersuchungscommission gegen die Redacteure katholischer Zeitungen beobachtete Verfahren beschwerten. Die Angelegenheit kam am 9. December 1868 zur Verhandlung, bei Gelegenheit der Berathung über den Etat der Justiz, und der Abgeordnete Rehnaert übernahm es, die Sache der Bittsteller zu vertreten. Er beklagte zunächst, daß die liberale Presse Belgiens die zu St.-Genois begangenen Verbrechen als das Werk katholischer Fanatiker dargestellt habe, daß das Gericht von vornherein dieser Ansicht beigetreten sei, und daß die Untersuchung demgemäß alsbald einen antiklerikalen Charakter offen an den Tag gelegt habe. Habe doch der junge Staatsanwaltssubstitut Gamond nach den ersten Verhaftungen gegen einen Freund geäußert: „Ich bin überzeugt, daß etwas Kapuze dahinter steckt; Sie werden sehen, daß wir in 14 Tagen eine klerikale Hand im Spiele gefunden haben werden." „Unter der Herrschaft dieses finstern Vorurtheils, diesem unseligen, verhängnißvollen Vorurtheile folgend, begann das Gericht die ersten Nachforschungen und beging die ersten Verstöße. Die Geistlichkeit war von der ministeriellen Presse denuncirt worden, die Geistlichkeit war das erste Opfer der Willkür." Es folgt eine Schilderung der Haussuchungen, welche Richter und Staatsanwalt „von Soldaten umgeben, von Feldhütern und Gensdarmen begleitet" bei den Geistlichen des Orts und bei dem Notar Opsomer, dem Secretär der Kirchenverwaltung, abgehalten haben, von den Vernehmungen, mit denen man sogar die ehrwürdige Vorsteherin der „Congregation junger Mädchen" und diese unschuldigen Wesen selbst nicht verschont habe, und dann wird enthüllt, wer die eigentliche Seele der Untersuchung gewesen sei. „Meine Herren, es gibt zu St.-Genois einen Mann, der wegen der außerordentlichen Heftigkeit seines Charakters bekannt ist, einen Mann, mit dem die Justiz öfter als einmal ein Hühnchen zu pflücken gehabt hat, der vor etwa zehn Jahren in das Ausland floh, um der Untersuchungshaft zu entgehen, angeklagt, sämmtliche Bäume an der Chaussee von Helchin umgeknickt zu haben; der, von dieser Anschuldigung freigesprochen, einige Jahre später wegen Mishandlungen und Beleidigungen verurtheilt, dessenungeachtet aber von der Regierung für würdig gehalten wurde, das Amt eines Schöffen zu bekleiden, und, ohne Zweifel aus Erkenntlichkeit für diese zweckmäßige Wahl, bei der ganzen Sache eine thätige und leidenschaftliche Rolle gespielt hat. Dies ist der Brauer Delbecque. Nun, meine Herren, bei diesem jähzornigen Menschen, bekannt durch seine Brutalität, der wegen Zerstörung von Bäumen angeklagt war lange bevor die Bäume auf dem Kirchhofe von St.-Genois geknickt wurden, der dem Vicar van Encke das Beispiel gegeben hatte, wie man sich durch Flucht der Untersuchungshaft entziehen kann, bei diesem durch die Strafjustiz wegen Mishandlungen und Beleidigungen gebrandmarkten Menschen schlug die Untersuchungscommission ihr Hauptquartier auf!" „Empörend!" ruft ein leidenschaftlicher Parteigänger. „Empörend waren die Brandstiftungen!" entgegnet ein liberales Mitglied. Der Redner aber fährt fort: „Man hat zu St.-Genois behauptet und behauptet noch, daß Delbecque seinem Hasse freien Lauf ließ und daß das Gericht in seiner Hand zum gelehrigen Werkzeug seiner Rache wurde." Es seien nämlich, angeblich auf Delbecque's Denunciation, die Gebrüder Delplanque, „ausgezeichnete junge Leute", bereit einen er aber früher geschlagen, und der Schuhmacher de Poorter, der Hauptzeuge in der deshalb eingeleiteten Untersuchung, verhaftet worden. Dann seien — dies ist formell der Hauptpunkt der Beschwerde — Haussuchungen bei den Redacteuren der obenerwähnten katholischen Zeitungen gehalten, ja einer derselben sei sogar verhaftet und erst entlassen worden, nachdem er den Vicar van Encke als den Verfasser einzelner Artikel namhaft gemacht habe, worauf ein Haftbefehl gegen diesen erlassen worden sei. Es folgen Beschwerden über die lange Dauer der Untersuchung, sowie darüber, daß man den Verhafteten Unterredungen mit ihren Anverwandten theils gar nicht, theils nur im Beisein von Gerichtspersonen gestattet habe — alles schnöde Willkür und Verletzung der Verfassung und des Gesetzes, „die ihre Quelle hat in einem Princip, im Princip der Unduldsamkeit und Verfolgungssucht, welches in den Kreisen der Regierung herrscht und seinen schroffsten Vertreter im Herrn Justizminister gefunden hat. Nun wohl", schließt Herr Rehnaert, „ich bitte den Herrn Justizminister, der Kammer und dem Lande von seinem Verhalten Rechenschaft zu geben und uns zu sagen, wie er dasselbe mit den natürlichen und constitutionellen Grundsätzen, mit der persönlichen Freiheit, der Unverletzlichkeit der Wohnung und der Freiheit der Presse zu vereinigen gedenkt!"

Der Justizminister entgegnet, einer seiner (klerikalen) Vorgänger habe in ganz gleichem Falle sich darauf beschränkt, zu erklären, daß ihn das alles nichts angehe, da er in den Gang der Untersuchung einzugreifen nicht berechtigt sei; man möge die richterliche Entscheidung abwarten. Er würde ebenso handeln können, ziehe es jedoch vor, alle mögliche Auskunft zu geben, zumal der geehrte Vorredner zwar den Untersuchungsrichter, den Staatsanwalt, den Justizminister auf die Anklagebank gesetzt, der Brandstiftungen und Verwüstungen aber so gut als gar nicht erwähnt habe.

Es folgen nun lange Auseinandersetzungen über die Gesetzlichkeit der einzelnen richterlichen Handlungen, bei welchen beide Theile alle möglichen französischen und belgischen Rechtslehren gegeneinander ins Feld führen und heftig über die Gesetzlichkeit der bischöflichen Forderung debattiren, daß der Friedhof Eigenthum der Kirche werden solle. Der Minister citirt eine Reihe von Urteln des höchsten Gerichtshofs, in welchen ausgesprochen ist, daß die Friedhöfe Eigenthum der Gemeinde seien, und fragt, welchen Vortheil wol die Kirche aus der Uebertragung des Eigenthums auf sie hätte ziehen können, da die Friedhöfe dem öffentlichen Dienste geweiht seien, da demnach eine Ausübung der wichtigsten Rechte des Eigenthümers — Gebrauch, Verpfändung u. s. w. — ohne weiteres ausgeschlossen sei, beantwortet sich aber diese Frage später selbst: „Wissen Sie, warum? Weil der katholische, ausschließlich katholische Kirchhof, wie ein ehrenwerther Geistlicher erklärt hat, eine Waffe ist, die Christen einzuschüchtern, ein Mittel, sie in der Zucht des Klerus, im Gehorsam gegen denselben durch die Drohung eines Begräbnisses an schmachgeweihter Stätte zu erhalten."

Er führt sodann einzelne der von Hrn. Rehnaert behaupteten Vorkommnisse auf ein sehr bescheidenes Maß zurück, beispielsweise den militärischen Apparat, die Scharen von Gensdarmen und Feldhütern, mit welchen derselbe die Commission bei den Haussuchungen umgeben hatte, auf einen Gensdarmerieoffizier in Civil und einen Feldhüter, welcher mitgenommen worden ist, um die Wohnungen zu zeigen. Bei Delbecque ist in Ermangelung eines andern Locals drei Tage lang, später in der Gensdarmeriekaserne verhandelt worden, und der Staatsanwalt hat bei ihm wohnen müssen, da es nicht möglich war, eine andere Wohnung zu beschaffen „und irgendwo mußte er doch wohnen". Delbecque ist allerdings vor 24, nicht vor 10 Jahren wegen Umbrechens von Bäumen angeklagt, aber freigesprochen, und später, weil er eine Beleidigung mit einer Ohrfeige erwidert hatte, zu 30 Frs. Geldbuße verurtheilt worden. Ist er deshalb „von der Justiz gebrandmarkt"? Der Minister erinnert, wie es scheint, an einige den Parteigenossen des Herrn Rehnaert widerfahrene Verurtheilungen und Freisprechungen. So zieht sich die Debatte in ermüdender Länge durch sechs volle Sitzungstage, die Grenzen des parlamentarisch Erlaubten oft in bedenklicher Weise streifend; beispielsweise hat der Minister eine entschiedene Vorliebe dafür, Unwahrheiten als „Lügen" zu bezeichnen, und wirft seinen Gegnern wiederholt vor, achtungswerthe Behörden und Beamte „durch den Koth geschleift zu haben", verzichtet auch gelegentlich darauf, Hrn. Rehnaert zu bekehren, da derselbe „unter der Herrschaft einer fixen Idee stehe". „Warum klagen Sie nicht geradezu bestimmte Beamte bestimmter Pflichtverletzungen an und bringen mir Beweise? Ich verspreche Ihnen, daß die Angeschuldigten vor Gericht gestellt werden sollen!" sagt der Mister. „Das hieße beim Teufel zur Beichte gehen", entgegnet ein Mitglied der Rechten mit einem alten französischen Sprichworte. Ein Parteigenosse desselben deutet an, es sei auch wol möglich, daß die Liberalen die Brandstifter gewesen seien, um dann den Verdacht auf die Gegner zu werfen. „Richtig, Rom hat den Nero in Brand gesteckt", erwidert der Minister. Rehnaert behauptet, der Justizminister habe in seinen leidenschaftlichen Ergüssen die gehässigsten Erfindungen der religionsfeindlichen Presse wieder vorgebracht, um zu beweisen, daß der katholische Priester aller Unwürdigkeilen und Schändlichkeiten fähig sei. „Es gab schon den Priester als Wahlfälscher, den Priester als Testamentserschleicher" — „Ist auch wahr!" rufen mehrere Stimmen auf der Linken — „man brauchte noch den Priester als Brandstifter", fährt Herr Rehnaert fort, und schildert dann die Gefahr für Religion und Staat, wenn es möglich wäre, dergleichen Behauptungen zu beweisen; „so entblößt von allen wirklich staatsmännischen Eigenschaften, als der Herr Minister auch scheinen könnte, so ist es doch unmöglich, daß er sich von dieser Gefahr nicht Rechenschaft gäbe. Aber, Gott sei Dank! alle diese Declamationen des Herrn Bara sind nur elende Schmähungen, die ich, wenn ich nicht die höchste Achtung vor dem parlamentarischen Anstande hätte, mit den Worten des Herrn Ministers unwürdige Lügen neunen würde." „Was sind diese Brandstiftungen? Rechtsverletzungen, individuelle Excesse! Der ganze Schaden wird sich höchstens auf 3 — 4000 Frs. belaufen ", sagt ein Mitglied der Rechten. „Nicht der Rede werth!" ruft eine Stimme von der Linken. „Es handelte sich nicht, wie einst in Frankreich, um eine große Anzahl von Feuersbrünsten, um ganze Dörfer", fährt jener fort. „Es war noch nicht genug in St.-Genois", wirft der Minister dazwischen. Die einzelnen obenerwähnten Zeitungsartikel werden von beiden Parteien commentirt. Die liberale Auffassung findet darin eine Aufreizung zu allen möglichen Gewaltthaten; die Klerikalen behaupten, nicht mit Unrecht, daß das Strafrecht wol eine directe, nicht aber eine indirecte Aufforderung zum Verbrechen kenne und eine directe Aufforderung zu Brandstiftung oder Verwüstung von Pflanzungen sicher nicht in jenen Artikeln enthalten sei; einer bemüht sich, im einzelnen nachzuweisen, daß dieselben nur die Mahnung enthielten, bei parlamentarischen und Gemeindewahlen ausschließlich Anhänger ihrer Partei ans Ruder zu bringen. Der am meisten besprochene Artikel ist natürlich der des Vicars van Encke, mit dem Eingange: „Flamländer in Flandern", für welchen, beiläufig bemerkt, in ästhetischer Beziehung niemand in die Schranken zu treten wagt; vielmehr äußert ein sehr entschiedener Klerikaler: wenn es eine Schularbeit wäre, so würde er dem Verfasser eine schlechte Censur und mehrere Strafarbeiten geben.

Am 17. December endlich ertönt laut und immer lauter der Ruf nach Schluß der Debatten. Der frühere klerikale Justizminister Nothomb beantragt: „Die Petition der Journalisten in Erwägung, daß die Art des Verfahrens in jener Untersuchung eine außerordentlich schroffe gewesen sei und daß man die Haussuchungen bei den Zeitungsredacteuren bis auf die Verzeichnisse der Abonnenten ausgedehnt habe, und in Erwägung, daß diese Härte, möge sie auch nach den Bestimmungen des gemeinen Rechts gerechtfertigt sein, sich mit den durch die Verfassung geheiligten Grundsätzen in Betreff der Presse nicht in Einklang bringen lasse, daß es mithin dringend geboten sei, diesem Zustande der Dinge abzuhelfen, dem Herrn Justizminister mit dem Ersuchen zu überweisen, er möge entweder durch Anweisungen an die Justizbehörden oder durch einen neuen Gesetzentwurf Abhülfe schaffen." Kurz zuvor hatte freilich einer seiner Parteigenossen, Herr Dumortier, das Haus durch einen weit einfachern Vorschlag zur Abhülse erheitert: „Ich werde den Journalisten, die das Opfer ähnlicher Gewaltthaten werden sollten, den Rath geben, den Untersuchungsrichter beim Kragen zu fassen und aus dem Hause zu werfen. Schließlich geht das Haus auf den Antrag des Justizministers über den Antrag mit 58 gegen 39 Stimmen zur Tagesordnung über.

Wo war inzwischen der wirkliche oder vermeintliche Anstifter alles Unheils, der Vicar van Encke? Er hatte das Beispiel befolgt' das ihm, wie Herr Rehnaert sagte, sein Feind Delbecque vor 23 Jahren gegeben hatte, obschon er dieses Beispiels wol kaum bedurft hätte, da das von ihm beliebte Verfahren zu allen Zeiten nicht ganz ungewöhnlich gewesen ist, er hatte die Vollstreckung des gegen ihn erlassenen Haftbefehls nicht abgewartet, sondern sich einstweilen nach England zurückgezogen. Von Herrn Rehnaert erfahren wir, daß auch diese weise Maßregel der liberalen Presse Anlaß zu bösartigen Bemerkungen gab. „Hören Sie", sagt er im Laufe der Debatten, „welche unwürdigen Betrachtungen das «Journal von Gent» hierüber zum besten gibt. «Wir glaubten immer», so schreibt dasselbe, «es handle sich zu St.-Genois in der That um den von der Geistlichkeit angeregten Conflict, um den Schrecken, den der Vicar van Encke zu verbreiten gesucht hat, um den Artikel, in welchem er die Fackel schwingt, und endlich um die Brände selbst, welche bald darauf gefolgt sind. Herr Vicar van Encke scheint so ziemlich derselben Ansicht gewesen zu sein als wir, da er den Kanal zwischen sich und die Justiz gebracht hat. Er hatte sich zu St.-Genois ein behagliches, wohlhäbiges Nest zurechtgemacht, und wird wahrscheinlich nicht ohne Kummer seinen so wohl ausgestatteten Keller, seinen gefüllten Geldschrank, sein schönes Silberzeug, seine Pfeifensammlung und seinen reichen Tabacksvorrath zurückgelassen haben.» Ich", fährt der Redner fort, „der ich diesen Priester kenne und die Ehre hatte, von ihm in seiner bescheidenen Wohnung empfangen zu werden, kann Ihnen sagen, daß er kaum zu leben besaß und daß er, wäre ihm nicht ein Freund, der seine Armuth kannte, zu Hülfe gekommen, nicht einmal das nöthige Reisegeld gehabt hätte, als er beschlossen hatte, sich der Untersuchungshaft zu entziehen." Später erfahren wir gelegentlich, daß er seine Flucht zuerst in Bauertracht, dann in gewöhnlicher, aber anscheinend etwas seltsamer Reisekleidung bewerkstelligte und sich, sobald er in Brighton angelangt war, in beiden Trachten photographiren ließ.

Die Untersuchung wurde inzwischen ununterbrochen fortgeführt, und Anfang März 1869 konnte gegen vier Personen: Van Overschelde, de Poorter, Virginie Takkens und Vandeputte, Anklage erhoben werden. Die Anklageschrift, deren Verlesung in französischer und flämischer Sprache drei Stunden in Anspruch nahm, nimmt die Feindseligkeiten gegen den Klerus, besonders aber gegen van Encke, mit großer Entschiedenheit wieder aus, obschon darin gleichzeitig mit Bedauern ausgesprochen wird, daß das Strafgesetz demselben nichts anhaben könne. Wir begnügen uns, etliche Bruchstücke mitzutheilen, welche die ganze Haltung dieses merkwürdigen Actenstücks kennzeichnen werden.

Nachdem von der durch die katholische Presse hervorgebrachten Aufregung gesprochen und erwähnt worden ist, daß die Redacteure und Mitarbeiter vorzugsweise Priester sind, heißt es: „Und der Bischof duldet, daß alle diese Priester, indem sie überall die politischen Meinungsverschiedenheiten vergiften, ihren geheiligten Charakter erniedrigen!" Den Haupteinfluß aber hatten die Schriften und Predigten des Vicars van Encke. „Die Personen, welche durch jene Verbrechen betroffen worden sind, sind genau dieselben, gegen welche van Encke mit äußerster Heftigkeit die gefährlichsten Leidenschaften erregt hatte. Die Predigt, welche er über das Los von Sodom und Gomorrha gehalten; die Artikel, welche er in die Zeitung «Das Jahr 30» hat einrücken lassen, sind es, welche den Plan zu allen diesen Verbrechen haben entstehen lassen. Er hat das Feuer als die Geisel bezeichnet, deren Gott sich bedienen würde, um St.-Genois zu züchtigen, er hat diejenigen genannt, welche verdienten, dem Zorne Gottes zum Opfer zu fallen. Er erwartete, daß schwere Unglücksfälle aus der Erbitterung der Gemüther, deren Haupturheber er war, entstehen würden. Ende Juni oder Anfang Juli fragte ihn die Gastwirthin Felicitas Lehnseele, warum er sie so selten besuche; er entschuldigte sich damit, daß seinen Gängen nachgespürt werde, und fügte hinzu: es bereiten sich gewisse Dinge vor und werden bald ans helle Tageslicht treten. Die Wirthin drang in ihn, er möge ihr diese räthselhaften Worte erklären, er brach aber die Unterhaltung mit den Worten ab, sie sei noch zu jung, um mehr zu erfahren. Als einige Zeit später die Feuersbrünste ausbrachen, erinnerte sich Felicitas Lehnseele an diese Worte und deutete dieselben so, daß der Priester auf die zukünftigen Brandstiftungen angespielt habe.

„Vor dem Gewissen ist der Vicar van Encke verantwortlich für die Brandstiftungen von St.-Genois, welche er durch Wort und Schrift hervorgerufen, welche er herbeigewünscht und erwartet hat und welche für seine Plane nothwendig waren.

„Anders steht es nach dem geschriebenen Gesetz. Nothwendig an gewisse Formen gebunden, fordert dasselbe zur Strafbarkeit der Aufforderung, daß dieselbe einen Grad der Bestimmtheit erreicht habe, welchen der Vicar van Encke sorgfältig vermieden hat, ohne deshalb seinen Zweck zu verfehlen. Die dem Worte und der Presse zugesicherte Freiheit schützt ihn vor jeder Verfolgung wegen der Verbrechen von St.-Genois. Er dankt seine Straflosigkeit den liberalen Ideen, deren erbitterter Feind er ist.

„Beherrscht durch die Autorität seines Wortes haben sich einige Fanatiker vereinigt, um jene von ihm so feierlich angekündigte göttliche Rache ins Werk zu setzen. Die einheitliche Richtung, welche man aber den zu St.-Genois begangenen Verbrechen gegeben hat, beweist unverkennbar eine Verabredung, eine Uebereinstimmung. Die lange Untersuchung, welche geführt worden ist, hat wol Andeutungen über diejenigen gegeben, welche die Leiter gewesen sind; sie hat zu schwerem Verdacht gegen einige Personen berechtigt, die durch ihren unversöhnlichen Haß gegen die Gemeindeobrigkeit von St.-Genois bekannt sind. Zwei Angeschuldigte, Vandeputte und van Overschelde, haben sie bei ihren Vernehmungen als die Anstifter der Ereignisse von St.-Genois bezeichnet. Gewichtige Indicien haben selbst zur Verhaftung zweier junger Männer geführt, die im Ungestüm ihres Alters sich mehr als die andern verdächtig gemacht hatten. Aber nachdem alle Mittel der Untersuchung erschöpft waren, hat die Gerechtigkeit ausgesprochen, daß ihre Bemühungen nicht mit vollständigem Erfolge gekrönt worden sind, daß die Verschwörung des Schweigens mächtiger gewesen ist als ihr Eifer, daß nicht alles klar und licht geworden ist, daß die Anstifter, so deutlich man sie im Laufe der Untersuchung durchblicken sieht, ihr entgehen wegen Mangels an genügenden Beweisen. Sie überläßt sie dem Urtheil ihres Gewissens!

„Aber ihre Hauptwerkzeuge sind der Gerechtigkeit in die Hände gefallen, Overschelde, de Poorter, Virginie Takkens und Vandeputte.

„Van Overschelde ist zuerst verhaftet worden. Er ist der Trommler der katholischen Musik, deren Präsident der Notar Opsomer ist. Er ist bereits wegen Vornahme unzüchtiger Handlungen mit Mädchen unter 14 Jahren verurtheilt worden; ungeachtet dieses widerwärtigen Vorganges suchten die beiden Schreiber des Notars Opsomer, Camille und Arthur Delplanque, welche sich durch geräuschvolle Opposition gegen die Gemeindeverwaltung auszeichneten, den Verkehr mit ihm; er war besonders der beständige Gesellschafter von Arthur Delplanque, von dem er ein Portemonnaie zum Geschenk erhalten hatte. Ohne eigene Initiative, gehört er zu den Menschen, welche durch Winke von anderer Seite leicht in Bewegung gesetzt werden.

„Van Overschelde wird beschuldigt, während der Nacht vom 10. zum 11. August 1868 vorsätzlich einen Pierre Samain gehörigen Rapsschober in Brand gesteckt zu haben.

„Er hat durch Leugnen versucht, die gewichtigen Verdachtsmomente zu entkräften, welche aus ihm lasten. Schließlich hat er eingesehen, daß sein Leugnen die unverdächtigen Behauptungen der Zeugen nicht zu widerlegen vermag, und hat, obschon unter fortwährenden Betheuerungen seiner Unschuld, selbst anerkannt, daß alle Umstände Zusammentreffen, um seine Schuld festzustellen, daß ihm eine ernste Vertheidigung nicht möglich ist. Nun hat er, entmuthigt, Verschiedenes mitgetheilt, welches beweist, daß er selbst sich für ein Werkzeug in der Hand seiner Freunde hielt.

„Bei seiner Vernehmung am 17. September erzählt er, daß er am 1. Juni zu Moen mit Arthur Delplanque in einer Schenke war, daß dieser eine große Schachtel Streichhölzer kaufte und auf den Tisch stellte, daß die Anwesenden einige davon nahmen, um ihre Pfeifen anzuzünden, und daß ihm Delplanque die fast noch volle Schachtel schenkte. Er setzte hinzu: nach seiner Verhaftung sei es ihm seltsam erschienen, daß Delplanque Streichhölzer kaufte, obschon es deren ohne Zweifel in der Schenke gab, und er sei auf den Gedanken gekommen, vielleicht sei ihm diese Schachtel deshalb zugestellt worden, damit er auf dem Heimwege, der ihn nahe bei dem Pachtgute von Désiré Glorieux vorüberführte, einen der Schober anzünde, welche sechs Wochen später wirklich in Brand gesteckt worden sind.

„Einige Zeit später spielte die katholische Musik von St.-Genois zu Bossut. Arthur Delplanque ließ wieder eine Schachtel Streichhölzer holen und schenkte, nachdem einige verbraucht waren, den Rest Overschelde. Dieser sieht abermals darin eine indirecte Aufforderung, Brandstiftungen zu begehen. «Doch», sagt er, «hat mir Arthur Delplanque nie einen derartigen Vorschlag gemacht.» Weiter hat er vor Gericht erklärt, daß die Gebrüder Delplanque andere Vergnügungen veranstaltet hätten, nach welchen unter dem Einflusse der Trunkenheit die Baumfrevel und Ernteverwüstungen begangen worden, deren Urheber unbekannt geblieben sind.

„Van Overschelde hat der Justiz einen andern Mann als einen der Urheber der zu St.-Genois begangenen Brandstiftungen genannt, den Angeklagten de Poorter. «Seine Sprache, sein Benehmen, seine schrankenlose Leidenschaftlichkeit beweisen», sagt er, «daß derselbe den Brandstiftungen nicht fremd ist.» Der Angeklagte Vandeputte hat ebenfalls de Poorter als einen der Brandstifter bezeichnet.

„Das von de Poorter bewohnte Haus stößt an ein Wirthshaus. Von der Kammer aus, in welcher die Magd in letzterm Hause schläft, kann man leicht hören, was in der de Poorter'schen Wohnung gesprochen wird. So konnte diese Magd, Julie Voerseyder, der Justiz mittheilen, daß de Poorter einmal zu seiner Frau gesagt hat: «Die ganze Sache wird bald entdeckt sein, die Beamten werden ihn schon zum Sprechen bringen, sie sind zu schlau!» In der folgenden Nacht belauschte die Magd eine andere Unterredung. De Poorter sagte: «Wenn Delbecque es gewagt hätte, so hätte er mich auch verhaften lassen. Er denkt, ich werde noch andere denunciren. Er wagt es nicht, er hat Furcht vor mir. Wenn er mich verhaften ließe, so würde ich ihn auch verhaften lassen.»

„Diese Reden werden verständlich, wenn man sie mit dem frechen Versuche zusammenhält, der gemacht worden und noch nicht aufgegeben ist, die Justiz irrezuführen. Man hat das Gerücht verbreitet, die Liberalen hätten selbst die Brandstiftungen begangen, um sie den Katholiken zur Last zu legen. «Das Jahr 30» ist der Erfinder dieses Gerüchts; in der Nummer vom 25. Juli druckte es die Betrachtung ab, daß Nero Rom angezündet und die Christen dessen beschuldigt habe. Gegen diese ebenso gehässige als thörichte Verdächtigung wurde alsbald Einspruch gethan. Dieselbe wurde aber in der Nummer vom 15. August mit dem Zusatz: «Es ist dennoch wahr!» wiederholt. In «Dem katholischen Sonntag» aber war unter demselben Datum zu lesen: «Wenn wir Gelegenheit hätten, den Staatsanwalt zu sprechen, so würden wir ihm sagen: ,Herr Staatsanwalt, wenn Sie der Schuldigen habhaft werden wollen, so suchen Sie dieselben vor allem in den Reihen der Gegner der Katholiken; diese sind fähig, selbst jene Schandthaten zu begehen, um dadurch Haß gegen die Katholiken zu erregen!»

„Indem de Poorter sagte, wenn Delbecque seine Verhaftung herbeiführte, so würde er ihn verhaften lassen, legte er die Absicht an den Tag, Delbecque als Urheber der Brandstiftungen anzugeben. Ein solcher Zug von Verworfenheit hat nichts Auffallendes bei einem Menschen, der sich von jeher als den persönlichen Feind Delbecque's gezeigt hatte. De Poorter war nicht überrascht, als er verhaftet wurde; er hatte dies längst erwartet. Zu Albert Devos, der ihn damit zu trösten suchte, daß ja die Haft nicht lange dauern werde, sagte er: «Es ist vielleicht für immer!»

„Die Verhaftung von Vandeputte und Virginie Takkens erfolgte wenige Tage nach der von de Poorter. Sie wurde durch Vandeputte's Enthüllungen herbeigeführt. Virginie Takkens, verwitwete Morel, ist der Schützling von Franziska Scherperell, der Vorsteherin der Congregation. Wenige Tage vor der Verhaftung hatte diese sich heimlich bemüht, ihr eine Wohnung zu verschaffen, und sich für die Miethe verbürgt, wie sie nach anfänglichem Leugnen schließlich hat zugeben müssen. Virginie Takkens war ein Beichtkind des Vicars van Encke. Sie war fromm, aber ihre Frömmigkeit verband sich mit einer wenig regelmäßigen Aufführung. Obgleich über 50 Jahre alt, war das Feuer der Sinne doch bei ihr noch nicht erloschen; sie stand in vertrauten Beziehungen zu einem weit jüngern Manne, zu Friedrich Vandeputte. Aus Bosheit und Aberglauben zusammengesetzt gilt sie bei den leichtgläubigen Landleuten für eine Hexe. Vandeputte selbst ist nicht klar darüber, ob sie nicht vom Bösen besessen ist; die Krankheiten, an denen er gelitten, hat sie ihm nach seiner Meinung angehext. Gierig und schlau, war sie gewandt genug, sich ohne Arbeit ein behagliches Leben zu schaffen. Sie gehört zu den zweideutigen Wesen, welche zu unnennbaren Geschäften verwendet zu werden pflegen. Vandeputte duldet ihre Liebe, aber er sucht sie nicht. Von beschränktem Geiste und schwachem Charakter, ohne natürlichen Hang zum Guten oder zum Bösen, konnte er ihrem Einflusse nicht widerstehen, sich ihrer herausfordernden Leidenschaftlichkeit nicht entziehen. Gestärkt durch die Gegenwart der Beamten hat er gewagt, sich gegen sie zu empören und ihr vorzuwerfen, daß sie an seinem Verderben schuld sei. Selbst während dieser Gegenüberstellung versuchte sie, indem sie den Blick, mit dem sie ihn zu beherrschen gewöhnt war, auf ihn heftete, ihre Herrschaft über ihn wiederzuerlangen und ihm den Widerruf der von ihm gemachten Enthüllungen abzuzwingen.

„Er erklärt, daß er auf ihren Antrieb Feuer an den Schober der Witwe Everaert gelegt und daß sie ihn zu diesem Verbrechen verleitet habe, weil die Witwe Everaert mit Désiré Glorieux und Vandeghinste nahe verwandt sei. Sie hat diese Beschuldigung für falsch erklärt. Doch hat man bei einer bei ihr abgehaltenen Haussuchung eine Lunte gefunden, welche derjenigen gleich ist, deren sich Vandeputte zur Anlegung des Feuers bedient hat. Man hat ferner in ihrer Wohnung zwei große Schachteln Streichhölzer, zwei Flaschen Petroleum und in allen Möbeln kleine Stückchen Zeug gefunden, welche zur Anfertigung von Lunten sich eigneten.

„Vandeputte fügt hinzu, daß Virginie Takkens ihn in dem Augenblicke verließ, als er Feuer an den Schober gelegt hatte, und daß sie, mit einer andern Lunte versehen, die Absicht aussprach, Feuer an die Ernte von Louis Seynaeve zu legen. Er beschuldigt sie auch der Urheberschaft des Brandes, der am 22. August einen Strohschober des letztern zerstörte.

„Um ihre Schuld besser zu verbergen, begab sie sich auf den Schauplatz des Unglücks und zeigte sich eifrig bemüht zu helfen. Sie hob die Arme gen Himmel und rief: «Wie schade, daß das Feuer Lei so braven Leuten ausbricht; besser wäre es gewesen, wenn es den Bürgermeister, Desire Glorieux, und Delbecque betroffen hätte, denn diese sind an der Gründung des neuen Kirchhofs schuld!»

„Vandeputte gesteht ferner, daß er mit Virginie Takkens das Feuer angelegt hat, welches am Abende des 17. August den Heuschober des Ange Vandendriesche zerstörte. Acht Tage vorher, als er bei ihr war, waren sie übereingekommen, diesen Schober anzuzünden. An dem Abende, auf welchen die Verübung der That festgesetzt war, treffen sie sich auf einem Fußsteige nicht weit von Vandendriesche's Wohnung. Die Lichter in derselben sind bereits erloschen, beide nähern sich, sie zündet mit einem Streichholz einen aus Papier und Lumpen gefertigten Zünder an und steckt ihn in den Schober. Darauf trennten sich beide.

„Endlich erklärt Vandeputte, daß er am Abend des 2. August, nachdem er eine Stunde mit Virginie Takkens in engster Vertraulichkeit zugebracht, sie begleitet habe, um das Feld des Jean Duprez zu verwüsten und Emil Seynaeve's Schober anzuzünden. Sie erklärt diese Beschuldigungen sämmtlich für unwahr.

„Vandeputte hat der Justiz mitgetheilt, welche Gefühle Virginie Takkens zu diesen Handlungen getrieben haben. Nach dem ersten Begräbniß im neuen Kirchhofe sagte sie ihm, Gott werde die Liberalen für diese Entweihung bestrafen; die Liberalen, welche die Todten in ungeweihter Erde verscharren ließen, seien Verbrecher; Désiré Glorieux und Delbecque seien Taugenichtse; später, als die Brände schon begonnen hatten, fügte sie hinzu, diese Brandstiftungen seien nicht zu tadeln, das Begraben in ungeweihter Erde sei viel schlimmer, und Gott werde die Urheber des Frevels strafen.

„Uebrigens hat Virginie Takkens von ihrem ersten Verhöre an die bösen Leidenschaften, welche sie beseelten, zum Ausbruch kommen lassen. Sie erklärte, daß nach ihrer Ueberzeugung alle jene Brände nur eine Strafe Gottes wegen des neuen Kirchhofs seien, und daß man diesen Fluch nur durch Gebete abwenden könne, wie man sich vor dem Blitz schütze, indem man das Kreuz schlage. Als sie verhaftet wurde, rief sie, indem sie ihre Unschuld betheuerte, Gott werde ein Wunder thun, um sie zu retten.

„Vandeputte sagte, nachdem er, Virginie Takkens, de Poorter und van Overschelde verhaftet waren, sehr bezeichnend zum Untersuchungsrichter: «Seien Sie versichert, daß die Brände aufhören werden, denn Sie haben die Haupturheber derselben.» In der That, sie haben nicht wieder angefangen.

„So verketten sich Fehler, Leidenschaften, Haß mit Verbrechen. Oft enthüllt sich das Böse nur stufenweis und seine Kundgebungen werden immer schwerer, je tiefer es in die untern Schichten der Gesellschaft hinabsteigt. Der Bischof von Brügge, unzufrieden, daß er die bürgerliche Obrigkeit nicht unter seinen Willen zu beugen vermocht hat, scheut sich nicht, die Gewissen durch einen Erlaß zu beunruhigen, welcher die Todten für das Verhalten der Lebenden straft. Seine Unzufriedenheit, sein kanonisches Interdict werden zu Zorn, Drohung, Verwünschung im Munde und unter der Feder seiner Priester. Deren Anhänger schmieden Plane zum Verderben derjenigen, welche mit einem Zeichen der Verwerfung als Feinde der Kirche gebrandmarkt sind, und finden unter der Hand Leute, welche aus Fanatismus und Unterwürfigkeit sich bis zum Verbrechen erniedrigen. Wenn die menschliche Gerechtigkeit das Böse nur in dieser letzten Entwickelung bestraft, so ist darum doch die Verantwortlichkeit vom letzten bis zum ersten auf alle diejenigen, die den Anstoß dazu gegeben haben, zurückzuführen.

„Dies sind die Ergebnisse dieser langen Untersuchung, welche die verabscheuungswertheste Leidenschaft nothwendig gemacht, welche sie auf jedem Schritte zu kreuzen sich bemüht hat und welche sie scheitern zu lassen noch immer versuchen wird. Aber die Gerechtigkeit wacht und die Jury wird nicht verfehlen, ihre Pflicht zu thun."

Am 22. März begannen zu Brügge, unter ungeheuerm Zulaufe von Zuhörern, der sich mit jedem Tage steigerte, die schwurgerichtlichen Verhandlungen. Von den vier Angeklagten wird nur Vandeputte als eine einigermaßen bemerkenswerthe Erscheinung beschrieben: der Berichterstatter versichert, er habe ein wahrhaft blödsinniges Gesicht, platte stark eingedrückte Stirn, die von glatten Haaren bedeckt wird, einen nichtssagenden Blick, und mache den Eindruck, als gehe ihn nichts von dem etwas an, was um ihn geschieht; Frau Takkens sieht intelligent aus, doch verräth ihre Physiognomie nichts von den Leidenschaften, welche die Anklage ihr zuschreibt.

Der Angeklagte Vandeputte wiederholt alle seine in der Voruntersuchung abgelegten Geständnisse. Er kennt Virginie Takkens seit zwei Jahren, hat bei ihr gewohnt und ist in einer Krankheit von ihr verpflegt worden; um die Kirchhofsangelegenheit bekümmerte er sich nicht, obschon er davon hatte sprechen hören, und von den aufregenden Predigten hat er keine gehört, sondern er hat nur angezündet, weil Virginie ihn dazu verleitet hat, und ist überzeugt, daß diese durch Geldgeschenke zum Verbrechen verführt worden ist. Als die letztere mit ihm zusammen an den Schober der Witwe Everaert Feuer angelegt hatte, und sich von dort in gleicher Absicht zu dem Seynaeve'schen Schober begab, sagte sie, dies geschehe, weil die Magd entlassen worden und weil er ein Liberaler sei. Sie zeigte eines Tages, als sie nach Hause kam, viel Geld, und erfreute sich mannichfacher Begünstigungen seitens der Familie Scherpereel. Er hat sich anfangs für schuldig bekannt, auch den Samain'schen Schober an gesteckt zu haben, weil man ihm gesagt hatte, er solle dies thun, ist jedoch dabei nicht betheiligt gewesen; er hat de Poorter und van Overschelde beschuldigt, bei den ersten Brandstiftungen mitgewirkt zu haben, muß dies jedoch zurücknehmen, da er ihnen nichts vorzuwerfen vermag. Wie er darauf gekommen ist, sie fälschlich zu bezichtigen, weiß er nicht recht, vielleicht hat er so sagen hören.

Virginie Takkens vermag die Ruhe, die sie bis dahin gezeigt hat, bei dem Beginn ihres Verhörs nicht länger zu bewahren. Auf die Frage des Vorsitzenden, was sie auf die Beschuldigungen Vandeputte's zu sagen habe, springt sie mit funkelnden Augen und gerötheten Wangen auf, zeigt mit dem Finger auf ihn, der ihren Blick sorgfältig zu vermeiden sucht, und ruft : „Ich weiß, daß er mich ungerecht beschuldigt. Er sagte, ich sei eine Hexe, und er wagte nicht, zu mir zu kommen. Was er gesagt hat, sind lauter Lügen!" Sie behauptet, ihn seit den ersten Tagen des Juni nicht mehr gesehen zu haben. Bei Scherpereel pflegte sie aber ihre Bedürfnisse einzukaufen und ist dort 40 Frs. schuldig geblieben. Vandeputte beschuldigt sie „weil es leicht ist, eine arme Witwe, die nichts hat, anzuklagen; hätte er bei mir den Herrn spielen können, so würde er mich nicht angeklagt haben"! Sie scheint anzudeuten, er habe gewünscht, sie zu heirathen.

Vorsitzender. Haben Sie nicht gesagt, es wäre besser, wenn das Feuer bei Glorieux ausgebrochen wäre?

Angeklagte. Nein. Der Bürgermeister ist ein sehr braver Mann.

Vorsitzender. Haben Sie nicht gesagt, alle Liberalen würden bestraft werden?

Angeklagte. Nein. Katholiken oder Liberale, das ist mir ganz gleich, wenn ich nur zu essen habe.

Vorsitzender. Waren Sie nicht ungehalten über die Begräbnisse in ungeweihter Erde?

Angeklagte. Mich hat das nicht angefochten. Ich habe den neuen Kirchhof nie gesehen!

Vorsitzender. Ich verstehe, Sie wollten sich demselben nicht nähern.

Angeklagte. Ich hatte keine Zeit, mich mit dergleichen abzugeben.

Vorsitzender. Haben Sie nicht gesagt, allen denen, die sich dabei betheiligt, werde Unglück widerfahren?

Angeklagte. Ich habe mich um das alles nicht bekümmert. Der neue Kirchhof ist vortheilhaft für die Armen.

Vorsitzender. Haben Sie nicht dem Untersuchungsrichter gesagt. Sie hielten alle jene Brände für eine Strafe Gottes?

Angeklagte. Das geht Gott nichts an! Gott mischt sich nicht in diese Geschichten.

Vorsitzender. Haben Sie nicht gesagt, dies sei eine Strafe, die Gott über die Liberalen verhängt habe?

Angeklagte. Was geht das mich an, katholisch oder liberal!

Vorsitzender. Sie beharren also dabei, alles zu leugnen?

Angeklagte. Gewiß. Ich bin unschuldig. Sieben Monate bin ich ungerecht in Haft; ich habe nie irgendjemand Böses gethan!

Van Overschelde, der Brandstiftung an dem Samain'schen Schober beschuldigt, erkennt an, daß er in der Nacht des Brandes in der Nähe gewesen ist und verschiedenen Gruppen von Personen nachgegangen ist, die von dem Brande kamen. Er wollte, wie er sagt, sich überzeugen, ob man ihn nicht etwa für den Thäter halte. Er stellt jede Wissenschaft von den Bränden in Abrede, und ebenso de Poorter.

Es folgt einer der Zwischenfälle, an denen die Verhandlung dieses Processes so reich ist. Vandeputte's Vertheidiger behauptet, er hege die ernstlichsten Zweifel über den Gemüthszustand seines Clienten, dessen eingedrückte Stirn, stierer Blick und stumpfsinniger Gesichtsausdruck eine Geistesstörung verriethen; in dieser Ansicht habe ihn die ganze Haltung des Angeklagten während der Verhandlungen noch bestärkt. Er beantragt deshalb, drei Sachverständige mit der Untersuchung seines Clienten zu beauftragen. Der Staatsanwalt entgegnet: „Die von der Vertheidigung in der letzten Stunde vorgebrachte Behauptung beweist, daß sie an ihrer Sache verzweifelt. Seit sechs Monaten ist Vandeputte in Haft, und erst heute kommt man auf jene Behauptung." Der Antrag wird abgelehnt und über die angeregte Frage nur Dr. Simoens, der Vandeputte im Gefängniß zu Courtray behandelt hat, vernommen. Er sagt, das Benehmen desselben sei zwar bisweilen etwas sonderbar, doch sei er überzeugt, daß derselbe gesunden Geistes sei und Gutes und Böses zu unterscheiden wisse. Seine Schädelbildung sei ganz normal, und was das eingedrückte Stirnbein betreffe, so gebe es darüber so verschiedene Ansichten, daß es unnütz sein würde, dabei zu verweilen.

Der Bürgermeister Mullier und der Gemeinderath Devos aus St.-Genois tragen die Geschichte des Kirchhofstreits vor. Anfangs war die durch die Gründung des neuen Friedhofs hervorgebrachte Aufregung sehr gering; erst durch die Zeitungsartikel und Predigten nahm sie einen so gefährlichen Charakter an. Devos war mit einer Deputation bei dem Bischof in Brügge. Derselbe sagte, er könne den Friedhof nicht weihen, außer wenn er Eigenthum der Kirche würde. Die Sache sei ja leicht; man entferne nur das Kreuz von dem neuen Friedhofe sowie die ihn umgebende Hecke und mache ihn wieder zum Ackerfelde, die Kirche werde dann später ein anderes Grundstück zu demselben Zwecke ankaufen. Der frühere Bischof hatte die Errichtung des neuen Friedhofs gebilligt. Ein anderer Zeuge bekundet, daß der Obere eines Klosters von St.-Genois ihm seine Zufriedenheit darüber ausgesprochen habe. „Der jetzige Kirchhof ist unanständig", sagte er, „ich bedauere, daß meine Mutter an einem Orte begraben liegt, wo alle Welt ihre Nothdurft verrichtet; hätte ich das gewußt, so hätte ich meine arme Mutter zu Ypres begraben lassen."

Der Sakristan Froidure hat die Predigt des Vicars van Encke gehört, in welcher er dem Dorfe St.-Genois das Los von Sodom und Gomorrha prophezeite, und derselbe hat, als bei ihm Haussuchung gehalten worden war, dem Zeugen versichert, daß er nie einen Artikel für „Das Jahr 30" geschrieben habe. Später hat er bekennen müssen, daß er die Hauptartikel dieser Zeitung geschrieben.

Der Vicar Blanckaert aus Avelghem ist in der unangenehmen Lage, sich als den Verfasser der im Eingange erwähnten flämischen Dichtung bekennen zu müssen; sein Zweck dabei war: „allen Dummheiten, die dort Vorkommen, ein Ende zu machen, die Gemüther zu beruhigen." Befragt, wer die Druckkosten bezahlt habe, entgegnete er: „Sie sind noch nicht bezahlt; das Gedicht wurde zu 5 Centimes das Stück verkauft." „Es war eine kleine Speculation", bemerkt der Staatsanwalt. „Eine schlechte Speculation, denn sie hat die Kosten nicht gedeckt", wirft ein Vertheidiger ein. „Ja, in jeder Beziehung eine schlechte Speculation!" erwidert ihm der Staatsanwalt.

Der frühere Pfarrer von St.-Genois, van Schoebecke, ist mit der Errichtung des neuen Friedhofs, die Billigung der Obern vorausgesetzt, ganz einverstanden gewesen, und erkennt an, daß die Nothwendigkeit dazu drängte. Von den leidenschaftlichen Predigten van Encke's hatte er nichts gewußt und seine Vicare wiederholt zur Mäßigung ermahnt; eines Tages befand er sich in der Sakristei, während van Encke predigte, und hörte, wie derselbe mit besonders erhöhter Stimme sprach; er begab sich in die Kirche und kam gerade zur rechten Zeit, die mehrerwähnte Prophezeiung von Sodom und Gomorrha zu hören. Er ist der Ansicht, daß die Kirchhofsangelegenheit mit dem Geschick, das St.-Genois betroffen, im Zusammenhange gestanden hat. Der Zeuge, ein ehrwürdiger Greis, hat mit Würde und Freimuth gesprochen; ihm folgt sein früherer Vicar Verschuere, welcher angibt, er habe nie Artikel für die Zeitungen „Das Jahr 30" und „Der katholische Sonntag" geschrieben, kenne diese Journale nicht, obschon er auf dieselben abonnirt habe, und habe nicht zur Zeit der größten Aufregung in St.-Genois über die Friedhofsangelegenheit gepredigt. Befragt, ob er dessen auch gewiß sei, entgegnet er: „Ich erinnere mich nicht daran!" Eine Zeugin bekundet darauf, er habe zu jener Zeit in einer Predigt alle Katholiken aufgefordert, sich zu vereinigen, damit sie der Gottlosen mächtig würden; „Einigkeit gibt Kraft", rief er aus; „wenn alle braven Leute sich vereinigen, so wird uns bald der Sieg zufallen". Vicar Verschuere versichert, er habe, ohne Bezug auf den Friedhof, allgemeine Einigkeit gepredigt.

Frau Peers hat in der Voruntersuchung erklärt, die van Encke'sche Sodom- und Gomorrhapredigt habe auf die Friedhofsfrage Bezug gehabt; jetzt behauptet sie, keine derartige Andeutung gehört zu haben, ihre Aussage sei ungenau zu Protokoll gebracht worden; sie habe sich bei der Predigt gar nichts gedacht.

Ein Arzt aus St.-Genois erklärt, nach seiner Ueberzeugung sei Vandeputte bei weitem nicht so dumm, als er aussehe, wodurch dieser sich augenscheinlich geschmeichelt fühlt.

Felicitas van Lehnseele fragte den Vicar van Encke, warum er ihr Gasthaus so selten besuche. Er erwiderte, weil man seinen Schritten nachspüre. Sie fragte nach dem Grunde dieser Ueberwachung, und er antwortete: „Es steckt etwas im Ofen, das bäckt eben und wird bald herauskommen."

Vorsitzender. Was dachten Sie, als die Feuersbrünste ausbrachen?

Zeugin. Ich dachte, das sei sehr traurig.

Vorsitzender. Brachten Sie nicht jene Unterredung mit van Encke in Zusammenhang mit den Bränden?

Zeugin. Nein!

Vorsitzender. Sie haben aber dem Untersuchungsrichter so gesagt?

Zeugin. Das weiß ich nicht, ich war damals sehr aufgeregt, wie auch jetzt.

Vorsitzender. Beruhigen Sie sich und sagen Sie die Wahrheit. Haben Sie nicht den Vicar gefragt, was jene Worte bedeuteten?

Zeugin. Ja, und er hat mir geantwortet, ich sei noch zu jung, um mehr zu hören.

Vorsitzender. Sie haben früher gesagt, bei dem Ausbruche der Feuersbrünste hätten Sie sich jener Unterredung erinnert, und seien auf den Gedanken gekommen, der Vicar möge wol um dieselben wissen.

Zeugin. Das ist nicht richtig.

Vorsitzender. So machen Sie dem Untersuchungsrichter einen Vorwurf?

Zeugin. Ich habe nicht die Wahrheit gesagt, ich war nicht Herrin meiner selbst!

Erst nach langen und ernsten Ermahnungen entschließt sie sich anzuerkennen, daß in der That jener Gedanke in ihr aufgestiegen sei.

Der damalige, inzwischen beförderte Staatsanwalt macht sehr umfassende Mittheilungen über den Gang der Untersuchung. Es war ihm mitgetheilt worden, daß Vandeputte irgendwo Virginie Takkens beschuldigt habe, den Everaert'schen Schober in Brand gesteckt zu haben; er ließ ihn vernehmen, und nach kurzem Leugnen gestand er alles ein, ohne von seinen Angaben später irgendwie abzuweichen. Befragt, ob er auch nicht in der Hoffnung, die auf die Entdeckung der Thäter ausgesetzte Belohnung zu gewinnen, Virginie fälschlich beschuldige, entgegnete er unbefangen, er wisse wohl, daß von einer Belohnung für ihn nicht die Rede sein könne, da er ja auch sich selbst beschuldigen müsse. Der Staatsanwalt versichert ferner, er habe sich selbst an Ort und Stelle überzeugt, daß man dasjenige, was im de Poorter'schen Hause gesprochen werde, sehr gut im Nebenhause hören könne. Die Vertheidigung erklärt dies für unmöglich und beantragt, sofort drei Personen dorthin zu senden, um den Versuch zu machen. Der Vorsitzende lehnt dies ab.

Vertheidiger. Kann der Zeuge aussagen, welcher Worte man sich bedient hat, um den Versuch zu machen?

Zeuge. Der Worte vermag ich mich nicht zu erinnern.

Vertheidiger. Sie sehen, er ist außer Stande, zu wiederholen, was gesagt worden ist; das beweist, daß er nichts gehört hat!

Zeuge. Ich protestire gegen diese Verdächtigung; ich bin ebenso ehrenhaft als der Herr Vertheidiger.

Neue, außerordentlich erregte Debatte über jenen Antrag, der nochmals abgelehnt wird; sodann wird der Untersuchungsrichter vernommen, dem Vandeputte auch mitgetheilt hat, er habe in einer Schenke die Artikel des „Jahr 30" vorlesen hören, und nach ihm der Eigenthümer des von de Poorter bewohnten Hauses, welcher glaubt, daß man im Nachbarhause hören könne, was in seinem Hause gesprochen werde. Bestimmtere Mittheilungen hierüber macht der Feldhüter van Overberghe. „Ich war", sagte er, „vor etwa vierzehn Tagen im Wirthshause, da kam ein Advocat" — „Der Zeuge will von Thatsachen sprechen, die nicht zum Proceß gehören", unterbricht ihn ein Vertheidiger. Er wird zur Ruhe verwiesen, und ver Zeuge theilt nun mit, daß ein Advocat in das Nachbarhaus gekommen sei und dort gefragt habe, ob man von dem oder jenem Fenster aus etwas hören könne; er habe ferner gehört, wie Frau de Poorter den Advocaten gefragt habe, an welchem Tage die Sache zur Verhandlung kommen würde.

Der frühere Bürgermeister, Désiré Glorieux, trägt nochmals die Geschichte der Friedhofsfrage vor. Gegen ihn war schließlich eine solche Erbitterung erregt worden, daß die Arbeiter ihn den Antichrist nannten und Weiber sich bekreuzigten, wenn er vorüberging. Der ihm durch die Brände verursachte Schade beläuft sich auf 800 Frs. Er hat gehört, daß man versuchte, ihm seine Leute abspenstig zu machen.

Der Schäfer Smolenaers bekundet: er stehe bei Glorieux in Lohn und Brot. Eines Tags sei er in St.-Genois zur Beichte gegangen. Der Beichtiger habe ihn gefragt, ob er sich nicht anderswo sein Brot verdienen könne. Gewiß, habe er entgegnet, aber ich diene denen, die am besten zahlen. Dann gehen Sie anderswo zur Beichte, habe der Beichtiger erwidert, wir haben genug an unsern Beichtkindern, und er habe in der That den Beichtstuhl verlassen müssen.

Josephine Vanderbulke ging mit ihrer Freundin Philippine Verriest von einer für die Mitglieder der „Congregation junger Mädchen" abgehaltenen Abendandacht nach Hause. Unterwegs begegnete ihnen der Bürgermeister Glorieux. Philippine bekreuzte sich und sagte, der Teufel folge dem Bürgermeister auf Schritt und Tritt. Diese wird selbst vernommen und bestätigt die Angaben ihrer Freundin: sie habe solchen Abscheu vor dem neuen Kirchhofe gehabt und gewußt, daß Glorieux an dessen Errichtung schuld gewesen. „Sie ist ein Kind!" ruft ein Vertheidiger.

„Ein Kind von 29 Jahren", entgegnet der Staatsanwalt. Nachdem einige von den Personen, deren Schober irr Brand gesteckt oder deren Felder verwüstet sind, vernommen worden, folgt eine abermalige Darstellung des Friedhofsstreits durch Delbecque. Der Leichnam Lenencre's wurde in die Kirche gebracht; beim Ausgange nahm die Geistlichkeit Bahre und Sargdecke fort. Von da an begannen die aufregenden Artikel in den Zeitungen. Zeuge ist es gewesen, der de Poorter denuncirt hat, weil ihm die Unterhaltungen zwischen den de Poorter'schen Eheleuten zu Ohren gekommen waren.

Der Brauerknecht August Buyssens wachte in einer Nacht in der Brauerei seines damaligen Principals Delbecque. Er hörte ein Geräusch in einer anstoßenden Remise und pfiff, da er glaubte, daß es von einem Hunde herrühre. Alsbald sah er jedoch einen Menschen durch den Obstgarten entspringen, den er bis an eine Hecke, jedoch vergeblich, verfolgte. Man überzeugte sich, daß ein Versuch gemacht worden war, die Scheunen in Brand zu stecken. Buyssens hat in der Voruntersuchung auf das bestimmteste erklärt, in dem Fliehenden de Poorter erkannt zu haben, und stellt jetzt ebenso bestimmt in Abrede, eine solche Erklärung abgegeben zu haben. Bon Delbecque entlassen, wohnt er jetzt in einem dem Notar Opsomer gehörigen Hause — eine Angabe, welche große Bewegung im Zuhörerraume hervorruft. Er wird vergeblich mit zwei Untersuchungsrichtern und dem damaligen Staatsanwalt confrontirt, und schließlich, nach sehr gereizten Erörterungen zwischen dem Vorsitzenden und den Vertheidigern, als des falschen Zeugnisses verdächtig verhaftet. Dessen Bruder, Désiré Buyssens, erzählt, daß ihm jener mitgetheilt habe, wie er einen Mann habe fliehen sehen.

Vorsitzender. Hat Ihnen Ihr Bruder nicht gesagt, daß der Fliehende de Poorter gewesen sei?

Zeuge. Nein; ich habe diese Vermuthung ausgesprochen.

Vorsitzender. Sie haben aber doch in der Voruntersuchung zu Protokoll erklärt, Ihr Bruder habe es Ihnen gesagt?

Zeuge. Nein. Entweder hat der Richter sich geirrt oder ich habe gelogen.

Vertheidiger. Dieses Zugeständniß hat ihm die Furcht abgepreßt.

Vorsitzender. Schon zum zweiten mal machen Sie eine ähnliche Bemerkung. Ich werde Ihnen dies nicht öfter gestatten! Uebrigens haben Sie die Verhandlungen nicht zu unterbrechen! — (Zum Zeugen gewendet:) Haben Sie vor dem Untersuchungsrichter gelogen oder lügen Sie heute?

Zeuge. Mein Kopf ist kein Register. Ich kann nicht alles behalten!

Der Untersuchungsrichter versichert, daß Zeuge früher so ausgesagt, wie niedergeschrieben worden.

Der Tischler Devos hat de Poorter gleich nach dessen Verhaftung gesprochen und ihm zum Troste gesagt, er werde wol in drei bis vier Tagen entlassen werden. „Nein", entgegnete dieser, „ich werde wol für zeitlebens genug haben; für mich wäre das weiter nichts, aber ich bedauere Frau und Kinder! De Poorter erklärt diese Aeußerung dahin: er habe gemeint: auch wenn er entlassen werde, so werde die Schmach der Verhaftung doch an ihm haften bleiben. Devos erzählt noch eine Episode aus jener Zeit. Eines Tags hatte die Behörde angeordnet, daß geläutet werden solle, die Geistlichen wollten aber die Thurmschlüssel nicht hergeben. Zeuge wurde aufgefordert, die Thüren zu erbrechen, und that dies auch; die Weiber schrien zwar, er werde doch nicht in das Haus Gottes einbrechen, er entgegnete aber, der Thurm gehöre nicht zum Hause Gottes und die Katholiken hätten sich darum nicht zu kümmern. — August Buyssens hat auch diesem Zeugen gegenüber erklärt, er habe in dem Fliehenden de Poorter erkannt.

Ein Zeuge hat bei der Delbecque'schen Brauerei da, wo der Fliehende gelaufen war, eine halbverbrannte Lunte, und ein Polizeicommissar in der Remise halbverbrannte Streichhölzer gefunden.

Die Magd Julie Voersayder berichtet über die Unterhaltungen der de Poorter'schen Eheleute, welche sie von ihrer Kammer aus belauscht hat. „Sie sind so boshaft in Courtray", sagte de Poorter, „sie werden sie schon zum Sprechen bringen." „Der Notar wird alles bezahlen", entgegnete seine Gattin. Später sagte de Poorter einmal: „In den ersten drei Nächten hätte es geschehen müssen." Sie soll ihrem Dienstherrn Devos von diesen Unterhaltungen Mittheilung gemacht haben, dieser aber wird, als er Zeugniß ablegen soll, so krank, daß er — freilich gegen den Einspruch der Vertheidigung, welche ihn für völlig gesund erklärt — aus dem Saale geführt werden muß. Dafür bekundet seine Ehefrau, daß ihr die Magd von jenen Gesprächen schon am nächsten Morgen erzählt hat, und als der Vertheidiger de Poorter's, Herreboudt, abermals behauptet, man könne nicht aus dem einen Hause hören, was im andern gesprochen werde, entgegnet die Zeugin zu großer Belustigung des Publikums: „Herr Herreboudt, als Sie zu Frau de Poorter gekommen waren, habe ich alles gehört, was Sie gesagt haben. Sie fragten die Frau: «An diesem oder an jenem Fenster?» und die Frau fragte Sie: «Nun, kommt die Sache am 28. zur Verhandlung?» Sie antworteten: «Nein, am 22.» Dann fragte die Frau: «Glauben Sie, daß er freigesprochen werden wird?» und Sie sagten: «Darüber kann ich Ihnen nichts sagen!»" Der Vertheidiger bleibt, obschon noch andere Zeugen jene Angaben bekräftigen, dabei stehen, daß man wol hören könne, was auf dem Hofe, aber nicht, was in einem Zimmer der de Poorter'schen Wohnung gesprochen werde. „Sie können doch nicht bestreiten, daß es am Tage hell ist!" ruft der Vorsitzende ihm zu.

Dem Handelsmann Moerman hat Arthur Delplanque gelegentlich einer Unterhaltung über die Vorfälle von St.-Genois gesagt: „Als man den Trommler und den Posaunisten (van Overschelde und de Poorter) verhaftet hatte, da glaubte ich, man würde uns alle, mich, meinen Bruder Camille, den Notar und den Vicar verhaften. Es geht aber gut, da man alles auf die Hexe (Virginie Takkens) schiebt."

Der Kaufmann Delbecque zu Elchin traf erst wenige Tage vor der Sitzung mit dem Bauer Sabbe zusammen und erfuhr von diesem, daß er Kenntniß von einem Verbrechen de Poorter's habe.

Sabbe bestätigt, daß er de Poorter betroffen hat, wie er Bäume auf dem neuen Kirchhofe abbrach. Dessen Vertheidiger bemerkt, daß de Poorter deshalb nicht angeklagt sei; der Staatsanwalt erwidert, daß er diesen Zeugen zur Beurtheilung der Moralität des Angeklagten vorgeführt habe. Die Herren Geschworenen werden hierüber urtheilen.

Vertheidiger. Ja, die Herren Geschworenen werden urtheilen, und ich hoffe, daß sie sich nicht einschüchtern lassen werden —

Ein Geschworener. Wir lassen uns von niemand einschüchtern!

Mehrere Geschworene. Was wir verlangen, ist, daß es vorwärts gehe mit dem Verfahren, und daß man uns nicht unnütz Zeit und Geld verlieren lasse.

Vorsitzender. Keine Unterhaltung!

Frau de Cupper muß anerkennen, daß sie mehr- • mals in Vandeputte's Gegenwart Artikel aus „Das Jahr 30" vorgelesen hat, und erklärt auf Befragen, derselbe sei zwar nicht verrückt, aber doch nicht recht bei Verstande.

Pierre Samain gibt Auskunft über den Brand seines nach der Anklage von van Overschelde angezündeten Schobers. Verschiedene Zeugen trafen denselben unmittelbar vor Ausbruch des Feuers ganz in der Nähe desselben. Er suchte sich auf der andern Seite des Wegs zu halten, taumelte wie ein Betrunkener und legte nachher bei dem Brande einen so auffallenden Grad von Erregtheit an den Tag, daß viele schon damals Verdacht gegen ihn schöpften. Ebenso seltsam benahm er sich kurz vor Ausbruch des Feuers in dem Moerman'schen Gasthause. Er kam schweißtriefend dort an, erzählte dem Wirth, er komme von Coygham, was erweislich falsch war, und stürzte ein Glas Bier auf Einen Zug hinunter. Er war „wie ein Wilder". Kurz nachdem er fortgegangen, brach das Feuer aus. In diesem Augenblicke kehrte er zurück, forderte noch ein Glas Bier und behauptete wiederholt, es sei nur Stroh, welches brenne, obschon Moerman ihm das Gegentheil versicherte; so kam er noch dreimal während des Brandes zu Moerman, dessen Gasthaus er früher nie besucht hatte, und trank jedesmal Bier.

Der Bauer Kaepsaet bekundet, daß Vandeputte ihm erzählt habe, Virginie Takkens habe den Schober Seynaeve's angezündet, weil dieser ihr ein Brot verweigert, und den der Witwe Everaert, weil diese ihre Tochter aus dem Dienste entlassen habe. Vandeputte fügte hinzu, er werde die 1000 Frs. Belohnung erhalten und dem Zeugen 100 Frs. davon geben. Zeuge fragte, warum Vandeputte dies nicht gleich nach dem Brande bei Seynaeve angezeigt habe, da man dann Virginie Takkens verhaftet haben würde. Er entgegnete: „Die hättet ihr doch nicht verhaften können, sie ist eine Hexe, sie wäre davongeflogen."

Dem Gastwirth Demartenaere hat Vandeputte nach dem Brande bei der Witwe Everaert erzählt, er habe das Feuer von seinem Fenster aus gesehen. Dies lenkte den ersten Verdacht auf ihn, da dies nach der Oertlichkeit unmöglich war. Da Virginie Takkens behauptet hatte, am Abende des Brandes bei Seynaeve gar nicht mit Vandeputte zusammen gewesen zu sein, wird eine Zeugin vernommen, welche ungeachtet des lebhaftesten Widerspruchs der Takkens versichert, kurz vor dem Brande Vandeputte in der Behausung der letztern gesehen zu haben. Ottevaere und Delcamp, Mitglieder der „katholischen Musik", welche Vandeputte, wie dieser behauptet, gerathen haben sollen, alles auf sich zu nehmen, da man bewirken würde, daß er als verrückt freigesprochen werde, stellen dies in Abrede. Es wird durch Zeugen erwiesen, daß der erst in den letzten Tagen geladene Ottevaere sich nach Empfang der Vorladung schleunigst zum Notar Opsomer begab; ein Zeuge erwidert auf die Frage, was er hierzu gesagt habe: er habe nichts gesagt, aber jemand, der bei ihm gewesen, habe gesagt: „Wieder einer, der seine Lection lernen geht!"

Zum Schlusse wird der Gensdarmeriewachtmeister Lechat vernommen, welcher versichert, die Untersuchung habe mit unerhörten Schwierigkeiten zu kämpfen gehabt. Sobald ein Gensdarm gekommen sei, habe niemand mehr zu sprechen gewagt. Es habe sich überall ein verborgener Einfluß geltend gemacht. Wer vorgeladen worden sei, habe sich stets vorher zum Notar Opsomer begeben.

So endeten die Zeugenvernehmungen, welche, nachdem die Verhandlungen am 22. März begonnen, nicht einmal durch den Charfreitag, sondern nur durch den ersten Osterfeiertag unterbrochen, bis zum 31. März gedauert hatten, und aus welchen wir natürlich nur einzelne charakteristische Stücke hervorheben konnten. Dem Tone, in welchem die Anklage gehalten war, der Färbung, welche die ganzen Verhandlungen, besonders durch den bisweilen über sein Ziel hinausschießenden Eifer der Vertheidiger angenommen hatten, entsprechen die Schlußreden.

„Das Drama von St.-Genois", so beginnt der Staatsanwalt sein Plaidoyer, „ist nur ein Zwischenfall in dem großen Kampfe um Gewissensfreiheit, welcher nun bereits vier Jahrhunderte lang währt, ein Kampf, der trotz alles darin schon vergossenen Blutes noch nicht beendet ist, wie wir an diesem traurigen Beispiele sehen. Wie viele Märtyrer sind bei der Vertheidigung dieser bewundernswerthen Errungenschaft schon unterlegen, und dennoch verfolgt man noch heutzutage die Anhänger der freien Prüfung.

„Wenn ich die Aufgabe, die mir obliegt, ins Auge fasse, so scheint sie mir sehr schwer, sehr bedenklich. Sie zu lösen, bedürfte ich eines Ansehens, eines Talents, auf welche ich nicht Anspruch machen kann; aber ich werde ohne Furcht, ohne Bangen ans Werk gehen. Hier bin ich nicht mehr ein Mensch, ich bin ein Princip, eine Staatseinrichtung. Als Organ des Gesetzes will ich Ihnen die Eindrücke auseinandersetzen, welche diese zehn Sitzungen in meinem Herzen zurückgelassen haben. Hinter mir steht die zahlreiche, ruhmbedeckte Schar aller derer, welche für Gewissensfreiheit gekämpft haben und noch kämpfen, von Egmont und Horn an, welche ihr Blut dafür vergossen haben, bis zu dem Minister des protestantischen Englands, Gladstone, welcher, selbst Protestant, nicht gezögert hat, den Kampf für diese Freiheit aufzunehmen und die Kirche von Irland von den sie erstickenden Banden zu befreien.

„Ich möchte Sie nach St.-Genois versetzen, welches sechs Wochen lang der Schauplatz beklagenswerther Thaten gewesen ist. Die Opfer der Verbrechen, welche so viel Schrecken in jener Gemeinde verbreitet haben, sind der Reihe nach vor Ihnen erschienen. Niemand schlief mehr ruhig, Entsetzen herrschte in allen Gemüthern; man hat Ihnen gezeigt, wie die Bevölkerung gegen jene unselige Epidemie kämpfte, welche dieses Dorf zum Opfer ersehen zu haben schien. Woraus sind jene Thaten hervorgegangen? Wer hat die Hände der Brandstifter geleitet? Das ist es, wonach wir zu forschen haben.

„Drei große Abschnitte gibt es im Leben des Menschen: die Geburt, die Verheirathung, den Tod. Früher übte die Kirche eine gewaltige Oberhoheit und schritt allein ein bei allen drei Ereignissen. Die neuern Gesetze haben dieses Verhältniß geändert, und der Staat schreitet heute seinerseits bei diesen Ereignissen ein, um sie festzustellen und ihnen den Stempel der Gesetzlichkeit zu verleihen, ohne deshalb die Betheiligung der Geistlichkeit auszuschließen. Diese Eroberung ist nicht leicht gemacht worden; der vorliegende Proceß beweist, daß die Geistlichkeit nicht mit Resignation in die Lage sich fügen will, welche die Weisheit der Zeiten für sie geschaffen hat."

Es folgt die nochmalige Erörterung der Kirchhofsangelegenheit, die Artikel der oft genannten katholischen Journale werden nochmals verlesen, den Behörden von St.-Genois wird alle mögliche Anerkennung gespendet, und dann erst auf die einzelnen Angeklagten und die gegen sie vorliegenden Verdachtsmomente näher eingegangen, schließlich aber beantragt, gegen alle das Schuldig auszusprechen.

Der Vertheidiger Vandeputte's, de Laey, ergreift das Wort: „Ich habe vor Ihnen die heiligste aller Amtspflichten zu erfüllen, ich habe von Amts wegen die Vertheidigung Vandeputte's zu führen. Ich fürchte nicht die Vorurtheile, welche den Proceß verdunkelt, die öffentliche Meinung erregt haben; nein, nein, diejenigen haben Sie verleumdet, welche sagen, nicht Ihr Gewissen allein werde Ihren Wahrspruch dictiren. Erlauben Sie mir, einen Fallstrick unschädlich zu machen, den man Ihrer Unparteilichkeit, Ihrer Gerechtigkeit gelegt hat. Die Anklage hat den Muth gehabt, alle Anhänger der liberalen Partei in ihr Interesse zu ziehen. Man setzt auf die Armesünderbank den Bischof von Brügge und alle Katholiken, welche sich von der Hitze des Parteikampfes hinreißen lassen, ihre religiösen Ueberzeugungen zu vertheidigen. Mistrauen Sie diesen heimtückischen Behauptungen der Staatsanwaltschaft (perfides sollicitations)" —

Vorsitzender. Das Wort „heimtückisch" ist unstatthaft!

Vertheidiger. Es ist das einzige, welches meinen Gedanken wiedergibt!

Vorsitzender. Jemand der Heimtücke beschuldigen ist eine Beleidigung. Ich kann Ihnen keine Beleidigungen gestatten.

Staatsanwalt. Mir ist das gleichgültig, Herr Präsident.

Vorsitzender. Aber mir nicht! Ich ersuche Sie, Herr de Laey, sich dieses Worts nicht mehr zu bedienen.

Vertheidiger. So bitte ich Sie denn, meine Herren Geschworenen, den Behauptungen der Staatsanwaltschaft nicht zu glauben.

Leider sagt unser Bericht nicht, wie Herr de Laey seinen geständigen Clienten vertheidigt, muthmaßlich beschränkt sich derselbe darauf, ihn für wahnsinnig zu erklären.

„Indem ich mich erhebe, um Virginie Takkens zu vertheidigen", sagt Herr van Biervliet, „stoße ich zuerst auf Vandeputte, einen Narren oder einen Schurken; dann auf den Oberstaatsanwalt und dessen Anklageschrift, endlich auf den geehrten Vertreter des öffentlichen Ministeriums, dessen ausgezeichnetes Talent niemand mehr bewundert als ich. Ist meine Rede zu schwach, um gegen die des verehrten Herrn, welcher die Staatsanwaltschaft vertritt, aufkommen zu können, so kann ich wol ohne zu große Eitelkeit sagen, daß ich Mannes genug bin, um gegen Vandeputte standzuhalten, und ich hoffe, Ihnen zu beweisen, daß dessen Erklärungen die Prüfung nicht vertragen. Der Staatsanwalt hat in Nachahmung dessen, was in den englischen Gerichtshöfen Sitte ist, Gott angerufen, er möge Ihr Gewissen erleuchten; ich war beglückt, diesen Brauch in unserm freien und katholischen Belgien eingeführt zu sehen. Wie erstaunte ich aber, als der Herr Staatsanwalt von Gladstone, von Egmont u. s. w. sprach, und dies in Betreff Vandeputte's und der Virginie Takkens! Ebenso groß war mein Erstaunen, als ich das Organ des Gesetzes zum politischen Redner werden sah. Trotz aller Angriffe, die er gegen Ueberzeugungen gerichtet hat, welche mir theuer sind, denen ich tief ergeben bin, werde ich ihm nicht auf dieses Gebiet folgen. Ich werde die Achtung nicht vergessen, die ich der Gerechtigkeit schulde. Ich werde kein Wort von Politik in dieser Debatte sprechen, welche vor allem ruhig und gemäßigt bleiben muß." Die andere Vertheidigung stützt sich auf die Unglaubwürdigkeit Vandeputte's.

Overschelde's Vertheidiger begnügt sich nicht damit, die Unschuld seines Clienten zu behaupten, gegen den, wie er sagt, nicht so viel Beweis vorliegt, um auf Grund dessen eine Katze zu peitschen, sondern er tritt auch für den Bischof von Brügge, die Gebrüder Delplanque und den Notar Opsomer in die Schranken.

Schließlich beginnt Herr Herreboudt, der Vertheidiger de Poorter's: „Ein unseliges Wort hat der Herr Staatsanwalt gestern gesprochen. Im Anfange seiner Rede sagte er: «Ich vertrete hier ein Princip.» Ich glaubte im Gegentheil, die Staatsanwaltschaft vertrete die Gesellschaft, vertrete die Anklage gegen einen Verbrecher, aber hier behauptet man, die moderne Gesellschaft, den Fortschritt, den Kampf gegen die Ideen eines andern Zeitalters zu vertreten. Und wir, was vertreten wir? Sie irren, wenn Sie sich uns so gegenüberstellen. Es handelt sich hier nicht um den Kampf eines alten Princips gegen ein neues.

„Ihrer Vorlesung hätten wir nicht bedurft. Sie wissen, daß ich die Principien von 1789, die es Ihnen gefallen hat zu vertheidigen, im Herzen trage, seit ich sie kennen gelernt habe; Sie wissen, daß ich dieselben gegen Sie mit Wort und Feder vertheidigt habe.

„Freiheit der Presse! Sie wagen von Preßfreiheit zu sprechen! Aber das Wort hätte Ihnen die Lippen verbrennen müssen! Was haben Sie in der Angelegenheit von St.-Genois aus dieser Freiheit gemacht? Sie haben in unser Vaterland nicht mehr, nicht weniger als die Inquisition eingeführt. Sie haben einen Buchdrucker eingekerkert, um den Verfasser eines Artikels kennen zu lernen, Sie haben einen Buchdrucker gezwungen, die Ehre des Journalisten zu schänden. Sie können goldene Worte über die Preßfreiheit sprechen, aber wir, wir tragen sie im Herzen und werden sie im Nothfalle durch Thaten vertheidigen." Der Vertheidiger kritisirt dann den unleugbar nicht sehr starken Beweis gegen de Poorter, dessen Freisprechung er sicher erwarte.

Der Staatsanwalt entgegnet den einzelnen Vertheidigern und schließt: „Ich hoffe, Ihre wohlwollende Aufmerksamkeit nicht gemisbraucht zu haben. Meine Aufgabe ist erfüllt, die Ihrige beginnt. Ich ersuche Sie, gegen alle Angeklagte das Schuldig auszusprechen. Ich ersuche darum im Namen der Interessen der Gesellschaft, im Namen der Gerechtigkeit, aber auch im Namen der Gemeinde St.-Genois. Deren Mitglieder sind anwesend und flehen Sie an, den betrübenden Thaten ein Ziel zu setzen, deren Schauplatz jene Gemeinde gewesen ist. Eine Freisprechung würde der Bürgerkrieg sein. Eine Verurtheilung ist die Ruhe, der Friede, das Ende alles dieses Hasses. Eine Verurtheilung würde vom ganzen Lande mit Beifall begrüßt werden!"

Nach zweistündiger Berathung verkündet die Jury ihren Wahrspruch. Er lautet gegen alle Angeklagte und in Betreff aller Fälle auf schuldig, nur in Betreff de Poorter's mit der Maßgabe, daß er nur der versuchten Brandstiftung an der unbewohnten Scheune oder Remise Delbecque'S schuldig befunden, daß aber nicht angenommen ist, er habe dabei beabsichtigt, auch das Wohnhaus Delbecque's in Brand zu stecken. Das Schuldig gegen Virginie Takkens in Betreff der Brandstiftung an dem Seynaeve'schen Schober wird mit sieben gegen fünf Stimmen ausgesprochen. Der Gerichtshof tritt einstimmig der Majorität der Geschworenen bei.

Virginie Takkens ist lebhaft bewegt, ringt die Hände und murmelt einige unverständliche Worte. Van Overschelde erbleicht, de Poorter scheint völlig theilnahmlos. Vandeputte fragt seinen Vertheidiger, welche Strafe er wol zu erwarten habe, und zuckt auf dessen wenig tröstliche Antwort ruhig die Achseln mit den Worten: „Ik kan het niet helpen, t’is zoo. Ik heb de waarheid gezegd!"

Der Gerichtshof verurtheilt Vandeputte zu zwölfjähriger, Virginie Takkens zu funfzehnjähriger, van Overschelde zu zehnjähriger Zwangsarbeit, de Poorter zu fünf Jahren Gefängniß.

Daß die weltlichen Behörden in der Friedhofsfrage im Rechte waren, scheint unzweifelhaft. Das Verfahren der niedern Geistlichen, nachdem der alte Kirchhof obrigkeitlich geschlossen worden, die Hetzereien in Wort und Schrift, zu denen sie sich hinreißen ließen, die gehässigen Angriffe auf Beamte und Privatpersonen, zu denen sie sich erniedrigten und mit denen sie sogar die Weiber ihrer Gegner nicht verschonten, wird selbst der eifrigste Katholik auf das entschiedenste misbilligen, sobald nur seine religiösen und sittlichen Anschauungen nicht durch politische Parteileidenschaft getrübt sind. Die Vorwürfe, welche im Abgeordnetenhause von fanatischen Parteigängern gegen die Regierung geschleudert wurden, waren unbegründet. Das Gesetz stand ihr überall zur Seite, und daß sie dasselbe mit rücksichtsloser Energie anwendete, war durch die Umstände vollkommen gerechtfertigt. Ob es aber ebenso gerechtfertigt war, daß nicht nur die liberale Presse die Geistlichkeit geradezu beschuldigte, den Verbrechern „Sense und Fackel in die Hand gedrückt zu haben", sondern daß auch die Organe der Regierung dieser Beschuldigung in der Anklageschrift sowol als in der mündlichen Schlußverhandlung unumwunden Ausdruck gaben — das scheint uns mehr als bedenklich. Wenn ein fanatischer Geistlicher einer nach seiner Ansicht verderbten Gemeinde das Schicksal von Sodom und Gomorrha prophezeit, obschon er im stillen unzweifelhaft überzeugt ist, daß Gott weder Schwefel noch Feuer regnen lassen wird, so liegt in dieser Redefloskel noch nicht die Aufforderung an etwaige Gesinnungsgenossen, dem lieben Gott ins Handwerk zu greifen, und ebenso wenig enthielten die mitgetheilten Zeitungsartikel eine Aufforderung zu Verbrechen, so plump und boshaft sie auch großentheils waren. Dazu kommen zwei andere Umstände. Overschelde hat angegeben, schon am 1. Juni habe Delplanque ihn durch das Geschenk der Streichhölzer zur Brandstiftung gewissermaßen symbolisch aufgefordert. Damals aber hatte weder van Encke seine berüchtigte Predigt gehalten, noch war bereits einer jener angeblich gefährlichen Zeitungsartikel erschienen. Vandeputte ferner hat erzählt, Virginie Takkens habe bei Seynaeve angezündet, weil dieser ihr ein Brot abgeschlagen, bei der Witwe Everaert, weil diese ihre Tochter entlassen habe. Man sieht, daß auch Motive im Spiele waren, welche mit religiösem Fanatismus nichts zu thun haben. Sei dem aber auch, wie ihm wolle: den Geistlichen war eine directe Aufforderung zum Verbrechen trotz aller Mühe nicht nachgewiesen; eine indirecte Anreizung, wenn man eine solche finden will, ist gesetzlich nicht strafbar; folglich hatte die Anklage nichts mit ihnen zu thun, durfte ihnen nicht geradezu die Verantwortlichkeit für alles, was geschehen, zur Last legen, um sie dann in Ermangelung eines Strafgesetzes, wie die Gebrüder Delplanque wegen mangelnden Beweises, „dem Urtheile ihres Gewissens zu überlassen". Was endlich die Schlußrede des Staatsanwalts betrifft, so wollen wir zwar gern, wie bei allen Plaidoyers im französischen oder belgischen Strafprocesse, der dortigen Liebhaberei für die Phrase etwas zugute halten; wir hoffen aber, daß sich nie ein deutscher Staatsanwalt dazu Hinreißen lassen werde, den Geschworenen zuzurufen, eine Freisprechung der Angeklagten bedeute den Bürgerkrieg, während eine Verurtheilung idyllische Zustände herbeiführen werde, statt ihnen immer und immer wieder vor die Seele zu führen, daß ihr Eid sie verpflichte, ihren Spruch zu finden und zu fällen, ohne jede Rücksicht auf dessen Folgen. Mit dem Wahrspruche selbst wie mit dem Urtel sind wir vollkommen einverstanden.
