Eine erste Conventiklerin.
1638.

Daß die Freiheit, welche die Reformation des sechszehnten Jahrhunderts dem menschlichen Geiste errungen, weder das Recht zur Forschung über die Grenzen hinaus umfaßte, welche die Reformatoren ihr gesteckt, noch die Toleranz für anders Gläubige, dafür finden wir in dem vorigen Criminalfall den sprechendsten und traurigsten Beweis. Aber man war der Meinung, daß die Glaubensfreiheit mit den protestantischen Brüdern, namentlich aus England und Schottland, sich vor dem Druck der herrschenden Meinungen, gegen Ende des sechszehnten und durch das ganze siebenzehnte Jahrhundert, nach Amerika gerettet habe, daß dort von Anbeginn vollkommene Freiheit für alle christlichen Sekten geherrscht und unter einer unbedingten Toleranz die religiösen Auswanderer dort wenigstens vor den Verfolgungen der Bigotterie und des religiösen Fanatismus ein vollkommenes Asyl gefunden. Die Geschichte der amerikanischen Freistaaten, aus den Zeiten ihres Beginnens, hat uns ein Anderes gelehrt. Nur das Privilegium für diese und jene religiöse Meinung, für bestimmt ausgesprochene confessionelle Systeme, brachten die Auswanderer nach der neuen Welt hinüber, Freiheit für den Buchstaben, der im Mutterlande von einem andern Buchstaben sich verfolgt oder gedrückt fühlte. Mehr nicht. Diese privilegirte Freiheit vertheidigten sie bis aufs Aeußerste, bis wieder zur Verfolgung. Es waren gerade diejenigen Sekten, welche in England unter dem schärfsten Druck der blutigen Unduldsamkeit geseufzt, die im neuen Vaterlande die unduldsamsten Verfolger gegen anders Denkende wurden. Es kostete in der neuen Welt einen gerade ebenso langen Kampf als in der alten, bis die Ueberzeugung siegte, daß kein Mensch ein Recht habe, dem andern um seines Glaubens willen seine Rechte zu verkümmern; ein Kampf, der noch über den für die politische Freiheit und Selbständigkeit hinaus dauerte und erst unter Jeffersons Regiment zu Gunsten der unbedingten Toleranz, welche heute herrscht, entschieden ward.

Wie das Gift des Wahnes aus der alten Welt, in anderer Beziehung, auch in die neue übergeimpft wurde, sahen wir in der grauenvollen Tragödie von Salem. Wie neue Sekten mit demselben Fanatismus hier wie dort von Denen, die sich im Besitz des allein wahren Glaubens und der allein wahren Kirchenverfassung wähnten, verfolgt wurden, werden wir hiernächst in der Geschichte der Quäkerverfolgung in Kürze andeuten. Hier folge als einigermaßen heitereres Gegenstück zu dem protestantischen Ketzerproceß, den Calvin gegen Serveto führen ließ, der Ketzerproceß, den die Puritaner des Nordens von Amerika gegen eine Frau anhuben, welche die Kühnheit hatte, in ihrer unfehlbaren Kirchenrepublik eine noch unfehlbarere erwählte Kirche constituiren zu wollen. Die Erscheinung dürfte für viele unserer Leser auch um deshalb Interesse haben, weil sie an manche andere unserer Gegenwart erinnert. Im heutigen Amerika ist sie eine alltägliche Erscheinung geworden, die aber glücklicherweise nicht mehr den Criminalrichtern, sondern nur den Spöttern reichen Stoff bietet.

Um 1636 war William Hutchinson mit seiner Frau Anna Hutchinson aus England nach Amerika ausgewandert, hatte sich zu Boston in Massachusets angesiedelt und zur dortigen Kirche der Puritaner bekannt. Es waren angesehene Leute, die auch in der Colonie alle Achtung genossen. Der Mann wurde auch häufig zum Repräsentanten in der Generalversammlung erwählt.

Nicht er aber wurde darum berühmt, sondern seine Frau, weil sie in der jungen Republik einen Einfluß ausübte, der in dieser Art bei ihrem Geschlechte wol ohne Beispiel ist und einen langen Kampf entzündete, welcher sie zu einer historischen und tragischen Heroin in der Geschichte von Massachusets erhoben hat. Aus kleinem Anfang erwuchsen große Dinge.

Außer dem öffentlichen Gottesdienst gab es in Boston seit früher Zeit Privatzusammenkünfte der Brüder der Kirche zu religiösem Gespräch und religiösen Uebungen. Die Unterhaltungen der gebildeten Welt drehten sich zu jener Zeit ja fast überall um Religionsangelegenheiten. Mistriß Hutchinson wird als eine stolze und sehr entschieden auftretende Frau geschildert, die einen scharfen Witz, einen lebendigen Geist und eine noch weit lebendigere Zunge hatte. Sie konnte es nicht ertragen, daß nach dem Herkommen Frauen bei jenen Zusammenkünften nur hören und schweigen, aber nicht mitsprechen sollten.

Aus Verdruß darüber stiftete sie Zusammenkünfte nicht von Brüdern, sondern von Schwestern der Kirche, wo sie die am Sonntage vorher gehaltenen Predigten wiederholte und ihre eigenen Anmerkungen dazufügte. Es war ein neuer Gedanke, auch waren ihre Auslegungen der Schrift neu und schlagend. Bei ihrer lebhaften Fassungsgabe und Kunst zu reden fanden diese Conventikel sogar mehr Beifall als die der Männer, wo die geachtetsten Theologen das Wort führten. Da sie überdem in der Hebammenkunst vortrefflich Bescheid wußte, auch manche Arcana in der Arznei für diese und jene Gebrechen des Leibes wußte und immer zur Hand hatte, so konnte es nicht fehlen, daß sie bald sehr gesucht und beliebt wurde, und ihre Doctrinen fanden ebenso viel Anerkennung und Bewunderung als ihre Tränkchen und Salben.

Ihre Anhänger zählte sie aber bald nicht mehr allein unter ihrem eigenen Geschlecht. Ein ausgezeichneter Geistlicher, John Cotton, billigte sie, und ebenso der damalige Gouverneur der Provinz, der in Englands Rebellion später eine so bedeutende Rolle spielende Henry Vane, welcher als Jüngling schon die Hallen seiner Väter verlassen, um in den Wildnissen Neuenglands Gewissensfreiheit zu finden, und bereits im 24. Jahre zum Gouverneur der Provinz erwählt war. Vane wurde ihr eifrigster Bewunderer.

Es ließ sich anfänglich gar nichts gegen diese Conventikel sagen, und die gesammte Geistlichkeit billigte sie. Das änderte sich aber bald, als der geistliche Stolz merkte, daß ein Weib den Einfluß über die Gemüther ausübte, welchen die Prediger gern für sich allein behalten wollten. Wenn sie auch die Doctrinen gebilligt hatten, so ging ihnen bei der Art, wie Mistriß Hutchinson in ihren Kreisen waltete, doch jede Controle darüber ab.

Plötzlich aber entdeckten sie Ketzereien in diesen Lehren. Da die Hutchinson keine Schriftstellerin war, auch keine ihrer Schülerinnen ihre Lehren vollständig niedergeschrieben hat, so fehlt es an einer authentischen Kenntniß derselben. Aus einer Beschwerdeschrift eines Geistlichen kann man aber einige Anklagepunkte entnehmen. Es heißt darin: „Im Anfange war dies Alles gut und stimmte auch mit Dem, was die Kirche durch ihre Diener lehrt, und alle Getreuen billigten es und dankten Gott wegen des guten Erfolgs, den die Sache hatte. Aber nachdem sie nun so den Weg durch solche Wahrheiten vorbereitet hatte, dann fing sie an, ihren eigenen Stoff vorzubringen und lehrte: daß keine Heiligung der Beweis sei eines gesunden Zustandes, es sei denn, daß ihre Rechtfertigung ihnen (den Gläubigen) klar werde durch das unmittelbare Zeugniß des Geistes, und daß jedes Werk der Gnade, so vorausginge diesem unmittelbaren Zeugniß, nur eine Häufung (covenant) von Werken sei; als wodurch denn manche gute Seelen, die lange in Gottseligkeit gelebt, dahin gebracht worden, daß sie entsagten allen Werken der Gnade in ihnen und geredet haben für eine unmittelbare Eingebung. Da entsprang denn auch die Meinung von dem Einwohnen der Person des heiligen Geistes und der Vereinigung mit Christus und der Rechtfertigung vor dem Glauben und das Ableugnen aller Gaben und Gnaden oder sonstigen guten Eigenschaften, und daß Christus Alles sei, Alles thue, und daß die Seele überall als ein todtes Organ verharre; aber der Boden und Grund von Allem, Das, welches alle eigene Anstrengung niederdrückt und sie unter Abhängigkeit bringt eines unmittelbaren Eingriffes des Geistes, dies sei so fest und schnelle um so mehr auf, je mehr man sich ihm widersetze; und als sie Einige fragten, die sich darüber verwunderten, daß solche Ansichten sich so schnell ausgebreitet haben, gab sie zur Antwort, daß, wohin sie auch komme, sie sich müßten und würden ausbreiten."

Wenn diese Lehre damals für Amerika eine neue war, so erblicken wir sie dafür in neueren Sekten daselbst desto häufiger, aber widerwärtig genug ausgebildet, wie unter den Auferweckungsmännern, den Anhängern der Anna Lee u. s. w. In den mannichfachen Erscheinungen des Quietismus wurde sie in Europa, besonders in Frankreich und Deutschland bekannt. Was sie den Puritanern in Neuengland aber besonders verhaßt erscheinen ließ, war eine Beimischung mit den Doctrinen der Quäker, in der Behauptung nämlich, daß der Geist Gottes sich den Gemüthern der Gläubigen unabhängig von dem geschriebenen Worte mittheilen könne. Demzufolge erhielten Mistriß Hutchinsons Zuhörer nicht allein Wahrheiten verkündet, die schon in der Bibel zu finden, sondern auch Verheißungen und Vorausverkündigungen künftiger Begebenheiten, welche ebenso gewiß eintreffen müßten als die Prophezeiungen der Schrift. So wenigstens nach den Aussagen mancher Zeitgenossen, die aber, selbst vom Wahn ergriffen, von Uebertreibungen nicht frei blieben.

Je mehr das Ansehen und der Autoritätsglaube der neuen Prophetin stieg, um so unruhiger wurden die Geistlichen und entschlossen sich endlich zu energischen Maßregeln. Eine in Amerika erste Synode versammelte sich in dem heutigen New-Cambridge, um die unerhörte Thatsache und die neue Lehre zu prüfen. Die gelehrten und frommen Herren verwandten auf die Sache nicht weniger als drei Wochen, und zählten alsdann auf und verdammten nicht weniger als 82 Irrthümer, in welchen die arme Mistriß Hutchinson sollte befangen sein. Man kann heutzutage die gelehrten Erörterungen der Synode nicht ohne Staunen lesen, woher ihnen der Eifer zu den gelehrten Haarzersplitterungen einzelner Begriffe, und noch mehr, woher ihnen die fürchterliche Bitterkeit gekommen, mit der sie in unsern Sinnen sehr harmlose Meinungsabweichungen verdammten. Persönliche Motive und ganz eigenthümliche Verhältnisse müssen dazu mitgewirkt haben.

Aber das Verdammungsurtheil hatte auf den Muth der Frau keinen Einfluß. Mit ihren Schülerinnen allein trat sie der ganzen Synode entgegen, und von der höchsten Klarheit, Wahrheit und Einfachheit ihres Systems überzeugt, widerstand sie nicht nur den Angriffen, sondern griff auch selbst, auf das allerschärfste und heftigste, ihre Gegner an. Ja sie ging so weit, den Bann der Ketzerei verachtungsvoll auf die Geistlichen und selbst auf die übrigen Einwohner zu schleudern, welche nicht mit ihren Ansichten übereinstimmten.

Die Sache gewann ein immer ernsteres Ansehen. Die ganze Geistlichkeit erhob sich gegen die Prophetin, mit alleiniger Ausnahme des schon erwähnten Cotton und des seiner Zeit wohlbekannten Predigers John Wheelwright. Letzterer, ein Schwager der Hutchinson, machte das Uebel ärger, indem er in einer Festtagspredigt, 1637, seinen Collegen ihren Eifer vorwarf. Man beschuldigte ihn des Versuchs, Aufruhr und Verachtung anzustiften, und er ward deshalb vor der Generalversammlung vernommen. Inzwischen kam die Zeit der allgemeinen Wahlen heran. Die Parteien für und gegen die Prophetin begegneten sich bei diesen Kämpfen und die Aufregung in Massachusets war ohne Beispiel. Henry Vane fiel mit seiner ganzen Partei, die Regierung ward gestürzt um eines Conventikels willen, und die Opposition siegte, an deren Spitze John Winthrop, der sogenannte Vater der Colonie, zum Gouverneur gewählt wurde.

Jetzt griff man zu strengen Maßregeln, um die Decrete der Synode durchzusetzen und der Ketzerei ein Ende zu machen. Ein Gesetz ging durch, daß Niemand, um den Anwuchs der Sekterei zu verhindern, innerhalb der Gerichtsbarkeit der Provinz aufgenommen werden solle ohne Beistimmung der Obrigkeit! Vergebens widersetzte sich Henry Vane mit allen Kräften diesem Act von Intoleranz, der freilich nach neueren Begriffen das ganze Wesen der amerikanischen Freiheit untergrübe, und, in dieser Gestalt heut undenkbar, selbst in der Form, wie ihn die gegenwärtigen Whigs vorgebracht, daß die Neueinwanderer für ihre eigene Lebenszeit von Ausübung der politischen Bürgerrechte ferngehalten würden, an dem amerikanischen Nationalgefühl scheitert. Damals ging er durch, weil ein Freistaat sich vor der Zunge einer Frau fürchtete. Vane verließ darauf entrüstet, nachdem er einen schriftlichen Protest zurückgelassen, Amerika, um nach England zu den mehr verhängnißvollen Kämpfen, die sich für ihn und für sein Vaterland eröffneten, zurückzukehren.

Die nächste Handlung war, daß Wheelwright vorgefodert ward. Er sollte sich wegen seiner Predigt rechtfertigen; er antwortete, er brauche sich nicht zu rechtfertigen. Der allgemeine Gerichtshof demonstrirte, daß seine Rede die Tendenz habe, den bürgerlichen Frieden zu stören, setzte ihn ab und gab ihm auf, innerhalb 14 Tagen den Staat zu verlassen. Wheelwright appellirte an den König nach England, aber der Rath erklärte durch Beschluß, daß eine Appellation in dieser Sache nicht stattfände. Er und mehre seiner Freunde, die an Geld gestraft werden sollten, gingen in die Verbannung.

Im November 1637 wagte man nun, nachdem man die schwächeren Glieder der Partei, Männer und von Ansehen, und darunter den Gouverneur, einen Henry Vane, beseitigt, das eigentliche Haupt derselben, die kühne und gewaltige Frau, mit der beredten Zunge, anzugreifen. Sie ward vor den Gerichtshof, der durch mehre ältere Leute verstärkt war, vorgeladen. Das Gerichtsverfahren hatte viel Willkürliches. Ihre Richter waren schon im voraus gestimmt, sie zu verurtheilen. Zwei Tage lang ward sie durch ermüdende Verhöre vor dem Gouverneur, dem Lieutenant-Gouverneur und den Notabilitäten der Colonie im eigentlichen Sinne gemartert. Aber sie zeigte dabei ein eben solches Talent, als Kenntnisse, Tact und Geistesstärke, daß ein Gegner von ihr sagt: „Sie war eben so schlau als fanatisch."

Die Anrede, mit der sie der Gouverneur Winthrop empfing, und die als Anklageacte gelten muß, war allerdings ein seltsames Document: „Ihr seid hier vor uns beschieden als eine von Denen, die den Frieden unseres Staates und unserer Kirche gestört haben. Ihr seid als ein Weib bekannt, die einen großen Antheil daran genommen, solche Meinungen zu verbreiten, welche diese Unruhen veranlaßt haben, und als nahe verbunden, nicht blos durch Verwandtschaft und persönliche Zuneigung mit einigen von Denen, auf welche der Gerichtshof schon sein Augenmerk gerichtet und sie gerügt hat, und daß Ihr Verschiedenes gesprochen hättet, wie man uns hinterbracht, was sehr zum Nachtheil wäre den Kirchen und ihren Dienern, und daß Ihr eine Zusammenkunft und ein Conventikel in Eurem Hause gehalten, welche von der Generalversammlung als nicht zu dulden und in den Augen Gottes als unziemlich zu erachten erklärt und verdammt und ganz unpassend für eine Eures Geschlechtes, und daß Ihr, wiewol das laut erklärt worden, dennoch dabei verharrt wäret. Um deshalb haben wir für gut erachtet, nach Euch zu schicken, um zu untersuchen, wie die Dinge stehen, damit, wenn Ihr auf einem irrigen Wege seid, wir Euch zurückführen, und Ihr so ein nützliches Glied unter uns werden möget; wenn Ihr aber abgeirrt auf Eurem Wege befunden würdet, dann der Hof Euch solche Wege weisen möchte, daß Ihr uns nicht ferner beunruhigen könntet. Deshalb wollte ich Euch auffodern, grad es auszusprechen, ob Ihr nicht zuhaltet und billigt diejenigen Meinungen und Factionen, über welche vor diesem Hofe schon verhandelt worden, das heißt, ob Ihr nicht Master Wheelwright's Predigt und die Petition der Bürger für ihn gut heißt? — "

Auf diese schwülstige und in ihrer Fassung durch und durch unbestimmte Inquisitionsfrage antwortete die Hutchinson mit der Schärfe, die eines feinen Kenners der Gesetze würdig ist: „Ich bin hier vorgefodert, Euch Rede und Antwort zu stehen; aber ich höre gar keine Punkte, um welche ich angeklagt wäre." —

Ich nannte Euch schon einige und kann Euch noch mehre nennen.

„Nennt einen."

Habe ich nicht schon einige Euch genannt?

„Was habe ich gesagt oder gethan?"

Um Eurer Handlungen willen ist's, daß Ihr aufgenommen und unterstützt habt Diejenigen, welche in der Faction, von der Ihr gehört, thätig sind.

„Das ist Gewissenssache."

Ihr müßt Euer Gewissen bewahren, oder man wird es für Euch bewahren.

„Wenn ich mein Gewissen bewahren soll, muß ich alsdann nicht die Heiligen bei mir aufnehmen?" (Heilige immer im Sinn der Puritaner, des Covenant.)

Nimm an, daß ein Bruder Raub und Verrath begeht und er kommt zum Hause des andern Bruders, und dieser weiß um seine Schuld und verbirgt ihn doch, dann ist auch dieser schuldig. Es ist seine Gewissenspflicht, ihn aufzunehmen; aber wenn sein Gewissen zur That wird, daß er ihn aufnimmt und unterstützt, der da das Gesetz gebrochen hat, dann wird er auch schuldig. Wenn Ihr also Die unterstützet, welche Uebertreter des Gesetzes sind, dann seid Ihr in derselben Uebertretung.

„Welches Gesetz übertraten sie?"

Das Gesetz Gottes und des Staates.

„In welchem Punkte?"

Unter vielem Andern auch darin, dieweil der Herr sagt: du sollst Vater und Mutter ehren, als worunter alle Autorität begriffen ist. Aber ihre aufrührerischen Praktiken haben Tadel und Unwahrheit auf die Väter unseres Staates geworfen.

„Unterstütze oder helfe ich ihnen denn in solchen Handlungen, durch welche sie aussätzig wären gegen irgend Etwas, was Gott hat angeordnet?"

Ja, Ihr habt belobt und für Recht erklärt Master Wheelwright's Predigt, um deren willen, als Euch bekannt, er des Aufruhrs überführt ward, und in gleicher Weise habt Ihr Die unterstützt und aufgemuntert, welche die Petition für ihn unterzeichneten.

„Ich leugne es; ich brauche Euch nur in dem Herrn zu gehorchen."

Ihr habt Euch mit ihnen in ihrem factiösen Treiben zusammengethan.

„In welchem factiösen Treiben habe ich mich mit ihnen zusammengethan?"

Im Ueberreichen der Petition.

„Aber ich hatte nicht meine Hand bei der Petition."

Ihr seid ihnen mit Rath zu Hand gegangen.

„Worin?"

Indem Ihr sie aufmuntertet.

„Wie habe ich damit das Gesetz gebrochen?"

Indem Ihr das Gebot, Eure Eltern zu ehren, nicht achtet.

„Aber setzet den Fall, Herr, daß ich den Herrn fürchte und meine Eltern. Soll ich alsdann Die, welche den Herrn fürchten, nicht aufmuntern und unterstützen, weil meine Eltern mir nicht Erlaubniß geben wollen?"

Wenn sie die Väter des Gemeinwesens sind und die Andern von einer andern Religion, und Ihr unterstützt diese und muntert sie auf, alsdann handelt Ihr ehrenrührig gegen Eure Vater und seid mit Recht strafwürdig.

„Ja, wenn ich sie unterstütze, wo sie ehrenrührig gegen ihre Väter handelten, dann bin ich es."

Nein, indem Ihr ihnen Ehren erwiesen und sie habt unterstützt gegen Andere.

„Ich kann ihnen Ehren erweisen, als Kindern Gottes, etwa so wie sie Gott Ehre erweisen."

In dieser seltsamen Inquisition scheinen die Rollen vollkommen ausgetauscht. Die praktische, entschlossene Frau tritt als Richterin auf und drängt ihre Inquisitoren mit Fragen, statt von ihnen gedrängt zu werden. Der Gouverneur fühlte seine falsche Stellung und lenkte ab, indem er erklärte, es sei nicht an ihm, über dergleichen mit Weibern zu disputiren. Aber sie sei um deswillen als Angeklagte hier, weil sie der Faction anhänge, aus Kräften dieselbe unterstütze und dadurch die Obrigkeit kränke.

Der erste specielle Klagepunkt waren ihre wöchentlichen Conventikel. Sie vertheidigte sich auch hier mit großem Geschick. Schon als sie ins Land gekommen, habe sie diese Gewohnheit wöchentlicher Zusammenkünfte vorgefunden. Weil sie nicht hingegangen, habe man sie stolz genannt. Deshalb hätte sie in ihrem eigenen Hause dergleichen Zusammenkünfte gestiftet. Anfänglich wären nur 5 oder 6 gekommen, bald aber, als man die Sache duldete und billigte, ihrer mehr; und da habe sie denn nach dem Wort der Schrift, als die ältere Frau, das Wort genommen und das Lehreramt über die Jüngern geführt.

Aber, sagte der Gouverneur, der Apostel spricht da im Briefe an den Titus von einem besondernFalle und giebt keine allgemeine Erlaubniß, solche Conventikel wie hier zu stiften. Dann sprecht Ihr auch und lehrt zu Solchen, die älter als Ihr sind. Noch weniger lehrt Ihr sie Das, was der Apostel besonders befiehlt: daß die Weiber zu Hause bleiben sollen.

„Gefällts Euch, erwiederte die Frau, mir Antwort darauf zu geben und eine bestimmte Regel, dann will ich mich gern jeder Wahrheit unterwerfen. Wenn nun Jemand in mein Haus kommt und verlangt, daß ich ihn über die Wege Gottes belehre. Nach welchem Gebot soll ich ihn aus dem Hause weisen?"

Nimm an, es kämen hundert Männer in Dein Haus und verlangten von Dir Unterweisung in den Wegen Gottes, willst Du es unternehmen, sie zu unterrichten?

Auf diese Frage schien die Prophetin doch zweifelhaft. Sie war sichtlich schon erschöpft und man mußte ihr erlauben, sich niederzusetzen. Dann erklärte sie, dazu durch die Schrift nicht autorisirt zu sein; wenn aber Einer käme und um ihre Unterweisung über religiöse Angelegenheiten bäte, dann glaube sie wohl dazu ein Recht zu haben.

„Hier ist meine Autorität, rief sie. Aquila und Priscilla übernahmen es, den Apollo besser zu unterrichten; und doch war er ein ganz tüchtiger Mann. Aber da sie besser unterrichtet waren, konnten sie ihn doch unterweisen."

Sieh, wie es mit Deinen Argumenten steht, rief triumphirend der Gouverneur. Priscilla unternahm es privatim, den Apollo zu unterrichten, aber mit ihrem Ehemanne. Und deshalb unternimmt es Mistriß Hutchinson, ihrer Sechzig oder Achtzig ohne ihren Ehemann zu unterrichten?

„Ich rufe sie aber nicht, ich locke sie nicht. Wenn sie kommen, dann kann ich sie unterrichten."

Euer Thun und Treiben, schloß der Gouverneur, ist nicht zu dulden; angesehen, daß wir ein solches Thun und Treiben höchst verderblich für den Staat erachten; angesehen, daß es Gelegenheit bietet, manche ehrliche Leute, die zu Euren Conventikeln sich einstellen, zu verführen, da Eure Ansichten vom wahren Worte Gottes abweichen und manche einfältige Seele dadurch getäuscht werden mag; angesehen, daß die neulichen Irrungen von Niemand anders ausgingen, als Solchen, die Eure Conventikel besucht haben, und daß sie von den Predigten der Geistlichen fortbleiben, seit sie Euch gehört haben; und angesehen, daß es mit dem Gemeinwesen nicht gut steht, wenn ganze Familien dadurch in Zerrüttung kommen und so mancher Nachbar und manche brave Frau auf Abwege geräth und so viel Zeit darüber vergeudet wird. Wir kennen auch kein Gebot Gottes, was das erlaubte, und daß Jemand die Befugniß hätte, einen andern Gottesdienst zu halten, als der von Obrigkeitswegen eingesetzt ist. Und was davon Leides käme, dessen wäret Ihr schuldig und wir müßten es ausbüßen.

Alles dies hätte sich in einer andern Form hören lassen. Wo ein kirchliches Regiment besteht und Kirche und Staat verbunden sind, übt der letztere seit uralters das Recht, dem Sektenwesen zu steuern und gegen die Conventikel einzuschreiten. Aber das ganze puritanische Regiment war aus Conventikeln hervorgegangen; es hielt daher sehr schwer, die Grenze zwischen dem Erlaubten und dem Unerlaubten zu ziehen, wie aus dem obigen Verhör ziemlich sprechend hervorgeht. Aber diese Conventikel, anfangs von der Geistlichkeit gebilligt, waren auch nicht der eigentliche Grund zur Anklage, auch nicht die Doctrinen, welche Mistriß Hutchinson gelehrt haben sollte, sondern es war die Erbitterung der Prediger, denen die Frau ins Handwerk griff, und die offenen Beleidigungen und Angriffe, welche sie gegen dieselben sich erlaubt hatte.

Es war verlautbart, daß sie öffentlich ausgesagt: „nur der Geistliche John Cotton predige einen wahren Bund des Glaubens, alle andere Geistliche predigten und kennten aber nur den Bund der Werke; sie hätten nicht das Siegel des Geistes und wären daher nicht fähig zu Dienern des Neuen Testaments." Der Alarm unter den Predigern darüber war außerordentlich gewesen. Man hatte Cotton in dessen eigenem Hause darüber zur Rede gestellt und Mistriß Hutchinson war citirt worden, um sich zu verantworten. Sie kam und soll hier, wie die Prediger versicherten, sich dahin haben verlauten lassen: alle Menschenfurcht sei eine Schlinge des Bösen, und darum wäre sie froh, daß sie nun einmal Gelegenheit fände, ihren Geist zu öffnen. Nun sage sie ihnen denn, daß ein himmelweiter Unterschied sei zwischen Master Cotton's göttlichem Dienst und dem ihren; sie Alle könnten keinen wahren Convent der freien Gnade halten, weil sie nicht das Siegel und den Stempel des Geistes hätten, und sie wären daher keine berufenen und fähigen Diener des Neuen Testamentes.

Diese lächerliche Rede der Prophetin war der zweite Grund der speciellen Anklage. Die Geistlichen brachten sie vor, aber in der Art, wie sie über jene Zusammenkunft und die Rede der Hutchinson berichteten, schien viel Uebertreibung, und man konnte glauben, daß sie zunächst erst die Rede gemacht, um die Anklage darauf folgen zu lassen. Die Hutchinson leugnete aufs entschiedenste, daß sie so etwas gesagt und verlangte, daß die Geistlichen als Zeugen(!) den Eid darüber ablegen sollten.

„Die Prediger, sagte sie, treten hier in ihrer eigenen Sache auf. Nun hat der Herr gesagt, daß ein Eid das Ende sei alles Wortstreites. Wiewol nun hier genug Zeugen sind, sind sie es doch nicht nach dem Worte. Deshalb verlange ich, daß sie ihre Aussage eidlich erhärten."

Der Gouverneur entschied, daß dieser Fall kein gewöhnlicher Fall einer Jury sei, daß es vielmehr im Ermessen des Gerichtshofes stehe, ob er einen Eid verlange, oder nicht. Wenn er ihn nicht für nöthig halte, so könne dessen ungeachtet weiter verfahren werden.

Die Foderung der Prophetin machte der Versammlung viel Kopfbrechen. Man war über die Keckheit einer Frau erstaunt, die sich unterfing, an Dem zu zweifeln, was Geistliche über Thatsachen ausgesagt hatten.

Ein Eid, rief der Abgeordnete von Waterlowe, ist eine gewaltige Sache und kann nur bei streitigen Fragen gefodert werden. Ich meines Theils bin über diese Eidesfoderung erschreckt und fürchte, daß wir Gottes Namen umsonst anrufen.

Hugh Peters, der Geistliche von Salem, der mit großem Eifer diesen Proceß betrieb, ein glühender Republikaner von Geist, Muth und Beredtsamkeit, der später in England wegen Hochverraths nach einem sehr ungerechten Processe hingerichtet ward, rief aus: „Wir sind Alle zu schwören bereit, wenn wir Gottes Weg darin sehen."

Ein anderer lenkte ein: Ich bin überzeugt, daß Mistriß Hutchinson, und wer es gut meint, sich auch ohne Eid zufrieden geben wird.

Nehmt an, rief Jemand sehr naiv, sie hatten sich geirrt; wenn Ihr sie dann zu schwören zwinget, so macht Ihr sie ja sündigen."

„Sie sind Zeugen in eigener Sache", fiel die Frau, welche sich nicht erschrecken ließ, ein. „Schuldigen sie mich an, so verlange ich, daß sie es durch ihren Eid bekräftigen. Ein Eid beendet den Streit und es ist Gottes Ordnung so."

Der Streit dauerte noch eine Weile fort, bis der Gerichtshof endlich beschloß, daß drei von den Geistlichen jene Aussage beeiden sollten. Es geschah. Nun aber traten Einige auf mit der Behauptung, die Aeußerungen der Hutchinson wären nicht so arg gewesen, als angegeben, Andere behaupteten, sie hätten nicht Alles deutlich gehört. Hugh Peters hieß sie schweigen, dies wäre eine neue Beleidigung. Sie schwiegen auch wirklich.

Der schon erwähnte John Cotton, so nahe selbst in die Angelegenheit verwickelt, sprach natürlich vermittelnd. Ganz genau sei die Angabe nicht, und nicht so gemeint, als man es auslege. Man fuhr ihn dafür hart an. Hugh Peters drohte ihm sogar mit einer Anklage, die andern Collegen behandelten ihn kalt, und nur die Gunst des Gouverneurs rettete ihn vor einem Proceß.

Wenn ihre Richter aber noch in Verlegenheit um Gründe waren, die Hutchinson anzuklagen, so gab sie ihnen diese selbst durch eine Rede an die Hand:

„Wenn es Euch beliebt, will ich Euch den Grund von Dem angeben, was ich weiß, daß es wahr ist. Da ich von heftiger Unruhe geplagt war, indem ich die Falschheit der Verfassung der Kirche von England betrachtete, hatte ich große Lust, mich zu den Separatisten zu wenden. Deshalb demüthigte ich mich eines Tages ganz und gar und dachte über die Sache nach. Diese Schrift kam mir zu Gesicht: wer da leugnet, daß Jesus Christ Fleisch geworden, ist der Antichrist. Darüber dachte ich nach, und indem ich darüber nachdachte, fand ich, daß die Papisten nicht leugnen, daß er Fleisch geworden, und wir leugnen es auch nicht. — Wer war denn der Antichrist? — War nur der Türke der Antichrist? — Der Herr weiß, daß ich die Schrift nicht öffnen konnte. Er muß durch seine prophetische Gabe sie für mich öffnen. So, nachdem ich lange in ungestilltem Verlangen darüber zugebracht, gefiel es dem Herrn, diese Schrift zu öffnen von den Hebräern. Wer da leugnet das Testament, der leugnet den Herrn, der es setzte. Und das eröffnete mir und gab mir zu sehen, daß Diejenigen, welche nicht den neuen Bund lehren, den Geist des Antichrist haben, und darauf ließ er mich erkennen das geistliche Amt, und seitdem, der Herr sei gesegnet, hat er mich schauen lassen, welches das wahre, reine, geistliche Amt sei, und welches das falsche. Seit der Zeit ward es in mir hell, und er ließ mich erkennen und unterscheiden zwischen der Stimme meines Heilandes und der Stimme Moses, der Stimme Johannes des Läufers und der Stimme des Antichristen, denn von allen diesen Stimmen spricht die heilige Schrift. Wenn Ihr mich nunmehr erkennen wollt, weil ich spreche, was ich in meinem Gewissen für wahr halte, so muß ich mich dem Herrn befehlen."

Auf die Frage: woher sie denn wisse, daß das die Stimme des heiligen Geistes gewesen, antwortete sie entschieden: „Wie wußte denn Abraham, daß es Gottes Stimme sei, die ihm gebot, seinen Sohn ihm zu opfern, da es doch ein Bruch war des sechsten Gebotes?"

Der Vicegouverneur antwortete ihr, das sei durch eine unmittelbare Stimme geschehen.

„So hatte auch ich eine unmittelbare Eingebung," rief sie stolz aus.

Wie das? rief man. Eine unmittelbare Eingebung?

„Ja, durch die Stimme seines eigenen Geistes zu meiner Seele. Ich will Euch noch eine andere Schriftstelle anführen. Aus dem Jeremias zeigte mir der Herr, was er für mich und seine andern Diener thun wolle. Aber nachdem es ihm gefiel, sich mir zu enthüllen, lief ich gleich wie Abraham zur Hagar. Und nachdem ließ er mich sehen den Atheismus meines eigenen Herzens, und ich bat den Herrn darum, daß er nicht in meinem Herzen bleiben möge; und nachdem ich so war, zeigte er mir, zwölf Monate nachher, Das, was ich Euch schon vorhin sagte. Immer seitdem bin ich gewürdigt worden, daß er sich mir enthüllte. Als unser Prediger nach Neu-England ging, war es für mich eine große Kümmerniß, da auch mein Bruder Wheelwright eben dahin ging. Ich war da in großer Unruhe wegen des geistlichen Amtes, unter dem ich lebte, und da kam mir die Stelle aus dem Jesaias in den Sinn: So auch der Herr dir gibt das Brot der Widerwärtigkeit und das Wasser der Trübsal, dennoch sollen deine Lehrer und Prediger nicht in den Winkel gestellt werden, sondern deine Augen sollen deine Lehrer sehen. Da der Herr mir die Verheißung gegeben und sie fort waren, so war Keiner zurückgeblieben, den ich hören konnte, und ich fand keine Ruhe, bis daß ich hierher kam. Aber die Stelle des Jesaias erfüllte sich an mir: so auch der Herr dir gibt das Brot der Widerwärtigkeit und das Wasser der Trübsal. Dieweil nun dies Wort auf mir lag, kam mir das andere Wort aus Daniel und zeigte mir, daß, wie ich auch von Kummer und Leidwesen gedrückt würde: Ich bin doch derselbe Gott, der Daniel aus der Löwengrube errettete; ich will also auch dich erretten. Deshalb verlange ich, daß Ihr darauf blicket, denn Ihr sehet das Wort der Schrift heut erfüllt, und deshalb verlange ich, daß, wenn Ihr Gott liebt und die Kirche und das Gemeinwesen, Ihr Euch wohl vorsehet, was Ihr thut. Ihr habt Macht über meinen Leib, aber der Herr Jesus hat Macht über meine Seele und meinen Leib; und das versichere ich Euch, Ihr thut, so viel an Euch ist, den Herrn Jesus Christ von Euch abzuthun, und wenn Ihr weiter fortgeht auf dem Wege, den Ihr so begonnen, werdet Ihr einen Fluch laden auf Euch und Eure Nachkommenschaft; und der Mund des Herrn ist es, der's zu Euch gesprochen hat."

Günstiger konnte es für das Gericht nicht kommen. Die kluge Frau, welche bis da durch ihre stricte Vertheidigung ihre Richter fast zu Paaren getrieben, vergaß sich; die Klugheit hatte sie verlassen und die Begeisterung sie überkommen. Sie hatte Alles und mehr jetzt vor den Richtern gesprochen, als man ihr Nachweisen konnte, daß. sie früher gesagt, und statt des Beweises eines Factums, hatten die Richter jetzt das Factum selbst vor sich, und das Factum war das Verbrechen.

Der Gouverneur Winthorp rief erfreut aus: „Der Fall ändert sich. Siehe da die wunderbare Fügung Gottes, die Sache zu diesem Ausgang zu bringen. Wir suchten, wie wir sie überführten, und nun hat die Gnade Gottes durch die Vorsehung unsern Wünschen entsprochen und gemacht, daß sie sich selbst uns offen gab und es erklärt, daß der Grund aller dieser Unruhen und Zwistigkeiten Eingebungen seien. Da braucht es also keiner Prediger und keiner Diener des Wortes mehr, noch der klaren Stimme Gottes in seinem Worte, denn das Grundwerk ihrer Eingebungen ist die unmittelbare Eingebung des heiligen Geistes ohne alle Vermittelung durch die Diener Gottes. Und das sind die Mittel, durch welche sie unsern Volke solchen Schaden zugefügt, daß die Leute nach Eingebungen ausschauen sollen, gar nicht gebunden an Das, was die Lehrer des göttlichen Wortes verkünden. Daher also alle diese Tumulte und Verwirrungen, und ich wollte, daß sie alle von uns abgeschnitten wären, die uns so kränken, denn dieses Ding ist die Wurzel alles unseres Leidwesens."

Fast einstimmig rief die Versammlung aus: Das ist auch unsere Meinung! Einer der Beisitzenden erhob sich zu ihren Gunsten:

„Ich ersuche Euch, sprecht nicht so, daß Ihr die Sache nicht aufs Aeußerste treibt, denn ich, meines Theils, sehe keine Billigkeit darin, wie Ihr in dieser Sache verfahrt. Hier ist doch kein Gesetz Gottes, was sie gebrochen hatte, noch kein Gesetz des Landes, was sie gebrochen hätte und darum Rüge verdiente. Und wenn sie sagt, daß die Aelterleute predigen, wie die Apostel thaten, nun ja, sie predigen den Bund der Gnade. Und was ist das unrecht ihnen geschehen; denn es ist gar keine Frage, daß die Apostel den Bund der Gnade predigten, obgleich noch nicht mit der Kraft, bis daß sie den heiligen Geist empfingen. Deshalb bitte ich, erwägt wohl, was Ihr hier thut, denn hier ist gar kein Gesetz, nicht Gottes, nicht der Menschen gebrochen."

Dies hieß Oel in die Flamme gießen. Ein einstimmiges Murmeln des Unwillens und ein allgemeines Erheben des Gerichtshofes antwortete ihm. Das Urtheil der Prophetin war gesprochen: Verbannung und Gefängniß. Der Gouverneur redete sie an:

„Mistriß Hutchinson, Ihr hört das Urtheil, welches der Hof über Euch ausspricht. Ihr sollt verbannt sein aus unserer Gerichtsbarkeit als ein Weib, das sich für unsere Gesellschaft nicht schickt (not fit for our society) und eingesperrt bleiben, bis der Hof Euch fortschickt." Die Verurtheilte fragte: warum sie verbannt werde? „Kein Wort mehr, antwortete man ihr, der Hof weiß warum, und damit ist es genug."

Das Urtheil, wie es in den Registern eingetragen ist, lautete: „Mistriß Hutchinson, das Weib William Hutchinson's, vorgefodert wegen Verredung und Verleumdung der Geistlichen dieses Landes und ihres heiligen Amtes, erklärt aus freien Stücken, daß sie Eingebungen habe und daß sie gerettet und erlöst werden würde und der Gerichtshof ausgetilgt durch ihre Nachkommenschaft; und darauf ward sie verbannt und ist inzwischen übergeben worden der Sorge des Master Joseph Walde von Roxbury, bis daß der Hof über sie bestimme."

Das Urtheil, sowie der merkwürdige vorangängige Gerichtsdialog ist so wörtlich und sinngetreu wiedergegeben, als es sich thun ließ, was aber, wie in den Gerichtsverhandlungen des vorigen Falles, seine Schwierigkeiten hatte, da die heutige Bedeutung der Worte nicht immer dem Sinne entspricht, den die alte Sprache und der alte Gerichtsgebrauch hineinlegte; überdies, wie das ganze Verfahren, an Willkür leidet, auch die Protokollirung hier einen ebenso laxen Charakter an sich trägt, als im Serveto'schen Falle einen streng formellen. Wir sind in einer Colonie an der Grenze der Wildniß, wo der Eifer hastig und summarisch zu Werke ging, womit übrigens nicht gesagt sei, daß es nicht im Mutterlande dazumal oft ähnlich herging bei Processen, wo religiöser und politischer Fanatismus mitsprachen. — Ebenso widerspricht unsern Begriffen die ganze formelle Bestellung dieses Gerichtshofes, der, zum großen Theil aus Geistlichen gewählt, damals die ganze Macht der Colonie in Händen hatte, die administrative, gesetzgebende und richterliche. Dieser general court übte daher in der Colonie die Macht des Parlaments und aller hohen und niedern Gerichtshöfe des Mutterlandes aus. „Er verurtheilte zum Tode, sagt ein Geschichtschreiber, verbannte, dictirte Geldstrafen, ließ die Ohren abschneiden (wie so häufig die grausame Sternkammer in London gegen Rebellen und Sektirer that), auspeitschen, einstecken und das für Vergehen gegen das Gesetz wie für angebliche Kränkungen gegen die geistliche Gewalt, und ohne daß allemal darüber eine ordentliche Verhandlung oder auch nur eine Registratur des Geschehenen stattfand." Dieser unregelmäßige Stand der Dinge änderte sich jedoch sehr bald.

Die Conventiklerin und Prophetin war also verurtheilt, gefangen gesetzt und zur Ausweisung außer Landes bestimmt; doch damit war die Sache noch nicht zu Ende. Bis jetzt hatte nur das weltliche Gericht gesprochen, die geistliche Rüge mußte noch eintreten. Die Obrigkeiten erwarteten, daß sie vor der Kirche von Boston zu erscheinen habe, deren Mitglied sie war.

In voller Versammlung der puritanischen Gemeinde, die aus dem ganzen Lande beschickt war, wurde sie feierlichst aufgefodert, nicht weniger als 29 Irrthümer ihrer Lehre, die man ausgezogen hatte und ihr vorlas, zurückzunehmen. Zwei Ketzereien wurden besonders hervorgehoben.

Sie hatte behauptet, daß die Seele des Menschen von Natur sterblich sei; durch Christi Erlösung sei sie erst unsterblich geworden. Es fand darüber ein langer Disput statt. Die Geistlichen gaben sich umsonst Mühe, sie von ihrem Irrthum zu überführen. Endlich übernahm es ein Fremder, der zufällig gegenwärtig war, sie zu überzeugen. Er setzte ihr den Unterschied zwischen Seele und Leben auseinander. Das Erste sei eine geistige Substanz; das Zweite die Verbindung dieser Substanz mit dem Körper. Da gestand sie, sie sähe jetzt mehr Licht als vorhin, und, zum ersten Male zurückweichend, bekannte sie ihren Irrthum.

Sie hatte aber auch behauptet, daß es keine Auferstehung des Leibes gebe. Sie begriff nicht, wie Christus sich mit diesem unserm Fleische sollte verbunden haben; aber sie glaubte, daß Diejenigen, welche mir ihm verbunden wären, in diesem Leben zwei Leiber gewönnen, und daß unter der Auferstehung des Leibes unsere Vereinigung mit Christus hier und nachher gemeint sei. Von dieser ketzerischen Meinung ließ sie sich nicht abbringen. Auch ihre beiden Söhne erklärten sich als Anhänger derselben. Die Kirchenversammlung decretirte ihnen dafür eine ernste Rüge und Vermahnung. Ihr einzig treugebliebener Anhänger, John Cotton, verließ sie in diesem Punkte. Gegen die Söhne drückte er sein Bedauern aus: „daß sie aus natürlicher Liebe für die Mutter und um deren Ehre zu bewahren, gebrochen mit der Ehre Christi und den Bund mit der Kirche, und in der Sünde versteckend, den Nerv ihrer Seele ausgerissen hätten."

Der Abfall ihres alten, treuen Freundes Cotton war für sie zu viel; die kühne Frau fühlte ihre Schwäche. So niedergedrückt war sie plötzlich, nachdem ihr Muth noch ebenso elastisch in die Höhe geschnellt war, daß sie bei der nächsten Versammlung bekannte: sie fühle, sie habe sehr geirrt. Sie bekannte: daß sie gefehlt habe und sich vergessen gegen die Obrigkeiten im Gerichtshofe und gegen die Aelterleute in der Kirche. Beim Verhör habe sie ihr Auge nur auf die Fehler gerichtet gehabt, von denen sie gefürchtet, daß die Obrigkeiten sie begingen, ohne gehörig auf die Stellung Rücksicht zu nehmen, in welcher sie sich befänden; daß, was sie von ihren Eingebungen geredet, rasch und übereilt gesprochen gewesen. Sie bat, daß die Kirche für sie beten möge.

Aber jetzt war man mit dieser Demüthigung gar nicht mehr zufrieden gestellt; es herrschte unter den Puritanern nichts von toleranten Gefühlen. Man hatte sich so viele Mühe gegeben, sie zu verurtheilen, man hatte sie verurtheilt, und nun sollte es damit aus sein, und alle Arbeit eigentlich ohne den Erfolg, den man wünschte. Die Geistlichen fürchteten die kluge, entschlossene Frau, und wollten sie um keinen Preis mehr in der Kirchengemeinschaft dulden. Sie sollte excommunicirt bleiben, und man griff deshalb zu einem schlauen Auskunftsmittel. Man zog verschiedene verderbliche Folgerungen aus ihren eingestandenen Doctrinen, deren Inhalt in den schriftlichen Ueberlieferungen indeß verloren gegangen. Nun foderte man sie auf: auch diesen Folgerungen abzuschwören. Dagegen aber sträubte sie sich standhaft, denn sie behauptete, sie hätte nie diese Schlüsse gezogen, die man ihr da aufbürde, und um deshalb könne sie dieselben auch nicht abschwören, „und das versicherte sie mit solcher Zuversicht, daß man sehr darüber erstaunt war". Alle Ermahnungen, nicht so halsstarrig bei einer offenbaren Unwahrheit festzuhalten, wies sie, ohne je nur zu wanken, von sich, und ward nunmehr — als Lügnerin excommunicirt.

Man wies sie aus der Versammlung. Auf der Schwelle sich umwendend, rief sie: „Der Herr richtet nicht, wie die Menschen richten. Besser aus der Kirche ausgestoßen zu werden, als Christus verleugnen." — Aber ein Schriftsteller jener Zeit ruft jubelnd aus: „So hat es dem Herrn gefallen, Mitleid zu haben mit seiner armen Kirche hier, und diese große Betrügerin aufzudecken, ein Werkzeug des Satans, so geschickt und gelehrig in seinem Dienste, um die Ausbreitung des Reiches Gottes in diesem Theile der Welt zu Hintertreiben und die hier gepflanzten Kirchen zu vergiften, ein Werkzeug und ein Weib, wie die ganze Geschichte kein ähnliches aufweist!"

Cotton Nether, traurigen Gedächtnisses aus der Geschichte des Trauerspiels von Salem, schreibt nachttäglich über die Hutchinson: „Es ist die Art der Verführer, daß sie zarte Weiber zuerst fangen; aber was sagt Ihr dazu, wenn Ihr hört, daß zarte Weiber die gefährlichsten Verführer werden? — — Kein Gift dringt so schnell ein, noch wirkt es so kräftig, als wenn es in Frauenmilch eingegeben wird."

Die Hutchinson bereitete sich mit ihren Freunden, den Staat zu verlassen. Diese, bekannte Männer in der Urgeschichte der Colonien, gingen voraus nach dem Süden, und 1638 folgte ihnen die Prophetin. Durch die Vermittelung des hochangesehenen Henry Vane, dessen Name noch aus dem Mutterlande her über das Meer von Einfluß war, erhielten sie von Miantonómoh, dem Häuptlinge der Narragansetts, die schöne Insel Rhode-Island.

Ihr Muth war nur kurze Zeit über gebeugt gewesen. Durch die Wälder wandernd und später mit allen Mishelligkeiten eines Ansiedlerlebens in der damaligen Wildniß kämpfend, erhob sich ihr Geist wieder, sie rühmte sich ihrer Leiden, ihres Märtyrerthums als der höchsten Glorie. Sie war die Thätigkeit selbst in der neuen Colonie. Sie baute, richtete ein, ordnete und bekehrte. Viele junge Männer wurden von ihr bekehrt. Ja ihr Ruf und die Bewunderung für sie stieg dermaßen, daß die Führer der Angelegenheiten in Massachusetts schon dem Verdachte Raum gaben, daß — es bei ihr mit Hexenkraft zuginge.

Ihr Gatte starb hier — seltsam, daß seiner und seines Verhaltens zur Prophetengabe seiner Frau mit keinem Worte erwähnt wird — aber sie hatte ausgezeichnete Kinder, welche die Mutter innig verehrten. Etwas von Fanatismus blieb in der Familie. Einer ihrer Söhne und ein Schwiegersohn gingen so weit in der Verehrung für ihre Mutter, daß sie laut das Volk von Boston der ungerechten Verfolgung ihrer Mutter, der Heiligen, bezüchtigten. Die puritanischen Obrigkeiten ließen solche Kühnheit nicht ungestraft hingehen. Beide junge Männer mußten sie durch Gefängnißstrafe von mehren Monaten büßen.

Rhode-Island selbst schien nicht länger für die neue Sekte ein sicherer Zufluchtsort. Sie verließen auch diese Ansiedelung und zogen sich jenseits New-Haven nach East Chester in das Gebiet der Holländer. Hier fand die Prophetin Ruhe, aber nur die des Grabes. Statt der racheschnaubenden puritanischen Geistlichen ereilten sie die indianischen Wilden. Der holländische Gouverneur Kiest hatte durch sein heftiges Verfahren einen Aufstand unter den Indianern erregt. Eines Nachts überfielen die Wilden (1643) Anna Hutchinson's Haus und steckten es in Brand. Sie selbst, ihr Schwiegersohn, ihre ganze Familie, bis auf ein Kind, fielen entweder unter den Tomahawks der Rothhäute, oder kamen in den Flammen um.

Chandler, der in seinem American criminal trials Alles gesammelt und gesichtet hat, was über den Proceß gegen die merkwürdige Frau noch aufzufinden war, und doch dabei einräumt, daß die Gegenwart kein ganz klares Urtheil darüber habe, weil alle Berichte gleichzeitiger Schriftsteller von Leidenschaft und Vorurtheil getrübt wären, sagt: „Dennoch kann man nicht daran zweifeln, daß sie eine der merkwürdigsten Frauen ihrer und vielleicht aller Zeiten war. Ihr Geist war kühn, stark und ausdauernd, ihr Verstand scharf, ihr Charakter, energisch und männlich, entbehrte doch nicht der Anmuth, welche das weibliche Geschlecht ziert. Ihr Einfluß auf die Colonisten war, wie uns die Furcht der Väter des Gemeinwesens zeigt, höchst gefährlich. In manchen ihrer religiösen Ansichten ging sie weit über die Zeit hinaus, in der sie lebte."

An ihrem Unglück war möglicherweise mit Schuld, daß sie sich zu lebhaft in politische Bestrebungen einließ. Sie wollte Henry Vane, der ein ausgezeichneter Mann, aber ein Neuling im Lande war, zur Macht erheben, und entfremdete deshalb die Liebe des Volks von Denen, welche seine ersten Führer in der Wildniß gewesen. So bekam ihr religiöser Eifer eine politische Färbung. Die Auszeichnung, welche ihr die politischen Machthaber bewiesen, mag mit dazu beigetragen haben, daß sie sich selbst überhob. Man rühmte, man bewunderte sie, wo sie auftrat; was Wunder, daß sie sich selbst zu bewundern anfing, und, im Modefieber der Zeit, auf theologische Doctrinen und phantastische Träumereien sich werfend, wir sagen heut verirrte, während in einem andern, dem Weibe geziemenden Wirkungskreise, sie eine ausgezeichnete Krau, eine Zierde ihres Geschlechts, mehr als im alltäglichen Sinne, geworden wäre. — Die Väter des Volkes ihrerseits übten gegen sie ein Recht, das nach den Begriffen der Zeit ihnen Niemand streitig machte. Der Same, den sie ausgesäet, hat in Amerika gewuchert; nach Europa brauchte er nicht zurückzukommen, weil es, auch ohne amerikanische Zuthat, hier an Conventikeln, wo Frauen bedeutende Rollen spielten, nicht gefehlt hat, noch fehlt.