Der Held von Castelfidardo.

(Laval.)

1861.

In Laval, einer ansehnlichen Stadt der Provinz Maine, stand am 26. October 1861 ein Franzose Namens Louis Etienne Rene Gicquel vor den Schranken des Zuchtpolizeigerichts. Er hatte unter den Fahnen des Heiligen Vaters gedient, und wie er allen erzählte, die es hören wollten, in der Schlacht von Castelfidardo mehrere schwere Wunden empfangen. Nach Frankreich zurückgekehrt, berief er sich auf seine Kriegsthaten in Italien und auf seine Wunden und erwarb sich mit ihrer Hülfe den Unterhalt. Monatelang zog er kreuz und quer im Lande herum, überall führte er sich als einen Streiter für die römische Kirche ein und beanspruchte und erhielt auf Grund dieses Titels von Geistlichen und frommen Laien die beträchtlichsten Unterstützungen. Die originelle Industrie des päpstlichen Zuaven stand längere Zeit im schönsten Flor — plötzlich wurde ihr durch die Polizei ein unerwartetes Ende gemacht, der Held von Castelfidardo wurde verhaftet und wegen Vagabundirens, Bettelns und verschiedener Betrügereien vor Gericht gestellt.

Der Proceß gegen ihn, den wir auszugsweise in Nr. 302 der „Indépendance belge" vom Jahre 1861 abgedruckt finden und in der Uebersetzung wiedergeben, ist ein Tendenzproceß. Unsere Leser erinnern sich, daß im Jahre 1860 der General Lamoricière, einer der tapfersten Degen Frankreichs, ein in der französischen Armee allgemein beliebter, durch seine Thaten in Afrika berühmt gewordener General, das Commando der päpstlichen Armee übernommen hatte. Aus allen katholischen Ländern, besonders aber aus Frankreich eilten Freiwillige nach Rom, die unter Lamoricière für Pius IX. und die katholische Kirche kämpfen wollten. In Frankreich hörte man in jener Zeit von den Kanzeln feurige Reden, in denen die Geistlichen Streiter warben für die Sache des Stellvertreters Christi. Uebereifrige Priester spendeten den modernen Kreuzfahrern überschwengliches Lob und stellten ohne Unterschied allen, die in diesen heiligen Krieg ziehen würden, die Märtyrerkrone in Aussicht. Die Werber für Rom waren nicht wählerisch, neben mehreren Edelleuten aus alten, angesehenen Familien und gläubigen Katholiken aus dem Volke fand sich auch eine Anzahl von Abenteuerern und hier und da ein Tagedieb, ein Strolch, der das Handgeld nahm und auf bequeme Manier in den Himmel kommen oder auf Erden Carrière machen wollte.

Dem Kaiser war das Auftreten der Geistlichkeit unbequem, jeder Franzose, welcher nach Italien zog, erschien als ein lebendiger Vorwurf gegen die kaiserliche Politik; etliche der hochgestelltesten Prälaten predigten am eifrigsten den Kreuzzug gegen die räuberischen Sarden und misbilligten am lebhaftesten, daß der Kaiser den Papst nicht besser beschütze. Je bitterer die Priester wurden, je mehr Ausdehnung und Erfolg die Werbungen gewannen, desto willkommener war der Regierung eine Gelegenheit, die Sache in einer bestimmten Person lächerlich erscheinen zu lassen und den Franzosen an einem Beispiel handgreiflich zu zeigen, mit welchen unehrenhaften Mitteln in einzelnen Fällen ein fanatischer Curé Propaganda für Rom machte, was für Gesindel nach Italien eingeschifft und vorher und nachher heilig gesprochen wurde.

Der ehemalige Schreinergeselle Gicquel war dazu ausersehen, die unter Lamoricière dienenden Franzosen zu verhöhnen und die gegen den allmächtigen Kaiser conspirirende Priesterschaft zu demüthigen, die Werbungen für Rom zu brandmarken und einen verhaßten Erzbischof zu compromittiren. Halten wir dies fest, so werden wir die Rede des kaiserlichen Procurators, mit welcher die Audienz begann, und die ironischen Bemerkungen eines die kaiserliche Livree tragenden Präsidenten leicht verstehen. Der Staatsprocurator hebt seinen Vortrag vor dem Gerichtshof mit den Worten an: „Der Mann, den ich heute Ihrem Richterspruch übergebe, ist fast ein berühmter Mann. Einen Augenblick hat er angefangen unsterblich zu werden, einen Tag lang hat man seine Tugenden in den erhabensten Ausdrücken gepriesen, und um zu wiederholen, was man damals sagte, man hat der Welt «den Edelmuth seiner Gesinnung und den Adel seiner Denkungsart» offenbart, kurz man hat ihm die Leichenrede gehalten! Dafür haben wir nun auch eine neue Industrie, die Industrie der Leichenpredigten, und diese zu erfinden war dem Angeklagten Gicquel vorbehalten."

Der öffentliche Ankläger erzählt hierauf den Lebenslauf von Gicquel und fährt dann fort: „Gicquel, der Sohn eines dem Trunke ergebenen Vaters, war in seiner Jugend träge und selbst ein Trunkenbold. Unter dem Vorwand, Arbeit als Tischlergesell in der Fremde suchen zu wollen, verließ er Guingamp (eine Stadt in dem nördlichen Theile der Bretagne) und ging auf die Wanderschaft. Kaum ist er in einen etliche Meilen entfernten Ort gekommen und hat dort einen Meister gefunden, da wirft er den Hobel beiseite und eilt ins Pfarrhaus. — Er ist Protestant, will sich zum Katholicismus bekehren und die Taufe empfangen. Der Curé nimmt ihn bereitwillig auf und fängt an, ihm Unterricht zu ertheilen; aber sein Lehrherr bemerkt, daß die Arbeit dabei nicht vorwärts kommt, er schickt den Neophyten weg, um sich wo anders taufen zu lassen.

„Gicquel, der in Guingamp nicht blos geboren, sondern auch getauft worden ist und das heilige Abendmahl dort genossen hat, zieht von dannen und versucht sein Glück anderswo. Ueberall spielt er dieselbe Komödie. Die Worte: «Herr Curé, ich bin Protestant und möchte ums Leben gern Katholik werden», öffnen ihm die Thür des nächsten Pfarrhauses, und Gicquel fängt von neuem an, den Katechismus zu lernen. Schon ist der Tag der Taufe festgesetzt, aber der Meister, bei dem er arbeitet, jagt den faulen Gesellen, der lieber in der Pfarre sitzt, als hobelt und schnitzt, wiederum aus dem Hause.

„Nun wandert Gicquel in die Touraine nach Savigné, wo ihn der Curé alsbald aufnimmt, ihn und, wie es bald darauf heißen sollte, «die Bekenntnisse seiner großen Seele». In Savigné schien es anfänglich sehr gut zu gehen. Gicquel lernte fleißig, er wurde sogar dem Erzbischof vorgestellt und hatte bereits eine ehrbare, angesehene Frau, die für die ihr erzeigte Ehre erkenntlich sein konnte, zur Pathe gewählt, da findet's der Herr Curé von Savigné, ein vorsichtiger Mann, für gut, bei seinem Collegen in Guingamp über den Convertiten Erkundigung einzuziehen. Er hört zu seinem Schrecken, daß sein vorgeblicher Protestant ein echter und rechter Katholik ist, der alle kirchlichen Weihen bereits empfangen hat und mit der Taufe nur speculirt. Jetzt wird der Maire von der Sache unterrichtet und der Neophyt zu Tours ins Gefängniß gesetzt. Dank einer Ordonnance de non lieu kam Gicquel bald wieder frei.

„Was that er nun? Empfing er die Taufe? Ich weiß es nicht. Wie viel mal ließ er sich taufen? Auch das ist mir unbekannt. Aber seine Bekehrung ist sicherlich eine sehr vollständige gewesen, denn wir treffen ihn bald nachher wieder in Poitiers im Begriff, in die Reihen der päpstlichen Armee zu treten. Herr von Coursac, der die Werbungen besorgte, verlangt von ihm einen Schein über seine Befreiung vom Militärdienst und ein Sittenzeugniß, er bringt zwar den erstern, aber vermag das letztere nicht aufzuweisen. Der Curé von Guingamp, an den man sich deshalb wendet, verweigert es, sich über den Leumund Gicquel's auszusprechen. Für jeden, der begreifen wollte, hieß dies soviel als: «Ihr Candidat des Zuaventhums taugt nichts.» Allein man wollte nicht begreifen, man nahm ihn dennoch an und gab ihm eine namhafte Summe Geld in die Hand.

„Gicquel verwendete das Geld keineswegs zu ehrenvollen Zwecken; er betrank sich oft, brachte einen großen Theil des Tages in übel berüchtigten Häusern zu und nahm feile Dirnen mit in seine Wohnung.

„Er wurde dennoch enrolirt und nach Italien eingeschifft. Dort angekommen betrug er sich so wenig musterhaft, daß er vor ein Kriegsgericht gestellt werden mußte. Man begnügte sich damit, ihn aus der Armee auszustoßen, er hat mithin an keinem Gefecht theilgenommen und keine Gelegenheit gehabt, die geringste Schramme zu bekommen.

„Allein er war nicht gewillt, so ruhmlos nach Frankreich zurückzukehren. Er versuchte es, sich selbst zum Helden zu stempeln, und schrieb an seine Gönner in Poitiers mehrere Briefe, in denen er ihnen seine Kriegsthaten erzählt. Ein Brief benachrichtigt sie, daß er am Vorabend einer Schlacht stehe; ein zweiter Brief, den er verwundet und dem Tode nahe schreiben läßt, lautet so:

„«Tivoli, 6. October 1860.

Mein theuerer Freund! Ich theile Ihnen mit, daß ich am rechten Bein verwundet, am linken von Kartätschenkugeln getroffen wurde. Ich sterbe mit der Hoffnung, Sie im Himmel wiederzusehen, der mein Vaterland ist; an die Erde darf ich nicht mehr denken, denn es ist um mich geschehen. Ich habe mein Blut für meinen Glauben verspritzt, ich bin zufrieden und glücklich und hauche meinen letzten Athemzug aus mit dem Bewußtsein, daß ich meine Pflicht gethan und brav gehandelt habe. Ich sterbe und lasse unsere Sache in den Händen des Herrn, welcher unsere Waffenbrüder nicht verlassen wird. Den kurzen Augenblick, der mir übrig bleibt, benutze ich, um Ihnen durch einen meiner Kameraden schreiben zu lassen, der gefangen und verwundet ist wie ich. Ich hege die Hoffnung, daß wir uns im Himmel, unserm Vaterlande, wiedersehen werden.

«Grüßen Sie gefälligst zum Abschied in meinem Namen alle Freunde und vergessen Sie keinen. Ich scheide von dieser Welt und habe keinen andern Kummer als den, daß ich unsere Sache überall so verlassen sehen muß, wie sie es jetzt ist. Beten Sie für die Ruhe meiner Seele.

«Ich bitte Sie, den Blutkuß empfangen zu wollen, den ich Ihnen schicke beim Abschied von der Welt, bis ich Ihnen einst im Himmel, unserm Vaterlande, den Friedenskuß geben werde, und bin jetzt, wo ich der Erde Lebewohl sage, sowie ich auch im Himmel verbleiben werde Ihr ergebener Diener und Freund. Beten Sie zu Gott für mich.

Louis Gicquel.»

„Das war kläglich! sehr kläglich! Noch kläglicher aber waren die Worte um das schwarze Siegel: «Todt! Todt! Todt!» Die Kriegslist sollte glücken; Gicquel selbst erfuhr bald genug, wie man ihn geehrt hatte. Es liegt uns der Brief eines Geistlichen vor, der von Gicquel selbst brieflich einige Tage darauf hörte, daß die Nachricht vom 6. October in Betreff seines Todes erlogen war, und ihm Folgendes antwortete:

„«Mein theuerer Sohn! Als Dein lieber Brief zu mir gelangte, beweinten wir Dich schon mehrere Tage als todt. Ein Brief vom 6. October aus Tivoli war uns zu Händen gekommen und auf der Rückseite jener traurigen Mittheilung über Deine Wunden standen folgende fast unleserlichen Worte, deren Bedeutung nur um so schrecklicher war:. "Todt! Todt! Todt!" Die lieben Brüder von St.-Rodoguedt beschlossen alsbald Dir zu Ehren eine Messe zu lesen, aber der gnädige Herr Erzbischof (Monseigneur), dessen große Seele jegliches Opfer für den Glauben zu schätzen weiß, kam ihrem Wunsche zuvor. Es wurde von ihm selbst ein feierlicher Gottesdienst in der St.-Rodoguedter Kirche angeordnet. Das Todtenamt war am Sonntag vorher an allen Hochaltären unserer Stadt angezeigt worden und am vorhergehenden Tage ertönte die große Glocke von St.-Rodoguedt zu Deiner Ehre. Am 30. October, um 9 Uhr morgens, sah man am Fuße des Altars einen prächtigen Katafalk errichtet, das Chor war ganz schwarz ausgeschlagen, fünf von den Cures der Stadt, mehrere Domherren, zwei Generalvicare, eine Menge von Geistlichen und Gläubigen, der hochwürdigste Erzbischof selbst bewiesen durch ihre Gegenwart, welche Achtung Du ihnen eingeflößt und wie sehr man um Dich trauerte. Die Messe wurde vom Herrn Curé unter Assistenz zweier Vicarien gelesen. Alle Freiwilligen aus der päpstlichen Armee antworteten tief bewegt das Requiescat in pace.

«Wenn ich Dir, mein lieber Sohn, dies so genau mittheile, so geschieht es nicht, um Dich stolz zu machen; fern sei von mir dieser Gedanke; ich möchte Dich vielmehr dadurch, daß ich Dir die Verehrung zeige, welche man Deiner Tugend erwies, anspornen, daß Du noch mehr u.s.w. u.s.w.»

„Und ich, meine Herren, indem ich Ihnen diese Zeilen vorlese, möchte meinerseits nicht etwa Lachen erregen. Ich pflege nicht über die feierlichen Handlungen der Gottesverehrung zu lachen, und ich kenne nichts, was ein größeres Anrecht hätte auf unsere Achtung, als das Gebet für die Todten und die Verehrung der Verstorbenen, aber ich kenne auch nichts Beklagenswertheres und Strafbareres als jene Schwindeleien, bei welchen das Gebet und die heiligsten Dinge im Spiele sind.

„Wie in Poitiers, so ging auch in Guingamp ein Brief Gicquel's ein, auf dessen Adresse man ebenfalls das famose Wort «Todt» las. Man sprach davon, daß man einen Gottesdienst halten wollte, aber dort waren niedere Geistliche vorsichtiger und klüger, als man an einem andern Ort gewesen war, und weigerten sich entschieden, solchen zweifelhaften Anzeigen Glauben zu schenken.

„Gicquel kehrte wohlbehalten und ohne Wunde nach Frankreich zurück; er fing an die Ereignisse, die sich zwar ohne ihn, aber doch in seiner Nähe zugetragen hatten, nach Kräften auszubeuten, und verstand dies so gut, daß er, obgleich bereits im Januar d. J. in Marseille gelandet, Mittel und Wege gefunden hat, sich bis zum April zu ernähren und mit dem, was er durch Bettelei und Prellerei zusammenbrachte, kreuz und quer im Lande herumzuziehen.

„Von Marseille begab er sich zunächst nach Guingamp. Dort fand er aber einen Onkel, der seinen Neffen kannte und sich nicht durch dessen Erzählungen von seinen Kämpfen und von den blutigen Folgen derselben täuschen ließ. Der Oheim sagte eines Tags zu ihm: «Mein Junge, zeige mir doch einmal deine Wunden.» Gicquel antwortete, es sei eine Sünde, sich vor jemand nackt zu zeigen, und als sein Onkel ihn wegen seiner unzeitigen Schamhaftigkeit auslachte und auf seinem Verlangen bestand, gab Gicquel vor, daß der Arzt ihm verboten habe, seine Wunden der Luft auszusetzen. Der Onkel ersah hieraus, daß Gicquel, der von Jugend auf ein Schelm und ein Windbeutel gewesen war, auch in Italien sich nicht gebessert hatte.

„Sei es nun aus Furcht vor dem gefährlichen Onkel, sei es, daß er die Provinz hinlänglich ausgenutzt zu haben glaubte, kurz Gicquel begab sich auf Reisen; von nun an trifft man ihn fast überall, in Paris, in Mans, in Nogent-le-Rotrou, in Chartres, in Orleans, in Tours, überall ist er. Wie verdient er sich seinen Unterhalt? Durch das Kartätschenfeuer von Castelfidardo.

„An Geistliche wendet er sich vorzugsweise, ohne es jedoch deswegen zu verschmähen, auch an andern Thüren anzuklopfen. Diese letztern findet er in einer kleinen Schrift: «Die Märtyrer von Castelfidardo», die er stets bei sich führt, genau bezeichnet. Dies Schriftchen verschafft ihm also alle nöthigen Adressen. Daneben erinnert er sich auch an seine alten Bekannten. So besucht er z. B. die Herren Curés von Montfort und St.-Mars-la-Brière, und weil er merkt, daß man ihnen mitgetheilt hatte, er sei, ehe er unter die päpstlichen Zuaven trat, Protestant gewesen, so ist er klug genug, zu erzählen, er habe vor der Einschiffung vom Erzbischof von Poitiers die heilige Taufe empfangen.

„Seine Lebensgeschichte bleibt sich bei allen seinen Erzählungen ziemlich gleich. Er ist päpstlicher Soldat gewesen und hat bei Castelfidardo mehrere Wunden davongetragen; bisweilen fügt er auch hinzu, daß Pius IX. ihn mit eigener Hand decorirt habe; zum Beweise dafür trägt er fast stets im Knopfloch eine römische Decoration. In Laval gibt er sich für den Adjutanten des Generals Lamoricière aus, der sich in La Trappe befinde.

„Durch solche Künste erschwindelte er sich ziemlich beträchtliche Summen Geldes, die er dann in liederlicher Gesellschaft durchbrachte. Eine bei den Acten befindliche Correspondenz Gicquel's mit einer öffentlichen Dirne kennzeichnet die Lebensweise und die Sitten dieses Mannes.

„Nun kennen Sie den Angeklagten; ich habe nichts behauptet, was ich nicht vollständig mit den Acten belegen könnte. Aber Sie müssen nun auch noch erfahren, was man aus diesem Manne gemacht hat.

„Den 30. October 1860 betrat der hochwürdigste Erzbischof von Poitiers die Kanzel von St.-Rodoguedt und hielt nach dem Todtenamt Gicquel's folgende Leichenrede, von der wir hier nur einige Stellen mittheilen können:

„«Innigst geliebte Brüder!

Seit jenem Tage, wo wir einen feierlichen Gottesdienst begingen zum Andenken an diejenigen von unsern Brüdern, die im Kampfe für die heilige römische Kirche gefallen sind, ist uns eine neue Todesbotschaft zugegangen. Wir haben nicht gezögert, in dieser Pfarrkirche eine zweite Todtenfeier anzuordnen, und sind gerührt, euch in so großer Anzahl versammelt zu sehen. Aber wir begnügen uns unsererseits nicht mit dem Gebete, sondern glauben nur unsere Pflicht zu thun, wenn wir der Erinnerung an Louis Etienne Rene Gicquel unsere gerechten Huldigungen darbringen und jenes Freiwilligen der päpstlichen Armee feierlich gedenken, der am 7. d. M. an den Wunden gestorben ist, welche er im Kampfe für die Sache des Glaubens und deS Heiligen apostolischen Stuhls erhielt. Es handelt sich hier zwar blos um ein Kind aus dem Volke, um einen schlichten Handwerker, aber ihr werdet nur um so mehr Achtung und Bewunderung für ihn empfinden, wenn ich euch den Adel seiner Denkungsart, den Edelmuth seiner Gesinnung zeigen werde.

«Geboren in jener echt katholischen und monarchisch gesinnten Bretagne, wo stets Adel der Gesinnung wohnen wird, verbrachte Gicquel die Jahre seiner Kindheit und seiner ersten Jugend friedlich im Schatten der Kirche seines Geburtsorts, die seinen Landsleuten so theuer ist. Der Seelsorger seines Sprengels wird ihm das Zeugniß geben, daß er nie vom Pfade der Tugend und der Pflicht abwich. Frühzeitig gewohnt, die sauere Arbeit seines Vaters zu theilen, trieb er das Tischlerhandwerk, welches die Familie ernährte.........»

„Der beredte Prälat zeigt weiter, wie Gicquel sein bescheidenes Erbtheil verkauft, um die Schulden seines Vaters zu bezahlen, und dann seine Reise durch Frankreich antritt, «eine gefahrvolle Laufbahn, die er aber zurücklegt, ohne daß irgendetwas der Reinheit seines Herzens zu schaden, die Festigkeit seines Glaubens zu erschüttern vermochte. Begabt mit jener geistigen Spannkraft, welche die Bretagner kennzeichnet, beschützt von dem Gelöbniß der Ehrenhaftigkeit, welches seine Mutter auf ihrem Todtenbette von ihm erhalten hatte, war er unzugänglich für alle jene verführerischen Lehren in Politik und Religion, welche heutzutage so viele aus dem Arbeiterstande bethören. Auf seinen Wanderungen mied er stets die Gesellschaft der Gottlosen und suchte den Umgang der Guten. Ueberall, wo er einige Zeit sich aufgehalten hat, erkannte man gern und rühmend seinen braven, ordentlichen Lebenswandel, seine außerordentliche Mäßigkeit, seine Gewissenhaftigkeit und Ehrlichkeit, sowie sein tief gefühlvolles Wesen an. Er besaß ein liebevolles theilnehmendes Gemüth, besonders seine Dankbarkeit kannte keine Grenzen! Aber vor allen Dingen war er ein echter Christ, ein Christ, welcher in sich das Bewußtsein seiner Würde trug und welcher sich selbst achtete als ein Kind Gottes, als einen Bruder Jesu Christi, einen Bürger und ein Glied der heiligen Kirche Gottes, einen Erben des Himmelreichs. Er war stolzer auf alle diese seine Rechte als irgendein Edelmann auf seine Abstammung; und er that recht daran. So hoch auch menschlicher Adel zu halten ist, er ist doch nur ein Abglanz im Vergleich mit dem Gnadengeschenk, welches uns in der Taufe ertheilt wird u.s.w.

«Dies innige und zarte Gefühl von dem Werth und der Pflicht des Christen ist es denn auch, was Louis Gicquel würdig macht, heute öffentlich in der Versammlung der Heiligen gelobt zu werden.

«Er war nur ein junger, unbekannter Mann, ein armer, gewöhnlicher Arbeiter, dazu bestimmt, nie eine Rolle in dieser Welt zu spielen, weil er aber eine klare und bestimmte Ansicht hatte von den Rechten der Kirche, erhoben sich seine Anschauungen und sein Wollen zu einer Höhe, welche sich mit seiner Stellung und Erziehung nicht zu vertragen schien.

«Der Nothschrei der heiligen römischen Kirche drang bis zu unserm jungen Bretagner; er schenkte unserer Stadt Poitiers das ehrenvolle Zutrauen, daß sie der zur Ausführung seines Vorhabens günstige Ort sei. Hier warteten seiner die vorschriftsmäßigen Prüfungen, denn mit Vorsicht, was man auch sagen mag, weisen wir stets den Eifer aller derer in die rechten Bahnen, die die Sache des Heiligen Stuhls zu der ihrigen gemacht haben. Man erforscht genau die Neigungen und Talente des jungen Arbeiters. Man zieht Erkundigungen ein bei seinem Beichtvater; auch die Priester unsers Sprengels beobachten ihn und bemerken, daß seine Frömmigkeit und sein Glaubenseifer wachsen, wie auch seine Begierde und Ungeduld wachsen, aufgenommen zu werden unter die Schar der christlichen Streiter.

«In dieser Gemüthsverfassung fand ich ihn, als ich das Glück hatte, ihn zu sehen und zu segnen. Nie werde ich den Ausdruck des Glücks vergessen, das auf seinem Gesichte strahlte, als er aufstand, nachdem er sich aufs frömmste und demüthigste bekreuzt. Acht Tage später war er in Rom, und abermals zehn Tage später stand er dem Feinde gegenüber und begann seine Laufbahn mit einem Siege......

«Es ist eine auffallende Bemerkung, die man bereits öfter gemacht hat, daß der Herr unter so vielen tapfern Streitern die reinsten und tugendhaftesten zu seinen Opfern auserkoren hat.»

„Nun liest der Prälat jenen famosen apokryphischen Brief vor, den der Angeklagte geschrieben zu haben leugnet, von dem ein als Zeuge vorgeladener Abbé glaubt, daß er den Umständen angemessen eingerichtet worden sei, und fährt dann fort, indem er den Brief, das politische Testament des jungen Bretagners, wie er es nennt, commentirt:

„«Er hat recht, der Sohn Gomenech's, das bretagnische Schreinerlein; die Sache des Papstthums ist seine Sache, es ist die Sache der ganzen Welt. O, mein Sohn, du hast es nicht geahnt, aber auf deinem Todtenbette entäußertest du dich deiner natürlichen Gestalt und erwuchsest zu einem Helden, zu einem Riesen, indem du diese Worte sprachst: "Ich lasse unsere Sache in den Händen des Herrn." Thomas von Canterbury unter dem Schwerte seiner Henker hat kein größeres Wort gesprochen als dies. Nun, mein Sohn, der Herr nimmt dein Vermächtniß an, er wird deinen letzten Seufzer erhören. Meine Brüder, von einem Sohn der Bretagne, der sein Blut für den Glauben vergossen hat und zum Himmel, seinem Vaterlande, sich aufschwingt, ergeht die Mahnung an die Könige, an die Kaiser, an die Völker, und wenn die Fürsten und Völker nicht darauf achten, wenn durch eine Verknüpfung von Umständen, die unserer Zeit keine Ehre machen, die Cabinete Europas sich nicht zu der Höhe des politischen und religiösen Testaments unsers Sterbenden von Tivoli aufschwingen können, gut dann, so bleiben der verlassenen Sache der Herr da oben und hienieden opferfreudige Seelen, deren Zahl größer und immer größer werden wird, wenn es sein muß, bis ans Ende der Tage. Und wenn die Zahl der Märtyrer voll sein wird, dann wird der göttliche Zorn ihr Blut rächen, und das wird das Ende sein.

«Du aber, junger Held, wenn Gott dich zu sich aufnimmt, wirst du nicht unter uns vergessen werden. Du thatest recht daran, unserer gastlichen Stadt zu trauen, sie wird dir ihre Liebe auch nach deinem Tode bewahren. Poitiers, deine zweite Vaterstadt, deine Pflegemutter, weiht dir jetzt diese Thränen. Mein Wort macht manches Auge feucht, aber das genügt nicht; wir wollen, daß an dem Hügel von Tibur, wo du schlummerst, nicht auf frischem Rasen und weich gebettet, wie der Dichter, sondern in deinem blutigen Leichentuch, in dem Schweißtuch des Märtyrers — wir wollen, daß dort ein einfaches Denkmal dein Grab decke und auf diesem Marmor werden die edelsten Namen unserer Provinz nebst denjenigen mehrerer anderer Söhne des Volks sich zu dem deinigen gesellen.»

„Dies der Panegyrikus! Betrachten wir nun den Helden. Es ist ein ganz gewöhnlicher Bursche."

Nach diesem Vortrage des Staatsprocurators wird der Angeklagte eingeführt. Er tritt watschelnd und kichernd ein und es entspinnt sich folgendes Verhör:

Präsident. Sie wissen, daß Sie dreier Vergehen angeklagt sind, des Vagabundirens, des unerlaubten Bettelns (mendicité) und der Prellerei (escroquerie).

Angeklagter. Ich habe niemand geprellt.

Präsident. Es ist nicht wahr, daß Sie von Ihrer Mutter geerbt, also auch nicht, daß Sie die Schulden Ihres Vaters bezahlt haben. Ihre Mutter ist im Spital gestorben und Ihr Vater insolvent. Warum haben Sie sich von Guingamp entfernt?

Angeklagter. Weil ich keine Arbeit hatte.

Präsident. Wahrscheinlich suchten Sie keine. Sie sind dann hierher nach Laval gekommen und haben hier ein schlechtes Andenken hinterlassen. Von hier sind Sie nach Tours gegangen; dort haben Sie sich an den Herrn Curé von Savigné gewandt und haben ihm gesagt, daß Sie Protestant wären und daß Sie zur katholischen Kirche übertreten wollten. Sie standen sogar im Begriff, die Taufe zu empfangen, als es dem Curé einfiel, an den Curé Ihrer Heimat zu schreiben, und so erfuhr er, daß Sie getauft und zum Abendmahl gegangen waren.

Angeklagter. Ja, darüber schrieb ich sogar an den Herrn Maire.

Präsident. Wozu schrieben Sie?

Angeklagter. Um mich zu vergewissern, ob ich wirklich Katholik sei.

Präsident. Wie? Sie erinnerten sich nicht, daß Sie zum Abendmahl gegangen waren? Sie hatten ja aber schon versucht, sich taufen zu lassen, und später in Montfort haben Sie den Uebertritt nochmals versucht.

Angeklagter. Ich hielt mich für protestantisch und dachte: ich muß meine Religion wechseln und eine bessere erwählen.

Präsident. Das heißt, Sie wollten unter dem Vorgeben des Uebertritts sich von den Geistlichen unterhalten lassen. Sie mußten wissen, daß Sie Katholik waren; Sie fanden ja in Laval einen Beichtvater und Ihre Mutter soll Ihnen noch sterbend gesagt haben: „Bleibe dem katholischen Glauben treu", sie war also Katholikin.

Angeklagter. Meine Mutter ist in ihrem Leben nicht in die Kirche gegangen.

Präsident. Ah! das ist also die heilige Frau, die man gleichfalls so gepriesen hat.

Angeklagter. Sie hat sich vielleicht auf ihrem Todtenbette bekehrt.

Präsident. Constatirt ist also wenigstens, daß Sie nicht daran schuld sind, wenn Sie nicht dreimal getauft wurden.

Angeklagter. Bitte um Entschuldigung, als ich erfuhr, daß ich Protestant war, habe ich keinen Versuch mehr gemacht, mich taufen zu lassen.

Präsident. Um dies zu verhüten, mußte sich erst der Staatsanwalt von Tours mit der Sache befassen. Wie haben Sie sich in die päpstliche Armee anwerben lassen? ....

Angeklagter. Es war ein Gedanke, der mir so in den Sinn kam. Man schickte mich zu Herrn von Coursac, der die Werbungen besorgt.

Präsident. Der Curé von Guingamp verweigerte das Sittenzeugniß, aber das machte für Ihre Anwerbung nichts aus. Wie viel hat Ihnen Herr von Coursac gegeben?

Angeklagter. Er hat mir nichts gegeben.

Präsident. Er hat aber bezeugt, daß er Ihnen Geld gegeben hat, damit Sie nach Rom gelangen konnten; Herr von Coursac hat also gelogen?

Angeklagter. Ich habe nur 50 Fr. vom hochwürdigsten (Monseigneur) Herrn Pius erhalten.

Präsident. Sie haben beide Hände aufgehalten; denn Sie mußten viel Geld bekommen haben, um ein solches Leben führen zu können, wie Sie es in Poitiers geführt haben; Sonntags und Montags waren Sie stets betrunken.

Angeklagter. Ich? Betrunken?

Präsident. Bis zur Besinnungslosigkeit. Sie besuchten auch übel berüchtigte Orte.

Angeklagter. Ich? Nie.

Präsident. Die Acten sind voll von den Aussagen öffentlicher Dirnen, die dies bestätigen. Sehen Sie, hier Ihre Photographie, der Polizeicommissar hat sie in allen Bordellen vorgezeigt und überall hat man Sie wiedererkannt; und was die Trunkenheit anlangt, so ist sie notorisch.

Angeklagter. Niemand ist mäßiger als ich.

Präsident. Ja, das sagte man in Ihrer Leichenrede; nun hat aber der Herr Polizeicommissar eine sehr genaue Untersuchung angestellt, ihre Ergebnisse sowol als zahlreiche Zeugenaussagen beweisen, daß Sie ein liederlicher Mensch sind. Ihre Leichenrede muß daher bei denen, die Sie kannten, einen sonderbaren Eindruck gemacht haben. Aber weiter, Sie verließen nun Poitiers.

Angeklagter. Ja, der Herr Generalvicar begleitete mich bis an den Bahnhof und wies mich in Paris an Herrn Anatole Lemercier, der es übernahm, uns nach Marseille zu expediren. Herr Lemercier schien dies im Auftrag des Kaisers zu thun.

Präsident. Ah, und dann? ....

Angeklagter. Wir gelangten nach Marseille; dort besorgte ein Comité unsere Einschiffung nach Civita-Vecchia.

Präsident. Bald darauf gaben Sie Veranlassung, daß man Sie aus der päpstlichen Armee ausstieß....

Angeklagter. Man hat mich nie ausgestoßen.

Präsident. Ihre Beschützer sagen es selbst. Sie haben dem Gefecht von Castelfidardo gar nicht beigewohnt.

Angeklagter. Das heißt, ich war auf dem Wege; ich blieb in Ponte-Corvo, wo ich verwundet wurde.

Präsident. Sie wagen es noch von Wunden zu sprechen?

Angeklagter. Gewiß, ich trage die Spuren davon noch an mir.

Präsident. Man hat Sie durch den Gefangenarzt untersuchen lassen und der hat keine Spur davon entdecken können. Als Sie zurückkehrten, forderte Sie Ihr Onkel, der Sie sehr gut kannte, auf, ihm Ihre Wunden zu zeigen; Sie antworteten ihm aber, daß es Ihre Schamhaftigkeit Ihnen nicht erlaube, sich zu entblößen. Uebrigens begnügen Sie sich heute mit einer einzigen Wunde; nach Ihren Briefen hatten Sie deren mehrere erhalten, Sie waren am linken Schenkel von Kartätschenkugeln getroffen worden.

Angeklagter. Den Brief nach Poitiers habe ich nicht geschrieben.

Präsident. Sie haben ihn aber wenigstens dictirt ? —

Angeklagter. Nein, Herr Präsident; man hat die Handschriften verglichen und hat gefunden, daß ihn niemand aus unserm Bataillon geschrieben hat. Man hat viele Briefe der Art geschrieben. Wie viele junge Leute von unserer Truppe sind zu Hause angelangt, als man gerade ihre Leichenfeier beging.

Präsident. In der That, Sie hätten Ihre Leichenpredigt mit anhören können?

Angeklagter. Ja, und ich würde nicht der einzige gewesen sein. In Rennes ist dies einem jungen Mann Namens Eloi passirt.

Präsident. Wer hätte sich solches Gaukelspiel, solche Entheiligung erlauben dürfen? — In Guingamp traf aber auch ein Brief ein, auf dessen Couvert die Worte „Todt! Todt!" standen.

Angeklagter. Auch der war nicht von mir.

Präsident. Die Geistlichen von Guingamp, vorsichtiger als man in Poitiers gewesen war, weigerten sich, einen Gottesdienst zu Ihrem Gedächtniß zu feiern.

Angeklagter. Ich wiederhole Ihnen, daß dies vorkam. Wer diese Briefe schrieb, das hat man nie erfahren. Uebrigens geschah es vielleicht in guter Absicht.

Präsident. Der Lüge kann keine gute Absicht zu Grunde liegen. Jedenfalls würden Sie, wenn Sie gestorben wären, in der Diöcese Poitiers einen erlauchten Namen hinterlassen haben.

Angeklagter. Ich bin stets bereit, für meinen Glauben, für mein Vaterland zu fechten, wenn der Heilige Vater oder der Kaiser meines Arms nochmals bedürfen, sei es der eine oder der andere, so werde ich für den einen sowol als für den andern kämpfen. Ich bin bereit, nochmals nach Italien zurückzukehren.

Präsident. Ja wohl. Aber antworten Sie jetzt in Bezug auf die hauptsächlichste Prellerei. Man hat Sie in Montsury verhaftet, wo Sie sich Geld erschwindelten unter dem Vorgeben, Sie seien bei dem General Lamoricière?

Angeklagter. Ja, ich habe dies gesagt, weil ich nicht wollte bekannt werden lassen, daß ich einen Auftrag von der Gesellschaft St.-Vincent de Paula hatte.

Der Präsident befragte nun den Angeklagten über die zahlreichen Prellereien, die er in Laval, Tours, Blois, Mans, Orléans und Rennes begangen. Gicquel behauptet, daß er niemals um etwas gebeten, sondern daß er nur Geschenke angenommen habe.

Präsident. Das heißt, Sie sind ein Vagabund, ein Faulenzer, ein liederlicher Mensch!

Man verhörte sodann die Zeugen, zunächst einen Vicar von Guingamp. Er hat die Glaubwürdigkeit des Briefes, der den Tod Gicquel's anzeigte, bestritten und Verdacht geschöpft. „Ich hielt es für meine Schuldigkeit", sagte er, „den inständigen Bitten mehrerer Personen, die ein Todtenamt verlangten, nicht nachzugeben, sondern ihnen begreiflich zu machen, daß man erst zuverlässige Nachrichten über den Tod jemandes haben müsse, ehe man ein Todtenamt feiern könne.

Präsident. Glauben Sie, daß der nach Poitiers geschriebene Brief von Gicquel geschrieben sein könne?

Der Abbé Maupied. Die Wahrheit zu sagen, ich glaube es nicht; jedenfalls müßte er dann Veränderungen erlitten haben.

Präsident. Ja wohl, und zwar um in der Leichenrede zu figuriren.

Der Abbé Augris, der auch nach Poitiers vorgeladen ist, erscheint nicht.

Der Staatsprocurator. Ich begreife wohl, warum der Abbé Augris nicht hier ist, aber so unangenehm es auch bisweilen sein mag, vor Gericht zu erscheinen, so muß man doch dem Gesetz gehorchen. Ich beantrage, daß nach dem Gesetz gegen den Abbé Augris verfahren werde.

Der Gerichtshof verurtheilt denselben hierauf zu einer Geldstrafe von 100 Fr. Hierauf wird das Protokoll über seine Aussage verlesen. Der Abbé erklärt darin unter anderm, daß er nie auf die Briefe des Angeklagten geantwortet habe.

Der Staatsprocurator. Diese Erklärung ist sehr zu bedauern. Wir haben einen Brief vom Abbé Augris an Gicquel bei den Acten, in welchem er ihm über den Trauergottesdienst berichtet, der ihm zu Ehren veranstaltet worden war.

Nun folgen die Zeugenaussagen der Geistlichen an der Kathedrale von Mans, welche von dem Angeklagten insultirt worden sind, weil sie sich nicht von ihm betrügen lassen wollten.

Der Staatsanwalt beantragt nach dem Schluß der Beweiserhebung, in Anbetracht, daß die Thatsachen klar vorliegen, ohne weiteres die gesetzliche Strafe (réquerir l'application de la loi).

„Man wäre fast versucht zu lachen", sagt er, „wenn es nicht so betrübend wäre, durch solch einen Menschen Worte entweiht zu sehen, die nur für die Edelsten und Besten bestimmt sein sollten, und zu sehen, wie man aus gänzlichem Mangel an aller Klugheit und Mäßigung dem Volke einen Liederlichen, einen Gauner als Muster und Inbegriff aller Tugenden und eines wahrhaft christlichen Heldenmuths darstellt, kurz wie man Grund zu Lobsprüchen zu finden und das Lob an den Mann zu bringen versteht, wenn man durchaus loben will."

Gicquel hatte keinen Vertheidiger; er beschränkte sich darauf, von neuem seine Ergebenheit für den Papst und den Kaiser zu versichern. Er ist bereit, sein Blut für den Stellvertreter Jesu Christi und für Napoleon III. zu verspritzen.

Der Gerichtshof verurtheilte ihn nach einer kurzen Berathung zu 15 Monaten Gefängniß, einer Geldstrafe von 50 Fr. und fünfjähriger polizeilicher Ueberwachung.

