Die Ashcrofts und die Holden.
1817.

Der hier folgende Criminalfall hat factisch nicht mehr Interesse als viele andere Raubmorde, die von Banden oder dazu besonders Verschworenen und Verbündeten begangen sind. Aber die Art, wie sämmtliche Verurtheilte zum Tode gingen und bis in den Tod bei der feierlichen Betheuerung ihrer Unschuld verharrten, ist nicht gewöhnlich und erweckt Zweifel, ob der Beweis so vollständig geführt worden, als der Oberrichter annahm, der öffentliche Ankläger selbst leise anzuzweifeln schien, und ob nicht in diesem Fall ein Justizmord vorliegt, wie in dem vorigen eine schwer zu rechtfertigende Freisprechung. Beide controverse Fälle ereigneten sich in England, beide im Jahre 1817 und dieser wie jener erregte ein großes Aufsehen. Wäre aber ein falscher Spruch erfolgt, so lag es hier wie dort nicht an der Jury, sondern am Richter, dessen klar ausgesprochenes, den Geschworenen fast aufgedrungenes Votum hier ihr Schuldig wie dort ihr Nichtschuldig hervorrief.

Im Örtchen Pendleton, dicht neben Manchester und auf dem Wege nach Lancaster, besaß Thomas Littlewood, ein Kaufmann oder Kramer, ein Haus, etwas abseits an der Chaussee gelegen. Wenn man von dieser kommt, muß man zuerst über einen wüsten Platz, tritt dann durch ein Eisengitter in den Vorhof, geht auf einem gestampften Kieswege an der Front des Hauses vorüber, wo auch das Küchenfenster hinaussieht, und gelangt dann durch einen Hinterhof zum eigentlichen Eingange des Hauses. In diesem Hofe ist ein Brunnen, den auch die Nachbarschaft benutzt. Dies Haus und seine Lage wird uns aufs genaueste geschildert, man kann sich danach eine topographische Karte entwerfen; da aber der Schwerpunkt des Processes weniger darauf ruht, übergehen wir die Schilderung, um unserer Leser Aufmerksamkeit nicht zu verwirren, und sagen hier nur, daß man von dem Kieswege aus durchs Küchenfenster in die Küche sehen konnte.

Auch von auswärts konnte man ziemlich, was um und zum Theil in dem Littlewood'schen Hause sich ereignete, beobachten. Es erhebt sich, wenn man den Kiesweg durch das Eisengitter zurück und über die Chaussee geht, drüben das Feld zu einer solchen Höhe, daß man von dort aus die Zugänge des Hauses übersehen und überwachen kann. Auf diesem Felde liegen verschiedene Wirthshäuser niederer Art. Hinter dem Littlewood'schen Hause, gegen Lancaster zu, ist ein Kirchhof mit einer Kapelle, über den ein Fußweg, parallel mit dem Kieswege im Littlewood'schen Hause, nach der Chaussee führt.

Die Familie, nach englischer Art die alleinigen Inwohner des Hauses, bestand aus Littlewood und seiner Frau, einer 75 Jahre alten Dame, Mistreß Marsden, welche schon sehr lange in der Familie lebte, und einem sehr schönen jungen Mädchen von 20 Jahren, Hanna Partington; letztere vermuthlich als Dienerin oder an Kindesstatt angenommen.

Littlewood hatte in der Stadt (Manchester) einen Specereiladen, den er verwalten ließ. Nur an jedem Sonnabend, wenn Markt war, ging er mit seiner Frau selbst hinein, um beim Verkaufe zur Hand zu sein und mit zu helfen. Dies geschah schon am Morgen, und erst Abends pflegte er zurückzukehren. Dies mußte bekannt sein, da es jahraus jahrein so geschah. Auch mochte man wissen, daß er kein unvermögender Mann war und Geld bei sich im Hause hatte.

Als er Sonnabend, am 26. April 1817, mit seiner Frau in die Stadt ging, ließ er gegen 160 Pfd. St. theils in Banknoten, theils, 19 Stück, in Guineen, außerdem eine halbe Guinee und ein Siebenschillingstück zurück. Alles dies viele Geld in einem unverschlossenen Schubladen. Die alte Marsden und das junge Mädchen Hanna waren für ihn die zuverlässigsten Wächterinnen.

Bei der Rückkehr, Abends gegen 8 Uhr, verkündete den Eheleuten schon ein Lärm von fern, daß ein Unheil geschehen sei. Menschen strömten in und aus der Wohnung. Ein Mord- und Raubanfall war geschehen. Die alte Marsden saß auf dem Stuhl, wo immer ihr Platz war, aber todt, das junge Mädchen lag erschlagen auf dem Boden, die Küche voll Blut, beide Feuerschüreisen blutig, Alles aufgerissen, die Schubfächer aufgezogen, Geld, Papiere, was von Werth war und sich forttragen ließ, verschwunden. Die Körper der Ermordeten waren schon kalt.

Aber von den Mördern und Räubern keine Spur. Der Verdacht fiel indessen bald auf eine ganze Sippschaft, von der wir nichts erfahren, als daß sie in ärmlichen Verhältnissen gelebt haben müssen, aber nicht, ob sie schon sonst ähnlicher Verbrechen verdächtig oder überführt gewesen. Ein Mädchen, welches Wasser aus dem Brunnen im Hinterhofe des Littlewood'schen Hauses am Nachmittage geholt, hatte den Kopf eines der Männer durch das Fenster in der Küche erkannt, das leitete auf andere Indicien. Schon am nächstfolgenden Sonntag wurden die Verdächtigen verhaftet, und am 5. September desselben Jahres wurden, des Raubmordes angeklagt, vor die Lancaster-Assisen folgende Männer gestellt, welche sämmtlich sich für nicht schuldig erklärten: James Ashcroft, der Ältere, 53 Jahr alt, David Ashcroft, sein Bruder, 40 Jahr alt, James Ashcroft, der Jüngere (des Erstern Sohn), 32 Jahre alt, William Holden, 47 Jahr alt, und John Robinson, 36 Jahr alt.

Ein Constabler, Joseph Nadin, hatte, wie erwähnt, schon Sonntag, am 27., die fünf Verdächtigen eingefangen; zuerst David Ashcroft, dann James Ashcroft, den Jüngern. Bei James ward eine Pfundnote gefunden, fünf Schillinge und ein Siebenschillingsstück; bei David sieben Guineen und eine halbe und fünf Pfundnoten. James Ashcroft, der Ältere, ward am Abende in seiner Wohnung, Holden auf der Straße arretirt. Bei Letzterm fanden sich zwei Banknoten, eine Guinee, 19 Schillinge und sechs Pence in Silber. Der ältere Ashcroft protestirte sofort, er wäre nicht in Pendleton gewesen.

Montags wurden David Ashcroft und Holden in das Littlewood'sche Haus gebracht. Holden wandte den Kopf ab, als man ihm die Leichen zeigte, der Constabler mußte ihn festhalten, damit er darauf sähe. David Ashcroft blickte ruhig hin. Beide Verdächtigte standen mit verschiedenen andern Personen vermischt, als man jenes Mädchen, welche gestern den einen von ihnen durch das Fenster gesehen haben wollte, herbeiholte. Sie zeigte sogleich auf Holden. Der Constabler fragte ihn, ob er noch immer dabei beharre, daß er Sonnabends nicht in Pendleton gewesen wäre. Er antwortete: „Das thue ich." David Ashcroft sagte darauf zu ihm: „Du ließest dich ja drüben im Laden rasiren." Worauf Holden entgegnete: „Schon gut, ich will mich aber nicht selbst einseifen."

Die Hauptzeugin, ein junges Mädchen, Mary Hallows, sprach mit vieler Bestimmtheit. Sie war am Sonnabend, Nachmittags zwischen 1 und 2, über die Chaussee in Littlewood's Haus gegangen, um einen Eimer Wasser aus dem Brunnen (in einem Winkel des Hinterhofs) zu holen. Als sie über den Kiesweg ging, sah sie durchs Fenster in die Küche hinein. Sie erblickte dort zwei Personen: die Mistreß Marsden, die mit dem Rücken gegen das Fenster saß, das Gesicht dem Feuer zugekehrt; — dann eine andere Person, einen Mann, der ihr gegenübersaß, das Gesicht gegen das Fenster. Mary konnte ganz deutlich sehen. Aber sie hatte keinen Grund, etwas zu argwöhnen, und ging weiter in den Hof und an den Pumpbrunnen, wo sie die junge Hanna Partington traf und etwas mit ihr plauderte.

Weiter hatte sie am Sonnabend nichts zur Sache Gehöriges beobachtet; als sie aber am Montag in Littlewood's Haus gerufen ward, erkannte sie unter den mehr als 10 Männern augenblicklich William Holden als den, welchen sie am Sonnabend durch das Küchenfenster gesehen. Um alle Voreingenommenheit zu entfernen, hatte man ihm die Ketten abgenommen, sodaß er sich durch nichts von den andern auszeichnete. Ehe Mary nur den Mund aufgethan, sagte er: „Ihr irrt Euch, junges Mädchen!"— „Er sprach", bemerkte sie ausdrücklich, „zwar ehe ich noch gesprochen, aber ich hatte mein Auge schon fest auf ihn gerichtet. Es war dieser William Holden. Ich sagte es ihm geradezu, ich glaubte, er wäre der Mann, den ich in der Küche sah. Ich habe auch nicht den geringsten Zweifel, das ist der Mann. Ich sah ganz besonders auf ihn, als ich am Fenster vorüberging. Ich konnte es gar nicht vergessen haben, er hatte auch so ernsthaft mich angesehen." Zur Probe ward William Holden in derselben Stellung niedergesetzt, wie Mary ihn am Nachmittage gesehen, und sie mußte draußen wieder vorübergehen. Sie blieb bei derselben Erklärung.

Harriet Towel war etwa drei Stunden später nach dem Unglückshause gegangen. Um 1 oder 1 1/2 war, wie wir aus dem Obigen sahen, die That noch nicht vollbracht. Um 3 1/2 muß man nach Harriet's Zeugniß annehmen, daß schon Alles geschehen war. Sie wollte die junge Hanna Partington sprechen. Als sie über den Kiesweg nach dem Hinterhofe ging, fand sie die Jalousien des Küchenfensters beinahe ganz niedergelassen. Sie konnte also muthmaßlich nicht so genau in die Küche blicken als die erste Zeugin. Aber auch sie sah die alte Marsden noch am Fenster sitzen, mit dem Rücken demselben zugekehrt, auf einem Stuhl am Küchentisch. Aber ihr Kopf war tief gegen die Knie gesenkt. Sie konnte schlafen. Der Küchentisch war aber ganz mit Blut bespritzt. Das bemerkte Harriet und suchte weder, noch rief sie das junge Mädchen, deren wegen sie gekommen, sondern ging fort — ohne etwas zu thun! Aus Angst? — Und doch kam sie, gegen 7 Uhr Abends, noch einmal zurück, sie trat wieder ans Küchenfenster, sah die Marsden wieder in derselben Lage, und jetzt erst, von haarsträubender Angst gepeitscht, stürzte sie fort und machte Lärm.

Thomas Littlewood, der Eigenthümer des Hauses, berichtete, was zum Theil schon oben erzählt ist. Als er um 8 nach Hause kam, fand er die arme Marsden noch immer auf dem Stuhle sitzend. Hanna Partington lag unter dem Küchentisch, die Knie gegen den Kopf gezogen. Beide todt und kalt. Die Küche schwamm in Blut, das Kaminschüreisen (poker) war krumm gebogen und auch voller Blut. Das Schlachtbeil, was immer in der Küche hing, lag in der Schlafstube, auch mit Blut besprenkelt. Alles Geld war fort, das Gold und das Papier, letzteres Ein- und Zwei-Pfundnoten der Bank von England. Aus demselben Schubladen fehlten die Hemden und Taschentücher; aus andern Schränken Shawls und Kleider der Frau. Es mochte indessen alles Geraubte gut und gern in zwei oder drei kleinen Bündeln fortgetragen werden.

Der Wundarzt Olier aus Manchester, welcher selbst ein Haus in der Nähe von Littlewood's besaß, hatte schon am Sonntag Morgen die Leichen besichtigt. Die Stirn der Marsden war zerbrochen und in das Gehirn eingedrückt. Es mochte dies ganz gut mit dem Poker geschehen sein. Bei dem jungen Mädchen war der Schädel ins Gehirn eingeschlagen. Außerdem hatte sie Schnittwunden am Nacken und an andern Theilen des Körpers. So war auch ihr Ohr durchschnitten.

So weit die Zeugen über die That selbst; folgende Zeugen sprechen über die Thäterschaft.

Ein Mann, Ely Dyson, war am Sonnabend Nachmittag (die Stunde gibt er nicht an) auf der Chaussee an Littlewood's Hause vorübergegangen. Er sah im Thorwege zum Hinterhof drei Leute stehen. Sie schienen in einem Gespräche begriffen. Sie gingen über den Kiesweg nach der Eisengitterthür. „Wie ich über die Chaussee ging, kam mir Einer gerade aus der Thür entgegen. Ich sah sehr scharf auf ihn, weil er sehr scharf auf mich sah. Dieser ist es, die dritte Person, die hier vor mir steht. (Er zeigte aus den jungen James Ashcroft.) Er hielt ein Bündel in der Hand, es war von einem bunten Taschentuch zusammenknüpft. Ein Zweiter kam gerade auf die Thür zu, der ein ähnliches Bündel in der Hand hielt, nur war es größer und das Tuch von dunklerer Farbe. Er trug einen grünen Rock. Dieser, der Vierte vor mir, ist der Mann. (Er zeigte auf David Ashcroft.) Der Dritte, den ich bemerkte, war noch näher am Hause. Ich konnte nicht sehen, ob auch er ein Bündel am Arm trug. Auch kann ich mich seiner nicht vollständig entsinnen, aber so viel ich mich erinnere, war das der zweite Mann hier von mir. (Er zeigte auf Holden.)"

Die nächste Zeugin, Mary Longworth, hatte David Ashcroft, den Mann im grünen Rocke, schon außerhalb des eisernen Gitters gesehen, er trug ein grünes Bündel unter dem Arm. „Ich sah ihn am Montag wieder, und ich bin ganz gewiß, daß dies der Mann ist." Ihr Zeugniß war der Zeitbestimmung wegen von Wichtigkeit. „Wir essen um 12 Uhr zu Mittag", sagte sie, „und ich meine, es war etwa drei Stunden nach Mittag, daß ich ihn sah."

Eines der oben erwähnten Wirthshäuser auf der Höhe, die sich nach Manchester zieht, war das schwarze Roß. Elisabeth Williams, die hier diente, sah Sonnabend, am 26., Nachmittags um 4 1/2 daselbst den ältern David Ashcroft im Wirthshause einkehren. Mit ihm waren noch Zwei, die sie nicht kannte. Die beiden Andern gingen zuerst fort, David folgte.

Zwei nicht genannte Zeugen bekundeten, daß zwei der Angeschuldigten an dem Abende viel Geld gezeigt hätten.

Die bisherigen Zeugen hatten nur über drei der Angeklagten ausgesagt, über den Bruder David Ashcroft, den jungen James Ashcroft und William Holden. Der ältere James Ashcroft war noch von Keinem in Bezug zur That gesehen worden. Um so wichtiger war der folgende Zeuge in Bezug auf James des Altern Theilnahme und über den Zusammenhang des ganzen Complots. Aber William Collins, dieser Zeuge, war selbst ein wegen anderer Verbrechen Angeschuldigter gewesen, und hatte mit dem ältern James in demselben Gefängniß gesessen. Der Staatsankläger hatte indessen bemerkt, daß er inzwischen für unschuldig erkannt und freigelassen worden.

Wie es bei Gefangenen, welche in dieselbe Zelle gesperrt sind, zu geschehen pflegt, erzählte und klagte jeder dem andern sein Loos. Einmal, als er vom Verhör zurückkam, jammerte James Ashcroft auf Collins' Frage: wie es ihm gehe? recht kläglich; man bringe doch jeden Tag neue Zeugen gegen ihn vor! — „Ich sagte zu ihm, wenn Ihr nicht schuldig seid, so braucht Ihr Euch auch vor noch so viel Zeugen nicht zu fürchten. Wenn Ihr aber schuldig seid, so könnt Ihr darauf rechnen, daß Ihr hängen müßt, so wahr Ihr ein Mann seid! — Er sagte darauf: I, es möchte schon ganz gut gehen, wenn sie nur nicht Holden's Hemde fänden. — Ein ander mal sagte er: es wäre doch sehr zweifelhaft, ob sie nicht Alle gehängt würden! — Ein drittes mal mußte es ihm so wehe und weich ums Herz sein, daß er mit der Sprache herausrückte: er wäre es gewesen und sein Sohn James, und sein Bruder David und der William Holden, die übereingekommen wären zu dem Morde und das Haus auszuräumen. Er gab dann Folgendes näher an: Er und sein Sohn und Holden wären schon ausgegangen gewesen, aber als sie an Littlewood's Haus gekommen, hätten sie Jemand gesehen und wären davon erschreckt worden. Dann wäre er in einen Fleischerladen gegangen, um etwas Mark zu kaufen, um sich damit die Leichdörner zu bestreichen. Dann streiften sie noch hin und her, gingen wieder auf Littlewood's Haus los und kehrten wieder um. Ein zahmer Rabe, den ein Herr hielt, zog ihre Aufmerksamkeit an. Nachdem sie ein drittes mal, ohne zum Entschluß zu kommen, an Littlewood's Hause vorübergegangen waren, ging Holden in einen Barbierladen, um sich rasiren zu lassen. Dann kauften sie sich Käse und Brot und traten in eine Schenke, um Bier zu trinken. Nun, hatte der ältere James gesagt, ging ich durch eine Feldgasse und setzte mich Littlewood's Hause gegenüber unter eine Hecke. Meinen Sohn James und Holden sah ich ins Haus gehen. Ich selbst blieb aber hinter der Hecke, um ihnen ein Signal ans Fenster zu geben. Wenn ich nämlich Jemand nach Master Littlewood's Hause gehen sähe, sollte ich meinen Hut auf die Hecke legen. Ich habe aber Niemand gesehen und darum meinen Hut auch nicht auf die Hecke gelegt. Als ich sie rauskommen sah, ging ich ihnen entgegen."

Weiter geht dieses Zeugniß vom Hörensagen nicht, aber einige Umstände darin wurden durch andere Zeugen bekräftigt. So bestätigt ein Schlächter, daß James Ashcroft an dem Tage zwischen 1 und 2 in seinen Laden gekommen und sich Mark zum Einreiben seiner Leichdörner gekauft, und ein Barbier: daß Holden und David Ashcroft an dem Tage, gegen 1 Uhr, bei ihm gewesen und Ersterer sich habe rasiren lassen.

Damit endeten die Beweise gegen die Angeklagten. Sehr stachen dagegen ihre eigenen Betheuerungen ab, die sie mit feierlichem Ton, Jeder einzeln, aussprachen.

James Ashcroft der Ältere, sagte: Es war mir so unmöglich das zu thun, als die Sonne vom Firmament zu reißen. So viel mir bewußt, habe ich in meinem Leben die (ermordeten) Frauen nicht gesehen.

David Ashcroft: Ich bin so unschuldig wie ein neugeboren Kind.

James Ashcroft der Jüngere, des Altern Sohn: Ich habe die Frauen nie gesehen, wie da als Leichen. Ich hätte nicht sagen können, ob Mistreß Marsden ein Mann oder eine Frau ist. Ich küßte Hanna Partington's unschuldige Lippen und sprach: ich würde sie im Himmel Wiedersehen und mit einem ruhigen Gewissen. Und das will ich, Mylord, Gott sei gesegnet!

William Holden sagte: Ich bin unschuldig wie ein neugeboren Kind.

John Robinson sagte gar nichts; es war aber auch bis da nicht das Geringste gegen ihn gesagt; man hatte die Anklage, aus Mangel an Beweisen wahrscheinlich, gegen diesen fünften Complicen schon aufgegeben.

Von den Entlastungszeugen behauptete einer (Adam Holwell), welcher Collins, den ehemaligen Mitgefangenen des ältern James Ashcroft, nach dessen Entlassung bei sich aufgenommen, daß Collins auf die Frage, was er zu dem Handel denke, ihm geantwortet: „Die Eingezogenen wären so unschuldig wie ein neugeborenes Kind, soweit er wenigstens davon wisse." Ein zweiter Zeuge, (Robert Deakon), der in Manchester wohnte, wollte den jungen James Ashcroft Donnerstag, 24. April, also zwei Tage vor der Mordthat, in der Stadt gesehen haben,

wie er sein Taschenbuch herauszog und darin schon ein Packet mit Noten gehabt. Außerdem habe er aus der Tasche acht oder neun Guineen geholt zum Einsatz für eine Wette. — Eine dritte Zeugin wollte die drei Ashcrofts, während sie nach Pendleton ging, auf dem Fußpfade nach Manchester zu gehen gesehen haben. (Ohne weitere Angabe der Zeit und Umstände bleibt dies für uns ein ganz bedeutungsloses Zeugniß.) Eine vierte Zeugin (Margaret Worthington) wollte Holden am Sonnabend 3 1/2 schon in einer entfernten Straße von Manchester gesehen haben, und er sei sehr langsam und ruhig gegangen.

Die Aussagen der Entlastungszeugen sind von geringer Bedeutung, ernster ist die Frage, ob durch die Belastungszeugen die Thäterschaft der Angeklagten vollständig erwiesen ist?

Man sagt uns, daß der Oberrichter in einem sehrklaren Vortrage, der über anderthalb Stunden dauerte, die Indicien zur Überzeugung Aller deutlich und bündig zusammenfaßte. Dieses Resumé ist uns nicht mitgetheilt. Da schon das des Anklägers manche Umstände aufgenommen hatte, die in den aufbewahrten Zeugenaussagen fehlen, müssen wir schließen, daß darin noch weit mehr zur Sprache gekommen ist, wovon wir nichts wissen. Wir entnehmen aus jenem die Momente, die er chronologisch aufführt. Es steht demnach Folgendes fest:

Die vier Angeklagten (der fünfte ward von vorn herein ausgelassen, obwol er mit auf der Anklagebank saß) sind Freitag Abend, am 25. April (also am Tage vor dem Morde), in einer Schenke in Manchester zusammen gesehen worden. Sie tranken nicht und machten keinen Lärm. Man sah, wie sie in ruhiger, kalter Haltung, wie in einem sehr ernsten und ruhigen Gespräch die Köpfe zusammensteckten. (Dies Factum wird von den uns genannten Zeugen nicht bekundet.)

Am nächsten, dem verhängnißvollen Tage, sieht man sie in der Nähe des Littlewood'schen Hauses umherstreifen, bald vorwärts, bald rückwärts, bald auf der großen Straße, bald auf einem Fußwege, bald vereinigt, bald getrennt. (Der Staatsanwalt sagt, dies sei durch sieben oder acht Zeugen erwiesen; wir erfahren es nur aus dem Zeugniß des mit dem ältern Ashcroft gefangenen Collins.)

Zwischen 1 und 2 ward Holden in der Küche gesehen. (Von Mary Hallows. Obgleich sie nicht angibt, ob die Marsden, die mit dem Rücken gegen das Fenster saß, unbeweglich gesessen wie später, ist doch anzunehmen, daß der Mord noch nicht vollbracht war, da Hanna Partington noch frisch und munter im Hofe war. Die Mörder werden sich zuerst der jungen und kräftigen Person entledigt haben, welche ihnen noch Widerstand leisten konnte und dann erst der alten und schwachen. Was aber machte Holden da? Unter welchem Vorwande hatte er sich eingeschlichen? War er allein da oder lauerten die Andern schon versteckt?)

Um 2 Uhr fand ein anderes junges Mädchen (Harriet Towel) das Küchenfenster fast ganz verschlossen. Die Stellung, in welcher sie die alte Marsden sah, und das Blut auf dem Tische deuteten darauf, daß der Mord schon vollbracht war. (Also bald, nachdem Mary Hallows das Haus verlassen, mußte es geschehen, die Mörder aber noch im Gebäude versteckt sein.)

Um 3 Uhr wurden der junge James Ashcroft, David Ashcroft und Holden gesehen, wie sie mit gefüllten Bündeln vom Hause kamen und durch das Eisengitter hinausgingen. (Die Zeugenaussagen darüber lauten sehr bestimmt.)

Später sah man sie wieder in den Wirthshäusern zum schwarzen Roß und zum Hufeisen. Am Abend sah man den jungen Ashcroft, wie er, wahrscheinlich in trunkenem Zustande, ein ganzes Pack Banknoten und eine Hand voll Gold ausbreitete. (Dies müssen wir auf Glauben hinnehmen; die Zeugen dafür hat man uns nicht vorgeführt.)

Die alte Marsden war von länger her mit den Ashcrofts genau bekannt. (Ein Factum, von dem wir im Zeugenverhör nichts erfahren.)

Daß die angegebene Summe im Hause sich befunden, ist ebenso erwiesen als daß sie nach dem Doppelmorde mit vielen andern Sachen verschwunden war.

Der jüngere James Ashcroft konnte am Tage vor dem Morde von drei Schillingen, die er Jemand schuldete, nur einen bezahlen, wie Zeuge aussagt. Nach dem Morde sah man ihn vieles Geld zeigen.

Von jenen Zeugnissen ward der alte James Ashcroft noch nicht berührt. Doch scheint er, nach des Staatsanwalts Angaben, mit den Andern um Mittag auf den Wegen streifend gesehen worden zu sein. Im Übrigen ward er nur und allein durch einen ehemaligen Mitgefangenen, der eine Rede, die ein halbes Eingeständniß war, gehört haben wollte, verdächtigt. Es kam Alles darauf an, welche Beweiskraft man diesem entlassenen Gefangenen schenken wollte, und der Ankläger sagte bei seiner Eröffnungsrede: Der Zeuge wird Ihnen dies auf seinen Eid betheuern, sobald sein wahrer Charakter (d. h. seine Glaubwürdigkeit) Ihnen vollständig bekannt sein wird. Daß diese Glaubwürdigkeit dargethan worden, müssen wir nur voraussetzen.

Alle diese Indicien werden durch Widersprüche in den Angaben der Angeklagten bestärkt. — (So wird uns gesagt; in dem Mitgetheilten sind sie nicht enthalten.)

Holden zeigte eine große Ängstlichkeit, das Hemde, welches er auf dem Leibe trug, zu verbergen. (Auch diese Anführung müssen wir hinnehmen, wie sie gegeben ward.)

Von dem geraubten Gute und Gelde ward nur einiges, und verhältnißmäßig sehr wenig wiedergefunden. Weder die Pfundnoten noch das Geld waren gezeichnet gewesen. Die paar Pfundnoten im Besitz von Leuten, welche kaum Schillinge aufweisen konnten, war verdächtig; verdächtig konnte sein, daß man bei dem Einen gerade ein Siebenschillingsstück fand, während unter dem geraubten Gelde auch ein Siebenschillingsstück gewesen war.

Daß auf den Kleidern sämmtlicher Verhafteten keine Blutflecke gefunden worden (aber Holden's Hemde?) wird uns gesagt.

Der Rath der Krone hatte seine Eröffnungsrede so geschlossen: „Auf diesen Indicien beruht der Beweis. Wenn sie nach Ihrer Überzeugung Ihnen genügen, um die Gefangenen für schuldig zu halten, so werden Sie demgemäß Ihr Verdict finden."

Es scheint, daß der Oberrichter seinen Vortrag weit bestimmter geschlossen. Als er geendet, bat David Ashcroft um die Erlaubniß, noch etwas zu sagen. Der Oberrichter sagte, das sei ganz gegen die Ordnung, er wolle es indessen, wo es sich um Kopf und Kragen handle, gestatten. David brachte nur Unzusammenhängendes gegen den Charakter und die Glaubwürdigkeit der Belastungszeugen vor und bat, daß die Magistratsperson, Master Wright, und der Constabler Witheder über Mary Hallows' Charakter und Ruf vernommen würden.

Auch das gewährte der Oberrichter, aber nur unter der Bedingung, daß die Vertheidiger der Angeklagten dabei wären. Es ward nach ihnen ausgeschickt; aber erst nach einer ganzen Weile erschien der Anwalt Williams. Wieder zu Gunsten der Angeklagten gestattete man, daß er ohne Robe und Perücke vor die Schranken treten dürfe. Aber nachdem er sich längere Zeit mit dem Oberrichter und den Angeklagten besprochen, erklärte David Ashcroft: er wolle die Sache, wie sie liege, dem allmächtigen Gott überlassen, der, so hoffe er, Richter und Geschworene lenken und leiten werde, daß sie recht erkennten.

Da rief James Ashcroft der Ältere mit Heftigkeit aus: — „O, möge denn Gott mit seinem heiligen Geist die Jury begeistern, daß sie die Wahrheit finde und ein wahrhaft Verdict gebe, denn wir sind Alle unschuldig an dieser Mordthat!"

Der Oberrichter rügte es: Ich will noch auf Alles hören, was Sie als Beweis für sich vorbringen können, aber Reden der Art zu führen, darf Ihnen nicht gestattet werden. — Er hielt nun noch eine kurze, feierliche und unparteiische Anrede.

Die Geschworenen wurden in ihr Zimmer geschickt und brachten schon nach zwei Minuten ihr Verdict zurück: James Ashcroft der Ältere, David Ashcroft, James Ashcroft der Jüngere, William Holden — schuldig! John Robinson — nicht schuldig!

Jetzt begann eine tragische Scene.

Der ältere James Ashcroft rief: „Das heißt doch uns mit kaltem Blute ermorden! Aber Gott wird diese Ungerechtigkeit enthüllen. Ich bete inbrünstig, daß er zwei Engel herabsende, welche auf diesem Tische erklären, wer den Mord begangen hat. Wir sind unschuldig und dabei bleibe ich bis zu meinem letzten Athemzuge."

David Ashcroft erhob seinen Arm und betheuerte in selber Weise seine Unschuld.

James Ashcroft der Jüngere sagte: „Und muß ich denn den Tod leiden für ein Verbrechen, was ich nie begangen, so flehe ich zu Eurer Gnaden, haben Sie Mitleid und Erbarmen mit meinem armen Weibe und meinen Kindern."

Ein entsetzlicher Schmerzensschrei unterbrach hier die Stille. Er kam von einem Weibe, die unter den Zuschauern stand, und es ergab sich, daß es die unglückliche Frau des Verurtheilten war.

Stille! Stille! rief da Einer der Gerichteten, es war William Holden, der einen Arm gen Himmel, den andern drohend gegen die Richter streckte. Stille! Stille! Dort oben ist ein Gott, der weiß, daß wir unschuldig sind, und der wird es vergelten.

Das Todesurtheil ward über die Vier jetzt ausgesprochen. Auf den nächsten Montag ward die Vollstreckung desselben angesetzt. Noch einmal erhob der Richter seine Stimme und schloß, daß kein Mensch mit Sinn und Verstand, der die Zeugen gehört, noch an der Schuld der Verurtheilten zweifeln könne.

Aber im Moment, wo das Urtheil verkündet ward, wehte James Ashcroft der Ältere mit einem weißen Tuche über seinem Kopfe und rief laut: „Ehre sei Gott!"

David Ashcroft sagte, er hoffe zu diesem Gott, daß die an ihnen begangene Ungerechtigkeit einst ans Licht kommen werde.

James Ashcroft der Jüngere rief: er werde nun bald vor einem höhern Richter treten, als diese hier, aber mit einem Gewissen, das keine Schuld belaste.

William Holden aber schrie in wildem Tone: „Da seht, da steht Master Nadin (der Constabler) und dort Master Fox (der Anwalt für die Krone), und ehe sie diese Erde verlassen, wird Gott sie heimgesucht und gestraft haben!"

Montag, am 8. September, wurden sie auf das Schaffot geführt. (Auch das Galgengerüst wird so in England genannt.) Sie waren bis zum letzten Wege dabei verblieben, ihre Unschuld zu betheuern. Dies war nichts Unerhörtes, Ungewöhnliches. Woran klammert sich nicht ein mit dem Tode Ringender; sie konnten noch der Hoffnung Raum geben. Aber im Angesicht des Galgens erwarteten doch Viele, im letzten Augenblick, wo alle Hoffnung vorüber, daß sie aus ihrer Rolle fallen und bekennen würden. Der Fanatismus für eine Idee mag zwar auch zu einer fanatischen Lüge begeistern, aber was hatten rohe Gesellen, die aus Noth einen abscheulichen Raubmord begehen, für ein Interesse, für ein Motiv zu der heroischen Lüge für ihren Namen, ihre Ehre?

Der ältere Ashcroft war allerdings früher ein Methodist gewesen, ein Fanatiker, und seine Reden sprudelten von Bibelsprüchen. Er war des festen Glaubens, daß er in seinem Glauben Wunder thun und, wenn er erst die volle Gnade errungen, nicht mehr fallen könne. Einst wollte er Andern die Wahrheit und die Kraft seines Glaubens vor Augen führen. Er streckte seine Hand und seinen Arm in ein starkes Kohlenfeuer, um zu zeigen, daß sein Glaube stärker als die Flamme, aber er mußte ihn, furchtbar verbrannt, wieder herausziehen.

Allein von den Andern wußte man das nicht.

Oben auf dem Gerüst wandte sich William Holden zu der unermeßlichen Menge von Zuschauern und sprach mit ruhiger, fester und lauter Stimme:

„Ich bin so unschuldig an dem Verbrechen, für welches ich leiden soll, wie ein ungeborenes Kind. Möge Gott alle meine Sünden so von mir thun, wie ich an diesem Morde unschuldig bin."

David Ashcroft hielt eine längere Rede:

„Ich bin froh so Viele zu sehen, deren Augen jetzt auf uns gerichtet sind, da ich vor ihnen Allen betheuern kann, daß wir Alle von diesem Verbrechen nichts wissen. Feierlich protestire ich vor ihnen Allen und vor Gott, daß wir Alle unschuldig sind. Jeder von Ihnen, der mich jetzt hier sieht, ist ebenso schuldig als ich es bin. Ich würde gewiß nicht so sprechen, wenn ich in irgend einer Art mit der begangenen That in Verbindung stände. Aber nochmals erkläre ich vor Gott, daß wir vollkommen unschuldig sind, und darum preise ich Gott. Mein Gebet zum Herrn ist, daß allen unsern Verfolgern vergeben werde. Möge Gott auch die gute Stadt Manchester segnen. Ich weiß, daß Viele darin nach unserm Blute dürsteten. Aber ihre Herzen haben wundere Flecken als unsere. Wir vergeben ihnen und möge Gott seinen heiligen Geist ausgießen über die Stadt Manchester. Inbrünstig flehe ich und bete, daß wir die Letzten sein mögen, die vor diesem Schlosse leiden. Gebe Gott, daß die wirklichen Mörder entdeckt werden, und daß Ihr auch sie auf diesem Platze leiden seht und höret das Bekenntniß ihrer Schuld. Ich gehe nun, dieses festen Vertrauens bin ich, ein zur vollen Seligkeit und Glorie, und um alle Welt wünsche ich nicht mit einer Lüge in meinem Munde zu sterben. — Wir sind Alle unschuldig."

Holden rief darauf: „Ich kann nur für mich selbst reden. Ich bin unschuldig."

James Ashcroft aber, der Jüngere, der eben heraufgebracht und dem schon Kappe und Strick angelegt worden, rief, den Vorigen corrigirend: „Wir Alle sind unschuldig."

David Ashcroft hob zum letzten mal seinen freien Arm: „Und möge nun der Friede und die Gnade Gottes mit Euch Allen sein, jetzt und für immerdar, Amen!" Die Kappe ward ihm übers Gesicht gestreift und der Strick um den Nacken gelegt.

James Ashcroft der Ältere, ein langer, magerer, grauhaariger Mann, kam zuletzt hervor. Als er vor seinem Sohne stand, küßte er ihn mit warmer Inbrunst, stellte sich neben ihn, aber sprach kein Wort.

Sie wurden Alle an den Handgelenken und den Ellenbogen gebunden. Der Geistliche trat zu ihnen und sie wiederholten das ihnen vorgesprochene Gebet des Herrn, David Ashcroft fuhr noch allein zu beten fort — „Herr nimm meine Sünden von mir und rette meine Seele um der Verdienste deines Sohnes Jesu Christi willen." Holden wiederholte die Worte. Alle Vier begannen darauf zu singen, indem David Ashcroft Vers um Vers wiederholte.

Preis dir, Herr, meiner Seelen Licht, Und wenn im Tod die Stimme bricht, Doch preis' ich dich aus voller Brust, So lang' ein

da fiel die Klappe, die Körper stürzten und die schwingenden Stricke wirbelten die vier Körper nach einer Richtung.

Der Psycholog hätte gern mehr von dem Leben und frühern Dasein der vier Gerichteten erfahren. Wenn ihr letzter Augenblick eine große Lüge war, was gab ihnen die Kraft, den moralischen Impuls zu dieser Lüge? Ein David Ashcroft, der die blutige Lippe des schönen Mädchens küßt, das er (als Raubmörder) erschlagen hat und ihr zuruft: „Ich werde dich im Himmel Wiedersehen mit ruhigem Gewissen", ist uns in unserer langen Praxis, in unsern langen Studien, noch nicht begegnet.

Der Herr hat keine Engel gesandt, um die wahren Mörder anzuzeigen. Das Schuldig der Geschworenen blieb auch in der Meinung des Volks in Kraft, und die Richter auf dem Continent, die nicht auf den Wahrspruch der Geschworenen zu warten hatten, würden nach den ermittelten Indicien schwerlich einen andern Spruch gethan haben.