Jakob Brennwald im Canton Zürich.
1855.

Seit dem Jahr 1853 bestehen im Canton Zürich die Schwurgerichte. Vor dieser Zeit und bis zu derselben war zwar ebenfalls Oeffentlichkeit und Mündlichkeit in dem Civilverfahren sowol als dem Criminalverfahren eingeführt; allein die Thatfrage war von der Rechtsfrage bei diesem nicht geschieden und das Gericht wurde, wie anderwärts, von ständigen Richtern gehandhabt. Die Schwurgerichte, von der Regierung dem Großen Rache und von diesem dem Volke vorgeschlagen, wurden angenommen und sind der Liebling des Züricher Volkes geworden. Haben sie auch in einem Lande, wo man auf die Stimme des Volkes zu hören pflegt, ja wo diese Stimme allmächtig und wo man mit der Staatsform allgemein zufrieden ist, nicht die Bedeutung, insbesondere nicht die politische Bedeutung wie in Deutschland, so sind ihre Vorzüge doch so einleuchtend, daß das Volk sich dieses Institut nicht mehr nehmen läßt. Man sieht ein, daß, wenn es in Folge der Oeffentlichkeit und Mündlichkeit nur Eine Instanz geben kann, diese kein ständiges Gericht sein kann. Und zwar aus zwei Gründen. Ein solches Gericht, das nach freiem Ermessen ganz allein über Leben, Freiheit und Ehre der Bürger entscheiden würde, würde dadurch zu einer förmlichen Macht im Staate. Diese Goncentration der Staatsgewalt in den Händen einiger Personen wäre absonderlich in einer Republik viel zu gefährlich. Diesem Uebelstand begegnet man durch das Schwurgericht. Die Richter treten unmittelbar aus dem Volke hervor und, wenn sie den einzelnen Fall beurtheilt haben, wieder in dasselbe zurück. Aus solche Weise zertheilt sich jene große Gewalt einiger Wenigen aus das ganze Volk und wird dadurch rein unschädlich. Der zweite Grund ist mehr ein technischer. Ein ständiges Gericht wird nie nach freier Ueberzeugung entscheiden, sondern sich stets eine positive Beweistheorie bilden. Eben weil es eine große Reihe von Fällen zu beurtheilen hat, bildet es sich gewisse Regeln über den Beweis, es knüpft ihn an gewisse äußere Zeichen, und wenn es die Hand nicht in die äußern Narben hineinlegen will, sagt es: „ich bin zwar moralisch überzeugt, aber nicht rechtlich". Nicht der Totaleindruck der Verhandlung entscheidet, sondern dies Gesammtbild wird in Stücke zerbröckelt. Das ständige Gericht gibt daher keine Garantie, daß nach freier Ueberzeugung, statt nach äußern Beweisregeln gerichtet werde; diese Garantie gibt blos die Jury. Dies hat der Schweizer in seinem richtigen Gefühl und praktischen Sinn gemerkt und ebendeswegen wird er von dem Geschwornengericht, trotzdem, daß der Advocatenstand fast einstimmig gegen dasselbe Front macht, daß auch die bisherigen ständigen und gelehrten Richter „die dummen Bauern" und zu Gericht sitzende „Schneider und Schuhmacher" mit souveräner Verachtung ansehen, trotzdem endlich, daß viele der Geschworenen vor dem Sitzen im Gericht ihrer Berufsgeschäfte halber das Kreuz machen, — trotz alledem, sage ich, wird sich das Volk des Cantons die neue Anstalt nicht mehr nehmen lassen.

Seit Einführung des Geschworenengerichts werden jährlich im Durchschnitt hundert Fälle vor diesem Gericht verhandelt. Der schwerste dieser Fälle, er betrifft Verwandtenmord, überhaupt der einzige Mord, der vom Schwurgericht seither zu verhandeln war, ist derjenige, den wir dem Leser vorzuführen im Begriffe stehen.

In Haselacker-Männedorf an dem schönen Züricher See lebte der Bauer Jakob Brennwald von Männedorf mit seiner Ehefrau Rosine, geborene Muggli, von da, 26 Jahre alt, auf seinem bescheidenen Heimwesen, das er im Frühjahr 1853 von einem Bauer gekauft hatte. Brennwald, von dem nichts Nachtheiliges bekannt war, heirathete seine Frau, die nebst einer andern in Uetikon verheiratheten Schwester von acht Geschwistern allein übrig geblieben war, im November 1854. Diese Frau war im Jahr 1831 geboren, mithin jetzt 24 Jahre alt. Sie war Seideweberin, von jeher eine schwachsinnige und einfältige, aber äußerst gutmüthige Person, und es war nur ihr kleines Vermögen, das ihn zu Eingehung dieser Ehe veranlaßte. Ihre Mutter, Anna Muggli, geb. Baar von Meilen, 56 Jahre alt, hatte nämlich von ihrem verstorbenen Ehemann einen Nachlaß von ungefähr 1300 Gulden erhalten, an dem ihr die lebenslängliche Nutznießung zustand. Von diesem Vermögen hatte die Tochter Rosine, als die schwächere, baute 290 Gulden in die Ehe erhalten, während die andere Schwester Anna, die Ehefrau des Bauern Leemann in Uetikon nur 235 Gulden erhielt; der Rest war in den Händen der Mutter. Diese zog bei der Verheirathung ihrer Tochter ebenfalls zu dem Schwiegersohn, in dessen Hause außer seiner eigenen Familie noch der Schuster Oetiker mit seiner Frau Elisabeth, einer Schwester des Jakob Brennwald, und: der Bäcker Jakob Burkhard und dessen Ehefrau wohnten.

Die Ehe der Brennwalds war keine glückliche. Obwol die Verwandten, Nachbarn und Hausbewohner der Eheleute nicht gerade von besonders heftigen Auftritten zwischen jenen zu erzählen wissen, so werden doch vielfach Mishandlungen bezeugt, die die Ehefrau auszustehen hatte. Brennwald glaubte fortwährend Ursache zum Klagen zu haben. Seine Frau verdiente ihm nicht genug. Sie verstand die Seideweberei, die sie neben den Haushaltungsgeschäften treiben sollte, nicht hinlänglich; sie stand aber auch dem Hauswesen nicht recht vor und war immer schwächlich. Diese Schwächlichkeit nahm zu seit dem ersten Kindbett im Mai 1855, in dem sie ein todtes Kind gebar. Von dem Himmelfahrtsfest an steigerten sich die Mishandlungen des Ehemanns. Auch die Mutter scheint ihre Tochter lieblos behandelt zu haben. Mit jener kam übrigens Brennwald immer gut aus. Da, mit einmal, es war am 10. September, trat er, als Mutter und Tochter in der Stube beisammen waren, plötzlich herein, nahm das Sitzbrett vom Webstuhl weg und schlug seine Frau damit auf den Kopf, indem er sagte, er wolle schon machen, daß die Weibsleute schweigen. Brennwald hatte offenbar das Gespräch der Weiber belauscht, die sich über ihn und seine Verwandten harte Aeußerungen erlaubt hatten. Am nämlichen Tag schickte er seine Schwiegermutter aus dem Hause fort, die sich nun zu ihrer Tochter Anna nach Uetikon begab. Einige Tage nach diesem Vorfall besuchte die Tochter Rosine die Mutter, als sie, die Tochter, ein Seiderupp bei einem Seidefabrikanten holen wollte, das sie indeß, weil sie als schlechte Weberin bekannt war, nicht erhielt. Damals schien sie fröhlich und zufrieden. Die Mutter sollte die Tochter lebend nicht Wiedersehen. Diese, einen Tag nach dem Besuch bei der Mutter, klagte ihrem Ehemann und ihrer Schwägerin, der Frau Oetiker, Ekel und Uebelsein. Frau Oetiker schob die Schuld des Uebels auf die abermalige Schwangerschaft. Als aber die Krankheit sich steigerte, begab sich Brennwald am Freitag Mittag, den 14. September, zu dem praktischen Arzte Haßler in Männedorf, und trug ihm vor, seine Frau klage über Wehsein, Ekel und Reiz zum Erbrechen. Dieser verschrieb eine Mixtur und besuchte die Kranke am 15. und von da an bis zu ihrem Tode täglich. Er fand an jenem Tage eine entzündliche Affection an Mund und Hals, die Patientin klagte zudem über Ekel, Erbrechen und Schmerzen im Unterleib. Weitere Arzneien am 16. und 18. vermochten nicht die Krankheit, welche vom 17. an besonders stürmisch hervortrat, zu lindern; die Patientin litt an unauslöschlichem Durst, trank deshalb sehr viel reines Brunnenwasser; die Schmerzen im Unterleib mehrten sich. Drängen auf den Stuhl, jedoch ohne besondern Abgang, trat ein; insbesondere schien die Arznei die Leiden der Kranken zu erhöhen. Sie mußte von ihrem Ehemann zum weitern Gebrauch derselben, wie er sich ausdrückte, „angehalten" werden. Am 17. schon waren Mund und Lippen zinnoberroth und stark geschwollen, und am rechten Mundwinkel abwärts zeigte sich ein gelbgrauer, etwa anderthalb Zoll langer Fleck, die Zunge war röthlich grau; am 20. Mittags halb vier Uhr war die Frau eine Leiche. Der behandelnde Arzt fand nicht nur die Krankheitssymptome, er fand insbesondere den schnellen Tod äußerst verdächtig. Er begab sich, sobald er denselben erfahren, auf das Statthalteramt und zeigte an:

„daß die Ehefrau des Jakob Brennwald, die er behandelt habe, plötzlich und unter Umständen verschieden sei, die den Verdacht der Vergiftung durch eine ätzende Substanz erwecken, da namentlich die Mundhöhle und deren Umgebung auf das Verschlucken einer solchen Hinweisen, ein Verdacht, der sich verstärke im Hinblick darauf, daß die Eheleute schlecht mit einander gelebt."

Das Statthalteramt gab dem Bezirksarzt Daudliker ungesäumt den Auftrag, die Legalsection unter Zuziehung des behandelnden Arztes vorzunehmen. Diese wurde am 21. vorgenommen. Sie ergab unter Anderm:

Die Leiche war klein, ziemlich wohlgenährt, mittlerer Muskulatur. Die Schleimhaut der Nase war bräunlich roth und wund. Vom rechten Mundwinkel, einen Zoll lang nach außen und abwärts, ging ein anderthalb Linien breiter, 1/4 Zoll langer, brauner, pergamentartiger Streifen. Die Magenschleimhaut war aufgelockert, sah aus wie Brandblasen. Der Muttermund enthielt ein Ei in der Größe eines Gänseeis mit einem Fötus von einem Zoll Länge, der zwei bis drei Monat alt war.

Dieser Leichenerfund wies auf Vergiftung hin; es wurden daher Magen und Dünndarm sammt ihrem Inhalt zur chemischen Untersuchung an die Direction der Medicinalangelegenheiten und von dieser an den Chemiker, Professor Städeler in Zürich gesandt, der denn auch auf den Grund der mit derselben vorgenommenen Untersuchung seinen Ausspruch dahin gab: daß eine Vergiftung durch Arsenik außer Zweifel stehe.

Indessen war Brennwald schon am 21. auf das Resultat der Legalsection hin verhaftet worden. Sein Benehmen dabei war ruhig und gefaßt.

Ueber die letzten Tage der Ermordeten erfuhr man nun theils aus den Vernehmungen der Hausbewohner, theils des Angeklagten selber noch folgende Einzelheiten:

Am Montag, den 17. September, als die Kranke schon seit mehren Tagen das Bett kaum verlassen konnte, hörten der Schuster Oetiker und seine Frau des Morgens einen Wortwechsel bei Brennwalds. Sie erfuhren die Veranlassung desselben nach dem Aufstehen. Die kranke Frau hatte das Bett verunreinigt. Da zwang der Ehemann sie, die Kraftlose, von Schmerzen Gequälte, aufzustehen um das Bett zu waschen. Er erklärte ihr, er lasse sie nicht eher wieder in die Kammer, als bis sie das Bett gewaschen und getrocknet habe, und wirklich mußte sie in der Stube auf der harten Bank liegen!! Nur auf Verwendung des Arztes und der Eheleute Oetiker ließ er sie wieder ins Bett. Den Vorstellungen der letztern, daß krankhafte Umstände, ebenso die Schwangerschaft der Verstorbenen, jene widrigen Zufälle herbeiführen, setzte Brennwald die Behauptung entgegen, es seien diese Erscheinungen lediglich Folgen der Faulheit seiner Frau, von deren Schwangerschaft er fortwährend nichts wissen wollte. Wie entsetzlich roh er seine schmerzlich leidende Ehefrau behandelte, geht aber außerdem aus der Thatsache hervor, daß er sie in ihren Schmerzen immer allein und ohne Hülfe ließ, sodaß sie dann insbesondere fortwährend von brennendem Durst gequält wurde.

An ihrem Todestag, um Mittag, so erzählen die Eheleute Oetiker, rief die Kranke nach Wasser. Man glaubte sie im Bett; als aber Frau Oetiker zu ihr eilte, lag die Arme im Hausgang auf dem Gesicht. Die Oetiker'schen Eheleute hoben sie auf und brachten sie ins Bett, sie glaubten die Frau vom Schwindel befallen und empfahlen ihr, ihr Lager nicht mehr zu verlassen, vielmehr zu rufen, wenn sie etwas bedürfe. Um halb drei Uhr, 1 1/2 Viertelstunde nach diesem Vorfall, rief die Kranke; als Frau Oetiker zu ihr kam, verlangt sie „Schotten" (Molken); „sie war damals wol nicht mehr recht bei sich, denn sie verlangte etwas, das nicht zu haben war." Man bot ihr Kaffee an. Das war ihr recht; nach einer Viertelstunde aber, als man ihr solchen brachte, lag sie regungslos im Bett. Sie war todt! Der Angeklagte, der sich während dieser Zeit auf dem Felde befand, wurde nach Hause gerufen. Er schien über die Todesnachricht etwas überrascht, ging aber bald wieder an die Arbeit und kehrte erst Abends zurück!

Dieses Benehmen wird Niemanden wundern, der folgende Aeußerung desselben über seine Ehefrau hört, als ihn am Vormittag des Todes ein Nachbar auf dem Felde nach derselben fragte; er äußerte damals: „sie kotzt immer und mag die Speisen nicht behalten, sie «blegert» seit dem Kindbett immer herum und da hab' ich gedacht, ich wolle es nicht mehr so haben und zum Doctor gehen; von der Mixtur hat sie nichts behalten und darauf kotzen müssen, daß ich glaubte, die Kutteln müssen ihr zum Bauch hinaus; seit Montag (17. September) hat sie für keinen Fünfer mehr gefressen und Durst hat sie gehabt, daß sie Wasser gesoffen hat, wie eine Kuh."

Ein andermal sagte er: „die Mixtur habe sie schier versprengt." Am Tage nach dem Tode bestellte er beim Todtengräber das Grab und bewährte dabei seine traurige Rohheit.

Als man ihm schon im ersten Verhör den gegen ihn sich erhebenden Verdacht der Vergiftung seiner Ehefrau mittheilte, da er allein es gewesen, der ihr in den letzten Tagen die Speisen gekocht und die Arzneien gereicht habe, brach er in heftiges Schluchzen aus und betheuerte seine Unschuld.

Indessen brachte das Statthalteramt zufällig in Erfahrung, daß Brennwald vor einiger Zeit von dem Giftmauser Güller von Männedorf Gift zur Vertreibung der „Schwabenkäfer", sogenanntes „Käferpulver" gekauft habe. — Dies bestätigte sich durch die Vernehmung des Mausers, der am 24. September aussagte, er habe vor einigen Wochen ein Päckchen solchen Pulvers für 60 Rappen (15 Kreuzer) an Brennwald verkauft, von dem er wisse, daß er Schwabenkäfer im Hause habe, und er sei zu diesem Verkauf vollkommen berechtigt gewesen, da dieses Pulver weder Menschen noch Hausthieren schädlich sei, wie er denn solches seit Jahr und Tag aus einer öffentlichen Apotheke in Zürich beziehe und ungenirt an Jedermann verkaufe. *) — Auf dieses Zeugnis hin wurde am 3. Oktober eine Haussuchung in der Wohnung des Angeklagten vorgenommen, bei welcher sich in dem mit der Wand verbundenen Uhrgehäuse im untern Theile desselben, wohin man nur durch einen oben angebrachten Schieber mit ausgestrecktem Arm gelangen konnte, unter Papierschnitzeln verborgen und in doppeltes Papier gewickelt,

*) Dies ist natürlich unwahr. Der Giftmauser darf wol selbst Mausgift in den Häusern legen, keineswegs aber solches an Dritte abgeben. Er wurde gebührend bestraft.

ein offenbar angegriffenes Pulver fand, welches, wie sich nachher herausstellte, von dem Giftmauser Güller herrührte. Das Pulver war daselbst ohne Zweifel absichtlich verborgen worden.

Auch dieses Pulver wurde sofort auf Anordnung der Medicinal-Direction von Professor Städeler chemisch untersucht: es enthielt als wesentliche Bestandtheile arsenige Säure oder Schwefelarsenikmehl und etwas eisenhaltigen Sand, und die im Magen und Dündarm vorgefundenen Arsenikkörner waren ganz gleich denen in dem Pulver, sodaß der Schluß sehr nahe lag, die Verstorbene sei mittels dieses Pulvers vergiftet worden. (Die Quantität des im Magen und Dünndarm noch vorgefundenen Arseniks betrug 88 Millimeter oder 1 7/10 Gran. An dem Vorgefundenen Pulver aber fehlte eine viel größere Menge, wenigstens 20 Gran.)

Der Angeklagte, in dieser Richtung vernommen, gab zu, von dem Giftmauser Käferpulver zu Vertreibung von Schwabenkäfern gekauft zu haben; er wollte aber das Pulver sammt der Anweisung zur Vertreibung dieser Käfer seiner Ehefrau überlassen und sich um dasselbe dann nicht weiter bekümmert haben. Der Umstand, daß er Schwabenkäfer in der Küche hatte, bewahrheitete sich.

Indessen wurden die Vorhalte, die der Untersuchungsrichter dem Angeklagten machte, dringender, seine Lage bedenklicher. Er gab selbst zu, daß das Zusammentreffen von unglücklichen Umständen ihn verdächtige und daß seine Ehefrau von dem Käferpulver erhalten haben müsse; aber er behauptete, daß er schlechterdings nicht wisse, wie solches in das Uhrgehäuse, noch viel weniger, wie seine Ehefrau zu demselben gekommen sei. Er sei an dem Tode derselben gewiß unschuldig und habe auch immer gut mit seiner Frau gelebt.

Am 26. October schrieb der Angeklagte an seinen Bruder Kaspar Brennwald in Männedorf aus dem Gefängniß einen längern Brief, in welchem er darauf hindeutet, die Verstorbene habe wol bei ihrem letzten Besuch bei Mutter und Schwester in Uetikon etwas „Unrechtes" erhalten. Es heißt in dem Brief unter Anderm:

„er wisse keine Auskunft von dem Todesfalle zu geben, „wie es gegangen wäre, allein ich zweifle (vermuthe) immer, daß sie (die Verstorbene) etwas von Uetikon (von Mutter und Schwester) bekommen oder etwas angegeben worden, das ihr zum Tod diente, denn die Schwester hatte schon lange gedacht, daß sie sterben sollte, daß sie allein erben könnte. Denn wir haben hier ein trauriges Leben bis auf jetzt und vor uns, denn wir wußten nicht, wenn wir wieder an den Tag kommen (Brennwald meint hier seine Schwester Oetiker, die er fälschlich ebenfalls für verhaftet hielt) und wir rufen immer Gott an, daß er uns unser Leben erleichtere."

Nachdem Brennwald verschiedene Haushaltungsgegenstände abgehandelt, fährt er also fort: „denn Gott weiß, wo ich auf's Jahr im Herbst bin, schicket mir die Schafwolle — und ein wenig Trauben, dem Schwager Jakob Oetiker saget auch, daß er an seine Frau denken soll. - - Wenn ich sie schon nicht gesehen habe, höre ich sie bitterlich weinen Tag und Nacht (nämlich die Schwester, die er irrthümlich verhaftet wähnt) so ohne Aufhören, und ich muß Euch noch einmal ermahnen, daß Ihr an uns denket, daß Ihr betet, daß uns Gott aus diesem Elend helfe, denn ich bin unschuldig, daß ich schon vielmals Gott gedankt habe für mein gutes Gewissen, — es mag nun gehen, wie es will; wie's die Schwester Hat, das verschwöre ich auch nicht, daß es so etwas gethan hatte. Ich ersuche Euch, über alles dieses zu schreiben."

Außer diesem Brief sprach sich Brennwald auch in einem Verhör dahin aus, er habe Verdacht, daß seine Frau etwas von ihrer Mutter oder ihrer Schwester bekommen habe; „ich habe ihr gewiß und heilig nichts gegeben." „Meine Frau sagte nichts vom Verdacht des Eingebens, weil sie wußte, daß sie Vorwürfe erhalten würde." Ein andermal sagte er in Beziehung auf seine Schwester: „Ich habe keinen Verdacht auf es, es hätte ja kein Interesse an dem Tode meiner Frau." Am Schluß dieses Verhörs schluchzt der Inquisit wieder heftig und bricht in die Worte aus: „Ich wollte, es würde mich Jemand in tausend Stücke zerschlagen, wenn ich ihr etwas gegeben habe."

Am 7. November wurde seine Schwester verhaftet, indessen bald wieder auf freien Fuß gesetzt.

Noch am 4. December erklärte sich der Angeklagte vor der Anklage-Commission „nicht schuldig." Indessen war in den letzten Tagen eine auffallende Unruhe an ihm bemerkbar und am 5. December bekannte er dem Director der Strafanstalt, in welcher der Verhaftete saß, außergerichtlich die That, — ein Bekenntniß, das er am folgenden Tage, am 6., vor dem Staatsanwalt, wiederholte. Dieses Geständniß lautet folgendermaßen:

„Ich muß eingestehen, daß ich meiner Frau von dem Käferpulver eingegeben habe.

„Sie hat mich «höhn» (zornig) gemacht, weil sie höchst ungeschickt war, wie ein Kind. In den drei Vierteljahren, daß wir bei einander waren, hat sie nicht drei Franken verdient.

„Das Pulver kaufte ich wegen der Käfer; ich hatte es von Anfang an im Uhrhäusle verwahrt.

„Am anderletzten Tag (vor dem Tode), als ich wieder eine Arznei von dem Doctor holte, nahm ich das Pulver heraus und sagte ihr, sie müsse jedesmal von dem Pulver eine Messerspitze voll in die Arznei thun.

„Von der Arznei sollte sie alle zwei Stunden nehmen; sie nahm sie aber höchst ungern ein.

„Das erstemal gab ich ihr die Messerspitze, das anderemal that sie es selbst darein. Sie glaubte, das Pulver sei vom Doctor.

„Im Ganzen mag sie etwa 5 Messerspitzen voll genommen haben.

„Am Donnerstag gab ich ihr das Pulver ein. Sie wollte durchaus nicht mehr einnehmen. Ich hielt sie aber dazu an, indem ich sagte: «es müsse einnehmen, denn es gute sonst nicht.»

„Gewalt habe ich nicht gebraucht, eingeschüttet habe ich ihr nichts.

„Meine Schwester ist völlig unschuldig."

Bei Ablegung dieses Geständnisses, das er am 7. December vor der Anklagecommission wiederholte, sprach er von der Ermordung seiner Ehefrau so völlig stumpf und gleichgültig, als ob es sich von der Vergiftung einer Maus oder einer Katze gehandelt hätte.

Mit diesem Geständniß aber hatte der Angeklagte offenbar nicht die ganze Wahrheit gesagt. Denn woher sollten sich die Krankheitssymptome vom 12. oder 13., woher insbesondere die vom 17. September, an welchem Tage sie besonders stürmisch hervortraten, erklären lassen, wenn die Ermordete erst am 19. und 20., wie der Angeklagte will, Gift erhalten hatte!

Die von dem Staatsanwalt veranlaßte Oberexpertise kommt auch, gestützt auf die Krankheitsgeschichte des behandelnden Arztes und das Ergebniß der Legalsection und der chemischen Untersuchung auf ein ganz anderes Resultat. Nach längeren gründlichen Ausführungen stellte sie nämlich folgende Schlußsätze auf:

„Der Tod der Frau Brennwald war in Folge des Genusses von weißem Arsenik. Die erste Gabe erhielt sie zwischen dem 12. und dem Morgen des 14. September, wahrscheinlich in geringerer Quantität; andere weitere Gaben wahrscheinlich an den folgenden Tagen, namentlich etwa am oder nach dem 17. September in größerem Maße. Eine beträchtliche Quantität des verschluckten Giftes wurde wieder ausgeführt, namentlich ausgebrochen. Der am rechten Mundwinkel der Leiche gefundene braune, pergamentartige Streifen rührt nicht von der Einwirkung des weißen Arseniks her."

(Dieser Streifen war nach der Aussage der Frau Oetiker Folge einer leichten Brandwunde, welche die Verstorbene beim Anblasen des Feuers davontrug.)

Der Inhalt der Oberexpertise wurde dem Angeklagten nicht mehr vorgehalten. Er wurde auch nicht darüber befragt, wann er den Entschluß gefaßt, seine Ehefrau des Lebens zu berauben, insbesondere ob er diesen Entschluß nicht etwa schon vor dem 10. September gefaßt, an welchem Tage er seine Schwiegermutter aus dem Hause jagte, vielleicht um desto ungenirter gegen die Frau Vorgehen zu können. Ebenso vermißt man in der Untersuchung Auskunft über das frühere Leben, die Schulbildung, die Erziehung des Angeklagten, lauter Momente, die zur Beurtheilung des Menschen und seiner entsetzlichen That von psychologischem Interesse gewesen wären. Die Vertheidigung gab indessen über diese Punkte einige Aufklärung.

Die öffentliche Verhandlung vor dem Schwurgericht war auf den 15. December, Vormittags 9 Uhr anberaumt. — Die Geschworenen hatten, da der Angeklagte sich schuldig bekannt hatte, nach den Gesetzen des Cantons nichts mit dem Falle zu thun. Gleichwol waren sie der Wichtigkeit desselben wegen erschienen. — Die Räume des Saales waren gedrängt voll. Alles voll Erwartung auf den „Mörder." Endlich wird er auf die Anklagebank geführt. Er ist von mittler Größe, gedrungener Gestalt, eine kräftige, wohlgebaute Persönlichkeit. Seine Kleidung ist ungewöhnlich reinlich und sauber. Er trägt eine grüne Tuchjacke, graue Beinkleider, die dunkle Weste bis oben geschloffen, über dem schwarzseidenen Halstuch den weißen Hemdkragen, — ganz der Sonntagsanzug des vermöglichen jungen Bauern. Die neue schwarze Mütze hat er in der Hand. Das volle, blühende, bartlose Gesicht färbt leichtes Roth. Die braunen Haare sind pünktlich gescheitelt, die blauen Augen niedergeschlagen. — Mit vernehmlicher Stimme erklärt er sich wiederholt des Giftmordes, verübt an seiner Ehefrau, schuldig. Tiefes Aufathmen bezeichnet seine innere Aufregung.

Der Staatsanwalt zeichnet mit wenigen Worten den feigen, heimtückischen Mord, verübt von dem kräftigen und gesunden Manne, an dem kränklichen, gutmüthigen schwachen Weibe, — aus dem elendesten, nichtigsten Motive von der Welt, weil sie dem Habgierigen nicht genug verdiente! Er sieht in dem Fall einen solchen, wo der Mensch wirklich unter das Thier herabsinkt, und beantragt den Gesetzen gemäß die Todesstrafe.

Die Vertheidigung suchte weder das Verbrechen »och den Verbrecher zu vertheidigen, oder gar zu rechtfertigen; sie stellte sich die Aufgabe, die That nur zu erklären. Diese Erklärung aber findet sie in der ganzen Lebensrichtung des Delinquenten, verbunden mit der materialistischen Richtung der Zeit. Brennwald, der Sohn fleißiger Aeltern, deren Sinn aber lediglich auf irdischen Erwerb gerichtet war, hat keinen höhern Sinn, kein besseres Gefühl, keine Ahnung eines tieferen Familienlebens. Das Weib war ihm nur Mittel zum Erwerb. Sie war ihm als gute Haushälterin angepriesen worden; er sieht sich schmerzlich getäuscht; alle seine Pläne und Hoffnungen auf irdischen Erwerb schwinden wie Seifenblasen. Da wird die Frau krank. Jetzt tritt der Gedanke an ihn: o, wenn sie stürbe! Der Gedanke wird zum Wunsch, der Wunsch zur That! — Brennwald steht aber, so fährt der Vertheidiger fort, mit dieser brutal-materialistischen Anschauung nicht vereinzelt in der Welt; er ist vielmehr leider der Typus seiner Umgebung, der Typus einer gewissen Landesgegend, der Typus eines großen Theiles der heutigen bürgerlichen Gesellschaft. — Darum strafe man ihn nicht mit dem Tode für eine Richtung der Zeit, deren, wenn auch verdorbenstes Kind er ist! Der Vertheidiger weist die Richter auf das Recht hin, den zum Tode zu Verurtheilenden zugleich der Gnade des Großen Rathes zu empfehlen.

Die ganze wol eine Stunde in Anspruch nehmende Vertheidigung begleitete der Angeklagte mit fortwährendem lauten Schluchzen.

Das Gericht zieht sich zur Berathung zurück und verkündigt nach seinem Wiedererscheinen durch den Mund seines Präsidenten:

daß der Angeklagte zum Tode verurtheilt sei. — Wie vorauszusehen, war keine Empfehlung zur Begnadigung. Dagegen fodert der Präsident den Vertheidiger auf, dem Gesetze gemäß ein Begnadigungsgesuch für seinen Clienten an den Großen Rath zu verfassen.

Ohne eine Miene zu verziehen, oder auch nur mit dem Auge zu zucken, hört derselbe den Spruch an, während eine Bewegung mächtigen Eindrucks durch die ganze Versammlung geht.

Man erfährt, daß der Verurtheilte sehr am Leben hängt und eine Umwandlung seiner Strafe in lebenslängliche Kettenstrafe dem Tode auf dem Schaffot entschieden vorzieht. — Sechs Tage nach der Verurtheilung, am 21. December, wurde das Begnadigungsgesuch dem versammelten Großen Rathe des Cantons von der Petitionscommission empfehlend vorgelegt. Sie sieht in dem bisher untadelhaften Lebenswandel und in dem Bekenntniß des Verurtheilte» Begnadigungsgründe, in letzterem insbesondere die erste Spur der Besserung, und ist überhaupt der Ansicht, daß ein Todesurtheil nur dann, wenn eine unerbittliche sittliche Nothwendigkeit es verlange, vollzogen werden solle.

Der Große Rath, fast vollzählig, begnadigt wirklich mit 159 weißen gegen 36 schwarze Kugeln den Delinquenten.

Zu dieser Begnadigung hat sicherlich der Umstand wesentlich beigetragen, daß der ebenso humane als geistreiche Präsident der Regierung, Herr Dubs, vor kurzem den Entwurf eines neuen Strafgesetzbuches für den Canton veröffentlicht hat, in welchem er die Abschaffung der Todesstrafe, die kein Bedürfniß mehr, beantragt.

Am andern Tage, den 22. December, wurde Brennwald von dem Schmiede der Strafanstalt in die Ketten geschmiedet, die er, der jetzt Sechsundzwanzigjährige, die Zeit seines Lebens im Zuchthause tragen soll.
