Der Proceß Nicotera.

(Florenz. — Verleumdung.)

1876. 1877.

Das politische Leben des jungen Königreichs Italien ist reich an aufregenden Vorgängen und großen Skandalen. Zu den letztern gehört der Preßproceß des vormaligen Ministers des Innern und jetzigen Abgeordneten Baron Giovanni Nicotera gegen den Redacteur der in Florenz erscheinenden „Gazzetta d’Italia", Sebastiano Visconti, wegen verleumderischer Beleidigung. Der Proceß war eine Folge der Krisis vom 18. März 1876, infolge deren die alte Consorteria die lange behauptete Herrschaft verlor und einem Ministerium der Linken Platz machte.

Die erste öffentliche Verhandlung fand am 17. November 1876 statt, das Urtheil wurde erst am 26. Januar 1877 gesprochen.

Um den Proceß zu verstehen, ist es nothwendig, einige Worte über die Entwickelung der beiden großen politischen Parteien zu sagen, die sich in Italien bekämpfen.

Schon im piemontesischen Parlament 1849—59 gab es die Partei der Rechten, die aus monarchisch und conservativ gesinnten Männern bestand und die Freiheit Italiens auf möglichst legalem Wege mit Hülfe der Diplomatie, durch Bündnisse und nöthigenfalls durch Krieg unter Führung des Königs Victor Emanuel durchsetzen wollte. Ihr gegenüber stand die Partei der Linken, die Liberalen aller Schattirungen, einschließlich der ausgesprochenen Republikaner, welche ebenfalls ein einheitliches Italien erstrebte, aber nicht wählerisch war in den Mitteln und Wegen zu diesem Ziele. Die Linke sympathisirte wenigstens zum Theil auch mit der Revolution und hatte nichts dagegen einzuwenden, wenn das Königthum zusammenbräche und auf seinen Trümmern die Republik erstünde. Diese Zustände änderten sich, als das Königreich Italien begründet worden war. Die parlamentarische Rechte, durch Abgeordnete aus Venetien, der Lombardei und Mittelitalien verstärkt, verlor natürlich ihren specifisch piemontesischen Charakter, zugleich aber verschwand das eigentlich monarchisch-conservative Element fast ganz aus der italienischen Kammer. Die Rechte wurde die officielle Regierungspartei ohne republikanische und revolutionäre Neigungen, ihr politisches Glaubensbekenntniß aber war kaum weniger liberal als das der Linken, die sich namentlich durch Deputirte aus den neapolitanischen Provinzen verstärkte.

Das italienische Wahlgesetz legt die Entscheidung bei den Abgeordnetenwahlen in die Hände der Mittelklassen, die in Mittel- und Süditalien hauptsächlich aus Pächtern und Güterverwaltern auf dem platten Lande, aus Geschäftsleuten aller Art, Agenten und Advocaten in den Städten bestehen. Sie fördern und helfen sich gegenseitig und beherrschen noch jetzt die Wahlen. Diese weitverzweigte, auf Interessengemeinschaft gegründete Association ist unter dem Namen „Comorra" allgemein bekannt. Die Comorra hat sich in fast allen kleinern Orten der Gemeindeverwaltung bemächtigt und es verstanden, dieselbe für ihre Zwecke dienstbar zu machen. Sie hat bei den politischen Wahlen in sehr vielen Districten ihre Candidaten regelmäßig durchgebracht und ihr Einfluß wuchs, seit es Nicotera und seinen Freunden gelang, innerhalb der Partei eine feste Organisation und Disciplin herzustellen. Man behauptet, Nicotera, obwol er weder für einen glücklichen Redner, noch für einen ausgezeichneten parlamentarischen Arbeiter, noch für einen ungewöhnlich kenntnißreichen Mann gilt, sei durch die Comorra in die Höhe gekommen. Er trat in nahe Beziehungen zu Sella, einem der ersten Staatsmänner Italiens, den der König 1876 mit der Bildung eines neuen Ministeriums beauftragte, und wurde Minister des Innern, wie man sagt, weil seine politischen Freunde aus Besorgniß vor einer strengen und gerechten Regierung, die dem Treiben der Comorra ein Ende gemacht haben würde, consequent mit der von Rattazzi und nach seinem Tode von Depretis geführten Linken gegen die aus der Rechten hervorgegangenen Ministerien gestimmt hatten und weil die 170 neapolitanischen Deputirten für ihn einen Ministerposten forderten, ja sogar mit Opposition gegen das neue Ministerium drohten, wenn Nicotera nicht in dasselbe aufgenommen werde.

Im Archiv des Ministeriums fand Nicotera Notizen darüber, daß der Graf Cantelli, sein Vorgänger, an die in Florenz erscheinende „Gazzetta d' Italia", das damals einflußreichste Blatt der Consorteria, nicht unbeträchtliche Geldsummen hatte auszahlen lassen. Er sah dies als eine verwerfliche Preßcorruption an und äußerte bei einem politischen Banket in Turin im August 1876: Ein großes florentiner Blatt habe vom Grafen Cantelli eine monatliche Subvention im Betrage von 5000 Lire (Francs) erhalten. Hiermit konnte nur die „Gazzetta d’Italia" gemeint sein, der Redacteur Carlo Pancrazi remonstrirte alsbald in der entschiedensten Weise gegen diese Anschuldigung, die er eine offenbare Lüge nannte, da die „Gazzetta d’Italia" von dem Grafen Cantelli nie auch nur die geringste Subvention empfangen habe. Gleichzeitig forderte Pancrazi den Minister Nicotera direct auf, jene in Turin gethane Aeußerung zurückzunehmen oder zu erklären, daß er nicht die „Gazzetta d’Italia" gemeint habe. Nicotera that weder das eine noch das andere. Am 5. November 1876 sollten im Königreich Italien die Abgeordnetenwahlen stattfinden. Das Ministerium wünschte eine gefügigere Kammer, und Nicotera hatte nichts versäumt, um der Regierungspartei die Majorität zu verschaffen.

Da erschien am 2. November in der „Gazzetta d’Italia" ein gegen ihn gerichteter Aufsatz: „Der Held von Sapri. Autobiographie Giovanni Nicotera's."

Dieser umfangreiche Artikel enthielt eine ausführliche und actenmäßige Darstellung der Expedition von Sapri und des von der bourbonischen Regierung gegen die Theilnehmer angestrengten Strafprocesses.

Es wurde referirt:

„Am 25. Juni 1857 gingen ein paar hundert vorwiegend neapolitanische Patrioten unter Anführung Pisacane's in Genua an Bord des Dampfers Cagliari, um das auf ihrer Heimat lastende Joch der Bourbonen zu brechen. Sie landeten in der Nacht vom 28. auf den 29. Juni im Hafen von Sapri in Calabrien, fanden aber dort die gehoffte Unterstützung nicht und unterlagen am 1. Juli in einem Zusammenstoße mit einer starken Abtheilung königlicher Truppen in Sanza. Die meisten fielen, der Rest ward ins Gefängniß geworfen.

„Unter den letztern befand sich Nicotera. In seinem ersten Verhör am 2. Juli 1857 gab er an, er habe das Land von der bourbonischen Tyrannei befreien wollen, von seinen Gefährten habe er nur den gefallenen Pisacane gekannt, wer den Dampfer gemiethet, wisse er nicht, ebenso wenig, wer Waffen und Munition geliefert habe.

„In einer schriftlichen Erklärung vom 3. Juli dagegen ließ sich Nicotera dahin vernehmen: In Frankreich bestehe eine vielverzweigte, mächtige Verschwörung zum Zwecke des Sturzes der bourbonischen Regierung in Neapel. Näheres darüber werde er erst mittheilen, wenn sein Urtheil gesprochen sei, damit man nicht glaube, er habe so gehandelt, um gelinder gestraft zu werden. Er enthülle diese Verschwörung, weit er sein Vaterland vor ewiger Schande bewahren wolle, und werde zu seiner Zeit reden, nicht um seine politische Ueberzeugung zu verleugnen, nicht um für seine Handlungen Verzeihung zu erhalten, sondern weil er nicht als Theilnehmer eines Unternehmens erscheinen wolle, welches er in tiefster Seele verabscheue. Schon im Vorjahre habe er im «Diritto» eine Erklärung gegen diese Verschwörung veröffentlicht, und jetzt sei er in das Königreich Neapel gekommen, um eine Revolution herbeizuführen, das Gewebe der muratistischen Verschwörer zu zerstören und zugleich seinen eigenen politischen Ansichten zum Triumph zu verhelfen.

„Das Protokoll vom 2. Juli hatte Nicotera nicht unterschreiben können, weil er an der Hand verwundet war; die Erklärung vom 3. Juli war von ihm bereits unterzeichnet.

„In dem nächsten Verhör, welches am 9. Juli mit ihm zu Salerno aufgenommen ward, erzählte Nicotera dem Oberstaatsanwalt Pacifico, es bestünden drei der neapolitanischen Regierung feindliche Parteien. Die erste, die piemontesische, sei schwach und deshalb nicht zu fürchten; die zweite, die muratistische Partei, sei durch ihren Rückhalt in Frankreich und durch ihre Verbindungen im Neapolitanischen mächtig. Sie wolle den Prinzen Lucian Murat auf den Thron beider Sicilien erheben und zu diesem Zwecke würden demnächst mit stillschweigender Genehmigung der französischen Regierung drei französischpolnische Legionen je 1000 Mann stark an der neapolitanischen Küste ausgeschifft werden. Den Absichten der muratistischen Verschwörung diametral entgegengesetzt seien die der nationalen Revolutionspartei, welcher er selbst und Pisacane angehörten. Ihre Schilderhebung sei hauptsächlich deshalb so beschleunigt worden, um der muratistischen Verschwörung zuvorzukommen.

„Dieser allgemeinen Erörterung ließ Nicotera eine sehr ins Einzelne gehende Erzählung der Geschichte der Expedition von Sapri von der Landung bis zu seiner Gefangennahme folgen, aus welcher drei Punkte besonders hervorgehoben zu werden verdienen.

„Einmal legte Nicotera das Geständniß ab, daß der Schlüssel zum Verständniß gewisser bei dem im Gefecht gefallenen Pisacane gefundenen chiffrirten Briefe in einem Buche enthalten sei, das Pisacane allezeit bei sich getragen habe. (Dieses Buch ermittelte der Untersuchungsrichter sofort und benutzte es zur Entzifferung aller auf die Verschwörung Bezug habenden Papiere.)

„Weiterhin nennt Nicotera den Baron Gallotta von Sapri mit den Verschworenen einverstanden, und schließlich theilt er dem Untersuchungsrichter die Personalbeschreibung zweier junger Männer aus Padula mit, die mit den Verschwörern gemeinsame Sache gemacht hätten.

„Auch dieses Protokoll trägt die Unterschrift Nicotera’s.

„Sämmtliche in dem incriminirten Artikel der «Gazzetta d’Italia» enthaltenen Documente sind ihrem vollständigen Wortlaute nach abgedruckt."

Hierauf erzählt das genannte Matt: Während der Untersuchungshaft habe von den Angeklagten einzig und allein Nicotera sich einer rücksichtsvollen Behandlung von seiten der Behörden zu erfreuen gehabt. Ihm sei viel mehr Freiheit gelassen worden als allen seinen Mitgefangenen, selbst der wegen seiner Härte und Grausamkeit berüchtigte Intendant der Provinz Salerno, Ajossa, sei nach Nicotera's eigener Angabe gegen ihn allein mild und nachsichtig gewesen.

Unter diesen Umständen sei es nicht zu verwundern, wenn die am 7. December 1857 bei der öffentlichen Verhandlung des Processes gegen die Theilnehmer an der Schilderhebung von Sapri verlesene Anklageschrift sich hauptsächlich auf die Enthüllungen Nicotera's gestützt und insbesondere seine zur Entdeckung führende Angabe zum Ausgangspunkt genommen habe.

„Nach diesen Erörterungen", so schließt der Artikel der „Gazzetta d’Italia", „können wir nunmehr fragen: Welchen Antheil hatte Giovanni Nicotera an dem Proceß und an der Expedition von Sapri? War er der Held? Oder war er Verräther? Wir überlassen dem Leser die Antwort!"

Nicotera war zum Tode verurtheilt, aber dann zu lebenslänglichem Gefängniß begnadigt worden. Er war mit der doppelten Glorie des Revolutionärs und des politischen Märtyrers in die parlamentarische Laufbahn eingetreten, hatte sich zum Chef der großen Gruppe von neapolitanischen Abgeordneten auf der Linken des Hauses und endlich zum Minister des Innern aufgeschwungen.

Die „Gazzetta d’Italia" hatte die Veröffentlichung für ihn höchst compromittirender Documente in Aussicht gestellt, falls er nicht die Ehre des Blattes durch eine ausdrückliche Erklärung wiederherstelle. Nicotera hatte das nicht gethan. Darauf war in der „Gazzetta d’Italia" der von uns erwähnte Artikel erschienen — es blieb Nicotera nichts übrig, als gegen den verantwortlichen Geranten Sebastiano Visconti wegen Verleumdung Klage zu erheben.

Die öffentlichen Verhandlungen in dieser Sache begannen mit der Sitzung des Stadtgerichts Florenz am 17. November 1876.

Der Kläger Nicotera ließ sich vertreten durch die Advocaten Luciani, Rossi, Puccioni, Vastarini-Cresi, Pessina, Berio, Villa, Crispi und fünf Anwälte aus seinem Wahlkreise Salerno.

Für den Beklagten erschienen die Advocaten Andreozzi, Martini, Lopez, Minucci, Bottari, Pampaloni, Marcotti und De Notter.

Da einige zur Sache bezügliche Urkunden erst am Morgen eingetroffen waren, beschloß der Gerichtshof auf Antrag Andreozzi's und mit Zustimmung des Staatsanwalts, die Angelegenheit bis zum 1. December zu vertagen.

Der zweiten Tagfahrt am 1. December unter dem Vorsitze des Cavaliere Bonsi und in Anwesenheit des Staatsanwalts Cavaliere De Arcagne wohnten 24 Anwälte bei, dagegen waren einige vorgeladene Zeugen ausgeblieben, darunter Ajossa, Pacifico und Petruccelli della Gattina.

Der Saal war zum Erdrücken voll, während die Galerien mit Ausnahme der Journalistenloge fast leer standen.

Nachdem die Anklageschrift, die Klage Nicotera's und der incriminirte Artikel verlesen worden waren, begann das Zeugenverhör. Wir heben die wichtigsten Aussagen heraus.

Domenico Carelli, Appellrath in Neapel, war in dem Processe gegen die Gefangenen bei Sapri Officialvertheidiger von 20 Angeklagten. Er erinnerte sich eines Schriftstücks, in welchem Nicotera seine sämmtlichen Genossen für unschuldig erklärt, und weiß nichts davon, daß Nicotera über die Dechiffrirung gewisser Urkunden irgendetwas mitgetheilt habe.

Vincenzo Cappone, Advocat in Salerno, hat ebenfalls im Processe Sapri vertheidigt. Er deponirt: Nicotera habe gegen die Dechiffrirung des Generalprocurators protestirt, keine Enthüllungen zum Schaden seiner Mitangeklagten gemacht, vielmehr großmüthig fremde Schuld auf sich genommen.

Sein College, der Advocat Giovacchino Brajom aus Salerno, bestätigt dies und fügt hinzu: Nicotera sei vom Generalprocurator Pacifico in öffentlicher Sitzung beschimpft worden und habe das Anerbieten des Gefängnißwärters, ihm zur Freiheit zu verhelfen, mit den Worten abgelehnt: „Solange meine Gefährten im Kerker sind, theile ich ihr Geschick."

Ein dritter Advocat in Salerno, Giovanni Trani, erzählt den Conflict zwischen Nicotera und Pacifico, der darüber ausbrach, daß Pacifico dem Angeklagten verwehrte, einen Protest zu verlesen, in welchem er alle Schuld an der Dechiffrirung von Documenten von sich ablehnte. Auch dieser Zeuge versicherte, Nicotera habe durch seine Aussage niemand belastet, sondern alle Schuld auf sich genommen.

Diego Tajani, Advocat in Neapel, war von Nicotera in dem frühern Processe zum Vertheidiger gewählt worden. Er sagt aus: „Die bourbonische Polizei that ihr Möglichstes, um die Ehre der Angeklagten in den Staub zu ziehen. Sie behauptete, einer derselben habe den Schlüssel zu den chiffrirten Papieren verrathen. Das war indeß eine grobe Unwahrheit. Der Generalprocurator Pacifico hat mir selbst gesagt, er sei hinter das Geheimniß gekommen. Der Gefängnißintendant Ajossa hat sogar dem Präsidenten des Gerichtshofes Dalia die Zumuthung gemacht, Nicotera heimlich auszuforschen, ist aber von diesem Ehrenmanne scharf zurückgewiesen worden. Nicotera wurde zum Tode verurtheilt, und ich fand mich veranlaßt, ein Gnadengesuch einzureichen. Pacifico hatte mir zu verstehen gegeben, die Regierung werde aus politischen Gründen das Urtheil nicht vollstrecken lassen. Ein Mitglied des Appellationsgerichts bestätigte diese Ansicht, und ich setzte Nicotera und seine Mitgefangenen hiervon in Kenntniß. Gleichwol wurden die Vorbereitungen für die Hinrichtung getroffen. Ich begab mich deshalb mit den andern Vertheidigern nach Quisisana zum Könige. Wir baten um Gnade, erhielten aber keine bestimmte Antwort. Wir eilten zum Justizminister und erfuhren dort, daß die Begnadigung bereits beschlossen sei. Der Gerichtshofspräsident Dalia redete hierauf Nicotera zu, er möge doch bei der Publication der Begnadigung in öffentlicher Sitzung ein Hoch auf den König ausbringen. Nicotera aber lehnte dies ab, als mit seiner Ehre nicht vereinbar. Nicotera war ein braver Patriot, aber ein herzlich schlechter Verschwörer.

„Was die beiden jungen Leute aus Padula anlangt, so sind dieselben auf Grund ihrer eigenen sie gravirenden Aussagen verhaftet, aber zur Freude Nicotera's bald wieder entlassen worden."

Der Zeuge Antonio de Meo, auch einer von den Vertheidigern im Processe Sapri: „Den Schlüssel zu der Chiffreschrift hat, wie man behauptete, ein Individuum, welches später unter den Tausend von Marsala gewesen ist, an den Generalprocurator verrathen. Die beiden Paduleser sind, wie viele andere, verhaftet worden, weil man ihre Sympathien für die Sache der Freiheit kannte."

Zeuge Alfonso della Corte, jetzt Sprachlehrer in Salerno, vormals im Cabinet des Intendanten Ajossa: „Nicotera hat in den Verhören die Wahrheit nicht sagen wollen, nie Namen genannt und allezeit nur sich, nicht andere angeklagt. Ja er hat sogar auf die Frage, wer auf einen Polizeioffizier mit dem Revolver losgegangen sei, sich selbst genannt, während es doch der Kapitän des Dampfers Cagliari gewesen war."

Besonders interessante Einzelheiten über die Haft und den Proceß Nicotera's theilte Zeuge Alfonso Condo, vormals Cabinetsches Ajossa's, mit: „Nicotera hat erklärt, er sei ein Feind der bourbonischen Regierung, aber auch der muratistischen Umtriebe, und nur aus diesem Grunde sage er, was er von letztern wisse. Was die Affaire von Sapri selbst anlangt, so hat er in Bezug darauf eine unerschütterliche Festigkeit bewiesen. Auf die Frage nach dem Schlüssel zum Dechiffriren der bei Pisacane's Leichnam gefundenen chiffrirten Papiere erwiderte Nicotera, den einen habe Pisacane besessen, den andern das Comité in Neapel. Die Namen der Mitglieder dieses Comité hat er um keinen Preis genannt. Nicotera war bei seiner Verhaftung ganz ohne Geld, man benachrichtigte seinen Vater hiervon amtlich, und dieser hat eine größere Summe in Dukaten oder Piastern geschickt, welche der Intendant Nicotera nach und nach zukommen ließ."

Zeuge Nicola Fabrizi aus Modena, in Rom wohnhaft : „Nicotera hat alle Mitglieder des Revolutionscomité in Neapel gekannt und ist in alle Einzelheiten der Unternehmung eingeweiht gewesen. Seine Enthüllungen über die muratistische Verschwörung hatten keinen andern Zweck als den, der Polizei Furcht einzujagen und sie von der richtigen Spur abzulenken. Ein gedrucktes Buch, das den Schlüssel zur Chiffreschrift enthielt, hat nicht existirt."

Nach den Aussagen des Zeugen Marchese Rodolfo Colonna aus Neapel, vormaligen Geniecommandanten von Trapani, befand sich Nicotera in der Strafanstalt deshalb von seinen Mitgefangenen räumlich getrennt, weil diese zu Zwangsarbeit, er aber zu Kerkerstrafe verurtheilt war; Nicotera's Gefängniß ist schlechter gewesen als das seiner Kameraden.

Der Zeuge Abele Damiani von Marsala schildert Nicotera's Gefängniß in Santa-Caterina als ein abscheuliches enges und so niedriges Loch, daß ein Mann von gewöhnlicher Statur darin nicht aufrecht stehen konnte, er fügt hinzu, in dem dieses Gefängnißlocal durchfließenden faulen und schlammigen Wasser hat Nicotera sich eines Tages ersäufen wollen. Eine Besserung seiner Lage erfolgte erst, als er in den Bagno von San-Giacomo gebracht wurde, dort wurde er behandelt wie die übrigen Galerensträflinge.

Zeuge Nicola Botta kennt Nicotera vom Bagno in San-Giacomo her, wo er mit ihm zugleich wegen eines politischen Verbrechens eine Strafe zu verbüßen hatte. Er schildert die Leiden Nicotera's und der andern Gefangenen mit den lebendigsten Farben. Auf Befragen erzählt der Zeuge, er habe vor drei Tagen beim Frühstück im Cafe di Roma in Rom aus dem Munde De Cerbi's gehört, vor einiger Zeit hätten ihm, dem Redacteur des „Piccolo" von Neapel, drei Herren, Namens Capitelli, Spirito und Pascarola, denselben Artikel, der dann in der „Gazzetta d’Italia" erschienen sei, für sein Blatt angeboten, er habe sie aber mit Entrüstung abgewiesen.

Der Advocat Spirito erklärt dies für eine Unwahrheit. Es entspinnt sich eine sehr heftige Discussion zwischen ihm und den Anwälten Nicotera's, und die Sitzung wird unter großem Lärm geschlossen.

In der folgenden Sitzung, am 4. December, wurde das Zeugenverhör fortgesetzt.

Der erste Zeuge, Teodoro Pateras aus Neapel, sagt: „Ich war Mitglied der Comités von Neapel, Genua und Malta und habe die Vorbereitungen zu dem unglücklichen Unternehmen von Sapri geleitet. Nicotera hat im Laufe des Processes alles gethan, um die Aufmerksamkeit des Gerichts von dem wirklichen Chiffreschlüssel abzuleiten. Er sprach von einem diesen Schlüssel enthaltenden Buche, welches aber gar nicht existirte. Der Schlüssel, die Fattura Campioni, ist erst später ermittelt und vom Generalprocurator zur Entzifferung der Namen benutzt werden."

Eine große Menge anderer Zeugen, welche an der Expedition von Sapri theilgenommen haben und mit gefangen gesetzt worden sind, rühmen das Verhalten Nicotera's und erklären, sein Patriotismus sei über jeden Zweifel erhaben gewesen. Der eine nennt ihn einen wahren Helden; ein anderer erzählt, er habe den Tod nicht gefürchtet, sondern dem Henker, der den Galgen für ihn aufrichten sollte, einen Thaler geschenkt; ein dritter berichtet, es sei lediglich das Verdienst Nicotera's gewesen, daß der Chiffreschlüssel erst so spät entdeckt worden sei, er habe das Todesurtheil völlig kaltblütig mit angehört und den Schreiber, der dasselbe verlesen, sogar beschenkt.

Ein vierter Hauptzeuge berichtet: „Bei dem Schiffskoch des Cagliari wurde ein Portefeuille mit der Ueberschrift G. N. gefunden, welches anscheinend unbeschriebene Blätter enthielt. Auf diesen Blättern standen mit sympathetischer Tinte geschrieben die Namen der Häupter der Verschworenen und der Chiffreschlüssel. Dabei lag ein schwarzes Pulver, Pottasche, mittels dessen die Schrift sichtbar gemacht wurde. Der Intendant fragte Nicotera, was denn das für ein Pulver sei; er antwortete: Gift, welches er mitgenommen habe, um sich zu tödten, wenn die Expedition mislänge. Ajossa warf das Pulver zum Fenster hinaus, und die Gefahr der Entdeckung war durch Nicotera's Geistesgegenwart beseitigt."

Auch am folgenden Tage, 5. December, trat eine Reihe von Zeugen aus, welche zu Gunsten Nicotera's aussagten: Ajossa habe sich die größte Mühe gegeben, ihn auszuforschen, aber Nicotera sei standhaft geblieben, habe nichts verrathen und sogar wiederholt erklärt, er werde eine Begnadigung nur annehmen, wenn auch seine Genossen begnadigt würden.

Hierauf folgte das Verhör der von dem Beklagten benannten Zeugen.

Der Kaufmann Enrico Napoli aus Neapel hat Kenntniß davon erhalten, daß Nicotera des Nachts öfter aus seinem Gefängniß in einem Wagen des Intendanten Ajossa abgeholt, in die Wohnung des letztern gebracht worden und daselbst längere Zeit geblieben ist. Natürlich fiel dies auf und es wurde darüber gesprochen, daß Nicotera, um sich zu retten, zum Verräther geworden sei.

Der Advocat Valerio Beneventano aus Neapel berichtet: Nicotera solle den Schmeicheleien Ajossa's zugänglich gewesen sein, und nicht blos seine Mitschuldigen compromittirt, sondern auch durch unvorsichtige Aeußerungen die Verhaftung anderer Personen veranlaßt haben.

Der Appellrath Francesco Catapano in Neapel wurde nach der Katastrophe von Sapri, er weiß nicht aus welchem Grunde, verhaftet und 19 Monate lang gefangen gehalten. Als er infolge einer allgemeinen Amnestie in Freiheit gesetzt wurde, hieß es, Nicotera habe denuncirt. Nachdem Garibaldi ihn im September 1861 zum Polizeiminister ernannt hatte, benutzte er auf den Wunsch vieler Freunde seine Stellung dazu, das Archiv zu durchforschen, er fand aber keine Beweise dafür, daß Nicotera sich irgendetwas zu Schulden gebracht habe. Er hält ihn nicht für einen Verräther, sondern glaubt, die Polizei habe das Gerücht ausgesprengt, um die Liberalen untereinander mit Mistrauen zu erfüllen.

Auf Befragen des Vertheidigers Spirito gibt der Zeuge weiter an: „In meiner amtlichen Stellung habe ich Petruccelli Della Gattina gestattet, im Polizeiarchiv zu arbeiten und Auszüge aus den Acten zu machen. Eines Tages kam ein Archivbediensteter ganz erschrocken zu mir und zeigte an: während Petruccelli im Archiv gearbeitet habe, sei ein Herr auf ihn losgegangen, habe mit ihm Streit angefangen und ihn zuletzt blutig geschlagen. Ich ging hinunter und traf Petruccelli in großer Aufregung. Er theilte mir mit, jener Herr sei Nicotera gewesen, wahrscheinlich fürchte er sich vor den Nachforschungen im Archiv. Ich hatte keinen Grund, diese Annahme für richtig zu halten, denn das Archiv gab keinen Aufschluß über Nicotera's Verkehr mit der Polizei. Aber allerdings glaubten viele Leute an Nicotera's Verrath."

Der Zeuge Teodoro Coltrau aus Neapel ist einer von diesen Leuten. Er versichert, die Liberalen hätten allgemein und öffentlich Nicotera beschuldigt, er habe Enthüllungen gemacht und zwar in der Wohnung des Intendanten Ajossa, wohin man ihn zu wiederholten malen abends gebracht habe. Auch in diplomatischen Kreisen sei man von dem Verrathe Nicotera's unterrichtet gewesen, Giuseppe Fanelli, ein Mitglied des Comité von Neapel, habe im Jahre 1860 ein starkes Rencontre mit Nicotera in einer der belebtesten Straßen von Neapel gehabt und ihn dabei geradezu einen Spion genannt.

Der Zeuge Fabrizi widerspricht diesem zuletzt erwähnten Umstande und erklärt, die Differenzen zwischen Nicotera und Fanelli hätten mit Politik nichts zu thun gehabt und seien unter seiner Mitwirkung beigelegt worden.

In der Sitzung vom 7. December führte der Advocat Spirito Beschwerde darüber, daß es nicht möglich wäre, Zutritt zu den Archiven in Neapel zu bekommen und die dort befindlichen Acten einzusehen. Ein großer Theil der Acten sei übrigens nach Rom geschafft und etliche Fascikel seien unvollständig. Er beantragte die Vorlegung der vollständigen Acten zur Einsicht ah die Vertheidiger.

Der Advocat Puccioni verwahrte sich namens seines Clienten Nicotera gegen den Vorwurf der Beseitigung von archivalischen Urkunden und schloß sich dem Antrage auf Vorlegung der Acten an.

Der Staatsanwalt widersprach und der Gerichtshof lehnte den Antrag ab.

Noch an demselben Tage ersuchte der Minister Nicotera den Präsidenten des Gerichtshofs in Florenz und seinen Anwalt Puccioni telegraphisch, den Vertheidigern der „Gazetta d’Italia" mitzutheilen: obgleich der Gerichtshof ihren Antrag zurückgewiesen habe, gestatte er ihnen doch, alle Archive ohne irgendwelche Ausnahme durchzusehen und alle Acten sich vorlegen zu lassen.

In der Sitzung vom 9. December wurde weiter im Auftrage Nicotera's bekannt gemacht, die sämmtlichen Acten seien im Archiv von Florenz niedergelegt und könnten daselbst eingesehen werden. Auch wurde constatirt, daß die einzelnen Actenfascikel vollständig vorhanden waren, daß also keine einzelnen Blätter darin fehlten. Nach längern Verhandlungen gelangten die Aussagen verschiedener Zeugen, die nicht persönlich erschienen, sondern in Salerno vernommen worden waren, zur Verlesung.

Petruccelli hatte sich so vernehmen lassen: „Ich habe im Archiv zu Neapel Nachforschungen über die Umtriebe der Mazzinisten angestellt, aber irgendetwas für Nicotera Nachtheiliges nicht gefunden. Dagegen ist es richtig, daß Nicotera mich überfallen und gemishandelt hat. Es geschah dies, weil ich in einem Journal einen Artikel gegen die Mazzinisten veröffentlicht hatte. Zwei Tage später haben wir uns duellirt. Ich habe alle Documente über die Expedition von Sapri durchgelesen und würde unbedingt, wenn dadurch Nicotera compromittirt worden wäre, meine Entdeckung publicirt haben. Aber ich muß erklären, daß in den Acten kein Material, was ich verwerthen konnte, vorhanden war."

Francesco Pacifico, einer der wichtigsten Zeugen, gab an: „Ich habe den Artikel der «Gazzetta d’Italia» gelesen, kann aber jetzt nach 20 Jahren nicht mehr sagen, ob die darin vorgebrachten Thatsachen wahr sind oder nicht. Als damaliger Untersuchungsrichter und Staatsanwalt muß ich auf Ehre und Gewissen behaupten, daß die Haltung Nicotera's eine feste und würdige gewesen ist. Er hat mir keinerlei Enthüllungen gemacht, außer denen, die in den Verhören niedergelegt sind, namentlich nicht in Bezug auf die zu den Untersuchungsacten genommenen Papiere. Die Papiere, die in der Anklage erwähnt sind, habe ich ohne fremde Beihülfe interpretirt. Ich habe das erste Verhör mit Nicotera am 9. Juli 1857 aufgenommen, die Entzifferung der Vorgefundenen Papiere ist mir aber im September desselben Jahres gelungen, nachdem mir verschiedene Verhöre aus Lecce und Salerno übermittelt worden waren. Nicotera hat nur ausgesagt, daß die ihm im Verhör vorgelegten Papiere Pisacane gehört hätten. Anstatt seine Gefährten anzuklagen, hat er sich immer Mühe gegeben, Herrn Stitzia, den Commandanten des Cagliari, die Mannschaft desselben und überhaupt alle seine Gefährten als schuldlos darzustellen."

Auf die Frage, ob er für den Fall, daß ein Todesurtheil gefällt würde, den Auftrag erhalten habe, mit dem Vollzug nicht vorzugehen, gibt Pacifico an: „Wenn ich nicht irre, hatte ich schon ein paar Monate vor der Urtheilsfällung für diesen Fall den Auftrag erhalten, augenblicklich unter Einsendung des Urtheils Bericht zu erstatten und bezüglich des Vollzugs höhere Befehle abzuwarten.

„Uebrigens habe ich die Begnadigung der Verurtheilten nicht beantragt, dieselbe aber für wahrscheinlich gehalten, weil bereits viel Blut geflossen, weil die englische Schiffsmannschaft des Cagliari in Freiheit gesetzt worden war, und weil das System bestand, politische Verbrecher nur dann hinzurichten, wenn sie zugleich ein gemeines Verbrechen begangen haben."

Der „Times"-Correspondent, Henry Wreford, aus Bristol in England gebürtig, hat den Verlauf des Processes genau verfolgt. Nach seiner Versicherung hat sich Nicotera als ein Mann von Ehre und Muth benommen. So oft einer der Mitangeschuldigten durch die Aussage eines Zeugen belastet wurde, erhob er sich und nahm ohne Rücksicht darauf, daß er seine eigene Lage dadurch verschlimmerte, die Schuld auf sich. Mr. Wreford hat geglaubt, das Todesurtheil werde vollzogen werden. Ob der englische Gesandte Lord Lyons sich beim König für die Begnadigung verwendet habe, weiß er nicht.

Domenico Dalia, der Präsident des Gerichtshofs in dem Processe von Sapri, gibt Nicotera ebenfalls das Zeugniß, daß er sich als ein Mann von großer Charakterstärke und Selbstverleugnung gezeigt habe. Er hat früher nie etwas davon gehört, daß Nicotera Mitschuldige denuncirt habe, wohl aber hat sich Nicotera bestimmt geweigert, nach Publication des die Begnadigung enthaltenden Rescripts dem Könige ein Hoch auszubringen.

Wir übergehen die Aussagen einer Reihe von Zeugen, die in den nächsten Sitzungen vernommen wurden, weil dieselben unerheblich sind, und wenden uns zu den Angaben des Advocaten Alfonso Origlio von Salerno, die so lauteten: „Der Expedition von Sapri lag ein erhabener und heiliger Zweck zu Grunde. Durch eine offene Schilderhebung sollten die Umtriebe des Muratismus ein für allemal unschädlich gemacht werden. Diese Expedition war der Angelpunkt jener Bestrebungen, die später zur Einigung von Italien führten. Ohne diese Schilderhebung würde Murat an der Küste von Neapel gelandet sein und mit der Hülfe und Unterstützung des Kaisers Napoleon sich auf den Thron des Königreichs beider Sicilien geschwungen haben.

„Pisacane und seine Gefährten waren im Anfange glücklich, sie überrumpelten das Fort Ponza, befreiten die Gefangenen daselbst, bewaffneten sie und verstärkten dadurch die Mannschaft des Cagliari. In Sapri landend hofften sie aus bewaffneten Zuzug aus dem Lande, aber diese Hoffnung wurde nicht erfüllt. Sie schlugen nun den Weg in die nahen Berge ein und bei Sanza kam es zu dem für sie unglücklichen Treffen mit den königlichen Truppen. Pisacane und ein großer Theil seiner Leute wurden niedergemacht. Nicotera, der einen Schuß in die Hand erhielt und durch Kolbenschläge am Kopfe verwundet wurde, wollte sich voll Verzweiflung über das mislungene Unternehmen erdolchen, wurde aber daran verhindert, gefangen genommen und in ein Kloster gebracht, wo man ihn mit Speise und Trank erquickte und ihm etliche Kleider gab, um seine Blöße zu decken. Halbnackt, erschöpft und verwundet, wurde er wie ein gemeiner Verbrecher nach Salerno transportirt. Er war der Vornehmste unter den Gefangenen, sein Muth und seine Entschlossenheit stärkten seine Leidensgefährten, seine Freundlichkeit und Jovialität gewannen ihm sogar die Herzen seiner Kerkermeister. Auf dem Wege von dem Gefängniß zu der Kaserne San-Dominico, in welcher das Gericht seine Sitzungen hielt, wurden ihm Huldigungen dargebracht. Die Damen warfen ihm von den Balkons Blumen zu, bis die Offiziere der Escorte dies verboten. Vor Gericht erregte er die Bewunderung aller durch seine Standhaftigkeit, seine Unerschrockenheit und Schlagfertigkeit. Die Behauptung des Generalprocurators, die Freischar sei an das Land gestiegen, um Raub, Plünderung und Brandstiftung zu verüben, wies er entrüstet zurück, und auch das Todesurtheil änderte nichts in seiner Stimmung. Er veranstaltete im Gefängniß ein Fest, bei welchem die ganze Nacht fröhlich geplaudert wurde. Seine Begnadigung erfolgte auf die sehr dringende Verwendung der englischen Regierung. Um Demonstrationen zu verhindern, wurde Nicotera nachts aus Salerno forttransportirt, um in den Bagno abgeführt zu werden, aber trotzdem bildeten Hunderte auf der Straße vor der Porta Annunziata Spalier und begrüßten ihn mit Acclamationen. Der Intendant Ajossa, ein Landsmann Nicotera's und mit dessen Familie befreundet, gab sich anfänglich Mühe, ihn zu Geständnissen und Enthüllungen zu bewegen, Nicotera aber nahm alle Schuld auf sich und den todten Pisacane und verrieth nichts."

Am 4. Januar 1877 begann das Plaidoyer. Der Staatsprocurator beschränkte sich darauf, den Anklageact zu verlesen und seinen Antrag auf Verurtheilung des Angeklagten Visconti kurz zu begründen.

Hierauf erhielt der klägerische Anwalt, Advocat Francesco Alario, das Wort. Er bekämpfte in einer dreiviertelstündigen blumenreichen Rede den gegen seinen Clienten erhobenen Vorwurf des Verraths. Was er sprach, war eine Lobeshymne auf Nicotera und nicht eine juristische Beleuchtung des vorliegenden Rechtsfalles.

Viel bedeutender war das Plaidoyer des ebenfalls für den Kläger auftretenden Advocaten Piero Puccioni. „Ich will", hob er an, „weder von Politik reden, noch von der politischen Thätigkeit Nicotera's, dessen langjährige Freundschaft ich mir zur Ehre schätze, denn darum handelt es sich nicht, sondern die Frage ist die, ob Nicotera gegen die Grundgesetze der Moral gefehlt, ob er etwas gethan hat, was ihm zur Unehre gereicht. Die Verhandlungen des gegenwärtigen Processes sollen darthun, ob die «Gazzetta d’Italia» in gutem Glauben meinen Clienten öffentlich als Denuncianten und Verräther gebrandmarkt hat, ob sie in gutem Glauben gewesen ist, als sie versicherte, Nicotera, ein zweiter Judas Ischarioth, habe seine Bundesgenossen an die schrecklichste Polizei unsers Jahrhunderts verkauft, an die Polizei der bourbonischen Regierung, zu deren Sturz er ausgezogen war. Wenn der Mann, welcher für die Unabhängigkeit Italiens sein Blut auf dem Schlachtfelde von Sanza vergoß, dies gethan hätte, so hätte er zwar kein Strafgesetz verletzt, aber Handlungen begangen, welche ihm die allgemeine Verachtung zuziehen mußten. Der Artikel «Der Held von Sapri, Autobiographie von Giovanni Nicotera», welcher am 2. November 1876 in dem genannten Journal erschien, hat begreiflicherweise ungeheueres Aufsehen erregt. Es hatte fast den Anschein, als ob Nicotera selbst seine Erlebnisse bei jener Expedition erzählte. Die erste Periode umfaßte die Vorgänge bis zum Gefecht bei Salerno, die zweite berichtete über die Verhandlungen vor dem Gerichtshofe, die dritte Periode beschäftigte sich mit dem Schicksal der Verurtheilten und ihrer Behandlung in den Kerkern von Santa-Caterina. Beigefügt waren Urkunden, die Nicotera selbst verfaßt hatte. In welcher Absicht erfolgte diese Veröffentlichung? Die «Gazzetta d’Italia» beantwortet diese Frage dahin: Sie habe angesichts der Parlamentswahlen das italienische Volk darüber aufklären wollen, was für ein, Mann Nicotera sei, und deshalb einige Verhöre aus dem Proceß von Salerno mitgetheilt.

„Durch diese Documente habe sie darthun wollen, daß Nicotera

den Baron Gallotti verrathen, zwei Einwohner von Padula, welche den Insurgenten den Weg gewiesen, denuncirt, und dem Generalprocurator Pacifico den Schlüssel zur Chiffreschrift, in der die Namen der Hauptverschworenen verzeichnet waren, geliefert habe.

Ferner tadelt die «Gazzetta» das Verhalten Nicotera's während der Untersuchung und der Verhandlungen vor dem Gerichtshofe in Salerno.

„Anlangend die Frage bezüglich des Barons Gallotti, so lautet die Stelle im Verhör vom 9. Juli wörtlich:

„«Als wir in der Nacht vom 28. auf den 29. bei Sapri ans Land gestiegen waren, fanden wir die vom Comité in Neapel Pisacane in Aussicht gestellten 100 oder 200 Mann Unterstützung nicht vor, dennoch machten wir uns auf den Weg nach Fortino, um die Richtung von Ponza zu gewinnen, nachdem wir nach dem Baron Gallotti gefragt hatten.»

„Daran knüpft die «Gazzetta d’Italia» die Bemerkung:

„«Da haben wir ein der Wuth der bourbonischen Regierung mit der größten Geschicklichkeit denuncirtes armes Opfer!»

„Der Name des Barons Gallotti ist aber nicht von Nicotera zuerst, sondern schon wiederholt von Zeugen genannt und überdies in zwei Papieren erwähnt worden, die man bei der Leiche Pisacane's gefunden hatte.

„In dem ersten dieser Papiere, das von Pisacane's Hand geschrieben und mit «Condizioni generali», d. h. allgemeine Voraussetzungen, überschrieben war, kommt nachfolgende Stelle vor:

„«In Sapri—Matteo Giordano, Schneider und andere. Das ist die gewünschte Persönlichkeit. Italien für die Italiener und die Italiener für Italien. In Sapri nach Baron Gallotti fragen.»

„Was hat die «Gazzetta» gethan? Sie hat die «Condizioni generali» abgedruckt, die angeführte Stelle aber absichtlich und böswillig weggelassen.

„Ferner ist bei der Leiche Pisacane's ein Notizbuch gefunden worden, in welchem stand: «Giovanni Gallotti in Fortino.» Auch davon schweigt die «Gazzetta».

„Auf Seite 451 des 10. Bandes der Acten des Justizministeriums von Neapel findet sich die Bemerkung von der Hand des Generalprocurators Pacifico, der die Anklage gegen die Aufständischen von Sapri vertrat, daß Baron Gallotti auf Grund der bei Pisacane's Leiche in Beschlag genommenen «Condizioni generali» und dessen Notizbuch verhaftet worden ist. Von Nicotera war dabei mit keiner Silbe die Rede, folglich hat seine Aussage keinen Einfluß auf die Verhaftung gehabt.

„Ferner ergibt sich aus dem Urtheile des großen Gerichtshofes vom 21. December 1858 über eine Anzahl von Angeschuldigten, welche mit der Expedition von Sapri gar nichts zu schaffen hatten, daß Gallotti nicht als Theilnehmer an der Verschwörung von Sapri in Untersuchung gezogen worden ist. In diesem Urtheile heißt es ausdrücklich, daß nichts gegen Gallotti vorliege als jene Vermerkung in den «Condizioni generali» und im Notizbuch Pisacane's.

„Nicotera hat Gallotti nicht nur nicht verrathen, sondern alles darangesetzt, um die Wolke zu zertheilen, die sich über seinem Haupt drohend zusammenzog.

„Wie glaubwürdige Zeugen ausgesagt haben, ist am 28. Juni ein junger blonder Mann, einer der Söhne des Barons Giovanni Gallotti, zu den Aufständischen nach Sapri gekommen und hat ihnen Succurs versprochen. Nicotera schickte deshalb nach seiner Ankunft in Fortino einen Brief an den Baron Gallotti und ließ ihm durch ein Mitglied der Truppe sagen, er möge ja nicht daheim bleiben. Am Morgen des 30. Juni fanden sich zwei Angehörige der Familie Gallotti bei Pisacane ein und sagten ihm Verstärkung zu. Der eine, wieder jener junge blonde Mann, forderte die Aufständischen auf, nach Padula zu marschiren.

„Ueber alle diese Dinge hat Nicotera geschwiegen und dadurch ohne Zweifel den Baron Gallotti gerettet.

„Was die beiden Padulesen anlangt, so hat Nicotera im Verhör vom 9. Juli ausgesagt:

„«Als Pisacane und seine Gefährten auf ihrem Marsche in Torraca angelangt waren, kamen ihnen zwei Leute aus Padula entgegen, deren Namen ich vergessen habe.

Einer derselben war von großer Statur, hatte kastanienbraunes Haar, einen dünnen Bart und stand im Alter von etwa 28 Jahren. Der andere war klein, hatte ebenfalls kastanienbraunes Haar, einen schwachen Bart und mochte 32 Jahre zählen. Sie begleiteten uns bis Padula. Dort erhielten wir keine Unterstützung, und jene beiden jungen Leute sowie noch zwei oder drei andere Padulesen riethen uns, wir sollten die Stadt verlassen, weil in Sala eine starke Abtheilung Militär stände.»

„Durch diese Aussagen hat Nicotera das Gericht auf eine falsche Spur geführt, denn die Acten beweisen, daß Pisacane und seine Genossen nach ihrem Einzuge in Padula in einem dem Don Antonio Romano gehörigen Palast Quartier erhalten haben, daß man ihnen dort Munition gab und für den folgenden Tag Waffen versprach. Don Antonio Romano und noch ein anderer Einwohner verkehrten in Padula mit ihnen. Aber das Signalement derselben steht im Widerspruche mit der Beschreibung, die Nicotera von den beiden jungen Leuten gemacht hat. Don Antonio ist ein alter Mann mit langem grauem Barte und der andere ist ein Handwerker, der nur einen Nasenflügel hatte, gewesen. Man sieht also klar und deutlich, daß Nicotera absichtlich ein falsches Signalement gegeben hatte, um diejenigen zu retten, die in Padula sich ihnen angeschlossen und sie unterstützt hatten.

„Alle Paduleser, die verhaftet worden sind, wurden verhaftet infolge der Rapporte der Gensdarmerie, aber nicht infolge der Aussage Nicotera's.

„Ich komme zu der von der «Gazzetta d’Italia» erhobenen Anschuldigung, daß Nicotera das Geheimniß der Chiffreschrift verrathen habe. Mein Client hat im Verhör vom 9. Juli 1857 angegeben: «Der Brief Nr. 13 ist von dem nämlichen Comité (in Neapel) geschrieben, aber in Chiffren, welche man nicht enträthseln kann, wenn man nicht eine Abschrift des ,Controlbuches' vor Augen hat, deren eine Pisacane und deren andere der Präsident des gedachten Comité besessen hat. Auch das numerirte Alphabet reicht zur Entzifferung der Chiffren aus.»

„Dazu bemerkt die «Gazzetta d’Italia»: «Es kann niemand die Bedeutung dieser Enthüllungen entgehen, durch welche Nicotera dem Generalprocurator das Mittel zur Entzifferung der Geheimschrift an die Hand gegeben hatte, denn man brauchte nur von dem bei Pisacane gefundenen Buche Gebrauch zu machen; somit hat Nicotera dem Generalprocurator alle Fäden der Verschwörung in die Hand gelegt.«

„Diese Schlußfolgerung ist jedoch falsch. Nicotera hat das Geheimniß der Chiffreschrift nicht verrathen, das beweisen die Acten des Justizministeriums und die Zeugenaussagen in dem Processe.

„Man spricht von Schriftstücken, die entziffert und in der Anklageschrift benutzt worden sein sollen, und sagt, Nicotera habe dem Generalprocurator den Schlüssel dazu gegeben. Davon kann jedoch aus dem einfachen Grunde keine Rede sein, weil das «Controlbuch», von dem Nicotera in seinem Verhör spricht, gar nicht existirt hat.

„Der Schlüssel zur Geheimschrift ist mit dem Visum und der Bestätigung des Secretärs des Generalprocurators vom 19. October 1857 zu den Acten gebracht worden, und Pacifico hätte sicher nicht geschwiegen, wenn er den Schlüssel von Nicotera erhalten hätte, vielmehr gewiß erwähnt, daß Nicotera ihm den Schlüssel gegeben habe.

„Die «Gazzetta», die alle Proceßacten, somit auch das Schriftstück vom 19. October 1857 kannte, hat folglich wider besseres Wissen behauptet, Nicotera habe den Schlüssel zur Geheimschrift verrathen.

„In der öffentlichen Verhandlung des Processes zu Salerno hat Nicotera mit edler Entrüstung den Verdacht, daß er den Chiffreschlüssel verrathen habe, zurückgewiesen, und sogar einen scharfen Protest gegen den Generalprocurator Pacifico aufgesetzt. Er durfte den Protest nicht vorlesen, aber der Präsident des Gerichts ließ einen Auszug daraus zu dem Sitzungsprotokoll vom 30. Januar nehmen. Warum hat die «Gazzetta d’Italia» dies verschwiegen? Doch wol nur deshalb, weil dadurch die Anklage des Verrathes widerlegt worden wäre.

„Auch in der Sitzung vom 17. März wurde über die Geheimschrift verhandelt. Der Generalprocurator Pacifico wollte das Abecedarium verlesen, dessen er sich zur Entzifferung der Geheimschrift bedient hatte. Nicotera's Vertheidiger Tajani widersprach und erklärte, mit dem Abecedarium könne man die Chiffreschrift nicht enträthseln. Was der Generalprocurator auf diese Weise entziffere, habe keinen Anspruch auf Glaubwürdigkeit.

„Als Pacifico trotzdem auf der Verlesung bestand, hat der Gerichtshof dieselbe zwar gestattet, aber ausdrücklich erklärt, das Abecedarium sei lediglich ein Versuch des Generalprocurators, die Chiffren zu lesen, den der Gerichtshof nach seinem Werthe zu würdigen sich vorbehalte.

„Nach Ausweis der Acten des Justizministeriums hat Pacifico zwei Tage nach dem ersten Verhör mit Nicotera Abschriften aller Papiere und Briefe sowie die «Condizioni generali» eingeschickt und in dem Bericht gesagt: «Es ist nicht gelungen, den Schlüssel zu diesem hochwichtigen Document ("Condizioni generali") zu finden, das Aufschlüsse über die Organisation der Verschworenen und die Namen der Häupter derselben geben würde.»

„Die Acten des Justizministeriums enthalten einen weitern Bericht Pacifico's vom 12. September des Inhalts: «Es ist mir infolge einer 'providentiellen Inspiration' gelungen, ein Alphabet zusammenzustellen, mittels dessen ich hinter den Inhalt der Geheimschrift gekommen bin.»

„In der «Opinione» vom 11. März 1858 findet sich der Protest abgedruckt, den Nicotera gegen die Anschuldigung des Verrathes der Geheimschrift vor dem Gerichtshofe verlesen wollte, daran wurde die Bemerkung geknüpft: «Die Leser werden sich noch daran erinnern, daß die neapolitanische Regierung das Gerücht verbreitete und durch die in ihrem Sold stehende Presse verbreiten ließ, Giovanni Nicotera habe ein volles Geständniß abgelegt. Zu solcher Erbärmlichkeit ließen sich ein Untersuchungsrichter und ein Generalprocurator herbei, sie behaupteten, sie besäßen den Schlüssel zu einer Geheimschrift, während sie aus derselben nur herauslasen, was ihnen gutdünkte und in ihren Kram paßte.»

„Pacifico hat nach den Acten am 12. April 1858 wieder einen Bericht an den Justizminister erstattet, daß er zwar die Geheimschrift entziffert, aber in den bezüglichen Papieren lauter Namen gefunden habe, welche der Polizei längst bekannt gewesen seien.

„Die Geheimschrift ließ Pacifico auch später keine Ruhe; am 3. December 1858 beauftragte er zwei Kalligraphen, dieselbe zu entziffern. Schon am nächsten Tage hatten sie den Auftrag erfüllt, vermuthlich war auch über sie eine providentielle Inspiration gekommen, nur schade, daß der Gerichtshof auch mit ihrer Erklärung der Chiffren nichts zu schaffen haben wollte.

„Bei den Acten des Justizministeriums liegt ein Bericht, in welchem der Präsident Dalia dem König Franz II. im Hinblick auf die Ungewißheit des Ausganges der Sache und die große politische Aufregung den Rath ertheilt, die 300 Angeschuldigten zu amnestiren. Die von Pacifico aufgestellte Deutung der Geheimschrift wird von Dalia «mehr ingeniös als wahr» genannt.

„Der Justizminister hat auf Pacifico's Entdeckung ebenso wenig Werth gelegt, denn auch er hat beim König die Amnestirung der im Proceß von Salerno Angeklagten beantragt.

„Daß Nicotera den Schlüssel zur Geheimschrift nicht verrathen hat, geht endlich auch aus den Vernehmungen der Zeugen Fabrizj, Tajani, Magnone, Pateras u. a. klar hervor. Sie behaupteten alle, daß er das Geheimniß nicht nur gewissenhaft bewahrt, sondern auch daß er mit großer Schlauheit den Untersuchungsrichter von der rechten Spur abgelenkt hat. Unter den Papieren Pisacane's befand sich der Chiffreschlüssel, die Fattura Campioni, das sogenannte Controlbuch war eine Erfindung Nicotera's und existirte nicht.

„Nicotera hat die Namen aller Verschworenen gekannt, das steht fest. Wie ist es dann, wenn er zum Verräther geworden ist, zu erklären, daß die Polizei nicht die richtigen Leute, sondern fast lauter unbetheiligte unschuldige Personen verhaftet hat? Hätte Nicotera zum Verräther werden wollen, so brauchte er ja nur, als der Intendant Ajossa das schwarze Pulver fand, zu sagen, daß mit Hülfe desselben die mit sympathetischer Tinte geschriebene Schrift lesbar werde. Er hat aber das Pulver als ein Gift bezeichnet und dadurch erreicht, daß es zum Fenster hinausgeworfen wurde. Nicotera hat nicht einmal einen Theilnehmer der muratistischen Verschwörung, die ihm doch in der Seele verhaßt war, namentlich genannt, sondern nur ganz allgemein von der Sache gesprochen, sodaß keinem von den in Neapel lebenden Muratisten ein Nachtheil daraus erwachsen ist.

„Unsere Gegner fragen, wie wir es erklären wollen, daß einige Tage nach dem Verhör Nicotera's zahlreiche Verhaftungen vorgenommen worden sind. Diese Frage ist leicht zu beantworten. Zwei Tage später als Nicotera wurden fünf aus Ponza befreite Sträflinge vernommen, die Enthüllungen machten. Sie gaben an, es seien 40000 Ducati nach Neapel geschickt worden, um daselbst eine Revolution in Scene zu setzen; gleichzeitig sollten Aufstände in Sicilien, in Livorno, in Genua und in den Abruzzen ausbrechen, der Sergeant Jossa in Neapel habe sich verbindlich gemacht, die Kaserne der Schweizer an der Piazza Sant'-Apostoli in die Luft zu sprengen.

„Wer kann sich darüber wundern, daß aus Grund dieser Aussagen die Polizei eine Menge ihr politisch verdächtiger Personen festnahm?

„Man hat das Motiv für die angebliche Verrätherei Nicotera's in den ihm zutheil gewordenen Vergünstigungen der bourbonischen Regierung gefunden. Aber was waren denn dies für Vergünstigungen? Etwa der Verkehr mit Ajossa, der ihn doch nur zu sich kommen ließ und ihn artig behandelte, weil er ihn ausforschen wollte? Oder die Kleider, die man ihm gab? Er kam ja aber in Salerno ganz abgerissen an, da mußte man ihn doch kleiden. Uebrigens hat er die Kleider bei Heller und Pfennig bezahlt. Man hat gesagt, er sei nicht in die Todtenkapelle gebracht worden wie andere zum Tode verurtheilte Verbrecher. Allein er ist mit seinen Gefährten in diese Kapelle transportirt und es sind alle Vorbereitungen zur Hinrichtung getroffen worden.

„Allerdings hat man ihn und seine gleich ihm zu lebenslänglicher Kettenstrafe begnadigten Genossen auf ausdrücklichen Befehl des Königs ohne Fesseln nach Sicilien in den Bagno escortirt, allein sie haben gegen diese Bevorzugung protestirt, und ihre Begnadigung ist lediglich deshalb erfolgt, weil der König politische Verbrecher, die nicht zugleich ein gemeines Verbrechen begangen hatten, niemals hinrichten ließ.

„War es vielleicht eine Belohnung des Verrathes, daß man Nicotera fünf Monate lang in dem scheußlichen Ge-fängniß von Santa-Caterina schmachten ließ?

„Sogar das verurtheilende Erkenntniß des Gerichtshofs von Salerno hat seinen Muth lobend anerkannt und hervorgehoben, daß er bereitwillig die Hauptschuld auf sich genommen habe.

„Seine Mitgefangenen haben ihn abgöttisch verehrt und ihm als ihrem Helfer und Tröster die größte Dankbarkeit bezeigt. Alle, die den Verhandlungen beiwohnten, rühmen sein Verhalten im Kerker und vor Gericht.

„Wie reimt sich damit zusammen, daß er seine Genossen verrathen haben soll? Wie kann es nach Verlauf von 20 Jahren ein Zeitungsschreiber wagen, ihn einen Verräther zu nennen? Nein, dieser Vorwurf ist wider besseres Wissen erhoben worden, es liegt eine strafbare Verleumdung vor, denn es sind Urkunden bruchstückweise und in einer Auswahl, welche berechnet war, veröffentlicht worden, und die Sache wird dadurch nicht besser, daß am Schlusse des von Verleumdungen strotzenden Artikels der Leser aufgefordert wird, selbst zu entscheiden, ob Nicotera ein Held sei oder ein Verräther.

„Man hat zur Entschuldigung angeführt, der Artikel sei unmittelbar vor den Parlamentswahlen erschienen, und in politischen Kämpfen sei jede Waffe statthaft, um einen Candidaten zu charakterisiren. Allein auch in politischen Kämpfen ist die Waffe der Verleumdung nicht erlaubt.

„Man hat das Gerücht verbreitet, im vorliegenden Processe sei von hoher Stelle, vermuthlich von der Regierung, ein Druck auf das Gericht geübt worden. Nun, die Herrn Richter werden uns bestätigen, daß das nicht geschehen ist.

„Man sagt, Nicotera habe einen großen Fehler begangen: ein Minister dürfe nicht als Kläger gegen eine Zeitung auftreten. Erst müsse er sein Amt niederlegen, dann dürfe er klagen. Jndeß Nicotera ist nicht der erste klagende Minister. Graf Cavour hat gegen die «Maga» in Genua, Graf Cambray-Digny gegen die «Italia» in Florenz und den «Dovere» in Genua eine Klage angestellt und in beiden Fällen ist die Verurtheilung der Verklagten erfolgt, ohne daß man das Gericht der Parteilichkeit geziehen hat. Wohin käme man denn auch mit einer solchen Theorie? Dann genügte ja ein einziger verleumderischer Artikel, um einen von der Krone berufenen, vom Parlament mit vollem Vertrauen aufgenommenen Minister zum Rücktritt zu zwingen und ein ganzes Ministerium in die Luft zu sprengen. So weit gehen denn doch die Befugnisse der Presse nicht.

„Indem Nicotera auf seinem Posten blieb und klagte, hat er dem Gericht, welches zwischen ihm und Visconti entscheiden soll, einen Beweis seiner hohen Achtung gegeben. Das Gericht mag urtheilen, ob die Anschuldigungen der «Gazzetta d’Italia» begründet oder unbegründet sind, ob Nicotera ein Verräther ist oder nicht. Wir erwarten kein Urtheil, welches die republikanischen Thaten Nicotera's verherrlicht, sondern nur ein Urtheil, welches ausspricht, daß Nicotera vor 20 Jahren seiner Pflicht nicht untreu geworden ist und gegen die Gesetze der Moral nicht gefehlt hat. Ein solches Urtheil wird, wie wir hoffen, im Namen des König-Ehrenmannes von dem unabhängigen Gericht gefällt werden."

Nachdem der Vorsitzende am 5. Januar 1877 die Sitzung eröffnet hatte, ertheilte er dem Staatsprocurator das Wort, der sich seiner Aufgabe in folgender Weise entledigte:

„Nicht gegen Sebastiano Visconti, einen einfachen Gewerbsmann, ist der gegenwärtige Proceß angestrengt, sondern gegen die Maßlosigkeit der politischen Presse Italiens, die vor Gericht von dem armen verantwortlichen Geranten repräsentirt wird, der als Sündenbock der «Gazzetta d’Italia» auftritt.

„Allerdings hat Italien ernste, ehrenhafte und anständige Journale aufzuweisen, die auch in der Polemik die Achtung vor sich selbst und dem Publikum zu wahren wissen, aber die Zahl derselben ist unglücklicherweise gering und wird inmitten der politischen Kämpfe noch täglich geringer. Unendlich groß dagegen ist die Zahl derjenigen, denen nichts heilig ist, die nichts achten, die alles angreisen: Personen, Principien und Institutionen.

„Wol glauben manche, die Presse habe ihr Correctiv in sich selber und ihr zu Liebe wiederhole sich die alte Geschichte von der Lanze des Achilles, die zugleich verwunde und die Wunden heile. Aber solche Theorien sind hier am unrechten Platze. Wo es keine vollständig umfassende Verantwortlichkeit gibt, da gibt es auch keine Freiheit.

„Andere dagegen ertheilen dem Angegriffenen den Rath, die Angriffe einer gehässigen Presse mit Verachtung zu strafen. Wer Lust dazu hat, kann diesen Rath befolgen. Wenn aber der Angegriffene die Hülfe des Gesetzes anruft, dann sollen die Gerichte mit Strenge, Unparteilichkeit und ohne Ansehen der Person gegen die Schuldigen Vorgehen und die Presse zu ihrer Pflicht zurückführen, denn die Würde und das Ansehen der Presse sind auch die Würde und das Ansehen des ganzen Landes.

„Meine Aufgabe ist eine vierfache:

„1) Ich habe darzuthun, daß die incriminirte Publication alle Merkmale der Verleumdung von Privatpersonen in sich trägt;

„2) ich habe nachzuweisen, daß der «Gazzetta d’Italia» der von ihr versuchte Wahrheitsbeweis gänzlich mislungen ist;

„3) ich habe die Einrede der bona fides, d. h. den Einwand, in gutem Glauben gehandelt zu haben, zu widerlegen, und

„4) zu untersuchen, in welcher Absicht die Publication erfolgt ist.

„Ich bestreite nicht, daß die Veröffentlichung von Documenten erlaubt und daß jeder Journalist befugt ist, solche Documente zu kritisiren. Aber die von der «Gazzetta d’Italia» publicirten Urkunden sind künstlich von den Acten abgelöst worden und die Commentare dazu sind nicht Auslegungen, sondern Zusätze, die in perfider Absicht gemacht worden sind.

„Der Artikel legt dem Baron Nicotera verschiedene Thatsachen zur Last, und jede derselben ist unmoralisch und unehrenhaft; darin liegt der Thatbestand der Verleumdung, denn das Endresultat der Publikation kann man in die Worte zusammenfassen:

„«Nicotera, du hast den Namen eines Helden usurpirt; du hast in der Absicht, dein Leben zu retten und vielleicht auch deine Freiheit, über deine Unglücksgenossen Enthüllungen gemacht, die geeignet waren, ihr Haupt unter die Hand des Henkers zu liefern. Du bist ein feiler Denunciant, der mit ihrem Blute seine Haut in Sicherheit brachte.»

„Man hat eingewendet, Nicotera sei ein Staatsmann und müsse sich deshalb eine Censur durch die Presse gefallen lassen. Allein in diesem Falle ist nicht der Minister, sondern der Privatmann Nicotera angegriffen und zwar wegen der von ihm vor vielen Jahren begangenen Handlungen. Ich sehe in dem Kläger nur den Staatsbürger und mache zwischen ihm und jedem andern Manne, der verleumdet worden ist, keinen Unterschied."

Der Staatsprocurator geht nun auf die einzelnen Punkte ein und weist nach, daß Nicotera durch seine Aussagen niemand comprommittirt, sondern die Nachforschungen von der richtigen Spur abgelenkt und viele gerettet hat.

Die Zeugenaussagen im Processe seien zwar mit Vorsicht aufzunehmen, weil mehrere Zeugen sich durch die Wärme ihrer politischen Empfindungen hätten fortreißen lassen, aber sie seien doch im allgemeinen sehr günstig für Nicotera.

Er bespricht die Anschuldigung, daß Nicotera's Aussage den Baron Gallotti in das Unglück gestürzt habe, und widerlegt dieselbe, indem er der „Gazzetta d’Italia" den Vorwurf macht, ein einziges Verhörsprotokoll aus dem Zusammenhange herausgerissen zu haben.

Die beiden Padulesen, so deducirt er, sollten nach der „Gazzetta d’Italia" verhaftet, recognoscirt und in Criminaluntersuchung gezogen worden sein, während doch die Untersuchung nachgewiesen habe, daß den von Nicotera beschriebenen beiden jungen Männern aus Padula kein Haar gekrümmt worden sei. Die „Gazzetta d’Italia" habe den alten Proceß aufgewärmt, gefälscht, verändert und dann erzählt, sie bringe echte Documente zum Abdruck und commentire dieselben mit publicistischer Loyalität.

Der Generalprocurator führt aus, Nicotera habe den Schlüssel der Chiffreschrift nicht verrathen. Die Erklärung der Chiffren sei lediglich dem Scharfsinne Pacifico's gelungen, die Acten bewiesen dies, und dennoch habe die „Gazzetta d’Italia" unter Verschweigung der wichtigsten Urkunden vorgespiegelt, Nicotera habe dieses Geheimniß enthüllt.

Daß die Publication in gutem Glauben geschehen sei, müsse er bestreiten, denn es seien die Urkunden tendenziös ausgewählt und zusammengestellt worden. „Wie kann man jemand vorwerfen, er habe sich verkauft, wenn er als Lohn dafür zum Tode verurtheilt und zur Galere begnadigt worden ist?"

Der Staatsprocurator schloß:

„Die «Gazzetta d’Italia» ist nach meiner Ansicht davon überzeugt gewesen, daß sie Unwahres mittheilte und Wahres verheimlichte, als sie die Autobiographie veröffentlichte. Sie hat die Acten von Salerno geplündert in verbrecherischer Absicht, nämlich in der Absicht, ihrem politischen Gegner, dem Minister Nicotera, die Ehre abzuschneiden und ihn der öffentlichen Verachtung preiszugeben.

„Die bevorstehenden Wahlen sind kein Entschuldigungsgrund, denn das Gesetz wird nicht aufgehoben, wenn die Wahlagitation beginnt, und es ist zu keiner Zeit erlaubt, den guten Ruf eines Staatsbürgers durch böswillige Verleumdungen zu untergraben. An den gegen Nicotera erhobenen Anschuldigungen ist kein einziges wahres Wort, deshalb muß der Angeklagte Visconti verurtheilt werden. Allerdings hat er, der Gerant der Zeitung, keine Ahnung gehabt von dem Unheil, welches andere unter seinem Namen anstifteten, deshalb wird man eine geringe Strafe verhängen dürfen. Aber die Verurtheilung muß erfolgen, damit ein Exempel statuirt und die Presse gewarnt wird. Ich beantrage deshalb, wider Visconti eine Gefängnißstrafe von 2 Monaten und eine Geldstrafe von 1500 Lire auszusprechen."

Nach dem Staatsprocurator nahm der Advocat Daniele Martini für den Beklagten das Wort. Wir heben aus seiner Rede nur einige Stellen heraus. „Es thut mir leid", sagte er, „dem ehrenwerthen Herrn Nicotera die Lorberkrone, die er sich wie Napoleon selbst auf das Haupt gesetzt hat, herabreißen zu müssen. Giovanni Nicotera ist nicht der eherne Koloß, der mit Verachtung auf die Kränkungen herabschaut, welche die «Gazzetta d’Italia» ihm zugefügt hat. Er ist ein Götze auf thönernen Füßen, der zusammenstürzt, wenn man an seiner Basis rüttelt.

„Warum ist Nicotera über den Artikel in der Zeitung in so gewaltigen Zorn gerathen? Ja wer kann das wissen! Ein Sprichwort sagt: «Wen es juckt, der kratze sich.»

„Die «Gazzetta» hat vielleicht nicht mitten in das Schwarze getroffen, aber ihre Kugel hat nahe genug dabei in die Scheibe geschlagen.

„Der Kläger hat sich nicht gescheut, seine hohe amtliche Stellung zu den unstatthaftesten Eingriffen in den Gang der Verhandlungen zu benutzen, aber der Gerichtshof wird sich diesen Pressionen entziehen und den Beklagten Sebastiano Visconti von Strafe und Schuld freisprechen.

„Nicotera hat den Streit angefangen und der «Gazzetta d’Italia» vorgeworfen, sie habe von der vorigen Regierung Subsidien erhalten. Daraus erklärt sich ihr Vorgehen gegen ihn. Sie hat sich niemals an jemand verkauft. Uebrigens ist es gar nicht so schlimm, was gegen Nicotera gesagt worden ist. Nicotera hat nicht in böser Meinung denuncirt, sondern nur seine eigene Haut in Sicherheit bringen wollen."

In der Sitzung vom 9. Januar wurde die inzwischen eingelaufene Aussage des vormaligen neapolitanischen Arbeitenministers Baron Luigi Ajossa verlesen. Sie lautet:

„Anfang April 1857, während ich die Stelle des Intendanten der Provinz Salerno bekleidete, ist ein Individuum, dessen Namen ich nicht mehr weiß, zu mir gekommen und hat mir mitgetheilt, das Revolutionscomité in Neapel, dessen Mitglieder mir unbekannt waren, habe eine Verschwörung gegen die bourbonische Regierung in Scene gesetzt, es sei eine Landung an der Küste von Sapri beabsichtigt, der Mittelpunkt der Revolution sei Potenza in der Basilicata, dort wohne das Haupt der Rebellen, ein Mensch mit dem Beinamen Giliberti da Sassonara. Derselbe habe jedoch in der kritischen Stunde die ihm übertragene Rolle abgelehnt, weil er sich zu compromittiren fürchtete, und es sei an seine Stelle ein gewisser Sant'-Elmo von Padula getreten.

„Ich begab mich darauf hin sofort nach Neapel, um dem Polizeidirector Bianchini hiervon Nachricht zu geben und mit ihm über die zu ergreifenden Maßregeln zu berathen. Es wurde beschlossen, durch einen Ministerialbeamten ein Memorandum über diesen Gegenstand ausarbeiten zu lassen und es dem Könige zu unterbreiten.

„Auf Befehl des Königs habe ich am folgenden Tage mündlichen Bericht erstattet und von Sr. Majestät unbeschränkte Vollmacht und zugleich den Befehl erhalten, ihm fort und fort über den Stand der Dinge Nachricht zu geben.

„Nach der Landung in Sapri bin ich in dieser Angelegenheit nicht mehr beim Könige gewesen.

„Als Mann von Ehre muß ich gegen die Behauptung der «Gazzetta» Verwahrung einlegen, ich sei mit Baron Nicotera übereingekommen, einen Theil seiner Aussagen und namentlich jene, welche ihm in vorwürfiger Sache nachtheilig werden könnten, zu unterdrücken. Nicotera hat mir nie Enthüllungen gemacht, welche seinen Unglücksgefährten hätten Schaden bringen können.

„Der Verlauf des Putsches von Sapri, der 111 Personen das Leben kostete, ist allen bekannt. Unter den Ueberlebenden hat sich auch Nicotera befunden. Er wurde mir abgerissen und entkräftet vorgeführt und hatte an der rechten Hand eine Schußwunde, in der noch die Kugel stak. Die Wunde drohte in Brand überzugehen. Von Mitleid ergriffen, habe ich Nicotera aus Humanität alle Dienste erwiesen, welche mit meiner amtlichen Stellung vereinbar waren.

„Trotzdem hat sich Nicotera auf alle an ihn gerichteten Fragen kein Wort entschlüpfen lassen, welches einen Dritten auch nur im entferntesten hätte compromittiren können.

„Von angeblichen Enthüllungen Nicotera's mir gegenüber habe ich erst vor drei Jahren sprechen hören und sofort erklärt, es sei kein wahres Wort daran.

„Auf die Fragen, ob er die Mitglieder des Comité in Neapel kenne und ob in Genua ein solches bestehe, hat Nicotera mit «Nein» geantwortet.

„Bei der Leiche Pisacane's fand man ein Controlbuch in Chiffren; Nicotera, aufgefordert, darüber Aufschluß zu geben, erklärte, er sei dazu außer Stande, weil man zum Lesen der Chiffren des Registers bedürfe, welches beim Comité in Neapel liege.

„Kurz und gut, das Benehmen Nicotera's in jenem Processe war das eines Mannes von eisernem Charakter.

„Während er halb nackt und von allen Mitteln entblößt im Kerker lag, hat er mich brieflich um Geld gebeten und zugleich einen Brief an seinen Vater beigelegt. Ich habe ihm darauf 60 Ducati gesendet und diese Summe nach wenigen Tagen durch Nicotera's Vater zurückerstattet erhalten. Bon diesem Gelde sind ihm durch den Gefängnißwärter Savastano Kleider beschafft worden, deren er dringendst bedurfte. Daß er sich mit dieser Bitte an mich wendete, war nach den damals bestehenden Vorschriften ganz correct."

Auf die seitens des klägerischen Vertreters gestellte Frage, ob Nicotera außergerichtliche Enthüllungen gemacht und dabei die Mitglieder des Comité von Neapel und insbesondere die Namen der Herren Pateras, De Mata und Albini sowie eines gewissen Rizzo genannt habe, deponirte der Zeuge:

„Solche Enthüllungen hat mir Nicotera nicht gemacht. Den Namen Pateras habe ich zum ersten mal durch die «Gazzetta» vernommen. Albini hat meines Wissens nie zum Comité von Neapel gehört, aber den Verkehr zwischen diesem Comité und den Aufständischen von Salerno und Potenza, den Herren Giliberli und Sant'-Elmo vermittelt. Den Namen De Mata's habe ich, soviel ich mich erinnere, in den Papieren und im Notizbuche des getödteten Pisacane gelesen; De Mata ist wegen unzureichender Belastungsgründe von der Anklagekammer in Freiheit gesetzt worden, übrigens schon vor der Affaire von Sapri als Conspirator bekannt gewesen. Was endlich Rizzo anlangt, so ist das ein Mensch aus den untersten Schichten des Volkes. Er war niemals Mitglied eines revolutionären Comité, wurde mir aber vor der Landung bei Sapri von einem meiner Beamten als Verschwörer genannt."

Auf Befragen des klägerischen Vertreters:

„Nicotera hat mit mir nie darüber gesprochen, daß er beabsichtige, dem Könige persönlich über die Mitglieder des Revolutionscomité Enthüllungen zu machen; übrigens hätte er auch keine Audienz erhalten."

Auf die weitere Frage, ob der Zeuge Nicotera dem Könige etwa zu besonderer Berücksichtigung empfohlen habe? erklärte Ajossa:

„Eines Tages wurde ich in einer andern Angelegenheit zum Könige berufen, und habe diese Gelegenheit benutzt, um sämmtliche Angeschuldigte von Sapri der königlichen Gnade zu empfehlen. Der König hat nichts darauf erwidert, aber in der That Gnade für Recht ergehen lassen.

„Ich selbst habe Nicotera gerade so behandelt wie die andern politisch Angeklagten auch, nämlich so human, als es die Umstände gestatteten."

Endlich gibt der Zeuge noch an: „Es wurde bei der Verhaftung Nicotera's ein unbeschriebenes Notizbuch in Beschlag genommen, aber von einem schwarzen Pulver, was als Gift bezeichnet worden sei, weiß ich nichts.

„Vor der Landung bei Sapri habe ich Nicotera nicht gekannt, auch nicht von ihm sprechen hören. Zwischen unsern Familien haben keine freundschaftlichen Beziehungen bestanden."

Der Vertheidiger Advocat De Notter, welcher hierauf das Wort erhielt, behauptete, es liege kein Delict vor, denn der incriminirte Artikel enthalte keine Verleumdung. Die „Gazzetta d’Italia" habe lediglich von einem Rechte Gebrauch gemacht, welches jeder Zeitung durch die Freiheit der Presse gewährleistet sei; sie habe nicht den Privatmann, sondern den Minister und zur Zeit eines Wahlkampfes angegriffen.

Das Land müsse wissen, wer es regiere, und nur das habe die „Gazzetta" dem Lande zu wissen thun wollen.

Wenn versichert werde, die Enthüllungen Nicotera's hätten keine Folgen gehabt, so ändere diese Thatsache nichts an deren Natur und Charakter.

Das Protokoll über das Verhör Nicotera's habe die Zeitung so publicirt, wie es in den Acten sich befinde und von Nicotera unterschrieben worden sei. Die „Gazzetta" könne sich bei dessen Würdigung geirrt haben, das Document als solches aber sei als ein authentisches anerkannt. Gerüchte über Enthüllungen seien umgelaufen, und darum könne von einer durch die „Gazzetta" begangenen Verleumdung nicht die Rede sein.

Die folgenden fünf Redner, insgesammt Anwälte des Beklagten, führen ein und dasselbe Thema aus: die Klage sei ein Attentat auf die Freiheit der Presse, der letztern müsse man besonders zur Zeit der Wahlen den größten Spielraum lassen. Die „Gazzetta d’Italia" habe nichts weiter gethan, als Actenstücke publicirt und daran ihre Betrachtungen geknüpft. Sie habe das ihr anvertraute Amt des öffentlichen Censors geübt, dem auch die Minister unterworfen wären.

Advocat Marcotti nannte die Confiscation der Zeitung, in welcher die Autobiographie stand, eine ungesetzliche Handlung und wurde vom Präsidenten dreimal unterbrochen. Der Staatsprocurator fand in seiner Rede eine Beleidigung des Gerichts und bat, ihm das Wort zu entziehen. Marcotti ließ sich indeß nicht irremachen. Er schilderte, wie die Regierung und die Nicotera ergebenen Blätter vorgegangen wären, wurde wieder unterbrochen und setzte sich nun mit dem Bemerken, er sei außer Stande, das ungleiche Duell fortzusetzen.

Zu Anfang der folgenden Sitzung am 11. Januar plaidirte Visconti's Anwalt, der Advocat Minucci. Er äußerte: „Der Proceß trägt unleugbar einen politischen Charakter. Der Minister des Innern hat auf der Bank der Civilpartei Platz genommen und bekämpft die hinter dem Geranten der «Gazzetta d’Italia» stehende politische Partei. Auch der Staatsprocurator will nicht den Privatmann, sondern den Minister Nicotera schützen.

„Die am 18. März 1876 von der Regierung verdrängte Partei hat ihren Journalen Mäßigung empfohlen, aber die «Gazzetta d’Italia» hat es für ihre Pflicht gehalten, Nicotera zu bekämpfen, weil sie glaubt, daß sein Regiment dem Lande schädlich ist. Inzwischen hat er die Kammer aufgelöst, Beamte versetzt und abgesetzt."

Der Präsident unterbricht den Redner: „er könne nicht dulden, daß man den Minister vor Gericht kritisire."

Minucci. „Ich habe mir Mühe gegeben, den Ordnungsruf zu vermeiden, aber ich muß doch erläutern dürfen, weshalb die Publication der «Autobiographie» in der «Gazzetta» erfolgt ist. Wenn der Präsident mich hindert zu sprechen, so muß ich dagegen Protest einlegen.

„Nicotera hat seine politischen Gegner mit allen Mitteln bekämpft, und die «Gazzetta d’Italia» ihrerseits hat es für die Pflicht und Schuldigkeit der Presse gehalten, dem entgegenzutreten. Sie hat die Zeitungen aus der Zeit des Processes von Salerno durchgelesen, da ist der Verdacht in ihr aufgestiegen, Nicotera habe Enthüllungen gemacht, und dieser Verdacht ist nach Einsicht der Acten zur Gewißheit geworden. Die Staatsbehörde selbst stellt nicht in Abrede, daß Enthüllungen gemacht worden sind, sie zieht daraus nur andere Schlüsse. Aber wenn auch die Folgerungen der «Gazzetta d’Italia» unrichtig sein sollten, so muß Visconti doch freigesprochen werden.

„Man bedenke, daß Nicotera dem Journal vorgeworfen hat, es habe sich erkaufen lassen. Da ist es gewiß ein hoher Grad von Mäßigung, wenn der provocirte Theil seinerseits nur den Privatmann und nicht den Minister Nicotera angegriffen hat. Andere Zeitungen haben die Staatsmänner Italiens ungestraft Missethäter genannt, und im Vergleich mit dem, was sie gesagt haben, ist die Autobiographie eine recht glimpfliche."

Der Advocat Andreozzi, ebenfalls ein Vertheidiger des Beklagten, erzählt zunächst die Geschichte von der Landung in Sapri und dem unglücklichen Ausgange der Expedition. Er sucht darzuthun, daß Nicotera, indem er in seinen Verhören von einem Comité in Neapel gesprochen, die Regierung auf die richtige Spur geführt habe, daß eben doch durch seine mindestens unvorsichtigen Aeußerungen der Baron Gallotti und die Padulesen in die Untersuchung verwickelt worden seien, und daß er den Weg zur Entzifferung der Chiffreschrift gewiesen habe. Er schließt mit den Worten:

„Die «Gazzetta d’Italia» hat lediglich echte Documente veröffentlicht und daran die Frage geknüpft, war Nicotera ein Held oder ein Verräther? Das ist kein Verbrechen. Nicotera besitzt große edle Eigenschaften, aber wir rathen ihm, nicht auf dem Namen eines Helden von Sapri zu bestehen. Dieser Name gebührt ihm nicht. Er trachte lieber danach, in Rom ein Held zu werden. Das Klügste wäre es, wenn er die unglückselige Klage zurücknähme, denn man wird, wenn er als Sieger aus dem Processe hervorgeht, sagen: «Sein Ministerportefeuille ist so schwer in die Wagschale der Justiz gefallen wie das Schwert des Brennus.»"

Hierauf plaidirte der Advocat Andrea de Leo für den Kläger. Er macht es sich zur Aufgabe, den Beweis zu führen, daß die «Gazzetta d’Italia» nicht in gutem Glauben gehandelt habe. Die Hauptstelle seiner Rede ist folgende:

„Schon die Eingangsworte des incriminirten Artikels sind beleidigender Natur. Nicotera wird ein gemeiner Tollkopf genannt es wird von einer Nationalvertretung gesprochen, die nach seinem Ebenbilde gemacht sei. Es heißt dort, Nicotera’s Organe in der Presse seien Verbreiter officieller Lügen, gestohlener Briefe und öffentlicher Obscönitäten, er selbst sei ein wunderlicher Alchymist der Wahlen, unter seinem Regiment gebe es einen offenen Markt für Gewissen, Wahlzettel und Stimmen. Wer in solchem Tone redet, und solche Injurien ausstößt, der hat nicht lediglich die Absicht, die öffentliche Meinung aufzuklären und Geschichte zu schreiben, sondern will persönlich eines Mannes Ehre angreifen und die öffentliche Meinung des Landes gegen ihn aufreizen. Nach einer solchen Einleitung kann man sich nicht wundern, wenn die Acten des Processes von Salerno präparirt worden sind, um den Minister Nicotera als einen Verräther an den Pranger zu stellen."

Der Advocat suchte dies zu begründen, bringt aber nichts Neues vor, sodaß wir zu dem Vortrage seines Collegen, des klägerischen Anwaltes Luciani, übergehen können. Derselbe läßt sich in die folgenden kurzen Sätze zusammenfassen: „Der Vorwurf, daß Nicotera seine Stellung als Minister benutzt habe, um auf den Proceß einzuwirken, ist grundlos. Nur einmal hat er den Minister herausgekehrt, damals, als er im Interesse der Vertheidigung die Acten des Processes und die der Ministerien der Justiz und des Innern nach Salerno schaffen ließ, damit die Vertheidiger davon Einsicht nehmen und das Material zu Gunsten des Angeklagten benutzen könnten. Im Sitzungssaale ist nicht der Minister Nicotera, der in Rom wohnt, erschienen, sondern der Mann, welcher sein Blut für das Vaterland verspritzt hat, der zum Tode verurtheilt worden ist und, weil er für die Freiheit und Einigung Italiens kämpfte, in den schrecklichen Kerkern von Santa-Caterina geschmachtet hat. Nicht der Minister, der Verurtheilte von Salerno, wendet sich an das Gericht, mit der Bitte, ihm Genugthuung zu gewähren."

In ähnlicher Weise sprachen sechs klägerische Anwälte, die in überschwenglicher Weise die Gesinnung, den Muth und die Tugenden ihres Clienten preisen und die Politik in das Plaidoyer hereinziehen. Der eine versichert: „Die Schatten der Märtyrer der italienischen Freiheit und Europa erwarten mit Spannung den Spruch des Gerichts." Der andere sagt: „Die Verschwörungen Mazzini's und das Blut der italienischen Patrioten haben die Freiheit und die Unabhängigkeit Italiens zur Reife gebracht, und unter den Patrioten nehmen die Helden von Sapri nicht die letzte Stelle ein. Nicotera ist einer dieser Helden gewesen, er hat tapfer gefochten, das beweisen die Wunden am Kopfe und an der rechten Hand, die er davongetragen hat." Ein dritter ruft aus: „Ich bin im Namen von Calabrien erschienen, welches der Märtyrer der Expedition von Sapri eingedenk ist, und habe Nicotera meine Dienste angeboten, weil er stets in den Kämpfen für die Freiheit Italiens im Vordertreffen gestanden hat. Der verleumderische Artikel der «Gazzetta d’Italia» hat die Folge gehabt, daß Italien in Hunderten von Adressen und Telegrammen Nicotera sein Bedauern und sein Vertrauen ausgesprochen hat." Ein vierter erklärt im tiefsten Brustton, nachdem er Nicotera bis in den Himmel erhoben hat: „Die Vertheidiger der «Gazzetta d’Italia» profaniren, weil sie ihre Sache nicht anders aufrecht erhalten können, die Geschichte Italiens." Ein fünfter schildert in drastischer Weise, wie Nicotera im Juli 1857 halbnackt, mit Ketten belastet, blutüberströmt von rohen Schergen durch die Straßen von Salerno in das Gefängniß geschleppt worden ist, aber dennoch bald darauf heldenmüthig vor den Schranken des Blutgerichts gestanden und ohne mit den Wimpern zu zucken das Todesurtheil angehört hat. Daran schließt er die Frage: „Wer, der dieses Schauspiel mit angesehen hat, hätte es für möglich gehalten, daß derselbe Giovanni Nicotera 20 Jahre später von einer italienischen Zeitung beschuldigt werden könnte, seine Freunde und Gefährten der bourbonischen Regierung denuncirt, die Sache der Freiheit und des Vaterlandes verrathen zu haben?" Am feurigsten war die Rede des Advocaten Vastarini-Cresi, die wir ausführlicher mittheilen müssen. Nach einer kurzen Erwiderung auf das Plaidoyer des Advocaten Andreozzi fährt er fort: „Nach der Publication der Autobiographie kramte Garibaldi unter den Papieren, die sich auf die Expedition von Sapri bezogen, und fand dabei eine goldene Medaille, der König hatte sie für denjenigen bestimmt, welcher Pisacane und seine Gefährten todt oder lebendig in die Hände der Obrigkeit lieferten. Garibaldi schickte die Medaille an Nicotera zum Andenken an jene Tage und um ihm für die über ihn verbreiteten Verleumdungen eine Genugthuung zu geben. Ja, wenn es sich um eine klerikale Verschwörung handelte, die Rom für den Papst wiedergewinnen wollte, so würde Nicotera nicht einen Augenblick zögern, dieselbe anzuzeigen. Im Processe von Salerno aber, der gegen die Märtyrer für die Freiheit Italiens geführt wurde, hat er keine Enthüllungen gemacht. Nachdem die gemäßigte Partei vom Ruder verdrängt worden ist, hat die «Gazzetta d’Italia» rundweg erklärt, sie sehe in Nicotera einen Mann, der seinem Vaterlande Unglück bringe. Und da will man behaupten, die Partei der «Gazzetta» habe nichts davon gewußt, während doch eins ihrer Mitglieder unter den Vertheidigern des Artikels sich befindet, der Anlaß zur gegenwärtigen Untersuchung gegeben hat."

(Der Präsident ruft den Redner zur Ordnung, und der Advocat Lopez protestirt gegen diese Beschuldigung.)

„Man hat die Kammer aufgelöst, Präfecten versetzt und Bürgermeister abgesetzt, so wird von jener Seite behauptet."

(Wiederholte Unterbrechung durch den Präsidenten.)

„Das soll die gemäßigte Partei gereizt haben. Aber ich erinnere daran, daß das Haupt derselben vierzehn Tage vor dem Erscheinen der incriminirten Artikel in einer Ansprache an die Wähler sich der persönlichen Freundschaft Nicotera's gerühmt hat. Wie ist es da möglich, daß derselbe Nicotera diese Partei beleidigt hat?

„Hat Nicotera die «Gazzetta d’Italia» durch seinen Vorwurf der Subvention beleidigt, so ist das noch keine Provocation, die eine Verleumdung rechtfertigt. Wie kann man überhaupt behaupten, Nicotera habe die Verleumdung provocirt?"

(Zu den Vertheidigern des Beklagten gewendet:)

„Wir sagen euch, noch ist es Zeit, erklärt, daß diese Worte euerm Collegen im Eifer der Rede entschlüpft sind"

(Advocat Lopez verlangt das Wort.)

„und ihr beweist dem Lande, Sebastiano Visconti und der «Gazzetta d’Italia» einen Dienst.

Präsident. Sie scheinen mir von der Sache allzu weit abzuweichen. Sie haben Skandal in Aussicht gestellt, und ich muß Ihnen im voraus erklären, daß ich es dazu nicht kommen lassen werde.

Advocat Vastarini-Cresi. Nein, Herr Präsident; wie Sie sehen, ist meine Sprache ruhig und versöhnlich. Ich erwarte nur die Antwort des geehrten gegnerischen Anwalts und hoffe, daß sie ein weiteres Eingehen auf diesen Gegenstand überflüssig machen wird.

Advocat Lopez erklärt, er und seine Collegen würden, weil sie heute nicht vollzählig seien, morgen antworten.

Präsident. Morgen oder ein andermal, aber nur nicht hier. Hierher gehören solche Streitigkeiten nicht.

Advocat Lopez. Man hat uns im Sitzungssaale herausgefordert, Sie haben das geschehen lassen, und darum müssen wir im Sitzungssaale auf die Herausforderung antworten dürfen. (Lärm im Zuhörerraum.)

Der Präsident droht, den Saal räumen zu lassen.

Advocat Vastarini-Cresi erklärt sich einverstanden damit, daß seine Gegner erst am nächsten Tage antworten. (Lauter Beifall im Saale. Ordnungsruf des Präsidenten.)

Advocat Lopez. Es ist Unwahrheit, Lüge, Verleumdung, was der Advocat Vastarini-Cresi gesagt, und was der Minister des Innern gesagt hat. (Lärm und Misfallensäußerungen im Zuhörerraum. Drohung des Präsidenten, den Saal räumen zu lassen.)

Der Staatsprocurator erhebt sich und verlangt, der Präsident solle dafür sorgen, daß man bei der Sache bliebe, und jedem, der sich dagegen verfehle, das Wort entziehen.

Advocat Vastarini-Cresi. Die gegnerischen Anwälte haben gesagt, nicht der Privatmann Giovanni Nicotera, sondern der Minister des Königs sei ein Verräther. (Bewegung. Lärm.) Und dann haben sie uns noch gerathen, wir sollten klug sein. Man wirft uns vor, wir hätten die Würde der Toga compromittirt, während gerade wir diese Würde wahren wollen. Das Publikum mag urtheilen, ob das unparteiisch ist. (Sensation, Lärm.) Die Gegner haben uns aufs äußerste gereizt und wiederholt Nicotera und seine Vertreter für Verleumder erklärt. (Bravo! Lärm und Bewegung.)

Advocat Lopez. Ich protestire.

Präsident. Stille! Stille!

Advocat Vastarini-Cresi. Zieht euch nur selber an den Haaren.

Advocat Lopez. Seid ihr —

Advocat Vastarini-Cresi. Man zeiht uns der Lüge; wohlan denn (zieht einige Papiere aus der Tasche).

Präsident. Um des Himmels willen, Herr Advocat, halten Sie ein!

Advocat Lopez. Nur heraus damit! (Lärm im Saal.)

Advocat Vastarini-Cresi. Gut, da sind vier Briefe des Grafen Cantelli an den Präfecten von Florenz—

Präsident. Halten Sie ein, Herr Advocat; ich entziehe Ihnen das Wort. (Bewegung im Saal.)

Advocat Vastarini-Cresi — welche verfügen — (Der Lärm ruht.)

Präsident. Herr Advocat, ich entziehe Ihnen das Wort.

Advocat Vastarini-Cresi— dem Redacteur der „Gazzetta d’Italia" Gelder auszuzahlen. (Bravo! Lärm.) Advocat Lopez protestirt. Der Präsident bedeckt sich und verläßt mit dem Gerichtshof den Saal, den er zu räumen befiehlt. Nachdem der Saal geräumt ist, kehrt der Gerichtshof zurück, und der Präsident gebietet Ruhe. Lopez verlangt, daß die vier Briefe zu den Gerichtsacten genommen werden.

Die Sitzung wird geschlossen.

Vor dem Gerichtsgebäude wartet eine Volksmenge auf Vastarini-Cresi und begrüßt ihn mit: „Nicotera hoch! Nieder mit der «Gazzetta d’Italia!»"

Bei Beginn der Sitzung vom 16. Januar ermahnt der Präsident vor allem zur Ruhe. Der klägerische Advocat Pessina spricht sein Bedauern über die Vorgänge vom Tage zuvor aus und schließt daran im Namen seiner Collegen die Bitte, es möchten die in der Hitze der Discussion gefallenen verletzenden Worte vergeben werden.

Advokat Lopez dankt für diese Erklärung und nimmt davon in seiner Collegen Namen Act. Er fügt hinzu: „Leider ist es vor dem Gerichtslocale zu Gewaltthätigkeiten gekommen und die Aufregung im Publikum dauert fort. Ich bitte aus diesem Grunde und ferner deshalb, weil es noch ungewiß ist, ob die Vertheidiger des Angeklagten auf ihrem Platze bleiben werden, die Sitzung zu vertagen.

Dem Antrage wird entsprochen.

Eine Menge Menschen folgt den Vertheidigern der „Gazzetta d’Italia", als sie das Gerichtslocal verlassen, in nicht gerade freundlicher Stimmung. Sie gehen über die Piazza bei Signori und begeben sich in das Tribunal unter den Uffizien, wo die Polizei die Menge zurückweist.

Die Aufregung in der Stadt dauerte fort. Nachmittags wurde der Mitarbeiter der „Gazzetta d’Italia", Giannelli, auf der Straße mishandelt, und der Advocat Vastarini-Cresi von einem jungen Hülfsarbeiter des Advocaten Andreozzi überfallen. Die ihm zugedachte Ohrfeige traf indeß seine Braut, Fräulein Pessina, die er am Arme führte. Andreozzi entließ den jungen Mann sofort aus seinen Diensten.

Am folgenden Tage wurde Nicotera in der Kammer interpellirt, weil sein Generalsecretär La Cava durch ein Telegramm alle Präfecten des Königreichs angewiesen hatte, die „Gazzetta" in keinem Bureau mehr zuzulassen. Er gab die unglückliche Antwort: „Es sei dies im Interesse der öffentlichen Moral geschehen."

In derselben Sitzung des Parlaments erklärte Minghetti, die Summe, welche Cantelli an den Redacteur der „Gazzetta d’Italia" geschickt habe, seien keine Subsidien, sondern für einen andern Zweck bestimmte Gelder gewesen. Cantelli sei ein Ehrenmann, sein Wort dürfe nicht in Zweifel gezogen werden.

In der Sitzung vom 17. Januar nahm der klägerische Anwalt Professor Pessina das Wort.

Interessant ist die unter den Papieren Pisacane's gefundene Erklärung von 20 Verschworenen, welche von ihm verlesen wird. Dieselbe lautet: „Wir haben geschworen, uns des Dampfers Cagliari zu bemächtigen, uns deshalb als Passagiere eingeschifft, aber, zwei Stunden von Genua entfernt, zu den Waffen gegriffen und den Kapitän und die Schiffsequipage gezwungen, uns das Schiff zu überlassen. Wenn die Revolution mislingt, werden wir zu sterben wissen."

Er sucht auf Grund vieler Documente aus den Proceßacten zu beweisen, daß Nicotera in allen Stücken loyal gehandelt habe gegen seine Kameraden.

Charakteristisch ist folgender Passus: „Man nennt Nicotera einen Abtrünnigen, der sich einstmals geweigert habe, dem König ein Hoch auszubringen, und dann doch hundert- und aber hundertmal gerufen habe: «Es lebe der König!»

„Es sind Monarchisten, die ihm diesen Vorwurf machen. Aber sie vergessen dabei, daß die Republik das Ideal der Jugend ist, und daß gar viele, welche für die Republik schwärmten, sich der Monarchie in die Arme geworfen haben. Warum sollte Nicotera nicht dasselbe thun, was auch Garibaldi gethan hat?

„Wenn ein Republikaner zu der Einsicht kommt, daß zwischen der Republik und der Volksmonarchie nur in der Form und im Namen ein Unterschied besteht, darf er dann nicht dem Banner des Hauses Savoyen folgen?

Haben die Monarchisten ein Recht, einen solchen Mann charakterlos und abtrünnig zu nennen ?

„Giovanni Nicotera verlangt nicht danach, als ein Held anerkannt zu werden. Er will nur ein loyaler Patriot sein, der auf die Zukunft seines Vaterlandes vertraut und demselben nach Kräften dient. Die Krone des Helden mag man ihm entreißen, die Krone des Märtyrers, der für Italien geblutet hat, wird man ihm lassen müssen.

„Die Freiheit ist für das moralische Leben so unentbehrlich wie die Luft für das Leben des Menschen. Aber die Freiheit besteht nicht darin, daß man ungestraft beleidigen darf. Ohne Gerechtigkeit gibt es keine Freiheit. Die Freiheit ist weder schön noch heilig, wenn der Misbrauch derselben, das Verbrechen, von der Gesellschaft nicht mit Strafe belegt wird."

(Lebhafter Beifall der Vertheidiger beider Proceßparteien und des Publikums.)

Am 19. Januar hält der Advocat Lopez eine lange Rede, in welcher er für die Wahrheit der von der „Gazzetta" behaupteten Thatsachen eintritt. Er findet von Heroismus keine Spur in dem Benehmen Nicotera's, der durch seine Anssagen im Processe die bourbonische Regierung günstig für sich habe stimmen wollen.

In ganz ähnlicher Weise, nur noch ausführlicher und unter Bezugnahme auf die Berichte der deutschen und französischen Blätter über den jetzt in der Verhandlung begriffenen Proceß, greift der Advocat Spirito den Charakter und auch die Wahrhaftigkeit Nicotera's an, und fordert die Freisprechung des Angeklagten.

Hierauf folgen wieder zwei Advocaten des Klägers, und das Redetournier wird, ohne daß von irgendeiner Seite wirklich neue wesentliche, thatsächliche oder juristische Momente vorgebracht werden, fortgesetzt, bis zum 26. Januar 1877. Da endlich ist das ermüdende und zuletzt langweilige Plaidoyer zu Ende. Das Gericht zieht sich zurück und verkündigt nach mehrstündiger Berathung das Urtheil. Sebastiano Visconti, der verantwortliche Gerant der „Gazzetta d’Italia", wird der Verleumdung des Ministers Nicotera durch die Presse für schuldig erklärt, und auf Grund der Artikel 28 und 49 des Gesetzes vom 26. März 1848 und der Artikel 568 und 569 des Strafgesetzbuchs zu einer Gefängnißstrafe von zwei Monaten und zu einer Geldstrafe von 1500 Lire sowie zur Tragung sämmtlicher Kosten verurtheilt.

