3.	John Jessop vor dem Schwurgericht in Nottingham

unter der Anklage des versuchten Selbstmordes und

der Verleitung eines Kameraden zum Selbstmorde.

1887.

Am 4. Februar 1887 präsidirte der Richter Field den Assisen, die in Nottingham, einer zu seinem Gerichtsbezirk gehörigen Stadt, abgehalten wurden, in einer nach deutschen Rechtsbegriffen sehr merkwürdigen Anklagesache. John Jessop war beschuldigt, einen Selbstmordversuch gemacht und einem gewissen John Allock, der sich vergiftete, Beihülfe geleistet und deshalb auch den John Allock ermordet zu haben. Erschienen waren als Ankläger für die Krone die Advocaten Horace Smith und Bruce Russel, als Vertheidiger der Advocat Appleton. Die Anklage stützte sich auf folgende Thatsachen:

John Jessop und John Allock waren befreundet gewesen. Sie hatten sich von verschiedenen Droguisten und Chemikern Meine Dosen Laudanum zu verschaffen gewußt und nach und nach eine ansehnliche Menge von diesem Gifte zusammengebracht. Als die Quantität nach ihrer Schätzung genügte, um zwei Menschen zu tödten, begaben sie sich in eine Scheune und verabredeten daselbst, miteinander zu sterben. Sie theilten die todbringenden Tropfen ganz genau, jeder nahm seine Hälfte und Verschluckte das Laudanum. Die Wirkung davon trat sehr bald ein, sie verloren beide das Bewußtsein und wurden von dritten Personen bewußtlos in der Scheune liegend aufgefunden. Man machte Versuche, sie in das Leben zurückzurufen. John Jessop kam infolge davon wieder zu sich und wurde allmählich wiederhergestellt. Bei John Allock dagegen schlugen die angewendeten Mittel nicht an, er war todt und wurde begraben.

Jessop hatte lange vor der Schwurgerichtsverhandlung mehrern Personen erzählt: „Es ging mir und meinem Freunde John Allock schlecht; wir hatten beide unsere Stellungen verloren, besaßen keine Geldmittel und wußten nicht, was wir nun anfangen sollten. Allock schlug vor, wir wollten diesem elenden Leben durch Selbstmord ein Ende machen. Er richtete an mich die Frage: willst du zusammen mit mir sterben? Ich hatte auch keine Lust, mich noch länger herumzuquälen, und erwiderte: »Ja, ich bin einverstanden, mir ist alles einerlei, ich folge dir in den Tod.» Allock zog hierauf ein Fläschchen voll Laudanum aus der inneren Tasche seines Rockes, zeigte es mir und sagte: »Das ist Gift, das verschafft uns einen leichten und schnellen Tod, aber es ist noch zu wenig.» Wir kauften an verschiedenen Stellen noch mehr Laudanum und dann haben wir es redlich getheilt und eingenommen. Es war unser ernstlicher, wohlüberlegter Wille, uns zu vergiften."

Nach englischem Rechte ist der Selbstmord ein wirklicher, an der eigenen Person verübter Mord. Der Selbstmörder kann natürlich nicht bestraft werden, weil er sich der irdischen Gerechtigkeit entzogen hat, aber wenn der Selbstmord nicht gelingt, so wird der Thäter wegen versuchten Mordes bestraft wie ein Verbrecher, der den Versuch gemacht hat, eine dritte Person zu ermorden. Wenn nun zwei Menschen sich verabreden, gemeinschaftlich zu sterben, indem jeder sich vergiftet, oder die Kehle abschneidet, oder auf andere Weise umbringt, und diese Verabredung ansgeführt wird, so hat nach englischer Rechtsauffassung jeder ein doppeltes Verbrechen begangen, jeder ist des Mordes an der eigenen Person schuldig und jeder ist Mitthäter am Selbstmorde des andern. Wenn nur das Vorhaben des einen gelingt und der andere wieder in das Leben zurückgerufen wird, so ist der letztere strafbar wegen des Versuches eines Selbstmordes und wegen Mitthäterschaft an dem Morde seines Genossen.

Auch in dem vorliegenden Falle ging die Anklage von dieser Rechtsanschauung aus und die Ankläger beantragten, das Schuldig über John Jessop auszusprechen. Der Vertheidiger wies darauf hin, daß der Präcedenzfall, an welchen sich der englische Richter regelmäßig zu binden pflegt, wesentlich anders gestaltet sei und einen ganz andern Thatbestand enthalten habe. In dem Präcedenzfalle: „Regina versus Alison" (die Königin wider Alison), aufgenommen in die „Sammlung der Gerichtsentscheidungen" Bd. 8, S. 418, habe der Angeklagte das Gift selbst herbeigeschafft und seinen Gefährten überredet, es zu genießen und so sich selbst zu tödten. Der Richter Patterson habe ihn deshalb mit Recht als einen Mörder bezeichnen können, aber in diesem Falle sei der Gedanke des gemeinschaftlichen Selbstmordes zuerst von John Allock ausgegangen. Dieser habe sich in Besitz von Laudanum gesetzt und selbständig den Entschluß gefaßt, sich zu vergiften. Der Angeklagte Jessop habe bei diesem Entschlusse nicht mitgewirkt, überhaupt könne von einem gemeinschaftlichen verbrecherischen Entschlusse keine Rede sein, weil Allock's Absicht, sich das Leben zu nehmen, bereits festgestanden habe. Er habe seinen bereits unwiderruflichen Entschluß auch ausgesprochen und seinen Freund Jessop gefragt, ob er mit ihm zusammen sterben wolle. Jessop sei dem Entschlusse seines Freundes nur beigetreten und mithin nicht verantwortlich für den Tod des letztern, den er nicht mit beschlossen habe.

Der die Verhandlung leitende Richter Field wies diese Ausführungen des Vertheidigers in einer eingehenden Belehrung an die Geschworenen zurück. Er sagte der Jury: wenn sie die Ueberzeugung gewännen, daß Jessop und Allock einen gemeinschaftlich auszuführenden Selbstmord planten und verabredeten — und der Beweis hierfür sei vollkommen erbracht — so seien sie verpflichtet, ihr Verdict auf Schuldig abzugeben.

Die Jury verurtheilte den Angeklagten demgemäß wegen Mordes, fügte aber die Bitte hinzu, daß dem Mörder die Gnade der Königin zutheil werden möge.

Der Richter Field fällte das Todesurtheil. Er konnte auch gar nichts anderes thun. Bis zum Jahre 1861 war den Richtern in England die Befugniß zuerkannt: "das Todesurtheil den Acten einzuverleiben". Das hatte die Bedeutung, daß das Todesurtheil zwar den Rechten gemäß habe ausgesprochen werden müssen, aber nicht vollzogen werden solle, bis der Wille der Königin die Vollziehung anordne, das hieß, daß es überhaupt niemals vollzogen werden solle. Die Consolidation Statutes von 1886 haben diese Berechtigung des Richters aufgehoben und dies damit motivirt, daß der Richter nicht seiner persönlichen Anschauung über die Thatfrage, deren Entscheidung einzig und allein den Geschworenen zukomme, Ausdruck geben und sie sogar wider den Willen der Jury zur Geltung bringen dürfe. Seit jener Zeit muß der Vorsitzende Richter, wenn der Spruch der Geschworenen auf „Schuldig des Mordes" lautet, ohne weitern Zusatz den Angeklagten zum Tode verurtheilen.

Auch der von uns berichtete, doch in der That sehr prägnante Fall veranlaßte das von andern Sorgen in Anspruch genommene Parlament nicht, sich mit der Frage zu beschäftigen, ob dem offenbar unhaltbaren Zustande nicht endlich ein Ende gemacht werden solle, daß nach englischer Gesetzgebung ein Mensch zum Tode verurtheilt werden muß, der auf eines Freundes Zureden eingewilligt hat, mit ihm zusammen Gift zu nehmen. In England ist man in diesem Punkte harthörig, das öffentliche Gewissen scheint ziemlich abgestumpft zu sein, und nicht einmal die Presse nimmt viel Notiz von solchen gar nicht seltenen richterlichen Urtheilen, die unser Rechtsgefühl empören. Das leitende Blatt Englands, die „Times", brachte am nächsten Morgen kaum einige Zeilen über diesen kaltblütigen Justizmord.

Die Reform und die Codification des Strafrechtes wird längst in allen competenten Kreisen von England als ein dringendes Bedürfniß empfunden, aber sie bleibt ein frommer Wunsch und ein dauernder Vorwurf für das zum großen Theile aus gelehrten Juristen bestehende Parlament. Freilich ist diese gesetzgeberische Aufgabe keine Parteifrage. Sie kann nicht in Angriff genommen werden, um daraus politisches Kapital zu schlagen, um Einfluß und Macht zu gewinnen oder gar an die Regierung zu gelangen. Daher kommt es, daß man sich mit allen möglichen populären unwichtigen Vorlagen beschäftigt, aber es ohne Murren erträgt, das seitherige unvollkommene englische Strafgesetz und Strafverfahren beizubehalten, obgleich jedermann weiß, daß es überreich ist an Anomalien und Absurditäten, und mit Nothwendigkeit dahin führt, daß ungerechte und unerhörte Urtheile in Strafsachen gefällt werden.

Unser Fall ist nach dem in England gültigen Gesetze unzweifelhaft ein Mord, es widerstrebt aber nicht blos dem gebildeten juristischen Gefühle, sondern auch dem gesunden Menschenverstande und dem Gewissen des Volkes, hier einen Mord anzunehmen. Das Todesurtheil ist rechtlich unanfechtbar, aber jedermann empfindet, daß der Angeklagte den Tod nicht verdient hat. Wäre es zur Vollstreckung gelangt, so hätte die Obrigkeit von Rechts wegen ausgeführt, was Jessop wider das göttliche Gesetz und die sittliche Weltordnung sich selbst zufügen wollte. Eine in der That curiose Anwendung des Gesetzes!

Jessop wollte sich selbst tödten, und weil er dies nur versucht und nicht vollendet hat, verurtheilt ihn der englische Richter „am Galgen aufgehängt zu werden am Halse bis er todt ist"!

Selbst für den britischen Starrsinn, den man in England öfter als Consequenz und energische Folgerichtigkeit preist, war es doch ein zu starkes Stück, den Angeklagten zu hängen als ben Mörder Allock's, der sich aus eigenem freien Entschlusse vergiftet hatte. Er wurde von der Königin begnadigt, das heißt, es wurde die Todesstrafe in Freiheitsstrafe umgewandelt.

An und für sich ist das Begnadigungsrecht der Krone nicht dazu bestimmt, das Gesetz zu ergänzen und zu corrigiren. Die Gnade soll eintreten, wenn nach dem concreten Falle die Anwendung des Gesetzes zu hart ist und dem Rechtsbewußtsein widerstreitet; aber ein Mann, der einen andern nicht mit Vorsatz und Ueberlegung getödtet, sondern nur zugesehen hat, wie er sich selbst tödtete, muß von der Anklage wegen Mordes freigesprochen werden, und kommt nicht zu seinem Rechte, wenn man ihn als Mörder brandmarkt, aber die wegen Mordes ihm auferlegte Todesstrafe in Freiheitsstrafe verwandelt. Solche Begnadigungen schaffen einen Gegensatz zwischen dem Gesetze und der Gnade, oder richtiger, es wird dadurch das Begnadigungsrecht der Krone als eine Instanz über die durch die mangelhafte und verkehrte Gesetzgebung bedingten falschen richterlichen Sprüche gestellt.

