Criminalistische Miscellen.

1524 fg.


Wer nach Belegen sucht in den Annalen der Geschichte über die Fortschritte der Kultur der Völker, wer das Verdrängen der Barbarei durch menschlichere Gesittung im Laufe der Jahrhunderte schrittweise verfolgen, wer sich überzeugen will, wie das Licht der Wissenschaft, wenn auch nur langsam weiter strahlend, den Sieg davonträgt über eingerostete Misbräuche und mit gesunder Theorie im Widerspruch stehende Gesetze — den möchten wir vor allem verweisen auf die Geschichte des Criminalrechts und des Criminalprocesses. Ein schwererrungener Sieg war es, Tausende und aber Tausende von Unschuldigen mußten das Blutgerüst, den Scheiterhaufen betreten, mußten den gräßlichsten Qualen unterliegen, ehe es gelang, die Gesetzgeber und das Volk von dem Wahnsinn der Herenprocesse zu überzeugen, die Folter aus den Strafgesetzen zu verbannen. Die fürchterlichsten Misbräuche der Criminaljustiz hatten zwar bereits zu Anfang des 16. Jahrhunderts zu der Erkenntniß geführt, daß eine Reform nöthig sei, allein in Kaiser Karl's V. Peinlicher Gerichtsordnung vom Jahre 1532 finden wir kaum die ersten Elemente einer richtigen Theorie, sie trieft noch von Blut. War aber die Carolina, wie man jenes Gesetz nach seinem Urheber nannte, immerhin als eine Verbesserung zu betrachten, so ward doch auch der daraus hervorgehende Gewinn beeinträchtigt dadurch, daß das Verhältniß dieser Gesetzgebung zu den einzelnen deutschen Territorien nicht ohne Schwankung blieb. In Kursachsen trugen die nach dem Erscheinen der Carolina von Kurfürst Moritz erlassenen strafgesetzlichen Bestimmungen noch ganz das mittelalterliche Gepräge *), und erst in den Constitutionen seines Bruders und Nachfolgers, des Kurfürsten August, vom Jahre 1572, auf den wir ja in allen Verhältnissen als den Begründer von Verbesserungen zurückgeführt werden, mögen wir wenigstens einige Fortschritte anerkennen.**) Immerhin aber blieben noch unmenschliche Strafen und Verstümmelungen beibehalten, überall stand der Henker mit seinen Torturinstrumenten im Hintergrunde. In dem Grauen, welches seine Thätigkeit erweckte, in dem Volksbewußtsein, daß sein Arm nur zu oft dazu dienen mußte, Unschuldige zu martern, mögen wir auch einen Grund für den Abscheu finden, mit welchem man nicht nur das Amt desselben, sondern auch seine Person betrachtete.

*) v. Langenn, Moritz, Herzog und Kurfürst zu Sachsen, II, 46.

**) Wenn man z. B. früher Wilddiebe auf einen Hirsch schmiedete, so muß es als eine wesentliche Milderung betrachtet werden, wenn unter Kurfürst August verordnet ward, einem Wilddiebe "sollten erstlich durch den Scharfrichter zwei Hirschhörner an die Stirn gebrannt und solle er dann, nachdem ihm ein recht Hirschgehörn mit einem starken eisernen Halseisen aufs härteste vernietet worden, des Landes verwiesen werden".

Nicht nur, daß die Scharfrichter früher als unehrlich betrachtet, daß man sich durch Berührung derselben zu verunreinigen glaubte, selbst Hülfsleistungen der dazu rechtlich Verpflichteten bei einer Hinrichtung, wurden als schändend vom Volke angesehen, und es bedurfte des landesherrlichen Schutzes, um Verunglimpfungen zu verhüten oder zu strafen. Diesen erheischte unter anderm die Gemeinde Reichstädt, welche bei einer Hinrichtung die Leiter, deren der Henker bedurfte, zur Richtstätte hatte befördern müssen: deshalb ward sie von „etzlichen übel beredet, als sollte sie unehrlichen gehandelt und hängerische Werke geübt haben". Herzog Georg zu Sachsen stellte daher der Gemeinde im Jahre 1524 eine besondere Urkunde aus: „daß sie von deßwegen, da sie die Leittern zum Gericht getragen, nicht sollten getadelt werden." Es heißt darin ferner: „die Bewohner jenes Dorfes sollten, weiln sie zur Förderung der Gerichte die Leiter darzu geschickt und also die Gerechtigkeit damit gestreckt, darüber von einem jeden redlichen Manne billig gelobt und in keinem Wege getadelt werden." Denjenigen aber, „welche die Gemeinde mit Worten oder Werken derhalben lästern", wird ernste Strafe angedroht.

Entschädigung für die Schmach, mit welcher die öffentliche Meinung die Scharfrichter belastete, suchten sie denn in den Privilegien und Bannrechten, welche die Landesherren als Realrechte ihren Grundstücken übertrugen, wogegen sie aber hin und wieder besondere Leistungen übernehmen mußten, häufig z. B. das Unterhalten und die Lieferung von Jagdhunden, oder, wie der Abdecker zu Radeburg, die Führung des „Aases zu der Wolfs- und Fuchskornung auf die Haide". Eine Verpflichtung eigenthümlicher Art lag aber dem Scharfrichter zu Querfurt ob. Er mußte, wie wir einem Rescript vom 12. August 1654 entnehmen, nächst der Haltung von vier Hunden, jährlich sechs Paar Handschuhe und „einen Schwäbisch" liefern. Wer die Henkershandschuhe zu tragen bekam, ersehen wir nicht. Mit dem „Schwäbisch" mag wol ein Stück Leinen gemeint sein, wenigstens finden wir unter andern: in einem ältern Verzeichnisse von Leinen und Bettzeug „gute schwäbische Tücher und Kissenzüche" erwähnt.

Ueber ihren Gerechtsamen wachten die Scharfrichter sorgfältig: wer es unternahm, ihnen in das Handwerk zu pfuschen, fand erbitterte Gegner. Diese Erfahrung machte unter andern: im Jahre 1640 der Besitzer des Ritterguts Sohland. Er vermißte eine Summe Geldes und faßte Verdacht gegen eine Magd, die er denn, ihres Leugnens ungeachtet, unter harten Mishandlungen in einen dunkeln Kerker werfen ließ. Von Zeit zu Zeit ward sie herauf in die Wohnung des Gutsherrn gebracht und aufs neue befragt; da sie beim Leugnen stehen blieb, so versuchte derselbe sogar selbst, ohne daß vorher darauf erkannt worden, sie durch die Tortur zum Geständniß zu zwingen. Er schraubte ihr nämlich die Daumen wechselsweise in ein Flintenschloß, sodaß später die Nägel abschworen, und wollte hierauf diese Art der peinlichen Frage, in der Meinung, daß er hierzu, infolge der ihm zustehenden Obergerichte, autorisirt sei, noch weiter sortsetzen, indem er von dem Hufschmied einen Amboß verlangte, den dieser aber aus dem Grunde verweigerte, daß er (der Schmied) dadurch anrüchig werde und niemand ferner bei ihm werde arbeiten lassen.

Der Kammerprocurator erhob auf Beschwerde der gequälten Magd, deren vollständige Unschuld sich übrigens herausstellte, die peinliche Anklage gegen den Gerichtsherrn; die Sache ward aber durch eine im Begnadigungswege auferlegte Geldstrafe erledigt, nachdem das Oberamt zu einiger Entschuldigung des Angeklagten dessen „Unverstand" und Mangel aller Rechtskenntniß sowie den Umstand angeführt, daß er sich von den seinem Gute zustehenden Obergerichten eine ganz falsche Vorstellung gemacht habe.

Zugleich führte aber der Scharfrichter zu Bautzen, der in Fällen, wo auf Tortur erkannt war, zu deren Vollziehung von den Patrimonialgerichten requirirt zu werden pflegte, Beschwerde über den Eingriff in seine Gerechtsame, indem er angab: „Wenn denn die von dem von N. verübten Thaten nicht adlig und rittermäßig, sondern mir und meines Gleichen zuständig, zudem mein Bissel Brod mir dadurch aus dem Halse gerissen und in mein Gewerbe nicht wenig gepfuscht wird, ich aber dabei zu schützen, der N. aber nach seinem Verbrechen zu bestrafen u. s. w." Hieran war der Antrag geknüpft, N. möge angewiesen werden: „sich künftig solcher schimpflichen und unehrbaren Thaten zu enthalten und nicht ferner als ein unerfahrner und untüchtiger Meister in des Nachrichters Gewerbe zu pfuschen." Der Scharfrichter ward aber diesmal mit seinem Gesuche abgewiesen.

Um übrigens den Henker bei Ausübung seines blutigen Werks vor Unbilden zu schützen, war es üblich, daß er bei einer Hinrichtung öffentlich freies Geleit heischte und zugesichert erhielt. Nicht immer vermochte dieses aber ihn zu schützen, wenn er durch Mangel an Geschick die Volkswuth erregte. Ein solcher Fall trug sich am 15. Mai 1601 zu Weißensee zu, als daselbst ein Verurtheilter mit dem Schwert gerichtet werden sollte. Eine große Menge Menschen war um das Hochgericht versammelt. Als der Armesünder das Schaffot zu betreten im Begriff war, rief seine Frau, die von seiner Unschuld überzeugt, ihn auf seinem letzten Wege begleitete, mit lauter Stimme: „Er solle hinziehen und der ihn richten würde, solle keinen mehr richten, sondern sein Leben bei ihm lassen." Den Scharfrichter, obwol er kein Neuling in seinem Fache war, durchschauerte es bei den Worten, seine gewohnte Ruhe und Besonnenheit verließ ihn. Der Streich, den er führte, ging fehl, traf nur den Kopf des Verurtheilten, der mit einem Schrei zusammensank, sodaß der Scharfrichter „ihn erst auf der Erden das Haupt zu etzlichen vielen Zügen hat abschneiden müssen". Ein Schrei des Entsetzens, der Wuth, ging durch die versammelte Menge, man durchbrach den Kreis der Bewaffneten, welche das Schaffot umgaben, entriß diesen ihre Spieße und Hellebarden, Weiber ergriffen diese Waffen und schlugen damit auf den Scharfrichter los. Vergebens bemühten der Stadtrichter und die Rathspersonen sich, den Angegriffenen zu schützen; als er verwundet zu fliehen versuchte, verfolgte ihn das erbitterte Volk mit Steinwürfen; er flüchtete in den Hospitalhof unter einen Schweinestall. Seine Verfolger ergriffen einen schweren Balken und zerschmetterten ihm damit den Kopf. An dem Leichnam, der dann hervorgezogen ward, ließen seine Mörder noch ihre volle Wuth aus. Es ward zwar eine Untersuchung deshalb eingeleitet, allein dieselbe hatte kein Ergebniß. In der Beschwerde, welche die Witwe des Ermordeten deshalb führte, gab sie an: „Nunmehr will es niemand gethan haben, ob aber die armen Leute dieselbigen Personen (nicht) gekannt haben oder ob es ihnen auszusagen verboten ist, kann ich nicht wissen."

Kannte die Gesetzgebung der ältern Zeit weder Menschlichkeit noch Gnade, so suchte die Volkssitte dies in manchen Ländern auszugleichen durch die Annahme, es müsse ein Verbrecher begnadigt werden, wenn sich ein Weib finde, das den Ehelosen heirathen wolle. Ist uns auch keine Gesetzgebung bekannt, die dies ausdrücklich ausgesprochen, ist uns auch in Sachsen selbst kein solcher Fall aufgestoßen, so finden wir doch einen Beleg dafür, daß jene Sitte sich in Polen noch im 18. Jahrhundert geltend machte.

Ein Tambour hatte einen Schüler in Warschau erstochen; er ward zum Tode verurtheilt. An einem Maitage des Jahres 1719 sollte er seine Strafe erleiden. Bereits war er auf der Richtstätte angekommen, die Soldaten, deren Kugeln für ihn bestimmt waren, breiten eben vor, als ein Mädchen, in Mannskleider gehüllt, den Kreis durchbrach, dem Todescandidaten um den Hals fiel, ihr Taschentuch um ihn schlang und ihn so triumphirend dem Grabe entführte. Die polnische Sitte gebot nämlich in solchen Fällen die Aufschiebung der Hinrichtung, obwol die völlige Begnadigung dem Ermessen des Königs anheimgestellt blieb; sie pflegte aber nie versagt zu werden und so kam denn auch diesmal der Tambour „après une sévère correction", wie der Generalfeldmarschall Graf von Flemming erwähnt, mit dem Leben davon. Die Bedingung seiner Rettung zu erfüllen, d. h. das Mädchen zu heirathen, wird er keinenfalls Bedenken getragen haben. Er war wol klüger als der Goldschmied Paul Pfeil in Großenhayn, von dem wir im Jahre 1564 lesen. Er hatte sich beikommen lassen, neun falsche Gulden zu gießen, und war deshalb zum Tode durch das Feuer verurtheilt worden. Kurfürst August fand die Strafe doch zu hart und erklärte in einem Rescript, datirt Reinersdorf, den 28. Juni 1564, er „wolle Pfeil sein verwirkt Leben begnaden, wofern er und seine Verwandten solches unterthänigst dankbarlich annehmen und erkennen würden". Er fügte allerdings auch einen unangenehmen Zusatz bei, nämlich den, daß Pfeil „öffentlich am Pranger beide Ohren abgeschnitten, ein falscher Thäter an die Stirn gebrannt" und er lebenslänglich des Landes verwiesen werden solle. Man hätte meinen sollen, daß Pfeil immerhin diese Strafe dem Feuertode hätte vorziehen mögen, allein dies war nicht der Fall, er weigerte sich, „die erzeigte Gnade zu unterthänigem Dank anzunehmen und genugsame Versicherung zu machen", führte auch so bedrohliche Reden, daß „der Rath seiner offenbarten Händel halber nicht ohne Arg und Gefahr sein konnte". So nahm denn Kurfürst August die Begnadigung zurück und rescribirte, datirt Bärenstein, den 17. Juli 1564 : „Weil der gefangene Falschmüntzer Paul Pfeil, Goldschmied zu Hayn, keine Versicherung machen und sein Weib, Gesellen sammt der ganzen Stadt, da er loß kommen sollte, vor ihm in Sorgen und Gefahr sein müßten, er sich auch im Gefängniß vieler seltsamen Händel und Reden vernehmen lassen und zuvor nie keinen Urfrieden gehalten, als daß sich wenig Besserung bei ihm zu vermuthen, so möget ihr dem Rath zu Hayn schreiben, daß sie das Recht wider ihn ergehn und er ihn aus Gnaden zum Schwert kommen lasse."

Wenn übrigens bei den Mängeln der ältern Gesetzgebung selbst ein pflichtgetreuer, umsichtiger und menschlicher Richter Schwierigkeiten finden mußte, in einer Criminaluntersuchung die materielle Wahrheit zu ergründen, dem unschuldig Angeklagten, ohne ihn den Qualen der Tortur zu unterwerfen, zu seiner Rechtfertigung zu verhelfen, so mußten die Folgen um so trauriger sein, wenn die Untersuchung einem Richter anheimfiel, dem jene Eigenschaften abgingen.

Die Annalen der Criminalrechtspflege bieten uns leider manchen grauenhaften Fall, in dem Parteileidenschaft, Ungerechtigkeit oder Befangenheit des Richters, oder wenigstens eine Verkettung unglücklich zusammentreffender Umstände, einen Unschuldigen auf das Blutgerüst führte, kaum möchte sich aber ein Gegenstück finden zu dem Vorgange, den wir unsern Lesern hier vorführen wollen, kaum ein zweites Beispiel gleichen gewissenlosen Leichtsinns des untersuchenden wie des erkennenden Richters!

Der Schauplatz war das Dorf Branderoda, einige Stunden von der Stadt Freiburg im preußischen Herzogthum Sachsen gelegen. In der Umgegend lebte im letzten Drittheile des 16. Jahrhunderts Velten Lutze. Einem Gerücht zufolge hatte er sich im Jahre 1552 zu Langenroda mit Walpurgis Bauer verheirathet, seine Frau war ihm aber nach kurzer Ehe entlaufen oder entführt worden, man hatte von ihrem Schicksale keine Kenntniß, später sollte er sich an „ein loses Weib" gehangen haben, die ihr Ende am Galgen gefunden. Dies sind Angaben, vorgebracht in der Absicht, ihn als einen Menschen von zweifelhaftem Rufe darzustellen, welche wie sie später abgehörte Zeugen aus eigener Wissenschaft zu bestätigen nicht vermocht haben, auch auf den Verlauf der Untersuchung ohne erheblichen Einfluß waren. Bestimmte Nachrichten haben wir über ihn erst aus der Zeit um das Jahr 1560; er bewarb sich damals um ein Mädchen, Namens Hunger, welche als Schließerin im Schlosse zu Kirchscheidungen diente. Vermögen hatte Lutze, der von seiner Hände Arbeit lebte, nicht zu bieten, indessen war es nicht dies, sondern ein anderer Grund, der den Vater des Mädchens bewog, ihm ihre Hand zu verweigern, nämlich der, daß Lutze „nicht alle Wege bei sich war": er hatte schon damals, wie allgemein bekannt war, zeitweilig Anfälle von Verrücktheit, in denen er, ohne gerade andern gefährlich zu werden, allerhand thörichtes Zeug vornahm. Zuredung dritter sowie der Umstand, daß Lutze in gesundem Zustande ein gutmüthiger, fleißiger Mann war, bestimmten jedoch die Hunger, ihn wider den Willen ihres Vaters zu heirathen. Lutze selbst verbarg ihr seine Leiden nicht, er sagte ihr noch vor der Trauung: „Liebes Mütterlein, du magst auf mich Acht geben, es hat mich der Böse besessen, wenn schwere Monden sind, so pflegt mich anzuwandeln, daß ich schwärme." Bald nach der Hochzeit zog das junge Ehepaar nach Branderoda, wo Lutze bei dem Besitzer des Gutes, Thiemo von Bendorf, als Schäfer in den Dienst trat. Die junge Frau, die ihrem Mann nach einem Jahre ein Knäbchen schenkte, lebte einträchtig mit ihrem Gatten, nur seine mit den Jahren öfter wiederkehrenden Krankheitsanfälle machten ihr schwere Stunden; kam das Uebel über ihn, so „trieb er allerhand Fantasie", er pflegte irgendeinen Gegenstand, ein Bett, ein Kleidungsstück, mochte es sein oder fremdes Eigenthum sein, zu ergreifen und, es hinter sich herschleppend, in der Irre umherzustreifen, sich im Walde zu verkriechen, bis er nach einigen Tagen wieder zu sich kam, wo er dann, wenn er fremde Sachen weggenommen, sie den Eigenthümern zurückgab, seine Frau befragte, ob er ihr etwas zu Leide gethan, und sie um Verzeihung bat. Die Frau wendete sich oft mit ihren Klagen, „daß sie einen thörichten Mann genommen", an die Frau von Bendorf, die sie zu trösten suchte, aber auch zugleich die Besorgniß aussprach: „Je alter Velten werde, je mehr werde es ihn ankommen." Einst lief er im Winter fort, legte sich in den Schnee und ward erst nach langem Suchen fast erfroren wieder ausgefunden und heimgebracht. Die Fälle, in welchen sich Lutze an fremdem Eigenthum vergriffen, wiederholten sich zwar öfters, wurden aber nicht zur Untersuchung gezogen, wol mit aus dem Grunde, weil es den Betheiligten bekannt war, daß Lutze kein Dieb, sondern ein Geisteskranker sei. Dies wußte denn auch sein Dienstherr recht wohl; als aber ihm vom Hofe mehreremal Gänse verschwanden, auch sich ergab, daß an der Lutze anvertrauten Heerde einige Schafe fehlten, vermuthete Bendorf, Lutze habe die vermißten Gänse und Schafe „gefressen", und entließ ihn im Jahre 1570 des Dienstes, ohne daß diese Beschuldigung damals weiter ermittelt worden zu sein scheint. Lutze zog nun mit Frau und Kind in ein benachbartes Dorf. Im Sommer 1571 verließ er mit den Seinigen seine Wohnung, ohne den Zweck und das Ziel seiner Wanderung andern mitzutheilen; nach einigen Tagen kam er, mit einem seiner gewöhnlichen Anfälle behaftet, allein zurück; er lief in der Gegend umher, nahm aus der Hütte des Schäfers zu Kirchscheidungen dessen Bett, schleppte es nach sich über die Felder, daß die Federn herausstoben, und eilte, als man ihm seinen Raub abgenommen, fort in den Wald. Tags darauf kam er gegen Mittag nach Branderoda, stieg dort durch ein Fenster in das Haus Mathes Köber's und begann vor den Augen der Bewohner verschiedene Gegenstände als gute Beute zusammenzupacken. Natürlich, daß der Eigenthümer die Mitnahme nicht duldete, man hielt Lutze fest und es versammelten sich bald eine Menge Leute, berathschlagend, was man mit ihm beginnen sollte. Zufällig kam der Herr von Bendorf hinzu; als er Lutze erkannte und den Vorgang erfuhr, fragte er ihn, wie er sich unterstehen könne, sich auf seinem Gebiete betreten zu lassen, da er ihm doch Gänse und fünf Schafe gestohlen habe. Lutze leugnete dies nicht. Bendorf ließ ihn hierauf ins Gefängniß bringen und leitete nun unter Zuziehung eines Notars eine Untersuchung gegen ihn ein, bei der Lutze denn auch beiläufig befragt ward, was aus seiner Frau und seinem Kinde, die noch nicht wieder in ihrem Wohnorte eingetroffen waren, geworden sei? Daß andere, außer dem Gerichtsherrn, Besorgnisse über ihr Schicksal gehegt, bestätigen die Arten nicht; einige Zeugen, die später über Bendorf's Behauptung abgehört wurden, daß der Schwiegervater Lutze's, Apollo Hunger, gebeten habe, Lutze zu befragen, wo er sein Weib und Kind gelassen? bestätigten dies nur vom Hörensagen, zum Theil nur nach Mittheilungen Bendorf's selbst. Lutze erwiderte übrigens auf die Frage: „seine Frau sei ihm zu Leimbach, wo er Ungewitters wegen eingekehrt, aus der Schenke mit dem Sohne weggekommen."

Bendorf versendete hierauf die Acten zum Verspruch an „die Schöppen des Gerichts ufn Berge vor dem Roland zu Halle", hob in der Urtelsfrage jene Aussage Lutze's hervor und bemerkte dazu, „daß er sich mit der Frau bisweilen übel begangen und sonst beide Dieberei und bösen Anhanges wegen, allerlei Vermuthung wider ihn sei".

Die Schöppen erkannten auf die Tortur, jedoch mit dem Zusatze, „wenn sich's euern Anzeigen nach verhalten thut", allerdings eine eigenthümliche richterliche Entscheidung, da ja die Acten allein an die Hand geben mußten, ob die Angaben in der Urtelsfrage nachgewiesen seien oder nicht? — was eben nicht der Fall war.

Nach Eingang des Urtels ward Lutze befragt, „wo er sein Weib und Kind hingethan, ob er sie nicht umgebracht habe"? Da er letzteres leugnete, ward er der Tortur unterworfen. „In der großen Marter" sagte er zuerst, „ja, er habe sie mit einem Stecken erschlagen", später gab er an, „er habe sie bei Leimbach vom Stege in die Wipper geworfen, nachdem er der Frau einen Stein an den Gürtel und Hals gehängt". Von der Tortur erlöst, widerrief er aber seine Angaben. Nach den Gründen, welche ihn zu dem Doppelmord bewogen, ward Lutze nicht befragt, ebenso wenig hielt man es für nöthig, an den Ort der angeblichen Mordthat, dem nur sechs bis sieben Meilen von Branderoda entfernten Leimbach an der Wipper, Erkundigungen einzuziehen und nach den Leichen der Ermordeten forschen zu lassen. Als der Pfarrer zu Branderoda dem Gerichtsherrn rieth, er möge sich doch erkundigen, „ob bei Leimbach ein todtes Weib oder Kind oder ein Menschengerippe im Wasser oder sonst gefunden worden"? lehnte dieser es mit den Worten ab: „Soll ich noch mehr Unkosten darauf wenden, er hat auch sonsten viel gestanden, wer gibt mir etwas wieder?"

Die Acten, in welchen übrigens der gestörte Geisteszustand Lutze's gar nicht erwähnt ward, wurden nun abermals an das von uns bereits bezeichnete Gericht versendet und das eingegangene Erkenntniß verurtheilte Lutze zum Tode durch das Rad.

Die Schutzmittel, welche jetzt das Gesetz dem in eine Criminaluntersuchung Verwickelten, selbst dem überwiesenen Verbrecher, angedeihen läßt, kannte man damals nicht. Kein Vertheidiger ward berufen, die Rechte des Angeklagten zu vertreten, er war der Willkür, der Befangenheit, der Ungerechtigkeit des Richters schutzlos preisgegeben; ebenso wenig schrieb damals das Gesetz, selbst bei Todesurtheilen, die Cognition eines höhern Richters oder die Bestätigung des Landesherrn vor.

Lutze machte übrigens auch gar keinen Versuch, sich der Strafe zu entziehen, er scheint während der Untersuchung, die in wenigen Wochen beendigt war, gar nicht wieder zum vollen Gebrauch seiner Vernunft gekommen zu sein. Als der Pfarrer zu Branderoda ihn zum Tode vorzubereiten kam, sagte er, „er habe zwar sein Weib nicht umgebracht, er wäre aber unserm Herrgott einen Tod schuldig", er führte außerdem verworrene Reden, „er wolle alle Zauberer im Lande zusammenbringen" u.s.w.

Der Pfarrer, fest überzeugt, Lutze leide wieder an einem seiner gewöhnlichen Anfälle von Geistesstörung, verwendete sich bei dem Gerichtsherrn, er möge ihn wenigstens mit dem Schwerte hinrichten lassen; vergeblich!

Der 19. September ward zur Vollziehung des Urtels festgesetzt; beim peinlichen Halsgericht blieb Lutze so theilnahmlos, als ob ihn die ganze Sache nichts angehe, er fragte über die Menge der Zuschauer erstaunt: „Was will das Volk allda machen?" dann sprach er kein Wort weiter, eilte aber, als man ihn zur Richtstätte führte, so, daß die ihn begleitenden Geistlichen kaum Nachkommen konnten.

Niemand nahm sich durch energische Vorstellungen oder Beschwerdeführung des Unglücklichen an; das Urtheil ward in seiner blutigen Strenge vollzogen. Die Kosten der Untersuchung und Hinrichtung mußten die Gerichtsunterthanen tragen.

Kaum war das Blut des von der Justiz Gemordeten getrocknet, da trafen die, wegen deren Mord er hingerichtet worden, unversehrt in Branderoda ein; unbekannt mit dem, was ihrem Gatten drohe, hatte sich sein Weib mit dem Kinde, nachdem Luhe, von seiner Geisteskrankheit befallen, sie verlassen, eine Zeit lang —wo? können wir nicht ersehen — auswärts aufgehalten und kam nun, als sie die schreckliche Kunde erfuhr, in ihrer Verzweiflung zu Bendorf mit dem Ansinnen, den Frevel, den er begangen, wenigstens durch Versorgung des vaterlosen Knaben zu sühnen. Er verweigerte jede Entschädigung; ein Rechtsstreit war die Folge, über den wir nur so viel ersehen, daß ein Erkenntniß der Schöppen zu Leipzig dahin erging: „Daß der Beklagte für seine Person nicht genugsam entschuldigt, daher den Hinterlassenen ihren zur Ungebühr gerechtfertigten Ehemann und Vater mit einem Wehrgeld zu verbüßen und ihr Interesse, so viel sie dessen wie Recht liquidiren werden, sammt den Gerichtskosten zu erstatten schuldig." Diese Entscheidung ward in der Läuterungsinstanz bestätigt, allein das dritte Urtel erkannte, „daß Beklagter von der Instanz billig zu absolviren und zu entbinden".

Jahre vergingen, Lutze's Gebeine bleichten schon auf dem Rade, ehe Kurfürst August von dem Justizmorde Kenntniß erlangte. Im Jahre 1574 bestellte er aber eine Commission zur Untersuchung des Vorgangs, welche den Befehl erhielt, Thiemo von Bendorf „solle den Gerechtfertigten vom Rade nehmen und christlich zur Erde bestatten, auch die den Unterthanen abgedrungenen Gerichtskosten wiederum erstatten", wenn er sich aber dessen weigere, habe die Commission einen gelehrten, geschickten und verständigen Procurator zur Einleitung des Inquisitionsprocesses zu bestellen.

Bendorf ging auf den Vorschlag gütlicher Beilegung nicht ein, es ward daher ein Procurator bestellt und der Proceß von diesem bei dem Amte Freiburg eingeleitet. Der Procurator reichte eine ausführliche Anklageschrift ein, welche eine Zusammenstellung der des Gerichtsherrn Verschuldung begründenden Thatsachen enthielt. Da letzterer in der Einlassung mehrere wesentliche Punkte leugnete, ward ein auf 17 Zeugen gestützter Beweis geführt, gegen welchen der Angeklagte einen Gegenbeweis, in dem er sich ebenfalls auf so viele Zeugen berief, einreichte. Die Beweiszeugen bestätigten die von uns erzählten Thatsachen, soweit sie nicht schon aus den sehr summarischen Untersuchungsacten sich ergaben, vollständig, während die Gegenbeweiszeugen die auf ihr Zeugniß gestellten Behauptungen entweder geradezu leugneten oder die Fragen mit Nichtwissen beantworteten. Der Antrag des Procurators in dem Schriftenwechsel ging dahin, daß der Angeklagte „um eine stattliche Summe Geldes oder sonst, nach Ermessung des richterlichen Amtes, zu willkürlicher Strafe genommen werde und daß er sich der Gerichte verlustig gemacht, auch das abgedrungene Henkergeld den Unterthanen zu erstatten schuldig sei, erkannt werde". Wir finden aber kein Urtel — es scheint also, daß die Sache liegen geblieben, der Schuldige der gerechten Strafe sich zu entziehen gewußt hat.

Branderoda war damals in der That ein für Auswärtige gefährlicher Unglücksort; auch aus dem Jahre 1575 meldet ein Aktenstück unter dem Titel: „Des Superintendenten M. Jonas aus Weißenfels gewaltsamer Tod in Branderoda", einen Fall, der zur Untersuchung gezogen ward. Der genannte Superintendent hatte sich am 11. October 1575 in Branderoda eingefunden, um einen neuen Pfarrer einzuweisen. Nach vollzogener feierlicher Handlung bewirthete der Gutsherr den Superintendenten und die übrigen Geistlichen, die an der kirchlichen Feier theilgenommen hatten; um 3 Uhr bestieg der Superintendent mit dem Pfarrer aus Groß, Daniel Stein, den Wagen, der ihn nach Weißenfels zurückführen sollte. Zur Leistung der Fuhre hatte Bendorf einen Bauer, Philipp Jahn, bestimmt, der aber, an diesem Tage mit Ackerarbeit beschäftigt, über das Ansinnen erbittert war und beim Anspannen in die Worte ausbrach: „Ich will die Pfaffen führen, sie sollen den und jenen haben." Der Bauer hatte kaum das Sattelpferd bestiegen, als die Pferde im schnellsten Laufe davonjagten, sodaß mehrere Geistliche, die gerade in dem engen, vom Gute aus an der Kirche hinführenden Wege sich befanden, in Gefahr geriethen und nur mit zerrissenen Kleidern sich retten konnten. Die Pferde verließen dann, weiter stürmend, den Weg und kamen an eine Lehmgrube, in die der Wagen von der Höhe hinabstürzte; als man ihn aufhob, fand sich, daß der Superintendent ein Bein gebrochen und sonst auch mehrere Wunden erhalten hatte. Diesmal nahm sich Bendorf des Verletzten an, er eilte mit einem seiner Söhne hinzu *) und begann sofort mit der Execution gegen den Bauer; der Sohn fragte: „Vater, wo schlagt Ihr hin?" und als dieser sagte: „Ich schlage auf diesen Backen", sagte der Sohn: „So will ich auf den andern Backen schlagen." Diese sachgemäße Vertheilung konnte aber natürlich die Leiden des armen M. Jonas nicht lindern, der am vierten Tage an seinen Verletzungen starb.

*) Thiemo von Bendorf hatte zwei Söhne; mit ihnen scheint zu Ende des 16. Jahrhunderts das Geschlecht erloschen zu sein; jedenfalls ist die Angabe unrichtig, es sei 1640 mit Jakob von Bendorf erloschen, wie wir dies unter anderm finden bei Kneschke: ,,Neues allgemeines deutsches Adelslexikon" (Leipzig 1859), I, s. v. „Bendorf", S. 301, und im „Stammbuch des blühenden und abgestorbenen Adels in Deutschland, herausgegeben von einigen deutschen Edelleuten" (Regensburg 1860), I, 94.

Bei der Untersuchung wollte der Bauer die Sache als einen von ihm nicht verschuldeten unglücklichen Zufall darstellen, indem er behauptete, die Pferde seien scheu geworden und durchgegangen; auch hier können wir den Ausgang der Sache, beim Mangel eines Erkenntnisses, nicht ersehen.

Wenn übrigens in dem von uns erzählten branderodaer Nachtstück die aus den Mängeln der Patrimonialgerichtsbarkeit hervorgehenden Gefahren lebhaft hervortreten, so mag man die Möglichkeit solcher Zustände durch den Umstand erklären, daß im 16. Jahrhundert die Elemente des Staatsorganismus, eines geordneten Rechtszustandes, eben noch in der Entwickelung begriffen waren, allein auch Jahrhunderte später war es noch nicht gelungen, jene Gebrechen zu beseitigen, insbesondere traten sie in einer gerade entgegengesetzten Richtung hervor. War in Branderoda ein unschuldiges Opfer gefallen, so hatte man später vorzüglich darüber zu klagen, daß die Patrimonialgerichtsbarkeit die Schuldigen der Strafe entgehen lasse, weil die Inhaber die Last und Kosten der Untersuchungen und Vollziehung der Strafen scheuten. Ein ganz prägnanter Fall liegt uns aus der Mitte des vorigen Jahrhunderts vor. In einem Dorfe bei Spremberg hatten 1748 zwei Frauen Feuer angelegt; dies war ein Verbrechen, das, so gern es der Patrimonialgerichtsinhaber vielleicht ignorirt hätte, bei der Erbitterung, welche die aller Habe, Gut und Leben bedrohenden Handlungen hervorgerufen, nicht unbeachtet bleiben konnte. Ein ständiger Gerichtshalter existirte nicht, der Gerichtsherr requirirte daher einen Notar, der denn auch die Untersuchung einleitete, die Angeschuldigten aber ihrer vollen Freiheit schon um deswillen überlassen mußte, weil kein Gefängniß vorhanden war, auch der Gerichtsherr jeder andern Sicherungsmaßregel widersprach. Das eingeholte Urtheil verurtheilte die Schuldigen zum Tode durch das Feuer. Lebendig verbrannt zu werden scheint der Gerichtsherr nur als eine ganz unerhebliche Unbequemlichkeit betrachtet zu haben, der sich etwa durch die Flucht zu entziehen dem dazu Verurtheilten nicht im entferntesten beikommen könne, wenigstens behandelte er die Inquisiten in diesem Sinne. Er verweigerte beharrlich die von dem Notar beantragte Anschaffung von Fesseln und Festnehmung der Verurtheilten, die so lange frei herumspazierten, bis sie eines Tags verschwunden waren. Dies entsprach ganz den Wünschen des Gerichtsherrn, er hütete sich daher auch wohlweislich, sie verfolgen zu lassen, und als er endlich wegen Erlaß von Steckbriefen gedrängt ward, ließ er diese nur in einigen abgelegenen Ortschaften anschlagen, wo den Flüchtigen keine Gefahr drohen konnte. Die Oberbehörde erlangte endlich von diesen Ungebührnissen Kenntniß und beauftragte das Amt Spremberg mit Fortstellung der Sache und Ergreifung von Maßregeln gegen die Flüchtlinge; allein es war zu spät, man konnte ihrer nicht habhaft werden, und daS Ende der Sache war, daß der Gerichtsherr, der noch dazu Landsyndikus und Amtshauptmann war, in eine Geldstrafe von 60 Thlrn. genommen ward.

Wir wollen aber bei diesen unsern bruchstückartigen Mittheilungen nochmals in das 16. Jahrhundert zurückkehren, um eines Falles zu gedenken, der sich zunächst als ein Beleg dafür darstellt, daß das Sprichwort, die kleinen Diebe hängt man, die großen läßt man laufen, schon damals sich bewahrheitete.

David von P., der Sohn eines kursächsischen Geheimraths und Hofmarschalls, eines bei Kurfürst August hoch angesehenen Mannes, war im Jahre 1566 auf Reisen, zuletzt nach Wien gegangen. Es behagte ihm dort so wohl, daß er seinen, zunächst nur auf einige Monate berechneten, Aufenthalt verlängerte und selbst wiederholten Aufforderungen seines Vaters zur Rückkehr nicht nachkam. Plötzlich, mit dem Anfange des Jahres 1568, blieben alle Nachrichten von ihm aus, und als der besorgte Vater sich nach seinem Sohne bei andern Personen erkundigen ließ, erfuhr er zu seinem Schrecken, daß derselbe in Wien festgenommen worden sei und in strengem Arrest sitze; dunkle Gerüchte über eine geheime Vermählung mit einer vornehmen Dame, über grause Verbrechen, die derselben vorhergegangen, waren in Wien im Umlauf. Der Geheimrath von P. wendete sich nun an Kurfürst August, dessen Vermittelung in Anspruch nehmend. Diese ward ihm auch zu Theil; mehrere dringende Verwendungsschreiben ergingen an den Kaiser Maximilian II. Ausweichend waren des Kaisers Antworten, er sprach zwar wiederholt die Versicherung aus, daß er dem „Allten P. nit allein seines tragenden ansehnlichen Amts und Diensts wegen, herkhumen, sondern auch auf die Jeder Zeit bei Ime gespierte unnd gegen Unns gerichte unnderthenige unnd wolmannliche guettwilligkheit mit khayserlichen gnaden vorderwolgewogen" sei, allein die „angethane Bestrickhung" des Sohnes aufzuheben zeigte der Kaiser sich ebenso wenig geneigt, als er sich über die Bewandtniß des dem jungen David von P. beigemessenen Verbrechens vor Beendigung der Untersuchung aussprechen wollte. Diese aber, welche, wie wir ersehen, auf Antrag eines Bruders des verstorbenen kaiserlichen Rathes Paul Wilhelm von Zelting — der Name wird auch Zelckhing, Zelking, Zeltging, Zeltnig geschrieben *) — eingeleitet worden, ward so sehr als thunlich beschleunigt, und schon unter den 22. Juni 1568 theilt der Kaiser das Resultat der Zeugenabhörungen mir, unter dem Hinzufügen: „daß allbereit die Verordnung gethan, das bemelte beide verstrickhte Personnen über angeregte, der Zeugen Ausssage mit Irer Notturfft genungsamblich vernomen werden sollen?" Der beigefügte „Summarische Extract aus den Zeltingischen eingenommenen Examinas und desselben furnembste Punkten unnd Articulen", welcher uns Auskunft über die David von P. schuld gegebenen Verbrechen und den Grund des gegen ihn eingeleiteten Verfahrens gibt, lautet wörtlich dahin:

„Die erste Kundschaft so zwischen dem Herrn von Zeltingen sel. seiner Hausfrauen unnd David von P. gewesen, die hat sich erstlich nach jüngst gehaltnem Reichstag zu Augspurg, wie die Kay. Maj. mit Irem Hoflager widerumb hierher gen Wienn gelangt, angefanngen, hernach zwischen beiden Personen von Tag zu tag dermassen gewachsen, das er, der von Zelting seliger, wie dann auch gleichergestalt sy die gram im den von P. iren Son, hergegen Er, der P., den Herrn und die gramen von Zelting, Herrn Vattern und fram mutter genannt, bist das auch lezlich Er, der P., Sy die gram von Zelting gar zu der Ehe genommen. Also deponiren alle verhörte Zeugen und ist die Sachen für sich selbst notoria und in confesso.

*) Wir finden auch ein Schreiben K. von Zelkhing's, Obersten zu Raab, vom 10. Juni 1577, worin der Kurfürst August von Sachsen bittet, er möge ihm „der ganzen Christenheit zu Gnaden", 50 gute Reiterrüstungen und 200 Handrohre und Sturmhauben nach Raab senden; den Brief zu übergeben sendete Zelkhing seinen Stallmeister ab, „in das land Meißen zu reiten". Das Geschlecht ist nach Zedler's „Universallexikon", LXI, 1038, um die Mitte des 17. Jahrhunderts ausgestorben.

„Ehe und zuvor, Kay. Maj. wider den Türken inn Hungarn inn das veldt unnd der von Zelting sel. mit irer Maj. gezogen, hat sich zwischen angeregten Personen sonderlichs nichts argwöniges zugetragen, allein das P. täglich bei dem von Zelting aus und eingenomen, mit ime gessen und getrunken. Daß aber sonst der von P. unnd die gram von Zelting noch in Ires Herrn des von Zelting sel. leben unzimbliche, argwönige, verdächtige lieb gegeneinander getragen, täglich zusamen kommen vil unnd den mereren teil allein beisamen gewesen, das bezeugen die verhörte Personen vast alle miteinander. Innsonderheit aber alsbaldt der von Zelting von hinnen, wie vermeldt, in das veldt kommen, da ist der kundschaft zwischen ir der grauen von Zelting und im, dem P., erst recht gleichwol ungepürlich genug angeganngen. Denn nachdem er, der von Zelting, Herrn granzen von Presing unnd sein Hausfrawen angesprochen und gebetten, dieweil Er jezund mit der Kais. Maj. in Ungarn in das seldt ziehen muest, Sy wollen sein Hausfraw, die von Zelting, ienen zum Besten lassen bevohlen sein, mit inen hinauf jen Sanct Pölten füren, auch ein Zeittang ehe unnd zuvor sy auf Zelting verreist bei inen behalten, damit sy seines abwesens gewonte unnd ir die Zeit desto kurzer were, Also seyn sy, der Herr von Presing, sein Gemahel unnd die gram von Zelting noch des Herrn von Zelting verrücken (Abreise), sambtlich auf Samt Pölten zugefarn unnd P. mit geritten. Wie Sy nun miteinander hinaufkommen, einen tag oder acht bey den von Presing gebliben, haben sich die Fraw von Zelting und Er der P. iren sonderlichen verstannd und gemuet mit Küßen, Halsen, Scherzen, argkwonlichen unziemblichen geberden, unbescheidenlich offentlich unverholen vor allen gesindt dermassen erzeigt und geübt, das mengerlich wol sehen und spüren mögen, was es zwischen inen beiden für ein gelegenheit. Nachdem auch weitter Sy die Fraw von Zelting, von der Frawen von Presing Junkfrawen, so ir Schlaffcamer in dem vorhauß vor der von Zelting Zimmer gehabt, verlangt die Thür an gemeltem Vorhauß, so ein doppelts inn unnd außwendig versperlichs schloß gehabt, bei der nacht offen und unverspert zu laßen unnd daraus der argkwon je lennger je mer entstannden, sonderlich dieweil P., so sein Schlaffcammer zunächst ausser demselben vorhauß gehabt, auf einen Abend von der Frawen von Zelting unnd der Jungfrawen schon die guette nacht genommen, inn sein camer gegangen, bald aber hernach wiederumb heimblich zu ir, der Frawen von Zelting, in ir camer geschlichen, one Besorgung die Thür durch die Persingischen Junkfrawen gesperrt zu werden, der Frawen von Persing alte Dienerin aber, die letzt unnder dem gesind schlaffen gangen, mer angeregte Thür offen gefunden, dieselbige gespert unnd P. ungeverlich ein stund oder zwo hernach, widerumb heraus in sein camer gewollt, die Thür beschlossen gewesen, darauf ein solches Stoffen und Klopffen angefangen, bis das man im Haus widerumb aufgestanden unnd ine herausgelassen, deren von Presing Junkfrawen ob solcher Hanndlung vast übel zufriden gewesen, sich deren zum hochsten beclagt unnd irer Frawen anzuzeigen, vernemen lassen, hat die Fraw von Zelting volgenden morgen wider sy die Junkfrawen bey Irer Frawen mit Irer clag fürkomen unnd sich wider diselbige vil merers unnd hohers denn die selbige wider sy beschwerdt, Als aber der Frawen von Presing alte Dienerin unnder solchen vermeldet, sy were die die Thür bey nacht beschloßen, ist die Fraw von Zelting ir als baldt zusprungen, inn das angesicht geschlagen, das sy zuruck zu Poden unnd daran in die Freiß (Schrecken) gefallen, auch hernach in etlich wenig tagen gar todts verschieden. Und dieweil dem allem nach, die Fraw von Presing nit umbgeen konnen, Ir der von Zelting Ir so ergerliches wesen, so sy mit dem P. offenntlich und unverschembarer weiß getriben zu verweisen, daneben auch zu vermelden, was Sy doch gedenkt, das Sy ihren fromen Herrn alsobaldt und leichtferttiglich inn vergeß stelle, und sich selbst den leuten inn die mauler bringe, denn es sey ir zu vil unnd ein grosse vermuetung daß es nit recht zugehe, Derhalben möge sy, die von Presing, wol leiden, das Sy, die von Zelting, hinfüro anndere Ennden und Herberg umbsehe; aus solches sy die von Zelting von Ir, der von Presing, zoringelich hinauß unnd hinab zu irem wagen gangen, kein Urlaub genomen, anzuspannen bevolhen unnd also im Zorn davongefaren. Aber als die von Presing ir, der von Zelting hinab zu dem wagen von einem fenster zugeschrien, wo denn P. bleiben müße, da ist einer der Frawen von Zelting Diener herfürgangen unnd zu der von Presing gesagt, Fraw bekome Euch nit, er würde nit lang Hannd ir pleiben und ire schone Handel werden baldt an den tag komen. Unnd soll sich also die Fraw von Zelting die ganz Zeit, die Sy zu S. Pölten bei der von Presing gewesen dermassen argwönisch erzeigt, mit ime dem P. also gebarth und gehalten haben, das obwol Sy beide ann frischer that nit betretten worden, das mann doch nit zweiffle, sonnder aus ob erzelten und vorhandenen mererer Indicien lauter vermuetten vermerken unnd spüren müssen, das sich das übrig nur gar zu gewiß zugetragen und verlosten habe. Wie man dann auch daselbst zu S. Pölten bey der von Presing ir der von Zelting Schlaffbelz inn des P. Böth (Bett), Sy die von Zelting unnder Tags in irer Schlastcamer und P. allein bei ir auf dem Böth liegend unnd Sy die von Zelting bei Ime also sizend gesehen, gefunden unnd betretten worden, also bezeugen der 1 — 32 Zeuge so eben zu S. Pölten mit unnd bey gewesen, solches alles zum teil selbst gesehn und gehört.

„Zum vierdten, daß P. mit der Frawen von Zelting von S. Pölten auf Zelting gereist und ime daselbst ein solch Zimmer und Camer eingegeben worden, das Er aus selbigem durch ein klein heimblich verschloßen Stuble inn der Frawen von Zelting Camer, wie denn auch hergegen Sy die Fraw in sein Zimer, daß es gar niemand sehen noch hindern können, so offt Sy gewolt komen mogen, da auch P. und die Fraw fast den ganzen tag allein beieinander gesteckt, zum ostermal bey tags zeitten beide die Fraw und der P. nur im Hemmet und einem Nachtrock angethan umbgegangen, und die Fraw gleich sobaldt des P., als der P. der Frawen Rock angehabt, das auch dazumal oben zu Zelting zwischen der Frawen und dem P. das offentlich küßen, halsen und Herzen die gemein taglich unverschembt und unbescheucht ding gewesen, das bezeugen der 1—32 Zeuge.

„Zum fünften, das die Fraw von Zelting, wie sy widerumb hierher gen Wienn kommen, ihn den P. gar zu ir in des Ostermaiers Behausung genommen unnd ime darinnen ein besonderes Zimer eingegeben frue und spat zusamenkomen, doch merern tail in der Frawen von Zelting camer allein bei einander gewesen, einander öffentlich geküst und gehalst, das bezeugen die Zeugen lauter.

„Zum sechsten, daß die Fraw von Zelting, so offt ir Herr, der von Zelting seliger, jen Hof inn den Rath oder sonst mit der K. Maj. auf die Jagd geritten, als baldt Er immer aus dem Hauß komen, es sey frue oder spat gewesen, wie es denn oftermals in aller frue geschehn, und Sy die von Zelting noch vil stund in irem Böth ligen bliben, nach dem P. geschickt und ine von stund an zu ir zu kommen ersuechen laßen, daß auch Erder P. darauf alwegen komen und gestracks zu ir der Frawen hinein inn ir camer, sy sei noch zu Böth gelegen, gekleidt oder nicht gekleidt gewesen, gegangen und also bei ir allein bis ungeverlich umb die Zeit der Herr von Zelting widerumb anheimb komen sollen, geplieben, auch etlichmal da der Herr von Zelting bölder als er der P. vermeint zu Hauß komen, durch ein sonnderlich heimliche thur aus und darvon gangen, das bezeugen der 1—32 Zeuge.

„Zum Siebenten, daß die Fraw von Zelting dem P. zu etlich vil malen essen und trinken in sein Herberg geschickt, etliche Kleider machen lassen, gelt gelihen, sonnderlich aber ir schonstes unnd böstes Cleinod, ein gulden halßbandt sambt gulden armbanden, so zum köstlichsten mit perlen und edlem gestein versezt, unwißend ires Herrn und im mer denn ungeverlich sechs oder siben Wochen vor seinem tobe gegeben, darauf er, der P. alhier zu Wienn vierhundert thaler aufgenomen, das bezeugen der 1—32 Zeug.

„Zum achten, daß der P. vielmals mit der Frawen allein hinauf jen Zelting geritten und sich Küssens, Herzens und anderer verdächtiger frecher weiß halben wie oben gehort, gehalten, das bezeugt der 1, 14 und 24 Zeug. Es bekundt auch der 11 Zeug bei seinem geschwornen eyd, das der Frawen von Zelting döchterle oben zu Zelting auf dem Saal einsmals an einem morgen zu ime komen und gesagt, schaw soll ich dir nit sagen, der P. ist heut abermal bei meiner mueter gelegen.

„Zum neundten Nachdem der Herr von Zelting am Weinacht Abend von Hof heimkomen zu Essen begert, hat die Fraw vermeldet, es sey ein heiliger Abent, er mueß fasten, gleichwol sy ime etliche Sach unnd unnder annderer Schnecken zurichten laßen, Nachdem er nun aber derselbigen Schnecken etlich gessen, hat Er sich alsbald beclagt sy thue inte wehe, er wolt das sy widerumb heraus weren. Wie ime aber die Fraw von Zelting einen Kuttensafft daraufgegeben, hat er sich desselbigen bitterkeit halben gleichfalls beclaget, sich von stund an zu Böth gelegt, ungeverlich um Mitternacht angefangen zu brechen, merklich vil pluets und andere selzame Materialia außewerffen, wie er denn hernach von tag zu tag je lennger je kranker worden, bis er lezlich gar gestorben, das bezeugen also die Zeugen alle mit einander.

„Zum zehenden, das die Fraw von Zelting ungeverlich vier tag vor sein des von Zelting ableiben, alda es noch seinethalben in ziemblicher gueter Hofnung gestanden, hinauf jen Zelting irem Pfleger unnd Verwalter geschriben, von stund an einen Ritt herab zu ir jen Wienn zu thuen, das Haus Zelting in gueter verwarung zu halten, denn ir Herr werde diser krankheit gewißlich nit aufkomen, das bezeugt der Brieff in originali so sy derhalben geschrieben.

„Zum Ailften daß P. gleichergestalt einen tag drei oder vier vor des von Zeltings absterben mit einem Predicanten, der sein des von Zelting gesundtheit und lengern lebens guette Hoffnung gehabt, geröth und ime an zwen, zwanzig Taler gesetzt, der von Zelting werde diser krankheit nit aufkomen, das bezeugen drei Personen so solches selbst gehört.

„Zum zwölften, obgleichwol die Fraw von Zelting in ires Herrn Schwachheit sich unmuettig unnd mitleidenlich genueg gestellt, so hat sy doch gleich des anderen unnd dritten tags vil anders erzeigt, mitlerweil auch er, ir Hauß wirth, noch in seiner Schwach unnd Krankheit gelegen, nicht destoweniger mit dem P. ir gesprach und conversation gehalten wie zuvor. Nachdem auch er, der P., etlich gar wenig tag nach des von Zeltings ableibung ein grosse gastunge gehalten unnd denselbigen tag ein rottsamt kleid angehabt, ist ime solches in Beisein der von Zelting verwisen worden, warumben er ine, den von Zelting, nit merers beclage, dieweil er ine in seinem leben so lieb gehabt, da hat ine die Fraw von Zelting alsbald selbst entschuldiget und gesagt, Warumb solt Er ine clagen, ist er doch nit sein freundt gewesen.

„Zum dreizehennden, das er, der P., nach des von Zelting abgang alle unnd den ganzen tag wie zuvor, umb unnd bey der Frawen von Zelting gewesen, einsmals wie sein Diener einen Schlaghanndel gehabt, die gannz nacht inn ir der frawen Behausung geblieben, volgennden tags aus Zelting zugeritten, die Fraw ime ein Schreiben sambt einem Laqqeyen zugeben, daß mann ine daselbst einlassen und wol tractieren wolle, sy auch die Fraw gleich des andern tags hinnach gefaren, bey einander oben gebliben, sich auch dermassen unverschembt unverholen mit aller frech unnd leichtferttigkeit gegeneinander gehalten, das sogar der Pfarrer daselbst verursacht worden, solches ir der Frawen zu unndersagen unnd darumben mit guetten Worten zu straffen, auf welches denn fy die Fraw sich nit lang befunnen, einesmals gannz unbewuster unnd unversehner Ding den Pfarrer ervordern lassen und ine mit disen Worten angeredt, Herr Ambrosy, da ist David P. bey mir, mein gewissen kann es nit mehr gedulden, daß Er also lannger solte bei mir sein, dieweil ir da ir meinem Brodt sambt den Ewrigen alles guets von mir empfangen, so werdet ir in Betrachtung desselben mich unnd den P. gezund ehelich zusamengeben, auf welches Er der Pfarrer nach seinem Buch gangen, wider kommen unnd Sy darauf zusamengeben.

„Zum vierzehenden. Wiewol die Fraw von Zelting auf die Meß gar nichts gehalten, dieselbige alwegen gescheucht und geflohen, so hat sy doch balde nach ires Herrn absterben ein gewisse Anzal, als nemblich siben derselben oben zu Zelting halten unnd unnder den Altar ein grau damast täschle legen lassen, das auch sy die Fraw von Zelting mit dergleichen Künsten und Stuecken mer umbgangen unnd sich vilmals beruembt, sy könde ein Kunst, das Sy einer lieb haben mueß, das bezeugen sovil die Anzal messen belangt, Ir der Frawen Haußgesindt alles mit einander, sovil aber das Täschle unnd die Zaubereyen belangen thuet, zwen Zeugen, die es gesehen unnd zum tail von ir gelernet, lezlich das zu Wienn unnd schier in gannz Oesterreich ein gemein geschrey, das die Fraw von Zelting noch im leben ires Haußwirts mit dem von P. zu thun gehabt, uneheliche ungepurliche lieb gepflogen unnd ine iren Haußwirth dem von Zelting vergeben haben solle, das sagen die verhörte Personen vast alle mit einander."

Kurfürst August erwiderte auf die Mittheilung dieses Ergebnisses der Untersuchung dem Kaiser unter dem 4. Juli 1568, daß er die Kunde „des vatern halber ungern vernummen habe", und fügte hinzu: „Aber wie denn dieweil sich E. K. M. zu gnediger Milderung erbieten, so stelle ich undertheniglich in keinen zweifel, E. K. M. werde sich ferner darin gnedigst erzeigen." Letzteres hat der Kaiser Maximilian II. auch gethan, denn er begnügte sich damit, P. und seiner nunmehrigen Gattin aufzugeben, binnen einer bestimmten Frist das Land zu verlassen. Sie fanden sich aber nicht bewogen, dieser Aufforderung nachzukommen, und es bedurfte neuer Verbrechen derselben, um weitere Maßregeln hervorzurufen. Wir finden — das letzte in dieser Angelegenheit — noch folgendes Decret vom Jahre 1572:

„Vonn der Röm. Kais. Maj. unnserm genedigsten Herrn, Daviden von P. unndt seiner Ehefrauen, genediglich ahnzuzeigen, Sie wissen sich zu erinnern, daß I. K. Maj. Ihnen für der Zeit, nicht ohne erhebliche ursachenn, ernstlich auferleget, sich inn einer bestimpten Zeit, auß allem Irer K. M. Königreichenn unndt landen zu machen, und derselben bei straf zu endeisern, darsieder I. K. M. nicht allein furkomen, sondern gutem theilß befunden, daß bisher nit allein, inn ihrer wirtschafft, bei tag und nacht, allerlei leichtfertigkeit, Frechheit, Ergerliches und ohnlöblichs leben, jubiliren und dergleichen gespurt worden, Alß dann davon, die allhiesige stadt voll und es in gemein anderß nit, denn der Venußberg genannt wirdt. Zudem unleuchtbar, daß sie von den offenntlichen wissemtlichen Dieben fursetzlich allerlei endfrembter sachen kauffen, immaaßen dieselben theils bei ihnen funden und widerumb herausgeben worden, daß also ihr verbrechen desto größer und I. K. M. wol ursach hatten, wo sie nicht ihrer beider Eltern Namen, Standt und Herkommen verschemeten, solch ernstlich einsehen furzunehmen darahn ander viel geringem stanndeß ein Erempel haben soltem.

„Es wollen aber J. K. M. Ire angeborne Kaiserliche gute und sanftmuth verzihenen laßen, hierneben Ihnen beidenn ernstlich und bei irer Maj. unableslichen straff und ungenad bevhelend, daß sie sich gewißlich und endlich ohne einiges verweilen, ferner under waß furgeben daß immer beschehnn mochte, vonn heut dato an zu rechnen über 14 tag, von hie Wien und aus aller Irer K. M. Königreichen, Fürstendumern und landenn erheben und darinnen nicht mehr betreten noch erfaren lassen, denn wo daß nicht bescheen und ihnen daruber waß widerfahren wurde, sollen sie niemand alß ihnen selbst die schuldt zumessen, darnach sie sich eigendtlich und endtlich zu richten und für Spot und schaden zu verhuten wissenn.

„Undt weil sie noch ezliche uhnertragene rechtsachenn im lande haben, söllenn sie dieselbenn durch gewalthaber bestellen und verrichten lassenn, auch in disen 14 Tagenn diejenigen, welchen sie schuldig sein, endlich bezalen, damit nit noth werde uff einß und anderst ahnhalten, der execution inn ihre guter oder Personen ergehenn zu lassen, denn sie bißher zu selbenn Zeit genung gehatt, welchs also Irer Kais. Mai. genediger ernstlicher und endtlicher will ist.

Decretum per imperatorem 

26. Augusti anno 72."
