Das Leben und Treiben des Familienmörders

Timm Thode vor der Verübung des von ihm in

der Nacht vom 7. zum 8. August 1866 ausgeführten Mordes.

(Provinz Schleswig-Holstein.)

Johann Thode besaß einen zum adeligen Gute Groß-Kampen in Holstein gehörigen, in der Nähe des Ufers der Stör gelegenen, schuldenfreien Hof im Werthe von etwa 180000 Mark und außerdem ein Kapitalvermögen von 120000 Mark. Er bewirthschaftete den Hof mit seiner Ehefrau, vier erwachsenen Söhnen, einer ebenfalls erwachsenen Tochter und einer Magd. Die Söhne waren, mit Ausnahme des zweiten Sohnes Timm, welcher wiederholt in verschiedenen Stellungen auswärts gedient hatte, immer im väterlichen Hause geblieben. In der Nacht vom 7. zum 8. August entstand Feuer auf dem Hofe, und alle Gebäude wurden ein Raub der Flammen. Als das Gericht am folgenden Tage an Ort und Stelle die Sache untersuchte, fand man die Leichen des Hofbauern und seiner Frau, ihrer drei Söhne, der Tochter und der Dienstmagd unter den Trümmern des Hauses. Es zeigte sich trotz der zum Theil bedeutenden Zerstörungen, welche das Feuer angerichtet hatte, daß alle Glieder der Familie Thode, mit Ausnahme des Timm Thode, ermordet worden waren. Timm Thode wurde in der Mordnacht bewußtlos am Hause des nächsten Nachbars aufgehoben. Er erholte sich erst nach mehrern Tagen und gab sodann, vor Gericht vernommen, an: er sei durch das Feuer und einen großen Lärm auf dem Hofe aufgeweckt worden, zum Fenster hinausgesprungen und von fünf bis sechs maskirten Männern angegriffen worden. (Sr habe die Flucht ergriffen und sei seinen Verfolgern, die mehrere Schrotschüsse auf ihn abfeuerten, glücklich entkommen. Abgehetzt, völlig außer Athem, sei er am Hofe des nächsten Nachbarn angelangt und daselbst ohnmächtig zu Boden gestürzt. Was aus seinen Angehörigen geworden sei, wisse er nicht.

Anfänglich nahm das Untersuchungsgericht an, dafurchtbare Verbrechen sei von einer Bande unbekannter Mörder und Räuber verübt worden. Timm Thode, der Erbe des Hofes, ließ einen mit Bibelsprüchen geschmückten Denkstein für die Gräber seiner durch ruchlose Mörderhand gefallenen Aeltern und Geschwister anfertigen und setzte eine Belohnung von 4200 Mark aus auf die Entdeckung der Mörder. Aber es gelang nicht, irgendwelche sichere Spuren zu entdecken. Das Untersuchungsgericht berichtete dem Obercriminalgericht im März 1867 unter Einsendung der Acten, daß die Untersuchung leider zu keinem positiven Resultat gekommen sei, und daß kein Grund Vorgelegen, gegen Timm Thode weiter vorzugehen. DaS Obergericht war anderer Ansicht, bestellte eine andere Untersuchungscommission, und das Verfahren richtete sich nunmehr gegen den überlebenden Timm, der sofort gefänglich eingezogen wurde. Er gestand nach anfänglichem Leugnen, daß er den Mord ausgeführt und den Hof angezündet habe, um in den alleinigen Besitz des großen Vermögens zu kommen. Timm Thode wurde vom Schwurgericht zu Itzehoe am 25. Januar 1868 schuldig gesprochen und am 13. Mai 1868 in Glückstadt durch das Beil hingerichtet.

Wir haben diesen Proceß im vierten Bande der Neuen Serie unsers Werkes, S. 225—288, mitgetheilt. Jetzt ist uns eine actenmäßige Darstellung des Vorlebens des Familienmörders Timm Thode mitgetheilt, die wesentlich dazu beiträgt, das grauenhafte Verbrechen psychologisch einigermaßen zu erklären. Es ist also diese Mittheilung eine Ergänzung des frühern Berichts, sie wird aber auch für diejenigen verständlich und interessant sein, welche den im vierten Bande des „Neuen Pitaval" mitgetheilten Fall nicht gelesen haben.

Timm Thode behauptet, schon seit frühester Kindheit ungerecht behandelt, „zurückgesetzt" worden zu sein. Etwas Wahres ist daran.

Nach dem Zeugniß des Dachdeckers Wittmaack nämlich, welcher, als Timm etwa 9 Jahre zählte, auf dem Thode'schen Hofe als Arbeiter beschäftigt war, wurde Timm schon damals schlechter behandelt als seine Brüder. Es kam vor, daß er für Unarten bestraft wurde, die jene begangen hatten. Als einmal ein Fenster eingeworfen war, wollte der alte Thode seinen Sohn Timm, den er für den Thäter hielt, durchprügeln, Wittmaack machte ihn darauf aufmerksam, daß nicht Timm, sondern Johann, der drittälteste Bruder, das Fenster eingeworfen habe. Jetzt erhielt Timm allerdings keine Schläge, Johann aber auch nicht.

Auch Schuster Warnholz, der, als die Knaben noch klein waren, als Pflugtreiber auf dem Hofe arbeitete, hat oftmals bemerkt, daß Timm zurückgesetzt wurde. Martin, der älteste Bruder, und Johann hatten schon als Schulknaben Schafe, Timm nicht; Martin war der besondere Vorzug eines alten, damals mit auf dem Hofe wohnenden Großonkels, der ihm hin und wieder Geld schenkte; und als einmal Martin und Timm hinter einem Kalbe herjagten, da prügelte der Großonkel nicht etwa Martin, der doch der ältere war, sondern Timm tüchtig durch.

Andererseits allerdings sprechen sich die Zeugen übereinstimmend dahin aus, daß Timm schon als kleiner Junge „ein großer Ausbund" gewesen sei. „Er saß" — sagt Wittmaack — „voll von Kniffen und beging viele dumme Streiche." Warnholz erinnert sich, daß Timm eines Tag» muthwillig sein Fußzeug entzweiriß und dabei sagte, der Schuster solle auch was verdienen. Und Timm selbst erzählt die folgenden beiden, übrigens anderweitig bestätigten Vorfälle, die kaum noch als „dumme Streiche" passiren können.

Als er 9 oder 10 Jahre alt war, begegnete er auf dem Heimwege aus der Schule einem Bäckerjungen, der größer war als er, und in einem Korbe Stuten hatte. Timm fragte ihn, ob er ihm nicht ein Zehnschillingsstück — welches Timm in Wahrheit gar nicht besaß — wechseln könne. Als der Junge ihm das Kleingeld in die Hand gezählt hatte, riß Timm aus dem Korbe einen Stuten und lief mit diesem und dem Gelde davon.

Etwa vier Jahre später hatten Timm und Johann in der Scheune jeder eine Iltisfalle aufgestellt. Als ein Iltis in Johann's Falle hineingegangen war, nahm Timm denselben heimlich heraus, steckte ihn in die seinige und verkaufte ihn später. Johann entdeckte aber das Blut des Iltis an seiner Falle und klagte den andern sein Leid. Alle hatten Timm in Verdacht, dieser leugnete jedoch und sagte nur, wenn die Brüder ihn darauf anredeten, sie möchten doch nicht immer davon sprechen. — Im Februar 1860 wurde Timm confirmirt. Bis dahin hatte er eine gute Dorfschule besucht. Der Lehrer, in dessen Klasse er von 1855 bis 1860 gewesen ist, äußert unter anderm Folgendes über ihn: „Ein Hauptzug seines Charakters war der der Unwahrheit; ferner zeigte er sich unaufmerksam, träge, verschlagen, tückisch und liebte es, im Finstern Streiche auszuüben. Man konnte ihn durch körperliche Züchtigung nicht recht bändigen, weil er dagegen durch häufige Anwendung von seiten seines Vaters abgehärtet war."

Timm's Schulkamerad, Johann Schwarzkopf, sagt: „Er war im Lernen immer etwas zurück, hat aber doch gar nicht so wenig gelernt." Thode's Selbstzeugniß lautet: „Ich war faul und aufsätzig, überhaupt einer der schlechtesten Schüler, machte viele dumme Streiche, mußte oft stehen und wurde häufig gezüchtigt."

Nach seiner Confirmation wollte Timm gern als Schiffer zur See gehen. Daraus wurde jedoch nichts, weil die Aeltern es nicht wollten, — „hätten sie mich doch ziehen lassen !" sagt er selbst.

So blieb er denn zunächst einige Monate zu Hause. Dann vermiethete er sich dem Kaufmann Winter in Ottensen als Knecht. Der Kornhändler Normann in Beidenfleth, ein alter Freund des Thode'schen Hauses, nahm ihn auf seinem Schiffe mit dorthin. Als er aber acht Tage später wieder beim altonaer Fischmarkt ankam, stand Timm dort in Hemdärmeln und ohne Mütze. Auf die Frage, was das zu bedeuten habe und ob er nicht mehr bei Winter sei, erwiderte er: „Nein, bei dem Kerl, dem Winter, lohnt es ja nur einmal täglich Speck und Fleisch, und am letzten Sonnabend kriegten wir sogar Kartoffeln und gesalzenen Hering. Zu Hause gibt es doch dreimal täglich Fleisch. Ich logire jetzt bei einem Schneider und werde nächstens eine Stelle hier annehmen."

Davon wollte Normann aber nichts wissen; er nahm Timm wieder mit auf sein Schiff und fuhr mit ihm der Heimat zu. Unterwegs meinte Timm, sie würden ihn zu Hause wol bös zum Narren haben, well er schon wiederkäme; und in Wewelsfleth wollte er sich davonmachen, angeblich, um zu seinem Großvater in Brockdorf zu gehen. Normann litt es jedoch nicht und brachte ihn selbst nach Hause. Hier empfing sie der Alte mit den Worten: „Na. ist der Hamburger auch schon wieder da?" worauf Normann ihn bat, Timm nicht weiter damit zu necke«, er sei nun ja bei fremden Leuten gewesen und wol etwas zur Raison gekommen; gleichzeitig forderte er Timm auf, fleißig an die Arbeit zu gehen.

Einem Onkel erzählte Timm später, er sei deshalb von Winter fortgegangen, weil er es da viel zu sauer gehabt habe; in der Ernte habe er sogar noch spät abends bei Licht Heu vom Wagen auf den Boden hinaufschaffen müssen.

So war Timm denn wieder im Aelternhause. Er blieb daselbst zwei Jahre und hatte fast täglich Streit mit seinen Brüdern. Sie quälten und chicanirten sich gegenseitig. Seinem Vater stahl Timm während dieser Zell viermal Geld, etlichemal sogar unter Anwendung falscher Schlüssel.

Nachdem er sich verschiedentlich ohne Erfolg um eine Stelle als Knecht bemüht hatte, fand er endlich im Herbst 1862 eine solche bei der Witwe Laackmann in Wewelsfleth. Hier erzählte er seinem Mitknecht Claus viel davon, wie schlecht er es zu Hause, und wieviel Lärm und Zank er mit seinen Brüdern gehabt habe; dort habe er gar nichts gelernt, denn das Fuhrwerken, Pflügen u. s. w. nähmen die Brüder für sich, und er müsse die Taglöhnerarbeit thun. Seine Geschwister hätten Schafe, Hühner, (guten und machten viel Geld daran»; er gehöre da überall nicht mit zu und kriege auch kein Geld vom Alten. Der habe ihm sogar erklärt, er solle ihm nicht mehr über die Schwelle kommen.

Die letztere Angabe steht im Widerspruch mit einer von Warnholz bezeugten Aeußerung des alten Thode. Als Warnholz diesem nämlich später eine Rechnung präsentirte, auf der auch Fußzeug verzeichnet stand, welche» er Timm während seine» Aufenthalt» bei der Laackmann geliefert hatte, da erklärte der Alte sofort, was Timm dort geliefert erhalten habe, das gehe ihn nichts an, das bezahle er nicht, Timm habe ja damals gar nicht nöthig gehabt, aus dem Hause zu gehen, sondern gern bleiben können.

Wie Timm stets darüber klagte, daß er bei der Arbeit zurückgesetzt werde, so beschwerten sich seine Brüder oft gegen andere darüber, daß er immer Streit mache und bei der Arbeit zurückbleibe. Und diese Klage scheint nicht unbegründet gewesen zu sein. Die Thatsache freilich, daß Timm meistens die „geringere" Arbeit erhalten habe, wird mehrfach bezeugt, dabei aber auch angedeutet, daß er dies zum großen Theil selbst verschuldet habe. „Der Alte" — sagt das Mädchen Anna Holst, welches vom October 1862 bis Februar 1866 bei Thode diente — „hatte es namentlich deshalb nicht gut auf ihn, weil er ihm zu träge und ungeschickt war. Timm selbst sagte auch mitunter, über Bauernarbeit möchte er nicht sein, der Tag sei ihm viel zu lang. Mit seinen Brüdern erzürnte er sich oft, weil er sich immer um die Arbeit herumzumachen suchte."

Schwarzkopf jun. ferner hebt hervor, daß Timm von Vater und Brüdern bei der Arbeit zurückgesetzt worden sei, fährt dann jedoch fort: „Er war aber auch nicht so anstellig bei der Arbeit und verstand sie nicht so wie die Brüder, sowol zu Hause als auch im Felde. Trieb und Eifer dazu mögen auch bei ihm wol nicht weit her gewesen sein."

Die Richtigkeit dieser Angaben scheint dadurch bestätigt zu werden, daß, als der Hofbesitzer Heesch in Großkampen Timm bei den von ihm so dringend gewünschten „bessern" Arbeiten anstellte, er sich auch hierbei als sehr ungeschickt und arbeitsunlustig erwies. Ueber diese Dienstzeit bei Heesch später noch mehr; einstweilen müssen wir zur Witwe Laackmann in Wewelsfleth zurückkehren, denn die Art und Weise, wie Timm sich hier benahm, ist sehr charakteristisch. Obwol er sich so vermiethet hatte, daß er die Landwirthschaft erst erlernen sollte, wollte er doch alsbald die erste Rolle spielen, sich die dem Claus als Bauknecht obliegenden Arbeiten anmaßen und nichts thun, was ihm aufgetragen wurde. Einmal, erzählt Claus, prügelte er den Dienstjungen, mit dem zusammen er Erde auflud, weil derselbe nach seiner Meinung nicht genug beschickt habe, während Timm selbst eS doch etwa nicht besser machte. Häufig schützte er Krankheit vor, wenn man ihn zu einer etwa- schwerem Arbeit aufforderte, nach deren Verrichtung durch andere er dann gleich wieder ganz fidel war. Eines Tags hatte er und Claus Weizen auf die Mühle zu tragen. Nachdem Timm drei Säcke hingetragen hatte, wurde ihm das zu unbequem; er nahm ein Pferd und schaffte so die Säcke zur Mühle, während Claus mit dem Tragen fortfuhr. Ein andermal sollte ein Fuder Sand aus dem benachbarten Dorfe Krummendieck geholt werden. Aus Wuth darüber, daß nicht er, sondern Claus hiermit beauftragt wurde, schlug Timm beim Anspannen ohne sonstige Veranlassung die Pferde mit der Faust vor die Köpfe. Oft schlug er, wenn ihm bei der Arbeit etwas nicht recht, und namentlich wenn er allein war, absichtlich Geräthschaften entzwei; einmal schob er eigens zu diesem Zweck einen Wagen über Geräth. Als im Frühjahr zur Saat gepflügt werden sollte, verlangte Timm, daß ihm diese Arbeit übertragen werde, und als das nicht geschah, schlug er Lärm und schalt seine krank im Bett liegende Dienstherrin dermaßen aus, daß sie auf und nach der Diele kam, wo er weiter auf sie schalt und sie sogar „Du" nannte.

Kurz darauf ereignete sich Folgendes: Von einem Wiesenstück war schon ein Theil abgeheut, der dann als Bleichplatz benutzt wurde. Als nun auch der übrige Theil gemäht werden sollte, wurde Timm zu seinem großen Aerger hiermit beauftragt. Damals lagen auf dem Bleichplatz einige Stücke Zeug, darunter auch eine der Dienstmagd Haack gehörige Küchenschürze. Sie und die Laackmann sahen Timm mit seiner Sense fortgehen. Die Frau, die nach der soeben erzählten Scene nichts Gutes ahnte, sagte zur Haack, sie möchte doch das Zeug lieber wegnehmen, Timm könne es sonst entzweimähen. Die Haack dachte indeß, Timm werde wol nicht gerade unmittelbar beim Zeuge beginnen, was auch gar nicht nöthig war. Bald aber wurde man gewahr, daß er allerdings dort anfing zu mähen, die Küchenschürze schon entzwei und andere- Zeug noch auf der Sense hatte. Die Haack lief schnell hin und rettete, was noch zu retten war.

Ein andermal sah sie, wie Timm im Garten sich mit der Sense bei den großen Bohnen zu thun machte und einen Bult abhaute.

Später äußerte Thode in Bezug auf diese beiden Vorgänge gegen Clan»: „Man konnte ja doch sehen, daß ich da Gras mähen wollte, und hätte das Zeug vorher wegnehmen können; die Bohnen haute ich deshalb ab, weil ich sie nicht mochte, bei mir zu Hause ißt man sie nicht."

Oft schimpfte er auf Abwesende, so z. B. sagte er: „Auf den Lehrer Schunk" (dessen Zeugniß wir vorhin mittheilten) „bin ich so wüthend, daß ich ihn todtschlagen könnte, der hat mir so oft in der Schule Unrecht gethan."

Eines Morgen- im Sommer 1863 wurde Dünger gefahren, den Timm aufladen mußte. Nachdem einige Fuder aufs Land gebracht waren, aß Timm sich zunächst tüchtig satt und ging dann aus der Stube hinaus, indem er zu der noch im Bett liegenden Frau Laackmann sagte: „Nun gehe ich ab." Das that er denn auch, und die Laackmann ließ ihn ruhig ziehen, obgleich das Dienstverhältniß erst zu Michaelis ablief; denn sie freute sich, ihn los zu werden. Den verdienten Lohn hatte sie ihm schon reichlich ausbezahlt, da er sie fast jeden Sonntag um Geld gebeten hatte.

Nachdem Timm einige Tage zu Hause verbracht hatte, ging er, wie bereits erwähnt, bei Keesch in Großkampen in den Dienst, wo er gleichfalls faul und unbrauchbar war. Gegen Michaelis wurden Bohnen eingefahren. Timm mußte den ganzen Tag mit helfen und hatte den Posten bei der Luke, von wo er die Bohnen weiter hinauf befördern sollte. Da ihm das nicht behagte, meldete er sich eines schönen Tages kurz vor Feierabend bei der Frau Heesch krank und bat um etwas aufgekochte Buttermilch. Die Köchin, argwöhnend, daß Timm keine Lust zu der schweren Arbeit habe und sich daher krank stelle, schlug vor, ihm eine tüchtige Portion Butterbrot vorzusetzen, um zu sehen, ob er alles aufesse. Dies geschah, und siehe da, Timm verzehrte alles, was ihm vorgesetzt wurde. Darauf sagte er zur Frau Heesch: „Ich gehe nun erst mal weg", und begab sich nach Hause. „Kam er wieder nach Hause" — bekundet ein Zeuge — „so setzte er sich ruhig wieder mit an den Tisch, ohne daß er auch nur gefragt wurde, woher er käme und weshalb." Aehnlich Normann: „Wenn er nicht mehr im Dienst sein mochte, so ging er wieder nach Hause, legte sich zu Bett und trat nachher wieder bei der Arbeit an, ohne daß darüber in der Familie eigentlich ein Wort gewechselt wurde."

Im Frühjahr 1864 beschloß Timm, dem es zu Hause wieder nicht mehr gefiel, die „Bauernarbeit" aufzugeben und die Müllerei zu lernen. Er reiste deshalb zunächst infolge einer Zeitungsannonce nach Lütjenburg, in dessen Nähe ein Müllerlehrling gesucht wurde. „Da war aber eine Oelmühle und eine andere Mühle und das gefiel mir nicht." Diese Reise hatte er ohne Vorwissen seiner Aeltern gemacht, wie er denn überhaupt alles ganz auf eigene Hand that. „Bei den andern Brüdern" — sagt die Holst — „kam es nicht vor, daß sie, ohne Bescheid zurückzulassen, fortgingen, Timm war aber ganz eigen, in der Art, daß er immer «ach seinem Kopfe handelte. Zu Hause wurde nicht viel darüber gesprochen und, wenn die Brüder vielleicht mal davon anfingen, sagte die Mutter: ach laßt ihn doch zufrieden, er ist ja mal so. Wenn Timm vom Hause entfernt war, kam er öfter mal zum Besuch, und wenn er da war, freute man sich im Hause darüber. Nur der Vater sagte nicht viel dazu und tommette sich auch wenig um ihn. Seine Mutter steckte ihm, wenn er wegging, gern allerlei zu, nur mußte der Alte es nicht wissen, denn der sagte wol, Timm sei daS gar nicht Werth, er schicke sich nicht danach."

Timm wählte denn auch für seine Besuche mit Vorliebe die Sonntagvormittage, an denen der Vater bei Normann in Beidenfleth zu sein pflegte.

Also die Stelle bei Lütjenburg convenirte Timm nicht. Er vermiethete sich nun auf 2 1/2 Jahre als Lehrling bei dem Müller Lembke in Krummendieck. Einige Tage nach seinem Dienstantritt im Juni 1864 fuhr er vormittags nach dem Hofe seines Vaters, um von dort Stroh für die Mühle und gleichzeitig seine Lade mit Zeug zu holen. Im Hause traf er nur seine Mutter an, die Schwester, das Dienstmädchen und die Brüder waren draußen, der Vater war über Land gefahren. Während seine Mutter im Hause thätig war, nahm Timm aus einem Kofferkasten, den er mit einem falschen Schlüssel öffnete, einen Beutel mit etwa 24 preußischen Thalern und steckte ihn mit dem Zeug in seine Lade, die er verschloß und nachher auf den Wagen lud, um damit abzufahren. Niemand hatte den Diebstahl bemerkt.

Etwa eine Woche später, eS war am 21. Juni, fuhr Lembke mit seiner Frau gegen 8 Uhr morgens nach Itzehoe. Da wenig Wind war, wies er Timm und den Müllerburschen Meyer an, Mühlsteine zu schärfen. Nicht lange nach feiner Ankunft in Itzehoe erhielt Lembke die Nachricht, daß sein Anwesen in Flammen stehe, und als er gegen Mittag heimkehrte, waren Haus und Mühle bereits abgebrannt.

Diesen Brand hatte Timm Thode gestiftet. Er sagte aus: „Ueber Essen und Trinken konnte ich nicht klagen, ebenso wenig über die Behandlung. Auch die Arbeit an sich war mir nicht zu schwer. Aber es war dort immer so «dösig» und stäubte so fürchterlich, das fiel mir auf die Brust, das konnte ich nicht abhalten, dünkte mich. So weglaufen mochte ich nicht. Als nun am 21. Juni für die Tour nach Itzehoe angespannt wurde, kam mir der Gedanke, das Gehöft anzuzünden, um fortzukommen. Meyer und ich hauten dann auf dem ersten Mühlboden Steine, während die Mühle etwas ging. Ich sagte zu Meyer, ich wolle mal nach dem Sack sehen, ging weg und lief unbemerkt über den vom Mühlenberg geradeaus auf den Hausboden führenden Steg. Vom Hausboden stieg ich über eine Treppe auf den Hochboden und von da eine Leiter hinab auf den Hinterboden, wo Heu und Stroh nebeneinanderlag. Das Stroh, ein Fuder, hatte ich ja erst in der vorigen Woche vom Hofe meines Vaters geholt und selbst mit auf den Boden gebracht. DaS Heu war vom vorigen Jahre. DaS letztere hob ich ein wenig in die Höhe und zündete eS mit Reibhölzern, die ich in der Tasche bei mir führte, an, lief dann auf dem Wege, auf dem ich gekommen war, nach der Mühle zurück und sagte zu Meyer, ich hätte nur nach dem Sack gesehen. Wir waren noch eine ziemliche Zeit lang dort zusammen und hauten Steine. Man konnte von da durch das Fenster nach dem Hause sehen, ich sah aber nicht hin, sondern arbeitete ruhig weiter. Aufgeregt war ich nicht. Darauf kam das Großmädchen nach der Mühle und rief: «Feuer!» Wir liefen zuerst nach unserer Kammer und retteten unsere Sachen. Ich kriegte alles hinaus; vorher zurechtgepackt hatte ich nichts, ich wußte ja, daß mein Zeug in der Lade war. Der Wind stand auf die Mühle zu, sodaß diese abbrennen mußte. Als der Müller mittags nach Hause kam, war er ganz traurig. Ich trat ihm nicht entgegen. Er schickte mich aus, um die Gildeleute zu holen, und entließ mich zugleich aus dem Dienst, da nun nichts mehr für mich zu thun sei. Ich ging nach Hause und freute mich, daß ich da weggekommen war."

Man nahm an, daß ein fremder Mensch sich ins HauS geschlichen und daS Feuer angelegt habe. Timm war ja mit Meyer in der Mühle gewesen, und daß er ins Wohnhaus gegangen, hatte niemand bemerkt. Auch war er erst vierzehen Tage dort gewesen und, wie es schien, ganz gerne; denn man hatte ihn häufig fingen und pfeifen hören. Einstimmig wird ihm daS Zeugniß ausgestellt, daß er sehr faul gewesen sei, nicht die mindeste Lust zu seinem Geschäft gezeigt und nur das gethan habe, was ihm speciell aufgetragen wurde. Als er etwa acht Tage lang mit dem Wagenknecht, der eine schlimme Hand hatte, auf die Dörfer fahren und Säcke auf- und abladen mußte, war es ihm deutlich anzumerken, daß ihm auch diese Arbeit misfiel. In der Mühle legte er sich, so oft er konnte, der Länge nach auf einen Sack, um zu faulenzen.

Einige Zeit nach seinem Fortgange von Krummendieck besuchte Timm seinen Großvater Martin Krey in Brockdorf. Als die Rede auf den Brand kam, that er sehr wichtig und groß damit, daß er alle seine Sachen gerettet habe und daß nichts davon verbrannt sei. Zugleich äußerte er, daß eS ihm bei Lembke sehr gut gefallen habe, und mit besonderm Entzücken gedachte er der warmen Maulschellen, die es dort gegeben.

Schlecht dagegen gefiel es ihm wieder zu Hause, wo Zank und Streit an der Tagesordnung waren. Im Herbst 1864 erkrankte Timm an einem gastrischen Fieber und, hiervon genesen, lag er längere Zeit mit einem schlimmen Bein. „Ich wurde gut aufgepaßt", sagt er selbst, „und konnte merken, daß sie meine Besserung wünschten; als ich aber erst aufkam und nur noch mit dem Stock gehen konnte, wurde schon wieder Arbeit von mir verlangt und, wenn ich nicht damit fertig wurde, auf mich gescholten."

Als es Frühling ward, war Timm plötzlich verschwunden, keiner wußte wohin, und ferner fragte danach, man war das ja bei ihm gewohnt. Nach einigen Tagen kehrte er heim und erzählte, er habe sich bei dem Rechtsanwalt Wieck in Pinneberg vermiethet. Diesen Dienst trat er am 1. Mai 1865 an. „Dort" — sagt Thode — „bin ich eigentlich, wenn überhaupt noch irgendetwas an mir zu verderben war, vollständig verdorben. In der ersten Zeit freilich war ich ganz ordentlich, nachher aber habe ich mich immer schlechter aufgeführt. Ich wurde bekannt mit andern Knechten und namentlich mit August Flint, der mich zum schlechten Lebenswandel verführte."

Dieser August Flint, Cigarrendreher bei einem Kaufmann in Pinneberg, war offenbar ein schlechtes Subject der schlimmsten Sorte. Er steckte Timm öfter Cigarren zu, die er den Vorräthen seines Herrn entnahm; Timm seinerseits entwendete seinem Dienstherrn Aepfel, Quitten, Gurken, Schnittbohnen u. s. w., die Flint dann einmachte. Gemeinschaftlich stahlen sie Geräthschaften, Mehl, leere Flaschen und andere dem Rechtsanwalt Wieck gehörige Gegenstände.

Mt Flint zusammen machte Timm auch verschiedene Touren nach Hamburg, wo sie liederlich lebten.

Ein neben dem Rechtsanwalt Wieck wohnender Schlächter hatte einen Lehrling, Namens Johann Hollm. Mt diesem wurde Timm bekannt, und, wie er angibt, auch befreundet. An einem Sonnabend im October 1865 erzählte ihm Hollm, er habe im Laufe der Woche beim Fleischaustragen viel Geld gehoben und solle morgen darüber Rechnung ablegen. Timm schlich sich nachts in seine Kammer und entwendete das Geld aus einem verschlossenen Tischkasten. Er nahm das gestohlene Geld, als er am andern Morgen zum Melken ging, mit, verscharrte eS am Wall und brachte es allmählich durch. Einen Fünfthalerschein, durch den er sich zu verrathen fürchtete, überließ er seinem Intimus Flint, der ihm zwei Thaler dafür gab, den Ueberschuß aber „für sein Stillschweigen" behielt. Hollm klagte seinem Freunde Timm Thode die Noth, in die er nun gerathen sei, was dieser ruhig und ohne Mitleid anhörte.

Auch in Pinneberg gefiel es Timm nicht lange. „Ich fand, daß ich da als Küchenknecht, Ausläufer, Putzjunge u. dgl. verwandt wurde, und diese Arbeit mochte ich nicht. Ich mußte mich immer zum Dienste der Herrschaft parat halten, das gefiel mir nicht. Auch bekam ich manchmal nicht genug zu essen. Ich wünschte wieder wegzukommen, nachdem ich zum ersten mal von Advocat Wieck Ausschelte bekommen, weil ich die Suppe der Köchin aufgegessen."

Wieck kam seinen Wünschen insofern entgegen, als er ihm den Dienst zum 1. November kündigte. Jetzt nahm Timm noch eine Stelle auf einem Dorf in der Nähe Pinnebergs an; aber auch hier hielt es ihn nicht lange. „Sie waren noch mitten in den Außenarbeiten und ich fürchtete, den ganzen Winter dabei helfen zu müssen. Das Dreschen, das ich am liebsten mag, war zum größten Theil schon geschehen. Ich wollte deshalb, als ich acht Tage da gewesen war, gern wieder weg und sagte zu meinem Dienstherrn, ob ich nicht mal nach Hause reisen dürfe, ich wolle mir eine kleinere Lade holen; letzteres sagte ich, um meine Lade mitzubekommen. Ich ging dann fort und kam nicht wieder."

Timm machte nun zunächst mit August Flint noch eine Tour nach Hamburg und reiste darauf nach Hause, wo er angab, er sei wegen seines Beines arbeitsunfähig, und Martin veranlaßte, seinem Dienstherrn dies zu schreiben.

Nach der Heimkehr aus Pinneberg scheint es mit Timm und seinem Verhältniß zur übrigen Familie immer schlimmer geworden zu sein.

Als im Februar 1866 Cornils Krey, ein Bruder der später ermordeten Frau Thode, diese besuchte, klagte sie ihm: ihrem Manne sei früher mal Geld gestohlen worden, das werde niemand anders gethan haben als Timm.

Anfang Mai desselben Jahres kam Cornils Thode zu jenem Onkel, um ihm Schafe abzuliefern. Auf die Frage desselben, wie es nun mit Timm gehe, erwiderte er: „Ginge Timm doch wieder weg! Dat löppt nich god bi, dat löppt nich god bi, Timm is nix werth!" Bei diesen Worten traten ihm die Thränen in die Augen.

Ein andermal, ungefähr um dieselbe Zeit, kamen Johann und Cornils wieder mit Schafen zu ihrem Onkel Krey. Bei dieser Gelegenheit erzählte Johann, Timm habe ihm kürzlich Geld gestohlen. Ueber diesen Diebstahl sagt Timm selbst aus: „Ich war schon eine Zeit lang im Bett gewesen, stand auf und schlich mich barfuß und im Hemd aus meiner Schlafstube nach der Knechtekammer, wo meine drei Brüder schliefen, nahm rasch aus Johann's Hose, die vor seinem Bett lag, seine Knipptasche mit dem darin befindlichen Gelde, etwa acht preußischen Thalern. Als am andern Morgen Johann sein Geld vermißte, behauptete Martin, ich hätte es, er habe mich in der Kammer gehört. Nun wurde viel auf mich gescholten. Ich gestand nichts ein, gab Johann aber bald darauf fünf bis sechs preußische Thaler mit dem Bemerken, die wolle ich ihm erst mal leihen, womit er zufrieden war."

Am Himmelfahrtstage 1866 endlich besuchte die Ehefrau Lafrenz ihre Schwester, die Frau Thode. Nachdem einige gleichgültige Worte gewechselt waren, ergriff plötzlich Frau Thode die Hand der Lafrenz und sagte heftig weinend: „Ach, liebe Schwester, ich kann und mag es dir gar nicht sagen mit Timm." Die Lafrenz meinte: so schlimm könne es ja gar nicht sein, daß sie es ihr nicht sagen könne. Darauf antwortete die Thode nur mit Weinen, Timm's Schwester aber sagte mit betrübter Miene: „Ja, das ist so was Schlimmes." Hier wurde das Gespräch durch das Erscheinen der Köchin unterbrochen. Frau Lafrenz hat nie erfahren, was damals das Herz der Schwester so schmerzlich bewegte.

Uebrigens scheinen die Verhältnisse in der Thode'schen Familie gerade in der letzten Zeit vor der Mordthat einigermaßen erträglich gewesen zu sein. Marlin äußerte gelegentlich gegen Johann Schwarzkopf: nun gehe eS doch mit Timm ganz gut; der letztere selbst sagt, er könne nicht sagen, daß in der letzten Zeit mehr Streit gewesen sei als sonst. Und speciell an dem Tage, der in so schrecklicher Weise enden sollte, scheint eine ungewöhnlich friedliche Luft im Thode'schen Hause geweht zu haben. Johann Schwarzkopf bekundet nämlich: „Am Dienstag Vormittag war ich von meinen Aeltern zu Thode hinübergeschickt, um ihnen eine Bestellung auszurichten. Die vier Söhne draschen unten auf der Diele, und als ich von oben hereinkam und nach dem Alten fragte, riefen sie mich herbei und unterhielten sich mit mir. Wir sprachen von der Sonntagsharmonie, auf welcher wir alle vergnügt gewesen waren. Darauf ging ich in die Wohnstube, wo der Alte saß und Mutter und Tochter ab- und zugingen. Sie waren alle gut zu Wege und heiter, sodaß damals nichts Widerwärtiges im Hause passirt sein kann. Die Söhne schienen mir noch eher besonders vergnügt und aufgelegt zu sein. Timm konnte ich an jenem Vormittage nichts Besonderes anmerken, er kam mir weder still noch aufgeregt vor."

Timm aber brütete gerade damals über den Gedanken des Mordes und der Brandstiftung, die er in so entsetzlicher Weise bald darauf verübte. Um ferner Faulheit zu fröhnen, um ein bequemes, genußreiches Leben führen zu können, ermordete er mitleidlos und grausam ein Familienglied nach dem andern und belog sodann mit frecher Stirn die Nachbarn und das Gericht, denen er das grob genug erfundene Märchen von der Bande erzählte, die den Hof überfallen hätte.
