Ein Raub im prinzlichen Schlosse Kühnau

bei Dessau.

1811.

Unter den Schlössern und Gärten des gartenreichen, vielfach und mit Recht selbst als Garten bezeichneten altdessauischen Theils des jetzigen Herzogthums Anhalt-Dessau-Köthen stehen Schloß und Park Kühnau nicht an letzter Stelle.

Eine Stunde von der Residenz Dessau gegen Westen, fast ununterbrochen durch Parkanlagen und natürliche Waldung mit letzterer verbunden, liegt das Dorf Großkühnau. Am Eingange des Dorfes, nahe an einem malerischen See, dem Kühnauischen See, steht, mit der Hauptfronte nach Osten, das herzogliche Schloß Kühnau, erst Ende vorigen Jahrhunderts erbaut, ein zweistöckiges, stattliches, wenn auch nicht prunkvolles Gebäude mit Souterrains, in lieblicher Umgebung, umgeben von Gartenpartien, mit dem Blick nach Norden auf den See und darüber hinaus auf herrliche Wiesen der Elbaue und „Dessauer Eichen", nach Osten auf eine nahe gelegene, neue, im byzantinischen Stil gebaute Kirche, die Perle der zahlreichen Dorfkirchen, welche dem treuen christlichen Streben und dem selbstthätigen Kunstsinn des gegenwärtigen Landesherrn ihr Dasein werdanken.

Hier am Schlosse ist der Haltpunkt für die vielen Spaziergänger, welche von Park zu Park, von dem Georgengarten bei Dessau zum Park Burgkühnau und durch diesen längs des Sees gewandelt sind, um hier, an der schönsten Stelle des Sees, zu ruhen. Und Ruhe, träumerische Ruhe herrscht zu allen Zeiten auch in der Umgebung des Schlosses, im Schlosse selbst. Von Zeit zu Zeit weilt für einen Nachmittag oder Abend die dessauer Herrschaft in den obern Räumen des Schlosses, die untern enthalten eine Sammlung von Naturalien, nur aus dem Lande selbst und aus den Besitzungen des Herzogs zusammengetragen, merkwürdig genug den Seehund und den Bären, den Delphin und das Elenn vereinend.

Die Stille im Schlosse ist erst durch das Ereigniß verursacht, welches im Nachfolgenden geschildert werden soll. Wir müssen uns zurückversetzen in das Jahr 1811, wo zwischen dem Schloß Kühnau und dem damals erst im Entstehen begriffenen unscheinbaren Garten bei der alten Dorfstätte Burgkühnau noch weite Hutungsflächen lagen, wo an Stelle des jetzigen Gotteshauses eine kleine unansehnliche Kirche stand, wo der Schloßhof noch nicht eine freundliche Gartenpartie war und das seitdem neu ausgebaute Schloß noch nicht frei dalag, sondern durch ein Staket nach dem Schloßhof und durch Zaun oder Hecken nach Norden und Osten von dem Garten abgeschlossen war.

Wir müssen uns auch zurückversetzen in jene politisch trübe Zeit, wo der Glücksstern Napoleon's I. am höchsten stand, wo der französische Gewalthaber in seinem die anhaltischen Grenzen nahe berührenden Königreich Westfalen gewaltsam französische Einrichtungen auf den guten deutschen Stamm hatte pfropfen lassen, wo aber auch ein anhaltischer Fürst, August Christian Friedrich von Anhalt-Köthen, um dem mächtigen Protektor des Rheinbundes angenehm zu sein, den unglücklichen Versuch gemacht hatte, sein 15 Quadratmeilen großes Ländchen in Verfassung, Einrichtungen und Gesetzen zu einem Ebenbilde des großen Frankreich zu gestalten.

Zu jener Zeit gehörte das Schloß Kühnau dem 61 Jahre alten, seit langen Jahren im Witwerstande lebenden apanagirten Prinzen Albert von Anhalt-Dessau, der es erbaut hatte und bewohnte, dem jüngsten Bruder des damals regierenden „Vater Franz". Zu jener Zeit wurde das Schloß der Schauplatz eines entsetzlichen Verbrechens, welches selbst in jener Periode häufiger und schwerer Verbrechen über die Grenzen Anhalts hinaus Aussehen erregt hat. Es handelte sich um eine That beispielloser Frechheit und Roheit, um einen von niedrigster Geldgier ausgegangenen Angriff auf Person und Eigenthum eines fürstlichen Hauptes, um eine in fürstlicher Wohnung unter den Augen ihres Inhabers an einer Person seiner nächsten Umgebung verübte blutige That.

Der Prinz Albert bewohnte im Schlosse die Räume des untern Stocks. Sein Schlafzimmer war das mit einem in der Hauptfronte des Schlosses befindlichen Fenster nach Osten, mit einem zweiten nach Norden (dem See zu) versehene Eckzimmer, das letzte von drei zusammenhängenden Zimmern, zu welchen man rechter Hand beim Eintritt in das Hauptportal des Schlosses gelangt. Parallel mit dem Bett des Prinzen, anderthalb Schritte davon entfernt, stand hier das Bett seiner Haushälterin, der 27 Jahre alten unverehelichten Wilhelmine Troitsch aus einem Dorfe bei Torgau, welche zur Zeit des Verbrechens 5 1/2 Jahre hindurch im Dienst des Prinzen gewesen war und deren Wartung er bei seinem kränklichen Zustande auch in der Nacht bedurfte. Außer sonstigem Mobiliar stand in diesem Schlafzimmer neben dem nach Norden gelegenen Fenster ein Bureau, in welchem der Prinz seine Geldvorräthe aufzubewahren und zu welchem er den Schlüssel nachts in einer Tasche seines Nachtanzugs bei sich zu tragen pflegte. Ueber dem Bett des Prinzen hing eine Klingelschnur, um vorkommendenfalls die theils in den Souterrains, theils auf der entgegengesetzten Seite des Schlosses schlafende Dienerschaft herbeirufen zu können.

Am Abend des 12. October 1811, eines Sonnabends, hatte sich der Prinz in diesem Schlafzimmer um 9 Uhr zur Ruhe gelegt; etwas später, um 11 Uhr, die Troitsch. In der Nacht, eine bis anderthalb Stunden nach Mitternacht, wurde der Prinz durch einen Schrei der Troitsch erweckt. Er sah vier Männer mittler Statur mit blauen Röcken und niedrigen runden Hüten im Schlafzimmer. Obgleich eine Nachtlampe brannte, konnte er doch die Gesichter derselben nicht näher betrachten. Einer von den Männern faßte den Prinzen, ehe dieser nach der Klingelschnur greifen konnte, band ihn an Händen und Füßen mit Stricken und stieß ihn, als er schreien wollte, in das Gesicht, sodaß er blutete. Ein anderer holte ihm den Schlüssel aus der Tasche des Nachtzeugs, öffnete damit das Bureau und nahm daraus den uneingepackt darinliegenden Geldvorrath von 400 Thlrn. in Conventionsspecies nebst einem langen ledernen Beutel an sich. Hierdurch nicht zufrieden gestellt, forderten die Unbekannten, indem sie den Prinzen mit dem Tode bedrohten, Gold. Der Prinz versicherte, daß er Gold nicht habe, und bat um Schonung seines Lebens.

Inzwischen hatten sich die Unbekannten auch über die Troitsch hergemacht, welche sie gleichfalls mishandelten, und welche dabei laut schrie. Nach einiger Zeit entfernten sie sich sodann wieder durch das nach Norden liegende Fenster, den Prinzen gebunden zurücklassend. Mit Mühe gelang es demselben erst nach etwa einer halben Stunde, sich der Banden zu entledigen, da auf sein Rufen niemand von der Dienerschaft hinzukam. Die Troitsch sah er gebunden, dem Anschein nach leblos, außerhalb des Betts auf dem Fußboden liegen.

Das Vorstehende ist alles, was der Prinz über den Vorfall zu den Acten hat angeben können. Woher die Räuber gekommen, wußte er nicht; zu ihrer Ermittelung konnte er etwas Weiteres nicht angeben, als daß der eine von ihnen, derjenige, der ihm so übel mitgespielt, pockennarbig und etwa 36 Jahre alt gewesen sei.

Nachdem der Prinz sich von seinen Banden losgemacht, eilte er mit blankem Degen aus dem Zimmer, um Hülfe herbeizuholen. Er weckte die Mutter der Troitsch, welche seit mehreren Jahren ebenfalls im Schlosse wohnte und bei welcher die Troitsch am vergangenen Abend von 9—11 Uhr vollkommen gesund auf dem Zimmer gewesen war, mit den Worten:

„Steh auf, alte Mutter, mich haben sie gebunden, mir mein Geld genommen und deine Tochter wird todt sein!"

Auf die entsetzte Frage:

„Gott im Himmel, das kann doch nicht möglich sein?"

setzte er hinzu:

„Komm hinter und sieh selbst, wie es aussieht! Mich haben sie mit der Faust auf den Mund geschlagen!"

Die Angeredete ging mit dem Prinzen an den Ort des Schreckens. Sie sah ihre Tochter auf dem Fußboden liegen, zwischen dem Bett des Prinzen und ihrem eigenen Bett, das Gesicht nach unten, den ganzen Körper bis zum Kopfe mit ihrem Deckbett und Kopfkissen bedeckt, den Kopf frei, Hände und Füße mit Stricken gebunden. Ihre Augen, ebenso der Mund waren fest geschloffen, sie gab nicht das geringste Lebenszeichen von sich, doch waren die Glieder warm. Unweit des Kopfes lag ein weißes Tuch, muthmaßlich das Taschentuch der Unglücklichen.

Auf Befehl des Prinzen weckte die vom Schreck betäubte Mutter , nachdem sie die Stricke von den Händen ihrer Tochter losgeschnitten, die Dienerschaft des Schlosses. Alle kamen hinzu, darunter ein Chirurg, der zugleich die Stelle eines Haushofmeisters bei dem Prinzen versah. Man entfernte die Betten von dem leblosen Körper, schnitt die Banden von den etwas krumm gezogenen und nach oben gebogenen Füßen los. Der Chirurg machte, nachdem der Körper in das Zimmer der ältern Troitsch getragen worden, alle ihm zu Gebote stehenden Belebungsversuche, die nach ihm zwei aus Dessau herzugerufene Aerzte bis zur späten Morgenstunde nach allen Regeln der Wissenschaft fortsetzten, allein alles vergebens. Die Troitsch war und blieb eine Leiche. Und dennoch waren keine bedeutenden äußern Verletzungen zu bemerken. Die beiden Sachverständigen nahmen als besondere Veränderungen am Körper nichts wahr als eine bläulichbraune Farbe der Lippen, Aufgetriebensein und bräunliche Farbe des Gesichts, eine geringe Anschwellung der Adern im Gesicht.

Der Prinz hatte der Dienerschaft heftige Vorwürfe darüber gemacht, daß ihm in der Stunde des Schreckens niemand zu Hülfe gekommen war; aber alle haben heilig versichert, daß niemand das geringste Geräusch gehört habe; nicht einmal der eine von den Bedienten, der in einem Gemach des Souterrains, unmittelbar unter dem Vorzimmer der Schlafstube, bei brennender Lampe, allerdings fieberkrank geschlafen hatte.

Um 1/2 6 Uhr morgens gelangte die Nachricht von dem Verbrechen durch den Secretär des Prinzen an den Chef des herzoglichen Justizamts in Dessau, Amtsrath Thorspecken. Augenblicklich nahm dieser mit dem Polizeidirector Rücksprache und begab sich darauf sofort mit diesem nach dem Schlosse Kühnau zur Aufnahme des objectiven Thatbestandes. Der Prinz selbst zeigte weiter keine Spuren des nächtlichen Angriffs als einige Blutflecken auf seiner Halsbinde und die von den Stricken der Räuber an seinen Unterarmen zurückgebliebenen Eindrücke. Die Troitsch fand man noch unter den Händen der ununterbrochen mit Lebensrettungsversuchen beschäftigten, indeß bereits an einem Erfolge verzweifelnden Aerzte.

Man schritt sofort zur Besichtigung der Lokalitäten, zunächst der Umgebung des Schlosses.

Im Garten fand man die nach dem Schloßhof führende Thür gewaltsam gesprengt. In dem frisch durchweichten Erdboden ließen sich einige Fußtapfen von beschuhten und bloßen Füßen wahrnehmen. Diese verfolgend fand man den frisch abgeschnittenen Stiel einer Schloßgartenharke, eine fremde Leiter und einige Stricke. Abwärts vom Garten führte die Fußspur nach einem Loche im Gartenzaun und von da weiter bis auf den das Dorf Kühnau umgebenden Wall. Auf die Meldung des Kossathen Schierwagen, daß er in der Nacht auf diesem Walle vier verdächtige Männer habe nach Acken zugehen sehen, verfolgte man diese Fußtapfen beinahe eine halbe Stunde in der Richtung nach Acken, einem westfälischen Städtchen am diesseitigen Elbufer, verlor sie jedoch schließlich, ohne etwas Verdächtiges auf dem Wege zu entdecken.

Im Innern des Schlosses fand man in dem auf der Ostseite des prinzlichen Schlafzimmers gelegenen Nebenzimmer eine der untern Fensterscheiben in der Gegend des Fensterriegels eingedrückt. Hier waren also dem Vermuthen nach die Räuber eingestiegen. Im Schlafzimmer war der schon erwähnte, über dem Bett des Prinzen hängende Klingelzug in die Höhe geknüpft. Das Bureau zeigte keine Spuren äußerer Verletzungen, aber die Schubkasten desselben standen ausgeleert neben demselben auf dem Fußboden.

Etwas Weiteres als das schon Angegebene wurde von dem Eigenthum des Prinzen nicht vermißt; nur gab derselbe als möglich zu, daß ihm einer von seinen großen, mit eisernen Stacheln versehenen Knotenstöcken fehlen könne.

Sobald das Physikatspersonal aus Dessau eingetroffen war, wurde zur Obduction des Leichnams geschritten.

Der äußerst fette und robuste Körper war nur mit dem Hemd bekleidet, an dessen vorderer Fläche sich mehrere Blutflecken befanden. Er war jetzt völlig steif, die Finger nach der Handfläche eingekrümmt, das Gesicht bleifarbig, besonders in der Gegend von Nase und Mund, die Kinnlade gänzlich unbeweglich. Besonders wurden wahrgenommen: an der rechten Seite des Halses, wo die großen Blutgefäße desselben befindlich sind, ein starker blauer Fleck von der Größe eines Zweigroschenstücks, mehrere ähnliche blaue Flecke am rechten Arme, am linken Oberarm an der untern Fläche ein großer blauer Fleck, etwa vier Zoll lang und drei Zoll breit, an beiden Hand- und Fußgelenken bedeutende blaue Flecke und Streifen, dem Anschein nach die Folgen eines gewaltsamen Bindens, an der untern Fläche des rechten Oberarms ein starker Nadelriß von etwa 2 1/2 Zoll Länge, auf der Fläche der linken Hinterbacken mehrere kleine Hautexcoriationen, mehrere theils größere, theils kleinere blaue Flecke auf der äußern Fläche der beiden Hände und auf der vordern Fläche der beiden Schenkel. Dagegen wurde am Kopfe keine Spur einer äußern Gewaltthätigkeit gefunden. In der Nähe des Afters war etwas Koth, in der Nähe der Vagina etwas noch flüssiges Blut.

Gleichzeitig mit diesen Verhandlungen entwickelte sich der regste Eifer der beiden an Ort und Stelle vertretenen Behörden in Anordnung der zur Entdeckung der Verbrecher erforderlichen Maßregeln.

Schon in der Nacht bei dem ersten Kundwerden des Verbrechens hatten die Dorfgerichte von Großkühnau eine allgemeine Haussuchung in sämmtlichen Gehöften des Dorfes vorgenommen und sich alle erwachsenen Mannspersonen vorstellen lassen. Nur einer, der vierundzwanzigjährige Leopold Schierwagen war abwesend. Man hatte den sämmtlichen umliegenden Ortschaften durch ausgesandte Boten Meldung gemacht und dringend um Vigilanz gebeten. Seitens des Justizamts wurden die Bewohner des Schlosses vernommen und die Effecten derselben durchsucht. Alle zur Hand befindlichen Gensdarmen wurden zum Umherstreifen in die Umgegend ausgesandt. Man berief die ganze Gemeinde zu Großkühnau in den Schloßhof, „stellte", wie es wörtlich in den Acten heißt, „den Versammelten das Gräßliche der in der Nacht verübten Frevelthaten vor und ermahnte sie als Unterthanen und Christen alles zu thun und mitzuwirken, um die Mörder und Räuber zu entdecken, indem man zugleich demjenigen, der nähere Anzeige thun könne, mit gnädigster Bewilligung Sr. Durchlaucht des Prinzen eine Belohnung von 50 Thlrn. versprach Man zeigte den Versammelten die aufgefundene Leiter und die Stricke vor. Die letztern waren keinem bekannt, die Leiter wurde von dem Halbspänner Weise, dessen Gehöft das dem Schloß zunächstgelegene war, als die seinige anerkannt, und dieser darauf sofort in strengsten Arrest genommen.

Auch Leopold Schierwagen, der in der Nacht abwesend gewesen war, wurde verhaftet, nicht weniger sein Bruder, der Kossath Schierwagen, der, wie bemerkt, in der Nacht vier Männer auf dem Walle unweit des Schlosses gesehen haben wollte.

Einer von den Knotenstöcken des Prinzen wurde zur etwaigen Vergleichung an den Maire in Acken gesandt, wohin die Fußspuren deuteten. Ein reitender Bote wurde nach der Elbfähre bei Roßlau geschickt, kam aber mit der Meldung zurück, daß dort verdächtige Personen in der Nacht nicht über die Elbe gegangen seien. Dahingegen brachte einer von den ausgeschickten Boten die Nachricht von Rietzmeck, einem anhaltischen Dörfchen am jenseitigen Elbufer, zurück, daß dort abends zuvor ein Kahn entfernt und vermuthlich zur Ueberfahrt benutzt sei.

Hier bot sich eine unverkennbar wichtige Spur zur weitern Verfolgung dar, zumal bald noch die fernere Nachricht hinzukam, daß auch bei Brambach, eine Viertelstunde von Rietzmeck gelegen, am gestrigen Abend mehrere unbekannte Männer einen Kahn vom jenseitigen Elbufer losgemacht, aber auf den Zuruf des hinzugekommenen Eigenthümers ihn im Stich gelassen und die Flucht ergriffen hätten.

Ueber diese Spur wurden jedoch die andern bereits zur Hand genommenen Fäden nicht vernachlässigt. Die Haussuchung bei den Schloßbewohnern und die Vernehmung derselben hatte nicht das geringste Verdächtige ergeben, ebenso fruchtlos war eine Haussuchung bei dem Halbspänner Weise, dem Eigenthümer der im Schloßgarten gefundenen Leiter, der in der Nacht mit noch drei andern Dorfbewohnern die Wache im Dorfe gehabt hatte. Auch diese drei wurden in strengen Einzelgewahrsam genommen, desgleichen ein Einwohner aus Oranienbaum mit seiner Ehefrau, welcher am Tage nach der That in Dessau einen harten Thaler ausgegeben und einige versetzte Sachen eingelöst hatte und in einem Gasthofe sehr fröhlich gewesen war. Dem köthenschen Maire in Roßlau wurde die Beobachtung einer Seiltänzergesellschaft empfohlen, welche wenige Tage zuvor im Schlosse Kühnau eine Vorstellung gegeben hatte und sich nun in Roßlau aufhielt. Zu dem am 14. October in Bernburg stattfindenden Jahrmarkt wurde ein Gensdarm abgeschickt, um zu beobachten, ob sich jemand durch Ausgeben von Speciesthalern verdächtig mache. Besondere Aufmerksamkeit richtete man auf Personen, die früher im Dienst des Prinzen gestanden, so auch auf einen gewissen Fahlteich, der vor zehn Jahren Reitknecht beim Prinzen gewesen war und um dessen Beobachtung man noch am 13. October den Stadtrath in Zerbst ersuchte. Aber die Combination der Behörden blieb gleichzeitig immer auch auf das Schloßpersonal selbst gerichtet und fand infolge eines sonderbaren, unglücklichen Zufalls dort wirklich einen Anhaltepunkt, sogar gegen eine Person der nächsten Umgebung des Prinzen, gegen einen jungen, wissenschaftlich gebildeten Mann. Ein längere Zeit vor dem Verbrechen unbedacht gesprochenes Wort, eine an sich unwichtige Intrigue gegen die Troitsch im kühnauer Schloß und hinzugekommene, an sich noch unbedeutendere zufällige Thatsachen hatten sich zu einer Indicienkette verschlungen, die unendlich schwer auf dem Bettoffenen gelastet haben mag und leicht von den betrübendsten Folgen hätte sein können, wenn nicht, wie nachher bekannt werden wird, mit erstaunenswerther Schnelligkeit von anderer Seite her helles Licht über die wirklichen Thäter und die ganze That aufgegangen wäre.

Am 14. October wurde die Section des Leichnams der Wilhelmine Troitsch vorgenommen, über deren Ergebniß hier Folgendes erwähnt werden muß:

Die Hirnschale war gänzlich unverletzt, nirgends waren Blutergießungen unter den Bedeckungen derselben, die allerwärts fest daran anhingen, bemerkbar. Ebenso wenig war blutiges Extravasat zwischen der Hirnschale und den Hirnhäuten zu finden. Dahingegen war das Gehirn selbst in seinen Gefäßen mit Blut überfüllt. Dieselbe Blutüberfüllung zeigte sich in den Adergeflechten der Hirnhöhlen und an der Oberfläche des Kleinen Gehirns. Blutiges Extravasat war auch hier nirgends zu bemerken.

Nach Eröffnung der Brusthöhle, wobei sich Blutaustretungen unter den äußern Bedeckungen nicht zeigten, war bei der gesunden, nur etwas mit dem Brustfell verwachsenen Lunge eine sehr dunkelblaue Farbe des rechten Lungenflügels, namentlich an seiner untern Fläche und seiner obern Spitze auffällig, während der linke Lungenflügel nur an einzelnen Stellen dunkel gefärbt war. Die Blutgefäße beider Lungenflügel waren strotzend mit Blut gefüllt, die Substanz derselben enthielt blutigen Schaum. Ebenso war das völlig gesunde Herz bei normaler Beschaffenheit des Herzbeutels in seinen großen Gefäßen und seiner vordern Kammer stark mit Blut angefüllt, während die hintere Kammer nur sehr geringe Blutmenge zeigte.

Nach der Eröffnung des Halses ergab sich die schon bei der äußern Besichtigung an der rechten Seite bemerkte Sugillation als eine wirkliche, jedoch nicht tiefe Blutaustretung, dagegen fanden sich unter den allgemeinen Bedeckungen des Halses keine Blutergießungen. Während die Luftröhre, der Luftröhrenkopf, der Kehldeckel und die Stimmritze nichts Widernatürliches darboten, zeigte sich innerhalb der Luftröhre schaumige und blutige Feuchtigkeit in geringer Menge. Die Zunge war nicht angeschwollen und lag unmittelbar hinter den Zähnen.

Nach der Eröffnung der Bauchhöhle endlich, die ebenfalls nirgends Blutergießungen unter der Haut und dem Bauchfell zeigte, fand man strotzende Blutfülle in den großen Gesäßen des Unterleibes, besonders der Vena cava, Blutreichthum in den Gefäßen des Magens und der Gedärme, der Leber und der Milz, welche Organe übrigens ebenso wie die Niere allenthalben gesund waren. Bei den Geschlechtstheilen zeigte sich die innere Fläche der Gebärmutter und der Mutterscheide blutig, wie denn überhaupt die Merkmale einer starken Congestion nach diesen Theilen zu erkennen waren.

Auf diese Momente gründeten die Gerichtsärzte den Ausspruch, daß Wilhelmine Troitsch rücksichtlich der Gattung des Todes an Erstickung gestorben sei. Die Erstickung erklären sie auf Grund des bleifarbenen Ansehens des Gesichts bei Mund und Nase, der mehrgedachten Sugillation am Halse, der sonstigen äußern Verletzungen an verschiedenen Theilen des Körpers für eine gewaltsame im Gegensatz zu einer Erstickung aus innern Ursachen, für welche bei dem jugendlichen Alter und der robusten Körperbeschaffenheit der Troitsch sowie bei dem gesunden Zustande aller betreffenden innern Organe durchaus kein Anhaltepunkt gegeben sei. Das Fehlen sonstiger, bei dem gewaltsamen Erstickungstode vorkommender Erscheinungen (angeschwollene und entzündete Augen, angeschwollene, aus dem Munde hervorragende Zunge, schwärzliche Lippen, blutiger Schaum vor dem Munde, aufgetriebene Blutadern des Gesichts) erklären sie für unwesentlich, theils weil manche dieser Kennzeichen auch bei natürlichen Stick- und Schlagflüssen angetroffen würden, theils weil bei einer Erstickung mit Betten, wie sie nach den äußern Umständen hier vorzuliegen scheine, nur die allgemeinen Merkmale dieser Todesart einzutreten pflegten, endlich weil mehrere dieser besondern Kennzeichen vor der ärztlichen Besichtigung des Leichnams, insbesondere bei den Wiedererweckungsversuchen wieder verwischt sein könnten.

AlS die bei der Tödtung der Troitsch wahrscheinlich angewendeten Mittel bezeichnen die Gerichtsärzte Zuhalten des Mundes und der Nase mit der Hand, oder, was noch wahrscheinlicher, festes Ausdrücken eines Bettstücks auf das Gesicht, obgleich auch zugegeben werden müsse, daß der Versuch gemacht sein möge, die Unglückliche zu erwürgen.

Die Untersuchung war bereits wesentlich vorgeschritten, als ein Ereigniß von größter Wichtigkeit eintrat. Am Morgen des 31. Oktober, also 18 Tage nach dem Raubanfall, starb der Prinz Albert in seiner Miethswohnung in Dessau, welche er am Morgen nach der Schreckensnacht bezogen hatte. Konnte nicht dieser, zwar nach mehrtägiger Krankheit, aber dennoch überraschend schnell eingetretene Todesfall eine Folge der in jener Nacht erlittenen Mishandlungen sein? Und welchen Einfluß mußte das auf den Gang der Untersuchung, auf die dereinstige Strafe der Verbrecher haben?! Es eröffnete sich ein neues, unverkennbar bedeutungsvolles Feld für die Thätigkeit des Untersuchungsrichters, welche durch die eigene Berufstreue, durch die Theilnahme des Hofs, durch die Neugierde der ganzen Bevölkerung unausgesetzt in Athem erhalten wurde.

Zuerst fragte es sich, ob eine Section an dem Leichnam des Prinzen vorgenommen werden müsse. Der Verstorbene hatte sich nur von einem leipziger Arzt und einem Chirurgus aus Dessau behandeln lassen. Beide wurden zur Einreichung von Krankenberichten aufgefordert, und traten demnächst unter Hinzuziehung des kompetenten Physikus zu einer Berathung mit dem Untersuchungsrichter zusammen, deren Ergebniß dahin ging, die Section zu unterlassen, wenn nicht etwa die in jedem Fall vorzunehmende äußere Besichtigung des Leichnams Spuren von erlittenen äußern Gewaltthätigkeiten ergeben sollte. Aus den ärztlichen Krankheitsberichten geht hervor, daß sich nach dem Ereigniß vom 13. Oktober sogleich Ermattung, Schlaflosigkeit und Appetitlosigkeit eingestellt hatte, hierzu hatten sich vom 21. Oktober an Fieberanfälle, dann Durchfälle, am 27. Oktober ein immer zunehmender soporöser Zustand gesellt, und am 31. Oktober war völlige Lähmung aller Organe und demnächst nach 9 Uhr morgens der Tod eingetreten.

Die noch am Todestage vorgenommene äußere Besichtigung ergab neue Spuren einer äußern Gewaltthätigkeit nicht und bestärkte das Gutachten des leipziger Arzts, daß der räuberische Anfall vom 13. October als nächste Ursache der Krankheit und deS Todes des Prinzen nicht betrachtet werden könne, wol aber als psychisches und bei der eingetretenen Krankheit — die als typhöses Fieber charakterisirt wird — fortwirkendes Moment unter den Krankheitsursachen wenigstens als entfernte Schädlichkeit mit zu rechnen sei. Unter ausdrücklicher Genehmigung des Herzogs wurde unter diesen Umständen von einer Section des Leichnams Abstand genommen.

Unsere Darstellung ist bisher, um zunächst den objektiven Thatbestand in allen Theilen zu erschöpfen, den Ereignissen der Untersuchung etwas vorangeeilt. Sie kehrt jetzt in die chronologische Ordnung zurück.

Wie schon oben angedeutet, war ein entfernter, eigentlich nur auf vager Vermuthung beruhender Verdacht der Theilnahme an der That vom 13. Oktober auf den frühern prinzlichen Reitknecht Fahlteich in Zerbst gefallen. Der Magistrat in Zerbst, hiervon mündlich benachrichtigt, ließ durch die Rathsdiener noch am 13. Oktober — am Sonntag — nach Fahlteich in dessen Wohnung Nachfragen, und es ergab sich, daß derselbe seit dem 12. Oktober abwesend war. Er beschloß daher, genau auf Fahlteich's Wohnung Acht zu haben und denselben bei seinem Wiedereintreffen verhaften zu lassen.

Erst am 18. Oktober wurde Fahlteich in einem Branntweinhause getroffen und zur Haft gebracht. Gleich darauf nahm man eine Haussuchung in seiner Wohnung vor und fand bei ihm außer zwei kleinern Geldbeträgen eine in einer Geldkatze befindliche Summe von 26 Stück Speciesthalern.

Durch Erkundigungen bei der Nachbarschaft wurde festgestellt, daß Fahlteich am 12. October nachmittags seine Wohnung verlassen hatte, obgleich er mitten im Aufbau eines Stubenofens begriffen war. Bei seiner Rückkehr am Mittwoch hatte er einen auffallenden Lärm in seinem Hause gemacht, seine Frau geprügelt und alles zerschlagen wollen. Nach der Angabe einer am 19. October vernommenen Hausgenossin war Fahlteich am Mittwoch von seiner Frau mit der Nachricht empfangen worden, daß er wegen des in Kühnau verübten Verbrechens im Verdacht sei. Deshalb habe er den großen Lärm gemacht, unter anderm nach einer Art geschrien, um sich gegen die Rathsdiener zu vertheidigen, wenn diese zu ihm kommen würden. Als die Rathsdiener am Sonntag in Fahlteich's Wohnung gewesen seien, habe die verehelichte Fahlteich sehr gezittert und fälschlich angegeben, daß ihr Mann schon am Freitag von Hause weggegangen sei. Nachdem die Rathsdiener sich entfernt, sei die Fahlteich zu einer Kartenschlägerin gegangen, die ihr gewahrsagt habe: „Diesmal würden Fahlteichs ordentlich geziept werden."

Die verehelichte Fahlteich selbst gab bei ihrer Vernehmung an, ihr Mann sei in der Nacht vom Sonnabend zum Sonntag zu Hause gewesen und habe sich erst am Sonntag Morgen entfernt, wofür sie sich auf Zeugen berief. Bei eindringlicher Ermahnung räumte sie ein, daß ihr Mann allerdings am Sonnabend von Hause weggegangen, aber schon Sonntags früh um 5 Uhr zurückgekehrt sei.

Nun wurde auch zu einer Vernehmung des verhafteten Fahlteich geschritten. Anfangs leugnete er, in der verhängnißvollen Nacht von Hause abwesend gewesen zu sein, nach einer Gegenüberstellung mit seiner Frau gab er dies zu, mit dem Bemerken, daß er nach Eicheln im leitzkauer Busch, zwei bis drei Stunden von Zerbst im Preußischen gelegen, gewesen sei. Hierbei verwickelte er sich in Widersprüche, es konnte jedoch mit dem Verhör nicht fortgefahren werden, weil Fahlteich, der junge, kräftige Mann, wiederholt in Ohnmacht fiel.

Durch eine nochmalige Befragung der schon erwähnten Hausgenossin Fahlteich's reihte sich Glied an Glied der schon vorhandenen Indicienkette. Fahlteich hatte schon 14 Tage vorher mit seiner Frau von dem großen Reichthum der Troitsch, von der Ungeheuern Menge Louisdor, die der Prinz Albert habe, von der Leichtigkeit eines Diebstahls im kühnauischen Schlosse gesprochen. Er war nach seinem Fortgange schon am Sonntag Abend, anscheinend sehr ermüdet, nach Hause gekommen und hatte hierbei eine gefüllte Geldkatze auf den Tisch geworfen, die Frau Fahlteich hatte der Zeugin eine falsche Zeugenaussage zugemuthet u.s.w.

Am Nachmittag desselben 19. October begab sich nun der Inquirent des Magistrats, Bürgermeister Hildebrand, mit diesem reichen Schatz von Ueberführungsgründen zu Fahlteich in das Gefängniß, und jetzt legte dieser, gebrochen von der Last der Beweise, das Geständniß ab:

„Er und die beiden Brüder Grunert, von denen der eine in Zerbst, der andere als Hausknecht in einem Gasthofe in Wittenberg wohne, und ein Tagelöhner aus der Ackenthorschen Vorstadt in Zerbst, den er aber nicht zu nennen wisse (Johann Peter Lehmann), hätten die grausame That vollbracht, die Troitsch ermordet und den Diebstahl begangen."

Hiermit begnügte sich der Richter für jetzt, indem er nur die festere Schließung des Arrestanten und die Verhaftung der beiden zerbster Mitschuldigen anordnete und das Kreisamt Wittenberg um Verhaftung und Auslieferung des Wittenberger Grunert requirirte.

Der zerbster Grunert, mit Vornamen Philipp, wurde mit Weib und Kind noch an dem nämlichen Tage zur Haft gebracht und gestand schon auf dem Wege nach dem Gefängniß die ganze That ein; ja er gab an — was sich hernach gar nicht hat nachweisen lassen — daß er derjenige gewesen sei, der die Troitsch erdrosselt und erwürgt habe. Er bezeichnete auch selbst den Ort in seinem Hause, wo sein ganzer Erlös von dem Raube, 108 Thlr. Conventionsspecies, verborgen sei und demnächst wirklich gefunden wurde.

Der dritte zerbster Angeschuldigte, Lehmann, war abwesend von Zerbst, angeblich in Dornburg, drei Stunden von Zerbst, im Köthenschen, an der Elbe gelegen, dessen Maire sofort requirirt wurde, während man einstweilen Frau und Kinder zur Haft brachte. Derselbe wurde am folgenden Tage im Preußischen bei dem Dorfe Walter-Nienburg von zwei zerbster Gensdarmen und der aufgebotenen Dorfmannschaft nach einem vergeblichen Versuche, sich mit seinem geöffneten Taschenmesser zur Wehr zu setzen, ergriffen und ebenfalls nach Zerbst zur Haft gebracht.

An demselben Tage wurde endlich auch der Wittenberger Grunert, mit Vornamen Jakob, von dem Kreisamt Wittenberg, im Besitz von 100 Thlrn. in Species und Zwanzigkreuzern, verhaftet. Er wurde jedoch erst nach langen Verhandlungen mit den sächsischen Behörden, und nachdem der Herzog Franz selbst bei der königlichen Regierung in Dresden darum nachgesucht hatte, am 27. November 1811 gegen die üblichen Reversalien de observando reciproco und gegen Erstattung der ansehnlichen Kosten ausgeliefert und nach Dessau transportirt, wohin inzwischen auch am 29. Oktober die übrigen Angeschuldigten , nachdem sie bei den summarischen Verhören der zerbster Gerichte ihre gemeinschaftliche That ziemlich vollständig eingestanden hatten, sowie die drei Ehefrauen des Fahlteich, Lehmann und Philipp Grunert, obgleich gegen diese specielle Verdachtsgründe wegen einer Betheiligung an dem in Kühnau verübten Verbrechen nicht hervorgetreten waren, unter Beobachtung der größten Vorsichtsmaßregeln abgeführt worden waren.

Es dürfte hier der Ort sein, einiges über die Persönlichkeit der Verbrecher zu sagen, ehe dem weitern Gange der Untersuchung gefolgt und die verbrecherische That in ihren Einzelheiten geschildert wird.

Wie sich aus dem Spätern ergeben wird, war Christian Fahlteich bei der Frevelthat am schwersten betheiligt und wie es scheint überhaupt der Verworfenste unter den Thätern. Er war zur Zeit des Verbrechens erst 29 Jahre alt. In Naundorf bei Dessau geboren, der Sohn eines später in Jonitz lebenden Hirten, hatte er von früher Jugend an die Schweine hüten müssen und dabei nicht viel Zeit zum Schulbesuch übrig behalten; doch gab er zu, daß seine Aeltern ihn im übrigen soviel als möglich zum Guten erzogen hätten. Von seiner Confirmation an bis zum achtzehnten Lebensjahre hatte er sich von Handarbeit in und um Jonitz sowie in Dessau ernährt, dann war er als Reitknecht in die Dienste des Prinzen Albert gekommen, aber nach dreiviertel Jahren varans wieder entlassen, angeblich weil durch sein Versehen ein Pferd aus dem Stalle entlaufen und beschädigt war. Er räumt ausdrücklich ein, daß er in diesem Dienst nicht schlecht behandelt sei und keine Veranlassung gehabt habe, dem Prinzen zu grollen. Im Dienst des Prinzen hatte er sich mit seiner nachmaligen Ehefrau,* die als Waschmädchen im kühnauer Schloß diente, verlobt; nach einem Jahre, in welchem er sich als Handlanger bei einem Bau ernährte, verheirathete er sich mit derselben, nachdem er sich das Bürgerrecht der Stadt Zerbst durch das falsche Vorgeben, sich demnächst daselbst ankaufen zu wollen, erschwindelt hatte.

Bis dahin fiel ihm, wie er versichert, noch kein Criminalverbrechen zur Last, von nun an aber begann er ein überaus verbrecherisches Leben. Er zog von Markt zu Markt; unterwegs ersah er jede Gelegenheit, von der Weide wie aus den Ställen Vieh zu stehlen, welches er sodann auf den Märkten wieder verkaufte. Bei den einzelnen Verhören hat er nach und nach zehn Pferdediebstähle und einen Ochsendiebstahl, überhaupt 20 zum Theil qualificirte Diebstähle eingestanden, von denen ihm nur ein einziger vorher nachgewiesen war und eine einjährige Zuchthausstrafe eingetragen hatte.

Auch sein eheliches Leben war ein verwerfliches. Seine Frau klagt, daß sie schon nach einem halben Jahre der Ehe wer weiß wie oft Prügel bekommen habe und ihre verhältnißmäßig ansehnliche Mitgift gänzlich habe schwinden sehen. Jahrelang, einmal während eines dritthalbjährigen Zeitraums, habe sich ihr Ehemann gänzlich vom häuslichen Herde fern gehalten. Sie war daher auch nur zu einem geringen Theile Mitwisserin der Diebstähle ihres Ehemannes, Theilnehmerin nirgends, doch hat sie einige selbständige, unbedeutende Diebstähle einräumen müssen. AuS ihrer Ehe war nur ein einziges Kind, ein Knabe von damals sieben Jahren, hervorgegangen.

Philipp Grunert, zur Zeit der That 34 Jahre alt, wurde in dem Dorfe Gödnitz unweit Zerbst geboren, woselbst sein Vater Hirt war; er hatte den Sommer über als Schweinejunge sein Brot unter fremden Leuten suchen müssen und Schulunterricht nur im Winter genossen. Später diente er an verschiedenen Orten als Knecht, nach seiner Verheirathung arbeitete er, von Ort zu Ort ziehend, als Tagelöhner, bis er in Zerbst einen festen Wohnsitz erlangte. Auch er hatte zu seinem letzten, schwersten Verbrechen seine Vorschule in einer Reihe von Diebstählen durchgemacht, deren er 33 große und kleine, ausgezeichnete und einfache aufgezählt hat, wovon nur drei mit einer dreijährigen Zuchthausstrafe geahndet waren.

Seine Ehefrau, mit welcher er vier Kinder von damals zwölf bis sechs Jahren erzeugt hat, schildert ergreifend, wie ihr Ehemann von Jahr zu Jahr durch Faulheit und Liederlichkeit tiefer gesunken sei, wie ihre Ermahnungen zu einem ordentlichen Lebenswandel ihr und den Kindern grausame Behandlung zugezogen hätten, wie ihr Ehemann einstmals, als sie ihm wegen eines schweren Diebstahls Vorwürfe gemacht, sich auf dem Boden ihrer Wohnung erhängt habe, aber von ihr losgeschnitten und ins Leben zurückgerufen worden sei.

Peter Lehmann stammte aus dem bernburgischen Dorfe Klieken und war bei Beginn der Untersuchung 41 Jahre alt. Sein Vater, ein Handarbeiter und Bohlenschneider, ist, ebenso wie seine Mutter, früh verstorben. Beiden rühmt er nach, daß sie ihn zum Schul- und Religionsunterricht fleißig angehalten und in seiner Erziehung nichts versäumt hätten, wodurch er zu einem nützlichen und redlichen Manne habe gebildet werden können. Um seine Mutter zu unterstützen, mußte er schon vor seiner Confirmation das Vieh hüten. Nachher diente er als Knecht und verübte seinen ersten Diebstahl gegen einen Mitknecht. Auch in Magdeburg trat er bei einem Müller auf den vordern Festungswerken in Dienst, und begann nun ein unstetes, abenteuerliches Soldatenleben, wie es uns in jetzigen Tagen kaum glaublich erscheint. Lassen wir ihn selbst erzählen:

„Hier in Magdeburg ließ ich mich, halb in der Güte, halb gezwungen unter dem Leibbataillon Legat als Soldat anwerben. Bei dem französischen Feldzuge im Jahre 1792 wurde ich aus dem Depot zur Verstärkung dem nach Frankreich marschirten Bataillon nachgeschickt. Aber dasselbe war schon auf dem Rückzuge. Unterwegs nach dreijähriger Dienstzeit desertirte ich bei Mainz aus dem Dorfe Langenwinkel, wo wir zur Besatzung standen, ging nun, weil ich Hessen nicht passiren konnte, zu einem holländischen Werber an der hessischen Grenze und trat in holländische Dienste. Ich erhielt kein Handgeld. Der holländische Werber ließ mich mit mehreren Rekruten bis Arnheim transportiren. Hier stand ein englisches Jägercorps. Ich entwischte dem holländischen Werber und nahm unter diesem englischen Corps Dienste, wo ich als ein Bier- und Handgeld acht französische Kronen erhielt. In diesem Dienst blieb ich sieben Monate, marschirte hin und her und kam zuletzt unweit Hamburg in einem Dorfe zu stehen.

„Von hier desertirte ich mit noch drei Gefährten in der Absicht, bei dem neuerrichteten Husarenregiment des Prinzen Salm Dienste zu nehmen. Wir trafen dieses Husarenregiment bei Hannover und wurden auch sogleich angeworben. Weil es, als ich ungefähr sechs Monate bei dem Regiment gestanden hatte, bemerkt wurde, daß die Engländer dieses Regiment an sich gekauft hätten und daß die Mannschaft eingeschifft werden sollte, so desertirte das ganze Regiment; ich und 26 Kameraden ritten nach Hildesheim zu, woselbst wir unsere Pferde für unsere Rechnung sammt der Uniform verkauften und das Geld an uns nahmen.

„Von Hildesheim ging ich über Braunschweig und Magdeburg nach Dornburg."

Hier vertauschte er dann das Schwert wieder mit dem Pfluge, diente auf verschiedenen Gütern als Knecht, verheirathete sich, und nachdem er es bis zu der Stellung eines Hofmeisters gebracht, zog er mit Frau und fünf Kindern nach Zerbst, um sich zur Ruhe zu setzen, d. h. vom Diebstahl zu leben; und wirklich hat er 31 von ihm begangene Diebstähle eingestanden.

Jakob Grunert, der Bruder Philipp Grunert's, war bei dem Beginn der Untersuchung 29 Jahre alt und stammte aus Kalitsch bei Loburg. Seine Lebensgeschichte gleicht der seiner Mitschuldigen durchaus. Sie ist gezeichnet in den wenigen Worten: Schweinejunge, Knecht, Soldat, Deserteur angesichts der Schlacht bei Jena, Dieb mit einer Reihe von 20 Diebstählen. In Wittenberg war gegen ihn der Verdacht der Theilnahme an einem Morde aufgetaucht, derselbe ist jedoch unerwiesen geblieben. Zuletzt lebte er, wie schon oben bemerkt, in der Stellung eines Hausknechts und in kinderloser Ehe.

Er ist der einzige von den vier Genossen, in dessen Signalement Pockennarben verzeichnet stehen; dennoch kann jedoch gerade ihm, wie sich ergeben wird, eine besondere Theilnahme an den Gewalthandlungen gegen den Prinzen Albert nicht schuld gegeben werden.

Den Grundsätzen des frühern Strafverfahrens gemäß war das Streben des Untersuchungsrichters vor allem darauf gerichtet, von den der Hauptsache nach gleich anfangs geständigen Angeschuldigten ein durchaus vollständiges, übereinstimmendes Geständniß aller Einzelheiten ihrer That zu erlangen. Es ist dieses Ziel, wenngleich nach langen, mehrere Actenbände füllenden Bemühungen, dem ausgezeichneten Inquirenten in seltenem Grade gelungen. Das Gesammtergebniß dieser Bestrebungen soll in möglichster Kürze hier seinen Platz finden:

Etwa sechs Tage vor dem 12. October war Jakob Grunert zufällig bei seinem Bruder Philipp zum Besuch in des letztern Wohnung. Fahlteich kam dahin und schlug den beiden Brüdern ohne Umschweif vor, an einem der nächsten Abende den Prinzen in Kühnau zu berauben. Dieser habe sehr viel Geld, und das Unternehmen sei leicht. Wenn man bei ihm eingestiegen sei, brauche man den Prinzen nur zu binden, das Geld zu nehmen und nachher den Prinzen gebunden liegen zu lassen. Die beiden Grunert gingen sofort auf den Vorschlag ein, Fahlteich versprach, einen vierten Genossen, einen gewissen Schwarz mitzubringen, Philipp Grunert übernahm es, für Stricke zu sorgen. Des Vollmonds wegen wollte man mit der Ausführung des Plans noch einige Tage warten.

Am Morgen des 11. October bestimmte Fahlteich die nächstfolgende Nacht für die Unternehmung und verpflichtete Grunerts, sich am Abend in den sogenannten Packendorfer Fichten bei Zerbst einzufinden. Dort trafen am nächsten Abend die drei Verbündeten zusammen, allein Schwarz blieb aus. Zugleich sah man in dem unfern der Elbe gelegenen Dorf Steutz eine Feuersbrunst aufgehen. Man fürchtete den Verkehr auf den Straßen, das Herzueilen überelbischer Spritzen und stand deshalb für heute von der Unternehmung ab, indem man sich für den Augenblick mit dem Einbruch in ein Gehöft in Bias und mit dem Diebstahl zweier Schafe begnügte.

Am Abend des 12. October fanden sich die drei wieder in den Packendorfer Fichten zusammen; statt des Schwarz hatte Philipp Grunert auf Fahlteich's Betrieb den Peter Lehmann als vierten Theilnehmer mit zur Stelle gebracht, den er mit erstaunenswerther Leichtigkeit für das Unternehmen gewonnen hatte, obschon er ihm von vornherein mittheilte, daß es auf „Berka", d. h. auf Gewalt gebe, und daß er deshalb Stricke zum Binden von Menschen mitbringen solle.

Bei dem Dorfe Brambach wollten die Räuber über die Elbe sehen. Sie machten einen Kahn vom User los und stießen ab; allein der Eigenthümer des Kahns hatte das Geräusch gehört, und auf seinen Zuruf kehrten sie an einer andern Stelle zum Ufer zurück und überließen den Kahn seinem Schicksal. Jetzt gingen sie nach Rietzmeck, wo sie unbemerkt einen Kahn und Ruderzeug erlangten und die Ueberfahrt bewerkstelligten. Nach der Ueberfahrt ruhten sie aus und griffen zur Flasche, um sich Muth zu trinken.

Etwa um 10 Uhr abends kamen die vier Genossen voll Hoffnung auf eine Beute, die sie nach Fahlteich's Mittheilungen auf 16000 Thlr. schätzten, in Großkühnau an und krochen durch die Heckenumzäunung in den prinzlichen Schloßgarten. Fahlteich machte die übrigen genau mit der Lokalität bekannt, aber noch war es zu früh zum Angriff, weil noch reges Leben im Schlosse herrschte. Sie hielten sich deshalb zwischen dem Heckenzaun und dem See versteckt und legten sich daselbst in aller Ruhe zu einem mehrstündigen Schlafe nieder. Nach 12 Uhr hatten Fahlteich und Philipp Grunert aus dem nächsten Gehöft (dem Weise'schen) eine Leiter herbeigeholt und Fahlteich commandirte zum Angriff. Lehmann und Grunert rissen die Thür des zwischen Garten und Schloßhof befindlichen Stakets auf. Die Leiter wurde an das nördliche Fenster des prinzlichen Schlafzimmers angelegt, Philipp Grunert stieg hinauf und berichtete, daß er in dem erleuchteten Zimmer den Prinzen nicht sehen könne, die Magd aber fest schlafe und der Geldschrank in der Ecke stehe. Jetzt ließ Fahlteich die Leiter an das zweite Fenster der Vorderfronte — das Fenster des Vorzimmers — ansetzen. Philipp Grunert sprengte mit dem Elnbogen eine Scheibe desselben, sodaß es laut klang, und öffnete das Fenster, indem er mit großer Mühe den fest schließenden Fensterriegel zurückschob. In diesem Augenblick hörte er den Prinzen sprechen und stieg in Angst die Leiter hinab. Es erfolgte jedoch keine weitere Störung, und Fahlteich fachte neuen Muth an. Er selbst machte sich dadurch unkenntlich, daß er sein Gesicht mit nasser Erde beschmierte und über das eine seiner Augen, an welchem er einen auffallenden Fehler hatte, ein Tuch band. Jetzt aufs neue zum Angriff! Philipp Grunert stieg unverweilt in das Vorzimmer ein, dann Fahlteich, dann Lehmann; Jakob Grunert wurde außerhalb als Wache gelassen, aber ohne eine weitere Waffe als den abgeschnittenen Stiel einer im Schloßgarten gefundenen Hacke. Im Vorzimmer theilte Fahlteich nochmals jedem seine Rolle zu; aber nochmals wurden seine Genossenvon der Angst überfallen. Durch eine geringe Oeffnung der Thür sehen sie den Prinzen in seinem Bette liegen und Grunert zittert, als er sich über ihn Herstürzen sollte. Fahlteich feuert ihn jedoch an:

„Nun hilft's nichts, nur geschwind darüber her!" und stößt Grunert in das Schlafzimmer hinein. Der Prinz hatte die Augen offen. Grunert stürzt sich auf ihn, indem er in das Bett steigt und sich über seinen Körper hinweglegt. Der Prinz fragt:

„Hoho! was wird's? was wird's?!" aber Grunert macht ihn schweigen, indem er ihm die Decke über den Kopf zieht.

Inzwischen hat sich Lehmann über die Troitsch hergemacht, er wird aber von Grunert zur Hülfe gerufen und muß dem Prinzen die Hände binden, worauf Grunert selbst ihm noch die Füße bindet, die Nachtmütze über das Gesicht herabzieht und zum Ueberfluß den Klingelzug über dem Bett in die Höhe knüpft. Während dies geschah, verhielt sich der Prinz still und willenlos.

Jetzt faßt den Lehmann die Angst. Er läuft hinaus in das Vorzimmer, wird aber von Fahlteich zurückgerufen, der bisjetzt die Troitsch festgehalten hat, um ihn hierbei abzulösen. Fahlteich tritt auf den Prinzen zu, schlägt ihn gegen den Kopf, legt ihn unter Stößen auf die Seite und nimmt ihm mit den Worten:

„Sacre nom de Dieu! Die Schlüssel her!" die Bureauschlüssel aus der Tasche des Nachtkleides, mit denen er voll Gier den Geldschrank öffnet. Als er nur Silbergeld findet, fordert er den am Bett des Prinzen stehenden Grunert auf, nach dem Golde des Prinzen zu fragen. Grunert fragt:

„Alter, wo hast du das Gold?"

Der Prinz erwidert:

„Was? Ich kann nicht gut hören, Ihr müßt mit mir lauter sprechen!"

Grunert wiederholt seine Frage und droht dem Prinzen mit dem Leben, wenn er das Gold nicht herausgebe. Aengstlich erwiderte dieser:

„Ich habe kein Gold, Species habe ich. Nehmt sie und laßt mir's Leben!"

Hierauf erfolgte, wie sich Grunert nachher gegen seine Kameraden gerühmt hat, eine tüchtige Ohrfeige von Grunert, und diese nutzlose, nichtswürdige Handlung ist wahrscheinlicher als seine Angabe in der Untersuchung, daß er dem Prinzen nur freundlich die Backen gestreichelt habe mit den Worten:

„Durchlaucht, ich thue Ihnen nichts! Wir wollen uns nur ein paar Groschen Geld holen."

Währenddessen ist Lehmann auf Fahlteich's Geheiß zu der Troitsch gegangen. Als er sie anfassen will, springt sie aus dem Bett, wahrscheinlich um dem Prinzen zur Hülfe zu eilen. Fahlteich stürzt hinzu und stößt sie rücklings ins Bett zurück. Sie wehrt sich und reißt Fahlteich den Hut vom Kopfe. Fahlteich wirft sie aus dem Bett auf den Fußboden. Mit der Wuth der Verzweiflung und unter dem lauten Schrei: Herr Jesus! Herr Jesus! sucht sich die Unglückliche loszumachen. Fahlteich allein kann sie nicht überwältigen und ruft die andern zur Hülfe, „weil sie noch alle unglücklich machen werde". Es kommt jedoch niemand hinzu, und endlich gelingt es Fahlteich, ihrer allein Herr zu werden, indem er sie mit der linken Hand fest in die Gurgel greift und ihr mit der rechten unaufhörliche Stöße in die Seite, auf die Brust und den Mund verseht. Als er sie so still gemacht, ruft er Lehmann zu, er solle sie binden und bewachen.

Dies geschieht, Lehmann kniet neben der schon Ermatteten nieder und zieht ihr das Deckbett über den Kopf, welches er — etwa sieben Minuten lang — auf der einen Seite mit dem Knie, auf der andern mit der Hand auf ihr Gesicht gedruckt hält, indem er ihr gleichzeitig mit der Hand den Mund zuhält. Die Troitsch liegt lange Zeit ruhig, und Lehmann glaubt, daß ihr der Athem ausgegangen sei, zumal sie einmal einen schnarchenden, röchelnden Ton hören läßt; aber in demselben Augenblick rafft sie sich noch einmal zu kräftigem Widerstande auf. Mit dem Schrei: Herr Jesus! sprengt sie die Banden ihrer Hände, sodaß Fahlteich noch den draußen Wache haltenden Jakob Grunert zur Unterstützung Hereinrust. Mit diesem wirst er sich dann nochmals auf die um sich schlagende und kratzende Troitsch. Jakob Grunert muß ihr aufs neue die Hände binden, während er selbst, über ihr kniend, ihren Kopf zwischen seinen Beinen festhält. Immer aufs neue schreit sie: Herr Jesus! Herr Jesus! Deshalb faßt Fahlteich sie in die Gurgel, kniet ihr auf Leib und Brust, „wie auf einen Wollsack", sodaß Lehmann in neuer Angst zum zweiten mal — jedoch nur auf kurze Zeit — das Zimmer verläßt. Auch Philipp Grunert kommt jetzt hinzu und bindet ihr ein Taschentuch um die Augen, dessen sie sich jedoch bald wieder entledigt. Allmählich wurde die Troitsch stiller und stiller, nur Zuckungen ließen sich noch wahrnehmen, und jetzt, unter diesen Todeszuckungen, wurde der entblößte Körper der Unglücklichen der Gegenstand der empörendsten Belustigungen der vier gemeinschaftlich um sie versammelten Verbrecher. Es ist unmöglich, die Einzelheiten dieses haarsträubenden Schlußacts darzustellen, bei welchem die Roheit der Handelnden crasser hervortrat als bei irgendeiner der vorausgegangenen Scenen. Haben doch die Verbrecher selbst mit den Geständnissen dieser, vor dem Gesetz kaum strafbaren Einzelheiten länger zurückgehalten als mit den Bekenntnissen, welche sie selbst als den ersten Schritt auf das Schaffot erkennen mußten, und dem Untersuchungsrichter in keinem andern Punkte größern Trotz und Widerstand entgegengesetzt. Gewisse, bei der Darstellung des ärztlichen Befundes angedeutete Momente lassen die gräßliche Intensität dieser Belustigungen erkennen.

Nachdem die Verbrecher ihrer Wollust genug gethan, mahnte Fahlteich mit den Worten:

„Nun können wir hier nichts mehr machen, wir müssen fort!"

zum Aufbruch; alle vier stiegen mit dem geraubten, von Fahlteich in seiner Geldkatze verwahrten Gelde, und nachdem sie sich zur etwaigen Vertheidigung noch mit zweien von den Knotenstöcken des Prinzen und zur gelegentlichen Benutzung bei ihrem Diebeshandwerk mit drei Vorgefundenen Schlüsseln versehen hatten, zum nördlichen Fenster hinaus wieder in den Schloßgarten hinab.

Jakob Grunert und Lehmann waren schon hinausgestiegen, als Philipp Grunert noch ein großes Tuch, wahrscheinlich das Betttuch der Troitsch, dieser um den ganzen Kopf und anscheinend fest um den Hals band. So bekundet wenigstens Fahlteich, der diesen letzten Act für die Todesursache der Troitsch erklärt, und wenngleich Grunert diese Handlung bei der speciellen Untersuchung hartnäckig geleugnet hat, wenngleich der Leichnam der Troitsch, wie bemerkt, frei von dem Tuch aufgefunden worden ist, so läßt sich an der Wahrheit dieses Umstandes doch nicht wohl zweifeln, da Grunert selbst den Gefangenwärtern in Zerbst davon mit dem Hinzufügen Mittheilung gemacht hat, er habe es gethan, damit sich die Troitsch nicht so lange quälen solle. Es ist dies einer der wenigen Punkte, welche durch die Untersuchung nicht völlig aufgeklärt sind. Möglich, daß die Troitsch, welche nach Fahlteich's und Grunert's Angabe im Moment, als sie hinausstiegen, sehr schwach zuckte und röchelte, noch einmal die Kraft gewonnen hat, sich von dem Tuche zu befreien; möglich auch, daß nachher der Prinz oder einer der Hinzugeeilten unbewußt das Tuch von dem entseelten Körper losgewunden hat.

Ohne ein weiteres Hinderniß als das obenerwähnte Begegnen des Kossathen Schierwagen, auf dessen Anrufen Fahlteich sich und seine Genossen für Schweinetreiber ausgab und mit der Zunge schnalzte, als wenn er Schweine vor sich hertreibe, gelangten die Verbrecher irrthümlich in einer falschen Richtung zuerst nach Kleinkühnau, und von hier aus nach einem Busche zwischen Kühnau und Acken, wo sie das geraubte Geld in gleiche Theile von je 108 Thlrn. theilten und den Rest der Nacht, ja sogar den ganzen folgenden Tag unbemerkt von den umherspürenden Gensdarmen verbrachten. Beim Eintritt der Dunkelheit verließen sie sodann am Sonntag dieses Versteck, setzten mit einem unangeschlossen an der Elbe vorgefundenen Kahn an das jenseitige Elbufer über und gelangten am Sonntag Abend um 10 Uhr nach Zerbst, wo jeder nach seiner Wohnung eilte.

Wir wissen, daß schon damals die irdische Gerechtigkeit die Fäden hielt, die sich bald als unlösliche Fesseln um ihre Glieder legen sollten. Aber schon hatte auch der innere Richter in ihren verhärteten Gemüthern sein unausbleibliches, nimmer rastendes Werk begonnen. Unmittelbar nach der That, auf der Flucht vom kühnauischen Schlosse hatte sich jeder seiner Thaten gerühmt und der erlebten Scenen mit Wohlgefallen erinnert. Bald jedoch, als sie im Walde lagen und in der Scheu vor dem Tageslicht der Nacht entgegenharrten, war der Gedanke vor ihre Seelen getreten, daß sie wol eine Blutschuld auf sich geladen hätten, und hatte ihnen den Mund geschlossen. Nur Fahlteich beharrte in seiner Roheit. Er konnte eS Grunert nicht vergeben, daß er den Prinzen nicht noch ganz anders gehalten und gedrückt habe. Wie bald jedoch auch bei ihm die Seelenqual den riesigen Körper bezwungen, ist oben bereits angedeutet.

Am meisten scheinen die beiden Brüder Grunert die ganze Größe ihrer Schuld gefühlt zu haben. Es läßt sich natürlich nicht entscheiden, was hier auf Rechnung einer wirklichen Reue, was auf Rechnung der Furcht vor der sichern Strafe zu schreiben ist, denn nach beiden Richtungen läßt es sich erklären, daß diese beiden wiederholt Hand an sich gelegt haben. Philipp Grunert hat dies zu zweien malen im dessauer Armenhause, beidemal ohne Erfolg gethan, nachdem er am 24. Oktober 1811 im zerbster Rathsgefängniß einen vergeblichen Befreiungsversuch gemacht hatte. In dem letzten der beiden Fälle hatte er sich mittels eines dünnen, zu einer Schleife geformten Sackbandes erwürgen wollen und infolge der gegen sich verübten Gewalt bereits Blut aus Mund und Nase verloren, als er von dem Wächter überrascht wurde. Deutlicher für eine wirkliche Reue möchte das gleiche und erfolgreichere Selbstmordsbestreben seines Bruders Jakob sprechen. Bereits am 13. November, also noch im Gefängniß zu Wittenberg, war er von dem Amtsfron zweimal dabei betroffen worden, daß er sich mittels eines aus feinem Lagerstroh gedrehten Seils zu erdrosseln versuchte. Bei seiner ersten Vernehmung vor dem dessauer Untersuchungsrichter am 28. November wurde es dem letztern klar, daß Grunert von dem Tode der Troitsch noch nichts erfahren hatte, indem sich Inquisit bei der Frage über eine ihm schuld gegebene bestimmte Thätigkeit gegen die Troitsch unbefangen auf deren eigenes Zeugniß berief. Als ihm darauf vom Inquirenten eröffnet wurde, daß man die Troitsch unmittelbar nach dem Raubanfall todt gefunden habe, brach er in Thränen aus. Der Untersuchungsrichter theilte ihm dann weiter mit, daß auch der Prinz Albert bald nach dem Raubanfall gestorben sei und daß möglicherweise eine doppelte Blutschuld auf ihm laste. Jetzt brach er aufs neue in Thränen aus, wurde am ganzen Leibe wie von Fieberfrost geschüttelt, seufzte und klagte: „Was es doch für böse Menschen gebe! Auf welchen Wegen doch Gott die Menschen führe! Er habe sich schwer vergangen und wisse sich nur an die Gnade Gottes zu wenden."

Drei Wochen nachher, am 19. December, wurde er erhängt in seiner Gefängnißzelle gefunden unter Umständen, die den eisernsten Willen bezeugen. Zwei Gefangene, welche sich dicht vor der Zelle des Entleibten befanden, hörten ihn abends zuvor mit lauter Stimme das Lied singen:

„Jesus nimmt die Sünder an u.s.w."

In der Nacht um 11 Uhr hatten die Gefangenwärter mit drei Mann Wache das Schließzeug desselben revidirt und in Ordnung gefunden. Jetzt waren, ohne daß die wachthabenden Soldaten oder die Nebengefangenen Kettengeraffel oder ein sonstiges Geräusch gehört hätten, mit Riesenkraft die beiden festen Schlösser der Weife, welche er an den Händen getragen hatte, gesprengt und theilweise zerbrochen, die Schellen der Weife, obgleich von starkem Eisen, zerbogen, die Kette, welche den einen Fuß an einen großen Ring in der Mauer mittels eines starken, in den Ring eingehängten Schlosses befestigte, war losgesprengt und stark verbogen, der Ring in der Mauer lose gerüttelt, und der Leichnam hing an den eisernen Stäben des Kojenfensters an der soeben beschriebenen, von dem Fuße und dem Wandringe losgesprengten Kette.

Der Leichnam des Unglücklichen ist nach eingeholter landesherrlicher Genehmigung am 20. December nachmittags 2 Uhr damaliger Sitte gemäß „von dem Schinderknecht aus der Todtenkammer des Armenhauses an einem Stricke herausgeschleppt, auf den Schinderkarren gewunden, nach dem Galgen unter den Kreuzbergen bei Dessau, der Richtstätte, gefahren und daselbst gehörig tief verscharrt worden".

Außer dem bisher Mitgetheilten ist aus den Acten leider nur sehr wenig über die Seelenstimmung der Verbrecher zu entnehmen. Nur einmal wird erwähnt, daß sie, am meisten Philipp Grunert, Zeichen der Rührung zu erkennen gegeben haben, als sie, jeder einzeln, mit ihren Ehefrauen confrontirt wurden und ihrer daheim verwaisten Kinder gedachten.

Es muß jetzt auf das Formelle der Untersuchung eingegangen werden, wozu jedoch bei den Eigenthümlichkeiten unsers Falles wenige Bemerkungen genügen.

Bei dem frühern Criminalproceß unterschied man folgende einzelne Theile: Die Generalinquisition, d. h. die Maßregeln zur Feststellung des objektiven Thatbestandes und zur Entdeckung des Thäters. Diese ist, soweit es für den vorliegenden Zweck erforderlich schien, dargestellt; sie endigte in unserm Falle mit der Einlieferung der auswärts verhafteten Verbrecher an das dessauer Untersuchungsgericht. Sodann die Specialinquisition, die wiederum zerfiel in die summarische Vernehmung der Angeschuldigten, in die Beweisaufnahme und in das sogenannte artikulirte Verhör vor besetzter Gerichtsbank oder den feierlichen Proceß, die Vernehmung der Angeschuldigten über einzelne, von dem Inquirenten vorher entworfene, je einen einzelnen Umstand enthaltende Fragen (Artikel). Der Specialinquisition folgte sodann in den Fällen, wo es verlangt, gesetzlich nothwendig oder angemessen war, die schriftliche Vertheidigung durch selbstgewählte oder vom Richter bestellte Anwalte, und endlich die Entscheidung.

Die summarische Vernehmung der Angeschuldigten, worunter man jedoch keineswegs eine nur oberflächliche Befragung derselben, vielmehr eine ganz genaue, unter Umständen wiederholte und durch Vorhalten und Eonfrontationen ins einzelne geführte Vernehmung verstehen muß — sie hieß summarisch nur im Gegensatz zu dem artikulirten Verhör —, hatte bei der vorhandenen wesentlichen Uebereinstimmung der erlangten Geständnisse unter sich und mit den Ergebnissen des objectiven Thatbestandes das Hauptverbrechen und die meisten von den gleichzeitig zur Untersuchung gezogenen Diebstählen der Angeschuldigten in verhältnißmäßig sehr kurzer Zeit möglichst, theilweise vollständig, ins Klare gestellt. Die eigentliche Beweisaufnahme bezüglich des Hauptverbrechens, zum größten Theil schon bei der Generalinquisition erfolgt, konnte sich mit sehr wenigen Zeugenvernehmungen begnügen, und es wurden daher die Acten bereits am 4. December 1811 vom herzoglichen Justizamt gesetzlicher Vorschrift nach der herzoglich-fürstlichen Landesregierung vorgelegt, um nach beendeter summarischer Specialuntersuchung über die Eröffnung deS feierlichen Processes Beschluß zu fassen.

In dem betreffenden Bericht des Justizamts wird zugleich bemerkt, daß die bisherige Untersuchung das völlige Unbetheiligtsein der mit zur Untersuchung gezogenen Ehefrauen der Hauptschuldigen an dem in Kühnau verübten Verbrechen herausgestellt habe, und vorgeschlagen, dieselben betreffs ihrer theilweisen Betheiligung an den Diebstählen ihrer Ehemänner ihren ordentlichen Gerichten zu überweisen und aus ihrer hiesigen Untersuchungshaft zu entlassen. Es mag gleich jetzt bemerkt werden, daß wegen der Connexität der gegen dieselben erhobenen Anschuldigungen mit dem Hauptverbrechen hierauf nicht eingegangen wurde, sämmtliche Ehefrauen jedoch, nachdem dieselben auf den Bericht des Justizamts wenigstens gegen juratorische Caution aus der Haft entlassen waren, durch das in der Hauptsache ergangene erste Erkenntniß bezüglich der Mitwissenschaft an den Verbrechen ihrer Ehemänner ab instantia absolvirt, d. h. bis auf weiteres freigesprochen worden sind.

Unter dem 17. December 1811 wurde von der Landesregierung das artikulirte Verhör, der feierliche Proceß angeordnet. Dieses, nebst einzelnen noch nachträglich für nothwendig befundenen Zeugenvernehmungen war am 31. December beendet, und eS wurde nunmehr auf Verlangen der nach der Entleibung Jakob Grunert's noch übrigen drei Angeschuldigten jedem derselben ein Vertheidiger nach der Auswahl des Justizamts bestellt.

Wie zu erwarten, haben die Vertheidiger ihr Augenmerk vor allem auf das Physikatsgutachten über die Todesursache der Troitsch gerichtet, indem sie den Erstickungstod derselben überhaupt und namentlich den ursachlichen Zusammenhang des Todes mit der an der Troitsch verübten Gewalt als unerwiesen hinstellen. Eventuell sucht jeder Vertheidiger auszuführen, daß durch die seinem Defendenden zur Last fallenden Gewalthandlungen der Tod der Troitsch nicht verursacht sein könne und ihn also der Vorwurf der Tödtung derselben nicht treffe.

Gemeinschaftlich wenden sie sodann alle ihre Kraft und — wenn man von dem todten Buchstaben einer Defensionsschrift den Ausdruck gebrauchen darf — ihre Beredsamkeit an, die Absicht einer Tödtung der Troitsch zu verneinen, um die Tödtung als etwas Zufälliges, höchstens als culpose Tödtung erscheinen zu lassen. Namentlich der Vertheidiger des Lehmann, dessen gut durchdachte und gut geschriebene Schutzschrift als ein Muster hingestellt werden darf und sich die ausdrückliche Anerkennung der Urtheilsverfasser erworben hat, läßt sich diesen Punkt angelegen sein und motivirt den behaupteten Mangel einer mörderischen Absicht damit, daß die Verbrecher ohne alle Waffen in das Schloß Kühnau eingestiegen seien, ja sogar ihre Gehstöcke außerhalb hätten stehen lassen, daß sie zur Erreichung ihres Zweckes, der Aneignung des Geldes, ja nicht nöthig gehabt hätten zu morden, da nur der Widerstand eines alten schwachen Mannes und eines Mädchens zu überwinden gewesen, daß der Troitsch, solange sie ruhig geblieben, keine Gewalt angethan, daß das Geld aus dem Schranke genommen worden sei, ehe man an den Tod der Troitsch nur habe denken können, daß man bei der Verabredung des Verbrechens nur von Binden gesprochen habe, welches die Absicht des Tödtens geradezu ausschlösse.

Dieses Bestreben der Vertheidiger hatte vor allem den Zweck, ihre Schutzbefohlenen von der Verurtheilung wegen Raubmordes, von der Strafe des Rades zu befreien. Denn wenn die Vertheidiger des Fahlteich und Grunert so weit gehen, auch die Absicht eines Raubes zu verneinen, welcher den Mord, die beabsichtigte Tödtung in die Kategorie des Raubmordes stellen würde, wenn sie, über die offen am Tage liegenden Handlungen äußerster Gewalt hinweggehend, nur einen Diebstahl im Schloß Kühnau, und zwar einen gemeinen, ungefährlichen, mit zwei Jahren Zuchthaus zu bestrafenden Diebstahl statuiren wollen, so stellen sie, wie alle Vertheidiger, welche zu viel vertheidigen, selbst am klarsten das wirkliche Vorhandensein eines Raubes ins Licht und gestehen zu, was sie zu leugnen übereifrig bemüht sind. Der Vertheidiger des Lehmann hat das Vorhandensein des Raubes ohne weiteres zugegeben und, wie bemerkt, nur den Raubmord bekämpft, indem er für die culpose Tödtung der Troitsch, sofern diese angenommen werden sollte, nur eine Schärfung der ordentlichen Strafe des Raubes, seiner Ansicht nach eine zehnjährige Zuchthausstrafe für gesetzlich zulässig hält.

Endlich wetteifern alle Vertheidiger in dem Aufsuchen vermeintlicher Milderungsgründe, deren sie freilich gewichtigere als schlechte Erziehung, Noth, Ersatz des geraubten Gutes, gegenseitige Verführung nicht haben auffinden können.

Den Vertheidigern war, um dem von einflußreicher Seite ausgesprochenen Verlangen nach einer durchaus schleunigen Erledigung der Untersuchung zu genügen, nur eine achttägige Frist zur Einreichung der Schutzschriften gewährt, und diese bei der Voluminosität der Acten unglaublich kurze Frist ist auch kaum überschritten worden.

Bereits unter dem 17. Januar 1812 wurden die Acten (mit den Beiactenstücken damals bereits 26 Bände zählend) durch einen expressen Boten, welcher den Auftrag hatte, auf das Urtheil an Ort und Stelle zu warten, dem herzoglich sächsischen Schöppenstuhl in Jena zum Spruch übersandt. Am 18. Februar kehrte der Bote mit den beiden Erkenntnissen, dem einen gegen die drei 'Hauptverbrecher, dem andern gegen deren Ehefrauen, nach Dessau zurück. Beide Urtheile wurden sofort dem Herzoge zur Entsiegelung, Einsicht und hiernach weitern gnädigsten Bescheidung vorgelegt, und gelangten am 27. Februar, mit der landesherrlichen Bestätigung versehen, an das Justizamt.

Die hauptsächlichste Aufgabe der Urtheilsfäller in der Untersuchung gegen Fahlteich, Lehmann und Grunert war, dem Material der Vertheidigungen entsprechend, in folgenden Fragen zu suchen:

Erstens: ist der Tod der Troitsch durch die von den Verbrechern zugefügten Mishandlungen erfolgt, und war zweitens die Tödtung im voraus beabsichtigt?

Die erste Frage wurde bejaht und war auch in der That, trotz der Einwendungen der Vertheidiger, unbedenklich zu bejahen. Denn die Troitsch hatte unmittelbar vor und bei den zugestandenen Mishandlungen gelebt, war von den Räubern ohne Lebenszeichen oder nur noch schwach athmend verlassen und gleich nachher todt gefunden worden; überdies lassen die zugestandenen Mishandlungen, das Würgen an der Gurgel, das Zuhalten des Mundes, das Ausdrücken eines Bettstücks auf das Gesicht, das Binden eines Tuchs über den Kopf bei schon eingetretener allgemeiner Schwäche, die Art des Todes als ausreichende Ursachen erklären, bloße Möglichkeiten und Denkbarkeiten aber, wie sie von den Vertheidigern zur Erklärung des Todes mehrfach aufgeführt sind, und welche keinen andern Grund als eben die bloße Möglichkeit und Denkbarkeit für sich haben, dürfen eine aus gegebenen Thatsachen unzweideutig hervorgehende Ueberzeugung nicht erschüttern, wenn nicht der Mensch auf Gewißheit und die Strafgewalt auf das Recht zu strafen gänzlich Verzicht leisten soll.

Hiergegen wurde die zweite Frage — und gewiß können wir auch dem nur beistimmen — verneint. Die Tödtung der Troitsch wurde als nicht beabsichtigt angenommen. Zu den vom Lehmann'schen Vertheidiger hervorgehobenen Gründen führen die Urtheilsfäller noch an: bei den vorhandenen offenen Geständnissen der Inquisiten dürfe ihre Aussage nicht allein gegen, sondern auch für sie gelten. Ueberdies seien die Mishandlungen sowie die Spuren der Gewalt nicht derart, daß man daraus die Absicht der Tödtung mit Ueberzeugung entnehmen könne. Endlich sei kein Grund einzusehen, warum die Verbrecher, wenn sie überhaupt eine Tödtung zur Erreichung ihres gegen das Eigenthum des Prinzen gerichteten Zwecks für erforderlich gehalten hätten, nur die Troitsch zu ihrem Opfer gewählt, und warum sie die Tödtung auf keine schnellere und für sie sicherere Art bewerkstelligt haben sollten.

Hiernach, heißt es im Erkenntniß, trete der Tod der Troitsch nicht als beabsichtigte, sondern als grob verschuldete Folge dem Hauptverbrechen hinzu, nicht den Charakter desselben ändernd (von Raub zu Raubmord), sondern dasselbe erschwerend (Raub mit Tödtung); denn — hierin liegt die Beantwortung einer dritten Frage — nicht als Diebstahl, sondern als Raub, d. h. als Entwendung beweglicher Sachen mittels gewaltsamen Angriffs aus Personen sei dieses Hauptverbrechen zu bezeichnen, da die Inquisiten sich zur Erreichung ihrer diebischen Absicht mit dem Vorsatz, Gewalt auszuüben, vereinigt, diese Gewalt an dem Besitzer der zu entwendenden Sachen, dem Prinzen Albert, und an derjenigen Person, welche ihnen hierbei sonst in den Weg treten konnte, wirklich ausgeübt und hiernach die Entwendung vollbracht hätten.

Noch eine vierte Frage von specifisch juristischem Charakter war bei der Zumessung der Straft zu entscheiden, nämlich die, ob im Strafgesetz, der Peinlichen Gerichtsordnung Karl's V., die darin angedrohte Todesstrafe, die Strafe des Schwerts, für jede Art von Raub, oder nur, wie in den römischen Strafgesetzen, für den bewaffneten Räuber von Gewerbe bestimmt sei. Die Frage wurde unbedingt nach der erstern Richtung entschieden. Es wurde ferner ausgesprochen, daß alle drei Inquisiten als Complotanten gleichmäßig betheiligt seien, sowol an dem Raube als an der Tödtung der Troitsch, sodaß es aus eine Sonderung der jedem von ihnen zur Last fallenden Gewaltthätigkeiten nicht ankommen könne.

Ergab sich hiernach für jeden der drei Verbrecher ein Todesurtheil als unabweislich, so konnte doch, da das frühere Strafgesetz noch selbst über den Tod hinausgehende Strafübel, die Schärfung der Todesstrafe, statuirte, von den besonders erschwerenden, die Grenzen des Gewöhnlichen überschreitenden Umständen des Falls, von der Störung des Hausfriedens des Prinzen Albert und der schädlichen Einwirkung auf die Gesundheit desselben, sowie von der Concurrenz der hinzukommenden Tödtung der Troitsch und der zahlreichen noch unbestraften Diebstähle nicht abgesehen werden, und so lautete denn der Ausspruch, nachdem zuvor noch auf die Nichtigkeit der von den Vertheidigern geltend gemachten Milderungsgründe hingewiesen worden, dahin:

„Es sind Inquisiten, dafern selbige auf ihrem gethanen Bekenntniß vor öffentlich gehegtem Peinlichen Halsgericht nochmals freiwillig beharren, oder des sonst wie Recht überwiesen würden, des im Schloß weiland Sr. Durchlaucht des Prinzen Albert von Anhalt-Dessau zu Großkühnau begangenen Raubes und anderer hinzutretenden erschwerenden Umstände halber ihnen zur wohlverdienten Strafe und andern zum abschreckenden Beispiel zur Feimstätte zu schleifen und hernach mit dem Schwert vom Leben zum Tode zu richten und zu strafen, auch nach dessen Vollstreckung, andern zum Abscheu, eines jeden Körper auf ein besonderes Rad zu flechten."

Bei diesem Erkenntniß ist es auch geblieben. Zwar haben die Vertheidiger das Rechtsmittel der anderweiten Vertheidigung eingelegt, nachher den Weg der landesherrlichen Gnade versucht, sodann mit specieller landesherrlicher Genehmigung auch noch das letzte Rechtsmittel der dritten Vertheidigung benutzt und schließlich nochmals an die Gnade des Herzogs appellirt; aber die beiden spätern Erkenntnisse, von der Juristenfacultät zu Berlin und der Universität Göttingen, lauteten bestätigend und die landesherrliche Gnade wurde abgelehnt. Es heißt in dem betreffenden herzoglichen Rescript vom 9. Mai 1812 in schöner Vereinigung von Achtung vor der Justiz und landesväterlicher Milde:

„Wir können es nach unserm Gewissen mit unsern übrigen Regentenpflichten nicht vereinbarlich finden, irgendetwas an der den Inquisiten zuerkannten Strafe zu verändern oder zu mindern; vielmehr möchten Wir der strafenden Gerechtigkeit ihren vollen Lauf lassen, und es muß daher die Strafe so, wie sie in dem jenaischen Urtheil erkannt und in dem berliner Urtheil bestätigt ist, an denselben vollzogen werden. Uebrigens mag es den Inquisiten zu einiger Beruhigung gereichen, daß wir für deren zu hinterlassende Familien landesväterlich sorgen und die Untersuchungs- und Vertheidigungskosten aus deren Vermögen nicht einbringen lassen wollen."

Der 6. Juli 1812 war zur Sühne der schwarzen That bestimmt. Das Urtheil sollte jedoch — so wurde aus praktischen Gründen noch kurz vor der Execution bestimmt — in seiner ganzen Strenge nicht ausgeführt werden. Aus Rücksicht auf die begleitenden Geistlichen sollten die Verbrecher nicht zur Richtstätte geschleift, sondern auf Leiterwagen dahin gefahren und des widrigen Anblicks und Geruchs halber ihre Körper nach der Hinrichtung nicht auf Räder geflochten, sondern nur die Köpfe an Pfähle genagelt werden.

Ehe es zur Execution kam, entstand bei dem vollstreckenden Gericht (eigenthümlicherweise, da Todesurtheile zu jener Zeit keine Seltenheit waren) darüber ein Zweifel, ob in dem Falle, daß die Delinquenten bei dem Peinlichen Halsgericht ihr Verbrechen nicht eingestehen sollten, die Execution verschoben und ein anderweites Erkenntniß eingeholt, oder auf Grund des vorhandenen Beweismaterials mit der Hinrichtung verfahren werden sollte. Der Herzog hatte die Entscheidung dieser Frage in das Ermessen der Landesregierung gestellt. Dieselbe hat in einer Sitzung vom 4. Juli 1812 den Chef des Justizamts darüber mündlich beschieden; leider ist aber der Inhalt des Bescheids aus den Acten nicht zu ersehen.

Die Besorgnisse des Justizamts sind umsonst gewesen. Die Inquisiten wurden in Gegenwart der hinzugezogenen drei Geistlichen am 4. Juli von dem Tage der Hinrichtung in Kenntniß gesetzt und hatten schon hierbei die ihnen vorgelegte Frage: „ob sie bei ihren in den Acten befindlichen Aussagen beharrten und darauf leben und sterben wollten", ausdrücklich bejaht. Sie haben denn auch bei dem Peinlichen Halsgericht die ihnen vorgelegten direkten Fragen über die Einzelheiten ihres Verbrechens, für jeden in neun Artikel gefaßt, mit Ausnahme des Grunert, der aus offenbarem Misverständniß in der Angst einige Fragen anfangs verneinte, nochmals sämmtlich bejaht.

Das Hochnothpeinliche Halsgericht wurde morgens 7 Uhr durch den Amtsrath Thorspecken auf dem großen Markte in Dessau vor dem Lokal des Justizamts abgehalten. Hierzu sowie zu dem Hinrichtungsacte selbst waren — ein merkwürdiges Zeichen der Zeit — mit landesherrlicher Genehmigung Einlaßbillets zu 15 Sgr. das Stück verkauft worden, deren Erlös zusammen mit dem Erlös für eine feil gebotene gedruckte kurze actenmäßige Darstellung des Verbrechens zu einem kleinen Kapital der Hinterlassenen der Verbrecher im Betrage von 144 Thlrn. gesammelt worden ist.

Das Halsgericht ward mit dem im Rathhausthurme hängenden Armesünderglöcklein eingeläutet. Vor dem Justizamt versammelte sich hierauf das Personal desselben und setzte sich entblößten Haupts um einen schwarzbehängten Tisch, auf welchem die Acten, das Richtschwert, der Richtstab und die Armesünderstäbe lagen. Im Niedersetzen zog der Amtsrath das Schwert aus der Scheide. Dann eröffnete dieser das Gericht mit der Frage an den Amtsrichter:

„Ich frage Sie, Herr Amtsrichter, ob es an der rechten Zeit und Stunde sei, daß ich eines herzoglich-fürstlichen Justizamts Hochnothpeinliches Halsgericht hegen möge."

Der Amtsrichter antwortete:

„Herr Amtsrath, da Ihnen die Gerichte des herzoglich-fürstlichen Justizamts übertragen und Leute vorhanden sind, die Hochnothpeinliche Halsgerichte begehren, so ist es an der Zeit und Stunde, daß Sie ein Hochnothpeinliches Halsgericht hegen mögen."

Hierauf frug der Amtsrath den ersten Schöppen:

„Ich frage Sie, Herr Schöppe, wie ich des herzoglich-fürstlichen Justizamts Hochnothpeinliches Halsgericht hegen soll?"

Und der Schöppe antwortete :

„Herr Amtsrath, Sie sollen es hegen, wie recht und gebräuchlich, Sie sollen gebieten Recht und verbieten Unrecht, Sie sollen gebieten Frieden und verbieten Unfrieden, Sie sollen gebieten, daß niemand vor dieses Gericht trete, er thue es denn mit Erlaubniß."

Jetzt nahm der Amtsrath den Richterstab in die Hand und sprach:

„Des herzoglich-fürstlichen Justizamts Hochnothpeinliches Halsgericht hege ich mit Urtel und Recht zum ersten mal, ich hege es zum zweiten mal, ich hege es zum dritten mal, ich gebiete Recht und verbiete Unrecht, ich gebiete, daß niemand vor dieses Gericht trete, er thue es denn mit Erlaubniß" und frug sodann den zweiten Schöppen:

„Ich frage Sie, Herr Schöppe, ob ich des herzoglich-fürstlichen Justizamts Hochnothpeinliches Halsgericht zu eines jeden Recht genugsam gehegt habe?"

Der Schöppe antwortete:

„Sie haben des herzoglich-fürstlichen Justizamts Halsgericht gehegt, wie es recht und gebräuchlich."

Darauf trat der Amtsbote vor und meldete, daß jemand vorhanden sei, der peinliche Anklage zu führen gedenke und um die Erlaubniß bitte, vor das Gericht zu treten. Der Amtsrath sagte:

„Er mag vortreten."

Jetzt trat der Scharfrichter an die Schranken und sprach:

„Herr Amtsrath, ich bitte, daß Sie mir erlauben, vor des herzoglich-fürstlichen Justizamts gehegtes Hochnothpeinliches Halsgericht zu treten."

Antwort:

„Es ist erlaubt!"

Der Scharfrichter fuhr fort:

„Es sind drei Einwohner aus Zerbst, Lehmann, Grunert und Fahlteich in der Nacht vom 12. zum 13. October 1811 in räuberischer Absicht in das Schloß des nun verewigten Prinzen Albert, hochfürstliche Durchlaucht, zu Großkühnau eingestiegen und haben höchstdemselben unter persönlichen frevelhaften Mishandlungen die Summe von 432 Thlrn. wirklich geraubt. Hierbei haben selbige außerdem das Dienstmädchen des genannten verewigten Prinzen, hochfürstliche Durchlaucht, zu Großkühnau dergestalt gemishandelt, daß selbige an den Folgen dieser erlittenen Gewaltthätigkeiten gestorben ist. Vor diesem Raube haben genannter Lehmann, Grunert und Fahlteich mehrere zum Theil gefährliche Diebstähle und Einbrüche verübt. Ich gedenke selbige deshalb peinlich anzuklagen, und bitte, daß die Angeklagten vorgeladen und zur Rede und Antwort aufgefordert werden."

Der Amtsrath erwiderte:

„Es wird für recht und billig geachtet!"

und befahl, daß ein Thäter nach dem andern vorgeführt werde. Jedem einzelnen hielt der Amtsrath die Anklage vor und vernahm ihn über die Artikel, von denen wir hier die für Grunert entworfenen mit den darauf erfolgten Antworten mittheilen.

Art. 1. Wie heißt du?

Antwort. Johann Philipp Grunert.

Art. 2. Wie alt bist du?

Antwort. 34 Jahre.

Art. 3. Hast du dich nicht mehrerer Diebstähle und Einbrüche schuldig gemacht?

Antwort. Nein.

Art. 4. Mußt du eingestehen, daß du bei deinen vielfachen Verhören eingestanden habest, daß du mehrere Diebstähle und Einbrüche verübt hast?

Antwort. Nein.

Art. 5. Mußt du also auch jetzt einräumen, daß du mehrere Diebstähle verübt habest?

Antwort. Nein.

Art. 6. Hast du nicht mit Lehmann und Fahlteich den Vorsatz gefaßt, in das Schloß des Prinzen Albert, herzogliche Durchlaucht, zu Großkühnau einzusteigen und demselben sein Geld zu rauben?

Antwort. Ja.

Art. 7. Hast du nicht mit deinen Gefährten diesen Vorsatz in der Nacht vom 12. zum 13. Oktober 1811 ausgeführt?

Antwort. Ja.

Art. 8. Hast du nicht hierbei den Prinzen gehalten und ihm die Füße gebunden?

Antwort. Ja.

Art. 9. Hast du nicht von dem Raube 108 Thlr. erhalten?

Antwort. Ja.

Die Artikel der beiden andern Inquisiten enthielten noch eine Frage wegen der Mishandlungen der Troitsch:

„Hast du nicht die Troitsch gebunden, in die Gurgel gegriffen und sie sonst gemishandelt?"

Nach der neunten Frage an Grunert, heißt es im Protokoll, lenkte der Amtsrath auf die früher verneinten Fragen ein und stellte Grunert vor, daß und in welcher Art er die Fragen wahrscheinlich falsch verstanden habe, daß er nämlich außer den eingestandenen Diebstählen und Einbrüchen noch weitere Diebstähle und Einbrüche verübt habe. Er ermahnte den Inquisiten, sich zu besinnen, es sollten ihm die Fragen nochmals wiederholt werden, und er möge der Wahrheit und seinen frühern Geständnissen gemäß antworten. Hierauf wurde dann gefragt:

Art. 10. Hast du nicht also mehrere Diebstähle und Einbrüche verübt?

Antwort. Ja.

Art. 11. Siehst du ein, daß du mehrere und schwere Verbrechen verübt und harte Strafe verdient hast?

Antwort. Ja.

Jeder Inquisit wurde nach seiner Befragung wieder abgeführt.

Jetzt, nachdem dies beendigt und alle Inquisiten der Anklage geständig gewesen, besprachen sich die Richter über das Urtheil. Die Inquisiten wurden zusammen vorgeführt. Das Todesurtheil, mit Hinweglassung der Worte: „dafern selbige auf ihrem gethanen Bekenntniß vor gehegtem Halsgericht nochmals beharren oder des sonst wie Recht überwiesen würden", wurde ihnen vom Actuarius vorgelesen. Darauf sprach der Amtsrath:

„Se. hochfürstliche Durchlaucht der Herzog haben dieses Urtheil in der Hauptsache bestätigt, es aber aus euer unterthänigstes Ansuchen dahin zu mildern geruht,

1)	daß ihr nicht zur Feimstätte geschleift,

2)	daß eure Körper auf Rädern nicht geflochten, sondern nur eure Köpfe aufgepfählt, und daß

3)	die Untersuchungskosten euch erlassen und aus euerm Nachlasse nicht beigetrieben werden sollen.

Von Rechts wegen und ich breche euch den Stab."

Die Delinquenten wurden darauf abgeführt, und der Scharfrichter sprach:

„Herr Amtsrath, ich bedanke mich für die gesprochenen Urtheile und bitte, daß dem Scharfrichter ein sicheres Geleit ausgerufen werden möchte."

Antwort des Amtsraths:

„Es soll geschehen!"

Und auf seinen Befehl rief der Amtsbote aus:

„Von seiten des Gerichts ist dem Scharfrichter ein freies Geleit zugesichert, und soll sich bei harter Strafe niemand unterstehen, sich an dem Scharfrichter zu vergreifen, wenn ihm seine Kunst fehl schlagen sollte."

Der Scharfrichter frug sodann:

„Ist es mir erlaubt abzutreten?"

Antwort des Amtsraths:

„Es ist erlaubt!"

Der Amtsbote rief aus:

„Ist noch jemand vorhanden, der peinliche Anklage zu führen gedenkt?"

Es meldete sich niemand, und frug nun der Amtsrath den Amtsrichter:

„Ich frage Sie, Herr Amtsrichter, ob es an der rechten Zeit sei, daß ich des herzoglich-fürstlichen Justizamts Hochnothpeinliches Halsgericht wieder aufheben möge."

Der Amtsrichter erwiderte:

„Da niemand sich meldet, der vor diesem Hochnothpeinlichen Halsgericht Anklage anzubringen gedenkt, so ist es an der Zeit und Stunde, dieses Hochnothpeinliche Halsgericht aufzuheben."

Nun sprach der Amtsrath:

„Da niemand vorhanden, der vor diesem Hochnothpeinlichen Halsgericht zu klagen hat, so hebe ich solches auf zum ersten mal, zum zweiten mal und zum dritten mal im Namen des Vaters, des Sohnes und des Heiligen Geistes. Gott behüte uns vor falschem Gericht und das Land vor ähnlichen Schandthaten."

Das Gerichtspersonal erhob sich darauf, der Amtsbote steckte das Schwert ein und trug es mit den Acten weg, worauf die Stühle umgelegt wurden. Die Delinquenten wurden bandenfrei auf drei verschiedene Wagen gesetzt. Jedem gesellte sich ein Prediger zu. Gensvarmen begleiteten die Wagen.

Dem Zuge voraus fuhr das Personal des herzoglich-fürstlichen Justizamts in einem Wagen, mit Ausschluß des Amtsraths und des Actuarius, welche ritten.

Auf dem Richtberge bei dem nahe gelegenen Dorfe Törten war ein Schaffot errichtet, mit einer Fallthür zur Versenkung jedes Leichnams nach der Hinrichtung, damit derselbe den Blicken der später Hinzurichtenden entzogen werde. Die früher übliche Wagenburg hatte man weggelassen und anstatt derselben eine Anzahl unbewaffneter Bürger unter Beistand eines Militärcommandos und der Gensdarmerie zur Abwehr des andrängenden Publikums beordert.

Zuerst wurde Lehmann hingerichtet durch einen Scharfrichter Meyer aus Dessau, welcher daran sein Meisterstück machte und einige Tage vorher auf die bevorstehende Execution vereidigt war. Lehmann wurde, wie es in dem Protokoll heißt, „mit Einem Schlage sehr gut gerichtet". „Auch Grunert", heißt es weiter, „wurde von Meyer, jedoch nicht ebenso gut gerichtet, weil Meyer den nicht ganz getrennten Kopf mit dem zweiten Hiebe auf dem Fußboden des Schaffots trennen mußte. Den letzten, Fahlteich, richtete ein Scharfrichter aus Delitzsch, den sich Meyer als Stellvertreter besorgt und der auch die Rolle des Anklägers beim Halsgericht übernommen hatte, am schlechtesten. Er hieb zweimal und mußte sodann den Kopf noch abschlagen."

Die um den Richtberg versammelte Menschenmenge ist von dem Amtsrath Thorspecken auf 13000 Köpfe geschätzt; trotzdem ist, wie in dem Protokoll mit Selbstbefriedigung und einiger Freude bemerkt wird, weder hier noch bei der Hegung des Halsgerichts ein Exceß oder ein Unglück vorgekommen.
