Der Advocat Hallet in Wisconsin und der

Räuber George Raleigh.

1874.

Ein junger Advocat Namens Hallet in Wisconsin wurde im Jahre 1874 auf einer Geschäftsreise das Opfer eines überaus schlauen und raffinirten Raubanfalls, der ihm fast das Leben gekostet hätte. Er selbst berichtet darüber wie folgt:

„Ich hatte in einem Eisenbahnwagen in Wisconsin Platz genommen und fing eben an meine Zeitung zu lesen, da stieg ein wohlgekleideter Herr ein und fragte: «Ist ein Platz frei?» Infolge meiner bejahenden Antwort setzte er sich zu mir. Ich bin eine gesellige Natur, unterhalte mich gern und pflege mich auch im Bahnwagen nach einem Menschen umzusehen, mit dem ich plaudern kann.

„Ich habe, wie ich vorausschicken muß, meine Aeltern in früher Jugend verloren, bin unter fremden Leuten ausgewachsen und viel umhergeworfen worden. Als ich in das Jünglingsalter trat, hatte ich mir bereits einige Menschenkenntniß erworben und mehr erfahren als hundert andere. Ich war daran gewöhnt, die Augen offen zu halten, und glaubte, es würde nicht ganz leicht sein, mir einen Streich zu spielen und mich zu betrügen.

Der Fremde machte eine Bemerkung über die Gegend, durch welche der Zug brauste, ein Wort gab das andere, wir kamen in ein interessantes Gespräch und ich freute mich, einen so angenehmen Reisegefährten gefunden zu haben.

„Ich war viel gereist, er auch. Ich war in Californien gewesen, er ebenfalls. Ich war einmal mit einem Ballon aufgestiegen, ich hatte Bergwerke besucht, einen Eisenbahnunfall erlebt, mein neuer Freund hatte alles durchgemacht wie ich. Das Gespräch ging auf Politik über, wir gehörten zu derselben Partei und auch unsere Ansichten über Religion und Kirche stimmten überein. Einen so unterrichteten, liebenswürdigen, mit mir harmonirenden Herrn hatte ich wirklich noch niemals unterwegs getroffen. Hätte man mir vorhergesagt, daß ich einem wildfremden Manne nach einer Bekanntschaft von kaum einer Stunde über eine Geschäftssache, die ihn nichts anging, genaue Auskunft ertheilen und dadurch gegen Vernunft und Pflicht handeln würde, ich würde gelacht und es für unmöglich erklärt haben. Dennoch geschah, was ich für unmöglich hielt. Der Herr richtete verschiedene Fragen an mich, nicht als ob er mich aushorchen wollte, sondern beiläufig, aber doch so geschickt, daß er, ehe ich mich dessen versah, von dem Geschäfte, welches mich auf diese Reise führte, genau unterrichtet war.

„Ich hatte damals meine juristischen Studien beendigt und stand im Begriffe, die Berechtigung zur Advocatur zu erwerben und bei der Advocatenfirma Miller u. Low in Briefville als Junior-Partner einzutreten. Es war dies ein altes Advocaturgeschäft mit einer ausgebreiteten Praxis. Vor einem Jahr war ein Farmer Namens Preston, einige Meilen von Grafton entfernt, gestorben, Miller u. Low hatten die Regulirung der Erbschaft übernommen. Preston war ein wohlhabender Mann gewesen, er hatte Geld in der Bank liegen, besaß Eisenbahn-Securitäten u. s. w.

„Ungefähr ein Jahr vor seinem Tode brauchte er aber eine Summe Geld, und da er nicht gern Papiere verkaufen wollte, zog er es vor, 3000 Dollars auf seine Farm aufzunehmen. Nach dem Wortlaut des Hypothekendocuments sollte die Rückzahlung «ein Jahr nach dato» erfolgen, indeß war daneben die mündliche Verabredung getroffen worden, daß Preston auch früher zurückzahlen könnte, wenn es ihm so paßte. Als bald nach dem Tode Preston's die Rückzahlung angeboten wurde, weigerte sich der Darleiher, das Geld vor Ablauf des Jahres anzunehmen, weil er die Zinsen nicht verlieren wollte.

„Ich war nun aber auf dem Wege, um den Tag zu ermitteln, an welchem die Rückzahlung erfolgen mußte. Ein Feuer in unserer Office hatte nämlich unter andern Papieren auch das betreffende Memorandum zerstört, und ich mußte deshalb zu dem Darleiher, der fünf Meilen südlich von Graston wohnte, reisen, um mir den Zahlungstag aufgeben zu lassen. Ich hatte dies alles meinem Reisegefährten nach und nach erzählt und noch hinzugefügt: «Ich glaube sicher zu sein, daß der 13. dieses Monats, also der nächste Dienstag, der Zahltag ist, aber ganz gewiß bin ich doch nicht.»

„«Und dann wird Ihre Firma das Geld schicken, um die Hypothek zu bezahlen?» fragte er.

„«Oh sicher, ich selbst werde das Geld hinbringen«, erwiderte ich, ohne daran zu denken, wie unklug das war.

„Mein Reisegefährte wendete die Unterhaltung auf andere Gegenstände, ohne auch nur mit einem Wort jene Angelegenheit weiter zu berühren. Wir kamen um 10 Uhr 50 Minuten in Grafton an, und der Fremde, den ich nicht einmal nach seinem Namen gefragt hatte, sagte mir, er habe hier zu thun und werde einige Tage dableiben.

„Wir gingen zusammen in ein Hotel, aßen zu Mittag und dann fuhr ich weg, um mein Geschäft zu besorgen. Ich war so zeitig wieder zurück, daß ich den Expreßzug nehmen konnte, der um 3 Uhr 20 Minuten nachmittags abging. Als ich Grafton wieder erreichte, stand mein Freund mit seinem ehrlichen Gesicht und einnehmenden Wesen auf der Veranda des Hotels.

„«Nun, haben Sie ermittelt, was Sie erfahren wollten?» fragte er leichthin.

„«Ja, ich hatte recht, es ist der 13., wie ich sagte», war meine Antwort.

„Wir plauderten noch eine Weile und dann schüttelten wir uns die Hände, er gab mir seine Karte, auf welcher George Raleigh stand, und nahmen Abschied von einander. Ich glaubte, ich würde ihn niemals Wiedersehen, denn er hatte mir gesagt, daß er in acht bis zehn Tagen nach England gehen und nicht nach Amerika zurückkehren würde.

„In unserer Office ging alles seinen gewöhnlichen Weg. Der 13. rückte heran; Miller u. Low sprachen mit mir darüber, daß ich das Geld überbringen und die Schuld bezahlen sollte.

„«Wir wissen, Sie sind vorsichtig», bemerkte der Senior-Partner zu mir, als ich im Begriff war zu gehen, «aber doch möchte ich Ihnen noch ein Wort der Warnung sagen. Lassen Sie keinen Fremden wissen, welches Geschäft Sie zu besorgen haben, wenigstens nicht eher, als bis das Geld gezahlt ist; und achten Sie darauf, wer im Wagen neben Ihnen sitzt.»

„Ein solcher Rath aus seinem Munde war mir etwas Neues, und ich wunderte mich im stillen darüber. Vorsichtigerweise hatte ich das Geld, welches in großen Banknoten bestand, in einem Päckchen unter dem Hemde auf dem bloßen Leibe verborgen, sodaß kein Taschendieb mich bestehlen konnte.

„Während der Fahrt vertiefte ich mich in meine Zeitungen, die Zeit flog rasch dahin, und ehe ich es dachte, wurde ich durch den Ruf des Bremsers daran erinnert, daß wir Grafton erreicht hatten. Ich stieg aus und wollte eben zum Leihstall, um mir einen Wagen zu besorgen, da hörte ich eine bekannte Stimme meinen Namen rufen. Es war Raleigh, der in einem Buggy saß, als ob er mich erwartet hätte.

„«Wundern Sie sich nicht, mich noch hier zu sehen», hob er an. «Wie ich Ihnen sagte, wollte ich nach England, aber mein Geschäft hat mich einige Tage aufgehalten, und die Gegend gefällt mir so gut, daß ich mich entschlossen habe, hier zu bleiben. Ich war eben dabei wegzufahren, um mir eine Farm anzusehen, die ich kaufen will. Kommen Sie, fahren Sie mit mir ins Hotel.»

„Wir fuhren zum Hotel, aßen zu Mittag, und als wir über das von mir zu besorgende Geschäft und über seinen beabsichtigten Farmkauf sprachen, ergab sich, daß die Farm, die er kaufen wollte, nahe bei der lag, wo mein Hypothekengläubiger wohnte.

„Wie schön traf sich das! Wir konnten zusammen fahren, uns unterhalten und unsere Geschäfte besorgen. Er war ganz glücklich darüber.

„Und ich auch, denn ich hatte nicht den geringsten Argwohn und dachte an nichts weniger als daran, daß Raleigh die Absicht haben könnte, mir das Geld zu rauben und mir das Leben zu nehmen.

„Es war ein köstlicher Junitag, der Anblick der in üppiger Pracht stehenden Wiesen und Wälder stimmte mich heiter und zufrieden. Mein Gefährte sprach viel, berührte aber mein Geschäft mit keinem Worte.

,,«Oh, entschuldigen Sie mich», rief er aus, nachdem wir etwa eine Meile gefahren waren und verschiedene Farmen passirt hatten. »Ich hätte Ihnen schon früher einen Trunk anbieten sollen.»

„Mit diesen Worten zog er eine kleine Flasche aus der Tasche und lud mich ein, zu trinken. Ich bin ein Temperenzmann, schon der Anblick und Geruch eines spirituösen Getränkes ist mir zuwider. Aber ich hatte nicht den moralischen Muth, ihm dies zu sagen und die Flasche ihm unberührt zurückzugeben. Ich fürchtete, ihn zu beleidigen, und nahm deshalb ein paar Schluck. Als ich ihm die Flasche zurückgab, setzte er sie an die Lippen und that so, als ob er tränke. Kaum waren wir fünf Minuten vergangen, da wurde mir sehr sonderbar zu Muthe. Die Fenzen am Wege schienen höher zu werden und die Bäume zu wachsen, es war mir, als ob ich das Rollen unsers Buggy in weiter Ferne hörte.

„«Sonderbar», bemerkte ich, «mir scheint, daß ich unwohl werde.»" Dabei hielt ich mich mit aller Kraft am Wagen fest.

„«Wirklich, Sie sind blaß», erwiderte er, indem sich ein seltsames Lächeln über seine Züge stahl; «es wird doch nicht etwa ein Schlagfluß sein?»

„Ich hatte noch immer keine Idee davon, daß er falsches Spiel mit mir spielen könnte. Seine Worte klangen mir wie ein fernes Echo, sein Kopf schien mir noch einmal so groß zu sein, als er wirklich war, mein eigener Kopf schien sich zu drehen, es war mir, als ob mein Gehirn auseinandergehen sollte. Ich hatte diesen Zustand nie gehabt und war nicht im Stande, auch nur einen Gedanken festzuhalten.

„«Sie sind sehr unwohl», fuhr er fort, indem er mich scharf ansah. «Ich will Sie so schnell als möglich zu einem Arzte bringen.»

„Meine Zunge war mir so schwer im Munde, daß ich kein Wort herausbringen konnte. Ich krallte mich an den Sitz fest, schloß die Augen und er trieb das Pferd zum schnellsten Laufe an. Dunkel schwebt es mir vor, daß wir einem Wagen begegneten, auf dem ein paar Leute saßen, und daß einer derselben herüberrief, was dem Manne fehle? daß Raleigh darauf aber nicht antwortete, sondern womöglich noch schneller weiter fuhr.

„Etwa drei Meilen von Grafton zieht sich ein großes Stück Wald hin, welches wir nun bald erreichten. Inzwischen hatte der Schmerz in meinem Kopfe etwas nachgelassen, ich öffnete die Augen und fühlte mich nicht mehr so unwohl wie vorher. Eine Art von Betäubung aber hielt mich noch immer gefangen und ich war so benommen, daß ich mich erst recht besinnen mußte, ob der Baum, den ich sah, wirklich ein Baum, und ob der Stumps, den ich sah, wirklich ein Stumpf sei. Nachdem wir noch etwa eine halbe Meile gefahren waren, bog Raleigh in einen engen Waldweg ein. Ich konnte nicht begreifen, was er da wollte, ich versuchte darüber nachzudenken, aber es ging nicht.

„«Da sind wir!» rief Raleigh aus, als er ein paar hundert Schritte von der Hauptstraße anhielt. Er stieg aus, machte das Pferd fest und kam dann an die Seite, wo ich saß.

„«Ihnen ist noch immer unwohl, aber ich hoffe, es wird Ihnen bald besser werden», bemerkte er, «steigen Sie aus, ich werde Ihnen helfen.»

„Er streckte die Arme aus und fing mich, der ich halb hinausfiel, auf. Mir war, als ob ich ein paar tausend Pfund wiegen müßte. Er trug mich fort und legte mich einige Fuß von einer Fenz, die am Rande einer Wiese entlang lief, nieder. Kaum hatte er mich hingelegt, so wurde mir besser. Die Wirkung des genossenen Weines oder vielmehr des Betäubungsmittels begann zu schwinden, ich kam zum Bewußtsein, daß etwas Ungewöhnliches mit mir vorging. Aber ich war noch immer unfähig, ein Glied zu bewegen, und hatte das Gefühl im Körper, als wenn meine Glieder eingeschlafen wären.

„«Können Sie sprechen?» fragte Raleigh, indem er sich über mich beugte, «ich wünsche es zu wissen, weil mich das einer Mühe überheben wird. Ich will wissen, wo Sie die 3000 Dollars haben.»

„Nun ging mir ein Licht auf, nun fing ich an, meine Lage zu begreifen, die Schwere, welche meine Zunge gefesselt hatte, ließ nach, und auch die Finger konnte ich wieder etwas bewegen.

„«Raleigh, wollen Sie mich berauben?» stammelte ich, mit großer Mühe die Worte suchend.

„«Nun, manche Leute mögen das, was ich vorhabe, berauben nennen, wir aber nennen es nur eine Finanzoperation, welche den Zweck hat, die irdischen Güter mehr gleichmäßig zu vertheilen.»

„«Aber Sie sollen das Geld nicht haben, eher sterbe ich!» schrie ich, so laut ich eben konnte, indem ich mich etwas zu erheben versuchte.

„«Ah, ich sehe, Sie tranken nicht genug von meinem Wein», bemerkte er sehr ruhig, «aber dem läßt sich abhelfen.»

„Er ging zum Buggy, holte Stricke und einen Knebel und kniete neben mir nieder. Da ich noch schwach war und nur geringen Widerstand leisten konnte, wurde es ihm leicht, mich zu bewältigen. Ich lag auf der rechten Seite, mit dem Gesicht der Fenz zugekehrt; in dieser Lage band er mir die Hände auf den Rücken und steckte mir den Knebel in den Mund.

„«Nun haben Sie es. Sie sehen, ich habe Sie hübsch zurechtgemacht und mußte das thun, weil Sie Widerstand leisten wollten und sich wie ein Narr benahmen, nicht aber wie ein junger Advocat, der demnächst zur Praxis zugelassen werden soll.»

„Während er diese höhnischen Worte an mich richtete. sah ich, daß das weiße Gesicht eines kleinen Mädchens durch die Ritzen der Fenz, der gegenüber ich lag, hervorlugte. Ich konnte in ihren großen blauen Augen den Ausdruck der Furcht und des Entsetzens lesen. Um den Mund, wie auf der Hand, mit der sie sich an die Fenz anlehnte, hatte sie rothe Flecken, und ich schloß daraus, daß sie Erdbeeren gepflückt haben mochte. Ich fürchtete, Raleigh würde sie sehen, und versuchte deshalb, ihr einen Wink zu geben, daß sie fortgehen solle, aber sie schien es nicht zu verstehen und blieb.

„«Nun das Geld her!» Mit diesen Worten begann Raleigh meine Taschen eine nach der andern umzukehren, er nahm alles heraus, was darin war, untersuchte meine Stiefelschäfte und endlich befühlte er auch meine Brust, da fand er, was er gesucht hatte.

„«Aha, da ist es», rief er aus, indem er das Päckchen hervorholte; «ich glaube kaum, daß Ihr Hypothekengläubiger von diesem Gelde etwas zu sehen bekommen wird.»

„Er setzte sich nun mir zu Häupten nieder, machte das Päckchen auf und fing ganz ruhig an, das Geld zu zählen. In diesem Augenblick winkte mir das kleine Mädchen mit der Hand. Ich besorgte, daß sie sich durch ein Wort oder durch einen Schrei verrathen möchte, und war darüber sehr unruhig, aber sie verschwand und lief in der Richtung nach einem weiter zurückliegenden Hause zu.

„Raleigh zog einen seiner Stiefel aus, steckte eine Anzahl Banknoten hinein und redete mich dann sehr verbindlich an: «Sie sehen, mein junger Freund, man muß Geschäfte immer in recht ruhiger und anständiger Weise abmachen. Ein anderer würde Sie erschossen oder erstochen haben, doch das thut nur ein Neuling und kein Mann, der die Sache versteht.» Dabei zog er den andern Stiefel aus und legte auch in diesen einige Banknoten. Dann fuhr er fort. «Nun werde ich Ihnen sagen, was ich mit Ihnen thun werde, sobald ich das Geld untergebracht habe. Ich werde Sie auf den Rücken legen und Ihnen den Rest meines Getränkes eingießen. Das wird hinreichen, um Sie bis morgen Abend ruhig schlafen zu lassen, wenn Sie dann auswachen und mich verfolgen wollen, bin ich schon ein paar hundert Meilen von hier entfernt und in Sicherheit. Wenn ich sehe, daß Sie fest schlafen, werde ich Ihre Hände von dem Strick befreien und Ihnen den Knebel aus dem Munde nehmen. Und wenn Sie dann aufwachen — falls Sie überhaupt wieder aufwachen sollten — dann rathe ich Ihnen, nach der Landstraße zu kriechen, wo wahrscheinlich bald irgendjemand Sie auffinden wird. Pferd und Buggy gebrauche ich selbst um fortzukommen, sonst würde ich mir ein Vergnügen daraus machen, beides zu Ihrer Disposition hier zu lassen.»

„Er sagte das alles so ruhig, als ob er mit mir über ein erlaubtes Geschäft verhandelte. Er hatte mich völlig in seiner Gewalt und ich sah ein, daß er mit mir machen konnte, was er wollte. Während mir meine entsetzliche Lage durch den Kopf ging, sah ich das Gesicht des kleinen Mädchens wieder zwischen den Bretern der Fenz, aber ebenso schnell verschwand es auch wieder und statt seiner kamen die Züge eines sonnenverbrannten Mannes zum Vorschein. Er blickte erst auf mich, dann auf Raleigh; ich machte es möglich ihm ein Zeichen zu geben. Nun wußte ich, daß Rettung nahe war.

„«Ihr Gläubiger wird heute vergeblich auf sein Geld warten», scherzte Raleigh, indem er den Rest des Geldes in seinen Taschen unterbrachte. «Sie werden zwar mit etwas schwerem Herzen zu Ihrer Office zurückkehren, aber die Herren Miller u. Low können Sie nicht tadeln, denn Sie sind eben, wie Sie es nennen, beraubt worden. Wären Sie vor acht Tagen, als ich Sie im Bahnwagen traf, weniger vertrauensvoll gewesen, so würde Ihnen dies nicht passirt sein. Ich war auf dem Wege nach Milwaukee und dachte nicht auf tausend Meilen daran, daß sich mir hier eine so reiche Beute darbieten würde.»

„Der Farmer ließ sich noch immer nicht sehen, fürchtete er sich? hatte er sich etwa gar entfernt, wollte er mir nicht helfen? Raleigh war fertig, ich war in Todesangst, als er aufstand und die Flasche mit dem schrecklichen Getränk holte. Er legte mich auf den Rücken, setzte sich rittlings auf mich und sagte anscheinend ganz kaltblütig: «Nun halten Sie nur einige Augenblicke still, wir werden gleich zu Ende sein.»

„Er versuchte es, mir den Hals der Flasche in den Mund zu bringen. Ich drehte den Kopf von einer Seite gegen die andere, aber meine Widerstandskraft erlahmte. Da hörte ich einen leisen Tritt und einen wuchtigen Schlag. Raleigh fiel von mir herunter, er wollte aufspringen, aber drei oder vier Leute schlugen ihn mit Knitteln zu Boden, sodaß er die Besinnung verlor.

„Ich wurde losgebunden, Raleigh aber mit denselben Stricken so fest zusammengeschnürt, daß er sich, als er zum Bewußtsein kam, nicht rühren konnte.

„Am andern Ende der Wiese, an deren Fenz Raleigh mich so brutal beraubte, wurde Heu gemacht. Das kleine achtjährige Mädchen hatte Erdbeeren gesucht und gesehen, was Raleigh mit mir vornahm, es war zum Vater gelaufen, um ihn zu Hülfe zu rufen. Der Farmer und seine Leute hatten uns umzingelt und waren gerade noch zur rechten Zeit gekommen.

„Ich war gerettet und Raleigh war gefangen. Wir transportirten ihn nach Graston, es wurde ihm der Proceß gemacht und ihm eine Strafe von 15 Jahren Zuchthaus zuerkannt, die er noch jetzt verbüßt."

