Louis Mandrin.
1755.

In der ersten Hälfte desselben Jahrhunderts, wo Jac Sheppard in England zu unsterblichem Ruhme gelangte, erhob sich in Frankreich Louis Mandrin durch Verwogenheit, Glück und Ruchlosigkeit auf eine gleiche Höhe des populairen Rufes. Nur ward er, bei ähnlichen Naturgaben, kein Liebling, sondern ein Schrecken des Volkes. Aber durch das Blut, welches von ihm und um ihn vergossen wurde, durch den weiten Raum, in welchem seine Thätigkeit spielte, durch die langen Jahre, in welchen er unter allerhand Verwandlungen auftrat, verbreitete sich um ihn der Nimbus des Wunderbaren, in welchem er, der criminalistischen Sphäre halb entrückt, vor uns auftritt. Auch Sheppard in mythischem Lichte erscheinen zu lassen, hat Mit- und Nachwelt sich bemüht, aber glücklicherweise sind die dürren Schriftzüge der Acten uns erhalten geblieben, daß wir seine Erscheinung auf die Wirklichkeit zurückführen konnten. Bei Mandrin ist das nicht der Fall; wir wissen das Gebilde, welches vor uns aus der Tradition hervortritt, und welches nur durch einzelne actenmäßige Berichte gehalten wird, nicht mehr auf seine actenmäßige Wahrheit zurückzubannen, ein Grund, daß wir, streng verfahrend, ihn eigentlich aus unserer Darstellung berühmter Verbrecher und Verbrechen ausschließen müßten. Aber er ist der Repräsentant einer Verbrecherclasse, die in dem so viel zerrütteten, an den Resten der Feudalformen hinkränkelnden Alt-Frankreich eine bedeutende Rolle spielte; sein Name gehört den causes célèbres an, wir wagen es daher, auch ihn, wie er uns überliefert ist, unserm Pitaval einzuverleiben. Wo es uns möglich ward, haben wir auch in andern Fällen halb durch die Sage, die sich auf verschiedene Weise macht, entstellte Personen aufgenommen, unsere Leser warnend, nicht Alles als baare Wahrheit hinzunehmen; so sei es denn auch in diesem Falle, der aber auch in der Entstellung um deshalb neuen historischen Werth hat, weil er uns das Bild einer Zeit gibt, die vielleicht an Ruchlosigkeit durch spätere Verbrecherperioden in Frankreich überboten wird, aber wo das Verbrecherleben noch mit dem romantischen Schein umwoben ist, welcher die vielen Räuberromane am Schluß des vorigen Jahrhunderts ins Leben rief.

In einer einsamen, unwegsamen Gegend, an der Küste von St. André hörte, wer sich dahin verirrte, ein dumpfes Geräusch von Hammerschlagen und Metallklang; auch züngelte wol ein verräterischer Rauch aus dem Felsgeklüft auf. Falsche Münzerwerkstätten zu entdecken und anzugeben hatte sein Misliches, und wer nicht dazu verpflichtet war, scheute sich davor, denn die Verbindungen der Falschmünzer waren ausgebreitet, und sie selbst gefürchtete und furchtbare Menschen, denen es nicht darauf ankam, ihrer Verborgenheit ein Menschenleben zu opfern. Für ihre nächste Umgebung waren sie überdem nicht schädlich. Wenn man daher auch ahnete, was hier getrieben wurde und von wem, so fand sich doch kein Angeber, bis etwa um das Jahr 1740 Einer der Genossen der Falschmünzerbande, von Gewissensbissen geplagt, heimlich entwich und bei den Behörden eine vollständige Angabe machte.

In einer Felsenhöhle, dicht am Meere, hauste eine wohlorganisirte Bande Falschmünzer, von 10 bis 12 Mann, unter dem Oberbefehl eines jungen Hauptmanns von einigen zwanzig Jahren, der durch Klugheit, Geistesgegenwart, unerschrockenen Muth und ein beispielloses Glück, eine beispiellose Macht auf seine Leute ausübte. Sie ehrten ihn wie einen Vater und halten ihm blinden Gehorsam geschworen.

Louis Mandrin aus der Dauphiné, wo er 1714 zu St. Etienne geboren, war schon der Sohn eines Diebes und Falschmünzers, der, einst verrathen, auf der Flucht von der ihm nachsetzenden Marechaussée erschossen worden.

Bereits als Knabe fuhr er in dem Geschäfte seines Vaters fort. Aber von heftigem Charakter, von unbegrenztem Ehrgeiz, hatten ihn die Reize des Feldlebens und einer Thätigkeit, die mit Wagnissen verbunden ist, angelockt und er hatte beim Ausbruch des Krieges Dienste genommen. Die Disciplin behagte ihm nicht; er desertirte. Doch hatte er durch sein gefälliges, entschlossenes, keckes und frisches Wesen seinen Hauptmann dermaßen für sich eingenommen gehabt, daß ihn derselbe nicht verfolgen ließ. Ein Soldat, nach damaligen Begriffen, war noch zur Hälfte der Diener seines Hauptmanns, nur zur andern gehörte er dem Staate an.

Mandrin warb seine Leute an und etablirte in der gedachten Höhle bei St. André die Münzwerkstätte, die viele und dem Anschein nach treffliche Münze lieferte. Während des Nachts wurde gemünzt, Sturm und Brandung sollten den Lärm des Prägens verbergen. Bei Tage ließen sich Wenige von der Bande sehen. Mandrin, der Hauptmann, machte allein den Austräger des Geldes. Er suchte entfernte Dörfer, Städte und Märkte auf, und war so vorsichtig, sich immer nur an fremde, weit hergekommene Verkäufer zu machen. Auch geschah es in immer andern Verkleidungen, als Mönch, Soldat, reisender Viehhändler u. s. w. Die eingekaufte Maare ward bei der Rückkehr taxirt, dann durch vertraute Hehler losgeschlagen und vertheilt, wobei Mandrin natürlich seinen Hauptmannsantheil erhielt.

Einige Jahre vor der Entdeckung war ein Capitain der königlichen Truppen, welcher einem Deserteur nachritt, in dieser Gegend mit seinem Reitknecht verschwunden. Man hatte nichts darüber in Erfahrung gebracht. Durch jenen Angeber erfuhr man aufs genaueste sein Schicksal. Es war der Hauptmann, unter dessen Compagnie Mandrin gedient. Aus dem Feldzuge zurückgekehrt, hatte er seinem entlaufenen Soldaten durch dessen Bruder bedeuten lassen, er solle sich nur augenblicklich einstellen; wo nicht, werde er ihn ausforschen und nach der Strenge der Gesetze bestrafen lassen. Mandrin schwur dem Hauptmann Rache und Untergang. Er lauerte ihm auf, als er in Erfahrung gebracht, daß derselbe an der Küste vorbeikommen werde. Sobald er sich zeigt, eilt er ihm auf offener Straße entgegen, bittet ihn schon von fern um Gnade und Schonung und bietet ihm eine ansehnliche Summe, wenn er ihm den Abschied verschaffe. Der Hauptmann schien geneigt, er mochte nicht die geringste Wissenschaft von Mandrins verbrecherischem Treiben haben. Kaum aber ist er in einen Hohlweg eingebogen, der nach einem kleinen Hause führen soll, wo des Entlaufenen Mutter angeblich wohne, und wo sie die Geschäfte abmachen wollten, so schießt ihn Mandrin von hinten nieder. Mit einem Schuß aus seiner zweiten Pistole streckt er auch den Reitknecht nieder, den einzigen lebendigen Zeugen der That. Von seinen Leuten wurden beide unglückliche Opfer vergraben und die Sache blieb ein Geheimniß.

Auf des Verräthers Anzeige machte sich die Marechaussée auf den Weg, um die Bande einzufangen. Es geschah aber mit wenig Vorsicht; sie rückten bei Hellem Tage aus und sprengten unter rohem Geschrei schon von fern auf die Höhle zu. Der zweite Lieutenant der Bande, Rocqueirol, hatte schon aus der unmotivirten Abwesenheit des Einen aus der Bande Verdacht geschöpft, und Mandrin, der auf ein ernsthaftes Liebesabenteuer aus war, warnen lassen. In höchster Eil ließ er das gemünzte Geld, Formen und Prägestücke fortschaffen, so daß, als die Maréchaussée anpreschte, die Bande mit ihrer werthvollsten Habe bereits durch Schluchten und Seitenwege entkommen war. Die Reiter fanden nichts als die Schmelzöfen und Blasebälge. Weil sie diese aber fanden, meinten sie, es sei nur eine zufällige Ausflucht und die Bande werde wiederkehren. Sie versteckten sich deshalb in einem Winkel der Höhle und warteten dort die Nacht über in der Hoffnung, die rückkehrenden Spießgesellen sammt und sonders zu fangen.

Ihre Hoffnung ward nicht allein getäuscht, sondern ihre Durchsuchungen mußten so nachlässig geführt sein, daß sie nicht einmal zwei Glieder der Bande entdeckten, welche hinter einem Stein in der Seitenhöhle unter Todesangst die Nacht durch unfreiwillig ihre Häscher belauschten. Der erste Lieutenant Perniot und noch ein Mitglied der Bande hatten hier geschlafen, als die erste Meldung kam, und Rocqueirol hatte entweder vergessen, sie wecken zu lassen, oder mit Absicht sie nicht geweckt. Auch in dieser gesellschaftlichen Verbindung lebte der Ehrgeiz. Rocqueirol wollte erster Lieutenant werden, und Mandrin hatte es ihm, für einen guten Rath bei einem Liebesabenteuer, versprochen.

Die Bande fand einen andern Schlupfwinkel. Hier streifen die Berichte schon in das Romanhafte, in jenes Rauberleben, wie es der jugendliche Schiller sich dachte. Am Abhange eines wilden Bergrückens siedelten sie sich an unter einem weit hinausragenden Felsen. Das Lager ward mit einem Graben umzogen, mit Pfählen verschanzt; selbst ein unterirdischer Gang zur Flucht für schlimme Fälle in den liefen Wald hinein minirt. Alles wurde durch Gestrüpp verdeckt und Wächterposten zwischen den Klippen ausgestellt, während die Mehrzahl auf Kundschaft und Beute auszog.

Aber der Schlupfwinkel schien doch nicht ganz sicher, noch ganz bequem. Falschmünzer bedürfen Höhlen, unzugängliche Geklüfte in Hochgebirgen, und noch besser für sie sind Keller und Ruinen. Ein noch stattliches Feudalschloß lag auf einer mäßigen Anhöhe im Thal zu Füßen des Gebirges. Es hatte uralte, dicke Mauern mit Thürmen. Der Park war mit dunkeln Alleen durchschnitten, Taxushecken, Terrassen, ein sumpfiger Graben umgab Thürme und Mauern und man sprach von unterirdischen Gängen.

Das Schloß hatte zuletzt einem alten Advocaten gehört, der erst kürzlich gestorben war. Seine noch jugendliche Witwe schien der Trauer nicht allzusehr nachzuhängen und wenig geneigt, in den unheimlichen Räumen ein einsames, trostloses Leben zu führen. Hierauf baute Mandrin seine Plane, von Rocqueirol ausgeheckt, sich in den Besitz des kostbaren Schlosses zu setzen. Er wollte die Besitzerin durch Gespensterfurcht austreiben.

Nachdem er sich unter einer Verkleidung in das Schloß geschlichen und als ein angeblicher Käufer die Localitäten besichtigt hatte, wußte er mehre seiner Leute heimlich in die unbewohnten Gänge und Zimmer zu schaffen, die auf seine Anweisung operiren mußten.

Es spukte im Schlosse. Der Spuk wurde sehr arg. Aus dem Zimmer des verstorbenen Advocaten hörte man klägliche Stimmen. Sie wurden lauter, herzzerreißend, es klang wie das Jammergeschrei Gefolterter. Tische und Stühle wurden lebendig, die Bücher fielen aus den Pulten, sie flogen an die Wände, die Fensterscheiben klirrten.

Mandrin mochte seine Leute kennen. Ein feiner Betrug wirkt auf die Massen weniger als ein plumper, grober. Die erschreckte Witwe soll zuerst zu ihren Leuten in die Küche geflohen sein. Nun aber ging der Spuk an allen vier Enden des Schlosses los. Es heulte, ächzte, Flammenscheine zuckten auf, Schwefelgeruch erfüllte die Luft, die Stimmen der Kobolde stritten um des Verstorbenen Seele. Ja diese selbst erschien, ein klägliches Gespenst, im Leichentuch, zitternd, verfolgt von Teufeln, die klirrende Ketten nachschleppten und qualmende Fackeln in den Händen trugen.

Die junge Witwe verließ halb todt das Schloß mit allem ihrem Gesinde und Mandrin zog in Stille mit seiner übrigen Bande ein. Kettengeklirr und aufleuchtende Flammen erschreckten die Nachbarschaft. Auch wird uns gesagt, er habe seine Leute, als Geister in Leichenhemden und als Teufel mit Hörnern und Ketten bei Fackelschein eine Runde vor dem Schlosse tanzen lassen. Er mußte wissen, wie weit der Aberglaube der Umgegend ging, was man ihm bieten konnte. Da wir, hundert Jahre später, noch nicht zu dieser Wissenschaft in der Jetztwelt gekommen sind, steht es uns nicht zu, zu beurtheilen, wie ein so plumper Betrug auf das französische Landvolk wirken konnte.

Das Schloß ward ein Spukschloß. Niemand getraute sich mehr, dasselbe zu betreten. Ein knurrender Bär hob seine Tatzen gegen den Beherzten, der sich etwa in der Mittagssonne ihm zu nähern wagte. Das Hauptthor war in seine Riegel gesprungen. Die Bande bediente sich nur eines Hinterpförtchens, welches mit ängstlicher Vorsicht bewacht wurde.

In den Kellern wurden Schmelzöfen angelegt und eine großartige Münzfabrik eingerichtet. An Vertreibern fehlte es nicht. Aber Mandrin wachte darauf, daß von seinem falschen Gelde nichts in der Umgegend ausgegeben werde. Es circulirte dagegen auf vielerlei sinnreich erdachten Wegen durch die übrigen Provinzen Frankreichs.

Eine musterhafte Ordnung, eine treffliche Administration war eingeführt. In der Nacht wurde gearbeitet, am Tage geschlafen oder gezecht und gespielt. Die Wachten waren überall ausgestellt und wurden regelmäßig abgelöst. Ein Pferde- und Tabackhandel wurde nach der spanischen Grenze hin getrieben, ergiebig wie das Münzgeschäft. Mandrin war schon im Besitz eines bedeutenden Vermögens.

Aber er hatte sich verliebt, ernsthaft verliebt in die eine der beiden Töchter eines verstorbenen Landedelmanns. Schon während des Ueberfalls in der Meereshöhle war er dort zum Besuch; daher seine Abwesenheit. Auch von seinem Spukschlosse aus setzte er diese Besuche fort. Im glänzenden Staatskleide eines Edelmanns, begleitet von einem gallonirten Diener, erschien er auf dem Edelhofe, gern empfangen. Schon sprach man von mehr als Liebe, man machte Plane für die Zukunft, als die Geliebte dem Geliebten vertraute, daß sie von der Eifersucht ihrer Schwester leide. Mandrin konnte gewiß zwei schöne Damen lieben, aber nicht heirathen. Sein Lieutenant Rocqueirol, der ihm schon aus anderer, half ihm auch aus dieser Verlegenheit. Auch er erschien als junger, reicher Edelmann, und machte der zweiten Schwester den Hof. Seine Bewerbungen wurden nicht zurückgewiesen, und der Roman ging schon seinem Ende entgegen, als eine neue Katastrophe im Spukschlosse sein unheilvolles Ende für die beiden Fräulein verzögerte.

Es hatte sich in den letzten Monaten Niemand mehr auch nur in die Nähe des Schlosses gewagt. Von Einigen, die sich dahin verirrt, sagte man, daß sie spurlos verschwunden waren. Ein junger Officier hörte auf einer Reise nach Grenoble von dem Spuk, und ließ sich durch keine Warnungen abhalten, dem gespenstischen Advocaten einen Besuch abzustatten. Von einem Grenadier begleitet, den derselbe Muth wie seinen Herrn antrieb, machte er sich auf den Weg.

Er pochte an das Thor, ohne daß das Gespenst Antwort zu geben für nöthig fand. Nur der grinsende Bär ließ sich nach einer Weile durch eine Thürritze sehen. Ein Pistolenschuß des Officiers trifft ihn, streckt ihn nieder und beide entschlossene Männer sprengen das Thor.

Es ging nun im Schlosse zu, sagen die Geschichten, denen wir folgen, wie es überall zugeht, wenn beherzte Männer in ein Gespensterschloß dringen, welches von entschlossenen Gaunern oder Falschmünzern behütet wird. Sie mußten Thür um Thüre aussprengen, sahen in den Winkeln vermummte Gestatten, die sich dehnten und verkleinerten, und feuerten auf sie. Da krochen in einem Saale große Schlangen, und giftiges Gewürm huschte von einer Ecke zur andern. Indessen machte der Grenadier die Entdeckung, als er auf eine dieser Schlangen trat, daß sie sich zusammen drücke, wie Pappe, die über Springfedern gezogen ist.

Sie waren eben im weitern Nachforschen nach dieser interessanten Entdeckung begriffen, als ein Cavalier mit gezogenem Degen, gefolgt von einem Diener, eintrat. Es war Rocqueirol, der in Mandrins Abwesenheit commandite, und mit sich berathen hatte, was in dieser gefährlichen Krisis zu thun sei. Es wäre ein Leichtes gewesen, aus dem Versteck durch zwei Flintenkugeln die Vorwitzigen auf ewig stumm zu machen. Auch bei einem offenen Anfall hätten sie der Uebermacht erliegen müssen. Aber im nächsten Orte wußte man von ihrem Vorhaben und ihr naheliegendes Regiment hätte nach ihrem Verschwinden eine dem Geschäft vollständigen Ruin bringende Untersuchung angestellt.

Rocqueirol erkünstelte eine überraschte Miene, noch Jemand, und zur selben Zeit mit ihm bei derselben abenteuerlichen Geisterjagd zu finden. Er spielte seine Rolle so gut, daß auch der beherzte Officier über seinen Schreck erschrak, als die Schlangen und das Gewürm in einem Nu verschwanden. Ja, dem fremden Cavalier zitterten noch die Glieder vor dem Anblick des verzauberten Bären, auf den er draußen angelegt und eine Stimme aus den Lüften hatte ihm zugerufen: Schon ein Waghals schoß auf mich; ich rathe Dir bei Deinem Leben keinen zweiten Schuß! — Auch fuhr der Bär, als die Vier aufs Neue hinauseilten, der Officier, um zu sehen, ob sein Schuß denn wirkungslos geblieben, wuthheulend auf die Hinterfüße und dann mit einem Satze in den nächsten Thurm, dessen Thüre hinter ihm ins Schloß sprang.

Freilich nicht derselbe Bär, den der Officier gut getroffen, dieser lag bereits verbunden in den unterirdischen Gemächern, aber ein anderer von der Bande, welcher, auf Rocqueirols Befehl, schnell in die Haut gekrochen war. Rocqueirol führte seine Rolle bis zum Siege durch. Er wollte Muth zeigen gegen den Spuk und ließ sich doch so von innerm Grauen übermannen, daß der Officier ihn aufmuntern mußte, aber in dieser Bemühung von den erlogenen Gefühlen des Andern unmerklich angesteckt wurde.

Der Officier hielt es für gerathen, als die Dunkelheit anbrach, sich zurückzuziehen. Er ward von dem Cavalier begleitet, oder begleitete ihn, bis ihr Weg sich trennte. Am Feuerherde des Wirthshauses wuchs sein Muth wieder mit der ruhigen Ueberlegung. Er erzählte seine Abenteuer, und wies sogar ein Stück der Ungeheuer von Pappe vor, welche sein Grenadier erhascht hatte. Aber solcher Unglaube konnte den Köhlerglauben der Leute nicht erschüttern, umsoweniger, als man Morgens statt des Stückes bunter Pappe ein Stück faulen Holzes fand. Ein Kundschafter der Bande, von Rocqueirol ins Dorf geschickt, hatte es in der Nacht vertauscht. Es war alles Teufels Trug, und der Officier und sein Grenadier mußten, ohne Glauben gefunden zu haben, aber nicht ohne Spott, am andern Morgen wieder abziehen. Zu einem zweiten Besuche fanden sie sich nicht veranlaßt.

Dennoch hatte der Vorfall dem Glauben einen ersten Sprung gegeben. Das Nachdenken darüber konnte nicht ausbleiben; Mandrin wurde vorsichtiger. Die Unvorsichtigkeit eines seiner Leute konnte noch bedenklichere Folgen haben. Er hatte auf einem Jahrmarkt, in der Nähe von Lyon, einen vortheilhaften Handel abgeschlossen und für schlechtes Geld gute Waare eingekauft. In seiner Freude warf er einen Kronenthaler in die Luft. Er zerbrach in Stücke. Die Probe mit einem zweiten erging nicht besser. Nur der Schnelligkeit seines Pferdes verdankte der Gauner, daß ihm die Flucht gelang.

Seine Verfolger entdeckten nicht seine Spur, wenigstens nicht bis zum Spukschlosse. Aber das Gerücht lebte doch auf, daß in der Gegend Falschmünzer waren. Man hatte in dem Park am Schlosse Pferde grasen gesehen. Sie hatten deutlich gewiehert wie Pferde von dieser Erde. In andern Gegenden pflegen zwar Kobolde sich auf Mahren zu nesteln und aus Muthwillen sie in Schweiß zu setzen, oder gar lahm zu reiten; das thun aber nur neckische Elfen in Irland, England und Schottland. Wahrhafte Teufel, die aus der Hölle abgesandt sind, als Executoren an armen Sündern, die Diener Satans, und die Schreckbilder der mittelalterlichen, christlichen Mythe, geben sich in Frankreich mit solchem unnützen Spuk nicht ab. Die Witwe des Advocaten fand es zudem sehr unbequem, daß sie durch Geister aus ihrem Wohnsitz getrieben sei, und diese ohne Recht mit aller Behaglichkeit in ihrem rechtmäßigen Erbe auf die Dauer hausen sollten. Das Interesse war allmälig stärker als der Glaube.

Freunde sammelten sich um sie, man redete sich Muth zu, auch der reine Unglaube wagte wieder seine Stimme zu erheben. Eine Expedition zur Untersuchung ward in der Stille, wie man glaubte, verabredet, und eines Morgens rückten gegen 40 Mann, alle bewaffnet, einige Soldaten, Bauern unter Anführung jener Freunde und eines Officiers gegen das Schloß vor.

Aber Mandrin hatte von Allem Kunde. Seine Schätze mit allen Geräthschaften plötzlich fortbringen zu lassen, hatte die Zeit gefehlt; auch mochte er auf sein Glück trotzen. Er hatte nur eiligst Alles, was von Werth war, in die hintersten Keller schaffen und seine Leute sich bewaffnen lassen, entschlossen, sich aufs Aeußerste zu vertheidigen.

Gespenster und Bären verlegten diesmal den Eindringenden nicht den Weg. Es war todtenstill in den Höfen, den Gängen, den Zimmern. Die Eroberer erbeuteten nur einiges Federvieh, das sich nicht gerettet hatte; auch Wein in den Kellern, den die Gespenster entweder vergessen hatten ausfließen, oder mit Absicht zurückgelassen hatten, damit ihre Feinde sich betrinken möchten. Der Anführer des Trupps aber ließ sich nicht irre machen; er besetzte das Hauptthor und das Hinterpförtchen und ließ die Berittenen um das ganze Schloß flankiren, während der innere Park mit Wachtposten bestellt wurde. Darauf erfolgte der Sturm auf den Eingang zum Keller, in welchen es keinen Augenblick zweifelhaft war, daß die Bande sich zurückgezogen hatte. Aber eine scharfe Salve aus vielen Musketen trieb die Angreifenden zurück.

Man mußte, zum eigenen Schutz, Faschinen bauen. Man riß dazu die alten Tapeten herunter und füllte sie mit Erde. Nach einer dreistündigen heftigen Gegenwehr schwieg das feindliche Feuer, der Eingang war erstürmt, und die Sieger fanden sich in — einem leeren, ungeheuren Gewölbe. Ein Keller von 80 Fuß Länge und 18 Fuß Breite, hell erleuchtet von Fackeln an den Mauern, und die Bande wie durch einen Zauber verschwunden. Weder Menschen, noch Schätze, noch Münzwerkstätten. Der Boden war festgestampfter Thon, die Decken ein festes Gewölbe; in beiden fand sich auch keine Spur einer Oeffnung. Ebensowenig bemerkte man eine solche, oder eine verborgene Thür an den Seitenwänden, die mit starken Palissaden dicht besetzt waren, entweder um das Nachsinken der Erde zu verhüten, oder um den Schall, beim Münzenprägen, zu ersticken.

Irgend wohin mußten, die noch eben so munter gefeuert hatten, entkommen sein, und dringender war es, zu finden, wo sie waren, als den verborgenen Weg aufzusuchen, durch welchen sie entkommen. Aber vergebens wurde der ganze Schloßberg umkreist, vergebens legte man sich auf die Erde, um zu horchen und grub, wie nach dem Dachse, wo ein Geräusch vernommen wurde. Kein Blatt schien gerührt, kein Fußtritt verrieth einen Flüchtigen. Es war außer Zweifel, daß die Räuber zuletzt in dem verpalisadirten Keller gewesen, von hier aus mußte man also ihre Spur entdecken.

Nachdem der Hauptmann seine Mannschaft an dem erbeuteten Weine sich stärken lassen, ging er daran, die Palissaden, eine um die andere auszureißen. Man fand etwa sechs Stück, einige Zoll über der Erde durchgeschnitten und mittelst eines Zapfens wieder künstlich verbunden. Dahinter war kein Mauerwerk, sondern Erde. Hier mußte ein Ausweg gewesen sein, obgleich es von ungewöhnlicher Besonnenheit und Thätigkeit zeigte, diesen Weg, nach einem hitzigen Gefechte, so geschickt wieder zuzumachen und noch dazu den weitern Weg mit Massen von Erde zu verschütten.

Es war der Ausweg gewesen. Mandrin und die Seinen halten sich durch denselben in ein anderes, etwa 50 Schritte entferntes Gewölbe, das aber tiefer und außerhalb des Schlosses lag, zurückgezogen und die ungeheure Arbeit, obgleich ohne sichere Aussicht auf Erfolg, nicht gescheut. Denn alle Botschafter, welche er durch die einzige Oeffnung jenes zweiten Kellers ausschickte, brachten ihm während der Riesenarbeit die Nachricht, daß an ein Entkommen oder Durchbrechen nicht zu denken sei, da der ganze Berg von den wachsamen Bauern umkreist sei.

Er zog sich also eigentlich nur in sein letztes Loch zurück, in der Hoffnung, daß man den Weg nicht finden, daß endlich der Eifer der Verfolger ermatten werde. Ein Glas Wasser und eine Trommel waren am Eingange auf der lockern Erde aufgestellt, während die völlig Erschöpften sich zur nothdürftigsten Ruhe hinstreckten. Aus der Erschütterung des Wassers, aus dem Dröhnen der Trommel nahmen sie die Schläge der Arbeiter wahr. Immer höher wallte das Wasser auf, immer stärker klang die Trommel. Mandrin sprang auf und erklärte den Seinen, daß ein Widerstand hier eine unnütze Metzelei würde, ohne die geringste Aussicht, auch nur einen ehrenvollen Tod zu sterben. Ein letzter Versuch zur Rettung bleibe der Allen bekannte Ausweg durch das Gewölbe, wo indeß Jeder nur für sich selbst vorzusehen habe, und nichts als das ihm Werthvollste und Leichteste mitnehmen könne. Es blieb kein anderer Rath.

Um Zeit zu gewinnen, ließ er die hölzernen Stützen jenes Ganges gewaltsam einreißen, und die Erde herunterstürzen. Ihre Bewältigung mußte den Feind wenigstens aufhalten. Dann ging man an die Flucht.

Gerade über dem Gewölbe stand eine uralte, sehr dicke Eiche, die durch ihre ausgewaschenen Wurzeln das Licht herunterfallen ließ. Dies der verborgene, enge, misliche Ausweg, gut für einzelne Späher, gefährlich für eine ganze, bewaffnete Bande. Indessen kam Einer nach dem Andern glücklich hinauf. Sie konnten sich ordnen, ehe sie entdeckt wurden. Die Bauern, auch ermüdet, schnarchten umher. Die Wenigen, die noch Wache hielten, wurden zu Boden gerannt und in Sturmesflug enteilte die Bande ins Dickicht. Der Officier kam mit seinen Soldaten zu spät zur Verfolgung. Mandrin, der Wege kundig, wußte ihn so geschickt in die Irre zu leiten, daß er nach einem Tage und einer Nacht, ohne nur einen Gefangenen gemacht zu haben, zurückkehren mußte. In der letzten Höhle fand man außer Leinwand, einigem Geräthe und Lebensmitteln auch nur — Haufen falschen Geldes.

Glücklicher war eine Compagnie der Marechaussée. Längs der Küste von St. André hinstreifend, griff sie zwei Verdächtige auf, welche allerdings zur Bande gehörten. Auf die Folter gespannt zu Grenoble, gaben sie die vollständigste Auskunft über Mandrin und seine Leute, alle Namen und Verhältnisse derselben, die hier zum ersten Male in den Acten erschienen.

Auch sein kühnes Liebesverhältniß scheint hier zur Sprache gekommen zu sein, denn als Mandrin die ersten Augenblicke seiner wiedergewonnenen Freiheit dazu benutzte, bei seiner Braut als Cavalier zu erscheinen, ward er entdeckt und im Augenblick, wo er aus der Thür trat, von den Landreitern, doch in bürgerlicher Tracht, ergriffen. Die junge Dame hielt sie für Privatfeinde ihres Bräutigams und befahl ihren Dienern, ihn aus ihren Händen zu befreien. Der Anführer der Marechaussée zeigte den Verhaftbefehl vor und fragte das entsetzte Fräulein: welchen Antheil sie an dem Schicksal des Mörders und Falschmünzers Mandrin nehme? — Sie fiel in Ohnmacht und soll noch am selben Tage in ein Kloster gegangen sein.

Wir wissen, daß wir einen Opernstoff erzählten; wir gaben, was wir fanden und überlassen es dem Leser, den Kern sich selbst herauszuziehen.

Niedergeworfen, gefesselt, ward Mandrin fast bewußtlos abgeführt und in einen Kerker geworfen. Da er hier, erwachend, fast wie ein Rasender tobte und die Ketten zerriß, warf man ihn in eines jener unterirdischen Löcher, deren Beschaffenheit wir aus den mehr beglaubigten Rechtsfällen des älteren Pitaval kennen. Er ward krank; die Nachricht, daß sein Arzt bemerklich gemacht, wenn man seine Execution wünsche, möge man seinen Proceß beschleunigen, da er sich dem Tode nähere, spornte seinen Muth an. Als einige Betschwestern ihn besuchten, um ihm geistlichen Trost zuzusprechen, benahm er sich gegen diese selbst zwar freundlich, wollte aber von keinem Geistlichen etwas hören, weil er zu unmenschlich von den Menschen behandelt würde. Er hatte das Herz der Frommen gerührt und sie ruhten nicht eher, bis sie die ganze Stadt zu Gunsten des armen Sünders und seiner unsterblichen Seele in Bewegung gesetzt.

Er kam in ein besseres Gefängniß, er ward menschlicher behandelt. Jetzt bekannte er alle seine Thaten vor den Richtern, noch mehr vor seinem Beichtvater. Der Kapuziner, sowie jene frommen Schwestern, wußten die Büßfertigkeit des reuigen Sünders nicht genug zu rühmen.

Sein Urtheil war gefällt, der folgende Tag zur Hinrichtung anberaumt, er aber hatte längst die Gunst der Umstände benutzt, sich mit seinen Mitgefangenen zu verständigen. Es war ein letzter, einziger Wunsch, den er äußerte, vor dem Abschiede aus dieser Welt noch einmal mit Denen eine gemeinschaftliche Abendmahlzeit einzunehmen, mit denen er im Leben so lange und so oft bei schlimmen Dingen verweilt. Als bußfertiger Christ wollte er sie durch sein Beispiel und seine Ermahnungen auf den Weg des Heils führen.

Das letzte Zusammenspeisen Verurtheilter, welche für dieselben Verbrechen denselben Tod erleiden sollen, kam wol als ein Act der Gnade, als eine religiöse Feierlichkeit vor, wie wir beim Proceß gegen Nickel List und seine Gesellen sahen. Hier aber handelte der Kerkermeister gegen seine Pflicht, als er seine Zustimmung gab; er that es nur aus Rücksicht vor dem hohen, frommen Protectorate und gegen das Versprechen der strengsten Verschwiegenheit.

Der Kerkermeister nahm an dem Mahle Theil, welches mit Gebeten und salbungsreichen Reden anhub, mit starkem Trinken fortfuhr, um die finstern Todesbilder zu verscheuchen, und mit der vollkommenen Trunkenheit des Kerkermeisters endete. Als er besinnungslos unter dem Tische lag, bemächtigte sich Mandrin seiner Schlüssel, löste die Ketten aller Gefangenen, schloß den Kerkermeister ein, und die wilde Rotte stürmte, alle Thüren erbrechend, alle Wachtposten umrennend, aus dem Gefängniß, aus der Stadt. — Noch hatte Mandrin die Kühnheit, den Schlüsselbund des Gefängnisses dem Rittmeister der Marechaussée ins offene Fenster hineinzuwerfen. Als dieser sie verfolgen ließ, war es zu spät.

Mandrin war frei, aber hatte Alles verloren. Um eine neue Bande zu bilden, war das nächste Erfoderniß Geld. Auch das von ihm vergrabene war während seiner Gefangenschaft verschwunden. Ein alter Camerad meldete ihm, daß die Bauern der Umgegend eine beträchtliche Geldsumme unter sich vertheilt hätten. Die Wuth stieg in ihm auf, aber er durfte die Bauern, namentlich an der Küste, nicht gegen sich erbittern.

Die Zersprengten hatten sich inzwischen gesammelt. Man suchte nach einer neuen Stätte, um das alte Gewerbe anzufangen. Es muß jener Zeit ein sehr ergiebiges gewesen sein. In günstiger Lage, angelehnt an ein Gebirge, fand man eine Einsiedelei. Der Mönch ward überfallen, zwar nicht seines Lebens, aber doch seiner Kutte und seines Hauses beraubt; er mußte einem der Bande Unterricht geben, wie man als Einsiedler sich zu benehmen habe, um die Landleute zu täuschen und zu Opfern geneigt zu machen.

Im Berge entdeckte man eine Höhle und vergrößerte sie. Aus der Einsiedelei ward ein unterirdischer Gang dahin gegraben. Die Höhle bekam, wie ein Fuchsbau, mehre Auswege, ein längerer, unterirdischer Gang aber führte bis ins Thal. Die Falschmünzer mußten auch in der Pionirkunde erfahren sein. Sie waren wieder auf 37 Mann angewachsen; das Geschäft ging munter vorwärts, und der Absatz war bedeutend. Sie lebten herrlich und in Freuden, und so lange Mandrin da war, wurde eine musterhafte Ordnung inne gehalten. Zum Ausgehen und zur Rückkehr waren bestimmte Zeiten und Stunden festgesetzt. Die Bande speiste gemeinschaftlich. Nur der Hauptmann hatte seine besondere Tafel mit 6 Gedecken. Er zog seine Lieblinge dazu, und bei Tafelmusik, natürlich von Mitgliedern der Bande, wurde mit einem fürstlichen Luxus gezecht. Um 8 Uhr Morgens ging man schlafen, um 4 Uhr Nachmittags ward aufgestanden. Die weiblichen Besuche, welche zur Unterhaltung der Bande in das Heiligthum zugelassen wurden, mußten in männlichen Kleidern erscheinen. Bei der äußersten Sorgfalt, ihren Aufenthalt vor der Umgegend zu verbergen, erscheint es schon merkwürdig, daß man überhaupt Personen hereinließ, die nicht durch Blut und Schwur zur Bande gehörten; zumal leichtfertige Frauen. Aber aufs strengste sah Mandrin darauf, daß das Zusammenleben mit diesen Frauen keine Folgen habe.

Trotz der Fülle und des Glücks, ward Mandrin des stillen Lebens überdrüssig. Sein thatiger Geist fand sich bei den schwelgerischen Genüssen in dem Höhlenleben nicht befriedigt. Er konnte wüthen und zum Cannibalen werden. Eine junge Bäuerin gerieth beim Verfolgen einer Ziege in das wilde Felsgeklüft. Sie hörte das Prägen, sie lauschte und ward, ehe sie entfliehen konnte, ergriffen, in die Höhle geschleppt, entkleidet, an einen Pfahl gebunden, und Mandrin selbst stieß ihr den Dolch in die Brust, um sie zum ewigen Schweigen zu bringen. Er streifte unter allerhand Verkleidungen in der Gegend umher, auf Abenteuer ausgehend. Während dessen sah es mit der Mannszucht schlecht aus, seine Leute waren faul in der Arbeit; sie lagen auf den Dörfern umher, tranken, plauderten, fingen Handel an und warfen Worte hin, die nicht verloren gingen.

Zum dritten Mal wiederholte sich ein Angriff auf ihre Burg, abermals in Mandrins Abwesenheit. Diesmal geschah es mit mehr Vorsicht. Die Marechaussée von Grenoble, Valence und den Nachbarstädten rückte in aller Stille an. Der ganze Berg ward umstellt, und dann erst die Einsiedelei angegriffen. Man sprengte ihre Thüre. Alles war leer wie im Spukschlosse, und erst nach langem Suchen entdeckte man den nach der Höhle führenden unterirdischen Gang. Die Bande fand dadurch Zeit, sich und ihre besten Habseligkeiten zu retten. Sie entflohen durch den zweiten unterirdischen Gang, der nach dem Thale führte. Was sie nicht mitschleppen konnten, verbrannten sie.

Die Marechaussée fand im geräumigen Innern der Höhle nichts als Asche und Rauch; aber in einem Seitenloche ein verkümmertes, fast lebloses, menschliches Wesen, den gefangenen Einsiedler, dem man in der Verwirrung der letzten Tage Nahrung zu reichen vergessen hatte. Sein Zeugniß ward später, zur Constatirung der Personen und Thaten, hier von Wichtigkeit.

Während man sich zur Verfolgung der flüchtigen Räuber anschickte, erfolgte eine Explosion, die einen Theil der Höhle und darunter, jedoch nur wenige, Soldaten verschüttete. Mandrin hatte mit feiner Umsicht Alles zur hartnäckigen Vertheidigung eingerichtet, und auch, für den schlimmsten Fall, eine Mine gelegt, die Rocqueirol auf der Flucht anzündete. Aber nur ein Seitengewölbe spaltete sich und flog mit fürchterlichem Krachen in die Luft. Die Verfolgung der Bande ward dadurch nicht gehemmt. Die Sturmglocken läuteten in den Dörfern, als Mandrin auf dem Heimwege war. Don den Bauern, die bewaffnet von allen Seiten durcheinander liefen, erfuhr er zur Genüge, was es galt, und unter dem Scheine, mit aufsuchen zu helfen, sprengte er mit verhängtem Zügel der Richtung nach, welche seine Leute genommen haben sollten.

Er traf sie im dichtesten Walde, in einer günstigen Stellung und voller Muth, dem Feinde, dem sie nicht mehr entweichen konnten, mit offener Gewalt zu begegnen. Rocqueirol meinte es nur mit Bauern zu thun zu haben, Mandrin aber hatte denselben Officier erkannt, welcher ihn aus dem Spukschloß vertrieben, und wußte, daß es das Aeußerste galt. Er ließ Bäume fällen und ein geschlossenes Verhack bilden. Aber auch die Angreifenden kannten ihre Feinde. Der Officier ließ seine Leute mit Faschinen anrücken, die in Brand gesteckt wurden. Rauch und Flammen wälzten sich bei günstigem Winde gegen die Räuber, und Mandrin, um nicht zu verbrennen oder zu ersticken, warf sich seitwärts in einem geschlossenen Keil auf seine Feinde.

Nach einem mörderischen Gefechte, welches die meisten seiner Leute, todt oder verwundet, niederstreckte, mußte er selbst, mit Staub und Blut bedeckt, die Flucht suchen, ward aber mit zwei Brüdern und noch fünf seiner Bande gefangen.

Im Kerker von Grenoble benahm er sich mit einer Würde und einem Stolze, der einer bessern Sache Ehre gemacht. Der Proceß war kurz, da kaum etwas zu ermitteln übrig blieb; jeder Versuch zur Flucht war im Voraus durch die getroffenen Anstalten verhindert. Das Urtheil war gefällt, der Tag zur Hinrichtung erschien. Nur um eine Gnade bat er, und man gewährte sie: nicht auf dem gemeinen Karren der Armensünder zum Richtplatz geführt zu werden. Zur Vorsicht hatte man ihm indessen nicht allein die Hände vorn gebunden, sondern insbesondere die Daumen scharf zusammen geschnürt.

Mandrin war noch glücklicher als Jac Sheppard in seinen tollkühnen Wagestücken. Schon auf dem Schaffot, überkam ihn eine Simsonstärke. Er zerriß seine Bande, schlug den Henker zu Boden, stieß den Beichtvater auf die Häscher und sprang ins Volk. Die Masse, betroffen, machte unwillkürlich dem Rasenden Platz. Er erreichte das Thor, und als die Reiter ihm folgten, war er schon in dem Gebüsch nach den Bergen zu verschwunden. Seine Brüder und die übrigen von der Bande wurden hingerichtet.

Die Geschichte seiner Flucht liefert nicht weniger des Wunderbaren als das Bisherige. Nachdem er drei Nächte wie ein Schatten umhergeirrt — bei Tage schlief er — und nirgends einzukehren gewagt, da Steckbriefe und Kundschafter das Land durchflogen und ein hoher Preis auf seinen Kopf gesetzt war, überfiel er einen Kapuziner, den er in den Wald gelockt, nahm ihm seine Kutte und ließ ihm sein Sterbehabit, in keiner andern Absicht, als daß der Kapuziner überall die Nachricht verbreiten solle, Mandrin irre als Kapuziner umher. Seine wahre Absicht aber war eine andere, die er später ausführte, zu früh aber einem Freunde mittheilte, der ihn verrieth. Er ward wieder gefangen. Diesmal ward er von den Landreitern, die ihn jetzt kannten, geknebelt und in Ketten geschlossen. Als sie auf dem Wege nach Grenoble irgendwo übernachten mußten, ließen sie ihn in eine Cisterne hinab und bedeckten diese mit Bretern und Steinen. Außerdem standen zwei Soldaten Wache.

Aber auch diesmal war das Glück ihm günstig. Die Wächter waren eingeschlafen und Mandrin zerriß seine Bande. Die Cisterne lag an einem Keller, wie die hohlklingende Wand ihn lehrte. In Minirarbeiten suchte er seines Gleichen. Er sprengte einige Thüren, sah sich im Freien und bald in Freiheit. Er schlich auf ihm wohlbekannten Wegen nach Avignon, von da die Rhone weiter hinauf. Als er indeß von seinen Leuten keine Nachricht erhielt und keine tauglichen Leute zu einer neuen Bande auftrieb, ließ er sich in Lyon als Soldat anwerben. Aber die Gefahr, sich öffentlich zu zeigen, war zu groß; er schützte eine Krankheit vor und desertirte mit dem Werbegelde und drei Recruten.

Er traf seinen frühern Lieutenant Perniot mit noch Vieren seiner Bande. Entsprungene Verbrecher gibt es überall; bald war seine Bande auf 14 Mann angewachsen, und er hielt es unter den Umständen am angemessensten, mit ihnen einen Schleichhandel an der savoyischen Grenze zu etabliren.

Dieser ging nicht allein außerordentlich glücklich von statten, sondern durch einige barbarische Thaten verschaffte sich Mandrin auch in dieser neuen Laufbahn einen furchtbaren Namen. An einem kalten Januartage, nach einer gelungenen Expedition, ging er den Zollbeamten, welche seinem Trupp auflauerten, vertraulich entgegen, als wolle er ihnen in ihrer Arbeit beistehen, und nachdem er sie auf einen Bergpfad geführt, angeblich auf die Fährte der Conttebandiers, setzte er seinen Hut auf, als Zeichen für die Seinen. Diese feuerten aus ihrem Versteck und fünf Mauthsoldaten stürzten todt oder schwer verwundet nieder. Die Conttebandiers equipirten sich mit den Kleidungsstücken und Waffen der Todten und Beraubten. So überfiel er in der nächsten Nacht einen Zollbeamten in seinem eigenen Hause, weil er sich gerühmt, schon mit Mandrin fertig werden zu wollen, und plünderte und nahm fort, was sich fortschaffen ließ.

Sein Ruf wuchs durch beide Thaten auch in dieser Gegend ins Ungemeine. Alle Vagabunden glaubten, unter ihm zu dienen, sei die Anwartschaft auf ein sicheres, glückliches Leben und die Freiwilligen drängten sich ordentlich zu seinen Diensten. Aber er war sehr streng in der Auswahl und Annahme. Nur Solche, die durch wirkliche schwere Verbrechen ihm sicher waren, oder durch besondere Talente im Durchbrechen sich ausgezeichnet hatten und bei den Proben Muth und Entschlossenheit zeigten, wurden in seine Bande enrolirt. Die Bande wuchs dennoch — es war dies im Jahre 1754 — ungemein an und machte so glückliche Expeditionen, daß die Provinzen Dauphine, Languedoc und Maçon mit Contrebande angefüllt waren. Der gewöhnliche Handel litt, die Generalpächter und die königliche Accise verloren bedeutend.

Mandrins Treiben ging in einen förmlichen Krieg über, dessen blutige Details zu schildern wir für überflüssig halten. Seine Leute ritten in königlichen Uniformen, mit Schärpe und Ludwigskreuz: so forcirte er Brücken, stürmte Zollhäuser und drang bewaffnet mit hellen Haufen in Städte ein. Er legte sich in Hinterhalt und schoß ganze Trupps Zollbeamte nieder.

Indeß machte sein Glück ihn übermüthig. Daß er die Spione, welche man ausgesandt, um ihn und seine Verhältnisse zu erspähen, nach kurzem Proceß erschießen oder aufhängen ließ, war das traurige Pflichtgebot seiner Lage. Aber er beging den Misgriff, es mit dem Landvolk, das er früher klüglich geschont, zu verderben. Er zwang die Leute, seine Contrebande ihm abzukaufen, weil ihm der weitere Selbstvertrieb zu unbequem und weitläufig wurde. Indeß reichte dieses seltsame Mittet, wozu auch in geordneten Staaten wol dann und wann eine falsche Finanzpolitik getrieben, nicht aus, und in halber Verrücktheit wollte er die Angestellten der Generalpächter selbst zwingen, seine Contrebande ihm abzunehmen.

So zog er einst, an der Spitze von 52 Mann, alle mit geladenen Musketen und aufgepflanztem Bayonet, in die Stadt Rhodez ein, und brachte einige Maulthiere mit Ballen eingeschmuggeltem Taback vor das Haus des dortigen Zollaufsehers. Der Mann ward heruntergerufen, und sollte zu dem ihm gesetzten niedrigen Preise kaufen. Ihm ward dafür versprochen, daß auch aller Taback, den man künftig einbringe, ihm allein, und zu diesem Preise, überlassen werden solle. Vergebens sträubte sich der Beamte gegen das tolldreiste Ansinnen, welches ihn um sein Amt bringen und zum Mitschuldigen der Verbrecher machen mußte. An die Wand bei der Kehle gedrückt und unter dem Blitzen der Bayonette, die auf seine Brust gerichtet wurden, mußte er kaufen und zahlen. Ebenso erging es dem Zollaufseher zu Mende.

Der Handel gefiel Mandrin so wohl daß er auf gewöhnlichem Wege nicht genug Taback zu beschaffen vermeinte. Er zog daher mit seiner ganzen Bande nach Savoyen und der Schweiz hinüber und trieb sich dort, mit einer immer wachsenden Mannschaft, bis Ende Juli umher. Er war so stark, daß er es wagen konnte, mit einem Transport von vielen Wagen die Grenze wieder zu passiren. Jetzt rückten ihm aber in der Franche Comte zwei Zollbrigaden, die von Menthe und von Channence, entgegen. Mandrin, genau durch seine Späher von ihren Bewegungen unterrichtet, ermüdete sie durch Kreuz- und Quermärsche, bis er sich an einer günstigen Stelle so gelagert hatte, daß er es mit ihnen aufzunehmen beschloß. Ihm galt es, ein abschreckendes Beispiel seinen Verfolgern für immer zu geben, und durch die Furchtbarkeit seines Namens zu wirken.

Es war an der Seite eines kleinen Gehölzes. Hinten war ein Berg, vor ihm ein Sumpf; die freie Seite hatte er mit einem Graben durchschneiden und dahinter seine Wagen auffahren lassen. Durch einen Schuß aus dem niedrigen Gehölze vor dem Graben, der einen Zollbeamten vom Pferde warf, angelockt, saßen die Zollsoldaten schnell ab, und kamen im Suchen unvorsichtig dem Graben nahe. Ein mörderisches Feuer begrüßte sie und trieb sie auseinander. Doch sammelten sie sich wieder und, auf ihre Zahl vertrauend, griffen sie von Neuem an und trieben die Conttebandiers aus dem Graben. Aber drüben in der Wagenburg war nicht ihr Terrain. Sie wurden umzingelt und theils gefangen, theils zurückgeworfen. Mandrin ging von der Defensive zur Offensive über. Die gebundenen Gefangenen vor sich her stoßend, griff er an, und trieb, an der Spitze von 32 Mann, die Soldaten wieder über den Graben. Aus den Gebüschen empfing sie eine neue Salve von den dort versteckten Conttebandiers, dergestalt, daß sie, mit Hinterlassung vieler Todten und Verwundeten, in der Flucht ihr Heil suchen mußten.

Mandrin hatte die Keckheit, mehre Tage trotzend auf der Wahlstatt zu bleiben. Hier schlug er seinen Markt auf, hierher wurden die Käufer, die nicht freiwillig kamen, mit Gewalt getrieben. Dann zog er auf neue Contrebande, und nöthigte die Zollaufseher von Craponc, Brisonde und Montbrison, gleich denen von Rhodez und Mende, seine Vorräthe zu nehmen. In viele andere Zollhäuser brach er mit Gewalt, raubte, verwundete, tödtete. Ueberhaupt scheint durch seine glücklichen Erfolge nicht sein ritterlicher Sinn, sondern die wollüstige Grausamkeit in ihm genährt zu sein. Schon früher hatte er den Zollbeamten, welcher seinen Bruder Pierre beim Gefecht hinter der Einsiedelei gefangen genommen, bei einem Streifzuge aus Rachelust heimgesucht. Der Unglückliche hielt ihm auf den Knien einen Säugling entgegen und bat um Gnade; aber mit lautem Hohn hieb er Kind und Vater zusammen.

Die Möglichkeit eines solchen Treibens läßt sich nur aus dem zerrütteten Zustande der französischen Verwaltung vor der Revolution erklären. Die Feudalmacht war gleich der der Municipalitäten gebrochen und doch die Centralisation der administrativen Kräfte noch nicht hergestellt. Generalpächter verschlangen die Einkünfte; es ging dem Staat nicht sehr nahe, wenn sie Schaden litten und das Volk hatte noch weniger Interesse, vielleicht auch Schadenfreude, wenn Die, welche es drückten und sein Mark verzehrten, von ihren reichen Einkünften einbüßten. Dazu erwäge man, daß diese Geschichten im südlichen Frankreich spielen, wo auch heute noch der gesellschaftliche Zustand nicht auf so geordneten Grundlagen ruht, als im Norden; das catalonische und corsicanische Element spukt herüber.

Bis dahin hatten eigentlich nur die Generalpachter im eigenen Interesse gegen den frechen Räuber operirt. Es waren ihre Soldaten, welche gegen ihn kämpften; nur daß hie und da eine Obrigkeit, ein Militairbefehlshaber sie unterstützte. Jetzt endlich erwachte auch die Regierung zur Thätigkeit. Das Ministerium schickte eine ansehnliche Truppenzahl, um die gefährliche Bande zu vertilgen.

Noch jetzt hatte Mandrin den verwegenen Muth, statt zu fliehen, es auf einen offenen Kampf mit den königlichen Truppen ankommen zu lassen. Im Kirchspiel von Brion, beim Dorfe Grenand, verschanzte er sich. Bei einer Recognoscirung mit Husaren und Tirailleurs sah der Anführer der königlichen Truppen ein, daß mit einem Handstreich nichts zu machen sei. Man beschloß, das Lager zu berennen und auszuhungern.

Das durfte Mandrin nicht abwarten. Bei der Erbitterung des Landvolks gegen ihn hatte er keine Aussicht, daß man ihm heimlich Nahrungsmittel zuführen werde. Auch ein Durchschleichen, wenn es zum Schlimmsten kam, wurde unter diesen Umständen mislich. Er beschloß, sich durchzuschlagen.

Als Feldherr theilte er seine Schaar in drei Treffen. Auf einem stattlichen Pferde, an der Spitze seiner Leute, den gezückten Säbel in der Hand, führte er zum Angriff gegen die Husaren und Dragoner. Das Feuern von beiden Seiten war heftig. Wo die Gefahr am größten, war er. Einer seiner Lieutenants fiel; er sprang vom Pferde, und mit dem Bayonette führte er dessen Trupp in die feindlichen Glieder. Perinot commandirte den linken Flügel, der zu wanken begann. Im Augenblick war Mandrin wieder zu Roß und jagte dahin; aber trotz eines dreimaligen wüthenden Ansatzes konnte er nicht durchdringen, die Ordnung nicht mehr Herstellen. Alle drei Treffen wurden fast zugleich geworfen und in die Flucht geschlagen.

Die Schlacht war blutig gewesen. Von beiden Seiten waren viele Leute, von der königlichen angesehene, ihrer Tapferkeit wegen berühmte, Officiere geblieben. Mandrin hatte nicht das Glück, den Tod des Helden auf dem Felde der Ehre zu sterben. Er war entkommen und sammelte etliche Dreißig seiner Leute auf der Flucht. Aber zu großen, kühnen Unternehmungen kam es nicht mehr. Er raubte und mordete, oft nicht allein seine Feinde, die Zolldiener, sondern unschuldige Bauern, sogar Frauen, die nichts mehr gethan, als gezaudert, ihm die Hausthür zu öffnen. Das elastische Glück hatte ihn verlassen. Er entkam zwar durch schnelle Kreuz- und Quermärsche seinen Verfolgern, und setzte die Ortschaften Carcieres, Noiretable und Choisedieu in Contribution, auch schlug er sich noch einmal in den Straßen des Dorfes Sauce-Etat mit den Volontairs der Regimenter Flandern und Dauphin herum, aber es blieb seine letzte That.

Er träumte noch von neuem Erfolge, aber nur um zu seiner letzten Gefangenschaft zu erwachen. Einer seiner eigenen Leute, angelockt durch den hohen, auf seinen Kopf gesetzten Preis, verrieth ihn. Die Zollbeamten überfielen ihren unerbittlichen Feind mitten im Schlafe, und als er erwachte, war er schon mit scharfen Stricken an Händen und Füßen gebunden und bis aufs Blut zusammengeschnürt. Es waren Bande, die er nicht mehr zerreißen sollte. Fünf seiner Leute wurden mit ihm nach Valence gebracht.

In den Verhören schien Mandrin seine Heldenrolle weiterspielen zu wollen. Auf viele Fragen antwortete er gar nicht, auf andere nur mit Spott. Die Namen seiner Mitschuldigen zu nennen, konnte er nicht bewogen werden.

Das Gefängniß war von Neugierigen belagert, die den größten Räuberhauptmann Frankreichs sehen wollten. Man fand, was man glaubte, einen Helden; so war sein Blick, seine verächtliche Miene, seine ganze Haltung. Auch in Ketten war er noch der Anführer, der stolze Gebieter über einen Haufen unwiderstehlicher Genossen. Seine Verbrechen schienen vergessen, oder vergeben. Der Wunderschein des Außerordentlichen erhob ihn vor dem Volke, und es fehlte nicht an Solchen, die ihn sogar für einen großen Mann erklärten. Aber die innere Gemeinheit blitzte in widerwärtigen Witzen, in rohen Späßen für den Menschenkenner und Jeden, der ihn täglich sah, deutlich genug heraus. Wer eine Rolle, wie Mandrin, gespielt, durfte, um sie gut zu schließen, nicht die kecke Laune des liebenswürdigen und eiteln Jac Sheppard zur Schau tragen. Dafür klebte, auch nach den gewöhnlichsten Volksbegriffen, zu viel grausam vergossenes Blut an seinen Händen, zu viele Greuelthaten schändeten sein Gedächtniß.

Ein Jesuit rühmte sich, nachdem Mandrin alle ihm zugeschickten Beichtväter mit frechem Hohn fortgeschickt, den Einen, weil er ihm zu dick, den Andern, weil er ihm zu mager sei, daß er noch am Hinrichtungstage den verstockten Sünder zur Büßfertigkeit und zum reumüthigen Bekenntniß aller seiner Verbrechen, unter Thränen, gebracht habe.

Doch bestieg er furchtlos, ja mit einem gewissen Stolz, der aber von herausfodernder Frechheit entfernt blieb, am 26. Mai 1755, einundvierzig Jahre alt, das Schaffot. Er ward von unten auf gerädert.