Der Connetable Don Alvaro de Luna.
1453.

Die Regierung Don Juan's II. von Castilien, welcher als Kind seinem Vater König Enrique III. auf dem Thron gefolgt, war eine stürmische, unruhige und darum höchst traurige für das Land. Der König selbst, der, schwach und jämmerlich, nur in Momenten zu einer Willensanstrengung und zu einiger Thätigkeit sich aufraffte, schien zum Spielzeug Derer bestimmt, welche sich in seine Gunst gesetzt und damit seiner bemächtigt hatten. Durch dreißig Jahre war das Reich der Schauplatz blutiger Intriguen und Bürgerkriege unter den Großen und den Prinzen von Geblüt, welche sich um die Herrschaft über den König stritten, oder die Krone ihm entreißen wollten. Inmitten dieser Flut und Ebbe von Factionen, Liguen, Ueberfällen, Verträgen, die so oft gebrochen als beschworen wurden, trat ein Mann auf von seltener Kühnheit und Kraft, der wie ein Licht in dieses dunkle Gemälde strahlt. Don Alvaro de Luna, dem die uneheliche Geburt von einem erlauchten Vater und einer Mutter von mehr als zweifelhaftem Rufe, nach damaligen spanischen Sittenbegriffen, keinen Eintrag that, weder an seinem Adel, noch um sich zu den höchsten Würden und Ehrenstellen im Reich aufzuschwingen, ward der absolute Günstling, dann der absolute Minister seines Königs und somit der unumschränkte Regent des Reiches. Und mit vollem Recht, denn er war es, der in jenen Verwickelungen und Bürgerkriegen den Thron gerettet hatte; man kann sagen, den König zum Könige gemacht.

Die Geschichte seiner außerordentlichen Thaten, im Kriege nach außen und im Bürgerkriege, in der Verwaltung, den Hofintriguen, in Liebe und ritterlicher Galanterie, ein Roman oder Stoff zu einem Epos, gehört nicht hierher. Unser Werk kann es nur mit einer Tragödie, seinem außerordentlichen Ausgang zu thun haben, den wir als ein Spiegelbild ausnehmen, wie man in der Blüte des Mittelalters Hochverrathsprocesse gegen zu mächtige Vasallen, Magnaten und Kriegsobersten anfing und endete. Wenn Wallenstein's Ausgang als der letzte Proceß dieser Art angesehen werden darf, so ist der gegen Alvaro de Luna geführte gewiß einer der außerordentlichsten, und gewährt uns in seinen reichen, durch Chronisten, Memoiristen und Geschichtschreiber erhaltener Details die klarste Anschauung einer Zeit, die nicht mehr ist und nicht wiederkommen kann.

Alvaro's sämmtliche Titel und Berechtigungen sind nicht nöthig aufzuzählen, wenn wir sagen, daß er Majordomus des Königs, Connetable des Reiches, Meister des Sanct Jagoordens war, daß er eine bewaffnete Leibwache hatte, eine Art Hofstaat mit titulirten edeln Dienern, und so viel Güter, Schlösser, Städte, daß keiner der Chronisten sie vollständig aufzuführen wußte.

Wir schicken dafür lieber das Bild voraus, welches der letzte spanische Biograph oder Geschichtschreiber, der Chroniken und Urkunden, die von ihm handeln, kritisch gesichtet hat, von ihm entwirft, und zugleich das Urtheil, welches er darnach über seinen Charakter und sein Wirken geschöpft hat.

Freunde und Feinde stimmten überein, daß Alvaro mit seltenen Eigenschaften ebenso des Körpers, als der Seele begabt war. Keiner seiner ritterlichen Zeitgenossen übertraf ihn darin, keiner kam ihm gleich. Zwar nur von mittlerer Größe, war doch sein Wuchs schlank und voll Anmuth; er besaß eine ungewöhnliche Körperkraft, die er auch im Alter nicht verlor, weil er sich in beständiger Uebung erhielt, dazu waren alle seine Bewegungen elastisch und sicher. Im Haus-, im Hofkleid und im Harnisch, Wolle und Eisen schienen sich nach dem Ebenmaß seiner Glieder zu fügen. Auf der Jagd, bei den Turnieren und in der Schlacht, überall war er auf seinem Fleck, den Andern voran. Seine lebhaften Augen schienen Alles zu durchdringen, im raschen Sprechen stieß er dagegen etwas an. Ernst und würdevoll, wo es galt, konnte er doch auch herzlich lachen, wenn die Dinge darnach waren, und war ein Kenner und Gönner der Künste feiner Rede. Er liebte die Poesie und versuchte sich auch wol selbst darin. So war er ein Freund Juan de Mena's, der seiner Zeit für das erste Genie Spaniens galt. Gegen die Damen war er sehr galant und aufmerksam, und besonders wird von ihm gerühmt, daß er in seinen Liebesabenteuern sich stets verschwiegen und discret gezeigt. In Kriegsthaten konnten Wenige seiner Zeit sich ihm vergleichen, so in Feldherrntalenten, als in Muth, Geschick und Kraft im Einzelkampfe. Ebenso fest, scharfsinnig und umblickend war er als Politiker.

Aber diese ungewöhnlichen Naturgaben wurden durch andere Eigenschaften verdunkelt: einen Ehrgeiz und eine Sucht nach Erwerb von Gütern, die keine Grenzen kannten. Ganz schamlos handelte er, wo es galt Schätze häufen. Sein Stolz war nicht zu bändigen, sein Uebermuth trieb  ihn bis zur Grausamkeit, wodurch er sich die Gemüther entfremdete.

Quintana glaubt über ihn das Urtheil aussprechen zu können: Verglichen mit Allen, die ihm in den Weg traten, war und blieb Alvaro unzweifelhaft der größte. Die ausschließliche Gunst, die er bei seinem Könige genossen, war der verdiente Lohn für seine außerordentlichen Dienste. Sein Ehrgeiz und seine Machtstellung lassen sich entschuldigen durch seine Befähigung und seine Talente. Stellt man auf die eine Seite diesen Ehrgeiz und diese Machtüberhebung, und aus die andere den Zweck, auf welchen der Connetable hinarbeitete: wie er durch seine Siege und Unterhandlungen das Reich vergrößerte, die Gesetze besserte, Fortschritte in der Civilisation und den Sitten begünstigte, und wie er durch seine Einrichtungen und Satzungen auch für die künftige Ruhe und das Gedeihen des Staats wirkte, so dürfte das Urtheil nicht zu hart über ihn ausfallen, „denn die Nachkommenschaft kann auf keine andere Weise über öffentliche Charaktere urtheilen; das Gute oder das Böse, was sie den Nationen zufügten, auf die sie einen herrschenden Einfluß hatten, sind die Norm allein, nach der man sie preist oder verdammt."

Alvaro de Luna brach zu Gunsten der königlichen Macht und der Staatseinheit die Feudalaristokratie, deren Herrschaft in Castilien so unerträglich für das Gemeinwohl war, als irgendwo; aber er that es ohne Schonung und ohne dabei nur und allein an den Staat zu denken. Er behielt die Macht, welche er für die Krone aus den Händen des Adels, der Stände und Städte entrungen, in seiner eigenen Hand. Letzteres war kein Verbrechen, da sie in die Hände des Königs selbst zurückzugeben, so viel geheißen hätte, als das mit solcher Anstrengung Errungene und Gesammelte wieder zum Fenster hinauswerfen. Auch liegt nicht der Schein einer Absicht vor, als Majordomus, gleich denen der Merovinger, endlich die Krone selbst auf sein Haupt gleiten zu lassen, da er allzeit und bis in den Tod als loyaler Ritter sich gezeigt, und er wol seine Familie und Vasallenschaft bereicherte und ein Schloß, Gut, eine Herrschaft, eine Stadt nach der andern sich zulegte, aber nie damit den Verdacht erregte, als beabsichtige er eine neue Dynastie im Königreich zu gründen. Aber diese Art, wie er Schlösser, Güter, Städte häufte, Straf- und Lösegelder für seinen Schatz erpreßte, alte Gerechtsame umwarf, gefeierte Personen gering achtete, der Uebermuth des Stolzes mit der grausamen Härte des erbitterten Siegers mußte die Zahl seiner Gegner, Neider, Feinde mit jedem Tage vermehren, und schon vor dem Ende seiner Laufbahn waren nicht allein der mächtige und ein Theil des geringen Adels, sondern auch die Corporationen in den Städten, der Geistlichkeit, kurz, wenn man es damals so nennen konnte, auch eine Volkspartei seine geschworenen Feinde. Das Volk war nicht Volk, es waren Theile der mächtigen Parteien, die, vor sich mit einer Spitze, bis an den Thron reichten, hinter sich mit ihrem Schweif bis in die untersten Schichten der Bevölkerung. Ein Volk, oder eine Volkspartei, welche ohne Parteirücksichten das Gute erkannt und gewürdigt hätte, das Alvaro für den Gesammtstaat gewirkt, gab es noch nicht.

Bei Hofe war sein Ansehen längst untergraben. Die Höflinge, aus seinen Creaturen bestellt, waren großentheils zur Gegenpartei übergegangen, weil er in seinem Stolz es nicht für nöthig erachtete, sie zu streicheln. Sie wurden nur durch die Furcht vor dem Gewaltigen gebunden. Die Neigung des Königs selbst für den Mann, dem er sein Alles verdankte, war begreiflicherweise in dem peinlichen Gefühl nur von ihm gehalten und von ihm beherrscht zu werden, untergegangen. Alvaro hatte ihn verheirathet und Grund und Recht zu glauben, daß er in der Königin, Isabelle, einer Prinzessin von Portugal, eine Freundin und Stütze für sich am Hofe gewonnen, aber es schlug gerade zum Gegentheil aus. Isabelle ward seine Feindin, und wenn sie gleich nicht an der Spitze der Coalition stand, welche sich gegen ihn zusammengethan, so begünstigte und belebte sie doch den Bund, der auf seinen Untergang sann.

So hielt sich Alvaro in den letzten Jahren seiner Herrschaft, d. i. um die Mitte des 15. Jahrhunderts, eigentlich nur durch seine eigene Schwerkraft. Doch schien um ihn her Friede und Ruhe. Bon den Großen waren die Einen entflohen oder ihres Grundbesitzes beraubt, die Andern lebten zurückgezogen auf ihren Schlössern; alle aber unter der Zuchtruhe des mächtigen Willens. Wenn wo eine Fehde oder kleine Unruhe austauchte, war Alvaro sofort zur Stelle, um den Brand zu löschen. Er war schon über sechszig Jahr, als er bei der Belagerung und Eroberung mehrer Städte für seinen König ein Geschick und einen Muth zeigte, der an die glänzendsten Zeiten seiner kriegerischen Jugend erinnerte. Daneben glänzte er in männlicher Schönheit und gefälliger Anmuth bei den Festen, Spielen, Banketten und Jagden, die er auf seinen Gütern dem Könige veranstaltete, und eine Pracht dabei und einen kühnen Geschmack entwickelte, immer so anpassend der Gelegenheit, als sein Aug und Arm im Lager und dem Feinde gegenüber den richtigen Fleck trafen.

Noch war er allein im Besitz des Königs, noch hatte er den ganzen Hof bestellt, oder glaubte es zu haben, er führte den Herrn ins Feld, zur Jagd, zu den Festspielen, Turnieren und Bällen; aber der alte Zauber war fort. Der König, der den Jüngling Alvaro fast schwärmerisch geliebt, fand sich unbehaglich, gelangweilt in der Gegenwart des alternden Mannes, er fand seinen Stolz, seine Anmaßung unerträglich, es ließ sich das auch nicht mehr verbergen, und seit es die Höflinge wußten, schritten seine Feinde kühner vor, um ihn durch einen Schlag zu verderben und zu vernichten.

Die Eroberung von Valenzuela war die letzte Waffenthat gewesen, welche Don Alvaro für seinen König ausführte. Von da ab sing er an Verdacht zu schöpfen, denn der König hielt es nicht mehr für angemessen, seinen Verdruß gegen den Connetable zu verbergen, und die Königin trug ihre Stimmung offen zu Tage. Noch wagte freilich keiner am Hofe gegen ihn Front zu machen, aber überall sah er Spürhunde, Verräther und glaubte auf einen meuchelmörderischen Ueberfall gefaßt sein zu müssen.

Diese Spürhunde und Verräther, heißt es, waren von ihm selbst zu ihren Aemtern befördert, sie waren zu anderer Zeit seine eigenen Diener gewesen, aber da sie die veränderte Stimmung des Königspaares erkannt, veränderten auch sie ihre Stimmung, und sie handelten nun als Geschöpfe des Königs. Eine Hauptrolle spielte Alonso Perez de Vivero. Einst Diener in Alvaro's eigenem Hause, war er von ihm in den königlichen Dienst gebracht und durch seine Gunst einer der ersten Räthe des Königs, sein Oberzahlmeister und Herr der Städte Vivero, Xerquera und Alcala del Rio geworden. In früher» Perioden, als Alvaro de Luna's Glück noch heftigen Kämpfen und Erschütterungen unterworfen war, hatte Alonso wacker zu ihm gestanden und in seiner Treue sich bewährt. Seit jener die Sonnenhöhe seines Glücks erreicht und die Miene annahm, daß er keinen seiner Feinde mehr zu fürchten habe, hatte Alonso geschwankt, sei es bestochen von den Feinden seines ehemaligen Herrn, sei es beleidigt von seinem Uebermuth oder gestachelt von seinem eigenen Ehrgeiz; kurz er verließ nicht nur seinen vorigen Herrn, sondern ward der rechte Mittel- und Knotenpunkt aller gegen ihn sich entspinnenden Intriguen, und er, der noch vor kurzem keinen Tag vergehen ließ, ohne zweimal bei Don Alvaro seine Aufwartung gemacht zu haben, übernahm es jetzt vermöge seines täglichen Zutritts beim Könige die letzten schwachen Fibern der alten Zuneigung für den ehemaligen Günstling aus dem unköniglichen Herzen auszureißen.

Alvaro blieb äußerlich in der vorigen Sorglosigkeit und Unbefangenheit; um sich aber gegen alle Nachstellungen schützen, ging er nie aus und zeigte sich nirgend öffentlich als im Gefolge einer beträchtlichen Anzahl seiner wohlgerüsteten und auserlesenen Leibwache. Zum Capitain derselben hatte er seinen natürlichen Sohn, Don Pedro de Luna, den eine schöne edle Witwe, Donna Margarita Manuel, einst in Toledo ihm geboren, bestellt, einen jungen, kräftigen, in allen ritterlichen Tugenden bewährten Mann, der mit schwärmerischer Hinneigung seinen Vater liebte. Auch führte er den ihm ertheilten Auftrag mit großer Umsicht und ohne Aufsehen zu machen aus. Einmal wollten ihn (so berichtet die Chronik über Don Alvaro) seine Feinde, als er mit dem Könige zur Jagd ritt, ein anderes mal, als er in den Rath ging, ein drittes mal ihn tödten lassen, indem sie einen Straßenauslauf erregten. Sie rechneten darauf, daß Alvaro mit seiner gewohnten Entschlossenheit sogleich hinzueilen würde, um zu schlichten und zu bestrafen, wobei ein Messerwurf, eine Lanze oder ein Dolch ihn im Gewirre aus der Welt schaffen könne, ohne daß Jemand wisse, wer das Mordwerkzeug geschwungen. Vor allen diesen meuchelmörderischen Versuchen in Madrigal und in Tordesillas schützte ihn die besonnene Haltung seines Sohnes Pedro. Ein seltsames Misgeschick sollte ihn dieses Schildes berauben.

Mitten unter den ernsthaftesten Sorgen, denn er war an keinem Orte ganz sicher, behielt Alvaro den Schein der größten Heiterkeit, und als läge er mit der Lust eines Jünglings noch immer den Lustbarkeiten und Spielen der Jugend ob. So veranstaltete er in Tordesillas vor dem Palast ein Lanzenstechen, um König und Königin zu unterhalten. Es ging lustig und munter her, aber beim Kampfe verloren, weil er zu eifrig geführt ward, Einige ihr Leben. Die Wurfgeschosse flogen von einer Seite zur andern. Don Pedro stand gerade bei seinem jüngern Bruder aus der Ehe, Don Juan, Grafen von Salvatierra, als mehre Wurfspieße vor ihren Füßen niederfielen. Um den Bruder vor Gefahr zu schützen, bedeckte er ihn mit seinem Schilde, während er selbst in der leichten und bunten Tracht, wie sie das Spiel mit sich bringt, durch die Bewegung seinen Körper blosgab. Da traf ihn ein Geschoß und streckte ihn mit einer so heftigen Wunde zu Boden, daß er unter Schmerzen fortgeschafft werden und das Bett mehre Tage hindurch hüten mußte.

Alvaro's Leibwache kam nun unter das Commando seines Secretairs und Zahlmeisters Gonzalez Tordesillas. Dieser lag jetzt dem so wichtigen Amte entweder aus Nachlässigkeit oder auch verrätherischer Weise nicht gehörig ob. Weil ihr nun ein rechter Hauptmann fehlte und überdem der Sold nicht gehörig ausgezahlt ward, gerieth sie in Zänkereien und zerstreute sich allmälig. Der Connetable, der soviel andere Sorge halte und täglich beim Könige sein mußte, konnte auf diese Nebensache nicht gehörig acht geben. Als er daher später nach Burgos aufbrach und 600 Bewaffnete um sich zu haben glaubte, waren es keine 300, die aus dem Thor zogen, und auch diese waren misvergnügt und schlecht commandirt, so daß sie, als es galt, nicht zur Stelle sein wollten oder konnten. Alvaro war daher nicht gerüstet, wie er sein wollte, wenn die letzte Gefahr anklopfte.

Während dies am Hofe geschah, waren die Großen draußen im Lande auch nicht unthätig gewesen. Vor allen die Familie Stunniga, deren eines Oberhaupt, der Graf von Plasencia, die Seele der Verbindung war und mit dem vorhin genannten Verräther Alonso Perez unter einer Decke spielte. Es sollten nicht länger Intriguen gesponnen, sondern dem Connetable offener Krieg gemacht werden, zu welchem der Graf von Plasencia unter seinen Freunden förmlich Truppen warb. So war der Plan:

Der König hielt im Frühjahre 1453 Hof in Valladolid. Unter verschiedenen Vorwänden sollte der Graf von Plasencia dahin 300 Lanzenreiter unter seinem Sohne, Alvaro de Stunniga, und andere 200 unter Don Diego Hurtado de Mendoza, dem Sohne des Marquis von Santillana, senden. In der Stadt selbst konnte man auf etwa 1000 bewaffnete Anhänger rechnen, welche für die Besetzung und Eröffnung eines Thores bürgten. Wenn die Anmarschirten in einer Nacht würden eingerückt sein, sollten sie augenblicklich auf das Haus losbrechen, welches der Connetable bewohnte, und ihn, mit Feuer oder Schwert tödten oder gefangen nehmen. In den dunkeln Straßen sollte der Name des Königs ausgerufen und geschrien werden, daß Alles nur auf seinen Befehl geschehe. Bei der Entwerfung dieses speciellen Plans war besonders thätig Mosen Diego de Valera, in dessen Hände sämmtliche Ritter gelobten ihn zum Anführer zu machen.

Es wußten aber zu Viele darum, als daß das Geheimniß nicht bis zu den Ohren des Connetables dringen sollen. Augenblicklich hob er die Hofhaltung in Valladolid auf, wo er sich nicht sicher genug dünkte, und zog mit dem Hofe und dem Könige nach Burgos. Ein, auch den später, unbegreiflicher Entschluß, da die Festung von Burgos in den Händen eines der eifrigsten Anhänger seiner Feinde war, des Innigo de Stunniga, eines Mannes, der überdem in Burgos einer außerordentlichen Popularität sich erfreute. Indessen war durch diesen raschen Entschluß des Connetables der erste Plan der Verschworenen gänzlich vereitelt und unnütz geworden.

Dagegen wartete auf den Grafen von Plasencia ein Etwas, das er sich nicht im Traum als möglich gedacht hatte. Einige Tage nach dem Umzug des Hofes traf seine Nichte, die Gräfin von Rivadeo, in seinem Schlosse zu Bejar bei ihm ein, als zu ihm geschickt von der Königin von Castilien selbst. Sie überreichte ihm einen königlichen Zettel, worin ihm, wie einem Oberrichter, anbefohlen ward, den Don Alvaro de Luna gefangen zu nehmen. Die Gräfin übergab den Zettel mit der Versicherung: es sei der bestimmte, eigene Wille des Königs, und ihr Oheim würde durch Ausführung des Befehls dem Könige einen großen Dienst erweisen, und dieser ihn dann auch reichlich und königlich belohnen.

Der alte Senior seiner Familie war außer sich vor Lustigkeit, und ohne auch nur einen Augenblick zu zaudern oder nachzudenken, was ein so wichtiger Schritt im Gefolge haben könne, ließ er mitten in der Nacht seinen Sohn Don Alvaro rufen, hielt ihm den Zettel des Königs entgegen und rief: „Beim Himmel, wäre ich dazu noch stark genug, so gönnte ich Niemand die Glorie und die Gefahr bei dieser Unternehmung als mir selbst. Aber da Gott und meine Jahre es mir nicht mehr selbst erlauben, so kann ich mein glühendes Verlangen, dem Könige, meinem Herrn zu dienen, nicht besser an den Tag legen, als indem ich meinen Erstgeborenen ihm zu Befehl stelle, was denn auch geschehe. Daher befehle ich dir, daß du augenblicklich nach Curiel aufbrichst. Nimm mit dir nur Don Diego Valera, einen Secretair und einen Pagen. Fort nun so rasch du kannst. Sobald du in Curiel angekommen, rufst du Alles, was gewaffnet werden kann, auf, damit ihr am nächsten Morgen schon, Roß und Mann, ausrücken könnt. Mit einem Wort, handle als Ritter!"

Der Erstgeborene eilte, was er eilen konnte, sodaß er Curiel, 35 spanische Meilen von Bejar entfernt, in weniger als zwei Tagen erreichte. Er rüstete dort, ebenfalls was er konnte, die Befehle des Königs erwartend.

Aus einer Thatsache will man entnehmen, daß König Juan II. denn doch nicht ganz so verrätherisch und niederträchtig handeln wollen, als es später den Anschein hatte, und daß es damals noch nicht in seinem Willen gelegen, den Connetable gänzlich zu vernichten. Ehe das Gewitter losbrach, wollte er einen Versuch machen, ob sich die Wolken nicht zerstreuen ließen. Es war gerade der heilige Mittwoch vor Ostern, als der König sich mit dem Connetable in der Kirche Santa Maria zusammenfand. Geradezu rieth er hier dem ehemaligen Günstling: es sei Zeit für ihn, daß er sich zurückziehe und freiwillig das Regiment aufgebe; er sehe ja, daß die Granden, die Prälaten und die Städte, alle zusammen unzufrieden mit ihm und der Art, wie er seine Macht übe, wären. Möge er sich auf eines seiner Güter zurückziehen und dort in Ruhe abwarten, bis er, der König, ihm Anweisung gäbe, was er zu thun habe. Er denke die Granden seines Reiches zusammenzuberufen, um mit ihnen über die neue Form der Regierung zu berathen.

Alvaro erwiderte: da dies sein königlicher Wille sei, so wolle er nicht widersprechen. Aber man werde ihm als Vernachlässigung seiner Pflicht und Ehre anrechnen, wenn er den König allein zurücklasse, er bitte deshalb, daß einige achtbare Personen, wie der Erzbischof von Toledo und andere ehrenhafte Ritter, die er benennen wolle, hinzugezogen würden, zur Begleitung des Königs und um ihn mit ihrem Rathe zu unterstützen. In dem Falle werde er ganz ihm zu Willen handeln und sich zurückziehen. Der König erwiderte darauf mit mehr Entschlossenheit, als man sonst von ihm erwarten durfte: „Kümmert Euch darum nicht. Ich bleibe, wenn auch ganz allein, vollkommen sicher in dieser Stadt. Auch will ich nicht, daß man einzelne Personen beruft; meine Absicht ist, alle Granden zu berufen. Ihr aber folgt dem Rath, den ich Euch gebe, denn es ist der für Euch zuträglichste. Erwäget wohl, daß eine Zeit kommen mag, wo ich Euch nicht mehr vertheidigen kann."

Damit endete die Unterhaltung, wo denn Jeder, wenig zufrieden mit dem Andern, zurückkehrte. Der Connetable war der Unzufriedenere. Er ließ sich von dem klugen Rathe nicht leiten, sondern folgte nur seinem Stolze und verwegenen Sinn. Damit verlor er die einzige Gelegenheit um sich noch mit Ehre und ohne Schaden zurückzuziehen.

Der Charfreitag kam heran; in der Stadt war die allergrößte Aufregung. Das Volk war gegen den Connetable eingenommen, und wo es noch nicht war, ward es von der Kanzel herab gegen ihn bearbeitet. Ein fanatisirter Dominicaner machte in der Predigt einen offenbaren Angriff gegen das Regiment des Günstlings. Alles Unglück, welches den Staat betroffen, komme lediglich von ihm her, und es sei Christenpflicht den Tyrannen zu stürzen und zu vernichten. Zwar nannte er nicht seinen Namen, aber die Art, wie er ihn beschrieb, ja selbst durch Mienen ihm nachahmte, ließ auch bei dem einfältigsten Zuhörer keinen Zweifel wen er meine. Diese Predigt ward gehalten in Gegenwart des Connetables und des Königs! Der Letztere, wie auch gegen seinen Minister erbittert, verrieth doch noch so viel Schicklichkeitsgefühl, daß er seine Unzufriedenheit über den taktlosen Mönch durch Geberden und Ausrufungen laut verrieth, ja daß er mit dem gehobenen Stocke ihm das Zeichen zu schweigen gab. — Der Mönch sah die Drohung des Königs, hielt inne und verließ augenblicklich die Kanzel.

Da näherte sich Don Alvaro dem Bischof von Burgos noch in der Kirche und sprach zu ihm: „Hochwürdiger Bischof, an Euch ist es zu untersuchen, woher dieser Mönch sich unterfangen hat so Anstößiges und Verbrecherisches von der Kanzel zu sprechen, und sogar in dieser heiligen Zeit und Woche, und wer ihn dazu veranlaßt hat? Denn es ist ganz gewiß, daß diese Schmähungen nicht von ihm kommen, sondern daß ein Anderer ihn zu der verbrecherischen Handlung verführt hat."

Der Bischof versprach es zu thun, und daß er ihn ins Gefängniß setzen werde, wie er denn auch wirklich that. Er vernahm ihn und berichtete alsdann: der Mönch habe ihm betheuert, wie kein Mensch ihn zu Dem verführt, was er gesprochen, und wie Alles, was er auf der Kanzel vorgebracht, lediglich Eingebung Gottes gewesen sei.

Don Alvaro erwiderte darauf launig: „Guter Vater Bischof, nun schickt es sich, daß man ihn befragt, wie die Gesetze es anordnen, denn es ist doch in der That den Spott zu weit getrieben, behaupten zu wollen, daß ein feister schmutziger Mönch, der sich mit weltlichen Dingen, die ihn nichts angehen, befaßt, Eingebungen von Gott habe."

Für Don Alvaro wäre es besser gewesen, wenn er sich mit der Untersuchung und Bestrafung, welche der Bischof über den Dominicaner verhängte, genügen lassen. Aber gehetzt, angestachelt von allen Seiten, war sein stolzer Sinn schon in einem Fieberzustande, der keine Schranken mehr kannte. Sein Zorn machte sich Luft, ohne seine schwankende Stellung und die Gefahren zu bedenken.

Längst wußte er, wessen er sich von seinem ehemaligen abtrünnige» Hausbeamten, dem jetzigen königlichen Rathe Alonso Perez de Vivero zu versehen hatte. Es war schon früher deshalb zu ernsten Verhandlungen zwischen ihnen gekommen. Er nahm an, daß dieser neueste Schlag wieder von ihm vorbereitet sei. Schon längst hatte er bei sich erwogen, wie er den Verräther strafe, und diesen selben Tag bestimmte er zur Ausführung des Urtheils, das er über ihn gesprochen. Er war Ankläger und Richter in einer Person, er ward Arzt seiner Ehre nach spanischen Begriffen.

Er ließ nach ihm schicken. Alonso kam, nicht ahnend, was ihm bevorstehe. Der Connetable empfing ihn in Gegenwart seines Schwiegersohnes Juan de Luna und seines Kämmerers Fernando de Rivadeneiro. Beide waren von dem unterrichtet, was geschehen sollte. Alvaro zog verschiedene Briefschaften hervor, zeigte sie dem Eingetretenen: „Kennst du diesen Brief? — «Ja, Sennor.» — Von wem ist er? — «Vom Könige!» — Und dieser andere, von wem ist er? — «Von mir, Sennor.» Darauf wandte sich Alvaro zu Rivadeneiro: Lies ihm diese Briefe vor."

Als Alonso Perez den Inhalt gehört und sich des Verrathes und der Verschwörung gegen seinen ehemaligen Herrn und Gönner für überführt erkennen mußte, wechselte er die Farbe und zitterte am ganzen Leib wie Einer, der das Schlimmste vor sich sieht. Der Connetable sprach feierlich das Urtheil:

„Da meine Wünsche und Rathschläge, wie du dich losmachen solltest von den Verstrickungen und Ränken, die meine Feinde mit dir wider mich gesponnen, nichts gefruchtet, so will ich denn das in Erfüllung bringen, was ich dir schon ehedem vor diesem selben Fernando von Rivadeneiro versprochen habe. Euch Beiden überlasse ich ihn. Schleppt ihn fort, diesen verdorbenen und verrätherischen Knecht, und stürzt ihn vom Thurm hinunter."

So geschah es, sie schleppten ihn fort. Er war so betroffen und bestürzt, daß er auch keine Anstrengungen machte, sich zu vertheidigen. Es ward gesagt, Juan de Luna habe ihm vorher mit einer Kolbe einen Schlag auf den Schädel gegeben, wovon er ganz verwirrt geworden. Nachdem sie ihn bis in den vorspringenden Eckthurm des Hauses gerissen, stießen sie ihn von dort auf die Straße hinunter. Oder vielmehr, es war schon vorher eine Vorrichtung getroffen, daß die Gitter, auf die er treten mußte, sich sofort selbst öffneten und er hinabstürzte. So wollte man den Schein retten, daß er nur durch Zufall oder Unvorsichtigkeit sich selbst den Tod gegeben.

Dies traurige Ende nahm Alonso Perez. Als es bekannt war, und fast zu gleicher Zeit die grobe Gaukelei, durch welche man den Act der Rache verdecken wollte, trug es nur dazu bei, die schon so abgünstige Stimmung in der Stadt Burgos gegen den Connetable in Wuth und Haß zu verwandeln.

Alvaro hatte damit alle Wege zur Ausgleichung und zur Verzeihung sich abgeschnitten. Der König fing schon an für sich selbst zu fürchten, und die Hofleute, vor allem aber die Königin ließen kein Mittel unangewendet, um ihn in dieser Furcht zu bestärken und durch die Furcht zum letzten, entscheidenden Beschlusse anzufeuern: Was nicht alles werde der Mann wagen, der Das schon gewagt? Mit welchem Zügel einen Verwegenen festhalten, der an einem so heiligen Tage, gleichsam unter den Augen des Königs, sich erdreistet habe, einen der ersten Räthe desselben in seinem Hause zu Meuchelmorden? Sei er nicht der einzige Große des Reichs, welcher mit bewaffneter Leibwache um sich den König begleite, und liefe nicht das Gerücht, daß er seinem Sohne Don Pedro befohlen, ihm noch eine größere Anzahl bewaffneter Trabanten zuzuführen? Könne man demnach nicht von Augenblick zu Augenblick einem neuen Verbrechen entgegensetzen, dessen Ruf vielleicht durch die ganze Welt erschallen würde, zur Warnung für die Nachwelt, daß ein Fürst einen Unterthan nicht zu hoch erheben dürfe, weil man nicht wisse, wessen man sich dann von ihm zu versehen habe.

Es brauchte kaum so eindringlicher Vorstellungen bei einem ohnedem so verzagten und allen Einflüssen zugänglichen Könige. Er schickte zu Don Alvaro de Stunniga mit der Weisung: er solle alles liegen und stehen lassen, was er unter den Händen hätte, und mit so viel Bewaffneten, als er auftreiben könne, nach Burgos rücken. — Stunniga verließ auch Curiel am selben Tage, wo er die Botschaft empfing, mit 700 bewaffneten Reitern, und nachdem er seine Leute mit aller Vorsicht und nur des Nachts marschiren lassen, gelang es ihm zuerst selbst, dann mit seiner ganzen Mannschaft unbemerkt in die Citadelle einzurücken.

Zuerst zweifelte der König am glücklichen Ausgang des gewagten Unternehmens. Sein neuer Paladin schien ihm in Verhältniß zu der Macht, über welche der Connetable gebot, zu wenig Truppen zu haben. In seiner Unschlüssigkeit gereute ihn schon das Wagestück, zu dem er sich hergegeben, und er ließ Stunniga sagen: er möge nur wieder nach Curiel zurückkehren, da sich das nun einmal nicht ausführen lasse, was vorbedacht worden. Da rief der junge entschlossene Mann aus: „Ich umkehren! Solche Schande über mich! Saget Sr. Herrlichkeit, dem Könige, daß ich nicht aus Burgos fortgehen werde, bis daß ich den Meister von Sanct Jago gefangen oder getödtet, oder bei dem Versuche selbst mein Leben verloren habe. Saget ihm, er selbst soll ruhig in seinem Palast bleiben, denn ich mit meinen Leuten und der Partei, die ich in der Stadt habe, reichen schon aus, um mein Unternehmen mit Glück zu bestehen!"

Er hatte schon gegen 200 Mann in Burgos selbst geworben, die gewaffnet zu seinem Beistände in der Citadelle sich befanden. Der König, da er so viel Entschlossenheit aus der andern Seite sah, gab sich darin, und schickte sogar, um die königliche Revolte oder den Staatsstreich zu unterstützen, etwas Schriftliches, einen Zettel mit seiner Unterschrift. Dieses Document, ein erstes Actenstück in dem Proceß, lautete: „Don Alvaro de Stunniga, mein Ober-Alguazil, ich befehle Euch den Don Alvaro de Luna, Meister von Sanct Jago, lebendig zu ergreifen, und, wenn er sich vertheidigen sollte, ihn zu tödten. Ich der König."

Der Connetable hatte Nachricht erhalten, daß einige Bewaffnete in die Citadelle gerückt seien. Um Auskunft darüber zu erhalten, bat er den Bischof von Avila, den Bruder der Frau des Alcalden, sich danach zu erkundigen. Der Bischof ging auch ins Castell und besuchte seine Schwester. Sei es nun, daß sie ihn betrog, oder daß er bei dem Betruge mithalf, was er zurückbrachte, war die Meldung: die ganze Mannschaft, die eingerückt, betrage nur etwa 60 Mann zu Roß, bestimmt zur Rekrutirung der Garnison; aus Vorsicht herbeigerufen, wenn irgendwer einen Handstreich auf die Burg beabsichtige, was ja von dem Connetable, ebenso gut als von Alvaro von Stunniga von Curiel aus zu besorgen stehe. Darauf beruhigte sich der Connetable. Den Tag über, es war der Osterdienstag, lief aber durch die ganze Stadt das Gerücht, er werde in der nächstfolgenden Nacht gefangen genommen werden. Niemand wagte.es dem mächtigen und erzürnten Manne, wie zu beleidigend für seinen Stolz, zu hinterbringen, als einer seiner treuesten Diener, Diego Gotor, sich ein Herz nahm. Er machte ihm den Vorschlag, vor Nachteinbruch, ehe die Thore geschlossen würden, auf einen Maulesel zu steigen und, den Kopf nach maurischer Art verhangen, damit man ihn nicht erkenne, mit ihm auszureiten. Draußen könne man alsdann abwarten, was geschähe, und wenn sie sein Haus stürmten, auf eines seiner befestigten Schlösser sich zurückziehen.

Der Connetable saß gerade am Mittagstisch, als Gotor es ihm sagte. Er fuhr nicht auf, er schien vielmehr auf den wohlgemeinten Rath einzugehen, und legte sich nur nach der Mahlzeit etwas zum Schlafen nieder. Doch nachdem er geruht, sprach er zum treuen Diener: „Gehe nur wieder; bei Gott, ich glaube, es ist nichts!" — «Der liebe Gott gebe, daß es nichts sei, erwiderte Gotor, aber mir thut's leid, daß Ihr meinem Rache nicht gefolgt seid.»

Nach einigem Nachsinnen und Berathen mit seinen Getreuen beschloß Don Alvaro einen andern Ausweg. Er wollte seinen muthigsten, treuesten und geschicktesten Edelknaben Gonzalo Chacon ins Schloß zum Könige schicken mit der Meldung: wie er in Erfahrung gebracht, daß ein Zug Maulthiere mit Munition, und desgleichen eine beträchtliche Anzahl gewappneter Reiter in die Citadelle geschafft worden, wessen er sich dabei zu versehen und was der König darüber zu beschließen habe?

Chacon gelang es, trotz der späten Stunde ins Schloß und bis in das Gemach des Fürsten zu dringen. Er fand ihn an einer Kohlenpfanne stehend und im Begriff, sich die Kleider auszuziehen zum Schlafengehen. Ein Chronist malt die Scene sehr lebendig, aber nicht zum Vortheil des Königs aus. Derselbe stand beim Anblick und bei der Meldung des Edelknaben anfangs wie verblüfft da; dann zog er ihn bei Seite und sank auf eine Bank nieder, selbst da noch eine Weile verwirrt und stumm. Endlich lallte er unzusammenhängende Worte:

„Ja sieh nur, Chacon - - sage deinem Herrn - - 

ja sage nur deinem Herrn (hier besann er sich eine Weile

und fuhr dann fort), hörst du, sage deinem Herrn - - 

Du wirst sehen, das sage deinem Herrn - - daß mir

scheint (eine neue Verstummung) - - ja mir scheint,

daß diese - -" Der Sinn der vorgestotterten könig-

lichen Ausrede fiel endlich dahin aus: er würde sehen, daß die Leute nur zur Vertheidigung des Schlosses gekommen wären; darüber solle er sich in dieser Nacht nichts kümmern lassen, am andern Tage könnten ja Beide sehen, was es wäre, und was er dann beschließen würde, daß geschehen solle, das werde geschehen.

Damit war Chacon entlassen; als er hinausging, begleitete ihn Pedro de Lujan, der geheime Kämmerer des Königs, bis an die Thür des Palastes. Pedro war ein Anhänger des Connetables; er schien sehr betrübt, aber durfte nicht sprechen. Doch beim Scheiden sagte er zum Edelknaben: «Sage dem Meister (von Sanct Jago) meinem Herrn, ich wünschte zu Gott, daß wir morgen mit unsern Köpfen aufstehen möchten, und das ließe ich ihm sagen!"

Der Connetable mußte nun wohl überzeugt sein, daß es schlimm um ihn stände, und jetzt faßte er den Entschluß, augenblicklich die Stadt zu verlassen. Es sollte in Begleitung von Chacon und Fernando de Sesé geschehen, und er befahl, ganz in der Stille die Pferde zu satteln.

Aber er ließ auch noch seinen andern Getreuen, Fernando de Rivadeneiro, rufen, um mit ihm über Das, was zunächst in der Bedrängniß geschehen müsse, Rath zu pflegen. Fernando riech ihm von dem schon gefaßten Beschlusse ab: ein Mann und Held wie er solle nicht auf bloße Verdachtgründe und ein Stadtgerücht zu einem so bedenklichen Schritte sich entschließen. Durch eine so rasche und heimliche Flucht gebe er ja seinen Feinden die besten Waffen zur Anklage in die Hand. Außerdem beflecke er seinen unbefleckten Ruf.

Alvaro gab der Stimme des Getreuen nach, die Fluchtvorbereitungen wurden unterlassen. Er war wieder ganz aufgeheitert und fühlte sich in seinem Selbstbewußtsein so sicher, daß er sich ins Fenster legte und mit Vergnügen einer Musikbande zuhörte, welche, vom Könige neuerdings berufen, durch die nächtlichen Straßen singend nach dem Schlosse zog.

Aber während er sich zur Ruhe legte, als drohe ihm nichts, streifte der wachsame und getreue Chacon durch die ganze Stadt. Er suchte in den Schenken und Herbergen die zerstreuten Trabanten seines Herrn auf, um sie für den Nothfall in das Haus, wo sie wohnten, zu ziehen. Er konnte aber nur höchstens 25 austreiben, welche mit denen, die im Hause wohnten, kaum 40 Bewaffnete ausmachten; allerdings Leute, aus die man sich verlassen konnte, aber viel zu wenig, wenn von den wohl vorbereiteten Gegnern ein Sturm versucht werden sollte.

Der verhängnißvolle Mittwoch, der 4. April 1453 brach an. Kaum daß die ersten Sonnenstrahlen die hohen Dächer der alten Feudalstadt Burgos anschienen, während in ihren krummen Gassen, die oft nur, wie der spanische Name calle es besagt, Fußsteige waren, noch tiefe Dunkelheit lag, hörte man vom Schlosse her den dumpf klirrenden Tritt von Massen Bewaffneter. In Mitten der Geharnischten Alvaro de Stunniga, ihr Anführer, begleitet von feinem Oheim Iñigo de Stunniga, dem Alcalden der Stadt und dem oben erwähnten Mosen Diego de Valera. Vor sich in der Hand trug er das königliche Schreiben, welches Don Juan ihm am vorigen Tage zugeschickt — ein Verhaftsbefehl und zugleich ein Todesurtheil.

Der Zug wand sich durch die verschlungenen Gassen mit den hohen gethürmten Häusern, viele selbst kleine Burgen, wohl geeignet zur Vertheidigung und gerüstet um eine Belagerung auszuhalten. Man thut vielleicht gut, um sich zu orientiren, wenn man an das alte Florenz denkt, mit seinen aneinander gereihten steinernen Patricierpalästen, deren gewaltige Quadermauern, vergitterte Thorwege, kleine Fenster, überragende Zinnen und Thürme noch heut, wo Florenz ein so heiteres Ansehen gewonnen, von den Zeiten der Bürgerkriege sprechen, wo sie so oft zu Festungen wurden. Nach den Abbildungen macht Burgos, wie es erhalten ist, einen finsterern, feudalistischern Eindruck als die Arnostadt. Als der Zug sich dem Hause näherte, in welchem der Connetable sich auch wie in einer Festung gebettet hatte, erhoben die Reisige ein furchtbares Geschrei, was bis in die fernsten Theile der Stadt wiederhallte! „Castilien! Castilien! Freiheit dem Könige!"

Sie umkreisten, so weit sich das thun ließ, dergestalt das Haus, daß sie es beschießen konnten. Noch aber schoß keiner, noch ward ein Anlauf gemacht wie zum Sturm, denn es war ein ausdrücklicher Befehl des Königs gekommen, sie sollten es nur derart umstellt halten, daß der Connetable nicht herauskönne und daß von ihnen Niemand zu Schaden käme.

Don Alvaro war nicht ganz unvorbereitet. Im Augenblick wo die bewaffnete Macht aus dem Thor des Schlosses ausrückte, war ein gewisser Alvaro de Cartagena, ein Neffe und Beamter des Bischofs von Burgos, aus einem ihm wohlbekannten nähern Wege durch Hinterhäuser und Schwibbogen nach dem bedrohten Hause gestürzt, um ihm die Kunde davon zu bringen. Der Connetable stand am Fenster, nur noch im Hemde, über das er rasch ein Panzerhemd geworfen, als die Geschwader sich an der Straßenöffnung aufstellten. Bei ihrem Anblick rief er in seinem ritterlichen Muthe, wie er bei ähnlichen Fällen gethan: „Beim Herrgott! was sind das für prächtige Leute!"

Ein Pfeil, der in dem Augenblick von der Ecke her abgeschnellt wurde und in den Rahm des Fensters sauste, machte ihn auf die Wirklichkeit der Gefahr aufmerksam. Im selben Augenblicke war aber auch schon die gesammte Dienerschaft unter Leitung des wackern Chacon auf dem Platze. Man war auf so etwas in der Zeit vorbereitet. Jeder stand, wohin er gehörte, an den Fenstern, dem Thorweg, in den Thürmen und auf den Dächern. Ehe noch ein eigentlicher Sturm versucht war, flogen gegen die Angreifer Steine, Holzklötze, Pfeile, auch einige Feuerwaffen mußten in Bereitschaft sein, denn einzelne Schüsse fielen aus den Fenstern. Ein Escudero stürzte, von einer Kugel auf den Tod getroffen, zu Boden; von einem geschleuderten Stein schwer verwundet, mußte ein anderer fortgetragen werden. Die Schleuderer arbeiteten so lustig ins Gedränge der Belagerer, daß Stunniga einen Stein zwischen dem linken Arm und dem Herzen aufsing, doch ohne Schaden. Aehnlich erging es dem Mosen Diego. Stunniga schickte nun den letztern zum Könige, um ihm zu sagen, daß der Feind seine Leute tödte oder verwunde, er möge doch die Erlaubniß geben, daß sie das Haus ernsthaft angriffen. Der König blieb aber diesmal, aus Zaghaftigkeit oder aus Ueberlegung, bei seinem ersten Beschluß: Stunniga möge seine Leute nur so in den nächsten Häusern unterbringen, daß sie vor Schaden gesichert wären und doch der eigentliche Zweck erfüllt werde, der Connetable nicht entschlüpfe.

Die Hoffnung der Belagerten bei ihrem verzweifelten Widerstande war, daß ihre in der Stadt zerstreuten Leute und Parteigänger sich sammeln und zum Entsatz herbeirücken würden, um im gemeinschaftlichen Kampfe, sei es zu siegen, oder unter günstigen Umständen sich durch und zur Stadt hinausschlagen zu können. Aber in der ganzen Stadt regte und bewegte sich nichts; entweder weil den Vereinzelten ein Anführer fehlte, oder weil der König selbst, inmitten aller bewaffneten Bürger und der gewöhnlichen Garnison der Stadt, auf dem Platze vor dem Hause des Bischofs Hielt, was ihnen die Gelegenheit raubte, sich ansammeln und mit einiger Aussicht einen Angriff wagen zu können. An Muth, einem solchen König gegenüber die Waffen zu gebrauchen, dürfte es ihnen nicht gefehlt haben.

Als der Connetable mit den Seinen erkannte, daß von daher nichts zu erwarten sei, beschloß er einen Ausfall zu wagen. Aus einer unbeachteten Nebenpforte wollten sie sich stürzen und einen Durchgang erzwingen in der Richtung nach dem Gebäude, in welchem Alvaro's Sohn, Don Juan, wohnte. Dieser hatte mehr Bewaffnete bei sich und sein Haus lag nahe am Flusse, war also geeigneter zur Vertheidigung sowol, als es bessere Gelegenheit zu einem Rückzuge bot.

Es gelang nicht, Stunniga war auf seiner Hut, der Ausfall ward zurückgetrieben.

Chacon und Sesé drangen nun in ihren Gebieter: es käme jetzt vor allem und zumeist darauf an, daß er seine Person rette, auf welche Art es auch sei. Vom Hinterhause sei noch ein nicht besetzter Ausweg, wo eine Person unbemerkt in das anstoßende Viertel entschlüpfen möge, von dort könne er mittels Durchgänge und kleine Gäßlein in das Viertel der Lohgerber und von da nach dem Flusse entkommen. Natürlich könne er diesen Weg nur verkleidet und mit einem der Oertlichkeiten ganz kundigen Führer einschlagen. Als solcher biete sich Alvaro de Cartagena dar, welcher die erste Nachricht vom Anrücken der bewaffneten Macht überbracht.

Der Connetable hielt eine solche Flucht für schimpflich; auch hatte er zu dem Führer kein volles Vertrauen. Endlich ließ er sich doch überreden. Alvaro de Cartagena bot sich wie hocherfreut über die Ehre zum Führer an und Alvaro de Luna folgte ihm, schon verstört durch die Verkleidung, die er anlegen müssen und gegen die sein stolzer Sinn sich sträubte. Er folgte ihm nur verdrossen, halb den Schritt bereuend, daher langsam, und Cartagena war immer um mehre Schritte voraus und mußte aus ihn warten und ihm Zeichen geben, was Verdacht erregen konnte. Dazu überkam ihn der Gedanke, wenn er, der Connetable von Castilien, der Meister von Sanct Jago, der Alterego des Königs, der große Regent und der erste Ritter des Reichs, doch entdeckt werden sollte, in dieser Verkleidung, in diesen stinkenden Schmutzgäßchen und verdächtigen Löchern! Er konnte es nicht überwinden, rief seinen Führer zurück und sagte ihm: er wolle lieber im ehrenvollen Kampfe mit den Seinen sterben, als länger auf diesen schmutzigen und finstern Wegen wie ein gemeiner Dieb und Bankeruttirer die Rettung seines Lebens zu erstehlen suchen: „Du aber gehe deines Weges", sagte er zu ihm, „und dein gutes Glück begleite dich. Dann sage zum Grafen, meinem Sohne, zu Juan de Luna, und zu Fernando de Rivadeneiro, sie sollen meine Leute schützen und sie in Sicherheit bringen, so gut sie können."

Dann wandte er sich, nachdem Cartagena seinen Weg fortsetzte, durch dieselben Gäßchen und Durchgänge wie vorhin nach seinem Hause zurück. Er kam glücklich und ohne Aufenthalt wieder hinein, denn der treue Chacon, der seinen Herrn kannte, hatte auch diesen Fall berechnet und deshalb das dunkle Pförtlein offen gelassen, indem er zur Bewachung desselben Don Fernando Sesé bestellt.

Alvaro de Luna warf sich nun in volle Rüstung, stieg zu Roß, und indem er die Wenigen, die ihm von den Vielen, die er einst commandirt, geblieben, im Hofe anredete und zum muthigen Widerstand anfeuerte, war er zu dem Kampfe vorbereitet, von dem er voraussah, daß es sein letzter sein werde.

Da meldete sich am Thor rin Bote des Königs. Vorgelassen, sagte er zum Connetable, er komme, um eine Schuld abzutragen, die er noch gegen ihn habe als sein früherer Diener und als sein Geschöpf, und so wolle er ihm denn zu wissen thun, daß der König selbst auf dem Platze stehe und seine königliche Standarte aufgepflanzt habe, des Willens, mit allen seinen Reisigen und Leuten nicht eher von dannen zu gehen, bis daß der Connetable gefangen sei, oder aber, wenn er Widerstand leisten wolle, ihn anzugreifen. Vielleicht war der Mensch mit seiner Botschaft abgeschickt, um einen Einschüchterungsversuch zu machen. Alvaro schickte den Boten mit stolzer Rede fort: „Sage dem König, meinem Herrn, wenn es sich um mich handelt, daß er zu mir einige Ritter oder Räthe feines Hauses sende, mit denen ich in Schicklichkeit über diese Sache verhandeln kann."

Als es dem Könige hinterbracht war, ließ er wieder beim Connetable anfragen, welche Ritter er zur Unterhandlung verlange? Dieser antwortete: solche, die feines Standes und im Hause des Königs wären. Don Juan sandte den Majordomus Rui Diaz de Mendoza und den Bischof von Burgos. Beide meldeten ihm von Seiten des Königs dessen Meinung und Willen dahin: daß er sich als Gefangener ergeben solle, weil dies zu seinem, des Königs, Nutzen und zum Frommen des Reichs sei. Alvaro wandte sich zum Majordomus: „Ist dem so, Rui Diaz, daß der König, mein Herr, selbst Euch herschickt, um mir das zu befehlen, was Ihr anssprecht?" — Gewiß, dem ist so, antwortete Rui Diaz. — Da fuhr der Connetable fort: „Dann meldet Seiner Herrlichkeit, daß Sein Wille auch mein Wille ist. Indeß ersuche ich ihn, daß, um seinen Befehl vollführen zu können, er selbst Befehle erlasse, um mir Sicherheit zu gewähren gegen meine Feinde, welche um die Person Seiner Herrlichkeit sich befinden und es verstanden haben den gnädigen Willen des Königs gegen mich in einen ungnädigen zu verwandeln."

Der Bischof nahm sogleich das Wort: „Ihr solltet um so etwas jetzt nicht bitten, gnädiger Herr; denn der König scheint uns sehr aufgebracht gegen Euch, und wenn wir mit einer solchen Botschaft zu ihm zurückkehren, wird sein Zorn nur immer stärker werden."

Aber nun war es am Connetable zornig zu werden: „Bischof, Ihr thätet besser, jetzt den Mund zu halten und nicht zu sprechen, wo Ritter sprechen. Wenn es sich um Chorröcke und Schleppkleider wie Eure handelt, dann sprecht so viel Ihr wollt, aber befaßt Euch nicht da mitzuschwätzen, wo ich mit Don Rui Diaz verhandelt habe, und nicht mit Euch."

Beide Boten kehrten mit dieser Meldung zum Könige zurück. Don Juan hatte ein großes Verlangen, daß die Sache ohne allzu blutige Köpfe abginge, daß er augenblicklich auf die gestellten Bedingungen einging. Der sichere Geleitsbrief, um den Alvaro gebeten, ward auf der Stelle ausgefertigt und vom Könige unterschrieben und untersiegelt. Sein Inhalt war: „daß der König sein königliches Wort einsetze, daß Don Alvaro de Luna weder in seiner Person, noch in seiner Habe Unrecht noch Kränkung erdulden solle, es sei denn, daß er gegen Recht und Gerechtigkeit sich vergangen."

Mit dieser Schrift war aber Don Alvaro nichts weniger als zufrieden, denn er erinnerte sich, wie viele Geleitsbriefe der Art er selbst während der Zeit seiner Macht ausgestellt hatte. Während er noch zweifelte, suchte sein Edelknabe Gonzalo Chacon seinen Argwohn noch zu bestärken: er wisse ja am besten, wie wankelmüthig der König sei, wie willenlos hingegeben Denen, die seines Ohrs und Geistes sich bemächtigt hätten, wie wenig man auf das Versprechen in solchen Geleitsbriefen zu geben habe: „Besser doch, o Herr", schloß er, „wir sterben alle hier mit einander in Eurer Vertheidigung, und daß die Erinnerung dieser That für die Nachkommen leben bleibt, als daß uns Schande, und vielleicht ein schmachvoller Tod trifft. Hier können wir uns nur selbst helfen, und dann, heißt ja wol ein altes Wort, hilft uns Gott. Also, o Herr, thut doch hinweg die Geleitsbriefe und Papiere und verlaßt Euch nur auf Euer gutes Schwert. Der, welcher Euch in Medina del Campo und in Olmedo aus den feindlichen Lanzen errettet, wird Euch auch heil und sicher aus der Gefahr reißen, in der Ihr Euch befindet."

Das waren kühne Worte eines ritterlichen Jünglings, aber der Connetable sah mit seiner 63jährigen Erfahrung als Feldherr, Ritter und Staatsmann die Dinge anders an. Der Widerstand konnte zu nichts helfen, und der ihm gegenüberstand war sein König: „Verhüte Gott", rief er, „daß ich in meinen Jahren, mit einem Fuße schon im Grabe, und nachdem ich beinahe 40 Jahre in solchen Ehren und solcher Macht gelebt, meinen Söhnen den Flecken hinterlasse, gegen die Fahne meines Königs zu kämpfen. Mache denn Gott und der König ans mir, was ihr Wille. Der König, mein Herr, hat mich gemacht, was ich bin, er mag wieder zerstören, was ich geworden. Und ich wahrlich will nichts anderes thun, als mich in seine Hände überliefern."

Die Abgesandten kehrten zurück, um dem Könige die frohe Botschaft zu hinterbringen, daß der Löwe sich unterwerfe.

Don Alvaro benutzte die wenigen Augenblicke, die ihm zu freier Thätigkeit geblieben waren. Er ließ alle Läden in seiner Gegenwart aufmachen, und vertheilte einen Theil der darin aufbewahrten Summen Geldes und anderer Kostbarkeiten an seine Getreuen, den Rest ließ er zur Verfügung darüber dem Könige zurück. Ein Theil seiner Papiere ward verbrannt, andere blieben unberührt. Eine ledige Commende, über die er rechtlich zu verfügen hatte, ertheilte er nach allen Formen einem seiner Edelknaben, und nachdem er diesen letzten Akt als Ordensmeister vollzogen, ließ er sich einen Hammer bringen. Mit dem zerschlug er eigenhändig seine Siegelstöcke, damit sie nicht zu Instrumenten, um Akte der Unbilligkeit zu vollziehen, in den Händen seiner Feinde würden. Nach seinen Chronisten hätte er darauf noch ein Mal in Gesellschaft seiner vorzüglichsten und treuesten Diener gespeist, nämlich mit Chacon, Sesé, Gotor und Cepeda, was aber nicht wahrscheinlich klingt, da seine gierigen Feinde ihm schwerlich so viel Zeit werden gelassen haben. Er wählte zwei jüngere Pagen aus, welche während der Gefangenschaft ihm aufwarten sollten. Chacon erhielt den Auftrag die übrige Dienerschaft zu seinem, Alvaro's, Sohn und seiner Gattin zu führen, damit sie diesen mit derselben Treue dienen sollten, wie sie ihm gedient.

Darauf sprach Chacon: „Herr, ich war doch unter Euern Dienern der, welchem Ihr zumeist vertraut habt, da befürchte ich nun, daß der König in seinem Geiz und seiner Grausamkeit, mir durch Eidschwüre und Folterqualen keine Ruhe lassen wird, daß ich aussagen soll, was ich von Euern Schätzen und Euern Handlungen weiß. Ich fürchte mich weit mehr vor den Eidschwüren, die man mir abfordern wird, als vor allem andern. Ihr, die Ihr mein Herr und Meister seid, was heißt Ihr mich nun zu thun in Anbetracht der Schwüre, wenn ich etwas aussagen soll, was Euch zum Schaden wäre?" Der Meister entgegnete: „Beobachte streng die Regeln deines Ordens, und kraft des Gehorsams, den du geschworen hast, erfülle Alles, was dir nach diesen Regeln in Bezug auf den Eid anbefohlen ist."

Nachdem er die Kleidung angelegt, wie sie sich schickte, um vor seinen König zu treten, bestieg er sein Pferd und hielt nun noch einmal eine Abschiedsrede voll Würde, Fassung und Theilnahme an seine Diener. Da brach ein Klagen aus, ja ein lautes Schluchzen, so schmerzte es sie, aber die vornehmeren wollten sich noch nicht beruhigen, sie riefen: „O Herr, wie kannst du uns verlassen! Wohin willst du gehen ohne uns? Wir verlangen ja nichts als mit dir dahin zu gehen, wohin du

gehest. Bist du ein Gefangener, so wollen wir es auch sein. Stirbst du, so wollen wir auch sterben." Er aber hatte ja sein letztes Wort zu ihnen gesprochen, und hieß das große Hofthor öffnen. Kaum aber daß es aufgeflogen, als Rui Diaz de Mendoza und der Adelantado Pedro Asan de Rivera ihm entgegentraten. Diese riethen ihm dringend ab, daß er jetzt zum König reite, denn es sei höchst gefährlich bei dem zählenden Zustande in der Stadt und der Aufgebrachtheit des Volks gegen ihn. Sie könnten nicht dafür einstehen, daß ihn der sichere Geleitsbrief gegen den Pöbel schützen werde, denn gegen diesen seien sie nicht stark genug. Wenn er den Ausritt dennoch wagen wolle, so wage er ihn auf seine eigene Gefahr.

Chacon, der am Hals des Pferdes stand, riech hier zum ersten Mal zum Nachbeben: „Herr, mir scheint, daß diese Ritter Recht haben, Ihr solltet Euch nicht der Gnade dieser tollen aufgeregten Menschen überlassen, denn Ihr setzt Euch dem aus, daß ein Schuft oder eine Bestie Euch mishandelt und beschimpft. Diese Herren können die Haufen draußen nicht bewältigen, sie können sie nicht zurückhalten, wenn sie aus Neugier Euch umringen, und noch weniger ein Uebel gut machen, das Euch zustoßen könnte. Um deswillen scheint es mir gut, daß Eure Gnaden sich diesmal den Anordnungen fügen, wie diese Herren sie machen und der König, unser Herr, es ihnen befohlen hat."

„So geschehe denn Euer Wille!" sprach der Connetable und stieg wieder vom Pferde. Die beiden Ritter des Königs ließen einen ihrer Leute in den Hof reiten und besetzten das ganze Haus, wie sie sagten, um den Gefangenen, der sich ihnen überliefert, vor der Beleidigung des Pöbels zu schützen. Nachdem dieser Chacon den Auftrag gegeben, sich mit seinen Leuten zu seinem Sohn Don Juan zu begeben, ging er selbst in sein Zimmer als Arrestat.

Als der König die frohe Kunde vernommen, ging er m die Kirche, um die Messe zu hören, was sich für einen König schickte. Zugleich befahl er aber auch, sein Mittagsessen in dem Hause anzurichten, wo der Gefangene eingesperrt war. Ein Hohn, der sich für Keinen, am wenigsten für einen Ritter und die Majestät des Königs schickte. Es wird auch noch erzählt, daß, als Don Juan an der Seite des Bischofs von Avila in das eroberte Haus eingetreten, Don Alvaro am Fenster gestanden. Als der Bischof ihn bemerkt, habe er in höhnischer Geste den Daumen an die Stirn gedrückt und mit dem Kopf geschüttelt, worauf der Connetable in Zorn ausgerufen: „Nein, bei Gott, Don Obispillo, das sollt Ihr mir bezahlen." Der Bischof aber habe betheuert: „Sennor! ich schwöre bei dem Gotte, von dem ich mein Amt habe, daß ich an Dem, was Euch betrifft, so wenig Schuld trage, als der König von Granada." Wo nach der beglaubigten Geschichte so viel Unwürdiges von Seiten der königlichen Partei geschah, und von Seiten des Connetables nur würdig gehandelt ward, solle man, meint Quintana, aus unbeglaubigten Gerüchten sich hüten, noch etwas hinzuzusetzen, was die Schuld drüben vergrößerte, hier eine Unschicklichkeit erdichte, die mit dem anderweiten Betragen Don Alvaro's in geradem Widerspruch steht.

Während der König speiste, ließ ihn Don Alvaro um die Gunst ihn zu sprechen bitten. Sie ward ihm von Don Juan verweigert unter dem Hinweis darauf, daß der Connetable ihm, dem Könige, ja selbst einst den Rath gegeben, als er einen Pedro Manrique einfangen lassen, daß er Niemanden Audienz oder Unterredung gewähren solle, den er als Staatsverräther gefangen gesetzt. So ward Don Alvaro de Luna mit den Waffen geschlagen, die er ehedem gegen Andere, wenn gleich damals mit vollem Recht, geschmiedet.

Aber das äußerste Maß des Unwürdigen zeigte der König, als er nicht nur, um sein Opfer zu verhöhnen, in dessen Hause in Ruhe gespeist, sondern dann nichts Eiligeres zu thun hatte, als Thüren und Schränke aufschließen zu lassen, um seines Geldes und des goldenen und silbernen Geschirrs in seinem Hausrath sich zu bemächtigen.

Alsdann übergab er ihn der Bewachung zweier Ritter, des Rui Diaz und des Juan Hurtado. Aber das Volk, hieß es, sei unzufrieden mit diesen beiden Wächtern, es traue ihnen nicht die rechte Strenge zu. Deshalb ward nächsten Tages Don Alonso de Stunniga selbst, die Seele der Verfolgung, zum Gefangenwächter bestellt.

Gegen Alvaro's Anhänger und Familie wüthete die siegende Gewalt, wie man in jener Zeit es erwarten durfte. Einige entflohen, andere versteckten sich, noch andere wurden eingefangen. Sein Sohn, der Graf, floh als Weib verkleidet, in Begleitung eines treuen Dieners. Glücklicherweise stießen sie unterwegs auf einen Reiterhaufen in Diensten seines Vaters, der den jungen Grafen sicher zu seiner Mutter der Gräfin brachte, welche das feste Schloß von Escalona in ihrer Gewalt hatte. Don Juan de Luna, des Connetables Schwiegersohn, ward, gleichfalls verkleidet, durch einen Geistlichen aus der Stadt geschafft. Fernando de Rivadeneiro hatte sich einige Tage im Hause des Bischofs von Avila versteckt, wo man ihn auffand. Der getreue Chacon und Fernando de Sesé wurden aus der Stelle entwaffnet, alles Geldes beraubt, was sie bei sich führten, und dann, wie gemeine Verbrecher ins Gefängniß gesteckt, in welchem sie lange Zeit schmachten mußten.

Der Connetable ward nach einigen Tagen nach Valladolid und von dort in das feste Schloß Portillo geschafft. Sein Gefängniß war streng und eng, sein Wächter Diego de Stunniga, der Sohn des Marschalls Iñigo de Stunniga.

Es ist wahrscheinlich, daß zu Anfang der König wenigstens noch nicht an den Tod des Mannes gedacht, der ihm einst so nahe gestanden und den er noch immer mit einer ehrfürchtigen Scheu betrachtete, sondern daß es nur in seiner Absicht gelegen, ihm seine Schätze, Schlösser und Ländereien abzunehmen. So nahm er ihm, urkundlich erwiesen, 27,000 Dublonen, die der Connetable in Portillo, und 9000, die er in Armedilla angesammelt. Dann wollte er sich der Städte und Schlösser bemächtigen, welche Alvaro in Neu-Castilien und Estremadura besaß; aber sie waren nicht so leicht zu nehmen, wie er gedacht. Alvaro's Vasall, Fernando de Rivera, hielt sich so tapfer in Maqueda, daß der König nicht mit Unrecht die Schwierigkeit hoch in Anschlag brachte, welche die Belagerung von Escalona, Albuquerque, Toledo, Trujillo und andere ihm kosten würde. Da erst entschloß er sich den Connetable selbst zu vernichten.

Der einst allmächtige Mann stand ganz verlassen da. Keiner von den Großen, den Prinzen von Geblüt, den Bischöfen und Prälaten, mit denen er befreundet war, und noch zur Zeit seiner Gefangennahme, regten sich für ihn. Kein Feudalherr rüstete, kein Streifcorps bildete sich, es gingen nicht einmal Bittgesuche für ihn ein. Dagegen raunten seine Feinde dem Könige zu, oder sie hatten es nicht nöthig, sie sprachen es ganz laut aus: die Commandanten, welche der Connetable in seine Festungen gesetzt, müßten ihre Eidschwüre der Treue ihm halten, so lange er lebe, und würden sie daher bis zum Aeußersten vertheidigen — wenn er, der Schuldige, nicht vorher gefallen.

Nun sollte er fallen und man machte ihm den Proceß. Der König berief seine angesehensten Ritter und die gelehrtesten Räthe seines Rathes, um — heißt es, die Strafe zu finden, die er für seine Verbrechen verwirkt habe. Von dem Proceßverfahren, welches darauf stattfand, weiß man aber so wenig Einzelnes als uns von den Chronisten Vieles und Werthvolles über die Specialitäten seines Sturzes und seiner Gefangennahme aufbewahrt ist. Er ward zum Tode verurtheilt, ohne daß man eine Anklageacte uns aufbewahrt hat, nicht einmal die einzelnen Punkte, die man ihm zum Verbrechen gemacht, ja auch nicht eine Notiz darüber, ob man ihn gehört und eine gute Vertheidigung ihm gewährt hat. „Die politischen Processe", sagt Quintana, der es aus eigener schmerzlicher Erfahrung wußte, „verfolgen und strafen einen Angeklagten gerade so weit, als di«, auf deren Gebot sie angestrengt werden, ihn verfolgt und gestraft wissen wollen."

Wie denn auch das Proceßverfahren beschaffen gewesen, das Todesurtheil ward ausgesprochen, der König bestätigte es und die Anordnungen zur Ausführung wurden getroffen. Alvaro ward wieder aus der Festung Portillo von Diego de Stunniga nach Valladolid geschafft, wo die Hinrichtung geschehen sollte. Niemand aber wagte es, als sie dahin aufbrachen, dem Verurtheilten zu sagen, was es galt. Nur unterwegs trafen, wie zufällig, zwei Franciscaner Fratres auf der Landstraße mit der Escorte zusammen. Einer, der Bruder Alonso de Espina, war mit dem Connetable schon ehedem bekannt. Man fing ein Gespräch an, und so setzten sie denn nebeneinander auf ihren Mauleseln die Unterhaltung fort. Sie war bald auf ernste Dinge gerichtet, über die Vergänglichkeit aller irdischen Herrlichkeit, die Verlockungen und Täuschungen dieser Welt und die Launen und Nackenschläge des Glücks. Der Connetable ließ voll ernsten Nachdenkens den Kopf sinken, und da er wol ahnte, daß dieses Gespräch nur die Vorrede zu ernstern und fürchterlichem Dingen sein sollte, fragte er den Geistlichen, ob es etwa zum Tode ginge? — Espina entgegnete: „Wir Alle, die wir leben, gehen dem Tode entgegen, Einer aber, der in Banden verstrickt ist, ist ihm noch näher, und Eure Gnaden sind ja schon verurtheilt."

Von seiner ersten Bestürzung sich erholend, sprach der Gefangene: „Ein Mensch, der noch nicht weiß, ob er sterben muß oder nicht, mag noch zurückschrecken und den Tod fürchten; aber sobald er darüber Gewißheit hat, ist der Tod für einen Christen nicht mehr so erschrecklich, daß er davor schaudert und sich sträubt, und ich bin bereit zu sterben, wenn es der Wille des Königs ist, daß ich sterben soll."

In der Art ward die Unterhaltung fortgesetzt. Don Alvaro bat den Frater Espina, er möge sich nicht von ihm trennen, und so erreichten sie das Thor von Valladolid. Hier hatte man die Grausamkeit, oder war es nur Zufall, den Gefangenen in das Haus zu bringen, welches der von ihm gerichtete oder gemordete Alonso Lopez de Vivero bewohnt hatte. Augenblicklich, als er hereingebracht wurde, erhoben dessen Leute ein schreckliches Geschrei. Er ward mit Schmähungen und Flüchen überhäuft: da sehe man doch die Hand des Himmels, daß er käme, um in dem Hause des Unschuldigen zu sterben, dessen Blut auf ihm laste. Da verließ den Connetable auf einen Augenblick die Ruhe und Heiterkeit des Gemüths, die er in dem langen Gespräch mit dem Geistlichen gezeigt, er fuhr in seinem Stolz und Zorne auf, und fragte: ob denn der Grimm seiner Feinde so weit gehe, daß er den Kelch des Schmerzes und der Schmach bis auf die letzten Hefen austrinken solle?

Diego de Stunniga fühlte sich genöthigt, die ungestümen Schreier zur Ruhe zu verweisen, und endlich auch bewogen, wahrscheinlich auf das Andringen der Geistlichen, dem Gefangenen ein schicklicheres Gefängniß im Hause seines Verwandten, des Alonso de Stunniga, anzuweisen. Hier verbrachte Don Alvaro die Nacht im Gespräch mit seinem Beichtvater und indem er seine letzten Verfügungen aufsetzte.

Bei Anbruch des folgenden Tages, den 2. Juni 1453, hörte er die Messe, empfing das Abendmahl und bereitete sich dann zu feinem letzten Gange. Vorher bat er sich eine Erfrischung aus. Von einer Schüssel mit Kirschen aß er einige wenige und trank eine Schale ungemischten Wein. Auf einem Maulesel reitend, ward er durch die Straßen der Stadt nach dem großen Platz geführt, wo das Schaffot aufgeschlagen stand. Ein Herold verlas mit lauter Stimme das Todesurtheil, welches an einen Pfahl angeschlagen war, und schloß dann: „So lautet die Gerechtigkeit, welche der König, unser Herr, an diesem grausamen Tyrannen, dem Usurpator der königlichen Krone, und zur Strafe für alle seine Missethaten zu vollstrecken befiehlt. Dafür soll er den Kopf verlieren."

Am Schaffot angelangt, ließ man ihn vom Sattel steigen, festen Schrittes und mit vollem Anstand stieg er die Treppe hinauf. Vor einem Crucifix mit brennenden Kerzen daneben sank er nieder und verrichtete seine Andacht. Alsdann erhob er sich und umschritt zwei Mal das obere Gerüst, als suche er vom Platz aus zum Volke zu sprechen.

Zufällig erblickte er da den einen seiner beiden Pagen, Morales mit Namen, welcher ihm beim Absteigen den Maulesel gehalten. Er übergab ihm den Siegelring, den er noch am Finger hatte, und seinen Hut: „Nimm", sagte er, „es ist das letzte Geschenk, das ich dir geben kann." Der Knabe hob darauf ein heftiges Klagegeschrei an, in welches die Mehrzahl der Anwesenden einstimmte. Die Stimmung in Valladolid war also eine andere als in Burgos, oder die allgemeine hatte sich seit Ostern umgewandelt.

Als darauf ein eben so tiefes Schweigen eintrat, ermahnten ihn die Geistlichen, er möge nicht an seine vergangene Größe denken, sondern nur, wie er als guter Christ sterbe. „So thue ich es" (asi Io hago), erwiderte er, „und seid versichert, daß ich mit demselben Glauben sterbe wie die Märtyrer."

Bei einer Wendung erblickte er Barrasa, den Stallmeister des Infanten- Er winkte ihn heran und sagte zu ihm: „Sage dem Prinzen, meinem gnädigen Herrn, daß er Die besser belohnen möge, welche in gesetzlicher Treue ihm dienen, als der König, mein Herr, mich belohnt hat."

Jetzt zog der Henker den Strick hervor, um ihm die Hände zu binden. „Was willst du machen?" fragte er. «Euch die Hände binden, Sennor.» — „Nicht so", erwiderte Alvaro und gab ihm ein Band, das er aus der Tasche zog; „damit binde mich, und ich bitte dich, sieh wohl zu, daß Alles gut im Stande ist, damit du mich rasch aus der Welt schnellst. Aber sage mir", fragte er noch einmal, „wozu ist der Haken hier in dem Pfahl?"

Der Henker antwortete, um seinen Kopf darauf zu stecken, wenn er erdrosselt worden.

„Macht mit ihm, was ihnen gefällt, denn wenn ich todt bin, sind Kopf und Körper nichts mehr."

Dies waren seine letzten Worte. Er setzte sich in den mit einem schwarzen Teppich bedeckten Würgestuhl, der Henker band ihn fest und auf einen Druck war sein Leiden und Leben geendet (el verdugo dióle paz, sagt kurz der Spanier). Im Moment darauf hatte der Henker mit seinem bereitgehaltenen Messer den Hals durchschnitten und den Kopf auf den erwähnten Nagel gesteckt.

Hier steckte er neun Tage, der Körper blieb drei Tage ausgestellt. Und damit nichts an den Dingen fehle, die bei gerichteten Verbrechern herkömmlich sind, so hatte man ein Büchslein ausgestellt zum Hineinwerfen milder Gaben um ihn zu beerdigen. Auch ward er in der Kirche zum heiligen Andreas begraben, wo die gewöhnlichen abgethanen Verbrecher eingescharrt wurden. Nach kurzer Zeit aber schon ward er in feierlichem Zuge nach San Francisco hinübergeschafft, wo er nach seinem in in der letzten Nacht aufgesetzten Testamente zur Ruhe bestattet zu sein wünschte.

Viele Jahre nachher aber setzte es jener wackere und ritterlich abenteuerliche Chacon durch, daß er nach Toledo gebracht und dort in der prächtigen Kapelle von Sanct Jago, welche Alvaro zu Zeiten seines Glanzes zu seinem Begräbnißplatz in der Kathedrale gestiftet, beigesetzt ward.

Ein späterer spanischer Schriftsteller will die Art, wie der Connetable in den Tod ging, mehr heroisch, gleichsam auf die Wirkung berechnet, als religiös christlich nennen. Quintana widerlegt ihn: der Tod habe dem Leben entsprochen, und wie habe ein Alvaro de Luna, der zum Herrschen geboren war, anders sich bewegen und sprechen können, nachdem er vorher, in der vergangenen Nacht, in der Beichte und im langen Gespräch mit dem Franciscaner sich vollkommen als bußfertiger Christ gezeigt und den Geboten der Kirche genügt. Gegen die Menschen, die ihn umgaben, hatte er keine Pflicht, die ihm Demuth auferlegte.

Des Königs neue Rathgeber hatten ihm insofern gut gerathen, als die Schlösser und Festungen, welche Alvaro's Anhänger vertheidigten, sich gerade nur so lange hielten, als er lebte. Nachher übergaben sie sich, um nicht in die Stellung von Rebellen direct gegen den König zu gerathen. Alvaro's Sohn und seine Witwe übergaben das feste Escalona unter, nach den Umständen, für sie günstigen Bedingungen; der König zog die bedeutendsten Schlösser und Güter ein und ließ der Familie nur einen Theil der minder bedeutenden. Schmählicher nach unsern Begriffen, wenigstens für den König, war das Abkommen hinsichtlich des andern Vermögens der Geächteten.

Alles Geld und zu Geld zu Machende sollte in drei Theile getheilt werden, wovon der König zwei, die Familie des Hingerichteten ein Theil erhalten solle. In der Urkunde hierüber, vom 23. Juni, wird mit allen Ehren des todten Don Alvaro gedacht. Zur Erklärung dieses merkwürdigen Umstandes wird von den Geschichtsforschern auf ein anderes drei Tage vorher ausgestelltes Document Bezug genommen, in welchem der König die Städte des Reichs über die Gründe, weshalb der Connetable gefangen und gestraft worden, unterrichtet. In demselben wird nicht nur Alvaro de Luna auch mit Ehren genannt, sondern das ganze unglückliche Ereigniß der Voreingenommenheit und dem Haß des Diego Valero (Procurator bei den Cortes) beigemessen, welcher in der Vorgeschichte als Ankläger gegen des Connetables Eigenmacht aufgetreten war und deshalb höchlich als ehrenwerther Bürger damals belobt worden, in dieser Schrift aber als ein stolzer, eitler Scribent und Ränkemacher bezeichnet wird, welcher den König zu dem unglücklichen Schritte verleitet habe. Die Widersprüche erscheinen so stark und der König sich selbst durch dies Bekenntniß so zu brandmarken, daß die Kritik wieder bezweifelt, daß Don Juan diese Schrift selbst unterzeichnet habe.

Der unglückliche König, nachdem er die starke Säule, die ihn allein trug, selbst zerschlagen, schwankte und wankte rathlos und thatlos umher. In seiner höchsten Noch mußte er sich Minister selbst aus des Connetables ehemaligen Freunden wählen, unter den neuen Freunden war Keiner, der in der schwierigen Lage sich zu finden wußte. So ward bald nach seinem Tode Alvaro's Werth als Staatsmann negativ anerkannt. Verlassen, trübsinnig, von den Sorgen eines schweren und schlechten Regiments erdrückt, das er allein führen sollte und von dem er sich doch aus Ueberdruß mehr und mehr zurückzog, zerfiel auch sein Körper, immer heftigere Fieber schüttelten ihn und schon ein Jahr, nachdem er sein ander Ich hinrichten lassen, starb er zu Valladolid am

21.	Juli 1454. Sein Tod war so jämmerlich und kleinmüthig, wie es sein Leben gewesen war, und auf seinem Krankenlager äußerte er sich zu seinem Arzte Ciddad-Real: „O wäre ich doch als der Sohn eines Handwerkers geboren worden, oder wäre Mönch in einem Kloster geworden und nicht König von Castilien!"

Alvaro de Luna's Gedächtniß ward durch einen, auf Antrag seiner Nachkommen angestrengten Restitutionsproceß in Ehren wiederhergestellt. Quintana sagt darüber, nachdem er die oben angeführte Aeußerung über die politischen Processe gethan: „Der Proceß gegen Don Alvaro de Luna, vom Haß, vom Geiz und von der Rache ins Leben geschleudert, trug in sich selbst schon die Katastrophe, welche ihn beendete; derjenige aber, den seine Nachkommen anstrengten, um sein Gedächtniß wiederherzustellen, ward von den edeln und pietätvollen Beweggründen getragen, die ihn veranlaßt. Da jene grimmigen Leidenschaften, welche beim elftem gährten, verflüchtigt waren, erklärte man ihn auf dieselben Vorannahmen wie in jenem für unschuldig und sein Gedächtniß für rein und frei von jedem Verbrechen. Die Gerechtigkeit konnte sich in dem einen, wie in dem andern Falle täuschen und einen Nackenschlag geben, und der Unterschied besteht nur in der verschiedenen Zeit und der verschiedenen Stimmung, welche das Urtheil dictirte, vorhin feindlich, jetzt gleichgültig oder günstig."
