Der Unheimliche.

Vom Verfasser der „Neuen Deutschen Zeitbilder“.

1859.

[581]
In einem besuchten deutschen Badeorte, den wir A. nennen wollen, waren eines Tages auf der Vormittagspromenade die Badegäste in einer ungewöhnlichen Aufregung. Alles war im eifrigen Gespräche mit einander. Familien, die zusammen ankamen, schienen zu Hause und auf dem Wege sich noch nicht ausgesprochen zu haben. Bekannte mußten es immer neuen Bekannten erzählen. Selbst Personen, die sich nicht näher standen, hielten einander an, theilten mit, fragten und theilten wieder mit. Alle sprachen über einen und denselben Gegenstand.

„Hat das Feuer heute Nacht auch Sie aufgeweckt?“

„Gewiß, und Sie auch?“

„Das war ein fürchterliches Feuer. Wer konnte da schlafen?“

Und dabei hatte sich etwas zugetragen, was vielleicht, wenn man es wiedererzählt, alltäglich und ordinair genug sich anhören mag, was aber dennoch für die, die es traf, schrecklich und entsetzlich und selbst für die bloßen Zuschauer grausig genug gewesen sein mochte.

Eine Stunde nach Mitternacht hatte plötzlich die Sturmglocke gerufen. Wer erwachte, wer an das Fenster, auf die Straße eilte, fand den Himmel hochgeröthet. Ein großes Feuer mußte ausgebrochen sein mit furchtbar reißender Schnelligkeit. Es sei am Markte, hieß es. Die Häuser waren da hoch, sie standen dicht; die Gefahr war dort eine doppelte. Alles eilte hin.

Das Feuer war in der That ein fürchterliches. Eins der höchsten Häuser des Platzes stand in vollen Flammen. Sie mußten in der unteren Etage ausgebrochen sein. Dort schlugen sie aus allen Fenstern hervor, und inwendig hatten sie schon Alles verzehrt. Sie mußten dann mit rasender Hast bis oben zum Dache hinan geflogen sein. An ein Retten des Hauses selbst war nicht mehr zu denken, auch nicht an ein Retten der Sachen darin. Was nicht schon heraus war, was die Menschen, die sich selbst hinaus gerettet hatten, nicht mit sich getragen, nicht vor sich hinausgeworfen hatten, das war unrettbar verloren. Es konnte nur noch gelten, die Häuser zu beiden Seiten zu bewahren.

„Aber sind alle Menschen aus dem Hause gerettet?“ hieß es. Man wußte es nicht. Man vermißte Niemanden. Aber in dem Hause wohnten Fremde, Badegäste. Wer kannte diese Alle? Manche konnten erst gestern, erst spät am Abend angekommen sein. Wer konnte überhaupt in dem Tumulte und in der Verwirrung eines furchtbaren Feuers gewisse Auskunft geben? Da glaubte man in dem brennenden Hause einen Schrei zu hören. Unmittelbar darauf wurde ein Fenster im zweiten Stockwerk aufgerissen. Wunderbarer Weise hatte das Feuer gerade dieses Stockwerk übersprungen. Aber wer sich da drinnen befand, war dennoch unrettbar verloren. Unten und oben brannte das ganze Haus. Ein Ausweg war nicht da, und nach einer Viertelstunde, vielleicht noch früher, mußte auch jene Etage von den Flammen ergriffen und verzehrt werden, und das ganze Hans zu einem einzigen brennenden Schutthaufen zusammenstürzen, mit ihm, was darin war. Und es war Jemand darin. Eine Dame erschien in dem Fenster.

„Ordinaire Romantik!“ werden meine Leser sagen. „Die Dame war doch jung?“ „Sie war sehr jung noch.“ „Und schön?“ „Gewiß, sehr schön!“ „Richtig, gewöhnliche Romangeschichte!“

Sie rief um Hülfe, laut, entsetzlich, in der Angst des Todes, Sie sprang in die Fensterbrüstung; sie wollte sich hinunter stürzen. Sie wagte, sie konnte es nicht. Sie rang verzweiflungsvoll die Hände. Es war ein furchtbarer Anblick. Ihr Geschrei um Hülfe wollte das Herz zerreißen. Und rund um sie her Dampf, Rauch, Flammen, Gluth, das Getöse der einstürzenden Mauern, das Gekrach der niederfallenden Balken, das Rasseln der Feuerspritzen, das Zischen der Wasserströme, das Rufen der Löschenden. Aber unter den Tausenden von Zuschauern herrschte eine Todenstille. Jedes Auge war nur nach der Unglücklichen hingewandt. Jedes Ohr horchte nur ihren Angstrufen. Es dauerte nur eine Minute, nur den ersten Augenblick der fürchterlichen Ueberraschung, der lähmenden Angst.

„Hundert Pfund!“ rief ein langer Engländer.

„Auch der stereotype Engländer mit seinen hundert Pfund war da!“ werden meine Leser wieder rufen. „Er wollte wohl wetten, ob die Dame doch noch herunterspringen werde oder nicht?“ Er bot sie für die Rettung der Dame, er bot zweihundert Pfund. Da wurde es hinter ihm laut. Er erhielt einen Stoß in die Seite und Jemand rief:

„Herr, haben die Engländer nur Geld und keinen Muth und keine eignen Arme und Beine? Wagen Sie sich selbst hinauf und fahren Sie da oben zum Teufel, aber hier unten scheren Sie sich zum Teufel mit Ihren zweihundert Pfund!“

Als der Engländer sich umsah, stand ein unheimlich aussehender Mensch hinter ihm, der in solcher Weise Deutsch mit ihm gesprochen hatte. Er verschwand vor Schreck in der Menge.

Wer war der Unheimliche? Niemand wußte es, aber die ganze Badewelt kannte ihn: Er hatte ein kaltes, bleiches Gesicht, einen stechenden forschenden Blick, Niemand hatte ihn lächeln gesehen. Wo er auch immer war, da mußte er ein Unglück, ein Verbrechen verkünden, [582] und wo er auch herkam, da hatte sich irgend eine Unthat, ein Unglücksfall zugetragen.

Hinten an dem brennenden Hause wurde es lebendig. Ein junger Mann hatte sich von der Mitte des Platzes aus durch die Leute gedrängt. In der Nähe des Hauses maß er es noch einmal mit einem raschen Blick, als wenn er eine Stelle suchte, an der er hinein dringen könnte. Allein unten stand Alles in vollen Flammen. Keine Thür, kein Fenster, keine andere Oeffnung war da, welche die Möglichkeit eines Einlasses dargeboten hätte. In dem zweiten Stock, dem, in welchem die Unglückliche sich befand und um Hülfe rief, waren die Fenster noch immer von dem Feuer nicht ergriffen. Aber die längste Leiter reichte nicht bis dahin, und wenn auch, konnte man sie mitten in die Flammen der unteren Theile stellen? Unmittelbar war in das brennende Haus nicht zu gelangen.

Der junge Mann hatte mit seinem raschen Blicke schnell weiter beobachtet. Er eilte an eins der beiden nächsten Nachbarhäuser. Sie waren beide von dem Feuer noch verschont; der ungeheuersten Anstrengung der Spritzen war es noch geglückt. Ferner konnte es nicht gelingen. Arbeitsleute waren daher beschäftigt, sie, wenigstens die Theile nach dem brennenden Hause hin, niederzureißen. Zu den Arbeitsleuten an einem der Häuser stürzte der junge Mann. Zwei von ihnen, die mit Aexten versehen waren, riß er mit sich fort. Eine Brechstange, die herrenlos da lag, ergriff er selbst.

„Oben ist dringendere und bessere Arbeit, und – zwar nicht hundert Pfund, aber hundert Thaler Euch, wenn sie glückt.“

Die Leute folgten ihm. Er stürzte vor und mit ihnen in das Haus hinein, das niedergerissen werden sollte, an dessen Niederreißen sie mit gearbeitet hatten. Alle drei verschwanden in dem Hause.

„Wer ist der junge Mann? Was mag er wollen?“ das waren Fragen, die man von Mund zu Mund auf dem Platze hörte.

Man kannte ihn. Er war seit etwa vierzehn Tagen hier. Urner war sein Name. Er sollte ein reicher Kaufmannssohn aus Hamburg oder Bremen sein. Er hatte die Aufmerksamkeit der Badewelt besonders dadurch erregt, daß er einer nicht mehr ganz jungen, kränklichen Dame angelegentlich den Hof machte. Die Dame sollte zudem eine Ladenmamsell sein. Manchem gefiel er nicht. Niemand konnte aber sagen, was ihm an ihm mißfiel. Man mochte ihm daher auch Unrecht thun.

Auffallend war indeß der Unheimliche, als der ihn ebenfalls sah. Er stutzte, dann erkannte er ihn, dann durchzuckte sein Gesicht ein Zug plötzlichen, heftigen, finsteren Zornes. „Du hier, Elender?“ glaubte man ihn rufen zu hören.

Was der junge Mann mit den beiden Arbeitern wollte, war unschwer zu errathen. In das brennende Haus konnte er unmittelbar nicht gelangen. Aber das brennende Haus und das Nachbarhaus hatten eine gemeinschaftliche Brandmauer. Diese wollte er einschlagen lassen, durch sie wollte er in jenes eindringen, zu der Unglücklichen gelangen, sie retten. Aber ob er seinen Zweck erreichen werde, erreichen könne? Brandmauern sind stark; auch Aexte und Brechstangen können stundenlang arbeiten, ehe sie eine Lücke nur zum Durchkriechen hineinschlagen. In einer halben Stunde konnten die Arbeiter das Haus unten eingerissen haben, und es fiel Alles in einander. In höchstens einer Viertelstunde mußte das brennende Haus in allen seinen Theilen von den Flammen ergriffen sein, und wenn es dann auch noch gelang hindurchzudringen, ein Menschenleben war nicht mehr zu retten, nur eine Leiche konnte noch der vollen Verzehrung durch die Gluth entrissen werden. Eine besondere Schwierigkeit war endlich noch dadurch gegeben, daß das Fenster, also auch das Gemach, in welchem man die Unglückliche sah, sich nicht unmittelbar an dem Nachbarhause befand, sondern von diesem durch ein anderes Gemach getrennt war, vielleicht gar ohne eine Verbindungsthür. Noch eine zweite Mauer war dann zu durchbrechen. Neuer Zeitverlust, wenn auch das Seitengemach nicht schon von Feuer und Rauch erfüllt war und einen Durchgang zuließ.

Auf dem Platze war es wieder still geworden. „Wird es ihm gelingen?“ hörte man noch Stimmen ängstlich fragen. Dann vernahm man keine Stimme mehr.

Auch die Dame rief nicht mehr. Man sah sie noch. Ihr Haupt lag auf dem Kreuze des Fensters niedergebeugt, nur die Augen waren gen Himmel gerichtet. Sie rief die Hülfe der Menschen nicht mehr an; sie hatte sie genug vergeblich angerufen. Sie erflehte die Hülfe des Himmels.

Es war eine grausige Stille, die herrschte. Unter den tausend Zuschauern kein Laut, keine Bewegung. Die Arbeiter hatten, wie in augenblicklicher Ueberraschung, ihre Arbeiten eingestellt. Selbst die Spritzen ruheten einen Augenblick. Nur das Feuer prasselte, Balken krachten. Und oben in dem Fenster die Betende, und unmittelbar über ihr das prasselnde Jener. Das Alles konnte hinein wohl das Herz zuschnüren.

„Wird es ihm gelingen, sie zu retten?“ Das war die einzige Frage, die in aller Herzen bebte.

Man hörte Schläge in dem Nachbarhause. Die fielen oben, in einer Höhe mit dem Fenster, in dem die Unglückliche lag. In manches Herz strömte Hoffnung.

Aber das Feuer in dem brennenden Hause hatte weiter gegriffen. Auch in jenem zweiten Stock fing es an zu brennen, dicht neben der Dame. Zum Glück auf der entgegengesetzten Seite von der, auf welcher die Versuche zu ihrer Rettung gemacht wurden.

Die Arbeiter mußten ihr Zerstörungswerk wieder aufnehmen. Die Spritzen mußten sich wieder in Bewegung setzen. Man vernahm kein anderes Geräusch mehr, auch nicht mehr das Schlagen der Aexte. Das Feuer drang wie mit rasender Hast näher zu der Unglücklichen. Schon durch das Fenster neben dem ihrigen sah man den hellen Schein der eindringenden Flamme. Noch wenige Minuten und Alles war vorbei. Und die Minuten flossen dahin, langsam, bleiern, und doch schnell, unaufhaltsam reißend.

Wo waren die Retter? Man sah und hörte sie nicht. Die tödtende Flamme sah man desto deutlicher, heller. Sie erfüllte das Zimmer neben der Unglücklichen. Auf einmal ein furchtbarer Schrei. Die Dame stürzte von dem Fenster zurück. Das Feuer war in das Gemach gedrungen. Man sah sie wieder zu dem Fenster hinstürzen, wie eine Wahnsinnige. Sie konnte es nicht mehr erreichen. Sie war verschwunden, sie mußte niedergesunken sein in dem brennenden Gemache. Und ihr Retter?

Es blieb still da oben. Kein Hülferuf, kein Angstschrei mehr, aber auch kein anderer Laut, und auch keine Bewegung, keine Gestalt eines Menschen. Man sah nur die Flammen, man hörte nur ihr Prasseln. Eine Minute später sah und hörte man mehr. Ein donnerähnliches Krachen erfüllte die Luft. Das Feuer hatte sämmtliche Theile des Hauses ergriffen und verzehrt. Das Haus stürzte zusammen,

„Sie sind Alle todt und begraben!“ riefen tausend todtbleiche Lippen auf dem Platze.

Sie waren es nicht, kein Einziger war es.

Aus dem Nachbarhause kamen sie Alle hervor, unversehrt, auch die Dame. Sie war gerettet.

Hunderte von Augen weinten Freudenthränen. Aber Eins war auffallend. Die Dame war entkräftet, erschöpft, einer Ohnmacht nahe. Sie mußte halb getragen werden. Doch nicht der junge Mann, ihr Retter, trug sie. Er hatte sie den beiden Arbeitern überlassen. Diese hielten die Halbtodte, aber Gerettete triumphirend, freudestrahlend in den Armen.

Er, der sie gerettet, ging finster, in sich gekehrt hinterher, und als er draußen war, warf er noch einen Blick auf sie, um sich zu überzeugen, ob sie außer aller Gefahr sei, dann war er plötzlich verschwunden. Man mochte sich nach ihm umsehen, wie man wollte, er war nicht mehr da. An der Stelle, wo er gestanden hatte, stand der Unheimliche. Der warf erst einen traurigen Blick auf die Gerettete, dann blickte er finster in die Gegend, in welcher der junge Mann verschwunden war.

Wer die gerettete Dame war? Das hatte Niemand gewußt. Einige mochten es wohl wissen, aber sie sagten es nicht, sie hätten es wenigstens in den Augenblicken der entsetzlichen Gefahr nicht sagen können, und in dem erhabenen, heiligen Momente, da das Werk der Rettung vollbracht war, gewiß nicht. –

Jede Badewelt theilt sich in Coterieen, die Damen mehr als die Herren. In jeder Coterie führen Damen die Herrschaft, – für das nichtsthuende Badeleben doppelt recht und billig. Die herrschenden Damen sind in den einzelnen Coterieen nur wenig verschieden. Gewöhnlich sind es ältere Damen, die auch dort, wo sie zu Hause sind, eine gewisse Stellung einnahmen, und jetzt ein gewisses Embonpoint haben. In den höheren Kreisen sind es alle Generalinnen, verwittwete und nicht verwittwete Präsidentinnen, Gräfinnen von uraltem Adel und großem Reichthum. Ministerinnen sind heutiges Tages nicht mehr darunter. Denn die Minister heutigen [583] Tages gelten entweder bei dem Volke etwas, dann will der Fürst nichts von ihnen wissen; oder sie gelten bei dem Fürsten, dann will das Volk nicht viel von ihnen wissen. In jenem Falle spielen sie überhaupt keine Rolle, in diesem müssen sie in Bädern manchmal gar den Schutz der Polizei nachsuchen. Nach der Herrschaft der Minister richtet sich die der Ministerinnen. Alle jene herrschenden Damen führen in der Badewelt ihr Regiment als Mütter oder Tanten, mehr dieses als jenes.

An jenem Vormittage nach dem Feuer saßen mehrere alte Damen an der Promenade beisammen, in einem hübschen, offenen Gärtchen, unter einem schattigen Laubdache. Andere freundliche Lauben lagen hinter ihnen, Blumenbeete umgaben sie, beinahe so bunt, wie die Blumenbeete, die sie auf und unter ihren reichen Spitzenhüten trugen. Sie sahen gewiß recht malerisch aus. Sie sprachen ebenfalls von dem Feuer.

„Und der edle Retter war unser lieber Urner?“

„Ein charmanter, reizender Mensch!“

„Und welcher Muth, welche Aufopferung!“

„Man sah ihm immer das noble Wesen an.“

„Die gute Marianne! Wie glücklich wird das liebe Kind heute sein. Sie liebt ihn so sehr.“

„Glauben Sie wirklich?“

„O, es ist kein Zweifel. Sie konnte es ihm nur nicht so offen zeigen, weil man doch immer nicht wissen konnte – Er soll zwar aus Hamburg sein, und in Hamburg gibt es Urners, und ein paar davon sind gute Häuser. Aber gewiß weiß man das doch nicht, und in einem Badeorte kann man über so etwas nicht immer sichere Auskunft erhalten.“

„Nun, nach der heutigen Nacht kann man gegen diesen braven jungen Mann wohl keinen Zweifel mehr haben.“

„Und auch Vermögen muß er haben. Er hat den Arbeitern gleich heute Morgen die hundert Thaler geschickt.“

„Wie freue ich mich für die gute Marianne!“

„Aber meine Damen, wer war denn die Gerettete?“

„Wie, das wissen Sie nicht?“

„Niemand soll sie gekannt haben.“

„O, gar Mancher mag sie gekannt haben und sehr gut, sehr genau; aber deiner durfte es sagen.“

„Das wäre ja sonderbar.“

„Wir kennen sie übrigens Alle, und wir dürfen es auch sagen, daß wir sie kennen.“

„Wir Alle?“

„Auch Sie kennen sie. Sie sehen sie täglich. Sie kommt sonst jeden Mittag hier vorbei, in stolzer, schwerer Seide, das weiße Amazonenhütchen mit den schwarzen Federn auf den braunen Locken; eine große, schöne, üppige Gestalt –“

„Ah, die!“

„Ja, die!“

„Sie empfängt Herrenbesuche.“

„Sie kostet unsern jungen Herren hier schweres Geld.“

„Daß die Polizei die Person noch duldet!“

„Ah, meine Damen, das ist ja ein wahres Unglück für unsern armen Urner, daß er einem solchen Geschöpfe das Leben gerettet hat.“

„Ich wüßte doch nicht, wie das seiner edlen, muthigen That irgend etwas nehmen könnte.“

„Aber wird die Welt nicht glauben, daß auch er sie gekannt habe?“

„Mag sie glauben!“

„Und nicht auch die arme Marianne? Ach, wie unglücklich müßte sie sein!“

„Marianne kennt ihn besser. Und dann, meine Damen, lassen Sie uns nicht vergessen, wie edel Urner sich gleich nach der That benommen hat. Er hat die Unglückliche aus dem Feuer gerettet; er am meisten hat gearbeitet, um die doppelten Mauern zu durchbrechen. Er allein hat es gewagt, in das schon brennende, von Feuer und Rauch und Dampf erfüllte Gemach zu dringen. Er hat die Bewußtlose, von dem Feuer schon Ergriffene vom Boden aufgerafft, in seinen Armen sie fortgetragen, dann aber, als sie gerettet, als sie keine Unglückliche mehr war, hat er die Unreine den Arbeitern übergeben, und stolz, um nicht einmal ihren Dank empfangen zu müssen, ist er sofort verschwunden. Gewiß, das war edel von ihm.“

Hiermit schienen die alten Damen sämmtlich einverstanden zu sein. Aber nicht so Jemand anders.

Eine junge Dame hatte sich unbemerkt zu ihnen gesellt. Es war eine feine, nicht große Gestalt. Ihr Gesicht war nicht schön, es fehlten ihm regelmäßige Züge, es fehlte ihm alle Farbe. Aber über den unregelmäßigen, bleichen Zügen lag eine ungewöhnliche Anmuth ausgebreitet. Es war die stille, milde, mehr rührende als ergreifende Anmuth eines frommen, unendlich guten Herzens, das viel gelitten, aber immer seine klare Milde, seine vertrauungsvolle Güte und Frömmigkeit behalten hat. Sie war nicht mehr ganz jung, die Dame; sie konnte sieben- bis achtundzwanzig Jahre zählen. Sie war sehr einfach, aber nicht ärmlich gekleidet. Sie hatte die Mittheilung der erzählenden alten Dame angehört. Eine leise Röthe war in das blasse Gesicht gestiegen. Sie hörte auch die letzten Worte, die den Edelmuth des Dank verschmähenden Retters priesen. Die Röthe entschwand aus ihrem Gesichte.

Die alten Damen sahen sie.

„Ah, Fräulein Marianne! Theure Freundin! Haben Sie schon gehört?“

„Sie meinen das Feuer?“ fragte die junge Dame.

„Und die edle, große That des charmanten Urner!“

„Und, theure Marianne, Sie wissen doch, wen er gerettet?“

„Ich weiß es.“

„Aber es braucht Sie nicht zu afficiren. Haben Sie gehört, in welcher wahrhaft noblen Weise er den Dank der Person verschmäht hat?“

„Ich habe davon gehört, auch hier so eben noch. Aber – ich pflege offen auszusprechen, was ich auf dem Herzen habe, und ich weiß, Sie, meine Damen, nehmen mir das nicht übel – edel habe ich diese Handlungsweise des Herrn Urner nicht finden können. Ich glaube, sie war nicht einmal nobel. Sie hat mir recht leid für ihn gethan, doppelt nach jener wahrhaft edlen That,“

„Aber mein Gott, liebe, einzige Marianne, ein solches Geschöpf –“

„Ein solches Geschöpf ist auch ein Geschöpf Gottes.“

„Aber ein sündhaftes, schlechtes, verworfenes.“

„Verworfen ist von Gott kein Mensch, aber wohl ist im Himmel mehr Freude über einen Sünder, der sich bessert und Buße thut, denn über neunundneunzig Gerechte“

„Du gerechter Gott!“ schlugen die alten Damen die Hände über den Köpfen zusammen.

Die stille, sanfte Marianne war bisher in Allem gegen sie so nachgibig gewesen; sie hatte nie eine andere Meinung, nie ein Widerwort gehabt. Und heute auf einmal wollte sie sich emancipiren? Die Damen sahen sich unter einander an.

Die arme Marianne Bohle war sehr krank und ganz allein in das Bad gekommen. Sie hatte keinen Menschen dort gekannt. Wo sie war, wohin sie ging, sie war allein. So sahen die alten Damen die kranke Vereinsamte. Sie sahen auch das frühere Leiden in dem interessanten Gesichte; sie sahen, mit welcher stillen Ergebung sie Alles trug, Krankheit, Schmerz, Einsamkeit. Mitleidig waren sie, die Damen. Sie naheten sich ihr; sie nahmen sich ihrer an, erst freundschaftlich, dann mütterlich. Und Marianne war so dankbar und bescheiden und so gehorsam, mehr als verzogene Enkel, wie eine liebe, gehorsame Tochter. Und heute auf einmal eine andere Meinung, ein Widerspruch! Was war da passirt? Sie sahen sich halb verwundert und halb entrüstet an. Ein Paar schienen es zu errathen.

„Ah, ah, bisher hat sie den jungen Mann noch nicht geliebt, wie sehr er ihr auch den Hof gemacht hat. Seine edle That von heute Nacht hat ihr Herz aufgeregt. Die Leidenschaft fängt an, in ihr zu brennen. Ein solches beginnendes Feuer macht Unruhe; die Unruhe bringt mit sich selbst in Zwiespalt, und das wieder mit anderen Leuten. Die Jüngste ist sie auch nicht mehr. Verstand hat sie ebenfalls. Da überlegt man denn, man möchte gegen die Leidenschaft ankämpfen, es gibt doch allerlei Bedenken. Man kann es nicht. Da wird man denn doppelt empfindlich. – Man muß es ihr schon zu Gute halten.“

Sie hielten sie dennoch nicht zurück, als Marianne, da sie sich sehr angegriffen fühle und der Ruhe und Einsamkeit bedürfe, sich in den Hintergrund des Gartens und dort in eine stille, von der Promenade völlig abgelegene Laube zurückzog. Sie bekamen ja auch bald Ersatz durch einen andern Gegenstand ihrer mütterlichen Liebe und Zärtlichkeit.

Max Urner nahete sich ihnen, der Retter der verflossenen Nacht, der Held des heutigen Tages.

Es war ein schöner junger Mann von gewandter und stolzer [584] Haltung, mit einem Gesichte voll Muth und Geist. Manchem gefiel er nicht, sagten wir schon oben. Aber Niemand konnte sagen, was ihm an ihm mißfiel. War es vielleicht, daß die stolze Haltung und der entschlossene Blick des jungen Mannes bei scharfer Beobachtung zu den Leuten zu, sagen schienen: wir wollen Euch imponiren, Ihr sollt fascinirt werden –? Hatte vielleicht ein noch schärferer Beobachter die geistvollen Züge plötzlich, wenn der junge Mann sich nicht beobachtet glaubte, sich in einen scharfen, lauernden Zug der Verschlagenheit umwandeln sehen? Nur wenige Menschen sind freilich scharfe Beobachter, und weit mehr Andere haben nur ein dunkles Gefühl von dem, was sie sehen könnten, und da gefällt ihnen der Mensch nicht, aber sie können nicht sagen, was ihnen an ihm mißfällt.

Max Urner war heute der Gegenstand der Hochachtung und selbst der Verehrung Aller, die ihn sahen. Er nahm es mit einer bescheidenen, klaren Ruhe hin. Er eilte zu den alten Damen. Wie doppelt stolz, wie doppelt zärtlich waren diese! Aber auch er war heute nicht dankbar dafür. Er war zerstreut, unruhig, sein Auge suchte etwas. Hinten in einer Laube des Gartens glaubte er es gefunden zu haben. Sein Auge wich nicht mehr von der Laube.

Die Damen sahen es, und – kennen alte Damen ein edleres Geschäft, als zwei Herzen mit einander zu verbinden, die sie lieben? Und auch Marianne liebten sie noch immer, trotz heute.

„Ja, theurer Urner, die gute Marianne ist in jener Laube.“

„Und ohne Absicht hat sie sich gewiß nicht in diese stille, dunkle, verschwiegene Laube hineingezogen, in die kein unbefugtes Auge hineinbringen kann.“

„Gerade heute, und nachdem wir von der vergangenen Nacht gesprochen hatten.“

„Und von Ihnen, bester Urner.“

„Sie müssen zu ihr,“ sagte zuletzt eine Ungeduldige geradezu. „Und kommen Sie nicht allein zurück.“

Es war freilich sehr geradezu. Der junge Mann erröthete, und er – ging.

„Die liebe Unschuld!“ sagten die alten Damen hinter ihm her.

„Haben Sie gesehen, wie er roth wurde?“

„Ja, er zeichnet sich sehr vortheilhaft vor den jungen Männern der heutigen Welt aus.“

Max Urner trat in die Laube ein. Sie war wirklich dunkel, abgelegen und verschwiegen genug. Nicht nur kein Auge, auch kein Ohr konnte unberufen in sie eindringen.

Marianne mußte den jungen Mann vorher gesehen haben. Ihr Gesicht wurde dennoch von einer dunklen Röthe übergossen, als er eintrat; dann war es weiß wie frischer Schnee, ihr Körper zitterte. Er erschrak, als er sie so sah.

„Sie sind unwohl, Marianne?“

„Nein, nein.“

„Ich hole Hülfe.“

„Es ist schon vorüber.“

Sie hatte sich zusammengenommen; sie hatte sich wieder erholt.

„Sie waren also wirklich unwohl – ich weiß nicht – –“

„Es war mir so sonderbar – ich weiß nicht“

„Marianne!“

Er sah sie mit einem Blick der vollsten, feurigsten Zärtlichkeit an. Einen Augenblick zitterte noch eine zweifelnde Zaghaftigkeit in seinen Augen; dann glüheten sie von Muth, Dem zärtlichen Blick hatte sie nicht ausweichen können; dem zaghaften hatte sie begegnen müssen; vor dem muthigen schlug sie die Augen nieder. Er mußte heute noch mehr wagen.

„Marianne, ich bin heute so glücklich. Der Glückliche geht rasch, in Sprüngen; auch ich muß es heute. Sie wissen, daß ich Sie liebe, Sie müssen es längst wissen, wenn ich es auch bisher Ihnen nicht sagen durfte. Heute, jetzt, in dieser ernsten Minute unseres Beisammenseins muß ich es Ihnen sagen. Ich kann es nicht länger auf dem Herzen behalten. Heute muß ich auch Alles wagen, auch die Frage meines Herzens an Ihr Herz. Können Sie mich wieder lieben?“ Er hatte ihre Hände gefaßt, er lag vor ihr auf den Knieen, er sah treu und liebend zu ihren Augen empor.

Sie hatte Zeit gehabt, sich völlig zu fassen, und das einfache, zwar liebende, aber dennoch verständige Mädchen hatte sich mit völliger Klarheit gefaßt.

„Stehen Sie zuerst auf, Max.“ Er erhob sich. „Setzen Sie sich ruhig zu mir.“ Er that auch das. Auch sein Wesen war zwar rasch und muthig, aber dennoch nicht minder einfach, klar und natürlich.

[597] Die Beiden saßen neben einander, wie zwei junge Leute, die sich wahr und herzlich lieben, und mit Wahrheit und Herzlichkeit über ihre Lage und ihr Leben, also zunächst über ihre Vergangenheit und Zukunft sich gegenseitig ihr Herz öffnen wollen.

„Ich weiß es, Max, daß Sie mich lieben!“

„Und Sie, Marianne?“

„Es macht mich glücklich.“

„Wie froh mich diese Worte machen!“

„Aber wenn wir recht glücklich werden und glücklich bleiben wollen, so müssen wir uns über Manches vorher verständigen.“

„Reden Sie, Marianne, ich werde mein Herz und mein Leben offen vor Ihnen darlegen.“

„Das werde auch ich. Lassen Sie uns zuerst von Ihnen sprechen. Der Grund wird Ihnen klar werden, Sie sind ein Kaufmannssohn aus Hamburg?“

„Ja.“

„Sie gehören dort einer sehr geachteten Familie, einem angesehenen Hause an?“

„Auch das ist so.“

„Sie sind unabhängig?“

„Völlig.“

„Können sich also auch frei eine Gattin wählen?“

„Ich bin durch nichts darin gebunden,“

„Aber Ihre Familie ist aristokratisch -“

„Marianne?“

„Und reich?“

„Um so weniger Rücksichten habe ich bei meiner Wahl zu nehmen.“

„Jetzt lassen Sie mich von mir sprechen.“

„Bedarf es dessen wirklich noch? Kenne ich Sie nicht?“

„Nein, Max. Ich bin das Kind armer Handwerksleute. Meine Eltern ließen mir dennoch eine bessere Erziehung geben, als Kinder in dem Stande sie zu erhalten pflegen. In meinem funfzehnten Jahre wurde ich Waise und mußte durch Dienen bei fremden Leuten mein Brod suchen. Ich wurde Ladenmädchen und kam zu braven Leuten. Der Mann war kränklich und starb nach wenigen Jahren. Ich führte das Geschäft allein, und hatte dabei das Glück, mir die Liebe der Wittwe zu erwerben. Sie war eine brave Frau. Auch sie ist vor einem halben Jahre gestorben und hat keine Kinder und keine Verwandten hinterlassen, aber ein für ihre Verhältnisse bedeutendes Vermögen. Sie hat mich zu ihrer alleinigen Erbin eingesetzt, und so kann ich unabhängig leben, aber, wie stets bisher, so auch ferner nur in untergeordneten, kleinen, stillen Verhältnissen. Auch schon meine Kränklichkeit würde mich dazu bestimmen. Mein Körper war immer zart, und von früher Kindheit war ich zu harter, rastloser Arbeit verurtheilt; das hat vor der Zeit meine Kräfte verzehrt. Und nun, Max, lassen Sie mich zu Ihnen zurückkehren. Sie gehören einem reichen, aristokratischen Kaufmannshause an. Sie sind in den ersten Kreisen der großen Handelsstadt aufgewachsen und haben immer nur in der großen Welt sich bewegt. Vermöge Ihres ganzen Wesens, Ihres Geistes, Ihrer Bildung, Ihrer Lebhaftigkeit, Ihrer äußeren Persönlichkeit, Ihrer Gewohnheit, kann auch ferner Ihr Platz nur in der großen vornehmen Welt sein. Dahin gehöre ich aber nicht.“

Das brave Mädchen hatte mit ihrer vollen Ruhe, Klarheit und Wahrheit aus ihrem Innern herausgesprochen. Es war kein Atom von falscher Bescheidenheit, von Heuchelei in ihren Worten. Darum war ihr auch weh genug ums Herz geworden, als sie den Schluß aussprach, auf den doch jedes ihrer Worte hingewiesen hatte. Ihre Sprache zitterte, sie durfte den jungen Mann nicht ansehen.

Aber die Liebe, die in dem Allen lag, konnte Max Urner nicht entgehen. Und welcher Frauenliebe wäre auf die Dauer Widerstand möglich?

Nach einer Viertelstunde war auch der der armen Marianne Bohle gebrochen. Sie lag mit Thränen, aber mit den glücklichsten Freudenthränen, in den Armen des jungen Mannes.

„Wenn Ihnen ein einfaches, reines und treues Herz genügen kann, dann bin ich die Ihrige.“

[598] „Es ist mir Alles, Marianne!“

Sie waren Verlobte.

Sie hatte Recht. Sie war ein einfaches, reines, treues Herz, auch ein edles.

„Jetzt meine erste Bitte an Dich, Max.“

„Sie wird erfüllt, ich schwöre es Dir.“

„Du hast heute Nacht eine große, muthige That ausgeführt.“

„Auch Du, Marianne, nennst so, was Tausende an meiner Stelle hätten thun können und sollen?“

„Verkleinere Du nicht Deine That; wollte ich es doch!“

„Du?“ mußte doch der junge Mann verwundert ausrufen.

„Ich. Die Unglückliche, die Du gerettet hast, wollte Dir danken –“

Max Urner mußte auf einmal einen heftigen Stich in das Herz bekommen haben. Es zog plötzlich etwas, wie ein wilder, schwarzer Riß, durch sein Gesicht. Seine Verlobte hatte es nicht bemerkt. Sie fuhr fort:

„Sie hat Dir auch heute danken wollen, so hat man mir erzählt. Sie hat Dich aufgesucht, in Begleitung einer ehrbaren Matrone. Du hast sie zurückgewiesen; Du hast von ihr keinen Dank gewollt. Ist es so, Max?“

Jener wilde, dunkle Blick war schon längst aus dem Gesichte des jungen Mannes verschwunden, schon nach einer Secunde. Eine finstere Wolke bedeckte seine Stirn.

„Marianne, kennst Du jene Unglückliche?“

„Ich habe Alles von ihr gehört.“

„Und von der Verworfenen soll ich mir die Hand drücken, von entweihten Lippen soll ich mir sagen lassen, ich hätte eine große That verrichtet, ich sei ein edler Mensch? Das sollte ich gar jetzt noch von ihr anhören können, nachdem ich es in der glücklichsten Stunde meines Lebens von Dir gehört habe? Ich müßte erröthen vor mir selbst; ich müßte mich meiner That schämen!“

„Du mußt es dennoch anhören, Max, und Deine That wird dadurch größer, sie wird erst eigentlich zu einer großen That werden und, anstatt daß Du vor Dir und ihr erröthen müßtest, Dich doppelt glücklich machen, Dich mit dem edelsten Stolze erfüllen. Ja, Max, Du hast eine Verworfene gerettet. Aber schon Deine Rettung hat sie erhoben, wie bestände sie sonst mit jener Zähigkeit darauf, Dir ihren Dank zu sagen? Der Himmel hat in der heutigen Nacht auch zu ihrem Herzen gesprochen. Es will aus seiner Sünde sich emporringen. Und Du wolltest durch die Verachtung, die Du ihr zeigst, sie wieder hineinwerfen? Das würdest Du, Max. Du bist der einzige edle Mensch, den sie hier kennt, und Dir soll ihre Berührung, das Wort, das erste gute Wort ihres Herzens eine Beschmutzung, eine Schande, eine Schmach sein? Muß sie da nicht in ihr lasterhaftes Leben zurückfallen?“

Der junge Mann war schon überzeugt. „Du bist das edelste Herz, Marianne. Ich gehe zu ihr.“

„Und ich begleite Dich, Max.“

Der junge Mann stutzte. „Du? Zu ihr?“

„Sie muß, sie will, sie wird eine Andere werden. Laß mich Theil haben an dem guten Werke.“

„Wir gehen zusammen zu ihr, Marianne.“

„Noch heute?“

„Heute Abend.“

Die glücklichen Verlobten verließen die verschwiegene Laube und empfingen die lauten Glückwünsche der ungeduldig harrenden allen Damen. Zum Abend holte Max Urner seine Braut ab, um an ihrer Seite den Dank der Geretteten zu empfangen.

Die Dame war nach ihrer Rettung Allen im Bade bekannt geworden, wenigstens auf Aller Zungen. Sie hatte desto mehr sich zurückgezogen, in eine entlegene Gasse, in die kleine, unscheinbare Wohnung einer armen, ehrbaren und braven Wittwe, Dahin führte Urner seine Verlobte.

Es war eine große, schöne Dame, zu der sie in ein enges, bescheidenes Stübchen traten. Und bescheiden, wie die Wohnung, war die schwarze Trauerkleidung der sonst so rauschend eleganten Dame, und ihr befehlender, siegender Stolz, wenn sie auf der Promenade oder an dem Spieltische stand, hatte einem stillen, trauernden, fast demüthigen Wesen Platz gemacht.

Marianne reichte ihr die Hand. „Sie wollten meinem Verlobten danken,“ sagte sie freundlich.

Die Dame hatte gezögert, die Hand zu nehmen, als wenn sie die reine Hand zu beschmutzen fürchte. Dann nahm sie dieselbe und wollte sie an ihre Lippen führen. Es schien doch in dem Allen etwas Gemachtes zu liegen. Aber auf einmal ergriff ein anderer Geist sie. Sie warf einen dunklen, glühenden, fast wilden Blick auf den jungen Mann, der neben seiner Verlobten stand. Dann drückte sie heftig, leidenschaftlich die ihr dargebotene Hand. „O, mein Fräulein,“ rief sie, „wie sind Sie gut!“ Dann wandte sie sich an den jungen Mann. „Mein Herr –“ Sie hatte sich erhoben, ihre ganze Gestalt, stolz, mit Würde. So war auch der Ton ihrer Stimme.

Aber ein Blick aus seinem Auge traf sie, ein einziger Blick. In demselben Momente brach sie wie vernichtet zusammen.

„O, mein Herr,“ stammelte sie demüthig, unterwürfig, „haben Sie doppelten Dank. In der vergangenen Nacht haben Sie mir, der dem Tode schon Verfallenen, das Leben wiedergegeben. In diesem Augenblicke geben Sie mir mehr wieder, die Kraft zu dem, wodurch allein das Leben wieder Werth für mich gewinnen kann.“ Sie hatte die Worte nur mühsam hervorbringen können. Sie zitterte so heftig, daß sie sich auf einen Stuhl niederlassen mußte.

Die arglose Marianne hatte nur ihren Versuch sich zu erheben und dann das Zusammenbrechen der Dame gesehen. Sie fand in ihrer frommen Güte genügenden Grund dafür. „Arme!“ sagte sie. „Aber mit diesem edlen Vorsatze wird Ihr Leben wieder reich werden an Tugend und an dem Glücke, das die Tugend gibt. Ich darf wieder zu Ihnen kommen. Sie sind heute zu sehr angegriffen.“

„Und auch Du bist es, Marianne,“ sagte mit einem besorgten Blick auf sie ihr Verlobter.

Sie nahmen Abschied von der Dame. Marianne sah es wohl nicht, wie der junge Mann leichter aufathmete, als sie aus dem kleinen Hause in die enge Gasse traten. Sie sah aber auch gleich darauf etwas Anderes nicht. Ein langer, hagerer, sehr ernst aussehender Mann kam in der Gasse hinter dem Paare her. Als er sie erreichte, ging er rascher. Er schritt an ihnen vorbei. In dem Momente warf er einen Blick seiner ernsten Augen auf Max Urner. Zwar nur einen einzigen, doch der junge Mann war plötzlich wie von einem zerschmetternden Blitzstrahle getroffen.

Es war der Unheimliche, der an ihm vorbeigeschritten war, der den zerschmetternden Blick auf ihn geworfen hatte. Der Unheimliche hatte nicht wieder zu fragen brauchen: „Du hier, Elender?“ Sein Blick sagte: „Du bist verloren, Elender! Jetzt unrettbar!“

Und Max Urner hatte die Sprache dieses Blicks verstanden, und wenn er den Unheimlichen vielleicht hier zum ersten Male wieder sah, er hatte sich keinen Augenblick darauf zu besinnen brauchen, wann und wo er ihn vorher gesehen habe. Er mußte sich Gewalt anthun, sein innerliches Beben zu verbergen und an dem Arme der Verlobten weiter zu gehen.

Der Unheimliche verschwand in der engen Gasse.

Am andern Tage holte Urner seine Verlobte ab, um mit dieser den versprochenen wiederholten Besuch bei der Geretteten zu machen. Aber die Dame war nicht mehr da. Sie war am Morgen früh abgereist, wohin, konnte ihre Wirthin nicht sagen.

Die „schöne Bertha“ war vor dem Feuer unter den jungen Herren der Badewelt bekannt gewesen. Nach dem Feuer hatte Jedermann wenigstens von ihr gesprochen. Zugleich hatte man dabei aber auch gesagt, sie sei eine Büßerin geworden. Daher wohl erregte ihr Verschwinden wenig oder gar nicht die Aufmerksamkeit. Nach drei Tagen sprach Niemand mehr von ihr.

Nach zwei Tagen waren auch Marianne Bohle und Max Urner aus dem Bade abgereist; Beide zugleich. Von der Abreise der Ersteren nahm die eigentliche Badewelt gar keine Notiz. Diese Welt hatte das einfache, bescheidene Mädchen nicht gekannt. Urner wurde höchstens Einen Tag vermißt. Den einen Tag nämlich waren die vornehmen Damen neugierig, den schönen, muthigen jungen Mann zu sehen, der mit Aufopferung seines Lebens ein Menschenleben gerettet hatte, und sie fragten nach ihm. Als sie dabei aber zugleich hörten, daß er sich mit einer ältlichen und kränklichen Ladenmamsell verlobt habe, fragten sie natürlich nicht mehr nach ihm, und er war vergessen.

In dem Kreise der alten Damen erhielt sich jedoch das Andenken Beider länger.

Marianne hatte zwar nicht persönlich von ihnen Abschied genommen, auch Urner nicht, und darüber wollten die Damen im ersten Augenblicke zürnen. Aber Marianne hatte in ihrem und Urner’s [599] Namen schriftlich einen so zärtlichen und dankbaren Abschied von ihnen genommen, daß sie ihr nicht böse werden konnten und um ihretwillen auch ihrem Verlobten verziehen. Sie habe, schrieb sie, plötzlich Nachrichten aus der Heimath erhalten, die namentlich in Betreff ihrer Erbschaftsangelegenheit ihre schleunigste Rückkehr nöthig machten. Ihr Bräutigam begleite sie. Sie werde nach Erledigung jener Angelegenheit mit ihm nach Hamburg reisen, wo er sie in seine Familie einführen wolle. Hoffentlich werde sie dann einen kleinen Abstecher nach dem Bade machen, um ihren liebenswürdigen mütterlichen Freundinnen doch noch auch persönlich ihren Dank sagen zu können u. s. w.

Die alten Damen warteten in der That auf den Abstecher und die persönliche Danksagung. Aber die Saison war schon beinahe zu Ende, als die wenigen der würdigen Damen, die dageblieben waren, noch immer vergeblich darauf warteten.

Da erschien eines Tages in ihrer Mitte der Polizeidirector des Badeortes und an seiner Seite ein fremder Polizeibeamter. Derselbe war in einer wichtigen Angelegenheit eingetroffen, in welcher er namentlich an dem Badeorte Aufschlüsse zu erlangen hoffte. Er hatte sich an den Polizeidirector des Ortes gewandt, und dieser hatte ihn zu den alten Damen geführt.

Von ihm erfuhren sie zunächst Folgendes: Marianne Bohle war vor ungefähr drei Wochen aus dem Bade in ihrem Heimathsorte angekommen, um den Betrag der unterdeß für sie versilberten Erbschaft ihrer verstorbenen Herrin und Wohlthäterin in Empfang zu nehmen. Die Sache war rasch erledigt worden. Sie hatte schon nach wenigen Tagen wieder abreisen können. Den Betrag ihrer Erbschaft hatte sie zu der Summe von einundzwanzigtausend Thalern mitgenommen, theils baar in Gold, theils in Banknoten.

Einige Koffer mit Sachen, die zwar keinen hohen Werth hatten, für sie aber theure Andenken waren, hatte sie zurücklassen müssen. Ihr Wirth hatte aber von ihr den Auftrag erhalten, sie ihr sofort nach Hamburg unter einer Adresse, die sie ihm gegeben, nachzuschicken. Er war dem Auftrage nachgekommen. Allein schon nach wenigen Tagen erhielt er von Hamburg eine Antwort, daß eine Dame, Marianne Bohle, weder unter der bezeichneten Adresse aufzufinden, noch auch der Polizei oder sonst irgend Jemandem in Hamburg bekannt sei, hier also auch gar nicht angekommen sein könne. Dem Mann war die Nachricht auffallend; er dachte an das viele Geld, das sie mitgenommen hatte. Er machte der Polizei seines Ortes Anzeige.

Die Polizei forschte weiter nach, anfangs ohne sonderlichen Verdacht, bald aber unter Häufung dringender Verdachtsgründe, daß ein Verbrechen verübt sei.

Marianne Bohle war in dem Orte, einer kleinen Stadt, allein mit der Post angekommen. Sie hatte sich nur drei Tage dort aufgehalten und mit Niemandem verkehrt, als mit ihrem Geschäftsführer und einigen alten Freundinnen. Sie war dann auch allein wieder abgereist, gleichfalls mit der Post, auf der Tour nach Hamburg. In dem Postwagen hatte sich mit ihr keine verdächtige Person befunden. Das war Alles unverfänglich.

Verdachterregend war zuerst Folgendes: Die Post schloß sich etwa zwölf Meilen von dem Städtchen an eine nach Hamburg führende Eisenbahn an. Marianne Bohle war bis an den Anschluß im Postwagen geblieben. Ein junger Mann hatte dort in einem Einspänner, den er selbst fuhr, auf sie gewartet. Sie war zu ihm eingestiegen und der Einspänner war davon gefahren. Niemand hatte ihn seitdem wieder gesehen, auch den jungen Mann nicht, der ihn führte, auch Marianne Bohle nicht. Das mußte Verdacht erwecken. Man forschte weiter nach; man fand weitere Spuren. In dem Städtchen wurde ermittelt, daß Marianne Bohle ihren Freundinnen mitgetheilt habe, sie sei mit einem reichen Kaufmannssohne aus Hamburg, Namens Urner, verlobt. Er habe sie vom Bade her begleitet, aber nicht ganz bis zu dem Städtchen. Etwa fünf oder sechs Meilen vor diesem, wo ihr Weg sich von dem nach Hamburg getrennt, habe er sie verlassen, um direct seinen Weg nach Hamburg fortzusetzen; er habe dort Einleitungen zu ihrem Empfange treffen wollen. Es war jetzt nur Zweierlei anzunehmen. Entweder war der junge Mann, der sie auf jener Eisenbahnstation in dem Einspänner in Empfang genommen, ihr Bräutigam Urner; dann war es in hohem Grade auffallend, daß man in Hamburg von ihrer Ankunft nichts wußte, zumal da doch das Urner’sche Haus ein reiches, also bekanntes Handlungshaus sein sollte. Oder jener junge Mann war ein Anderer; dann war es fast noch mehr auffallend, daß der Bräutigam sich nach der verlorenen Braut nicht sollte erkundigt haben, daß er gar nichts von sich hören ließ.

Man forschte in Hamburg selbst weiter, und da ergab sich denn das Auffallendste, Verdächtigste. In Hamburg existirten mehrere Familien Urner. Aber in keiner kannte man den Namen Marianne Bohle, und in keiner war ein Sohn oder Anverwandter, der nur über achtzehn Jahre alt war, also der Bräutigam der Verlorenen hätte sein können. Ein Anderer mußte mithin den Namen und Familienstand Urner aus Hamburg – den Vornamen Max hatte Marianne Bohle nicht genannt – angenommen haben. Also ein Betrüger! Welch großes Feld weiterer, furchtbarer Combinationen ergab sich da!

Zunächst wurde ein Polizeibeamter nach dem Badeorte geschickt, wo Marianne Bohle und der angebliche Max Urner sich kennen gelernt und verlobt hatten; er sollte Erkundigungen über die Persönlichkeit Urners und das Verhältniß Beider einziehen. Der Beamte wurde zu den alten Damen geführt.

Sie konnten allerdings die beste Auskunft geben, gleichwohl für Verstärkung der Spuren des verfolgten Verdachts nur geringe. Die guten Damen waren im höchsten Grade bestürzt über das rätselhafte Verschwinden ihres Lieblings Marianne. Aber gegen ihren noch größeren Liebling Max Urner konnten sie darum nicht den geringsten Verdacht aufkommen lassen. Beinahe nur für ihn waren sie so bestürzt, und war er kein reicher Kaufmannssohn aus Hamburg, so mußte er dafür ein desto reicherer und vornehmerer, wahrscheinlich gar adliger junger Herr sein, der sich wohl das Vergnügen machen konnte, ein bürgerliches Incognito anzunehmen, schon um seine geliebte Marianne nachher desto freudiger zu überraschen. Ihre Beschreibung der Person Urners konnte übrigens ebenfalls kein neues Licht geben, da der junge Mann, der Marianne Bohle im Einspänner abgeholt, nur im Dunkel des Abends und zu flüchtig gesehen worden war, als daß man irgend eine Personbeschreibung mit Sicherheit auf ihn passend oder nicht passend hätte finden können.

Aber ein anderer Umstand sollte wenigstens einen Grund zu eigenthümlichem Nachdenken und zu weiteren Nachforschungen in einer anderen Richtung darbieten.

Die Damen erwähnten in ihrem Lobe des jungen Mannes auch jener „Verworfenen“, der er mit so vielem Muthe das Leben gerettet habe. Der Polizeibeamte forschte nach dieser. Sie selbst war schon vor Urner abgereist, und man hatte seitdem nichts weiter von ihr gehört. Aber die Personen, bei denen sie gewohnt hatte, auch Max Urner, mußten von ihr wissen.

Die Bewohner des abgebrannten Hauses wußten von ihr nur, daß sie viele Leute bei sich gesehen, aber wenige bei Tage; ob auch Max Urner, das konnte Niemand versichern.

Die Frau, bei welcher die Dame nach dem Feuer für wenige Tage ein Unterkommen gefunden hatte, wußte mehr. Ein junger Herr hatte sie zu ihr gebracht. Er hatte sich ihr nicht genannt. Allein ihre Beschreibung von ihm stimmte genau mit der Person Urners, und – der nämliche junge Herr war zweimal mit einer anderen blassen, kränklichen Dame da gewesen. Das erste Mal hatten sie mit der Geretteten gesprochen; das zweite Mal, am Morgen nach deren Abreise, sich nach ihr erkundigt. Und dieser junge Herr war mit der geretteten Dame sehr bekannt gewesen: er hatte sie auch noch am späten Abend vor ihrer plötzlichen Abreise besucht, nachdem er kurz vorher mit der kränklichen Dame bei ihr gewesen war, und er hatte ein langes und sehr eifriges Gespräch mit ihr gehabt, wovon aber die Frau nichts verstanden hatte, weil es in einer fremden Sprache geführt wurde. Das waren sehr überraschende Nachrichten, die selbst den alten Damen, als sie nachher davon hörten, auffallend waren.

Allein wie die alten Damen am Ende der Saison das Bad verlassen mußten, ohne weitere Auskunft zu erhalten, so war es auch allen ferneren Bemühungen der Polizei nicht gelungen, irgend ein helleres Licht in das Dunkel zu bringen, das über dieser Angelegenheit so verhüllend ruhte. Marianne Bohle blieb verschwunden mit dem Gelde, das sie mitgenommen hatte. Weder in ihrer Heimath erfuhr man weiter etwas von ihr, noch fand sich eine Spur von ihr in Hamburg, noch sonst irgendwo in der Welt. Nicht minder spurlos war Max Urner verschwunden. Und von der „schönen Bertha“ wollte nicht die geringste Kunde auftauchen.

War ein Verbrechen begangen, so war es in solcher Verborgenheit und mit solcher Vorsicht verübt, daß menschliche Klugheit darauf verzichten zu müssen schien, es jemals an das Tageslicht ziehen zu können.

[600] Aber war ein Verbrechen begangen? Man wußte auch das nicht einmal. Man hatte dafür keinen einzigen dringenden thatsächlichen Verdachtsgrund.

Es war im Winter nach den erzählten Begebenheiten.

An einem frühen Morgen – es war noch finster, wie um Mitternacht – fuhren vier junge Herren in einem eleganten offenen Jagdwagen, aber gegen die Kälte durch tüchtige Pelze geschützt, aus dem Thore der Stadt.

Es war eine deutsche Residenz, die Stadt, aus der sie hinaus fuhren. Keine große, aber auch keine der kleinsten. Im Winter hielt sich der Adel des Landes in ihr auf, bei Hofe. Im Sommer war der Adel auf seinen Gütern. Die Güter lagen hübsch, mitunter romantisch schön, die Luft war eine gesunde. Man konnte daher so ziemlich die Bäder entbehren. Bäder sind überdies verzweifelt theuer, und wie der Adel des Landes, gleich der Hauptstadt des Landes, zwar nicht zu den Aermsten gehörte, so war er auch eben kein besonders reicher.

Drei der jungen Herren, die in dem eleganten Jagdwagen, wohl in Pelze gehüllt, aus dem Thore der Residenz fuhren, gehörten dem Adel des Landes an. Der Vierte hielt sich erst seit dem Anfange des Winters im Lande und zwar in der Residenz auf. Er war zufällig auf seinen Reisen dahin gekommen. Ein junger Herr von dem Adel des Landes hatte ihn dort getroffen. Sie hatten sich vor einem Jahre in London gesehen, beide als Touristen. Sie erkannten sich.

„Wie kommen Sie hierher, Herr von Benzing?“

„Zufällig. Wohin kommt ein Reisender nicht!“

„Sie reisen also noch immer?“

„Noch immer. Aber wie treffe ich Sie hier, Herr von Mangold?“

„Ich bin hier in meiner Heimath.“

„Ah!“

„Und es lebt sich im Winter ganz angenehm hier.“

„Ich glaube es,“ sagte der Herr von Benzing, der Fremde, der just nach einer vorbeifahrenden Equipage gesehen, in der eine sehr schöne Dame saß.

„Sie glauben es, und sind gewiß völlig unbekannt hier?“ fragte der Andere.

„Wo man solche Schönheiten hat!“

„Ah, es war meine Cousine. Sie gehört kaum zu den Schönsten unserer Damenwelt,“

„Teufel, Herr von Mangold, ich möchte hier bleiben,“

„Thun Sie das, Herr von Benzing. Ich führe Sie in unsere Gesellschaft ein.“

„Topp!“

Am anderen Tage war der Baron Benzing, ein sehr reicher junger Mann aus einem alten und edlen Geschlechte Tirols, in die Gesellschaft der Residenz eingeführt. Er war ein schöner junger Mann; er hatte Geist, Witz; er hatte die halbe Welt gesehen; er war der angenehmste Gesellschafter. Er konnte unterhalten, tanzen, den Hof machen. Er konnte fechten, reiten, jagen, spielen.

Er war bald der Held der Gesellschaft. Den Damen machte er den Hof, den jungen wie den alten. Mit den Herren spielte er, allerdings wohl meist mit den jungen, denn alte Herren verlieren nicht gern im Spiele, und er hatte Glück im Spiele. Mit den Herren jagte er auch. Heute war er unter den vier jungen Herren, die in dem eleganten Jagdwagen aus der Residenz fuhren. Sie fuhren zu einer Jagd.

Ein anderer junger Herr aus der Gesellschaft der Residenz gab diese Jagd, in den Forsten seines Gutes, etwa fünf Meilen von der Residenz entfernt. Er hatte nur die vier Freunde dazu eingeladen, und war selbst schon seit mehreren Tagen zu seinem Gute vorausgereist, um Anstalten zu der Jagd und zu dem Empfange seiner Gäste zu treffen. Um neun Uhr Morgens sollte die Jagd beginnen. Es sollte eine kleine Treibjagd sein. Noch vor fünf Uhr früh waren die vier Herren ausgefahren. Sie hatten tüchtige Renner vor dem Wagen. Auf dem halben Wege stand ein Relai. So konnten sie bequem um acht Uhr auf dem Schlosse des Freundes sein. Ein Frühstück sollte sie dort erwärmen und erfrischen. Dann sollte die Jagd beginnen.

Es war in den kürzesten Tagen des Jahres. Sie fuhren beinahe zwei Stunden lang in voller Finsterniß der Nacht. Sie sahen weit und breit nur Schnee. Der Winter war bis dahin mild gewesen. Es hatte erst in der letzten Zeit angefangen zu frieren, erst seit wenigen Tagen; der Frost war nur ein sehr gelinder. Zu ihm hatte sich alsbald der Schnee gesellt; er war auf der Frostdecke als neue Decke liegen geblieben. Seit gestern war es erst klares Wetter. Als der Tag graute und man die Gegend einigermaßen unterscheiden konnte, befanden die Jäger sich schon in tiefem Forst. Die Relaistation hatten sie schon weit hinter sich. Sie blieben lange zwischen den Bäumen, die fast völlig einförmig und ohne Abwechslung zu beiden Seiten eines einförmigen Fahrweges standen.

Erst als es voller Tag geworden war, fing auch die Gegend an, anders zu werden. Das Land wurde hügelig, beinahe gebirgig, der Wald wich von der Straße zurück; dagegen zeigten sich oft wunderlich geformte und gruppirte Felsenpartien. Aber immer blieb es einsam; keine menschliche Wohnung an der Straße, zwischen den Felsen, unter den Bäumen. Zu einer anderen Jahreszeit, unter einer anderen Decke, als der eintönigen Leichenbedeckung des Schnees, mußte es hier schön und romantisch genug sein, wenn auch einsam und wildromantisch.

Die drei Herren, die in dem Lande zu Hause waren, mußten auch schon diese Gegend kennen, sie fiel ihnen nicht mehr auf. Desto aufmerksamer schien sie dann und wann der Baron Benzing zu betrachten. Freilich mit einer eigenthümlichen Aufmerksamkeit, plötzlich, wie unwillkürlich, wie in einer auf einmal in ihm aufblitzenden Erinnerung, so, als wenn er sie gleichfalls schon kenne und sich gänzlich unerwartet in ihr wiederfinde, oder aber, als wenn er doch darüber zweifelhaft sei, ob er sie wirklich kenne. Seine Gefährten nahmen indessen keine Notiz davon.

Das Schloß des Freundes wurde erreicht. Der Wirth empfing sie; das Frühstück erwärmte und erfrischte sie. Die Anstalten zur Jagd waren getroffen. Auf dem Hofe vor dem Schlosse wimmelte es von Hunden, Jägern und Treibern. Von dem Hausherrn wurde noch ein Gast erwartet.

„Ein Original,“ sagte er. „Ihr werdet Euch zuerst an ihn gewöhnen müssen, dann wird er Euch gefallen.“

„Die neue Bekanntschaft wird anfangs also eine langweilige sein?“

„Ich fürchte,“ erwiderte der Wirth, der Baron Steinhaus. „Er ist ein etwas ernster, trockner, pedantischer Gesell.“

„O weh!“

„Aber wenn man ihn näher kennt, gewinnt man ihn lieber. Er hat einen scharfen Geist, treffende, schlagende Bemerkungen, und ist ein famoser Jäger. Er findet immer Wild, trifft die Mitte des Blattes auf einen Nadelknopf, und seine Hunde sind bezaubernd.“

„Sein Name, Baron?“

„Baron Lauer.“

„Woher? Der Name ist hier unbekannt.“

„Er ist fremd.“

„Kennen Sie ihn schon lange?“

„Erst seit Kurzem.“

Das Gespräch über den Baron Lauer wurde unterbrochen durch ein Botschaft von ihm. Er sei, schrieb er, durch einen Zufall verhindert worden, zu der versprochenen Zeit sich einzufinden. Er werde später nachfolgen. Er kenne die Dispositionen der Jagd; man möge nicht auf ihn warten.

Die Gäste wollten ihren Wirth noch mehr über ihn fragen.

„Ihr werdet ihn ja kennen lernen,“ erwiderte er ihnen.

[613] Man brach zur Jagd auf. Die Herren, die Jäger draußen, die Treiber, die Hunde, Alles eilte lustig und fröhlich zu dem lustigen und fröhlichen Waidwerke.

Man hatte eine glückliche Jagd. Das weitläufige Revier des Baron Steinhaus bot sie. Hasen und Füchse wurden in Menge erlegt; selbst Eber stellten sich zum Abfang. Auch an Abenteuern fehlte es nicht. Wenn die Jäger sich begegneten, mußten sie mit freudestrahlendem Gesichte einander zurufen: Das ist ein köstlicher Tag! – Um neun Uhr Morgens war man, wie verabredet worden, auf die Jagd ausgezogen. Es sollte den Tag über ununterbrochen bis um drei Uhr Nachmittags gejagt werden. Dann sollten die Hörner die Gesellschaft an einem bestimmten Orte im Walde zur gemeinsamen Rückkehr nach dem Schlosse sammeln. So war die Anordnung getroffen.

Es konnte zwölf Uhr Mittags sein, als auf einmal die Hörner zum Sammeln riefen. Drei Stunden früher und ein anderer Platz! Was war da vorgefallen? Was sollte das bedeuten? Die Gäste sahen sich fragend untereinander an. Sie konnten es sich nicht sagen und eilten zu dem Sammelplatze, zu dem gerufen wurde. Auf dem Wege dahin trafen sie den Wirth und fragten ihn. Er wußte ebenfalls nichts, und er war erstaunter und verwunderter, als sie.

„Und Ihr Baron Lauer ist auch nicht gekommen, Steinhaus?“

„Wenn Ihr ihn nicht gesehen habt –“

„Nein.“

„So hat er noch nichts von sich sehen und hören lassen.“

„Ein Mann von Wort scheint er eben nicht zu sein.“

„Wer weiß? Er kann noch immer Abhaltung haben. – Aber,“ unterbrach der Baron Steinhaus plötzlich sich selbst, „aber ein Sonderling bleibt er.“

Sie waren auf dem Sammelplatz angekommen, und Alle standen auf ein Mal wie vor einem fremdartigen Zauber. Es war ein abgelegener kleiner, lichter Platz, mitten im Walde. Auf der einen Seite bildeten hohe, starre Felsen seine Wand, auf den drei anderen Seiten schlossen dicht zusammenstehende, mächtige, uralte Tannen ihn ein. Im Sommer hätte man kaum eine romantischere und heimlichere Stelle in dem Dickicht eines Waldes aufsuchen können. Mitten im Winter war es fast schauerlich hier. Der Boden der Lichtung selbst war mit der weißen Schneekruste bedeckt, auch die Spitzen der Tannen waren weiß und die Zacken der Felsen. Aber dunkelgrau starrten die Wände der Felsen in die Höhe und unter den Zweigen der Tannen war es rabenschwarz.

Allein man konnte kaum darauf achten, und vielleicht nur ein Einziger hatte es beachtet, auf den hatte es aber einen sonderbaren Eindruck gemacht.

In der Mitte des lichten Platzes war eine Tafel gedeckt, voll mit Speisen und Weinen und Allem, was das Herz eines von Glück wie von Beschwerden einer Winterjagd angegriffenen Waidmanns erfreuen kann. Der Boden unter der Tafel war mit warmen Decken belegt, um die Tafel standen harrende Bediente.

Der Baron Steinhaus kannte sie. Es waren die Bedienten des Baron Lauer. Einer der Diener überreichte ihm ein Schreiben seines Herrn. Der Baron bat wiederholt um Entschuldigung seines Verspätens. Nachkommen werde er, er bleibe nie aus; aber für den Augenblick sei er noch immer abgehalten. Er hoffe die Herren bei dem kleinen Waldfrühstück zu begrüßen, mit dem er sie vorlieb zu nehmen bitte.

„Es ist zwar etwas sonderbar,“ sagte der Baron Steinhaus, „aber ein Sonderling bleibt er nun einmal.“

Und die Herren nahmen vorlieb. An der Seite thaten es die Jäger und Treiber, für die der Sonderling gleichfalls Erfrischungen hatte herbeischaffen lassen. Alle wurden gar besonders fröhlich und lustig. Auch der Baron Benzing wieder. Er war es, auf den der romantische, aber auch wilde und grausige Platz jenen sonderbaren Eindruck gemacht hatte. Namentlich nach den Felsen hin hatte er seine Blicke richten müssen, als wenn er auch hier plötzlich und unerwartet sich an einer Stelle wiederfinde, die er schon kenne.

[614] Die Bedienten des Sonderlings, der hier so sonderbar den Wirth machte, hatten sich zu den Jägern seitab begeben. Die Unterredung an der Tafel der Herren wurde lebhafter.

„Ihr Baron Lauer, oder wie er heißt, Baron, hat Geschmack.“

„Und vortreffliche Weine.“

„Er muß reich sein, dieser sonderbare Kauz.“

„Ich weiß es nicht,“ erwiderte der Baron Steinhaus. „Ich kenne ihn, wie gesagt, nur seit kurzer Zeit.“

„Wie haben Sie ihn kennen gelernt?“

„Er wohnt hier in der Nähe.“

„Wie? Und wir wissen nichts von ihm!“

„Freilich erst seit drei oder vier Wochen.“

„Und wo?“

„Ein paar Meilen von hier liegt an einer alten Landstraße ein altes, einsames Wirthshaus.“

„Dort wohnt er?“

„Ganz allein, das heißt ohne Familie, aber mit Bedienten und Jägern und Hunden. Und capitale Hunde hat er. Ah, ein paar Schweißhunde solltet Ihr von ihm sehen, so etwas sähet Ihr noch nicht. Er wird sie hoffentlich mitbringen. Er versprach es.“

„Aber erzählt weiter von ihm, Baron, ehe er kommt. Ihr habt uns neugierig auf ihn gemacht.“

„Vor vierzehn Tagen ließ er mich um die Erlaubniß bitten, in meinem Reviere dann und wann jagen zu dürfen. Er sei ein großer Liebhaber der Jagd; was er schieße, werde er jedesmal getreulich an meine Jäger abliefern.“

„Er hatte Euch vorher keinen Besuch gemacht, Baron?“

„Ich hatte noch nicht einmal von ihm gehört.“

„Eine sonderbare Einführung.“

„Ich gab ihm die Erlaubniß, und als ich einige Tage nachher – Ihr wißt, ich muß oft aus der Residenz zu meinem Gute – wieder hierher kam, lud ich ihn ein, gemeinschaftlich mit mir eine Jagd zu machen. Er nahm an, und ich kann Euch sagen, ich habe noch keinen ausgezeichneteren Jäger kennen gelernt. Er war auch mit die Veranlassung zu unserer heutigen Jagdpartie, denn als ich zufällig Eure Namen nannte, bat er mich dringend, in Gesellschaft so tüchtiger Jäger jagen zu dürfen.“

„Viel Ehre für uns, Baron.“

„Eins möchte ich nur genauer wissen,“ fuhr der Baron Steinhaus fort, und er sprach leiser und seine Miene wurde geheimnißvoll.

„Das ist, Baron?“

„Die Leute behaupten, er sei nicht zum ersten Male hier in der Gegend.“

„Man will ihn schon früher hier gesehen haben?“

„Im vorigen Sommer, sagt man.“

„Und was sagt er dazu?“

„Ich habe ihn noch nicht darüber befragt.“

„Ihr hattet Bedenken, Baron?“

„Die Leute reden so Allerlei.“

„Was zum Beispiel?“

„Sie wollen namentlich seine damalige Anwesenheit mit einer geheimnißvollen Geschichte in Verbindung bringen, die sich zu jener Zeit hier zugetragen haben soll. Sie erzählen, im vorigen Sommer habe mehrere Tage lang ein Mann den Forst durchstrichen, der Aehnlichkeit mit dem Baron Lauer gehabt habe. Sie haben ihn nicht bestimmt wieder erkannt. Er hat sich jedesmal eilig zurückgezogen, wenn ihm Jemand hat nahen wollen, und gesprochen hat ihn kein Mensch.“

„Aber wenn er sich hier mehrere Tage aufgehalten hat, so muß er doch irgendwo eine Wohnung gehabt haben.“

„Man hat keine ermittelt. Auch in dem Wirthshause, in dem er jetzt logirt, hatte man ihn früher nicht gesehen.“

„Das ist sonderbar. War er allein gewesen?“

„Ganz allein, man hat nie einen Menschen bei ihm gesehen.“

„Aber die geheimnißvolle Begebenheit, Baron!“

„Ich komme zu ihr. In jener nämlichen Zeit will man einmal in der Nacht plötzlich einen furchtbaren Schrei gehört haben; bald darauf das Gerassel eines Wagens. Dann ist mit einem Male Alles still gewesen. Man ist zu der Gegend hingeeilt. Den Eilenden kommt aus dem Dickicht des Waldes der Fremde entgegen. Er sieht so sonderbar, so finster aus. Die Leute erschrecken vor ihm. Es waren abergläubische Köhler. Sie kehren zurück, und der Finstere verschwindet wieder in dem Dickicht des Waldes. Erst am andern Morgen gehen Einige wieder hin. Sie haben nichts gefunden.“

„Und das hatte sich in der Nacht zugetragen?“

„Im vorigen Spätsommer, mitten in der Nacht, einige Meilen von hier.“

„Und man hat auch später nichts von der Sache gehört?“

„Gar nichts.“

„Und jener Fremde soll der Baron Lauer sein?“

„Die Leute glauben, ihn wieder zu erkennen,“

„Sah man den Fremden seit jener Nacht wieder?“

„Niemand hat ihn seitdem wieder gesehen, – wenn es nicht der Baron Lauer ist.“

„Teufel, man muß ihn geradezu fragen!“

Es war nicht der Baron Benzing, der dies sagte. Hatte auf diesen schon der Anblick des Platzes, an dem man sich befand, einen eigenthümlichen Eindruck hervorgebracht, die Erzählung des Barons Steinhaus schien ihn, wenigstens einen Augenblick, in einem noch höheren Grade ergriffen zu haben Schon als des Aufenthaltes des Fremden, des muthmaßlichen Barons Lauer, in der Gegend während des verflossenen Sommers erwähnt wurde, fuhr er plötzlich auf, und ein aufmerksamer Beobachter hätte von da an ein ebenso angelegentliches wie unruhiges Zuhören an ihm wahrnehmen können. Die Unruhe suchte er freilich sehr angelegentlich zu verbergen. Als der Baron Steinhaus dann aber von der geheimnißvollen Geschichte sprach, war er leichenblaß geworden. Freilich nur für einen Moment. Ein kräftiger Zug aus seinem Weinglase hatte ihm die Farbe zurückgegeben. Große Anstrengung gab ihm auch eine äußere Ruhe wieder. Aber in seinem Innern mußte es desto unruhiger, wilder stürmen.

Sein Auge suchte, ob es von der Gesellschaft bemerkt werde, und wenn nicht alle Blicke nur an dem Erzähler hingen, hätte man eine Angst, eine Todesangst darin sehen können, die mit Entsetzen erfüllen mußte, und die mit Entsetzen umher suchte, wo denn Rettung zu finden sei. Nach jenen starren Felsen starrten die Augen hin, dann in das schwarze Dunkel der Tannen, dann zurück nach einem kleinen Pfade, der aus dem Walde in die Lichtung führte, als wenn von dort das Unglück, der Tod kommen müsse; dann wieder in die grauen Felsen, als wenn aus ihnen ein furchtbares Gespenst herausschreiten müsse, mit dem Tode hinter ihm sich zu vereinigen.

Ein helles, lustiges Halloh ertönte im Walde, kaum vierzig bis fünfzig Schritte entfernt. Die Schützen und Treiber seitab antworteten hell und lustig halloh! Der Baron Steinhaus brach das Gespräch über den Fremden und die geheimnißvolle Geschichte ab.

„Unser Sonderling!“ sagte er. „Das war der Ruf seines Jägers. Er wird auch seine Hunde mit sich führen.“

Der Sonderling erschien. Es war ein langer, hagerer, sehr ernst aussehender Mann, derselbe, den wir aus dem Bade her kennen – der Unheimliche, Ein Jäger, zwei Schweißhunde am Seile führend, folgte ihm. Der Unheimliche begrüßte die Gesellschaft. Dann wandte er sich an den Baron Steinhaus: „Sie haben mir verziehen?“

„Sie sind ein Sonderling, aber immer ein liebenswürdiger, der keiner Verzeihung bedarf.“

„Immer?“ lächelte eigenthümlich der Unheimliche. „Doch darf ich bitten, mich den Herren vorzustellen?“

Der Baron Steinhaus stellte vor: „Baron Lauer!“ dann „Graf Sternfeld!“ Die beiden Herren waren einander völlig unbekannt. „Freiherr von Mangold!“ Der Baron Lauer kannte auch den Freiherrn nicht. „Baron Benzing!“ Den Baron durchzuckte es wieder. Aber der Unheimliche kannte auch ihn nicht. Keine Miene seines Gesichts zeigte, daß er ihn je gesehen, je von ihm gehört habe. Er begrüßte ihn, wie die Anderen, als einen völlig Fremden. Er setzte sich zu ihnen. „Ich darf noch mit Ihnen frühstücken, meine Herren, bevor wir unser edles Werk fortsetzen?“ Aber bevor er etwas anrührte, sah er sich um, nach seinem Jäger und den beiden Schweißhunden. „Führe sie dorthin,“ sagte er zu dem Jäger. Er zeigte nach einer Stelle in der Nähe der Felsen, nicht weit von einer riesigen Tanne, die dort stand. „Du bleibst aber bei ihnen,“ setzte er hinzu. Der Jäger führte die Hunde hin.

Der Baron Benzing erbebte, als er die Hunde sich der Stelle nahen sah. Die anderen Herren aber sahen den beiden Thieren mit Entzücken nach. Der echte, kluge, kräftige braune Schweißhund ist ein schönes Thier. Man konnte ihn nicht schöner, nicht von [615] besserer Race, nicht von feinerem und doch kräftigerem Knochenbau, nicht von glänzenderer brauner Farbe, nicht mit prachtvollerem Behang, nicht mit klügerem Auge sehen, als diese beiden edlen Thiere.

„Ein paar Prachtexemplare!“ ertönte es von allen Lippen,

„Die müssen sich auf den Schweiß verstehen!“

„Ja,“ sagte der Unheimliche, „sie wittern ihn unter der Erde! Ich glaube, selbst unter dem Schnee!“ Er sagte es, wie mit absichtlichem Nachdrucke; aber er sah Niemanden dabei an. Dann begann er zu frühstücken.

„Man muß ihn geradezu fragen!“ hatte vorhin einer der Herren gesagt. Es war der Graf Sternfeld. Es ist ein eigen Ding mit dem Geradezufragen.

„Sie scheinen diese Gegend schon ziemlich genau zu kennen, Herr von Lauer,“ hob der Graf Sternfeld an.

„Meinen Sie, Herr Graf?“

„Sie haben für unser Frühstück einen so überaus geeigneten Platz ausgewählt.“

„Gefällt er Ihnen, dieser Platz?“

„Ich finde ihn anmuthig, diese schroffen Felswände, diese mächtigen, alten Tannen. Im Sommer muß es hier reizend sein.“

„Gewiß, Herr Graf.“

„Sie waren im Sommer schon hier?“

Der Gefragte sah auf. Er warf zuerst einen kurzen Blick schnellen Nachsinnens auf den Frager, dann einen längeren, wie des zweifelhaften Ueberlegens, auf den Baron Benzing. Dieser hatte schon lange seine volle äußere Ruhe wiedergewonnen. Nichts an ihm verrieth eine Bewegung in seinem Innern.

Der Unheimliche schien zu überlegen. Er ließ sein Auge über die Gesellschaft an der Tafel gleiten, über die Diener, die seitab lagerten, über die schroffen Felsenwände, in das Dunkel unter den alten Tannen, auf die frische, unberührte Schneedecke zwischen den Tannen und den Felsen, zuletzt auf die beiden schönen braunen Schweißhunde, die in der Nähe dieser Decke, ebenfalls auf dem Schnee, sich ausgestreckt hatten. Dann hatte er seinen Entschluß gefaßt. Und laut und langsam die Worte betonend, antwortete er dem Grafen: „Ja, ich war schon hier, im Sommer, im vorigen Sommer!“

Der Baron Benzing saß ihm gegenüber. Er mußte doch wieder einen Stich in das Herz bekommen haben. Seine Augen flogen in das Weinglas, aber er konnte sie wieder erheben.

Die Anderen waren neugierig geworden. Die Erinnerung an jene geheimnißvolle Geschichte, von welcher der Baron Steinhaus gesprochen und nicht gesprochen hatte, und die eigenthümliche Betonung der Worte des unheimlichen Fremden konnten wohl eine Bewegung in ihnen hervorrufen.

„Ihre Antwort läßt fast vermuthen,“ sagte der Graf Sternfeld, „daß Sie ein Abenteuer hier gehabt hätten.“

„Das hatte ich.“

„Darf man es erfahren?“

„Warum nicht, meine Herren? Es ist nur die Frage, ob Sie es hier gleich anhören wollen?“

„Gewiß, gewiß.“

„Es ist freilich nicht sehr kurz.“

„Wir haben Zeit.“

„Und dann – wenn ich es Ihnen erzählt habe – doch ich erzähle.“

Er erzählte, der unheimliche Mann mit einem unheimlichen Humor:

„Ich reise viel in der Welt umher. Ich bin eigentlich ein stets unsteter Reisender. Es ist ein Schicksal, das in der Welt mich umhertreibt, durch Länder, über Meere, in große Städte, in lebhafte Badeörter, in einsame Wälder. Ich muß es so. Meine Stellung, oder nennen Sie es mein Amt, erfordert das. Ich sehe so auch allerlei Menschen und allerlei Treiben der Menschen. Auch das ist meine Bestimmung. An manche Menschen fesselt mich diese ganz besonders. Zuweilen wissen sie es, noch öfter auch nicht. Es ist dann desto schlimmer für sie. Vielleicht ahnen Sie meine Mission, meine Herren, aber jetzt keine Moral, wenigstens in diesem Augenblicke nicht.

„In einer deutschen Hauptstadt lernte ich schon vor Jahren einen jungen Mann kennen. Er war ein hübscher, talentvoller Mensch, der Sohn braver Eltern; es fehlte ihm nur Eins, ein edles Herz. Er studirte – lieber noch spielte er. Mit dem Spielen junger Leute verbindet sich Vieles, was mehr Geld kostet, als auch das glücklichste, ehrliche Spiel einbringt. Er wurde falscher Spieler. Ein unedles Herz muß gemein werden und wird es bald. Ein gemeines Herz ist eigentlich schon mehr, als ein verbrecherisches. Die betrogenen Cameraden warfen den falschen Spieler aus ihrer Mitte, und die Polizei nahm ihn in ihre Mitte. Die Gerichte verurteilten ihn zu Gefängnißstrafe, doch nur von einigen Monaten. – Aber, meine Herren, vergessen wir unsere Gläser nicht. An ein gutes Ende unserer heutigen Jagd!“

Sie stießen Alle mit ihm an.

„Ah, Herr Baron Benzing, ich bitte sehr um Entschuldigung. Ich stieß wohl zu hart an Ihr Glas; sein Inhalt ist halb verschüttet. Erlauben Sie, daß ich es Ihnen vollschenke.“ Der Inhalt des Glases des Herrn von Benzing war halb verschüttet, aber daß der Baron Lauer zu hart daran gestoßen habe, das mußte wohl ein – höflicher Irrthum des Barons sein. Die Hand des Herrn von Benzing zitterte noch, als er dem Andern sein Glas zum Vollschenken hinhielt. Der Baron Lauer aber sah es nicht, er fuhr fort zu erzählen.

„Ein halbes Jahr später traf ich bei Verfolgung meiner Mission den jungen Mann in der französischen Hauptstadt Er war kein Student mehr, aber er spielte noch, nur anders in Paris, als in der deutschen Hauptstadt. Er selbst war jetzt der Betrogene – im Spiele, anderswo betrog er dafür Andere. Um nicht auf die Galeeren zu kommen, mußte er freilich bald flüchten. Und im nächsten Sommer sah ich ihn als Croupier in einem deutschen Bade. Hier betrog er zwar nicht mehr; er war schon weiter gekommen: er stahl. Er kam noch weiter: in das Zuchthaus, leider nur auf ein Jahr. Nach Verlauf des Jahres war er Dieb und zugleich Betrüger in London. Doch auch nicht lange. Auch in London hat man eine gute Polizei – gegen Diebe und Betrüger. Er wußte wieder nach dem Continente zu entkommen, Er ging nach Hamburg. Er war unterdeß noch weiter vorangeschritten. In Hamburg zeigte er es. Er wußte sich die Liebe eines eben so schönen wie braven Mädchens zu gewinnen. Sie gehörte einer achtbaren, aber wenig bemittelten Bürgerfamilie an. Er stellte sich ihr als einen reichen Erben des südlichen Amerika vor. Er verführte sie; er verdarb sie. Im vorigen Sommer traf ich ihn mit ihr in einem deutschen Bade wieder. Sie mußte reiche junge Leute an sich locken, im Spiele und auf andere Weise ausziehen – für ihn, Er selbst ging unterdeß seinen besonderen Geschäften nach.

„Sie werden ungeduldig, Herr von Benzing! Ich erzähle leider langweilig. Es ist mein Unglück. Aber stoßen wir an, meine Herren. Der Wein stärkt auch die Geduld. Und ich bin bald zu Ende. Ich komme wenigstens zu dem letzten Acte meiner Geschichte.“ Sie stießen an.

„Ah, Herr von Benzing, diesmal war ich nicht wieder so ungeschickt. – Aber, Louis, was haben die Hunde? Sie werden so unruhig,“ Die letzteren Worte richtete der Baron Lauer an seiner Jäger, der mit den beiden Schweißhunden an den Tannen hielt.

Die beiden Thiere waren in der That unruhig geworden. Sie lagen zwar noch, malerisch schön, mit den Köpfen auf ihren Vordertatzen, aber die Nüstern hatten sie spürend in die Höhe gestreckt, und die Augen waren unbeweglich nach einem Punkte hin gerichtet

„Die Thiere müssen wirklich etwas haben, Euer Gnaden,“ antwortete der Jäger.

„Was könnte es sein?“

„Es erhob sich eben ein leichter Wind von den Felsen her.“

„Dort kann nichts sein, gebiete ihnen Ruhe.“

„Kusch!“ gebot der Jäger den Hunden. Die gehorsamen Thiere legten den Kopf wieder ganz auf die Füße, aber nur widerwillig

„Sie sahen und spürten in der That nach den Felsen hin,“ bemerkte der Baron Steinhaus.

„Ich sah es gleichfalls, Herr Baron, aber wenn dort unter dem Schnee nichts ist– und was könnte da sein? Dennoch bleibt es sonderbar. Die Thiere täuschen sich nie. Am Ende ist es wohl nur Ungeduld. Erlauben Sie mir deshalb, kurz fortzufahren.“

Dem Baron Benzing schien das Athmen schwer zu werden. Der unheimliche Erzähler fuhr fort: „Er, der junge Mann, von dem ich Ihnen erzähle – er führte damals im Bade den Namen Urner –“

Der Baron Benzing suchte mit der äußersten Gewalt dem Schlage des Namens zu begegnen. Er vermochte es nicht ganz, und fuhr unwillkürlich von seinem Sitze auf.

[616] „Sie haben ihn gekannt, Herr Baron Benzing?“ fragte der Unheimliche.

„Nein,“ konnte der Baron mit fester Stimme erwidern.

„Ich wüßte auch nicht. Der Name Baron Benzing kam wenigstens in den Curlisten damals nicht vor. Indeß, ich wollte mich kurz fassen. Der junge Mann selbst ging seinen besonderen Geschäften nach. Im Bade war ein braves Mädchen, nicht mehr ganz jung. Im mittleren Bürgerstande arm geboren, zudem früh Waise, hatte sie zu jenen Armen gehört, die von der Kindheit an dazu bestimmt sind, im sauren Dienst bei fremden Leuten ein Brod zu verdienen, das sie nur unter Thränen verzehren können. Sie fand freilich auch einen Lohn für ihre treuen, braven Dienste; aber der Lohn sollte ihr Unglück werden. Sie war längere Zeit Ladenjungfer bei einer kinderlosen Wittwe gewesen. Die Frau starb im vorigen Frühjahre und setzte sie zur Erbin eines nicht unbedeutenden Vermögens ein.“

Die Herren waren aufmerksamer geworden.

„Hat nicht von der Geschichte etwas in den Zeitungen gestanden, Herr Baron?“

„Ja, eine gerichtliche Bekanntmachung.“

„Wie war der Name der Person?“

„Marianne Bohle.“

„Richtig, sie wurde vermißt.“

„Deshalb bat das Gericht öffentlich um Auskunft über sie.“

„Und von ihr erzählen Sie, Herr Baron?“

„Von ihr will ich erzählen.“

„Sie wissen also von ihr?“

„Darf ich bitten, mir ferner zuzuhören? Die Dame war kränklich. In einem langen, schweren Dienst kann ein armes Mädchen das werden. Sie war in das Bad gegangen, um sich zu kräftigen. Der Herr Urner machte ihre Bekanntschaft. Sie besaß ein baares Vermögen von mehr als zwanzigtausend Thalern. Er gab sich ihr als einen reichen Kaufmannssohn aus Hamburg aus. Er bot ihr seine Hand an. Sie zögerte. Das Reine scheut sich instinctiv vor dem Unreinen. Ein Zufall kam ihm zu Hülfe. In dem Badeorte entstand Feuer, in demselben Hause, in welchem jene schöne Dame die jungen, reichen Herren an sich locken mußte. Die Dame selbst gerieth in die äußerste Lebensgefahr. Der junge Mann, der Herr Urner, rettete sie; ich muß es anerkennen, meine Herren, mit einem seltenen Muthe und mit augenscheinlicher Gefahr seines eigenen Lebens. – Sie sehen mich verwundert an, Herr von Benzing? Was wollen Sie? Auch der größte Verbrecher bleibt Mensch, und der größte Lump ist noch großer Thaten fähig. Bei ihm galt es zudem einen Zweck. Die Gerettete, ohnehin schon in seiner Gewalt, war jetzt vollständig seinem Willen unterworfen. Sie mußte mit ihm eine Komödie aufführen, in welcher sie die Reuige und er den Edelmüthigen spielte. So wurde die arme Marianne Bohle gefangen, und die Verlobte des Herrn Urner. Und darauf verschwand sie, und mit ihr waren ihre zwanzigtausend Thaler verschwunden, auch von einem Herrn Urner hat man seitdem nichts mehr gehört.“ Der Erzähler brach ab, man meinte, er sei mit seiner Geschichte zu Ende.

„Das wollten Sie uns erzählen, Herr Baron?“ –

Er hatte nur eine Pause gemacht.

„Das, meine Herren, stand schon in den Zeitungen. Ich mußte es Ihnen nur wiederholen, um zu der eigentlichen Geschichte zu kommen, die Sie von mir zu hören wünschten.“

„Von der Marianne Bohle, Herr Baron?“

„Und dem Herrn Urner, meine Herren. Aber, Louis, was haben die Hunde wieder?“

„Ich weiß es auch nicht, Euer Gnaden,“ antwortete der Jäger des Barons. „Sie wittern immer dort nach den Felsen hin,“

Die beiden Schweißhunde des Barons Lauer waren unruhiger geworden. Sie hatten sich halb erhoben, ihre Schnauzen waren nur noch nach den Felsen gerichtet, dahin auch ihre brennenden Augen; nur manchmal sahen sie mit diesen sich einander an, als wenn die klugen Thiere sagen wollten: Da ist es! Dann wandten die Augen sich wieder brennender nach den Felsen.

„Halte sie fest, Louis,“ sagte der Baron, „Zwischen den Felsen dort muß etwas vergraben sein, was sie wittern, Sie würden nicht ruhen, bis sie es aufgescharrt hätten. Es ist das so ihre Art. Die würden ihre Kräfte verschwenden, die wir noch für die Jagd brauchen wollen,“

Der Jäger faßte die Leine, an der er die Hunde hielt, fester. Der unheimliche Baron Lauer erzählte weiter:

„Ich komme zu dem Ende meiner Geschichte, meine Herren; wenn Sie wollen, zu der letzten Scene des letzten Acts; doch nein, wohl erst zu der vorletzten, die letzte kommt dann von selbst.“

Er sah in der That unheimlich aus, als er mit spöttischem Humor die Worte sprach. Nicht blos dem Baron Benzing, auch den Andern mochte es etwas kalt und heiß durch die Brust fahren. Auf der Stirn des Baron Benzing standen Schweißtropfen. Aber wie ihm die Stirn auch glühen mochte, sein Gesicht war blaß. Die Andern sahen es nicht.

„Im Spätsommer vorigen Jahres,“ fuhr der Baron Lauer fort, „hielt, etwa vier bis fünf Meilen von hier, eines Abends an einem Eisenbahnhofe ein junger Herr mit einem Einspänner, den er selbst führte. Er schien auf den nächsten Eisenbahnzug zu warten, der weiter nach Hamburg ging. Eine Post kam an, sie hielt. Eine Dame stieg aus; sie schien gleichfalls Jemanden zu erwarten. Der junge Herr fand sie. Sie hatten sich gegenseitig erwartet. Er führte sie zu seinem Einspänner und fuhr mit ihr davon in die Richtung zu diesen Forsten. Die Gegend ist hier im Sommer schön, besonders eine halbe Meile weit von hier, wo der Wald sich öffnet. Ein paar Liebende schwärmen gern, wenn auch nicht gerade für, doch in einer schönen Gegend, und romantisch ist es, in stiller, lauer Sommernacht durch einen dichten Wald zu fahren, der Morgenröthe entgegen, um die Sonne über eine prachtvolle Gegend aufgehen zu sehen; Arm in Arm, still und fest aneinander gedrückt, von keines Menschen Auge gesehen, allein mit seiner Liebe und dem Geliebten. Um Mitternacht ist das Pferd müde geworden. Man läßt es verschnaufen. Man steigt unterdeß aus. Man ist mitten im Walde. Sein Dunkel seitab vom Wege ist so einladend, das Moos duftet so wundervoll aus dem Dunkel heraus; die Tannen schwirren leise in dem linden Nachtwinde; die Luft ist so sanft, so weich; das Herz wird weit, es wird eng, es wird weh in Liebe, in Sehnsucht. „Gehen wir ein paar Schritte in den Wald.“ Das Pferd wird angebunden. Sie gehen in das Dunkel des Waldes. Es scheint ein Instinct zu sein, daß die Liebe und das Verbrechen das Dunkel suchen. Der Geliebte umfaßt die Geliebte; sie hängt sich an seinen Arm und sucht durch das Dunkel sein Auge; er findet das ihrige und beugt sich zu ihr nieder. Sie hängt sich an seinen Hals. Er umschließt ihren Nacken, und – – – ein furchtbarer Schrei von ihren Lippen, dann ist sie still; es ist Alles vorüber. Er hat sie erwürgt, und trägt die Leiche in den Wagen, bindet sein Pferd los, und jagt im Galopp von dannen.“ –

Der Erzähler machte wieder eine Pause. Seine Zuhörer waren sämmtlich erblaßt. Das Gesicht des Baron Benzing war nicht mehr allein weiß, es war nur bleifarbiger, als die anderen. Sie sahen sich Alle einander an; aber Keinem fiel es auf, daß sie so blaß aussahen, auch dem unheimlichen Erzähler nicht.

„Meine Herren,“ fuhr er fort, „ein Mord ist eine schwere Sache; eine noch schwerere ist es aber, den Mord zu verbergen. Unser junger Mann hatte kaltes Blut genug, um es mit Geschick auszuführen. Der Wald war groß und menschenleer. Im Sommer wird nicht gejagt, gibt es nicht einmal Holzdiebe. Kein Mensch hatte ihn gesehen; er hatte keines Menschen Spur wahrgenommen. Er fuhr etwa eine Meile weiter, langsamer, damit das Geräusch des Wagens nicht etwa doch zum Verräther werden möge. Das weiche Moos eines Waldweges kam ihm zu Statten. An einer dichten Stelle des Waldes machte er Halt und band sein Pferd wieder an. Er nahm die Leiche aus dem Wagen. Er nahm auch ein Instrument mit, das er in dem Wagen verborgen hatte. Wenn man etwas ausführen will, so muß man sich dazu vorsehen. Er trug die Leiche in das tiefere Dickicht. Er fand einen versteckten Platz. Es war zugleich ein hübscher, anmuthiger Platz, meine Herren, –“

Der Erzähler sah sich auf dem Platze um, auf dem sie sich befanden. Da sah er auch wieder die beiden Schweißhunde. Die Thiere waren beinahe ungeduldig geworden; der Jäger hatte Mühe, sie zu halten.

„Ich weiß nicht, was das heute mit den Hunden ist,“ sagte der Baron. „Am Ende ist es doch besser, ihnen den Willen zu lassen. Sie könnten nachher, wenn sie loskämen, hierher zurückkehren und uns die ganze Jagd verderben. – Louis, laß sie los!“ rief er dann auf einmal dem Jäger zu.

Der Baron Benzing fuhr bei dem Rufe hoch in die Höhe. Der Jäger ließ die Hunde los. Die Thiere rannten in rasender Hast zu den Felsen. Im Laufe stießen sie ein wildes Gebell aus, wie einen Freudenschrei. Es war nur ein einziger Schrei, [617] dann wurden sie still und geschäftig, furchtbar geschäftig. Der Baron Benzing saß wieder ruhig. Aber neben seinem Sitze stand sein Gewehr. Es war eine Büchse und mit einer Kugel geladen für die Eberjagd. Er nahm sie in die Hand, spielend. Sein Gesicht war noch blaß, aber der Schweiß stand nicht mehr auf seiner Stirn, auch kein Schreck, keine Angst mehr. Seine Lippen waren fest zusammengepreßt; seine Augen glüheten; ein Entschluß reifte in ihm, ruhig und kalt. Sein glühender Blick fiel auf die geschäftigen Hunde, dann auf ihren unheimlichen Herrn. Seine Hand nahm das Gewehr fester. Was er vorhatte, wer konnte es wissen? Aber ein Entschluß der Verzweiflung schien es zu sein, der in ihm reif werden wollte.

Der Baron Lauer erzählte weiter, auch ruhig und kalt. „Auf dem anmuthigen, einsamen Platze ließ er die Leiche nieder. Er suchte die versteckteste Stelle des Platzes aus. Er grub eine Grube, in die Grube legte er den Leichnam, und deckte das Grab wieder zu. Es ist bis auf den heutigen Tag unberührt geblieben – wenn nicht – – Herr von Benzing, nehmen Sie sich mit Ihrem Gewehr in Acht, Sie könnten ein Unglück anrichten. Meine Erzählung hat Sie angegriffen.“

Die Augen Aller wandten sich auf den Baron Benzing. Er war weißer geworden, als der Schnee, der an den Zweigen der alten Tannen hing. Aber seine Lippen waren noch fest zusammengepreßt; seine Augen glüheten noch dunkel; seine Hand hielt das Gewehr krampfhaft. Die glühenden Blicke fielen auf den unheimlichen Mann, der ihm gegenüber saß. Er erhob die Hand, in der er das Gewehr hielt. Der Unheimliche sah ihn ruhig an.

„Wenden Sie dorthin Ihre Blicke, Herr von Benzing. Auch Sie, meine Herren.“ Er zeigte nach jener Stelle an den Felsen, an der die Schweißhunde geschäftig waren.

Alle sahen unwillkürlich hin, auch der Baron von Benzing. Wer einmal hingesehen hatte, konnte den Blick nicht wieder zurückwenden. Wie die Thiere in rasender Eile zu der Stelle hingestürzt waren, so arbeiteten sie jetzt in rasender Eile. Sie warfen den Schnee, der den Boden bedeckte, hoch in die Höhe, Es war eine leichte Arbeit. Dem Schnee folgte das dunkle Moos. Unter dem Moose war die Erde gefroren. Die harte Kruste wollte den Thieren Widerstand leisten; es war eine wilde Wuth, mit der sie sie aufrissen. Den Klauen mußten die Zähne helfen. Die gefrorne Kruste war nur eine dünne. In der lockeren Erde scharrten und schaufelten und wühlten die Thiere, daß die Schollen weit umherflogen. Und je weiter die Arbeit der Thiere vorrückte, desto wilder wurde ihre Wuth der Arbeit. Aber keinen Laut gaben die Thiere von sich. Es war eine furchtbare Geschäftigkeit; es war ein furchtbarer Anblick.

„Aber was ist das?“ fragte man unwillkürlich.

„Es wird ein Grab geöffnet,“ antwortete der Baron Lauer.

Der Baron Benzing hatte hingestarrt wie die Andern, aber wie in einer Betäubung des Wahnsinns. Sein Gesicht war völlig entstellt. Der Mann konnte nicht mehr denken, nicht mehr wollen. Auch die Verzweiflung konnte ihm keinen Entschluß mehr bringen, ihn zu keiner That mehr treiben. Die Antwort des Unheimlichen schreckte ihn aus seiner Betäubung auf. Noch einmal wollte er die Hand mit dem Gewehr heben; er vermochte es nicht mehr. Seine Kraft wurde gebrochen. Die Hunde hatten ein tiefes Loch gescharrt. Sie warfen keine Erde mehr in die Luft; sie ruheten. Dann stießen sie wieder ein wildes, kurzes Gebell aus. Es war ein Geheul, ein rasendes Geheul der Freude, Es durchbebte die Nerven der kräftigsten Jäger.

Der Jäger, der die Thiere geführt hatte, war ihnen gefolgt. [618] Er blickte in die Grube, die sie aufgescharrt hatten. „Eine Leiche!“ rief er mit Entsetzen.

„Und hier der Mörder!“ sagte kalt der Unheimliche. „Die ewige Gerechtigkeit in ihrem unerschütterlichen Fortschreiten und das eigene Gewissen in seinem unwiderstehlichen, dem blöden Menschenauge oft als Wahnsinn sich darstellenden Drange, haben ihn hierher gebracht, in die Nähe seines Opfers, um selbst ein furchtbareres Opfer seines Verbrechens zu werden.“ – Er wies auf den Baron Benzing oder Max Urner oder wie sonst der Name des Menschen war.

Die Kraft des Verbrechers war gebrochen. Er wollte aufspringen, sank aber wieder nieder. Die Büchse, die er noch einmal im Wahnsinn der ohnmächtigsten Verzweiflung hatte emporheben wollen, entsank seiner Hand. Auf seiner Stirn stand kalter Todesschweiß; sein Gesicht trug die Farbe einer Leiche.

Der Baron Lauer wandte sich an den Herrn von Steinhaus, den Wirth der Gesellschaft, „Mein Herr,“ sagte er sehr ernst, fast befehlend, „wir sind hier auf Ihrem Grund und Boden. Sie werden die Güte haben, durch Ihre Leute die Leiche und den Mörder bewachen, und die Gerichte herbeirufen zu lassen – Und unsere Jagd, meine Herren?“ fuhr er fort. „Ah, Sie haben wohl keine Lust, sie fortzusetzen? Ich kann es mir denken. Aber mir werden Sie es erlauben, Herr von Steinhaus? Auf Wiedersehen, meine Herren! Auf Wiedersehen! – Louis!“ Er winkte seinem Jäger, die beiden Schweißhunde zu koppeln. Die Thiere litten es geduldig. Dann ging er in den Wald; der Jäger und die Hunde folgten ihm.

„Wer ist der Mensch?“ fragten sich die Zurückgebliebenen.

Eine Stimme aus dem Walde antwortete ihnen: „Sein Gewissen! Oder nennen Sie mich auch einen Polizeibeamten!“ –



Der Verbrecher konnte den Mord nicht ableugnen. Seine Untersuchung und auch – seine Verurtheilung dürfen keinen Gegenstand der bloßen flüchtigen Unterhaltung bilden. Oder dürfte meine Erzählung Anspruch darauf machen, mehr als für diese zu dienen?