Die Ermordung des Dr. med. Cassan.

(Mord. — Frankreich.)

1889.

Dr. Cassan zählte 75 Jahre. Seit seiner Jugend in Albi (Departement Haute-Garonne) ansässig, Chefarzt des dortigen Hospitals und der Irrenanstalt, hatte er im Laufe langer Jahre für seine Thätigkeit mehr Anerkennung als klingenden Lohn geerntet. Der alte Landarzt behielt die Taxe einer vergangenen Zeitepoche bei und machte Krankenbesuche für einen Franc. Sein Einkommen, noch überdies beeinträchtigt durch die Unpünktlichkeit seiner Clientel, die, wie es auf dem flachen Lande oft üblich ist, sich zur Bezahlung ärztlichen Honorars nur widerwillig verstand, beruhte daher in den letzten Jahren zumeist auf den festen Gehältern, die er auf Grund seiner vorgenannten amtlichen Stellungen bezog. Dr. Cassan war wol auch Grundbesitzer; allein seine Grundstücke gewährten nur einen geringen Ertrag. Seine Besitzungen bestanden aus einem Stadlhause in Albi, welches er selbst bewohnte, und einigen Weingärten „La Grave", die jedoch seit der Heimsuchung durch die Phylloxera arg verwüstet und ziemlich werthlos geworden waren. Ein Proceß wegen einer ihm zugedachten Erbschaft im Betrage von ungefähr 20000 Frs. schien kein Ende nehmen zu wollen. Sein Einkommen belief sich daher auf nur 6—7000 Frs. jährlich.

Seitdem Dr. Cassan verwitwet war, nahm seine Gemüthsstimmung eine mehr und mehr hypochondrische Richtung an. Sein Hauswesen bestand aus ihm selbst, einer Haushälterin Philippine Siccard, ein Dienstmädchen vom alten Schlage, welches mit energischer Hand die Wirthschaft führte, und einem Diener, der zugleich die Geschäfte des Kutschers und Stallknechts zu besorgen hatte. In der letzten Zeit bekleidete Justin Durand diesen Posten, ein junger, hübscher Bursche von fünfundzwanzig Jahren. Justin vertrug sich nicht immer mit der alten Haushälterin, weil sie das Haus nach den Regeln strengster Sparsamkeit regierte. Der alte Herr prüfte alle Rechnungen persönlich auf das genaueste und rückte mit dem für den Haushalt nöthigen Gelde nur widerwillig heraus. Justin mochte sich nicht ganz mit Unrecht beklagen, daß ihm die Alte gar zu viele Fasttage auferlegte. Uebrigens galt er für anhänglich und treu und soll seinen Herrn, als dieser an den Blattern erkrankte, aufopfernd und geschickt gepflegt haben.

Dr. Cassan hatte einen einzigen Sohn: Gustav. Dieser war in den Staatsdienst getreten, zum Unterpräfecten von Argeliés und Sainte-Affrique emporgestiegen, erkrankte aber schwer an der Lungenschwindsucht und mußte infolge dessen den Dienst aufgeben. In das väterliche Haus zurückgekehrt, nahm sein Leiden den vorausgesehenen tödlichen Verlauf. Im Monat December 1887 schied er aus diesem Leben.

Die Verlassenschaft des Herrn Gustav Cassan bestand in einer jungen Witwe, vier Kindern und aus Schulden, die eine ansehnliche Höhe erreichten.

Die Witwe, ein geborenes Fräulein Emilie Peyronnet de Berre, verlebte harte, traurige Zeiten. Sie und ihre Kinder aßen mit an dem kargbesetzten Tische des Schwieger- und Großvaters und waren schutzlos der üblen Laune des verbitterten Greises und der sich überhebenden, keifenden Haushälterin preisgegeben. Die junge Frau empfand eS täglich, daß man ihr nur widerwillig das Gnadenbrot reichte.

ES kränkte sie tief, daß sie nicht als Herrin des Hauses anerkannt wurde, sondern sich den Anordnungen der alten Wirthschafterin fügen mußte. Es war eine bittere Leidensschule für die lebenslustige, hübsche Frau von kaum siebenundzwanzig Jahren, die sich nach den Freuden der Geselligkeit sehnte, gern putzte und ihre Toilette in der reizendsten Weise zur Geltung zu bringen verstand. Die Abhängigkeit von dem vergrämten mistrauischen, despotisch auftretenden Schwiegervater, welcher ihr jeden Pfennig vorwarf, den er zu ihrem Lebensunterhalte verwenden mußte, wurde ihr immer unerträglicher.

Zuweilen, wenn der Druck gar zu arg wurde, setzte es heftige Scenen, die indeß regelmäßig damit endigten, daß die mittellose junge Frau nachgeben mußte. Anfang April 1889 kam es endlich doch zum Bruche. Der Doctor beschuldigte seine Schwiegertochter in harten Worten eines leichtfertigen Lebenswandels. Er warf ihr vor, sie verlasse des Abends allein das Haus und unterhalte Beziehungen zu einem Offizier. Eines Tages war Frau Cassan wieder ausgegangen und erst nachts nach 12 Uhr heimgekommen. Ihr Schwiegervater war aufgeblieben. Er empfing die junge Frau sehr barsch. Seine Frage, wo sie gewesen sei, beantwortete sie dahin, daß sie den Abend in der ihr befreundeten Familie eines verheiratheten Offiziers verbracht habe. Der Doctor zieh sie der Lüge. Es entstand ein heftiger Wortwechsel, Frau Cassan erklärte, sie könne dieses Leben nicht mehr ertragen, sie wolle lieber das Haus verlassen und zu ihrer Mutter, der verwitweten und vermögenslosen Mme. Peyronnet, nach Toulouse zurückkehren.

Dieser Vorsatz wurde am nächsten Morgen zur That. Gegen den Willen des Großvaters, der seine beiden ältesten Enkelsöhne zu behalten wünschte, nahm seine Schwiegertochter alle vier Kinder mit sich. Es folgten peinliche Auseinandersetzungen. Dr. Cassan konnte sich anfänglich nicht dazu entschließen, seiner Schwiegertochter eine Rente auszusetzen. Da sie aber ohne alle Mittel war und ihm die Erhaltung seiner Enkel gesetzlich oblag, verstand er sich endlich dazu, ihr jährlich 1500 Frs. zu gewähren, machte aber zur Bedingung, daß ihre beiden ältesten Söhne bei ihm bleiben müßten. Er drohte, daß er ihr die Vormundschaft über die Kinder gerichtlich entziehen lassen und eine Forderung von 20000 Frs., die ihm gegen ihre Mutter, Frau Peyronnet, zustand, schonungslos eintreiben würde.

Als Frau Cassan dennoch zögerte, erklärte er: wenn sie nicht nachgebe, werde er seinen Grundbesitz verkaufen, sein gesammtes Vermögen in eine Leibrente verwandeln und sein Testament so abfassen, daß ihr kein Pfennig vom Kapital zufalle.

Die Stimmung des alten Herrn verdüsterte sich immer mehr. Er klagte: „Ich habe meinen einzigen Sohn verloren; jetzt fehlt nichts mehr, als daß man mich selber umbringt." „Diese Landstreicherin", setzte er mit Beziehung auf seine Schwiegertochter hinzu, „wäre im Stande mich zu vergiften."

Der Superiorin der Schwestern, denen im Krankenhause und der Irrenheilanstalt die Pflege oblag, gegenüber äußerte er wiederholt: er fürchte von den Händen seiner eigenen Schwiegertochter den Todesstreich zu empfangen.

Um sich gegen einen plötzlichen Angriff zu schützen, ließ er die Thür seines Schlafzimmers von innen mit schmiedeeisernen Beschlägen versehen und außer dem Riegel auch noch eine Sperrkette anbringen. In seinem Zimmer befanden sich mehrere scharfgeladene Flinten. Alle Schlösser seines Hauses ließ er umändern. Er gab als Grund an, daß seine Schwiegertochter mit einem zurückbehaltenen Hauptschlüssel in das Haus bringen könnte.

Am Morgen des 1. Mai trat ein Ereigniß ein, welches den alten Mann tief erschütterte und ihm fast die Besinnung raubte.

Seine Haushälterin Philippine Siccard starb ganz plötzlich.

Am Tage zuvor hatte sie sich von Justin begleitet nach La Grave, dem kleinen Weingute in der Nähe von Albi, begeben, welches dem Doctor gehörte. Nach dem aus einer Knoblauchsuppe, Eiern und Kartoffelsalat bestehenden Abendessen wurde die Alte von Krämpfen und Erbrechen befallen. Justin verbrachte die Nacht bei ihr als Krankenwärter, er bereitete ihr Thee und leistete ihr die erforderlichen Dienste. Aber ihr Zustand verschlechterte sich immer mehr, und als der Morgen graute, war Philippine Siccard eine Leiche. Dr. Cassan sagte: „Nun kommt die Reihe an mich! Ich sehe es wohl. Aber sie sollen eS nur wagen! Ich werde sie zu empfangen wissen. Ich habe drei geladene Gewehre in meinem Schlafzimmer bereit. Sie werden schon sehen, mit wem sie es zu thun haben!"

Acht Tage später wurde Dr. Cassan ermordet....

In der verhängnißvollen Nacht vom 8. auf den 9. Mai 1889, um 1/2 2 Uhr nach Mitternacht, erschien Justin Durand mit bleichen und verstörten Zügen, barhaupt, bloßfüßig, nur mit Hemd und Hose bekleidet, im Polizeicommissariate von Albi und berichtete mit thränenerstickter Stimme: „Man hat meinen guten Herrn ermordet! DaS Bellen des Hundes hat mich geweckt. Erschreckt fuhr ich in die Unterkleider, als meine Thür unter einem fürchterlichen Schlag erbebte. ES war der Mörder, der bei mir einzudringen suchte, nachdem er meinen guten Herrn getödtet hatte. Ich habe mich mit aller Wucht gegen die Thür gestemmt; allein schließlich gab sie doch nach, und da hat mir der Uebelthäter mit seinem Messer einen argen Stich versetzt." Justin Durand wies seine linke Hand vor, und man sah am Daumen eine ziemlich tiefe Schnittwunde. „Ich schrie laut nach Hilfe", fuhr er fort, „da ließ der Mörder von mir ab und ergriff die Flucht. Er verlor sich alsbald in der menschenleeren dunklen Straße. Es war Nacht, kein Licht brannte, ich kann seine Züge nicht genau schildern. Nur so viel kann ich sagen, daß er einen Stoppelbart hatte. Ich habe die kurzen, harten Haare deutlich gespürt, als ich um ihn abzuwehren in sein Gesicht griff."

Die Polizei sowie die alarmirte Nachbarschaft begab sich auf der Stelle in das Wohnhaus des Dr. Cassan, geleitet von Justin Durand, der an allen Gliedern zitterte und alle Augenblicke zusammenzusinken drohte.

Man fand den Greis todt, schon erkaltet, er lag auf dem Fußboden seines Schlafzimmers ausgestreckt, mit einem alten losen Schlafrock bekleidet. Die Schädeldecke war zertrümmert, die Kehle durch einen fürchterlichen Dolchstoß durchschnitten, der rechte Daumen durch einen Schnitt fast ganz von der Hand abgetrennt.

Die Ermordung mußte nach dem Befunde nahe bei dem Bett stattgefunden haben. An der Thür konnte man keine Spur eines Einbruchversuches entdecken. Die Sicherheitskette war angehakt, nicht abgerissen, der Riegel zurückgezogen, nicht abgebrochen. Die geladenen Gewehre befanden sich auf ihren Platzen. Man nahm an, daß eine ihm bekannte Stimme Einlaß begehrte, während der Mörder im Vorzimmer wartete, und daß er sich, sobald der alte Mann öffnete, auf ihn. gestürzt und ihn mit Messer und Beil umgebracht habe.

Der Mörder kannte offenbar die Hausgelegenheit. Der Schreibtisch und ein Kasten, in welchem Dr. Cassan Geld aufzubewahren pflegte, waren durchwühlt. Man sah ganz deutlich die Spuren einer blutigen Hand. Auch die Papiere, die auf dem Schreibtische lagen, waren durcheinandergeworfen. Auf dem Schreibtische fand man einen Dietrich, den der Mörder aus Versehen liegen gelassen haben mußte. Die Läden der Fenster waren regelmäßig versperrt. Man hatte keinen Versuch gemacht, sie gewaltsam zu öffnen.

Hatte man es mit Einbrechern zu thun, so mußten eS Leute von besonderm Schlage sein, denn die goldene Uhr des Arztes sammt der schweren goldenen Kette, und die Familienjuwelen, die er verwahrte, waren unberührt geblieben. Ja, noch mehr. In der Schreibtischlade lagen offen vier Banknoten zu je 100 FrS. und ein geringerer Betrag in Münzen.

Der erste Eindruck war, hier ist nichts von greifbarem Werthe geraubt worden. Was wurde aber gesucht? Papiere? Ein Testament.... ?

Die spätern Erhebungen schwächten indeß diesen Eindruck ab und ließen vermuthen, der oder die Raubmörder hätten mit Vorbedacht, um die Polizei und das Gericht irrezuführen, jene Werthgegenstände absichtlich zurückgelassen. Die Hundert-Francsnoten waren unberührt geblieben, fehlten vielleicht Tausend-Francsnoten? Dr. Cassan hatte wenige Tage vorher seinen Proceß gewonnen und ungefähr 21000 Frs. ausgezahlt erhalten.

Wohlverstanden: der Attentäter mochte von diesem Umstande unterrichtet sein. Aber er täuschte sich, wenn er glaubte, daß er diese Summe als Preis für den Mord erbeuten würde. Dr. Cassan hatte dem Notar Frénouls erklärt: er wolle kein Geld im Hause behalten, er werde 8000 Frs. bei dem öffentlichen Steueramte auf Staatsrentenobligationen anlegen und 12000 Frs. zur Deckung der letzten Schulden seines Sohnes verwenden. Aber war denn dieser Entschluß vor der Ermordung auch zur Ausführung gelangt?

Die Untersuchung führte zunächst nicht zu positiven Ergebnissen. Unzweifelhaft war nur, daß ein gewaltsamer Einbruch nicht vorlag. Die Thüren, die Fenster, die seit kurzem umgeänderten Schlösser, alles war unverletzt. Der Mörder mußte entweder ein Hausbewohner sein oder ein Hausbewohner mußte ihn eingelassen haben.

Wer war der Mörder?

Die allgemeine Stimme war darüber einig, der Name schwebte auf aller Lippen. Jedermann klagte Frau Emilie Cassan, die Schwiegertochter des Ermordeten, an, die That begangen zu haben, und alle Welt war befriedigt, als schon zwei Tage nach der That die junge Frau in Toulouse verhaftet wurde.

Der Untersuchungsrichter hatte dem Drängen der öffentlichen Meinung nachgegeben; aber er wußte recht gut, daß der Verdacht gegen Frau Cassan sich auf schwache Gründe stützte. Auf der Schwelle des Fußbodens des Schlafzimmers waren Abdrücke einer blutigen Fußsohle festgestellt worden, aber sie deuteten auf den nackten Fuß eines Mannes. Die Zehen waren deutlich erkennbar. Im Stalle unter der Streu versteckt wurde ein großes, mit Menschenblut beflecktes Beil, im Schlauche des Anstandsorts ein langer antiker Dolch mit elfenbeinernem Griffe gefunden. Der Dolch zeigte ebenfalls Blutflecke. Dr. Cassan war der Eigenthümer dieses Dolches. Er hatte sich desselben als Papiermesser bedient.

Noch ein anderer überzeugender Umstand bewies, daß der Thäter im Hause frei verkehren konnte. Es ist bereits erwähnt worden, daß Dr. Cassan in seinem Schlafzimmer drei geladene Flinten bewahrte und daß diese an Ort und Stelle aufgefunden wurden. Die Gewehre waren wirklich scharf geladen, jedoch der Zündstoff der Zündhütchen war entfernt, beziehungsweise die richtigen Zündhütchen durch taube ersetzt, keins dieser Gewehre konnte in diesem Zustande abgefeuert werden. Der Mörder hatte somit dafür gesorgt, daß die Schußwaffen ungefährlich für ihn waren, und sein Verbrechen mit klugem Vorbedacht vorbereitet.

Die Polizei hatte den Diener des Verstorbenen, Justin Durand, sofort in Haft genommen. Die Wunde an seiner linken Hand, die ihm der Mörder beigebracht haben sollte, machte ihn verdächtig. Auch Dr. Cassan war an der Hand verletzt. Hatte der alte Mann vielleicht, um sich zu retten, in das Messer des Mörders gegriffen, es festzuhalten gesucht und der Mörder sich im Ringen um die Waffe die Verletzung zugezogen?

Man erinnerte sich des plötzlichen Todes der alten Haushälterin. War sie auch ermordet worden, standen die beiden Todesfälle etwa in Zusammenhang?

Der Leichnam der Philippine Siccard wurde ausgegraben und eine chemische Untersuchung der Eingeweide angeordnet. Die Sachverständigen fanden eine große Menge Arsenik. Sie war an Gift gestorben. Dr. Cassan bewahrte in La Grave mehrere Packete auf, die eine arsenikhaltige Mischung enthielten. Er gebrauchte sie bei seinem Weinbau. Selbstverständlich hielt er das Gift beständig unter Verschluß, er allein besaß den Schlüssel zu dem Kasten, in welchem die Packete lagen. Dieses Schloß war aufgesprengt. Wer hatte es erbrochen? Man erinnerte sich daran, daß Justin Durand den Abend vor dem Tode der alten Haushälterin ganz allein bei ihr war. Er hatte sie gepflegt, sie war gestorben, ohne daß er einen Arzt herbeigerufen hatte. Als das Gericht den Angeschuldigten die schweren gegen ihn vorliegenden Verdachtsgründe vorhielt, entschloß er sich nach längerer Ueberlegung zu einem ersten Geständniß. Er gab an:

„Der in meinem ersten Verhör bezeichnete Thäter, der unbekannte Mann mit dem Stoppelbart, ist ein Phantasiegebilde. Ich selbst, Justin Durand, habe den Mordanschlag durchgeführt. Jedoch nicht allein, ich hatte einen Helfer, einen Mitschuldigen, oder richtiger eine Mitschuldige — Madame Cassan!

„Seit vielen Monaten schon ist des Doctors Schwiegertochter meine Maitresse gewesen. Die gedrückte und unerträgliche Stellung, die sie im Hause des alten Herrn einnahm, die nimmer endenden Vorwürfe ihres Schwiegervaters, die herrischen Manieren der Haushälterin brachten sie außer sich. Es mußte ein Ende gemacht, der alte Knauser, der Quälgeist mußte beseitigt werden. Sie brauchte einen verläßlichen, starken Arm, um ihre Rachsucht zu befriedigen, und mich, ihren Geliebten hatte sie dazu ausersehen. Mit allen Künsten weiblicher Koketterie wußte sie mich zu umgarnen, durch die Gewalt ihrer Reize machte sie mich zu ihrem Sklaven. Sie war eine lockende Sirene, ein hübsches junges Weib, eine Dame von Welt, und ich ein armer Bedienter! Ich bin in ihrer Hand ein willenloses Werkzeug geworden. Mit ihren Liebkosungen hat sie mich um Verstand und Ehre gebracht.

„An dem Tage, da Frau Cassan das Haus ihres Schwiegervaters verlassen mußte, ist der Mordplan entstanden. Ich zögerte indeß, denn ich schreckte zurück vor der blutigen That. Frau Cassan versprach, sie werde mir bei der Ausführung zur Seite stehen. Wir verabredeten, daß das Verbrechen in der Nacht vom 8. auf den 9. Mai vollbracht werden sollte. Frau Cassan traf rechtzeitig ein in Albi. Als Mann verkleidet hatte sie sich in der Mitternachtsstunde durch die stillen verlassenen Straßen der Stadt zum Hause geschlichen. Ich erwartete sie schweigend am halbgeöffneten Thore.

„Sie trat ein. Geräuschlos stiegen wir beide hinauf. An der Thür des Schlafgemaches klopfte ich und rief: «Stehen Sie auf, Herr Doctor! Ein sehr dringender Fall! Es ist um Sie geschickt worden!» Der Greis, der meine Stimme hörte, riegelte die Thür auf. Kaum war er auf die Schwelle getreten, da stürzte seine Schwiegertochter mit dem gezückten Dolchmesser, welches sie von seinem Schreibtische an sich genommen hatte, auf ihn los und stieß zu. Der Stoß war so heftig, daß die Kehle des alten Mannes förmlich durchschnitten war. Ich schauderte und rief: «Um Gottesbarmherzigkeit willen halte ein, halte ein!» — ES war zu spät. Erschrocken wandte ich mich zur Flucht und ließ die Mörderin mit ihrem Opfer allein."

So unwahrscheinlich dieses Lügengewebe war, es fanden sich doch Leute, welche daran glaubten. Allein bald darauf stellte die Untersuchung fest, daß Frau Cassan am 8. und 9. Mai in Toulouse gewesen war. Um 2 Uhr nachmittags am 8. Mai conferirte sie mit dem Pfarrer der Kirche Saint-Corvin daselbst, um 3 1/2 Uhr verpfändete sie im Leihhause ihre goldene Uhr, um 5 Uhr war sie bei ihrem Rechtsanwalt Mercadier und traf daselbst mit dem Advocaten Pajol zusammen. Um 6 Uhr verließ sie gemeinschaftlich mit Herrn Mercadier dessen Kanzlei und machte einen Spaziergang, sie begegneten dem Kaufmann Dubédoul und plauderten mit ihm. Um 7 Uhr speiste Frau Cassan in ihrer Wohnung und wurde hierbei von ihrem Dienstmädchen Elodie Rieunier bedient. Nach der Mahlzeit spielte sie Klavier, einer ihrer Nachbarn hat das Spielen noch um 9 Uhr gehört. Hierauf ging sie zur Ruhe. Am 9. Mai des Morgens um 6 Uhr stand sie auf. Elodie Rieunier bezeugt, daß sie ihre Herrin geweckt und ihr die Morgenchocolade gebracht habe. Um 10 Uhr vormittags bat Frau Cassan eine Nachbarin um den Schlüssel zum gemeinschaftlichen Keller. Um 11 Uhr vormittags wechselte sie in einer Musikalienleihanstalt Notenhefte um. Am Nachmittage begab sie sich wieder zu Herrn Mercadier und am Abend spielte sie abermals zu Hause Klavier. Erst am 10. Mai vormittags erhielt sie, zunächst durch die Mittheilungen der Zeitungsblätter, Kenntniß von der Ermordung ihres Schwiegervaters.

Der Beweis des Alibi war glänzend geliefert. Frau Cassan wurde in Freiheit gesetzt. Nun schritt Justin Durand zu einer dritten Erzählung:

Es ist wahr, er hat den Todesstreich geführt. Er allein. Er hat seinen Dienstherrn mit der Meldung geweckt, daß um ein Recept geschickt worden sei. Als der Greis öffnete, hat er sich mit dem gezückten Dolchmesser auf ihn geworfen. Aber dies geschah auf Befehl der Frau Cassan. Sie hat ihm Tag und Stunde des Verbrechens genau vorgeschrieben, um ihr Alibi sicher Nachweisen zu können, er hat ihre, ihm von Toulouse aus zugegangenen Weisungen vollstreckt.

Hätte Durand diese Angaben zuerst vorgebracht, sie hätten bei der aufgeregten, Frau Cassan so feindlichen Volksstimmung für diese vielleicht verhängnißvoll werden können. Seine vorhergehenden Lügen aber machten auch diese Aussagen sehr verdächtig. Er sollte Beweise für seine Behauptungen bringen und vermochte es nicht. Niemals ist irgendein vertraulicher Verkehr zwischen Frau Cassan und ihm beobachtet worden. Sie behandelte ihn als Diener, war mit ihm nicht mehr und nicht weniger freundlich, als in solchen Verhältnissen landesüblich ist. Zu jener Zeit, da sie beide nach Durand's Darstellung über den Mordanschlag verhandelt haben sollten, konnte sie, wie die Zeugen bestätigten, mit ihm keine geheimen Zusammenkünfte abgehalten haben. Sie war damals in Toulouse.

Als Justin Durand merkte, daß seine Behauptungen eine nach der andern widerlegt wurden, entschloß er sich zu einem neuen Geständniß, einem neuen Märchen. Diesmal ist er unschuldig. Frau Cassan allein hat das Verbrechen geplant und ihr Helfershelfer war — Meister Mercadier, der ehemalige Notar in Toulouse, ihr Vertrauter, ihr Geliebter, der Mann, der ihr Alibi nachgewiesen hatte. Mercadier hat sogar versucht Justin Durand zu verführen. ES ist ihm mislungen. Darum hat er einen Dritten, eine Art Bravo gedungen, der Mann mit dem rauhen kurzgestutzten Bart, der nachts eingedrungen ist — siehe die erste Version. Und dieser Mordgeselle war es auch, der nach der Ermordung deS alten Arztes es versuchte, sich des Dieners zu entledigen, weil dieser zu viel von der Sache wußte.

Aber wer hatte diesem Unbekannten das Hausthor geöffnet? Die Thüren waren doch wie gewöhnlich versperrt und Spuren von Gewalt an den Schlössern nicht vorhanden. Der Dr. Cassan hatte sich in seinem Schlafzimmer eingeriegelt und würde einem Unbekannten nicht geöffnet haben. — Die Erzählung war unhaltbar.

Justin begriff es rasch und gab — eine fünfte zum besten:

„Der Mörder ist nicht mit Gewalt in das Haus gedrungen. Ich war benachrichtigt. Der Dämon in Weibergestalt hatte meinen Willen gebeugt. Ich habe ihm geöffnet. Wir sind zusammen hinaufgegangen. An der Schlafthür habe ich gerufen und mein Herr, der meine Stimme erkannte, hat aufgemacht. Der Mann stand hinter mir im Dunkeln. Er schlug zu und hat meinen Herrn gemordet."

Nach dem Schlusse der Voruntersuchung wurde gegen Justin Durand Anklage erhoben, daß er den Dr. Cassan und die Haushälterin Siccard ermordet und den erstern bestohlen habe. Am 11. November 1889 fand in Albi die Schwurgerichtsverhandlung statt, den Vorsitz führte der Gerichtsrath Garas. Die Anklage wird von dem Staatsanwalt von Toulouse, Laroche, persönlich vertreten. Die Vertheidigung hat der Anwalt Ferrand von Toulouse übernommen.

Frau Cassan hat sich als Civilpartei dem Strafverfahren angeschloffen. Sie will Rechenschaft für die Verleumdungen fordern, deren Opfer sie gewesen ist. Als ihr Vertreter fungirt Mr. Bosredon.

Justin Durand ist ein hübscher Bursche von 25 Jahren, geschniegelt und pomadisirt. Die Haare trägt er in der Mitte des Kopfes gescheitelt. Der Schnurbart ist gepflegt, die blaue, weißgetupfte Kravatte elegant gefaltet, der Hemdkragen umgeschlagen und gleich den Manschetten von tadelloser Weiße. Seine Gesichtsfarbe ist eher bleich und sein Blick unstet. Er sieht nicht wie ein Bedienter, weit eher wie ein Commis aus. Seine ganze stutzerhafte Erscheinung ist die eines vorortlichen Don Juan.

Das Auditorium ist überfüllt. Der Hintergrund des Schwurgerichtssaales, der amphitheatralisch ansteigt und durch eine Art weitmaschigen Gitters von dem eigentlichen Zuhörerraume getrennt ist, wird durchwegs von Damen eingenommen.

Unter den 150 vorgeladenen Zeugen erregt die größte Aufmerksamkeit begreiflicherweise die „Dame in Schwarz", Frau Cassan.

Nach Verlesung der Anklageschrift eröffnet der Präsident die Verhandlung mit der Vernehmung des Angeklagten.

Präsident. Justin Durand, Sie sind beschuldigt des Meuchelmordes, begangen an Ihrem Dienstherrn, dem Dr. Cassan, des Giftmordes an der Haushälterin Philippine Siccard und des Hausdiebstahls. Sie haben sich in der Voruntersuchung vielfältige Widersprüche zu Schulden kommen lassen. Was werden Sie heute behaupten? Haben Sie den Meuchelmord allein verübt? Haben Sie der Haushälterin das Gift, an dem sie starb, beigebracht?

Der Angeklagte hebt mit theatralischer Geberde seine Hand gegen das oberhalb des Gerichtshofes angebrachte Crucifix und spricht mit pathetischen Accenten:

„Ich schwöre vor Gott, den Richtern und allen Zuhörern, ich bin unschuldig! Wenn ich im Laufe der Untersuchung allerlei voneinander abweichende Erzählungen zum besten gegeben habe, so geschah es, weil man mich während der Haft von allen Seiten gequält hat. Man hat mir fortwährend wiederholt, daß man mich, wenn ich die That nicht eingestände, als verstockten Sünder sicher auf das Schaffot schicken würde; ein Geständniß aber werde mein Leben retten. Ich wurde ängstlich und glaubte es. Alle gegen mich erhobene Anklagen sind unbegründet. Ich bin nicht der Mensch, der kalten Blutes einen Mord begeht, ich bin nicht der Undankbare, der seinen guten Herrn hätte tödten können."

Präsident. Also Sie haben die That nicht begangen?

Angeklagter. Nein, Herr Präsident. Wohl hat mich Frau Cassan gedrängt und beschworen, ihren Schwiegervater aus dem Wege zu räumen — aber ich habe es standhaft abgelehnt, ihr zu Willen zu sein, und sie hat darum einen gedungenen Mörder abgesandt, Dr. Cassan zu tödten.

Präsident. Sie haben im Laufe der Untersuchung sogar Herrn Notar Mercadier als den Mitschuldigen der Frau Cassan bezeichnet. Halten Sie diese Angabe noch aufrecht?

Angeklagter. Ich habe damit nur die Wahrheit gesagt.

Präsident. Dr. Cassan hat gegen Ende des Jahres 1887 seinen einzigen Sohn Gustav verloren. Seine Witwe und vier Kinder blieben nach diesem Todesfalle bei Dr. Cassan wohnen. Wie war das Verhältniß zwischen Schwiegervater und Schwiegertochter?

Angeklagter. Das denkbar schlechteste. Es gab fortwährend Zerwürfnisse und Streitigkeiten, auch vor den Kindern und Dienern, bei Tische und überall. Der Doctor warf seiner Schwiegertochter ihren liederlichen Lebenswandel vor und daß sie des Nachts heimlich das Haus verlasse. Eines Tages schimpfte er sie geradezu eine seile Dirne. Sie schleuderte ihm eine Wasserflasche an den Kopf. Sie war überhaupt seit jeher eigensüchtig und hartherzig. Ihr Mann ist infolge ihrer nachlässigen Pflege gestorben.

Präsident. Mit diesen Behauptungen setzen Sie sich in Widerspruch mit allen Zeugenaussagen, welche gerade die unermüdliche Opferwilligkeit der Frau in der Pflege ihres Gatten betonten.

Angeklagter. Ich kümmere mich nicht um das, was die Zeugen angeben. Ich sage, was ich weiß. Dr. Cassan glaubte, als er seinen Sohn mit ihr verheirathete, sie sei reich. Als es sich herausstellte, daß er sich in dieser Voraussetzung getäuscht hatte, war er gegen sie sehr aufgebracht und ward es noch mehr, als er sich überzeugte, daß sie eine schlechte Gattin war. Nach dem Tode des Herrn Gustav Cassan wurden die Beziehungen immer schlechter. Frau Cassan wurde im Hause ärger behandelt als ein Dienstbote, der Doctor richtete das Wort an sie nur um zu schmähen. Sie durfte den Salon nicht betreten, und der alte Herr verweigerte ihr die wenigen Pfennige um Briefmarken zu kaufen. In die Haushaltung vollends durfte sie sich gar nicht mischen. Er warf ihr jeden Ausgang vor. Die Beschuldigung, daß sie die Nächte außer dem Hause verbringe, führte den Bruch herbei.

Präsident. Berichten Sie nur, was Sie selbst mit angehört haben.

Angeklagter. Es war Anfang April. Der Doctor vertrat seiner Schwiegertochter, als sie ausgehen wollte, den Weg. Ein lebhaftes Zwiegespräch entspann sich. Ich stand unten an der Treppe und hörte jedes Wort. „Sie werden mich nicht abhalten, auszugehen, wenn ich es will", rief die junge Frau erregt, „ich bin keine Gefangene!" — „Das mag sein", versetzte der alte Herr, „aber dann werden Sie morgen auch fortgehen, um nicht wiederzukommen." Dabei versetzte er ihr einen Faustschlag.

Präsident. Die in der Untersuchung vernommenen Zeugen sagen über das Verhältniß zwischen Frau Cassan und ihrem Schwiegervater doch wesentlich anders aus. Nach dem Tode ihres Gatten verblieben die Beziehungen zwischen beiden noch lange recht herzliche. Erst später sind Zerwürfnisse entstanden, die sich etwa einen Monat vor dem Verbrechen so weit zuspitzten, daß ein Bruch erfolgte. Dieser Bruch erwies sich als unheilvoll für die junge Frau. Der Doctor, grämlich und verbittert, hat Reden über sie geführt, welche eine Zeit lang die Beschuldigungen, welche Sie wider die Dame erhoben, glaubhaft erscheinen ließen. Dr. Cassan erzählte, seine Schwiegertochter habe ihn fälschlich beschuldigt, sie geschlagen zu haben, und fügte hinzu: „Ein Frauenzimmer, das derartige Lügen verbreitet, ist zu allem fähig. Sie ist im Stande mich umzubringen, mich zu vergiften."

Angeklagter. Der Doctor hat behauptet, daß Frau Cassan versucht hat, sich vom Apotheker Gift zu verschaffen.

Präsident. Die Haushälterin ist am 30. April vergiftet, der alte Herr am 8. Mai erschlagen worden.

Angeklagter. Ich bin unschuldig daran. Ich wäre nicht fähig dergleichen zu thun.

Präsident. Um wie viel Uhr haben Sie sich in der kritischen Nacht niedergelegt?

Angeklagter. Ungefähr um halb 10 Uhr.

Präsident. Dr. Cassan ist gegen Mitternacht ermordet worden. Er hat seine Thür nur infolge der Aufforderung einer ihm vertrauten Stimme geöffnet. Er hat es selbst gethan, denn die Thür trug keine Spuren von Gewalt. Sie haben in der Untersuchung, als Sie Ihren persönlichen Antheil am Morde nicht leugneten, die Angabe gemacht: „Ich habe dem Doctor zugerufen, daß man ein Recept eingeschickt habe, welches er prüfen solle." Einem andern, als seinem eigenen Diener, hätte er nicht geöffnet, denn er fürchtete sich vor einem mörderischen Ueberfalle.

Angeklagter. Etwa um 11 Uhr weckte mich das Bellen des Hundes. Ich stand auf, um nachzusehen, was es denn gebe. Ich habe meine Thür aufgemacht und im Dunkel einen Dolchstich in die Hand bekommen. Ich schrie: „Zu Hülfe! zu Hülfe! man bringt mich um!" Der Mörder wollte ein zweites mal wider mich ausholen, aber er stolperte auf der Stiege und stürzte. Dann erhob er sich rasch und flüchtete. Ich zog das Nothdürftigste an, verfügte mich zu meinem Herrn und fand ihn todt.

Präsident. Die Gerichtsärzte haben festgestellt, daß die Wunde an Ihrer linken Hand von demselben schneidenden Instrumente herrührt, mit dem der alte Herr erstochen worden ist. Er hat offenbar abwehrend nach der Waffe gegriffen. Dadurch wurde er an der Hand verwundet. Sie haben sich verletzt, als Sie sich wieder in den Besitz des Dolches setzen wollten.

Angeklagter. DaS ist nicht wahr.

Präsident. Ihre Kleider waren voll Blut.

Angeklagter. Ja wohl! Es war mein eigenes, aus der mir zugefügten Wunde fließendes Blut. Ehe ich wußte, daß mein Herr todt war, wollte ich ihm aufhelfen, und habe mich auch hierbei mit Blut befleckt.

Präsident. Das Blut rings um den Leichnam war geronnen. Die Leiche ist nicht bewegt worden, das haben die Gerichtsärzte festgestellt. Das Blut auf Ihren Kleidern stammt aus einer Arterie und erklärt sich ganz gut durch den Blutstrom, der aus der zerschnittenen Halspulsader des Doctors hervorbrach. Ihr linker Arm wies eine Narbe von jungem Datum, der Eindruck eines krampfhaft eingepreßten Daumennagels. ES war als ob Gottes Finger die Bezeichnung „Mörder!" daraufgeschrieben hätte. Woher stammt diese Narbe?

Angeklagter. Ich habe dieselbe gar nicht einmal bemerkt. Es war irgendeine unbedeutende, zufällige Beschädigung.

Präsident. Sie haben früher behauptet, die Narbe rühre von einem Bisse des Pferdes her. Das Thier ist aber äußerst gutmüthig und hat niemals zuvor gebissen. Sie haben es während der Untersuchung sogar unternommen, daS Pferd zu einem solchen Biß zu reizen. Es ist Ihnen nicht gelungen. Sie haben das Thier nicht als Entlastungszeugen benutzen können.

Sodann constatirt der Präsident, daß zwischen der Ermordung des Dr. Cassan und der Anzeige Durand's bei der Polizei fast zwei Stunden verstrichen sind.

Angeklagter. Ich mußte die Nachbarn alarmiren und mich ankleiden, darüber vergeht die Zeit.

Präsident. Was hatten Sie an, als der „unbekannte Mörder" Sie in Ihrem Schlafzimmer überfiel?

Angeklagter. Nur die Unterhose.

Präsident. Aber auf Ihrer Hose sind Blutflecken constatirt worden.

Angeklagter. Diese habe ich mir geholt, als ich meinen Herrn aufheben wollte. Ich habe die Hose angezogen, ehe ich in sein Zimmer hinaufging.

Präsident. Der Doctor hatte in seinem Zimmer geladene Flinten. Es waren Vorderlader mit Zündschlössern. Aus den aufgesetzten Zündhütchen aber war der Zündstoff sorgfältig entfernt, sodaß man mit diesen tauben Kapseln nicht Feuer geben konnte. Gestehen Sie zu, daß Sie die Ladung entfernten?

Angeklagter. Oh nein. Der Doctor selbst hatte diese tauben Zündhütchen aufgesetzt, damit die Kinder nicht zufällig ein Unglück anstellten.

Der Präsident fordert den Angeklagten auf, er möge den Tag bezeichnen, an welchem Frau Cassan ihn aufgefordert habe, ihren Schwiegervater zu ermorden.

Angeklagter. Es war am 28. April. Sie kam um die Sachen abzuholen, die sie bei ihrer überstürzten unfreiwilligen Abreise zurückgelassen hatte. Sie überhäufte mich mit Liebkosungen und beschwor mich, sie von dem Alten zu befreien. „Meister Mercadier hat es mir als die beste Lösung angerathen", sagte sie wiederholt.

Präsident. Ursprünglich haben Sie sich wol der Hoffnung hingegeben, daß Sie dadurch, daß Sie eine Unschuldige hineinzögen, Ihren Kopf retten würden. Jetzt wollen Sie glauben machen, daß Frau Cassan das Verbrechen angestiftet habe. Sie beharren also dabei, daß Sie zu verschiedenen malen von Frau Cassan aufgefordert worden sind, ihren Schwiegervater zu beseitigen?

Angeklagter. Ja, denn es ist die Wahrheit. Nur weil ich es ablehnte, hat sie einen andern mit der Ausführung der That betraut.

Präsident. Bleiben Sie dabei, daß Frau Cassan Ihre Geliebte gewesen ist?

Angeklagter. Ja wohl, und das Jahre hindurch. Ich weiß wohl, daß ich nur ein Bedienter bin und sie eine „Dame" ist, aber für solche mannstolle Weiber gibt es den Unterschied zwischen Herrschaft und Dienerschaft nicht.

Präsident. Ob Frau Cassan andern Personen gegenüber weibliche Schwäche gezeigt hat, weiß ich nicht, es gehört dies nicht vor dieses Tribunal; daß sie aber in vertrauten Beziehungen zu Ihnen gestanden hat, ist ganz unglaubhaft. Alle Zeugen bestreiten es.

Angeklagter. Ach was, sie ist eine ganz liederliche Person. Wer sie wollte, konnte sie haben. (Bewegung im Auditorium.) Die Zeugen waren eben nicht dabei, wenn sie mit mir allein war.

Der Präsident geht nun dazu über, den Angeklagten wegen der Vergiftung der Philippine Siccard zu verhören.

Angeklagter. Ich wußte gar nicht, daß sie an Gift gestorben sein soll. Ich glaubte sie sei einem Krampfe erlegen.

Präsident. Die Haushälterin hat den ganzen 30. April allein mit Ihnen zugebracht und zwar auf dem Gute La Grave, welches dem Doctor gehörte. Sie starb am folgenden Morgen, und die Section der Leiche hat Arsenikvergiftung nachgewiesen. Dr. Augier hat ausgesagt, daß die Dosis eine ganz ungeheuere gewesen ist und einen fast augenblicklichen Tod nach sich ziehen mußte.

Angeklagter. Das kann richtig sein, aber ich bin unschuldig daran. Ich habe niemals Arsenik gesehen und weiß kaum, was es ist.

Präsident. Dr. Cassan bewahrte Arsenik auf in La Grave zur Behandlung seiner Weinstöcke. ES waren zwei Packete dort. Er hat in Ihrer Gegenwart davon in kleine Kügelchen gethan, um Ratten zu vergiften.

Angeklagter. DaS war nicht Arsenik, sondern Strychnin.

(Eine sehr sachliche Bemerkung von seiten einer Person, die Arsenik nie gesehen hat!)

Präsident. Der Rest des vorhandenen Giftes befand sich unter Verschluß auf dem Dachboden deS Hauses in La Grave. Nach dem Tode der Siccard fand man das Vorhängeschloß abgerissen und den Kasten aufgebrochen.

Vertheidiger Ferrand. Die Section hat ergeben, daß die Siccard herzleidend war und jederzeit eines plötzlichen Todes sterben konnte.

Präsident. Warum hat man sie nicht dieses natürlichen Todes sterben lassen!

Damit ist das Verhör des Angeklagten beendigt. Durand hat mit überraschender Schlagfertigkeit geantwortet. Abwechselnd frech und cynisch, wenn er von Frau Cassan sprach; höhnisch, wenn ihm die Frage unwesentlich schien; sehr entschieden, wenn er ableugnen wollte; aber vorsichtig und zögernd, wenn ihm die Frage verfänglich vorkam. Mit scheinbarer Indignation und dann wieder weinerlich sentimental wehrte er die Anschuldigungen ab. „Es ist entsetzlich", rief er, „daß man sich solche Sache sagen lassen muß!"

Der zweite Verhandlungstag beginnt mit der Vernehmung der Zeugen.

Emilie Cassan, geborene Peyronnet de Berre, wird aufgerufen. Sie ist 27 Jahre alt, brunett, eher klein als groß, von schlankem, elegantem Gliederbau und voller Büste. Ohne gerade distinguirt auszusehen, hat sie doch regelmäßige Züge und eine einnehmende Physiognomie. Sie ist vielleicht keine schöne, aber jedenfalls eine hübsche Frau. Die Zeugin erscheint vor dem Gerichtshofe in tiefer Trauer, langem Crêpeschleier und schwarzer Kaschmirrobe. Sie gibt ihre Aussagen mit klarer Stimme und nachdrücklicher Betonung, doch anscheinend ohne besondere Erregung ab.

Präsident. Durand hat behauptet, daß Sie vier Jahre lang seine Geliebte gewesen seien und daß Sie ihn zum Morde Ihres Schwiegervaters angestiftet hätten.

Zeugin. Die Behauptungen dieses Menschen sind niederträchtige Verleumdungen. Ich habe niemals mit ihm in vertrauten Beziehungen gestanden.

Angeklagter. Das Weib lügt!

Präsident. Schweigen Sie! Lassen Sie die Zeugin ruhig ausreden.

Zeugin. Es ist eine abscheuliche Verleumdung! Niemals habe ich mich mit ihm eingelassen, niemals! Ich habe ihn immer als Diener betrachtet und behandelt. Er kann es gar nicht wagen, mir ins Gesicht zu sehen. (Sie wendet sich gegen den Angeklagten.)

Durand (mit einem Ausdruck von Zärtlichkeit). Oh doch, mein Schätzchen.

Zeugin (erregt). Ich schwöre bei dem, was mir das Höchste ist, bei dem Leben meiner Kinder, daß ich niemals die Geliebte dieses Menschen gewesen bin. Es ist eine abscheuliche Verleumdung, daß ich ihn veranlaßt hätte, meinen Schwiegervater zu ermorden. Welches Interesse sollte ich an dem Tode des armen alten Mannes gehabt haben?

Präsident. Durand gibt an, Sie seien am 28. April nach Albi gekommen, hätten mit ihm eine lange Unterredung gepflogen und ihm den Antrag gestellt, Ihren Schwiegervater zu beseitigen. Er habe sich geweigert, und darum hätten Sie einen Fremden, Unbekannten gedungen.

Zeugin. Aber ich lebte doch mit sammt meinen Kindern nur von dem Einkommen, das ich von meinem Schwiegervater erhielt. Ich schwöre, daß ich am 28. April mit Durand nicht allein gesprochen habe.

Präsident. Sind nach dem Tode Ihres Mannes Ihre Beziehungen zu Ihrem Schwiegervater getrübt gewesen?

Zeugin. Der Tod seines einzigen Sohnes hatte ihn tief erschüttert. Er wußte wol auch, daß unsere Verhältnisse ungeordnet waren, aber die Höhe des Schuldenstandes überraschte und bekümmerte ihn. Er mochte glauben, die Schulden wären um meinetwillen gemacht worden. Wir hatten deshalb allerdings Mishelligkeiten, sie waren indeß nicht ernstlicher Natur. Ich verbrachte in der Regel die Abende mit meinem Schwiegervater, schrieb nach seinem Dictat und copirte seine medicinischen Berichte.

Präsident. Anfang April aber hat Ihnen der Doctor eine Scene gemacht, weil Sie spät abends allein ausgingen?

Zeugin. Mein Schwiegervater war zu der Ansicht gelangt, daß es ihn zu viel koste, mich und die Kinder zu erhalten, und verlangte, daß meine Mutter hierzu beitragen solle. Ich habe Albi deshalb am 13. April verlassen.

Präsident. Haben Sie Ihren Schwiegervater beschuldigt, daß er Sie geschlagen habe?

Zeugin. Niemals. Ich habe ihn sogar gebeten, mich wieder aufzunehmen; allein infolge von Zwischenträgereien wollte er es nicht thun.

Angeklagter. Dieses verfluchte Weib lügt! Das Verbrechen ist von ihr ausgegangen. Sie hat den alten Mann getödtet oder tödten lassen. Jedes Wort, das sie spricht, ist eine Lüge. Der Doctor hat sie fortgejagt, weil sie wie eine liederliche Dirne lebte. Er hat ihr einen Faustschlag ins Gesicht gegeben und sie eine H... gescholten. Er hat seine Schwiegertochter, sowie diese ihn nicht ausstehen können.

Vertheidiger Ferrand. Sind Sie, Frau Cassan, in der Zwischenzeit vom 28. April bis zum 8. Mai niemals in Albi gewesen?

Zeugin. Doch, mein Herr. Am 1. Mai. Ich kam ein zweites mal, um allerlei vergessene Sachen abzuholen und mit meinem Schwiegervater einige Geldfragen zu besprechen. Es war der Tag nach dem Tode der Philippine Siccard.

Präsident. Haben Sie geäußert. Wenn die Alte früher gestorben wäre, so hätte sich alles anders gestalten könnnen?

Zeugin. Ich erinnere mich nicht, dies gesagt zu haben, aber es entspräche meiner Anschauung. Ich habe es immer sehr bedauert, daß mein Schwiegervater mich nicht wieder zu sich nehmen wollte.

Vertheidiger Ferrand. Sind Frau Zeugin niemals des Nachts Arm in Arm mit Durand spazieren gegangen?

Zeugin. Niemals. Ganz entschieden niemals.

Vertheidiger Ferrand. Aber Frau Zeugin werden dagegen wol nicht in Abrede stellen, daß Sie einen nächtlichen Besuch bei dem Lieutenant Pradines abgestattet haben?

Zeugin. Das ist eine müßige Frage. Auf solche antworte ich nicht.

Vertheidiger Ferrand. Es gibt hier keine müßigen Fragen. Ich weiß, was ich spreche. Es handelt sich um den Kopf eines Menschen, der Sie beschuldigt und der behauptet, um Ihretwillen auf der Anklagebank zu sitzen. Ist es denn nicht gerade wegen dieses Besuches, daß Dr. Cassan Sie aus seinem Hause gewiesen hat?

Zeugin. Nein.

Vertheidiger Ferrand. Also Sie haben nicht als Ausflucht angegeben, daß Sie den Abend bei dem Hauptmann Robert, einem verheiratheten Offizier und Freund Ihrer Familie, zugebracht hätten?

Zeugin. Ja, das habe ich gesagt.

Vertheidiger Ferrand. Es war aber thatsächlich unrichtig.

Zeugin. Darüber habe ich Ihnen keine Rechenschaft zu geben.

Vertheidiger Ferrand. Mit wem haben Sie also den Abend zugebracht?

Zeugin. Darüber brauche ich nicht Rede zu stehen. Ich bin nicht als Angeklagte hier.

Vertheidiger Ferrand. Sie haben als Zeugin die Verpflichtung, hier die ganze Wahrheit auszusagen, auch wenn eS Ihnen peinlich ist. Reden Sie also aufrichtig. Ist es nicht wegen Ihrer Beziehungen zu dem Lieutenant Pradines, daß Sie aus dem Hause gejagt worden?

Zeugin. Nein, mein Herr. Uebrigens ist Lieutenant PradineS ein alter Bekannter. Wir sind aus demselben Orte. Seine Schwester und ich waren Schulfreundinnen.

Staatsanwalt. Ist es richtig, daß Ihnen Lieutenant Pradines 1000 Frs. geliehen hat?

Zeugin. Ja. Ich bedurfte des Geldes zur Zahlung einer dringenden Schuld meines verstorbenen Gatten.

Vertheidiger Ferrand. Und Ihre Beziehungen zu dem Herrn Lieutenant beschränkten sich auf diese Geldangelegenheiten?

Zeugin. Ja wohl, mein Herr.

Vertheidiger Ferrand. Sie haben ihm also keine Liebesbriefe durch das offene Fenster in sein Schlafzimmer geworfen?

Zeugin. Nein, niemals.

Hierauf wird der Gerichtsarzt Dr. Camil Boussac vernommen. Er erstattet Bericht über die Section der Leiche des Dr. Cassan und schildert sodann in dramatischer Weise, wie das Attentat nach seiner Weise verlaufen sein muß, indem er einen Gensdarmen veranlaßte, die Rolle des Opfers zu übernehmen, und selbst den Mörder spielt.

Der zweite GerichtSarzt, Dr. Guy, bestätigt die Schlußfolgerungen seines Collegen. In seinem Eifer hat er sich sogar zu einem merkwürdigen Experiment herbeigelassen. ES ist bereits erwähnt worden, daß Durand eine Hautschürfung am linken Arme hatte. Die Anklage folgert, dieselbe stamme daher, daß der Angegriffene im verzweifelten Kampfe um sein Leben durch einen heftigen Druck mit dem Daumennagel sie verursacht habe. Dr. Gur hat nun von einem kräftigen Collegen einen nachhaltigen Druck an seinem Arme versuchen lassen, und die solchergestalt von dem Daumennagel herrührende Verletzung entsprach jener, welche der Angeklagte davongetragen hatte. Diese Beweisführung ist wahrhaft vernichtend für den Angeklagten.

Die Verhandlung wird zur Vornahme des Localaugenscheines unterbrochen. Der Gerichtshof sammt den Proceßparteien begibt sich, unter Zuziehung von Vertrauensmännern aus dem Publikum, an die Stätte des Attentats. Dieser in Albi noch unerhörte Vorgang erregt das ganze Städtchen. Die gesammte Bevölkerung ist auf den Beinen. Es ist nothwendig, die Justizwachen zu verstärken, um Frau Cassan, welche nach der Ansicht der Menge die Schuldige ist und mit Schmähungen begrüßt wird, vor thätlichen Angriffen zu schützen.

Der Gerichtshof durchschreitet mit feierlichem Ernst alle in Frage kommenden Räumlichkeiten, das Vestibule, das Arbeitscabinet und das Schlafzimmer des Dr. Cassan. Durand, der zwischen zwei Gensdarmen geführt wird, erklärt mit fester Stimme, wo der „unbekannte Mörder" eingedrungen sein müsse und welchen Weg er genommen habe.

Es werden sodann verschiedene Zeugen über das Verhältniß zwischen dem Dr. Cassan und seiner Schwiegertochter vernommen. Die Aussagen stimmen nicht überein. Etliche bezeugen, daß beide in feindlichen Beziehungen gestanden haben, andere bekunden, Dr. Cassan habe sich bitter über die junge Frau und ihren Lebenswandel ausgesprochen, sich vor ihr gefürchtet und geäußert, daß sie ihn noch vergiften werde. Wichtiger ist als Zeugin Elodie Rieunier, das Stubenmädchen der Frau Cassan. Sie ist eine hübsche Brünette von 19 Jahren, mit einem allerliebsten Stumpfnäschen und blitzenden schwarzen Augen.

Präsident. Sind Sie die Geliebte des Justin Durand gewesen?

Zeugin (verschämt erröthend). Ja wohl, Herr Präsident, ich gestehe es.

Präsident. Glauben Sie, daß Frau Cassan gleichfalls seine Geliebte gewesen ist.

Zeugin. Oh nein, das ist nicht wahr. Ich hätte es sicher bemerken müssen, wenn etwas zwischen den beiden vorgegangen wäre. Mein Schlafzimmer stieß an das der Gnädigen. Ich hörte alles, was daneben geschah.

Präsident. Lebte der Doctor in gutem Einvernehmen mit Ihrer Herrschaft?

Zeugin. Nein, es gab öfters Streit.

Präsident. Wo hat Frau Cassan den 8. Mai, den Vorabend des Attentats, zugebracht?

Zeugin. In Toulouse. Ich habe ihr selbst das Abendessen servirt, war ihr um 10 Uhr beim Entkleiden behülflich und habe ihr am nächsten Morgen die Chocolade gebracht, die sie im Bette zu sich nahm.

Präsident. Haben Sie jemals von Ihrer Herrin eine Aeußerung gehört, welche Sie darauf schließen ließ, sie plane die Ermordung ihres Schwiegervaters oder billige dieselbe?

Zeugin. Niemals, ganz gewiß niemals.

Präsident. Ist Durand ohne anzuklopfen in das Zimmer Ihrer Herrschaft gekommen?

Zeugin. Einmal ist er so eingetreten. Frau Cassan hat ihn darüber scharf zur Rede gestellt, und er hat eS nicht wieder gethan.

Präsident. Glauben Sie wirklich nicht, daß er zu ihr in intimen Beziehungen stand?

Zeugin. Oh! Er hätte es gar nicht gewagt, die Augen zu ihr zu erheben.

Präsident. Ist er nicht einmal längere Zeit im Schlafzimmer Ihrer Herrin geblieben?

Zeugin. Die Gnädige war an diesem Tage unpäßlich und blieb zu Bette. Er brachte ihr das Diner hinauf. Das ist überhaupt das einzige mal, daß er mit ihr allein in ihrem Zimmer war.

Präsident. Er behauptet aber, daß er vier Jahre lang ihr Geliebter gewesen ist.

Zeugin. Das wäre das erste Wort, das ich davon erführe. (Sie wendet sich mit einer zornigen Geberde gegen den Angeklagten. Dieser lächelt.)

August Mercadier, ehemaliger Notar, ein behäbiger, rundlicher, älterer Herr mit selbstgefälligem, zufriedenem Gesicht und einem dünnen, keck aufgewichsten Schnurrbärtchen, sagt aus:

„Ich bin der geschäftliche Rathgeber und Anwalt der Frau Andoque, einer Tante der Frau Cassan. Die letztere kam demzufolge, als sie ihres Schwiegervaters Haus verlassen hatte, gleichfalls zu mir, um sich meines RatheS zu vergewissern."

Präsident. Wissen Sie, wo Frau Cassan den Abend des 8. Mai zugebracht hat?

Zeuge. Sie war in Toulouse. Gegen 5 Uhr nach eine Besprechung mit dem Advocaten Pajol hatten. Von dort sind wir miteinander weggegangen. Wir haben gemeinschaftliche Freunde begegnet und begrüßt. Die Anklagen, die Durand gegen meine Person erhoben hat, sind lächerlich, ich brauche sie wol nicht zu beantworten.

Angeklagter. Frau Cassan hat mir doch selbst gestanden, daß der Notar Mercadier ihr derzeitiger Liebhaber und der geistige Urheber deS Verbrechens ist.

Präsident. Das ist doch eine beispiellose Infamie. WaS in aller Welt berechtigt Sie zu der Annahme, daß der Zeuge der Geliebte der Frau Cassan gewesen ist?

Vertheidiger Ferrand. Es ist dies eine Vermuthung, für die gewichtige Gründe streiten. Sie sind wie vertraute Freunde miteinander spazieren gegangen. Wir haben das von Herrn Mercadier selbst gehört. Ist es denn ein Verbrechen, der Liebhaber einer hübschen jungen Frau zu sein? (Heiterkeit.)

Frau Andoque bestätigt, daß Durand von Frau Cassan stets als Bedienter behandelt worden sei. Die Zeugin hat niemals etwas von vertrauten Beziehungen zwischen ihnen bemerkt. „Und ich habe doch scharfe Augen für solche Sachen!" fügt sie hinzu. (Heiterkeit.)

Angeklagter. Ich lüge nicht. Das letzte Schäferstündlein, das ich mit Frau Cassan verbrachte, war am 28. April, an dem Tage, an dem sie nach Albi kam, um ihre Effecten abzuholen.

Präsident. Sie bleiben also dabei, daß Frau Cassan Sie an jenem Tage aufforderte, ihren Schwiegervater zu tödten, und um Sie hierzu zu bewegen, sich in Beweisen der Zärtlichkeit überbot?

Angeklagter. Ich habe es gesagt. Es ist die Wahrheit.

Zeugin. Das nenne ich eine eiserne Stirn!

Zeuge Frenouls, Notar des Dr. Cassan, beziffert den Werth des Vermögens des Arztes auf 70000 Frs.

Vertheidiger Ferrand. Wieviel Geld dürfte in der Nacht des Verbrechens im Hause gewesen sein?

Zeuge. Oh, nur wenig. Ganz wenig.

Präsident. Er hatte aber doch nahezu 21000 Frs. erhalten, und nach den Angaben über die Verwendung des Geldes fehlt der Nachweis über etwa 3000 FrS.

Zeuge. Von den behobenen 21000 Frs. hat er 12000 FrS. Schulden seines Sohnes bezahlt und 8000 Frs. bei dem Steueramte für Rententitel hinterlegt. Er wollte kein Geld im Hause haben. Ich glaube nicht, daß 1000 Frs. baare Münze vorhanden gewesen sind.

Vertheidiger Ferrand. Ueber 400 Frs. sind vorgefunden worden.

Staatsanwalt. Durand hat vermuthlich nicht gewußt, daß die 21000 Frs. nicht im Hause waren, von der Behebung der Summe dagegen hatte er Kenntniß. Es war Stadtgespräch, daß Dr. Cassan eine große Summe Geld empfangen hatte.

Zeuge. Das letztere ist sicher.

Die Sachverständigen, welche die chemische Untersuchung der Eingeweide der Philippine Siccard vorgenommen haben, die Herrn Franz Julius Augier und Dr. Eugen Cestan de Gaillac, erklären, daß diese an Arsenikvergiftung gestorben ist.

Melanie Roumegoux, das Hausmädchen des Dr. Cassan, sagt aus:

„In der Nacht des Attentates ist Justin Durand in Unterhosen und bloßfüßig mich zu wecken gekommen. Er theilte mir mit, unser Herr sei ermordet und er selbst durch einen Messerstich verwundet worden. Dann fiel er erschöpft, wie ohnmächtig, vor mir zusammen. Ich hatte zuvor nichts Verdächtiges gehört, auch der Hund hatte nicht gebellt. Ich bin vor das Thor gelaufen und habe Hülfe! Mörder! gerufen. Die Nachbarn sind an die Fenster gekommen. Durand wollte wegeilen, um die Polizei zu holen, und zog an der Hausthür seine Hose an. Ich hatte solche Angst und fürchtete mich so sehr, allein zu bleiben, daß ich ihn festhalten wollte, als er fortging."

Nach dem Schluß des Beweisverfahrens beginnt das Plaidoyer.

Die bemerkenswertheste Rede, die sich zuweilen zu wirklich rhetorischem Schwung erhebt, ist die des Vertreters der Civilpartei, Bosredon. Derselbe sagt im Wesentlichen:

Es handelt sich für uns um keinen materiellen Schadenersatz. Es handelt sich um die Reinhaltung der Ehre einer sonst schutzlosen Frau, um den ehrlichen Namen von vier unmündigen Kindern, der befleckt werden soll. Elende Verleumdungen haben Frau Cassan schwer an Ehre und Freiheit bedroht, und nur der energischen Führung der Untersuchung ist es zu danken, daß dies dunkle Gewebe so rasch zerrissen ward.

Der Anwalt erörtert die Gründe, die Justin Durand und ihn allein als Mörder kennzeichnen. Er beschuldigt ihn des Diebstahls oder doch des Diebstahlversuchs, „weil er den erhofften Lohn für seine grause That nicht gefunden habe". Er wendet sich gegen die schnöde Behauptung, daß Frau Cassan die Maitresse ihres Bedienten gewesen sei, und daß sie ihn zum Morde verleitet habe. Er brandmarkt die Verlogenheit des Angeklagten, seine wechselnden und schwankenden Geständnisse. Wie aber ist der Angeklagte auf den verruchten Gedanken verfallen, die Schwiegertochter seines Opfers anzuschwärzen? Das müßige Geschwätz, der leere Klatsch, der bis zu ihm in die Zelle gedrungen ist, hat ihm den schlauen Plan eingegeben, durch Verleumdung einer dritten Person das eigene kostbare Leben zu retten. Einundvierzig Tage hat Frau Cassan in der Untersuchungshaft zugebracht, man hat ihre vertrautesten Angelegenheiten peinlich durchforscht: aber ihre Unschuld ist klar zu Tage getreten. Sie hatte keinerlei Interesse am Tode ihres Schwiegervaters, der sie und ihre Kinder erhielt. Sie bezog ein Einkommen, das zum großen Theile von den Ergebnissen seiner Praxis abhing. Nun da er todt ist, bleibt sie fast mittellos zurück. Die Habsucht allein hat Durand zum Mörder gemacht, er hat wahrscheinlich 2300 Frs., deren Verbleib nicht anders zu erklären ist, an sich gebracht und an einem sichern Ort verborgen. Dazu hat er die zwei Stunden verwendet, die zwischen der That und der Verständigung an die Polizei verflossen sind. Es gibt für ihn keinerlei mildernde Umstände, erschwerend aber sind seine abscheulichen Verleumdungen. Seine cynische Haltung an dieser Stelle beweist seine absolute Verworfenheit.

Der Staatsanwalt Laroche erörtert nüchtern und klar alle zwingenden Verdachtsgründe und fordert die Todesstrafe, denn der Angeklagte verdiene kein Mitleid.

Der Vertheidiger Ferrand sucht in geschickter Weise, ohne Frau Cassan direct zu beschuldigen, darzuthun, daß noch neue Zweifel in Bezug auf die Verübung des Verbrechens beständen. Der Beweis, daß Dr. Cassan bestohlen worden, sei mislungen, ein Beweggrund zu dem Morde sei nicht erbracht, es bleibe unsicher, ob ein oder mehrere Thäter am Morde mitgewirkt hätten, und jeder Zweifel müsse dem Beschuldigten zugute kommen, eine Verurtheilung sei deshalb nicht gerechtfertigt.

Die Geschworenen haben sich nach einstündiger Berathung über ihren Spruch geeinigt. Sie verneinen die Schuld des Angeklagten an dem Tode der Philippine Siccard, bejahen sie jedoch in Betreff der Ermordung des Dr. Cassan und des qualificirten Diebstahls. Mildernde Umstände werden dem Verurtheilten nicht zuerkannt.

Durand bricht in Thränen aus und ruft: „Mich Unschuldigen verdammt man und die Schuldige läßt man laufen!"

Der Präsident Garas verkündigt das Urtheil: Die Todesstrafe.

Bei diesem Processe tritt wieder wie in Frankreich so häufig ein angebliches Liebesverhältniß in den Vordergrund. Hätte der Angeklagte neben seinem Cynismus und seiner Frechheit eine größere Erfindungskraft besessen, vielleicht wäre es ihm doch gelungen, sich durch die Verleumdung der an der That unschuldigen jungen Frau zu retten. Aber seine Fabel war zu unglaubwürdig, seine Angaben wurden zu gründlich widerlegt. Er fing sich in den Maschen des Netzes, welches er gar zu plump gesponnen hatte. Die Stimmung der Bevölkerung wendete sich ursprünglich ganz entschieden wider Frau Cassan, und es ist ein wirkliches Verdienst der Untersuchung, die Wahrheit an den Tag gebracht zu haben. Wir halten das Urtheil für ein gerechtes.

