Der Herr von Pivardiere.
1697—1701.

Louis de la Pivardiere, mit dem Beinamen du Bouchet, stammte aus einem der ältesten Häuser der Touraine, aber seine Vermögensumstände waren nicht von der Art, um den Glanz seiner Geburt geltend zu machen. Er war überdem der jüngste von drei Brüdern. Gern hätte er seine Glücksumstande durch eine reiche Heirath verbessert, aber auch seine äußern Vorzüge waren nicht so beschaffen, um große Eroberungen zu machen. Er war untersetzter Statur und, zwar nicht abschreckend, aber auch nicht einnehmend. Doch hatte er manche gesellschaftliche Talente, und sein Adel und sein Name, Dinge, welche dazumal sehr viel in Frankreich galten, ließen ihn, nach manchem Umhersuchen, eine für seine Umstände noch ganz annehmliche Partie finden.

Er heirathete eine Tochter des Chevalier de Chauvelin, die von einem Herrn von Menou Witwe war, und außer dem alten Namen dieses ihres ersten Gatten, noch fünf Kinder von ihm hatte. Indessen starben die vier Söhne bald, die einzige Tochter verheirathete sich später. Marguerite Chauvelin war weder durch ihre Jugend, noch durch ihre Schönheit ausgezeichnet, aber von ungemeiner Anmuth, von Liebreiz und Ungezwungenheit im Umgange. Auch sie liebte gesellschaftliche Vergnügungen und war die angenehmste Wirthin. Die Talente und die alten Namen fanden sich zusammen. Außerdem hatte Marguerite von ihrem Vater das Rittergut Nerbonne geerbt. Dies war aber auch ihr einziges Besitzthum.

Herr von Pivardiere wurde durch die Heirath Lehn- und Gerichtsherr dieses Rittergutes, und hätte mit seiner Gattin vielleicht nothdürftig standesmäßig auf demselben leben können, wenn ihn die damals noch nicht abgelöste Vasallenpflicht nicht beim Aufgebot der Lehensträger ins Feld gerufen hätte, eine Verpflichtung, die nicht allein die Person des Vasallen, sondern auch dessen Kasse sehr in Anspruch nahm, da er sich selbst während des Feldzugs erhalten mußte.

Durch mehre Jahre mußte Herr von Pivardiere in den Kriegen Ludwig XIV. im Felde zubringen und konnte nur abwechselnd seine Heimat und Gattin besuchen. Die Last der Equipirungskosten und der Reisen gingen über seine Mittel, er suchte sie daher los zu werden, indem er sich um eine Anstellung bei der Linie bewarb. Er ging deshalb im Jahre 1671 nach Paris, und es gelang ihm nicht allein eine Offizierstelle als Fähndrich im Dragonerregiment des Grafen Sainte-Hermim, sondern auch einen königlichen Schutzbrief, die lettres d’état, zu erlangen, ein unter dem großen Insiegel ausgefertigtes Moratorium, welches solchen Personen ertheilt ward, welche als Gesandte außer Landes oder im Felde sich befanden, um sich gegen ihre andringenden Gläubiger zu schützen. Herr von Pivardiere bedurfte dieses Schutzes dringend.

Der neue Offizier verfügte sich zu seinem Regimente, besuchte aber von der Garnison aus abwechselnd seine Gattin und sein Gut Nerbonne. Das gesellige Leben hier scheint so angenehm gewesen zu sein, als Edelleute auf dem Lande und mit beschränkten Mitteln es nur Herstellen können. Eine Viertelmeile vom Schlosse lag die Abtei von Miseray, auf der sich gewöhnlich zwei oder drei Chorherren von der Regel des heiligen Augustin aufhielten, die auch ein angenehmes, ungezwungenes Leben daselbst führten. Sie liebten die Geselligkeit, wie nur Weltleute, und besuchten und bewirtheten wieder die benachbarten Edelleute.

Seit dem Jahre 1685 war ein gewisser Silvan François Charost, ein Geistlicher aus einer sehr angesehenen Familie, Prior in dieser Abtei. Er war ein besonders liebenswürdiger und amusanter Gesellschafter, und Herr und Frau von Pivardiere gingen mit ihm auf dem freundschaftlichsten Fuße um. Bei der Nähe des Schlosses und der Abtei hörten beide Eheleute weit öfter die Messe in der letztern, als in der Pfarrkirche ihres Ortes, welche entlegener war.

Auch das Schloß von Nerbonne hatte eine Kapelle, mit der Eigenschaft einer Priorei, und die Unterthanen mußten dem Prior als Kaplan einen Gehalt an Geld und Getreide geben. Als der bisherige Kaplan abgegangen war, verliehen die Pivardieres ihrem lieben François Charost diese Pfründe, was ihn in noch nähere Verbindung mit ihnen brachte, denn nun mußte er jeden Sonnabend im Jahre in der Kapelle eine Messe lesen. Jedermann hatte den Gutsherrn und den neuen Kaplan nie anders als im besten Einverständniß gesehen, so oft der Erstere in Nerbonne anwesend war. Eben solche Innigkeit und Einigkeit schien zwischen den beiden Ehegatten zu herrschen.

Dies änderte sich. Als Herr von Pivardiere im Felde war, und hörte, daß der Prior seine Besuche nach wie vor im Schlosse fortsetze, warf er unwillige Aeußerungen darüber hin. Auch zeigte er sich bei seinen kurzen, gelegentlichen Besuchen in Nerbonne von einer andern Seite, als man ihn bisher gekannt. Er runzelte dann und wann die Stirn und warf spitze Reden hin über die Freundlichkeit des Priors, seine Gattin, auch während seiner Abwesenheit, durch seine trostreichen Besuche zu erfreuen. Damals achtete man weniger darauf.

Aber auch Frau von Pivardiere begann ihrerseits Verdacht zu schöpfen hinsichts des Betragens ihres Gatten. Er kam immer seltener, blieb immer kürzere Zeit, und es schien, als komme er nur, um die eingegangenen Pachtgelder zu erheben. Ihr Verdacht hinsichts einer Untreue ihres Gatten bekam eine bestimmte Richtung, als ihr im Juli 1697 ein Geschäftsfreund aus Paris meldete: ein Capuciner aus Auxerre habe sich bei ihm schriftlich und dringend nach dem Aufenthalte des Herrn von Pivardiere erkundigt, weil eine Frau aus Auxerre nicht wisse, wohin sie ihm seine Kleider und Wäsche schicken solle.

Die Gattin gerieth in eine unangenehme Unruhe. Nach den Briefen ihres Mannes war derselbe, ganz in Sorgen für seinen Dienst, nie von der Armee fortgekommen. Er hatte sich immer als der zärtlichste Gatte und Vater in diesen Briefen geäußert. Daß er in Auxerre gewesen, hatte er nie erwähnt. Und doch, wie konnte die Frau in Auxerre ihm Wäsche und Kleider nachschicken wollen, was ihrer, der Sorge der Gattin, allein oblag? Sie sann nach, sie combinirte andere Umstande und Aeußerungen, welche, ihr früher gleichgültig, jetzt ein ganz anderes Ansehen gewannen, und der Verdacht ging zur Ueberzeugung in der Dame über, daß ihr Gatte in Auxerre eine Liebschaft habe, die ihn ernstlicher fessele, als eine flüchtige Neigung, zu der die Ehefrau eines Militairs, und eine französische Gattin, wol das Auge zudrückt. Diese Liebschaft kostete das viele Geld, welches ihr Gatte verzehrte, und er besuchte seine Ehefrau nur in der Absicht, um als Executor es sich abzuholen. Dies waren die Gedanken, welche Frau von Pivardiere ängstigten.

Herr von Pivardiere war im August 1697 auf der Reise nach seinem Gute begriffen. Am Mittage des 15. sah ihn der Maurer Marsau in dem Flecken Bour-dieux, etwa sieben Lieues von Nerbonne, und äußerte gegen den Edelmann seine Verwunderung, warum er hier so lange verweile und sich nicht gleich auf den Weg mache, da sein Schloß so nahe sei. Herr von Pivardiere antwortete, wie der Zeuge später bekundete: „er wolle hier warten bis es später werde, und nicht vor Abend in Nerbonne ankommen; denn seine Absicht sei, den Prior von Miseray dort anzutreffen, und einer von ihnen Beiden müsse heut noch sein Leben lassen." — Frau von Pivardiere und der Prior erfuhren, wie aus andern Zeugenaussagen erhellte, diese Rede des Gutsherrn noch am selben Tage, gegen fünf Uhr Abends.

Dieser 15. August war das Fest von Mariä Himmelfahrt, an demselben Tage war auch die Kirchweihe der Schloßcapelle zu Nerbonne. Der Prior von Miseray hatte deshalb Vormittags ein feierliches Amt gehalten, und die Frau vom Schlosse hatte ihn und alle adelige Nachbarn, welche der Messe beigewohnt, zu Gaste geladen. Um deshalb fand Herr von Pivardiere, als er nach Sonnenuntergang im Schlosse anlangte, eine ziemlich glänzende Gesellschaft bei der Abendmahlzeit versammelt: einen Herrn und Frau von Preville, den Herrn und Frau von Lanze, eine Frau von Dumer und ihren Sohn und einem Herrn Duzin.

Alle erhoben sich bei seinem Eintritt, um ihn herzlich zu bewillkommnen; auch der Prior, welcher seine herzlichste Freude ausdrückte, den theuern Freund so unerwartet zu sehen. Nur Frau von Pivardiere blieb ruhig auf ihrem Stuhle sitzen und gab sich kaum die Mühe, einen Blick auf den Eintretenden zu werfen. Man bemerkte es. Eine Dame äußerte mit großer Freimüthigkeit: „es sei nicht artig, wenn eine Frau ihren Gatten nach so langer Abwesenheit so kaltsinnig empfange." Herr de la Pivardiere antwortete spöttisch: „Ich bin ihr Mann, das ist wahr, aber ich bin nicht ihr Liebhaber." Er setzte sich darauf hin, ohne mehr ein Wort zu sprechen. Eine allgemeine Verstimmung trat an der bis da so frohen Abendtafel ein, und man eilte zum Aufstande, um dem nun peinlichen Beisammensein ein Ende zu machen. Herr von Preville lud den zurückgekehrten Hausherrn auf übermorgen bei sich zu Tische, eine Einladung, die angenommen wurde. Schon um 1/2 11 brachen alle anwesenden Gäste auf.

Von dem Auftritt, welcher hierauf zwischen den beiden Eheleuten stattgefunden, erfuhr man Folgendes. Sie blieb mürrisch und verdrießlich und sah ihn kaum an. Er fragte sie, was denn die Ursache ihres Kaltsinns und Unwillens sei? Sie antwortete mit endlich herausbrechendem Zorne: „Geh und frag dein Weibsbild. Die, von der Du zu mir kamst, wird es Dir am besten sagen."

Herr de la Pivardiere blieb nicht kaltsinnig. Er bemühte sich vielmehr, mit aller Warme sie zu überreden, daß er gegen sie ein treuer Ehemann und ihr Verdacht ungegründet sei. Es blieb vergebene Mühe, seine Entschuldigung und seine Rechtfertigungsgründe steigerten vielmehr ihren Zorn; und endlich rief sie: „Du sollst bald erfahren, ob Du eine Frau, wie ich bin, auf diese Art beschimpfen darfst."

Dies waren ihre letzten Worte. Sie riß sich von ihm los, wie er sie auch zu halten suchte, ging in das Schlafzimmer ihrer Kinder und schloß sich daselbst ein. Da Herr von Pivardiere sah, daß seine Bemühungen umsonst blieben, und sie auf seine schmeichlerischen Reden keine Antwort gab, verfügte auch er sich in das Zimmer, wo er sonst mit seiner Gattin gewöhnlich schlief.

Von diesem Augenblicke an blieb er im Schlosse von Nerbonne verschwunden. Niemand sah ihn am nächsten Morgen. Man begriff nicht, weshalb er sich so plötzlich wieder fortgemacht haben sollte. Die allgemeine Verwunderung ging in ein seltsames Nachdenken über, als man sich zuflüsterte, daß sein Pferd, seine Pistolen, seine Stiefeln und sein Mantel noch immer im Schlosse wären.

Während vierzehn Tagen wuchs dieses Nachdenken durch verschiedene Umstände und Zuflüsterungen zu einem furchtbaren Verdacht an. Es erweckte die Aufmerksamkeit, daß man am Morgen nach dem Verschwinden des Gutsherrn das Schloßthor aufgebrochen gefunden. Vier Personen versicherten, sie hätten in der Nacht vom 15. auf den 16. August einen Schuß gehört. Eine Frau Hybert flüsterte mehren Personen ins Ohr: sie wisse es von ihrem Manne, Herr de La Pivardiere sei todt. Endlich sprach man deutlicher aus: er sei von seiner Gattin ermordet worden. Da auch zwei sehr junge Mägde im Schloß ähnliche verdächtige Reden fallen ließen und bedenkliche Winke gaben, so begriff man nicht, weshalb sich die Obrigkeit des Orts bei einem so wichtigen Vorfall nicht rege.

Der Gerichtsstand über Nerbonne war nicht ganz klar; wenigstens, wie wir aus der Folge sehen, behaupteten zwei Gerichte ihr Recht darauf. Nerbonne lag im Kirchspiel von Jeu in Berry und im Sprengel von Bourges. Das Kirchspiel von Jeu gehörte unter die Landgerichte von Chatillon am Indre. Allein das Rittergut Nerbonne scheint seinen Gerichtsstand in Luce, einer Baronie in Maine, gehabt zu haben, und Luce gehörte zum Herzogthum von Saint-Aignan in Berry und dieses stand unter den Obergerichten von Blois.

Das Gerücht von der Ermordung des Herrn von Pivardiere war bis zu den Landgerichten von Chatillon gedrungen. Der königliche Procurator Morin reichte als Fiscal am 5. September 1697 eine Schrift ein: daß Herr de la Pivardiere ermordet sei, daß die Gerichte deshalb die nöthige Untersuchung verfügen, Monitorien von den Kanzeln erlassen und die schon bezeichneten Zeugen abhören lassen möchten. Auch da noch fand die Sache Bedenken. Der Generallieutenant des Gerichts wollte sich mit der kitzlichen Sache nicht befassen, allein der Particulierlieutenant übernahm die Untersuchung.

Schon am folgenden Tage traf die Untersuchungscommission im Pfarrdorfe Jeu ein und vernahm in aller Eil funfzehn Zeugen. Die meisten sagten aus, daß sie ihre Wissenschaft aus Reden der beiden Dienstmädchen der Frau von Pivardiere geschöpft hätten, der funfzehnjährigen Katharina Lemoine und der siebzehnjährigen Marguerite Mercier. Die Aussagen waren so bedenklich, daß das Gericht sofort die Verhaftung der Madame de la Pivardiere, ihrer Kinder und der beiden Dienstmädchen verfügte.

Aber nur die funfzehnjährige Katharine Lemoine wurde wirklich ergriffen und in das Gefängniß von Chatillon abgeliefert. Die Mercier war entflohen. Auch Frau von Pivardiere hatte zeitig genug Wind bekommen, um ihre Angelegenheiten zu ordnen, und auch zu entfliehen. Sie brachte ihre kostbarsten Sachen bei einer Nachbarin und verschiedenen Landleuten in Verwahrung, und verbarg sich selbst bei einer Frau von Aunevil, ihrer Freundin, um dort den Verlauf der Dinge abzuwarten.

Eine furchtbare Anzeige des vollbrachten Mordes kam bald darauf zur Kenntniß des Gerichtes. Die neunjährige Tochter der Pivardiere schen Eheleute war bei der schon erwähnten Frau von Preville untergebracht worden. Hier hatte sie in Gegenwart verschiedener Personen Folgendes erzählt: „In der schrecklichen Nacht hätte sie oben in einem Zimmer des Schlosses schlafen müssen, während sie sonst immer unten schlief. In der Nacht wäre es sehr laut geworden, davon sei sie aufgewacht. Da hätte sie Jemand mit kläglicher Stimme schreien gehört: „Ach mein Gott, habt doch Erbarmen mit mir!" Nun wäre sie aufgesprungen, und hätte hinunter gewollt, aber die Thüre wäre fest verschlossen gewesen. Am Tage darauf hätte sie auf dem Fußboden in ihres Vaters Schlafzimmer Blutspuren gesehen. Einige Tage darauf aber ihre Mutter, wie sie selbst am Bache blutiges Leinenzeug auswusch." Der Eindruck dieser Nachricht, die man aber nur aus dem Munde der als Zeugen vernommenen Personen, welche sie vom Kinde gehört haben wollten, zusammenstellte, war außerordentlich. Welche Motive konnten ein unschuldiges Kind zu einer unwahren Aussage bewegen? Welches Gewicht erhielt sie, wenn man sie mit dem Umstande zusammenhielt, daß die Mutter mit derjenigen Magd entflohen war, welche immer ihre Vertraute und bei der sie Pathe gewesen war! Auch gegen den Prior von Miseray stieg der schon erwachte Verdacht, als man erfuhr, daß er mit seinen zwei Bedienten am 15. August in Nerbonne gewesen war; daß diese, bei dem kleinen Feste mitthätig, beim Abendessen mit aufgewartet hatten.

Alle diese Verdachtsgründe wuchsen zur moralischen Ueberzeugung, als die andere Magd Marguerite Mercier, zu Ramontin in ihrem Versteck aufgespürt und in Verhaft gebracht wurde. Sie legte alsbald ein offenherziges Bekenntniß folgenden Inhalts ab: Als ihre Frau gesehen, daß ihr Ehegatte fest eingeschlafen sei, habe sie alle Personen im Hause, denen sie nicht vollkommen getraut, entfernt. Der älteste Sohn aus der ersten Ehe ward aus dem Hause geschickt, um bei Herrn von Preville zu schlafen. Eine Viehmagd ward in eine abgelegene Kammer im entfernten Hause verwiesen. Nur das neunjährige Töchterchen blieb. Aber auch dieses ward in eines der oberen Zimmer untergebracht, wo es nie vorher geschlafen hatte. Oben wartete die Mutter an der Thür, bis das Kind eingeschlafen war; alsdann hätte sie die Thür abgeschlossen und wäre mit ihr, der Zeugin, und der andern jüngern Magd hinunter gegangen. Als es elf Uhr geschlagen, habe die gnädige Frau bemerkt, der Prior von Miseray stände unten im Hofe mit seinen zwei Bedienten. Der eine, der Koch, hatte ein Schießgewehr, der andere einen Säbel gehabt. Indeß müßte doch die gnädige Frau der andern Magd, der jungen Katharina, nicht so recht getraut haben, denn sie hätte jetzt das Mädchen in das nahgelegene Vorwerk geschickt, um ein Paar frische Eier zu suchen. Da erst, nachdem Katharina fort war, habe sie ihr, der Zeugin, befohlen, den Prior und dessen Bediente vom Hofe heraufzuholen. Zuvor mußte sie aber ein Licht in der Küche anzünden, um vorzuleuchten.

Alsdann wären sie, die genannten Personen, fuhr das Mädchen fort, nach dem Schlafzimmer des gnädigen Herrn gegangen, hätten die Thüre behutsam geöffnet, und der Koch habe die Vorhänge am Bette aufgezogen. Da aber Herr von Pivardiere sich in einer Lage befunden, wo ihm nicht leicht beizukommen gewesen, hätte sich der Koch auf einen Stuhl gestellt und ihm von oben herunter in den Kopf geschossen. Der Unglückliche ward durch den Schuß nur verwundet; er sprang aus dem Bette, stürzte mitten ins Zimmer, fiel dort, sein Gesicht ganz mit Blut bedeckt, auf den Boden, wand sich und winselte, und flehte bald die Mörder, bald seine anwesende Gattin um Mitleid an. Aber vergebens. Der andere Bediente versetzte ihm mit dem Säbel mehre Hiebe über den Kopf. Da sie ihn so jämmerlich winseln gehört, seinen in Blut schwimmenden Körper, seine Todesangst gesehen und sein Todesröcheln gehört, hätte sie, die Magd, es nicht mehr ausgehalten. Sie hätte geächzt und geschrieen. Allein man drohte ihr, wenn sie nicht das Maul hielte, würde es ihr eben so gehen.

Vor unsern Gerichten würde die Aussage des siebzehnjährigen Mädchens, abgesehen von den Umständen, welche sie unterstützten, einige Bedenken erregt haben. Wenn ein genügendes Motiv zum Morde da war, so hatte die Ausführung nicht ungeschickter unternommen werden können. War es nöthig, daß Frau von Pivardiere sich dazu mit dem Prior verband, so war es gefährlich, daß dieser noch seine zwei Bedienten dazu engagirte, wo eine aus dem Dunkel abgefeuerte Pistolenkugel genügt hätte. Aber außer den beiden Bedienten ward auch noch, anscheinend ohne Noth, ein junges, unerfahrenes Dienstmädchen dazugezogen, ehe man sich durch Schwüre und Drohungen der Treue derselben versichert hatte. Die künstlichen Vorbereitungen mußten Verdacht erregen, wie das unwahrscheinliche Wegschicken des jüngern Mädchens mitten in der Nacht, um in einem entfernten Vorwerk Eier zu suchen. Endlich hatte der ganze Zug der seltsam componirten Mördergesellschaft, drei Männer und zwei Frauen, mit einem Lichte voran, wohl etwas Schauerliches, aber auch etwas Romanhaftes; und der Umstand, daß der Koch, um den ruhig schlafenden Edelmann zu erschießen, sich erst dazu ein Gestell machte und von dem unsichern Standpunkte eines Stuhles herab sein Gewehr auf den Daliegenden abfeuerte, war zum wenigsten in ähnlichen Criminalfällen noch nicht vorgekommen.

Wenn solche Bedenken bei dem Untersuchungsrichter obwalteten, wovon uns aber nichts gesagt wird, so wurden sie durch die folgenden Verhöre der Zeugin beseitigt. Nicht allein, daß dieselbe bei ihren früheren Aussagen verblieb, sondern sie erinnerte sich immer neuer Umstände, wodurch ihre erste Erzählung an Wahrscheinlichkeit gewann.

So entsann sie sich, daß beim Eindringen ins Schlafzimmer der Koch, nachdem er ans Bett geschlichen und gefunden, daß der Herr fest schliefe, die Gardine nach der Seite des Kamins zurückgeschlagen habe. Sobald Herr von Pivardiere den Schuß vom Schemel herab gefühlt und davon erweckt worden, sei er aus dem Bett gesprungen und habe geschrieen: „Ach bestes Weibchen, schenke mir mein Leben, nimm all mein Gold und Silbergeld!" Sie aber hatte erwidert: „Nein, nein, Dir ist das Leben nichts mehr nütze." Nun waren alle drei Männer über ihn hergefallen; sie hatten ihm aber nicht, wie sie vorhin gesagt, das Garaus auf der Diele, mitten im Zimmer, gemacht, sondern sie waren über ihn hergefallen und hatten ihn wieder auf das Bett gezerrt, nachdem sie vorher Kissen, Decke, Matratze und Laken herausgeworfen. Hier wurden ihm drei oder vier Stiche mit dem Säbel in die linke Seite gegeben. Ja die Furie von Weib, als sie sah, daß er noch zuckte, nahm selbst den Säbel in die Hand und stieß ihm denselben in den Leib. Da erst verröchelte der Unglückliche. Die Zeugin wollte, entsetzt von dem Anblick, Mord und Todtschlag gerufen haben. Da hatte die gnädige Frau den zwei Kerlen befohlen, ihr ein Tuch ins Maul zu stopfen; aber die Mörder hatten gemeint, daran stürbe das schwache Ding.

Auch sagte später diese Marguerite Mercier aus: Die Bedienten des Priors hätten den Körper des Ermordeten fortgetragen, sie wisse jedoch nicht wohin, noch was sie damit vorgenommen. Während die Bedienten fort waren, hätte die gnädige Frau selbst Asche geholt, und sie, die Magd, habe damit das Blut vom Fußboden fortscheuern müssen. Dann hatte Jene das blutige Stroh aus dem Bettsack fortnehmen und mit dem blutigen Leinenzeug in den Keller bringen, dafür aber frisches, halb ausgedroschenes Stroh in die Strohsäcke stecken lassen. Nach zwei Stunden wären die Bedienten des Priors zurückgekehrt, worauf Frau von Pivardiere ihnen Geld gegeben und mit ihnen gegessen und getrunken hatte.

Die Aussage der Mercier wurde noch durch zwei andere Zeugen bestätigt. Die funfzehnjährige Katharina Lemoine, die anfänglich geleugnet hatte, erzählte darauf in verschiedenen Verhören ungefähr Folgendes: Sie sei am Abende der bösen Nacht mit ihrer gnädigen Frau in den Hof gegangen. Dort hätte sie den Koch und den andern Bedienten des Priors von Miseray angetroffen. Frau von Pivardiere sagte den beiden Leuten, sie möchten nur durch den Graben ins Schloß gehen. Ihr aber, der Lemoine, befahl sie, aus der Meierei einige Eier zu holen, damit die beiden Kerle etwas zu essen bekämen. (Die bei der Abendtafel aufgewartet hatten, von der gewöhnlich doch übrig bleibt, um den Hunger der Diener so weit zu stillen, daß man nicht in ein entferntes Vorwerk in der Nacht nach ein Paar Eier zu schicken braucht!) In der Meierei traf die Lemoine den Wirthschafter François Hybert, welcher ihr auch die Eier gab. Auf dem Rückwege hörte sie plötzlich einen Schuß im Schlosse. Sie ging dem Geräusche nach und sah im Schlafzimmer den Herrn von Pivardiere von vielen Stichen ermordet. Die gnädige Frau habe darauf den beiden Bedienten befohlen, den Körper mit den Kleidern und Allem zu nehmen und ihn einzuscharren, ohne anzugeben, wohin? Die Kerle wären auch mit dem Leichnam fortgegangen. Darauf hätte man sie, die Lemoine, auch wieder fortgeschickt, um Brot bei einem gewissen Pinceau zu holen (also auch an Brot fehlte es in der Blutnacht nach einem Mittag- und Abendfest im Schlosse!), und als sie zurückgekehrt, hätte sie die zwei Bedienten wieder angetroffen. Sie aßen und gingen dann aus dem Hause.

Der erwähnte François Hybert sagte aus: er habe in der Nacht einen Schuß im Schlosse und den Herrn von Pivardiere schreien gehört. (Von dem Vorwerk aus?) Im Glauben, sein Herr werde von Räubern überfallen, hätte er ihm zu Hülfe kommen wollen. Dem Geschrei nachgehend, sei er bis an das Schlafzimmer des gnädigen Herrn gekommen. Dieses aber war verschlossen. Er sprengte die Thür. Als er hineintrat, sei Frau von Pivardiere ihm entgegengesprungen, hatte ihn am Hals gepackt, und er hätte das Aeußerste zu erwarten gehabt (wie stark Frau von Pivardiere, und wie stark der Zeuge war, wird nicht berichtet), wenn er sich nicht dazu verstanden, einen Schwur abzulegen, Alles was er gesehen, unverbrüchlich zu verschweigen.

Noch 30 andere Zeugen, alle Nachbarn und gute Freunde der Edeldame, berichteten diese Geschichte, beinahe mit den nämlichen Umständen, alle im guten Glauben, aber natürlich vom Hörensagen.

Merkwürdigerweise begab sich der Richter, der freilich mit Aufnahme so vieler Zeugenaussagen alle Hände voll zu thun hatte, nicht selbst auf das Schloß, das überdies von allen seinen Bewohnern verlassen war, sondern schickte nur acht Gerichtsbediente dahin. Der Bericht dieser Letztern enthielt keine näheren Anzeigen; aber acht Tage nach ihrer Untersuchung, und 40 Tage nach der Mordthat, sagten mehre Zeugen aus, daß sie mehre Blutflecken im Schlosse gesehen. Es heißt, die Richter begaben sich nun selbst dahin und fertigten über Das, was sie sahen und fanden, Registraturen. Ob auch sie wirklich Blut zu entdecken glaubten, wird uns nicht berichtet.

Der schwerste Verdacht fiel also, zunächst der mit; betheiligten Ehegattin, auf den Prior von Miseray. Jene war entflohen, dieser lebte ruhig in seiner Abtei. Es ist hier zu bemerken, daß der Verdacht gegen ihn persönlich nur auf der Aussage der Mercier beruhte, und daß auch diese in ihrem Angeben, was den geweihten Mann betraf, nur zaudernd zu Werke gegangen war. Das war in der Ordnung. Konnte man aber noch daran zweifeln, als das arme Mädchen in eine heftige Krankheit verfiel, und dem Tode nahe, vor dem Stellvertreter des Erzbischofs von Bourges bekannte: der Prior von Miseray sei der wahre Mörder des Herrn von Pivardiere? Sie bat um das Abendmahl, aber ehe sie es empfing, ließ sie die Gerichte zu sich bitten und erklärte in diesem heiligen Momente: sie hätte, was den Prior betreffe, mit der Wahrheit noch immer zurückgehalten; aber er wäre wirklich bei der Mordthat gewesen und habe selbst dem Herrn von Pivardiere den letzten Streich versetzt (den nach einer ihrer früheren Aussagen die Ehefrau geführt hatte) und daran sei er gestorben.

Jetzt schritten, auf Requisition, die geistlichen Gerichte ein, und der Vicar von Bourges verfügte am 20. November die Verhaftung des Priors, um in Verein mit den weltlichen Gerichten die Untersuchung zu betreiben.

So standen die Sachen: die gewichtigsten Zeugenaussagen constatirten eine entsetzliche Mordthat, deren Motive und die Thäterschaft mehrer Personen; von diesen Personen war die eine flüchtig, die andere, aber erst spät, in Verhaft gebracht, — als jene, die Frau von Pivardiere, inzwischen plötzlich in Paris aufgetaucht war, und beim Parlament eine Bittschrift eingab, des Inhalts: Es hätten einige Personen fälschlich ausgesprengt, sie hatte ihren Ehegatten ermordet. Dies sei eine schändliche Verleumdung, denn ihr Ehemann, der Herr de la Pivardiere, sei noch am Leben und frisch und gesund. Ihr Antrag ging nun dahin, daß dem Generallieutenant zu Romorentin der Auftrag ertheilt werde, über den Umstand: ob ihr Ehemann noch lebe, eine gerichtliche Untersuchung anzustellen.

Die Communicationen der überdies unter sich eifersüchtigen Gerichte fanden nicht mit der Schnelligkeit von heute statt. Es konnte von einem Gerichte schon etwas ermittelt und entschieden sein, wo ein anderes sich nachher befugt hielt, erst die Untersuchung einzuleiten. Das Parlament wußte am 18. September noch nichts von den durch die Gerichte zu Chatillon erlassenen Verhaftsbefehlen gegen die Frau von Pivardiere und willfahrte deshalb dem Gesuche derselben.

Nun trat das sonderbarste Verhältniß ein, was in heutigen Verhältnissen, wo die Zeitungen die Vermittler der Gedanken und Nachrichten sind, undenkbar wäre und sich nur durch die Verhältnisse eines großen Landes wie Frankreich erklären läßt, wo es noch viele Berechtigte gibt, aber die Idee der Staatseinheit noch nicht vollständig ins Leben gedrungen ist. Es wurden zur selben Zeit zwei Processe über denselben Gegenstand, völlig unabhängig von einander, nur mit den entgegengesetztesten Richtungen und Tendenzen geführt. Während die Landgerichte zu Chatillon mit dem größten Eifer die an dem Herrn de la Pivardiere verübte Mordthat untersuchten, wie wir oben berichtet, stellten die Gerichte zu Romorentin mit demselben Eifer eine Untersuchung darüber an, ob besagter Herr de la Pivardiere noch wirklich lebe?

Wir wissen die der Anklage zum Grunde gelegte Geschichtserzählung von der Blutnacht im Schlosse Nerbonne, welche dort geglaubt wurde. Zu Romorentin erzählte man folgende Geschichte, welche dem Beweise, daß Herr von Pivardiere noch lebe, als Fundament dienen sollte. Sie klingt nicht minder romanhaft als jene.

Herr von Pivardiere habe schon 1693 die Kriegsdienste wieder verlassen; man wußte nicht warum? Er hielt diesen Umstand gegen seine Gattin aus mehren Gründen geheim. Der Kriegsdienst war ihm ein guter Vorwand, sich vom Hause entfernt zu halten. Dafür aber hatte er mehre Gründe. Einmal die Eifersucht; er konnte die Besuche des Priors nicht gleichgültig mit ansehen. Aber er schämte sich dieser Eifersucht als galanter Franzose, und fürchtete die Ausbrüche einer Wuth, die ihn vielleicht lächerlich gemacht hätte. Er fürchtete aber auch seine Gläubiger; seine lettres d’état hatten mit dem Augenblicke, wo er seine Dienste niederlegte, ihre Kraft verloren. Daher zog er ein herumschweifendes Leben vor, welches auch sonst seinen Neigungen entsprechen mochte.

In Auxerre traf er an einem Sommerabende beim Spaziergang auf dem Walle ein sehr schönes Mädchen, in welches er sich sterblich verliebte. Er quartirte sich bei ihrer Mutter, Madame Pillad, welche ein kleines Gasthaus hielt, ein, doch vorsichtigerweise nicht unter dem Namen de la Pivardiere, sondern unter seinem Zunamen Du Bouchet. Aber obgleich auch das Mädchen eine zärtliche Neigung für ihn fühlte, widerstand doch ihre „seltene Tugend", wie Pitaval sagt, seinen stürmischen Anträgen. Ihn dagegen überwältigten dergestalt ihre Reize, ihre Lebhaftigkeit, ihr Verstand und ihre Herzensgüte, daß er eine Bigamie für keine zu schwere Sünde achtete, in ihren Besitz zu gelangen. Er heirathete sie, und — Herr de la Pivardiere, der Lehensund Gerichtsherr von Nerbonne, ward, um doch ein Geschäft zu treiben, was ihn und seine Frau nähren könnte, Gerichtsbedienter, huissier, in Auxerre! Der vor kurzem verstorbene Ehegatte seiner neuen Schwiegermutter hatte diese Stelle bekleidet, und die Witwe verschaffte sie ihrem Schwiegersohne. Herr de la Pivardiere verwaltete mit Geschicklichkeit und Treue das Huissieramt.

Er war sehr glücklich, aber nicht ruhig. Nach neun Monaten ward er von seiner schönen jungen Frau Vater; er vergötterte sie noch wie vorher. Die gelegentlichen Reisen zu seiner ersten Frau benutzte er nur, um Gelder zu erheben, welche zum Besten und zur Annehmlichkeit seiner geliebten zweiten Gattin verwandt wurden. Vier Jahre dauerte diese Glückseligkeit und vier Kinder waren bereits aus dieser Verbindung entsprossen, als Frau de la Pivardiere auf die oben angegebene Art Winke von den Geheimnissen ihres Gatten erhielt. Hierauf erfolgte der Besuch des letztern am 15. August 1697 in Nerbonne, sein kühler Empfang, die Zwistigkeit nach dem Abendessen, ganz wie es erzählt worden.

Herr de la Pivardiere ging nach diesem lebhaften Wortwechsel, wie dort angegeben, in sein Schlafzimmer. Aber bald nachher öffnete sich die Thür und die kleine Katharina Lemoine trat schüchtern zu ihm ein und vertraute ihm, daß, wenn er sich noch länger im Schlosse aufhalte, er Gefahr liefe, arretirt zu werden. Herr von Pivardiere war durch sein böses Gewissen gedrückt. Aus der Erbitterung und Aufregung, in welcher er seine rechtmäßige Gattin gesehen, konnte er abnehmen, daß sie im Stande sei, das Aeußerste gegen ihn vorzunehmen. Er hielt es also für das Gerathenste, der freundlichen Warnung zu trauen und, so schnell es ging, sich davon zu machen. Um vier Uhr Morgens brach er auf. Sein Pferd war lahm, er hatte es auch am vorigen Tage müssen führen lassen. Also ließ er es ohne Bedenken zurück, und machte sich zu Fuß auf den Weg. Als Fußreisender mußte er sich so leicht machen, als es irgend ging. Daher ließ er auch seinen Mantel, die schweren Reiterstiefeln und die Pistolen liegen, und nahm nur seine Flinte über der Schulter mit. Es war daher ganz natürlich, daß man jene Sachen, die ihm allerdings zugehörten, vorfand.

Frau von Pivardiere ließ dem flüchtigen Ehegatten, dessen Entweichung sie bis da wenig kümmerte, erst nachspüren, als in ihrer Gegend das Gerücht von seiner Ermordung sich verbreitet hatte. Natürlich machte sie aus Familienrücksichten davon kein Aufhebens, aber ihre Kundschafter folgten ihm von Nachtquartier zu Nachtquartier bis nach Auxerre, wo sie von seiner Verheirathung unter dem Namen Du Bouchet und von seiner Anstellung als Huissier erfuhren.

Herr von Pivardiere aber, kaum daß er bemerkt, daß man ihm nachsetze, flüchtete sich weiter. Die Emissaire seiner Gattin aber holten ihn ein und fanden Gelegenheit, ihn persönlich zu sprechen. Sie erzählten ihm, daß er in Nerbonne für todt gehalten werde und seine Gattin als seine Mörderin verdächtig sei. Dies bewog ihn denn doch in Flavigny, wo jene ihn eingeholt, vor zwei Notaren eine Erklärung darüber abzugeben, daß er, Louis de la Pivardiere, noch lebe und frisch und gesund sei. Er Unterzeichnete das Instrument und ließ es durch die Ortsobrigkeit beglaubigen. Auch schrieb er einen eigenhändigen Brief an seine Gattin und an seinen Bruder.

Ja es geschah noch mehr. Kaum daß seine zweite Gattin in Auxerre von der Noth der Frau von Pivardiere gehört, als dieses edelgesinnte Weib alle Rücksichten und Kränkungen vergaß — ob ihr Gatte sie früher in sein volles Vertrauen gezogen, wird nicht gesagt — und ihren heißgeliebten Mann, den Huissier Du Bouchet, überredete, selbst sich auf den Rückweg nach Nerbonne zu machen, um die Unschuld einer Nebenbuhlerin zu retten, von der sie nun wissen mußte, daß sie ältere und gerechtere Ansprüche geltend machen konnte. Louis de la Pivardiere gehorchte entweder den Eingebungen seiner edlern Natur oder den Bitten seiner edlen Frau; er reiste nach Nerbonne.

Hier fand er die vollkommene Verwüstung. Nichts von Allem, was das Schloß einst geschmückt und wohnlich gemacht, war mehr vorhanden. Die Wuth des Pöbels oder die Habgier der Gerichtsdiener und Vagabunden hatten in dem leeren Herrenhaufe kaum die Nägel an den Wänden gelassen. Die Schlösser der Thüren waren abgerissen, Thüren und Fensterläden ausgehoben, selbst das Blei vom Dache war abgebrochen und gestohlen. Er wußte nicht, über und gegen wen er klagen sollte, da er nicht einmal gewiß war, ob er nicht selbst als ein Angeklagter dastand. Sobald er indessen erfuhr, daß die Gerichte zu Romorentin die seltsame Commission erhalten, eine Untersuchung über die Existenz seines Lebens anzustellen, stellte er sich freiwillig vor dem Criminallieutenant und bat, die Einwohner von Nerbonne und der umliegenden Ortschaften über seine Identität vernehmen zu lassen.

So gestaltete sich die Sache nach den vor den Gerichten zu Romorentin aufgenommenen Verhandlungen. Es wurde nunmehr Seitens des dortigen Criminallieutenants zur Herstellung des Beweises über die Identität des Mannes geschritten, welcher sich für den ermordet geglaubten Louis de la Pivardiere ausgab.

In dem Kirchspiel von Jeu wurde das Fest des heiligen Antonius feierlich begangen. Hier glaubte Jedermann an die Ermordung des armen Herrn von Pivardiere. Es erregte daher einen ungewöhnlichen Aufstand, als der Criminallieutenant und sein Gefolge in die Kirche mit einem Manne traten, in dem jeder der Anwesenden den todten Lehensherrn von Nerbonne zu erkennen glaubte. Mit Entsetzen rückten die Andächtigen zusammen, sie meinten, ein Gespenst, den Geist eines Todten vor sich zu sehen. Aber das Gespenst grüßte sie und sprach zu ihnen mit einer Allen wohlbekannten Stimme. Man fragte ihn, zuerst von fern, über diese und jene Dinge aus, dann kam man ihm näher und betastete ihn, und endlich bekräftigten mehr als 200 Menschen eidlich und durch ihre Unterschrift zu Protokoll: sie hielten den ihnen vorgestellten Mann für den leibhaftigen Herrn Louis de la Pivardiere. Auch der Pfarrer des Orts mußte, gedrungen von der Wahrheit, diesem Zeugniß beitreten, obgleich es ihm persönlich sehr angenehm gewesen wäre, wenn der Edelmann ermordet worden und den Prior von Miseray eine Mitschuld betroffen hätte; denn ihm war die Aussicht auf die Kaplanschaft in Nerbonne für den Fall eröffnet worden, daß der Prior wegen jenes Verbrechens seiner Pfründen beraubt würde.

Auch der Pfarrer, mehre Gerichtsbeamte und Einwohner in Luce erkannten den Mann, den ihnen der Criminallieutenant vorstellte, für den Herrn von Pivardiere. Desgleichen dessen Tochter, das neunjährige Mädchen, welches die Blutspuren auf den Dielen, und seine Mutter blutiges Leinenzeug am Bache auswaschen gesehen haben wollte. Auch in Miseray die dort wohnenden Edelleute, die Pfarrer, die Mönche. Confrontirt mit den Personen, welche am 15. August auf dem Schlosse Nerbonne zur Abendmahlzeit gewesen, zweifelte Keiner, daß er der wahre Herr de la Pivardiere sei. In Valence, wohin man ihn führte, erkannten ihn beim ersten Eintritt seine beiden Schwestern, welche dort Nonnen waren, kurz seine ganze Familie wurde von seinem Leben so gewiß überzeugt, als sie es jetzt von der Unwahrheit der vorhin geglaubten Geschichte seiner Ermordung war.

Während dessen hatte der Commissar der Gerichte von Chatillon, der Particulierlieutenant Bonnet, mit unermüdlichem Eifer die Untersuchung fortgesetzt, und es scheint, als ob er in diesem Eifer von den anderweitigen Verhandlungen und Ermittelungen gar keine Notiz genommen habe. Er war, etwas spät, damit beschäftigt, den eigentlichen Thatbestand des Verbrechens, das corpus delicti, aufzufinden, und ließ grade in allen Teichen des Gutes Nerbonne nach dem Leichnam des Herrn de la Pivardiere fischen, als plötzlich der Mann vor ihn trat, der vorhin den Kirchengängern von Jeu als Gespenst erschienen war, und zu ihm sprach: „Sie können sich die Mühe ersparen, Das auf dem Grunde des Teiches zu suchen, was Sie hier auf dem Ufer besser finden. Ich bin Louis de la Pivardiere." — Auch Bonnet entsetzte sich; er glaubte einen Geist zu sehen, und obgleich er eine ihm wohlbekannte Stimme hörte, schob er Alles auf Rechnung einer diabolischen Täuschung. Ohne ein Wort zu antworten, warf er sich auf sein Pferd und flog in gestrecktem Galopp, von entsetzlicher Angst getrieben, davon. Es spricht, wenn nicht für die Geschicklichkeit des Beamten, doch für den guten Glauben, in welchem derselbe bis dahin gehandelt hatte.

Seltsam! auch durch diese Zeugnisse war die Sache nicht entschieden. Es ergaben sich Umstände, durch welche die Erscheinung des Herrn de la Pivardiere wieder sehr zweifelhaft gemacht wurde. Man bemerkte vor den Gerichten zu Romorentin: daß die Person, welche sich als der Herr von Pivardiere präsentirte, zwar wirklich dieselben Kleider anhätte, welche man an dem unzweifelhaften Herrn de la Pivardiere vor seiner Reife nach Nerbonne gesehen; aber diese Kleider waren dem Manne, welcher sie jetzt trug, viel zu weit. Er hatte daher drei Röcke über einander gezogen, um den Anschein zu geben, als passe der Oberrock zu seiner Statur.

Diese neuen Zweifel wurden durch einen Zwischenvorfall noch um ein Bedeutendes verstärkt, ein Fall, welcher die anscheinend aufgeklärte Sache aufs Neue in die tiefste Finsterniß hüllte.

Es kam dem Criminallieutenant von Romorentin darauf an, seinen Mann, den er für den Herrn de la Pivardiere hielt, mit den beiden Dienstmädchen, der Lemoine und Mercier, zu confrontiren, welche im Gefängniß zu Chatillon saßen. Wenn diese ihn für den wahrhaften Pivardiere erkannten, so mußte doch aller Zweifel verschwinden; denn vornehmlich auf ihrem Zeugnisse beruhte die ganze Anklage. Als Commissarius des Parlaments hatte er das Recht, sich an jeden Ort zu begeben, wo er hoffen durfte, Ausschlüsse zu gewinnen, auch wenn er daselbst, wie in Chatillon, keine Autorität besaß. Es war aber damals etwas sehr Misliches, einem Gericht ins Gehege zu kommen. Die Gerichte von Romorentin, die an den lebendigen Herrn von Pivardiere glaubten, hätten jeden Eindringlichen übel abgeführt, der bei ihnen nach dem todten gesucht hätte. Die Gerichte von Chatillon aber schworen auf den gemordeten Herrn von Pivardiere; es war ihnen Ehrensache geworden, denselben bis aufs äußerste zu vertheidigen, und der Criminallieutenant von Romorentin, der dies wußte, that ganz Recht, daß er nicht als einzelner Richter, sondern mit einer Art militairischer Escorte dahin zog. Ihn allein hätte man nicht hineingelassen, oder wieder zur Thür hinausgewiesen. Obgleich er nun mit einem Offizier der Gendarmen, einem Verwandten des Priors von Miseray, und einer ganzen Suite von Gendarmen, sowie mit seinem Herrn von Pivardiere vor den Gefängnissen von Chatillon erschien, wollten ihn doch die Beamten kaum einlassen, und es geschah erst, nachdem sie einen feierlichen Protest aufgesetzt hatten.

Endlich drang der Richter von Romorentin in das Innere des Gefängnisses. Er stellte seinen Herrn von Pivardiere den beiden Mägden vor, sagte ihnen, dies sei ihr Herr, und ermahnte sie, in Gegenwart der Obrigkeit die Wahrheit zu bekennen. Die Mägde schwiegen. Der Herr de la Pivardiere nahm einen gebieterischen Ton gegen sie an, er drohte, schalt, bat sie, der Wahrheit die Ehre zu geben. Aber Katharine Lemoine und Marguerite Mercier schüttelten den Kopf und erklärten darauf einstimmig dem gegenwärtigen Manne ins Gesicht: er sei ein Betrüger und sein ganzes Leben hindurch kein Herr de la Pivardiere gewesen. Ja sie bemerkten noch mehre Kennzeichen, welche ihr Herr von Pivardiere gehabt, und welche dieser Herr von Pivardiere nicht habe.

Dies war für den Richter von Romorentin ein Donnerschlag. Der Procurator von Chatillon trug nun darauf an, daß man den zweideutigen Mann augenblicklich, als des Betrugs dringend verdächtig, in Verhaft nehme, um gegen ihn eine neue Untersuchung zu beginnen. Aber der Richter von Romorentin pochte auf die 200 und mehr Zeugen, welche seinen Mann zu Luce, Jeu und Nerbonne für den wahren erkannt hatten, und machte sich mit demselben und unter der Escorte seiner Gendarmen eiligst auf und davon aus Chatillon.

Die Gerichte von Chatillon betrachteten die That als ein Attentat derer von Romorentin gegen ihre Gerichtsbarkeit. Sie appellirten an das Parlament zu Paris, und dasselbe erließ unterm 19. Januar 1698 ein Arret, in welchem das Verfahren des Criminallieutenants von Romorentin für einen Act der Gewaltthätigkeit erklärt und demselben das weitere Verfahren in dieser Sache untersagt wurde. Die Parteien wurden angewiesen, die Untersuchung: ob Herr de la Pivardiere noch lebe? vor dem Parlamente selbst zu führen. Dagegen ward, nach unsern Begriffen noch unerklärlicher, die Fortführung der Untersuchung: ob Herr von Pivardiere ermordet sei? den Gerichten zu Chatillon belassen! Der Criminallieutenant von Romorentin dagegen ward nach Paris citirt, um vor dem Parlamente sich wegen seines gewaltthätigen Benehmens zu verantworten.

Soweit schien die Ermordungsfrage über die Lebensfrage gesiegt zu haben, zumal da auch gegen den Prior von Miseray, welcher inzwischen die Flucht ergriffen hatte, um so schlimmen Verfolgungen zu entgehen, das Vicariatsgericht von Bourges im Februar dahin entschieden, daß derselbe für überwiesen und überführt zu erklären, seit Jahren mit der Gattin des Herrn de la Pivardiere einen ärgerlichen und unerlaubten Umgang unterhalten zu haben und ihn in alle deshalb nach dem canonischen Rechte verhängte Strafen verurtheilte. Der Prior ward in Paris entdeckt. Seine Gönner und Beschützer halfen ihm nichts, er ward verhaftet, nach Chatillon gebracht und an eine schwere eiserne Kette gelegt.

Nach dem französischen Gerichtswesen war übrigens das unserm Sinne widerstrebende Verfahren des Parlaments gerechtfertigt. Die Untersuchung wegen des Mordes war bei den ordentlichen Gerichten ordnungsmäßig eingeleitet, und ebenso ordnungsmäßig war die Arretirung der sehr verdächtigten Ehefrau des Ermordeten verfügt worden. Sie aber hatte vom Parlament, dem dies Verhältniß unbekannt geblieben, den Befehl zu einer neuen Untersuchung erschlichen, wozu sie nach den Gesetzen erst berechtigt gewesen wäre, wenn sie sich zur Verhaftung gestellt hätte. Somit war das Parlament befugt, nach eingezogener Information seine frühere Verfügung zurückzunehmen, und dem ersten Richter, der dadurch in seinem formellen Rechte gekränkt worden, die weitere und alleinige Führung der Sache zu überlassen.

Aber auch andere Umstände sprachen gegen die Partei, welche das Leben des Herrn von Pivardiere behauptete, die auf betrügerisches Complottiren deuteten.

Marguerite Mercier, die ältere Dienstmagd in Nerbonne, hatte am Rande des Grabes, vor dem Genusse des Abendmahls ihre frühere, vollständige Aussage wiederholt. Später schwankte sie, wie ihre Mitangeberin, die jüngere Katharine Lemoine, ja Beide nahmen zum Theil die Aussage wieder zurück. Man hatte gegründeten Verdacht, daß dies in Folge von Drohungen und Versprechungen geschehen sei. Der Generallieutenant von Chatillon war der Bruder des Priors von Miseray; er hatte sich deshalb geweigert, an dem Processe Theil zu nehmen, aber auf krummem Wege mochte er doch seine Hand dabei im Spiele haben. Unter ihm standen die Gefängnisse von Chatillon. Sie hatten nur zwei Gemächer. In dem einen befand sich jetzt der in Ketten geschlossene Prior, in dem andern der Stockmeister (!), die zwei Mägde und der Vater der Marguerite Mercier, der ebenfalls in diese Angelegenheit verwickelt erscheint. So befanden sich beide Hauptzeuginnen von Leuten umzingelt, welche ein Interesse haben konnten, den Prior und seine Mitschuldigen zu retten.

Die Mercier hatte nun angefangen, nicht die Mordthat in Abrede zu stellen — vielmehr blieb sie standhaft dabei — aber, was sie auf dem Todtenbette in den feierlichsten Ausdrücken behauptet hatte, daß der Prior dabei zugegen und mit thätig gewesen sei. Sie erklärte: Nein, er war nicht dabei, aber mein Herr, der Herr von Pivardiere, ist doch ermordet. Die Lemoine dagegen widerrief ihre Aussage, der zufolge der Prior ihrem Herrn den letzten Todesstreich versetzt habe, denn sie könne das gar nicht gesehen haben, da, als sie hinzukam, der Herr schon todt gelegen habe. Man glaubte deutlich hieraus zu ersehen, daß das ursprüngliche Factum bestehen blieb, und daß beide Mägde, durch äußere Einflüsse bewogen, sich nur Mühe gäben, die Mitthäterschaft des geistlichen Herrn wegzuleugnen. Sechs Monate waren beide Mädchen bei ihrer ersten vollständigen Aussage verblieben; kaum aber waren sie davon abgewichen, als sie deutliche Zeichen ihrer Gewissensangst blicken ließen. Auf ihr inständiges Bitten erschien der Vicar von Bourges im Gefängniß. Sie warfen sich ihm zu Füßen und betheuerten: sie wären nur durch Drohungen und listige Ueberredung veranlaßt worden, ihre erste Aussage abzuändern. Sie sei aber wahr und sie wollten sie dem Prior ins Gesicht sagen. Eine neue Confrontation zwischen beiden Dienstmägden und dem Prior ward vor den Gerichten veranstaltet, und die Mercier und Lemoine sagten Beide dem Prior ins Gesicht: daß er beim Morde zugegen gewesen und dabei mit geholfen habe.

Für den angeblichen Herrn de la Pivardiere stellten sich auf der andern Seite die Sachen immer schlimmer. Die Protokolle und Registraturen, durch welche seine Identität mit dem angeblich ermordeten Herrn de la Pivardiere erwiesen werden sollte, enthielten viel Gezwungenes und sonderbare Widersprüche, und auf die Aussage der 200 und mehr Zeugen schienen die Gerichte nicht viel zu geben.

Nach unsern Begriffen hätte es genügt, daß bei einem so bekannten Mann seine nächsten Bekannten und Freunde ihn für den wahren Pivardiere recognoscirt hätten, um die ganze Sache zu Ende zu bringen. Aber die ihn dafür erkannten, mochten mit in das Complott verwickelt sein; zudem hatte er nach den eigenen Angaben der Partei eine Doppelrolle im Leben gespielt, ein ganz eigener Verdacht war daher auf seine Persönlichkeit gefallen, die er selbst in ganzer Vollständigkeit nicht exponiren mochte. Auch lagen der damaligen Zeit die Fälle näher, welche, für uns so unbegreiflich oft, im Mittelalter vorkamen, die der falschen Waldemar, Demetrius, Sebastian, Fälle, welche aller Kritik ihrer Zeit zum Trotz mit so außerordentlichem Geschick durchgespielt, auch in vielen großen Privatfamilien vorgekommen waren, und an die auch die französische Gerichtspraxis durch den erst vor hundert und einigen Jahren vorgekommenen Proceß über den falschen Martin Guerre erinnert werden mochte.

So kam es denn, daß der angebliche Herr de la Pivardiere, statt auf dem uns natürlich scheinenden Wege, sich durch mehre Documente zu legitimiren suchte, wie durch Zeugnisse von Gastwirthen, bei denen er nach dem 15. August 1697 übernachtet hatte, Notariatsinstrumente, und endlich die Registraturen der Gerichte zu Romorentin über die Zeugenaussagen der 200 und mehr Personen, welche ihn in Luce, Jeu und Nerbonne wiedererkannt haben wollten. Alle diese Documente, die Pitaval weitläufig durchgeht, können wir, als für unsern Zweck unerheblich, übergehen, und haben für denselben genug gethan, wenn wir bemerken, daß gegen alle sich mehr oder minder erhebliche Ausstellungen machen ließen; besonders auch aus dem Grunde, weil sie die betreffende Person bald als einen Dragoneroffizier, bald als einen Gerichtshuissier darstellten, zwei Qualitäten, welche sich nach den damaligen Standesbegriffen kaum vereinigen ließen. Außerdem ließ sich nachweisen, daß einige seiner eigenen Briefe, auf die er sich berief, unmöglich aus dem Orte und zu der Zeit geschrieben sein konnten, wie das Datum angab, sondern daß eine absichtliche Täuschung zum Grunde lag, nur daß die Täuschung einen andern Zweck hatte, der, in den eigenthümlichen Lebensverhältnissen Pivardiere's begründet, nicht die jetzt streitige Frage, sondern seine Stellung zu der von ihm betrogenen ersten Gattin betraf. Endlich wurden auch die Protokolle des Criminallieutenants von Romorentin, in welchen die Aussagen der 200 Zeugen aufgenommen waren, verdächtigt, da der Parlamentsbeschluß die von Jenem bis da geführte Untersuchung so gut wie annullirte und nicht undeutlich zu verstehen gab, daß er jenen Beamten als für parteiisch und gewaltsam in dieser Sache zu Werke gegangen betrachtete.

Es ward ferner behauptet, man habe einen Menschen gewählt, welcher dem todten Herrn de la Pivardiere von äußerer Bildung sehr gleichgekommen. Vermittelst der Kleidung des ersten, aber todten Pivardiere, die man ihm angezogen, sei es nun nicht schwer geworden, auf die Menge zu wirken, noch dazu, wo ein so vornehmer Beamter, wie der Criminallieutenant von Romorentin, die Täuschung begünstigte. Wo erst, wie damals in der Kirche, zwei oder drei Zeugen, die von der Familie gewonnen sein mochten, ausgesagt: „Ja das ist der Herr von Pivardiere", sei es ein Leichtes gewesen, den großen Haufen, der nicht selbst urtheilt, sondern wie die Heerde einem Leithammel nachgeht, zu ähnlichen Aussagen zu bestimmen. Die Zahl der Zeugen, welche ihn recognoscirt, habe also gar keine Bedeutung. Der Mehrzahl war es sehr gleichgültig, ob der ihnen vorgestellte Mann der Herr von Pivardiere war, oder nicht, aber die Macht des Wunderbaren übt auf die Menge ihren verführerischen Reiz. Außerdem galt es, durch dies Zeugniß einen bis da geachteten Geistlichen und eine angesehene Dame von einem schimpflichen Verbrechen und einer schmählichen Todesstrafe losmachen. Ueberdies bekundeten die meisten Zeugen, als sie nachmals darüber vernommen wurden, der ihnen damals Vorgestellte sei weder ganz so dick noch so lang gewesen als der Herr von Pivardiere, welchen sie sonst gesehen, und habe den Kopf immer niedergeschlagen getragen.

Endlich ward behauptet, daß es eben so wenig auf die Zeugnisse der vornehmen Personen ankomme, als des Pfarrers und der Edelleute von Luce, Jeu u. s. w., welche ihn recognoscirt hatten, denn alle waren zum Theil mit der Familie Charost (des Priors von Miseray) nahe befreundet und verschwägert, und es wäre ihr Interesse das dieser angesehenen und in der Gegend reich begüterten Familie zu schonen und, was an ihnen, zu erhalten. Auch die Nonnen und die Aebtissin zu Valance, Pivardiere's Schwestern, die den Mann für ihren Bruder erkannten, könnten als weichherzige Frauen überredet sein, ein Zeugniß wider die Wahrheit abzulegen, um das Leben verschiedener Personen zu retten und eine vornehme Familie der Schande und dem Untergange zu entreißen. Bei frommen Klosterschwestern konnte auch die Rücksicht von Bedeutung sein, daß sie durch ihre Aussage einen geistlichen berühmten Orden in Ehren erhielten. Wenn aber auch das neunjährige Kind, Pivardiere's Tochter, den fremden Mann für seinen Vater wieder erkannte, so war dies eine eingelernte Rolle, zu der das Motiv sehr nahe lag. Man hatte dem Kinde gesagt: wenn Du nicht so aussagst, muß deine Mutter sterben!

Warum hatte der Criminallieutenant von Romorentin, der von der des Mordes beschuldigten Ehefrau selbst erwählte Richter, dessen ganzes Verfahren verdächtigt wurde, die Anerkennungszeugnisse nur an solchen Orten vorgenommen, welche dem Prior von Miseray unterworfen waren, wo also dessen Einfluß vorwaltete? Weshalb hatte er zu Hauptzeugen nicht solche Personen erwählt, die bei der Sache das höchste Interesse haben mußten, und deren Pflicht es war, die Mörder, als Rächer der gekränkten Familie, zu verfolgen? Weshalb befragte er die Schwestern des Ermordeten, die schwachen, gutmüthigen Nonnen, weshalb nicht dessen Brüder und nächste männliche Verwandte? Alle diese ließen bei der ganzen Geschichte kein Wort von sich hören. Wenn sie glaubten, daß ihr Bruder noch lebe, was konnte sie zum Stillschweigen bewegen?

Diese Auffassung der Sache, die wir nur in den kürzesten Zügen aus den weitläufigen Acten mitgetheilt haben, umfaßte ein neues Verbrechen, welches zu einer neuen Untersuchung führen mußte. Es war die Anklage eines Complotts gegen den Criminallieutenant von Romorentin, gegen die Frau von Pivardiere, gegen deren Familie und die ersten Edelleute und Pfarrer der Gegend, welche einen fremden Menschen fälschlich als den Herrn de la Pivardiere aufgestellt hatten. Es konnte eine endlose Untersuchung wegen falschen Zeugnisses gegen mehre hundert Personen sich daran knüpfen, und in der That brachte man den Fall vom falschen Martin Guerre *) zur Sprache, der während einer Zeit von drei Jahren durch eine auffallende Aehnlichkeit eine ganze Stadt, eine ganze Familie und selbst die Ehefrau Desjenigen, für den er sich ausgab, böslich betrogen hatte, und die Frechheit so weit trieb, sich auch vor dem Parlament von Toulouse mit einer erstaunenswürdigen Hartnäckigkeit zu vertheidigen. Dieser neue Martin Guerre aber erschien nicht so kühn, als der alte. Er zeigte sich nicht so öffentlich, er trat nur durch Advocatenschriften, durch eingesandte Documente auf und wo er persönlich erschien, geschah es unter Umständen, welche die Menge frappiren mußten. Das erste Mal im Gefolge der Gerichte von Romorentin in der Kirche, dann wie eine Theatererscheinung am See, endlich in den Gefängnissen von Chatillon, mit der Miene eines Feudalseigneurs und umgeben von stahlklirrenden Policeisoldaten, deren Befehlshaber ein naher Verwandter des angeklagten Priors war, und der nur angewiesen schien, ihm einen sichern Rückzug zu decken.

*) Siehe der neue Pitaval. I Theil.

Dennoch verzagten die beiden des Mordes angeklagten Hauptpersonen nicht. Vielmehr stellte sich Frau von Pivardiere im Juni 1698 selbst im Parlamentsgefängnisse; der Prior von Miseray aber veranlaßte seinen Bedienten Regnault, daß auch dieser sich einstweilen stellte. Von nun an aber nahm der ganze Proceß eine Wendung, die, in den Formalitäten des damaligen Rechtsverfahrens sich drehend, ihm eher das Ansehen eines Civilprocesses vieler über ihre Rechte streitenden Personen gab, als einer Criminaluntersuchung. Die Frage: ist ein Mord vorgefallen, und Herr von Pivardiere ermordet, und seine Frau die Mörderin? trat gegen andere Fragen über die rechtliche Befugniß der untersuchenden Gerichte in den Hintergrund, und der höchste Ernst der Sache ward in unsern Augen zu einem Gespött.

Frau von Pivardiere verklagte die Gerichte zu Chatillon wegen ungebührlichen Verfahrens gegen sie, wobei sie sich auch darauf berief, daß das Rittergut Nerbonne nicht unter jener, sondern unter der Gerichtsbarkeit von Luce liege; die Gerichtsbeisitzer von Chatillon waren aber persönliche Feinde der mächtigen Familie Charost, aus welcher der mitverklagte Prior war. Das Parlament nahm die Klage an und verfügte, daß nun die Gerichte mit dem weitern Verfahren, da sie ja unterliegen konnten; Anstand nehmen sollten. Aber die Gerichte konnten doch auch gewinnen, d. h. das Urtheil des Parlaments konnte erklären, daß sie rechtmäßig gegen Frau von Pivardiere bis da verfahren wären. Um nun durch den Zeitaufschub nichts zu verlieren und Beweise verschwinden zu machen, setzten sie die Untersuchung unter der Hand fort, um für den glücklichen Fall, daß sie gewönnen und wieder in ihre Amtsbefugnisse eingesetzt wären, davon Gebrauch zu machen. Zugleich trat der Mann, welcher von den Gerichten von Romorentin als Herr von Pivardiere erkannt war, als Intervenient auf, und seiner angeblichen Frau an die Seite. Desgleichen aus seinem Versteck heraus der Prior von Miseray. Dieser verklagte nicht allein die Gerichte von Chatillon, sondern appellirte auch für seine Person wider das Verfahren und Urtheil des Officials zu Bourges. Nun mußte sich der Erzbischof seines Officials annehmen und trat als Intervenient für seinen Official auf den Kampfplatz.

Statt der einfachen Untersuchung, ob der Mann, den die Gerichte zu Romorentin für den Herrn von Pivardiere erkannt, wirklich derselbe sei, oder ein Betrüger, woraus sich das Andere dann von selbst ergeben hatte, walzte sich folgender Knäuel von Processen nebeneinander her, wahrscheinlich zur Freude der Advocaten: Untersuchung gegen Marguerite de la Pivardiere und den Prior von Miseray wegen Ermordung des Herrn von Pivardiere (die beiden Bedienten des Priors schien man einstweilen aus dem Spiele zu lassen). Die Frau von Pivardiere und der Prior als Appellanten wider Alles, was zu Chatillon vorgenommen war. Zugleich ihrerseits eine Civilklage gegen die Besitzer des Gerichts auf Schadloshaltung wegen ihrer verletzten Ehre und ihres Vermögens. Die zwei Mägde, die Mercier und die Lemoine, angeklagt wegen Mitschuld an der Mordthat zu Nerbonne; aber zugleich wegen falschen Zeugnisses und Meineides belangt, weil sie ihr Zeugniß mehrmals geändert hatten. Wider den sogenannten de la Pivardiere war noch keine Untersuchung eingeleitet wegen absichtlicher Täuschung; wol aber trat er auf als Mitkläger und Intervenient in der Appellation gegen die Gerichte zu Chatillon. Indeß drohte ihm, wenn seine eigene Angabe als richtig befunden wurde, eine schwere Untersuchung wegen des Verbrechens der Bigamie. Um deswillen suchte er einen Schutzbrief des Parlaments auf vier Monate zu erlangen, was auch ein Untersuchungsverfahren veranlaßte. Den Gerichtsbeamten zu Chatillon aber drohte eine Untersuchung wegen übertretener Amtspflicht, wenn die Pivardiere und der Prior in ihrem Appellationsverfahren den Sieg davon trugen, und endlich lagen sich der Fiscal von Bourges, der Erzbischof und der Prior wegen falscher Justiz in den Haaren.

Pitaval schwelgt, als pariser Parlamentsadvocat, in Darlegung der gewandten Fechterstreiche, mit denen die Parteien sich begegneten. Für unsern Leser wird es, meinen wir, von mehr Interesse sein, statt ihnen dieses Bild der Unvollkommenheiten des damaligen Proceßverfahrens zu detailliren, wenn wir sie schneller zur Entwickelung dieses allerdings sonderbarsten aller verwickelten Criminalprocesse führen.

Die Gerichte von Chatillon mußten sich nicht genügend vertheidigt haben. Durch ein Arrêt des Parlaments vom Juli 1698 wurde sowol das Verfahren des Vicars von Bourges als das jener Gerichte — angeblich wegen begangener Formfehler — annullirt. Auf Kosten des Particulierlieutenants von Chatillon (derselbe, der vor der Erscheinung des Herrn de la Pivardiere am Teiche entflohen war) sollte eine neue Vernehmung und Confrontation der Zeugen erfolgen, und die ganze neue Untersuchung vom Criminallieutenant zu Chartres geführt werden. Aber auch das Verfahren des Criminallieutenants von Romorentin ward vernichtet und die Verhaftung des vorgeblichen Herrn de la Pivardiere verfügt; dem Prior von Miseray aber wurden die Ketten abgenommen. Zugleich erfolgte für den neuen Richter eine sehr weise Instruction, wie er ordnungsmäßig die Zeugen einzeln und mit gehörigen Fragen dergestalt zu vernehmen habe, daß ihre Antworten aus dem vollen Bewußtsein kämen, und nicht aus Dem, was der Richter ihnen eingebe und zu hören wünsche.

Dieses erste weise Urtheil in dem verwickelten Processe wäre in einem Punkte beinahe im voraus vereitelt worden, da der angebliche Herr de la Pivardiere sich einen königlichen Schutz- und Geleitsbrief zu verschaffen gewußt, dem zufolge ihn während drei Monaten keine Behörde, aus was Ursachen es sei, in Haft bringen dürfe. Indessen gestellte er sich freiwillig am 1. September 1698 im Fort l'Eveque zu Paris als Arrestant, um von nun an mit allen Kräften die Sache seiner unschuldig angeklagten Ehefrau zu vertheidigen. Die Sicherheit, mit der er vor dem Throne und vor den Gerichten auftrat, konnte Viele, die bis da an seine Falschheit geglaubt, irre machen.

Vor Allem konnte man sich wundern, wie ein Monarch, wie Ludwig XIV., zur Ausstellung eines Geleitsbriefes für einen so verdächtigen Menschen sich entschließen können. Es war indeß nicht der angebliche Pivardiere selbst, der ihn sich verschafft, sondern seine tugendhafte zweite Frau in Auxerre. Sie, die in ihn gedrungen war, sich persönlich dem Gerichte zu stellen, um die fälschlich Angeklagte, die früher berechtigte Nebenbuhlerin zu retten, vollendete ihre Großmuth, indem sie selbst nach Paris eilte, sich dem Könige zu Füßen warf und ihn zum Vertrauten des ganzen seltsamen Verhältnisses machte. Ludwig ward von den Reizen und der sanften Anmuth der Knieenden so überwältigt, daß er seine religiösen Scrupel gegen den Bigamisten für den Augenblick vergaß, sie selbst aufhob und ihr gewährte. „Ein so vollkommenes Weib verdient wirklich ein besseres Schicksal!" soll er ausgerufen haben.

Jenes Arrêt des Parlaments vom Juli 1698, der erste vernünftige Beschluß in dem langen Processe, der eine ordnungsmäßige Untersuchung der Sache im Ganzen anbefahl, konnte aber noch nicht zur Ausführung kommen; denn gerade Die, zu deren Gunsten es erfolgt war, die Frau von Pivardiere, ihr angeblicher Mann, und der Prior von Miseray, welche durch dasselbe schon ein bedeutendes Uebergewicht über die Gerichte von Chatillon gewonnen hatten, ergriffen dagegen das Rechtsmittel der requête civile, einer Appellation an denselben höchsten Richter, welcher das erste Urtheil gesprochen hat. Durch ein neues Arrêt wurde nun die Untersuchung auch dem Criminallieutenant von Chartres genommen und dem pariser Parlamente selbst übertragen.

Nach vielfachen Formalitäten — der Particulierlieutenant von Chatillon war inzwischen, vielleicht aus Aerger, gestorben — ward, abermals erst durch ein Arrêt vom Februar 1699, entschieden, daß vor Allem der Punkt zu untersuchen sei: ob Louis de la Pivardiere wirklich noch lebe, oder der Mann, der sich jetzt so nenne, untergeschoben sei?

Diese Untersuchung wurde auf dreifache Weise geführt: durch Antworten und Erzählungen der fraglichen Person, durch Zeugen und durch Vergleichung der Handschrift derselben mit Briefen und Documenten, welche authentisch von dem wahren Louis de la Pivardiere herrührten. Es wird uns gesagt: daß die Richter bei diesen Untersuchungen alle mögliche Feinheit angewendet haben und daß sie es an überraschenden Fragen über die geheimsten Thatsachen nicht haben ermangeln lassen. Man fand sich vollkommen befriedigt. Desgleichen durch die Aussage der vierundzwanzig Zeugen, welche man, damit dieser Proceß ja nichts an gelehrten Formalitäten entbehre, in drei Classen, je nach ihrem Werthe, theilte, nämlich in — unnütze, verwerfliche und gültige! Zu den unnützen wurden die gerechnet, welche nur vom Hörensagen berichteten; womit aber glücklicherweise ein großer Theil der Belastungszeugen gegen die beiden angeblichen Verbrecher fortfiel. Zu den verwerflichen diejenigen, welche in zu naher Verbindung mit einer der streitenden Parteien standen; denn bei diesem letzten Proceßgange stellte sich allerdings heraus, daß die Gerichte zu Chatillon sich als eine Partei, gegenüber der einflußreichen Familie Charost, betrachtet und auch leider so gehandelt hatten. Die gültigen Zeugen, 18 an Zahl, bekundeten sammt und sonders die Echtheit des ihnen vorgestellten Herrn de la Pivardiere. Eben desgleichen fanden die Sachverständigen dieses Resultat bei Vergleichung der Handschriften heraus. Endlich fand der damalige Generalprocurator, der nachmalige berühmte Kanzler d'Aguesseau noch einen moralischen Grund für die Identität heraus. Denn welche Lockungen bot die Stellung eines Herrn Louis de la Pivardiere, um einen Betrüger, wenn gleich für Bezahlung, anzureizen? Sein Hauswesen war zerstört, sein Vermögen verschuldet, seine Frau der Untreue dringendst verdächtig und ihm selbst stand eine Untersuchung und Leib- und Lebensstrafe wegen des Verbrechens der Bigamie bevor!

Es war der echte, leibhaftige Louis de la Pivardiere, genannt Du Bouchet. Dafür erkannten ihn die Gerichte durch ein Arrêt vom 22. Juli 1699. „Und dennoch", sagte der beühmte d'Aguesseau, „sind wir vielleicht doch betrogen. Allein gesetzt, wir sind es, so geschieht es regelmäßig. Dann stürzt uns die Stärke der Beweise in Irrthum, und die Vorschriften der Gesetze selbst täuschen uns; wir aber haben das Unsere gethan." Ein merkwürdiges Eingeständniß aus dem Munde eines der berühmtesten Rechtsgelehrten über die Glückseligkeit, welche der vollendete Rechtsformalismus gewährt. Welche Fundgrube von Anklagen gegen das ältere Criminalrechtsverfahren bietet dieser eine Proceß, daß es zu verwundern ist, daß man den Proceß Pivardiere nicht schon längst zu diesem Zwecke ausgebeutet hat!

Louis de la Pivardiere lebte nunmehr gesetzlich. Also konnte er doch nicht ermordet sein; also fiel auch die Anklage wegen des Mordes gegen seine Ehefrau und den Prior von Miseray fort? So schnell bewegte sich nicht die Gerichtsmaschine. Nur der Erstere wurde sogleich auf freien Fuß gesetzt, die Andern blieben in Haft, weil — eine neue Spitzfindigkeit des Formalismus — ein Arrêt, wodurch eine requête civile vorgenommen wird, in der Hauptsache nichts entscheiden kann, und keine andere Wirkung hat, als daß die ganze Sache wieder in die nämliche Lage kommt, in der sie sich vor dem Arrêt befand, wider welches man sich jenes Rechtsmittels bediente. Also, obwol Louis de la Pivardiere gesetzlich lebte, konnte er doch ermordet sein, denn die Anklage wegen des Mordes schwebte noch über seinen angeblichen Mördern, und diese behielten nur ihr Recht, ihre Klage wider die Gerichte von Chatillon fortzusetzen. Natürlich geschah Alles nur der Form wegen, und die Frau von Pivardiere, der Prior von Miseray und seine Bedienten mußten von der Anklage, den Herrn von Pivardiere ermordet zu haben, freigesprochen werden; aber es kostete Zeit und Geld.

Dennoch war auch damit der Proceß noch nicht zu Ende. Gegen die beiden Dienstmädchen, auf deren Zeugniß die ganze Untersuchung beruhte, mußte in natürlicher Folge eine neue wegen falschen Zeugnisses eröffnet werden. Katharine Lemoine starb, der Angst und den Kerkerqualen erliegend, während derselben; Marguerite Mercier, das vorhin 17-, jetzt 19jährige Mädchen, blieb also die alleinige Inculpatin, auf welche sich die ganze Last der gekränkten Gesetze senkte.

Doch nein. Leider mußten noch Andere auf der Bank der Angeschuldigten sitzen — die Gerichte von Chatillon selbst. Es ward erwiesen, daß zwischen den Familien des (jetzt verstorbenen) Particulierlieutenant Bonnet und des königlichen Procurator Morin einerseits und der Familie Charost andererseits ein langjähriger, tödtlicher Haß obwaltete, daß jene Gerichtspersonen nichts als Rache wider die Charost schnaubten und nur Mittel und Gelegenheit suchten, sie abzukühlen. Diese Gelegenheit bot sich, als das Gerücht vom Morde entstand, und man ergriff sie eben so begierig, als man bemüht war, sie festzuhalten. Trotz des Widerspruches Seitens des Prior gegen Richter, welche seine Privatfeinde waren, trotz dem, daß sich ermittelte, daß eigentlich nicht die Gerichte von Chatillon, sondern die von Luce hier die Berechtigten waren, wurde eine Untersuchung wegen eines Mordfalls mit unglaublicher Hastigkeit fortgeführt, welcher das erste Fundament einer Criminaluntersuchung, das corpus delicti, der Beweis eines wirklich begangenen Mordes, fehlte. Und sie ward noch fortgesetzt, als den untersuchenden Richtern die moralische Ueberzeugung von dem Leben des angeblich Ermordeten schon geworden sein mußte; sie waren also in mala fide.

Wie aber kamen die beiden Dienstmägde zu der falschen Aussage? Als Katharine Lemoine im Sommer 1700 vom Parlament verhört wurde, versicherte sie heilig, sie habe vom 15. August 1697 ab bis zu dem Augenblick, wo sie nach Chatillon in Arrest gebracht wurde, zu Jedermann gesagt, Herr de la Pivardiere sei nicht todt, sondern habe sich in der Nacht von Nerbonne heimlich fortbegeben. Nachher hätte sie freilich anders gesagt, allein diese Aussage sei ihr von dem Stockmeister, dessen Eheweib und zweien Gerichtsknechten und noch einem andern Weibe durch Drohungen und Versprechungen abgezwungen worden. Vor Gericht aber hätte sie immer gesagt: Herr von Pivardiere sei nicht todt, aber das hätte man nur ein Mal niedergeschrieben und ihr nachher die Registratur niemals wieder vorgelesen, also möchte das Protokoll darüber wohl abhanden gekommen oder verbrannt sein. Wenn sie dagegen ausgesagt, wie man gewollt, daß er todt sei, so hätte man das immer niedergeschrieben und ihr wieder vorgelesen. Alles Uebrige, was sie noch über den Mord ausgesagt, sei ihr auch eingegeben worden. Wenn sie den Herrn de la Pivardiere nicht wieder erkennen wollen, als ihr derselbe im Gefängniß vorgestellt wurde, so wäre das aus Furcht geschehen vor den vielen Aufpassern, die sie unaufhörlich umzingelt hätten. Auch sei der Particulierlieutenant Bonnet Morgens vorher zu ihr gekommen und habe ihr gedroht, sie aufhängen zu lassen, wenn sie den Mann, den man ihr vorstellen würde, als Herrn von Pivardiere anerkennen würde. Und nachher habe man ihr gedroht, und zwar Bonnet und der Vicar des Bischofs, sie in ein finsteres Loch werfen zu lassen, wenn sie nicht bei der Aussage bleibe, und der Stockmeister und sein Weib hätten gar zu schrecklich dabei ausgesehen. Auch habe man ihr Leckerbissen gebracht und gesagt, sie solle ja nichts davon wieder sagen; sie hätte sie aber nicht gegessen, aus Furcht, daß sie vergiftet sein könnten. Endlich hätte sie den Herrn von Pivardiere gar nicht so genau gekannt, da sie ihn während ihrer Dienstzeit in Nerbonne nur ein einziges Mal gesehen habe.

Ganz ähnliche Aussagen machte Marguerite Mercier, nur noch mehr motivirt. Bonnet und Morin waren in ihr Gefängniß gekommen und hatten gedroht, wenn sie den Menschen als Herrn von Pivardiere anerkennte, so würden sie sie aufhangen lassen. Dazu hatte der Actuar Berton, ein gleichfalls sehr verdächtigter Beamte, ein Messer gezogen uud ihnen gedroht, alle Finger wegzuschneiden, wenn sie anstünden, den Fremden, den sie sehen würden, für einen Betrüger zu erklären. Achtzehn unverdächtige Zeugen unterstützten diese Aussagen: Die Mädchen hätten bis zu ihrer Verhaftung mehr als ein Mal gesagt, der Herr von Pivardiere lebe noch und habe sich nur heimlich vom Schlosse fortgemacht. Sechszehn andere Zeugen hatten mittelbare und unmittelbare Kunde von dem unverzeihlichen Verfahren des Stockmeisters und seiner Frau in Chatillon, durch welche den zitternden, geplagten und ganz in ihre Launen gegebenen Mädchen eine Wissenschaft eingepfropft wurde, welcher ihr Verstand und ihr Muth nicht zu widerstehen wußte; aber auch von den unverzeihlichen Einschüchterungen und Versprechungen der Gerichtspersonen selbst, die sich mehr als ein Mal geweigert, ihre entgegengesetzten Aussagen zu registriren.

Vier Jahre hatte dieser Proceß gedauert, als er endlich am 14. Juni 1701 durch einen Parlamentsspruch entschieden und beendigt wurde. Marguerite Mercier ward verurtheilt, mit bloßen Füßen, einen Strick um den Hals, öffentlich wegen falschen Zeugnisses Kirchenbuße zu thun, demnächst auf öffentlichem Markte entkleidet zu werden, und auf allen Kreuzwegen und Plätzen von Chatillon den Staupenschlag zu erhalten. Dann sollte ihr mit glühendem Eisen auf die rechte Schulter eine Lilie eingebrannt und sie auf ewig aus der Gerichtsbarkeit des Parlaments verwiesen werden.

Im Uebrigen ward das Verfahren des Vicars von Bourges und der Gerichte von Chatillon für null und nichtig erklärt, der Herr de la Pivardiere, seine Gattin, der Prior von Miseray und seine beiden Diener völlig freigesprochen und verordnet, daß ihre Namen aus den Registern der Gefängnisse ausgestrichen würden.

Was aber wurde mit den Gerichten von Chatillon? Wer ersetzte den unschuldig Angeklagten ihre Kosten, wer restituirte ihr zerrüttetes Vermögen? Wahrscheinlich wurden sie auf eine Privatklage gegen die Urheber ihres Unglücks verwiesen.

Wie stand es um die Untersuchung wegen der Bigamie des Herrn de la Pivardiere? Die königliche Gnade wird sich, wie vorhin durch den Schutzbrief, auch hier an ihm thätig bewiesen haben.

Welche von beiden Frauen blieb ihm? Die erste rechtmäßige. Aber sie gewann sein Zutrauen nicht wieder. So unverzeihlich er sich auch gegen sie betragen, spukte doch der Geist der Eifersucht zu mächtig in ihm. Er lebte von ihr getrennt.

Wahrscheinlich aber auch von seiner zweiten Frau; denn nachdem diese alle mit ihm erzeugten Kinder verloren, verheirathete sie sich noch zwei Mal.

Der Prior von Miseray brach nach dem Ausgang des Processes allen Umgang mit der Frau von Pivardiere ab, lebte ruhig auf seiner Abtei und starb in einem hohen Alter.

Louis de la Pivardiere hatte viele hohe Gönner. Durch seinen mütterlichen Verwandten, den Duc de Feuillade, ward er wieder in königlichen Diensten angestellt, aber nicht als Huissier, sondern als Offizier. Er fiel, nicht auf dem Felde der Ehre, sondern im Kampfe mit Schleichhändlern.

Marguerite de Chauvelin, seine Gemahlin, überlebte ihn nur kurze Zeit. Sie hatte sich am Abend frisch und gesund zur Ruhe gelegt; am Morgen fand man sie todt im Bette, aber keinen Grund zu einem neuen Criminalprocesse.