Der königlich preußische Generalmajor Don

Dominico Manuel Caëtano, Graf von Ruggiero,

ein Goldmacher.

(Berlin — Küstrin.)

1705—1709.

Es ist bekannt, wie sich im 16., 17. und 18. Jahrhundert in Deutschland an verschiedenen Höfen von Zeit zu Zeit Personen einfanden, welche im Besitze des Geheimnisses der Goldmacherkunst zu sein behaupteten.

Was es mit der Möglichkeit der Existenz eines solchen Geheimnisses für eine Bewandtniß habe, ist hier nicht der Ort zu untersuchen. Allerdings verwirft die neuere Chemie die frühere Annahme von einer Möglichkeit der Verwandlung geringerer Metalle in edlere, indeß liefert uns die Geschichte der Alchemie oder Goldmacherkunst neben einer großen Anzahl von Betrügern doch auch Personen, denen theils der Besitz von gewissen Geheimmitteln, um höchst auffallende Umgestaltungen anorganischer Körper auf chemischem Wege hervorzubringen, theils sogar wol die Kenntniß der Zusammensetzung dieser Geheimmittel nicht abgesprochen werden kann.

Wir wollen unsern Lesern in Nachstehendem die Geschichte und das traurige Ende eines solchen Goldmachers oder Adepten — wie sie in der Kunstsprache der Alchemie heißen — erzählen, und zwar heben wir zu diesem Zwecke eine der interessantesten Persönlichkeiten dieser eigenthümlichen Menschenklasse heraus, einen Mann, der unter verschiedenen Namen das größte Aufsehen nicht blos in Deutschland, sondern auch in außerdeutschen Ländern erregte, an verschiedenen glänzenden Höfen eine ebenso imposante als einträgliche Rolle spielte, und dessen Schicksale die auffallendsten und raschesten Gegensätze zwischen Glück und Unglück darbieten.

Wir überlassen dem Urtheile unserer Leser, zu welcher der obgedachten Klassen sie ihn zählen zu müssen glauben, ob zu den reinen Betrügern, ob zu denen, die wirklich Geheimmittel jener Art kannten. Hiernach wird sich auch ihr Urtheil über das gegen unsern Helden ergangene und vollzogene Straferkenntniß zu bilden haben.

In dem letzten Jahrzehnd des 17. Jahrhunderts erschien zu Brüssel am Hofe des damaligen Statthalters der Niederlande, Kurfürst Maximilian Emanuel von Baiern, ein Adept, mit den glänzendsten Empfehlungen des kurbairischen Gesandten zu Madrid, Freiherrn von Baumgarten, ansgestattet, welchen zufolge er in Madrid die ausgezeichnetsten Proben seiner Kunst abgelegt hatte.

Der Adept gewann sehr bald das Vertrauen des Kurfürsten durch einige „Umwandelungen" geringerer Metalle in Gold und Silber, und versprach, ihm nicht blos unermeßliche Schätze zuzuwenden, sondern auch die Tinctur, mittels deren die „Verwandlung" in Gold erfolgte, für ihn im großen zu bereiten. Während er weitläufige Vorbereitungen dazu traf und sich während dieser Zeit nichts abgehen ließ, bemühte sich der Kurfürst möglichst, ihn zu fesseln; er verlieh ihm zahlreiche Ehrenstellen und gab ihm nach und nach, wie es heißt, an 60000Fl.

Allein der Adept erfüllte nicht blos keine der goldenen Verheißungen, sondern versuchte auch mehrmals sich aus dem Staube zu machen. Er ward indeß erwischt, des Betrugs überwiesen und nach Baiern abgeführt, wo man ihn in einem Thurm des Schlosses Grunewald einsperrte. Von hier gelang es ihm nach sechsjähriger Gefangenschaft zu entkommen; vielleicht, daß man selbst ihm die Gelegenheit dazu an die Hand gegeben hatte.

Unser Adept ging nach Wien und legte sich hier den Namen eines Grafen von Ruggiero bei. Im Jahre 1704 machte er sein Probestück in Gegenwart des Fürsten Anton von Liechtenstein und des Grafen von Harrach, und dies fiel so glänzend aus, daß er allgemeines Erstaunen erregte. Kaiser Leopold I. nahm ihn mit hohem Gehalt in seine Dienste und ließ ihm 6000 Fl. zur Ausarbeitung der Tinctur auszahlen. Allein der Kaiser starb noch ehe die Tinctur fertig war; der Gehalt ward eingezogen und man machte Miene den „Grafen" zur Verantwortung zu ziehen, als sich glücklicherweise ein neuer Gönner für ihn in der Person des Kurfürsten Johann Wilhelm von der Pfalz fand, der damals in Wien residirte. Die verwitwete Kaiserin war gleichfalls ihm günstig gestimmt; Ruggiero setzte seinen Kopf zum Pfande, daß er in sechs Wochen ihnen 72 Mill. Fl. (!) liefern wolle, und so ging es auch eine Zeit lang glücklich in der frühern Weise fort, bis der Graf plötzlich — aus Wien verschwand, und zwar in Begleitung der Tochter einer Hebamme, die er zu seiner Gemahlin erhoben hatte.

Am 5. März 1705 langte zu Berlin ein angeblicher Graf Caëtano an, der sich alsbald mit ziemlichem Luxus einrichtete, Equipage anschaffte und bei Hofe ein Memorial übergab, worin er um den Schutz des Königs gegen auswärtige Verfolgungen bat, und versprach, durch „Transmutation" (Umwandelung) der Metalle (nämlich der gringern Metalle in Gold und Silber) den königlichen Schatz ausnehmend zu bereichern. König Friedrich I. von Preußen war nicht abgeneigt darauf einzugehen, zumal sich Caëtano zu Beweisen seiner Kunstfertigkeit sehr zuversichtlich erbot, jedoch wurden zunächst Sachverständige zu Rathe gezogen.

Wie es scheint ward der damals in Berlin lebende dänische Kanzleirath Dippel, ein eifriger Alchemist, beauftragt, Caëtano's nähere Bekanntschaft zu machen. Der Graf zeigte ihm ohne weiteres seine Tincturen, sowol die weiße wie die rothe, und veranstaltete mehrere Experimente, die er auch nachher — wie wir gleich näher berichten werden — vor andern Personen wiederholte. Es liegen uns hierüber speciellere Nachrichten vor; bevor wir jedoch von diesen hier einen Auszug geben, scheint es zum bessern Verständniß erforderlich, unsern Lesern mitzutheilen, was es für eine Bewandtniß mit jener Tinctur hatte.

Nach den Grundsätzen (?) der Alchemisten gab es ebensowol ein Mittel, aus Körpern, die kein Gold enthielten, durch Kunst wahres, vollkommenes, beständiges Gold herzustellen, als ein Mittel, aus Körpern, die kein Silber enthielten, durch Kunst vollkommenes und feuerbeständiges Silber darzustellen. Dieses Mittel ist nach ihrer Versicherung ein Erzeugniß der Kunst, und zwar ist es für die Herstellung von Gold die sogenannte rothe Tinctur (auch der Stein der Weisen, oder daS große Elixir genannt), für die Herstellung von Silber die sogenannte weiße Tinctur (auch das kleine Elixir oder der zweite Stein genannt). Die Verwandlung, die man auch Veredlung nannte, erfolgt durch eine mit gewissen eigenthümlichen Erscheinungen verbundene Entmischung und wird durch Projection, d. h. durch Aufwerfen der Tinctur auf das im Flusse stehende Metall bewirkt. Je nachdem die Kraft der Tinctur stärker oder schwächer ist, tingirt sie 5, 10, 100, 500, 5000, 15000 ja wol 30000 Theile, d. h. sie wandelt so viel mal ihr eigenes Gewicht an unedelm Metall in edles um. Die weiße Tinctur entsteht übrigens aus denselben Anfängen wie die rothe und geht in letztere auch bei fortschreitender Bearbeitung über. So die Lehrsätze der Alchemisten.

Von beiden Tincturen sah nun der Kanzleirath Dippel bei dem Grafen einen kleinen Vorrath, von der weißen noch ein Quentchen, von der rothen etwa den dritten Theil davon, einen Skrupel.

Nach Dippel's Beschreibung war die weiße Tinctur ein hellglänzendes, etwas ins Fleischfarbene spielendes, die rothe ein blaßrothes Pulver; was letzteres betrifft, so weicht jedoch hiervon die Aussage des gleich zu erwähnenden jungen Mannes ab, der sie ebenfalls sah und als ein hellrothes und funkelndes, mehr zinnoberähnliches Pulver beschreibt. Dippel ließ durch seinen Diener 7 Pfd. Quecksilber herbeischaffen, die der Graf in einer Glasflasche in ein Sandbad setzte und bis zum Rauchen erhitzte; dann ließ er 1 Gran von der weißen Tinctur in die Flasche fallen; es entstand ein starkes Zischen; sobald dies aufhörte, nahm er die Flasche heraus und ließ sie auf den Boden fallen, sodaß sie zersprang; das darin befindliche Metall war zu einem Kuchen erstarrt, den Dippel für feines Silber erkannte.

Diese so gelungene Probe ward Veranlassung, daß dem Grafen Caëtano verstattet ward, eine zweite in Gegenwart des Königs selbst abzulegen, bei welcher außer dem König der Kronprinz Friedrich Wilhelm, der Oberkammerherr Graf von Wartenberg, der Oberhofmarschall und der Feldmarschall Graf von Wartensleben zugegen waren. Daß bei dieser Probe mit besonderer Vorsicht zu Werke gegangen wurde, dafür spricht, daß der Kronprinz, der dem Caëtano nicht sehr traute, nicht blos die Requisite zu den Experimenten selbst angeschafft hatte, sondern auch bei Beschickung der Tiegel eigenhändig half und überhaupt den Grafen genau beobachtete; auch hatte man Goldarbeiter und Münzbeamte zur Prüfung des zu gewinnenden Metalls kommen lassen.

Caëtano machte drei Experimente. Zuerst, um Quecksilber in Gold zu verwandeln, füllte man eine Quantität des erstern in einen glühenden Tiegel, sobald es kochte, goß Caëtano aus einem Fläschchen einige Tropfen einer rothen zähen Flüssigkeit darauf, der Inhalt ward umgerührt, der Tiegel nach einer halben Stunde abgehoben, damit er erkalte, das darin zurückgebliebene Metall, über 1 Pfd. schwer (wie viel das hineingegossene Quecksilber wog, ist indeß nicht angegeben), — erwies sich, bei Prüfung der obgedachten Sachverständigen, als feines Gold. Im zweiten Experiment verwandelte Caëtano eine gleiche Quantität Quecksilber mittels seiner weißen Tinctur in probehaltiges Silber; im dritten Experiment „tingirte" er einen kupfernen Stab, den er glühend gemacht hatte, zur Hälfte in Gold. Endlich übergab er dem König noch 15 Gran weiße und 4 Gran rothe Tinctur, welche er, die weiße 90 Pfd. Silber, die rothe 20 Pfd. Gold, gleichschätzte, und versprach ihm ferner binnen 60 Tagen 8 Lth. rothe und 7 Lth. weiße Tinctur zu bereiten, womit man, seiner Versicherung nach, Gold und Silber im Werthe von 6 Mill. Thlrn. Herstellen könnte.

Man kann sich leicht denken, daß der König in hohem Grade erfreut und erstaunt war. Der Graf Caëtano — in welchem unsere Leser den frühern Abenteuerer aus Brüssel und Wien längst wiedererkannt haben werden, fand eine höchst zuvorkommende Aufnahme bei Hofe; indeß nahm man Anstand, ihm Gold oder Silber anzubieten, da er sich dies ja, wie man glaubte, selbst machen könnte, und ebenso hielt man es noch für zu früh, ihm Ehrenstellen zu geben, man begnügte sich vielmehr, ihm solche als Belohnung, wenn er seine Versprechungen erfüllt haben würde, in Aussicht zu stellen.

Caëtano ging nun anscheinend an die Ausarbeitung der dem König binnen zwei Monaten von ihm versprochenen Tincturen. Er setzte Spiritus in Digestion, wobei er auch etwas Tinctur in die Gefäße warf, um gelegentlich gute Experimente damit anstellen zu können; er tingirte oft, sowol für sich, um seinen großen Aufwand zu bestreiten, als vor Zeugen, um von sich reden zu machen, überhaupt ersann er mancherlei Kunststücke, um die Aufmerksamkeit rege zu erhalten.

So führte er z. B. einen jungen Menschen, mit welchem er öfters seinen Scherz trieb, einstmals in sein Laboratorium. Hier versprach er ihm den Stein der Weisen zu zeigen und nahm ihm vorher — in der sichern Voraussicht, damit er desto mehr plaudere — das Versprechen der tiefsten Geheimhaltung ab. Dann legte er dem jungen Manne ein Blatt Papier auf die flache Hand, bedeckte dies mit einer dicken Lage Sand, wies ihm darauf eine rothe Tinctur als den angeblichen Stein der Weisen — das oben beschriebene röthliche Pulver — vor, etwa in dem Massengehalt einer Erbse, nahm zwei kaum sichtbare Körnchen davon und legte sie in der Entfernung einer Fingerbreite auseinander auf den Sand. Nun machte er einen Gulden glühend, legte ihn gleichfalls auf den Sand, überdeckte ihn noch mit Sand und ließ den jungen Menschen die Hand schließen. „Da", berichtet dieser, „fing es an aus der Hand zu rauchen und es roch wie Schwefel und Salpeter." Als darauf der Gulden aus dem Sand genommen wurde, war er zu Gold geworden. Er ward im Tiegel geschmolzen und Caëtano gab dem jungen Mann die Hälfte des Goldes zum Andenken.

So vergingen mehrere Wochen in beiderseitiger Erwartung, seitens des Hofes in Erwartung von goldenen Ergebnissen der Kunst Caëtano's, seitens des letztern in Erwartung kostbarer Geschenke vom Hofe. Freilich glaubte man, wie schon bemerkt, ihm solche gar nicht anbieten zu dürfen, um so mehr als sich der Graf mit einem ordentlichen Hofstaat umgeben hatte und die Frau Gräfin, die Tochter der wiener Hebamme, mit Juwelen bedeckt erschien. Das Einzige, was ihm der König zum Geschenk machte, war ein Dutzend Flaschen alter Franzweine.

Sehr erklärlich, daß sich der gefeierte Adept nach einigen Wochen höchst unzufrieden zeigte. Ohnedies rückte der Termin zur Ueberreichung der versprochenen Tinctur immer näher und näher. Er entschloß sich also — Berlin zu verlassen, und ging nach Hildesheim. Von hier schrieb er nach Berlin, er würde sein Geheimniß demjenigen lehren, den der König dazu bestimmen würde. Man ging bei Hofe hierauf ein, ja man glaubte sogar jetzt den Zeitpunkt gekommen, wo es gut sei den Goldmacher durch Auszeichnungen zu fesseln. Kammerherr von Marschall ward nach Hildesheim gesendet und überbrachte dem Caëtano im Namen des Königs dessen Porträt, mit Diamanten in einem Werthe von 1200 Thlrn. besetzt, nebst dem Patente als Generalmajor der Artillerie.

Es ward nun zwischen beiden verabredet, die erforderliche Operation in Coswig vorzunehmen. Eine schriftliche Darlegung der hierbei zu veranstaltenden Procedur ward übergeben und die Arbeit hiernach begonnen. Mitten in der Arbeit öffnete Caëtano die Phiole, nahm etwas „Liquor" heraus und „tingirte" damit 3—4 Pfd. Quecksilber zu Silber.

Die Probe war abgelegt — soweit Caëtano sie überhaupt abzulegen Lust hatte. Er forderte jetzt 1000 Dukaten vom Kammerherrn von Marschall als Belohnung. Der Kammerherr konnte nicht begreifen, wie ein Goldmacher Goldes von andern bedürfe, und vertröstete ihn wenigstens bis zur Beendigung der ganzen Operation, bewirthete ihn jedoch unterdeß auf das prächtigste.

Der Graf wiederholte sein Spiel. Noch ehe die Operation ganz zu Ende war, öffnete er die Phiole von neuem, nahm eine Flüssigkeit heraus und tingirte mit dem nach dem Abdampfen übrig gebliebenen gelben Satze einen Reichsgulden zu, wie versichert wird, purem Gold. Jetzt trat er aber mit einem neuen Verlangen auf: der Kammerherr sollte ihm ein Zeugniß ausstellen, daß er das Geheimniß nun erlernt habe. Herr von Marschall verwies ihn von neuem bis auf das Ende der ganzen Arbeit. Caëtano aber, der wol Ursache haben mochte, dasselbe nicht abzuwarten, ging von Coswig fort nach Stettin und schrieb von dort aus an den König: Der Kammerherr habe ihm übel begegnet; nachdem er das Geheimniß erlernt, wolle er es für sich behalten; er sei ein untreuer Diener. Zugleich bat er — um 1000 Dukaten.

Wirklich entschloß man sich in Berlin zu Vermittelungsversuchen. Der Geheimsecretär Hesse wurde beauftragt, den Goldmann dahin zu bestimmen, daß er nach Berlin komme. Hesse ging nach Stettin, bezahlte 400 Thlr. Schulden für Caëtano, konnte aber nicht erwirken, daß er ihm nach Berlin folgte.

Vielmehr ging unser Abenteuerer jetzt nach Hamburg. Hier gerieth er jedoch in so großen Geldmangel, daß er sich genöthigt sah, Schmuck und Kleider seiner Maitresse zu versetzen. Und doch hatte er die Keckheit, auch von hier aus die Beschuldigungen wider den Kammerherrn von Marschall in einem zweiten Schreiben an den König zu erneuern.

 Unterdeß waren auch bedenkliche Nachrichten von auswärts über Caëtano eingelaufen. Zwei Schreiben, vom Kurfürsten von der Pfalz aus Düsseldorf und ein anderes aus Wien, warnten den König und schilderten ihm des Abenteuerers früheres Benehmen; hatte doch der spanische Gesandte am wiener Hofe, Marchese de Vasto, öffentlich erklärt, Caëtano habe seinen Vetter um 15000 Piaster betrogen. Da setzte man endlich in Berlin alle Nachsicht gegen den Grafen beiseite und ließ ihn in Hamburg als königlich preußischen Generalmajor aufheben. Gleichzeitig wurden die Phiolen, die er zu Coswig und zu Berlin hinterlassen hatte, untersucht und beide — leer gefunden. Und die letztere, die in des Kammerherrn von Marschatt Hause gestanden hatte, sollte nach Caëtano's Versicherung 6 Millionen enthalten!

Der „Graf" war indeß hierdurch nicht aus seinem Gleise gebracht: er erkannte, als man ihn gefangen nach Berlin gebracht, die letztgedachte große Phiole nicht für die seinige an und erbot sich von neuem, in Gegenwart eines Commissarius seine Arbeiten wieder aufzunehmen. Es geschah. Mitten in der Operation öffnete er die Phiole und tingirte 2 Pfd. Quecksilber zu feinem Silber, die Woche darauf sogar 1 Pfd. Quecksilber zu feinem Golde. Schon glaubte der Abenteuerer sein Spiel gewonnen; er erklärte, das Residuum der Phiole dem König „in forma liquida" (in flüssiger Gestalt) übergeben zu wollen. Es wurde ihm aber — warum? ist nicht zu ersehen — befohlen, dieses Residuum „ad siccitatem zu bringen", d. h. es in trockener Gestalt herzustellen. Da ergriff er einen neuen Ausweg: er ließ die Phiole von neuem einsetzen und erhitzte sie dermaßen, daß sie nach wenigen Stunden zersprang. Hierdurch fiel der Beweis gegen den Kammerherrn von Marschall weg, Caëtano aber schob das Unglück — auf seinen Arrest!

Sein Plan sollte noch einmal gelingen, und zwar nahm alles den besten Anschein zu glänzendem Ausgange. Caëtano erhielt nicht nur die Freiheit, sondern es ward ihm sogar das Fürstenhaus zur Wohnung angewiesen und die königliche Küche beordert, ihm des Mittags zehn, des Abends acht Speisen zu liefern. Dazu wurden ihm Weine aller Art, Rheinwein, Champagner, Burgunder, in hinlänglicher Anzahl geliefert, sodaß er, einschließlich der Einlösung seiner in Hamburg versetzten Effecten, dem Hofe 16000 Thlr. gekostet haben soll! Ja, er erlangte noch mehr — der Kammerherr von Marschall erhielt auf sein Verlangen sogar Stadtarrest, bis die Operation beendigt sein würde.

Indeß rückte die Katastrophe seiner Betrügereien immer näher heran. Anfang August öffnete Caëtano die Phiole: er tingirte 32 Mark Quecksilber zu Silber. Mitte November öffnete er von neuem und tingirte 40 Lth. Quecksilber zu Gold. Er brauchte dazu 15 Tropfen seiner Tinctur. Dieses Gold mußte ihm abgekauft und bezahlt werden. Den 23. November sollte die Tinctur trocken sein und in Gegenwart des Königs ein Centner (!) Quecksilber zu Gold gemacht werden. Aber noch vor diesem Tage — verschwand Caëtano. *)

*) Vorstehende Details sind zum großen Theil dem im Auftrage des königlich preußischen Hofes veröffentlichten Auszuge eines Schreibens vom 31. Januar 1708 entnommen, das wahrscheinlich von dem obgedachten königlichen Commissar Secretär Hesse herrührt.

Er ging nach Frankfurt am Main, wurde aber hier auf Requisition des preußischen Ministers festgenommen. Während seines Arrestes daselbst setzte er eine ausführliche Rechtfertigungsschrift auf und ließ sie drucken. In dieser sehr seltenen Schrift, welche voll von Invectiven gegen den König von Preußen und den Marschall von Biberstein ist, wirft er unter andern: jenem vor, daß er ihm über 8000 Thlr. geschenkt, daß der König ihm nie Wort gehalten habe u. s. w. Wahrscheinlich glaubte Caëtano hierdurch den frankfurter Magistrat zu bestimmen, daß er ihm die Freiheit wiedergebe. Allein diese Erwartung schlug fehl. Er wurde einem preußischen Truppencommando bei Sachsenhausen ausgeliefert und nach Kü-strin gebracht. Auf dieser Festung sollte er eine neue Probe seiner Kunst ablegen; da aber auch diese nicht zu Stande kam, seine Proben immer kleinlicher, seine Kunstgriffe immer offenbarer wurden, so ward ihm als Betrüger der Proceß gemacht und er — zum Tode verurtheilt.

Gewiß eine zu harte Strafe für seine Vergehungen!

Seltsam, abenteuerlich, wie sein Schicksal bei Lebzeiten, sollte auch sein Tod sein. Der Balken des Galgens, an dem er gehenkt wurde, war mit Zindelblech beschlagen. Standhaft ging er dem Tode entgegen, umarmte auf dem Wege aufs zärtlichste und unter den heftigsten Thränen seine Maitreffe, der er begegnete, und starb mit einer eines bessern Lebens würdigen Ruhe am 23. August 1709. Nach seinem Tode ward ihm noch ein sonderbares mit Zindelgold behangenes Kleid angezogen.

Jene Zeit, die an dergleichen traurigen Spielereien Gefallen fand, hat nicht blos einen Kupferstich, welcher ihn in diesem Kleid am Galgen hängend darstellt, sondern auch eine Medaille geliefert, die auf seinen Tod geprägt ist. Diese Medaille stellt auf dem AverS einen dreistämmigen Galgen dar, an welchem Caëtano hängt; vor dem Galgen stehen sieben Berge und auf jedem Berge ein Planet, der mittelste Berg mit der Sonne und Goldplaneten steht gerade vor dem Gehängten; rings um und auf den Säulen des Galgens sind verschiedene lateinische Sprüche angebracht, welche sich auf ihn und sein Verbrechen beziehen. Das Allerseltsamste aber ist die Inschrift des Reverses der Medaille. Sie lautet wörtlich so:

Kys

Muntus

Fuld Tezyby

Ayvvk De

Allgemisdarum

bloena sund

omnia

Ohcre Toezyphy a dur.

Jeder des Latein Verständige wird zwar in der Mehrzahl dieser Worte Lateinisch, jedoch höchst fehlerhaft Geschriebenes wiedererkennen; immer aber werden ihm die Worte: kys — ayvvk — ohcre unverständlich bleiben und auch das de in diesem Zusammenhange keinen Sinn geben. Um diese seltsame Erzählung noch mit dieser seltsamen Nebensache zu schließen, wollen wir den Schlüssel dieses Räthsels angeben. Man muß nämlich jene Worte von rechts nach links buchstabiren; überträgt man sie dann gleich den übrigen in die richtige Schreibweise, so lautet die Inschrift also:

Sic

Mundus

Vult decipi

Et quia

Alchemistarum

plena sunt

omnia

Ergo decipiatur

d. h. zu deutsch: „So will die Welt betrogen sein, und weil alles voll ist von Alchemisten, so werde sie denn betrogen!"

Und wer — fragen nun unsere Leser — war dieser Mensch eigentlich, und wie stand es um seine angebliche Kunst?	.

Die erste Frage können wir ihnen leicht beantworten: Caëtano war der Sohn eines Bauers zu Petrabianca bei Neapel. Er erlernte anfangs die Kunst des Goldschmieds und trieb sich dann in Italien als Taschenspieler umher. Seiner eigenen Aussage zufolge erlernte er hier — um 1695 — von einem Unbekannten die Kunst Gold zu machen, welche auszuüben er dann nach Spanien ging und sich vier Monate in Madrid aufhielt. Daß es ihm dort gelungen sein muß, Geschäfte zu machen, erweisen die Empfehlungen, die ihm von da, wie wir sahen, an den Hof zu Brüssel begleiteten; auf wessen Unkosten er sie machte, läßt die obenerwähnte Aussage des spanischen Gesandten in Wien errathen.

War er aber wirklich im Besitze dieser Kunst? Diese Frage wird sich natürlich sehr verschieden beantworten, je nachdem man die Möglichkeit der Existenz einer solchen Kunst überhaupt annimmt oder leugnet. Daß er im Besitze von zweierlei, einer rothen und einer weißen, Tincturen gewesen, mit welchen er auffallende Veränderungen der Metalle hervorgebracht, ist nach allem nicht zu bezweifeln; es ist durch eine Reihe glaubwürdiger Zeugen festgestellt und selbst der Verfasser des obgedachten halbofficiellen Berichts, der Geheimsecretär Hesse, der doch gewiß keinen Grund hatte, Caëtano's Auftreten zu beschönigen, zweifelt nicht, daß er im Besitz solcher Tincturen gewesen sei, mittels welcher er Quecksilber in Gold oder Silber habe verwandeln können. Wol aber bestreitet derselbe, daß Caëtano das Geheimniß, sie zu verfertigen, gekannt habe, und in beiderlei Hinsicht pflichtet ihm ein neuerer gelehrter Bearbeiter der Geschichte der Alchemie, Professor Schmieder in Kassel, bei. „Caëtano", sagt dieser, „hatte nur so viel von jenen Tincturen, als hinreichte, um eine Anzahl Experimente damit anzustellen, nicht genug zur überschwenglichen Bereicherung. Diese suchte er durch Gaunerkniffe zu erlangen, indem er mit der wahren Tinctur sich Credit verschaffte, den Ueberzeugten Hoffnung machte, daß er ihnen dieselbe Ln Masse bereiten werde, große Vorschüsse nahm und mit denselben verschwand."

Wir müssen bemerken, daß derselbe Gelehrte, dem wir letzteres entnehmen, von der Ansicht ausgeht, es gebe in der That eine Alchemie, das Geheimniß derselben sei aber nur wenigen bekannt, welche im Laufe von Jahrhunderten vereinzelt auftretend, ihre Tincturen in größern oder geringern Portionen, doch ohne das Geheimniß ihrer Bereitung zu verrathen, andern mitgetheilt hätten — woraus sich die ansehnliche Anzahl solcher als „Goldmacher" auftretenden Personen erkläre, welche in der That dergleichen Tincturen, nach den Zeugnissen der Geschichte, besessen, aber freilich damit in der Regel alle nichts Besseres getrieben und erreicht haben als — Don Manuel Caëtano.

Wir stellen es dem Urtheil unserer Leser anheim, ob sie sich dieser Ansicht zuwenden oder in Caëtano nichts als einen bloßen Betrüger erkennen wollen, der auch sonst umsichtige und zahlreiche Zeugen zu täuschen verstanden habe. *)

*) Während des Drucks geht uns eine kleine Broschüre von Dr. Löffler zu: „Berlin im schwarzen Nahmen. Erstes Heft", in welcher derselbe Proceß erzählt wird. Neues haben wir in jenem Aufsatze des Dr. Löffler nicht gefunden; während dort die Probe Caëtano's vor dem König sehr ausführlich geschildert und durch Einführung einer Tochter des Goldmachers, Namens Maria, die in einen jungen Edelmann verliebt ist, das Material für eine spannende Novelle zu gewinnen versucht wird, haben wir vorgezogen, die Thatsachen selbst, diese aber weit vollständiger als Dr. Löffler zu referiren, und wir glauben, daß Caëtano's Leben und seine Schicksale an sich von so hohem psychologischen sowol als culturhistorischen Interesse sind, daß sie der Ausschmückung nicht bedürfen.

Die Redaction.

