Die deutsche Prinzessin.

(Bigamie und qualificirter Betrug. — London.)

1663—1673.

In London lebte in der Mitte deS 17. Jahrhunderts eine Courtisane und Hochstaplerin unter dem Namen der deutschen Prinzessin, die durch ihre Schönheit und Liebenswürdigkeit, aber auch durch Klugheit und Geist und durch die Kühnheit und Frechheit in Ausübung ihrer Verbrechen weit berühmt war. Ihr Andenken erhält sich nicht nur in den Regesten der Criminalistik, sondern auch in Volksbüchern, und eines derselben, was wahrscheinlich in den Hauptzügen schon bald nach ihrer Hinrichtung von einem Augenzeugen niedergeschrieben worden, sagt von ihr: „Wenn das wunderbare Weib nur zur Tugend geneigt gewesen wäre, dann würde man sie als einen Phönix ihres Jahrhunderts betrachtet haben; denn es war ganz unmöglich sie anzusehen und nicht zu bewundern, sowol was sie sagte, als was sie that." Das ist viel gesagt von einer Courtisane des 17. Jahrhunderts, der liederlichen Zeit unter der Stuartherrschaft, wo Buhlerinnen des höchsten Reizes und der tiefsten Verbrecherschaft der Gesellschaft einen eigenen Stempel ausdrückten. Uebrigens begegnet uns aus der Wirklichkeit hier nichts Neues, in der Dichtung und der Literatur sind uns solche Courtisanen in jener Epoche vielfach vorgeführt. Was Shakspeare, mit wichtigem Personen, Verhältnissen und Gedanken beschäftigt, nur beiläufig behandelte, — aber er konnte sie doch nicht ganz unberücksichtigt beiseite lassen, — wird von seinen Zeitgenossen, Vorgängern und Nachfolgern bis zum Ekel in die Dramatik citirt. Die Buhlereien, freche Betrügereien und Diebereien der Marlow, Ben Jonson, Beaumont und Fletcher u. a. mit einer erschreckenden Porträtirung ausgemalt, und eindringend in alle Kreise, bekunden nur, daß sie ein sehr wichtiger Bestandtheil des ausgelassenen Lebens jener Zeitepoche in England waren. Wie sie auch in die höhern Sphären drangen, wissen wir aus der Lebensgeschichte Karl's II. und Jakob's II. Wie sie da im Gemeinwohl betrogen, stahlen u.s.w., davon spricht die Geschichte; die sittlich tiefste Erniedrigung erreichte freilich die Zeit des letzten Königs, als seine Gunst zwischen protestantischen und katholischen Courtisanen schwankte, und das Volk (und darunter die Edelsten, sogar ein Lord Ormond!) wünschte und seufzte, je nachdem daß die Favoritin in oder nicht in die Messe ging.

Hier haben wir es, zwar mit einer Prinzessin, doch mit keiner so gemeingefährlichen Buhlerin zu thun. Es ist indeß auffällig, wenigstens zufällig, daß man uns nicht nur den Geschlechts-, sondern eigentlich auch den Taufnamen der berühmten Dame freigelassen oder vergessen hat. Ein Familien- und Vatername mag freilich überhaupt nicht aufzufinden oder zu entdecken gewesen sein; an Taufnamen fehlt es indeß nie Abenteurerinnen der Art.

Eines Morgens im März des Jahres 1663 landete in Billingsgate zu London auf einem holländischen Schiffe eine junge Dame von unzweifelhafter Schönheit und Anmuth. Ihre Kleidung sprach nicht von Reichthum, aber doch von gefälligem Geschmack, und sie brachte wenigstens so viel vom Schiffe mit, daß man sah, man habe es mit keiner Landstreicherin zu thun. Allerdings	war sie	ohne eine männliche Begleitung ans Land	getreten, dafür hatte sie indessen bald genügenden Grund anzugeben. In der Exchange Tavern, wo sie eingetreten,	verbreitete	sich bald, sie wäre eine deutsche Prinzessin, und man erfuhr dies aus einer gewiß zuverlässigen Quelle. Die Prinzessin hatte es nämlich selbst verschiedenen Edelleuten vertraut, welche sich sofort um die	interessante Erscheinung gedrängt und gesellt hatten; denn alle versicherten, daß sie etwas Aehnliches nie gesehen. Eine Dame, mit der Anmuth aller Reize ausgestattet, eine Fremde, hier wie es schien einsam und verloren, das Tuch oft am Auge, wenn sie daS Antlitz nicht selbst zu verbergen suchte, und jetzt seufzend, jetzt in laute, heiße Thränen zerfließend, wie sollte sie nicht jüngere und ältere Herren anziehen! Man fragte, was es gelte, wer ihr helfen könne? und sie zauderte nicht in der Ueberwallung ihres schmerzlichen Gefühls zu erklären: sie wäre das unglücklichste Geschöpf von der Welt! — Ein Verfolger, ein grausamer Tyrann war doch nicht zugegen; sie schien ja vollkommen frei zu sein? — Frei allerdings, hier; aber exilirt aus ihrem Vaterlande! — Wer war ihr glückliches Vaterland? — Deutschland, die schöne, reiche, herrliche Stadt Köln am Rhein! und so oft der Name genannt wird, rinnen doppelt heiß ihre Thränen.

Endlich mußte sie ihre Lebensgeschichte, ihre vornehme Abkunft, ihre Ansprüche und ihre Erziehung erzählen: da, sie war in dem heiligen Köln geboren, und ihr Vater nicht weniger als „Lord Heinrich Van Wolway, ein souveräner Fürst des deutschen Kaiserreichs, ein Fürst so unabhängig und frei als irgendeiner in Deutschland, mit Ausnahme Seiner kaiserlichen Majestät selbst".

Die Gentlemen mußten wenig von den deutschen Staatsverhältnissen wissen, was vor zweihundert Jahren nicht zu verwundern ist, sie konnten daher immerhin einen Lord Heinrich Van Wolway für einen deutschen Reichsfürsten annehmen, da es ja nicht unmöglich wäre, wenn auch heute noch ein City-Gentleman nicht mehr vom deutschen Reiche wüßte; aber zu verwundern wäre, wenn die Herren aus dem Munde einer deutschen Prinzessin die coulante englische Sprache hörten, mit welcher sie ihr Unglück und ihre Gefühle mittheilte.

„Ja", rief sie, „welcher wahre Gentleman kann nicht den tiefen Druck und die wahre Erniedrigung fühlen, die ein Weib empfinden muß, welches, von edeln Aeltern geboren, auferzogen in der vollen Pracht einer fürstlichen Hofhaltung, und erzogen unter dem gütigsten, nachsichtigsten Vater, nun dulden muß, in einer Lage leben wie jetzt ich! — Doch ich sagte ein nachsichtiger Vater! O weh! ja ein zu nachsichtiger Vater, um dann mit zu großer Grausamkeit seine einzige Tochter von sich zu stoßen, als Verbannte aus allen seinen Reichen! Und was war mein Verbrechen? Weil ich, von einer Liebe ergriffen, die ich nicht mehr bemächtigen konnte, zur heimlichen Ehe mit meinem Geliebten mich hinreißen ließ. Er war freilich kein König und Fürst, aber der edelste Edelmann in meines Vaters weitem Reiche! Und diesen meinen heißgeliebten Herrn und Ehegatten, den hat mein grausamer Vater — o wenn er ihn allein ermordet, ergriffen, in Ketten geworfen und richten lassen um das, was er wirklich verbrochen, nein ich verbrochen hatte! Er klagte ihn an, um das, wessen er unschuldig war, unschuldig wie ein Kind an der Mutterbrust. Mein Herr und Gebieter ward geschleppt, gefoltert, verurtheilt, sein heiliges und schönes Haupt auf dem Block abgehauen, weil — er meinem Vater nach dem Leben getrachtet habe! So hat der Wütherich den reinsten Edelmann in der Welt, der schon vor einem solchen Gedanken schauderte, nicht nur im Leben, auch im Tode noch, in seinem Andenken ermordet."

Der Berichterstatter — wohl verstanden, vor zweihundert Jahren — schließt im Ton für das Volksbuch: „Hier hörte die Lady auf, denn wäre ihr nicht möglich noch mehr von ihren Schmerzen und ihrem Elend zu erzählen, und die ganze Gesellschaft war von der melancholischen Geschichte so gerührt und ergriffen, und sie hatte so lebhaft erzählt, daß sie alle, was sie mitgetheilt, für wahr hielten, und aus reinem Mitleid gaben sie aus ihren Taschen alles Geld, was sie hatten, und baten sie, nächstens wieder zu ihnen zu kommen, um weiter zu erzählen und sie wollten der Lady mehr geben. Und so geschah es auch, und seitdem hat man sie immer nur genannt: die unglückliche deutsche Prinzessin, und sie hat sich dann auch selbst so in allen Gesellschaften genannt."

Darin ist die Bildung seit zweihundert Jahren denn doch vorgeschritten; auch in London würde eine solche Geschichte, auch vor diesen Gentlemen keinen Glauben mehr gefunden haben. Uebrigens ist das Ganze eine lebensvolle Scene aus dem gesellschaftlichen merry old England.

Wenn nicht Märchenerzähler wie im Orient, treten doch in jeder Schenke an der Heerstraße die Reisenden zueinander und der lustige Wirth zu ihnen, um selbsterlebte oder unterwegs gehörte Abenteuer einer dem andern zu erzählen, und daneben zu streiten und zu fragen voller Theilnahme, Lebendigkeit, Witz, und etwas Schlimmeres, wo heute in scheuer Stille jeder ein Wort dem andern zu verrathen fürchtet.

Die Exchange Tavern hatte damals einen Master King zum Wirth. King war von der tragischen Geschichte so gerührt wie die Gentlemen, seine Gäste; er glaubte an alles, was die Lady erzählt, denn sie war schön, sprach gut, kam aus fremden Landen, und ein Wirth weiß die Effecten, die ein Reisender mitbringt, schnell zu taxiren. Wenn sie sich auch unglückselig, elend und arm selbst angab, würdigte er aus ihren Kleidern, Packeten u. dgl., daß sie aus der Quelle des Reichthums kam.

Sie zeigte ja nicht oder wenigstens verrieth doch nicht ihre goldenen Ketten, Ringe, Spangen, kostbaren Schmucksachen und Bilder. Alles das und noch mehr erklärte die Prinzessin nur im Vertrauen gegen den freundlichen Wirth. Sie hatte alles das nicht bei der Flucht mit vom Hofe ihres erlauchten Vaters heimlich mitgesteckt, sondern von verschiedenen Fürsten des deutschen Reichs erhalten. Sie kannten ihre Lage und hatten der Unglücklichen beigesteuert, was sie konnten, aber beileibe! daß einer von ihnen ihrem Vater etwas davon gesagt oder auch nur demselben einen Wink gegeben hätte, wo sie jetzt war. Diese edeln und groß-müthigen Fürsten waren alle die nächsten Nachbarn ihres Landes, aber an Macht und Einfluß weit unter der ihres Herrn Vaters, und wie derselbe dachte, hatten sie ja schon erfahren. Er hätte augenblicklich furchtbaren Krieg gegen jeden dieser Nachbarn erklärt, wenn er nur öffentlich Miene gemacht hätte, seine arme Tochter zu unterstützen.

So bejammernswürdig stand es in Deutschland in der Mitte des 17. Jahrhunderts, und dieser Zustand konnte in einer der ersten londoner Tavernen erzählt und geglaubt werden, ohne daß irgendwer der vielen Reisenden, welche sie besuchten, einen Widerspruch einlegte!

Unter den täglichen Besuchern befand sich auch ein Master Carlton, John Carlton, der Schwager Master King's. Er selbst hörte am eifrigsten und aufmerksamsten die Geschichte der deutschen Prinzessin, er verschlang jede Silbe und verwendete kein Auge von ihrem Antlitz. Er war ein Bürger von London, ein respectabler Bürger, aber was war er, ein Wurm, gegenüber der Prinzessin Van Wolway? Und doch wagte er sie täglich anzusehen, er wagte sie zu lieben, er wagte sogar es auszusprechen. In der bescheidensten, demüthigsten Sprache brachte er seine Liebeserklärung vor. Die Prinzessin war erschrocken, ein tiefer Seufzer stieg aus ihrer Brust, sie erröthete, wollte antworten, aber der Stolz verbot ihr die Sprache, mit einem strafenden Blicke verließ sie ihn und ging schweigend über die Schwelle. Der strafende muß doch nicht ein vernichtender Blick gewesen sein. John Carlton versank nicht in die Erde vor Scham, er kam wieder und glaubte, als er sie wiedersah, nicht mehr den Ausdruck der Entrüstung, sondern der Melancholie und des Mitleids in ihren Gesichtszügen zu erblicken. Carlton wandte sich an seinen Verwandten, den Wirth, und King arbeitete und sprach als ein redlicher Schwager in seinem Interesse: Mylady sei wol eine Fürstentochter und von fürstlichem Blute, aber wie viele seien das gewesen, und noch in traurigerer Lage als sie! Ja, wenn sie noch Aussicht habe, daß ihr Schicksal sich bessern werde! Aber Mylady müsse selbst eingestehen, daß dazu keine Aussicht wäre. Kein König und kein Fürst im Heiligen Römischen Reiche habe sich für sie erhoben; im Gegentheil, sie wagten nicht einmal laut ihr Theilnahme zu zeigen; und wie solle da jemand, ein Paladin, für die unterdrückte Unschuld das Schwert erheben wollen. Schwebe nicht vielmehr das Schwert des DamokleS über ihrem Haupte, und, wenn selbst ihre nächsten und mächtigsten Freunde nicht wagten, ihres Namens zu erwähnen, was mehr Gefahr für sie, wenn die, welche nicht ihre Freunde wären, sei's aus Leichtsinn oder um Gewinnst ihre Anwesenheit ihrem Vater verriethen und sie wieder in dessen Gewalt führten? Was könne sie denn vor dieser Gefahr schützen, als die tiefste, dauernde Verborgenheit, und wie könne sie diese Verstecktheit mit mehr Sicherheit bewirken, als wenn sie ihren Namen und Stand tausche und eine freie Bürgerin Englands würde. Was gebe sie denn fort, wenn sie einem ehrenwerthen englischen Bürger ihre Hand reiche, als einen ohnedies verwirkten Namen, ein unsicheres Dasein und eine Erinnerung, welche sie doch nie am hellen Tage zeigen dürfe.

Wie vernünftig diese Betrachtungen auch waren, so operirte doch das geborene Blut in der Prinzessin dagegen. Sie zürnte nicht dem Vermittler, noch wies sie den Freiwerber fort, aber froh und freudig konnte sie nicht in den letzten Nothhafen segeln. Sie entschloß sich erst nach unendlichem Widerstreben, dem Manne von niederm Blute ihre Hand zu reichen, weil es so sein müßte. — John Carlton aber seinerseits ging fast in Entzücken, als er zu ihren Fußen ihre Hand küssen, als er ausstehen durfte, die fürstliche Braut an seine Brust zu drücken. Von da ab sann und dachte er nur durch Angenehmes und Liebes die Entzückung und die Freude, welche ihn erfüllten, auch der schönen Frau mitzutheilen. Man schreibt: er wäre ein Redner geworden, um die Vorzüge seiner Frau würdig zu preisen, andere sagen, er wäre aus Entzückungen der Verrücktheit nahe gekommen.

Ein Wunder, daß er nicht wirklich verrückt wurde, als sein Schwager King einen Brief erhielt, den er ihm mittheilen mußte. Er lautete:

„Sir!

Ich bin gegen Sie persönlich ein gänzlich Fremder, aber ein allgemeines Rechtsgefühl verpflichtet mich, Sie zu benachrichtigen, daß die angebliche Prinzessin, welche mit Ihrem Schwager, Master John Earlton, in Verbindung gerathen ist, nur eine gewöhnliche Schwindlerin und Betrügerin ist. Wenn ich Ihnen weiter sage, Sir, daß sie sich schon mit mehreren Männern in unserer Grafschaft Kent verheirathet und denselben so viel Geld abgenommen hat, als sie irgend in die Hand kriegen konnte, so sage ich nichts mehr, als was nicht schon bewiesen werden könnte, wenn man sie der Gerechtigkeit vor Augen stellte.

Damit ich mich nicht täusche und nicht aus Irrthum eine andere Frau meine, bitte ich zu bemerken, daß die, von der ich spreche, einen schönen vollen Busen hat, ihre ganze Erscheinung äußerst lieblich und anmuthig ist und mehrere Sprachen fließend spricht.

Ihr unbekannter

T. B."

Es war keine Täuschung, es war kein Irrthum; es war eine gewöhnliche Schwindlerin und Betrügerin, sie hatte schon mehrere Männer geheirathet, sie hatte vor Richter und Geschworenen gestanden und war bestimmt, schon jetzt wieder der Justiz wegen Bigamie in die Hände zu fallen. Wie der unglückliche John Carlton die Enttäuschung ertrug, wird uns nicht erzählt — er verschwindet aus der Geschichte und aus den Acten — wir theilen aber bei der Gelegenheit mit, was bei derselben oder später über ihre Vorgeschichte zur Sprache kam.

Zu ihrer historischen Berühmtheit war sie erst gelangt durch die Abenteuer in der Exchange Tavern und die Trennung ihrer Ehe mit John Carlton. Von dem Augenblicke an nannte sie das Publikum die deutsche Prinzessin; vor der Justiz und wo bei andern Gelegenheiten ihre Identität festzustellen war, theilte man ihr den Namen Mistreß Carlton bei, ohne zu wissen, ob sie nach dem Eheproceß und dem Gerichtsverfahren darüber ein Recht hatte.

Ueber ihre Abkunft und Geburt erfuhr man wenig. Sie wollte hartnäckig in ihrem geliebten Köln geboren sein und soweit es ging den Schatten ihrer vornehmen Abkunft bewahren. Englische Justiz und englische Polizei haben nur nach Thatsachen, nicht um Phantasien und Bizarrerien sich zu kümmern. Doch glaubte man ermittelt zu haben, daß ihr Vater ein gewisser Moders gewesen, entweder Chorist in der Kathedrale von Canterbury oder ein kleiner Boutikenhändler in derselben Stadt. Geboren war sie, nach dem Kirchenbuche, am 11. Januar 1642, also in der Jugendblüte ihres einundzwanzigsten Jahres, als sie in der Exchange Tavern zu London ihr glänzendes Debut in der Hauptstadt unternahm.

Von ihrer Erziehung weiß man nichts; nur meint man, daß sie mehr gelernt hat als so viele ihres Geschlechts jener Zeit. Sie hatte viel, mit Entzücken und mit Nutzen, gelesen, besonders Balladen und Romanzen; auch die Romane von den irrenden Rittern mußte sie verschlungen haben. Sie war eine meisterhafte Erzählerin, sowol wenn sie aus jenen Romanen die ungeheuerlichen Thaten der Paladine und Prinzessinnen vortrug, als wenn sie eigene, schauerliche und liebliche Märchen im Lauf der Unterhaltung ersann. Sie wußte Wahrheit und Dichtung so zu mischen, daß ihre Hörer und Hörerinnen athemlos gefesselt wurden, und was mehr, wenn die interessante Geschichte aus dem lieben Munde einer so schönen Frau floß.

Man hätte ihr vieles verziehen, sagte jemand bei ihrer traurigen Katastrophe, wenn sie nur nicht gar zu viel gestohlen hätte.

Vielleicht war ihre erste Verheirathung das, wo, um es populär zu sagen, der Schuh ihr drückte. Wie gern hätte die Märchenerzählerin sich und ihre Vorzüge einem Ritter oder reichen Grafen geschenkt, aber der Zufall wollte, daß sie nur einem Schuhflicker die Hand reichen mußte. Es war kein Traum aus den Märchen, er war und blieb Schuster, Pechdraht, und hieß nicht einmal poetisch, sondern nur Städmann. Das Ehepaar hatte zwei Kinder in die Welt geschickt, welche auch nichts von Poesie mitbrachten, aber viel Geschrei und vielen Hunger. Die Kinder starben zwar beizeiten, aber die Kunden brachten der Wirthschaft darum nicht mehr Einnahme, dem Manne nicht mehr Bildung bei; und weil keine Fee und kein zaubernder Prinz sie aus ihrem Elend in einen fürstlichen Palast verwandeln wollte, half sie sich selbst, denn sie war zu sehr von ihrer Mission erfüllt, eine glänzende Rolle zu spielen. Sie entführte sich, diesmal nur nach Dover, und fand dort bald einen andern Mann. Er war nur ein Stadtwundarzt, indeß sie war bescheiden geworden, je nach den Umständen; eines Chirurgs Gattin hatte doch eine passendere Rolle in der Gesellschaft als die eines Altflickers.

Ob die Ehe eine glückliche gewesen, weiß man nicht; sie dauerte nur kurze Zeit, Polizei und Gerichte traten grausam dazwischen, und die junge Frau — wie sie erkannt und entdeckt worden, ist uns nicht mitgetheilt — ward in Maidstone, zum ersten mal, auf Anklage wegen Bigamie vor die Geschworenen gestellt. Sie verlor, ein hauptsächlicher Gegenstand ihres Glücks, nie ihre Geistesgegenwart, und vertheidigte sich so meisterhaft als eigene Advocatin, daß sie bald, als: Nicht schuldig von den Geschworenen erklärt, freigesprochen werden mußte.

Es scheint keiner der beiden Männer wieder Anspruch auf ihren Besitz erhoben zu haben. Sie selbst hielt eS indeß für rathsam, die Insel einige Zeit zu verlassen und ihre Laufbahn auf dem Continent zu versuchen. In einem Kauffahrteischiff segelte sie nach Holland und machte von dort zu Lande die Pilgerfahrt nach der Stadt ihrer stillen Wünsche, nach dem heiligen, goldenen Köln. Ueber die Abenteuer unterweges weiter keine Nachricht, aber sie muß viel verdient haben, denn nach Köln hatte sie eine so bedeutende Summe mitgebracht, daß sie in einem Hause „of entertainment", wie der Referent es nennt, eine allerliebste Wohnung nehmen konnte. Alles ging hier in Freude und Herrlichkeit vor, es war ihr nie im Leben so gut ergangen. Im Sommer suchte man aber andere Vergnügungen. In Deutschland, sagte der Berichterstatter, hat man auch sein Exsam- oder Tunbridge-wells, man geht nämlich nach Spaa.

Hier verliebte sich ein alter Edelmann in die reizende, junge Courtisane, und es gelang ihr manche Feder ihm abzupflücken, wobei die Hauswirthin ihr in Compagnie beistand; denn sie kannte auch den alten römischen Spruch des: Theile und herrsche! Der Edelmann besaß eine nicht unbedeutende Herrschaft zwischen Köln und Lüttich; als ein alter Kapitän der Ligue aus dem Dreißigjährigen Kriege hatte er aber auch manche Herrlichkeiten und Ehrenzeichen als Beute, z. B. schätzbare Juwelen, Ringe und was er besonders werth hielt, eine goldene Kette mit einem Medaillon, die er unter der Campagne gegen Gustav Adolf von Tilly wegen seiner Verdienste erhalten hatte. So närrisch war er aber verliebt, daß kein Geld ihm zu theuer schien, um es der reizenden Frau zu verehren, und auch Kette und Medaillon auf diesem Wege aus seinem Besitz gingen. Aus seinem sagen wir, denn es war noch nicht entschieden, in wessen Besitz alles gehen sollte, weil Wirthin und Courtisane darüber in Verhandlung bleiben und späterhin ihre Rechnung abschließen wollten. Gewiß ist, daß die Wirthin den Hauptverdienst gehabt, denn sie sprach den alten Kapitän an, bald dies, bald jenes zu geben, was die Festung vielleicht endlich zur Uebergabe bestimmen könne, während die Dame nur mit Zaudern und Widerstand annahm. Der Widerstand schien aber zu natürlich künstlich und bewirkte eine Mine, auf welche die Festung gar nicht gerechnet hatte.

Der thörichte Alte sprach von Ehe und drang auf Heirath. Die Schöne bat um drei Tage Zeit zum Besinnen. Dies mag keine Verstellung, keine Kriegslist gewesen sein. Sie mochte bald überlegt haben, daß der Vortheil nur scheinbar, die Gefahr, alles zu verlieren, aber sehr nahe liege. Der alte Edelmann und Kapitän konnte eine Weile betrogen bleiben, aber ob für immer? und waS, wenn seine Verwandten, seine wartenden Erben alles entdeckten! Sie verhandelte darüber mit der Wirthin, und ward mit ihr einig: Besser den Sperling in der Hand als die Taube auf dem Dache. Anscheinend ertheilte sie dem Freiwerber mit einem Seufzer ihr Ja, und bat nur um neue drei Tage, um zu der Heirath das Nöthigste vorzubereiten. Der Edelmann gestattete und gewährte alles, auch, auf Anrath der Wirthin, eine erkleckliche Summe baaren Geldes, damit die Braut alles zur Hochzeit anschaffe. Unsere Prinzessin, — was sie freilich noch nicht war, es fehlt uns aber ein Name, um sie zu nennen, — mußte auch andere Winke und Anzeichen haben, daß es für sie rathsam wäre, so rasch als möglich sich aus dem Staube zu machen, und sie beschickte alles mit der größten Umsicht. Die Hauswirthin stand ihr redlich bei; beide so redlich wie jede gegen die andere. Es war beschlossen, beide sollten die reelle Beute, die vorher und nachher bei der Gelegenheit erobert werde, theilen; unsere Prinzessin aber war im voraus entschlossen, sie wolle alles für sich behalten.

Die Prinzessin stellte ihrer Mitschuldigen vor: daß zuerst und vor allem eine sichere Flucht für sie vorbereitet werden müsse, eine Flucht, bei welcher sie die Beute mit sich führen könne. Nämlich, sobald sie verschwunden, werde der Alte ihr wie toll und blind nachsetzen. Wenn er sie aber erreichen sollte und fände, würde er auch sehen und finden, daß sie nur die halbe Beute mitgenommen, und nicht schwer zu rathen haben, wo die andere Hälfte geblieben, d. h. bei ihr, der alten Complice. In deren eigenem Interesse müsse die Wirthin daher alles thun, daß sie, die Prinzessin, nicht erreicht und nicht gefangen werde. Also müsse sie einen fremden Wagen, oder eine fremde Fuhrgelegenheit besteigen, aber so heimlich als möglich und irgend nach einem Orte hin, der abwärts von Köln sei, wohin der Betrogene gewiß zuerst stürzen müsse. Vielleicht wäre der Weg zur Flucht am sichersten nach Frankreich, dahin möge die Gute daher nach Gelegenheiten sich umsehen, aber natürlich nicht nach Pferden, Wagen und Kutschern, die in Spaa bekannt wären.

Dies leuchtete der Hauswirthin vollkommen ein, und sie machte sich auf den Weg nach einem benachbarten Grenzstädtchen, um dort, was nöthig scheine, zu besorgen. Währenddessen, oder schon früher, hatte die Prinzessin selbst, ebenfalls im geheimen, einen Platz in einem Wagen nach Utrecht sich gesichert, und als die Alte fort war, unternahm sie eine Visitation in der Stube derselben. Sie hatte wohl bemerkt, in welche Lade sie den Theil ihrer Beute niederlegte, und daß sie verschlossen war, hinderte sie nicht. Der Kasten ward eröffnet — gleichviel mit einem Nachschlüssel oder einem Brecheisen — und unsere Dame fand in demselben nicht allein die Hälfte der Geschenke des Kapitäns, sondern auch eine beträchtliche andere Summe Geldes und Geldeswerthes. Obgleich sie im Augenblick wirklich nicht wußte, woher sie kamen, verließ ihre Geistesgegenwart sie auch dabei nicht im geringsten, sie hatte die Witterung, daß da auch ungerechtes Gut zusammenliege, und hielt es für eine Pflicht, es fortzunehmen. Kurz, sie packte alles zusammen, was sie fand und was sie hatte, und eine Stunde darauf war sie mit dem Bündel und ihrer eigenen Person auf dem Wege nach Utrecht. Man hat uns gewissenhaft ihre ganze Reisetour ausgeschrieben und mitgetheilt. Von Utrecht ging es nach Amsterdam, wo sie die goldene Kette, das Medaillon und einige der Juwelen verkaufte, von Amsterdam nach Rotterdam, von dort nach Brill und von hier aus zur See nach England, wo wir sie bei Billinggate an einem schönen Märzmorgen des Jahres 1663 kennen lernten.

Die deutsche Prinzessin war, sobald ihre Identität laut geworden, verhaftet und nach Newgate gebracht worden. Dann ward sie wegen Polygamie vor Gericht gestellt. Man hat uns vom Processe nichts mitgetheilt als die Thatsache, daß die Beweise gegen sie nicht stark genug erfunden und sie zum zweiten mal freigesprochen worden.

Unsere Prinzessin war ihres Processes, ihres letzten und ihrer frühern beiden Ehemänner los und eine freie und berühmte Person geworden. Welche Dame zweimal wegen Bigamie vor Gericht gestanden, beide mal sich durch eigene Beredsamkeit frei gemacht, und nun ihre Schönheit und Liebenswürdigkeit dem Publikum zur Schau getragen hat, für die ist in einer Weltstadt wie London und Paris ihr Glück gesichert, wenn — sie die Zeit zu benutzen weiß. — Sie wußte sie zu benutzen, nur nicht recht zu prägen.

Die Schauspieler bemächtigten sich ihrer; nicht wandernde, wohlbekannte strolling players, sondern die in den berühmten alten Theatern in London spielten, und Shakspeare's Werke und seiner Zeitgenossen noch in alter Kraft und nach alten Traditionen aufführten. Ein schönes, junges Weib mit solchem Rufe, und die auf dem wirklichen Theater der Welt so außerordentliches Glück gehabt, mußte auch auf den Bretern, welche die Welt bedeuten, reussiren. Schon am ersten Abend war das Haus überfüllt und sie erntete einen großen und wirklichen Applaus. Die Kritik entschied, sie habe eine wirkliche und nicht geringe dramatische Fähigkeit. Sie spielte die verschiedensten Charaktere, meist aber Soubretten, verschmitzte Koketten, Intrigantinnen, kurz was ihrem eigenen Genius nahe lag. Daß sie in der Tragödie zu glänzen versucht hätte, wird nicht gesagt. Ihr Ruf, sozusagen ihr public character, ward aber an einem Theaterabende begründet. Das Theater hatte ein neues Stück angekündigt: „Die deutsche Prinzessin!" Es war ihr eigenes Schicksal, die Intrigue und Wendung in der Komödie war nur eine geschickte Copie ihrer eigenen Acte und Begebenheiten, und sie selbst spielte meisterhaft die Hauptrolle. Außerdem hielt sie den — moralischen Epilog. — Wer das Stück geschrieben, wird uns nicht gesagt, ob eS im Druck erhalten geblieben, ist uns ebenso wenig bekannt. Wir wären nur begierig, in welchem Geiste dieser Epilog gehalten worden; aus der frivolen Zeit Karl's II. konnten wir im Theater alles Frivole erwarten, auch eine deutsche Prinzessin dieser Art, aber wie die Moral einlenkte oder wohin steuerte, ist weniger zu errathen. — Wenn wir wissen, daß Lola Montez ihre eigenen Lebensbegebnisse in Amerika auf dem Theater schamlos aufführen ließ, ihre eigene Rotte selbst spielend, so ist's nur eine andere Wahlverwandtschaft mit der ihr vorangegangenen Miß Carlton; denn diesen letzten, obgleich sehr Unrechten, Namen scheint unsere deutsche Prinzessin in letzter Zeit auf den Bretern und sonstwo halbofficiell im Leben geführt zu haben.

Sie wußte, wie gesagt, die Schätze, welche ihr zugefallen, nicht auszuprägen. Leichtsinnig durch und durch, quirlte zu viel Quecksilber in ihrer Verfassung, um irgendwo im Leben sich festzuhalten. Die große Stadt London war zu klein für ihre Thätigkeit; wie sollten die kleinen Grenzen eines Theaters ihr ausreichen! Doch verließ sie die Bühne erst, nachdem sie eine große Anzahl Bewunderer sich verschafft hatte. Ihr Ruf und ihre Reize waren Köder, dem wenige widerstanden. Sie war dabei nicht schwierig in der Wahl, aber, wenn in ihre Nähe zugelassen, war man erstaunt, mit welcher Gleichgültigkeit, ja einer Art Philosophie, sie die Begünstigten empfing.

Der Berichterstatter erzählt des Umständlichen von zwei Gimpeln, welche sie gerupft habe, ohne daß beide zum Ziel gelangt waren. Auch dieser Spaß unterhielt sie zuweilen. Die Geschichte enthält weder etwas Neues, noch etwas besonders Merkwürdiges; wahrscheinlich bald nach ihrem Tode gedruckt, spielte sie aber auf bekannte Persönlichkeiten an und hatte deshalb mehr Interesse. Er sagt im populären Tone der Schrift über den einen: „Der Gentleman war ohne Zweifel sehr oft in ihrer Gesellschaft, und wer ihn kennt, der zweifelt auch nicht, daß er nicht nur der Unterhaltung wegen immer zu ihr gekommen sein wird, und Madame (sic) war auch gewiß witzig genug, um zu wissen was es galt. Aber nachdem sie ihm nachgerade 300 Pf. St. ausgepreßt hatte, und meinte, daß ihr Beutel nun zu spack geworden, kehrte sie ihm mit den Hacken den Rücken, indem sie sagte: sie wundere sich über seine Unverschämtheit, Liebe von einer Prinzessin zu fordern."

Ein Gentleman in den Funfzigern wußte recht gut, was so vielen vor ihm begegnet war, aber er konnte doch der Versuchung nicht widerstehen, es auch zu probiren. Er stand gerade so wohl arrangirt, daß ihm eine jährliche Einnahme von 400 Pf. St. (für jene Zeit eine nicht unansehnliche) sicher stand, und schon seit länger stille Hoffnung auf den Besitz der Carlton nährend, war er entschlossen, sie sich zur Lebensgefährtin zu erbitten. Lebensgefährtin, sagen wir, denn mit einer dritten Bigamie es zu wagen, daran dachte wol niemand mehr, auch sie selbst nicht. Aber er wollte es wagen, sein halbes Lebenslos und sein ganzes Ich einer öffentlichen Dame zu vertrauen, über deren Vorgeschichte gar kein Zweifel herrschte. Er hoffte, sie werde besser sein, als ihr Ruf, und in dem Sinne arbeitete er. Nachdem große Geschenke, Ringe, Schmucksachen, auch baares Geld, angenommen waren, ward er nach einer langen Belagerung Meister der Festung. Aber es geschah in einer Art und Weise, als ob die Dame nur aus reiner Liebe und Theilnahme für ihre Leidenschaften und durch aus nicht für Lohn und Geld sich ergeben habe; vielmehr protestirte sie feierlich, daß sie jetzt und je um Geld und Geschenke Gunst jemand gewährt habe. Obgleich der Edelmann, wie oben gesagt, gar nicht in Zweifel war, wie der Status früher gewesen, und auch bei und nach der Eroberung zu einem andern Glauben bekehrt worden, ward er doch, Tag um Tag, so heftig in sie verliebt, daß er sie für das wahrhaft tugendhafteste Weib von der Welt hält.

So lebten sie wie Mann und Frau, scheinbar in der allergrößten Seligkeit. Was sie nur wünschen und er geben konnte, gab er hin. Sie sträubte sich oft, daß er zu viel gebe, und wenn sie nahm, protestirte sie doch, oft mit einigem Schamerröthen, daß er oder sonstwer denken könne, weshalb sie es nehme, wovon doch ihre Seele entfernt sei. Zuweilen seufzte sie auch recht ernsthaft, daß sie so vieler Begünstigungen gar nicht werth sei, wo denn ihr Ehemann mit seinen Küssen ihre Worte zu versiegeln suchte: sie sei weit mehr werth, als sie selbst wisse. „So schlau", heißt es, „ihr Wesen und Treiben umzuwandeln, je wie die Umstände und das Temperament der Personen war, mit denen sie es zu thun hatte."

Liebhaber, junge und mehr noch alte, sollten Acht haben, wenn sie in trunkenem Zustande zu ihren Geliebten gehen. Unser Ungenannter kam eines Nachts ziemlich berauscht zu seiner Gefeierten. Als er damit anfing, ihr einen kostbaren Ring, 5 Pf. St. werth, entgegenzuhalten und zu schenken, einen, den er bis dahin zu hoch geschätzt, um ihn nur einen Augenblick abzulegen, merkte sie wie die Stunde schlug. Sie war wol schon längst mit sich einig geworden, daß die Komödie, die wilde Ehe und der alte Mann sie langweile und eine Aenderung nothwendig würde. Rasch, wie gesagt, in Entschlüssen, erkannte sie, daß sie jetzt handeln müsse; sonst werde es vielleicht zu spät. Deshalb brachte sie ihn, wie sonst geschah, ins Bett; nicht wie eine Keiferin, die lauter Vorwürfe und Schimpfreden auf den betrunkenen Ehemann gießt, sondern so liebevoll, so aufmerksam, daß er lallend betheuerte, sie wäre die beste Frau von der Welt. Und wahrscheinlich bei der Gelegenheit, schwor er, sie sollte nun auch alles wissen, und es sei unrecht, wenn er nur etwas noch ihr vergessen gehabt. Als er schnarchte und so fest einschlief, daß ihn nichts mehr rief, hatte sie rasch seine Schlüssel zur Hand und im nächsten Augenblick alle Läden, Kisten und Koffer eröffnet. Das Wichtigste war sein Taschenbuch, worin unter anderm ein fälliger Wechsel von 100 Pf. St., lautend an einen Goldschmied in der City, lag.

Ebenso rasch hatte die Prinzessin alles was sie sonst werthvoll und passend hielt, zusammengepackt, darunter eine goldene Uhr (eine alte silberne Uhr daneben verschmähte sie nicht), ein goldenes Petschaft, verschiedene silberne Teller, 20 Guineen und anderes, alles in Summa von Werth 150 Pf. St., und mit dieser Beute verschwand sie ins Dunkel der Nacht. Helfershelfer und Assecuranzhäfen fanden sich schon zu jener Zeit in London, und die Prinzessin kannte sie aus früherer Zeit. Kaum nach Tagesanbruch präsentirte sie in einer Miethkutsche den Wechsel vor dem Goldschmiede. Sie war schon vordem, an ihres Pseudomannes Arme im Laden gewesen, der Juwelier fand daher keinen Grund zu mistrauen und zahlte die Valuta der Betrügerin.

Das Buch versichert: „Es wäre unmöglich, auch nur die Hälfte aller nächstfolgenden Gaunerstreiche zu erzählen und zu erwähnen, in wie viele Wohnungen sie einzudringen gewußt. Selten mislang ihr, eine recht einträgliche Beute mit herauszunehmen; wenigstens brachte sie doch etwas mit, denn, wie es heißt, ward für sie alles Fisch, was im Netze sich fand. Wenn keine Teller, kein Paar Hemden, kein halb Dutzend Näpfe, so gab es doch Gegenstände geringern Werthes, mit denen sie sich im Nothfall zufrieden gab; besser etwas als gar nichts thun und mit leeren Händen davongehen!"

Mit einer Kutsche anrollend, hielt sie vor einem angesehenen Schnittwaarenhändler in Chaapside, um bedeutende Ankäufe in Seidenstoffen zu machen. Ihr Dienstmädchen zu ihrer Seite empfing das Packet, während die Lady die Rechnung, 6 Pf. St., berichtigen wollte. Die Goldstücke, vollwichtig, alte Portugalesen, rollten in ihre schönen Finger, als sie seufzend sie wieder in die Börse zurückfallen ließ; es seien zu theuere Erinnerungen, als sich gern von ihnen zu trennen, und sie bat den Kaufmann, den ganzen Beutel zu bewahren, bis sie morgen mit anderm Gelde das Pfand ablöse. Der galante Kaufmann war viel zu höflich, um das theuere Pfand einer so vornehmen und schönen Dame abzunehmen, er drängte ihr die Börse zurück, und bat nur um die Erlaubniß, seinen Ladendiener mit begleiten zu lassen, um den kleinen Betrag in ihrer Wohnung entgegenzunehmen. Es ward dankbar angenommen. Vor der Royal Exchange mußte die Kutsche aber wieder halten, denn die Lady wollte in den dortigen Bandläden Bänder zu den erkauften Seidenstoffen wählen. Als sie von der Kutsche abstieg, war es natürlich, die gekaufte Seidenwaare mit hinaufzunehmen, um Seide und Bänder zu vergleichen. Der Kaufmannsdiener, der natürlich auch in der Kutsche gesessen, aufs huldreichste und liebenswürdigste von der vornehmen und schönen Dame unterhalten worden, reichte das Packet der Dienerin selbst herab und wartete auf beider Rückkehr. Der Berichterstatter sagt: Der gute Commis und der Lohnkutscher müßten noch heute vor der Royal Exchange warten und liegen, wenn sie es nicht für rathsamer gehalten hätten, still aber innerlich höchst verdrießlich nach Hause zu kehren.

Dame und Dienerin waren durch Nebenpforten, Treppen und Gäßchen auch in der Stille verschwunden.

Seidenstoffe scheinen besonders Mistreß Carlton interessirt zu haben. Bei einem französischen Seidenmeister in Spitalfields hatte sie ein Stuck schweres Seidenzeug erhandelt und war über den Preis mit ihm einig geworden. Der Mann brachte es in ihre Wohnung, hier aber mußte er den einen Theil abrotten und durch die Schere das Stück gleichmäßig trennen, denn die Lady — oder Madame, wie die Schrift sie seit dem letzten Abenteuer titulirt — hatte die andere Hälfte einer Cousine bestimmt, welche im Zimmer daneben krank auf dem Bette lag. Die für sie selbst bestimmte Hälfte lag auf dem Boden, während sie mit der andern noch festgerollten, die der Weber ihr übergab, in das Nebenzimmer trat. Der französische Meister glaubte einen guten Handel gemacht zu haben, indem er das aufgelöste Stück glatt für die Madame wieder zusammenrollte. Er übereilte es gerade nicht, denn die Kammerjungfer hatte ihm, auf Befehl der Dame, eine Flasche Wein vorsetzen müssen, und er hörte mit stillem Vergnügen, wie auch die Kranke über den Kauf zufrieden schien. So schön, und so billig! setzte sie hinzu. Die Lady lachte und bat sie stiller zu sein, der Verkäufer sei daneben. Sie lachten dann, halb laut, halb still; so still setzten sie das Geplauder fort, wie es im Krankenzimmer sich schickt, bis es ganz still wurde. Da hatte der Franzose, nachdem er alles in Ordnung gebracht, und auch den Wein getrunken, das längere Warten für überflüssig und langweilig gehalten. Er klopfte zuerst leise, dann lauter an, und als nicht geöffnet wird, erdreistete er sich, die Thür zu öffnen. Die Lady war nicht da, die kranke Cousine auch nicht und ebenso wenig das Kammermädchen. Am schlimmsten, es ließ sich auch das halbe Stück Seidenzeug nicht entdecken, wohingegen eine verborgene Wendeltreppe nach der Hausthür. Die Wirthsleute erklärten, von keiner Cousine, noch weniger einer kranken, etwas gewußt zu haben, und daß die Dame unter irgendeinem Namen die geräumte Stube nur auf einen Monat gemiethet und bezahlt gehabt und heute, mit Fug und Ordnung, mit ihren Habseligkeiten abgereist sei; wohin wußte niemand. Wenn der Franzose nicht etwa selbst die Wohnung für den nächsten Monat miethen wolle, möge er schleunigst mit der andern Hälfte des Seidenzeugs auch abziehen. Der Franzose war außer sich, andere, die sie früher gekannt, versicherten ihn aber, daß nicht jeder so wohlfeilen Kaufs, nämlich mit der richtigen Hälfte von Hab und Gut davongekommen seien.

Die Carlton hatte zunächst andere Zimmer bei einem wohlhabenden Schneider angenommen. Wahrscheinlich war die Lokalität schon vorher von ihr ausgesucht und berücksichtigt worden. Wenn auch leichtsinnig und rasch handelnd, handelte sie doch selten ohne Absicht und Zwecke. Eine treue Dienerin erscheint überall in ihrer Begleitung; das gehörte zur Mode der noch halb feudalistischen Zeit. Auch die vornehmen Courtisanen und Schwindlerinnen hatten ihre Zofen, weibliche Schildknappen, die, was begreiflich, ebenso liederlich und betrügerisch, ebenso stehlen als ihre Herrinnen, aber auch eine gewisse Treue und Anhänglichkeit gegen dieselben bekundeten. Die erwähnten Luftspieldichter treten auch dafür als Zeugen auf, und unsere Prinzessin muß eine ganze vertrauliche Sippschaft um ihr Haus gehabt haben , wie daS gegenwärtige Abenteuer verräth. Als höchst vornehme Lady machte sie beim Schneider ihren Eintritt, und doppelt erfreut war derselbe, weil sie nicht knauserte, gab was gefordert ward, und außerdem ihm übertrug, nicht nur ihre Kleider zu fertigen, sondern auch die Auslagen beim Schnitthändler und Seidenweber selbst zu besorgen. Zahlung wollte sie dann im ganzen entrichten, da zu viel Details sie absorbirten. Sie fand den ungefähren Anschlag, welchen der Wirth ihr indeß doch vorlegte, billig, und er wollte künftig beim Unvorhergesehenen dafür wieder einbringen, was er aus Unkenntniß zu wenig angeschrieben hatte. Nur Accuratesse forderte sie und pünktliche Lieferung, nämlich zu einem bestimmten Tage, wo sie ihre liebsten Freunde bei sich zu bewirthen hoffte. Der Schneiderwirth that das Mögliche, er nahm von den Kaufleuten daS Beste und nahm die theuersten Schneidergesellen an, um zur Zeit zu liefern. Am Morgen des bestimmten Tages war das Kleid fertig, und am Morgen hatte auch seine Frau schon von der Lady 20 Sh. erhalten, um das Essen zu besorgen, welches die lieben Freunde, welche sie erwartete, mit ihr verzehren sollten. Alles ging wie man nur wünschte. Die Gäste kamen, und Essen und Trinken fehlten nicht. Die 20 Sh., also 6 — 7 Thlr. nach unserm Gelde, waren natürlich nur im voraus gezahlt, das Plus wollte die Lady morgen nachzahlen, denn es sollte alles so geschmackvoll, fein und splendide sein, daß im voraus sich gar nicht berechnen lasse, was es koste, namentlich was die Herren und Damen trinken würden. Es ward dann anständig oder nicht anständig getrunken. Niemand zufriedener als der Wirth Schneider, denn Mylady hatte auch den Spruch der Schrift im Sinne: man dürfe dem Ochsen, der drischet, nicht das Maul verbinden, und er, dem solche Gelegenheit kaum vorgekommen war, that des Guten so viel, daß er bald nichts mehr von sich wußte. Die Frau Wirthin hatte auch wol das Ihrige gethan, aber nicht so viel, daß sie nicht ihren Ehemann vorher ins Bette führen konnte. Hiermit berührte wie eine Zauberruthe, oder wenn man will, Oberon's Arm, die Gesellschaft. Sie hatten nur auf den Augenblick gewartet und alle sprangen still auf; rasch verschwand, was bis da auf dem Tische gestanden, die silberne Wasserkanne, die silbernen Löffel und Messer, das Salzfaß. Die Zofe hatte schon im geheimen was von Kleidern zu fassen war, zusammengepackt, und, in einem Worte, im zweiten Augenblick stand keiner mehr da mit leeren Händen, und im dritten waren sie hinunter verschwunden in die dunkle Straße, wo ein paar Miethkutschen schon hinter beiden Ecken bereit standen. In die eine ward das Mädchen mit der Beute geworfen, in die andere traten Madame und ihre Freunde. Links und rechts hin rollten die Wagen durch die Nacht, bis sie doch wieder an einem bestimmten Versammlungsorte sich wiederfanden, wo sie bei einem neuen vergnügten Feste über das frohe Abenteuer sich freuten.

Später einmal gelüstete die Prinzessin nach dem Besitz der neuesten Trauerkleider jener Epoche. Eine bekannte Putzmacherin in der New Exchange am Strande lieferte die modernsten, geschmackvollsten Hauben, Mieder, Schärpen, Schürzen, Mäntelchen, Puffen und was sonst damals zur tiefen Trailer gehörte, und Mistreß Carlton, wieder in einer glänzenden Wohnung, ließ ihr Kammer-mädchen die Putzmacherin zu sich rufen. Die Meldung lautete: ihr Vater sei plötzlich gestorben, und sie müsse bis in wenigen Tagen zum Leichenbegängniß alle Kleidungsstücke fertig haben. Die Modistin eilte mit ihren besten Waaren zur vornehmen Dame. Aber als sie Hüte, Hauben, kurz alles im Vorzimmer ausgestellt hatte und die schöne Trauernde endlich aus ihrer Wohnstube heraustrat, wankte sie, hielt sich blos an einer Lehne und erklärte, es wäre ihr jetzt nicht möglich. Wie konnte sie jetzt die traurigen Putzsachen anlegen, wie am Spiegel ihr verweintes Gesicht ansehen. Aber nachmittags hoffe sie wol wieder Kraft zu haben, setzte sie mit schmerzlichem Seufzen hinzu: ach Gott, sie sehe schon, es werde alles gut stehen und passen! — Die Putzmacherin war so gerührt, daß jedes Arrangement von ihr angenommen wäre. Sie wollte auch die Sachen einstweilen nicht zurücknehmen, wie sehr die Dame sie auch bat, da die guten Stücke bis nachmittags staubig würden und doch niemand wisse, ob nicht eine Unrechte Hand sich daran vergreife. Gott bewahre! protestirte die Putzmacherin, daß sie darum nur die Hand anrühre. Es gibt ehrliche Gesichter, denen man auf den ersten Blick ansieht, wie man sich zu halten hat, und sie nähme für eine große Gefälligkeit und eine große Ehre an, wenn sie alles stehen lasse, und nachmittags wieder anfragen dürfe, was Mylady gefalle oder nicht gefalle. So waren alle Theile zufrieden bis — Nachmittag. Nachmittags nämlich, als die Putzmacherin sich bescheiden unten erkundigen wollte, ob gnädige Frau oben zu Hause sei, und die Antwort erhielt, nein sie sei plötzlich fortgefahren, und man wisse nicht wohin, aber sie müsse eine gute Botschaft erhalten haben, denn sie wäre recht vergnügt ausgegangen, nachmittags war sie nicht mehr ganz zufrieden, sondern wartete und schlief etwas unruhig die Nacht durch. Als sie auch am Morgen nicht zurückgekommen war, ließen Wirthin und Putzmacherin beiderseitig ausbrechen, und fanden — was unsererseits nicht mehr zu erzählen nöthig ist.

Nie erlangte, was sie gestohlen hatte, der Eigenthümer wieder; dieses war ihr Ruhm, vielleicht ein letzter, denn man kann sich nicht ableugnen, daß sie von ihrem Glanz als deutsche Prinzessin bis zur gemeinen Ladendiebin sehr herabgesunken war, aber auch dieser letzte Ruhm sollte ihr genommen werden.

Sie stahl eines Abends in Covent Garden eine silberne Kanne, ward ergriffen, examinirt und nach Newgate gebracht. In der nächstfolgenden Session ward sie, zum ersten male, schuldig erklärt, zum Strang verdammt, aber später begnadigt und zur Transportation verurtheilt. In Jamaica war sie, um vor Ablaus von zwei Jahren nach England zurückzukehren, als — eine reiche Erbin.

Ueber das Wie fehlen uns alle Nachrichten, dagegen erfahren wir die Thatsache, daß sie in der Qualität einer reichen Erbin aus Jamaica (auch eine stereotype Figur der Zeit von den Lustspieldichtern benutzt) abermals heirathete — einen wohlhabenden Apotheker in Westminster, dem sie aber auch bald nach der Brautnacht 300 Pf. St. stahl und entfloh.

Nun ein letztes, glänzendes Abenteuer. Die Carlton fühlte das Bedürfniß, ihren Ruf wieder zu etabliren. Sie trat als bescheidene, junge Witwe auf, um still zu leben, bis — die Sonne heller wieder für sie aufsteige. In züchtiger Ehrbarkeit wollte sie abwarten, bis Gunst und Umstände ihr vergönnten und sie ermächtigten ihren Witwenstuhl zu verrücken. Im Hause einer ehrbaren Bürgerfrau in einem entfernten Theile der Stadt hatte sie ihre Wohnung genommen, mit ihrem Kammermädchen. Dies durfte nicht fehlen, wenn ihr gleich, offen eingestanden, jetzt die Mittel abgingen, anstandsmäßig zu leben. Aber das Mädchen war auch so gut wie ihre Herrschaft selbst; sie sah jedem und den andern Hausgenossen das Gute von den Fingern ab. Das war ein glückliches stilles Familienhaus: worin nur die Hauswirthin, die Eigenthümerin, und ein unverheiratheter Uhrmacher, ohne Dienerschaft, aber mit vielen Kunden. Wie angenehm war es ihm, daß die Prinzessin gerade hierher verschlagen war; er brauchte nun nicht mehr um die vielen Uhren und was sonst edles Metall umherlag, Sorge zu tragen, weil so gar kein Domestik, als eine, die eigentlich besser war, im Haus verkehrte; und wer weiß, ob der armselige Bürger nicht im stillen sann, was die Edeldame ihn so oft gütig und freundlich ansah und seinen Fleiß lobte? — Friede und Einigkeit also unter allen, und so hatte es Monate gedauert.

Eines Abends wurden Hauswirthin und Uhrmacher durch eine liebenswürdige Gefälligkeit der Edeldame überrascht. Sie hatte von einer Freundin Theaterbillete geschenkt erhalten, und mit wem konnte sie den frohen Abend besser verleben als mit ihren so guten Hausgenossen. Wer konnte das ablehnen, und die einzige Sorge war, daß man das Haus und die werthvollen Gegenstände nicht gern ohne Wächter verlassen wollte. Auch dafür fand sich Trost. Mylady's Mädchen war so gut Zurückbleiben zu wollen. Es war zu viel Gütigkeit; aber was that sie nicht gern, sie hatte, wenn sie beim Fegen im Hausflur den Silberstift, keinen Heller werth, im Kehricht gefunden, ihn dem Meister zugebracht, sie hatte immer am wohlfeilsten auf dem Markte für die Wirthin eingekauft, und, endlich, hatte sie das Theaterstück schon früher einmal gesehen, darum, meinte sie, und die andern meinten es auch, es wäre kein so großes Opfer, den heutigen Abend nicht dem Vergnügen, sondern der Schuldigkeit hinzugeben. — Die drei gingen daher so froh, wie selten ins Theater. Das Schauspiel selbst mußte sie auch erheitert haben, Mylady wenigstens war es in dem Maße, daß es ihr damit nicht genug war. Sie hatte gute Aussicht von ihrer Verwandtschaft, aus einer Erbschaft, oder einem Processe, daß sie etwas spenden wollte und heute doppelt froh sein. Sie lud die Freunde mit sich nach der Grünen Dragoner-Schenke in Fleet-Street, und ließ einschenken vom besten Sect, und so viel als getrunken werden konnte. Mylady selbst muß indeß nicht zu viel getrunken haben, denn während die andern nicht mehr wußten, wo sie waren, hatte sie sehr geschickt sich aus der Taverne und aus dem dunkeln Hofe entfernt; der Wirth forderte am Morgen von dem entsetzten Uhrmacher und der ehrbaren Bürgerfrau, die vom Stroh in der Nebenkammer erwachten, die Zeche. Noch größer muß ihr Schreck zu Hause gewesen sein. Das übergute Kammermädchen hatte während der Nacht redlich ihre Schuldigkeit geübt; denn sie hatte alle Thüren-, Kommoden-, Schrank - und andere Schlösser aufgebrochen und außer 200 Pf. St. baar, an Uhren und andern Werthgegenständen die Summe von 600 Pf. St. aus dem Hause spurlos zu entfernen gewußt.

Wir stehen vor der Katastrophe dieses „merkwürdigen Weibes"; sie war aber nicht so merkwürdig, wie ihr Lebenslauf, vielmehr recht gewöhnlich. Aber bei dieser Gelegenheit ruft der Verfasser der Volksschrift die entzückten Worte aus: „Hätte sie sich nur zur Tugend geneigt, so wäre sie fähig gewesen, der Phönix ihres Zeitalters zu sein; denn es war unmöglich, sie nicht bewundert zu haben, ob man sie sah oder hörte."

Die öffentlichen Blätter jener Tage berichteten darüber Folgendes:

Einem reichen Brauer in Southwark, Mr. Freemann, waren 200 Pf. St. gestohlen worden. Es lag ihm diesmal daran, den Dieb ermittelt zu haben, und er ersuchte einen der angesehensten Polizeibeamten, Mr. Lowman, alle Spelunken, wo verdächtiges Gesindel sich beisammenfand, zu untersuchen. Ein Mann, Namens Lancaster, war dringend verdächtig. Als man in einem Hause nahe dem New Spring Gardens ihn verfolgte, traf man, zwei Treppen hoch hinaufspringend, zwar nicht ihn, aber eine Dame, die wie eine Lady aussah und in der Nachttoilette war. Der Polizeibeamte schritt ihr zu und drang ins Zimmer, ehe sie die Thür schließen konnte. Auf dem Tische fand er drei offene Briefe. Lowman griff danach, um sie zu lesen. Die Dame schien darüber beleidigt und protestirte über die ungesetzliche Frechheit. Im Disput, den der Beamte gern verlängerte, blickt er sie fester ins Gesicht, und trotzdem, daß Jamaicas Sonne ihren Teint vergelbt hatte, glaubte er sie wiederzuerkennen. Er nannte ihren Namen, sie verleugnete, aber er arretirte sie dennoch und überlieferte der Gerichtsperson auch die Briefe, über deren Inhalt beiläufig uns nichts vertraut ist.

Es war das im December 1672 geschehen und sie blieb bis folgenden 16. Januar im Gefängniß, wo sie durch ein writ of habeas corpus nach der Old Bailey gebracht wurde. Vor Gericht befragt: ob sie das Weib sei oder nicht sei, welches gewöhnlich auf den Namen Mary Carlton gehört habe (hier kommt zum ersten mal ein Taufname) antwortete sie: ja sie sei dieselbe. Das Gericht fragte ferner: weshalb sie den Bann gebrochen und aus Jamaica, wohin sie transportirt gewesen, vor der Zeit zurückgekehrt sei? — Hier hatte sie verschiedene Ausflüchte, aber nicht mit der geistreich siegenden Manier wie sonst, es handelte sich für sie auch nur um Zeit zu gewinnen und Richtern und Geschworenen drei Tage Mühe zu machen. Als sie nichts Haltbares verbringen konnte, griff sie endlich zum letzten Hülfsmittel junger Verbrecherinnen, um eine Galgenfrist zu erhalten: sie sei schwanger. Die sofort vorgerufene Zunder Matronen brachte nach der Untersuchung ihr Verdict: sie ist nicht schwanger! — So ward am letzten Tage der Session das Todesurtheil in gewohnter Form über sie ausgesprochen. Sie hörte es mit ziemlicher Erschrockenheit an.

Sobald sie verurtheilt war, wurden die Thüren des Gefängnisses nicht leer von Besuchern. Der größte Theil Neugierige, sie war ja ein public character gewesen! Aber wie viele wollten auch von ihr Deutungen, Namen, Zahlen aus der Zukunft erhalten; und wie viele andere hielten sich berufen, auch sie, die Earlton, zum rechten Wege, wenn es auch spät war, zu führen. Gegen einen „vornehmen Herrn" bekannte sie sich als Römisch-Katholische, was natürlich der Herr selbst war (wahrscheinlich jener Zeit auch ein public character, den der Berichterstatter zu nennen Anstand findet), und gestand gegen ihn, wie sie ihr früheres Leben bereue, und wünsche, sie hätte wieder ihre Lebenszeit, um von neuem leben zu können. Reue und Beichte müssen indeß nicht zu tief eingedrungen sein, denn sie beklagte sich noch bitter und schwer über die Jury der Matronen. Sie hätten dessen nicht so sicher und gewiß sein können, was sie beschworen haben. Wenigstens hätten die Frauen ihr ein bischen Zeit mehr gönnen können.

Die Execution war auf den 22. Januar 1673 bestimmt. Sie erschien froher und heiterer als seit lange. Als die Ketten ihr abgenommen waren (denn sie war seit der Verurtheilung gefesselt), steckte sie das Porträt ihres (letzten oder vorletzten) Ehemannes Carlton mit einer Schleife an die Brust. (Um ihn zu lieben oder zu verhöhnen? Ob er noch lebte, und wenn, eine letzte Theilnahme ihm zu zeigen?) Thatsächlich nahm sie den Ehemann mit sich bis nach Tyburn, er mußte mit ihr am Galgen schweben.

Als sie beim langen Zuge den Herrn sah, welchem sie ihre Bekenntnisse vertraut hatte, rief sie ihm französisch zu: „Mon ami, le bon Dieu vous benisse!"— Als die Glocken von St.-Sepulores anfingen, schluchzte sie einigemal auf. Einem ältern Freunde, einem Master Crouch, der zu Pferde neben ihrem Karren geritten war, übergab sie unter dem Galgen zwei papistische Bücher, eins betitelt: „Der Schlüssel zum Paradiese" und „Das Manual zur stündlichen Erbauung".

Vom Nichtplatz aus sprach sie noch zum Volke: sie wäre ein sehr wildes Weib gewesen, indeß hoffe sie für ihre Sünden Gnade in der andern Welt; obgleich die Welt sie verurtheilt, hätte sie doch manches für sich anzuführen; sie bat Gott, daß er ihr vergeben möge, gleich wie sie ihren Feinden vergebe.

Dann übergab sie sich ohne Zandern dem Henker.

Die Schrift, welcher wir folgen, sagt, sie wäre im achtunddreißigsten Jahre ihres Lebens, und im selben Monate, wo sie geboren, gestorben. Wenn die Angabe aus dem Kirchenbuche, ihre Geburt am 11. Januar 1642, richtig gewesen, wäre dies ein Irrthum, die große und bewunderte Schwindlerin und Abenteurerin hätte alle diese erstaunliche Verbrechen und Thatsachen im kurzen Lebenslauf von 31 Jahren vollbracht.

Ihr Leichnam ward in einem Sarge und mit allem Anstand im St.-Martins-Kirchhof begraben.

