Schinderhannes.

1797-1803.

Unter allen Räubern, welche im vorigen und in diesem Jahrhundert Deutschland unsicher gemacht haben, ist keiner so berüchtigt geworden wie Schinderhannes. Sein Ruf ist im Volke geblieben, während die Namen gleichzeitiger, ungleich bedeutenderer Verbrecher vergessen sind. An Muth übertrafen ihn die meisten Gauner, welche zu seiner Zeit die Rheingegend unsicher machten; viele an Verschlagenheit; nicht wenige sind auch dem Gemeinwohl gefährlicher geworden als er. Dazu kommt, daß, während uns von einzelnen großen Räubern nicht nur geniale, sondern selbst edle Charakterzüge überliefert sind, namentlich von Fetzer *), wir bei Schinderhannes vergebens nach einem solchen Beispiele suchen. Trotzdem ist, wie gesagt, sein Name noch heute allbekannt, während Picard, Fetzer, Müller und andere Häupter der rheinischen Banden, neben denen er, wenn er gemeinschaftlich mit ihnen etwas unternahm, nur eine untergeordnete Rolle spielte, in Vergessenheit gerathen sind. Der Grund davon ist der, daß Schinderhannes, wie wir aus der Erzählung seines Lebens und aus seiner nähern Charakteristik sehen werden, sich bemühte, der Vorstellung, welche sich das gemeine Volk von einem Räuberhauptmann macht, möglichst zu entsprechen. Er ist in der That der Räuber, „wie er im Buche steht".

*) Vgl. „Die Räuberbanden am Mittel- und Niederrhein", im „Neuen Pitaval", XVIII, 146 fg.

Der Schauplatz, auf dem er seine Thaten verübte, ist der Hundsrück und die an diesem Gebirge liegende Gegend, seine Zeit das Ende des vorigen und die ersten Jahre unsers Jahrhunderts. Es war eine wilde Zeit. Durch die Französische Revolution waren alle Verhältnisse verändert. Seit 1792 wüthete der Krieg zwischen Frankreich und der Coalition, 1795 im Frieden zu Basel erklärte sich Preußen mit der Abtretung des linken Rheinufers einverstanden, aber erst 1801 willigte im Frieden zu Luneville das Deutsche Reich ein. War der Krieg der Erzeugung und dem Treiben des Raubgesindels günstig gewesen, so war es fast ebenso die auf ihn folgende Unstetigkeit der Verhältnisse. Die alten Beamten sahen ihrer Absetzung entgegen und ließen deshalb in ihrem Eifer nach. Die neuen waren theilweise nur provisorisch angestellt, oft kannten sie die Verhältnisse, ja zuweilen die Sprache ihres Bezirks nicht. Es kam zu Koblenz vor, daß die französischen Richter zu ihrem eigenen nachträglichen Erstaunen den Rädelsführer bei einem Raube zu 6, einen untergeordneten Gehülfen zu 22 Jahren Kettenstrafe verurtheilten. Während des Krieges mußte manches Verbrechen ungestraft bleiben, weil es in Gesellschaft von Soldaten begangen war oder ihnen doch schuld gegeben wurde, weil die Communication gehemmt oder auch die früher aufgenommenen Acten zu Patronen verbraucht waren; später retteten sich öfters flüchtige Räuber, indem sie sich für Schmuggler ausgaben, denen zu helfen das Volk stets und überall geneigt ist. Aber auch ohne dieses Vorgeben fand der Räuber Helfer genug, namentlich unter den Juden, welche bis dahin in unterdrückter Stellung gelebt hatten. Im Jahre 1809 waren unter 129 Individuen, gegen die das Mainzer Criminalgericht ein Competenzurtheil erließ, 119 Israeliten. Schinderhannes offectirte freilich, dieses Volk zu hassen, aber seine gestohlenen Waaren setzte er doch meist an sie ab. Vor allen Dingen aber traf den Räuber noch nicht die Verachtung, welche jetzt auch der Geringste im Volke gegen einen solchen Menschen hegt. Wie 100 Jahre früher unter den Genossen des Nickel List *) ein höherer Offizier vorkommt, so fanden damals die Gauner bei nicht wenigen Beamten Unterstützung. Es wird berichtet, daß ein Käufer gestohlenes Gut hinter dem Altar seiner Kirche verbarg; daß in Aachen, Neuwied und Essen die Polizeiwachtmeister falsche Pässe ausstellten, die Verbrecher warnten, wenn Haussuchungen bevorstanden, und ihnen die Stadtthore öffneten; daß ein Vicar mit ihnen zechte und sie versteckte; daß ein Beamter falsche Alibizeugnisse besorgte. Wie in Mersen, einem niederländischen Orte, so konnten die Räuber jahrelang in dem hessischen Eckederoth sichern Schutz von der Obrigkeit erwarten, wenn sie nur dem Amtmann gehörigen Tribut bezahlten. Wurden sie gefangen, so war es meist bei der schlechten Einrichtung der Gefängnisse und der Unzuverlässigkeit der Aufseher nicht schwer zu entweichen. Von dem berüchtigten Picard weiß man, daß er in Middelburg, in Abbeville, in Lille, in Mons, in Gent, in Münster, in Wesel, in Köln und wahrscheinlich noch in andern Orten gesessen hat und jedesmal entflohen ist. In Neuß waren 1796 binnen einigen Monaten die großen Räuber Damian Hessel und Schlager je dreimal, Fetzer zweimal und außerdem Hüskeshannes, Heckmann, der Steife Peter und Daniel von Rosellen verhaftet gewesen und nicht etwa zusammen, sondern nacheinander ausgebrochen.

*) Vgl. den „Neuen Pitaval", III, 274 fg.

Aber nicht blos diese Umstände erleichterten den Räubern ihr Handwerk, auch die Schwurgerichte waren ihnen günstig. Einestheils war es zuweilen kaum möglich, Belastungszeugen zu bekommen, weil dieselben bei der Oeffentlichkeit des Verfahrens die Rache der noch in Freiheit befindlichen Spießgesellen fürchteten, anderntheils bot das französische Gesetz mit seinen mehrern hundert Nichtigkeitsgründen in vielen Fällen Gelegenheit, noch nach der Verurtheilung ein günstigeres Urtheil zu erlangen oder wenigstens die Sache in die Länge zu ziehen und unterdessen zu entweichen. Endlich hielt derselbe Grund, welcher die Aufrichtigkeit der Zeugen beeinträchtigte, auch die Geschworenen mitunter von strengen Sprüchen ab.

Es schien uns nöthig, diese allgemeinen Bemerkungen vorauszuschicken, da sonst dem Leser in der nachfolgenden Biographie des Schinderhannes manches gar zu romanhaft Vorkommen möchte.

Das Geburtsjahr des Johannes Bückler, genannt Schinderhannes, hat uns unser Gewährsmann Becker, Sicherheitsbeamter zu Simmern, dessen actenmäßiger Geschichte wir das Folgende entnehmen, leider nicht überliefert, doch läßt sich schließen, daß der Räuber bei seiner Hinrichtung im Anfang der zwanziger Jahre stand, indem seine früh begonnene Verbrecherlaufbahn nur einen Zeitraum von sechs bis sieben Jahren umfaßt. Seinen wenig poetischen Namen erhielt er daher, daß sein Großvater, wie auch anfangs sein Vater und er selbst das entsprechende Handwerk trieben. Geboren wurde er zu Mühlen bei Nastätten im Nassauischen. Seine Erziehung war in Rücksicht auf Schulbildung bei der großen Armuth seiner Aeltern keine besondere, doch wurde er wenigstens nicht zur Unehrlichkeit angehalten. Aus Mitleiden nahm ihn, als er herangewachsen war, der Scharfrichter Nagel zu Bärenbach in Dienst. Er zeigte sich gutmüthig und anstellig, entwandte aber nach einem halben Jahre seinem Herrn eine Anzahl Felle und entwich, als der Diebstahl entdeckt wurde. Bald ergriffen ward er im Jahre 1797 zu Kirn öffentlich mit 25 Prügeln bestraft. Auf diese Strafe, durch welche sein Ehrgefühl gänzlich erstickt sei, schob er später alle seine nachfolgenden Verbrechen.

Zunächst trat er in den Dienst eines andern Wasenmeisters, kehrte dann aber zu seinem alten Herrn zurück. Fortwährend verübte er Viehdiebstähle, die jedoch nicht lange unentdeckt blieben. Er wurde wieder eingezogen, entsprang in einer dunkeln Nacht aus dem Rathhause zu Kirn und schloß sich einigen berüchtigten Pferdedieben an. Von da an beginnt seine eigentliche Laufbahn als Räuber.

Die Unsicherheit war damals schon auf dem Hundsrück eine sehr große. In dem Protokoll einer Beamtenconferenz aus dem Jahre 1797 heißt es: „Das herrenlose Gesindel hat sich in der ganzen hiesigen Gegend seit einiger Zeit dergestalt gehäuft, daß am Tage niemand ohne Begleitung, bei Nacht aber kein Mensch über Feld zu gehen sich getraut, aus Furcht mishandelt oder beraubt zu werden; die Pferde werden täglich aus den Ställen gestohlen, und der arme Landmann muß sich wegen der Wiedererhaltung seines Eigenthums mit den Dieben abfinden." Namentlich hatten die Räuber in der Moselgegend den Pferdediebstahl zu ihrem Hauptgeschäft gemacht. Schinderhannes wurde in dieser Kunst von Mosebach unterrichtet, dem Sohne eines Oberpfarrers aus der Grafschaft Solms, welcher, nachdem sein Vater ihn wegen einiger leichtsinniger Streiche verstoßen hatte, immer tiefer sank und wegen vieler Verbrechen in Koblenz guillotinirt wurde. Außer ihm waren im Anfange Seibert, der Rothe Fink, Leiendecker und Iltis Jakob seine Hauptgefährten. Im Jahre 1798 wurde er wieder verhaftet, gestand eine Menge Pferdediebstähle ein, entsprang aber bald und kehrte zu seinen Genossen zurück, welche er um einen äußerst gefährlichen Menschen, Peter Petri, vermehrt fand. Es ist dies derselbe Gauner, welcher den meisten Lesern aus Hebel's „Rheinischem Hausfreund" als der Schwarze Peter bekannt sein wird. Den Beinamen erhielt er von seiner dunkeln Gesichtsfarbe und seinem schwarzen Haar, welches er in einem Ringe unter dem Kinn zusammenzog. Von ihm und seinen Spießgesellen berichtet Hebel manchen lustigen Schwank. In der Wirklichkeit stellte sich der Schwarze Peter aber anders dar als in diesen Anekdoten. Gutmüthig sollte er freilich sein, wenn er nicht getrunken hatte; aber er trank täglich Branntwein in großen Massen und wurde dann wild und grausam. Einst feierte er Kindtaufe. Unter seinen Gästen war auch der Jäger und Räuber Iltis Jakob mit seiner schönen Frau. Jubelnd zog die Gesellschaft nachmittags durch den Sohnwald. Peter blieb mit Jakob's Frau etwas zurück; aber ein Jude aus Seibersbach, der des Weges kam, belauschte die Liebenden und berichtete dem Ehemann, was er gehört und gesehen. Auf der Stelle ermordete Jakob das ungetreue Weib. Dies geschah im Jahre 1795. Später wurde er wegen der That vor Gericht gestellt, aber von den Geschworenen, die alle verheirathet waren, freigesprochen. Wegen eines andern Mordes ward er 1799 zum Tode verurtheilt und hingerichtet.

Der Schwarze Peter hatte indeß dem Verräther Rache geschworen. Drei Jahre später befand er sich mit Schinderhannes aus der Thiergartenhütte im Sohnwalde. Vorüberziehende Musikanten wurden gezwungen, zum Tanze aufzuspielen. Peter, welcher berauscht war, nahm ein Messer zwischen die Zähne und führte in bacchantischer Raserei eine Art Kriegstanz auf. Da erblickt er jenen unglücklichen Juden aus Seibersbach, der mit einer Kuh vor dem Hause vorbeizieht. Er und sein Gefährte stürzen heraus, ereilen den Israeliten und ermorden ihn mit vielen Stichen.

Es war dies nicht der einzige Mord, welchen die Räuber um jene Zeit verübten. Bückler's Geliebte ward von Placken-Klos (Niklas Rauschenberger), einem wüsten Landstreicher, beleidigt. Andern Tages klagte sie es Schinderhannes, der mit mehrern Genossen und der Mutter des Mädchens sich aufmachte, um Rache zu nehmen. Der Beleidiger wurde auf dem Baldemauer Hofe gefunden und sofort erschlagen.

Da der Schwarze Peter, welcher eine Art Commando über die Bande geführt hatte, 1799 verhaftet ward und sich später, nachdem er aus dem Gefängnisse zu Simmern entwichen war, in den Odenwald begab *), so erhielt Bückler den Oberbefehl, wurde aber ebenfalls bald von französischen Gensdarmen gefangen (1799) und nach Simmern in denselben Kerker gebracht, aus welchem Peter unlängst entflohen war. Es war dies ein 20 Fuß tiefes Loch in einem alten Thurme, das nur oben eine Oeffnung hatte. Die Gefangenen wurden aus dem Obergemache an einem Seile hinabgewunden, bewohnten jedoch das Verließ meist nur nachts. Am Tage befand sich Schinderhannes mit einem andern Gefangenen, Namens Arnold, in der obern Stube. Er wußte sich ein Messer zu verschaffen, zerschnitt die Breter, welche die Stube von der danebenliegenden Küche trennten, und verklebte die Schnitte mit gekautem Brote. Als die Arbeit vollendet war, zog ihn Arnold eines Nachts an einem Strohseile aus dem Loche, worauf Bückler durch das Küchenfenster in den Stadtgraben sprang, während sein Freund, um sich schuldlos darzustellen, gewaltigen Lärm schlug. Die Wächter eilten herbei, aber es war zu spät. Trotz eines verrenkten Beines entkam der Flüchtling.

*) Er wurde 1811 von dem Stadtdirector Pfister zu Heidelberg erkannt (er hatte einen andern Namen angenommen) und nach Mainz ausgeliefert. Da seine am linken Rheinufer begangenen Verbrechen nach französischem Recht verjährt waren, so fand keine Untersuchung mehr gegen ihn statt; er wurde aber auf Anordnung des Polizeiministers zu lebenslänglicher Haft nach Bicêtre gebracht. Vgl. Pfister, „Merkwürdige Criminalfälle", IV, 429.

Nachdem er genesen war, gab er das Pferdestehlen als zu wenig einträglich auf und legte sich auf Straßenraub, Erpressungen und gewaltsame Einbrüche. Zu seinen alten Kameraden kamen neue hinzu, unter denen besonders Karl Benzel, geboren 1778, wegen seiner Bekenntnisse merkwürdig ist. Wir wollen mit Auslassungen seine eigene Erzählung über seinen Anschluß an die Bande (im Jahre 1800) wiedergeben.

„Ich habe", berichtete Benzel, „meine Aeltern, welche arme Leute waren, früh verloren. Anfangs diente ich bei Landleuten im Saardepartement, doch gefiel mir diese ruhige Lebensweise nicht; ich durchzog lieber als Geigenspieler das Land. Schon zu dieser Zeit verübte ich kleine Diebstähle und hätte mich gern an Schinderhannes angeschlossen, den ich oft traf und sehr verehrte, wenn mich nicht meine Geliebte vielfach mit Thränen gebeten hätte, mich vor solcher Gesellschaft zu hüten. Vor ihr fürchtete ich mich mehr als vor Gott; denn bei jedem kleinen Diebstahl fragte ich mich erst, ob sie auch wol Kunde davon bekommen könnte, während ich an Gott kaum dachte, obwol ich stets eine Bibel bei mir hatte und täglich darin las. Bekam ich je Gewissensbisse, so tröstete mich der Gedanke, daß David auch ein großer Sünder gewesen und doch am Ende zu hohen Ehren gelangt sei. Nachdem das Verhältniß zu meiner Geliebten vier Jahre gedauert hatte, hielt ich um sie an, ward aber von dem Vater als ein liederlicher, übel berufener Bursche abgewiesen. Noch dazu versprach er sie kurz darauf einem andern. Da beging ich in der Verzweiflung meinen ersten Einbruch und stahl zwei Schafe. Ich wurde deshalb eingezogen, log mich aber durch und zog nun aufs Katzenloch zu Schinderhannes. Er nahm mich freudig auf und führte mich zu etwa 20 Gesellen, die sich um ein Feuer gelagert hatten und Kartoffeln brieten. Zuerst überlief mich ein Schauder beim Anblick der vielen fremden wilden Gesichter; als ich aber einen Jugendfreund unter ihnen fand, fühlte ich mich gleich heimisch und war bald der Lustigste von allen. Sie waren mit Flinten oder Beilen, einer mit einem Säbel und ein anderer nur mit einem Knittel bewaffnet. Einen solchen gab man mir auch.

„In der folgenden Nacht zogen wir zu dem Müller Horbach, wo wir indeß nur aßen und tranken und beim Abzug die Fenster einschlugen. Dann gingen wir weiter nach dem 1 1/2 Stunden entfernten Otsweiler, um den Bauer Riegel zu berauben, der einige Tage vorher Geld bekommen hatte. Ich blieb mit 10—12 andern vor dem Hause stehen, um etwa herbeikommende Hülfe abzuwehren; die übrigen stürmten hinein. Riegel suchte im Hemde zu entfliehen, wurde aber niedergeschossen. Als das Haus ausgeplündert war, zogen wir eilig in den Wald. Bei der Theilung mochte ich nichts nehmen, weil mich der Mord zu sehr erschüttert hatte. Die Bande zerstreute sich dann; ich selbst ging am folgenden Morgen mit Schinderhannes und vier andern dem Sohnwalde zu. Unterwegs begegneten wir zwei Bauern, welche Contributionsgelder zum Empfänger trugen. Wir beraubten sie, und es kamen auf meinen Antheil 7 Louisdor, die mir aber Bückler am andern Tage wieder abnahm, als ich erklärte, mich von der Bande trennen zu wollen. Ich ging über den Rhein und ließ mich beim mainzer Landsturm anwerben. Doch schon nach sechs Wochen desertirte ich und kehrte, da ich von allem entblößt war, zu Schinderhannes zurück. Er ließ mich neu kleiden, wozu er die Stoffe gegen baare Bezahlung in Meisenheim entnahm, gab mir aber kein Geld. Wenige Tage nachher beraubten wir einen Juden auf der Landstraße. Als Bückler sah, daß er uns folgte, schoß er ihn vom Pferde."

Benzel wurde noch in demselben Jahre 1800 gefangen. Adam, ein sehr tüchtiger Gensdarm, und sein Brigadier kamen auf einer Runde an den Eigener Hof am Ende des Sohnwaldes. Der Brigadier blieb auf seinem Pferde im Walde und befahl Adam, in das Haus zu gehen. In der Stube lag Schinderhannes auf der Bank, eine Schlafmütze auf dem Kopfe; Benzel las am Tische in der Bibel; ihre beiden Concubinen spannen. Adam packte sogleich den Hauptmann. Als dieser um Hülfe schrie, sprang Benzel herbei. Wol eine Viertelstunde lang hatte der Gensdarm mit beiden zu ringen; und wie sehr er auch nach seinem Brigadier rief, so hörte dieser doch nicht oder wollte nicht hören. Endlich riß sich Bückler los und sprang durchs Fenster. Benzel rief ihm zu: „Kamerad, es ist nur ein Spitzbub von Gensdarm hier!" Aber Muth war keine hervorragende Eigenschaft des Räubers. In der Stube hing die geladene Flinte des Pachters, in der Scheune lagen seine eigenen Waffen, eine einfache und eine Doppelflinte und zwei Pistolen, die er leicht ergreifen konnte — denn der Brigadier erschien erst, als er keine Gefahr mehr sah — aber er ließ alles im Stich und entfloh in den Wald. Als man ihn später fragte, warum er seinem Kameraden nicht geholfen habe, sagte er: „Ich dachte, weit davon ist gut vor dem Schuß."

Benzel entkam aus den Kasematten zu Koblenz, wohin man ihn geführt hatte, indem er mit mehrern andern Stadtmauer und Wall durchgrub, brach jedoch beim Sprunge von der Mauer den Arm und wurde bald wieder ergriffen. Im Jahre 1802 ward er zu Koblenz guillotinirt. Gegen Schinderhannes war er sehr aufgebracht, weil ihm derselbe nicht beigestanden hatte, sonst zeigte er sich reuig, las den ganzen Tag in der Bibel und im Gesangbuche, ermahnte vor seinem Tode alle Gefangenen im Arresthause und weigerte sich standhaft, seine Mitschuldigen zu nennen, weil seine Religion ihm verbiete, Frauen ihrer Gatten und Kinder ihrer Väter zu berauben.

Um nicht zu weitläufig zu werden, wollen wir von einer Aufzählung der Verbrechen des Schinderhannes abstehen. In dem letzten Competenzurtheile gegen ihn vom Jahre 1803 wurden ihm nicht weniger als 53 schuld gegeben, theils Diebstähle, theils Räubereien mit Einbruch oder auf offener Straße, theils Ermordungen. Ein großer Theil derselben war an Juden verübt. Er gab sich gern für einen Feind dieses Stammes und für den Freund des von ihnen ausgesogenen Landvolkes aus. Wir wollen nur einige Thaten des Räubers näher beschreiben, um seinen Charakter und sein System in ein helleres Licht zu stellen.

Seinen Namen Schinderhannes benutzte er gern als Schreckmittel furchtsamen Gemüthern gegenüber, doch scheint er seiner Eitelkeit wenig gefallen zu haben, er acceptirte daher den von seinem Genossen Johann Leiendecker erfundenen „Johannes durch den Wald". So unterschrieb er sich meist, wenn er durch Briefe Geld erpreßte oder Sicherheitskarten ausstellte. Seine Forderungen wurden fast immer erfüllt. Ein solcher Brief, welchen im Jahre 1802 ein bewaffneter Kerl dem Pachter Schowalter auf dem Monforter Hofe bei Obermoschel zustellte, lautet:

An Burger Schuhwalter auf dem Munforter Hoff diesen Brief.

Bester Freund hier mitt diesen phar Zeilen wiell ich eig zu wiesen thun das es mier an zwantzig Kharlühnen fehlen thut und weill es mier bekand ist das ihr uns dar mitt helfen kennt dar auf setz ich mein Vertrauen und hoffen es württ bey ihm nicht fehlen jetzt will ich eich abber zu wiesen thun das es aus ungezwungenen Will geschieht sonst wird man mitel ergreifen wo eich nicht lieb sein würt darauf befind eich gantz kortz denn bei uns ist kein aufschub nicht jetzt aber wollen mier eich auch bekand machen das ihr den Ueberbringer diesen Brief keine halbe fertel stund aufhaltet und gleich das geltt mit zurik und einer von eich Personen mitt zu uns auf weiter abrett — weiter weis ich eich nichts zu schreiben, als beobacht diese phar Zeilen und macht eich weiters keine besontre umschweif.

Johannes durch den Wahltt. † † †

Dieses merkt

was es betheit

†         † 

Auf diesen Brief suchte der Pachter das Geld zusammen, welches er im Hause hatte, in Summa 19—20 Louisdor. Er übergab es dem Boten, nachdem dieser, als ihm das Lesen des alten Mannes zu lange währte, noch bemerkt hatte: „Seht nach der Unterschrift! Gebt das Geld her, oder wir zünden euch das Haus an. Draußen stehen noch mehrere von meinen Kameraden."

Konnte jemand die verlangte Summe nicht gleich auftreiben, so erbat er sich Frist oder er zahlte etwas abschläglich. Wie weit die Unverschämtheit der Räuber ging, und wie zerrüttet die Verhältnisse waren, beweist folgender Vorfall. Johann Müller, ein berüchtigter Verbrecher, der um dieselbe Zeit an der Mosel sein Wesen trieb und 1802 guillotinirt wurde, nachdem er 67 Verbrechen eingestanden hatte, erfuhr, daß einige Diebe sich verabredet hätten, dem Joseph Pfahl zu Esch einen Ochsen zu stehlen und ihm die Schuld zuzuschieben. Er beschloß, die That selbst auszuführen, was ihm auch nach einem verunglückten Versuche in Verbindung mit einem Kameraden gelang. Sie führten den Ochsen in einen Wald und schlachteten ihn, mußten aber das Fleisch zurücklassen, da der Tag über ihrer Arbeit anbrach. Mittlerweile war der Eigenthümer mit einigen andern ihrer Spur gefolgt, hatte das Fleisch gefunden und mit nach Hause genommen. Als Müller dies erfuhr, schrieb er zuerst zwei Brandbriefe, worin er von Joseph Pfahl das Fleisch und 60 Kronen, von jedem der Bürger, die an der Verfolgung theilgenommen hatten, 3 Kronen, und von dem Vorsteher der Gemeinde Söller, welcher Nachtwachen angeordnet hatte, die Aufhebung derselben verlangte, widrigenfalls er die Dörfer Esch und Söller niederbrennen würde. Als diese Briefe ohne Erfolg blieben, zündete er „auf Abschlag" ein Backhaus zu Söller an, beunruhigte die Einwohner durch Schüsse und schrieb einen dritten Brandbrief, der mit den Versen schloß:

Wir haben kein Papier mehr,

Sondern Feuer und Gewehr

Und Kugeln und Bley,

Nun macht, daß es bleibt dabey!!

Hierauf ließen sich die beiden Gemeinden wirklich in Unterhandlungen mit Müller ein und boten ihm eine Summe Geldes. Wir werden weiter unten noch ein Beispiel von der wilden Gemüthsart dieses kühnen Räubers anzuführen haben, kehren aber jetzt zu Bückler zurück.

Es machte demselben, wie schon bemerkt, ein besonderes Vergnügen, Juden zu berauben. An Markttagen setzte er sich mitunter auf irgendeinen Felsen im Hundsrück und beobachtete durch ein Fernrohr die heranziehenden Haufen, um zu erspähen, ob sich nicht etwa verkleidete Gensdarmen unter ihnen befänden. So saß er einst bei Waldbeklem an der Roh mit nur zwei Gefährten, als mehr als 30 Juden und 5 Bauern herankamen. An einer Stelle, wo der Weg auf einer Seite durch den reißenden Strom, auf der andern durch Felsen eingeengt war, trat ihnen plötzlich ein Räuber mit gespannter Büchse entgegen, ein zweiter drohte von oben, und den Rückweg versperrte der Hauptmann selbst. Die Bauern wurden verschont, die Israeliten mußten aber ihre Börsen abliefern und Schuhe und Stiefeln ausziehen, welche Bückler genau visitirte und dann auf einen Haufen warf. Während der Untersuchung mußte ein alter Jude, der zitternd dastand, ihm die Büchse halten, wobei Bückler freilich wenig wagte, denn der Kunstgriff, mittels dessen sie abgeschossen werden konnte, war nur ihm selbst bekannt. Die Erinnerung an diesen Raub gewährte ihm später stets viel Vergnügen, vorzüglich deshalb, weil sich unter den Juden bei dem Auseinandersuchen ihrer Schuhe ein komischer Streit erhoben hatte.

Als Beispiel der gewaltsamen Einbrüche des Schinderhannes wollen wir den im Jahre 1801 bei dem Kaufmann Mendel Low zu Södern verübten mittheilen. Außer dem Hauptmann waren nur noch fünf Räuber dabei betheiligt. Nachdem sie sich auf dem Breitfester Hofe aus Wachs, welches die Frau des Pachters holte, Lichter gefertigt hatten, zogen sie gegen Abend aus und kamen um 11 Uhr in Södern an. Zwei gingen in das Dorf, um die Wohnung des Löw zu recognosciren und die Schlüssellöcher der Kirchthüren zu verstopfen. Dann kehrten sie zu den Kameraden zurück, nahmen einen Balken von der vor dem Orte liegenden Mühle mit und rückten vor das betreffende Haus. Sie versuchten zunächst, mit dem Balken die Thür einzurennen, fanden sie aber zu fest und stießen deshalb die Läden ein. Die Bewohner waren mittlerweile erwacht. Mendel Löw stellte sich mit einer Axt neben das Fenster und hieb auf den zuerst eindringenden Räuber Schulz los, der Schlag ging jedoch fehl, und Schulz schoß ihn nieder. Sein Bruder Mosel Löw forderte die Einwohner von Södern zur Hülfe auf, fand jedoch kein Gehör; ja, der Schullehrer erklärte ihm, daß er die Sturmglocke nur für Christen, nicht für Juden läuten dürfe. Die Räuber plünderten unterdessen beim Scheine der mitgebrachten Lichter das Haus, fanden aber die Beute nicht ihren Erwartungen entsprechend, obgleich ihr Werth von den Bestohlenen auf 10000 Francs angegeben ward. Die Thäter wurden nicht entdeckt, bis Schinderhannes kurz vor seinem Tode den Hergang erzählte.

Es bleibt uns nun noch übrig, einige Züge aus dem Privatleben des Räubers, wenn man so sagen darf, anzuführen. „Das Leben eines jeden Räubers", sagt der in dem Processe wider die Räuberbanden am Mittel- und Niederrhein berühmt gewordene öffentliche Ankläger Keil, „theilt sich in drei Perioden, in der einen heckt er Diebstähle aus und vollführt sie, in der andern verschweigt er seinen Raub in liederlicher Gesellschaft und ruht aus, in der letzten sitzt er irgendwo gefangen und speculirt auf seine Freiheit." Auch Schinderhannes suchte sich jene zweite Periode so angenehm wie möglich zu machen, wobei er vor allem die Gesellschaft des andern Geschlechts nicht entbehren mochte. Nachdem schon mehrere Mädchen seine Gunst genossen hatten, machte eine herumziehende Geigenspielerin einen bleibenden Eindruck auf ihn. Sie hieß Julie Blasius und war, als sie zu ihm kam (im Jahre 1800) erst 17 Jahre alt. Schinderhannes dichtete ein Lied auf sie, welches seinerzeit auf dem ganzen Hundsrück bei Volksfesten gespielt und gesungen wurde. Sie schenkte ihm zwei Kinder, von denen eins bei seiner Hinrichtung noch am Leben war. Wie gut sie zu ihm paßte, geht daraus hervor, daß sie 1801 in Mannskleidern und bewaffnet einen Raub bei einem Juden in Gesellschaft ihres Geliebten ausgeführt haben soll. Schinderhannes hauste mit ihr eine Zeit lang im Canton Kirn auf dem in einsamer, romantischer Gegend liegenden Schlosse Schmittburg, welches, früher der Sitz eines kurtrierischen Amtmanns, unter französischer Herrschaft von armen Tagelöhnern bewohnt war. Die Räubergesellschaft bezog die Schloßkapelle. Als eines Tages die Gensdarmeriebrigade von Kirn durch das Thal ritt, zogen die Räuber in Schlachtordnung hinab, um ihr die Spitze zu bieten, trafen den Feind aber nicht mehr.

Nicht weit von Schmittburg und nur eine Viertelstunde von Kirn, damals dem Hauptorte eines Cantons, entfernt, steht auf einem jähen Felsen der Kallenfelser Hof. Von ihm hat man eine prächtige Aussicht, aber gerade der einzige Weg, welcher hinaufführt, ist vom Hause nicht zu übersehen, sodaß er Verbrechern nur einen sehr unsichern Aufenthalt gewährt. Trotzdem verweilte Bückler hier im Sommer 1800, noch dazu nach einem eben in der Gegend ausgeführten gewaltsamen Raube, mit seiner Geliebten und vier Genossen elf Tage hindurch. Auf den Pachter des Hofes, Ludwig Rech, konnte er sich verlassen; war doch derselbe früher einmal nach Schmittburg gekommen, um Geld von ihm zu borgen. Täglich ritten die Gensdarmen von Kirn durch das Thal; ruhig beobachtete sie der Räuber von seinem Fenster aus. Drei Schneider, der eine auf dem Hofe selbst, die beiden andern in benachbarten Ortschaften, waren beschäftigt, ihn und seine Concubine, die letztere in Seide, neu zu kleiden. Jeder in den benachbarten Dörfern kannte ihren Aufenthalt; die jungen Burschen besuchten sie und versorgten sie mit Munition; ja, Bückler gab einen solennen Ball in dem nahen Orte Griebelschied, der zahlreich besucht war.

In ähnlicher Weise hauste er einst acht Tage lang zu Meddersheim im Canton Meisenheim. Hier ließ er die reichen Juden der Gegend vor sich laden und brandschatzte sie.

Fetzer, Bückler's Zeitgenosse, sagte 1803 in einem Verhöre zu Köln: „Ich habe es aus der Geschichte von meinesgleichen bestätigt gefunden, daß, sobald der Ruhm eines Räubers groß zu werden anfängt, er nicht mehr lange mitmacht und der Justiz bald in die Hände fällt." Dieser Ausspruch bewahrheitete sich auch an Schinderhannes. Die französischen Behörden machten die größten Anstrengungen, seiner habhaft zu werden. Im Jahre 1801 befahl der Commissar Jollivet, daß alle seine Mitschuldigen vor ein Kriegsgericht gestellt und nach einem Gesetze gerichtet werden sollten, welches jeden Einbruch mit dem Tode bestrafte. Diese Verfügung hatte aber ganz unerwartete Folgen, da die Richter bei der zu harten Strafe in allen irgendwie zweifelhaften Fällen auf Freisprechung erkannten. Erst Jollivet's Nachfolger, Jeanbon SaintAndré, traf geeignetere Maßregeln; namentlich führte er 1802 ein Zusammenwirken mit den deutschen Staaten am rechten Rheinufer herbei und vermochte diese zu größerer Energie.

Schinderhannes hatte sich in demselben Jahre, wie schon früher einmal, um den vermehrten Nachstellungen zu entgehen, vom linken auf das rechte Ufer des Rheins begeben. Hier ließ er sich — weshalb? wird nicht berichtet — bei den Kaiserlichen anwerben; desertirte aber gleich wieder. Am 31. Mai 1802 sah der kurtrierische Hofgerichtsrath Fuchs aus Limburg an der Lahn, als er mit einem Commando früh morgens die Gegend nach Vagabunden durchstreifte, etwa 300 Schritte von der Straße einen Mann an einem Kornfelde hergehen. Er ritt auf ihn zu und winkte ihm heranzukommen. Der Fremde, welcher wie ein wohlhabender Fuhrmann gekleidet war und eine Peitsche in der Hand trug, gehorchte. Er gab vor, daß er in der Ziegelei des nächsten Ortes Ziegel kaufen wolle und sein Fuhrwerk in einem bezeichneten Orte habe stehen lassen. Da er Befangenheit zeigte und keine Legitimation besaß, ließ ihn Fuchs verhaften. Im nächsten Dorfe reclamirte ihn der Lieutenant, dem er kurz vorher desertirt war, nachdem er sich unter dem Namen Jakob Schweikard hatte anwerben lassen. Er wurde in das kaiserliche Werbhaus zu Limburg geführt. Hier entdeckte nach einigen Tagen ein anderer Rekrut, daß sein Kamerad der berüchtigte Schinderhannes sei. Er trug über 100 Gulden bei sich. Man führte ihn nun nach Frankfurt, nachdem man sich auch seiner Geliebten bemächtigt hatte, und dort gestand er seinen wahren Namen. Er bat flehentlich, ihn nicht an die französischen Behörden auszuliefern (auf dem rechten Rheinufer hatte er keinen Mord begangen); dennoch wurde er am 16. Juni nach Mainz geschafft. Auf demselben Wagen saß auch Fetzer. Unterwegs blieb einmal ein Rad stecken. „Sieh doch, Kamerad", sagte Fetzer, „so ist es auch mit unserm Lebensrade. Mich dünkt, es ist ins Stocken gerathen und will nicht mehr fort." „Geh, geh", antwortete Schinderhannes, „was wird's viel sein? Mit sechs, acht Jahren Galeren hoff' ich durchzukommen." „Ich nicht", versetzte Fetzer, „ich glaube, es geht uns beiden um den Kopf." Seine Geständnisse, bei denen er sich im ganzen aufrichtig zeigte, bewirkten die Verhaftung vieler Personen, und die Untersuchung zog sich dadurch so in die Länge, daß erst am 24. October 1803 die öffentlichen Verhandlungen in dem prächtigen Akademiesaale des ehemaligen kurfürstlichen Palastes beginnen konnten. Drei Angeklagte waren unterdeß im Gefängnisse gestorben; aber noch 62 erschienen vor den Schranken des Gerichts.

Zwei und zwei mit den Händen aneinander und alle an eine einzige lange Kette geschlossen, wurden die Gefangenen in feierlichem Zuge vom Gefängnisse nach dem Schlosse geführt. Nur einige Weiber und Kranke saßen auf einem Wagen. Eine Abtheilung Fußvolk und vier Gensdarmeriebrigaden geleiteten sie. Schinderhannes blickte mit Heiterkeit auf die aus Tausenden bestehende Volksmenge. Man hatte ihn mit der linken Hand an seinen kranken Vater gefesselt, welcher kaum gehen konnte und auf seinen Sitz gehoben werden mußte. Sein Sohn sprang im Saale schnell auf seinen Platz und schaute wohlgefällig um sich. Man sah ihm an, wie sehr es seiner Eitelkeit schmeichelte, daß er sich als die wichtigste Person des Tages betrachten durfte.

Als Zuschauer wurden nur Beamte und Fremde zugelassen, welche dafür eine Abgabe an die Armenkasse zahlen mußten.

Die Vorlesung der Anklageacte nahm den ganzen ersten und einen Theil des zweiten Tages in Anspruch. Dann ermahnte der Präsident die Zeugen zur Wahrhaftigkeit und Bückler zu einem reuigen Geständnisse, wodurch er sich der Gnade des Ersten Consuls würdig machen könne. Einige Minuten schien der Räuber dadurch gerührt zu werden, aber bald überwältigten ihn sein Leichtsinn und seine Eitelkeit wieder. Von beiden Eigenschaften hat unser Gewährsmann Becker charakteristische Züge aus der Verhandlung berichtet. Becker hatte am ersten Tage dem Angeklagten von einem Müller, dem er zwei gestohlene Pferde wieder verschafft, 5 Thaler mitgebracht. Hoch erfreut zählte Schinderhannes das Geld mehrmals aus einer Hand in die andere, zeigte es seinen Nachbarn, schenkte Julie Blasius einen Thaler und rief: „Nun werde ich recht lustig sein!" Als ein Mitschuldiger ihn darauf aufmerksam machte, daß ein Maler sie zeichnete, erwiderte er: „Laß du den Mann gehen; ich habe ein ehrliches Gesicht, das sich nicht zu scheuen braucht; wer sich fürchtet, mag sich umkehren."

Die Verhandlungen dauerten vier Wochen lang, jeden Tag sechs Stunden. Außer 127 Zeugen, die der öffentliche Ankläger benannt hatte, war eine große Menge von Entlastungszeugen zu vernehmen.

Während der ganzen Haftzeit hatte man Bückler durch die Aussicht auf Begnadigung zu offenen Geständnissen zu bewegen gesucht, und der Räuber zeigte sich infolge davon sehr freimüthig. Nur gegen seinen Vater, welcher der Hehlerei, und gegen seine Geliebte, die des obenerwähnten Raubes beschuldigt waren, sagte er nichts aus. Wie er in Frankfurt gebeten hatte, auf dem rechten Rheinufer bestraft zu werden, weil er auf demselben keinen Mord begangen hatte, so suchte er sich jetzt fast nur gegen die ihm zur Last fallenden Ermordungen zu vertheidigen. Um zu beweisen, wie schonend er mit dem Leben seiner Mitmenschen umgegangen sei, ließ er sogar den Gensdarmen Adam als Entlastungszeugen vorladen, indem er den obenerzählten Hergang bei Benzel's Gefangennahme als Beweis für sich anführte.

Schinderhannes ward mit 19 Mitschuldigen zum Tode verurtheilt, 20 traf längere oder kürzere Freiheitsstrafe (darunter Julie Blasius zweijähriges Zuchthaus), 2 wurden verbannt und 20 freigesprochen. Am 21. November 1803 ward das Urtheil vollzogen. Bückler starb zuerst und zwar mit großer Fassung. Vorher sprach er zum Publikum die Worte: „Ich habe den Tod verdient, aber zehn von meinen Kameraden nicht." Von den Unglücklichen, welche nach ihm die Strafe erlitten, mußten mehrere auf das Schaffot getragen werden. Der Anblick der 20 Särge und der voraufgehenden Enthauptungen mochte auch dazu beitragen, ihnen das Bewußtsein zu rauben. Uebrigens ging der ganze Act schnell vor sich, denn derselbe nahm nur 26 Minuten in Anspruch.

Vergleichen wir Schinderhannes mit den großen Räubern seiner Zeit, so erscheint er als ein ziemlich untergeordneter Verbrecher. Während jene ihre Unternehmungen über weite Gebiete ausdehnten, beschränkte er sich auf einen verhältnißmäßig kleinen Bezirk an der Mosel, im Hundsrück und in der angrenzenden Rheingegend; während jene die Pferdediebstähle im allgemeinen als zu unbedeutend verschmähten, war Schinderhannes ein rechter Pferdedieb, bis er endlich zum gewaltthätigen Räuber wurde. Originell erscheint auf den ersten Blick sein Judenhaß, aber diese Originalität ist nicht stichhaltig. Einestheils hat sie Seitenstücke in den englischen Highwaymen, welche sich für Jakobiten ausgaben; in dem Bairischen Hiesel, welcher als Bauernfreund die Forstbeamten verfolgte; in dem Polen Bogulawski, von dem man sagte, er schenke den Armen, was er den Neichen stehle. Anderntheils aber verkaufte Bückler seinen Raub an die Juden und stahl oft auch bei Christen. Alles an ihm erscheint kleinlich. Als er in Kirn öffentlich mit Stockprügeln bestraft war, wollte er sich an dem Orte rächen. Was that er? Er versuchte einen Kaufmann zu bestehlen. Wie ganz anders trat zu gleicher Zeit Johann Müller in dem obenerwähnten Falle auf! Und derselbe dämonische Mensch fand einst bei seiner Rückkehr nach mehrtägiger Abwesenheit sein Haus beraubt und sein Weib entehrt. Französische Dragoner waren die Thäter. Sie waren nicht mehr zu ereilen. Müller aber erklärte gleichsam dem ganzen französischen Volke den Krieg; er kaufte sich eine Doppelflinte und schoß jeden Franzosen nieder, den er traf.

Wie wenig Muth Schinderhannes besaß, haben wir bei Benzel's Gefangennehmung gesehen, und auch bei keiner andern Gelegenheit hat er sich tapfer und kühn bewiesen. Mit jener Erzählung vergleiche man das folgende Stück. Im Jahre 1801 war der Beamte Keil nach Neuwied gekommen, um die dort versammelten Räuber aufzuheben. Es glückte ihm, mehrere derselben, darunter Fetzer und Weyers, in einem Zimmer zu finden. Beide entschlüpften jedoch durch eine geheime Thür, ihre Genossen aber, die stark betrunken waren, wurden auf die Hauptwache gebracht. Jene beiden verließen nun keineswegs die Stadt, sondern machten ohne Unterstützung einen Sturm auf das Wachthaus und würden ihre Kameraden gerettet haben, wenn diese nicht noch besinnungslos gewesen wären. Einer solchen That wäre Bückler nicht fähig gewesen. Bei seiner Hinrichtung zeigte er sich freilich gefaßt, aber es ist sehr zweifelhaft, ob diese Festigkeit auf wirklichem Muth oder auf Eitelkeit beruhte. Denn diese letztere war sein Hauptfehler. Wir haben gehört, wie er einen Ball gab; wie er die Juden vor sich beschied, wobei sie eine Schildwache vor seiner Wohnung fanden; wie er Sicherheitskarten ausstellte. Hören wir auch noch, wie er bewaffnet war. Bei einem Raube im Jahre 1802 trug er ein langes Messer, eine Doppelbüchse, zwei Pistolen und eine Axt. Das ist in der That das Bild eines Räubers, wie es in der Phantasie des Volkes lebt, und dem Umstande, daß er diesem Bilde so gut entsprach, hat er auch wol, wie wir im Eingange bemerkten, seine Berühmtheit zu verdanken. Man kann daher seinem Biographen Becker nicht unrecht geben, wenn er am Schlusse seiner Vorstellung sagt: „Die Leser in fernen Gegenden werden nun hoffentlich ihre Meinung über den großen Helden, von dem man in einem beträchtlichen Theile von Europa mit Auszeichnung oder wol gar mit Bewunderung sprach, ändern, und wir wünschen, daß es niemals größere Verbrecher gegeben hätte oder in Zukunft geben möchte."

