Die Rede des Mörders Eusebius Pieydagnelle

vor dem Schwurgericht.

(Frankreich.)

1870.

Im Jahre 1870 oder 1871 wurde in einer Provinzialstadt von Frankreich eine Anklage wegen Mordes wider Eusebius Pieydagnelle vor dem Schwurgericht verhandelt. Der Angeklagte hatte den Fleischer Cristoval aus Vieuville erstochen und sich selbst des Mordes bezichtigt, indem er die Leiche an das Gericht ablieferte. Der Fall machte ein ungeheueres Aufsehen. Viele erklärten den Angeschuldigten für wahnsinnig, für behaftet mit der Monomanie des Mordes. Ebenso viele schwuren, daß er vollkommen zurechnungsfähig, aber ein blutdürstiges Scheusal sei, wie noch niemals ein solches existirt habe.

Die Beweiserhebung war beendigt, der Staatsanwalt hatte gesprochen und auch der Vertheidiger hatte zu Gunsten seines Pflegebefohlenen plaidirt. Der Präsident frug den letztern, ob er selbst das Wort ergreifen wolle, und Pieydagnelle erhob sich und richtete folgende Rede an den Gerichtshof und die Geschworenen, die so merkwürdig, ja so einzig ist in ihrer Art, daß wir dieselbe fast wortgetreu mittheilen:

Gott schütze mich, Herr Präsident, etwas zu erwidern, was auf Ihr Urtheil Einfluß haben könnte! Ich danke meinem Advocaten, daß er so dummes Zeug geschwatzt hat. Ich wußte es zwar im voraus, als ich mich ihm anvertraute und ihn zu meinem Vertheidiger erwählte, aber er hat meine kühnsten Erwartungen übertroffen.

Wenn ich die geringste Spur von Mitleiden in Ihren Augen lesen könnte, so würde ich neue Schuldbeweise gegen mich erfinden. Doch ich bin Gott sei Dank beruhigt darüber, daß ich schuldig gesprochen werden muß, und brauche mir deshalb nicht noch besondere Mühe zu geben.

Was verlangt man denn von Ihnen, meine Herren Richter? Sie sollen ein feierliches, unanfechtbares, gerechtes Urtheil sprechen, welches von den Zeitungen mit tönenden Phrasen verkündigt wird und weder Ihre Seelenruhe noch Ihren Schlaf stört.

Ich will sterben. Sie sehen also, wir werden uns leicht verständigen.

Es ist doch seltsam, daß man mit dem Wunsche, aus diesem Leben abzuscheiden und vertraut mit der Handhabung des Messers, dennoch seine Rechnung nicht selbst abschließt. Oftmals habe ich daran gedacht, ein Ende zu machen, oftmals habe ich die That ausführen wollen, aber immer verlor ich den Muth, denn ich fürchtete mich. Die Gedanken, welche man mir in der Jugend über den Selbstmord einpflanzte, mögen mich zurückgehalten haben. Sehen Sie, ich glaube an ein Jenseits. Sie werden sagen, ich spräche Unsinn, aber stände ich denn hier, wenn ich nicht unsinnig wäre? Weil alles in meinem Herzen sich widerspricht, ebendeshalb bin ich ja der Elende, den Sie verurtheilen werden. Gott wird mich ebenfalls richten, und ohne Sie beleidigen zu wollen, darf ich wol erklären: ich fürchte den Richterspruch Gottes mehr als den Ihrigen, denn die Vorsehung sieht sich die Sache zweimal an, ehe sie die Entscheidung fällt. Der Herr Generalprocurator hat mich in der Voruntersuchung als Phänomen der Monomanie, als pathologische Merkwürdigkeit und was weiß ich als was sonst noch ausgegeben. In der Wirklichkeit bin ich ein berüchtigter Mörder, und die Köpfe solcher Leute müssen mit einem gewaltigen Ruck der Guillotine vom Körper getrennt werden. Ich bin vielleicht unzart oder gar roh in meinen Aeußerungen, und dennoch darf ich Ihnen versichern, ich bin von jeher ein Verehrer der Dichter und ihrer Werke gewesen.

(Der Präsident unterbricht den Angeklagten und macht ihm bemerklich, diese Dinge gehörten nicht hierher, es läge in seinem eigenen Interesse, schneller zur Sache selbst zu kommen.)

Nun wohlan, fährt er fort, ich habe ebenfalls Eile, es zu Ende zu bringen. Ich bin gebürtig aus. Vieuville, ein achtbarer und schön gelegener Ort, welcher auf mich nicht stolz sein wird. Seit meiner Geburt sind dreiundvierzig lange, unendlich lange Jahre verflossen; ich fühle mich so alt, so müde wie ein Greis, der hundert Jahre gelebt hat, dennoch erinnere ich mich an alle Ereignisse und Erlebnisse meiner Jugend, als hätten sie gestern stattgefunden. Mein Vater, ein wohlhabender Bürger, wohnte in der Straße Bas-Préan, neben dem Bürgermeisteramte, in einem zweistöckigen, saubern und bequemen Hause, einem wahren Neste für tugendhafte Herzen. Mein Vater und meine Mutter standen in allgemeiner hoher Achtung, man verehrte sie fast wie Heilige. Ich habe es lediglich ihrer Tugend zu verdanken, daß ich dreiundzwanzig Jahre unbescholten blieb. Unserm Hause gegenüber lag die Metzgerei und die Fleischbank des Herrn Cristoval, ein netter, sorgfältig gepflegter, koketter Laden, welcher stets mit Rosen von rother Leinwand und mit Papierarabesken verziert war. Herr Cristoval betrieb sein Geschäft nicht wie ein Handwerker, sondern wie ein Künstler. Es machte mir ein absonderliches Vergnügen, die auf der Bank ausgelegten Fleischstücke zu betrachten, sie waren so geschmackvoll geordnet, daß sie bald wie flammende Blumen, bald wie blutige Herzen, bald wie das Profil Napoleon's I. aussahen. Zweimal in der Woche wurden Thiere in das Schlachthaus geführt. Ich fühlte wenig Mitleid mit ihnen, obgleich ich wußte, daß sie dem Tode entgegengingen, denn sie interessirten mich in viel höherm Grade, wenn sie zerstückelt und schön geschmückt zum Verkaufe dalagen, als wenn sie mit Koth und mit Schmuz bedeckt ankamen. Der Schreck, den ich anfänglich bei dem Anblick der blutigen Hände, der rothgefärbten Holzschuhe, der langen Messer mit den daran hängenden Faschinen empfand, verwandelte sich allmählich in die größte Bewunderung. Der Apothekerladen des Herrn Lubin mit seinen jeden Abend roth leuchtenden Lichtern, das Bürgermeisteramt mit seinem herrlich gemalten Saale, das Museum, das Gerichtsgebäude, die Kirche mit ihren strahlenden Wachskerzen, ihrem Weihrauch und ihrer brausenden Orgel — nichts schien mir den Vergleich auszuhalten mit der Fleischbank Cristoval's. Der Geruch des frischen Blutes, das appetitliche Fleisch, der Glanz des alltäglich blank geputzten Kupferrandes, welcher immer mit neuen Blumenguirlanden umgeben war, die weiße Marmorauslage, die blutigen ausgeschnittenen Figuren, das alles erregte mein Entzücken, und ich fing an, den Metzgerknecht zu beneiden, welcher mit aufgestreiften Aermeln und blutgetränkten Händen bei der Schlachtbank beschäftigt war.

Damals war ich noch nicht der kräftige, braungebrannte, unverwüstliche Bursche, den Sie jetzt vor sich sehen, sondern ein siebenjähriges Kind, furchtsam, schwächlich und zart, dessen Anblick jedermanns Mitleid herausforderte. Dies war auch die Veranlassung, weshalb Herr Cristoval eines Morgens, als er seine Auslage aufputzte und ich vor Kälte zitternd dabeistand, zu meinem Vater sagte: „Vertrauen Sie Ihren Sohn mir auf einige Zeit an, Nachbar! Sie sollen ihn zurückempfangen so stark wie einen Ochsen und so heiter wie eine Lerche. Wer mit Blut zu thun hat, der wird kräftig; wenn es ihm keinen Abscheu einflößt, den Tag über bei uns zu sein, so wird es ihm gut thun. Das Latein gehört für die Pfarrer. Sie können es ihm später einbläuen lassen, wenn Sie es durchaus wollen, aber vorerst muß der Junge Muskeln bekommen. Ich schätze Sie und Ihre Frau hoch und will Ihnen mit meinem Anerbieten einen Dienst erweisen."

Meine Mutter hatte andere Plane mit mir und es war nicht nach ihrem Geschmacke, daß ich in eine Metzgerei eintreten sollte; indeß mein Vater machte ihr begreiflich, ich sei ja nur ein paar Schritte von ihnen entfernt und würde dadurch gesünder werden, ein gesunder Körper aber sei die nothwendige Bedingung für eine gesunde geistige Entwickelung. Ich selbst sprach aus, wie glücklich ich mich fühlen würde, wenn ich so stark und so kräftig wäre wie meine Kameraden, und so gab die gute Frau ihre Einwilligung; ich kam zu unserm Nachbar.

Allmächtiger Gott, warum hast du dies zugelassen? Diese und manche andere Frage Witt ich an Gott richten, sobald ich, meinen Kopf unter dem Arme, vor ihn hintreten werde.

Cristoval's Gehülfe wurde mein bester Freund und Kamerad. Er hieß Antoine Bricogne und war ein gutes Thier, welcher ohne Scrupel einen Ochsen niederschlug, aber vor jedem Hunde den Hut gezogen haben würde, hätte er ihm aus Versehen auf die Pfote getreten. Er. lehrte mich, die geschlachteten Thiere abziehen, zertheilen, das Fleisch Herrichten. Von Morgen bis zum Abend im Schlachthause, befestigte sich meine Gesundheit zusehends. Kehrte ich zur Essenszeit zu meinen Aeltern zurück, dann küßte mich meine Mutter zärtlich und sagte wol: „Wie gut er jetzt aussieht, der liebe Kleine, er ist ja wie neugeboren und wird ein ganzer Mann werden." Mahnte der Vater an die Wiederaufnahme der Studien, so erwiderte sie: „Ach das hat noch Zeit, laß ihn jetzt."

Erfreut darüber, daß die Cur so gut anschlug, fing ich an Blut zu trinken, ja wenn ich sicher war, daß niemand es bemerkte, verwundete ich die Thiere und sog das hervorströmende Blut. Ich wuchs, wurde breitschulterig und mein Körper entwickelte sich, wie man es nur wünschen konnte; aber meine Seele wurde hart. Die blutige Arbeit im Schlachthause und die übermäßige Zärtlichkeit meiner Mutter machten aus mir ein Gemisch von kalter Grausamkeit und eifriger Bigoterie.

In freien Stunden lehrte mich Bricogne Papierschiffe anfertigen, welche wir auf den Blutlachen herumschwimmen ließen, er übte mich mit den Messern ein, sodaß ich auf fünfundzwanzig Schritte eine Oblate treffen konnte. Alle, die mit Messern umgegangen sind, wissen, daß man den Arm nicht herabhängen lassen darf, daß ihre Führung eine Kunst ist. Das Süßeste aber ist, wenn man fühlt, wie das Thier unter dem Messer zittert. Das fliehende Leben schlängelt sich der Klinge entlang in die Hand hinein, die das tödliche Werkzeug hält.

Endlich bestand mein Vater darauf, mich von Cristoval wegzunehmen und in ein Collegium zu schicken; aber es war zu spät, ich war bereits ein blutdürstiges Ungeheuer geworden. Unfähig, meine Verzweiflung darüber, daß ich die Metzgerei verlassen sollte, zu verbergen, heuchelte ich und stellte mich, als schmerzte mich die Trennung von Vater und Mutter; in Wirklichkeit hatte ich Heimweh nach dem Blute.

Zuerst leistete ich im Collegium gar nichts, allein aus Langeweile entschloß ich mich endlich zu arbeiten, und siehe da, ich bekam zu meinem nicht geringen Erstaunen bei der Prüfung den ersten Preis. Mein Vater war höchst erfreut und wollte mich sogar die Centralschule besuchen lassen, um etwas Rechtes aus mir zu machen. Aber meine Mutter, die mich gern bei sich haben wollte, bat so lange, bis er mich wieder nach Vieuville zurücknahm. Dies war eine teuflische Laune des Zufalls!

Ich sehe. Sie blicken nach der Uhr, meine Herren. Es ist wol schon spät, aber Sie müssen, ehe Sie mich abthun und zum Speisen gehen, noch eine Menge Dinge erfahren.

Ich war also wieder im Vaterhause. Cristoval's Fleischerladen befand sich noch immer gegenüber, aber ich durfte nicht mehr daran denken, wie ehemals dort zu verkehren. Ich war ein junger Herr geworden, und man hätte es weder begriffen noch verziehen, wenn ich, wie andere etwa die Musik oder die Malerei, das Metzgerhandwerk aus Liebhaberei hätte betreiben wollen.

Bricogne hatte die Stadt verlassen, ich war allein, die Zeit verging mir langsam und traurig. Mein Vater brachte mich zu dem Notar Pelucheux, bei welchem ich allerhand Verträge copiren mußte. Soldat wurde ich nicht, weil meine Mutter einen Ersatzmann für mich kaufte. Vielleicht hätte mich der Soldatenstand gerettet!

Mein Zimmer lag dem Thore des Schlachthauses gegenüber, und ich stand jeden Morgen am Fenster, um das Schlachten mit anzusehen. Der mächtige Anprall des wuchtig mit dem Schlägel geführten Kopfschlages, unter welchem der Ochse zusammenbrach, klang in meine Ohren wie Sphärenmusik.

Wäre der Apothekerladen uns gegenüber gewesen, vielleicht wäre alles anders gekommen, aber man muß die Dinge nehmen, wie sie sind. Was geschehen ist, ist vorbei und der Rest geht Sie an.

Am 15. Juni 1860 kam die Post von La Garigue eine Stunde später an als gewöhnlich und hielt vor dem Gasthofe. Der Conducteur warf die Zügel herunter und öffnete die Wagenthüren. Da die Post sich sonst nicht zu verspäten pflegte, so erregte das Ereigniß Aufsehen, und mehrere Menschen drängten sich an den Wagen, um den Grund zu erfahren. „Ei du Schlafmütze", rief der Stallbursche dem Postillon zu, welcher sich anschickte, die Pferde auszuspannen, „du bist schön langsam gefahren. Der Branntwein schmeckte wol gut?"

„Behalte deinen Witz für dich", erwiderte der Postillon. „Wir fanden auf der Station Préaux-Bois die Tochter des Wirthes Coq Bleu mit einem Messer an den Küchentisch angeheftet, die Spitze stak im Holze, der Griff stand beim Chignon heraus. Das war es und das kann einen schon eine Stunde aufhalten."

Ein Schauder durchlief die Menge. Als der Wirth des Coq Bleu traurig und gebeugt aus dem Wagen stieg, umringte ihn das Volk und begleitete ihn bis zu dem Gericht, vor welchem er seine Aussage zu Protokoll gab.

Der Mord war nicht zu leugnen, es wurde auch alles aufgeboten, um den Mörder zu entdecken, und viel Papier verschmiert. Aber es war vergebliche Mühe.

Arme Lurotte! Glauben Sie mir, ich habe sie hundertmal beweint. Sie war ein braves, zuvorkommendes, liebes Mädchen. Ich kam in der Nacht vom 14. zum 15. Juni nach La Garigue, wohin mich Herr Pelucheux in Geschäften geschickt hatte. Es war bereits 11 Uhr vorüber, als ich an dem Coq Bleu anlangte, und stockfinster. Ich wunderte mich, durch die Ritzen der geschlossenen Fensterläden Licht schimmern zu sehen, denn gewöhnlich schlief um diese Zeit alles im Coq Bleu. Ich dachte an Lurotte, das ist wahr, aber nur in freundlicher Absicht. Sie ist vielleicht noch auf, um einen verspäteten Reisenden zu erwarten, sagte ich mir. Ein Glas Bier ist rasch getrunken, ein Kuß ist rasch genommen und gegeben. Die Thür stand halb offen, und ich trat ein. Soll ich Ihnen die Localität beschreiben? Aber Sie haben ja die Photographie des Hauses gesehen, und die Photographie ist eine schöne Erfindung; die Küche und das Gastzimmer gehen auf die Straße heraus, die übrigen Zimmer liegen auf der andern Seite. Das Erdgeschoß nach der Straße bildet das zweite Stock von der Gartenseite aus, weil das Terrain dort abschüssig ist, das wissen Sie.

Lurotte schlief neben dem großen Herde. Sie war über den langen Tisch in der Mitte der Küche gebeugt, ihre Stirn lag auf ihren wie zum Gebet gefalteten Händen. Ihre weißen Arme hoben sich von dem rothen Tischtuche ab. Ihr Hals war entblößt und ihr schwerer hochgesteckter Chignon ließ den üppigen andern Haaren Raum, die lose auf den breiten Nacken herabwallten. Neben dem Tische stand ein bis zum Dachfirste gehender Pfeiler, an welchem eine trübe, rauchende Lampe hing. Das flackernde Licht beleuchtete die üppigen Formen der schönen Schläferin in malerischer Weise. Auf dem Herde glimmte das Feuer, und hier und da züngelte eine Flamme empor, welche phantastische Schatten auf dem Plafond abzeichnete.

Lurotte war allein. Ich näherte mich ihr, alles war still, ich hörte nur ihre gleichmäßigen Athemzüge und das Ticken der Uhr, die in der Ecke stand und aussah wie eine Eule ohne Augen. Was sich nun meiner Sinne bemächtigte, ist so seltsam, daß ich nicht weiß, wie ich es in Worte kleiden soll. Sie können es nicht begreifen, wie mir zu Muthe war, sie müßten denn zuvor verrückt werden, so wie ich es auch war in jener Nacht.

Als ich das schöne junge Wesen ansah, dachte ich zuerst daran, sie zu küssen. Ich beugte mich nieder, um meine Lippen auf ihren weißen Hals zu drücken. Aber ich hielt inne, ein geraubter Kuß hat keinen Werth, ich wollte sie lieber aufwecken. Und doch konnte ich mich dazu nicht entschließen. Ich schaute den prächtigen Nacken an, meine Pulse fingen an zu schlagen, meine Phantasie fing an zu arbeiten.

Ich wähnte, am Halse von Lurotte zwei lächelnde Lippen zu sehen, welche mir verlockende Küsse zusandten. Ich beugte mich tiefer, und siehe, die Lippen öffneten sich immer weiter, aber hinter ihnen sah ich nicht weiße Zähne, sondern perlendes, schäumendes Blut quoll hervor. Zwei dünne Blutströme ergossen sich aus den zwei Ecken der Wunde und bildeten auf dem Tischtuche eine scharlachrothe Lache, von welcher die weiße Silhouette Lurotte's grell abstach. Das alles sah ich, und der Schweiß trat mir auf die Stirn.

Neben dem Mädchen lag ein langes, scharfes Küchenmesser. Bei meinem Eintreten hatte ich es nicht gesehen, aber jetzt fiel ein Lichtstrahl auf die Klinge und sie blinkte mir einladend entgegen. Ich wollte fliehen, aber ich konnte nicht, ich schloß die Augen, aber ich sah ebenso deutlich, es zog mich mit magnetischer Gewalt hin zu dem Messer. Ich ergriff es, aber Gott weiß, ich wollte der Schläferin nichts anhaben. Und dennoch erhob ich den Arm und stieß. Ich sah einen leuchtenden Punkt und hörte einen entsetzlichen Schrei des zum Tode getroffenen Opfers, der mich noch jetzt in der Nacht aufweckt. Ich sah, daß Lurotte ihre Hände ausstreckte, ich fürchtete, sie würde aufstehen, und stemmte mich mit voller Kraft auf das Messer. Hätte sie sich erhoben, ich wäre vor Furcht gestorben. Aber sie zuckte nur noch krampfhaft und rührte sich dann nicht mehr.

Nun wollte ich fort, ich konnte jedoch die Thür nicht finden. Das Blut schoß mir so gewaltsam nach dem Kopfe und hämmerte so an den Schläfen, daß ich wankte und mich festhalten mußte, um nicht niederzustürzen. Endlich ergriff ich die Klinke der Thür; das kalte Eisen erschreckte mich, es war mir, als wenn es durch die Hand hindurchführe und mir den Körper zerrisse. Ich eilte fort in die freie Luft. Da wurde mir wieder wohl, ich stürmte nach Hause. Ich gelangte in mein Zimmer, schloß es zu, warf mich auf mein Bett und schlief ein. Am andern Morgen sah ich dem Schlachten bei meinem Nachbar nicht zu.

Am 19. October 1860 fand man einen Colporteur todt in einem Schleusengraben, hundert Schritte von der Pommier-Mühle. Es war ein schöner junger Mann, etwa 19 Jahre alt, der ein sehr heiteres Gemüth besessen hatte. Als ich ihm begegnete, saß er am Abhange der Straße und frühstückte etliche Früchte, die er am Wege gefunden, und ein Stück Brot, in welches er mit seinen weißen Zähnen wacker biß. Ich setzte mich neben ihn und forderte ihn auf, mir sein Nomadenleben zu schildern. Er erzählte mir, er habe weder Vater noch Mutter, wol aber zwei Schwestern, die eine 10, die andere 7 Jahre alt. Er war ihr Versorger, denn sie lebten von dem, was er mit seinem Geschäft erwarb, in einem von einem Pfarrer beaufsichtigten Institut. Jeden Monat kam er in das Dorf, wo sie sich aufhielten. Er verweilte einen Tag bei ihnen, herzte und küßte sie, ließ sich von ihnen sagen, wie es ihnen erging, und begab sich dann wieder auf die Wanderschaft.

Als er sein Brot verzehrt hatte, nahm er aus der Tasche ein Messer, um einen Apfel zu zerschneiden. „Jetzt ist der Augenblick für das Dessert gekommen", sagte er, „ich werde es mit vollem Behagen verzehren und den Apfel kunstgerecht schälen. Sie sehen, ich pflege mich." Es war ein herrlicher Tag, alles duftete und glänzte, die Gegend lag da gleich einem Paradiese. Man hätte denken sollen, bei so Hellem Sonnenschein könnte kein Werk der Nacht vollbracht werden. Unglücklicherweise traf ein Strahl das Messer des Knaben und ließ es hell leuchten. Von diesem Moment an wandte ich keinen Blick mehr ab von dem Stahle. Alles tanzte und funkelte um die Klinge herum, ein rother Nebel umfing meine Augen.

„Wollen Sie einen Apfel, Herr? Es liegen noch mehrere hier auf dem Rasen, und das fallende Obst gehört Ihnen so gut wie mir", sagte er. „Während ich mein Packet schnüre, leihe ich Ihnen mein Messer, aber Sie müssen sich eilen, denn ich muß mich rasch wieder auf den Weg machen. Ich habe noch fünf Meilen bis nach Hause zurückzulegen, und wenn ich heute Abend nicht zu meinen Kleinen komme, so geht die Welt unter. Ueberdies habe ich es auch versprochen."

Er gab mir das Messer und bückte sich über seinen Reisesack, um ihn zuzuschnallen. O du armer Knabe, du armer Engel! Was hattest du Gott zu Leide gethan? O Schicksal, warum hast du ihn auf meinen Weg geführt? Der arme Junge ist nun todt und ich habe nicht den Muth, Ihnen zu erzählen, auf welche Weise ich ihn gemordet habe.

Sie sehen, ich bin eine Tödtungsmaschine. Ich tödtete niemals aus Haß, sondern ich mußte tödten. Das eben macht mich furchtbar und gebietet Ihnen, mich zu vernichten.

Die Behörden waren nicht glücklicher in ihren Nachforschungen als das erste mal. Man verstärkte zwar die Gensdarmerie, setzte Belohnungen aus, um dem Mörder auf die Spur zu kommen, der Pfarrer sprach von der Kanzel über die Schlechtigkeit der Welt, der Bürgermeister versicherte, daß sich eine noch stärkere und gefährlichere Bande wie die von Cartouche im Lande festgesetzt habe. Und der Erfolg war: am 6. März 1861 wurde der Polizeicommissar in einem Busche liegend aufgefunden, er war erstochen wie vormals Lurotte und der Colporteur, am 7. November 1861 kam der Pfarrer von Pommerelles an die Reihe und am 12. März 1863 der Wagner Martin von La Chappe.

In Vieuville überstieg der Schrecken alles Maß. Man verwahrte die Häuser mit doppelten Riegeln, man änderte die Schlösser an den Thüren und ließ die Fenster im Erdgeschoß vergittern. Es war fast lustig, alle die Geschichten zu hören, die abends am Herde erzählt wurden. Da war beinahe niemand, der nicht einer großen Gefahr entronnen wäre. Mit dem Anbruch der Nacht schlossen sich auch beherzte Männer in ihre Wohnungen ein, und wer durchaus noch ausgehen mußte, ließ sich begleiten.

Eines Abends war der Pfarrer von Saint-Eustache zu uns zum Spiel gekommen, mein Vater wollte ihn nicht allein in das Presbyterium zurückkehren lassen und befahl mir, ihn nach Hause zu bringen. Meine Mutter wurde todtenblaß und sagte halblaut: „Maxime, wo denkst du hin? Der Junge müßte ja allein zurückkehren. Heilige Maria, wenn man ihn unterwegs ermordete."

„Das wäre immer noch besser", antwortete mein Vater, „als wenn der Gast getödtet würde und es hinterdrein hieße: es wäre nicht geschehen, wenn Pieydagnelle mitgegangen wäre. Ich werde den Abbé begleiten."

„Wir wollen alle zusammen mit, das wird den Banditen Respect einflößen", erwiderte die Mutter.

„Nun Marianne", lachte der Vater, „du wärest die Rechte, um jemand Furcht einzujagen. Nein, meine liebe Alte, bleibe du hübsch beim Feuer sitzen, der Knabe soll mitgehen und ich begleite ihn. Das ist mehr als genügend, denn man greift ja nur einzelne Menschen an, wie wir alle wissen."

Wir gingen mit dem Abbé, und auf dem Heimwege zitterte mein Herz aus Besorgniß für meinen Vater. Ich liebte den guten Mann so zärtlich. Ich vergaß ganz, daß ich selbst der Mörder war, und wünschte fast, es möchte jemand einen Angriff auf meinen Vater wagen. O wie hätte ich ihn vertheidigen wollen! Es muß ja eine Wonne sein, wenn man einen guten Grund hat, Blut zu vergießen. Wäre ich zu Felde gezogen, es wäre ein Held aus mir geworden, wenn man mir nicht etwa vorher den Garaus gemacht hätte. Uebrigens müßte mir meine Vaterstadt dankbar sein, denn nur aus Angst vor mir ist Gasbeleuchtung eingeführt worden.

Ich verlor Vater und Mutter durch den Tod, und am 7. October 1864 verließ ich Vieuville. Ich bin kein undankbarer Mensch, sondern ich danke dem Himmel, daß er meine Aeltern weggenommen hat, ehe sie mein böses Herz erkannt haben. Ich hoffe, durch meinen Tod wird alles hier und in einer andern Welt gesühnt werden.

Da ich keine Lust empfand, irgendein Geschäft zu treiben, so entschloß ich mich, im freien Walde als Einsiedler zu leben. Ich habe es sechs Jahre lang durchgeführt, jeden Umgang mit Menschen gemieden, keine andere Zerstreuung gehabt als die Jagd und, um nicht in Versuchung zu gerathen, niemals ein Messer berührt. Ist es nicht sonderbar, daß ich um keinen Preis einen Menschen mit einem Gewehr tödten könnte, und daß der Anblick eines Messers einen wahnsinnigen Blutdurst in mir wach ruft? Und wissen Sie, was die Welt sagte, was man in meiner Vaterstadt von mir sprach? „Der arme Eusebius", so hieß es allgemein, „der Tod seiner Aeltern hat ihn verrückt gemacht, und er ist auf- und davongegangen. Ein so ruhiger, so kalter Mensch. Wer hätte je gedacht, daß er so um Aeußersten getrieben werden würde!" So falsch urtheilen die Menschen untereinander!

Diese Aeußerung gilt aber nicht Ihnen, meine Herren. Denn mit Ihnen spiele ich offenes Spiel und feilsche nicht um meinen Kopf, der ein gar elendes Stück ist. Ich komme nun zu dem entsetzlichen Ereigniß, welches die Veranlassung geworden ist, daß ich vor Ihnen stehe.

Ich lebte also, wie ich schon erwähnte, im Walde. Eines Nachts, es war am 3. August 1870 und der Mond schien hell, hörte ich an die Thür meiner Höhle klopfen. Es war dies schon öfter geschehen, etwa zweimal in jedem Jahre, aber ich hatte die Gäste nie freundlich empfangen, jodaß sich die Leute zuletzt vor mir fürchteten und mich in Ruhe ließen. Mir war es sehr gleichgültig, ich befand mich sogar viel wohler, seit ich nicht mehr belästigt wurde. Auch diesmal bekümmerte ich mich nicht um das Klopfen, sondern blieb liegen auf meinem Lager von dürren Blättern und dachte, der Mensch würde sich wieder entfernen. Allein da öffnete sich die Thür, die nicht verschlossen war, ich sah in der Oeffnung eine Gestalt stehen und hörte eine mir bekannte Stimme: „Holla! Ist denn niemand hier, der mir den Weg zeigen könnte?" Ich erschrak, mein Herz fing an zu klopfen, der Schweiß drang mir aus allen Poren. Es war der Metzger Cristoval, der vor mir stand. Ich wollte mich verbergen, aber unwillkürlich rief ich: „Cristoval, sind Sie es wirklich?"

„Wer Teufel kennt mich hier? Wenn ich Ihnen antworten soll, dann zeigen Sie sich", rief er zurück.

In mir kämpften die widersprechendsten Gefühle. Ich empfand Freude darüber, den Mann wiederzusehen, dem ich die einzigen Genüsse verdankte, die ich jemals gehabt, und es befiel mich ein Grauen bei seinem Anblick, denn er hatte die mörderische Lust in mir angefacht. Ich sagte mir, er sei doch unschuldig daran, daß ich ein Mörder geworden, und dennoch konnte ich mich des Hasses und des Ingrimmes gegen ihn nicht erwehren. Ich hatte während meiner Verbannung aus der menschlichen Gesellschaft zu oft den Einfluß verflucht, den er auf mich und mein Leben geübt hatte. Ich überwand mich indeß, reichte ihm die Hand und sagte: „Herr Cristoval, ich will Ihnen sogleich sagen, wer ich bin. Sie würden mich nicht erkennen, wenn es auch heller Mittag wäre, so sehr habe ich mich verändert. Erlauben Sie mir, Sie zu umarmen. Ich bin Eusebius Pieydagnelle, Ihr alter Lehrbursch."

„Also ist es doch wahr", erwiderte er, „was man mir erzählt hat! Komm' her, Bursche!" Dabei gab er mir die Hand und zog mich an seine Brust. Ich preßte ihn lange und innig an mich. Die Berührung des Mannes, den ich seit dem Tode meiner Aeltern nicht mehr gesehen hatte, rief mir das Andenken an Vater und Mutter zurück. Die glückliche Jugend trat mir vor die Seele, ich fühlte mein Herz froh werden.

Es entspann sich nun folgendes Gespräch zwischen uns: „Wie freut es mich, mein Junge, dich wiederzusehen! Das ist gewiß nicht blos ein blinder Zufall, der mich hierher geführt hat."

„Wie kommt es denn, Herr Cristoval, daß Sie in diesem Walde, zwei Tagereisen von der Heimat entfernt, so allein herumirren?"

„Ich habe heute Morgen die Fahrpost versäumt, mein Sohn. Von der Hitze ermüdet und in der Meinung, sehr viel Zeit übrig zu haben, ließ ich mich durch den kühlen Schatten verleiten, legte mich in einem Gehölze an der Straße nieder und schlief ein. Die Glocken der Post, auf die ich wartete, klangen wahrscheinlich weniger hell als gewöhnlich, und sich wachte nicht auf, als sie vorbeikam. Nun entschloß ich mich, zu Fuße weiter zu gehen, und hoffte La Garigue noch rechtzeitig zum Abgang des Zuges zu erreichen. Dicht neben der Straße zog sich der Wald hin, der Schatten lockte mich abermals, ich ging in den Wald, verirrte mich aber und bin nun bereits zwei Stunden ohne Weg und Steg herumgelaufen. Ich beklage mich aber nun, da ich dich gefunden habe, nicht mehr darüber, und werde die Nacht bei dir bleiben."

„O! Das geht nicht, Herr Cristoval, das ist ganz unmöglich!"

„Weshalb denn nicht?"

„Ich will nicht, daß Sie hier übernachten. Ich führe Sie einen Waldweg, auf welchem Sie in zwei Stunden nach La Garigue kommen, und unterwegs können wir plaudern."

„Nun, du bist recht freundlich, das muß ich sagen. So empfängst du einen so alten Freund wie mich? Ich werde aber dennoch bei dir bleiben und sogar auf deinen Glasscherben gut schlafen, so müde bin ich. Vorher aber wollen wir ein Stück Fleisch miteinander verzehren, welches ich zu mir gesteckt habe."

„Wir können es ebenso gut auf dem Wege thun, Herr Cristoval. Ich kann nicht dulden, daß Sie bei mir schlafen."

„Gut! Da es dir gefällt, deinen ehemaligen Lehrherrn so zu empfangen, mich, dem du das Mark in den Knochen und das Blut in den Adern zu verdanken hast, so werde ich dich nicht lange belästigen. Du befolgst wahrscheinlich die Mode der Wölfe, die auch keinen Menschen beherbergen."

„Herr Cristoval, es geschieht nur zu Ihrem Besten. Urtheilen Sie nicht nach dem äußern Scheine, Sie werden sonst unter zehnmal neunmal irren. Ich sage Ihnen dies aus reiner Freundschaft und Zuneigung."

„Nun ich sehe, es ist wahr, was man von dir sagt, du bist fast ganz verrückt. Ich hätte hier auf den dürren Blättern so gut geschlafen, aber du willst es nicht, also machen wir uns auf den Weg."

Während wir miteinander durch den Wald gingen, erzählte mir Cristoval tausend Dinge, die zwar an sich wenig Bedeutung hatten, aber mich lebhaft interessirten, denn sie bezogen sich auf Ereignisse in Vieuville: Er selbst hatte die Metzgerei an Bricogne verkauft und wollte sich nach Soissons zurückziehen. Die Fräulein Pidoux, die ich kannte, hatten geheirathet, die jüngere hatte vier, die ältere drei Kinder. Die Apotheke war durch Feuer zerstört worden. Aber die größte Neuigkeit war die Gefangennahme des Mörders, der Lurotte, den Colporteur, den Polizeicommissar, den Pfarrer von Pommerelles und den Wagner Martin von La Chappe umgebracht hatte.

Als ich dies vernahm, befiel mich ein Schwindel, mir war, als müßte ich umsinken, das Blut stieg mir in den Kopf, ein seltsamer Geschmack trat mir auf die Zunge, der Mond schien mir roth gefärbt zu sein, ich sah rings um mich Blut, nichts als Blut.

„Nun was hast du denn", sagte der Fleischer und wollte mich halten, daß ich nicht fiele.

„Rühren Sie mich nicht an", rief ich, „mir fehlt nichts, gehen Sie nur Ihres Weges fort!"

„Wahrhaftig", erwiderte er, „du bist nicht recht gescheit und thust wohl daran, in deiner Höhle wie ein wildes Schwein zu leben. Zu Menschen paßt du nicht."

„Wer ist der Unglückliche, den man arretirt hat?"

„Du kennst ihn, er war einer von deinen Freunden: Anthime Lebegue, der erste Concipient bei Pelucheux."

„Anthime ein Mörder! Die das gesagt haben, haben gelogen! Es gibt keinen ehrlichern Mann als ihn in ganz Vieuville. Ach ihr seid böse Menschen da unten! Anthime Lurotte's Mörder! Armer Kerl! Was ist mit ihm geschehen?"

„Was mit allen solchen Elenden geschieht. Zuerst hat man ihn hinter Schloß und Riegel gesetzt, dann hat man die Sache untersucht und endlich ihn abgeurtheilt. War das ein Durcheinander! Etliche sprachen für ihn, andere gegen ihn; aber angesichts der Beweise..."

„Welcher Beweise?"

„Erstens fand man in Lurotte's Tasche einen Brief von ihm, in welchem er ihr schreibt, sie solle ihn zwischen 11 und 12 Uhr erwarten."

„Und was beweist das?"

„Daß der Schurke zu der Zeit, wo der Mord verübt wurde, bei ihr war. Auch gestand Anthime, daß er im Coq Bleu gewesen sei, nur behauptete er: er habe die Thür verschlossen gefunden, an die Läden geklopft, aber niemand habe ihm geöffnet, obwol noch Licht in der Küche gewesen sei. Aus Furcht, das Mädchen bloßzustellen, habe er nicht Lärm geschlagen, sondern sich entfernt. Das hat er natürlich erfunden."

„Weshalb soll es denn nicht wahr sein?"

„Weil der Schlüssel auf der Straße gelegen hat. Die Thür war nicht von innen versperrt, sondern von außen zugeschlossen."

„Ein anderer konnte sie ja nach vollbrachter That zugeschlossen haben."

„Man entdeckte an seinem Schuhwerk Blutspuren."

„Wieder ein schöner Beweis! Lurotte hat stark geblutet. Das Blut floß ja wie ein Strom, es wird durch die Hausflur, zur Thür hinausgeflossen sein, und Anthime hat hineingetreten."

„Was weißt du denn davon?"

„Ich? Nichts! Nur was die andern wußten. Aber es ist ja klar, daß Anthime nicht den Mord begangen hat. Er und mit einem Messer hantieren!"

„Woher weißt du penn, daß Lurotte's Blut in Strömen geflossen ist? Du bist ja ganz erhitzt. Du sprichst, als wenn du mehr wüßtest, als du sagen willst. Wenn du dem Gericht nähere Aufklärungen geben kannst und unterläßt es, so bist du ein Schurke. In acht Tagen wird Anthime guillotinirt, daraus siehst du, daß es sich der Mühe verlohnt."

„Ich, ich weiß nichts, nicht mehr, als die andern seinerzeit wußten."

„Sieh mir in das Gesicht! Du hast es, seit wir zusammengetroffen sind, vermieden, mich anzusehen."

„Ich sehe Sie an, und was weiter?"

„Du warst befreundet mit Anthime."

„Ich war sein einziger Freund."

„Weshalb hast du dich in den Wald zurückgezogen wie ein wildes Thier?"

„Das ist meine Sache. Ich brauche darüber keine Auskunft zu geben."

„Es ist aber unnatürlich, so im Walde zu leben."

„Wenn es nun mein Geschmack ist."

„Höre, soll ich dir etwas sagen? Es würde mich nicht wundern, wenn du Anthime's Mitschuldiger wärest."

„Ich bedanke mich, Herr Patron. Sie haben eine Manier zu scherzen, die Ihnen übel bekommen könnte, wäre ich der Mensch, für welchen Sie mich halten."

„Ich fürchte mich nicht, wie du weißt. Ich habe eine feste Faust und in der Tasche ein Instrument, mit welchem ich dir die Haut durchlöchere, wenn du mir zu nahe kommst. Du kennst mich ja."

„Um uns solche Dinge zu sagen, brauchen wir wahrhaftig nicht um die Mitternachtsstunde zusammen im Walde zu bleiben. Hier ist Ihr Weg, Herr Cristoval, ich wünsche Ihnen eine gute Nacht."

„Nein, so will ich nicht scheiden von einem Burschen, dessen Vater ich gewissermaßen bin. Ich gestehe, ich habe mich übereilt. Du kannst kein Mörder sein. Gib mir die Hand."

„Werden Sie dann fortgehen?"

„Nein. Du mußt mich noch weiter begleiten. Ich müßte sonst denken, du wärest böse auf mich, weil ich dich so häßlich beschuldigt habe."

Ich versuchte es immer wieder, ihn los zu werden, aber er schwor, er würde mit mir umkehren, wenn ich nicht noch ein Stück Weges mit ihm ginge. Nichts kann den Menschen retten, dem das Schicksal einmal den Tod bestimmt hat. Niemals gab es eine schönere Nacht als diese war. Der Himmel zeigte sich in all seiner Pracht. Ich habe es nie begriffen, daß die Dichter die Elemente fast immer mit den Ereignissen harmoniren lassen. Bei meinen schwärzesten Thaten war es stets schönes Wetter.

Wir setzten die Wanderung fort. Der Fleischer ging rasch und immer voran, das war sein Unglück. Ich konnte kein Auge von seinem Nacken abwenden. Mein Blick war festgebannt auf jene Stelle, in die ich schon fünfmal mit einem Messer den tödlichen Stich geführt hatte.

„So gehen Sie doch nicht immer vor mir her, Herr Cristoval", rief ich ihm in barschem Tone zu.

In dem Glauben, ich sei ein Narr, erwiderte er nichts, sondern drehte sich um und bot mir eine Cigarre an: „Du wirst ohnehin selten rauchen, denn Tabacksläden gibt es ja nicht an dem Orte, wo du wohnst."

Ich nahm die Cigarre, und er reichte mir ein langes Reisemesser, um die Spitze abzuschneiden.

Was Teufel focht ihn an, mir die Klinge zu geben und in sein Verderben zu rennen? Ich sah das Messer an, der Mond beleuchtete es mit silbernem Glanze. Cristoval ging wieder vor mir her. Die Versuchung war zu stark, das werden Sie selbst einsehen. Ich hätte den Charakter eines Scipio haben müssen, um Widerstand zu leisten. Schon wollte ich ausholen zu dem Streiche, da traten wir in einen von dichtem Laubwerk bedeckten Gang. Kein Strahl des Mondes drang hinein, ich konnte nicht berechnen, wohin ich stach. Als wir in die nächste Lichtung kamen, sagte Cristoval: „Gib mir das Messer, Bursche! Ich sehe da einen Ast, der mir gefällt. Ich will mir einen Stock zur Heimreise abschneiden."

„Ach warum wollen Sie sich die Mühe machen, das kann ich ebenso gut besorgen." Ich lief hin und fing an zu schneiden. Weshalb brach die Klinge nicht ab? Dann wäre der Fleischer gerettet gewesen! Aber das Geschick wollte es nicht, er sollte sterben. Ich gab ihm den abgeschnittenen Ast, und er sagte: „Ich danke dir, aber jetzt darfst du nicht weiter mit mir gehen. Ich sehe den Weg, den ich einschlagen muß, lebe wohl!"

„So lassen Sie mich doch! Ein Wolf wird von zwei Stunden Weges nicht müde. Sie könnten sich in Diana's Revier noch einmal verirren, es ist sehr trügerisch. Ich verlasse Sie erst, wenn Sie nicht mehr fehlen können, jetzt will ich Ihnen erst den Stock zurechtschneiden, er wird. Ihnen eine Erinnerung an mich sein."

Arglos wandte er mir den Rücken, um seinen Weg fortzusetzen. Wenige Secunden später stand er vor Gottes Thron.

Ein Freudenblitz durchzuckte mich, als er von meinem Messerstiche durchbohrt niederstürzte und am Boden lag. Ich hatte das Gefühl, mich an ihm gerächt zu haben. Weshalb hatte er mich auch in sein Haus aufgenommen und meine Hände in Blut getaucht? Weshalb hatte er mich nicht schwächlich bleiben und in zartem Knabenalter sterben lassen? Warum hatte er die Plane Gottes durchkreuzt, nach denen mir nur ein kurzes Leben bestimmt war? Ich war der Meinung, daß ich ihn als ein Werkzeug der Vorsehung für sein eigenmächtiges Eingreifen gestraft hätte, und fühlte mich glücklich in diesem Gedanken. Diese meine Wonne dauerte indeß nur einen kurzen Augenblick. Ein Schrei des Sterbenden drang mir durch Mark und Bein. Ich werde ihn hören, bis Sie mich köpfen lassen. Der Stich war nicht sofort tödlich. Der arme Mann wälzte sich in furchtbaren Schmerzen auf der Erde.

Er riß das Gras heraus und biß in die Baumwurzeln. Zuletzt erhob er sich und klammerte sich an einen Baum an. Mir war, als riefe er mich, obwol seine mit schäumendem Blute bedeckten Lippen unbeweglich blieben.

Ich schlich an ihn heran und lag zu seinen Füßen. Als er mich sah, faßte ihn ein Grausen, er fiel zu Boden. Ich bat ihn um Vergebung, ich nahm mein Sacktuch und wischte ihm den Mund ab. Er klammerte sich an mich an und wollte zu mir sprechen, allein er vermochte es nicht. Ich hielt mein Ohr an seinen Mund, aber ich vernahm nur die Stimme meines Gewissens, sie rief: „Liefere dich der menschlichen Gerechtigkeit aus. Wenn du es nicht thust, so fürchte Gottes Gericht!"

Ich lispelte einige Gebete, lud den Körper, als er kalt war, auf meine Achseln und trug ihn fort. Neben mir ging mein Vater, welcher den Todten auf der rechten Seite stützte, und links von ihm schritt meine Mutter einher. Beide begleiteten mich bis zur Stadt, in welcher ich mit dem ersten Hahnenschrei ankam.

Ich sehe, Sie wundern sich, daß ich Ihnen von der Begleitung meiner Aeltern erzähle. Denken Sie davon, was Sie wollen, überlegen Sie aber, wie wäre es denn ohne diese Hülfe möglich gewesen, daß ich den bluttriefenden Körper eine Strecke von drei Stunden bis in die Stadt geschleppt hätte?

Ich schritt durch die Straßen, in denen noch alles schlief, bis zu Ihrer Wohnung, Herr Präsident. Ich legte meine Last an Ihrer Schwelle nieder und klopfte an Ihre Thür. Ich mußte lange klopfen, denn Ihre Leute schliefen fest. Endlich öffneten Sie selbst ein Fenster und frugen mit verschlafenen Augen herausschauend: „Wer ist der Dummkopf, welcher so heftig klopft zu einer Stunde, da anständige Leute im Schlummer liegen?"

Ich antwortete: „Es ist kein Dummkopf, Herr Präsident! Es ist ein Mörder, welcher Ihnen sein Opfer bringt, weil es ihm so von einer innern Stimme befohlen wurde. Nehmen Sie sich Zeit zum Ankleiden! Wenn man kommt, um sich guillotiniren zu lassen, so kann man warten."

Sie schrien auf und schlossen das Fenster. Ich hörte Schritte im Treppenhause und dachte, Sie wollten mich arretiren. Ich küßte die Leiche des armen Cristoval noch einmal und machte mich bereit, ins Gefängniß zu gehen. Aber Sie kamen nur herunter, um noch einen Nachtriegel vor die Thür zu schieben und den Schlüssel ein zweites mal herumzudrehen. Zum Glück sammelten sich auf der Straße Leute, sie umringten mich, nahmen mich fest und führten mich in das Gefängniß.

Das ist meine Geschichte. Und nun, meine Herren, verurtheilen Sie mich zum Tode!

Der Angeklagte setzte sich nieder. Die Geschworenen zogen sich zurück, traten aber schon nach 10 Minuten wieder in den Saal und verkündigten das Nichtschuldig. Sie hatten Unzurechnungsfähigkeit angenommen. Als Eusebius Pieydagnelle dieses Verdict hörte, wich jeder Blutstropfen aus seinem Antlitz, er fing an zu zittern, redete verworrenes Zeug und verfiel zuletzt in Tobsucht, sodaß man ihm die Zwangsjacke anlegen mußte.

Als Monoman in eine Irrenanstalt übergeführt, starb er bald darauf an einem Gehirnschlage.

Wie wird der Richterspruch Gottes lauten?
