Eine Tödtung aus Liebe.

(Großherzogthum Hessen.)

1878. 1879.

Der anerkannt tüchtige und intelligente Richter N., 35 Jahre alt, lebte mit seiner Frau seit 1873 in äußerst glücklicher Ehe. Vier Kinder waren in dieser Ehe erzeugt worden; eins derselben hatten die Aeltern durch den Tod verloren, aber am 10. October 1878 wurde das fünfte Kind geboren. Das Wochenbett verlief in den ersten Tagen vollständig normal, vom sechsten Tage an entwickelte sich indessen bei der Wöchnerin, welche durch einen in der Nähe ausgebrochenen Brand eine heftige Gemüthsbewegung erlitten hatte, eine sogenannte Blutvergiftung, eine Krankheit, die gewöhnlich den Tod zur Folge hat. Vom 17. October abends an wurde der Zustand der Frau höchst bedenklich, es traten heftige Krampfanfälle auf. Dem Ehemann war dieser gefährliche Zustand von den Aerzten nicht verschwiegen worden, wie auch aus einem von ihm am folgenden Tage, am 18. October, an einen ältern Freund geschriebenen Briefe hervorgeht. Er sagt darin: „Das Fieber nahm der ärztlichen Hülfe ungeachtet so rasch zu, daß schon gestern (17. October) nachmittags die Aussicht auf Rettung fast geschwunden war. Die heutige Nacht ließ keinen Zweifel mehr, daß die Auflösung rasch und unaufhaltsam vor sich geht. Seit einigen Stunden sind Krämpfe und Bewußtlosigkeit eingetreten, nun hoffe ich nur auf Eins — baldige Erlösung. . . . Ich habe eine Bitte an Sie: Wenn ich meiner Frau die Augen zugedrückt habe, was hoffentlich noch im Laufe des Tages der Fall sein wird, dann habe ich niemand, der mir die durch die Leiche gebotenen für die Angehörigen so betrübenden Formalitäten, Bestellungen u. s. w. einigermaßen abnimmt, und ich werde mit dem eigenen Jammer und dem Jammer meiner ältern Kinder, die den unersetzlichen Verlust schon fühlen, wenn auch nicht verstehen, genug haben. Wären Sie vielleicht so freundlich, mir beizustehen — und ich sage es aufrichtig, mich gänzlich gebrochenen Mann unter Ihre Obhut zu nehmen, ich würde Ihnen dankbar sein. Sollte es Ihnen möglich sein, schon morgen in meinem Trauerhause einzutreffen, so werden Sie einem tief Unglücklichen einigen Trost gewähren." An demselben Tage (18. October) wurde abends aus Anordnung des Arztes zur Ermäßigung der Fieberhitze der Kranken ein kaltes Bad hergerichtet, der Mann äußerte, daß das Bad wol nichts nützen und seine Frau nur beunruhigen werde. Der Arzt erklärte ihm indeß, daß dies das beste Mittel sei, das Fieber zu mäßigen, daß schon mancher Kranke nach seiner Erfahrung gerade hierdurch gerettet worden wäre, in jedem Falle aber würde seine Frau Ruhe und vielleicht auch Schlaf finden.

Nach dem Bade, um 9 Uhr abends, trat wirklich größere Ruhe ein. Der Arzt sagte zu dem Manne: „man dürfe die Hoffnung noch nicht ganz aufgeben, wenn auch die Chancen sehr geringe seien, und wiederholte hierbei, was er schon bei einem frühern Besuche an demselben Tage ausgesprochen hatte, daß die Patientin das Fieber noch zwei Tage werde aushalten können. Die Frage des Mannes, ob es nicht rathsam sei, die Kranke zu chloroformiren, verneinte er und entfernte sich.

Ueber das, was weiter geschah, wollen wir den Mann selbst hören, der noch in derselben Nacht vor Gericht zu Protokoll angab: „Das Bad wurde angewendet mit augenblicklich gutem Erfolge, doch kehrte das Fieber sehr bald wieder im höchsten Grade zurück. Die bei meiner Frau aufgetretenen Erscheinungen, besonders die Krämpfe, übten auf mein Gemüth einen erschütternden Einfluß, was wol dadurch verstärkt wurde, daß ich die ganze vorhergehende Nacht mit dem Bewußtsein des nahen Todes meiner Frau und meiner und der vier Kinder, von welchen das älteste noch nicht fünf Jahre alt ist, trostlosen Zukunft gewacht hatte. Mein ganzes Thun war darauf berechnet, meiner Frau ihr schmerzliches Ende zu erleichtern, insbesondere ihr das Bewußtsein des nahen Todes soviel als möglich zu benehmen. Begreiflicherweise konnte ich in dieser Richtung nur äußerst wenig wirken; denn mein Zureden war nicht geeignet, meiner Frau die Todesfurcht zu benehmen. Ich legte mich zwar gegen 11 Uhr zur Ruhe, schlief jedoch nur kurz und wachte stets mit meinen trüben Gedanken auf. Aus einem solchen kurzen Schlafe wurde ich durch die Hebamme um Mitternacht geweckt. Ich dachte natürlich, daß dies geschehe, weil meine Frau heftige Anfälle habe, denn daß ihr Ende nahe oder gar schon eingetreten sei, konnte ich nach den Mittheilungen des Arztes nicht annehmen. Ich begab mich an das Bett meiner Frau. Sie war von der am Nachmittag vorher eingetroffenen Pflegerin, der Hebamme und den beiden Dienstmädchen umgeben und rang, wie es mir schien, mit einer heftigen Athemnoth, wobei sie jedoch Besinnung zu zeigen schien. Ich glaube nun bei ruhiger Ueberlegung, daß es keine Athemnoth, sondern Krampfanfall war. Ich eilte fast von Sinnen vor Aufregung in die untern Räumlichkeiten meines Wohnhauses, zunächst in der Absicht, nach Senfmehl oder irgendeinem krampfstillenden oder betäubenden Mittel zu suchen. Ich verwahrte zeitweise in meinem Secretär einige Medicamente, namentlich hatte ich ein Gläschen mit Opium daselbst stehen und wollte dasselbe ergreifen. Ich fand das Gläschen nicht, auch sonst nichts Geeignetes. Da fiel mein Blick auf einen Revolver, der im Secretär sofort sichtbar dalag. Dieser Revolver war in seinen sechs Läufen mit Patronen versehen. Da schoß mir der Gedanke durch den Kopf, daß ich ja auch auf solche Weise durch Erschießen den Qualen meiner geliebten Frau ein Ende machen könne. Ich begriff zwar, daß ich dadurch eine strafbare Handlung beginge, aber der Gedanke, daß ich meiner Frau von ihren Leiden helfen müsse, war viel zu mächtig, als daß er irgendeine andere bestimmte Einsicht in mir aufkommen ließ. Es war nur ein ganz unbestimmtes Gefühl von strafbarem Handeln und selbst dieses Gefühl kam wol erst in dem Moment der nachherigen Ausführung zu meinem Bewußtsein. Ich kehrte sofort wieder in das Krankenzimmer zurück, wo das Krampfstadium meiner Frau etwas nachgelassen hatte. Dies vermochte mich nicht zu beruhigen. Ich sah vielmehr noch schlimmere Zufälle voraus. In diesem Augenblicke waren die sämmtlichen weiblichen Personen mit Ausnahme der Pflegerin nicht in der nächsten Umgebung des Bettes; sie hatten mich von Senfmehl reden hören und glaubten auf Anrathen der Hebamme solches beschaffen zu sollen. Ich war noch ganz in dem einmal gefaßten Gedanken des Erschießens meiner Frau, obgleich ich einige Secunden an dem Bette meiner Frau verweilte, bevor ich den Gedanken zur Ausführung brachte. Ich hatte den vollständig schußbereiten Revolver in der Hand, und indem ich zu der Pflegerin sagte: «Entschuldigen Sie!» und diese etwas zurücktrat, drückte ich einen Lauf des Revolvers auf die rechte Schläfe meiner ein wenig auf der linken Seite liegenden Frau in unmittelbarer Nähe ab. Der Schuß ging los, und das Athmen meiner Frau verstummte sofort. Ich erinnere mich, daß ich gleich nachdem ich zuerst an das Krankenlager getreten war, mein Dienstmädchen zu dem Arzte geschickt hatte; dieses hatte ich jedoch im Moment der That ganz vergessen. Gleich nach meiner Handlung trat der Arzt ein. — Ich kann nicht anders sagen, als daß ich unmittelbar nach der That eine außerordentliche Beruhigung empfunden habe, welche nur durch die Vorstellungen des Arztes, besonders durch den dadurch in mir aufkeimenden Gedanken: meine Frau sei doch noch zu retten gewesen, vorübergehend unterbrochen wurde. Daß und in welchem Maße ich mich gegen das Strafgesetz vergangen habe, sah ich bei der ersten Unterredung mit dem Arzte und ohne dessen Zuthun sofort ein. Vorher hatte ich nur das Gefühl des Unerlaubten, ich möchte sagen, wie ein Schulknabe, der eine Handlung begeht, die in der Schule verboten, jedoch nach allgemeinen Begriffen kein Unrecht ist. Meine Handlung ist mir auch jetzt noch sehr begreiflich. Ich habe die (wenn ich mich recht erinnere, auch von einigen wissenschaftlichen Autoritäten getheilte) Ansicht, daß es weit humaner wäre, in gewissen aussichtslosen Fällen und unter der möglichsten Garantie gegen Misbrauch dem menschlichen Leben ein künstliches Ziel zu setzen und das Absterben zu beschleunigen, statt dasselbe seinem natürlichen Laufe zu überlassen oder gar zu verlängern. Diese Ansicht hat sich bei mir am Sterbebette meiner im Februar 1874 hingeschiedenen Mutter, welche einem Leberleiden erlegen ist und einen äußerst langwierigen und schmerzhaften Todeskampf gehabt hat — entwickelt. Meine Frau wußte von dieser meiner Ansicht und billigte dieselbe. Selbstverständlich würde diese Ansicht mich bei einigermaßen ruhiger Ueberlegung nicht zu einer Handlung verleitet haben, welche so sehr gegen die göttliche Weltordnung und die bestehenden menschlichen Gesetze verstößt, aber ich erwähnte diese Ansicht, weil dieselbe und überhaupt das Nachdenken über diesen Gegenstand doch wol die Grundlage zu einer sonst unerklärlichen Handlungsweise gewesen ist."

In einem spätern Verhöre ließ sich der natürlich sofort in Untersuchung und Haft genommene Richter, nachdem er von dem ihn für zurechnungsfähig erklärenden Gutachten des behandelnden Arztes und eines zweiten Gerichtsarztes Kenntniß erhalten hatte, so vernehmen: „Bei meiner ersten Vernehmung war ich, wenn auch vollständig bei klaren Sinnen, doch noch zu sehr von den vorausgegangenen Gemüthsbewegungen befangen, um überall zu einer richtigen Auffassung der Thatsachen zu gelangen. Bei richtiger Ueberlegung bin ich gewiß, daß ich bis zur That, dem Abfeuern des Schusses, absolut gar keine Erwägungen vornahm und nur in dem mich vollständig einnehmenden Bestreben handelte, die Todesqualen meiner Frau abzukürzen. Daß mir das Bewußtsein der Strafbarkeit erst allmählich nach der That und zwar zuerst als ein Bewußtsein des überhaupt Unerlaubten, dann erst mit juristischer Klarheit wiederkehrte, ist richtig. Die Ansichten der Experten über meinen Geisteszustand zur Zeit der That kann ich nicht für richtig halten. Ich stimme denselben darin bei, daß von einer Unzurechnungsfähigkeit in dem Sinne, daß ich nicht gewußt hätte, was ich thäte, nicht die Rede sein kann. Dagegen ist es meine Ueberzeugung, daß ich nach gehabtem Anblick des außerordentlich erschütternden Krampfanfalles oder vielmehr Todeskampfes meiner Frau nicht im Stande war, meine begreifliche Absicht, ihr den Tod zu erleichtern, auszuschließen oder nicht auszuführen. Daß ich gerade zu dieser gewaltsamen Art der Ausführung schritt, beweist die Verwirrung, in welcher ich mich befand. Ich hätte allerdings bei der geringsten Ueberlegung daran denken müssen, daß die eine starke Morphiumlösung enthaltende Arznei, welche sich sogar in der anstoßenden Stube befand, meinem Zwecke ebenfalls gedient hatte. Obgleich mir der Gedanke an Opium kam, womit ich meiner Frau eine Erleichterung verschaffen könne, so dachte ich doch nicht an diese leicht zu erreichende Medicin. Ich bin ganz gewiß in diesem Moment meines Willens nicht mächtig gewesen. Dies erklärt sich nicht nur durch die außerordentliche Gemüthsbewegung, in welche mich der Anblick des entsetzlichen Leidens meiner Frau versetzte, sondern auch aus meiner physischen Erschöpfung und allgemeinen geistigen Gedrücktheit. Daß das einige Jahre vorhergegangene äußerst qualvolle Ende meiner Mutter in mir die Ansicht bewirkt hatte, daß man den Tod mehr, als geschieht, lindern müsse, mag ganz besonders dazu beigetragen haben, mich in dem gegebenen Moment für Ergreifung des Nächstliegenden Mittels zum Zwecke zu bestimmen. Dieser Gedanke beherrschte mich in einem solchen Maße, daß er sich wol als fixe Idee bezeichnen läßt. Ja! der Gedanke läßt noch jetzt das Bewußtsein der moralischen Verwerflichkeit meiner Handlung in mir nicht aufkommen. Ich würde freilich bei ruhiger Ueberlegung und bei dem Leiden irgendeines andern Menschen, den ich nicht in dem Maße wie meine Frau liebte, dem Gedanken keine Folge geben, allein die Erwägungen, welche mich sonst zur Unterlassung bestimmen würden, konnten in jenem Augenblicke gar nicht in mir entstehen. Ich war aus einem zwar unruhigen, jedoch durch die Erschöpfung meines Körpers mir dringend zum Bedürfniß gewordenen Schlafe aufgeweckt worden, ich war nicht entfernt darauf gefaßt, meine Frau in einem Zustande solchen Leidens anzutreffen. Meine Frau hatte vorher auf das Bad eine wesentliche Erleichterung gespürt; ich nahm an, daß solche wenigstens über Nacht fortdauern würde, zumal stets nach Mitternacht vorübergehende Besserung eingetreten war. Die von dem Arzte geäußerte Meinung, die Auflösung meiner Frau sei wol kaum vor zwei Tagen zu gewärtigen, bestärkte mich in meiner Erwartung einer verhältnißmäßig ruhigen Nacht. Nun trat ich an das Bett meiner Frau, gerade als die Athemnoth ihren höchsten Grad erreicht hatte, — ein Zustand, welchen ich überhaupt in ähnlicher Weise noch nicht gesehen hatte. Es kam hinzu, daß die Pflegerin an meine Frau eine Frage richtete, welche sie zweckmäßig beantwortete. Dieses raubte mir den einzigen Trost, welchen ich mir etwa hätte geben können, daß nämlich meine Frau bewußtlos sei und ihr Leiden nicht so empfinde. Meine körperliche Erschöpfung war ebenfalls sehr groß; denn ich hatte beinahe zwei Tage lang nur äußerst wenig Nahrung zu mir genommen, in der Nacht vorher gewacht und am letzten Abend aus meinem Hofe etwa 15 Eimer voll Wasser die Stiege zum zweiten Stock hinaufgetragen, um die Bereitung des Bades für meine Frau zu beschleunigen."

Noch später, während seines Aufenthaltes in dem Irrenhause, zum Zwecke der Explication seines geistigen Zustandes vom 27. December 1878 bis 5. Februar 1879, hatte er dem Arzte daselbst am 11. Januar 1879 eine schriftliche Schilderung des Vorganges übergeben, in welcher er zuerst einen neuen, wichtigen Umstand anführte. Er bemerkt hier: „Die Aussicht des Arztes, daß der Eintritt des Todes kaum in den ersten beiden Tagen erwartet werden könne, erfüllte mich mit Schrecken. Ich sah ein, daß ich nicht mehr meiner Ueberzeugung gemäß handeln konnte, denn meine Frau war nicht mehr verstandesklar genug, um ihre Einwilligung (zur Abkürzung ihres Leidens) nachzusuchen, und doch war die Bewußtlosigkeit nicht der Art, daß ich es hätte wagen können, ihr etwa Opium oder Atropin zu geben, ohne Entdeckung fürchten zu müssen. Auch konnte ich kaum mehr mit meiner Frau allein reden, und der Krampf, welcher ihre Zähne zusammenklemmte, erschwerte das Schlucken. Ich verwarf deshalb den Gedanken an Abkürzung des Leidens meiner Frau, welcher mithin nicht zum Vorsatz geworden ist, und beschloß nach Vorschrift des Arztes (in Bezug auf dessen Anordnung eines Bades) zu handeln. Nachdem ich in der Nacht geweckt worden war und an das Krankenbett trat, saß meine Frau aufrecht im Bette und rang furchtbar nach Athem. Die Pflegerin versuchte ihr einmal einen Theelöffel voll Wasser zu geben, ich redete ihr zu, es zu schlucken, allein sie versuchte dies vergeblich. Ich sagte, daß wir den Versuch machen müßten, den Krampf zu lindern und meiner Frau das Athmen zu erleichtern. Dabei sprach ich von Senfmehl, dann von einer Luftpumpe; ich glaube auch von Opium. Was nun zunächst folgte, ist mir in meiner Erinnerung nicht mehr klar... . Meine klare Erinnerung beginnt erst mit dem Moment, wo ich mit dem schußfertigen Revolver in der rechten Hand in das Krankenzimmer trat. Ich hatte in diesem Augenblicke die Absicht, den Leiden meiner Frau ein Ende zu machen und zwar, da mir, wie ich glaubte, kein anderes zweckentsprechendes Mittel zur Verfügung stand, vermittels Erschießens. Ich verfuhr, nur diesen Zweck im Auge, keineswegs blindlings, sondern mit zutreffender Ueberlegung. Die Schußwaffe hielt ich sorgfältig hinter meinem Rücken verborgen, legte dieselbe sogar einmal unter ein unweit des Bettes stehendes Kanapee auf den Boden. Die das Bett umstehenden Leute entfernte ich, indem ich sie aufforderte, Senfmehl zu suchen, nur die Pflegerin blieb. Ich wußte auch, daß der Arzt jeden Augenblick eintreffen konnte, und ich beeilte mich, mein Vorhaben auszuführen, bevor der Arzt ankam. Meine Frau saß, soviel ich mich erinnere, noch aufrecht im Bette bei fortdauernder Athemnoth, als ich eintrat. Bald darauf aber verminderte sich das Ringen nach Luft, meine Frau legte sich zurück, oder wurde zurückgelegt. Ihr Kopf lag nun auf dem Kissen und zwar halb auf der linken Seite, sodaß die rechte Seite des Gesichts frei und ungeachtet der mäßigen Beleuchtung für mich deutlich wahrnehmbar war. Diese Lage war meinem Vorhaben sehr günstig. Ich trat nun auf die rechte Seite meiner Frau an das Bett, sagte zu der Pflegerin: «Entschuldigen Sie!» und schoß nun meiner Frau in die rechte Schläfe. Sofort nach dem Knalle sah ich nach meiner Frau und horchte, ob sie noch athme. Ich bemerkte in ihrer Lage keine Veränderung und vernahm auch keinen Athemzug. — Der bestürzten Pflegerin, welche zu mir sagte: «Warum haben Sie das gethan?» antwortete ich, daß ich meine Frau nicht mehr hätte leiden sehen können, daß sie nun erlöst sei, vielleicht auch, daß ich es verantworten könne. Während ich vorher, wie von einer unsichtbaren Gewalt getrieben und in einer innern peinlichen Unruhe, ich möchte sagen, Ungeduld, meine Handlung vorbereitet und ansgeführt hatte, kam, als ich meine Frau nicht mehr athmen hörte, eine gewisse Ruhe, eine Art Gleichgültigkeit gegen alles Folgende über mich. Den hinzueilenden Frauen sagte ich, sie sollten hinausgehen, ohne daß ich eigentlich angeben kann, warum ich dieses sagte. Sofort nach der That war ich vom Bette meiner Frau zurück und langsam durch das Zimmer bis auf den Vorplatz gegangen. In diesem Moment, vielleicht zwei Minuten nach der That, trat der Arzt ein. Ich ging ihm mit den Worten entgegen: «Sie finden hier eine Leiche und einen Mörder! » Dieser sah nach meiner Frau, kam dann zu mir zurück und war entsetzt über die That, die ich begangen, und stellte mich deshalb zur Rede. Meines Ermessens war mein Verhalten, nachdem der Schuß gefallen war, dem eines Betrunkenen, oder noch richtiger, dem eines aus dem Rausch eben aufgerüttelten Menschen nicht unähnlich. Ueber die Strafbarkeit meiner Handlung habe ich vor meiner Unterredung mit dem Arzte nicht nachgedacht. Deshalb soll nicht die Möglichkeit in Abrede gestellt sein, daß mir das Bewußtsein der Strafbarkeit momentan schon vor dem kritischen Moment gekommen ist."

Außerdem ließ er sich in einem sehr ausführlichen Curriculum vitae über die von ihm selbst bereits erwähnten Umstände bei dem Tode seiner Mutter näher dahin aus: „Als die Nacht vom Samstag auf den Sonntag, den 14./15. Februar 1874, eintrat und der Athem meiner Mutter noch immer regelmäßig ging, kam mir zuerst der Gedanke, daß es eigentlich besser wäre, den Tod zu beschleunigen. Bis dahin hatte ich noch nicht so weit gedacht, nun gewann der Gedanke, dem ich kein einziges Argument entgegenzusetzen vermochte, rasch die Oberhand. Nur die Erwägung, daß der Tod wol doch bald komme, und die Nähe der Pflegerin ließ mich von einem Plane zur Realisirung des Gedankens absehen. Gegen Morgen entfernte sich die Pflegerin, jedoch nur für eine sehr kurze Zeit, und fast zugleich kam der Arzt und sprach gegen mich seine Ansicht dahin aus, daß meine Mutter wol den Abend nicht erleben werde. Obgleich mich nun diese Aussicht um so mehr hätte beruhigen können, als der Athem meiner Mutter seit nach Mitternacht zuweilen anssetzte, konnte ich doch nicht umhin, zur Beschleunigung etwas beizutragen. Ich suchte ein Recept, worin meiner Mutter kurz vorher Chloroform zum äußern Gebrauch verordnet worden war, ließ dasselbe durch Vermittelung des Dienstmädchens in der Apotheke neu anfertigen und benetzte mit der Flüssigkeit ein Taschentuch. Ich hielt dasselbe zuweilen meiner Mutter vor die Nase und den Mund, konnte jedoch diese Manipulation nur einigemal in Intervallen ansführen, da eine andere inzwischen erschienene Pflegerin aus- und einging, und ich auch fürchtete, der Geruch werde auffällig gefunden werden. Ich glaube flach der bekannten ärztlichen Anwendung des Chloroforms zu urtheilen nicht, daß meine Handlung von irgendeinem Einfluß gewesen ist. Indessen trat der Tod meiner Mutter, fast unmittelbar nach dieser Handlung, ohne einen Todeskampf ein."

Ueberdies versuchte er in einer Auseinandersetzung vom 9. Januar 1879 seine Ansicht über Todeslinderung zu begründen und zu rechtfertigen, und bemerkte: „Das Leben des Individuums ist nicht als solches von Werth, sondern nur insofern, als das Individuum dadurch im Stande ist, den Zwecken des Lebens zu dienen. Vermag das Individuum seine Pflichten nicht mehr zu erfüllen, so hat seine Existenz gleichwol noch eine Berechtigung; die Nächstenliebe, welche eine Vorbedingung, ja die Grundlage der menschlichen Glückseligkeit ist, fordert, daß die, obgleich an sich zwecklose, Persönlichkeit erhalten werde. Es treten jedoch Zustände ein, in welchen die Erhaltung des Individuums kein Liebesdienst mehr für dasselbe ist, wo die Fortdauer der an sich schon zwecklosen Individualität nicht nur für ihre Umgebung eine Last, sondern auch für sie selber eine Qual verlängern würde. Ist dieser Zeitpunkt eingetreten, und eine Besserung des Zustandes nach den Erfahrungen der Wissenschaft nicht mehr anzunehmen, dann erfordert es die Humanität, durch Abschneiden des verglimmenden Lebensfadens dem unnützen Leiden ein Ende zu machen. Die Gründe, welche sich gegen ein solches Verfahren geltend machen lassen, sind dreierlei Art, nämlich:

„1) religiöse Bedenken. Dieselben haben nur dann eine Berechtigung, wenn man sich das Individuum als unter der persönlichen Leitung einer höhern Macht stehend vorstellt. Dagegen verträgt sich die Todeslindernng sehr wohl mit dem Glauben an einen höhern Zweck des Daseins überhaupt, ja selbst mit der Ansicht von der persönlichen Fortdauer nach dem Tode. Man könnte einwenden, daß man ja nicht wissen könne, zu welchem Zwecke, etwa seiner geistigen Fortbildung, das Leiden über das Individuum verhängt sei (was denn doch immer eine persönliche Leitung voraussetzen würde). Freilich kann mau das nicht wissen, da es im Leben nicht erkennbar ist. Deshalb nehmen wir keine Rücksicht darauf.

„2) Die Todeslindernng enthält einen Eingriff in die Rechtssphäre eines Dritten. Wir sind nicht berechtigt, jemand sein höchstes Gut, das Leben, zu rauben. Dieses träfe doch immer nur dann zu, wenn das Individuum, an welchem die Todeslindernng vorgenommen wird, nicht damit einverstanden wäre. Es ist niemand verboten, sich sein eigenes Leben zu nehmen, ein derartiges Verbot wäre auch nicht zu realisiren. Läßt man aber den Selbstmord, beziehungsweise den Versuch des Selbstmordes, straflos, so läßt sich die Bestrafung der Tödtung eines einwilligenden Dritten nur aus criminal-politischen Gründen rechtfertigen. An sich enthält die einschlägige strafgesetzliche Bestimmung eine Inconsequenz, eine Beschränkung der sonst anerkannten Freiheit des Menschen, über sein Leben zu verfügen. Diese criminal-politische Rücksicht kommt aber dann in Wegfall, wenn die Todeslindernng wie selbstverständlich geboten — eine vom Staate gebilligte und von ihm controlirte Einrichtung ist. Schwieriger gestaltet sich die Frage, wenn das dem Tode verfallene Individuum nicht mehr in der Lage ist, seinen Willen in dieser Beziehung zu äußern. Hier ist es meines Erachtens am zweckmäßigsten, die nächsten Angehörigen, welche dabei die Anschauung des zu Tödtenden selbst gewissenhaft berücksichtigen mögen, darüber bestimmen zu lassen, ob die Todeslinderung vorgenommen werden solle oder nicht. Gegen den vom Individuum geäußerten Willen soll die Todeslindernng, welche ja eine Wohlthat für den Kranken — (nicht, oder doch erst in zweiter Linie für seine Angehörigen) sein soll, nicht vorgenommen werden.

„3) Das gewichtigste ist das medicinische Bedenken. Es ist ein alter (ob auch bei den Aerzten, weiß ich nicht) geltender Satz, daß man niemand das Leben absprechen könne. Gewiß ist es in vielen, ja in den meisten Fällen schwer, zu sagen: der Mensch stirbt, oder er stirbt nicht. Und doch glaube ich, daß fast in allen Fällen, wo der behandelnde Arzt und die den Kranken kennenden und liebenden Angehörigen, ja der Kranke selbst der gleichen Meinung sind, daß nämlich der Tod bevorstehe, diese Meinung nicht trügt. Selbstverständlich wäre die größte Vorsicht und Gewissenhaftigkeit zu üben, und im Zweifel nicht vorzugehen. Will man aber in dieser Beziehung allzu scrupulös sein, dann könnte man keine lebensgefährliche Operation, keine drastische Medicin anwenden, aus die Gefahr hin, daß der Tod dadurch eintrete, wo er sonst noch nicht eingetreten wäre. Endlich würde, selbst die Thatsache angenommen, daß unter Hunderten von Fällen eine Todeslindernng vorgenommen würde, wo der Kranke noch zu retten gewesen wäre, dieses ein geringeres Uebel sein als das unnütze Leiden von Hunderten. — Es ist nicht zu leugnen, daß sich die Idee der Todeslindernng nicht nur mit der heutigen Gesetzgebung, sondern auch mit den Lebensanschauungen der überwiegend meisten Menschen nicht verträgt, deshalb kann sie aber doch eine Zukunft haben. Wie manche Einrichtungen sind in das Leben getreten, denen wichtigere Bedenken und Vorurtheile entgegengestanden haben als der Todeslinderung."

In dem bereits am 12. November 1878 eingelangten, schon erwähnten Gutachten der beiden Gerichtsärzte über den Geisteszustand des Beschuldigten wird ausgeführt:

„Bei der Beurtheilung des Falles liegt die Erwägung nahe, ob etwa eine rasch vorübergehende Geistesstörung Vorgelegen habe. In der That kommen solche Störungen bei vorher anscheinend ganz Gesunden vor, sowol unter dem Bilde der Tobsucht als unter dem der Melancholie mit Angst, und das Begehen oft der gräßlichsten Handlungen in solchen Zuständen ist nicht gerade selten. Es liegt im concreten Falle ein gewisser Anhaltspunkt für die Discussion der Annahme einer vorübergehenden Störung in der Angabe des Beschuldigten, daß er zu Zeiten und anfallsweise Gefühl von Beklommenheit, von Druck auf auf der Brust habe, welches seine gewohnte geistige Thätigkeit hinderte. Indessen gibt er selbst an, daß er den letzten derartigen Anfall schon einige Zeit vor der Entbindung seiner Frau gehabt habe und während ihrer Krankheit gänzlich frei davon gewesen sei. Sein Benehmen vor der That hat mit einem Angstanfalle keine Aehnlichkeit. Außerdem ist aber das werthvollste und oft einzige Zeichen solcher vorübergehenden Geistesstörungen, sowie eines so hohen Grades von Affect, daß die Selbstbeherrschung völlig aufgehoben ist, die Bewußtlosigkeit, und als Folge derselben die Amnesie, d. h. die Unfähigkeit, sich der ohne Bewußtsein verübten Handlungen zu entsinnen. Von einem solchen bewußtlosen Zustande kann aber bei dem Beschuldigten, der sich seiner That bis in die kleinsten Details zu erinnern vermag, keine Rede sein. Andererseits bieten sich für die Annahme einer bei dem Beschuldigten vorhandenen, schon längere Zeit dauernden geistigen Störung außerordentlich wenig Handhaben, sowol in seinem Vorleben als in seinem gegenwärtigen Zustande. Der Beschuldigte ist, seitdem er die Sturm- und Drangperiode der Jugend hinter sich hat, ein verständiger, ruhiger Mann, der nur eine etwas düstere, pessimistische Art hat, die Lebensverhältnisse anzusehen. Er hängt mit außerordentlicher Liebe an Frau und Kindern, über deren Gesundheit wacht er sehr ängstlich, gewissermaßen hypochondrisch, obgleich ihm die eigentliche Hypochondrie, die übertriebene Aufmerksamkeit auf angeblich krankhafte Vorgänge des eigenen Körpers ganz fremd ist. Es ist das eine Charaktereigenthümlichkeit, die er von jeher gehabt, keineswegs aber zu einer bestimmten Zeit, etwa als Beginn einer geistigen Umwandlung erworben hat. Man kann diese Eigenthümlichkeit, die auch bei vielen andern Leuten vorkommt, wol kaum als Excentricität betrachten; jedenfalls ist sie an sich ebenso wenig ein Symptom geistiger Störung, als etwa eine jovial-leichtsinnige Lebensanschauung. Die allgemeine Stimmung des Beschuldigten ist geeignet, eine große Summe von schmerzlichen Gemüthsaffecten hervorzurufen, und diese können wieder die Ursache einer Gemüthskrankheit werden, aber der Eintritt einer solchen Krankheit, welche keineswegs das Bild der Depression fortsetzen müßte, sondern ebensowol unter dem der Tobsucht erscheinen könnte, muß bewiesen werden. Aehnlich verhält es sich mit der Würdigung der erblichen oder vielmehr familiären Disposition. Daß in der Familie des Beschuldigten zahlreiche Fälle von geistiger Störung vorgekommen sind, beweist an sich nur, daß auch er zu solcher Störung disponirt, daß er mehr als andere Leute der Gefahr ansgesetzt ist, geistig zu erkranken, aber nicht, daß er bereits erkrankt ist. Die fraglichen Thatsachen würden geeignet sein, die Diagnose auf Geisteskrankheit zu unterstützen, sind aber nicht ausreichend, um allein auf sie diese Diagnose zu bauen. Jene Thatsachen stehen aber allein, denn es fehlen bisjetzt alle Zeichen, welche man als die hauptsächlichsten Merkmale geistiger Störung betrachtet; verkehrtes Benehmen, Reden und Handeln, Sinnestäuschungen und Wahnideen.

„Es bleibt noch übrig zu ermitteln, ob aus der That selbst, ihrer Motivirung, Vorbereitung und Durchführung, ihrer Zusammengehörigkeit mit der Anschauungsweise des Beschuldigten Anhaltspunkte für die Annahme einer Geisteskrankheit gewonnen werden können. Daß die That eine ganz außergewöhnliche, statistisch seltene ist, kann selbstverständlich ihren Ursprung aus geistiger Störung nicht beweisen. In der That hat die Grundanschauung, auf welcher sie basirt, an sich gar nichts Befremdendes. Die Frage der Euthanasie, der Erleichterung des unvermeidlich gewordenen Todeskampfes, hat von jeher die Umgebung der Sterbenden wie die Aerzte lebhaft beschäftigt. Der Wunsch, einem rettungslos verlorenen und schwer mit dem Tode ringenden Mitmenschen durch Abkürzung seiner Qualen eine Wohlthat zu erweisen, welche im analogen Falle der Besitzer eines Thieres demselben ohne weiteres angedeihen läßt, ist auch vom Standpunkte der Moral nicht ohne weiteres verwerflich, wenn auch seine Erfüllung daran scheitern muß, daß man keinem Menschen die Verfügung über Leben und Tod eines andern zusprechen, und die Möglichkeit, im gegebenen Falle die Hoffnungslosigkeit mit absoluter Bestimmtheit festzustellen, principiell nicht anerkennen darf. Lediglich philanthropisch ist übrigens jener Wunsch nicht; es fehlt ihm keineswegs an egoistischer Beimischung, welche ihren unwillkürlichen Ausdruck in der Redeweise findet: «Ich konnte den Kranken nicht mehr leiden sehen.» Moralische und juristische Bedenken stellen sich im allgemeinen nur der vollen Ausführung des Wunsches entgegen; seine theilweise Berücksichtigung und Erfüllung dadurch, daß der Arzt stark wirkende Beruhigungs- und Betäubungsmittel verordnet, welche auf den Gang der Krankheit gar keinen Einfluß äußern, sondern nur das Sterben erleichtern, hält jedermann für selbstverständlich und ganz in der Ordnung.

„Wer im Affect eine strafbare Handlung begeht, setzt sich unter Umständen über viel schwerer wiegende Gesetzesbestimmungen und Moralgebote hinweg als die hier in Frage kommenden, ohne deshalb unznrechnungsfähig sein zu müssen. Dem Beschuldigten waren Nachforschungen über die Berechtigung der Euthanasie nicht fremd; er gibt selbst an, daß er schon seit Jahren darüber gegrübelt habe; er hat am letzten Lebenslage feiner Frau über die Erleichterung ihres Todeskampfes mit dem Arzte sich mehrfach unterhalten. Von dem ungünstigen Ansgange ihres Leidens war er sicher überzeugt; diese Annahme entsprach nicht allein seiner allgemeinen Anschauungsweise; es läßt sich nicht verkennen, daß er auch eine psychologische Berechtigung hatte, die Aussprüche der Aerzte trotz ihrer Reservationen in demselben Sinne zu deuten. Er war ferner überzeugt, daß die Kranke vor ihrer Erlösung noch die schrecklichsten Qualen, schrecklicher als zuvor durchmachen müsse. Wenn nun derselbe, dessen Bestreben schon seit Jahren dahin ging, feiner Frau das Leben so angenehm wie möglich zu machen, jeden ihrer Wünsche zu erfüllen, sich entschloß, ihr die unnützen Leiden zu ersparen, und ihr damit noch den letzten Dienst zu erweisen, so war seine Handlungsweise weder motivlos noch verkehrt motivirt; es gehörte zur Ausführung nur eine Höhe des Affects, welche ihm die Nichtbeachtung der Hindernisse, die ihn bei ruhiger Ueberlegung abgehalten haben würden, ermöglichte. Ebenso wenig wie die Motivirung der That hat ihre sachgemäße, schonende Ausführung und das Verhalten nach der That etwas Pathologisches. Ans die höchste Aufregung folgte eine als Erleichterung empfundene Abspannung, in der wieder durchaus sachgemäß gehandelt wurde. Sachgemäß und verständig motivirt war der (dem Arzte gegenüber erklärte) Verzicht auf Selbstmord; sachgemäß in diesem Falle auch das Unterlassen aller Versuche zur Ableugnung oder Verschleierung des Thatbestandes.

„Die Bedingungen für einen schweren Affect waren unzweifelhaft gegeben, sie lagen nicht allein in der Abschätzung des drohenden Verlustes, sondern auch und vorzugsweise in den Gemüthsbewegungen, welche der Anblick des Zustandes der Kranken Hervorrufen mußte. Der Anblick von mit Athemnoth verbundenen Krampfanfällen macht auf den durch langjährige Gewöhnung an das Schreckliche abgehärteten Sachverständigen einen erschütternden Eindruck; wie viel mehr auf den Laien, der solche Zustände nicht kennt, ihren Eindruck auf das Bewußtsein des Sterbenden regelmäßig überschätzt und zudem persönlich auf das höchste interessirt ist. — Die psychologische Würdigung des Affects ist Sache des Richters, die ärztlichen Sachverständigen haben sich nur darüber zu äußern, ob der Affect ein zwangsmäßiger, krankhafter ist. Nach unsern Erörterungen liegen manche Gründe vor, welche den Beschuldigten geistig weniger widerstandsfähig zu machen geeignet sind; ein Geisteszustand, welcher die Willensfreiheit ausschließt, hat sich aber nicht auffinden lassen. Wir geben daher unser Gutachten dahin ab: daß bei dem Beschuldigten keiner der im Paragraph 51 des Strafgesetzbuches erwähnten Zustände Vorgelegen hat, beziehungsweise vorliegt."

Obwol dieses Gutachten sehr überzeugend und wohl motivirt war, beschloß die zuständige Anklagekammer dennoch mit Rücksicht auf die Wichtigkeit und Eigenthümlichkeit des Falles, der großes Aufsehen erregt hatte, dem Antrage des Staatsanwaltes entsprechend, die Acten einem staatlich angestellten Irrenarzte zur Aeußerung seiner Ansicht mitzutheilen.

Dieser erklärte, daß er sich nur dann in der Lage befinde, ein Gutachten abzugeben, wenn ihm Gelegenheit geboten werde, den Beschuldigten in der unter seiner Aufsicht stehenden staatlichen Irrenanstalt zu beobachten, und bemerkte, daß nach feinem Dafürhalten der Inhalt der Acten der Ansicht nicht entgegenstehe, daß der Beschuldigte in einem Zustande von Unfreiheit des Willens, bedingt durch vorübergehende Geisteskrankheit, seine Frau gelobtet habe. Der Beschuldigte wurde darauf hin in die Anstalt gebracht. Das sehr ausführliche und gründliche Gutachten des Irrenarztes, vom 18. März 1879, sprach sich dahin aus: „Der Richter N. hat sich während der That in einer krankhaften Störung der Geistesthätigkeit befunden, durch welche seine freie Willensbestimmung ausgeschlossen gewesen ist." — Der Irrenarzt hatte sich an nicht weniger als 22 Personen gewendet, die ihm von dem Beschuldigten selbst als frühere Bekannte und Auskunftspersonen bezeichnet worden waren, um Erkundigungen über dessen Vorleben und über Geistesstörungen in seiner Familie einzuziehen. Aus ihren Angaben und aus den Angaben des Inculpaten selbst gewann er die Ueberzeugung, daß der von jeher abnorme geistige Zustand des Richters N. als ein Zustand „geistiger Entartung" zu bezeichnen und durch Vererbung entstanden sei.

Als specielle Thatsachen aus dem frühern Leben des Angeschuldigten werden folgende angeführt:

1) Eines Tages hatte derselbe, als er noch Student war, an einer Spielbank unglücklich gespielt. Auf der Straße stieß er auf einen Mann, welcher vor einem Laden stand und die ansgelegten Sachen betrachtete. Ohne weiteres ging er auf den ihm ganz unbekannten Mann zu, schlug ihm aus Leibeskräften in das Gesicht, und ergriff dann die Flucht.

2) Er hatte sich eines Abends mit einem Studenten gezankt. Mehrere Stunden später, nach Mitternacht, ging er in dessen Wohnung, tappte im Finstern nach dem Bette des Studenten und strangulirte ihn, ohne dabei ein Wort zu sprechen, dermaßen, daß nur die zufällige Intervention eines Dritten weiteres Unglück verhütete. In einem ähnlichen Falle attakirte er mitten in der Nacht, ohne vorausgegangene Veranlassung, und ohne daß er etwa am Abend betrunken gewesen wäre und ohne einen Laut von sich zu geben, einen mit ihm in demselben Zimmer schlafenden Bekannten und würgte ihn in der gefährlichsten Weise am Halse. Der Angegriffene war der Ueberzeugung, daß er seine Rettung lediglich seiner eigenen Körperkraft zu verdanken hatte.

Auffallend war, daß er nach solchen Vorfällen niemals ein Wort der Entschuldigung oder des Bedauerns für nöthig hielt.

3) Im Sommer 1865 wollte er verreisen; vor der Abfahrt besuchte er eine Restauration und dort wurde ihm sein Regenschirm gestohlen. Sofort reifte er an eine Spielbank, um dort das zum Ankaufe eines Schirmes erforderliche Geld zu gewinnen, was ihm auch gelang, und nun erst trat er die beabsichtigte Reise an.

Dem Irrenärzte bemerkte er hierüber, er habe gedacht, es sei das Nächste, das, was er auf unrechtmäßige Weise verloren, auch auf unrechtmäßige Weise wieder zu erwerben, übrigens wisse er nicht mehr genau, ob er sich damals von dem gewonnenen Gelde einen neuen Schirm gekauft habe oder nicht.

Ueber die zwei andern Vorfälle dagegen wurde er nicht einmal befragt, er hat in seinem sonst sehr ausführlichen und rückhaltslosen Curriculum vitae nichts davon erwähnt; es steht also die Richtigkeit der Angaben sehr in Frage.

Weiter wird besonderes Gewicht auf die Angabe eines auch gerichtlich vernommenen und beeidigten Zeugen gelegt, der von 1875 bis 1877 mit dem Beschuldigten an dem nämlichen Gericht als Richter beschäftigt war, Wohnung und Mittagstisch bei ihm gehabt hatte. Dieser Zeuge gab an, daß der Beschuldigte stets eine düster schauende Naturanlage und eine zu Extravaganzen hinneigende Geistesrichtung gezeigt habe. Besonders sei er bei Krankheitsfällen feiner Angehörigen in einer ganz außerordentlichen Aufregung gewesen, habe sich bei gefahrlosen Krankheiten immer den schlimmsten Ausgang eingebildet. Seien gar die Krankheitserscheinungen einigermaßen ernst aufgetreten, dann habe er jede vernünftige Ueberlegung verloren und sei förmlich tu Verzweiflung gerathen, habe — unter Berufung auf das ärztliche „Hauslexikon" von Klencke — Symptome als vorhanden angenommen, von denen der Zeuge keine Spur habe finden können.

Dieser Zeuge drückte seine Ansicht über die That des Beschuldigten dahin aus, daß er diese Handlung nur als einen Ausfluß vollster Verzweiflung betrachten könne, die eine momentan krankhafte, die freie Willensbestimmung ausschließende Geistesstörung hervorgerufen habe.

Dieser Zeuge wußte indessen, wie hier sogleich eingeschaltet werden soll, von dem wichtigen, erst später von dem Beschuldigten angegebenen Umstande nichts, daß er den Revolver verborgen gehalten und unter das Kanapee gelegt hatte.

Nach Ansicht des Irrenarztes hätte nun der angeborene Geisteszustand des Beschuldigten nach Lage der Sache schon vor der That eine Verschlimmerung, eine Steigerung erfahren. Diese sei nach und nach immer mehr angewachsen und habe zur Zeit der That einen Grad erreicht, demgemäß die That desselben als diejenige eines Geisteskranken aufgefaßt werden müsse, dessen freie Willensbestimmung infolge der Eigenthümlichkeit des vorliegenden psychopathischen Zustandes ausgeschlossen gewesen sei. — Die scheinbar wichtige Thatsache, daß der Beschuldigte nach der That ein treues Gedächtniß für die einzelnen Theile derselben an den Tag gelegt habe, könne dagegen nicht ins Gewicht fallen. Möge auch in Fällen von eigentlicher transitorischer Geisteskrankheit oder pathologischem Affecte die Amnesie die Regel sein, möge auch selbst nach dem gewöhnlichen nicht pathologischen Affect, wenn er nur eine gewisse Höhe erreicht habe, die Rückerinnerung mehr oder weniger gestört sein, so bleibe doch immer noch eine große Anzahl hochgradiger, durch einen Exceß des Handelns charakterisirter, geisteskranker Zustände übrig, in und nach welchen die Rückerinnerung sich nicht im mindesten beschädigt zeige, wie er aus eigener ärztlicher Erfahrung bestätigen könne. — Uebrigens finde er in dem Vergessen der Morphiumlösung und in dem Unvermögen, an den unmittelbar bevorstehenden Besuch des von ihm bestellten Arztes zu denken (die spätere widersprechende Erklärung des Beschuldigten stimme wol nicht mit der Wahrheit überein) einen evidenten Beweis dafür, daß das Handeln des Beschuldigten zur Zeit der That als ein triebartiges, impulsives aufgefaßt werden müsse, welches jede Reflexion und jede freie Wahl des Handelnden ausgeschlossen habe.

Der innere psychologische Entwicklungsgang, wie er ihn als den wahrscheinlichsten und dem äußern Verlaufe der That am meisten entsprechenden ansehe, sei folgender gewesen: Als der Beschuldigte den Revolver erblickt, habe er gedacht, damit könne er helfen. Der Gedanke sei ihm durch den Kopf geschossen, daß er ja auch auf solche Weise, durch Erschießen, den Qualen seiner geliebten Frau ein Ende machen könne. Er sei in der Absicht in das Krankenzimmer zurückgekehrt, den Leiden seiner Frau ein Ende zu machen und zwar, da ihm, wie er geglaubt, kein anderes zweckentsprechenderes Mittel zur Verfügung gestanden, vermittels Erschießens. Der Beschuldigte sei von der Ansicht erfüllt und beherrscht gewesen, dem Zustande, in welchem sich seine Frau befunden, unter allen Umständen ein Ende zu machen. Er selbst habe unter diesem Zustande die größte Qual gelitten, und diese eigene Qual erscheine als die Hauptquelle seiner Absicht. Der Revolver sei ihm als das unbedingt geeignetste Mittel erschienen und dieses habe er sofort in Anwendung gebracht. Das Mittel habe radical gewirkt, und der Beschuldigte habe nachher außerordentliche Beruhigung empfunden. Unmittelbar vor der That, wie während derselben, habe der Beschuldigte über seine Ansicht bezüglich der Todeslindernng ebenso wenig nachgedacht wie über den Grad seiner juristischen Strafbarkeit oder über irgendeine sonstige, möglicherweise mit der That in Verbindung zu setzende Wirkung. Derselbe habe überhaupt nicht nachgedacht; kein Gedanke habe sich der Anwendung des Mittels entgegengestellt. Insbesondere sei demselben zur Zeit der That auch der Gedanke, daß seine Frau infolge der Anwendung des von ihm als das zweckentsprechendste erkannten Mittels sterben könne, ebenso wenig klar bewußt gewesen wie die Absicht, seine Frau zu tödten.

Dieses Gutachten wurde nochmals den zuerst gehörten Aerzten zur Aeußerung mitgetheilt, und diese stimmten nun mit Rücksicht auf die von dem Irrenarzte ermittelten Thatsachen über unmotivirte, verkehrte und selbst für Dritte gefährliche Handlungen des Beschuldigten dem Ergebnisse bei, hielten jedoch die Ansicht fest, daß derselbe infolge hochgradigen Affects sich in einem Zustande geistiger Störung befunden habe, durch welche die freie Willensbestimmnng ausgeschlossen gewesen sei. Der Hausarzt fügte noch bei, daß ihm zwar der scheue Blick des Beschuldigten, wie den meisten Menschen, die mit ihm verkehrten, auffallend gewesen sei, allein es seien ihm doch früher keine Momente bekannt geworden, die den Verdacht hätten erwecken können, daß derselbe psychisch nicht intact sei.

Mittlerweile hatte der Beschuldigte dem Gericht angezeigt, daß er, da das Ende der, wie es schien, zum wissenschaftlichen Versuchsfelde gewordenen Untersuchung nicht abzusehen sei, die weitere Tragung der durch seine Bewachung im Hause entstehenden Kosten verweigern müßte.

Die Anklagekammer setzte hieraus sofort nach Einlangen der Gutachten, mit Rücksicht auf deren Inhalt, den Beschuldigten am 29. April 1879 außer Verfolgung und Haft. Sehr bald nachher wurde derselbe pensionirt.

Nach diesem Ausgange der Sache könnte eine öffentliche Verhandlung vor dem Schwurgerichtshofe nicht eintreten, was an sich sehr zu beklagen war, sowol im öffentlichen als in dem Interesse des Beschuldigten selbst.

Betrachtet man diesen ganz exorbitanten Fall unbefangen, so ist:

1) vor allem festzuhalten, daß der Beschuldigte nach seiner eigenen Erklärung schon bei der Krankheit feiner Mutter seine Ansicht über die von ihm sogenannte Todeslinderung zu verwirklichen suchte. Er war mit diesem Gedanken völlig vertrant, sprach auch am letzten Tage vor dem Tode feiner Frau mit dem Arzte hierüber und fragte, ob nicht Chloroform angewendet werden könnte, mit welchem er dann, wenn dasselbe zugelassen worden wäre, vielleicht in ähnlicher Weise, wie bei seiner Mutter, hätte operiren können. Er bedauerte später, daß er mit seiner Frau nicht über die Sache gesprochen und für den etwa eintretenden Fall ihre ausdrückliche Einwilligung eingeholt habe, die sie ihm sicherlich nach seiner Meinung ertheilt haben würde.

2) Er drängte jedoch damals diesen Gedanken noch zurück, sodaß er nicht bis zum festen Vorsatze gelangte, was den sichersten Beweis dafür abgibt, daß derselbe ihn nicht wie eine fixe Idee beherrscht haben konnte.

3) Als er in der Nacht geweckt wurde und seine Frau in der höchsten Athemnoth sah und diese keine Flüssigkeit herunterschlucken konnte, mußte der Gedanke an die Todeslindernng sich wieder hervordrängen, wie er denn auch in feinem ersten Verhöre ganz richtig hervorhebt, daß seine Ansicht über die Todeslindernng und das Nachdenken über diesen Gegenstand doch wol die Grundlage für seine sonst unerklärliche Handlungsweise gewesen sei.

4) Da seine Frau keine Flüssigkeit zu sich nehmen konnte, lag es fern, an die Morphiumlösung überhaupt zu denken, es war auch zunächst nur von Senfmehl, von einer Luftpumpe, und nur, wie er glaubt, von Opium die Rede. Man kann also nicht sagen, daß er ein geeignetes Mittel vergessen hätte. Bei dem Suchen nach einem Mittel fiel ihm der Revolver in die Augen und er erkannte sofort, daß dieser das beste und am sichersten wirkende Mittel sei, um seine Frau durch Erschießen von ihrem Leiden zu befreien.

5) Nun verfährt er nach feiner eigenen Erklärung keineswegs blindlings, sondern mit zutreffender Ueberlegung, er verbirgt die Schußwaffe, versteckt sie sogar und wartet den günstigen Moment zur Ausführung feiner That ab, beeilt sich aber doch hierbei, weil er wußte, daß der Arzt jeden Augenblick eintreffen konnte.

Diesen sehr wichtigen Umstand hatte er anfangs ganz verschwiegen, weil er besonders als Jurist einsehen mußte, daß er dadurch sehr belastet werden konnte. Danach ist es auch sicher, daß er in Bezug auf die damit eng zusammenhängende Thatsache des voraussichtlichen baldigen Erscheinens des Arztes anfangs nicht die volle Wahrheit angegeben hatte, sondern erst später damit hervortrat. -Er gab aber auch nur an, daß er im Moment der That vergessen habe, das Dienstmädchen zu dem Arzte gesendet zu haben.

Von dem Moment des Ergreifens des Revolvers bis zum Schusse waren zum mindesten 12 Minuten verflossen; es läßt sich daher mit dem Irrenarzte keineswegs sagen, daß der Beschuldigte sofort das geeignetste Mittel zur Anwendung gebracht habe.

Wie ist es überhaupt möglich, hier von einem triebartigen, impulsiven Handeln zu reden, welches jede Reflexion und jede freie Wahl des Handelnden ausgeschlossen habe?

6) Der Beschuldigte hatte auch nach feinem ersten Geständnisse das Bewußtsein der Strafbarkeit seiner Handlung, indem er geradezu erklärte, daß das anfänglich ganz unbestimmte Gefühl der Strafbarkeit wol erst in dem Moment der nachherigen Ausführung der That zu feinem Bewußtsein gekommen sei. Dieses genügte aber an und für sich; keineswegs läßt sich annehmen, daß er überhaupt nicht nachgedacht habe.

7) Er setzte sich aber über diesen Gedanken der Strafbarkeit hinaus, weil er seine Handlung nach allgemeinen Begriffen nicht für ein Unrecht hielt, er erklärte sofort der Pflegerin, daß er seine That verantworten könne, er fühlte sich in feinem Gewissen beruhigt, und damit empfand er auch nach der großen Aufregung eine außerordentliche Beruhigung.

Offenbar täuscht sich der Irrenarzt darin, wenn er annimmt, dem Beschuldigten sei zur Zeit der That der Gedanke nicht klar bewußt gewesen, daß seine Frau mittels Anwendung des Revolvers sterben könne, und er habe nicht die Absicht gehabt, seine Frau zu tödten. — Dem Beschuldigten selbst war jener Gedanke nach seiner wiederholten Erklärung und nach der Natur der Sache völlig klar, und er selbst schrieb auch später, nachdem er das Gutachten eingesehen hatte, im allgemeinen dem Arzte, „daß dieser sich und andere sehr getäuscht habe".

Läßt sich nach allem annehmen, daß der Beschuldigte, körperlich und geistig angegriffen, in einem hohen Grade von Affect gehandelt hat und darum seine Handlung eine sehr milde Beurtheilung verdient, so ist es doch sehr zweifelhaft, daß er in einem Zustande wirklich krankhafter Störung der Geistesthätigkeit gehandelt habe, in welcher seine freie Willensbestimmung gänzlich ausgeschlossen gewesen wäre.

