Die Marquise von Brinvillier.
1676.

In Paris glänzte während der Regierung Ludwig des Vierzehnten eine Frau von großer Schönheit und ausgezeichnetem Geiste. Ihre Abkunft, ihr Rang und ihr Reichthum unterstützten die Ansprüche, welche sie vermöge jener beiden Eigenschaften in der höchsten Gesellschaft geltend machte. Ein Gestirn des Tages, bewundert und gefeiert bei ihren Lebzeiten, wurde sie auch nach ihrem Tode zu einem, aber einem Meteor, vor dem die ganze Menschlichkeit erschrickt. Ihr fürchterlicher Name bezeichnet noch jetzt, nach hundert und siebenzig Jahren, ein eigenes schauderhaftes Verbrechen, oder vielmehr eine ausgebildete Verbrecherkrankheit, die man gern für eine Abnormität der weiblichen Natur erklärte, wenn die Brinvillier nicht leider in letzter Zeit und in Deutschland Nachfolgerinnen gehabt hätte, welche, ohne von ihrem französischen Vorbilde zu wissen, dasselbe noch an moralischer Scheußlichkeit und Furchtbarkeit in der Wirkung übertreffen.

Die Marquise von Brinvillier stammte aus einem uralten, berühmten französischen Geschlechte. Ihr Vater, Drogo d'Aubray, ein geachteter Beamter, bekleidete die Stelle eines Civillieutenants beim Chatelet zu Paris. Noch ziemlich jung verheirathete er seine Tochter Maria Margaretha d'Aubray mit dem Marquis von Brinvillier, der, was adelige Abkunft, Vermögen und Rang anbetrifft, seiner Braut gleich stand. Aber es scheint eine Heirath gewesen zu sein, wo gleich wie in den meisten Ehen unter den höheren Standen in Frankreich, eben nur jene äußern Glücks- und Rangsverhältnisse abgewogen wurden.

Der Marquis, Obrister in königlichen Diensten und Commandeur des Regiments, welches nach der Normandie den Namen führte, war ein Lebemann, Wüstling und Verschwender, wie die Mehrzahl der französischen Edelleute, welche unter den Auspicien eines schwelgerischen Hofes, in der Sittenlosigkeit der Hauptstadt Vergessenheit und Ersatz mit vollen Zügen einschlürften für die verlorenen edlern Güter, für die alte Freiheit und die feudale Unabhängigkeit. Richelieu und sein Nachfolger, und endlich der vierzehnte Ludwig, hatten mit diabolischem Scharfsinn die Natur des französischen Charakters studirt, und denselben Adel, den sie fürchteten, und unter dessen Trotz das Regiment ihrer Vorfahren zitterte, in ein Capua geführt oder in die Höfe des Venusberges, wo seine gefährliche Kraft ohne andere Wirkung als die der Selbstvernichtung austobte. Mit demselben französischen Ungestüm, mit welchem die Nation einst zu den Kreuzzügen stürzte, zur Verfolgung der Hugenotten und später dem Phantom nach der jacobinischen Freiheit und Gleichheit, der napoleonischen Gloire, stürzte und kämpfte sich der französische Adel in das Meer wüster Sittenlosigkeit, eitlen nichtigen Treibens, welches schlaue Regenten vor ihm aufthaten und mit dem Sonnenschein der Majestät beleuchteten. So maßlos war dies Drängen nach der Thorheit, daß schon in hundert Jahren das Mark dieses einst allmächtigen Adels dergestalt verzehrt war, daß sein verachtetes und gehaßtes Schattenbild dem Sturme weniger Jahre erlag. Der Marquis von Brinvillier verschwindet aus der Geschichte seiner Gattin; seine eigene ist aber nur die der Mehrzahl seiner Standesgenossen. Wo die Grundsätze eines Mannes, eines Offiziers und Cavaliers die sind: aller bürgerlichen Sitte Hohn zu sprechen, wo Liederlichkeit und Verschwendung für adelige Tugend, wo es für lächerlich und philisterhaft gilt, keine Schulden und keine Maitressen zu haben, und ein geordneter Haushalt einen gemeinen Sinn andeutet, wo der Ehegatte bei den Fehltritten der Gattin nicht allein ein Auge zudrückt, sondern ihr selbst den Verführer zuführt und in fürchterlichem Leichtsinn der Verkehrtheit selbst die Stimmen auslacht, welche nur die äußern Convenienzgesetze wollen erhalten wissen, da wird zwar die Verirrung eines Weibes, wie die Brinvillier, nicht gerechtfertigt; aber wir blicken in einen bodenlosen Zustand von Unsitte, wo es große Kraft für ein Weib bedarf, sich aufrecht zu erhalten, und wo große Fehltritte, wo Verirrungen einer außerordentlichen Natur zur entsetzlichsten Unnatur erklärlich werden.

Die Marquise von Brinvillier war schön, aber keine ausfällige imponirende Gestalt. Sie war nur von mittelmäßiger Größe. Von jener wilden Leidenschaftlichkeit, jener dunklen Glut des Auges, dem italienischen verzehrenden Feuer des Blickes, welche wir in Erinnerung ihrer Thaten und ihres Namens uns denken können, sah man nichts an der feinen Französin. Ihr Gesicht war rund und freundlich, von den regelmäßigsten Zügen, die nur ein innerer Eindruck veränderte. Sie war vollkommen Herrin ihrer Bewegungen, ihrer Blicke und Sprache. Unmuth, Laune und Krankheit beherrschten und änderten niemals ihre Liebenswürdigkeit. Ihre Zeitgenossen sagen: wenn ihre Schönheit ihr alle Herzen unterwarf, so gewann der Reiz jener Heiterkeit, welche immer das Kennzeichen einer sanften, reinen, niemals von Gewissensangst beunruhigten Seele ist, ihr das Zutrauen Aller, welche sich ihres gesuchten Umgangs erfreuten.

Und so ward sie gesucht, bewundert, angebetet und gefeiert, auch als schon ein großer Theil ihres Wandels bekannt sein mußte. So lange die äußersten Grenzen des Anstandes beobachtet waren und kein offenkundiger Scandal störend dazwischen trat, konnte auch eine lasterhafte Frau auf allgemeine Achtung in jener Lust, die von dem Hofe des vierzehnten Ludwigs über Paris wehte, Anspruch machen. Aber auch nachdem jene letzten Schranken durchbrochen waren, als sie dastand als ein Scheusal, ihre Verbrechen nicht vermuthet, sondern erwiesen waren, auch da hatte sie einen mächtigen Anhang, bedeutenden Einfluß; der Arm der Gerechtigkeit mußte sich krümmen, um sie zu ergreifen. Auch da noch hatte sie leidenschaftliche Freunde, Bewunderer, und ein katholischer Geistlicher konnte es wagen, unter den Verwünschungen des Volkes, sie für eine Heilige zu erklären. Das deutet auf eine diabolische Macht, welche diesem Weibe innewohnte, oder, will man das nicht, auf bereits so zerrissene sociale Zustände, daß man sich nur darüber wundern darf, daß die französische Revolution nicht schon früher einbrach und einem verfaulten Staatsgebäude ein Ende machte, wo Parlament und Geistlichkeit mit der ruchlosesten Giftmischerin, wenn nicht unter einer Decke spielten, doch sie unter ihrem Mantel zu verbergen suchten.

Die Marquise von Brinvillier ist von Niemandem verführt worden. Dies dürfen wir nach den Ergebnissen ihres Processes, nach ihrer eigenen Beichte, als eine moralische Gewißheit vorausschicken. Die Sündhaftigkeit, welche, kaum bedeckt vom Mantel der Religion, in den höhern Ständen grassirte, hatte schon die Jungfrau, vielleicht schon das Kind ergriffen. Sie war reif im Laster, als sie die leichtsinnige Ehe mit dem noch leichtsinnigern Gatten schloß. Der Wandel desselben bestärkte sie nur in dem ihrigen und erleichterte ihr die Last, welche sie, um den äußern Anstand zu bewahren, auf sich nehmen mußte. Aber in den Acten erscheint als ihr Verführer ein männliches Scheusal, unter dem Namen: Sainte-Croix. Sein eigentlicher Name soll Godin gewesen sein; doch schweben über seinen Ursprung verschiedene Gerüchte, welche nicht aufgeklärt sind. Nach Einigen war er ein natürlicher Sohn aus einem hohen Hause, nach Andern stammte er auf rechtmäßige Art aus einer guten Familie, hatte aber Gründe, diese Abkunft zu verbergen. Gewiß ist nur, daß er in der Welt als ein Abenteurer ohne Vermögen, auf jede Weise sein Glück zu machen versuchte und daß es ihm gelungen war, bei dem Reiterregiment Tracy eine Capitainsstelle zu erhalten.

Sainte-Croix hatte eine glückliche Bildung, sein Gesicht verrieth Geist. Geschmeidig in Blick, Bewegung, Gespräch, schien er nur da, der liebenswürdigste Diener seiner Umgebung zu sein. Sein ganzes Trachten ging anscheinend allein dahin, Andern eine Freude zu machen, ohne zu fragen, ob die Freude sich mit seinem oder irgend eines Andern Gewissen vertrug. Schlug ihm eine Schöne vor, Buße zu thun und fromm zu leben, so ging er eben so leicht und mit so vielem Vergnügen darauf ein, als wo man ihn zur Theilnahme an einem liederlichen oder ruchlosen Streich auffoderte. Mit dieser Schilderung stimmt es freilich nicht ganz, daß er bei Beleidigungen empfindlich und in der Liebe zärtlich und sogar eifersüchtig gewesen sein soll. In beiden Eigenschaften tritt er indessen in unserer Geschichte nicht auf, und wir mögen unsern Zweifel deshalb ruhen lassen. Aber alle jene Talente verhalfen ihm doch nicht zu dem Zwecke, den er erstrebte, zu einem Einkommen oder einer Stellung, welche ihm die Mittel böten, seinem Vergnügen und seiner Verschwendungslust, wie er wollte, zu fröhnen.

Auch Sainte-Croix tritt aus dieser Geschichte ab, bevor er eigentlich aufgetreten ist. Denn erst mit seinem Tode beginnt der Proceß, durch den er zu Ruf kam. Wie er angefangen und was er vollbracht, blieb auch für jene Zeit im Dunkel ruhen. Nur Das weiß man, daß er, als alle andern Mittel fehlschlugen, oder doch nicht den gewünschten Erfolg hatten, zur Giftmischerei seine Zuflucht nahm und dies Gewerbe mit einer furchtbaren Geschicklichkeit betrieb. Aber man weiß auch, daß er einige Jahre vor seinem Tode zugleich die Rolle eines Andächtigen zu spielen für gut fand. Er soll selbst geistliche Bücher geschrieben haben; und während er bis zum Augenblick, wo ihn der Tod überraschte, sich mit Giftkochen beschäftigte, tönte seine Rede vor den Leuten wieder vom Lobe Gottes und all dem inbrünstigen Wortschwall, womit die modernen Frommen damals ihr Glück in der Weltlichkeit zu machen suchten.

Der Marquis von Brinvillier suchte das Vergnügen, und Sainte-Croix wußte es zu finden; Grund genug, daß zwei Feldcameraden, von denen der eine das Geld suchte und der andere es hatte, sich fanden. Sainte-Croix kehrte als Brinvillier's Freund aus dem Felde zurück; er ward in sein Haus eingeführt, und bald der unentbehrliche Hausfreund und der stille Anbeter, Geliebte und — Lehrer der Hausfrau.

Beide hatten freie Hand, zu thun, was sie wollten. Der Marquis lebte zu sehr außer dem Hause, in einem Schwall von Zerstreuungen, um die Schritte der Gattin im Auge zu behalten. Auch lag ihm nichts weniger am Herzen, und er dankte es Denen nicht, welche es für ihre Pflicht hielten, ihn auf sein Recht aufmerksam zu machen.

Im Gegentheil brachte seine Verschwendung sein Vermögen in solche Unordnung, daß seine Gattin sich für berechtigt hielt, ihr Eingebrachtes zurückzunehmen und eine besondere Wirthschaft zu führen. Dieser Schritt sprengte in der Regel die letzte Schranke des äußern Anstandes. Das Weib ward dadurch frei, und die Marquise konnte die wenige Achtung, welche sie noch für die Ehre eines Gemahls gehabt, der ihr nie einen Verdruß bereitet, nun ganz aus den Augen setzen und ihren Neigungen leben.

Es wußte Jedermann von ihrem vertrauten Umgang mit Sainte-Croix, und von der Leidenschaftlichkeit und Rücksichtslosigkeit, mit der sie ihn liebte, gingen die ärgerlichsten Geschichten um. Da sie indessen auf den Marquis, ihren Gemahl, nicht den geringsten Eindruck machten, fühlte sich der Vater der Marquise angeregt, von seiner väterlichen Gewalt Gebrauch zu machen. Herr von Aubray bediente sich zu einem guten Zwecke der traurigen Mittel, durch welche einflußreiche Männer in jener Zeit sich ihrer lästigen Gegner zu entledigen suchten. Er erwirkte sich einen lettre de cachet gegen den Capitain Sainte-Croix und machte, in unsern Augen, den öffentlichen Scandal, den er beseitigen wollte, dadurch nur noch ärger, daß er, den königlichen Brief in der Hand, den Capitain auf offener Straße verhaften ließ und zwar im Wagen und an der Seite der Marquise. Sainte-Croix mußte nach der Bastille wandern.

Das Mittel war das am unglücklichsten gewählte, wenn es die Marquise von ihrer Zuneigung für Sainte-Croix abbringen sollte. Die Entfernung von dem gefangenen Geliebten steigerte vielmehr ihre Leidenschaft, und die öffentliche ihm und ihr angethane Schmach empörte sie und rief die in ihrem Busen noch schlummernden Rachegeister wach. Sie gelobte ihm bei sich ewige Treue und Ersatz für die ihretwegen erduldeten Leiden. Ja dieses unglückliche Mittel verwandelte zuerst die liebeglühende, aber unschädliche Sünderin zu einer gefährlichen Verbrecherin. Es lehrte sie, ihre Gefühle und Gedanken bei sich zu bewahren, und die teuflischen Entschlüsse, die allmälig zur That und zu einer Saat und Ernte gräßlicher Thaten wurden, unter der Maske einer feinen anständigen Aufführung zu verbergen. Sie, in ihrer Freiheit, studirte die Kunst der Heuchelei aus dem Grunde. Nach einigen öffentlichen Thränen schien die Reue in ihr mächtig zu werden. Ihre Traurigkeit täuschte die Welt. Sie war besser als ihr Gemahl. Der lachte und sie weinte. Man nimmt es und nahm es mit der Buße in Paris nicht so genau. Die Fahne ward schnell über die schöne Reuige geschwenkt, und da sie vor ihrem Vater jeden fernern Umgang mit dem Abenteurer abschwor, gelang es ihr, auch diesen vollkommen zu täuschen und zu versöhnen. Er schenkte ihr wieder sein volles Vertrauen und die innige Zuneigung zwischen Vater und Tochter war hergestellt.

Auch Sainte-Croix lernte durch das Unglück, welches ihn betroffen; aber nicht die Verstellung, in der er vor seiner Verhaftung bereits Meister war. In der Bastille hatte er mit einem gefangenen Italiener Umgang. Daß dieser, dem der Zufall oder die Memoiristen den Namen Exili geben, einen Abenteurer, wie Sainte-Croix, die Süßigkeit der Rache erst sollte kennen gelehrt und ihn angetrieben haben, sich für die Schmach an der Familie d'Aubray zu rächen, lassen wir dahin gestellt. Auch daß Exili ihn darauf aufmerksam gemacht haben sollte, wie die Franzosen bei ihren Verbrechen zu ehrlich waren und zu viel Einfalt besäßen, als daß sie mit eigener Hand Rache nehmen und doch hinter dem Vorhang bleiben könnten, mögen wir als die französische Ausschmückung einer Geschichte hinnehmen, wo es gilt, die Schauder des entsetzlichen Verbrechens für das Nationalgefühl zu mildern. Aber daß der Italiener mit mehr Scharfsinn haßt und seine Rache methodischer ist, auch daß er in der Kunst, sich hinter die Gardine zu stellen und in Ruhe und Sicherheit an den Wirkungen der seinen Feinden gelegten Minen zu erfreuen, erfahrener ist als der hitzige Franzos, ist ein Erfahrungssatz, den die Geschichte bezeugt; und wir mögen es glauben, daß Sainte-Croix darin bei dem Italiener Unterricht nahm. Exili stellte ihm die Thorheit vor, einem Feinde einen tödtlichen Stoß beizubringen, damit dieser schnell und ziemlich schmerzlos sterbe, während den Rächer seiner Ehre dafür eine lange Untersuchung und ein grausamer schimpflicher Tod erwarte. Er machte ihn darauf aufmerksam, wie man in Italien seine und versteckte Gifte zuzubereiten verstehe, die das Auge und die Kunst des geschicktesten Arztes betrögen. Einige wirkten langsam und verzehrten den Körper nach und nach durch tödtliche Mattigkeit, andere griffen geschwind und heftig an; beide aber ließen keine Spur nach sich, aus der man die wahre Ursache des Todes errathen könnte. Sainte-Croix konnte so wenig als wir über die Wahrhaftigkeit dieser Angaben des Italieners in Zweifel sein; denn von wie vielen Giftmorden auch die beglaubigte Geschichte in Italien berichtet, so weiß man doch von sehr wenigen deshalb anhängig gemachten Criminalprocessen und von keinem, welcher dem der Brinvillier an die Seite gesetzt werden könnte. Die Opfer siechten hin, die Welt vermuthete oder wußte weshalb; aber die Justiz hatte selten etwas damit zu thun, und es blieb in der Regel den gekränkten Angehörigen überlassen, ob sie dem Gift durch Gegengift begegnen konnten und wollten.

Der Franzose zauderte nicht, die willkommene Gelegenheit zu ergreifen und Unterricht bei einem Meister zu nehmen, den ihm das Glück so unerwartet zuführte. In den dunkeln Räumen der Bastille war Stille und Verschwiegenheit genug, den Lehrcursus in der höllischen Pharmacie zu beginnen. Was hier sein Eifer und seine Wißbegierde nicht erreichte, das vollendete später sein fortgesetztes Selbststudium. Denn die Bahn war ihm nun gebrochen, sich seiner Feinde und die ihm im Wege standen, ohne eigene Gefahr zu entledigen, und, indem er seiner Rache fröhnte, genügende Reichthümer in die Hände einer Frau zu spielen, welche er sich durchaus ergeben wußte, und mit der er die Beute nach Belieben theilen konnte.

Sainte-Croix ward nach Verlauf eines Jahres wieder frei. Er ging in das Maskenspiel seiner Buhlerin ein, und zeigte sich nicht mehr öffentlich bei derselben. Im Gegentheil that man vor der Welt Alles, um den Glauben zu bekräftigen, daß zwischen ihnen ein völliger Bruch eingetreten sei. Im Geheimen ward ihr Bund inniger denn zuvor; statt der Sünde verknüpfte sie das Verbrechen. Keine einzelne That; es ward ein Bund, um fortgesetzte Verbrechen im Geheimen zu verüben.

Der Criminalproceß der Brinvillier ist uns nicht mit der actenmäßigen Treue überliefert, wie der ihrer deutschen Nachfolgerinnen. Die Compilatoren hatten, um die einzelnen autentischen Aktenstücke zu ergänzen, zu den Memoirenschreibern ihre Zuflucht nehmen müssen, ein Verfahren, wobei nicht allein Lücken geblieben sind, sondern auch gewiß manches Falsche sich eingeschlichen hat. Was man auch gegen das neuere französische Criminalverfahren einwenden mag, so viel ist ausgemacht, daß das ältere vor den Parlamenten unseren Ansprüchen an eine erschöpfende und parteilose Untersuchung noch weniger genügt. Aus den auf uns überkommenen Actenstücken, ja auch nach den Bearbeitungen derselben durch Pitaval und seine Nachfolger, wird es uns unmöglich, eine solche psychologische Entwickelung auch nur in einem Falle zu geben, wie Feuerbach sie fast in jedem von ihm erzählten Straffalle durchführt. Weder bei den mündlichen Verhandlungen vor den Geschworenen noch bei den schriftlichen vor den alten Parlamenten war Raum gegeben für die Vorgeschichte der Verbrecher, die für unsere Richter oft so wichtig zur Beurtheilung der Frage ist, ob dem Angeschuldigten die bezüchtigte That beigemessen werden darf?

Auch hier stoßen wir auf eine große Lücke. Es ist nicht die Frage, ob die Brinvillier einer solchen That fähig war, denn es ist erwiesen, sie hat dieselbe vollbracht; aber es fragt sich: Wie ist sie dazu gekommen? Welches waren die ersten Einflüsse, wer hat ihr diese Grundsätze beigebracht, um im Augenblicke, wo sie zuerst dieses göttliche und menschliche Strafgesetz Übertritt, in der Art der Ausführung als ein so vollkommenes Scheusal dazustehen? Galante Frauen giebt es viele, die Ehebruch begangen haben, die deshalb von ihrem Vater gescholten, von denen ihr Liebhaber entfernt wird. Aber was brachte die Brinvillier sofort zum Entschluß, darum den Vater und die ganze Familie zu vergiften? Freilich ist es in der Verbrechergeschichte ein genügendes Motiv: sie wollte Vater, Brüder und Schwester allein und so bald als möglich beerben. Aber viel, sehr viel mußte vorangegangen sein, in ihr und außer ihr, furchtbare Aufregungen, traurige Familienscenen, das moralische Gift mußte systematisch ihre Adern durchdrungen, ihre Natur erfüllt und verändert haben, daß sie so im gräßlichen Willen und in der entsetzlichen Ausdauer fertig dastehen konnte, als wir sie bei der ersten Giftmischung erblicken.

Sainte-Croix, heißt es, benutzte die Gewalt, die ihm die Liebe über seine Gebieterin gab, aus ihr ein aus allen Lastern zusammengesetztes Ungeheuer zu machen, und in der Schule dieses Bösewichts wurde sie der Abscheu, die Geißel des menschlichen Geschlechts. Damit werden wir abgespeist und auf die Thaten, die folgten, angewiesen.

Sainte-Croix war bei sich einig, die ganze Familie d'Aubray seiner Rache zu opfern. Aber das erste, nothwendigste Opfer war der Vater der Marquise. Der Civillieutenant Drogo d'Aubray war ein zu strenger und lästiger Beobachter seiner Tochter und ihrer Lüste. Er hatte überdem sein Leben verwirkt durch die grausame Strenge, mit welcher er die Geliebten getrennt. Er mußte zuerst fallen, und zwar, um das Gift ätzender zu machen, durch die Hand der eigenen Tochter. Doch sprach auch die Klugheit dabei mit. Der Giftmischer wollte eine vornehme, einflußreiche Complice haben. Wir finden keine Andeutung, daß die Marquise nur einen Augenblick gezaudert oder Anstand genommen habe. Die That mußte geschehen.

Der alte Aubray war ein pflichtgetreuer Arbeiter in seinem Berufe. Er hatte sich, zur Erholung von der erschöpfenden Anstrengung, auf einige Tage aufs Land begeben. Die Marquise, seine Tochter, hatte durch ihr kindliches Benehmen, ihre Aufmerksamkeit und Schmeicheleien sich wieder so vollkommen in seine Gunst zu setzen gewußt, daß er aufs Neue mit väterlicher Zärtlichkeit an ihr hing. Sie war seine unentbehrliche Gefährtin bei jeder kleinen Reise geworden. Er überließ ihr alle Sorge für seine Person, die sein herannahendes Alter foderte; sie sollte aber auch sein Vergnügen und seine Erholung theilen. So begleitete sie ihn auch diesmal nach seinem Landsitz Offremont.

Nie sah man die Marquise sorgsamer für ihren Vater als diesmal. Sie gab nicht zu, daß ein Anderer als sie selbst sich mit den kleinen Besorgungen beschäftige, welche man zur Pflege für die Gesundheit einer theuern Person anwendet. Alle Suppen, die ihr Vater genoß, mußten unter ihren Augen zubereitet werden; sie legte selbst dabei Hand an, trug sie ihm selbst auf, legte sie selbst vor und war dabei, wenn er aß, ohne einen Blick von ihm zu lassen. So hatte sie jede Gewohnheit ihres Opfers studirt, bis sie den verhängnißvollen Napf, in dem sie das Gift gemischt, hereintrug. Auch diesmal that sie ihm selbst die Suppe auf den Teller, sie stand mit unerschütterlichen Zügen vor dem Vater, und sah das tödtliche Gift mit der Miene einer zärtlich theilnehmenden Tochter in seine Eingeweide rinnen.

Es war diesmal ein schnell wirkendes versucht worden. Schon nach wenigen Minuten bekam der Vater ein heftiges Erbrechen, unerträgliche Magenschmerzen und eine Hitze, die seine Eingeweide verbrannte. Der dankbarere und leichtere Theil ihrer Rolle begann. Die Tochter war außer sich, sie ließ den Kranken keinen Augenblick aus den Augen, sie ließ Niemand heran, sie allein wollte helfen und entfernte Alles, was helfen konnte. Wenn eine wirkliche Unruhe sie hinter der Maske des geheuchelten Schmerzes beschlich, so war es die Furcht, daß die starke Natur des Vaters der Kraft widerstehen möchte. Diese Furcht war umsonst. Zwar ward Herr von Aubray noch nach Paris geschafft, unterlag aber hier nach wenigen Tagen dem Gift.

Niemand ahnete oder konnte ahnen die wahre Ursache des unerwarteten Todes eines so rüstigen Mannes. Man dachte daher auch nicht daran, ihn öffnen zu lassen. Alle Welt bezeugte den betrübten Kindern eines so trefflichen Vaters ihr Beileid, und die schöne leidtragende Tochter wußte dem erkünstelten Schmerz einen solchen Anstrich von Aufrichtigkeit zu geben, daß die Freunde meinten, sie empfinde den Todesfall weit tiefer als ihre beiden Brüder und ihre Schwester.

Dies war der erste Giftmord, den die Brinvillier ausführte, wenigstens der erste, welcher später ruchbar wurde und von dem wir annehmen können, daß er vollständig erwiesen ist. Das Gerücht sprach aber von mehren andern Vergiftungen, welche außer den spätern, von denen wir noch reden werden, um die Zeit dieses ersten Mordes, oder vorher versucht wurden. Um des Erfolges des dem Vater beizubringenden Giftes sich zu gewissern, soll sie zuerst Versuche an Thieren vorgenommen haben. Die Probe schien ihr indessen nicht genügend. Sie fürchtete, die große Verschiedenheit des menschlichen Körperbaus von dem der Thiere möge ihren Versuch unkräftig machen. Sie vergiftete daher Zwiebacke, ging damit in das Hotel Dieu und theilte sie, als milde Gaben, eigenhändig unter die Armen aus. Einige Tage darauf ging sie wieder in daß Hospital und erkundigte sich mit möglichster Behutsamkeit, wie sich die armen Leute befanden. Selbst das Gerücht wagt nicht bestimmt anzugeben, daß hier schon Opfer ihrer teuflischen Lust gefallen sind. Jedoch schienen auch diese Versuche der Brinvillier ungenügend. Sie konnte nicht eine tägliche Augenzeugin von den Wirkungen und Symptomen des Giftes sein. Um deshalb wählte sie ihre Kammerjungfer Francisca Roussel zum ersten Probeopfer. Sie liebkoste sie und schenkte ihr eines Tages unter dem Schein einer Wohlwollenheit einen Teller mit Johannisbeeren und einige Schnitten Schinken, die sie unter ihren Augen aufzehren sollte. Das arme Mädchen wurde zwar gefährlich krank, starb aber nicht; für die Brinvillier also eine Lehre, daß Sainte-Croix's Gift gewiß noch nicht stark genug war, um einen kräftigen Mann umzubringen.

Pitaval spricht von diesen ersten Giftversuchen als von Thatsachen; andere Schriftsteller, welche die Brinvillier'schen Thaten berichten, schweigen darüber, oder stellen sie in Abrede.

Frau von Sevigné, eine Augenzeugin vieler Vorfälle in diesem Processe, aber vor einem Criminalgericht keine unbedingt gültige Zeugin, da sie in ihren Briefen auch Vieles aufnimmt und darauf schwört, was sie nur von Andern gehört hat, sagt: „Die Brinvillier vergiftete Taubenpasteten, von deren Genusse Verschiedene (?) starben, die sie eben umbringen wollte (?). Der Chevalier de Guet hatte eine solche feine Mahlzeit mit eingenommen und starb erst zwei oder drei Jahre hernach, in Folge des Giftes. Als die Brinvillier im Gefängniß war, fragte sie: „Ob er gestorben sei?" Man sagte ihr: „Noch nicht." Sie antwortete: „Nun so hat er wirklich ein zähes Leben." Herr von Rochefoucault betheuert die Wahrheit dieser Erzählung."

Der Nachlaß des alten Aubray zersplitterte in zu viele Theile, als daß der, welcher auf die Brinvillier fiel, ihrem und ihres Genossen Habsucht genügt hatte. Der größere Theil fiel auf ihren ältesten Bruder, welcher dem Vater in seinem Amte folgte; ein nicht minder ansehnlicher auf den jüngern, welcher Parlamentsrath war. Beide mußten sterben; darin waren beide Verbündete einig. Diesmal aber übernahm es Sainte-Croix aus Galanterie, die Ausführung allein zu besorgen, ohne seine Freundin mit den weitläufigen Vorkehrungen zu behelligen. Ihrer Treue und Verschwiegenheit war er, nach Dem, was geschehen war, versichert.

Sainte-Croix hatte ruchlose, ihm treu ergebene Gesellen zu seinen Diensten. Als solche erscheinen eine Art von Secretaire von ihm, Namens Martin, ein in zügellosen Ausschweifungen sich ergehender Mensch, vom verwegensten Charakter, der in seinen Mußestunden sich mit der Falschmünzerei zu seinem Nebenerwerb beschäftigte. Dann ein gewisser La Chaussee, ein abgefeimter Betrüger, der für Geld sich zu Allem gebrauchen ließ. Letzterm, der früher als Bediente in Sainte-Croix's Diensten gestanden, wußte die Marquise eine Bedientenstelle bei ihrem jüngern Bruder, dem Parlamentsrath, zu verschaffen. Die Brüder wußten weder von seinem frühern Dienstverhältniß, noch hatten sie auch nur eine Ahnung davon, daß ihre Schwester mit Sainte-Croix noch in einer Verbindung stand.

Der Parlamentsrath wohnte bei seinem ältern Bruder, dem Civillieutenant. Dieser sollte zuerst aus der Welt geschafft werden. La Chaussee waren für den Fall des Gelingens 100 Pistolen und eine lebenslängliche Pension versprochen. Aber der erste Versuch ward von ihm zu hitzig gemacht. Er brachte dem Civillieutenant ein Glas Wein mit Wasser auf dessen Verlangen, hatte aber eine zu starke Dosis Gift hineingethan. Kaum daß Herr von Aubray das Glas an die Lippen gebracht, als er es absetzte und rief: „Schurke, was hast du mir gegeben! Ich glaube, du willst mich vergiften." Er gab das Glas seinem Secretair, der etwas daraus in einen Löffel goß, es kostete und sagte, es schmecke ihm bitter und röche wie Vitriol. La Chaussee verlor keinen Augenblick die Geistesgegenwart. Er ergriff schnell das Glas, besah es, goß es aus und entschuldigte sich: der Kammerdiener des Parlamentsraths habe Medicin eingenommen und er in der Eil das Glas, das dieser dazu gebraucht, ergriffen. Man begnügte sich, ihm deshalb einen Verweis zu geben und der Vorfall wurde vergessen.

Aber der Vorsatz wurde von Seiten der Bösewichter darum nicht aufgegeben. Man schritt vielmehr zu einem kecken Streiche. Mit einem Schlage sollten mehre Personen, an die man wollte, getroffen werden. Zu Anfang des April 1670 begab sich der Civillieutenant d'Aubray auf sein Landgut nach Villeguoy in Beaussée, wo er während des Osterfestes sich aufhalten wollte. Sein Bruder, der Parlamentsrath, begleitete ihn dahin und La Chaussee ging mit. Bei einer Mahlzeit ward hier eine Pastete aufgetragen. Sieben Personen, die davon gegessen, wurden heftig krank, die übrigen, welche die Pastete vorübergehen lassen, waren wohl und munter und fühlten nicht die geringste Beschwerde. Beide Brüder gehörten zu den erstern und litten an heftigem Erbrechen. Als sie am 12. April nach Paris zurückkehrten, sahen sie aus, als hätten sie eine langwierige und harte Krankheit ausgestanden. Wahrscheinlich ist dieser actenmäßige Vorfall vom April 1670 derselbe, von welchem die Sevigné, wie oben berichtet, allgemeine Nachrichten mittheilt.

Sainte-Croix ließ sich um diese Zeit von der Marquise zwei Verschreibungen ausstellen, die eine von 30,000 Livres auf seinen, die andere von 25,000 Livres auf den Namen seines Secretairs Martin. Dies war das Blutgeld, welches die Schwester für den gehofften Tod ihrer Brüder zahlte.

Sie hatte nicht voreilig mit der Bezahlung gehandelt. Der Zustand des Civillieutenants verschlimmerte sich von Tag zu Tage. Er hatte einen unüberwindlichen Ekel vor allen Speisen, die man ihm vorsetzte, und das Erbrechen wollte nicht Nachlassen. Er klagte über furchtbares Brennen im Magen und die innerliche Hitze nahm so zu, daß er am 17. Juni desselben Jahres seinen Qualen erlag. Bei der Eröffnung des Leichnams fanden sich alle Anzeichen der Vergiftung. Der Magen, der Zwölffingerdarm waren schwarz wie gekocht, die Leber angefressen und brandig. Der Civillieutenant war vergiftet, aber es war Niemand da, auf welchen der geringste Verdacht fiel.

Die Marquise war, während dies geschah, entfernt auf dem Lande, und Sainte-Croix berichtete ihr den Tod ihres ältesten Bruders mit der Versicherung, wenn ihn nicht Alles täusche, werde ihm auch der jüngere bald auf der Reise zur andern Welt nachfolgen.

Aber des Parlamentsraths Krankheit dauerte noch volle drei Monate. Sie war von den nämlichen Symptomen wie die des Civillieutenants begleitet, und die Herzensangst und Unruhe, welche den Unglücklichen quälte und ihn vom Sitz auf das Lager, vom Lager wieder auf, und von Zimmer zu Zimmer trieb, soll alle Vorstellungen übertroffen haben. Schon bei seinen Lebzeiten mußte man auf eine Vergiftung schließen; als aber der Tod seinem jammervollen Leben ein Ende gemacht hatte, fand man bei der Leichenöffnung dieselben unzweifelhaften Kennzeichen wie bei seinem ältern Bruder. So wenig war er auf den Verdacht gekommen, daß La Chaussee der Urheber seiner Leiden gewesen, daß er ihm in seinem Testamente 300 Livres vermacht hatte, welche demselben auch ausgezahlt wurden.

Dies die Wirkungen der Pastete zu Villaguoy. Ob von den fünf Personen, welche außerdem davon gegessen, noch Andere erkrankt und gestorben sind, oder durch welche Veranstaltung beide Brüder d'Aubray mehr als ihre Gäste davon genossen, oder ob ihnen später noch anderes Gift versteckterweise nachgereicht wurde, bleibt uns verschwiegen.

Das Gerücht von den beiden auf so verdächtige Weise erfolgten Todesfällen, welche dem des alten Aubray so bald folgten, erregte allgemeines Aussehen und große Bestürzung. Jedermann war überzeugt, daß die Söhne und der Vater Gift erhalten hatten; nur fehlte jede Spur, welche auf einen Thäter leitete. Auf Sainte-Croix konnte gar kein Verdacht fallen, denn so versteckt hatten er und die Marquise ihren Umgang fortgesetzt, daß alle ihre Bekannten der Ueberzeugung waren, Beide wären sich längst überdrüssig und hätten sich vergessen. La Chaussee aber hatte die Rolle eines treuen Dieners mit solcher Geschicklichkeit gespielt, daß Niemand auf ihn den geringsten Verdacht warf.
Indessen hatten die drei Todesfälle den Erbschaftshunger der Marquise noch nicht gesättigt. Noch blieb eine Schwester übrig, welcher nach den Gesetzen die eine Hälfte der durch Gift eroberten Erbschaften zufiel. Auch für diese wurde Gift gemischt. Aber das Beispiel der drei so plötzlich umgekommenen Mitglieder ihrer Familie hatte sie erschreckt. Ob sie die Thäterin geahnet, weiß man nicht, aber daß die That auch über ihrem Haupte schwebe, sagte ihr ein dunkles Gefühl. Sie war auf ihrer Hut, prüfte jeden Bissen, ehe sie ihn zum Munde brachte, und rettete auf diese Weise ihr Leben, wenigstens vor dem Gifttode. Auch sie starb und noch vor der Hinrichtung ihrer verbrecherischen Schwester; ob in Folge des Schreckens und Entsetzens wird uns nicht gesagt.

Das volle Maß der von der Brinvillier und ihren Gehülfen vollbrachten Giftmorde ist uns ebenso wenig bekannt; denn man mag absichtlich bei der Untersuchung noch einen Schleier über der ganzen Ausdehnung des Verbrechercomplotts ruhen gelassen haben; weniger, wie es scheint, um die Scheußlichkeit desselben vor der öffentlichen Moralität zu verbergen, als um nicht noch mehr angesehene Familien zu compromittiren. Denn, obgleich die Acten nur Sainte-Croix als eigentlichen Verbündeten und Helfershelfer der Brinvillier nennen, so bezüchtigte das Gerücht doch noch mehre vornehme Personen, welche, wenn sie auch nicht in der Giftküche mitgearbeitet, doch von den dortigen Fabrikaten Nutzen gezogen haben. Das später Erwiesene genügte dem Parlamente zu dem Urtheile, welches zu sprechen es nicht umhin konnte. Es beschränkte sich auf die gegebenen sichern Anzeigen auf die mit Bestimmtheit genannten Opfer, und suchte nicht auf ungewissern Fährten umher. Aber wenn nicht vorangegangene, so lehren uns doch nachfolgende Beispiele, daß die Begierde bei den Giftmischerinnen mit dem Erfolge wächst. Eine Tochter, welche so mit Glück und ohne die geringste Gewissensunruhe einen Vater vor ihren Augen Hinsterben ließ, welche aus der Ferne sicher treffende Pfeile auf ihre Brüder schnellte, und mit innerm Behagen die Berichte über ihre Qualen und ihre zunehmende Krankheit vernahm, welche, um ihren ersten Verwandtenmord zu begehen, zuvor Vergiftungsproben an Thieren, armen Leuten und Dienstboten kaltblütig anstellte, eine solche dürfte sich schwerlich bei dem Glücke ihrer Operationen, gleich den Gerichten bei der Untersuchung, nur auf gewisse, höchst nothwendig zu vergiftende Personen beschränkt haben. Nach allen Erfahrungen ist eine Grausamkeit dieser Art mit einem wollüstigen Kitzel verbunden, der fort und fort Befriedigung verlangt, und, was als Ernst angefangen ist, als Spiel fortsetzt. Die Brinvillier war eine wollüstige Person, wollüstig im höchsten Grade; zur Wollust aber gesellte sich der aristokratische Dünkel. Wer eine treue Dienerin, wer arme Leute, an denen das christliche Mitleid Vater- und Mutterpflicht übt, für werthlose Gegenstände achtet, um an deren Leben Vergiftungsversuche zu machen, ist zu Allem fähig, und das Gerücht, daß sie, nachdem das erstrebte Ziel erreicht, nicht geruht, sondern in weitern Kreisen mit dem Gifte gespielt habe, hat moralisch eine große Wahrscheinlichkeit für sich.

Die Sevigné erzählt uns, die Marquise habe auch ihrem Gemahl öfters eine kleine Dosis Gift beigebracht, nicht aus Haß oder Rache gegen den ihr gleichgültigen Mann, sondern in der Absicht, Sainte-Croix zu heirathen. Dieser aber sei mit Dem, was er von der Brinvillier schon besessen und täglich einziehen konnte, vollkommen zufrieden gewesen, und habe es nicht für zweckmäßig gehalten, eine solche Geliebte als Gattin zu gewinnen. Bestimmt das Glück auszuschlagen, habe er indessen, in Erwägung ihres Charakters und ihrer gewonnenen Kunstfertigkeit, ebenso wenig gewagt, und deshalb alle seine Kunst angestrengt, um die Giftdosen der Marquise unschädlich zu machen. So oft also die Brinvillier ihrem Gatten einen Gifttrank beibrachte, ließ er ihm schnell ein Gegengift einflößen. So wurde also dieser arme Mann von beiden Ungeheuern von einem dem andern zugeschleudert, bald vergiftet, bald entgiftet, und auf diese Weise bei seinem kläglichen Leben erhalten!??

Die Entdeckung des furchtbaren Verbrechercomplotts sollte auf eine romanhafte Weise erfolgen. Sainte-Croix war am Ziel seiner Wünsche; aber seine Thätigkeit arbeitete fort auf eine ferne Zukunft. Auch ohne bestimmte neue Zwecke betrieb er die Giftmischerei als Wissenschaft und arbeitete mit einem unverdrossenen Eifer nach Fortschritten in seiner Kunst. Die Gifte, deren Natur er studirte und die er zu allen möglichen Gelegenheiten componirte, waren so feiner Art, daß ein Athemzug während des Arbeitens und Kochens ihm das Leben kosten durfte. Er bediente sich deshalb in seinem Laboratorium einer gläsernen Maske, um die Ausdünstungen abzuhalten. Eines Tages aber fiel die Maske, als er über den Tiegel gelehnt stand, ab und er starb auf der Stelle. Die Nemesis hatte ihn ereilt, aber für ein Ungeheuer, welches so furchtbare und lange dauernde Qualen seinen Opfern bereitet, nach unserer Ansicht, in der allermildesten Art.

Der Verstorbene hatte keine Verwandten. Niemand meldete sich zum Nachlaß. Die Obrigkeit ließ ihn daher versiegeln. Bei der Anfertigung des Inventariums fand man ein Kästchen, welches der Commissair eröffnen ließ. Obenauf lag ein Aufsatz von Sainte-Croix's Hand. In demselben bat er inständigst Alle, in deren Hände das Kästchen nach seinem Tode kommen möchte, ihm die Gefälligkeit zu erzeigen, dasselbe in die eigenen Hände der Marquise von Brinvillier zu übergeben, indem Alles, was darin befindlich, sie allein betreffe und Niemandem in der Welt sonst von Nutzen sein könne. Sollte aber die genannte Dame bereits vor ihm verstorben sein, so möchte man das Kästchen mit seinem ganzen Inhalt, ohne etwas zu eröffnen oder zu durchsuchen, auf der Stelle verbrennen. Er schwöre „bei Gott, den er anbete," und bei Allem, was am heiligsten sei, daß dies die reine Wahrheit wäre. Wer aber diesem seinem Testamente zuwider handle, dem lege er es auf sein Gewissen in dieser und jener Welt zur Befreiung seines eigenen. Die Schrift war unterzeichnet: „Paris den 25. Mai 1672. Sainte-Croix." Auf dem Couvert stand noch: „Packet, gerichtet an Herrn Penautier, der es überliefern soll."

Diese „unter dem Schutze Gottes und alles Dessen, was am heiligsten ist" hinterlassenen Schätze enthielten, nach dem gerichtlichen Protokolle, außer mehren mit 8 verschiedenen Wappen versiegelten Papieren (welche nach einer besondern Anweisung sofort nach seinem Tode zu verbrennen wären), viele Packete mit sublimirtem Mercur, mit calcinirtem und präparirtem Vitriol, einige Flaschen mit anscheinend klarem Wasser, auf deren Boden sich ein weißlicher Satz befand, einen Porzellantopf mit präparirtem Opium; ferner Mercur als Pulver, Höllenstein, Antimonium; ein Packet Pulver mit der Aufschrift: „das Blut der Weiber zu stillen"; ein Packet mit sechs Siegeln verschlossen und in diesem 27 kleine Papierpäckchen mit der Ueberschrift: „verschiedene sonderbare Geheimnisse"; endlich sechs zusammengeschlagene Packete mit nicht weniger als 75 Pfund sublimirten Mercurs, welche an verschiedene Personen adressirt waren.

Daß man hier in eine vollständige Giftvorrathskammer gerathen war, unterlag keinem Zweifel. Die Berichte der damaligen Sachverständigen konnten aber nicht genug ihre Verwunderung über die Art und Beschaffenheit der Gifte ausdrücken, welche alle Kenntnisse und Erfahrungen der Arzneikunde überstiegen. Diese Sainte-Croix'schen Gifte entzögen sich allen Versuchen, welche man nach den Gesetzen der Chemie mit ihnen anstelle. Die Giftstoffe seien dermaßen versteckt, daß man sie nicht erkenne, und so fein, daß sie die Kunst und Einsicht des Arztes betrögen. Alle bisherigen Regeln bewiesen sich als unanwendbar und alle Erfahrungen als falsch. Die Gifte hatten die Wasser- und Feuerprobe bestanden, ohne sich zu verrathen; bei den Versuchen an Thieren hätten sie sich aber so künstlich verborgen, daß man nicht im Stande gewesen sei, sie zu entdecken. Die Hühner, Tauben und Hunde, denen man von dem Wasser des Sainte-Croix etwas eingeträufelt, seien zwar kurze Zeit darauf gestorben; bei der Oeffnung habe man aber alle Theile des Leibes gesund und frisch gefunden und nur etwas geronnenes Blut in der Herzkammer. Auch die weißen Pulver aus Sainte-Croix's Kästchen hätten eine Katze sofort zum ununterbrochenen Speien und darauf zum Tode gebracht; aber auch kein einziger Theil ihres Leibes sei vom Gift angefressen gefunden worden. Bei einer Taube habe man nur etwas röthliches Wasser im Magen gefunden.

Die Gifte des Sainte-Croix sind nicht mehr vorhanden, um auch den Chemikern unserer Zeit vorgelegt zu werden. Wir lassen deshalb die Schlüsse auf unerhörte Wunder, welche die damaligen Sachverständigen beschäftigten und verwirrten, auf sich beruhen, und mögen nur mit ihnen annehmen, daß Sainte-Croix seit der Vergiftung der Familie d'Aubray Fortschritte in seiner Kunst gemacht. Die Besorgniß, welche Pitaval ausspricht, daß, mit Hülfe der zuletzt erlangten Einsichten in die Giftmischerei, die abscheuliche Rotte dem ganzen menschlichen Geschlechte den Krieg ankündigen und die Welt ungestraft entvölkern könne, ist glücklicherweise nicht in Erfüllung gegangen. Im Gegentheil hat man in neuerer Zeit, wo Giftmorde vorfielen, nichts von außerordentlichen, übernatürlichen Präparaten erfahren. Die Ursinus, Zwanziger, Gottfried haben zum einfachen Arsenik ihre Zuflucht genommen, und in keiner andern Gestalt, als sie denselben aus jeder Apotheke als Mäusebutter und Rattenpulver erhielten.

Außer der Giftapotheke enthielt das Kästchen alle von der Brinvillier an ihren Buhler geschriebenen Briefe und die Verschreibung der oben erwähnten 30,000 Livres. Aus den Briefen ersah man, daß zwischen den beiden durch die Hölle Verbündeten auch öfters Zwietracht herrschte. Die Brinvillier erklärt, daß sie, des Lebens überdrüssig, selbst von dem Gifte nehmen wolle, welches ihr Sainte-Croix so freundschaftlich geschickt. Doch mag die Absicht niemals ernst gewesen, sondern nur zu den Drohungen Verliebter zu zählen sein, die eine pikantere Wiederversöhnung beabsichtigten. Es findet sich keine Spur, daß sie von dem vielen Gift, über das sie gebot, bis da auch nur den Versuch gemacht, es gegen sich selbst zu gebrauchen.

Ein wichtiges Document, welches vielleicht für den Psychologen einen gräßlichen Aufschluß gegeben hätte, ging bei der gerichtlichen Beschlagnahme der Sainte-Croix'schen Effecten leider verloren. Doch dürfen wir bei der Art, wie die Untersuchung geführt wurde, den Verlust kaum bedauern, da dieses Papier bei den furchtbaren Aufschlüssen und der Verwickelung so vieler bedeutenden Personen schwerlich bekannt gemacht worden. Im Cabinet des Verstorbenen fand sich nämlich ein kleines, zusammengerolltes Packet Schriften, worauf die Worte standen: Meine Beichte. Das Kästchen mit den Giften war noch nicht eröffnet; Sainte-Croix galt damals für einen unbescholtenen Mann. Der Commissair und die gegenwärtigen Gerichtspersonen vermeinten auf eine Beichte keinen Anspruch zu haben und verbrannten sofort alle diese Papiere.

Der Commissair Picard rechtfertigte sein Verfahren später in einem umständlichen Berichte an das Parlament. Vor einem deutschen Gerichtshofe möchte er damit schwerlich zu Recht bestanden haben. Auch kann man, wie die Sachen stehen, nicht die Vermuthung unterdrücken, daß es in anderer, nach dem Obigen leicht erklärlicher Absicht geschah.

Der Marquise kam die Trauerpost von Sainte-Croix's Tode und der Versiegelung seiner Effecten zu gleicher Zeit. Sie wußte um das Kästchen. Dies allein war ihre Sorge; denn die Leidenschaft für den Geliebten war nach einem Verkehr, wie der zwischen ihnen bestandene, erloschen. Wo zwischen zwei Verbrechern jeder sich freuen muß, wenn durch den Tod des andern ein furchtbarer Zeuge wider ihn selbst abgerufen wird, und wo beide sich so genau kennen, und demnach jeder Theil sich gewärtigen kann, daß ihn der andere durch einen Gifttrank überlistet, kann wohl von Gefühlen der Liebe, nach den Gesetzen der Natur, nicht mehr die Rede sein.

Bei Nachtanbruch des Tages, wo Sainte-Croix's Sachen versiegelt worden, eilte die Brinvillier zum Commissair Picard. Der Schreiber desselben, Peter Frater, empfing sie, ließ sie aber nicht zu seinem Herrn, weil dieser schon im Bett liege. Sie bat ihn darauf, er möge nur hineingehen und für sie um das Kästchen aus Sainte-Croix's Nachlaß bitten, welches ihr eigenthümlich gehöre. Picard ließ aber hinaus antworten, er schlafe schon, und die Brinvillier entfernte sich, indem sie hinterließ, sie werde morgen einen Diener danach schicken, der es abholen solle.

Es verstrichen mehre Tage und die Brinvillier mühte sich umsonst ab, das Kästchen zu erhalten. Ein gewisser Cluet, der als ein Hauptzeuge in dem Processe wider sie auftrat, will bei dieser Gelegenheit allerhand Verdächtiges von ihr gehört haben. Sie habe geäußert, ihr ältester Bruder, der Civillieutenant, sei ein grundschlechter Mensch gewesen, und wenn sie gewollt, hätte sie ihn längst können umbringen lassen. Mit Sainte-Croix habe sie nur um deswillen glimpflich verfahren, um ein Kästchen herauszubekommen, und würde auch jetzt nach seinem Tode noch 50 Louisd'or darum geben, da Sachen von Folgen darin wären, welche sie beträfen. Als er, Cluet, ihr darauf gesagt, man munkele, daß der Commissair Picard sonderbare Sachen darin gefunden sei ihr die Röthe ins Gesicht gestiegen, und sie habe sogleich angefangen, von andern Dingen zu reden. Nun habe er darauf angespielt, daß sie wol selbst an den Giftmischereien könne Theil genommen haben. Darauf habe sie in sichtbarer Verwirrung und Aengstlichkeit geantwortet: „Warum ich?" Augenblicklich aber habe sie wieder von Sainte-Croix's Nichtswürdigkeit zu sprechen angefangen und versichert: wenn sie nur das Kästchen bekommen, würde sie ihn haben aufhängen lassen.

Als die Marquise einsah, daß sie, aller Verwendungen ungeachtet, das Kästchen nicht heraus erhielt, und ihre Angelegenheiten immer schlimmer wurden, flüchtete sie über die Grenze nach Lüttich. Zugleich aber ließ sie durch ihren Sachwalter einen Protest gegen die Beschlagnahme des Kästchens und etwaige Folgerungen daraus einlegen, indem in demselben ein ihr durch List und Ueberraschung abgelocktes schriftliches Versprechen einer Summe von 30,000 Livres sich befinde, wogegen sie gehört zu werden verlange, um es für null und nichtig erklären zu lassen.

Die Anzeigen gegen den verstorbenen Sainte-Croix waren dringender Art, auch der Verdacht gegen die Marquise stieg. Dennoch fehlten noch solche Umstände, welche eine gerichtliche Verfolgung gegen sie rechtfertigten. Da trat plötzlich La Chaussée selbst mit einer Kühnheit, die an Frechheit grenzte, auf, und gab den Richtern Lichtes genug, um, ohne weiteres Bedenken, nach aller Strenge zu verfahren. Er meldete sich beim Commissair und widersetzte sich der Versiegelung. Er sei bei dem Verstorbenen sieben Jahre in Dienst gewesen und hätte ihm 100 Pistolen und 100 Thaler Silbergeld aufzuheben gegeben, die sich in einem Beutel von Leinewand hinter dem Fenster des Cabinets finden müßten. Auch würde man ein schriftliches Bekenntniß Sainte-Croix's, daß ihm, La Chaussée, das Geld angehöre, dabei antreffen. Außerdem eine Cession über die 300 Livres, die er von dem verstorbenen Parlamentsrath d'Aubray als Vermächtniß erhalten, ausgestellt auf einen gewissen La Serre, wogegen dabei drei Quittungen von seinem Lehrherrn, jede über 100 Livres, lagen. Dieses Geld und die besagten Papiere foderte La Chaussee für sich zurück.

Alle diese Umstände hatten ihre Richtigkeit. La Chaussée mußte also in dem Cabinette, in das aller Wahrscheinlichkeit nach nur Sainte-Croix's allervertrauteste Freunde eindringen durften, Zutritt gehabt haben. Wer aber in solcher Vertraulichkeit mit dem Giftmischer gelebt, hatte den dringenden Verdacht wider sich, in seine Verbrechen verwickelt zu sein. Außerdem zeigte La Chaussee, als er von den Entdeckungen erfuhr, sich sehr bestürzt. Ein Verhaftbefehl ward gegen ihn erlassen, und bei seiner Gefangennahme fand man auch bei ihm Gift.

Bei der gegen ihn eröffneten Untersuchung kamen nun sehr viel Umstände zur Sprache, welche den gegen die Marquise schwebenden Verdacht zur Anklage steigerten.

Ein Lehrbursche beim Apotheker Glaser, welcher letztere später in die Untersuchung mit verwickelt wurde, hatte mehrmals eine Dame an Sainte-Croix's Hand zu seinem Herrn kommen sehen. Der Bediente derselben habe ihm gesagt, daß es die Marquise von Brinvillier sei; auch hatte derselbe gegen ihn geäußert: er wolle seinen Kopf verwetten, wenn sie nicht darum komme, um sich Gift machen zu lassen. Ihre Equipage hatte sie immer in ziemlicher Entfernung von der Apotheke halten lassen.

Eines Apothekers Tochter, Amande Huet, welche öfters in das Haus der Brinvillier kam, sah die Marquise eines Tages ziemlich berauscht in ihr Cabinet kommen. Dort zog sie, in diesem Zustande, eine Büchse aus ihrer Chatoulle, zeigte sie der Zeugin und sagte dabei: „Hierin verwahre sie ein Mittel, sich an ihren Feinden zu rächen; auch sei es ein gutes Successionspülverchen." Sie, Zeugin, hätte sogleich bemerkt, daß es sublimirter Mercur gewesen. Nach 7 bis 8 Stunden, als die Marquise ihren Rausch ausgeschlafen, habe sie zwar geäußert, das seien nur Reden in den Wind gewesen, hätte ihr aber doch ein unverbrüchliches Stillschweigen anempfohlen. Die Chatoulle hatte die Brinvillier mit der äußersten Sorgfalt gehütet, auch ihr, der Huet, anempfohlen, dieselbe, wenn sie unerwartet sterben solle, ins Feuer zu werfen. Auch habe die Brinvillier oft geäußert: „Man wisse schon Mittel, sich widerwärtige Leute vom Halse zu schaffen; man dürfe ihnen nur eine Pistolenkugel, in einer Brühe durch den Leib jagen." Den La Chaussee hatte sie oft in vertraulichem Gespräch bei der Marquise getroffen. Einmal hatte sie ihm auf die Backen geklopft und gesagt: „Das ist doch ein braver Junge, er hat mir gute Dienste geleistet."

Eine Demoiselle Villeroy hatte nach dem Tode des Civillieutenants d'Aubray den Bedienten La Chaussee und die Marquise allein und in großer Vertraulichkeit bei einander betroffen. Zwei Tage nach dem Tode des Parlamentsrathes hatte sie ihn ebenfalls wieder bei derselben gesehen, und als der Secretair des Verstorbenen gemeldet wurde, habe die Brinvillier den La Chaussée schnell hinter ihr Bett versteckt. La Chaussee räumte auch den Umstand bei seinem Verhöre ein. Er habe den Tag nach dem Tode seines Herrn, des Parlamentsrathes, einen Brief von Sainte-Croix an die Marquise tragen müssen. Bei dieser Gelegenheit sei er von dem Secretair seines verstorbnen Herrn überrascht worden, und habe sich deshalb in der angegebenen Art verstecken müssen.

Der erwähnte Clouet hatte schon vor dem Tode der beiden Brüder d'Aubray zur Brinvillier gesagt: wenn die Herren wüßten, daß La Chaussee früher in Sainte-Croix's Diensten gestanden, würden sie ihn ohne weiteres fortjagen, worauf die Marquise hastig geantwortet habe: „Sagen Sie ja nichts davon meinen Brüdern. Sie prügelten ihn aus dem Hause. Und ich sähe es doch lieber, daß er etwas verdient, als ein Anderer."

Nach einigen Zeugen sollte La Chaussee während der Krankheit seines Herrn, außer andern rohen Aeußerungen, höhnisch gesagt haben: „Er zehrt nach und nach recht fein aus" und: „Er macht uns Arbeit genug; ich weiß nicht, wann er endlich einmal bersten wird."

Die Ermittelungen genügten nicht, um La Chaussee zum Tode, wol aber um ihn zur Folter zu verurtheilen. Schon bei den ersten Graden bekannte er Alles: dass er nur nach Sainte-Croix's Anweisung verfahren, durch Verheißung großer Belohnungen von demselben angelockt; daß beim ersten Male, als er Gift für beide Brüder d'Aubray erhalten, Sainte-Croix ihm gesagt, er erhalte es im Namen der Marquise von Brinvillier; daß Jener aber, nachdem die Brüder vergiftet worden, gleich anders und ihm gesagt habe: die Brinvillier wisse nicht darum, daß er, La Chaussée, aber dennoch an deren Mitwissenschaft und Miturheberschaft glaube, weil sie mit ihm beständig von Giftmischereien geredet und ihn nach vollbrachter That hätte bereden wollen, die Flucht zu ergreifen. Bezüglich der Art der Vergiftung selbst, sagte er aus, daß er von dem röthlichen Wasser des Sainte-Croix dem Civillieutenant in Wasser und Wein gemischt, von dem hellen Wasser aber in die Pastete zu Villaguoi geschüttet habe. Endlich sei Sainte-Croix's ganzes Bestreben darauf gegangen, die jüngere Schwester der Brinvillier, die Demoiselle d'Aubray, auch zu vergiften, die aber, entweder durch die Gunst der Umstande, oder durch Verdacht und Gegenmittel dem drohenden Schicksal entging. — Doch hätte, beiläufig erwähnt, diese Demoiselle d'Aubray, ihre Schwester, die Marquise, bei deren Flüchtung mit Gelde unterstützt.

Hierauf ward La Chaussée (am 4. März 1673) als überführt und überwiesen, beide Gebrüder d'Aubray durch Gift aus der Welt geschafft zu haben, verurtheilt: gerädert und aufs Rad geflochten zu werden; zugleich aber ward gegen die Brinvillier in contumaciam auf Enthauptung erkannt.

Man schritt in französischer Weise zur vorläufigen Hinrichtung des einen Theilnehmers am Verbrechen, den man in Händen hatte, — La Chaussee ward auf dem Grèveplatz gerädert — und behielt sich die Vollstreckung des andern Theils des Erkenntnisses vor bis man der andern habhaft würde.

Die Brinvillier lebte außer Frankreichs Grenzen in Lüttich. Zwar schauderte Jedermann in Paris beim Namen der ruchlosen Mörderin; aber Lüttich war nicht Paris, und was hier Jeder wußte und glaubte, wurde nicht durch tägliche Zeitungen nach den Niederlanden und Deutschland getragen. Sie fand nicht einmal nöthig, ihren Namen zu ändern. Von einem allgemeinen Cartel zur Auslieferung der Verbrecher war nicht die Rede, ebenso wenig befaßten sich damit die diplomatischen Verhandlungen; man überließ Denjenigen, die es anging, sich darum zu kümmern und zu sehen, wie es ihnen glücke. Die Brinvillier hielt sich in den Mauern der damaligen deutschen Reichsstadt in völliger Sicherheit vor den Armen der französischen Gerechtigkeit.

Aber ein so außerordentlicher Fall fodert außerordentliche Anstrengungen. Man schickte einen Gefreiten der berühmten Marechaussée mit mehreren Gerichtsdienern von Paris nach Lüttich, um auf jede Weise die Verbrecherin zu verhaften. Doch sollte es kein offenbarer Menschenraub werden, sondern man gab der in unsern Augen seltsamen Gesandtschaft ein königliches Schreiben an den Rath der Sechziger in Lüttich mit, worin Ludwig die Auslieferung der fürchterlichen Verbrecherin verlangte. Zugleich war dem Schreiben ein Auszug der Acten beigefügt, um den Rath von der Lage der Dinge und der Gefährlichkeit der Verbrecherin in Kenntniß zu setzen.

Die Sechziger entschieden sich auch sogleich dafür, der französischen Requisition Folge zu leisten. Statt aber, wie wir es nach unsern Verhältnissen erwarten, selbst ihre Autorität anzuwenden und die Verbrecherin zu verhaften, behandelte man die Sache als eine Privatangelegenheit und Fehde zweier Parteien; man begnügte sich damit, dem Gefreiten der Marechaussée die Erlaubniß zu ertheilen, die Marquise zu verhaften, und überließ es ihm auf gut Glück, wie es ihm gelinge.

Aber die pariser Policei hatte den rechten Mann nach Lüttich gesandt. Der Sergeant Desgrais handelte, wie es vielleicht nur ein französischer Policeibeamter kann, und erwarb sich durch die Verhaftung der Marquise einen Ruhm, der in den pariser Salons dem der Brinvillier an die Seite kam. Er blieb durch lange Zeit das Tagesgespräch, der Gegenstand der Mode und des Schreckens.

Die Marquise hatte sich in ein Kloster geflüchtet. Trotz der Ermächtigung Seitens der Sechziger wagte Desgrais nicht, sie dort aufzuheben. Eine offene Gewalttat gegen ein heiliges Asyl hätte in der bigott katholischen Stadt leicht einen Aufruhr erregt und ihm wahrscheinlich seine Beute entzogen.

Desgrais steckte sich in ein geistliches Habit, und machte als ein galanter Abbé der Marquise seine Aufwartung. Er gab vor, er komme aus Frankreich, und hätte nicht durch Lüttich gehen wollen, ohne eine durch ihre Schönheit so sehr als durch ihre Unglücksfälle berühmte Dame zu sehen. Er führte die angenehmste, geistreichste Conversation. Vielleicht wirkte die lange Entbehrung bei der Marquise mit. Sie war entzückt, wieder mit einem echten Pariser sich unterhalten zu können; ihr Scharfblick entdeckte unter den angelernten Floskeln der Galanterie nicht die angeborenen Kraftausdrücke des Policeigefreiten, und die forschend lüsternen Blicke erschienen ihr nur als die der Liebe und Bewunderung. Desgrais spielte seine Rolle so gut, daß er schon bei der ersten Unterredung von Liebe reden durfte. Die Marquise hatte während ihrer Verbannung die Freuden derselben keineswegs entbehrt; aber ein Liebesverhältniß mit einem feinen Pariser erschien ihr wieder als eine pikante Erholung nach einem so langen Aufenthalte im Lande der Barbaren.

Doch ist ein Kloster für vertraute Zusammenkünfte Liebender ein unbequemer Ort. Desgrais schlug eine Spazierfahrt aufs Land vor. Der Vorschlag wurde gern angenommen. Aber kaum war man aus der Stadt in einer einsamen Gegend angelangt, als der Liebhaber die Maske fallen ließ und der Abbé sich in einen unerbittlichen Diener der Gerechtigkeit verwandelte. Statt die schöne Sünderin in seine Arme zu nehmen, übergab er sie denen seiner Häscher. Unter allen Enttäuschungen und Widerwärtigkeiten scheint die Brinvillier keine tiefer und schmerzlicher empfunden zu haben als diese. Sie mochte das Ende ihres Freundes Sainte-Croix für ein glückseliges erachten. Er starb in seinem Berufe und eines raschen Todes. Sie, mit allem Fluch der Schuld belastet, verfiel durch die Art, wie sie sich täuschen lassen, noch dem entsetzlichsten Fluch, der eine Pariserin treffen kann, der Lächerlichkeit und der Verachtung zugleich. Marie Lafarge stand gerüstet mit Stoicismus der Anklage des Mordes gegenüber, vor der Anklage des Diamantendiebstahls erbleichte sie und fiel in Ohnmacht.

Desgrais ging sorgsamer zu Werke als der Commissair Picard. Kraft einer Ordre der Sechziger drang er jetzt in das Kloster und durchsuchte alle Effecten der Gefangenen, ohne sich von ihren dringenden Bitten bewegen zu lassen, ihr eine Chatoulle, oder wenigstens ein Papier, das sie ihre Beichte nannte, herauszugeben.

Noch gab sich die Brinvillier nicht verloren. Nicht aller Männer Herzen waren so fest wie das des unerbittlichen Policeisergeanten. Während ihres Aufenthaltes in Lüttich hatte sie ein Liebesverhältniß mit einem gewissen Theria angeknüpft. Der Belgier scheint von einer romantischen Leidenschaft für die schöne Frau ergriffen gewesen zu sein; denn sie traute ihm kühne Thaten zu, und er unternahm auch Vieles zu ihrer Rettung.

Aber die große Intriguantin fiel aufs Neue in ihre eigenen Stricke. Sie glaubte durch Geld und ihren Liebreiz einen der Häscher bestochen zu haben, ihre Briefe an Theria zu besorgen; doch von allen dreien, welche sie an ihn richtete, kam auch kein einziger an seine Bestimmung. Auch der Häscher war unbestechlich und setzte die Rolle seines Herrn gegen die Marquise fort. In dem ersten Briefe foderte sie Theria auf, sie so bald er könne aus Degrais Klauen zu befreien. Im zweiten gab sie ihm die Mittel an. Er solle sie auf dem Wege überfallen. Mit fünf entschlossenen Leuten könne er die acht Häscher zwar nicht überwältigen, doch so auseinander jagen, daß sie Gelegenheit zur Flucht fände. Im dritten beschwor sie ihn mit den rührendsten Worten und aller Versicherung der Zärtlichkeit, wenn er sich nicht getraue, sie selbst zu befreien, solle er wenigstens auf ihre Kutsche einen Angriff machen, die Pferde todtstechen, und sich in der Verwirrung schnell der Chatoulle bemächtigen. Denn wenn dies nicht geschähe, wäre sie verloren.

Theria hörte nichts von diesem Hülferuf, und doch erschien er. Er war in Mastricht, als der Transport durch die Stadt kam. Er versuchte die Häscher zu bestechen und bot ihnen endlich, wenn sie die Marquise entschlüpfen ließen, 1000 Pistolen. Es war vergebene Mühe.

Als die Brinvillier sah, daß von dieser Seite alle Hoffnung umsonst war, wollte sie sich selbst das Leben nehmen. Sie wollte eine Nadel verschlucken. Einer ihrer Wächter bemerkte es, und verhinderte sie daran.

Sie betrat das französische Gebiet. Aber so bedeutend war ihr Einfluß, so sehr fürchtete man ihre Cabalen und ihre bekannten und unbekannten Verbindungen, daß das Parlament, welches sich selbst, oder wenigstens einige seiner Mitglieder nicht kannte, ihr eine Untersuchungscommission entgegenschickte, um sie sogleich an der Grenze vernehmen zu lassen, bevor sie neue Intriguen spielen lasse, oder mit Hülfe ihrer Freunde eine neue Rolle einstudire. Der Parlamentsrath Palluau hielt deshalb schon in Rocroy das erste Verhör mit ihr ab. Sie leugnete hier Alles ab, wollte von den Briefen, die sie nach ihrer Verhaftung geschrieben, nichts wissen und ebenso wenig die Chatoulle des Sainte-Croix kennen. Was die Verschreibung der 30,000 Livres an den Letztern betreffe, so sei dies nur ein Scheingeschäft gewesen. Sie hätte ihn wollen unter ihren sie drängenden wahrhaften Gläubigern mit auftreten lassen, um diese zur Beilegung des gerichtlichen Verfahrens zu bewegen. Er hätte ihr auch einen Gegenschein gegeben, der aber auf dem Wege verloren gegangen sei.

Kaum in Paris angelangt, und ins Parlamentsgefängniß gebracht, schrieb sie dringende Briefe an einen bedeutenden und reichen Mann, daß er ihr rathen und sein Ansehen zu ihren Gunsten verwenden möchte. Dies war Herr Penautier, der, als Rentmeister bei den Ständen und der Geistlichkeit von Languedoc, zwei sehr einträglichen Aemtern, im Ueberfluß schwamm, und durch seine kostbare Mittagstafel, an welcher er die ersten Männer Frankreichs bewirthete, große Bekanntschaften und vielen Einfluß hatte. Sie sprach in den Briefen offen von der Gefahr, die ihr drohe, auf dem Schaffot zu sterben und theile ihm mit, wie sie sich in tent Protest benehmen, daß sie nämlich nichts bekennen, sondern Alles ableugnen werde. Penautier konnte ihr nicht helfen; denn alle diese Briefe wurden aufgefangen, und der Rentmeister, der gern den Gönner und Beschützer spielte, hatte alle Hände voll zu thun, um nur den dringenden Verdacht, welcher auf ihn selbst sowol aus diesen Briefen als aus dem Umstande fiel, daß Sainte-Croix in seinem Vermächtnisse ihn als Mittelsperson zwischen sich und der Brinvillier genannt, von sich abzuwenden.

Sie affectirte im Gefängniß die vollkommenste Gemüthsruhe, unterhielt sich mit Lebhaftigkeit von gleichgültigen Dingen und spielte, so oft sie Gesellschaft fand, Piquet. Doch hatte sie bei sich ihre Sache bereits verloren gegeben, und sann nun auf Mittel, der Schmach einer öffentlichen Hinrichtung zu entgehen. Die Acten berichten von einem furchtbaren Versuche, den sie deshalb gemacht und der wenigstens von der Kraft der Selbstverleugnung dieser Frau spricht. Da ihr alle scharfe Werkzeuge genommen waren und selbst ein Strick ihr gefehlt zu haben scheint, verschaffte sie sich eine Klystierspritze mit einer langen Röhre, wie sich die Französinnen derselben ohne Beihülfe einer andern Person bedienen, und wollte sie so weit in den Leib stoßen, um die Eingeweide damit zu durchstechen. An dieser grausamen und doch zweifelhaften Operation wurde sie indessen, eben wie früher an dem Verschlucken der Nadel, gehindert.

Unter den aufgefundenen Papieren erschien dasjenige, welches die Aufschrift führte: „Meine Beichte" und die genaueste Erzählung ihres geheimen Lebenswandels enthielt, als eines der schlagendsten Beweisstücke wider sie. Doch hat man uns mit den nähern Details dieses Actenstückes nicht bekannt gemacht; zum Theil wol um deshalb, weil man aus denselben religiösen Rücksichten, welche den Commissair Picard die Sainte-Croix'sche Beichte verbrennen ließ, derselben alle gerichtliche Beweiskraft absprach. Doch können auch wir uns nicht aller Zweifel über die Echtheit und Vollkommenheit dieses unjuristischen Bekenntnisses erledigen, da selbst Pitaval, dem doch alle Quellen deshalb zu Gebote standen, uns, statt eines authentischen Auszugs, auf die Mittheilungen der Sevigné darüber verweist, obwol er dabei hinzufügt: daß diesmal die Sevigné die reine Wahrheit schreibe, ja sogar nicht einmal alles Schändliche aufgenommen habe. Schon im Eingange erklärte sich die Brinvillier „für eine Mordbrennerin, indem sie in einem Hause Feuer angelegt habe; dann, daß Ausschweifungen aller Art ihre gewöhnlichen Beschäftigungen gewesen, und sie sich, zügellos, in allen Unordnungen der Wollust und Völlerei herumgewälzt habe." Schon im siebenten Jahre habe sie ihre Jungferschaft verloren (Worte der Sevigné) und sei alsdann im nämlichen Tone fortgefahren; sie habe ihren Vater, ihre Brüder und eines von ihren Kindern(?) vergiftet, und selbst Gift zu sich genommen, um mit einem Gegengift einen Versuch zu machen. Medea selbst habe es nicht so weit getrieben. — Sie habe die Beichte für ihre Handschrift erkannt, was ein sehr dummer Streich gewesen(!), doch eben gebe sie vor, den Aufsatz im hitzigen Fieber geschrieben zu haben, es wäre Unsinn, rasendes Zeug, das man nicht ohne Lachen lesen könne."

Bei den gerichtlichen Verhören leugnete die Brinvillier entweder Alles oder erklärte: sie erinnere sich nicht. Letzteres geschah bei so vielen Umständen und so bestimmten und nahe liegenden, deren sie sich erinnern mußte, daß schon daraus allein ein dringender Verdacht gegen sie erwachsen wäre. So wollte sie sich nicht erinnern, ob Sainte-Croix sie beredet habe, ihren Vater zu ermorden! Auch nicht, ob Sainte-Croix ihr Pulver und Spezereien gegeben, oder daß er zu ihr gesagt hätte, er wisse Mittel, sie reich zu machen. Auf acht ihr vorgelegte, verfängliche Briefe erinnerte sie sich nicht, an wen sie dieselben geschrieben. Aus Frankreich wollte sie nur wegen gewisser Händel mit ihrer Schwägerin geflohen sein. Als sie die Beichte geschrieben, wäre ihr Gemüth ganz zerrüttet gewesen; sie hätte, entblößt in einem fremden Lande von allem Röthigen, oft nicht gewußt, was sie thue und was sie schreibe. In Fieberhitze und Wahnsinn habe sie alle die sogenannten Bekenntnisse zu Papier gebracht. Sie wisse nichts vom Feuer, das sie bekenne angelegt zu haben, nichts von der Vergiftung von Vater und Brüdern, die sie bekenne, nichts von der Absicht gegen das Leben ihrer Schwester. Sie wisse nicht einmal die Zeit, wann sie ihre sogenannte Beichte geschrieben, u. s. w.

Daß man aus diesen Antworten die Seele der Marquise ganz durchschauen müsse, wäre, wie Pitaval meint, wenigstens in der mangelhaften Art, wie die Antworten mitgetheilt werden, doch eine Foderung, welche die psychologische Katechisirkunst überschritte. Aber allerdings kann man nach den Mittheilungen glauben, daß die Wahrheit, die sie unterdrücken will, sie drängt und oft wider ihren Willen hervorbricht. Es mag sich das trotzige und verzagte Herz einer Frau zeigen, die, ohne zu zittern, die schwärzesten Verbrechen begeht, so lange sie verborgen zu sein glaubt und keine Strafe zu befürchten hat, die aber auch alle Fassung verliert, sobald der Richter seine Augen auf sie heftet. Sie hatte den Plan gemacht, Alles zu leugnen, aber die Furcht benahm ihr die Ueberlegung und wider ihren Willen gab sie Antworten von sich, die den völligen Anstrich der Wahrheit hatten, die sie doch verhehlen wollte. Wie hätte eine vollkommen Unschuldige antworten können: sie wisse nicht, daß sie ihren Vater und ihre Brüder vergiftet hätte. Von der Sprache der Entrüstung ist keine Spur da; sie hat vielmehr nicht Kräfte genug, sich hinter eine bestimmte Verwirrung zurückzuziehen, verwirrt, weiß sie sich mit nichts mehr als der Unwissenheit zu behelfen!

Verbrechens vollkommen feststehe, indem die Vergiftung der zwei Brüder d'Aubray durch den Bericht eines Arztes, eines Wundarztes und eines Apothekers ermittelt morden, und wenn man die Aussagen sämmtlicher Zeugen betrachte und mit den eigenen Aussagen der Marquise vergleiche so ergebe sich daraus, daß Sainte-Croix und die Marquise: beide Mordthaten durch Hülfe des La Chaussée vollbracht hatten. Das Strafurtheil wurde darauf am 16. Juli 1676, bei Versammlung der großen Kammer und der Criminalkammer des Parlaments über die Maria Margaretha d'Aubray, Marquise von Brinvillier, dahin gesprochen:

„Daß sie für überführt Und überwiesen zu erachten, ihren Vater, Drogo d'Aubray, und ihre zwei Brüder, Anton d'Aubray, Requetenmeister und Civillieutenant zu Paris, und Herrn d'Aubray, Parlamentsrath, mit Gift ums Leben gebracht, auch ihrer verstorbenen Schwester, Therese d'Aubray, nach dem Leben getrachtet zu haben. Daß sie, zur wohlverdienten Strafe, auf einem Karren, mit bloßen Füßen, einen Strick um den Hals, und in der Hand eine brennende Kerze, zwei Pfund schwer, an die Thüre der Hauptkirche von Paris gebracht werden und daselbst dergestalt Kirchenbuße thun solle, daß sie auf ihren Knieen zu bekennen habe: sie habe aus Ruchlosigkeit, Rachsucht und Geldbegierde gedachte Angehörige vergiftet oder ihnen nach dem Leben getrachtet. Demnach solle sie auf den Greveplatz abgeführt und ihr daselbst auf einem dazu errichteten Schaffot der Kopf abgehauen, der Körper verbrannt und die Asche in die Luft gestreut werden. Ehe diese Strafe jedoch an ihr vollstreckt werde, solle sie auf die ordentliche und außerordentliche Folter gebracht werden, um ihre Mitschuldigen anzugeben." Außerdem folgten die gewöhnlichen Geldbußen und daß sie der Erbfolge in das Vermögen der Ermordeten für verlustig erklärt werde.

Ueber ihr Benehmen nach der Publication des Urtheils sind die Nachrichten verschieden. Nach einigen Berichten soll sie nur so lange hartnäckig geleugnet haben, als sie glaubte, den Richtern ein Blendwerk vormachen zu können, und sie habe sogleich, nach der Verlesung des Urtels ein offenherziges Bekenntniß abgelegt. Die Sevigné schreibt, sie sei gestorben, wie sie gelebt habe, nämlich entschlossen. Das Urtheil hätte sie zwar ohne Zeichen von Furcht angehört, aber gegen das Ende gebeten, man möchte es wiederholen, denn der verzweifelte Karren sei ihr gleich anfangs so in den Sinn gekommen, daß sie. für das Uebrige die Aufmerksamkeit verloren habe. Als man sie nach der Marterkammer geführt und sie dort drei Eimer voll Wasser sah, habe sie ausgerufen: „Ich soll vermutlich ersäuft werden, denn wahrhaftig, ich bin nicht Die, von der man verlangen kann, alles Dieses auszutrinken." Darauf erst habe sie bekannt *).

Nach Pitaval beichtete sie gleich nach der Publication dem Doctor Pirot von der Sorbonne, demselben Geistlichen, welcher sie auch auf das Schaffot begleitete. Dieser schilderte sie als eine von Schmerz und Reue durchdrungene, so vom Licht der Gnade erleuchtete, so aufrichtig bekehrte Person, daß er in seiner Entzückung so weit ging, den Wunsch zu äußern, er hätte selbst an ihrer Stelle sein mögen. Sie bat um das Abendmahl; es wurde ihr abgeschlagen, da es Verbrechern, die eine Todesstrafe leiden, nicht gereicht wird. Auch der Wunsch, daß man sie wenigstens das gesegnete Brot, in der Art, wie es zuweilen Verbrechern von geringerer Strafwürdigkeit gegeben wird, genießen lasse, ward ihr versagt.

*) Ueber die Anwendung der Wassereimer bei der Tortur von Frauen siehe den Criminalfall: Die Frau des Parlamentsrath Tiquet 1. Bd.

Die Augen des ganzen Publicums waren auf die letzten Augenblicke der berühmten Verbrecherin gerichtet. Die Straßen, Plätze, Fenster und Dächer waren ein Meer von Köpfen, und namentlich schöner Frauen aus den höhern Ständen als eifrige Zuschauerinnen, die keine Stöße und Tritte scheuten, um nur einen letzten Blick der schrecklichen Frau zu erhaschen. Aber die Menschenmenge war still und aufmerksam. Auf dem Karren noch bat sie ihren Beichtvater, er möge den Scharfrichter so ihr gegenüber seinen Platz nehmen lassen, damit sie den Schurken Desgrais, der sie ergriffen, nicht zu sehen brauche. Diese Empfindung der Scham und der Rache überwog also auch noch in den letzten Augenblicken der angehenden Heiligen. Der Beichtvater verwies ihr die Rede. Sie bat tausendmal um Vergebung und versprach mit Ruhe den verdrießlichen Gegenstand anzublicken. Desgrais ritt den ganzen Weg neben ihr.

Der berühmte Maler Lebrun hatte sich an einen Ort gestellt, wo er sie aufs genaueste betrachten konnte; er wollte in ihrem Gesicht den Ausdruck der Todesfurcht studiren. Aber er fand nicht, was er suchte. Die Seele der Brinvillier war mit dem Bilde des Todes, den sie oft mit eigenen Händen ausgetheilt hatte, zu vertraut geworden. Sie hatte eine Härte des Ausdrucks erlangt, welche sie nun auch für sich selbst unempfindlich machte. Sie schien Alles, was um sie vorging, ruhig und aufmerksam zu beobachten. Als sie an einer Ecke mehrer vornehmen Damen ihrer Bekanntschaft ansichtig wurde, blickte sie dieselben scharf an und sagte spöttisch: „Wahrhaftig, meine Damen, ein schönes Schauspiel für Ihre Neugier!"

Auch die Sevigné war unter den Zuschauern, auf der Brücke nach Notre-Dame. Sie sah die Brinvillier nach der Kirchenbuße, im Hemde, rückwärts auf Stroh, eine niedrige Haube auf dem Kopfe, den Nachrichter auf der einen, den Geistlichen auf der andern Seite, auf dem Karren sitzen. Wir glauben es ihr, daß alle ihre Glieder bei dem Anblicke zitterten, und daß es ein schauderhafter Tag für sie gewesen. Von der Hinrichtung selbst war sie nicht Augenzeugin. Doch erfuhr sie, daß die Marquise allein und mit vielem Muthe barfuß das Schaffot bestiegen habe. Dort hätten sich die Scharfrichter wol noch eine Viertelstunde mit ihr zu schaffen gemacht, sie besehen, gebunden, ihr die Haare hinaufgestrichen, sie hin und her gerichtet, so daß es gräulich anzusehen gewesen und die Zuschauer zu murren angefangen hätten.

„Die Brinvillier befindet sich nun in der Luft, schreibt die Sevigné, in einem andern Bereiche. Ihr armer, kleiner Körper wurde in ein ungeheuer großes Feuer geworfen und ihre Asche in die Luft gestreut. Wir mögen sie nun einathmen und durch ihre herumfliegenden Atome ergreifen uns auch vielleicht Giftmischerlaunen."Den Tag nach der Hinrichtung suchte man die Ueberbleibsel ihrer Gebeine zusammen. Der Pöbel glaubte steif und fest, wie die Sevigné versichert, sie sei eine Heilige! Nach derselben Quelle hätte die Brinvillier zwei Beichtväter gehabt. Der eine hätte zu ihr gesagt: sie müsse bekennen, der andere: sie hätte es nicht nöthig. So hätte sie denn lachend gesagt: „Also kann ich es halten, wie es mir beliebt."

Man war aber über das Urtheil und die Vollstreckung desselben in Paris sehr unzufrieden. „Noch findet sich wol kein Beispiel, schreibt die Sevigné, daß solche Verbrechen so gelind waren behandelt worden. Man hat sie nicht auf die Folter gebracht; ja man ließ sie sogar Begnadigung hoffen, und so gewiß hoffen, daß sie wirklich den Tod nicht befürchtete und daher (?) beim Hinaufgehen aufs Schaffot sagte: „Nun ist doch wol Alles gut?" — Der erste Präsident hatte ihren Beichtvater aus eigenem Triebe für sie gewählt und — es war derselbe, von dem gewisse Leute wünschten, er möchte ihr zum Beichtvater gegeben werden! — Es gibt Taschenspieler, welche Karten ohne Aufhören mischen, Ihnen das Spiel. Vorhalten und Sie ersuchen, eine davon herauszuziehen, welche sie wollen, es sei völlig einerlei. Sie ziehen und glauben völlig frei gewählt zu haben, und doch ergreifen Sie nur eben das Blatt, das der Taschenspieler haben wollte!

Der Marquis von Brinvillier wurde in den Proceß seiner Gattin nicht mit verwickelt. Es hatte kaum Jemand in Paris weniger Beziehung zu ihr als ihr Mann. Er soll, der Sevigné zufolge, um ihre Begnadigung gebeten haben. Er verschwand bald darauf gänzlich, und Niemand weiß, was aus ihm geworden ist. Wahrscheinlich hat er sich und seinen fluchbedeckten Namen in irgend einen entfernten Winkel zu verbergen gewußt. Der Name lebte in Frankreich noch lange fort. Man sagte von einer Vergiftung: es ist ein morceau à la Brinvillier.

Mit der Hinrichtung der Brinvillier war der Proceß nicht ganz begraben. Aber mit einer vielfach gerügten Milde verfuhr man gegen ihre Mitangeschuldigten, und außer den Familienrücksichten soll das Geld dabei eine bedeutende Rolle gespielt haben. Der Apotheker Glaser, von dem die Brinvillier und Sainte-Croix. ihre Gifte entnommen, hatte alle Mühe, von einer ernsten Strafe loszukommen. Die Untersuchung gegen ihn veranlaßte einen Parlamentsbefehl vom 27. Februar 1677, der allen Apothekern und Spezereihändlern den Verkauf von Giften nur an bekannte und behausete Personen erlaubte und es ihnen zur Pflicht machte, deren Namen, gleich nach dem Einkauf, in ein besonderes Buch einzutragen.

Gegen den Rentmeister Penautier schwebte ein dringender Verdacht. Die innige Vertraulichkeit, in der er mit Sainte-Croix gelebt, war stadtkundig, die Giftkiste des Letztern sollte, nach seiner schriftlichen Verordnung Jenem zur Uebermachung an die Brinvillier übergeben werden, und die Briefe der Letztern aus dem Gefängniß an Penautier verdächtigten ihn noch mehr. Dazu kam eine specielle Anklage.

Herr von Saint-Laurent war vor Penautier Generaleinnehmer der Geistlichkeit von Languedoc gewesen. In der Bewerbung zugleich mit dem Letztern hatte er diesen einträglichen Posten errungen. Saint-Laurent's Witwe trat jetzt als Anklägerin gegen Penautier auf. Sie beschuldigte ihn, aus Rache, weil Saint-Laurent ihm damals vorgezogen worden, und aus Eigennutz, um ihm in seinem Posten nachzufolgen, ihren verstorbenen Ehemann durch Sainte-Croix vergiftet zu haben. Die Anklage hatte vieles Wahrscheinliche für sich, besonders wenn man die große, innige Vertraulichkeit zwischen Penautier und Sainte-Croix ins Auge faßte und erwog, wie der Letztere, ohne alles Einkommen, durch Penautier's Unterstützung einen unverhältnißmäßig großen Aufwand machte. Und ihm, Penautier, allein hinterließ Sainte-Croix seine Briefschaften, Versicherungsscheine und Gifte! Alle diese Umstande, genügend, sein Treiben verdächtig zu machen, auch wol, um bei Vielen die moralische Ueberzeugung von seiner Schuld hervorzubringen, waren für den Richter keine Beweise, ihn zu verurtheilen. Das Publicum brach entschieden den Stab über ihn; es meinte, nur das Geld, das er mit vollen Händen austheilte, hätte ihn vor der Strafe gerettet.

Die Sevigné sagt: „Noch nie ist ein Mensch so nachdrücklich beschützt worden als Penautier. — Er hat große Beschützer. Der Erzbischof von Paris und der Minister Colbert nahmen sich seiner an. Neun Tage mußte er in Ravaillac's Gefängniß Quartier nehmen; aber da er sterben wollte, ward er wieder herausgebracht. — Es haben sich bei diesem Processe außerordentliche Dinge begeben, man darf aber nur nicht Alles frei heraussagen. — Man glaubt, Penautier habe an hunderttausend Thaler verwendet, um sich seine Sache zu erleichtern." Folgende Spottverse auf ihn circulirten in Paris:

Si Penautier dans son affaire
N'a sçu trouver que des amis,
C’est qu’il avoit sçu se défaire
De ce qu’il avoit d’ennemis.
Si, pour paroître moins coupable,
Il fait largesse de son bien,
C’est qu’il prévoit bien, que sa table
Ne lui coutera jamais rien.

Penautier wurde vom Parlamente nicht allein freigesprochen, sondern auch in alle seine Aemter wieder eingesetzt. Er fing seine luxuriöse Lebensart wieder aufs Neue an, gab den Ständen von Lothringen offene Tafel und die vornehmsten Manner setzten sich in Erwägung der Delicatessen an dieser Tafel über den Ruf ihres Wirthes weg.

Das Publicum ließ sich aber in seinem Urtheil nicht irren. Der Cardinal von Boncy mußte mehre Pensionen auszahlen, die auf seinem Bisthum von Narbonne hafteten. Er hatte aber das Glück, daß er alle seine Pensionnaire überlebte, und pflegte dabei zu sagen: sein gutes Gestirn wäre die Ursach, daß er alle seine Pensionnaire hätte können zur Ruhe bringen lassen. Als Frau von Sevigné ihn eines Tages mit Penautier in seiner Equipage fahren sah, sagte sie in Bezug darauf: sie hätte den Erzbischof von Narbonne mit seinem guten Gestirn gesehen.

Die Brinvillier war nicht die einzige Giftmischerin jener Zeit; vielmehr schien es, als sei die ganze Luft über Paris damals mit Giftdüften geschwängert, und bei jedem unerwarteten Todesfall, durch den Jemand zu Vortheil kam, zischelte man von Tränken und Pülverchen, und raunte sich den Namen der gefälligen Helfershelferin zu, durch deren Vermittelung es geschehen sei. Keine Giftmischerin aber hat größern Einfluß geübt und ihr Name ist berühmter geworden, als Madame Voisin.

In einem finstern, dumpfen Hause der Faubourg Saint-Germain wohnte ein Weib, welches die Gabe besaß, nicht allein in die Zukunft zu blicken, sondern auch mit ihrem Arm in dieselbe ein wenig hinein zu greifen. Sie war der Trost der harrenden Erben, der unglücklichen Ehegatten und aller Derer, die ihr Glück von der Zukunft erwarteten. Deshalb sah man an dunkeln Abenden und regnigten Tagen Viele an ihre Thüre klopfen, von denen die feine Welt von Paris nicht vermuthete, daß sie zu Fuß, im schlechten Mantel, in dieser schlechten Gasse könnten getroffen werden. Edelleute, Officiere, auch Geistliche und Hofleute, besonders aber Frauen, und von den höchsten Ständen, besuchten die Wahrsagerin, von deren Kunst, Voraussicht und Gefälligkeit ganz Paris voll war. Empfehlungen waren freilich nöthig, um Eintritt zu erhalten, aber die unerläßlichste Empfehlung war ein voller Geldbeutel; denn die Kunst, welche von der Brinvillier zu eigenen Zwecken und vielleicht nur als Dilettantismus ausgeübt ward, hatte hier schon den Charakter der Industrie, eines Gewerbes angenommen.

Die Wahrsagerin verstand es, die Gemüther auch durch äußern Apparat in die gehörige Stimmung zu versetzen und sich dabei eine Wichtigkeit zu geben, die selbst hellere Köpfe, welche sie zu besuchen sich verführen ließen, betroffen machte. Wollte der Besuch, der gewürdigt wurde, sie persönlich zu sehen, ihr die Angelegenheit, weshalb er kam, weitläufig erzählen, so unterbrach sie ihn in befehlendem Tone: „Halten Sie inne. Ich will von Ihrer Geschichte nichts wissen. Dem Geiste haben Sie zu vertrauen, was Ihnen auf dem Herzen liegt. Ich bin nur seine Dienerin. Ich kann nichts weiter thun, als ihn für Sie bitten, und ihm gehorchen." Sie brachte hierauf ein Papier, das bezaubert sein sollte, und dictirte dem Fragenden nach allerhand Gaukeleien den Eingang des Briefes, indem sie es dann ihm überließ, weiter zu schreiben, was er wollte. War dies geschehen und der Besuch hatte alle seine Fragen an den Geist zu Papier gebracht, so erschien die Zauberin wieder in feierlichem Aufzuge, in der einen Hand ein Kohlenbecken, in der andern eine Kugel mit Jungfernwachs. Der Befragende mußte dann seinen Brief um die Kugel wickeln, und die Voisin warf Beides in das Kohlenbecken. Indem nun das Papier vor seinen Augen verbrannte, erklärte sie, erführe der Geist sein Anliegen und lese durch die Flamme seine Fragen. Darauf wurde der Kunde in drei Tagen wieder bestellt, um sich die Antwort zu holen. Diese fehlte auch niemals, und zwar hatte sich der Geist die Mühe genommen, die genauesten Antworten auf alle Fragen entweder selbst zu schreiben, oder einem andern Geiste zu dictiren, und diese übergab ihm die Voisin in einem versiegelten Couverte.

Diese Antworten waren immer den Wünschen der Fragenden entsprechend. Wie hatte sich sonst ihre Kundschaft erklärt! Und noch mehr, sie bewährten sich in der Regel. Wie hätte ihr Credit sonst so lange gedauert! Daß der Brief mit den Fragen nicht verbrannte, sondern durch irgend ein Taschenspielerkunststück von ihr bei Seite geschafft wurde, und sie durch allerhand Mittel und ihren außerordentlich verbreiteten Umgang sich die nöthige Auskunft verschaffte, um mehr oder minder passende Antworten zu ertheilen, mochte immerhin ein Theil ihrer Kunden vermuthen; das schwächte nicht ihren Credit. Ihre Hauptkraft bestand in Prophezeiungen, für deren Erfüllung sie selbst Sorge trug. Kam eine Ehefrau zu ihr und erkundigte sich, ob sie nicht bald Witwe werden würde, so bestimmte sie, um einen gewissen Lohn, eine gewisse Zeit, wenn der Ehemann sterben werde. Zu mehrer Beglaubigung fügte sie irgend etwas hinzu, was dem Tode vorangehen würde. Zum Beispiel, es werde die Suppenterrine an seinem Geburtstag auf dem Tisch zerbrechen, oder der Spiegel von der Wand stürzen; danach wird er in so und so viel Tagen nicht mehr athmen. Diese Voranzeigen trafen stets zu und der Tod säumte dann ebenso wenig zu erscheinen. Es war die bequemste Weise, seine stillen Wünsche in Erfüllung zu bringen, sich an die Voisin zu wenden. Zwar kostete es viel Geld, aber das Gewissen blieb beruhigt. Denn wenn Gift dabei im Spiele war, so besorgte es die Voisin, ohne daß die unschuldige Frau etwas dazu that, oder nur darum wußte.

Die Policei konnte endlich, trotz der hohen Gönnerschaften der Prophetin, das Auge nicht langer zu dem Treiben zudrücken. Die Voisin übte selbst eine zu bedeutende geheime Policei aus und hatte Verzweigungen und Kundschafter durch ganz Paris, um sie neben der autorisirten Policei, ohne Eintrag für diese, bestehen lassen zu können. Sie ward verhaftet und ihr der Proceß gemacht. Da fand man, zum Schrecken vieler Hunderte, ein Buch bei ihr, in welches sie die Namen aller Derer, welche bei ihr gewesen waren und sie befragt hatten, eingetragen hatte.

Das Entsetzen war über Paris verbreitet, denn die Sache ward mit der äußersten Strenge behandelt. Nach den Vorgängen der Brinvillier, wo man den Richtern und der Obrigkeit eine so verderbliche Milde und verbrecherische Begünstigungen gegen vornehme Personen vorwarf, mußte dies zur Beruhigung des Publikums geschehen. Der König sollte sich das Wort gegeben haben, die Gerichte frei walten zu lassen und kein Gnadenwort zu sprechen. Demnach gab es keinen furchtbarern Schreck für Jemand, als wenn es hieß, auch sein Name stünde in dem Buch der Voisin. Dies wurde von Betrügern und Spaßvögeln benutzt, zum Erpressen und Aengstigen. Der Geschichten, die sich hierauf beziehen, wußte man zu jener Zeit viele, die aber meistentheils außerhalb der Grenzen unserer diesmaligen Aufgabe in die der Novellistik überschreiten; wie denn auch T. A. Hoffmann diese Schreckenszeit unter dem vierzehnten Ludwig mit ihrem widerwärtigen Spukglauben in seiner Fraulein Scuderi vortrefflich ausgebeutet hat. Doch theilt uns Pitaval zwei Geschichten mit, welche als Spiegelbilder der Zeit von Wichtigkeit sind.

Am Hofe Ludwig des Vierzehnten waren zwei ausgezeichnete Flötenspieler, Philibert und Coteaux, die, ohne Neid, in der innigsten Freundschaft mit einander lebten und sich Bride gleicher Gunst des Königs und des Hofes erfreuten. Philibert wußte sich bei einem reichen Bürger, Namens Brunet, so in Gunst zu setzen, daß dieser, ein damals seltener Fall, seine einzige Tochter und Erbin mit dem Flötenspieler verlobte. Aber Brunet war so entzückt von seinem künftigen Schwiegersohn, einem Genie, das bei Hofe galt, daß er den Mund zu voll von seinem Lobe nahm. Seine eigene Frau ward dadurch aufmerksamer, als sie sollte, auf die körperlichen und geistigen Vorzüge ihres künftigen Schwiegersohnes, und indem sie ihren spießbürgerlichen Ehemann mit dem genialen Künstler verglich, fiel das Resultat sehr zu Ungunsten des Erstern aus. Madame Brunet war eine muntere, frische, runde Vierzigerin mit einem hübschen Gesichte und vieler Lebenslust. Ihre Tochter, die Verlobte, dagegen war ein kaum erwachsenes bläßliches Mädchen von schlechter Tournure und keiner der Eigenschaften, welche die Begierden eines kräftigen jungen Mannes anziehen mögen. Sie schloß sehr richtig, daß er ihre Tochter nur ihrer Erbschaft wegen nehme, und ihr, der Mutter, unter andern Verhältnissen, den Vorzug geben würde.

Madame Brunet besuchte die Voisin und erkundigte sich, wann wol ihr lieber Mann das Zeitliche gesegnen dürfte? Die Voisin lächelte sehr bedeutsam, und unerwartet schnell raffte ein Schlagfluß den ehrenwerthen Herrn Brunet aus der Zahl der Lebendigen fort. Philibert fand, so oft er das Trauerhaus betrat, eine sonderbare Kalte, und Blicke und Seufzer auf Seiten der betrübten Wittwe, die er nicht verstand, sobald er von seiner Braut zu sprechen anfing. Eine gefällige Vertraute eröffnete ihm die Augen: Die Verhältnisse hätten sich geändert, und da jetzt zwei heirathbare Damen in dem Hause wären, so gebiete der bürgerliche Anstand, daß zuvörderst die Erwachsene heirathe, ehe an das Kind die Reihe komme. Philibert war mit dem Tausche ganz zufrieden, er heirathete die lebensfrische Mutter, und die blasse. Tochter ward in ein Kloster gebracht. Auch wäre er vielleicht sein ganzes Leben über zufrieden geblieben, wenn man nicht den Namen der Madame Brunet in dem Buche der Voisin gefunden hätte. Die Ehe mit einem Günstling des Hofes schützte sie weder vor der Verhaftung, noch vor der Untersuchung, ja nicht einmal vor dem Strick. Sie endete am Galgen. Auch Philibert war verdächtigt und ward zur Untersuchung gezogen. Seine Freunde, besorgt um sein Leben, riethen ihm zu fliehen, der König selbst ließ ihm Winke geben, indem er ihn, wenn das Parlament ihn verdamme, auf keinen Fall begnadigen könne. Coteaux, sein Pylades, erbot sich mit ihm zu fliehen. Bei ihrer Kunst würden sie im Auslande, an jedem Hofe Aufnahme, Schutz und reichen Erwerb finden. Philibert aber vertraute seinem guten Bewußtsein und wollte dem Rechte seinen Lauf lassen. Sein Vertrauen wurde durch eine völlige Freisprechung gerechtfertigt.

Der Name einer angesehenen Dame fand sich auf der Liste der Voisin. Ihr Mann brachte ihr die Nachricht in einem Tone, der sie zittern machte. Sie hielt sich für verloren, und glaubte jeden Augenblick, die Gerichtsdiener auf der Treppe zu hören und im nächsten würden sie an die Thür schlagen. Darüber vergingen furchtbare Tage der Angst. Da ließ sich rin Mann melden, den ihre Leute nicht kannten. Er habe durchaus mit der Dame des Hauses zu sprechen. „Er soll seinen Namen nennen," rief die Zitternde. „Ich bin Desgrais, nun weiß sie es," sagte der Mann mit verdrießlichem Gesicht über das lange Zaudern.

Desgrais, der furchtbare Gefreite, der die Brinvillier verhaftet, war ein Schreckensmann im Ohr aller schuldbewußten Pariserinnen. Es war etwas Entsetzliches, daß man fortan auch einem Liebhaber nicht mehr trauen dürfe, da die Möglichkeit war, daß, wenn er den Oberrock aufknöpfte, ein Policeisergeant darunter zum Vorschein kam. Ueberdem hatte Desgrais auch neuerdings täglich in der Voisin'schen Geschichte durch List und Entschlossenheit die glücklichsten Fänge gemacht. Kaum also, daß die Dame den Namen Desgrais gehört, als sie sich auch für verloren hält. Sie fliegt nach der Thür, verrammelt sie, und, in Thränen zerfließend, stürzt sie sich ihrem Manne zu Füßen: „Rette, bester Mann, rette mein Leben. Es ist wahr, ich bin bei der Voisin gewesen, aber nur ein einziges Mal. Ich habe sie nur gebeten, mir einen stärkern Busen zu machen. Wahrhaftig, weiter habe ich nicht das Geringste von ihr verlangt." Der Mann konnte mit diesem von der Angst erpreßten Bekenntniß, bei der Lage der Dinge, sehr zufrieden sein. Aber der fürchterliche Desgrais wollte doch nicht fortgehen, sondern pochte an die Thür, indem er laut erklärte, er lasse sich nicht wieder fortschicken. Schon hatte die Dame in ihrer Verzweiflung das Fenster geöffnet, und wollte sich lieber auf die Gasse stürzen als dem Schrecklichen ergeben. Mit Mühe konnte sie der Ehemann abhalten und eilte dann zur Thür hinaus, um zu sehen, was mit dem furchtbaren Desgrais zu thun sei. Desgrais stand auch wirklich da, aber nicht der Policeisergeant, sondern der Tapezier Desgrais, der mit einer unbezahlten Rechnung nicht zum zweiten Male fortgehen wollte. Die Anekdote kam noch bei Lebzeiten der betreffenden Personen in einem damals berühmten Lustspiel auf die Bühne.

Die Voisin büßte ihre Verbrechen auf dem Scheiterhaufen, doch, sagt man, als reuige Sünderin. Lebrun malte sie wenige Stunden vor der Hinrichtung, und das Gemälde soll zu den Meisterstücken des Künstlers gehören.

Aber auch ihr Tod that dem schändlichen Gewerbe keinen Eintrag. Aus ihrer Schule ging vielmehr eine große Zahl Wahrsagerinnen und Giftmischerinnen hervor, und man hörte noch lange Zeit von plötzlichen Todesfällen, die durch diese Prophetinnen voraus verkündet waren. Um diese Pest auszurotten, wurde von Ludwig dem Vierzehnten ein eigenes peinliches Tribunal errichtet, die berüchtigte chambre ardente, welche zwar endlich das Gezücht so ziemlich ausrottete, aber durch die Strenge ihres Verfahrens auch auf sich den Fluch mancher unschuldig Gepeinigten lud.
