Der Priester Merino.

1852.

(Madrid. Königsmörder.)

Am 2. Febr. 1852 unternahm Königin Isabella von Spanien nach ihren Wochen den ersten Ausgang. Im feierlichen Zuge wollte sie ihre Schritte durch die Stadt zur gebenedeieten Mutter Gottes von Atocha richten, um ihre Tochter, die künftige Thronerbin, Prinzessin von Asturien, in dem genannten Tempel an die Stufen des Altars ihrer Schutzpatronin zu tragen, und Gott danken für die ihr und dem Lande erwiesene Gnade, und seinen Segen über das Kind und das Vaterland erflehen.

So ungefähr lautet der Curialstil, in welchem man das traurige Ereigniß einleitete. Der officielle Bericht über die Freude und Stimmung der jungen Fürstin war indeß ebenso wenig ein gekünstelter, als es diesmal der der Freude und Stimmung darüber im Publikum war. Eine der kurzen Perioden, wo Glück und Heiterkeit wie eine Maisonne über Isabella's Leben, Hof und seine Verhältnisse zur Nation sich zu breiten schienen. Die Stürme der Parteien schienen verscheucht, und nicht am Hofe allein, auch in Madrid glaubte man es. Der klare Himmel und die schon wärmende Sonne hatten das Fest in Bewegung gesetzt. Menschen aller Stände, aus der Stadt und Umgegend, Beamte, Hidalgos aller Arten und Hofcavaliere eilten entweder nach dem königlichen Schlosse, oder in entgegengesetzter Richtung nach der Kirche von Atocha. Die Straßen mußten vor Mittag abgesperrt werden; denn um die Puerta del Sol, Calle Alcala und Paseo del Prado, den Hauptpunkten der fashionablen Welt und der Neugierigen, war diese Menge schon Kopf an Kopf zusammengedrängt, während die Balcone und Fenster, was in Madrid ziemlich dasselbe ist, mit Blumengewinden, Wimpeln und Teppichen von oben bis unten überhängt waren. Das Volk wollte froh sein, und wenn ein Volk der südlichen Lebhaftigkeit diesen Willen ausspricht, muß ihm nachgekommen werden, oder der Strom, dem man ein Hinderniß legt, läßt zu oft seine Ufer zerreißen. Diesmal aber war im Publikum eine würdige Haltung. Man sagt uns, es habe eine ernste, innerlich bewegte, begeisterte Stimmung unter Allen geherrscht; im Augenblick jetzt, in Erwartung der jungen Fürstin gab es keine Parteien mehr, nur ein Gefühl der Theilnahme mit der jungen, frischen, beglückten Mutter.

Die Königin, wußte man, werde etwas nach 1 Uhr Mittag aus der königlichen Kapelle des Schlosses treten. Dann mußte sie den Wagen besteigen, um den Zug nach der Atocha anzufangen. Ceremonien der Art werden am spanischen Hofe noch jetzt oder wieder so pünktlich vollzogen, als wir es in Deutschland unter den „schönen Tagen von Aranguez" uns denken. Um 2 Uhr mußte der Zug schon in der Calle mayor sein, aber er war um 2 Uhr noch nicht da, er kam nicht, man sah ihn auch nicht. Plötzlich sprengten Ordonnanzoffiziere mit verhängten Zügeln einher, brachten Befehle, die Bataillone machten kehrt im Geschwindschritt nach dem Schlosse und die Artillerie lud mit Granaten auf der Puerta del Sol.

Auf Tumulte, Empörungen und Aufstände ist man in Madrid gefaßt, vielleicht daran gewöhnt, aber daß die Equipagen der Minister plötzlich vor der Atochakirche auch kehrt machten und im vollsten Galopp auch nach dem Palais fuhren, deutete auf etwas Anderes. — Ein Attentat gegen die Königin! — Und im Palast selbst! verbreitete sich bald die Nachricht. — Es war kein Gerücht: ein Attentat gegen das geheiligte Leben der Königin. Sie, jetzt geliebt, angebetet von Allen, an diesem Tage, in diesem Augenblicke, dem Mörderstahle preisgegeben! — Man wollte es nicht glauben, das sonst gläubige Publikum wollte diesmal kritisch sein, man drängte nach dem Schloß, um die Widerlegung des Gerüchtes zu hören. — Nein, es war Wirklichkeit: der Dolch hatte auf sie gezückt — aber die Königin lebte noch — der Mörder war ein Priester — die Königin, hieß es weiter, hatte sich schon erholt, sie hatte sogar schon (?) Worte der Gnade für den Mörder gesprochen.

Ein Viva la Reina durchzückte und elektrisirte die Hunderttausende gepreßte Kehlen zum Himmel hinauf. „Viva la Reina rief das Volk, Viva la Reina riefen die Truppen und Viva la Reina riefen Alle zusammen, und während, dem fortrollenden Donner gleich, das Echo den Ruf überall hintrug und fort und fort wiederholte, und dies der einzige Laut war, der vernommen wurde, war es auch nur ein Gefühl, das Jeden leitete, des Nachbars Hand zu fassen und zu drücken, um zu bestätigen, daß Alle gleich empfänden."

Die, welche zugegen gewesen waren, mögen immerhin nachträglich in denselben Freudenlaut eingestimmt haben, in der ersten Zeit war es ihnen nicht wohl möglich. Ueberraschung und Schreck hatten Alle überwältigt, es war der Zauber eines Augenblicks.

Beim Gottesdienst in der Schloßkapelle hatte Königin Isabella „mit dem Ausdruck unbeschreiblicher Zärtlichkeit und Glückseligkeit die Prinzessin in ihre Arme genommen und sie mit den Liebkosungen umarmt, welche das Kind zu erwidern schien". Alle Umstehenden waren gerührt von diesem glücklichen Familienbilde.

Um 1 1/4 Uhr schritt die Königin die Treppe nach der Gallerie hinab, welche an den Saal der Hellebardiere stößt. Neben Isabella gingen, außer andern vornehmen Personen, ihre Mutter, die Königin Christine, ihre Schwester, die Herzogin von Montpensier und deren Gemahl, der Infant Francesco Paula de Asis, Isabella's verheirateter Gatte und titulirter König, und der Cardinal Erzbischof von Toledo. Dicht hinter der Königin trug die Marquise von Povar die kleine Prinzessin. Der päpstliche Nuntius, welcher der Königin zur Seite bleiben sollte, war durch das Andrängen der Zuschauer von ihr fortgedrängt und der ganze Zug ins Stocken gebracht worden. Während dieses Aufenthalts wechselte die Königin einige Worte mit dem Könige. In dem Augenblicke drängte sich ein greiser Priester in seinem geistlichen Gewande durch die zu beiden Seiten des Zuges gehenden Hellebardiere. Der Königin nahe, senkte er sich auf ein Knie. Auffälliges war nichts dabei. Zuschauer mit oder ohne Eintrittskarte drängen sich bei feierlichen Aufzügen in den spanischen Königspalast; das Dasein solcher Zuschauer gehört vielmehr zur Wesenheit, und auch hinter dem Spalier der Hellebardiere sind sie immer zu finden, wenngleich zumeist nur Beamte und sonstige Verwandte des Schlosses sich hier zu diesen nahen und nächsten Plätzen zu drängen pflegen. Es fiel keinem der Umstehenden auf, wenn ein Fremder, und zumal ein Priester, sich vor seiner Königin auf das Knie senkte, um wahrscheinlich eine Bittschrift zu überreichen. Die spanische Königsfamilie ist bei solchen Gelegenheiten allen Klassen der Bevölkerung zugänglich.

Aber kaum daß er nieder gekniet, schnellte der Geistliche sich ebenso rasch in die Höhe, ein großer, hagerer Mann, die Haare ganz weiß, aber kräftig von Gestalt. Er griff nicht nach der Bittschrift in die Brusttasche, sondern nach Etwas, das nachher als ein Dolch sich ergab, und im selben Moment stürzte er auf die Königin zu. Isabella war instinctartig zurückgewichen, er ihr wie das Raubthier dem Opfer nachgesprungen, und hatte mit voller Gewalt einen Streich nach ihrer Brust geführt.

Die Königin, die zurücksank, schrie; es war ein scharfer Schrei. Der Priester rief mit teuflischem Hohne: „Ha, du hast genug!"

Den Schrei der Königin hatte Jeder vernommen, den aufspringenden Priester hatten wol Alle gesehen, seine Worte wol nur Einige gehört. Im Uebrigen wußten, hörten und begriffen gewiß Wenige von den Vielen den Zusammenhang. Durch mehre Secunden ergriff Alle ein stummes Entsetzen; es erschien Allen, auch die es mit Augen gesehen, als unglaublich.

Inmitten der Verwirrung über das Unerhörte war, wie vielfach versichert ward, die Königin die einzige, welche ihre volle Besinnung bewahrt hatte. Sie war verwundet, sie fühlte, daß sie verwundet war, das Blut strömte hervor, und sie drückte mit der Hand nach der Stelle über der Brust, aber sie dachte nur an die Gefahr, welche ihrer Tochter drohen konnte, und mit einem herzzerreißenden Schrei rief sie: „Mein Kind, mein Kind!"		.

Unter den Männern erwachte zuerst zum Bewußtsein und zu einer That einer der Hellebardieroffiziere. Don Mencos ließ seine Hellebarde fallen und riß mit beiden Armen der Marquise von Povar die kleine Prinzessin aus den Händen und hob sie hoch in die Höhe. So hielt er sie der Königin hin, zum Beweis, daß sie wohl und ungefährdet sei.

Das hatte denn auch einige Granden erweckt. Jetzt stürzten sie mit Lauten der Verwünschung und Entrüstung auf den Fremden, den Priester und Mörder. Bis dahin hatte dieser, von derselben Bestürzung wie die Andern erfaßt, den blutigen Dolch in der Hand gehalten. Erst jetzt war er ihm hingefallen. Der Herzog von Tamanus ergriff diesen; der Haushofmeister Fernando de Torrijos ergriff den noch hochgehobenen linken, der Hellebardier Joaquin Alvarez den rechten Arm des Mörders. Andere stießen, rissen und schleppten ihn alsdann aus der Nähe der Königin, um ihn nach dem Saal der Hellebardiere zu bringen.

Hier durchsuchte man ihn. In den Kleidern, in der Brusttasche seines Habits, entdeckte man die Scheide des Dolches. Uebrigens bedurfte es nicht so ängstlich eines corpus delicti oder anderer Beweisstücke, denn der Mörder erklärte laut und offen die Thatsache, ein Referat, was übrigens wenigstens erst einige Minuten oder Stunden später in folgender Fassung ins Protokoll gebracht wurde. Der Priester, dem noch der Athem nach der That fehlte, wird sich athemlos kürzer geäußert und weniger mit Raisonnement gewürzt haben. Mehre seiner selbsteigenen und selbst artikulirten Worte finden sich später aus den Protokollen:

„Wohl! ich bin es gewesen! ich habe die That vollbracht! Ich hatte geschworen, die Schmach der Menschheit zu rächen, die Untreue der Fürsten zu bestrafen und nicht eher nach Hause zurückzukehren, bis ich die Königin ermordet haben würde. Schon früher hätte ich die That vollbracht, aber ich wollte abwarten, bis die Königin volljährig sein würde. Auch die Königin-Mutter und den Herzog von Valencia würde ich getödtet haben, wenn sich mir die Gelegenheit dazu geboten hätte."

Nachdem jenes erste Geständniß vom Adjutanten der Hellebardiere zu Protokoll genommen worden, erschien der Palastrichter, und unternahm unter Beobachtung der gesetzlich vorgeschriebenen Formalien ein ausführliches Verhör. Der Mörder nannte sich Martin Merino, 63 Jahre alt, zu Arnedo, in der Provinz Logronno geboren; wir verlassen indessen einstweilen ihn, seine ersten Richter und erste und folgende Geständnisse, um den nächsten Schritten und Folgen seiner That und seines Opfers zu folgen.

Die Königin war nach der Mordthat nicht niedergestürzt; trotz des Blutes, das aus Brust oder Schulter gedrungen, war sie auch nicht geschwankt, denn ihre ganze Sorge war auf die kleine Prinzessin gerichtet, und diese sah sie vor und neben sich wohl und gesund. So gelangte sie, kaum mit andern Gedanken beschäftigt, in ihr Zimmer. Hier aber fiel sie, in Folge des Schrecks und Schmerzes, in eine tiefe Ohnmacht.

Es wird berichtet, daß ihre ersten Worte nach einer Viertelstunde beim Erwachen gewesen: Gnade für den Mörder!

Derartige wohlfeile Schauspielertiraden wurden so oft von devoten Historiographen in verwandten Situationen illustren Personen angesonnen, daß spätere Kritik so wenig darauf gibt, als die Mitlebenden — Nahestehenden darauf besonders achteten; bei dem harmlosen Charakter der Königin und der von Mutterseligkeit glänzenden und dröhnenden jungen Frau fühlt man sich indeß eher gestimmt, an eine Aeußerung zu glauben, deren Wirklichkeit, in dem Augenblick wenigstens, unpassend erscheint. Wenn in Isabella, wie erzählt wird, noch einmal und später der Gedanke vorgetreten, sie müsse dem unglücklichen Mörder das Leben retten, weil auch ihr ja das Leben gerettet worden, so ist das ein rührend naiver Zug schöner Weiblichkeit, an dessen Wahrhaftigkeit wir leichter und von ganzem Herzen glauben wollen. War dem so, werden aber ihre Verwandten, Minister und Räthe sie schon bald und auch nicht unschwer auf andere vernünftige Vorstellungen und Pflichten gebracht haben. Einstweilen war die erste und ernstlichere Frage derselben: ob die Königin, deren Wunde gleich bei der ersten Untersuchung als eine leichte sich ergab, nicht durch einen vergifteten Stahl getroffen worden? Der 4 Zoll lange Dolch war aus der Fabrik von Alebacete, in weißer Hornschale, messerartig gefaßt, von hartem Stahl, außerordentlich spitz und scharf und nach dem Hefte zu geflammt. Man ließ Alles daran sofort chemisch untersuchen und ward glücklicherweise ebenso rasch von jener Furcht gänzlich erlöst.

Die Wunde war natürlich sogleich und zuerst untersucht und, wie gesagt, eine ungefährliche Fleischwunde gewesen. Nach der spätern Untersuchung erklärte sich folgender Weise der Hergang. Der Mörder hatte, als er niederkniete, in die Brusttasche gegriffen und den Dolch zuerst gefaßt. Dann hatte er sich rasch aufgerichtet und mit voller Kraft gegen die Brust der Königin gestoßen. Aber Isabella, erschreckt durch die schnelle und heftige Bewegung des Priesters, hatte instinctartig den Oberleib zurückgebogen. Dadurch erhielt der Stich eine tiefere Richtung, und der Stoß hatte nicht von unten nach oben geführt. Die Klinge, obgleich ausgehalten, war doch durch die dicke Goldstickerei des sammtnen Königsmantels in das Corset gedrungen, und hatte das Unterkleid und das Hemd, welches dort drei Falten geschlagen, sechs mal durchschnitten, ehe sie einige Linien tief ins Fleisch drang.

Der Verbrecher gab später noch andere Auskunft: er fühlte wohl, als er den Todesstoß geführt, daß ein Hinderniß dem Stoße in dem Weg gelegen hatte. Er wollte ihn da auch wiederholen, als er aber den Dolch herauszog, überkam ihn etwas wie Schwindel. Näher befragt, worin dieser Schwindel bestanden, welcher jenen Widerstand beim zweiten Versuche hervorgebracht, sagte er: Es war ein kalter Schweiß, der mir auf die Stirne trat. War's über die Größe des Verbrechens, oder Wuth darüber, daß es nun mislungen sein sollte?

Noch charakteristischer war Isabella's nächstes Benehmen. Nur auf Verlangen der Aerzte hatte sie sich zu Bett gelegt und sollte sich, so viel als möglich Ruhe gönnen; aber sie hatte keine Ruhe. Jetzt, nachdem ihr Kind geborgen und sie selbst über ihren Zustand vollkommen beruhigt war, beschäftigte sie beständig ein Gedanke. Sie wollte die Beweggründe zur That erfahren, und hatte das Verlangen hinzugesetzt: man solle ihm darum nichts Böses thun.

„Was kann ich ihm gethan haben?" fragte sie oft. „Warum hat er mich tödten wollen. Ich will ihn sehen, ich will ihn selbst sprechen."

An ihrem Lager blieben ihre Mutter, Königin Christine, und ihre Schwester, die Herzogin von Montpensier; der König, ihr Gemahl, war „vor Alteration" selbst krank geworden, denn unmittelbar nach dem Attentat hatte er den Degen gezogen und mußte dafür jetzt das Bette hüten. Die asturische Amme war bei dem Angriff auf der Stelle ohnmächtig geworden, und so ernstlich unwohl, daß ihr die Milch verging, sie zur Ader lassen und die Reserveamme aus Catalonien die kleine Prinzessin an ihre Brust nehmen mußte.

Außerhalb des Lagers der Verwundeten, ihres Zimmers und Palastes war womöglich noch größere Sorge und Verlangen nach Nachrichten, nach ihrem Befinden, und das Publikum bestürmte fast, während sie krank lag, das Schloß, und die Plätze und Spaziergänge waren gedrängt voll, während die Theater und die Tertullas ausgesetzt oder leer blieben. 'Es war ja, heißt es, Alles im Innersten „über den Ungeheuern Frevel empört, verübt durch Priesterhand an einer jungen allgemein geliebten Königin, fast an heiliger Stätte selbst", und war im höchsten Grade beunruhigt über die Mitschuldigen, die eigentlichen Beweggründe und die Folgen des Verbrechens.

Während also Alle in der heftigsten Aufregung sich befanden, erschien nur Einer voller Ruhe und Kälte; er, von dem die That ausging, welche den Reichsten und den Aermsten erhitzte, betrachtete sie, wenn nicht mit Hohn und Spott, doch mit Gleichgültigkeit und Involenz, er, der Mörder selbst, zu dem wir uns jetzt wieder zurückwenden.

An demselben Tage sollen vom Palastrichter zwei ausführliche Verhöre dem Gefangenen abgenommen sein. Da hiermit erst am späten Nachmittag begonnen und schon am Abend geschlossen sein muß, ist anzunehmen, daß der uns mitgetheilte protokollarische Bericht auch andere, spätere Ermittelungen in sich aufgenommen hat; namentlich ist nicht wohl denkbar, daß der erste fiscalische Richter, welcher die Mordthat mit dem corpus delicti zu verzeichnen hatte, noch Muße und Ruhe dazu fand, den Verbrecher auch über seine ganze Lebensgeschichte, mit allen Daten, Meinungen, Anfichten und Motiven zu verhören und es niederzuschreiben.

Nach dem Protokoll soll aber Merino's Lebensgeschichte folgenden Inhalts sein:

Martin Merino war ursprünglich Klostermönch. Unzufrieden mit dem strengen Klosterleben, hatte er 1821 die Säkularisation erhalten. Er war ein politischer Fanatiker geworden. Es ward ihm nachgesagt, doch führte man nicht den Nachweis: einst sei er vor König Ferdinand getreten, in der einen Hand ein Pistol, in der andern die Constitution. Er mußte deshalb nach Frankreich fliehen. Er blieb über zehn Jahre dort als Exilirter, mit spanischem Sprachunterricht sich ernährend. Man führt an, daß er sich (auch dort in Frankreich) so viel Geld als möglich zu erwerben getrachtet. Im Jahre 1832 gestattete Königin Christine allen aus politischen Gründen verwiesenen Spaniern die Rückkehr. Merino hatte erst 1841 von dieser Erlaubniß Gebrauch gemacht. Er ward in Madrid Kaplan in der Parochie von San Sebastian; 1844 ward er nach der von San Millao versetzt.

Er hatte im Jahre 1841 auf seine Säcularisationspension, in Bezug auf ein Gesetz vom 29. Juli 1837, angetragen. Sein Antrag war 1842 abgelehnt worden, doch erhielt er im August desselben Jahres, aus eine Verfügung des Regenten, die Pension von 5 Realen täglich, und später, 1849, in Bezug darauf, daß er 60 Jahre alt geworden, diese Pension auf 6 Realen erhöht.

Er war auch damit nicht zufrieden, oder die Pension ward ihm aus andern Gründen, 1851, nicht mehr ausgezahlt. Unzufrieden jederzeit, spielte Merino von jetzt ab den Erbitterten. Um sich zu trösten, machte er sich besonderes Vergnügen mit Geldspeculationen. — Aber diesem Vergnügen soll er schon früher nachgehangen haben! — Er verlieh Geld auf Pfand, namentlich kleine Summen an vormalige Klostergeistliche, welche sich in dürftigen Umständen befanden, und zwar — gegen un- erhörte wucherische Zinsen! Er trieb diese Wucherei so unverschämt, daß die von ihm Gepreßten laut gegen ihn schimpften und ihm Unannehmlichkeiten verursachten. Einst hatte er auf der offenen Straße Ohrfeigen bekommen. Die geistliche Oberbehörde mußte, als sie es erfahren, ihm eine scharfe Rüge ertheilen und ihn in eine andere Parochie versetzen. Auch dies mag ihn nicht gehindert haben, er setzte seine Wuchergeschäfte fort und seine Feinde wuchsen dermaßen gegen ihn, daß Merino nicht mehr wagte, sich bei Tage zu zeigen. Er ging daher in der Regel nur Abends aus dem Hause, wenn es zu dunkeln anfing.

Dies war der eine Vorwurf, der den Mörder moralisch treffen konnte; außerdem ward ihm der andere vorgehalten: er habe von je ab einen extremen Liberalismus zur Schau getragen. Die vorgeführten Thatsachen, welche man bis auf das Jahr 1808 zurückdatirte und die im Ganzen nur auf Parteiexcesse oder Sprudel ausliefen, können uns weniger berühren. Der Angeklagte bestritt das Factum nicht, er war einer der extremsten Liberalen, er hatte der und jener Partei, wie sie zur Zeit auftraten, angehört, hatte deshalb nach Frankreich flüchten müssen, und war (1820—1823) einer der wüthendsten Redner des Kaffeehauses Lenoncini gewesen, wo er auch eine jener unflätigen Banalphrasen des Radicalismus über den Tisch gedonnert habe: „Alle Könige, vom ersten bis zum letzten, sind Tyrannen; Europa wird nicht eher in Ruhe kommen, als es sich nicht von solchen Ungeheuern befreit haben wird."

Das war aber vor 30 Jahren geschehen, was zur Anklage, wie zu deren Motivirung, wenig geeignet war. So ward ihm vorgeworfen, daß er von 1843 ab Aktionär des Tageblattes La tarantella gewesen, bis er 1846 durch seine Obern veranlaßt worden auszutreten. Dann habe er im Lesecabinet San Felice alle Zeitschriften mit Hast verschlungen, und die übrigen Mitglieder dieses Cabinets hätten bemerkt, daß Menno seit Louis Napoleon's Staatsstreich (am 2. Dec.) noch heftiger und exaltirter gewesen als früher. Andere Personen wollen damals „einige leise hingesprochene Worte" aus seinen Lippen haben fallen hören, die es wahrscheinlich gemacht, daß er schon mit dem Gedanken seines Verbrechens sich beschäftigt gehabt. — Da er, außer dem Factum, auch den Gedanken seines Verbrechens offen und die vorangehende Absicht mit lauter Stimme gegen Jeden ausgesprochen, kommt also wol nicht viel mehr darauf an, welche leise hingesprochenen Worte ihm von der Lippe gefallen sind.

Während der Verhöre hatte Merino vollständig ruhig und unbefangen Rede gestanden; nach denselben aber, wird uns gesagt, habe er sich mit einer Brutalität und Gleichgültigkeit benommen, die Alle empört.

Mehrmals sprach er laut vor sich hin: „O, ich weiß, ich weiß, der Dolch ist tief genug eingedrungen."

Ein Oberoffizier trat, über solche Aeußerung empört, an ihn: „Pest über dich! Wäre ich dabei gewesen, ich hätte dich gleich mit dem Degen über den Hausen gerannt!"

Merino lächelte höhnisch: „Da hätten Sie, mein Herr, nichts gethan, als dem Scharfrichter in sein Amt gegriffen."

Einem andern Hofcavalier, der ihn mit derselben Anrede einschüchtern wollte, antwortete er ebenso höhnisch: „Sie hätten also die Zeit nicht abwarten mögen, um das Amt des Scharfrichters schnell zu übernehmen? Sie entwickeln viel Courage gegen einen Wehrlosen."

Mehre hohe Geistliche waren in den Saal getreten, um den Mann ihres Standes zu sehen und zu forschen, ob sie ihn gekannt, oder mit ihm in Relationen gestanden. Den vornehmsten derselben, den Erzbischof von Toledo, fixirte darauf Merino auf so unangemessene Weise, daß er sich verlegen umwandte und den Saal verließ. Ein Propst von La Granja wollte ihn darauf niederschmettern: er, ein schändlicher, unwürdiger Priester, sei eine Schande für seinen Stand! aber der Gefangene, statt sich niedergeschmettert zu fühlen, richtete sich auf, und überschüttete den Propst mit einer Mut von Vorwürfen und Schmähungen. Dabei sprudelten so viele skandalöse Einzelheiten aus dessen Privatleben vor, daß auch dieser, der Propst, sich verlegen zurückziehen mußte.

Erst gegen Abend konnte Merino nach dem Gefängniß gebracht werden. Es geschah nicht ohne Vorsicht und große Aufmerksamkeit, als er aus dem Saal der Hellebardiere in einen Wagen gesetzt ward; denn man wußte, daß das wüthende Volk den Königsmörder unterwegs angreifen werde. Wirklich unternahm dies auf den Straßen ein Haufe bewaffneter Leute. Ihre Navajas, die catalonischen Messer, in den Händen, hatten sie schon die Kutsche umringt und verlangten mit Ungestüm die Herausgabe des Priesters, des Bösewichts. Sie wollten ihn martern, die in Madrid und Spanien wohl bekannte Opferfolter. welche die Wuth gegen politisch Gefallene ersonnen hat, grausamer und blutiger als die der Stierhetze; die Unglücklichen werden bei den Füßen oder Haaren über das Pflaster gerissen, geschleift, zertreten, verstümmelt und ausgeschlachtet, bis der letzte Tropfen Blutes dem Körper entwichen und die Straßensteine damit bespritzt und gefärbt sind. Wenn das Volk das erste Blut gekostet hat, wird der Durst zur Wollust, Widerstand, die Macht der Ueberredung, sollen unzulänglich sein, und die Opfer sind gefallen, wenn nicht ein Zufall oder eine andere höhere Gewalt sie den Mördern entreißt.

Die Reiter, welche den Wagen escortirten, mußten die Säbel ziehen und von ihrer Waffe Gebrauch machen, um den Gefangenen sicher und heil zum Saladero, dem Gefängniß, zu bringen. Das Viva la Heina verfolgte sie aber bis durch die dichten Mauern desselben. Es war Ernst damals, die wahre öffentliche Stimmung — damals.

Beim Eintritt legte man dem Angeklagten Fesseln an. Er fügte sich ruhig: man möge sie ihm gut und fest anlegen, doch ihn nicht besonders dabei belästigen; er würde dafür dankbar sein.

Der Kerkermeister wollte ihm die Knöpfe von seinem Talar abschneiden. Merino lächelte: „Du glaubst wol, daß ich sie abreißen und verschlucken könnte? Etwa um mich zu tödten! Du irrst dich sehr."

Er bat, daß ihm auch im Gefängniß gestattet sei, in seiner gewohnten mäßigen Diät weiter zu leben, und begann alsdann sich unter den nackten Mauern häuslich einzurichten, wie er denn auch mit Jedem in der größten Unbefangenheit über die gleichgültigsten Dinge sich unterhielt. 	

Es heißt, daß der Ministerpräsident und der Justizminister sich persönlich zum Gefangenen ins Gefängniß begeben hätten, um selbst ihn zu vernehmen, so über die Motive zu seinem Verbrechen als über etwaige Mitschuldige.

Was Ministerpräsident und Justizminister entdeckt oder gehört haben, ist uns nicht verrathen worden. Sonst ist von Complicen nicht das Geringste bekannt geworden, und was die Motive anlangt, so ist, was wir aus den Lüsten greifen uns greifbarer und näher, als was die Inquirenten herausgebracht und uns mitgetheilt haben. Man könnte sagen: sie haben nichts herausbringen und mittheilen wollen, darum gäben sie als Motive zu den Acten, wenn nicht Räthsel, Phrasen; wir sind aber geneigt zu glauben, daß sie zumeist und erst nur herausbrachten, was sie herausbringen konnten. In der Hauptsache, in facto und in jure war ja Alles aufgefunden, die Schuldbarkeit sonnenklar; aber noch die psychologische Sonde hineinzuwerfen, lag keinem Richter und Referenten ob, und konnte ja sogar mislich werden, weshalb man dann nichts weiter sprach und schrieb, als was ihnen ausdrücklich vorgesprochen worden.

Die mitgetheilten Acten sind nach unserer Betrachtung dürftig, denn wir hören nicht die Protokolle, weder vollständig die Zeugenaussagen, noch die Bekenntnisse und alle Antworten des Angeklagten, sondern von Allem nur die Resultate; etwa wie man in einem süddeutschen Staate sich in soweit mit der Oeffentlichkeit genügen läßt und abfindet, indem man alles vorhin Gebundene und Verschlossene in einem öffentlichen Schlußverfahren ausschüttet, um darauf schließlich den eisernen letzten Vorhang wieder niederfallen zu lassen. Auch vermissen wir, wenigstens in diesem Falle, daß der Angeklagte selbst persönlich herangerufen und das Wort ihm gestattet ward; Ankläger und Vertheidiger treten allein als dramatis personae auf, und das ganze öffentliche Verfahren erscheint also blos wie ein Act, durch welchen nur die Justiz versucht, ihre Pflicht und Schuldigkeit vor der Welt abzulegen, nämlich: sie habe ihre Formen erfüllt, wasche ihre Hände, das Weitere bleibe dann jedem Leser selbst.

Wir sind immer geneigt, an die Schrecken der spanischen Inquisition gedenkend, auch bei den vielen politischen Untersuchungen der letzten Decennien an Aehnliches: dunkle Kerkerluft und Licht, Folter, unheimliche Erpressungen und Drohungen zu glauben. Diese Befürchtung ist wol unbegründet. Man hat oft sehr rasch, militärisch und blutig judicirt, die Parteiwuth hat oft allein das Urtheil gefällt und executirt, aber die Luft blieb jetzt rein, der ritterliche Sinn des Spaniers hat aus seinen langen bürgerlichen und Nationalkämpfen Das, scheint es, wieder errungen, daß der Alp des Inquisitionsfiebers verflüchtigt ward und die Gefangenen und Eingekerkerten auf eine Art fair play, wie der Engländer sagt, rechnen können. Man zerreißt und steinigt wol die Verfehmten, aber an freier Luft, und die Verurtheilten müssen bluten, grausam immerhin, aber nicht in unterirdischen Höhlen, das Volk muß es sehen und soll es sehen, denn Jeder hat ein Recht darauf wie auf ein Vergnügen.

Wir sind überführt, d. h. zur moralischen Ueberzeugung, daß der Priester Martin Merino ohne Unrecht verurtheilt und ohne moralische oder andere Foltern zu Bekenntnissen gepreßt worden.

Die Acten des Hochverrathsprocesses fangen mit dem ärztlichen Bulletin an; Montag, 2. Febr., beginnend, um Sonnabend am 7. Febr. geschlossen zu werden. Die Aerzte berichteten, daß die Stichwunde die Königin am rechten Oberarme gestreift gehabt, in die vordere obere Weichengegend der rechten Seite gedrungen sei und 7—8 Linien Tiefe erreicht habe. Von vornherein ward sie als nicht gefährlich erkannt; die Königin befand sich kräftig und ruhig. Am 6. Febr. war der Heilungsproceß der Wunde eingetreten, die Entzündung gewichen und am 7. Febr. Alles so entschieden besser, daß die Gefahr vorüber war.

Als das Untersuchungsverfahren erster Instanz vorüber war, constituirte sich das Untergericht in dem Saale des Gefängnisses Saladero zur Abfassung des Erkenntnisses. Es war Nachmittags 5 1/2 Uhr unter ungeheuerem Zulauf. Zur Rechten des Richters, Aurioles, saß der öffentliche Ankläger, der Fiscal Procurator Sanches Milla, seitwärts von ihm drei Professoren der Medicin, und zur Linken der Vertheidiger Don Julian Urquiola. Zuerst wurde das Protokoll der im Hellebardiersaal vorgenommenen Verhöre gelesen; demnächst die Protokolle über die Besichtigung und Festnahme der Gegenstände und Papiere in der Merino'schen Wohnung. Dann erhielt der Ankläger das Wort, Klageact und Plaidoyer zusammengefaßt wie es scheint.

Sehr beachtenswerth ist, daß der fiscalische Ankläger aller oratorischen Sprache entsagte und sich fast allein an die Thatsache hielt, wo doch dem Advocaten einer Partei gegen einen verhaßten Feind Stoffes genug war, um Entrüstung und Abscheu auf ihn zu schleudern. Er setzte nur in kurzen Worten die Größe des Verbrechens auseinander, dasselbe sei im Geiste der Nation so furchtbar, daß das Wort Königsmörder in Spanien nie den Zusatz eines Epithetons gefunden habe. Er trug auf die Todesstrafe an, und daß der Verurtheilte in gelbem Baret und Rock mit blutigen Aermeln, die Tracht der Königsmörder auf dem Schaffot, dahin geführt werde, nachdem er aus dem Priesterstande ausgestoßen worden.

Stillschweigend dankte man dem Fiscal, daß er die Begeisterung zu der ernsten Rede nicht benutzt hatte. Es war der Ausdruck des Tributes, den alle Meinungen, alle Parteien, alle Schichten der Nation darbrachten, daß sie in der Anklage wider den Priester Merino seine politischen Ansichten und seine Vorgänge nicht berücksichtigten, sondern nur die Scheußlichkeit des Verbrechens selbst im Auge behielten. Der Redner wußte, daß es in Spanien keine politischen Doctrinen gibt, welche nach dem Dolche des Jacob Clement zu greifen wagen würden — er hat lediglich den Königsmörder in dem Angeklagten erblickt, er sah in ihm nicht den Parteimann, sondern den gemeinen Verbrecher. Dem Ankläger wurden zahlreiche Glückwünsche zutheil, „über die echt castilianische Ritterlichkeit, die sich in seiner Auffassung und Darstellung aussprach ".

Dem Vertheidiger blieb selbstredend nichts Anderes übrig als der Versuch, den Verstand des Mörders als gestört zu erklären. Wer könne die Handlungen Merino's als Folgen eines ruhig besonnenen Verstandes betrachten, wie ihn Gott den Menschen verliehen. Könne denn das Schwert der Gerechtigkeit über einen Königsmörder fallen, welcher nicht im Besitze seiner intellektuellen Fähigkeiten sei? Das gesammte erschütterte Volk, als die erste Nachricht einlief, habe ebenso einstimmig gerufen: „Das kann nur ein Wahnsinniger gewesen sein."

Schon um 8 1/2 Uhr Abends, nachdem die Aerzte den zurechnungsfähigen Zustand des Angeklagten behauptet, ward die Session mit dem Urtheilsspruch geschloffen. Er lautete nach dem Antrage des Fiscals.

Der Proceß ward, wie man sagt, ohne weiteres — wir verstehen darunter auch ohne Appellation oder einen Cassationsantrag — zur Entscheidung höherer Instanz an das Tribunal abgesendet. Die Schnelligkeit, nicht um Tage, sondern um Stunden, worin die Relation geschrieben, dem Fiscal und dem Vertheidiger mitgetheilt und bereitet ward, klingt so schwer glaublich, daß wir lieber einen Irrthum in der Zahl annehmen wollen. Auf die Sache selbst kommt dabei nichts an, und bei der Zeitberechnung erfahren wir, daß vor der Sitzung drei Stunden zu der Conferenz geschenkt worden, um den Fiscus zu der Ueberzeugung gelangen zu lassen, daß Merino keine Complicen gehabt habe.

Zur selben Zeit sprudelte aber im Volke aufs Neue der Blutdurst; es verlautete, daß Haufen zusammenträten, um das Gefängniß zu stürmen und an Merino selbst die Erecution vorzunehmen. Der Polizeipräfect ließ daher folgende Bekanntmachung an die Mauern heften:

„Es ist mir mitgetheilt, daß man, in dem Gefühle gerechter Entrüstung gegen den Königsmörder, der das geheiligte Leben unserer erhabenen Königin zu bedrohen wagte, die Absicht hegt, den Verbrecher morgen mit Gewalt aus dem Gefängnisse zu befreien, um ihn einen härtern Tod erleiden zu lassen, als denjenigen, der seiner nach dem Ausspruch des Gesetzes wartet.

„Vom verständigen Sinne der Einwohner von Madrid läßt sich ein solcher Schritt nicht erwarten, doch sind alle Maßregeln getroffen, um die Ausführung solches Unternehmens zu hindern.

„Die Justiz hat den Schuldigen zu bestrafen. Am Sonnabend in derselben Stunde, in welcher Merino gewagt, den Königsmord zu unternehmen, wird er sein Verbrechen durch die Hand des Henkers büßen. Etwas Anderes wäre einer aufgeklärten Nation unwürdig, und würde nur dazu dienen, unsere Königin zu kränken, der wir alle Veranlassung haben, Alles vorzuenthalten, was irgend ihre Wiederherstellung verzögern könnte.

Madrid, 6. April 1852.	

Melchior Ordoñez."	 	 

Der Zudrang des Publikums vor dem Audienzpalast, wo das Tribunal zu sprechen hatte, war schon am frühen Morgen ungeheuer, und als die Thore und Flügel geöffnet waren, konnten die Zuschauer nur durch Ellenbogen und mit Lebensgefahr sich durcharbeiten. Ja, die Schildwachen mußten durch verschiedene Kolbenstöße die Ordnung Herstellen; und in diesem Gedränge waren auch einige Damen zu sehen, und unter den Zuschauern im Ganzen sogar von den höchsten Personen des Hofes.

Der Gerichtshof gewährte einen ernsten und feierlichen Anblick. Der Präsident hieß Govantes, der königliche Staatsanwalt und Ankläger Don Jose Villar y Velazco, Urquiola war Vertheidiger geblieben.

Ein vorangehender Antrag des Defensors ward zuerst verhandelt. Er hatte auf eine neue Untersuchung über die Zurechnungsfähigkeit des Inquisiten angetragen. Der Antrag ward verworfen.	

Hierauf ward aus den Acten der Untersuchung als Resultat angenommen:

1)	daß Martin Merino das Attentat begangen,

2)	daß er mit Vorbedacht gehandelt,

3)	daß er weder den Versuch gemacht habe, die That zu leugnen, noch auch das Ungeheuere seines Verbrechens geringer erscheinen zu lassen.

Mehre vornehme Hofbeamte, voran der Graf Pinahermosa, als erster Hofmeister der Königin, der Graf Revillagigedo, die verwitwete Marquise von Povar, der Lieutenant der Hellebardiere, Don Manuel Mencos u.s.w., hatten die Erzählung des Hauptvorgangs in folgender Weise bestätigt (wie gesagt keine wörtliche lebendige Aussage der Zeugen, welche hier persönlich gar nicht erschienen; sondern es war nur gewissermaßen ein Marginalbemerk ihrer früherhin gethanen Aussagen).

„Der Priester Martino Merino näherte sich Ihrer Majestät der Königin, als diese die Galerie, welche an den Säulensaal stößt, herabkam, als ob er ihr die Hand küssen wolle, und versetzte ihr einen Stoß in die Seite, indem er gleichzeitig ihren Oberarm leicht verwundete. Der Verbrecher widersetzte sich Denen nicht, welche sich über ihn stürzten, um ihn zu Boden zu werfen, und sagte, als die dort Versammelten ihn als den Thäter bezeichneten: «Ich bin es gewesen, sie ist todt.» 

„Der Mantel und das Corset, welches die Königin trug, waren mit Blut bespritzt. In der rechten Seite des Leibchens, oberhalb der Stickerei befand sich ein Einschnitt, ein bis zwei Finger breit, und einige Blutstropfen. Das Corset trägt auf derselben Seite einen ähnlichen Einschnitt, welcher nicht vollständig durchgeht, und einer der Fischbeinstäbe ist an den Kanten beschädigt. Das Corset trägt mehre Blutspuren."

In Merino's Wohnung hatte man nichts besonderes gefunden, als — wenn man es auch nicht gerade bei einem Geistlichen erwartet — : eine abgeschossene Taschenpistole, eine Börse voll mit kleinen Geldstücken und darunter drei Lotterieloose, einen Kasten mit Schrot und sechs kleinen Kugeln, ein politisches Buch und eine gedruckte Oppositionsrede gegen die Partei Narvaez, worin gesagt worden, daß die Volljährigkeitserklärung der Königin das blutigste Schauspiel für den Staat abgeben werde.

Vom ersten Verhör in der Hellebardierhalle werden uns aber mehr Details aus den Geständnissen des Angeklagten mitgetheilt:

Merino hatte vor dem Fiscal aus freien Stucken ausgesagt: daß er in den königlichen Palast gekommen sei, um die Schmach der Menschheit zu vernichten. Was in seinen Kräften, habe er die alberne Unwissenheit Derjenigen rächen wollen, welche sich einbilden, daß es Treue sei, die Treulosigkeit und den Meineid der Könige zu ertragen. Als er sich der Königin näherte, that er dies in der Absicht, ihr das Leben zu nehmen. Er stehe mit Niemandem dieserhalb in Verbindung. Als Priester im Jahre 1813 ordinirt, habe er sich seit einiger Zeit in der Residenz theils von seiner Pension, theils von Messen und Leichenreden ernährt, die er auf Bestellung lese und halte.

Er betheuerte: daß er keinen persönlichen Haß gegen die Königin gehabt oder ein besonderes Motiv, um ihr Leben zu bedrohen. Er sei allein in den Palast gedrungen. Um die Königin zu ermorden, habe er einen Dolch mitgenommen, den er im Restro gekauft hatte. Er habe sich übrigens vorher vorgenommen, auch den General Narvaez und die Königin Christine zu ermorden. — Als er den Dolch gekauft, sei Königin Isabella noch nicht volljährig gewesen, aber schon dafür erklärt. — Es sei mit diesem Dolche, daß er Königin Isabella II. verwundet, und daß er nicht gezweifelt, daß die Königin an dieser Wunde sterben werde.

Die Geständnisse des Inquisiten im zweiten Verhöre vor dem Palastfiscal sind eingehender in Bezug auf die Motive seiner That, aber nicht erschöpfender:

Merino protestirte feierlich: es liege nicht, und solle nie in seiner Absicht liegen, das Verbrechen, welches er begangen, abzuleugnen. Er habe das Leben der Königin bedroht, und wolle nie versuchen, es zu entschuldigen, oder um Gnade zu bitten. Ja, er würde sie auch dann nicht annehmen, wenn man sie ihm aus freien Stucken angedeihen lassen wolle.

Anzuführen, warum er so gehandelt, wie geschehen, heiße ihn zwingen, alle Vorgänge seines Lebens aufzuzeichnen: alle die Verluste und Unfälle, die er erfahren; die Prellereien und Betrügereien, die ihm zugefügt worden; die Verleumdungen, mit denen man seine Ehre angegriffen; und den Mangel aller Unterstützung, den er bei den Behörden gefunden. Alles Das, vereinigt mit den Verfolgungen, die er erlitten, hätte sein Leben verbittern und in ihm einen Haß erzeugen müssen gegen die Menschen und die Regierung.

Unter seinen Schriftstücken fand sich ein Schreiben, welches Merino am 13. März 1849 an den Regenten Espartero, mit seiner Bitte um Pension, geschickt hatte. Es charakterisirt ihn vielleicht lebendiger, als was uns sonst bis auf die letzten Tage seines Lebens über ihn ausgeschrieben ist:

„Ihre Würde als Regent, Ihre Großmuth als Krieger und Patriot kann über den Stil dieses Schreibens nicht zürnen. Wäre ich Ihnen durch Vertrauenspersonen vorgestellt, so würde dies meinen gerechten Klagen schnelle Abhülfe gewähren. Allein, da ich die Aufmerksamkeit Ferdinand's VII. und seiner Minister aus mich zu ziehen gewußt, so hoffe ich auch jetzt, meinen Worten Nachdruck zu sichern. Dreiunddreißigjährige Verfolgung, zwei Auswanderungen, dreimal eingekerkert, 20 Jahre in der Fremde, 32 Jahre Priester, das sind die Titel meines stolzen Selbstbewußtseins! Preisgegeben von Denen, die wahres Verdienst würdigen sollten, und an das Mitleiden der Nation gewiesen, widersteht es mir, einen Act der Felonie zu begehen. Ich habe keine Zeugnisse auszuweisen, aber ich lüge und bettle nicht, sondern ich fodere. Madrid und sein Ayuntamiento haben mich am 23. kennen gelernt, in den Julitagen, auf den Kanzeln und in den Gefängnissen."		

Seine politische Meinung sprach er frei aus: seiner Meinung nach wären ihm aber die Formen durchaus gleichgültig, und nur die Männer, welche an der Spitze der Verwaltung ständen, ließen diese gut oder schlecht erscheinen.

Einzelne Notizen und Erinnerungen aus seinem Leben traten auf, halb selbst Gestandenes, halb von Andern Erzähltes, bunt durcheinander, und es scheint, daß der Staatsanwalt sich auch nicht die Mühe gegeben, sie nur chronologisch, geschweige denn in einem Zusammenhange zu ordnen:

Er hatte in einem genannten Kloster, 1808, seinen ersten wissenschaftlichen Studien obgelegen. Der Unabhängigkeitskrieg unterbrach sie bei ihm wie bei so vielen spanischen Mönchen, die plötzlich Soldaten, oft Führer, Feldherren wurden. Merino nahm Theil an einem Parteigängerzuge, der sich in Sevilla bildete und „mit bedeutenden Erfolgen gekrönt war". Aber nach dem Frieden ist er schnell wieder zum Mönch zurückgekehrt, um dann nach Frankreich zu flüchten. Er scheint aber zwei mal dort gewesen zu sein. In Madrid hatte er Theil genommen an den Ereignissen des 7. Juli 1822, im Interesse der liberalen Partei. Seine Führung im Kloster soll tadelnswerth gewesen sein. Auch die, und schlimmer als das, in Frankreich, wenn ein Bericht des Erzbischofs von Bordeaux richtig ist. Derselbe lautete nämlich: Merino solle dort (in oder nahe bei Bordeaux) einem Herrn Goyenecke eine bedeutende Summe Geldes aus dem Schreibtisch genommen haben. Selbstredend hat sich das Gericht um die Untersuchung über eine solche Nebensache nicht bemüht. Es ist ebenso möglich, daß die vage Nachricht des bordeauxer Erzbischofs auf eine Wahrheit sich beruft, als ansgemacht, daß man hierin Madrid den ausgestoßenen Geistlichen als einen ganz verlornen Sohn der Kirche darzustellen suchte, wie man in Paris den Abbé Verger, welcher auch nicht mehr zu vertheidigen war, zum Sündenbock, auf dem alle möglichen Uebelthaten sich abreiten ließen, benutzte.

Aus Merino's eigenen Angaben wahrscheinlich auch Folgendes: daß er, im Jahre 1813, in der Lotterie 5000 Duros gewonnen, diese aber wie andere aus Frankreich mitgebrachte Ersparnisse, ja auch noch andere Früchte einer Kaplanei (in der Parochie von San Sebastian) in Madrid in Folge verschiedener Betrügereien verloren habe. Dadurch sei er genöthigt gewesen, seine Ausgaben zu beschränken. Seit sieben Jahren habe er mit Niemandem Umgang gehabt. Gegen Abend habe er sich gewöhnlich niedergelegt und Mitternacht wecken lassen, um dann sich mit Lesen zu unterhalten. Dies blieb seine einzige Beschäftigung, versicherte er.

Den Herzog von Valencia (Narvaez) zu ermorden, habe er schon lange den Vorsatz gefaßt. Ursache? — Er haßte ihn heftig, weil er ihn für verderblich hielt für 1) die Monarchie, 2) das Heer und 3) die Nation. Er hatte ihn auch an jenem Tag (2. Febr.) im Palast bemerkt; als er ihn jedoch nicht traf, entschloß er sich sogleich, die Königin selbst zu tödten.

Der Eintritt in die Galerie hatte ihm keine Schwierigkeit gekostet. Er hatte zwar kein Billet, aber die geistliche Tracht war eine Eintrittskarte für überall.

Wiederholentlich betheuerte Merino, daß er mit Niemandem über seine Absicht sich unterhalten habe. Um 9 Uhr Morgens des Mordtages war er aus seiner Wohnung fortgegangen, nach der Kirche San Just, wo er Messe gelesen und das Abendmahl ausgetheilt hatte. Danach war er gegenwärtig „bei der Feierlichkeit, welche für diesen Tag in der Parochie stattfand", (?) und ging „wie er täglich zu thun pflegte, sich nach den Kranken der Anstalt und nach Demjenigen zu erkundigen, was etwa inzwischen vorgefallen sei". Erst nachdem Alles in pflichtmäßiger Ruhe und Ordnung abgethan war, verfügte er sich nach dem Palast, um seine weitere Beschäftigung — die Ermordung der Königin, abzuthun.

Nicht in der Kirche, nicht bei der Beichte, nicht beim Abendmahl hatte ihn im Geringsten der Gedanke an die Handlung, welche vor ihm stand, beunruhigt. - Wer diesem Gedanken nachsinnt, konnte einen leisen Zweifel fühlen, ob der bestellte Defensor Urquiola, der an einer Störung der Verstandskräfte des Priesters festhielt, nicht Recht gehabt? In der Wirklichkeit hat es keine Bedeutung, noch bedurfte es der Gründe, durch welche der Staatsanwalt die Bedenken zu widerlegen suchte. Auch bedurfte es deren, wenn er ausführte: daß die Unfälle, die Merino erfahren, nicht geeignet gewesen, seine Menschenfeindlichkeit und seine blutigen Plane zu entschuldigen, am allerwenigsten, weil er als Priester in allen Beziehungen als ein Muster von Selbstbeherrschung und Sittenreinheit hätte dastehen müssen!

Des Anklägers beiläufiger Erwähnung: „daß der Priester Merino lediglich infolge seiner schlechten Gesinnungen und seiner Laster zu dem schlechten Herzen gekommen sei", glauben wir, nach den uns mitgetheilten und nicht widerlegten Zeugnissen, nur beistimmen zu müssen, nämlich: daß Merino ein zerrissener, ebenso oder vorzugsweise durch eigene Schuld hingerissener und vergifteter Charakter geworden, als in Folge politischer Verfolgungen. Ohne diese vielfachen Zeugnisse möchte indeß der an anderes Gerichtsverfahren gewöhnte Leser (in England, Frankreich, Deutschland) Zweifel haben und Mistrauen schöpfen in einem Schlußverfahren von so hochwichtiger Sache und der Oeffentlichkeit, wo man weder den Angeklagten selbst, noch die Zeugen, welche gegen ihn gesprochen, von Angesicht sehen konnte. Denn auch bei diesem Verfahren in zweiter Instanz ward Merino nicht vorgestellt, er sprach nicht Ja und Nein, und nur aus viel vermittelten Relationen, vermittelten Acten ward dem Zuhörer Das vorgelesen, was die Wahrheit sein sollte.

Darauf schloß das Tribunal schon um 12 Uhr Mittags das Verfahren und fällte um 3 Uhr das Urtheil: Das erster Instanz sei in allen Theilen zu bestätigen.

Ungefähr zur selben Stunde wurde dem abwesend Verurtheilten das Todesurtheil durch den Fiscal Sanchez Millo vorgelesen. Es übte keine Wirkung auf ihn. Vollständig gefaßt sagte er:

„Das habe ich sehr gewünscht; das Leben hat gar keinen Werth. Demjenigen, welcher in das Grab steigt, ist wohler, als wer in dieser trügerischen Welt zu verbleiben genöthigt ist. Ist mein Körper auch in der Haftzeit zusammengefallen, mein Geist ist stark und kräftig geblieben und unerschüttert."

Damit sah er auf die Uhr und berechnete, wie viel Stunden ihm noch zu leben blieben.

Als er, nach altem Herkommen, in die Kapelle gebracht worden, legte er sich aufs Bett. Vollständig ruhig blieb er längere Zeit mit derselben Kälte und Unempfindlichkeit, die er vom Eintritt in das Gefängniß an bewahrt hatte. Dann aber, als zwei andere Priester ihm zur Gesellschaft, oder sage man zum Troste, beigegeben worden, fing er mit dem einen, dem Stellvertreter von San Sebastian, an, sich zu unterhalten, aber nicht über Leben und Ende, oder was sonst ihm zunächst lag, sondern eine ruhige Disputation über verschiedene Materien, als ob man sich in einer Akademie befände.

Die Ausstoßung des Mörders aus dem Priesterstande, der erste zu executirende Act des Erkenntnisses, erregte in Madrid die größte Aufmerksamkeit, mehr als die Hinrichtung selbst. An solche, und durch die einfache Erdrosselung (die Garotte) ist man so vielfach, und besonders in Folge politischer Untersuchungen, in Spanien gewöhnt; wenn ein Priester seiner Weihe entzogen wird, was seltener geschieht, hatte es eine erschütternde Wirkung in dem Lande, wo die Bedeutung des Priesters so lange und fest wurzelte, Hatte ja der Priester doch auch neuerdings, im nationalen Befreiungs- und dem Bürgerkriege, bedeutende Rollen und voran im Volke gespielt, ohne daß man denselben bei mannichfachster Thätigkeit um deshalb von seiner kirchlichen Würde und Natur sich getrennt dachte. Wir nehmen daher die Beschreibung dieser Ausstoßung aus, wie sie uns mitgetheilt ist:

Eine unübersehbare Menschenmenge war in der Umgegend des Saladero versammelt und der Saal des Gefängnisses, in welchem der Act stattfinden sollte, war bis zum Erdrücken mit Zuschauern angefüllt. In jenem Saale, dessen Balcons nach der Straße hinausgehen war auf einer Erhöhung ein Altar errichtet und mit den gebräuchlichen Ornamenten, als Crucifix, Kelch und Lichtern versehen. Um 1 Uhr schickte sich der Cardinal Erzbischof von Toledo an, vor der Vollstreckung des Todesurtheils die Degradation aus dem Priesterstande vorzunehmen. Der Bischof von Malaga, vom Erzbischof beauftragt, begab sich mit den ernannten Assistenten und Assessoren nach dem Saladero.

Mit diesen Prälaten und Priestern, welche den obern, dicht am Gitter vom Publikum getrennten Theil des Saales eingenommen hatten, befanden sich dort die Civil- und Militär-Gouverneure von Madrid und andere Personen höhern amtlichen Charakters.

Der Prälat war in kleiner Amtstracht in rothem Rocke, mit der Mitra und dem Stabe in der Hand, zur Rechten des Altars, mit dem Gesichte nach der Straße gewandt, von wo aus man das ganze erschütternde Schauspiel übersehen konnte. Der Angeklagte erschien, begleitet von den Justizbeamten und den Herren Don Pedro Nolasco Aurioles und Don Antonio Sanchez Milla, Richter und Anwalt in dem Processe, welche bei der Degradation gegenwärtig sein und dieselbe bescheinigen mußten.

Der Angeklagte hatte eine große Unruhe gezeigt, als der Alcalde die schweren Fesseln durch leichtere ersetzte, und man hatte deshalb für den Fall, daß er während der Degradation irgend etwas unternehmen möchte, die größten Vorsichtsmaßregeln nehmen zu müssen geglaubt. Der Alcalde hatte deshalb einen Knebel in Bereitschaft; die Hände des Priesters waren auf dem Rücken zusammengebunden, und an jedem Fuß war ein Strick befestigt, welchen ein Grenadier in der Hand hielt. So sah man den Angeklagten in den Saal eintreten; festen Schrittes wie immer und mit unveränderter Heiterkeit und Frechheit richtete er seine Blicke auf alle Umstehenden und dann auf das Volk draußen.

Alle waren von dem Gewicht des Augenblicks ergriffen, mit alleiniger Ausnahme Merino's. Alle schauderten vor dem bevorstehenden furchtbaren Schauspiele, nur er nicht. Er verhielt sich ruhig, und verrieth auch nicht die mindeste Bewegung.

„Wohlan! Kleiden Sie sich an", sprach der Prälat zum Priester Merino, indem er auf die Sakramente und den in Bereitschaft stehenden Altar mit Crucifix und Lichtern hinwies.

„Und wie das?" antwortete der Gefangene, „mit gefesselten Händen?"

Diese wurden frei gemacht und er begann mit größter Ruhe sich als Priester zu kleiden, mit Sicherheit, ohne Mangel an Ehrfurcht, indem er leise die üblichen Gebete vor sich hersagte, welche gesprochen werden während des Anlegens der Priestergewänder. Die Chorknaben leisteten ihm Beistand, und als einer von ihnen in der Zerstreutheit die Binde (Manipula) um den rechten Arm legte, sagte Merino vollkommen ruhig: „An den linken Arm." Der Amito (leinene Kappe), die Stola alles ward mit Ehrfurcht in Empfang genommen und geküßt, als ob er sich anschicken wolle, die heilige Messe selbst zu lesen.

Als er mit dem Ankleiden fertig, ward ihm befohlen „sich auf die Knie zu werfen"; allein da er etwas fern vom Bischof niedergekniet war, welcher sich auf den für ihn bestimmten Stuhl niedergelassen hatte, forderte ihn derselbe auf, sich zu nähern. Da Merino mit auffallender Schnelligkeit, auf den Knien fortrutschend, der Aufforderung Folge leistete, setzte er den würdigen Geistlichen dadurch in nicht geringe Aufregung, denn er fuhr plötzlich in die Höhe und alle übrigen Priester in seiner Umgebung schreckten zusammen, sodaß der Provinzial-Gouverneur es für angemessen hielt, sich dem Bischof zur Seite zu stellen, und der Alcalde an die andere Seite. Der Angeschuldigte schien übrigens in keiner Weise feindselige Absichten zu hegen, denn er hielt sich vollkommen ruhig und beobachtete spöttisch die außergewöhnlichen Sicherheitsmaßregeln. Als er sich auf die Knie niederließ, schien er sehr bedacht, den Blick nach dem Publikum zu wenden, welches den Saal füllte, und richtete mit der ihm eigenthümlichen Kaltblütigkeit an die Umstehenden die Frage: „Gibt es irgend ein Gesetz, welches befiehlt, daß diese Feierlichkeit bei Hellem Tage und vor offenen Balconthüren vorgenommen wird? Nein", setzte er höhnisch hinzu, „keines!" und deutete durch seine Mienen an, als müsse man sich unter solchen Umständen der menschlichen Erbärmlichkeit mit Selbstverleugnung unterwerfen.

Auf seinen Knien ward ihm der Kelch mit Wein und Wasser und die Patene mit der Hostie gereicht. Der Prälat nahm ihm darauf beide Gegenstände auS den Händen, indem er die erschütternde Formel aussprach:

„Wir nehmen Dir die Machtvollkommenheit, Gott das Opfer zu bringen und Messe zu lesen, den Lebenden wie den Todten."

Der Prälat schabte mit einem Messer die Fingerspitzen und diejenigen Stellen, welche bei der Ordination der Priester mit dem heiligen Oele gesalbt werden, ab, um dadurch anzudeuten, daß die heilige Kirche von diesen Gliedern die Weihe, welche sie ihnen gegeben, zurücknehmen müsse. Er sprach dabei:

„Durch diese Rasur nehmen wir Dir die Machtvollkommenheit, zu opfern, zu heiligen, zu segnen, welche Du durch die Salbung erhalten hattest."

Indem ihm der Priesterrock ausgezogen wurde, sagte der Prälat:

„Wir entkleiden Dich der Barmherzigkeit, welche in dem Priestergewande ausgedrückt ist; denn Du hast sie eingebüßt, sowie alle Unschuld."

Beim Wegnehmen der Stola fügte er hinzu:

„Du hast das Bild des Herrn fortgeworfen, was auf dieser Stola dargestellt ist, deshalb nehmen wir es fort, um Dir jede Macht zu entziehen, irgendeine priesterliche Handlung vorzunehmen."

Der Königsmörder hörte diese Worte mit der vollständigsten Gleichgültigkeit, mit einem Stumpfsinn und einer, man' möchte sagen, göttlichen Ruhe an. Es war kein Zweifel, daß er sie verstanden, denn er war deS Lateinischen vollkommen mächtig; er war auch außerdem stets bei der Sache und beobachtete Alles, was ihn umgab, mit großer Aufmerksamkeit.

Der Charakter und die Erscheinung dieses Mannes erregten die größten Zweifel und Meinungsverschiedenheiten. Die vollständigste Ruhe und der Indifferentismus verließen ihn keinen Augenblick; in allen Handlungen und Aeußerungen waren sie dieselben, wiewol sie weder die Zustimmung noch den Beifall der Anwesenden erhielten. Er erschien wie ein wahrhaftes Ungeheuer, d. h. wie ein gefühlloses Ungeheuer. Nur er konnte gleichgültig bleiben bei dem Bannfluch, der über ihn erging. Auf diese Weise aus dem Priesterstande ausgestoßen, ward die Degradation aus den übrigen Graden in ähnlicher Weise veranlaßt. Die Assistenten bekleideten ihn mit dem Abzeichen der Diakone und gaben ihm das Evangelienbuch. Der Prälat nahm es ihm ab und sagte:

Wir nehmen Dir die Machtvollkommenheit, das Evangelium der Kirche zu lesen, denn dies kommt nur dem Würdigen zu."

Als man ihm die Dalmatika abnahm, hieß es: „Wir nehmen Dir den Rang der Leviten, weil Du darin nicht Deinen Beruf erfüllst." Und beim Abnehmen der Stola:

„Wir nehmen Dir mit Recht die heilige Stola, welche Du erhalten, um sie unbefleckt vor dem Herrn zu tragen, weil Du Deine Pflichten vernachlässigt hast, und weil Du den Gläubigen kein Beispiel gewesen bist, Christus nachzuahmen. Deshalb verbieten wir Dir jede Handlung als Diakonus."

Demnächst ward er mit den Insignien als Subdiakonus bekleidet, und als diese ihm wieder abgenommen wurden, sagte der Prälat:

„Wir nehmen Dir die Machtvollkommenheit, die Episteln in der Kirche zu lesen, weil Du Dich dessen unwerth gezeigt hast."

Beim Fortnehmen der Dalmatika:

„Wir entkleiden Dich der Subdiakonen-Tunica, weit die keusche und heilige Furcht GotteS nicht in Deinem Herzen thront, und in Deinem Körper."

Beim Abnehmen der Binde:

„Fort mit der Manipel, weil Du nicht gekämpft hast wider die Fallstricke des Feindes, durch gute Werke, welche sie bezeichnet."

Und als der Amito genommen ward:

„Weil Du nicht Dein Wort gebessert hast, nehmen wir Dir den Amito."

Beim Abnehmen des Meßgewandes gerieth sein Haar etwas in Unordnung, was er darauf wieder mit der größten Ruhe in Ordnung brachte, und als ihm das Chorhemde, Zeichen der ersten Tonsur, angelegt ward, merkte er, daß dasselbe nicht der ersten Klasse angehöre. Er benahm sich, als ob er sich in seiner Wohnung zwischen Dienstboten, in der gleichgültigsten Beschäftigung der Welt befände.

Aus dieselbe Weise und in derselben Reihefolge wurde er nach und nach mit den Insignien der vier geringeren Grade bekleidet und derselben demnächst beraubt bis zur ersten Tonsur herab.

Der Angeklagte war mit der Sotana und dem Chorhemde bekleidet, und auf den Knien zu Füßen des Prälaten, welcher, nachdem das letztere abgenommen war, laut sprach:

„Durch die Machtvollkommenheit Gottes des Allmächtigen, des Vaters, des Sohnes und heiligen Geistes, und unserer selbst, nehmen wir Dir das Priesterkleid; entkleiden wir Dich des Schmuckes der Religion und nehmen Dir und entkleiden Dich jedes priesterlichen Ranges, Wohlthat und Vorzuges, und da Du unwürdig bist des geistlichen Standes, so überliefern wir Dich mit Schmach dem weltlichen Stande und Kleide."

Darauf schnitt ihm der Bischof mit der Schere etwas Haar ab, und ein Friseur, welcher zu diesem Behufe mit zur Stelle gebracht war, vollendete die Operation, indem er alles Haar abschnitt, was den Eindruck von Tonsur hätte machen können, sodaß man diese, wie das Ritual vorschreibt, nicht herauszuerkennen im Stande war. Der Angeschuldigte widerstrebte und sagte dem Friseur:

„Schneiden Sie weniger ab, Herr; denn es ist kalt, und ich wünsche mich nicht zu erkälten."

Darauf sagte der Bischof:

„Wir entfernen Dich aus dem Gefolge des Herrn, als undankbaren Sohn. Wir nehmen von dem Haupte die Tonsur, das königliche Zeichen des Priesterthums wegen der Niederträchtigkeit Deiner Führung."

Als die Menschenmenge auf der Straße sah, daß die Ausstoßung aus dem Priesterstande beendet war, brach dieselbe in ein donnerndes „Es lebe die Königin!" aus.

Dies erregte die Aufmerksamkeit des Verbrechers und er sagte folgende Worte ohne Bitterkeit:

„Aber, weshalb wird der Balcon nicht geschlossen? Ich sage es nicht meinetwegen, sondern wegen der Feierlichkeit der Handlung!"

Ein zweites viva la Reina ! ertönte im Saale, worauf der Gefangene schwieg.

Die entkleideten Priester entkleideten den Angeklagten seiner noch übrigen geistlichen Gewänder bis zum Halskragen und ließen ihm nur Pantalons und Jacke, worauf sich der Richter und Fiscal näherten. Zu ihnen sprach der Prälat:

„Wir erklären, daß dieser Mensch, aller priesterlichen Eigenschaften beraubt, ausgestoßen aus dem geistlichen Stande und dessen Vorrechten, dem weltlichen Gerichte anheimfallen möge."

Er fügte hinzu:

„Herr Richter, wir bitten mit allem Nachdruck, dessen wir fähig sind, bei der Liebe Gottes, bei den Gefühlen der Frömmigkeit und des Mitleidens, und mit unsern eigenen inständigen Bitten, daß Ihr diesen Menschen nicht mit dem Tode oder mit dem Verluste eines Gliedes bestrafen wollet."

Als der Angeklagte jene Worte vernahm, welche das Ritual der Kirche vorschreibt, machte er durch verschiedene Zeichen bemerklich, daß er diesen Aussprüchen wenig Glauben schenke. Als dies der Bischof von Malaga bemerkte, bemühte sich derselbe, ihm auf eindringliche Weise zuzureden, daß er sein Herz nicht verhärten, sondern sich bekehren möge, weil seine Augenblicke gezählt wären, daß er sein furchtbares Verbrechen erkenne, beweine und sich vorbereiten möge, vor den Richterstuhl des Allerhöchsten Richters zu treten. Er meinte, daß die Milde sich mit der Gerechtigkeit vereinigen müßte. So unerhört, schauderhaft und verabscheuungswerth das Verbrechen auch gewesen, wie es zur Ausführung gekommen, mit Bezug auf den Tag, die Umstände, der Person der unschuldigsten Königin — so könne doch die Kirche neben der Gerechtigkeit immer nur Gnade erbitten.

Als dem Bischof hierbei die Thränen in die Augen traten, wandte er sich an die Umstehenden, indem er sagte, daß, so schwer auch die Sünden und Vergehen der Menschen wären, größer wäre die Gnade und Barmherzigkeit Gottes, und wiewol er schon mit schwerem Herzen der Pflicht Genüge geleistet, und den unglückseligsten der Menschen ausgestoßen habe aus dem Priesterstande, so bete er doch mit allen Umstehenden zu Gott und zur heiligsten Mutter Maria, daß, wenn jener die Strafe der Gerechtigkeit zu dulden habe, Gott ihm vorher Augen und Herz eröffnen möge, damit er zur Erkenntniß und Reue komme und sich ihm die Pforten des Himmels öffnen könnten.

Merino blieb hierbei vollständig heiter und unempfindlich; nur machte er mit dem Kopfe ein Zeichen der Zustimmung, als der Prälat sagte: „daß Gerechtigkeit stets mit Milde gepaart sein müsse".

Hierauf, obgleich schon degradirt, hieß man ihn von neuem niederknien, um den Urtheilsspruch ihm vorzulesen. Er gehorchte. Als jedoch Jemand bemerkte, daß das nicht in diesem Saale geschehen könne, sagte er:

„Hier nicht? Gut, gehen wir!"

Er ließ sich zur Kapelle führen, wo der Urtheilsspruch vorgelesen wurde. Er Unterzeichnete das Protokoll, indem er in größester Ruhe das Papier über ein Buch als Unterlage legte. Sein Puls ging ruhig, eine sichere Probe seiner Unbefangenheit. Als er sich aus dem Saale zurückzog, machte er dem Prälaten seine tiefe Verbeugung.

Von den letzten Stunden und Augenblicken vor seinem Tode haben sich mehre Züge erhalten, die freilich nicht aus den Acten genommen aber von glaubwürdigen Zeugen und Personen mitgetheilt wurden.

Es ist von seiner Kälte und Unempfindlichkeit während der ganzen Gefangenschaft geredet worden. Nur an einem Tage, am Morgen nach seiner Einbringung war er ungestüm geworden, und äußerte sich so ungebührlich und beleidigend, daß der Kerkermeister genöthigt war ihn mit Strenge, und selbst mit Härte, zu behandeln. Von da ab führte er aber die Rolle des Stoikers.

Von allen seinen Richtern war nur dem Tribunals-Präsidenten gelungen, ihm einiges Vertrauen einzuflößen.

Dieser, heißt es, habe ihn endlich dahin gebracht, zu versprechen: „daß er als katholischer Christ sterben wolle". Als was sonst er habe sterben wollen, wird uns nicht gesagt. Schwerlich sind auch wol Schriftstücke über diese Unterhaltung geführt worden, welche sonst ein wahres Licht über den Charakter des Mannes und auf dessen innern Zusammenhang würfen.

Jene Gewissensdisputation zielte aber auf einen andern Antrag. Man wünschte dringend, daß Merino zwei Documente schreibe, oder unterzeichne, in Form einer reuigen Submission zu Füßen der Königin; des Inhalts, erstens daß er Reue zu fühlen bekenne, und zweitens, daß er keine Mitschuldigen zu haben betheuere. Folgende Schriften, ihm vorgelegt, sollte er als seine eigene Willensmeinung erklären:

„Sennora! Indem ich so viel als möglich die Unruhe zu beseitigen wünsche, in welcher Eure Majestät sich seit dem Attentat, das ich zu begehen wagte, Sich befunden, habe ich es vorgezogen, statt durch Vertrauenspersonen Eure Majestät anzugehen, dies durch gegenwärtiges Schreiben selbst zu thun, das Ihnen nach meinem Tode übergeben werden mag, damit es nicht den Anschein gewinnt, als sei ich dabei irgend interessirt gewesen.

„Zu den Füßen Eurer Majestät der reuige u.s.w.

„Madrid, den 6. Febr. in der Kapelle die gerechte Strafe für meine That erwartend."

„Sennora! Die Betheuerung, die ich ausspreche, verbürgt, daß ich in keiner Weise Complicen habe, und ich bitte Eure Majestät vor Gott, daß Sie dem Ihnen ergebenen Priester M. M. verzeihen möchten.

„Kapelle, den 6. Febr. Gobernador Ordoñez. Der Kaplan der Herzöge San Carlos, Carlos Lopez. Der Priester vom Chamberin — Miguel Martinez gez. Sainz."

Es kostete einige Mühe, bis Merino sich bereit erklärte. Von da ab blieb er aber dabei und widerrief nicht mehr. Das Document überbrachte der Justizminister mit folgenden Worten der Königin:

„Sennora! Martin Merino, unwürdig einer Ihrer Unterthanen zu sein, um die Unruhe seines Gewissens zu beschwichtigen, beschwört Sie, damit er ruhig sterben könne, ihm die schwere Beleidigung zu vergeben, die er gegen Sie gewagt hat. Er wendet sich an seine erhabene Monarchin. Die unendliche Langmuth der Königin läßt ihn Verzeihung hoffen; aber zum ruhigen Tode bedarf es Eurer Majestät Vergebung, die er erfleht, mit der heiligen Betheuerung, keinerlei Complicen seines Verbrechens zu haben. Darum verzeihen Eure Majestät nach so vielen andern Beweisen königlicher Gnade auch dem Mörder Merino."

Im Gefängniß hatte er sein Testament machen dürfen. Der Notar mit drei Zeugen ward ihm zugeführt. Er bestimmte voran als. seinen letzten Willen: daß diejenigen Anordnungen zur Ausführung kommen sollten, welche er mündlich dem Tribunal-Präsidenten (Don Lorenzo Arrazola) gegeben. Dann kamen einige Legate für Gefangene und Anstalten, und als Haupterbin war eingesetzt: — seine Magd Dominga Castellana.

Martin Merino hatte übrigens ein Vermögen hinterlassen (wird uns gesagt) von 60 Unzen Gold in baarem Gelde, und an 5000 DuroS in Darlehn (etwa 9000 Thaler Preußisch). Wie er das Vermögen erworben, ob durch Messen, Leichenreden, durch Sprachunterricht aus Frankreich ,mitgebracht, oder durch Lotteriegewinne, Pfandleihen und Wucherzinsen wird uns nicht gesagt. Es wäre auch für uns von Interesse es zu wissen. So viele Indicien deshalb, und kein einziger Widerspruch sprechen aber für die Annahme.

Der Klerus scheint ihn nicht von vornherein und nicht absolut verdammt zu haben. Daß er bei der Erklärung verblieb: als katholischer Christ sterben zu wollen, und die beiden andern schriftlichen nicht widerrief, sondern bei Beichte und Abendmahl correct im Formalismus blieb, hatte sogar für ihn eine günstige Stimmung hervorgerufen. Den beschäftigten hohen Geistlichen erschien er beim Abendmahl zerknirscht, sodaß der Erzbischof von Toledo in großer Bewegung ausrief: „Meine Herren! wenn wir auch diesen Mann wegen seiner Verbrechen gehaßt, so wollen wir uns doch freuen, daß Gott ihm wegen seiner Reue vergeben hat."

Andern ist gestattet, an Anderes zu glauben, zumal wenn man auch Das als wahr nimmt, was noch sonst über seine letzten Augenblicke mitgetheilt ist.

Am Tage vor der Hinrichtung schlug ihm einer der Geistlichen vor, mit ihm über eine Stelle in der heiligen Schrift zu disputiren. Er wars zufrieden, ging aber bald auf ein geschichtliches Thema über.

Als darauf mehre Alguacils eintraten, fragte er sie: wann morgen die Execution stattfinden werde?

— Um 1 Uhr! war die Antwort.

„Wissen Sie, wie ich zum Gerüst geführt werde?"

— Allerdings: Reitend!

„Wird es einer der schlechten Esel sein? — Und wird man mich gar mit diesen Ketten daraufsetzen?"

— Nein, Sennor, die Ketten werden abgenommen. Die Füße sollen nur leicht gefesselt sein.

„Mann, das ist ja eine teuflische Erfindung! hm! wer möchte es glauben, daß man mich auf einen Esel setzt, wie ein Kind, damit es nicht falle. Ich war mein Leben hindurch ein tüchtiger Reiter. Man bringe mir nur ein gutes Pferd."

Die Laune schien damit auch ihm erweckt, und als tummle er sich auf dem Rosse seines Uebermuthes. Zu einem würdigen Geistlichen Carlos Lopez wandte er sich plötzlich:

„Sennor Carlos, Sie werden nach meinem Tode vom Blutgerüst herab eine Rede halten. Wie wäre es, wenn Sie mir dieselbe jetzt mittheilen wollten? Ich könnte Ihnen dann auf der Stelle sagen, ob sie nach meinem Geschmacke ist. Mir kann Alles gleich sein. Mögen Sie sagen, was Sie wollen — wenn Sie nur bekräftigen, daß ich keine Complicen hatte, — und in Niemandes Auftrage gehandelt habe."

Lopez, unangenehm durch diese Geschwätzigkeit des Verurtheilten berührt, hatte keine Lust, darauf sich einzulassen, und verließ die Kapelle unter einem geschäftlichen Vorwande. Merino hatte es gemerkt und sagte lächelnd zu den Andern:

„Merken Sie, Don Carlos war empfindlich. Er wird schon wiederkommen und dann uns Auskunft geben."

Er wandte darauf den Kopf um und sagte den Andern, er wolle ein wenig schlafen. Er schlummerte auch wirklich von 4 bis 4 3/4 Uhr. Als er die Augen öffnete und den Geistlichen Lopez wiedersah, fing er die vorige Maquerie wieder an:

„Sennor Carlos! nicht wahr, recht beleidigt? Und darum sprangen wir zur Thür hinaus, wie eine chascarilla (Fieberrinde) !"

Die Vorstellung schien ihm so spaßhaft, daß er mehrmals laut ins Lachen fiel, und nun fuhr er fort bis Nachts 2 Uhr unermüdet zu schwätzen. Besonders lachte er laut auf, als er an die Figur dachte, welche er machen würde: wie malerisch mit gelbem Tatar und den blutigen Aermeln auf einem Esel! Vom Henker wolle er noch um die Gunst bitten, daß, ehe er ihn auf die Garotte binde, er seinen Esel darauf probire.

So fing er an unter den tollsten Spaßreden endlich fest einzuschlafen und erwachte erst um 6 Uhr Morgens.

Auf die Mahnung der andern Priester gerieth er in eine anscheinend ernstere Stimmung und sprach mehre Gebete. Als er die Chocolade mit Zuckerbrot gegessen und zwei Gläser Wasser getrunken hatte, lobte er die erstere sehr, und dankte den beiden geistlichen Brüdern, welche sie ihm gebracht, daß sie ihn gut bedient, und namentlich die Chocolade recht heiß gehalten hätten. Auch wäre die Chocolade im Stoff weit besser gewesen, als die, welche er früher, für 9 Realen das Pfund, gekauft. In seiner Speisekammer werde man noch eine große Tafel davon vorfinden.

Dem wachhabenden Offizier suchte er das Compliment zu machen: er sähe dem verstorbenen Herzog von Orleans sehr ähnlich.

Nach altem Brauche darf der arme Sünder von der Almosensumme, welche die Brüderschaft (de la Paz o de Caridad) für seine Seele collectirt hat, das Viertel für sich verfügen. Die Brüder fragten ihn daher nach seinen Schulden. Er nannte einige und fügte hinzu:

„Das ist Alles, meine Herren, mit Ausnahme derjenigen Schulden, die ich weder habe, noch jemals gehabt habe."

Er dankte ihnen sonst, da er keiner milden Gabe für sich bedürfe und cedirte die ganze Summe der Brüderschaft. Sein Wunsch, der ihm nachher einfiel, daß sie das Geld auf dem Wege zum Schaffot an die Armen austheilen möchten, konnte ihm nicht gewährt werden: es sei gegen die Ordnung.

Etwas vor 12 Uhr erschien der Gefangenarzt. Merino bedurfte seiner nicht mehr; es schmeichelte aber seiner Eitelkeit, ihm sagen zu können, daß er überhaupt wenig oder nie eines Arztes im Leben bedurft habe. Er war umgekehrt der Docent und bewies dem Arzte die Vortheile einer nüchternen und mäßigen Lebensweise. So habe er durch manche Tage nur von Flüssigkeiten gelebt, um den Appetit auf die folgenden zu reizen.

Mit den Brüdern unterhielt er sich über die Sentenzen von Rochefoucauld. Er habe sie alle in seinem Tagebuche niedergeschrieben. Nur eine habe er corrigirt, nämlich auf den Spruch:

„Der Tod ist die bitterste Strafe des Lebens," habe er mit Bleistift geschrieben:

„Der Tod ist der süßeste Trost des Lebens."

Vor so langen Jahren sei es, daß er das aus wahrer Empfindung aufs Papier schrieb, und es sei noch heute wie damals: er habe das größte Verlangen nach dem Tode, damals, jetzt und immer. Ja, es habe ihn niemals verlassen gehabt.

An viele Bekannte richtete er Grüße. Um 12 traten immer mehr Personen ein, andere Geistliche der Brüderschaft, der Alcalde. Nun war auch der Gesell gekommen, um mit Hammer und Amboß die schweren Ketten abzumachen. Merino saß dabei, wie nachdenkend, auf dem Bette. Ein Mantel bedeckte dabei seine Beine. Er leistete selbst bei der schwierigen Operation Hülfe, und wandte Fuß und Ring je nach der Arbeit, und bat, daß man sich in Acht nehme. Durch Ungeschicktheit könne man ihm ja Schmerzen zufügen.

Nachdem es fertig war, wiegte er die Ketten in der Hand: „Das ist ein kostbares Stück!"

Die barmherzigen Brüder legten ihm die seltene Tracht an. Don Manuel Tirado, der älteste, sprach mit feierlicher Anrede:

„Don Martin, ziehen Sie diesen Rock an, den Sie tragen sollen zum Gedächtniß an unsern Herrn Jesus Christus."

„Gut!" antwortete Merino und fuhr rasch mit dem linken Arme Wein. Zu den Andern aber sagte er:

„Der Rock ist häßlich, aber nicht so häßlich, als ich glaubte. Sie sehen, meine Herren, mit welcher Heiterkeit ich ihn betrachte und anziehe; mit derselben Gleichgültigkeit, mit der ich die Tunica Julius Cäsar's anlegen würde. Am Ende — die Welt ist einmal ein Theater, wo jeder seine Rolle spielt; und doch habe ich nicht geglaubt, daß ich dereinst diesen Rock anziehen würde. Da es nun aber einmal so bestimmt, so will ich ihn wol nehmen."

Damit befestigte er die Schleife, welche den Rock am Halse zusammenbindet.

Einer der Geistlichen war erschüttert. Er konnte es nicht verbergen. Solchen Menschen vor sich zu sehen, rief er, der einen Schritt vom Tode, vom schmählichen Tode, von Theater und von Julius Cäsar sprechen könne! Und einen andern Schritt vor der Ewigkeit sich beklagen könne: daß man an dem Rocke die Knöpfe vergessen, und daß er nun weniger sitzen werde.

Da fühlte sich Menno einen Augenblick getroffen; er senkte den Kopf, und bei leiser Wiederholung des Namens Jesus Christus bekannte er sich als Sünder.

Aber er beklagte sich doch gleich wieder über die Halsbinde. Sie sei viel zu eng gemacht. Da möge sie ein Anderer tragen. Er für seine Person werde sich hüten sie anzulegen.

Nach alter Sitte umarmte hierbei der Henker den Verurtheilten, indem er ihn um Verzeihung bat, daß er ihn tödten müsse. Merino erwiderte sehr heiter:

„Mein Herr, ich habe Ihnen nichts zu verzeihen; erfüllen Sie Ihre Pflicht, wie es das Gesetz erheischt. Vollstrecken Sie einen Urtheilsspruch, der gerecht ist. Das Einzige, was ich erbitte, ist, daß, wenn der Augenblick der Execution naht, diese so rasch als möglich vollstreckt werden möge."

Als man mit Rock und Mütze endlich fertig war, erhob er sich plötzlich: „Nun laßt uns gehen!"

Aber die von der Brüderschaft meinten, es sei zu früh. Da die Behörde noch nicht das Zeichen zum Aufbruch gegeben, möchte er sich noch etwas niedersetzen. Er ward ungeduldig. Man bemerkte ihm, es schicke sich nicht für seine Situation und nach alledem, was vorausgangen wäre und er versprochen habe.

„Meine Herren," rief er, „Sie sprechen von Sanftmuth und Geduld; ich will ja heiter, und ernst, und geduldig sein, allein Sie behandeln mich mit Impertinenz."

ES wirkte das sehr ungünstig auf die Andern. Er merkte es und zwang sich, aber es kostete ihm sichtlich Mühe, bis er seine Heftigkeit gemäßigt und geschwiegen hatte.

Als man ihm die Handschellen angelegt, traten sie auS der Kapelle. Einen Augenblick sank Merino vor dem Bilde der Jungfrau nieder und sprach mit lauter und ernster Stimme das Salve und einige Gebete. Dann verbeugte er sich noch einmal tief vor der Gnadenreichen und überließ sich den Führern des Zuges. Es war 12 1/2 Uhr, als sie die Treppe aus dem Gefängniß hinabstiegen. Sie waren eng, und Merino wies die Unterstützung, welche man ihm bot, ab, klagte aber, daß die Handschellen ihm zu eng wären, was ihm beim Gehen hindere. Als er nun den Esel besteigen sollte, mußte er, der Schellen wegen, wirklich um Hülfe bitten, indem der Henker und sein Diener ihn in den Arm nahmen und aus das Thier hoben. Hatten ihn die zu engen Schellen schon verdrossen, so ward er jetzt noch ungeduldiger und heftiger. Er schimpfte den Scharfrichterknecht einen ungeschickten Schlingel und Barbaren, der ihm noch solche Schmerzen verursache.

Aber kaum so in nicht affectirtem, sondern wirklichem Aerger, schien er wieder ganz zufrieden und in einer Art Genugthuung, als er auf dem Sattel saß:

„So — so — da sitz ich ganz bequem. — Aber warum keine Steigbügel — warum hat man mir die nicht gegeben? Ich soll wol nicht reiten! Für einen Chorknaben hat man mich freilich gut genug ausstaffirt."

Dafür lobte er aber den Esel selbst; er wäre groß genug und von festem Schritte. Und mit einem mal wandte er sich mit freundlichen Augen auf den Henker und dessen Knechte:

„Haben mir da ein paar hübsche Schildknappen gewählt."

Uns wird von den Berichterstattern versichert, daß Merino diese und die folgenden Gespräche in der natürlichsten und heitersten Weise geführt; wenigstens habe von den Beobachtern Niemand gedacht, daß es von seiner Seite Ostentation gewesen. Fehlte dazu ja auch das Publikum. Aber als die Pforte vom Hofe nach der Straße geöffnet wurde, wollte der Esel nicht hinaus. Da rief Merino mit lauter Stimme:

„Er will nicht! — Warte, wär er mein, ich würde ihm schon zur Raison bringen."

Die Regierung hatte nichts unterlassen zur Sicherheit der Execution. Sie hatte vielleicht mehr gethan, denn es war zu einem militärischen Schauspiel geworden, was eigentlich Volksschauspiel ward, gleichviel ob mit oder ohne Absicht und Willen. Seit 10 Uhr Morgens hatten die Straßen der Stadt von Fußgängern, Reitern, Kutschen und Omnibus gewimmelt. In den Hauptstraßen hatte es mit Fenstern und Balconen für die Neugierigen nicht genügt, man hatte längs der Front der Dächer Steh- und Sitzgerüste gezimmert und zu großen Preisen vermiethet. Daß, wo Bäume tragbare Aeste hatten, sie bis in die Wipfel mit Knaben besetzt waren, versteht sich von selbst.

Vor dem Bilbaoer Thore in der Mitte des Feldes da Guardia war das Schaffot, und so hoch aufgerrichtet, daß man es von allen Seiten sehen konnte.

Ein ganzes Regiment schloß das Quarré, zu beiden Seiten zwei andere, und noch nach andern Richtungen drei Escadrons Ulanen und eine Escadron Jäger. Die Truppen alle hatten scharf geladen und von Zeit zu Zeit preschten berittene Guardias durch die leergelassenen Gassen.

So war möglicherweise einem Aufstande und einer Empörung ja möglicherweise einer Straßenschlacht vorgesorgt. Der traurige Zug war auch seinerseit genügend mit Militär begleitet. Doch galt die Sorge diesmal weniger einer Opposition, die im Volke lauern könne, als der Besorgniß, daß Enthusiasten im Volke sich doch auf den Königsmörderischen werfen könnten, um ihn der Justiz zu entziehen.

Hinter einer Escadron des Regiments Königin mit gehobenen Säbeln zogen die barmherzigen Brüder, einer von ihnen ein großes Crucifix tragend. Danach Merino auf dem Esel von mehren Priestern umgeben. Zu Pferde folgte der Gouverneur in großer Uniform, die Richter des Tribunals und der untern Instanzen, Beamte vieler Art, Infanterie, Cavalerie und Pikets Guardias Civiles.

Auf den ersten Blick hätte man den Missethäter wie moralisch für vernichtet gehalten. In den gefesselten Händen das Bild der Himmelskönigin tragend, erschien sein Gesicht bleich und das wüste Haar fiel in Unordnung über die blassen Wangen, während der struppige Bart zu einem traurigen Anblicke harmonirte; er war seit 5 Tagen nicht rasirt. Dazu richtete er, einen langen Theil des Zuges durch, den Blick auf das Bild und schien leise Gebete zu murmeln.

Aber es dauerte nicht lange, daß er sich wieder aufrichtete und, wie nur möglich, unbefangen, rechts und links die Menge beobachtete, die ihn anstarrte. Publikum und Psychologen schienen in seinen Zügen weder Haß noch Furcht, sondern dieselbe Gleichgültigkeit wie früher zu finden. In dieser Gleichgültigkeit verblieb er bis auf die letzten Momente, mit Ausnahme der folgenden, wo sein cholerisches Temperament rebellirte, — oder der dämonische Trieb der Eitelkeit, deS Hohnes und des Spottes.

Da hob er sich bisweilen, über dem Nacken seines Grauen, so weit es ihm in der unbequemen Stellung ohne Steigbügel und mit gefesselten Händen gelang, um nach dem Schaffot zu sehen, welches über die Bajonette schon in der Ferne blickte. Aber auch jetzt nichts vor. Angst und Widerstreben, er sah immer wieder aufs neue dahin, und, wie uns wiederholt gesagt und — so genannt wird, mit Ruhe und Heiterkeit.

Einmal schien ihm der Zug zu langsam, er trieb zur Eile. — Es ist schwerer zu glauben, daß sich darin auch kein Zug von Affectation vermischt habe. Als einer der Geistlichen zu seiner Seite ihm helfen wollte, weil der Esel eigensinnig ward, sagte er sehr sanft zu ihm:

„O lassen Sie das sein. Es ist nicht nöthig. Ich hänge meinen Gedanken nach. Wenn ich Ihrer Hülfe bedarf, werde ich's schon sagen."

Zu einem der Scharfrichterknechte, welcher den Esel beim Zaum zerrte, um ihn fortzureißen, rief er in anderm Tone:

„Was Du ungeschickt bist! Nicht mal einen Esel kannst Du sichren! Könnte ich Dich erreichen, würde ich Dir Eins versehen, daß Du dran denken solltest."

— O Merino, sind das Ausdrücke und Gedanken in einem Augenblicke wie dieser! — rief ein andrer Geistlicher, wie schaudernd über jene Roheit. Er erwiderte:

„Herr, da war doch keine Gefahr bei! — Ich bin ja so weit von ihm, daß ich ihm nichts thun konnte. — Man muß die Sache nicht gleich so ernst nehmen."

Als der Zug die eigentliche Stadt verlassen, wandte er sich ringsum nach den Aeckern und machte seine Begleiter, die Priester, darauf aufmerksam: den Saaten wäre ein baldiger Regen recht dienlich.

Bei der Kirche von Chamberi meisterte er den Thurm und sagte:

„Wahrhaftig, die steht so schief, daß sie einstürzen muß, wenn man nicht bald zu einer Reparatur schreitet."

Man bemerkte, es sei angemessener von ihm, das Bild des Gekreuzigten anzusehn, das am Wege stand, als eine baufällige Kirche (die doch viel länger stehen werde als er!)

„Ich hatte es schon betrachtet", erwiderte er, „und schaue jetzt leider auf das neugierige Volk, und drüben auf den Schnee der Guadarama."

Zu beten, zu beten, jetzt wo der Augenblick zum letzten nahe! — bat ihn ein alter Priester aufs inständigste.

„Wissen Sie denn, ob mir das hilft?" war seine Antwort. — „Und warum belästigen Sie mich ohne Ende! Ich weiß allein, wie es mit der Hülfe Gottes steht. Habe ich sie nöthig, so werde ich sie schon anrufen. Ich wiederhole, lassen Sie mich in Ruhe."

Von Andern war ihm Wein und Wasser angeboten worden, um sich zum letzten Gange zu stärken. Auch das lehnte er ab:

„Herr, mir fehlt gar nichts, weder Kraft noch Heiterkeit. Was ich brauche, werde ich fordern."

Wir erfahren, was nach dem Herkommen sein muß, daß an gewissen Stellen angehalten ward, um das Todesurtheil vorzulesen. Merino hörte jedesmal aufmerksam zu, wiederholte mit den Lippen das Schlußwort und sagte nickend etwa: „Ganz richtig; nun vorwärts."

Dann schien es ihm aber wieder zu langsam zu gehen:

„Das geht ja so langsam wie die Procession beim Corpusfest! Glücklicherweise, daß es nicht so heiß ist wie in jener Jahreszeit. — He, allo, mein Grauer, marsch, marsch — immer vorwärts!"

Als er vom Sattel abgehoben war, beschaute er wieder mit Aufmerksamkeit die Construction des Blutgerüstes; als er aber die halbleise Stimme eines Zuschauers in der Nähe seinem Nachbarn zurufen hörte: „trägt einen gelben Rock und blutrothe Aermel!" fixirte er denselben mit einer raschen Kopfumwendung:

„Ja, Lieber, gelben Rock mit blutrothen Aermeln."

Einer der begleitenden Priester hatte ihm die Absolution ertheilt. Nachdem es geschehen, wollte er wieder freiwillig die Leitertreppe hinaufsteigen, als man ihn abermals erinnern mußte, daß er zu rasch dem Tode entgegeneilen wolle. Er sollte noch einige Minuten warten; denn es war beordert, daß er in derselben Stunde und derselben Minute, als das Attentat begangen worden, erdrosselt werden solle. Man setzte es ihm auseinander. Diesmal blieb er ruhig und sagte höflich:

„Sehr gut, Sennor! Wie es Ihnen gefällt. Ich, meinestheils, bin vollkommen zufrieden."

Die Militärs schienen gegen den Königsmörder mehr empört, als seine Confratres, die Geistlichen. Ein Offizier hatte im Vorübergehen ihn „Tiger" gescholten. Er wandte sich höhnisch gegen ihn:

„Sennor wünschten wol ein Herz zu haben wie das meinige? Wären in Spanien nur zwölf Männer wie ich, so sollte die Welt bald befreit sein von Tyrannen!"

Einem andern Offizier, der die Augen schloß, als Merino zur Treppe schritt, rief er zu:

„Schämen Sie sich, Sennor! So wenig Courage?"

Es heißt, daß er die Treppe „behend und fest", doch begleitet von einigen Priestern, bestieg. Oben öffnete er den Mund; es war sein Wunsch, zum Volke zu sprechen. Aber das Volk selbst wollte es nicht hören. Es schrie, als es sah, daß er den Mund öffnete, Viva la reina ! so stürmisch, daß er nicht zu Worte kommen konnte.

Da gelang es ihm nur zu den Nächststehenden die Worte zu äußern: „Ich wollte und will ja nichts sagen, was die Königin beleidigt."

Man hörte ihn nicht im Sturme. Da sprach er noch die Worte: „Ich will nur wiederholen, daß ich bei meiner That keine Complicen gehabt — Dicho!" (Dictum, ich gesagt.)

Er hat sein Geheimniß mit ins Grab genommen, sagt man uns, und ein Beweis weiter war nicht möglich.

Wer noch argwöhnt, daß in der Mauer des Gefängnisses, in welchem Merino gelebt, andere Thatsachen, Bekenntnisse und Wahrheiten geschwitzt, als die, welche durch Zeitungen, Protokolle, und selbst durch die lautqesprochenen Worte in den öffentlichen Verhandlungen zum Publikum und zur Welt gekommen sind, verfolge nur mit psychologischer Sonde die Worte, welche Merino in den letzten Stunden im Kerker und auf dem Wege bis zum Blutgerüst gesprochen hat. Freilich kann man sagen: was man uns sagt, daß er gesprochen haben soll, könnten Andere erfunden oder interpretirt haben; feile Creaturen, Polizeidiener, Journalisten und was sonst jesuitische oder jesuitische Parteimänner. Aber abgesehen davon, daß die Tendenz solcher Intriguen und Fälschungen nicht vorliegt, wer, fragen wir, konnte Das wiederschreiben, was Merino in jenen letzten Momenten sprach, that? Es gehörte ein Dichter und Menschenkenner dazu, welcher sie ersinnen und ins Leben setzen könnte. Da ist mehr innere Wahrheit als die besiegelten und unterschriebenen Acten.

Zur Todesbank ging er ohne Zaudern, Wanken; so festen Schrittes, daß sich in seinem Gesicht nicht der mindeste veränderte Ausdruck entdecken ließ. So setzte er sich bequem auf das Bret, und bat nur den Henker, als er ihn band, ihm die Hände nicht zu fest zu schnüren. Ja, er half selbst dabei, das Halseisen umzulegen, weil es auf der einen Seite drückte. Wie bei militärischen Executionen dem Füsilirten als Ehrensache die Erlaubniß gestattet wird, selbst das „Feuer!" zu commandiren, rief Merino auch das Zeichen:

„Fertig! Schraube zu! — wenn's gefällig ist!"

Und im Moment schnellte der kleine Ring an der Garotte - -

Zuerst schien ein leises Gemurmel einstimmig durch die Menge zu rieseln: „Gott hat ihn gerichtet und verziehen!" Dann aber brach aus hunderttausend Kehlen ein enthusiastisches: Viva la reina !

Erst sein Gott und dann seine Königin! wird uns berichtet, sei noch heut ein Zug des spanischen Volkscharakters.

Ein Geistlicher hielt darauf eine feierliche Rede ans Volk, namens des spanischen Volkes und seines Klerus gegen das Verbrechen protestirend. ES sei so groß, daß es durch diesen Act der Justiz nicht gebüßt sein könne, und neue Proben der Liebe und Treue für die Königin fordere, worauf dann neue Vivas für die Religion, die Königin und die königliche Familie durch die Lüfte dröhnten.

Der Leichnam war, etwa drei Stunden, vom Militär bewacht, dem Volke zur Schau gelegt worden. Die barmherzigen Brüder warfen ihn darauf in einen Sarg und brachten ihn nach dem Kirchhofe. Die Justiz hatte aber auch eine neue Strafe über den todten Mörder verhängt. Der Körper ward auf einen Scheiterhaufen gesetzt, und nachdem er 2 1/2 Stunden verbrannt worden, wurde die Asche über alle Gräber des Kirchhofes zerstreut und verweht.

Man wetteiferte im ganzen Königreiche in freien Voten und guten Thaten, nm seine Theilnahme und seinen Abscheu an den Tag zu legen. Arme wurden gespeist, Bräute ausgestattet, der Erzbischof von Toledo bewilligte einen hunderttägigen Ablaß für Jeden, der für die Königin in der Kirche gebetet hatte, und diese selbst stiftete ein großartiges Hospital zur Erinnerung des Tages und weihte den schweren goldgestickten Purpurmantel und die prächtige Diamantenkrone, welche sie am 2. Febr. getragen, der Mutter Gottes von Atocha. Bei feierlichen Gelegenheiten trägt beide von jetzt ab die Himmelskönigin in der Kirche von Atocha.
