Die Ermordung des Pater Thomas in Damascus.
1840.

Dieser berühmte Criminalfall, der drei Welttheile in Bewegung setzte, selbst in die orientalische Frage hineinspielte, den uralten Haß gegen die Juden wieder anfachte, und im Augenblick, wo ihre Emancipation fast in allen europäischen Ländern zur Sprache kam, Fragen zur Erörterung brachte, die in die Märchenwelt des Mittelalters begraben schienen, ist von so neuem Datum und zur Zeit noch so wenig kritisch durchsichtet, ja nur unparteiisch beleuchtet, daß wir anstehen würden, ihn schon jetzt in unsere Sammlung aufzunehmen, wenn nicht vorauszusehen wäre, daß eine wirkliche Untersuchung und Kritik bei den Verhältnissen des Orients niemals erwartet werden darf. Wir halten uns daher gerechtfertigt, wenn wir Das, was von dem dunkeln Falle und dem grausamen Processe bekannt ist, schon jetzt zusammenfassen und darin dem glaubwürdigsten Berichterstatter folgen, welcher, ein deutscher Reisender, bald nach dem Morde in Damascus war. Wir meinen den „Verfasser der Cartons" (Herrn v. Heilbronner), der in seiner jüngsten Reisebeschreibung „Morgenland und Abendland" den Judenmord in Damascus nach den möglichst authentischen Mittheilungen erzählt hat. Seine Erzählung ist unter den bekannt gewordenen diejenige, welche die einzelnen Facta noch in einer möglichst historischen Reihenfolge aufführt; sie stimmt in allem Wesentlichen mit der Hauptquelle, dem Berichte des östreichischen Consuls Merlato, mit dem Aufsatz des Missionair Wildon Pieritz und den bessern Correspondenzberichten in den deutschen, französischen und englischen Zeitungen, wie auch mit Dem, was in den Reden der Deputirten und Parlamentsglieder zu Paris und London darüber zur Oeffentlichkeit gekommen. Jener Bericht des östreichischen Consuls ist vielfach angegriffen worden. Französischerseits hat man ihn als einen Parteibericht verdächtigt; aber, an und für sich betrachtet, mit der klaren und einfachen Sprache aufrichtiger Ueberzeugung geschrieben, hat er seitdem an beweisender Kraft gewonnen, da die vom damaligen französischen Conseilspräsidenten Thiers verheißene Mittheilung der Untersuchungsacten des französischen Consulats in Damascus, welche den östreichischen Consul widerlegen sollte, weder erschienen ist, noch, aus leicht erklärlichen Gründen, jemals erscheinen durfte. Das Buch „Damascia u. s. w. von C. H. Löwenstein, Rödelheim 1840" ist von Werth, weil es sämmtliche Actenstücke aufgenommen hat; im Uebrigen von einer Parteileidenschaftlichkeit dictirt, welche eine klare Auffassung der factischen Verhältnisse unmöglich macht. An unsere auf diese zu ganz andern Zwecken geschriebenen Mittheilungen basirte Geschichtserzählung darf man nicht die Ansprüche eines aus deutschen Actenstücken referirten Criminalprocesses stellen. Es ist ein orientalischer Criminalproceß, in den europäische Leidenschaftlichkeit, Nationalhaß, Habsucht des Despotismus und andere Motive hineinspuken, und den die vielfach gefärbten Correspondenzberichte der deutschen, französischen und englischen Zeitungen noch verworrener gemacht haben; ein Proceß, der durch keine Untersuchung, nicht durch ein Definitivurtheil, sondern durch einen Machtspruch geschlichtet ist, dessen Motive wir nicht in der Gerechtigkeit, sondern in der Politik, vielleicht auch im angewandten Gelde zu suchen haben.

Noch ein anderer Umstand veranlaßt uns, diesem Mordfall schon in unserm ersten Bande eine Stelle zu geben, es ist die Verwandtschaft der mit kunstreichem Unsinn ausgebildeten und geglaubten Fabel von der Abschlachtung des Pater Thomas mit der des Fualdès. Eben so unwahrscheinliche Motive, eine ebenso unglaubliche Verschwörung angesehener und reicher Leute hier wie dort; dieselben verdächtigen Zeugen, die zur Anschuldigung gepreßt wurden durch die Aussicht, von der eignen Bestrafung dadurch loszukommen; derselbe Leichtsinn, dieselbe Wuth, zu glauben und zu zeugen, und als Resultat: dieselben Greuel und dieselbe Dunkelheit über den wirklichen Hergang.

Die lateinischen Klöster in Syrien, der terra santa nach der römischen Nomenclatur, unter Roms unmittelbarer Oberherrschaft stehend und von daher zu gewissen Zeiten recrutirt, zeichnen sich in mehrfacher Beziehung vor den katholischen Klöstern des Abendlands aus. Nicht durch Pflege der Wissenschaften, aber durch praktische Thätigkeit und die strenggeübten Pflichten der Gastfreundschaft gegen Pilger und Reisende. Sie sind die einzigen Wirthshäuser für die reisenden Abendländer und nehmen diese, ohne nach ihren kirchlichen Bekenntnissen zu fragen, gastlich auf. Zugleich ist fast ein jeder Mönch, bis zu den Obern hinauf, ein Handwerker, oder treibt eine Kunst, welche seinem Kloster von Nutzen sein kann.

Im lateinischen Kloster zu Damascus lebte der Pater Thomas, ein Kapuzinermönch aus Sardinien. Er betrieb seit 33 Jahren eine medicinische Praxis in der Stadt und impfte besonders die Pocken. Letzteres Geschäft hatte ihn bei Groß und Klein durch ganz Damascus wohlbekannt gemacht, aber auch wohlhabend. Er sammelte dabei ein Vermögen, das die Regeln der Ordensdisciplin überstieg, war aber keineswegs freigebig. Dagegen war seine Sprache frei und schonungslos, sein Betragen keck und anmaßend, sein Wandel nicht ohne Makel, denn er war mitunter unmäßig und sein Wissen hätte vor keiner medicinischen Facultät Europas Stich gehalten. Er war nicht beliebt.

Am 5. Februar 1840 verschwand Pater Thomas, zugleich mit ihm sein junger kräftiger Diener und beständiger Begleiter. Sein Geld und was er besessen, fand man unberührt.

Die Sache erregte großes Aufsehen. Frankreich ist von Alters her der Schirmherr der terra santa, und die katholischen Christen stehen unter seinem Schutze. Der französische Consul, der Graf Ratti-Menton, hielt es für seine Pflicht, die Untersuchung wegen des verschwundenen Mönchs einzuleiten.

Pater Thomas war in das Judenquartier gegangen. Mehre Israeliten sagten das selbst aus. Steiner fand sich, der ihn herausgehen gesehen. Also mußte er im Judenviertel verschwunden, umgekommen, ermordet sein und zwar von den Bewohnern des Viertels, den Juden selbst. Diese vorgefaßte Meinung wurzelte so fest und früh zur Ueberzeugung, wie die Fabel, daß Fualdes in Bancal's Hause umgebracht worden, und man versäumte jede andere Nachforschung; man suchte vielmehr nur nach den nähern Umständen, wie er dort ermordet worden und wer die eigentlichen Thäter gewesen?

Nach dem Bericht des östreichischen Consuls hatte sich zwar ermittelt, daß Thomas und sein Bedienter auf dem sehr besuchten Platz Hassan-Pascha einen heftigen Streit gehabt, wobei es sogar zur Schlägerei kam und zwar mit Mohammedanern der niedrigsten Classe und des gemeinsten Gesindels. Aber es blieb unbeachtet und man unterließ, jede Nachforschung in den andern Stadtvierteln.

Graf Ratti-Menton foderte vom Gouverneur von Syrien, Sheriff Pascha, daß man alle Mittel zur Entdeckung der Mörder zu seiner Verfügung stelle. Vom östreichischen Consul aber erbat er das Recht, Haussuchungen bei den Hebräern anzustellen, welche östreichische Unterthanen waren. Beides ward zugestanden und die Untersuchungen begannen mit Eifer.

Da meldete sich Mohammed el Telli, ein gemeiner Türke, der wegen Staatsschulden im Gefängniß saß. Wenn der französische Consul ihn frei zu machen verspreche, wolle er die Mörder wohl entdecken. Mohammed erhielt seine Freiheit und denuncirte Haus um Haus als verdächtig. Graf Ratti-Menton untersuchte selbst an der Spitze von Soldaten und Handwerkern und unter ungeheuerm Zulauf des Pöbels, der volle Nahrung für seine rohe Lust und seinen alten Haß gegen die zum Theil sehr reichen Juden dabei fand.

Ein jüdischer Barbier, Negrin, gehörte zu den zuerst Denuncirten und gesanglich Eingezogenen. Er verwickelte sich in seinen Aussagen, leugnete aber durchaus, etwas von einem Morde zu wissen. Drei Tage bestürmte man ihn vergeblich im französischen Consulate, die Wahrheit zu gestehen; dann lieferte man ihn den ägyptischen Behörden aus. Zwei. Mal wurde er hier aufs Heftigste gepeitscht, dann die Tortur am Kopfe ihm angelegt. Während dessen besuchte ihn Mohammed el Telli und strengte sich freundschaftlich an, wie der Gefangenwärter Canitrot (s. Fualdes), ihn zu einem Geständniß zu bewegen. Es wirkte.

Der Barbier gab folgende Fabel von sich. Ob sie zuerst aus seinem Munde kam, oder als ein schon im Umgang befindliches Gerücht nur von ihm ausgebildet wurde, wird uns nicht gesagt: Am 5. Februar Abends rief ihn ein Diener des David Arari in dessen Haus. Er findet den Hausherrn mit sechs andern israelitischen Kaufherren und Rabbinern, nämlich außer David auch Joseph, Aaron und Isaak Arari, Mussa Abul Asia, Moses Salonati (Mussa Salonichi nennt ihn v. Heilbronner) und Joseph Laniado. In einer Ecke des Zimmers lag oder lehnte an der Wand, gebunden an Händen und Füßen und mit verstopftem Munde, der Pater Thomas. Die Kaufherren fodern ihn auf, den Pater in ihrer Gegenwart zu ermorden. Der Barbier, als ein rechtschaffener Mann, lehnt die Zumuthung mit Abscheu von sich. Sie entlassen ihn darauf, nachdem sie sein Schweigen durch 600 Piaster (noch nicht 40 Thaler) erkauft haben.

Sofort ließ das Gouvernement den David Arari und die sechs Kaufleute und Rabbiner, welche die reichsten der ganzen damascener Judenschaft waren, verhaften. Sie sollen gestehen, aber betheuern mit den heiligsten Schwüren ihre Unschuld. Man fängt mit der Bastonnade an. Aber da man bedachte, daß die meisten schon hochbejahrt waren und leicht bei den ersten Stockschlägen erliegen dürften, so versuchte man andere Qualen. Man ließ die alten Leute 36 Stunden aufrechtstehen, ohne ihnen Schlaf zu gönnen. Sie blieben beim Leugnen. Dann ließ man Einige peitschen; aber beim zwanzigsten Hiebe sanken sie ohnmächtig nieder. Der französische Consul glaubte, man habe nicht ordentlich gegeißelt (berichtet der östreichische Consul) und man geißelte aufs Neue; aber sie erklärten fortwährend, sie seien unschuldig.

Inzwischen ward auch David Arari's Diener, Murad el Fallat, eingefangen, derselbe, welcher den Barbier bestellt haben sollte. Auch er leugnet. Aber man verfährt schärfer mit ihm. Er erhält die fürchterlichsten Hiebe, während man auf den schwarzblauen, zerrissenen Leib kaltes Wasser gießt, um die Schmerzen zu steigern. In Folge derselben gesteht er, den Barbier auf Geheiß seines Herrn geholt zu haben.

Man wollte aber mehr wissen. Man droht ihm mit einer neuen Bastonnade, und verspricht ihm Straflosigkeit, wenn er bekenne. So bekennt er denn Alles, was der Barbier ausgesagt und noch mehr. Er selbst und der Barbier hätten zusammen, auf Geheiß der sieben reichen Herren, den Pater umgebracht; er und der Barbier hätten darauf den Leichnam zerhackt, die Knochen und Hirnschale gebrochen und diese blutigen Stücke in eine entfernte Wasserleitung geworfen.

Der Barbier, unter den nämlichen Androhungen und Versprechungen, bekannte sich zu der erweiterten Geschichte.

Graf Ratti-Menton untersuchte auf der Stelle die angegebene Wasserleitung, wobei der Diener und der Barbier führen mußten. Beide waren aber so zerschlagen, daß sie nicht stehen, nicht gehen konnten und gefahren werden mußten. Man fand dort unter andern Dingen wirklich einige Gebeine, die Reste eines Barrets oder einer Kutte. Ein ärztliches Gutachten erklärte, daß darunter Menschenknochen wären. Sie wurden sofort für die des Pater Thomas angenommen und später unter den üblichen Exsequien im Hospiz der Kapuziner beigesetzt.

David Arari's Diener, Murad el Fallat, hatte aber auch bekannt, daß man des Paters Blut in ein kupfernes Gefäß (nach dem östreichischen Bericht in ein krystallenes) gesammelt (Fualdes' Blut ward in einem hölzernen Kübel aufgefangen) und zu religiösen Zwecken in Flaschen abgezogen habe. Im Volke erwachte darauf der uralte Aberglaube: daß die Juden zu Ostern Christenblut trinken, oder sich desselben zu ihrem ungesäuertem Brote bedienen. Zugleich verbreitete sich das Gerücht: der junge, reiche Hebräer Picciotto (der eine sehr schöne Frau hat) habe eine dieser Flaschen seinem Oheim übersandt, der östreichischer Generalkonsul in Aleppo ist.
Die sieben Kaufleute wurden vor die abgewaschenen Gebeine geführt. Der Schauder, der sie ergreifen und zum Geständniß der Wahrheit bringen sollte, blieb aus. Sie betheuerten fortwährend ihre Unschuld. Von den mit der feinsten Grausamkeit raffinirten Torturqualen, welche man nunmehr gegen sie anwandte, haben die Zeitungen Entsetzliches berichtet. Man gab Bastonnaden zu 900 Streichen (den alten Leuten?), man brannte die Genitalien mit glühendem Eisen; man zog glühendes Eisen durch das Fleisch und zog dann so lange an dem andern Ende, bis der Unglückliche und das Fleisch zugleich zur Erde stürzten. Der deutsche Reisende berichtet, daß den ersten der Unglücklichen, welcher bekannte, unter den andern Martern, das Festhalten mehre Stunden hindurch in eiskaltem Wasser zum Geständniß brachte, daß Alles wahr sei, wessen man sie beschuldigt. Den andern Sechs sei endlich durch die Hippopotamuspeitsche dasselbe Bekenntniß herausgepeitscht.

Der Missionair Pieritz classificirt die Torturen folgendermaßen. Die Juden wurden:

1) gepeitscht;
2) in große Gefäße kalten Wassers getaucht;
3) mittelst einer Maschine gepreßt, daß die Augen aus den Höhlen traten;
4) an den Genitalien gezerrt, gezwickt, gedreht, daß sie vor Schmerz fast wahnsinnig wurden.
5) Sie mußten drei volle Tage aufrecht stehen; nicht einmal an die Mauer sich zu lehnen, ward ihnen erlaubt. Fielen sie vor Mattigkeit um, so stachelten sie die Schildwachen mit den Bayonetten auf.
6) Sie wurden bei den Ohren in einem weiten Hofe herumgezogen, bis das Blut floß.
7) Man steckte Dornen an die Finger und Zehen zwischen Fleisch und Nagel.
8) Man sengte ihnen den Bart ab, daß die Haut mit verbrannte.
9) Man hielt Lichter unter ihre Nase, sodaß die Flamme in die Nasenlöcher stieg.

Der französische Consul war aber mit dem Bekenntniß nicht zufrieden. Er wollte durchaus auch das auf Flaschen gefüllte Blut selbst zurückhaben. Von den Sieben sagte Jeder aus, er habe es einem andern seiner Mitschuldigen übergeben. (Nach dem deutschen Reisenden wollten sie vom Blute nichts wissen.)Der letzte, Mussa Abul Asia, hielt die fortgesetzten grausamen Qualen nicht mehr aus und konnte doch auch das Blut nicht ausliefern. Er erklärte, Muselmann werden zu wollen. Man nahm dies zwar an, hörte aber mit dem Peitschen nicht auf, und um einen zu nennen, gab der gräßlich Gequälte den Oberrabiner Jacob Antibi an, als Denjenigen, dem er das Blut übergeben hätte. Der Rabbiner ward sofort eingezogen, gegeißelt und gefoltert, aber von dem Blute wußte er nichts.

Merkwürdig bleibt das Geständniß, welches der unglückliche Mussa Abul Asia zu Papier gab. Es bestätigt aber nicht mehr als eine alte Erfahrung, daß man durch Martern jedes Bekenntniß, und wie man es wünscht, aus einem Unschuldigen herauspressen kann. Es lautet so:

„Man gebietet mir, zu sagen, was ich von der an Pater Thomas begangenen Mordthat weiß, und warum ich zum muselmännischen Glauben übergegangen bin; es ist daher meine Pflicht, die Wahrheit zu sagen. Jacob von Antab, Oberrabbiner, hat mir ungefähr vierzehn Tage vor dem Ereignisse gesagt: Ihr wißt, daß wir zufolge der Religion Blut nöthig haben; ich bin schon mit David Arari übereingekommen, um dessen in dem Hause eines der Unsrigen zu erhalten, Ihr müßt da zugegen sein und mir das Blut bringen. Ich antwortete, daß ich nicht die Kraft hätte, Blut fließen zu sehen; worauf mir der Oberrabbiner entgegnete: Ihr könnt ja außen vor dem Opferzimmer warten; Ihr werdet daselbst Moses Selanikli und Jussuf Linaro finden. Ich antwortete: Ja! Den 10. des jüdischen Monats Achach, anderthalb Stunden vor Sonnenuntergang, als ich mich nach der Synagoge begab, begegnete mir David Arari: Kommt mit mir nach Hause, man hat Eurer nöthig. Ich antwortete: Ich will meine Gebete verrichten, alsdann komme ich. — Nein, kommt jetzt! — Ich folgte. — Pater Thomas, sagte er mir alsdann, ist bei mir; diesen Abend opfere ich ihn; habt keine Furcht! Wir gingen ins Haus. Man befand sich in einem Zimmer mit neuen Möbeln. Der Pater Thomas lag gebunden in der Mitte der Anwesenden. Nach Sonnenuntergang begab man sich in ein Zimmer ohne Möbel, und David fing an, dem Mönch die Kehle abzuschneiden. Aaron und Isaak Arari gaben ihm den Rest. Das Blut wurde zuerst in einem Kübel aufgefangen, sodann in eine Bouteille gegossen. Man sagte alsdann, daß man es zum Oberrabbiner Jakob bringen müsse. Ich nahm die Flasche und begab mich zum Oberrabbiner, der in dem Hof auf mich wartete. Als er mich eintreten sah, begab er sich in sein Cabinet, wohin ich ihm folgte. Hier ist, was Ihr verlangt habt; nehmt es. Er nahm die Bouteille und stellte sie hinter ein Bücherbrett. Ich ging alsdann nach Hause. Ich habe vergessen, zu sagen, daß, als ich das Haus Arari's verließ, der Leichnam noch unberührt war. Ich hatte David und seinem Bruder gesagt, daß sie ihr Schlachtopfer schlecht gewählt hätten, daß, da Pater Thomas Priester und ein sehr bekannter Mann wäre, sein Verschwinden große Nachsuchungen veranlassen würde. Sie antworteten mir: Niemand kann etwas davon erfahren; die Kleider werden verbrannt, der Körper in Stücke zerhauen und durch unsere Leute nach und nach in den Ablaufkanal des Quartiers geworfen. Das, was man das erste Mal nicht fortbringen kann, bleibt in einem Versteck der heimlichen Neppe; seid ohne Sorge! Was den Bedienten des Pater Thomas anbelangt, Gott weiß es, daß es mir ganz unbekannt ist, was aus ihm geworden. — Den Mittwoch darauf, Vormittags, begegnete ich dem David, Isaak und Joseph Arari vor der Bude des Bakals (Krämers). Isaak fragte David, wie Alles abgelaufen. David antwortete: Alles ist beendigt; bekümmert Euch um nichts. Da sie anfingen, heimlich zusammen zu sprechen, so entfernte ich mich, weil ich mit den Großen unter den Juden nicht viel Umgang hatte, und die Arari's zu den Großen gehören. Was das Blut anbelangt, so ist es den Juden zur Verfertigung ihres Osterbrotes nothwendig. Die Juden sind wegen gleicher Thaten schon mehrmals angeklagt worden, auch deshalb vor Gericht erschienen. Sie haben ein Buch, Namens Serir Hadurut *), welches von dem Blute handelt. Heute, da das Licht des Islamismus über mich gekommen, begebe ich mich unter den Schutz und die Nachsicht Derjenigen, welche die Gewalt in Händen haben.
Mohammed Muselmani.

Da das Blut nicht aufzutreiben war, wollte man wenigstens noch mehr Schuldige finden. Der Bousquier oder Bach (s. Fualdes) oder, wenn man will, der Hamacher des Processes, der Diener David Arari's, fand sich willig, anzugeben, was man verlangte: Nachdem der Pater umgebracht, gestand er, zum reichen Israeliten Marad Farhi geschickt zu sein, um den aufzufodern, daß er auch den Domestiken in eben der Art ermorden solle, wie sie den Pater ermordet hatten. Diesen Auftrag richtete er aus; bei der Bestellung war der junge Isaak de Picciotto zugegen. Am folgenden Tage sei nun der Letztere mit vier andern Juden Marad Farhi, Meir und Assan Farhi und Aaron Stamboli, sämmtlich Personen von Ansehen, zu seinem Herrn, dem David Arari, gekommen und hätten ihm angezeigt, daß sie auch den Diener im Hause des Meir Farhi geschlachtet. Später bekannte Murad el Fallat, daß dieser Mord an dem christlichen Diener in Arari's eignem Hause vollzogen worden; wie es denn auch in diesem Processe an Widersprüchen nicht fehlt.

*) Ein solches Buch soll gar nicht existiren.

Der junge Picciotto, als Sohn eines frühern östreichischen Generalconsuls in Aleppo, stand unter dem Schutze des östreichischen Consuls, und ward demnächst, auf Antrag des Grafen Ratti Menton, im kaiserlichen Consulatgebäude in Verhaft gesetzt und inquirirt. Er leugnete aufs Entschiedenste jede Theilnahme an dem möglichen Verbrechen und bewies sein Alibi zur Zeit der Missethat, zum großen Theil durch das Zeugniß eines Europäers, des Engländers George Macson, den er am Abende des 5. Februar, in Gesellschaft seiner Frau, besucht hatte. Aber Arari's Diener erweiterte jetzt seine Deposition. Wie er beim Morde des Paters zugegen und mit thätig war, erklärte er jetzt auch beim Abschlachten des Dieners mit geholfen zu haben. Auch dieser sei gebunden und abermals von sieben Individuen geschlachtet worden, nämlich außer den oben genannten vier und dem jungen Picciotto, von Jacob Abul Asia und Joseph Menachem Farhi. Isaak de Picciotto benahm sich in den Verhören vor Sheriff Pascha durchaus standhaft und wies die Einmengung des französischen Consuls mit einer Würde ab, die allein schon Bürgschaft für seine Unschuld zu bieten schien.

Von jetzt an erhielt der ärgerliche Vorfall auch eine diplomatische Beimischung. Man foderte Picciotto's Auslieferung, um ihn vor Gericht zu stellen, d. h. durch Peitschenhiebe, Wasserbäder und Martern zum Geständniß zu bringen. Der östreichische Consul hatte eine schwierige Stellung. Er stand allein gegenüber der fanatisirten christlichen, der erbitterten mohammedanischen Volksmenge, dem ägyptischen Gouvernement und dem französischen Consulate. Aber er weigerte sich standhaft, den Picciotto herauszugeben, weil dies gegen die Staatsvertrage zwischen Oestreich und der Pforte streite. Die Aufregung wandte sich jetzt gegen den Consul selbst, man verdächtigte ihn als Juden und war geneigt, ihn als einen Mitschuldigen zu betrachten. Sein Haus ward von Spionen umlagert, man belauerte, wer aus- und einging, und das abscheulichste Angeberwesen fand statt.

Man glaubte, oder wollte absolut an die ganze scheußliche Fabel glauben, und Jedermann in Damascus gab sich daher Mühe, etwas zuzutragen, gleichwie in Rhodez zum Märchen von der Schlächterei in Bancal's Hause. Wie man in Frankreich die Manson magnetisiren wollen, nahm man hier zu den Sehern oder Nekromanten seine Zuflucht. Auch die Hellseher und Propheten sahen nichts, außer was alle Kinder auf der Gasse schon wußten, oder von Privatbosheit oder Neid geleitet, wiesen sie auf Hauser, welche durchsucht, auf Personen, welche verhaftet werden sollten. Nun wollte man von den unschuldigen Kindern ein Geständniß erpressen, was von den Erwachsenen nicht zu erlangen war. Es klingt unglaublich: 33 Israelitenkinder (nach dem östreichischen Berichte sogar 63!), im Alter von vier bis zehn Jahren wurden den Armen ihrer Aeltern entrissen, ins Gefängniß gesperrt und 30 Tage darin verschlossen. Sollten sie ihre Aeltern angeben, oder die Aeltern, um ihrer Kinder willen, sich selbst?

Gegen die Zeugen, welche zu Gunsten der Angeklagten sprachen, verfuhr man mit ähnlicher Voreingenommenheit wie gegen die, welche im Fualdes'schen Processe Bastide's Alibi darthun wollten; aber statt des Verhafts wegen möglichen falschen Zeugnisses und Meineides wurde sofort zur Bestrafung des als consumirt angenommenen Verbrechens mit orientalischer Barbarei geschritten. Farach Kalasch und Isaak Javoh wollten den Pater Thomas am Abende des 5. Februar außerhalb des Judenviertels gesehen haben. Der Letztere sagte sogar aus, er habe mit dem Diener auf dem Wege nach Salachia, eine halbe Stunde von dem Judenviertel, Zwiesprache gehalten. Beide wurden verhaftet, Isaak Javoh der Folter übergeben. Er starb auf derselben. Dies nach dem Bericht des evangelischen Missionairs Wildon Pieritz.

Als ein armer Knabe in seiner Unschuld vorgab, daß er den Pater Thomas und seinen Diener in einer Straße außerhalb des Judenviertels gesehen, wurde er so furchtbar geschlagen, daß er 24 Stunden darauf den Geist aufgab. Dies nach v. Heilbronner. Wahrscheinlich ist dieser Fall identisch mit der Angabe in dem Berichte des östreichischen Consuls: „Ein junger Hebräer, welcher sich unterstand, auszusagen, er habe den Pater anderswo gesehen, wurde so sehr mit Ruthen gepeischt, daß er 24 Stunden darauf im Kerker starb." Ueber diesen Jüngling berichtet der Brief eines Israeliten aus Beirut: „Ein Jude weihte sich darauf dem Märtyrthume für die Heiligkeit des hochgebenedeiten Namens. Er trat zum Gouverneur und sprach zu ihm: „„Was ist das für Gerechtigkeit, welche Du ausübst, und dies Alles ist Verleumdung; denn was das Blut zu den Osterbroten anbelangt, so ist es allen Regierungen bekannt, daß es nur Lüge und Verleumdung ist. Wendest Du mir aber ein, daß der Barbier, der es eingestanden, ein Jude ist, so antworte ich Dir: dieser hatte keinen freien Willen; denn er hat blos wegen der Streiche und der schweren und bittern Leiden also geredet. Vielleicht haben Christen oder Türken jenen Priester ermordet; ferne sei es daher, daß Du Rache ausüben wollest an den Israeliten."" — Nachdem er so geredet, sprachen der gedachte Gouverneur und der Dragoman des französischen Consuls, Namens Baudin, zu ihm: „Du willst die Schuld dieses Mordes auf Türken und Christen wälzen! Sicherlich weißt Du, wer den Priester und seinen Diener ermordet hat!" — Alsbald gebot Jener, daß man ihn zu Tode geißele und foltere. Man geißelte ihn auf das grausamste und furchtbarste, unter allen Arten von Martern, während man ihn stets aufforderte, die Wahrheit zu sagen. Aber alle seine Worte waren: „„Höre, Israel, Jehova ist unser Gott, Jehova ist einig."" Bei dem Worte einig gab er den Geist auf." — Ob dieser hebräische Jüngling auch mit dem Isaak Javoh des Wildon Pieritz identisch ist, läßt sich aus den mangelhaften Mittheilungen nicht entnehmen.

Da der zweite Mord, der an dem Diener verübte, nach der einen Angabe im Hause des Meir Farhi begangen sein sollte, ließ Graf Ratti Menton die Wasserleitung in der Nähe desselben aufbrechen. Die Bäche und Ströme des Antilibanon, an dessen Fuße Damascus und seine reiche Ebene liegt, versehen nämlich die Stadt mit einer großen Menge Wassers, welches theils in offenen, theils in übermauerten Kanälen durch die Straßen fließt und die Cascaden und Fontainen der öffentlichen Orte und der maurischen Höfe speist. Jedes Haus der Stadt hat eine solche Wasserleitung wenigstens in der Nähe. In der an Meir Farhi's Hause fand der Consul wirklich einen Haufen Gebeine, eine ungestalte Fleischmasse, die man für ein Stück Leber erkannte, und einen halben Schuh (nach dem östreichischen Berichte eine Leibbinde). Diesen halben Schuh, oder die Leibbinde, die mindestens 30 Tage im Wasser gelegen haben mußte, erkannte der Bruder des vermißten Dieners für die seines Bruders! Der ganze Fund ward wohl verpackt in das französische Consulat gebracht; bei genauerer Prüfung ergab sich indessen, daß die verdächtigen Gebeine Schafsknochen waren. *)

*) Dr. Massari, Leibarzt des Sherif Pascha, und Dr. Rinaldo, bürgerlicher Arzt, hatten auf ihr Gewissen sie für Menschenknochen erklärt. Der gelehrte Dr. Yograsse aber entschied, daß es Thierknochen seien.

Die Judenhäuser waren sämmtlich durchsucht, und man hatte nichts gefunden. Nunmehr kamen auch die Christenhäuser an die Reihe, welche unter östreichischem Schutze standen. Das eines angesehenen östreichischen Kaufmanns, Namens Airub, wurde Nachts überfallen und der Graf Ratti Menton drang an der Spitze von 20 Regierungssbirren bis in die Schlafgemächer der erschreckten Frauen — ein im Orient unerhörter Frevel — um versteckte Juden zu suchen.

Die angegebenen Mörder des Dieners ließen sich nicht finden. Sie waren mit der Mehrzahl der angesehenern Israeliten aus der Stadt entflohen. Man ließ eine förmliche Treibjagd auf sie los, und fand sie, durch Torturen, die man ihren Familiengliedern auserlegte. Die Gefängnisse widerhallten vom Geschrei der Unglücklichen, und (sagt der deutsche Reisende) die Feder versagt den Dienst in Schilderung der Qualen, die man ihnen auferlegte, um Geständnisse zu erpressen. Die Frau des Meir Farhi schleppte man sammt ihrem Kinde ins Gefängniß. — Man bastonnirte das Kind. — Beim dreihundertsten Streiche brach das Herz der Mutter; sie verrieth den Aufenthalt des Gatten. Dieser ward ergriffen. Die Hippopotamuspeitsche schwebte über ihm, und eingedenk des Schicksals seiner Vorgänger, bekannte er sich sogleich als schuldig. Assan Farhi, der in seinem Verstecke endlich ergriffen worden, ward eine Woche durch im französischen Consulate festgehalten, dann der türkischen Justiz übergeben. Bastonnade und Tortur überzeugten ihn von seiner Schuld, er bekannte, fand aber später Mittel, in einem Briefe an den Pascha von Aegypten seine Unschuld zu betheuern.

Die Geschichte der Verfolgungen und Greuel gegen die Einzelnen genau zu verfolgen ist unmöglich. Die Einzelfalle werden von den verschiedenen Berichterstattern verschieden erzählt, ohne genaue Zeitbestimmung, und man wird leicht verführt, ein und dasselbe Factum für zwei oder mehre anzunehmen, weil Namen, Bezeichnungen und Schattirungen schwanken. Der sechszigjährige Pförtner des Judenviertels erhielt die Bastonnade und starb, um kein anderes Verbrechen, als weil er von dem Morde und den Mördern nichts gesehen hatte. Wahrscheinlich derselbe jüdische Hüter, der, nach Pieritz, an den Kanal gestellt worden und an demselben keinen der Angeklagten bemerkt haben wollte, deshalb auf die Folter gebracht, qualvoll endete.

Während dies vorging, wurde in den sieben Kaufleuten, die den Pater selbst geschlachtet haben sollten, das Gefühl ihrer Unschuld mächtiger als alle Furcht und Rücksichten. Sie nahmen ihre Geständnisse zurück. Vergebens schwang man von neuem die Peitsche und drohte und wandte neue Torturen an; sie blieben dabei. Zwei von . den sieben, David Arari war achtzig Jahre alt, Joseph Laniado nicht viel jünger, erlagen den erlittenen Martern. Laniado hatte noch nachträglich sein Alibi beweisen wollen; aber ehe die beiden Zeugen, christliche Kaufleute aus Khasbin, nach Damascus kamen, hatte der Dulder den Geist aufgegeben. Da drang der französische Consul darauf, daß die andern als überwiesene Verbrecher enthauptet würden. Es erinnert an jene vorläufig verfügte Hinrichtung der drei Mörder des Fualdes, die, während der Proceß gegen die übrigen Complicen noch im Gange war, verfügt wurde, aus dem Grunde, weil der langwierige Proceß schon zu viel Aergerniß veranlaßt habe! — Man schickte an Ibrahim Pascha in Marasch, nach Verhaltungsbefehlen.

So standen die Sachen, als der deutsche Berichterstatter in Damascus ankam. Verwirrung, Aufregung, fanatische Erhitzung unter allen Volksklassen. Das Elend und der Druck der ägyptischen Herrschaft, der androhende orientalische Krieg, die Pest, die sich ringsum zeigte, die Quarantainen, die allen Handel vernichteten, traten in den Hintergrund gegen die Mordgeschichte und die Judenverfolgungen. Ein unerhörter Fall, die moslemitische Bevölkerung in Wuth und Haß wegen eines ermordeten Christen, und der Consul einer christlichen Macht, des Volks, welches an der Spitze der europäischen Intelligenz zu stehen vermeint, an der Spitze dieses fanatisirten Pöbels und durch seinen blinden Verfolgungseifer es immer mehr aufregend!

Die Lage der Juden in Damascus wurde von Tag zu Tage schwieriger. Der alte Haß, der Neid wegen ihrer Reichthümer, die Lust zur Vergeltung für Druck und Wucher aus ältern Zeiten, wachten auf und erhielten Waffen in die Hand geliefert. Die Verfolgungen nahmen täglich zu; von einem gesetzlichen Verfahren konnte nicht mehr die Rede sein. Der Denunciant Mohammed el Telli war freigelassen, weil er die Juden angegeben. Der Barbier, obgleich geständig selbst der Beihülfe beim Morde, war für straflos erklärt, weil er die andern Juden bezüchtigte. Welche Auffoderung für das Gesindel zu den lästerlichsten Angaben, denn sie gingen unbestraft aus. wurden wol gar belohnt, wenn sie gehässige und reiche Israeliten denuncirten. Ibrahim Pascha's Regierung hatte hierbei nichts im Auge als die lockenden Confiscationen des jüdischen Vermögens. Eine ganze Rotte schlechten Gesindels fischte im Trüben, die Einen um Geld zu erwerben, Andere um für eigne Verbrechen Gnade zu erhalten, die Meisten aber, um einen lang genährten Privathaß zu befriedigen. Wer sich ähnlicher Judenverfolgungen in unserm aufgeklärten Welttheile erinnert, sagt Herr v. Heilbronner, kann sich vorstellen, welchen Charakter sie in einem Lande annehmen mußten, wo alle Stände in gleich großer Ignoranz sich befinden und Glaube und Aberglaube sich dunkel vermengen.

Graf Ratti Menton handelte, auch seine Gegner nehmen es an, in gutem, aber mit demselben blinden, vorgefaßten Glauben wie die Richter des Bastide. Indem er die Gewaltmittel einer barbarischen Justiz hervorrief, verkannte er seine Mission als Repräsentant einer christlichen Macht, er verstieß gegen die Consularvorrechte einer andern Macht im Orient, indem er deren Schutzbefohlene von den Ortsgerichten wollte aburtheilen lassen. Und als französischer Consul ließ er sich zu vorschnellen, unbegreiflichen Handlungen hinreißen, um den glänzenden Namen eines Beschützers der Christenheit zu erwerben. Verfolgungen und Greuel der Art gegen Einzelne und gegen ganze Klassen sind im Oriente nichts Unerhörtes, sie gehören zum Wesen desselben, der Fatalitätsglaube des Orientalen lehrt sie als Schickung hinnehmen; aber daß sie hier einen Anstrich von europäischer Justizpflege erhielten, macht sie für unser Gefühl empörend. Daß Mehemet Ali die Mamelucken hinterlistig überfallen und erschießen, Tausende von Nubiern zu Tode martern, ganze Dorfschaften niedersäbeln ließ um einer geringfügigen That eines Einzelnen, vielleicht auch nur um eines Verdachts willen, hören wir mit Schaudern, aber nicht mit Entrüstung an. Es war ein Paschagericht; der Wille des Mächtigen entschied. Hier aber hatte man den Schein eines Gerichtes und einer prüfenden Gerechtigkeit beliebt, und diesen Schein lieh die blinde Eingenommenheit des französischen Consuls der ungerechten Sache.

Ihn trifft daher mit Recht der Hauptvorwurf. Auf ihn hat sich der volle Haß der Juden aller Welttheile, als auf einen andern Haman, entladen, was zur Vorsicht bei Beurtheilung der Anschuldigungen wider ihn auffodert. Dennoch sind diese schwer und haben in bekanntgewordenen frühern Lebensereignissen des Grafen einigen Grund. Er soll zwei Mal als französischer Consul in Sicilien Bankerott gemacht haben, und aus Tiflis wegen eines so ärgerlichen Lebenswandels entfernt worden sein, daß selbst die russische Regierung darauf bei der französischen anzutragen sich genöthigt gesehen. Dennoch wurde er aufs lebhafteste von verschiedenen Correspondenten und Zeitungen vertheidigt (zumal den legitimistisch-jesuitischen); seine eigne Regierung ließ ihn, der Denunciationen ungeachtet, nicht fallen. Thiers trat mit einem unerwarteten Eifer als sein Vertheidiger auf. Einzelne Berichte rühmen auch seine in dieser Sache bewiesene Uneigennützigkeit; daß er, wenn er hier den Ungeheuern Geschenken der Juden die Hand geöffnet hätte, sich bereichern können; daß hier nur reiner Eifer ihn geleitet und sein Unglück sei allein die Erinnerung an alte Sünden! Auch mögen wir den vielfachen Berichten Glauben schenken, wonach die reichern Israeliten nichts versäumt, um Zeugen für sich zu gewinnen, und daß sie auch ihrerseits durch Intriguen gegen den Sturm lavirt; wer verdenkt es ihnen bei der Gefahr und unter dieser Obrigkeit! Auch mag böse Schuld aus ältern Zeiten auf ihnen lasten, sie mögen Verfolgungen verdient haben, weil sie einst Verfolger, Denuncianten und Blutsauger waren. Alles Das aber rechtfertigt weder noch entschuldigt es den blinden Eifer des Consuls eines civilisirten Staates, der nicht als Fiscal, sondern als Repräsentant der Würde desselben hingestellt war. Ein Mord an einem christlichen Priester verübt, wenn er auch unbestraft blieb, war ein geringeres Uebel als diese grausame, unter dem Namen des Gesetzes vorgenommene Judenverfolgung, auch selbst dann, wenn unter den vielen Gestraften zufällig der wirkliche Straffällige war. Die türkischen und ägyptischen Obrigkeiten trifft der Vorwurf nicht. Sie handelten nach ihrer Natur und ihrem Interesse.

Der französische Consul hatte übrigens in seinen Untergebenen bereitwillige Diener seines Verfolgungseifers, den ehemaligen Consularagenten, jetzigen Bureauchef im französischen Consulate, Baudin, einen aus Aleppo gebürtigen François Salins, der gelegentlich als Dolmetscher, Aufreger, Spion, auch als Sbirre diente; den Pater Tusti, einen französischen Lazaristen, der bei dieser Veranlassung (berichtet der östreichische Consul), „an den Juden den Tod seines göttlichen Meisters, der ihnen doch verziehen hat, rächen zu wollen schien". Auch vergalt ein christlicher Araber, Schibli Ayub, ein schlechtes Subject, aber wegen seiner Kunst im Denunciren wohlaufgenommen im französischen Consulate, den Juden frühere Beleidigungen, indem er den Spürhund, Angeber und Zuträger machte.

Was noch von Untersuchungsproceduren später vorkam, widerstreitet allen Begriffen, welche wir von einem Justizverfahren haben. Nachdem man die zahllosen Angeschuldigten aufs Blut gepeischt, gemartert, getödtet, kommt es den Richtern bei, nach dem Motive der That zu forschen. Es heißt, nach einer alten Tradition, daß die Juden ihre Oster-Mazes mit Christenblut vermischten. Es heißt, daß dies im Talmud stehe. Man sperrt, nach der Tradition von den siebzig Bibelübersetzern, verschiedene Schriftgelehrte abgesondert ein, und laßt sie aus dem Talmud oder der arabischen Uebersetzung desselben übersetzen, um zu erfahren, ob diese gräßlichen Vorschriften darin enthalten, ob sie es sind, die zu dem Morde angereizt haben. Damascus um die Zeit, zitternd unter den Trabanten Ibrahims, von der Pest inficirt, unter dem Angstgeheule der gefolterten Juden und dem Jubelgeheul des Pöbels, war wol der geeignete Ort zu wissenschaftlichen Untersuchungen! Wie sollte hier das zwölf Folianten starke, den meisten Juden selbst unzugängliche Werk, dunkel auch seinen Erklärern, durchgeforscht werden? Man stieß wol auf Anreizungen zum Haß gegen Andersglaubende, aber auf kein positives Gebot, welches etwas Aehnliches den Genuß von Christenblut anempfiehlt.

Dagegen versäumte man, wie schon oben gesagt, indem man von vornherein die That der Juden für gewiß nahm, zu rechten Zeit die andern Spuren, über das Verschwinden des Pater Thomas zu verfolgen; ganz wie in Rhodez, wo man nur den Spuren die auf das Haus des Bancal leiteten, nachging. Der erwähnte Missionair Wildon Pieritz, dessen Glaubwürdigkeit von den fanatischen Anklägern nur um deshalb angegriffen wird, weil er ein jüdischer Convertit sei, sagt, in Uebereinstimmung mit dem östreichischen Consul, aus, daß der Pater Thomas zwei bis drei Tage vor seinem Verschwinden einen sehr heftigen Wortwechsel mit einem türkischen Maulthiertreiber hatte, „der sogar schwur, der Priester solle von keiner andern Hand als seiner sterben". Dieser Wortwechsel wurde so lebhaft, daß der Diener des Paters interveniren zu müssen glaubte. Er faßte den Muselmann so kräftig an der Gurgel, daß das Blut herabfloß. Zu gleicher Zeit verfluchte der Pater Thomas den Muselmann und seine Religion. Dieses Betragen brachte alle Türken auf, unter andern auch einen Kaufmann Abu Yekhyeh el Kaphar, der, nachdem die Erzählung von dem Verschwinden des Pater Thomas verbreitet worden, sich erhängte. Dies aus dem Berichte des Pieritz, datirt Alexandrien 14. Mai 1840 im Journal de Smyrne. Der Jurist müßte fragen: was die Quellen dieser Aussage des Pieritz? Wie die jüdischen Zeugen für das Alibi des Ermordeten abgeschreckt wurden, ist oben angeführt.

Selbst unter den Mohammedanern machte man dem französischen Consul den Vorwurf, daß er von der in türkischen Ländern gewöhnlichen Gerichtsprocedur auffallend abgewichen sei. Man rügte viele Uebereilungen und daß er auf die Hinrichtung von Gefangenen drang, deren, Schuld noch nicht bewiesen war. Geachtete Türken misbilligten es, daß dieser wichtige Rechtsfall, der die Moral eines ganzen umherirrenden Volkes implicirte, durch einen willkürlich gebildeten, administrativen Rechtsrath entschieden werden solle. Als Herr von Heilbronner Damascus verließ, versichert er, daß die Unschuld der Juden von allen rechtlichgesinnten, unbefangenen Einwohnern bereits anerkannt gewesen sei; nur der französische Consul beharrte in Anklage und Verfolgung.

Der östreichische Consul schwebte in der ersten Zeit der Aufregung oft sogar in Lebensgefahr, wegen der Festigkeit, mit welcher er die Unterthanen und Schutzbefohlenen seines Kaisers vertheidigte. Zum Glück war Herr Merlato ein alter Soldat — er hatte mit Auszeichnung früher als Marineoffizier gedient — und trotzte mit Unerschrockenheit den Angriffen seines Collegen und der Wuth der christlichen und der mohammedanischen Bevölkerung. Er gab weder den jungen Picciotto heraus, noch ließ er in seinen unermüdlichen Bestrebungen ab, den Qualen der übrigen Juden, was an ihm, Einhalt zu thun. Endlich gewann er auch die Consuln der andern Machte, mit Ausnahme des französischen, für seine Ansicht; sie bildeten eine Art Conseil, das in Opposition mit dem Grafen Ratti Menton, den Verfolgungen zu steuern suchte. Die Peitschenhiebe und Torturen hörten nun auf. Merlato bewirkte die Befreiung mehrer Angeklagten, für deren Unschuld sich die öffentliche Stimme am meisten aussprach. Es blieben am Ende nur noch die Brüder Arari, der muthige Mussa Salonichi und der unglückliche Renegat Abul Asia, von den des Mordes am Pater Beschuldigten in Haft. Von den angeblichen Mördern des Dieners waren nur die Brüder Farhi noch im Gefängniß.

In dieser Lage befand sich die Angelegenheit, als die Nachricht davon in verworrenen Berichten nach Europa kam. Die Juden in allen Ländern erhoben sich in einem Aufschrei des Entsetzens. Seit Jahrhunderten zeigten sich zum ersten Male die weit Versprengten, in Sitte und Glauben vielfach Getrennten als eine Nation. Doppelte Anstrengungen wurden gemacht, in Wien, Leipzig, Paris, London, fast in allen großen Städten, einmal man das Publicum von der Absurdität der Anklage, von der Unmöglichkeit des Factums zu überzeugen, dann die Mächte zum Einschreiten zu Gunsten der leidenden Stammgenossen zu bewegen. In jener Beziehung ging der Nationaleifer zu weit. Man behauptete die absolute Unmöglichkeit der That, man machte den Glauben daran, und Zeitungen es sogar zum Vorwurf, daß sie die Nachricht aufgenommen hatten! Man bestritt die Möglichkeit, daß der Talmud Gebote der Art enthalte. Dagegen behaupteten Andere, daß die europäischen Ausgaben des Talmud mehre grauenhafte Dogmen und Vorschriften nicht aufgenommen hätten, welche in den ursprünglichen orientalischen noch enthalten seien.

Wenn man hierüber zu keinem Resultate kam, so war die Verwendung bei den Mächten desto erfolgreicher. Zwar blitzte der Antrag, deshalb in der französischen Deputirtenkammer gemacht, ab, indem der damalige Conseilpräsident Thiers sich hinter diplomatische Schanzen zurückzog; vielleicht, weil bei der Verwickelung der orientalischen Frage es ihm wichtiger schien, den französischen Consul in Ehren zu lassen, als die Sache unschuldig Verfolgter, die Frankreich nichts angingen, mit Opfer und Anstrengungen zu verfechten. Zwar war auch im englischen Parlamente das Resultat der Debatten deshalb kein positives. Aber mit Ausnahme des französischen, schritten die Consuln sämmtlicher Mächte in Alexandrien bei Mehemet Ali zu Gunsten der Juden von Damascus ein. Sie beantragten in Gemeinschaft eine neue, gründliche Untersuchung. Nur der französische Generalconsul, Herr Cochelet, weigerte sich, an diesem Antrage Theil zu nehmen. Wirksamer noch handelten die Juden in Europa selbst, indem sie, aus eignen Kräften, eine diplomatische Ambassade nach dem Orient schickten. Unter Vermittelung des Hauses Rothschild, reisten aus London Sir Moses Montefiore, aus Paris der bekannte Advocat Cremieux mit bedeutendem Gefolge nach Alexandrien, und ihren Bemühungen gelang es, den Vicekönig, wie es heißt, von der Unschuld der Damascener zu überzeugen. Er schlug den Proceß durch sein Machtwort nieder, und Alle, die sich noch in den Gefängnissen befanden, wurden auf freien Fuß gesetzt.

Wenn die so arger Greuel bezüchtigten Juden keine andern Gründe für die Reinheit ihrer Satzungen und die Unschuld ihrer Brüder hätten, als die Entscheidung Mehemet Ali's, so bliebe für gegründete Zweifel noch ein weiter Spielraum. Zwar macht Herr von Heilbronner darauf aufmerksam, daß Mehemet Ali, so entschieden damals abhängig vom französischen Einflusse, nur von den unwiderlegbarsten Zeugnissen für die Unschuld der Juden überwunden und zum Entschluß könne gebracht sein, sich gegen diesen seinen einzigen europäischen Protector aufzulehnen. Aber die Gründe, welche das Haus Rothschild bei einem alten Kaufmanne, dessen Habsucht notorisch ist, Vorbringen konnte, mochten in dieser Sache, wo doch Frankreich nur ein secundär politisches Interesse hatte, schlagender und selbst unwiderstehlicher sein, als die Vertheidigungsrede des gewandten Advocaten Cremieux. Mehemet Ali ist keine französische Jury; es hat von einer Untersuchung, welche er zur Erforschung der Wahrheit und Beruhigung seines eignen Gewissens etwa anstellen lassen, nichts verlautet. Auch erklärte der französische Generalconsul Cochelet sich gegen die Herren Cremieux und Sir Moses Montefiore: daß an eine Revision des Processes nicht zu denken wäre, da Frankreich mit all seinem Einflusse dagegen opponiren würde. Dagegen erfolgte endlich auf Betrieb der beiden Abgesandten, doch nach unermeßlichen Schwierigkeiten, das Machtwort, welches, den damascener Juden Freiheit und Ruhe gewährend (Herr Cochelet hatte dafür Gnade und Loslassung in das Decret einzuschwärzen gesucht), die Sache so türkisch beendete, wie sie türkisch angefangen und weiter geführt war.

So unvollständig und zweifelhaft alle diese Mittheilungen sind, und ungenügend, daß ein deutsches Criminalgericht, auf Grund derselben, zu Recht sprechen könnte, so erhellt aus dem Gegebenen doch so viel, daß zur Verurtheilung nicht weniger fehlt, als: 1) der Beweis des Thatbestandes, 2) der Thäterschaft, und 3) des Motives der That.

Der Leichnam des Pater Thomas mit den Wundenmalen, die den Tod herbeigeführt hätten, ist nicht gefunden Gebeine hat man aufgetrieben, die aber auch jedem andern gemordeten oder gestorbenen Menschen angehört haben können. Ja, die Vermuthung ist nicht ausgeschlossen, daß, wie die des Dieners von einem Schafe herrührten, auch diese feierlich bestatteten die eines andern Thieres waren.

Aber gesetzt, er war ermordet und es sind seine wahrhaften Gebeine, die Thäterschaft der Angeklagten wird in unsern Augen durch nichts erwiesen, als durch die Aussagen gemarterter Zeugen, die um den Lohn ihrer eignen Freilassung aussagten, was man verlangte. Die Geständnisse der Angeschuldigten, unter Peitschenhieben und Torturqualen erpreßt, sind ohne alles Gewicht und überdies nachmals widerrufen.

Endlich ist kein Motiv zur Greuelthat ermittelt. Der Gedanke an einen Raubmord ist ausgeschlossen. Es bleibt nur die Möglichkeit eines Mordes aus persönlicher Rachsucht oder religiösem Fanatismus übrig. Da in Hinsicht des erstern gar keine Andeutungen vorliegen, so dreht sich die ganze Vermuthung um den letztern. Absolut unmöglich in unsern Zeiten, wie die Vertheidiger der Juden behaupten wollen, sind solche Excesse des Fanatismus nicht. Die jüdischen Schriftsteller handelten nicht im Interesse ihrer Sache, daß sie den Vorgang aus der Reihe der möglichen Handlungen streichen wollten. Und mit derselben Leidenschaftlichkeit als sie diesen Principsatz verfochten, klagten und klagen sie noch jetzt die europäischen Mächte an, welche sich nicht sofort zu diplomatischem Einschreiten bewogen fühlen. Schreiten die Staaten untereinander um jeden Act der Barbarei, der in einem derselben begangen wird, diplomatisch ein; haben sie eine Verpflichtung, ja nur ein Recht dazu? Waren sie aber gar auch verpflichtet, um alle Verfolgungsgreuel im Orient zu interveniren, wo sollte das enden? Die jüdischen Schriftsteller klagen über Theilnahmlosigkeit im christlichen Europa. Sie haben es selbst versehen, da ihre Foderungen an Theilnahme das Maß überschritten. Vielfache Greuel geschahen uns näher, ebenso unglaubliche im neunzehnten Jahrhundert, und doch wahr, und doch mußten wir sie geschehen lassen. Wenn wir auch nicht an die politischen Mordscenen in Belgien (Löwen) oder Barcelona, an den in Madrid vom Volke in Stücke zerrissenen Quesado erinnern, so denke man doch an die Kreuzigungen der Momiers in der Schweiz, an den Wahnglauben des Pöbels aller Orten, wo die Cholera ausbrach, und die entsetzlichen Greuel, die von ihm in gutem Glauben verübt wurden. Wenn der christliche Fanatismus und der des Aberglaubens in civilisirten europäischen Ländern, in unserm Jahrhundert, solchen blutigen Wahnsinn zuließ, was sollte den Aberglauben des Orients davon abhalten, wenn wirklich ein religiöser Spuk solche Greuel als Gott wohlgefällig darstellte? Wir kennen nicht die Bildungsstufe, auf welcher die Hebräer in Damascus sich befinden, ob ihr Reichthum die europäische Aufklärung angelockt, oder ob er nur den dumpfen Bigottismus und Aberglauben nährte. Wir wissen nicht, ob der Graf Ratti Menton oder Herr Merlato die dortigen Juden besser kannte? Doch spricht sich ein glaubhafter und berühmter Zeuge. Professor G. H. von Schubert, dahin aus, daß er jenes grauenhafte Märchen in vollem Widerspruche mit den Sitten der Juden, wie er sie im Oriente kennen gelernt, halte. Auch der Reisende Delaborde rühmte in der französischen Kammer den Charakter der damascener Juden. Wir wissen nicht, ob der Umstand, daß die östreichische Regierung einige dieser Hebräer zu ihren diplomatischen Repräsentanten erwählte, und daß sie europäische Bälle veranstalten (die schöne junge Frau des Picciotto wollte einen Ball geben, wenn ihr Mann loskäme !), absolut die Möglichkeit ausschließen, daß sie nach Christenblut lüstern sein können. Der negative Beweis, daß der Talmud keine derartigen Vorschriften enthält, ist nicht geführt, aber noch weniger der Gegenbeweis. Die berühmtesten Religionslehrer der Juden haben dagegen protestirt, Moses Mendelssohn schwört, bei Allem, was ihm heilig, daß er nie einen solchen Gebrauch unter dem Volke Israel gesehen, daß dieses nie so etwas für eine gesetzmäßige Vorschrift gehalten, noch eine solche Ruchlosigkeit ausgeübt oder versucht. Die jüdischen Wortführer behaupten, daß das Mosaische Gebot: „Du sollst kein Blut essen, denn das Blut ist das Leben", von den strengen Juden so weit ausgedehnt wird, daß, wenn in einem Ei nur ein Blutstropfen sich findet, sie es als Nahrung verwerfen. Wenn man mit den Zähnen einen Bissen zerkaue, und das Zahnfleisch hat eine Blutspur daran gelassen, so dürfe er nicht heruntergeschluckt werden. Ferner werde bei der starren Orthodoxie der morgenländischen Juden die Vernachlässigung der geringsten Observanz als eine schwere Sünde betrachtet, und also sei hier gerade das Auskommen einer so schändlichen Lehrmeinung rein unmöglich. Doch gesetzt, die Juden bedürften des Christenblutes zu ihren Osterkuchen, wie viel Christen müßten sie in der Stille, in den vielen Jahrhunderten abgeschlachtet haben, wo wir nichts davon hörten, um sich ihr nöthiges Bedürfniß zu verschaffen! Der Juden sollen gegenwärtig fünf Millionen über die Erdkugel verbreitet sein! Oder wäre es denkbar, daß sie so lange dieses Blutes sich enthielten, etwa nur dann und wann, wo es verstohlenerweise ging, davon naschend, wie kamen gerade die Juden von Damascus, und im Jahre 1840 auf die Versuchung? War es ihr Reichthum, der lüstern machte nach dem Unerlaubten, nach dem so lange Versagten? Irgend einige Hinweisungen hätte doch jede Untersuchung, wo sieben und mehr Menschen unter den Foltern Alles gestanden, was man wollte, liefern müssen. Und wenn ein Christenopfer Anno 1840, gerade zur Lust der damascener Juden fallen mußte, weshalb wählten sie den Pater Thomas? Wir wollen unerwähnt lassen, daß jugendliches süßes Blut bei allen Opfern dem eines alten abgelebten Mannes vorgezogen wird, daß Christenkinder leichter geraubt werden und verschwinden können; aber weshalb wählten sie gerade einen angesehenen Mann, der in ganz Damascus bekannt, in allen Häusern als Arzt gesehen war und dessen Verschwinden nothwendigerweise auffallen und Nachforschungen veranlassen mußte? Endlich ward der Pater am 5. Februar abgeschlachtet. Ostern fiel aber erst auf den 18. April; das Osterbrot hätte daher mit 2 1/2 Monat altem, verfaultem und verdorbenem Blute gebacken werden müssen.

Es ist nichts erwiesen (nach Dem, was uns vorliegt), nicht That, nicht Thäterschaft, nicht Motive; aber gesetzt, die That wäre doch wahr, der Fanatismus, der sie erzeugte, könnte nicht furchtbarer durch Urtel und Recht gestraft werden, als er durch den türkischen Proceß und seine Schrecken gestraft ist. „Welche Unmenschlichkeiten sich in den acht Monaten zusammendrängten, sagt Herr von Heilbronner, wird wol niemals ganz bekannt werden. Erröthen müssen wir aber bei dem Gedanken, daß Europäer sie begünstigten, sie hervorriefen und sie selbst zu steigern suchten."