Zur Geschichte der englischen Highwaymen.
1. Spiggot und Phillips.
1720.

Dem in unserm ersten Theile aufgenommenen Falle des Capitain James Hind konnte man den Vorwurf machen, daß er, selbst bei allem Interesse der Geschichte, doch in der Eigenschaft als Criminalproceß kein Interesse habe, nämlich, weil nicht der eigentliche Proceß, sondern nur die Resultate uns überliefert sind. Wir haben uns seitdem in den Sammlungen berühmter englischer Criminalfälle nach gegen Highwaymen geführten Processen vielfach umgesehen und auch deren in Menge gefunden, aus denen das processualische Verfahren zur Genüge hervorgeht, die aber wieder in ihrem thatsächlichen und historischen Bestande so einfach, ja dürftig sind, daß sie um deswillen im gewöhnlichen Sinne nicht zu den causes célèbres zu rechnen wären. Auch wird wahrscheinlich bei allen diesen Beraubungen auf offener Straße durch berittene Räuber das Thatsächliche sehr einfach und der interessantere Zusammenhang nur in den Zunftverbindungen dieser flüchtigen Ritter und in der Persönlichkeit und den Schicksalen der Beraubten zu suchen sein. Indessen waren die jetzt verschwundenen Highwaymen, als ganze Erscheinung genommen, gewiß eine cause célèbre: sie gehörten zum englischen Volksleben, sie machen einen nothwendigen Bestandtheil der ältern Novellistik aus, ihre Abenteuer geben den Stoff zu vielen Bänkelsängerliedern, und der Volkswitz weiß noch hundert Züge, komische, tragische und galante, von ihnen, dergestalt, daß sie auch wol ein Recht haben, als eine kranke, aber doch bedeutsame Abspiegelung des im englischen Volke Lebendigen in unserm Pitaval aufzutreten, und zwar so, wie sie vor Gericht erschienen sind. Was wir beim vorigen Fall über den Mangel an Fleisch und Blut in den älteren englischen Reports über berühmte Criminalfälle sagten, findet auch auf die von uns hier ausgewählten Processe gegen Highwaymen Anwendung. Doch werden viele Züge daraus den Lesern, auch den juridischen, unbekannt sein und andere dazu beitragen, dem größern Publicum, welches sich, aus den Romanen her, für die Erscheinung der Highwaymen interessirt, eine neue Anschauung derselben und des sittlichen Zustandes der Zeit, wo sie in Blüte waren, zu gewähren.

John Turner, vermuthlich Eigenthümer oder Conducteur einer Landkutsche, denn er wird der Wendover Courier genannt, fuhr mit seinem, wahrscheinlich leeren Wagen am 1. November aus London. In der Nähe von Tyburn — selbst dieser verhängnißvolle Ort und Name schreckte nicht ab — ward er von fünf Männern in Masken angefallen.

Vier von ihnen waren zu Pferde, der fünfte zu Fuß. Sie mochten wissen, was in dem Wagen war. Ein Master Neal Sheldon, welcher desselben Weges mußte, hatte sein Felleisen zu schwer für das Pferd seines Dieners gefunden und es John Turner zum Mitnehmen in seinem Wagen übergeben. Die Räuber fielen daher nicht über den Kutscher, sondern über das Felleisen im Wagen her und schleppten es mit sich. John Turner hatte den Muth, ihnen nachzuspringen. Sie schlugen ihn nieder und kehrten darauf wieder zum Wagen zurück, den sie durchsuchten, ohne noch etwas daraus zu nehmen. Doch schwang sich der eine, welcher zu Fuß war, auf eins von Turner's Pferden und die fünf Räuber sprengten von dannen.

In dem Felleisen hatten sich eine goldene Uhr, zwölf Hemden von holländischer Leinwand, eine ganze Partie anderer feiner Wäsche, ein Hut, eine Perrücke und zwölf Guineen befunden. Dem Fuhrmann John Turner selbst waren fünf Guineen von den Räubern abgenommen worden.

Am 12. November desselben Jahres ritt John Watkins mit einem Zuge Packpferde nach Monmouth. Schon in der Nähe von Brentford bemerkte er einen Reiter in einiger Entfernung, der ihm verdächtig vorkam und Schritt für Schritt folgte. Als Watkins die Hounslow-Haide erreicht, welche nicht mehr so einsam ist als zu jener Zeit, sprengten mehre Reiter auf ihn zu, darunter William Spiggot und Thomas Phillips, die er aus früheren Zeiten kannte, und demnach keinen Grund zur Freude hatte, mit ihnen auf der Landstraße zusammenzutreffen. Spiggot's Bekanntschaft hatte er im Gefängniß von Monmouth gemacht. Gerade dieser hielt ihm die gespannte Pistole auf die Brust, damit er stille stehe, und nahm ihm darauf, was er von Werth an sich trug: seine silberne Uhr und etwa 5 Pfund Sterling. Auch drohte er ihm, alle seine Pferde vor seinen Augen niederzuschießen, wenn er ihm nicht das anzeige, auf welches das Geld geladen sei. Phillips hatte inzwischen seinen Stallknecht angefallen und sich an das eine Packpferd gemacht, mit dem er auf und davon ritt, während sein Camerad den Knecht bewachte.

Ob die Räuber von selbst fortritten, weil nichts mehr für sie Werthvolles zu finden war, oder aus Furcht, überrascht zu werden, ist nicht erwähnt. John Watkins behauptete, einen sehr großen Verlust an seinem Gelde, seiner Uhr, seinen Gütern und seinem Packpferde erlitten zu haben. Er gab denselben auf 200 Pfund an und erklärte sich für einen ruinirten Mann.

John Watkins machte bei der Policei Anzeige. Da er zwei der berittenen Räuber erkannt, so kam es zunächst darauf an, den Spuren derselben zu folgen. Die Policeibeamten John Morrit und Bryan unterzogen sich dem Geschäft mit großem Eifer. Spiggot hatte eine Wohnung in London. Als man sie durchsuchte, fand man unter andern verdächtigen und bei andern Anfällen gestohlenen Gegenständen auch die Perrücke des Master Sheldon, welche in dem von ihm auf den Courierwagen gegebenen Felleisen befindlich gewesen. Also war Spiggot auch dringend verdächtigt, unter den maskirten Reitern gewesen zu sein, welche John Turner bei Tyburn angefallen und beraubt hatten.

Spiggot selbst war ausgeflogen. Morrit kannte schon so ziemlich sowol ihn als seine Spießgesellen, auch wo sie Pferde zu miethen pflegten. Er beauftragte den Roßverleiher, wenn Spiggot sich wieder sehen ließe, ihn festzuhalten, oder wenigstens ihn so lange hinzuhalten, bis er ihm, dem Beamten, Nachricht zukommen lassen. Inzwischen hatte er hier oder auch anderwärts erfahren, daß ein gleichfalls berüchtigter Mann, William Heater, der sich zuweilen für Spiggot's Bedienten ausgab, gewöhnlich die Pferde für ihn und seine Gesellen besorge und nachher wieder zurückliefere.

Es galt also, zuvörderst auf diesen William Heater Jagd zu machen, wozu Morrit, außer dem Policeimann Bryan, auch den Constabler Hill und noch andere Personen annahm. Sie schnüffelten ihm nach (we dogg'd, der vielfach wiederholte technische Ausdruck der Zeugen) von Finsbury nach Long-Acre, wo er mit zwei Pferden ankam. Dort nahm er noch ein drittes mit und begab sich damit nach Westminster, wo er im Broadway im Wirthshause des Master Rowlet einkehrte und die Pferde in den Stall brachte.

Morrit, Bryan, Hill und die Andern faßten in einem Hause, dem Wirthshause gegenüber, Posto, um von hier aus die Ankunft und die Bewegungen der Räuber abzuwarten. Indessen überzeugten sie sich bald, daß der Wirth Rowlet drüben nicht in der Diebesgemeinschaft, sondern ein ehrlicher Mann sei. Sie vertrauten ihm ihren Zweck und er lud sie ein, zu ihm ins Haus zu kommen, wo sie in der Schenkstube besser Wacht halten könnten. Wenn es zum Drauflosgehen käme, wolle er ihnen redlich beistehen. Nach einer kurzen Berathung gingen sie in den Vorschlag ein und wachten die ganze Nacht durch.

Morgens um 8 Uhr kam Joseph Lindsey, ein Mann, von dem man wußte, daß er mit Spiggot und Phillips die Reitpartien auf den Straßen mitmachte. Einige der Policeileute wollten ihn sogleich festnehmen; die übrigen waren indeß der Meinung, dies könne sie am Einfangen der Andern hindern. So beschloß man zu warten, bis alle Drei zusammen wären.

Um 10 Uhr kamen Spiggot und Phillips und gingen sogleich darauf mit Lindsey in den Stall. Die Policeimannschaft mit dem Wirthe folgte ihnen.

Als die Räuber sich verrathen und eingeschlossen sahen, erfolgte ein verzweiflungsvoller Kampf. Der Wirth Rowlet, wie beleidigt über die Frechheit, daß die Highwaymen gerade sein Wirthshaus zu ihrer Herberge gemacht, packte voll Ingrimm Spiggot an. Er rang mit ihm, nach seiner eigenen Angabe, fast eine halbe Stunde. Da gelang es Spiggot, seine Pistole zu ziehen; er schoß den Wirth durch die linke Schulter und warf ihn nieder. Phillips drückte seine Pistole gegen den Policeimann Bryan los. Zum Glück versagte sie. Aber der Räuber warf sich auf ihn und schlug ihn nieder. Als Bryan wieder in die Höhe kam, sah er, wie der Wirth mit Spiggot auf dem Boden des Stalles rang und, blutend, nahe daran war, zu unterliegen. Spiggot's Degen war zur Hälfte aus der Scheide. Da griff Bryan, der sich frei gemacht, danach, zog ihn ganz heraus und wollte nach dem Räuber stoßen. Unglücklicherweise fehlte er aber in dem Gedränge und stieß einer andern Person in den Schenkel. Spiggot soll noch eine zweite Pistole abgeschossen, Phillips auch ein Musqueton losgedrückt haben, aber auch hier blitzte nur das Pulver von der Pfanne ab. Das Musqueton fand man mit drei Kugeln geladen. Der Wirth war endlich durch Hülfe Anderer losgekommen, Spiggot aber vertheidigte sich bis zuletzt wie ein Rasender und schwur, er wolle ihrer Tausend umbringen, ehe er sich ergebe. Endlich unterlagen die Räuber der Uebermacht und der blutige Kampf in dem engen Raume des Stalles hatte ein Ende.

Vielleicht auch durch Verrath; denn Joseph Lindsey ließ sich zuerst fangen und trat später als Königszeuge gegen seine Genossen auf.

Zugleich mit diesen beiden Anfällen wurde Spiggot noch eines dritten Raubanfalles auf offener Straße, den er in Gemeinschaft mit dem erwähnten Joseph Lindsey und einem William Burroughs verübt, angeklagt. Die ganze Schilderung, welche der Beraubte, Charles Sybbold, von den Manipulationen entwirft, ist für die Art des Verfahrens der Highwaymen charakteristisch.

Um Bartholomäus, am 25. August, ritt Master Sybbold mit seinem Bedienten auf der Straße nach Finchley-Common, er auf einem weißen, der Diener auf einem grauen Pferde. Drei Reiter sprengten in den Weg und hielten sie an. Der eine hielt den Diener zurück, die beiden andern nahmen den Herrn in ihre Mitte, zielten mit ihren Pistolen auf ihn und nöthigten ihn, abzusteigen. Lindsey nahm dem Pferde des Reisenden den Zügel ab. Die beiden Andern beraubten ihn in aller Schnelligkeit und zugleich, indem der Eine vom Kopfe anfing, ihn zu betasten und nach werthvollen Gegenständen zu suchen, der Andere von seinen Hüften abwärts. Sie waren zu gleicher Zeit mit ihrer Untersuchung fertig und ihre Beute waren 15 Guineen, etwas Silber und einige Schriften.

Sybbold erkannte Lindsey, der im günstigsten Lichte vor ihm stand, deutlich und erinnerte sich auch des Bestimmtesten seiner Stimme. Der eine Andere, wahrscheinlich Burroughs, trug eine lange Perrücke, deren beide Enden er in seinem Munde hielt. Der Dritte, wahrscheinlich Spiggot, hatte seinen Oberrock bis über das Kinn zugeknöpft.

Vor Gericht gestellt, wollten William Spiggot und Thomas Phillips sich auf die Anklage, trotz der überwiesenen Vorgänge im Stalle des Wirthshauses, nicht einlassen, weil — der Gerichtshof, nach altem Herkommen, ihnen vorerst die Pferde, das Geschirr, Geld und andere Dinge, welche ihnen bei ihrer Gefangennahme abgenommen worden, zurückgeben müsse.

Das Gericht erklärte, ihre Foderung könne ihnen nicht bewilligt werden, denn nach der Parlamentsacte König Wilhelm's und der Königin Maria, aus dem vierten und fünften Jahre ihrer Regierung erlassen, um zur Fangung der Highwaymen aufzumuntern, sei verordnet: daß männiglich, wer da fassen, greifen, verfolgen und kriegen sollte gedachte Straßenräuber, als Belohnung dafür überkommen solle zu seinem Lohne in den rechten Besitz und Genuß ihrer Pferde, Geräthschaften, Waffen, wie auch ihres Geldes, das bei ihnen gefunden worden; desgleichen auch derselbigen Gegenstände, welche irgendwo ihnen zu dem Behufs geliehen; unbeschadet jedoch des Rechts eines jeden Andern, dem zuvor diese Gegenstände schlechter oder räuberischer Weise wären abgenommen worden.

Die ältere Praxis der Highwaymen, die wir auch im vorigen Falle noch wiederfinden, bestand also darin, ihre Pferde zu miethen, in der Regel von stillen Complicen, welche sie im schlimmsten Falle vindicirten.

Die Vorlesung jener Acte, welche durch den Gerichtsclerk erfolgte, war umsonst. Die Gefangenen beharrten darauf, sich nicht einlassen zu wollen. Nachdem alle Vermahnungen nichts fruchteten, las man ihnen das Gesetz vor, welches die Behandlung solcher Gefangenen verordnete, welche stumm blieben oder durchaus die Einlassung auf die Klage verweigerten; voraussichtlich nur dann, wenn dringende Indicien oder Beweise, wie in diesem Falle, zu Tage lagen. Das Gesetz lautete:

„Daß der Gefangene zurückgeführt werde in das Gefängniß, von wo er kam, und dann gebracht in einen schlechten Raum, wo kein Licht eindringt, und dort gelegt werde auf den nackten Fußboden, sonder Unterlage, Streue oder Decke über ihn, und ohne irgend ein Kleidungsstück, außer etwas, um seine Schamtheile zu verhüllen. Hier solle er liegen auf seinem Rücken, den Kopf bedeckt, aber die Füße bloß. Einer seiner Arme soll dann gezogen werden mit einem Stricke nach der einen Seite des Gemaches und der andere Arm nach der andern Seite. Und seine Beine sollen gleicherweise gezogen werden. Dann soll auf seinen Leib gelegt werden so viel Eisen oder Stein, als er tragen kann, oder noch mehr. Und am ersten Tage soll er drei Stückchen Gerstenbrot erhalten, aber nichts zu trinken; und am zweiten Tage soll ihm erlaubt sein, so viel zu trinken, als er kann, zu dreien Malen, von dem Wasser, das zunächst der Gefängnißthür ist, nur nicht fließendes Wasser; aber er soll an dem Tage kein Brot haben. Und das soll seine Kost sein, bis er stirbt. Und Der, gegen welchen solcher Spruch ergangen, dessen Hab und Gut ist verfallen dem König."

Als auch diese Vorlesung ohne Wirkung blieb, befahl man dem Executor, „wie es in solchen Fällen gewöhnlich ist", den Gefangenen die Daumen zusammenzubinden und die Stricke so fest zu ziehen, als ihm möglich wäre. Das geschah augenblicklich; aber weder der Schmerz, noch alle Ermahnungen des Gerichtshofes brachten sie dazu, sich einzulassen.

Jetzt ward das Urtheil gegen sie ausgesprochen: sie sollten zu Tode gepreßt werden.

In Folge dieses Spruches wurden beide Verbrecher nach Newgate zurückgebracht. Man führte sie in das Preßzimmer. Thomas Phillips wurde bei dem Anblick unwohl. Er bat, man möge ihn vor die Schranken zurückführen, er wolle sich einlassen.

Spiggot blieb standhaft. Er ließ sich entkleiden, hinlegen, festschnüren und das Gewicht auflegen. Ehe er sich niederlegte, trat der Geistliche von Newgate noch einmal zu ihm und wandte seine ganze Ueberredungskunst an, ihn davon abzuhalten, daß er auf diese Weise einen so furchtbaren Tod sich selbst bereite. Dadurch beraube er sich ja selbst der Zeit, welche das Gesetz ihm zugestehe, um zu bereuen. Er antwortete: „Kommen Sie her, um für meine Seele zu sorgen, so nehmen Sie meinen Dank dafür. Kommen Sie aber meines Körpers wegen, so muß ich Sie bitten, mich zu entschuldigen; denn ich kann auch kein Wort weiter anhören."

Als der Caplan zum zweiten Male in das niedrige Gewölbe zu ihm Hinabstieg, fand er ihn auf der nackten Erde ausgespannt und 350 Pfund auf seine Brust drückend. Er kniete neben ihn hin und betete. Mehrmals fragte er ihn, weshalb er auch seine Seele durch solche hartnäckige Art des Selbstmordes auf das Spiel setzen wolle? Spiggot antwortete nur: „Beten Sie, beten Sie für mich!"

Zuweilen lag er still, fast ohne Athem, wie in Bewußtlosigkeit, dann aber athmete er wieder kurz und rasch auf. Zuweilen klagte er bitterlich, daß sie ihm eine so grausame Last gerade aufs Gesicht gelegt hätten, und doch war es nur mit einem dünnen Tuche bedeckt. Ja man legte es, auf seine Beschwerde, nachher leicht und hohl über seine Stirn, und doch klagte er aufs Neue, es erdrücke ihn. Vermuthlich eine Sinnestäuschung; die pressende Wucht auf Brust und Leib verursachte einen Blutandrang nach dem Kopfe, den er für einen äußern Druck hielt.

Eine halbe Stunde ungefähr blieb er trotzig und stumm. Als man aber noch 50 Pfund hinzufügte, so daß jetzt gegen 400 Pfund ihn zusammenpreßten, stöhnte er auf und bat, man möge die Last fortnehmen, er wolle vor Gericht antworten.

Nachdem die Gewichte fortgenommen und die Stricke durchgeschnitten waren, hoben ihn zwei Männer auf. Aber man mußte ihm etwas Branntwein in den Mund flößen, um ihn nur wieder so weit zu sich selbst zu bringen, daß er aufs Neue vor den Gerichtshof geschafft werden konnte.

Der Proceß war kurz. Drei Anklagen lagen vor, von denen der Erweis jeder einzelnen das Verdict und die Strafe, welche jede andere ausschließt, voraussehen ließ. Man scheint daher vor der Jury nur die erste Anklage, welche dahin lautete: „daß William Spiggot und Thomas Phillips den John Watkins auf der Landstraße angefallen, ihn in Furcht gesetzt (ein Ausdruck, welcher bei allen Anklagen gegen Highwaymen wiederholt wird) und ihm eine silberne Uhr und verschiedene andere Gegenstände im Werthe von 200 Pf. St. und 5 Pf. St. in baarem Gelde geraubt," mit Ernst behandelt zu haben.

Der Beraubte, John Watkins, hatte die Räuber erkannt, die Policeibeamten und der Wirth Rowlet hatten sie im gefährlichsten Widerstande ergriffen und ihr Theilnehmer, Joseph Lindsey, der zum Königszeugen gemacht worden, bekannte die That, wie angegeben, als von ihm, von Spiggot, Phillips und noch zwei Andern, gegen welche die Anklage nicht lautete, vollbracht. Spiggot und Phillips hatten nichts Wesentliches zu ihrer Vertheidigung anzuführen. Die Jury sprach über Beide das Schuldig und das Gericht Verurtheilte sie wegen beider Anklagen (John Watkins' und John Turner's Beraubung) zum Tode.

Auch gegen Heater war die Klage mit gerichtet. Aus den Aussagen der Zeugen ging indessen nur hervor, daß er dann und wann als Spiggot's Diener aufgetreten, Pferde besorgt und wiedergebracht und Sachen in seinem Hause, die er von ihm erhalten, verkauft habe. Spiggot und Phillips erklärten Beide, daß Heater ganz unschuldig an den Verbrechen gewesen und nur als ihr Commissionair bei der Anschaffung von Pferden gehandelt habe. In Ermangelung genügender Beweise ward er freigesprochen.

Während man den zweiten Klagepunkt wegen John Turner's Beraubung bei Tyburn vor der Jury fast ganz auf die Seite geschoben zu haben scheint, wurde dagegen der dritte, die Beraubung Charles Sybbold's bei Finchley-Common, vermuthlich, weil hier zu den zwei schon Verurtheilten noch ein dritter neu Angeklagter, William Burroughs, hinzukam, wieder mit Ernst vorgenommen.

Der Beraubte erkannte unter den Räubern nur Joseph Lindsey mit Bestimmtheit. Die andern Beiden seien schlanke Männer gewesen, doch wolle er nicht darauf schwören, daß es dieselben wären, welche ihm vorgestellt wurden. Spiggot und Phillips leugneten, obgleich schon zum Tode verurtheilt, daß sie das Geringste von der Sache wüßten. Aber Joseph Lindsey trat auch hier als Königszeuge auf und erklärte, daß er mit Spiggot und William Burroughs den Raubanfall in der Art, wie ihn Charles Sybbold erzählt, ausgeführt habe. Nur Das hatte er erst durch die Aussage des Beraubten erfahren, daß demselben 15 Guineen genommen worden, indem Spiggot nur 6 Stück gefunden haben wollte und demnächst zur Theilung gebracht hatte.

Für Burroughs' Mittheilnahme sprach außer Lindsey's Zeugniß noch ein anderer Umstand. Lindsey's Frau kam, am Tage nach dem Raubanfall auf Sybbold, erschreckt zu Burroughs' Bruder gelaufen und erzählte ihm, daß Jener am frühen Morgen mit ihrem Manne von der Landstraße in einem furchtbaren Zustande heimgekehrt sei. Er rede irr und geberde sich wie ein Rasender. Der Bruder fand dies bestätigt; er mußte William Burroughs in das Haus seiner Mutter nehmen und bewachen lassen. Später war er nach Bedlam abgeliefert worden.

Die Jury sprach das Schuldig, das Gericht das Todesurtheil über Spiggot und über William Burroughs aus. Beides ohne Wirkung; Jener war schon zum Tode verurtheilt, Dieser wurde für wahnsinnig erklärt.

Thomas Phillips war etwa 33 Jahre alt. Nie zur Schule angehalten, war er früh zur See gegangen und hatte in den berühmten Gefechten der englischen Marine im Mittelländischen Meere unter dem älteren Bing gedient. Er war einer der verwegensten Highwaymen seiner Zeit und setzte etwas darein, seine kühnen Streiche und Ruchlosigkeiten zu erzählen. Einst, in der Nacht gegen 10 Uhr, wollte er mit Spiggot einen Zug von mehren Wagen angehalten und geplündert haben. Sie hätten dabei gegen hundert Passagiere herausgerissen, gebunden und sie der Reihe nach auf der Landstraße hingelegt.

Mit gleicher Ruchlosigkeit benahm er sich während seiner Gefangenschaft und bis zu seiner Hinrichtung. Der Geistliche hatte nicht die geringste Einwirkung auf ihn. Während die andern Gefangenen beteten und christliche Lieder sangen, sang er schmuzige Balladen. Ja, er war so herausfodernd in seiner Ruchlosigkeit, daß er es nicht dulden wollte, daß die Andern sich mit Vorbereitungen zum Tode beschäftigten. Er lachte sie aus, tobte, rasselte mit den Ketten, schlug um sich, brach in die gräßlichsten Flüche aus und trieb einen so abscheulichen und schmuzigen Hohn mit einigen der Schwächern unter ihnen, daß sie endlich Alle bei ihren Aufsehern mit der Bitte einkamen, Phillips von ihnen zu entfernen. Auch dies bändigte seine freche Tobsucht nicht. Noch unter dem Galgen erklärte er: er fürchte den Tod ganz und gar nicht, denn er sei ganz versichert, daß er in den Himmel komme!

William Spiggot war etwa 29 Jahre alt, gleichfalls von geringem Herkommen und sollte als Lehrling bei einem Tischler sich in seiner Jugend gut aufgeführt haben. Wie er zum Räuber wurde, ist uns nicht aufbewahrt. Er hatte sich früh verheirathet und bei seinem Tode lebten drei Kinder von ihm, von denen die älteste Tochter schon acht Jahre alt war. Wie er die Qualen der Presse bis auf einen bestimmten Moment überstand, ist schon oben erwähnt, auch daß er doch einigermaßen hier auf die Zusprüche des Geistlichen hörte. Er war aber von da ab äußerst schwach und blieb zwei Tage lang sprachlos. Er verlangte nach dem Abendmahl und glaubte die Execution nicht erleben zu können. Doch gewann er seine Kräfte nothdürftig wieder und war von nun ab ganz Hingebung gegen die Ermahnungen des Seelsorgers.

Befragt, weshalb er bei dieser guten Gesinnung doch so lange und zu seinem eigenen Schaden verstockt geblieben und die Qualen der Presse ertragen habe, gab er zwei Gründe an. Einmal, damit man seinen Kindern nicht den Vorwurf machen könne, ihr Vater sei am Galgen gestorben. Dann aber, damit Joseph Lindsey nicht den Triumph habe, sagen zu können, er sei es gewesen, der ihn nach Tyburn geschickt. Gegen Lindsey war er aufs Heftigste erbittert; „denn," sagte er, „ich wurde einst verwundet und war in Lebensgefahr um ihn. Ich hatte Alles daran gesetzt, ihn zu retten, als er nahe daran war, gefangen zu werden, und nun tritt er freiwillig gegen mich als Zeuge auf!"

Zuweilen drückte er den Wunsch aus, daß er doch unter der Presse gestorben wäre; denn er wäre da in eine Art Schlummer verfallen und hätte dann kaum ein Gefühl von der Pein und dem Drucke gehabt. In andern Augenblicken war er aber wieder froh, daß es nicht so gekommen; denn er wäre alsdann als ein hartnäckiger Sünder gestorben, ohne Buße und Reue. Nie erinnerte er sich, in seinem Leben eine Thräne vergossen zu haben, bis auf den Augenblick, als er nach der Verurtheilung von seinem kleinen Sohne Abschied nahm. Auch im Zustande seiner Reue konnte er nicht weinen, meinte aber doch, diese sei so aufrichtig, als die Anderer, welche in Thränen zerflössen.

Alle seine Räubereien und Thaten auf der Landstraße aufzuzählen, hielt er für ganz überflüssig, wenn er sich auch aller wirklich entsinnen sollte. Es möchten so gegen hundert gewesen sein. Sein Hauptschauplatz war die Hounslow-Heath. Doch war er durch das ganze Königreich gestreift und nannte noch Mehre (wie die schon erwähnten Tysen und Coltis), welche zu ihrer Bande (to their gang) gehört, aber noch nicht ergriffen wären. Ueber das Wesen und den Zusammenhang dieser Banden, was uns von Wichtigkeit wäre, ließ er sich nicht aus, oder man hielt es nicht für werth, Das niederzuschreiben, was Allen damals bekannt war.

Spiggot und Phillips wurden am 8. Februar 1721 zu Tyburn gehenkt.

Joseph Lindsey, der Königszeuge, kam mit dem Leben davon, ward aber später nach Amerika transportirt. Gern hätten wir über sein Leben mehr erfahren, denn dieser Highwayman war seines Standes ein Geistlicher und hatte in Cambridge studirt.