Die Ermordung des Forstlaufers Maul

von Künzell.

(Kurhessen, Provinz Fulda.)

1855. 1856.

Der zu Künzell, einem Dorfe der kurhessischen Provinz Fulda, stationirte Forstlaufer Johann Adam Maul, ein gesunder und kräftiger Mann, entfernte sich am Allerheiligentage (1. November) 1855, um 6 Uhr morgens, mit seiner Doppelflinte aus seinem Wohnorte, um in seinem Reviere auf Wilddiebe zu spähen.

Er kehrte weder an dem genannten noch in den nächsten Tagen nach Hause zurück.

Am 3. November abends ward seine Leiche in der Gemarkung des Dorfes Pilgerzell, unfern von dem Hause der Witwe Schneider, am Saume eines Wiesengrundes hinter einer Hecke aufgefunden. Der Körper war mit Blut und lehmigem Schmuze befleckt und ließ alsbald erkennen, daß vielfache und schwere Gewaltthaten an Maul verübt waren.

Neben ihm lagen sein Filzhut, sein Jagdranzen und seine Doppelflinte; die Riemen der letztern waren losgerissen, die beiden Läufe zeigten sich geladen, jedoch ohne Zündhütchen. Ebenso fanden sich die sonstigen Effecten, welche Maul mit sich genommen hatte, in seinen Taschen. Die Annahme einer etwa aus Gewinnsucht stattgefundenen Tödtung war hiermit alsbald ausgeschlossen.

Die vorgenommene gerichtliche Leichenschau und Zergliederung ergab Folgendes:

Zunächst zeigte sich fast auf der Mitte der Brust, etwas nach rechts hin, eine Verwundung, welche sich als Schußverletzung mittels Auffahrens eines Schrotschusses in ziemlich weiter Entfernung, beiläufig, je nach der Beschaffenheit der Schußwaffe und der Ladung, von 30—45 Schritten charakterisirte. Durch dieselbe ward eine bedeutende Quetschung der Haut hervorgerufen, indem erfahrungsmäßig feststeht, daß, je weiter der getroffene Gegenstand vom Rohre entfernt ist, die Kraft der Ladung abnimmt, die Quetschung und Zerreißung aber bedeutender wird. Eine solche Entfernung erhellte hier schon daraus, daß die Ladung nur mit zwei Schroten oberflächlich eindrang, wiewol in den Kleidungsstücken viele Schrotlöcher beobachtet wurden. Gleichzeitig war jedoch unter der Haut ein nicht unbeträchtlicher Bluterguß von geronnener Beschaffenheit, eine Luft enthaltende Geschwulst unter der Haut in der Umgebung, und Bluterguß über dem Herzbeutel entstanden, woraus hervorgeht, daß der Schuß bei Lebzeiten des Getödteten auffuhr und eine mächtige Erschütterung der Brust stattfand, welche auch noch weiter durch die Ueberfüllung der Lungen mit schwarzem Blute documentirt wurde. Ob durch den Schuß selbst der Getroffene niederstürzen mußte oder nicht, hierüber konnte mit Gewißheit nichts festgestellt werden; jedoch mußte man ersteres als das Wahrscheinlichere annehmen. Demnach wurde diese Schußverletzung von den Gerichtsärzten als eine sehr schwere, wenn nicht geradezu als lebensgefährliche, dargestellt, indem der Verletzte voraussichtlich durch Eintritt von Entzündungserscheinungen edler Brustorgane an seinem Leben und an seiner Gesundheit gefährdet worden wäre.

Weiter zeigten sich zwei Hautritze als oberflächliche Hautverletzungen auf der vordern Halsfläche, welche mit einem scharfen schneidenden Instrumente beigebracht waren und Zeugniß dafür ablegten, daß man den Versuch gemacht hatte, dem Maul den Hals durchzuschneiden.

Sodann wurden im Nacken zwei quer verlaufende, scharfrandige Wunden wahrgenommen, welche zusammen in einen am Rückenmarke endenden und mit Blut überzogenen Kanal mündeten. Diesen Wunden correspondirten auf der Höhe des Rockkragens sechs größere und kleinere fetzige Löcher. Die gedachten beiden Verletzungen im Nacken charakterisirten sich nach dem Ausspruch der Gerichtsärzte als gestochene, beziehungsweise als durch das kraftvolle Einstoßen mittels eines herzförmig spitzigen und zweischneidigen Instruments durch den Rockkragen herbeigeführte, wodurch die Weichtheile des Nackens durchstoßen wurden. Die bei den beiden Wunden nach oben führende Hautritze wurde als Beweis angeführt, daß das verletzende Werkzeug zweischneidig gewesen war und beim Einführen von oben nach unten gewirkt hatte. Anlangend die Gefahr dieser beiden Wunden insbesondere, so wurden solche als schwere, der Kunsthülse nothwendig bedürfende Körperverletzungen angesehen.

Ferner zeigten sich am untern Theile der Brust, an beiden Vorderarmen, auf der rechten Wangengegend, an der Nase, dem rechten Unterschenkel und am rechten Schulterblatt minder erhebliche Hautverletzungen, woraus man im allgemeinen entnahm, daß von seiten des Getödteten eine nicht unbeträchtliche Anstrengung zur Gegenwehr mittels beider Hände stattgefunden hatte.

Endlich kommen hauptsächlich drei mittels eines massenhaften, stumpfkantigen, mit großer Gewalt schlagartig geführten Instruments verursachte Kopfverletzungen in Betracht. Eine derselben war stumpfrandig, kreuzförmig gestaltet, welche den knöchernen Schädel von einer Seite zur andern quer spaltete, noch mehrere kleinere Knochensprünge im Schädel hervorrief, einen starken Erguß theils geronnenen, theils flüssigen Blutes in den weichen Schädelbedeckungen sowol, als einen noch viel bedeutendern Bluterguß in den weichen Gehirnhäuten und auf dem Schädelgrunde veranlaßt, außerdem aber noch zwei Wunden der gesummten Hirnhäute und eine der harten Hirnhaut allein hervorrief. Nachdem diese gewaltsame Einwirkung auf das Gehirn stattgefunden hatte, mußten, dem gerichtsärztlichen Ausspruche zufolge, durch Zerreißung der betreffenden Blutgefäße diese sich entleeren. Es bildete aber auch das ausströmende Blut eine dicke Masse, es gerann noch größtentheils, und dieses zeigt an, daß die beschriebene Verletzung bei Lebzeiten des Getödteten stattfand. Daß jedoch das Leben nicht mehr lange währte, sondern bald nach der Beibringung dieser Kopfwunden erloschen ist, erhellt aus dem Umstande, daß theilweise dieses Blut noch nicht geronnen, namentlich auf der Grundfläche des Schädels noch flüssig vorgefunden ward, sowie aus der stattgehabten heftigen Gehirnerschütterung, welche nach ihrem Eintritt Bewußtsein und eigentliches Leben nicht mehr gestattete. Die gedachten Kopfverletzungen sind daher für unbedingt und nothwendig tödlich erklärt worden.

Was die Aufeinanderfolge der bemerkten Verletzungen anlangt, so nehmen die Gerichtsärzte als wahrscheinlich an, daß die Schußwunde zuerst beigebracht worden, zumal da die übrigen Verletzungen in liegender Stellung dem Maul zugefügt zu sein scheinen, und daß in der Zeit zwischen dieser Schußwunde und den Kopfverletzungen, welche den Tod alsbald herbeigeführt haben, die übrigen Verletzungen inmitten liegen.

Es ergab sich alsbald nach dem Auffinden der Leiche, daß die grausenerregende That nicht an der Stelle, wo jene gefunden wurde, verübt war. Der Getödtete war mit lehmigem Boden, welcher sich hier nicht vorfand, beschmuzt, und augenscheinlich an diesen Platz geschleift worden. Man entdeckte nämlich eine aufwärts über die Wiesen führende Schleifspur, welche aus 500 Schritt Länge verfolgt werden konnte. Hierbei stieß man oberhalb auf die Radspur eines SchiebkarrenS, welcher da, wo die Schleifspur aufhörte, niedergesetzt worden war. Es wurden nämlich zwei, augenscheinlich von den unter den Fahrbäumen des Schiebkarrens befindlichen Füßen oder Krampen herrührende Eindrücke im Erdboden wahrgenommen. Mithin war der Leichnam bis hierher auf einem Schiebkarren geschafft und sodann weiter bis zum Orte des Auffindens geschleift worden. Von jener Stelle an, wo sich die Radspur des Schiebkarrens zuerst vorfand, führte solche weiter aufwärts quer über die Landstraße von Fulda nach Dirlos und von da aus seitwärts über frischgeackertes Land, und zwar in einer breiten Furche desselben, hinauf bis zu einem an dieses Ackerfeld stoßenden Wäldchen, den sogenannten Keuloser Hecken, unweit des Dorfes Keulos, wo sich zwar die Spur auf dem moosigen und grasigen Waldboden verlor, jedoch über Maulwurfshügel hinweg weiter verfolgen ließ. Im ganzen war diese Schiebkarrenspur 740 Schritte lang.

In der Ackerfurche ließ sich wahrnehmen, daß die Radspur geflissentlich überworfen und verschmiert worden war.

Längs des Radgleises lief eine hin und wieder deutlich erkennbare Schleifspur, wie von einem quer über dem Schiebkarren gelegenen Körper.

Weiter wurden in der gedachten Ackerfurche Eindrücke eines entblößten langen menschlichen Fußes mit auffallend großer Zehe bemerkt.

Auch war daselbst eine zweite, jedoch weniger tief eindringende Radspur wahrnehmbar, als ob der Schiebkarren nach dem Abladen der Leiche auf demselben Wege wieder zurückgefahren worden sei.

Schon hiernach war zu vermuthen, daß die Tödtung in jenem Wäldchen, den Keuloser Hecken, verübt worden sei. Wirklich wurden dann auch in der sogenannten Tränkhecke, einem Bestandtheile dieses Wäldchens, auf einem Waldwege zwei Blutflecken je von der Größe der innern Handfläche, seitwärts derselben die Spuren eines in dem etwa sieben Schritte lang gerissenen Erdreiche wahrzunehmenden Schusses, sodann einige Stücke blauen Löschpapiers, anscheinend vom Pfropfen einer Schußladung, und fünf Schrote, von welchen vier aus gehacktem Blei bestanden, aufgefunden. Ferner fand sich einige Schritte davon entfernt eine dritte stärkere Blutstelle, und etwa drei Schritte waldeinwärts ein Schrotbeutel, welcher als dem Maul gehörig anerkannt wurde. Von da ab führte eine breite Schleifspur in das Dickicht, sowie in der Entfernung von 11 und beziehungsweise 17 Schritten zu zwei weitern Blutspuren, und bog sodann seitwärts in einen Waldgraben. Aus diesem führte die Schleifspur wieder auf jenen Waldweg zurück bis zu einer fest eingedrückten Schiebkarrenspur.

Nach diesem Befunde war anzunehmen, daß der Körper des Entseelten anfänglich von jenem Waldwege aus in den Waldgraben geschleift und hier einstweilen verborgen gehalten worden, später aber wieder auf den Waldweg gebracht, und von da auf dem Schiebkarren und weiter, wie angegeben, in die Gemarkung von Pilgerzell fortgeschafft worden war.

Der Ort der Tödtung ist von den zunächstgelegenen Häusern des Dorfes Keulos ohngefähr 700 Schritte entfernt.

Zu bemerken ist noch, daß in der Richtung von der Tränkhecke nach dem Dorfe Keulos, quer über einen besamten Acker, abermals die Spur eines großen Fußes ging. Diese Spur zeigte eine Schrittweite von 3 1/2 Fuß, mit tiefem Eindruck der Absätze, waS auf stattgefundenes eiliges Springen über den Acker schließen ließ.

An den gedachten besamten Acker stößt, näher nach dem Dorfe Keulos zu, der zu den Keuloser Hecken gehörige Waldfleck „Mittelstrauch", in welchem sich ein Stück ebensolchen blauen Löschpapieres, wie am Orte der That, mit Pulver gefunden hat.

Aus dem Bisherigen geht mit Gewißheit hervor, daß der Verdacht der in unmittelbarer Nähe des Dorfes Keulos verübten Gewaltthat durch Fortschaffung der Leiche von diesem Orte ab- und auf das Dorf Pilgerzell gelenkt werden sollte.

Die aufgezählten und im allgemeinen auf den Ort Keulos hinweisenden Verdachtsspuren sollten alsbald durch die Untersuchung nähere Stütz- und Haltpunkte gewinnen.

Am Nachmittag des 29. October hatte der Forstlaufer Maul eine Einladung zu einem Glase Branntwein im Wirthshause zu Künzell mit der Aeußerung abgelehnt: „Ich muß den Abend noch in die Keuloser Hecken; ich habe schon mehrmals wegen des Schmieds Blösser von Keulos Verdrießlichkeiten gehabt und will ihm deshalb nochmals aufpassen." Dabei setzte er hinzu: „Ich habe heute zwei Hasenschlingen in den Keuloser Hecken gefunden, die sind wieder Blösser's Arbeit. Der Blösser wird so lange gehen, bis er einmal schepp (schief) geht." An dem nämlichen Tage war Maul mit Hasenschlingen, die er in der Tränkhecke gefunden hatte, zu dem ihm Vorgesetzten Revierförster Kaufholz auf Thiergarten gekommen. Der Revierförster hatte sogleich erklärt, daß niemand als Schmied Blösser die Schlingen gelegt habe, indem er aus der Regelmäßigkeit, mit der dieselben gedreht waren, schloß, daß solche nicht mit der Drahtzange, sondern auf dem Schraubstocke gearbeitet seien. Auch war Blösser der einzige im Dorfe, welcher der Wilddieberei verdächtig war. Tags darauf hatte sich der Revierförster mit Maul an die Stelle, wo die Hasenschlingen gelegen, begeben und bei dieser Gelegenheit nicht nur noch mehrere Schlingen, sondern auch einen Hasen, der sich in einer der Schlingen gefangen hatte, gefunden. Der Revierförster hatte hierauf den Maul angewiesen, in dieser Gegend am Allerheiligentage (1. November) aufzupassen, und ihm zugleich eine Stelle am Waldsaume, von der aus man das Hans des Blösser übersehen kann, gezeigt, um sich dort aufzustellen.

Wir haben bereits den Forstlaufer Maul zur Vollziehung dieses Befehls frühmorgens am Allerheiligentage mit seiner Doppelflinte aus Künzell ziehen sehen.

Am selben Tage, morgens zwischen 8 und 9 Uhr, begaben sich drei Kinder von Keulos auf dem an der Tränkhecke vorbeiführenden Weg zur Kirche auf dem Florenberg. Schon vorher gegen 8 Uhr hatte man im Dorfe von dieser Gegend her einen Schuß gehört. Plötzlich vernehmen die Kinder unterwegs von der Tränkhecke her ein „Gezänke", in welchem sie die Stimme des Maul zu unterscheiden glaubten, sodann unmittelbar hintereinander zwei Schüsse, von welchen der letztere, schwächere, auch das Echo des erstern sein konnte, und darauf weiter ein Gezänk, wobei eins der Kinder den Maul rufen hörte: es solle ihm eins helfen! Gleichzeitig vernimmt eine Frau in einem den Keuloser Hecken zunächstgelegenen Hause zu Keulos beim Ankleiden in der Richtung von jener Gegend her eine Stimme und die Worte: „Ach Gott, kommt mir doch zu Hülfe!"

Die obengedachten zwei Blutflecken, je von der Größe der innern Handfläche, und die Spuren des in dem gerissenen Erdreich wahrgenommenen Schusses, sammt Pfropfpapier und einzelnen Schroten, fanden sich ganz in der Nähe derjenigen Stelle der Tränkhecke, wo nach Angabe des Revierförsters Kaufholz die vorerwähnten Hasenschlingen gelegt waren.

Unter diesen Umständen mußte die Untersuchung alsbald ihre entschiedene Richtung gegen den Schmied Blösser zu Keulos nehmen, und wurde derselbe gleichzeitig zur Haft gebracht.

Blösser hat die ihm zur Last gelegte Tödtung des Maul beharrlich geleugnet. Er sowol als seine Frau behaupten, daß er am Vormittag des 1. November wegen Unwohlseins sein Haus und Dorf nicht verlassen habe.

Was zunächst nun die persönlichen Verhältnisse des Angeschuldigten Benedict Blösser anlangt, so ist derselbe 51 Jahre alt, katholischer Religion, zum zweiten male verheirathet und Vater von fünf Kindern. Früher hat er neun Jahre tadellos in der Artillerie gedient. Zu Keulos, wohin er von einem andern Orte übergezogen ist, besitzt er ein eigenthümliches Haus nebst Garten und betreibt die Schmiedeprofession, versteht daneben auch das Viehschlachten. Ueber seinen Leumund äußert sich der Pfarrer zu Florenberg dahin, daß Blösser sich bisher als gutes Pfarrkind gezeigt, den Gottesdienst besucht und die heiligen Sakramente vorschriftsmäßig empfangen habe. Dagegen berichtet der Ortsvorstand, daß Blösser als Wild- und Holzfrevler nicht allein im Dorfe, sondern auch in der Umgegend bekannt sei. Auch ist er bereits wegen Wilddieberei und namentlich wegen Legens von Hasenschlingen mit vier Wochen Gefängniß bestraft, und außerdem dreimal wegen Jagdfrevels sowie wegen Mishandlung eines Jagdschutzbedienten in Untersuchung gewesen, ohne daß jedoch zu seiner Verurtheilung hinreichende Beweise erbracht werden konnten.

Blösser ist eine kräftige, gedrungene Gestalt und dem zwar gesunden und lebenskräftigen, aber corpulenten und etwas schwerfälligen Forstlaufer Maul an körperlicher Gewandtheit überlegen.

In der Untersuchung zeigt sich Blösser einsilbig und scheu aufblickend, und nur bei besondern Veranlassungen erregbar und heftig.

Was im Nähern den Gang der Untersuchung betrifft, so war schon einigermaßen ausgefallen, daß, während am Sonntag, dem 4. November, die Leute auf dem Kirchgang zum Florenberg nahe an der Stelle vorüberkamen, wo die aufgefundene Leiche lag, und sich neugierig zu dieser hinbegaben, die Ehefrau des Blösser auf die an sie gerichtete Aeußerung des Bürgermeisters: „Da drüben liegt der Maul", gleichgültig fragend erwiderte: „Der Maul?" und ihres Weges weiter ging.

Bei seiner Verhaftung war Blösser still und verlegen, äußerte bei dieser Gelegenheit zum Gerichtsdiener: „Der Maul soll da droben in der Hecke liegen, am Ende soll ich's gethan haben", darauf, zu seiner Frau gewandt: „Ich und der Maul waren gute Bekannte", worauf diese erwiderte: „Ja, ich habe ihm manchmal halbe Kännchen eingeschenkt."

In dem tags darauf mit ihm vorgenommenen Verhör will er dagegen die Ursache seiner Verhaftung nicht kennen und nicht wissen, „was mit dem Maul vor sei".

Als man ihn zur Leiche heranführt, nimmt man ein gepreßtes Athmen an ihm wahr.

Am Allerheiligentage besuchte Blösser mittags und ungewöhnlicherweise auch abends seinen Nachbar, den Schullehrer. Er klagte über Seitenstechen, hatte auch einen verbundenen Finger, auf den ihn angeblich seine Frau, welche ihm bei der Schmiedearbeit geholfen, durch einen Fehlschlag mit dem Hammer getroffen hatte. Anstatt daß er sonst gewöhnlich munter und gesprächig war, war er jetzt zerstreut, niedergeschlagen und verdrossen. Dies fiel namentlich der Frau des Schullehrers dermaßen aus, daß sie abends beim Weggang des Blösser zu ihrem Manne sagte: „Mit dem Blösser muß etwas vorgegangen sein!" Blösser trug bei beiden Besuchen nicht wie sonst an Sonn- und Festtagen seinen grünen Kittel, sondern ein roth gestricktes Kamisol.

Am folgenden Tage, Allerseelen, an welchem die katholischen Landleute den Gottesdienst besuchen und nicht leicht Feldarbeit verrichten, geht vormittags Blösser mit einer Schippe durch die Tränkhecke an seinen Weizenacker, um das Wasser aus den Furchen zu schöpfen. An dieses Feldstück stößt der vorbeschriebene Acker, über welchen in der Furche die Schiebkarrenspur führt, die bei der Besichtigung geflissentlich überworfen und verschmiert gefunden wurde.

Nachmittags desselben Tages wird Blösser nochmals in den Keuloser Hecken in der Nähe des Mordplatzes gesehen, während er diese Anwesenheit verleugnet.

Bei der körperlichen Visitation des Blösser entdeckt man an der Halsfläche kleine Hautabschürfungen, welche nach Ansicht der Gerichtsärzte möglicherweise durch Fassen auf der Brust seitens eines dritten verursacht waren, sodann am rechten Unterschenkel sieben Hautritze, welche durch ein stumpfkantiges, zum Einreißen geeignetes Werkzeug, wozu sich auch die Nägel einer Hand eignen, entstanden waren, und endlich am Ringfinger der rechten Hand am Nagelgliede Verletzungen, deren Verursachung durch einen Hammerschlag die Gerichtsärzte bestritten und vielmehr mit höchster Wahrscheinlichkeit durch einen Biß erklärten.

Bei der Nachsuchung im Blösser'schen Hause finden sich zunächst ein sogenannter Knicker, ein herzförmig zugespitztes und zweischneidiges Instrument, womit man das Rindvieh, um es zu tödten, in die Anke (Nacken) sticht, und ferner eine Barte. Den Knicker finden die Gerichtsärzte in die vorbeschriebenen zwei Wunden am Nacken des Maul, die Barte aber in die einzelnen Kopfverletzungen passend und zu deren Hervorbringung geeignet. Dazu bemerken die Jagdverständigen, daß diejenigen, welche Hasenschlingen legen, um das Gäßchen zu bahnen, regelmäßig eine Barte und ein Messer, wozu der Knicker hätte dienen können, nöthig haben.

Bei jener Haussuchung nahm ferner der Gensdarmeriewachtmeister wahr, daß eine blauleinene Hose, eine Tuchhose und ein erst bei wiederholter Nachforschung zum Vorschein gekommener grüner Kittel des Angeklagten, letzterer am Vordertheil, feucht und dem Anscheine nach frisch gewaschen waren. In diesen Kleidungsstücken sowie an einem Hemde des Angeklagten zeigten sich Flecken, welche nach sorgfältiger chemischer Untersuchung als Blutflecken, namentlich am Kittel als geronnenes Blut, erkannt wurden. Angeklagter vermochte diese Blutflecken nur aus seiner Fingerwunde zu erklären, was jedoch in Betracht der Ausdehnung der Blutflecken sofort unglaubhaft erschien.

Hiernächst ward ein dem Blösser zugehöriger Schiebkarren in Beschlag genommen. An demselben befand sich ebensolcher Lehm, wie auch auf dem Acker, über welchen die Schiebkarrenspur führte, befindlich ist. Es paßte ferner nicht nur das Rad dieses Schiebkarrens genau zu jener Schiebkarrenspur, sondern es war auch der Schiebkarren unter den Fahrbäumen mit zwei eisernen Krampen oder Füßen versehen, welche gleichfalls genau in die zurückgebliebenen Eindrücke vom Absetzen des Schiebkarrens an derjenigen Stelle, wo die Schleifspur anschloß, paßten. Eine sorgfältige Vergleichung von Schiebkarren anderer Einwohner von Keulos und Pilgerzell mit der fraglichen Schiebkarrenspur und den Krampeneindrücken ergab, daß jene keineswegs in diese Spur und Eindrücke paßten.

In weiterer Uebereinstimmung wurden die Füße des Angeklagten groß, und insbesondere deren große Zehe, namentlich am rechten Fuß, in auffallender Weise hervortretend befunden.

Auch waren die Füße des Angeklagten, welcher sonst als unreinlich geschildert wird und zu sagen pflegte: „Schmiede müssen schwarz aussehen", bei seiner Verhaftung frisch gewaschen, wozu die Veranlassung in dem barfüßigen Transport der Leiche über den Acker mit lehmigem Boden gegeben sein mochte.

Schwer sollte folgende Entdeckung in die Wagschale fallen:	

Am äußersten Ende des Dorfes Keulos, wo dieses an Wiesen und an die Keuloser Hecken, insbesondere an den Waldtheil Mittelstrauch, anlehnt, befinden sich zunächst die Hofraithe des Bauers Adalbert Wiegand und dann das Haus des Blösser. Adalbert Wiegand, eine als durchaus zuverlässig geschilderte Auskunstsperson, hat nun am Morgen des Allerheiligentages folgende Wahrnehmung gemacht, über welche er anfänglich scheu und zurückhaltend, nachher aber mit voller Bestimmtheit Zeugniß abgelegt hat:

An jenem Morgen, gerade in der kritischen Zeit zwischen 8 und 9 Uhr, nachdem sein Bruder Johannes Wiegand etwa eine Viertelstunde vorher einen Schuß hat fallen hören, kommt der Angeklagte, mit einem grünen Kittel und mit einer Strumpfmütze bekleidet, in der Richtung von den Keuloser Hecken her quer über die Wiese, schnellen Schrittes, nach dem Dorfe und seiner Wohnung zu. Als Wiegand das Fenster öffnet, bückt sich Blösser, fängt an zu laufen und verschwindet dann hinter einem seitwärts gelegenen Häuschen.

Als dies dem Blösser vorgehalten wird, gibt er, im Widerspruch mit seiner frühern Behauptung, an jenem Morgen gar nicht das Haus verlassen zu haben, nunmehr an: er sei einmal herausgegangen, um ein Be-dürfniß zu befriedigen, habe bei dieser Gelegenheit einen Wiesel wahrgenommen und solchen hinter der Wiegand'-schen Hofraithe verfolgt, auch sich wegen der dort befindlichen Baumstämme gebückt; übrigens sei er damals nur mit seiner Hausjacke bekleidet gewesen. Das Märchenhafte dieser Erzählung leuchtet ein. Nicht weniger versichert Wiegand mit Bestimmtheit, daß Blösser damals mit seinem grünen Kittel bekleidet gewesen sei. Auch sind Baumstämme an der Stelle, wo Blösser sich bückte, gar nicht vorhanden.

Eine noch größere Bedeutung gewinnt dieses Zeugniß des Adalbert Wiegand durch den Umstand, daß die auf dem Acker zwischen der Tränkhecke und dem Mittelstrauch wahrgenommenen Fußtapfen mit der Größe der Füße Blösser's übereinstimmen, sowie daß man vom Mittelstrauche aus eben auf die hinter der Wiegand'schen Wohnung befindliche Wiese, wo Wiegand den Angeklagten sah, gelangt.

Auch trifft hiermit zusammen, daß sich im Mittelstrauch, wie schon oben erwähnt worden, ebensolches Löschpapier mit Pulver, wie am Orte der Tödtung, und weiter desgleichen bei geschehener Nachforschung sogar auf dem Hofraum des Angeklagten und hinter dessen Wohnung vorgefunden hat.

So sollte das mehrfach aufgefundene, den Schießpfropfen im Walde entsprechende Papier vom Mordplatze an bis zu Blösser's Hofraithe den Weg zum Thäter zeigen!

Dem Angeklagten wurde das schwere Verbrechen nach seiner Persönlichkeit allgemein zugetraut. Nicht nur war er als ein berüchtigter Wilddieb bekannt, sondern es wird auch außerdem sein Charakter als roh und gewaltthätig geschildert. Seinen eigenen Sohn schlug er einstmals in brutalster Weise mit einem Stab Eisen auf den Kopf.

Charakteristisch ist insbesondere ein Rencontre, das der Angeklagte vor acht Jahren mit dem Forstschutzjäger Cäsar in der Umgegend von Fulda hatte. Dieser sah ihn in blauem Kittel, Strumpfmütze und mit Gewehr auf der Jagd und betrat ihn später mit einer Rodehacke im Walde. Auf die Frage, was er hier zu schaffen habe, gibt Blösser die freche Antwort: er wolle sich junge Obstbäume ausmachen (die im Walde nicht vorhanden sind). Cäsar weist ihn zum Walde heraus und geht hinter ihm her. Plötzlich wendet sich Blösser zurück und führt von einer steilen Anhöhe herab mit seiner Rodehacke einen Hieb auf Cäsar, den dieser mit seiner Büchse abparirt. Gleich darauf schlägt er zum zweiten mal, welchen Hieb Cäsar gleichfalls mit Der Büchse abparirt. Mit dem ersten Hiebe hat Blösser die Batterie der Büchse zertrümmert, mit dem zweiten den Lauf der Büchse beschädigt. Hierauf springt er auf Cäsar ein, faßt ihn an der Brust, ringt mit ihm, fällt mit ihm zur Erde und bemüht sich, auf ihm liegend, ihm den Hirschfänger aus der Jagdtasche zu entreißen, was der Forstjäger durch Festhalten seiner Arme verhindert. Wol eine halbe Stunde dauert dieser Kampf, bis es dem Forstjäger gelingt, den Blösser von sich abzu-wälzen, worauf dieser eilends seine Mütze und Rodehacke aufrafft und entspringt. Cäsar hält sich überzeugt, daß der Angeklagte ihm damals nach dem Leben getrachtet habe.

Sodann sind mehrfach gefährliche Drohungen des Blösser in Beziehung auf seine etwaige Begegnung mit Jagdbedienten ausgesprochen und kundbar geworden.

Namentlich hat er dem Lehrer Walter, als ihn derselbe vor der Jagdausübung warnte, erwidert: „Meinen Sie denn, ich ließ' einen bei mich kommen? nein, das thue ich nicht."

Zum Forstlaufer Stey äußerte der Angeklagte, als ihn derselbe vor mehreren Jahren bei Anfertigung ebensolcher viereckiger Schrote von Blei antraf, wie deren am Orte der Tödtung und eins in einer der Schrotwunden des Maul gefunden wurden: „Stey, wir sind recht gut zusammen, aber kommt nur nicht einmal bei mich, wenn ich draußen bin." Auf die Frage des Stey, was er mit den Schroten machen wolle, erwiderte er: „Die sollen auf einen Forstlaufer, wenn einer bei mich kommt; so eine Hand voll in die Leber sind genug."

Dies die Ergebnisse der stattgehabten Untersuchung.

Daß man nach diesen vielfältigen, gewichtigen und ineinander greifenden Beweisgründen, welche sich in der Person des Schmieds Blösser vereinigen, diesen und nur diesen als den Urheber der an dem Forstlaufer Maul verübten gräßlichen Unthat anzusehen habe, darüber wird der Leser nicht im Zweifel sein.

Fragt man weiter nach der Absicht, in welcher dem Maul die verschiedenen Verletzungen beigebracht wurden, so begannen diese Verletzungen nach allen Umständen und dem Gutachten der Gerichtsärzte zufolge mit dem Schrotschuß. Hierbei ließe sich zweifeln, ob Blösser durch denselben den Maul, welcher den Berus und die Aufgabe hatte, den betretenen Wilddieb zu verhaften und ihm das Schießgewehr abzunehmen, etwa nur zurückschrecken oder von sich abhalten, oder auch nur leicht und oberflächlich verwunden, oder ob er ihn alsbald tödten wollte. Für letzteres würde sprechen, daß Blösser, nach dem gerichtsärztlichen Ausspruche, wennschon in einer Entfernung von 30—45 Schritten, den an sich lebensgefährlichen Schuß auf einen der edelsten Körpertheile des Maul, auf die Brust, richtete. Will man aber auch eine solche tödliche, bestimmte oder unbestimmte Absicht bei dem Schrotschusse nicht unterstellen, so können doch die weitern Verletzungen, welche Blösser dem Maul zufügte, nur aus einer solchen Tödtungsabsicht erklärt werden. Jenen minder schweren Erfolg, jenes leichtere, zu dem angedeuteten Zweck vollkommen ausreichende Ziel hatte Blösser bereits durch den Schrotschuß erreicht, welcher nach der begründeten Darlegung der Gerichtsärzte den Maul zu Boden streckte, ohne daß dieser dazu gekommen ist, seine Doppelflinte zu entladen. Wenn nun gleichwol Blösser auf den zu Boden Liegenden zuging und im ungleichen Kampf unter anderm ihm den Hals zu durchschneiden, ihn am Nacken, gleichwie das Schlachtvieh, abzustechen unternahm, und zuletzt mit der Barte oder einem ähnlichen, gleich gefährlichen Werkzeug ihm den Schädel von einem Ende bis zum andern spaltete, welcher letzte Art alsbald den Tod herbeiführen mußte, so kann wenigstens von da an die bestimmte Absicht, den Maul zu tödten, nicht bezweifelt werden.

Nicht so einfach ist aber die weitere wichtige Frage zu entscheiden, ob Blösser den Entschluß, den Maul zu tödten, in Uebereilung und Gemüthsaufregung gefaßt und ausgeführt, oder ob er, sei es bei der Fassung oder bei der Ausführung dieses Entschlusses. Ueberlegung gezeigt habe. Von dieser Frage, welche weiter aus die Motive der einzelnen Gewalttätigkeiten zurückführt, hängt es ab, ob das Verbrechen dem Angeklagten nur als Todtschlag im gesetzlichen Sinne des Worts oder als Mord zuzurechnen sei.

Daß Blösser, als er von dem Forstlaufer beim Jagdfrevel betreten ward, hierdurch einigermaßen überrascht und erregt wurde, darf angenommen werden. Es ist dies aber nicht genug; vielmehr kommt es darauf an, ob Blösser hierdurch dergestalt in Gemüthsaufregung verseht worden ist, daß aus dieser der Entschluß zu tödten und die That hervorging, daß beide nur aus dieser Erregung sich erklären lassen, und ob also ohne dieses aufregende Ereigniß die That unterblieben sein würde.

In dieser Hinsicht wird das juridische Urtheil durch die Persönlichkeit des Inquisiten und durch die ganze Gestaltung des concreten Falles bestimmt, und möchten vorliegend folgende Erwägungen maßgebend sein.

Es liegt schon in der Natur der Sache und ist der Erfahrung gemäß, daß Wilddiebe auf die Betretung seitens der Forstschutzdiener gefaßt und nöthigenfalls denselben mit der Schußwaffe entgegenzutreten meist in Bereitschaft sind. Als ein so überraschendes Ereigniß kann demnach schon an und für sich jene Begegnung nicht angesehen werden, daß dadurch der Frevler außer Fassung gesetzt würde, am wenigsten alsdann, wenn der Forstschutzdiener gesetzmäßig verfährt und nicht etwa seinerseits gegen den Frevler ausschreitet, am allerwenigsten in dem Falle, wenn der Frevler infolge der Anzeige eine nur geringe Strafe zu erwarten hat. Diese letzteren beiden Voraussetzungen treffen im gegenwärtigen Falle ein. Das Verfahren des Maul hat die Vermuthung gesetzlichen Verfahrens um so mehr für sich, als dessen Doppelflinte noch in beiden Läufen geladen war; und was die Strafe der unerlaubten Jagdausübung betrifft, so ist, diese, gerade im Interesse der persönlichen Sicherheit der Jagdbedienten, seit 1848, wie fast überall in Deutschland, so auch in Kurhessen ungemein gemildert worden.

Es muß also etwas anderes sein, was den Blösser zu einem so feindlichen, ja grausamen Handeln gegen Maul veranlaßte.

Gibt nun schon an und für sich die Eigenthümlichkeit und Stärke der Jagdleidenschaft, welche den Frevler auf die derselben entgegentretenden Jagdbedienten einen meist unversöhnlichen Groll werfen läßt, eine genügende Triebfeder zu entsprechendem feindseligen Handeln ab, so ist vollends an der Wirksamkeit dieser Triebfeder bei Blösser nicht zu zweifeln. Unbeschadet seiner äußern Kirchlichkeit ist er ein passionirter Wilddieb und dabei ein roher und gewaltthätiger Charakter. Die mehrfach und kaltblütig ausgestoßenen Drohungen gegen das Schutzpersonal erweisen, daß ihm sein Jagdvergnügen höher steht als das Leben der Jagdaufseher. „Wenn nur einer bei ihn kommt, so ist eine Hand voll Blei in die Leber genug." Daß solche Drohungen bei ihm keine leeren Worte seien, hat er schon vor acht Jahren durch seinen meuchlerischen und lebensgefährlichen Angriff mit der Rodehacke auf den Jäger Cäsar dargethan. Also nicht auS plötzlicher „Jäheit und Zorn", nicht im schnell verlaufenden Affect, ist diese That begangen; Maul ist das Opfer eingewurzelter Feindschaft und des Hasses gegen das Jagdschutzpersonal überhaupt geworden. In solcher leidenschaftlichen Gemüthsstimmung, welche vorliegend vielleicht noch durch den Verlust des vor acht Tagen ihm aus den Schlingen genommenen Hasen genährt war, weiß der Mensch mit Ueberlegung zu handeln, pflegt er den Verstand nicht beiseite zu setzen, sondern umgekehrt zur Förderung seiner Zwecke zu verwenden. Für die aus solcher Seelenstimmung entspringenden Handlungen ist und bleibt der Verbrecher dem Strafgesetze nicht etwa weniger, sondern umgekehrt doppelt verantwortlich.

Nachdem Blösser den Maul durch den Schuß zu Boden gestreckt, sah er ein, daß die Situation sich für ihn verschlimmert habe. Er mußte nunmehr fürchten, nicht blos wegen des Jagdvergehens, sondern hauptsächlich wegen der möglicherweise lebensgefährlichen Verwundung zur Untersuchung und zu schwerer Strafe gezogen zu werden. Um Maul, den Zeugen der That, welcher ihn persönlich kannte, zum Schweigen zu bringen, also aus reiner Verstandesberechnung, beschloß er, auf ihn einzugehen und ihn zu tödten. Die schwache Gegenwehr des Maul war in keiner Weise geeignet, etwa die Wuth des Blösser zu entzünden oder zu unterhalten; umgekehrt hätte man von dem kläglichen Hülferufen Maul's erwarten dürfen, daß dieses das Mitleid des Wütherichs rege gemacht und ihn besänftigt hätte. Ebenso spricht die Fortsetzung der Mishandlung, der successive Gebrauch verschiedener tödlicher Werkzeuge, vor allem die kaltblütige Fühllosigkeit und Grausamkeit, mit welcher der Thäter verfuhr, nicht für den regelmäßig schnell verlaufenden Affect des Todtschlägers, sondern für die kalte Ueberlegung des Mörders.

Nicht weniger charakterisiren die Erscheinungen nach der That den Blösser als Mörder.

Während der Todtschläger aus Hitze des Zornes gewöhnlich unmittelbar hinterher die That bereut, und Vorkehrungen zu seiner Sicherheit ihm fern liegen, sehen wir hier den Verbrecher nach der blutigen That kalt und gleichgültig, mit ungewöhnlicher Schlauheit verfahren, um den Verdacht von sich abzulenken. Nach Verübung des Verbrechens schleift er sein Opfer in den nahen Waldgraben, verbirgt sein Schießgewehr im Walde, schafft sodann, absichtlich in bloßen Füßen, den Leichnam ohne Empfindung und Furcht im schaurigen Dunkel der Nacht theils auf einem Schiebkarren, theils in rohester Weise schleifend, durch Wald und Flur in eine fremde Gemarkung bis nahe an bewohnte Häuser, reinigt die Füße vom verdächtigen Lehm, wäscht die verrätherischen Blutflecken aus den besudelten Kleibern und zieht andern Tags mit der Schippe auf sein Feld, um auf dem anliegenden Acker die gefahrdrohende Radspur zu verwischen. Während der ganzen Untersuchung leugnet er hartnäckig, widersteht den stärksten Ueberführungsgründen und zeigt keine Spur einer Rührung des schwerbeladenen Gewissens.

Nachdem gegen Benedict Blösser die schwurgerichtliche Anklage wegen Tödtung des Forstlaufers Maul von der Staatsanwaltschaft beantragt und von dem Gericht erkannt war, erklärten die Geschworenen nach Verhandlung der Sache am 16. Januar 1856 mit Stimmeneinhelligkeit:

1) daß Blösser dem Maul bei Ausübung seines Dienstes die fraglichen Verletzungen, und zwar absichtlich, zugefügt;

2) daß insbesondere die Verletzungen des Kopfes den Tod des Maul zur Folge gehabt;

3) daß Angeklagter zwar nicht bei Zufügung der Schußwunde, wol aber bei der Verletzung des Nackens und des Kopfes die Absicht gehabt, den Maul zu tödten;

4) daß Angeklagter den Entschluß, den Maul zu tödten, zwar nicht mit Ueberlegung gefaßt, jedoch mit Ueberlegung ausgeführt habe.

Hierauf wurde Angeklagter mittels Erkenntnisses des Schwurgerichtshofs für die Provinz Fulda vom nämlichen Tage des Mordes schuldig erkannt und deshalb verurtheilt, mit dem Schwerte vom Leben zum Tode gerichtet zu werden.

In den folgenden Tagen sah sich nunmehr der Angeklagte, um eine Milderung dieses Urtheils, sei es im Rechts- oder im Gnadenwege, zu erwirken, veranlaßt, die äußere That einzugestehen und über den Vorgang folgende Angaben zu machen.

Sein diesfallsiges Verhör bei dem Instructionsrichter leitete Blösser mit der Erklärung ein: „Ich will ein reumüthiges Bekenntniß ablegen, ich will jetzt alles sagen, bitte dann aber auch darum, daß meine Untersuchung so vortheilhaft gemacht wird wie möglich."

Seinen Angaben zufolge war Blösser, um nach den von ihm gelegten Hasenschlingen zu sehen und einen Hasen zur Kirchweihe zu schießen, am Allerheiligentage frühmorgens in die Keuloser Hecken gegangen. Er war mit seinem grünen Kittel und Strumpfmütze bekleidet, mit Percussionsgewehr, geschnittenen und runden Schroten und mit Pulver in grauem Löschpapier von Kaffeeduten versehen. Solchen Papiers führte er noch weiteres bei sich, um es, da das Gewehr keine Versicherung hatte, zwischen den Hahn und die Zündhütchen zu legen. Außerdem führte er sein Taschenmesser, sonstige Werkzeuge aber nicht bei sich:

Nach längerm Anstand und Suchen wird er vom Forstlaufer Maul betreten und mit halt! angerufen. Maul schießt nach ihm, und die Schrote fahren ihm an den Körper; Maul schießt nochmals, der Schuß trifft ihn zwar nicht, fällt ihm aber dermaßen in die Glieder, daß er nun von Maul, welcher unterdessen von neuem geladen hat, eingeholt wird. Beim Springen über einen Graben mit Erdaufwurf fällt er. Bei dieser Gelegenheit entladet sich sein Gewehrlauf, von welchem er fliehend den trennbaren Kolben abgelöst hat, und hierdurch wird Maul beschädigt. Beide gerathen nun aneinander, wobei Maul ihn mit dem Laufe seiner Doppelflinte schlägt. Im Handgemenge fallen sie zur Erde; bald liegt er, bald Maul unten. Maul beißt ihn in den Finger; Blösser, um von Maul loszukommen, fährt demselben mit seinem hervorgeholten Taschenmesser nach HalS, Nacken und wohin er kommt. Als Blösser sich eben aufrafft, greift Maul ihn unter dem Gemächte und hält ihn fest. Darauf schlägt Blösser mit seinem Gewehrlauf den Maul auf den Kopf, worauf Maul losläßt, Blösser aber sich entfernt und beim Umschauen den Maul aufrecht stehen sieht. Blösser versteckt hierauf seinen Gewehrlauf sammt Kolben im Moos und Heidekraut, reinigt an einer Waldpfütze seinen blutbefleckten Kittel und Hose, wirft im Mittelstrauch Papier und Pulver weg und geht über die Wiesen an der Hofraithe Wiegand's, welchen er indeß nicht am Fenster gesehen haben will, vorüber und nach Haus. Nachdem er den Tag über theils wegen der Nachwehen deS Kampfes im Bette gelegen, theils den Lehrer besucht, geht er abends in die Tränkhecke, findet den Maul in der Nähe der Stelle, wo er ihn verlassen, todt, wie er vermuthet, in den Hecken liegen und verwischt die Spuren des Tummelplatzes. Um Mitternacht begibt er sich, um die That nicht auf sich kommen zu lassen, in bloßen Strümpfen, aus welchen die große Zehe hervorsieht, mit seinem Schiebkarren in die Tränkhecke, ladet den Leichnam quer über denselben, legt Hut und Doppelflinte des Maul darauf, fährt die Leiche auf dem bekannten Wege, namentlich durch die gedachte Ackerfurche, und schleift sie sodann über die Wiesen bis hinab zur Fundstelle in der Pilgerzeller Gemarkung. Auf dem Rückwege trägt er stellenweise den Schiebkarren, um die Rückspur zu vermeiden.

Bei vorgenommener Nachsuchung fand sich die Flinte des Blösser in entsprechendem Zustand und vom Kolben getrennt, im Waldverstecke vor. Das Korn des Gewehrs war verbogen; und ferner zeigten sich am Lause Flecken, welche nach sorgfältiger chemischer Untersuchung als Blutflecken erkannt wurden, nicht weniger angeklebtes röthliches Haar, dem Kopfhaar Maul's entsprechend.

Wenn hierdurch insoweit die Angaben Blösser's Bestätigung erlangten, so wirb der Leser jene Eröffnungen doch in andern wesentlichen Stücken, namentlich was Veranlassung und Verlauf des Conflicts und das Ziel der Mishandlung betrifft, unvollständig und mit den objektiven Ermittelungen nicht im Einklange finden. Insbesondere erklärten die Gerichtsärzte, daß das ihnen vorgelegte Taschenmesser des Angeklagten nach seiner nähern Beschaffenheit den Rockkragen zu durchdringen und die fraglichen Verletzungen am Nacken zu verursachen nicht tauglich gewesen sei. Auch stand mit jenen Eröffnungen in Widerspruch das von Maul seiner Frau abgelegte Geständniß. Danach hatte er auf Maul geschossen, dieser war zusammengestürzt, und „er hatte ihn dann todt gemacht". Auch hatte er von einem Schusse, welchen Maul gethan, seiner Frau gegenüber nichts erwähnt.

Inzwischen wurde auf Berufung des Angeklagten das ergangene Todesurtheil vom Oberappellationsgericht lediglich bestätigt, und der Landesherr sah sich nicht veranlaßt, von dem ihm zustehenden Begnadigungsrecht Gebrauch zu machen.

Als die desfallsige Verkündigung und Eröffnung am 17. November 1856 an den Inquisiten gerichtsseitig bewirkt wurde, zeigte sich derselbe zwar anfangs vom Eindrucke überwältigt, bald jedoch bitter und unzugänglich. Auf die Ansprache des Richters, welche bezweckte, seinen Gefühlen eine entsprechende Richtung zu geben, äußerte er: „Ach Gott, er hat es ja an mich gebracht!" Da seine anwesende Frau erwähnte, sie wolle ein „Gesuch" machen lassen, erklärte er: „das wird nichts helfen; gegen die falschen «Protoköller », und was die Doctors falsch gemacht haben, kommen wir ja doch nicht auf!" Nachmittags war er resignirter und gab unter schweren Kämpfen zu, daß er auf Maul, dieser nicht auf ihn geschossen habe.

Zwei Tage vor dem zur Hinrichtung bestimmten Tage sah er wieder Frau und Kinder. Den zwei Mädchen von neun und elf Jahren gab er zwei Milchbrötchen und sprach schluchzend: „Das ist das letzte Brot, das ihr von euerm Vater habt!" Er ermahnte dann sämmtliche Kinder in feierlichem Tone, verwarnte sie, insbesondere den Sohn, vor jeder Sünde, wenn sie auch klein sei, denn es gehe immer weiter, das könnten sie an ihm sehen. Den erwachsenen Sohn aus erster Ehe forderte er auf, für die Schwestern zu sorgen und sich vor dem Trunk zu hüten, die Frau aber, die Mädchen, welche er dabei in die Arme schloß, zu wahren, wenn sie groß würden.

Aus der vom Criminalgerichtsvorstande mit dem Inquisiten gepflogenen Unterredung ist anzuführen, daß Blösser auf die Frage: „Hat Maul nichts geäußert?" die Antwort gibt: „Wie ich ihn schlug, sagte er: «O denk' an meine Frau und meine Kinder!»"

Am 20. November ward dem Blösser die abschlägige Resolution auf das von dem Vertheidiger im Namen Blösser's und der Frau desselben eingereichte Gnadengesuch bekannt gemacht. Nach gewonnener Fassung äußert er: „Nun, ich will die Strafe als eine gerechte ansehen." Als der Richter ihn an den Spruch erinnert: „Wer Menschenblut vergießt, dessen Blut soll wieder vergossen werden", steht er auf, reicht diesem die Hand, und wiederholt, jedoch gleichsam nur als eine Concession: „Nun, ich will die Strafe als eine gerechte ansehen", erklärt aber zugleich: „Ich will über meine Sache gar nicht mehr reden, es ist nun fertig!"

Mittags findet man die Kinder Blösser's bei ihm in der Zelle. Der Vater hat ihnen sein Mittagsessen überlassen, das sie ganz wohlgemuth verzehren, während er in zusammengesunkener Stellung und wehmüthigen Blickes zuschaut.

Gegen 3 Uhr kommt die Witwe Maul auf den Wunsch des Blösser. Er geht ihr mit ausgestreckten Händen und weinend entgegen, unter den Worten: „Ich kann dir nur die Hand geben und bitten, daß du mir verzeihst; ich habe nun die Blutschuld auf mir, aber ich büße sie auch morgen mit meinem Blute!" Die Maul benimmt sich mit großer Herzlichkeit und versichert ihm wiederholt, daß sie ihm von ganzem Herzen verzeihe. Auf die Frage, ob denn ihr Mann nicht noch etwas gesagt habe, wiederholt er, daß Maul gesagt habe: „O denk' an meine Frau und meine Kinder!" und setzt klagend hinzu: „Der Maul ist weg, ich bin morgen weg, und die armen Frauen bleiben mit ihren Kindern allein!"

In der Unterredung mit dem Richter kommt der Angeklagte auf das Jagdgehen und spricht: „So die Sonntags- und Feiertagsmorgen herauszugehen, das war nun einmal so mein Plaisir; die Werktage dachte ich nicht daran."

Als der Richter ihn beim Abschied dieses Tages fragt, ob er ihm die Wahrheit gesagt habe, schweigt er und läßt sich auf nichts weiter ein.

Dasselbe Schweigen beobachtet er am letzten ver-hängnißvollen Morgen aus die Frage des Richters: „Sollte er sterben?"

Als aber der Inquisit schon mit dem Armensünderkleid angezogen ist, läßt er den Richter wieder rufen, reicht ihm die Hand und spricht:

„Ich bitte Sie um Verzeihung, daß ich gelogen habe; ich will Ihnen noch erklären, daß ich meine Strafe als eine gerechte anerkenne, und daß ich den Tod verdient habe."

Im weitern verweist er den Richter auf den Beichtiger, aus dessen Mittheilungen nur bemerkenswerth ist, daß Blosser den Maul mit der Flinte geschlagen hat, „weil er nicht sterben konnte".

Festen Schrittes besteigt Blösser den Wagen und später das von zahlloser Menge umgebene Schaffot, empfängt hier kniend von dem Geistlichen die Generalabsolution, betet laut und mit weithin vernehmlicher Stimme, noch während er auf dem Richtstuhle befestigt wird.

Darauf trennt der Nachrichter mit einem Schwertschlage das Haupt vom Rumpfe.

