Bomal.
1850—1851.

Zu Nivelles in Belgien wohnte die Familie des Accisebeamten Bomal, eine Mutter mit sechs Kindern, fünf Töchtern und einem Knaben. Der Ehemann und Vater, Bomal, war seit längerer Zeit in der benachbarten Stadt Genappe stationirt.

In der Nacht vom 2. auf den 3. des letzten December (1850) klopfte es plötzlich mit Ungestüm an die Thüre des Nachbars, Ignaz Michel. Ein junges Mädchen im Zustande, wie sie das Bett verlassen, von Entsetzen geschüttelt, von Angst beinahe sprachlos, drückte in äußerster Anstrengung die morsche oder schlecht verschlossene Thüre ein. Es war die 17jährige Euphrasie Bomal, Tochter der genannten Familie, und wenige Momente nachher folgte ihr die 18jährige Schwester Sophie. Beide waren mit Blut bedeckt, selbst verwundet, Beide schrien um Hülfe für ihre arme Mutter; der Vater bringe sie um.

Ignaz Michel und sein Miethsmann David Gilbert sprangen auf der Stelle aus dem Hause — jedoch noch nicht ins Nebenhaus, um selbst zu helfen, sondern ins wahrscheinlich ebenfalls nahe Stadthaus, um die Polizei zu benachrichtigen.

Inzwischen war es auf der Straße schon laut geworden. Verspätete Straßengänger hatten aus dem obern Stockwerk des Bomal'schen Hauses schreien hören: „Feuer! Hülfe!" An den Fenstern hatte man Kinder gesehen, und schon blitzten Flammen im Innern auf. Es galt jetzt vor allem die Unglücklichen zu retten, die in dem engen Hause von einer Feuersbrunst bedroht waren.

Louis Marain gelang es zuerst ins Haus zu dringen. Vom Hofe aus setzte er eine Leiter ans Fenster. Sie war zu kurz; dennoch machte er es möglich, sich daran bis ans Fenster zu heben und ins Zimmer hineinzuschwingen. Es war das Zimmer, wo die Frau Bomal schlief. Er packte drei der jüngern Kinder und hob sie zum Fenster hinaus, wo mittlerweile andere Retter sich in die Position gestellt, um die Kinder zu empfangen und hinunter zu heben. Das Feuer prasselte jetzt hell auf in der zweiten Stube, nach vorn heraus, und bei dem Flammenschein durch die offene Thür bemerkte der Mann Madame Bomal auf ihrem Bette liegen. Eine breite Wunde klaffte auf ihrer Brust, das Blut schoß heraus. Er sprang jetzt nach dem Erdgeschoß hinunter, um die Thüre zu öffnen. Da es ihm nicht gelang, mußte er zurück, und wieder seinen Ausweg durchs Fenster nehmen.

Das Haus, welches die Bomal'sche Familie in Nivelles bewohnte und das der Ehefrau gehörte, wird uns so geschildert. Es bestand aus einem Erdgeschoß und einer Etage. Unten und oben zwei Piecen. Im Erdgeschoß war die nach hinten, am Fuß der Treppe, die Küche, die vordere diente als Wohn- und Besuchzimmer. Oben waren die Schlafstuben, die der Mutter nach hinten hinaus, über der Küche. Hier schlief die Ehefrau Bomal, seit einiger Zeit leidend, und deshalb in einem andern Bette neben ihr ihre älteste Tochter, die 22jährige Sidonie. Im zweiten Zimmer, nach vorn heraus und über dem Wohnzimmer, schliefen die übrigen fünf Kinder in drei Betten, die 18jährige Sophie, die 17jährige Euphrasie, die 15jährige Therese, die 13jährige Josephine und der neunjährige Knabe Désiré.

Während Marain mit der kleinen Leiter nach hinten aus dem Hause steigt, hat man eine größere Leiter von der Straßenseite ans Haus gelegt. Marain schwingt sich auch hier wieder hinauf. Er dringt noch ein Mal in die Stube, wo die Mutter Bomal liegt. Das Feuer ergreift eben das Bett, auf dem sie hingestreckt ist. Der muthige Mann ergreift den Körper, um ihn fortzutragen, aber die Flammen verbrennen, verwirren ihn, der Rauch erstickt ihn. Er muß endlich, in der Richtung sich irrend, die Last fallen lassen, um nur das Fenster wieder zu gewinnen. Da sieht er Sidonien stöhnend auf ihrem Bette liegen, welches vom Feuer noch nicht ergriffen war. Er nimmt sie in seine Arme und trägt sie bis ans Fenster, wo er sie Denen übergibt, die oben auf der Leiter standen. Noch einmal steigt er darauf zurück, zieht auch den Leichnam der Mutter Bomal aus den Flammen heraus, und es gelingt ihm, denselben fortzuschaffen.

Es kam jetzt mehr Hülfe herbei und man hinderte den weitern Fortschritt des Feuers.

Es hatte, wie man jetzt übersah, das Ameublement in dem vordem Schlafzimmer der Kinder ganz vernichtet, im daran stoßenden Zimmer nach hinten war nur das eine nächst stehende Bette von den Flammen ergriffen.

Man sah aber auch überall Spuren unzweifelhafter Vorbereitungen, um der Klamme Nahrung zu geben. Stroh und klein gemachtes Holz war auf die Stufen der Treppe gelegt. Unten hatte man ein ganzes Häufchen Holz geschichtet und desgleichen in der Küche einen kleinen Scheiterhaufen von Reisig und Stroh aufgebaut.

Im Hofe fand man einen dreieckigen Hut, eine schwarze Cravatte, eine Blouse und in der einen Tasche derselben einen Strick; später im Schlafzimmer der Kinder unter den Resten einer verbrannten Kiste ein Messer, dessen Spitze abgestumpft, dessen Griff aber gänzlich verbrannt war.

Der Brand war also nicht zufällig die Mordthat begleitend, sondern angelegt, vorausbedacht.

Die Frau Bomal war todt, als man sie aus dem Hause trug, der Leichnam, schon von den Flammen ergriffen, zeigte außer ihren Verwüstungen zwei Wunden in der Brust. Eine Rippe war durchbrochen, auch eine Arterie am Herzen, Wunden, die von den Aerzten für absolut letal erklärt wurden.

Sidonie Bomal, die älteste Tochter, überlebte die Katastrophe nur um einige Stunden; sie verstarb im Lauf des 3. December. Sie hatte in der Selbstvertheidigung fünf Wunden erhalten, fünf in der Brust, die bis in die Lungen drangen.

Sophie Bomal und Euphrasie, ihre Schwestern, die sich selbst gerettet, hatten ebenfalls Wunden in Brust und Arm. Die Sophie's waren so tief, daß sie eine 20tägige Heilung erfoderten, die Euphrasie's 10 Tage.

Alle diese Wunden rührten von einem schneidenden, spitzen Instrument her, das mit ansehnlicher Kraft gebraucht sein mußte. Das unter den Trümmern des Brandes aufgefundene Messer ward an den Wunden probirt. Nur einige derselben konnten möglicherweise damit zugefügt sein; die andern rührten von einer Stahlklinge her, die noch schmaler und spitzer sein mußte als ein gewöhnlicher Dolch.

Die Kinder hatten geschrien: Der Vater bringt die Mutter um. Die allgemeine Stimme klagte sofort Bomal als den Mörder und Brandstifter an. In welchen vorangängigen Umständen diese Klage beruhte, davon nachher. Zunächst traf man alle Veranstaltungen, sich des Verdächtigen zu bemächtigen, und die Entdeckungen, die man bei seiner Verhaftung oder zum Theil später machte, verstärkten den Verdacht bis zur Beweiskraft.

Kinder sind Kinder; das Entsetzen der Nacht konnte auf ihre Phantasie eingewirkt haben. Aber mehre, später vernommene, Zeugen bekundeten ihre feste Ueberzeugung, daß sie Bomal in der Nacht im Hause seiner Familie in Flammen und Rauch erkannt. Andere hatten einen flüchtigen Mann verfolgt. Er sprang über einen Graben, sie glaubten ihn erkannt zu haben. Er stieß Drohungen gegen sie aus.

Die spätern Ermittelungen, die wir hier vorausschicken, da sie ohne Einwirkung auf den Ausgang des Processes sind, ergaben folgendes:

Bomal war am 1. December in Dienstangelegenheiten von Genappe nach Nivelles gekommen, und hatte die Nacht dort zugebracht. Am nächsten Morgen hatte er durch seine Tochter Josephine drei große Schachteln chemischer Streichhölzer kaufen lassen und sie in seine Tasche gesteckt. Am Mittag hatte er für seinen Sohn, der zur Strafe in der Schule zurückbleiben müssen, Pardon erbeten und war, nachdem er ihn gesehen, nach Genappe zurückgegangen. Er trug einen bedeckten Korb im Arm. In der Schänke bei Michel in Thinès verweilte er unterwegs. Um 5 Uhr Abends war er in Genappe angekommen, wo er in der Wirthschaft der Witwe Cabaux sein Quartier hatte. Er ging zum Schuhmacher François Deniers, bei dem er ein Paar Schuhe für seine Frau bestellte. Bei einem gewissen Deswerte kaufte er eine Flasche Branntwein, die er, gegen seine Gewohnheit, nicht bezahlte. Er begab sich darauf in das Bureau der öffentlichen Einnahmen, um seine Anweisungen zu empfangen, und erschien vor dem Einnehmer selbst, was er in der Regel nicht that. Er kehrte dann in sein Absteigequartier zurück, plauderte eine Weile mit der Wirthin, zog sich Pantoffeln an und gab seine Schuhe ab, um sie putzen zu lassen. Nachdem er dringend befohlen, ihn um 5 Uhr Morgens zu wecken, stieg er um 8 Uhr in seine Schlafstube.

Während der Nacht hörten die Hausangehörigen keinen Lärm, sie fanden am Morgen die Thüre so fest verschlossen wie am Abend zuvor. Sie konnten daher auch nicht glauben, daß Bomal in der Nacht (die Mordnacht vom 2. auf den 3.) das Haus verlassen habe.

Es unterliegt kaum einem Zweifel, daß dies sammt und sonders nur Veranstaltungen waren, um im Fall der Entdeckung sein Alibi zu beweisen.

Am frühen Morgen des 3. December erhielt die Gendarmerie Befehl nach Genappe zu reiten und das Haus der Witwe Cabaux zu umstellen. Um 5 Uhr ließ sie das Thor aufschließen und stieg in die Kammer Bomal's. Er lag ruhig in seinem Bett. Aber nachdem er genöthigt worden aufzustehen, fand man in seinem Bette, zwischen Laken und Matratze ein blutiges Hemde. Ein Theil des Aermels war ausgerissen. Ein Paar Socken waren feucht und kothig. Ein zweiter Ueberrock und ein Schnupftuch enthielten Blutflecke. In seiner Stube fand man zwei Paar Taschenpistolen, von denen eine geladen war; desgleichen Zwei Dolche in einer kupfernen Scheide.

Der Friedensrichter von Genappe untersuchte sofort das Fenster der Stube, welches auf die große Straße geht. Auf dem Boden, auf der Mauer unterhalb und auf den Fensterläden im Erdgeschoß fand man Spuren (Abkratzungen?), die ihm hervorgebracht schienen durch die Reibung von Füßen, die nur in Strümpfen gesteckt. Endlich fand er oberhalb eines Kleiderregals einen neuen Strick, an dessen beiden Enden sechs kleine Bretter eingeknüpft waren. Der Strick war schmutzig von Erde. Später fand man im Garten ein Paar Schuhe, in die Erde gescharrt. Sie gehörten dem Angeschuldigten.

Das waren schwere Indicien. Sie zeigten an, daß Bomal während der Mordnacht heimlich aus seiner Kammer gegangen, indem er sich dabei des Strickes, der in seiner zu Nivelles gefundenen Blouse steckte, bedient (?) und daß er in seine Kammer zurückgekehrt war mittels einer Strickleiter die er nachher auf sein Kleiderregal versteckte. (Wahrscheinlich aus anderer Kenntnißnahme, worüber die gedruckten Assisenverhandlungen nichts mittheilen; der Grund weshalb Bomal sich nicht auch beim Hinuntersteigen den bequemem Strickleiter bediente, mittels deren er nachher hinaufkletterte, scheint die Besorgniß gewesen zu sein, daß Jemand während seiner Abwesenheit die Strickleiter entdecke. Er hatte sie deshalb oben am Fenster befestigt, aber in die Höhe gerollt, und nur einen Faden herunterhängen lassen, mittels dessen er sie beim Nachhausekommen herabziehen konnte).

Ein Zeuge bekundete noch, um diese schweren Indicien zu verstärken, daß er einige Tage vor dem 1. December Bomal in Nivelles, in der Remise seines dortigen Hauses gesehen, beschäftigt Holz klein zu machen. Dasselbe Holz, bestimmt das Feuer zu nähren, welches seine Familie verzehren sollte. Zu einem andern Zwecke konnte Bomal, nach den weitern Ermittelungen, wie er zur Familie stand, sich diesem Geschäft schwerlich unterzogen haben.

So weit die Geschichte des Verbrechens selbst und der Anzeigen, welche sofort auf den Accisebeamten Bomal fielen, ohne daß irgendwer daran gezweifelt, daß nur er es sein könne, gleichwie in Norfolk Jedermann im ersten Augenblick davon überzeugt war, daß der Mörder der Jermyfamilie nur Rush und kein anderer sein könne; Anzeigen, welche durch die Aussagen der eigenen Kinder gegen ihren Vater zur Gewißheit bestärkt wurden.

Aber es gab noch andere; ein vorangehendes Attentat, welches die vorliegende Katastrophe erklärt und sie noch schwärzer färbt.

Remy François Ghislain Bomal, ein Mann von 50 Jahren, zuletzt bei der Accise angestellt (von seinem frühern Lebenslauf wird uns nichts gesagt), war, nach der Anklageacte, immer ein finsterer, schweigsamer Charakter, mit Allem unzufrieden, galligt und händelsüchtig. Mit seiner zweiten, ermordeten Frau, Ermelinde Deligne, hatte er die genannten sechs Kinder erzeugt. Er hatte seine Familie unglücklich gemacht. In den mannichfachen Streitigkeiten, die zwischen ihnen ausgebrochen, war ihm oft die Drohung entfahren: „Ihr wißt nicht, was euch unter der Nase hängt". Gegen seine Kinder war er von einer übertriebenen Strenge, und keins hätte sich nur die geringsten Bemerkungen gegen ihn erlaubt. Die Aufführung seiner Frau konnte es nicht sein, was ihn in diese Lage versetzt; sie war der Art, daß sie die allgemeinste Achtung sich erworben. Sie litt in der Stille, und nur wenige Personen konnten davon sagen, daß die Dulderin ihnen ihr Herz ausgeschüttet.

Ihre Vermögenslage war traurig. Bomal lebte nur von seinem geringen Einkommen. Schon seit lange waren seine Umstände bedrängt. Er mußte schon seit Jahren wegen seines Dienstes in Genappe sich aufhalten, während seine Familie zu Nivelles wohnen blieb in dem kleinen Hause, welches das Erbtheil seiner Frau war. Diese mußte eigentlich mit ihrer sonstigen sehr beschränkten Einnahme die Kinder erhalten und erziehen. Bomal gab so viel wie nichts dazu. Er gab für sich aus, zeigte auch hier und da einigem Leichtsinn und einige abschweifende Neigungen, dergestalt daß man wol annehmen konnte, seine Familie sei ihm zur Last.

Ein Vorfall im Jahre 1841 ließ bereits den Gedanken aufkommen, daß er auch der größten Verbrechen fähig sei, um seiner Familie ledig zu werden.

In der Nacht vom 22. auf den 23. Januar 1841 brach im Hause der Familie Bomal in Nivelles ein Feuer aus. Um Mitternacht hatte ein entsetzliches Geschrei aus dem Fenster der Schlafstube der Frau Bomal die Nachbarn geweckt, die augenblicklich herbeiliefen, um Hülfe zu bringen. Als sie, eine Hinterthür erbrechend, in den Hof gedrungen waren, sahen sie aus dem Hause die hellen Flammen schlagen; die Thür war offen. Die Flammen schlugen aus Strohbündeln und Bretern, die so vertheilt waren, um das Feuer an den Thüren und an der Treppe, die nach der obern Etage führte, nagen zu lassen. Es gelang den Nachbarn die Flammen zu löschen. Eine Marie Droguet, muthig wie Louis Marain neun Jahr später, schlang sich eine nasse Hülle um den Kopf, und stürzte durch den dicken Rauch, der den Flur erfüllte, die Treppe hinauf, um die Frau Bomal und ihre Kinder zu retten oder zu beruhigen.

Bewiesen ward damals, daß Bündel mit Stroh, darin klein gemachtes Holz, gegen beide Thüren des Flurs gelegt waren; im Wohnzimmer nach vorn heraus waren gleichfalls vier solche Bündel gegen ein Möbel gelehnt. Alles dieses Stroh war aus einer Remise im Hofe entnommen, und Der, welcher es ins Haus trug, mußte bei einem sehr wachsamen und bösen Hunde vorbei, der doch während der ganzen Nacht nicht ein einziges Mal gebellt hat. Außerdem stand im Flure ein Talglicht und Weißzeug war hingelegt, das aus dem Hofe dahin gebracht sein mußte. Alles deutete auf ein vorbedachtes Verbrechen, und daß es nur von einer Person ersonnen, die das Haus genau kannte. Während dieser Nacht war Remy Bomal umschichtig im Dienst gewesen mit seinem Chef dem Herrn de Broëta.

Bomal hatte jenen Abend in einem Estaminet verbracht. Als er um 10 Uhr nach Hause kam, war seine Familie schon im Bett; eine alte Magd war aber noch in der Küche. Er schien bestürzt, er äußerte sich heftig und schickte die Magd augenblicklich fort. Ein wenig später kam ein Diener seines Chefs und klopfte ans Fenster, um ihn, nach einer Vorladung, zum Dienst abzurufen. Bomal war ihm augenblicklich gefolgt und erst bei Tagesanbruch zurückgekehrt. Während dieses ganzen Nachtdienstes erschien er unruhig, in Gedanken versunken; es drängte ihn nach Hause zurückzukehren, und gegen seine Gewohnheit schlug er jede Erfrischung aus.

Bei seiner Rückkehr hörte er von dem Ausbruch des Feuers und dem zeitigen Löschen. Er schrie: das könne ihm nur von böswilligen Nachbarn geschehen sein; aber er brachte auch nicht das Geringste vor, was diese Annahme wahrscheinlich machte. Wer die Verhältnisse kannte und die Oertlichkeit besichtigte, war überzeugt, daß nur er der Urheber sei. Die alte Magd beschuldigte ihn geradezu. Sie war seitdem gestorben, aber mehre Personen bekundeten noch, daß sie in bestimmtester Art sich dahin gegen sie geäußert. Selbst der unglücklichen Bomal entschlüpften dann und wann Aeußerungen, aus denen man annehmen konnte, daß sie im Grunde ihres Herzens gegen ihren Mann Verdacht hegte. Bomal wußte sehr wohl, wie ihn die öffentliche Stimme anschuldigte. Er hatte sogar einmal eine Klage präparirt gegen Angelique Durant, die alte Magd, wegen Verleumdung; er gefiel sich aber darin, lieber zu drohen, daß er klagen werde, als wirklich zu klagen, und einige Schritte, die er deshalb beim Polizeicommissar gethan, deuteten mehr darauf, daß er sich selbst entschuldigen wollte, als auf eine ernste Absicht, Andere zu beschuldigen.

Diese neunjährige Erinnerung lebte noch in Nivelles und Genappe. Wer hätte jetzt, wo der Vorfall sich wiederholte, mit denselben Zeichen, nur mit einer grausenhaftern Katastrophe, noch zweifeln sollen!

Endlich gaben die Kinder, darunter ein 18- und ein 17jähriges Mädchen, eine zusammenhängende Erzählung über Das, was sich vor ihren Augen ereignet hatte.

Um Mitternacht auf den 3. December schlief die ganze Familie. Da erschien plötzlich und unerwartet Bomal im Hause, zu dem er immer einen Schlüssel bei sich führte. Er trat sehr vorsichtig, indem er immer auf den Zehen ging, in die Schlafstube der Kinder, öffnete hier eine Garderobe, nahm einige Sachen heraus und ging wieder hinunter. Nach einigen Augenblicken kam er wieder herauf, und rief Euphrasien, die nicht schlief, einige Worte zu. Seine Frau, die jetzt erwacht war, rief: Wer ist da? — Bomal trat dicht an ihr Bett. Nach einigen Augenblicken kam er wieder in die Schlafstube der Kinder zurück, um doch gleich wieder in die seiner Frau zu gehen. Diesmal aber schloß er beim Hinausgehen die Thüre.

Gleich darauf erhob sich ein Klagegeschrei. Sophie und Euphrasie sprangen aus ihrem Bett und stürzten sich in die andere Schlafstube. Der Vater stand hier in der Mitte. Beide Töchter stürzten ihm zu Füßen und schrien und flehten um das Leben ihrer Mutter. Bomal achtete nicht darauf, sondern stieß auch ihnen in die Brust, mit einem Instrumente, welches sie für einen Dolch hielten, und warf es dann auf den Boden.

Sophie sprang, während er ihre Schwester stach, vom Boden aus und lief ans Fenster in der Kinderschlafstube, also nach vorn, wo sie aus Leibeskräften um Hülfe rief. Bomal wußte sie zum Schweigen zu bringen, er versetzte ihr einen neuen Stich und drückte das geöffnete Fenster zu.

Während Bomal auf diese Weise mit Sophie beschäftigt war, wiederholte sich dasselbe mit Euphrasie. Auch sie wollte am Fenster schreien, auch sie ward mit neuen Wunden zurückgeschleudert.

Es gelang ihr aber, sich von ihm loszureißen, sie stürzte die Treppe hinunter, und hatte noch Kraft genug, um aus einem Fenster des Erdgeschosses zu springen und zur Nachbarthür zu laufen, wo wir ihre Ankunft kennen und was darauf erfolgte. Ihrer Schwester Sophie war es nächst ihr gelungen, denselben Ausweg zu finden.

Die beiden jüngern Töchter, Therese (15 Jahre alt) und Josephine (13 Jahre alt), erweckt durch das Geschrei, hatten sich in die Kammer der Mutter geflüchtet. Nur der kleine Désiré war im Bette geblieben. Er sah seinen Vater in die Stube treten und mittels der chemischen Schwefelhölzer Feuer anmachen, sowol an eines der Betten der Schwester, als an die Garderobe. Ehe der Verbrecher fortging, empfahl er seinem Sohne zu schweigen, machte aber keinen Versuch, ihn zu erstechen. (Sollte der Knabe aus Mitleid nur verbrennen?) Désiré hörte ihn deutlich die Thüre der Straße zuschließen.

Als Bomal an der Thür zur Schlafstube seiner Frau vorüberging, warf er eine Schachtel angezündeter Schwefelhölzer ins Bett, wo der Leichnam seiner Gattin lag. Therese hatte gerade noch Zeit, sie auszugreifen und hinauszuwerfen.

Désiré war es inzwischen gelungen, sich auch hinunter zu stehlen und den Weg zu suchen, den seine ältern Schwestern zur Rettung gefunden. Auch er schrie mit ihnen um Hülfe.

Bei seiner Arretirung leugnete Bomal zuerst, es dauerte aber nicht lange. Erdrückt von der Wucht der Anzeigen und Beweise legte er alsbald ein Geständniß ab. Als Motiv gab er an den traurigen Zustand seiner Angelegenheiten, die Verzweiflung. Da er gesehen, daß es seiner Familie bald am täglichen Brote fehlen werde, habe er es für besser gehalten, daß sie ganz aufhöre zu existiren.

Er verharrte bei der Aussage, daß seine eigentliche Absicht gewesen, die ganze Familie durch Feuer zu vertilgen. Das Erwachen seiner Frau habe ihn daran verhindert, da habe er denn mit dem Meuchelmorde den Anfang gemacht.

Bei seiner Verhaftung fand man an ihm einigen Arsenik, den er verschwinden zu lassen suchte. Auf die Frage, warum er ihn bei sich trüge, hatte er nur verwirrte Antworten gegeben.

Am 26. Februar dieses Jahres begannen die Verhandlungen vor dem Assisenhof von Brabant in Brüssel. Natürlich hatte der Ruf des Ungeheuers eine große Menge Neugierige als Zuschauer angelockt. Jeder wünschte in seinen Zügen übermenschliche Wildheit zu entdecken, um darin gewissermaßen eine Entschuldigung für das unerhört gräßliche Verbrechen zu suchen. Aber seine Physiognomie hatte nichts Auffälliges, es ist ein beinahe klares unbedeutendes Gesicht. Ein Mann, dem die Jahre den Stempel voller Reife aufgedrückt, und von angenehmer Haltung. Er schien sich wenig um die allgemeine Aufmerksamkeit zu kümmern und las in einer Schrift, die wahrscheinlich mit seiner Vertheidigung zusammenhing, bis die Verhandlungen begannen, die, beim Eingeständniß des Angeklagten, sich wesentlich nur um die Frage drehten, wie weit der Vorbedacht ging und — über die Zurechnungsfähigkeit. Ob sein Zustand vollständige Geistesabwesenheit gewesen, wie behauptet worden.

Der Präsident redete, nach Verlesung der Anklageacte, den Angeschuldigten an: Bomal, Sie sind angeklagt, den Plan gemacht zu haben, in der Nacht vom 2. bis 3. December Ihre ganze Familie, bestehend aus Ihrer Gattin und sechs Kindern zu ersticken, angeklagt, zu diesem Zwecke einen Sack mit Heu präparirt zu haben, vermittels dessen Sie einen Rauch hervorbringen wollten, stark genug, um Alle zu ersticken. Beharren Sie bei diesen Geständnissen?

Mit schwacher Stimme, und unter Thränen antwortete der Angeschuldigte: „Um der Gesellschaft willen, um mein Gewissen, glaubte ich diese Geständnisse ablegen zu müssen. Vor Gott habe ich meine Bekenntnisse gemacht und wiederhole sie."

— Dieser verhängnißvolle Entschluß ward von Ihnen gefaßt, um Ihre Familie dem tiefen Elend zu entreißen, das Ihnen durch mannichfache Verfolgungen drohte?

„Ja."

— Seit wann hatten Sie diesen grauenvollen Entschluß gefaßt?

„Seit ich inne ward, daß ich nicht zu Rande käme."

— Haben Sie nicht 1841 schon versucht, das Haus in Brand zu stecken, in welchem Sie wohnten?

„Ich bekenne es."

— Das haben Sie bis jetzt nicht gethan. Sie thun es heute, weil Sie begreifen, daß Sie eine Pflicht gegen Gott und Menschen zu erfüllen haben?

„Ja."

— Was war 1841 Ihr Motiv?

„Dasselbe wie am vorigen 2. December."

— Sie ließen sich am 2. December chemische Schwefelhölzchen kaufen?

„Ja."

— Am selben Tage foderten Sie von einer Ihrer Töchter einen Strick, den sie Ihnen auch gab?

„Ja."

— Ehe Sie Nivelles verließen, um nach Genappe zurückzukehren, thaten Sie nicht in einen Korb kleine Bretchen, einen dreieckigen Hut, um sich in der Nacht damit zu bedecken und dadurch vor Denen unkenntlich zu machen, die Ihnen begegnen konnten, und steckten Sie nicht ein Paar alte Schuhe in Ihre Taschen, damit Sie die Schuhe, welche Sie gewöhnlich tragen, in Ihrer Wohnung zurücklassen konnten?

„Ja."

— Haben Sie nicht vor Ihrem Fortgehen Ihren Sohn umarmt, den Sie expreß aus der Schule zurückkommen ließen?

„Ja, ich habe ihn umarmt. Möglich, daß ich ihn aus der Schule kommen ließ; der Lehrer wird es am besten wissen."

— Sie gingen darauf nach Genappe. Hier zeigten Sie sich in verschiedenen Häusern. Das war doch, um Ihre Anwesenheit an diesem Orte recht kund zu geben?

„Verzeihung, das war nicht mein Zweck." (!)

— Am Abend haben Sie aber doch in Ihrer Wohnung gegessen? Sie haben Ihre Schuhe ausgezogen, Pantoffeln angelegt, und der Magd befohlen, Sie am Morgen um 5 Uhr zu wecken?

„Ja."

— In Ihre Stube zurückgekehrt, haben Sie, als Alle schliefen, eine Leiter sich gefertigt, aus dem von Ihnen mitgebrachten Strick und den kleinen Bretchen. An diese Leiter haben Sie einen Bindfaden befestigt, den Sie aus dem Fenster hängen ließen, um die Leiter herabzuziehen, und so wieder in Ihre Stube zurückzukehren. Alsdann haben Sie sich an einem Strick herabgelassen?

„Ja."

— An den Füßen hatten Sie Ihre alten Schuhe?

„Ja."

— Sie trugen einen dreieckigen Hut?

„Ich hatte ihn mit mir."

— Sie waren mit zwei Pistolen bewaffnet, eine Vorsicht, von der Sie behaupten, daß Sie dieselbe zu Ihrem persönlichen Schutz gewöhnlich anwenden?

„Ja."

— Und Sie hatten keinen andern Zweck?

„Nein."

— Hatten Sie auch keine Dolche?

Nein."

— Ihre beiden Dolche sind also in Genappe geblieben?

„Ja."

— Um Mitternacht traten Sie unter das Dach, wo Ihre Familie schläft?

„Ungefähr."

— Erzählen Sie nun, wie das von Ihnen beschlossene Drama sich entwickelte. Was thaten Sie, sobald Sie ins Haus traten?

Bomal ward nicht Herr seiner Scheu, das Gräsliche noch einmal zu wiederholen; er verwies auf die Anklageacte, welche die Scene ziemlich getreu berichte. Unsere Darstellung ist nach der Anklageacte entworfen.

— Sie haben selbst die benannten Stoffe zurecht gelegt, mittels deren Sie das Haus anzünden wollten?

„Ja."

— Mitten in diesen Vorbereitungen gingen Sie in die Gartenremise, um von daher das Licht und das Holz ins Haus zu tragen?

„Ja."

— Indem Sie den Schubkasten eines alten Tisches aufzogen, fanden Sie ein Messer?

„Ja. Dies Messer hatte mir früher oft gedient, um meinen Carabiner auseinanderzunehmen und wieder zusammenzuschrauben. Es soll mich nicht wundern, wenn es daher schartig war."

— Sie bedienten sich dann seiner, um ein Talglicht durchzuschneiden?

„Ja."

— Hatten Sie da schon die Absicht, davon Gebrauch zu machen?

„O nein, mein Herr! Ich würde es Ihnen ja gesagt haben, wenn ich den Gedanken gehabt, Blut zu vergießen. Ich richtete selbst ein Gebet an Gott für meine Frau und meine Kinder."

Diese Erwähnung religiöser Gefühle bei einem vorbereiteten Meuchelmorde erregte eine peinliche Stimmung in der Versammlung.

— Sie wollten also kein Blut fließen lassen?

„Nein."

— Sie glaubten auch Ihrer Frau und Ihren Kindern kein Leiden zu bereiten, indem Sie Alles vorbereiteten, damit sie erstickten?

Der Angeschuldigte antwortete auf diese Frage nur durch Thränen.

— Sie hatten also einen Abscheu vor Blut?

„Ja, Herr Präsident, das erkläre ich vor Gott."

— Indessen waren Sie doch schon mit dem Messer bewaffnet.

„Es gerieth mir im Schubfach in die Hände. Zufällig blieb es mir in den Händen. Ich hatte nicht Absicht, davon Gebrauch zu machen."

— Sie traten in die Stube Ihrer Kinder, und nahmen reine Wäsche aus dem Spinde?

„Nein."

— Wie dem auch sei, Sie verließen doch wieder die Stube und kamen wieder, indem Sie Ihre Tochter Euphrasie anredeten?

„Ja."

— Da richtete sich Ihre Frau auf und rief: Wer geht da?

„Ja."

— Sie näherten sich dem Bette. Sie kehrten dann in die Stube der Kinder zurück und Sie haben die Thür geschlossen?

„Ich hing meinen Ueberrock in der Stube auf."

— Als Sie in die Schlafstube zurückgekehrt, näherten Sie sich dem Bette. Sie legten sich neben Ihre Frau. Was haben Sie in dem Augenblick gethan?

Bomal bricht in Schluchzen aus: „Wie ich es ja schon gesagt habe, mein Herr."

— Sie stießen Ihrer Frau das Messer in die Brust, und die Spitze des Messers krümmte sich, weil es auf einen Widerstand stieß. Was thaten Sie nachher?

„Ich glaubte nicht, daß die Spitze von diesem Stoß sich krümmte."

— Sie stieß ein Geschrei aus?

„Ja."

— Darauf erwachte Sidonie?

„Ja."

— Auf den Schrei ihrer Mutter sprang Sidonie auf. Sophie und Euphrasie stürzten herzu, um Gnade für sie zu erbitten?

„Ich sah nichts mehr, ich wußte nichts mehr, was ich that, ich war außer mir."

— Als Sidonie sich auf Sie losstürzte, haben Sie auch diese niedergestoßen. In Ihrem Delirium stachen Sie auch nach zwei andern Töchtern, ohne zu wissen, was Sie thaten?

„Mein Gedächtniß ist wirr. Ich glaubte Sidonie nicht getroffen zu haben, und Euphrasie hätte ich nur einen Stoß gegeben."

— Wo stachen Sie auf Euphrasie?

„Ich weiß nicht mehr, ob es in ihrem Bett war oder draußen."

— Euphrasie und Sidonie öffneten aber das Fenster der Kinderstube und schrien: Hülfe! Sie rissen sie vom Fenster zurück. Sie verwundeten sie. So lautet Ihre Erklärung.

„Ich weiß es nicht mehr anzugeben."

— Ihre beiden jüngern Töchter, Therese und Rosa, gingen in die Schlafstube ihrer Mutter und richteten Fragen an sie, indem sie glaubten, sie lebe noch. Auf die Frage der einen, ob sie schlafe, sagten Sie zu ihr, sie solle stille sein, und Sie legten ein Kopfkissen über den Körper der Ermordeten.

„Das geschah, um ihnen den Anblick zu ersparen."

— Dann gingen Sie wieder in die Kinderstube und legten Feuer ans Bett.

„Das Feuer legte ich an unter der Herrschaft der fixen Idee, die mich bis zum Aeußersten verfolgte."

— Endlich haben Sie das Haus verlassen. Sie beobachteten eine Masse von Vorsichtsmaßregeln, um nicht erkannt zu werden. Sie kamen endlich vor das Haus, welches Sie in Genappe bewohnten?

„Ja."

— Ihre alten Schuhe verbargen Sie da im Garten?

„Ja."

— Mittels des Fadens, den Sie hängen gelassen, zogen Sie die Strickleiter, die Sie präparirt hatten, herunter und kehrten auf derselben in Ihre Stube zurück. Sie nahmen dann die Strickleiter ab und verbargen sie, Sie versteckten auch Ihr blutiges Hemde im Bette. Dann zogen Sie ein anderes an und legten sich selbst zu Bett?

„Ja."

— Konnten Sie schlafen?

„Nein."

— Wie konnten Sie nun so ganz kalt und ruhig alle diese Vorbereitungen treffen?

„Die Vorbereitungen waren früher getroffen. Jetzt machte ich nur maschinenmäßig davon Gebrauch."

Dem Angeklagten ward nun das unter den Brandresten gefundene Messer gezeigt.

— Erkennen Sie es für das Messer, dessen Sie sich bedient haben?

Er erkannte es dafür.

— Und Sie haben uns erklärt, daß Sie keine andern Waffen hatten. Aber indem Sie uns dieses Bekenntniß machen, wollen Sie nicht auch anerkennen, daß Sie auch mit einem Dolch bewaffnet waren?

„Nein, ich kann keine Unwahrheit sagen. Auf mein Gewissen, ich habe keinen Dolch gebraucht. Wäre ich mit einem Dolch drunter gefahren, dann wäre mir keines der Opfer entgangen."

— Indessen muß ich Ihnen bemerken, daß die Aerzte einstimmig in ihrer Erklärung sind, daß mehre der Wunden nur mit einem Dolch zugefügt sein können, und daß einer der bei Ihnen gefundenen Dolche genau in diese Wunden paßt.

„Das ist ein Irrthum. Vor Gott und meinem Gewissen erkläre ich hier, daß ich mich nur dieses Messers bedient habe."

— Indem Sie nach dem Morde die Gegenstände in Brand steckten, welche sich in der Kinderstube befanden, was war da Ihre Absicht?

„Mich quälte der Gedanke, daß man am andern Morgen gegen mich einschreiten werde. Der Befehl war auch schon ausgefertigt. Meine unglückliche Frau hatte auch daran gedacht, denn sie hatte ihre kleinen Effecten schon in ein benachbartes Haus geschafft."

— Sie müssen doch aber auch daran gedacht haben, daß Sie auf diese Weise die Spuren Ihres Verbrechens verwischten. Das mußten Sie wissen trotz der Verwirrung Ihres Geistes.

„Ich hätte es gewiß nicht gethan, wenn ich bei mir gewesen. Ich war in dem Moment ganz verloren. Ich wußte nicht mehr, was ich that."

— Wo waren Ihre Dolche?

„In meinem Felleisen, wie ich es schon dem Herrn Instructionsrichter anzeigte. Hätte ich mich eines Dolches bedient, so würde man ja die Spuren sehen. Das Leder hätte auch unten angefeuchtet sein müssen, es ist aber wie immer."

Der Richter hielt ihm einen Dolch hin, der mit Talg überzogen ist.

— Ist es dieser Dolch?

„So sind alle beide. Die Erklärung der Wundärzte ist nicht genau. Ich wiederhole es, wenn ich diesen Dolch gebraucht, so wäre mir auch kein einziges Opfer entschlüpft."

Er behauptete ferner, daß nicht eine, sondern beide Pistolen geladen gewesen, und daß es immer seine Gewohnheit gewesen, geladene Pistolen bei sich zu führen.

Man schritt darauf zur Vernehmung der Zeugen.

Der gerichtliche Wundarzt bekundete, daß er nach der reifsten Prüfung sich davon überzeugt, daß die Wunden von einer sehr festen und sichern Hand gestoßen worden und zwar mit einem schneidenden und spitzen Instrument. Von dem vorgezeigten Messer könne er nicht glauben, daß alle Wunden herrührten; die der Mutter Bomal vielleicht, die der Töchter verriethen aber ein minder starkes und mehr gespitztes Werkzeug. Der ihm vorgezeigte Dolch könne der Mordstahl, wenigstens müsse es ein sehr ähnlicher gewesen sein.

— Sie hören dies, Bomal!

Bomal beharrte dabei, daß er nur das Messer gebraucht. Der Wundarzt bemerkte noch, daß er an einer Wunde einen Fetzen von der Scheide bemerkt. Bomal leugnete entschieden.

— Sie können auch dies Instrument verborgen gehabt haben, eben wie Ihre Schuhe. Sie wollen es nicht gestehen, weil es in Ihrem Interesse liegt, glauben zu machen, daß Sie nicht nach Nivelles mit der Absicht kamen, Ihre Frau zu erstechen.

„Nach meinen vielen Eingeständnissen erscheint es mir doch sehr gleichgültig, ob ich auch dies eingestehe oder nicht."

Zwei andere Aerzte traten der Ansicht des Gerichtsarztes vollkommen bei.

Der Procurator des Königs zu Nivelles, Henin, bekundete als Zeuge über seine ersten Wahrnehmungen, als er in das brennende Bluthaus gerufen worden. Als er die unglücklichen, in Blut gebadeten Kinder fragte: wer sie verwundet? hatten sie ohne Umstände geantwortet: unser Vater! Als er sie nach dem Mörder ihrer Mutter fragte, erklärten sie, es nicht zu wissen. Indeß erfuhr er bald darauf, daß Sidonie (?) und Sophie, den Schrei ihrer Mutter hörend, augenblicklich hinausgestürzt und vor ihrem Vater auf die Knie gesunken wären. Der Unmensch habe sie aber heftig mit einem Dolche in seiner Hand gestoßen. Er fragte sie, welche Richtung ihr Vater wol genommen? Sie meinten, er könne nur nach Genappe, wo er wohnte, zurückgekehrt sein. Er ließ sie ins Hospital schaffen, und nachdem er die Verfolgung des Mörders angeordnet, begab er sich selbst zu weiterer Vernehmung dahin. Die sterbende Tochter hatte mit einer letzten Anstrengung die Worte ausgestoßen: „Mein Vater hat mich getödtet, aber ich vergebe ihm".

Auf weiteres Befragen deshalb erklärte der Zeuge: daß er an einer der Wunden einen Fleck gesehen, der ihm anzudeuten geschienen, daß der Griff des Instrumentes gelb gewesen.

„Unmöglich, Herr Präsident!" rief der Angeklagte.

Der Instructionsrichter von Nivelles, als Zeuge vernommen, sagt unter Anderm aus, daß die sterbende Sidonie behauptet: das Instrument, dessen sich der Vater bedient, um sie zu stechen, habe die Form eines kleinen Säbels gehabt. — Ueber Bomal's Betragen gegen seine Familie hatte er früher nichts gehört, die Kinder aber hatten ihm erklärt: in Gegenwart von Fremden sei der Vater immer prächtig, aber wenn sie allein mit ihm wären, hätten sie viel zu leiden, und es wäre gar nicht mit ihm auszukommen gewesen.

„Das war immer nur", rief Bomal aus, „wenn es unsere häuslichen und Vermögensangelegenheiten betraf, der Fall. Wenn es die nicht galt, hatten wir nie den geringsten Streit. Sie können darüber alle Zeugen fragen."

Die als Zeugen vernommenen Nachbarn bekundeten über die Katastrophe dasselbe. Der ermordeten Frau ward das allerbeste Zeugniß gegeben. Sie sei nicht allein in der Nachbarschaft, sondern in der ganzen Stadt geachtet gewesen. Oft begleiteten die Kinder den rückkehrenden Vater bis wo die Straße nach Genappe sich umbiegt und nahmen unter herzlichen Umarmungen vom Vater Abschied. Nur einmal nach einem häuslichen Streit hatte Frau Bomal zu David Gilbert gesagt: sie und ihre Kinder hätten oft Furcht vor dem Manne und sie würden es am liebsten sehen, wenn er gar nicht wiederkehrte.

Bei der folgenden Schlußsitzung, am 27. Februar, war ein noch größeres und ansehnliches Auditorium versammelt. Der Angeklagte warf sich in einem Zustande völliger Aufgelöstheit aus die Bank.

Wir erfahren aus dem Vorangängigen, daß Bomal seine Vertheidigung, wenn man es so nennen darf, nur dahin wandte, der Sache den Anschein zu geben, als sei das Gesammtverbrechen, wie es vorliegt, nicht so kaltblütig und lange vorausbedacht, sondern in seinen einzelnen Attentaten mehr das Werk des Impulses, eines halben Wahnsinns, der ihn überkommen. Er wollte etwas wenigstens von seiner moralischen Ehre retten. Daher bestritt er die Prämeditation, nicht des Verbrechens selbst, sondern daß er sich durch künstliche Vorkehrungen, durch eine Präparation eines Alibi, persönlich vor Verdacht und Verfolgung retten wollen; daher, daß er keinen spitzen Dolch zur That beigesteckt, sondern in der Raserei das erste beste Werkzeug ergriffen habe, um Mord und Tod um sich zu schleudern. Wie ihm das von Nutzen werden sollte, ist freilich nicht ersichtlich, wo es außer allem Zweifel und von ihm eingestanden war, daß er die bestimmte Absicht gehabt, Frau und Kind, und das ganze Haus in Rauch, Qualm und Brand untergeben zu lassen, und diese Absicht durch den Angriff bethätigt war. Ja, es konnte scheinen, daß, wenn er mit scharfen Dolchen vorher seine Familie ermordete, er als ihr Wohlthäter handelte, denn dieser rasche Tod war doch weniger qualvoll als der langsame und zweifelhafte Erstickungs- oder Verbrennungstod. Was endlich half es ihm, wo er eingestand zur Brandstiftung und Vertilgung der Seinen ausgegangen, oder sich vielmehr hinausgeschlichen zu haben, wenn er erweisen können, daß er für sich selbst keine Rettung vorher zubereitet gehabt, da er sich nachher doch in möglichst schlauer Weise rettete. Aber er mußte auch einräumen, daß er diese Präparationen zu seiner Rettung vorher gemacht, die er nachher benutzt. Wozu also die logische Schlußfolgerung bestreiten, daß er sie gemacht, um einst den Beweis zu führen, daß er in der Mordnacht nicht am Mordplatze gewesen? Endlich hat er nie angegeben, was er denn nach der That mit sich thun, nirgend eine Andeutung, daß er sich selbst mit seiner unglücklichen Familie vernichten wollen. Aber auch der grauenvollste Verbrecher, der, vor sich selbst erschreckend, im Bekenntniß einen Trost für seine innere Seelenqual sucht, feilscht und kokettirt doch noch oft mit dem Richter und dem Publicum, um eine lichte Seite in dem Tiefdunkel seiner Erscheinung und seines Charakters zu gewinnen. Der abgefeimteste Dieb von Profession schaudert oft vor dem Gedanken des Mordes, und nimmt die Zumuthungen, daß er auch Mörder gewesen, als Ehrenkränkung. Wie viele Mörder, auch gedungene, fühlen sich durch die Anschuldigung verletzt, daß sie einen Diebstahl — besonders einen kleinen, dabei begangen hätten! Nach einem Schatten von Ehre und Heldenthum sucht auch der verwüstetste Verbrecher bis zum letzten Augenblick seines Lebens.

Bomal fiel keinem Psychologen, nur einem strengen und gerechten Richter in die Hände. Ein Feuerbach hätte uns dies Räthsel entziffert, denn räthselhaft bleibt vieles, wo wir von seinem frühern Lebenslauf nichts wissen. Wenn die Wuth ihn packte, wenn er mordete, um die Opfer dem qualvollen Erstickungstode zu entziehen, warum schlachtete er sie denn nicht alle ab? Warum verschonte er die beiden jüngsten Töchter? Warum zeigte er gegen seinen Sohn eine gewisse Theilnahme? Wenn sein Loos ihn besonders interessirte, warum sann er nicht auf Mittel, ihn vorher zu entfernen, zu retten? Warum opferte er ihn den Flammen?

Sein Vertheidiger Debecker brachte in dieser Sitzung vor, daß die Vertheidigung sich im Besitz einer frühern Correspondenz zwischen ihm und seiner Frau befinde, aus der hervorgehe, daß man das Verhältniß zwischen ihnen sehr ins Arge übersetzt habe. Er verlangte, daß diese Briefe als Acta, zur Sache gehörig, vorgelegt würden. Der Präsident behielt sich seinen Beschluß deshalb vor und gab zuvor dem öffentlichen Ankläger das Wort.

Dieser, Corbisier, machte zuvörderst darauf aufmerksam, daß das allgemeine Entsetzen und die Aufmerksamkeit des Publicums auf das Verbrechen von Nivelles in diesem Augenblick noch erhöht sei, als man schon wieder durch ein anderes in diesem Lande begangenes unerhörtes Verbrechen erschreckt worden, das er hier noch nicht nennen wolle, das aber unter ziemlich verwandten Umständen, nur in weit höhern Lebensschichten spiele. (Der Proceß Bocarmé, auf den wir im nächsten Theile zurückkommen werden.)

„Dieses entsetzliche Zusammentreffen läßt das Publicum sich fragen, ob sich denn ein besonderer Schwindel und Wirbel der Geister in gewissen Theilen unsers Landes bemächtigt hat, ob eine neue Art Raserei die Seele verwirrt und zum Verbrechen fortreißt." Aber bei Bomal verstummt diese Frage. Wer ihn gekannt, weiß, daß seine Verderbtheit von älterm Datum sei. Er habe schon seit längerer Zeit seine Verbrechen überdacht und beschlossen, und sie mit kaltem Blute präparirt. „Er hat sie mit einem wahren Luxus von Vorsichtsmaßregeln umhüllt, welche ihm seine Ungestraftheit gesichert haben würden, wenn es die Vorsehung nicht anders gewollt. — Meine Herren Geschworenen, wollte ich von Ihnen nichts als ein Verdict Schuldig erhalten, so begnügte ich mich damit, meine Anklageacte Ihnen vorzulesen. Ihr Gewissen wäre aber damit nicht zufrieden. Wo solche schreiende Verbrechen begangen sind, muß im Interesse der Gesellschaft ein ganz besonderes helles Licht darauf geworfen werden, und es ist meine Pflicht, Ihnen den Menschen selbst zu zeigen, der die Verbrechen beging und welche Motive ihn dazu geleitet. Sie werden daraus ersehen, daß das einzige Motiv, welches ihn zu Thaten bewogen, die man sich wieder zu schildern scheut, der grauenvollste Egoismus ist. — Schon 1841 sagte sein Chef, Herr de Bröeta, daß er ein zanksüchtiger Mensch sei, immer unzufrieden, und daß er nie eine gute Meinung von ihm gehabt. Sie sehen einen andern Beweis seiner Verderbtheit in den Ausgaben, die er zwei Tage vor dem Verbrechen in einer Schänke machte. (Sind uns nicht mitgetheilt.) Besonders hebe ich vor Ihnen heraus die Leichtfertigkeit, mit der er sich gegen die jungen Mädchen benahm, die in sein Haus traten. Ohne darauf näher eingehen zu wollen, werden Sie mit mir einer Meinung sein, daß dieser Mensch keine Achtung vor sich selbst hatte. Wie führte er sich in seiner Familie, wie namentlich gegen eine Frau auf, die ihm nur Beweise ihrer Zuneigung und Aufopferung gegeben hatte. Sie nahm nach dem Brandversuch von 1841 seine Partei, und ereiferte sich sogar gegen die Zeugen, welche gegen ihn ausgesagt hatten. Wie muß er sich, wie hat er sich gegen diese treue liebevolle Familie benommen, daß sie sogar den Wunsch ausdrückte, er möchte an einen Ort, weit ab von Genappe, versetzt werden! Erinnern Sie sich der Worte, welche eine Freundin der todten Bomal von dieser gehört: «Ach glücklich wer einen Mann hat, der verdient und nicht gleich ausgibt, was er einnimmt. Sie sind recht glücklich, daß Sie keinen Streit im Hause haben. Bitten Sie Gott, daß er Ihnen dies Glück bewahre.» So dachte und sprach seine Frau. Kamen aus seinem Munde einmal Worte der Reue und Zerknirschung, so konnte man sicher sein, es war Verstellung.

„Das schrecklichste Zeugniß ist das seiner Tochter Sophie. Diese Tochter sagte Ihnen, wie es im Innern des Hauses aussah, Sie hat Ihnen die Leiden ihrer Mutter gemalt. Ihnen gesagt, daß Bomal keine religiöse Pflicht erfüllte, ja kein Gefühl für Pflicht hatte. Sie sprach Ihnen von seiner Strenge, seinem Despotismus; daß er aber nie diese schlechten Seiten vor Fremden gezeigt, und eine Frau kam, um Ihnen zu sagen, daß sie nie ins Haus träte, wenn Bomal da, denn er jage alle Fremden fort. Wer so lange seine innersten Gefühle verbergen konnte, muß doch ein vollkommener Heuchler sein. Wer zweifelt noch an seiner tiefsten Verderbtheit, wenn er 1841, nachdem er, wie wir jetzt wissen, die Brandstiftung versucht, um Frau und Kind zu ermorden, beiden voller Rührung um den Hals stürzt. Nichts als lügnerische Versicherungen und Apparate draußen, und im Innern das Verbrechen, das der Charakter dieses Mannes."

In der Fortsetzung der Anklage sagte der Substitut des Generalprocurators: „Dieser Mensch ist nicht allein ein Egoist, er ist ein Feigling, ein Mensch, der, wenn er vor seinem Gewissen und der That vorangängig sich gelobt, seine Gräuel durch einen Selbstmord zu büßen, nicht zu sterben gewagt hat, ein Mensch, der auch heut noch nicht einmal zu bereuen weiß, und der auf der Bank der Angeklagten nur Thränen findet für sein eigenes Unglück!"

Die Anklage blieb bei der Behauptung stehen, daß die Mehrzahl der Wunden nicht durch das Messer, sondern durch einen spitzen Dolch zugefügt sein könnten. Euphrasie Bomal's Aussagen seien zu bestimmt, und es liege darin ein neuer Beleg für die lange und sorgsame Vorbereitung zur That.

Der Präsident fragte nach dem Schluß der Rede, ob der Angeklagte im Einverständniß mit seinen Vertheidigern noch darauf bestehe, daß sein erwähnter Briefwechsel mit seiner Frau zu den Acten genommen werde? — Bomal sagte nach einigem Zaudern: Ja, Herr Präsident.

— Ich sehe darin nichts Ungehöriges, und ich verordne hiermit, daß diese Briefe den Herren Geschworenen vorgelegt werden. — Dann richtete er mit bewegter Stimme an den Angeklagten selbst seine Worte: Bomal, ich habe diese Briefe durchlesen, und mehr und mehr habe ich die Ueberzeugung gewonnen, welche edle Gesinnungen Ihre Gattin gegen Sie belebten. In Ihren Briefen las ich Ausdrücke der Freundschaft für Ihre Gattin, aber bei jedem mußte ich mich fragen, ob Ihre Handlungsweise Ihren Worten entspräche. Hier lese ich in einem Briefe der Unglücklichen folgende Stelle: «Ich empfing Deinen Brief, in welchem Du mir meldest, daß Du in Jodoigne gewesen. Was meine Mutter anlangt, so solltest Du doch bedenken, daß sie täglich älter wird. Ich bin zufrieden, daß Du sie besucht hast. Dein Brief hat mir kein Vergnügen gemacht, um so weniger, als ich Dich ja nicht um Geld anging. Ist es Dir möglich, so erspare mir den Kummer. Denn als ich Deinen Brief gelesen, ward ich krank und war den ganzen Tag über niedergedrückt.» Nach einer verlöschten Stelle heißt es weiter: «Ich umarme Dich von ganzem Herzen. Ich drücke Dich in meine Arme.» — Und diese treffliche Frau erbittet von Ihnen Ihren Segen über ihre Kinder. Sie bittet Sie, mit Ihren Chefs sich nicht zu Überwerfen, lieber ein Ave Maria zu beten und sich zu gedulden. Ich werde Ihnen alle diese Briefe vorlesen lassen, damit Sie darüber Nachdenken, was Sie Ihrer Frau und Ihren Kindern schuldig waren!"

Die Worte des Präsidenten machten auf Alle einen großen Eindruck. Bomal setzte sich ruhig auf die Bank nieder, ohne ein Wort zu sagen.

Die Vertheidiger ergriffen den einen einzigen Ausweg, den in andern Ländern und zu andern Zeiten die Mediciner ihnen vorweg genommen hätten: Bomal habe diese entsetzlichen Verbrechen, die man sich wiederzuerzählen scheut, nur in einem Zustande von stiller Raserei verüben können. So wenig uns die Anklage befriedigt, als sie psychologisch den Ideengang des Verbrechers zu enthüllen versuchte, kann uns die Anschauung des Vertheidigers, die er von der rasenden Handlungsweise des Mordes entwirft, davon überführen, daß er im Handeln an den Zustand von Unzurechnungsfähigkeit auch nur gestreift, welcher die Strafbarkeit aufhebt. — Der Vertheidiger läßt ihn in einer Art Mondsüchtigkeit „kalt, ruhig, gleichgültig die Werkzeuge zu seinen Verbrechen ansammeln, sich so gerüstet an einen Strick zum Fenster herausgleiten, wo das geringste Geräusch ihn verrathen können, wo er wissen müssen, daß die Söhne des Hauses ausgegangen, zurückkehren, ihm begegnen können". — Was sei seine eingeständliche Absicht gewesen? — Seine Familie durch Erstickung umzubringen. „Warum thut er nichts als das Holz zurecht legen? Aber er steigt in die Kammer seiner Frau und seiner Kinder. Nun glauben Sie doch, er werde, wie ein blutdürstiger Tiger, sich auf sie losstürzen, sie niederstechen, erwürgen! Nein, er findet ein erwachtes Kind, und zieht sich darauf zurück, er geht in die Stube seiner Frau. Da bleibt er ruhig, feig, schlaff, hinterlistig. Er entkleidet sich (ein neues Factum für uns, wenn es nicht nur eine Version des Defensors ist), legt sich neben seine Frau, schlingt seine Arme um sie und gibt ihr einen Dolchstoß. Die Unglückliche stößt einen entsetzlichen Schrei aus. Er läßt sich nicht aufhalten, er stößt von neuem, und vollendet dann an seinen armen Kindern das begonnene Zerstörungsgeschäft. Endlich sehen wir ihn mit Wohlgefälligkeit mitten in diesem Gemetzel umherspazierend, in die Kammer des Sohnes treten, den er am meisten liebte, und da — als der Arm nicht mehr zu stoßen vermochte, zündet er den Scheiterhaufen für seine Familie an. Nun wird er doch entfliehen? Der Instinct der Selbsterhaltung wird ihn doch dazu treiben, sich der Züchtigung zu entziehen. Das Thier wird über den Menschen siegen? — Nein! Was thut er! — Wie der Engel des Bösen berauscht er sich in Blut und Rauch. Er flieht nicht, er kehrt in seine Wohnung zurück, legt sich ins Bett und schläft vielleicht. — Welch ein Schlaf! Nur wer ganz infam ist, wessen ganzes Leben hinter ihm eine Kette von Ruchlosigkeiten ist — der kann nach dieser That schlafen."

Hier nun will der Vertheidiger als Thatsache hinstellen, daß Bomal eine solche Vergangenheit nicht hinter sich habe, daß er und seine Frau ihre Kinder, die Beide innig geliebt, in Frieden und Ruhe erzogen hätten. Bomal sei ein vortrefflicher Vater gewesen, ein vortrefflicher Gatte — seine Briefe bezeugten es — „Und, meine Herren", schloß er, „wenn Sie, wie wir, Bomal gesehen mit seinen Kindern, die, dem Vorurtheil der Welt trotzend (?), ihn in seinem Gefängniß besucht haben. Wenn Sie ihn gesehen, sage ich, wie er die umarmte, die er geschlagen, verwundet hatte, sein Verbrechen verdammend, und im Schooße der Seinen betend, dann, meine Herren, würden Sie nicht glauben, daß Bomal der Mann ist, den Ihnen die öffentliche Anklage geschildert hat. Ich schließe, meine Herren, indem ich Sie frage, ob Sie glauben können, daß Bomal ein mit Vernunft ausgestatteter Mensch gewesen, da in der Nacht vom 2. zum 3. December, oder ob er da ein Wahnsinniger gewesen?"

Wer will antworten, er habe mit Vernunft gehandelt, wer aber schlägt die Vernunft, mit der er die That vorbereitet und nachher sich vor der Verfolgung zu verbergen gesucht, so gering an, daß er den Mann für unzurechnungsfähig erklären will? Der besonnenste Verbrecher, der jeden Moment, jede Chance seiner That vorausberechnet, irrt, schwankt im Augenblick der Ausführung, und ein Impuls verdirbt oft, was jahrelang planirt war; es ist die ewige Natur des Menschlichen, sei es ihr Fluch, sei es ihre Wohlthat. Eine gewisse Art Wahnsinn, eine stille oder laute Raserei, wird bei den meisten Verbrechen, die zu dieser Krisis gediehen sind, die Thäter ergriffen haben, jenes Seelenfieber, von dem der stärkste geschüttelt wird, wenn er über den moralischen Organismus zur nackten schwindelnden Höhe sich hinausgearbeitet hat, wo alle Anhalt- und Stützpunkte ihm fehlen; der Starke lehnt sich an einen Schatten und der freiste, schärfste Denker fühlt auf Augenblicke sich unter der Herrschaft des krassesten Aberglaubens. Grausamkeit und Wollust sind Geschwisterkinder, so sind es Angst und Furcht mit dem Uebermuth, so nestelt sich an die freieste That, welche die Grenzen des Gewöhnlichen überspringt, ein Wahnsinn, ob als himmlische Erleuchtung, ob als der Wink einer riesigen Schattenhand aus der Tiefe. Beide rufen: so mußt Du! und der sich selbst verloren gab, gehorcht. Auch ist nicht alles Heuchelei, was so erscheint. Brutus hätte weinen können, als er den Stahl in Cäsar's Brust drückte, Lady Macbeth konnte vor Entsetzen schreien, und überwältigt von der That, die sie verübt, in Ohnmacht sinken, und dieser Bomal mag sich nicht ins Bett zu seiner Frau gelegt haben, um sie zu täuschen, und dann bequemer den Todesstoß ihr beizubringen, es mag vielmehr ein Wahnsinn um seine Stirn gespielt haben, entweder als Selbstironie, oder als eine letzte Gefühlsregung, aber ein Wahnsinn, der nimmermehr die Strafe ausschließt. Es gibt einen Wahnsinn, für den der Mensch strafbar bleibt, weil er die Mittel hatte, ihm zu begegnen, und ihn doch aufkommen ließ. Bomal's Wahnsinn kann aber kaum zu dieser Kategorie zählen.

Der zweite Vertheidiger, Boucquiau, begnügte sich, das moralische Mitgefühl der Geschworenen anzurufen: „Mag Bomal nur von schuldbaren Ideen geleitet gewesen sein, oder hat eine augenblickliche Verirrung die Stimme des Blutes in ihm erstickt, heute, wo die Vernunft wieder vollkommen Herr seiner geworden, empfindet er das Bedürfniß, Sie um Gnade zu bitten, die Sie ihm auch dann gewähren, wenn Sie ihn vielleicht verdammen. Ob Sie nun, sein Leben retten wollend, ihn aus dem Schooß der bürgerlichen Gesellschaft ausschließen, oder ob eine schrecklichere Sühne unvermeidbar ist, er wird mit Ruhe dem Moment ins Auge sehen, der einer Agonie ein Ende macht, die so lange ihn martert."

— Bomal haben Sie noch etwas zu Ihrer Vertheidigung zu sagen?

„Nichts, Herr Präsident."

Den Geschworenen wurden nicht weniger als 74 Fragen vorgelegt. Nach einer anderthalbstündigen Berathung brachten sie ihr Verdict: Schuldig auf 54 dieser Fragen, ein. Als schuldig erklärt des Meuchelmordes und der versuchten Brandstiftung, verurtheilte das Gericht den Remy Bomal zur Todesstrafe, auszuführen auf einem der öffentlichen Plätze von Brüssel.

— Bomal, haben Sie noch etwas über die Strafe zu bemerken?

„Nichts, mein Herr Präsident."