Fridolin Luchsinger.

(Canton Glarus. Gattenmord.)

1857.

In dem kleinen schweizer Canton Glarus, in welchem noch die frische Alpenlust der Freiheit weht und wo das gesunde und kräftige Bergvölkchen seine Souveränetät selber auf den urdemokratischen Landsgemeinden ausübt, war seit dem Jahr 1814 das Verbrechen des Gattenmordes nicht mehr vorgekommen.

Die glarner Blätter weisen daher auf den Fall Luchsinger, den wir eben zu erzählen im Begriffe sind, als einen der dunkelsten in den Annalen der neuern glarner Strafjustiz hin und die Räume des Gerichtssaales waren gedrängt voll Menschen, als dieser „unerhörte" Criminalfall am 15. Dec. 1857 zur Aburtheilung kam.

Nicht nur deswegen, sondern besonders wegen des hohen psychologischen Interesses, das der unglückliche Mörder gewährt, verdient dieser Criminalfall Aufnahme in diese Blätter.

In der Gemeinde Engi lebte der Geißer Fridolin Luchsinger von da, der seit 1840 mit seiner Ehefrau, Elisabeth Baumgarten von dort, verheirathet war. Luchsinger war der Sohn braver Aeltern, die längst todt sind, er erhielt eine gute Erziehung und besuchte die Schule fleißig. Nach der Confirmation schon wurde er Geißerbube der Gemeinde und war 14 Sommer fortwährend bei den Geißen. Ueber seine innere geistige Entwickelung, seine Neigungen, Gewohnheiten etc. geben die Acten keinen Ausschluß. — Die ersten Tage seiner Ehe schon waren aber unglücklich und ließen keinen Segen erwarten. Luchsinger, geboren im Februar 1822, war zur Zeit seiner Verheirathung 18, die Ehefrau, im Februar 1816 geboren, 24 Jahr alt. Luchsinger behauptet, das sechs Jahr ältere Mädchen sei ihm auf Wegen und Stegen nachgezogen und er habe sie, da sie außerehlich von ihm schwanger war, nur auf das dringende Zureden seiner Verwandten hin geheirathet. Von der Trauung weg gingen die Neuvermählten nicht miteinander nach Hause, die Frau ging wieder zu ihren Aeltern. Später vereinigten sie sich jedoch, wenigstens zeitweise, und es entsprangen aus der Ehe im Ganzen vier Kinder, wovon die beiden ältesten starben, während die jüngern, zur Zeit der Untersuchung 11 und 8 Jahre alt, noch am Leben sind. — Die Frau behielt ihre Gewohnheit bei, Tage, Wochen, Monate lang zu ihren Aeltern zu ziehen. Kam der Mann von der Arbeit nach Hause, so fand er kein Essen, keine Frau; wenn sie dann wieder zu ihm ging, sprach er Wochen lang kein Wort mit ihr, er aß, ging, legte sich zu Bette, ohne sich um sie zu bekümmern. Sie ging dann wieder zu ihrer Mutter, die sie „grausam liebte".

Im Sommer 1856, nachdem seine Frau zwei Jahr lang von ihm getrennt gelebt hatte, verlangte der Mann — Rückkehr oder Scheidung. Die Frau versprach vor der Behörde das erstere; sie ging wirklich, aber nur um nach sechs Wochen wieder zu ihrer Mutter zurückzukehren, die erkrankt war. Auf die Aufforderung Luchsinger's und die Ermahnung des Pfarramtes, bei ihrem Mann zu bleiben, erwiderte sie: „sie dürfe nicht", sie müsse zur Mutter; auch habe ihr Mann sechs Wochen lang immer gethan, als sei sie nicht da, und er habe keinen andern Wunsch ausgesprochen als den, von ihr geschieden zu werden. Am 16. Nov. 1856 erschienen beide wieder vor der Behörde; Luchsinger verlangte Scheidung; das Weib widersetzte sich. Im Februar 1857 sprach das Ehegericht aus, Luchsinger sei mit seiner Scheidungsklage abzuweisen, weil eine bösliche Verlassung im Sinne des Gesetzes nicht vorliege. Das Weib hatte vor Ehegericht ausdrücklich anerkannt, daß sie von ihrem Mann nie weder Drohungen, noch Roheiten, noch weniger Mishandlungen erfahren habe. Vor der Behörde selber war das Betragen der Eheleute anständig; der Ehemann erfreute sich überhaupt des besten Leumunds, er war ein guter und gesuchter Arbeiter, dessen Treue besonders hervorgehoben wird, dabei außerordentlich fleißig, umgänglich und friedlich, oder, wie das Volk sich ausdrückt, „g'schlacht". Aber auch die Frau erhält, abgesehen davon, daß sie für etwas eigensinnig galt, sofern sie ihren Willen dem des Mannes nicht unterzuordnen verstand, das Zeugniß einer fleißigen und sparsamen Frau, einer guten Mutter ihrer Kinder, die während der Trennung von Luchsinger bei ihr waren, und wenig Unterstützung von diesem erhielten.

Dies waren die traurigen ehelichen Verhälltnisse der beiden Leute, die zueinander nicht paßten, einander nicht verstanden. Keine Rede von Haß; es war der Zustand der äußersten Gleichgültigkeit, der zwischen ihnen herrschte.

Nach Abweisung der Scheidungsklage ging die Frau wieder zu ihrer Mutter; Schritte zur Wiedervereinigung der Eheleute geschahen damals von keiner Seite. Luchsinger will von da an lange Zeit kein Wort mit seiner Frau gesprochen haben; er taglöhnte wie früher; seine Frau ging Wurzeln graben auf die Alpen.

Es war am 17. Sept. 1857, 5 Uhr morgens, als dieselbe ihrer Gewohnheit gemäß wieder nach Wurzeln ging. Diesmal nahm sie ihren Weg über die Engibrücke — nach der Alp Laueli; sie trug ein Säckchen am Arm und eine Bickelhaue über die Schulter. An der Brücke begegnete ihr ein Bekannter, sie sagte ihm „Guten Morgen", bemerkte, sie habe sich heute verspätet und ging auch wirklich rasch vorwärts. Die Elisabeth Baumgarten kam aber an diesem Tag nicht wieder zurück, auch am folgenden nicht. Sie war verschwunden. Vergebens stellten ihre Brüder und andere Verwandten Nachforschungen und Nachsuchungen nach der Vermißten an; der Ehemann Luchsinger half selber suchen. Die Frau wurde nicht gefunden; ebenso wenig ihr Säckli, ihr Bickel oder sonst eine Spur von ihr.

Erst am Sonntag, den 27. Sept., mittags zwischen 2 und 3 Uhr, gelang es den unausgesetzten Nachforschungen der Bürger von Engi, die Frau aufzufinden.

Begibt man sich von Engi aus hinauf ins Launli (Alp Laueli), so kommt man südöstlich durch die sogenannten Engiköpfe zum Eingang der Alpen. Der untere und mittlere Stafel der Alp liegt westwärts, während der oberste in mehr südlicher und östlicher Richtung der Alp liegt. Dieser oberste Stafel kann in 2 1/2 Stunden erstiegen werden. Auf der Höhe desselben befindet sich links ein kleiner Bergrücken, Siwellen genannt, rechts die Hütte des obersten Stafels, hinterhalb treffen sich die Alpen Laueli, Bergli und Kräuel in ihren Grenzen. In der Mitte liegt eine „Tiefe", zwei Felsstücke ragen hier mannshoch über den Boden, die 4' weit auseinander stehen, im Vordergrund steht ebenfalls ein Felsstück und auch hinterhalb finden sich mehrere solche, sodaß man nur in der unmittelbarsten Nähe auf den Boden der „Tiefe" sehen kann.

Hier, in dieser natürlichen Umfassung, lag, auf dem Rücken, die Leiche der Elisabeth Baumgarten. Der Kopf lag am östlichen Felsen, mehr nach links gekehrt; unter demselben ein spitziger Stein. Der rechte Arm war etwas vom Leibe entfernt ausgestreckt, die Finger fast zur Faust geballt; der linke Arm war auswärts gebogen; das linke Bein unter dem rechten unterschlagen und stark nach dem Leibe hinaufgebogen; das rechte Bein war ausgestreckt und schien am gegenüberliegenden Felsen sich angestemmt zu haben. Es war keine Spur da, daß die Leiche an diese Stelle geschleppt worden sei; insbesondere waren die Kleider in Ordnung und befanden sich unter dem hintern Theile des Körpers. Der Bickel und das Säckli, in dem sich Enzianwurzeln befanden, lagen der Leiche zu Füßen und zwar schienen sie ordentlicher Weise hingestellt; neben dem Bickel lag auch das Nastuch der Todten. Der Gesammteindruck der ganzen Erscheinung war der, daß die Frau jedenfalls hier ihren Tod gefunden haben müsse.

Tags darauf wurde die Legalinspection und Section der nach Engi geschafften Leiche vorgenommen. Die erstere zeigte: das Gesicht war aufgedunsen und von bläulicher Farbe, das linke Ohr, die ganze linke Schläfenseite und Gesichtshälfte voll Blutsugillationen, ebenso die äußere Fläche des rechten Vorderarmes. Diese Sugillationen waren wahrscheinlich Folgen vom Drucke kleiner Steinchen. Die Zunge war zwischen die Zähne gepreßt; vorn am Halse und nach rechts befanden sich starke Blutunterlaufungen, wenigstens einen Zoll lang; ebenso links mehrere kleinere blaue Stellen, — alle von einem Drucke auf diese Hautstellen herrührend. Links unten am Bauch von der Leiste an bis gegen den linken Hüftbeinkamm war ein großer blauer Fleck, ebenfalls Blutunterlaufung.	

Die Section ergab Folgendes: In der Brusthöhle waren die Lungen mit Blut überfüllt, dunkelblau; die vordere Herzkammer und die Hohlader waren stark ausgedehnt, mit Blut überfüllt. — Bei Oeffnung der Hirnhöhle fand man Erguß von Blut und Blutwasser zwischen dem Schädel und der harten Hirnhaut, sowie zwischen den beiden Hirnhäuten. Alle Blutgefäße des Gehirns und seiner Häute waren mit Blut angefüllt. — Die Bauch- und Beckenhöhle zeigte nichts Abnormes.

Das Gutachten der Gerichtsärzte ging dahin: Frau Luchsinger hat den Erstickungstod gefunden, und zwar in Folge äußerer Gewalt, d. h. von fremder Hand. Als Kennzeichen wurden angeführt:

1) die Sugillationen am Hals durch Fingereindruck, und zwar rechts durch den Daumen, links die übrigen Finger der Hand;

2) die Anfüllung der vordern Herzkammer, der Hohlader und Lungengefäße mit flüssigem Blute;

3) das Blut und Blutwasser zwischen den Gehirnhäuten in den Gehirnhöhlen und die von Blut strotzenden Blutgefäße des Gehirns und seiner Häute.

„Es ist daher", schloß die Expertise, „unzweifelhaft Schlag- und Steckfluß zugleich eingetreten, ebenso unzweifelhaft hervorgebracht durch fremde Hand. Aus den vorhandenen Körperverletzungen aber ergab sich mit höchster Wahrscheinlichkeit folgendes Bild der That: Der Mörder setzte sein rechtes Knie auf die Stelle zwischen dem Schambein und dem linken Hüftbeinkamm, seine linke Hand drückte den rechten Arm der Getödteten in die Steine und mit seiner Rechten, den Daumen rechts am Kehlkopf und die übrigen Finger links, preßte er Luftröhre und Kehlkopf zusammen, drückte die linke Seite des Gesichts und der Schläfe zwischen die Steine hinein und erwürgte das Opfer also."

Nachdem der Leichnam behufs seiner Beerdigung den Anverwandten übergeben war, zog das Gericht bei der Polizei sachgemäße Erkundigungen ein und erfuhr, daß im Volke über die Urheber der Tödtung des Weibes zweierlei Verdacht laut werde: die Einen bezichtigten einen Bewerber der Alp Laueli, der es nicht gerne gesehen, daß die Getödtete in seinem Alprevier Wurzeln grabe, da dies der Weide schadet, weshalb er sie auch früher bedroht habe; die Andern aber hielten für den Urheber der Tödtung den Ehemann, Geißer Luch singer, dessen eheliche Misverhältnisse mit seiner Frau notorisch waren, und der gerade am Donnerstag den 17. Sept., also an dem Tage, da das Weib morgens 5 Uhr nach dem Laueli gegangen war und dann vermißt wurde, auf jener Alp die Geißhirte von Engi gehütet hatte.

Diese beiden Personen wurden sofort vor Gericht geladen und vernommen. Während aber das Verhör jenes Alpbewerbers gar keinen Anhaltepunkt gegen den rückhaltslosen und offenen Mann gab, machte Fridolin Luchsinger einen viel ungünstigern Eindruck. Am Abend vorher war die Leiche gefunden worden; nichtsdestoweniger zog Luchsinger am Morgen, den 28. Sept. mit der Geißhirte aus und that keinerlei Schritte, weder um sein Weib zu sehen, noch um eine Untersuchung zu veranlassen. Im Verhöre gab er an:

Wie er gehört, sei sein Weib Donnerstag den 17. Sept. ins Laueli gegangen; an demselben Tag sei auch er mit der Geißhirte dahin gefahren, er habe aber sein Weib an diesem Tag nicht gesehen; der Geißerbube sei bei ihm gewesen, „man kann den fragen; wenn er sagt, ich habe es (das Weib) gesehen, so will ich alles Hineinfressen". Dabei war sein Benehmen in hohem Grade auffallend: sein Blick scheu und unsicher; er vertheidigte sich, ehe eine Anklage gegen ihn laut wurde, und es schien, daß er eine innere Unruhe durch vieles Reden zu verbergen suche.

Fridolin Luchsinger wurde verhaftet.

Mit ihm war am Morgen des 17. Sept. der achtzehnjährige Geißerbube nach dem Laueli gefahren. Dieser gab an, sie haben sich bald getrennt, der Geißer sich in der Alp Laueli gehalten, während der Bube sich auf der Kräuelseite bewegte. Um Mittag sei Luchsinger zu ihm auf die sogenannte Kräuelegg gekommen, um nachzusehen. Nach einer Viertelstunde haben sie sich wieder getrennt. Der Bube sei abwärts gegen den Kräuel zu gegangen, Luchsinger aber in der Richtung gegen den Siwellen, den Berggrat zwischen dem Kräuel und dem Laueli, zu. Gegen Abend kam der Bube wieder von unten herauf und sprach mit dem Geißer im obern Stafel. Dieser hieß den Buben die Geißen zusammentreiben und abwärts fahren, indeß er die am Siwellen zurückgebliebenen Geißen holen wolle. Weiter unten trafen sie sich wieder und circa um 6 Uhr kehrten sie mit der Geißhirte durch das Laueli nach Engi zurück. Der Bube erklärte, daß er an jenem Tag keine dritte Person auf dem Laueli gesehen habe, namentlich nicht das Weib des Geißers.

Entgegen der Angabe des Buben wollte Luchsinger glauben machen, er sei am 17. Sept. mittags von dem Knaben weg nicht nach dem Siwellen gegangen, er habe sich vielmehr bei den sogenannten Brunnentöpfen (am Mittlern Stafel) befunden. Nicht minder fiel seine Angabe aus, er habe an jenem Tag sein Weib nicht gesehen, während sie sich doch auf dem nämlichen Alprevier aufgehalten hatte und er selbst äußerte, er habe das Weib sonst allemal „wie im Spiegel gesehen". Dazu kam, daß Luchsinger die Geißhirte vom 17. Sept. an ins Laueli zu treiben vermied, wiewol er in der Woche niemals dazu berechtigt war, und daß er am Montag den 28. Sept., nach Auffindung der Leiche, noch ehe ein Wort des Argwohns von irgend jemand gegen ihn geäußert worden, zu dem Buben sagte: „die Leute meinen jetzt, er habe ihr etwas gethan, aber er sei unschuldig, er nehme ihn, den Buben zum Zeugen".

Luchsinger blieb in mehreren Verhören im Widerspruch mit dem Geißerbuben, die Art und Weise seines Benehmens war fortwährend unstet und unsicher. Am 7. Oct. aber ließ er sich ins Verhör melden und von nun an beginnen seine Geständnisse, anfänglich eingeschränkt und zurückgehalten, bis sie sich schließlich zu dem des vorbedachten Mordes erweiterten. Er gab zu, am 17. mittags von dem Geißerbuben weg wieder aufwärts gegangen zu sein. „Ich ging dann durch einen Weg, der unter dem Siwellen hinführt. Nun sah ich dort in den Köpfen ein Stück ob mir das Weibli und es rief mir zu: «Gelt, Du thust mirs denn heut einmal?" Ich antwortete ihm, es sei mir nichts drum. Ich ging dann vorwärts und setzte mich an ein Bächeli. Es wurde mir dort zu heiß und ich ging zwischen die Steine hinein an den Schatten. Da kam das Weib zu mir, hockte neben mich, nachdem es seine Wurzeln aus der Schürze in das Säckli gethan und das Bickeli an den Stein gestellt hatte und fragte mich nochmals: «Gelt, Du thust mir's dann heut noch einmal?» Ich erwiderte abermals, nein, es sei mir nichts drum. Da sagte es, wenn ich nicht andern nachginge und bei andern herumhurte, so würde es mir drum, wie andern. Ich wurde darüber böse und würgte es ein wenig, aber nicht in der Absicht, es zu erwürgen. Ich würgete es aber zu lang, denn als ich es gehen ließ, sah ich, daß es gefehlt hatte. Ich lüpfte es aus und redete mit ihm, aber es gab mir keinen Bescheid mehr. Da hätte ich mir das Haar aus dem Grind zerren können und ich weinte unter einem Stein, gewiß zwei Stunden — ach mein Gott, wie mußte ich weinen!"

Dies die erste Darstellung der That, welche der Inquisit auf Mittag zwischen 1 und 2 Uhr verlegte. Diese Darstellung stimmte weder mit der Oertlichkeit noch mit dem ärztlichen Befundberichte überein. Beide Ehegatten konnten nur infolge gemeinsamen Einverständnisses sich an den verborgenen Ort zwischen die Felsen begeben, das Weib konnte fast unmöglich den Mann zufällig dort getroffen haben; auch mußte das Weib auf dem Rücken liegend erwürgt worden sein, und der Thäter auf ihr gekniet haben, während Luchsinger daran festhielt, das Weib sei neben ihm gesessen, als er es nach jenem Vorwurf — mit der rechten Hand beim Halse genommen, sich ein wenig gedreht und das Weib unter sich mit dem Kopf „in ein Dohletli" (kleines Loch) gedrückt habe. Trotz der geeigneten Vorhalte blieb er im wesentlichen, wenigstens im letztern Punkt, auf seinen Angaben, indem er sich fortwährend darauf berief daß er auf die Beschuldigung seines Weibes hin „eine unmenschliche Galle" geworden sei; während er bezüglich des ersten Punktes die Erläuterung gab, sein Hund sei vor dem Felsen sitzen geblieben, das Weib werde denselben gesehen und ihn dann so gefunden haben.

Am 15. Oct. erkannte das Criminalgericht Specialuntersuchung gegen Fridolin Luchsinger wegen Tödtung seiner Ehefrau und gebot den Mitgliedern des Gerichts sowol als auch dem Verhöramt bei den Amtspflichten Stillschweigen über den Stand der Procedur. In den weitern Verhören am 21. und 29. Oct. sowie am 16. und 19. Nov. blieb der Angeklagte dabei, daß er sein Weib nicht habe erwürgen wollen, er habe sie nur gewürgt, „damit sie ein andermal wisse, was sie reden solle".

Am 20. Nov. aber verlangte er abermals ein Verhör und ging hier wiederum einen bedeutenden Schritt in seinen Geständnissen weiter. Er gab zu, daß er sein Weib, noch ehe er sich hinter die Felsen begeben, gesehen und daß sie ihn aufgefordert habe, mit ihm an den Schatten zu gehen. „Wir gingen hierauf zwischen jene Steine hinein, es aß dann z'Abed und wollte mir ein wenig Käse geben, den ich aber nicht annahm. Es fing dann wieder an von der Sache zu reden und sagte: Gelt Du thust mirs jetzt einmal? Ich entgegnete ihm, es sei mir neumä (nunmehr) nit viel drum. Da sagte es, wenn ich nicht bei andern herumhurte, so würde es mir auch drum werden wie andern. Hätte es dieses nicht so geschwind gesagt, so hätte ichs ihm allwäg einmal gethan; so aber wurde ich eine unmenschliche Galle, faßte es beim Hals, drehte es um, drückte es ins Tiefeli hinab, würgete es, setzte ihm das Knie auf den Leib und hielt mit der linken Hand den rechten Arm auf den Boden nieder. Als ich es ein Weilchen so gehalten hatte, nahm ich es wieder auf und wollte mit ihm reden; aber es konnte nicht mehr; da legte ich es wieder auf den Boden nieder." Man sieht, Luchsinger gab jetzt das geflissentliche Hineingehen Ln die Felsen und das Knien auf den Bauch seines Opfers zu.

Am Abend desselben Tages, als der Verhörrichter sah, welch furchtbaren Kampf der Inquisit mit sich selber kämpfe, ließ er denselben nochmals vorführen und in dieser Abendstunde gestand Luchsinger zum erstenmal die vorsätzliche und überlegte Tödtung seines Weibes. Diese entscheidende Eröffnung machte er auch in den Verhören der nächsten Tage, aber er bekannte dann auch, daß er die gräßliche That verübt, kaum nachdem er den ehelichen Beischlaf mit ihr vollzogen! Nach den letzten Geständnissen stellte sich der Hergang also heraus:

Nachdem Luchsinger, von dem Buben weg oberhalb des Siwellenweges niedergesessen, kam das Weib von den Köpfen herab zu ihm. Es mag damals 1—2 Uhr gewesen sein. Sie saßen eine Weile beisammen und auf Anregung des Weibes einigten sie sich, unter den in der Nähe befindlichen Steinen die ehelichen Pflichten auszuüben. Sie gingen hinauf, das Weib voran und er hinterher; das Weib hatte das Bickeli und das Säckli am Eckli zurückgelassen. Zwischen jenen Steinen saßen sie ein Weilchen, der Mann auf der obern, das Weib auf der untern Seite. Dann vollzogen sie den Beischlaf. Als es geschehen, saßen sie wieder beisammen; das Weib aß Käse und that dergleichen, daß es wieder in die Höhen hinaufgehen wolle, um Wurzeln zu graben. Nun entstand in Luchsinger der Gedanke, das Weib ums Leben zu bringen, damit durch den Tod desselben die verunglückte Ehe aufgehoben werde und er wieder heirathen könne. Nach diesem Vorsatze stürzte er auf das wehrlose Geschöpf, unter dessen Ausrufe: „Ach, mein Gott, Vater im Himmel oben!" los, packte es mit der rechten Hand am Halse an, drückte es ins Tiefeli hinab, hielt ihm den rechten Arm zu Boden und setzte ihm das Knie aufs Herz. Wie das Weib todt vor ihm lag, holte er auf dem Eckli unten das Bickeli und das Säckli, stellte es an den hintern Bodenstein und ging unter einen Stein hinauf, wo er weinte.

Luchsinger verblieb mit der größten Bestimmtheit dabei, daß er den „bösen Gedanken", sein Weib zu erwürgen, erst dann gehabt habe, als nach dem Beischlaf das Weib Käse gegessen habe. „Ich will einen Eid darauf thun, daß ich vorher den lebensgefährlichen Vorsatz nicht gefaßt hatte." Hierbei blieb er stehen.

Nach der That hielt Luchsinger sein Verbrechen in seiner Brust verschlossen; wie bereits erwähnt, ging er zwei mal auf die Aufforderung seiner Schwäger mit nach dem Weibe zu suchen; er hielt sich aber beide male von der Stelle, wo die Leiche lag, ferne. „Ich habe nicht zum Weibli gedurft", sagte er darüber im Geständnisse. AuS diesem Grunde trieb er auch die Geißhirte nicht mehr aufs Laueli. Am 27. Sept., da der Bube sich bei ihm bei der Hirte befunden, kam er auf den Gedanken, er dürfe das Weibli doch nicht auf dem Laueli lassen, „sonst fresse es noch das Gewild"; er nahm sich vor, in der folgenden Nacht hinaufzugehen, die Leiche in ein Leinlaken zu thun und in einem Streuetuche hinabzutragen, in der Absicht, es vor dem Hause gegenüber der Engibrücke abzulegen, damit die Leiche die Ruhe des Friedhofes finden könne. Ein paar Stunden nach dieser Betrachtung wurde die inzwischen entdeckte Leiche nach Engi gebracht!

Nachdem Luchsinger sein Bekenntniß, bei dem er unabänderlich stehen blieb, abgelegt hatte, brach der kräftige Mann vor Reue und Jammer buchstäblich zusammen, er stöhnte und ächzte im Verhöre und wurde nahezu ohnmächtig. Aber auch so aufs tiefste gebeugt, beharrte er mit voller Entschiedenheit dabei, daß er nie vorher in seinem Leben einen Gedanken an die Tödtung seines Weibes gehabt, ebenso daß er sie nie weder unmittelbar noch bei andern bedroht habe. Und so bleibt denn keine andere Annahme übrig, als daß Fridolin Luchsinger, der allezeit und überall als ein gutmüthiger, „g'schlachter" Mann bekannt war, von einem bösen Dämon erfaßt wurde, als er den entsetzlichen Gedanken faßte und ebenso schnell ausführte, das Weib zu erwürgen, das er soeben noch in den Armen gehalten. Die menschliche Natur bietet unS nur selten solche psychologische Räthsel und wir überlassen eS einem gewandteren Erforscher der menschlichen Natur, den Schlüssel zu jenem grauenvollen Räthsel zu finden.

Am 1. Dec. 1857 sprach das Criminalgericht die Spruchreife der Acten aus und am 3. überreichte der Verhörrichter den vorgeschriebenen Haupt- und Schlußbericht der Standescommission (Regierung).

Am 15. Dec. stand der Inquisit vor dem Criminalgericht, wohin er von seinen Brüdern und Anverwandten begleitet wurde. Er ist 5' 5" groß, von gedrungener Statur, seine Stirne niedrig und breit, seine Augen braungrau, Nase und Mund im Verhältniß, die Haare schwarz mit grau vermischt, der Ausdruck des Gesichts zeigt Gutmütigkeit und tiefe Zerknirschung.

Nachdem die Verhöre des Angeklagten und der Bericht des Verhörrichters verlesen waren, überlieferte dieser den Delinquenten dem Criminalgericht mit folgenden Worten:

„So hat sich nun Fridolin Luchsinger vor dem Richter des schwersten Verbrechens zu verantworten, das ein aus der Gnade Gottes gefallener Mensch zu verüben vermag. Er tritt vor seine Richter, die die verhängnißvollste Entscheidung über ihn zu treffen haben, als ein Mann, der bis zu seinem Falle eines redlichen Wandels und eines gutmüthigen Charakters theilhaftig war, als ein Gatte, der das Unglück einer leichtfertig geschlossenen Ehe zwischen zwei durch Alter und Charakter so verschiedenen Personen bitter zu empfinden hatte; er tritt vor sie als ein gebeugter Sünder, vor dessen Seele das Bild seiner Unthat sich blutigroth enthüllt, der reuevoll sein Gebet an die Gnade des göttlichen und weltlichen Gerichtes erhebt. O, möge man es auch demjenigen, der das schwere Amt hatte, den Missethäter Schritt für Schritt zum Geständnisse zu führen, der Zeuge war des furchtbaren Kampfes, den in dem Unglücklichen der Drang des Gewissens und die Furcht vor der Wucht der Strafe kämpften, möge man es dem, den der reuige Sünder so oft auf den Knien und in einem Strome bitterer Thränen um seinem Beistand in seinem Jammer und seinem Elende gebeten, möge man es ihm verstatten, daß er ein schwaches Wort der christlichen Fürbitte an die Herzen der Richter und aller jener, die zu einer Entscheidung berufen sind, entsendet!"

Hierauf erhob der Bevollmächtigte der Standescommission in ernstgemessenem, würdigem Vortrag die Anklage. Er schilderte in kurzen Zügen das Bild des Lebens des Delinquenten und seines ehelichen Misverhältnisses, sodann die Unthat vom 17. Sept., in der er das Verbrechen des Gattenmordes erblickte. Etwas eigenthümlich lautete die Qualification: „Ausgezeichnete Tödtung unter mildernden Umständen." Der Strafantrag ging auf fünfundzwanzigjährige Kettenstrafe. Die Vertheidigung suchte den Mord zu bestreiten und wollte nur Todtschlag gelten lassen. Sie fand auch mildernde Umstände in dem frühern Leben des Luchsinger, dem guten Leumund, dem Geständniß, der Reue. Der Vertheidiger empfahl seinen Clienten der Milde des Gerichts, und auch dieser selber, der während der ganzen Verhandlung bitterlich weinte, bat schließlich noch um ein „gnädiges Urtheil".

Nach 2 1/2 stündiger Berathung wurde das Urtheil eröffnet. Fridolin Luchsinger wurde durch „Vorentscheid" des Gattenmordes schuldig erklärt, aber „im weitern Betracht, daß er erst im Momente des Zusammentreffens den unglücklichen Gedanken gefaßt hat, sein Weib zu tödten; daß er sonst im allgemeinen einen guten Leumund genossen und diese seine That gewissermaßen im Affect verübt hat", — zu lebenslänglicher, im Zuchthause zu Zürich (der Canton Glarus hat keine Strafanstalt) zu verbüßender Kettenstrafe verurtheilt.

Im Canton Glarus existirt gegenwärtig noch kein Strafgesetzbuch; die Gerichte urtheilen nach dem Gebrauch und der subjektiven Ansicht im einzelnen Falle. Wäre der von der Landsgemeinde kürzlich verworfene Entwurf eines Strafgesetzes angenommen worden, so hätte Luchsinger zum Tod verurtheilt werden müssen, da dieser Entwurf schon den einfachen Mord mit der Todesstrafe bedroht. Das Urtheil des Criminalgerichtes ist immerhin ein Beweis von dem Widerstreben der Richter gegen die Anwendung der Todesstrafe, und wenn dieser humane Sinn etwas Wohlthuendes hat, so ist auch die ungemein humane Behandlungsweise des Inquisiten von seiten des Verhörrichters während der Untersuchung rühmlicher Anerkennung werth und wir freuen uns aufrichtig, diesen Bericht mit der Notiz schließen zu können, daß Staat, Gemeinde und Privaten auch nachher noch zusammenwirkten, das unglückliche Loos des auf den Appellationsverzicht hin in die Strafanstalt nach Zürich gelieferten Delinquenten zu erleichtern. Die Proceßkosten wurden niedergeschlagen, und seine Kreditoren ließen 25 Procent ihrer Forderungen nach, sodaß den beiden Knaben des Luchsinger noch circa 250 Francs bleiben; endlich wurde Vorsorge getroffen, daß dem Verurtheilten für den Fall seiner Rückkehr (nach 15 Jahren ist Begnadigung möglich) das „Heimatli" (Wohnung) aufbewahrt bleibt. Diese Nachrichten erhielt der Angeklagte im Zuchthaus in einem äußerst herzlichen Brief aus Engi vom 7. März 1858, der unterschrieben ist: „Im Namen aller Deine Dich herzlich liebende Schwester."
