17. Fetzer's Ende.

Am 17. Februar 1803 kam Fetzer's Sache vor das Specialgericht. Ungemein war der Ruf, den er durch die Menge und Kühnheit seiner Thaten weit und breit verbreitet hatte, und so war auch der Andrang des Volks, das in den Sitzungssaal strömte, ganz außerordentlich. Fetzer benahm sich, wie keiner der vor ihm verurtheilten Räuber. Ohne Beispiel schien Richtern und Zuhörern die Ruhe, die Kälte, die Gelassenheit, mit der er die ganze Sitzung hindurch sprach und handelte. Immer launig und witzig, war er es noch in erhöhtem Grade in diesen furchtbaren Stunden. Als er beim Eintritt seinen Vertheidiger Zumpütz ein wenig zittern sah, sagte er lächelnd: „Es muß schlecht mit dem Patienten stehen, wenn der Doctor selbst zu zittern scheint." Als der öffentliche Ankläger Keil ihm einen Raub in Holland vorhielt und fragte, ob er nicht einmal 300 Ducaten dort entwendet habe, verneinte er es gradezu, und als jener ihm sein früheres Eingeständniß vorhielt, erwiderte Fetzer: „Es waren ja keine lumpige 300 gewesen, sondern 900." Offenherzig und unverhohlen erzählte er das Hauptsächlichste von seinen Räubereien und nannte rücksichtslos nicht nur die Mitglieder seiner Bande, sondern auch die Helfershelfer, selbst jene, die sich noch in Freiheit befanden. „Ich weiß — sprach er — daß ich dem Tode nicht entgehen kann, und habe keine Ursache zu schweigen." Seine Unerschrockenheit erregte das Erstaunen aller Anwesenden; auf der Stelle, wo Fetzer saß, war man gewohnt, auch die kühnsten Banditen mit blassen Lippen und angstvoll sitzen zu sehen.

Die Nacht war angebrochen, bevor die Sitzung zu Ende war. Endlich erschien der verhängnißvolle Augenblick. Der Präsident des Criminalgerichts, Könen, las mit lauter Stimme den Urtheilsspruch. Eine feierliche Stille herrschte umher. Das Wort ertönte: „Wir verdammen Mathias Weber zum Tode." — Ein schauerliches Murmeln zitterte durch den weiten Saal.

Die standhaftesten Bösewichter hatten diesen Spruch nicht ohne krampfhaftes Zusammenschrecken, andere nicht ohne Weinen und Heulen vernommen; sogar hatten sich Fälle ereignet, daß sie wie vom Blitze getroffen von der Armsünderbank zur Erde stürzten. Fetzer aber verlor seinen Muth nicht. Er erhob sich und rief mit fester entschlossener Stimme: „Ich bin zufrieden, ich bin ganz zufrieden!" und somit stieg er von der Erhöhung herab.

Sein Schlaf war während der wenigen Tage, die er noch zu leben hatte, so fest, so ruhig, als stände ihm die heiterste Zukunft bevor. Er aß und trank mit Munterkeit und klopfte erst beim Besteigen des Henkerkarrens die Tabackspfeife aus. Von der Guillotine sprach er mit dem größten Phlegma. Dem öffentlichen Ankläger Keil, der ihn am Vortage der Hinrichtung besuchte, wiederholte er das Bekenntniß aller seiner Verbrechen. Er betheuerte den Namen Fetzer einzig von seinem Dreinschlagen, wenn es zum Handgemenge kam, erhalten, aber niemals irgend Jemand während des Beraubens arg mishandelt zu haben; er erzählte sogar einen Fall, wo er auf seinen Armen zwei Kinder fortgetragen und vor seinen wüthenden Kameraden gerettet, mit der Versicherung, daß er die Barbareien einiger unter ihnen stets und höchlich misbilligt habe. Er betheuerte: gegen das Gericht keinen Groll im Herzen zu tragen, sondern den Tod wohl verdient zu haben; er sprach mit den wärmsten Ausdrücken der Dankbarkeit von den Wohlthaten, die ihm Keil während seiner Gefangenschaft erwiesen. Als die Rede auf das Jenseits und die Ewigkeit fiel, sagte er: „Bald gedenke ich dieses Land zu betreten; ich habe mich viel mit dem Katechismus befaßt, und ich möchte gern sehen, ob Alles so ist, wie man mir versichert." Gleich darauf fiel das Gespräch auf Einbrüche, die seine Genossen noch vor kurzem jenseits des Rheins verübt hatten. Seine Wangen glühten, seine Augen funkelten und er rief mit Enthusiasmus: „O! wäre ich doch bei ihnen!" In diese Zeit fällt auch die bereits erzählte Anekdote, wo er den Wunsch äußerte, noch einen recht ansehnlichen Raub begehen zu können, um seine Tochter im Ursulinerinnenkloster zu Köln in Pension unterzubringen.

Es lag eine seltene Charakterstärke in seinem Wesen, aber auch eine Resignation, die keineswegs, wie bei so vielen Verbrechern, stumpfe Gefühllosigkeit verrieth, sondern offenbar Wirkung einer besondern Seelengröße war. Anfänglich betete er, jedoch verstohlen, als ob er sich dessen schämte. Je näher die Todesstunde rückte desto ernster und lauter ward sein Gebet, obgleich es seiner Laune nicht im mindesten Abbruch that.

Der Tag der Hinrichtung kam heran. Die elfte Stunde des Morgens war dazu bestimmt. Bis späthin währte sein ruhiger ununterbrochener Schlaf, und als er erwachte, war er so frei und heiter wie immer. Der öffentliche Ankläger Keil, auf den er Alles hielt, hatte ihm versprochen, ihn noch einmal zu besuchen. Als es später wurde und er nicht kam, schickte Fetzer zu ihm, mit dem Bedeuten, er habe ihm noch einige wichtige Entdeckungen zu machen. Keil erschien und Fetzer empfing ihn grade wie sonst, und als wäre die nächste Stunde nicht seine Sterbestunde. Offenherzig entdeckte er, was er bis jetzt verschwiegen hatte. Er gab noch einige Diebe und Helfershelfer an, doch war er viel zu gewissenhaft und ängstlich, irgend Jemand ohne die festeste Ueberzeugung zu nennen. Bis jetzt hatte er standhaft geleugnet, mit bei dem gewaltsamen Einbruch in das Schloß der Gräfin von Neersdonk, seiner Wohlthäterin, gewesen zu sein, ein Schweigen, das sich aus seiner Erkenntniß der Größe seiner Undankbarkeit erklären läßt. In diesem feierlichen Augenblick gestand er auch dieses Verbrechen ein. In Betreff der Ermordung seiner Frau blieb er treu seinen vorherigen Aussagen. Er habe sie im Zorn mishandelt. Bei einem solchen Wuthanfalle kenne er sich selbst nicht mehr. Die Liebe zu seinem Kinde, das sein Einziges auf der Welt gewesen, habe ihn zum Zorn entflammt. Weit entfernt, die That vorsätzlich zu begehen, sei er über die erfolgte Tödtung so in Schmerz und Verzweiflung gerathen, daß er auf der Stelle ein Messer ergriffen und sich damit habe erstechen wollen, wovon ihn seine Kameraden nur mit der größten Mühe und Gewalt hätten abhalten können.

Ueber diese seine offenherzige Beichte war die Stunde der Hinrichtung herangerückt. Als man es ihm bekannt machte, sprang er muthig auf, riß in Gegenwart der vielen Umstehenden seinen Rock vom Leibe, schenkte ihn dem Aufwärter für manchen willig und freundlich geleisteten Dienst, zog die Weste aus, ließ sie einem armen übelgekleideten Gefangenen bringen und entledigte sich zuletzt seiner Schuhe und Strümpfe. Man bemerkte ihm, daß es kalt sei. Ich werde nicht mehr frieren, rief er mit freundlichem Lächeln. Er wandte sich noch einmal zu Keil und wiederholte ihm seinen Dank für menschliche Behandlung und manche erhaltene Wohlthat. Dann reichte er dem Gefängnißaufseher die Hand, nahm Abschied von den Umstehenden und bestieg so kühn und muthig den Karren, als ob er zu irgend einer frohen Unternehmung führe. Der Kapuziner, Pater Asterius, der eine Menge Verbrecher zum Tod begleitet hat, stieg mit ihm auf den Karren. Unterwegs blickte Fetzer frei und munter um sich her. Als ihn der Geistliche ermahnte, sich nicht zu zerstreuen, sondern nur an den letzten Augenblick zu denken, rief er laut: „O! Herr Pater, lassen Sie mich noch einmal Menschen sehen; ich habe immer in meinem Leben so recht viele Menschen gern beisammen gesehen!" Auf der Straße, an den vier Winden genannt, gerieth der Karren in eine Vertiefung und wollte nicht recht vorwärts. „Fahrt zu!" rief Fetzer mit lauter Stimme, „fahrt doch zu! damit es endlich zu Ende geht!" Als der Karren durch den Bogen am Domplatze, die Hacht genannt, kam und er die Guillotine vor sich sah — ein Anblick, bei dem so mancher Verbrecher ohnmächtig zusammensank, zuckte Fetzer lächelnd die Schultern.

Nun erreichte der Karren den Fuß des Schaffots. Pater Asterius wollte Fetzer, dessen Hände gebunden waren, vom Karren herabhelfen; er aber drängte sich rasch vor und rief launig: „Laßt mich noch einmal einen großen Sprung thun; es ist ja doch der letzte!" Und so sprang er herab und stieg muthig die Stufen zum Blutgerüste hinauf. Hier angelangt, wandte er sich zu den vielen Tausenden von Zuschauern und sprach mit lauter Stimme: „Sollte ich, wie ich jetzt spüre, vielleicht etwas zittern, so glaubt nicht, daß dieses aus Angst geschieht; ich habe mich nur etwas zu luftig für die jetzige Witterung angezogen." Nun sank er auf die Knie und betete eine kurze Weile, erhob sich dann und sprach zu dem Scharfrichter *) einige, wie es schien, dringende Worte, wobei dieser, schmerzlich lächelnd, ein Zeichen der Verneinung machte. Bekanntlich befindet sich vor dem Beile ein schmales Bret, das bestimmt ist, den Anblick des tödtlichen Werkzeugs den Unglücklichen zu entziehen. Fetzer begehrte nun vom Scharfrichter; er möge das Bret wegziehen, damit er das Beil sehen könne, worauf dieser aber nicht eingehen zu dürfen glaubte.

*) Es sei mir erlaubt, dem Andenken des braven Scharfrichters Hamel hier einige Zeilen zu widmen. Wer ihn sah und nicht kannte, den blassen Mann mit dem sanften einnehmenden Gesichte, hätte ihn unmöglich für Den halten können, der während weniger Jahre so manchen Verbrecher in die Ewigkeit geschickt hatte. Im Anfang dieses Jahrhunderts war er ein Mann von ungefähr 40 Jahren. Stets sehr anständig und sauber gekleidet, erschien er am Tage einer Hinrichtung immer in einer Art, wahrscheinlich vorgeschriebener Uniform: Schwarzer ausgeschnittener Rock (habit français), kurze seidene Beinkleider von nämlicher Farbe, weißseidene Strümpfe, Schuhe mit silbernen Schnallen, dreieckiger Hut mit goldener Schnur und goldenen Quasten und ein Degen mit silbernem Griff und weißer Scheide, so glaube ich noch jetzt, in Erinnerung an meine Knabenjahre, den Mann einherschreiten zu sehen. In Köln, seinem langjährigen Wohnorte, stand er wegen seines sanften trefflichen Charakters in besonderer Achtung und ward besonders von Blumenliebhabern häufig besucht, denn seine Tulpen- und Nelkenzucht war ausgezeichnet; fast immer sah man ihn in seinem Garten beschäftigt. — — In Köln ging damals die Sage: bei Zurückkunft von einer Execution verschlösse er sich sogleich in einem besondern Zimmer und wäre den Rest des Tages über für Jeden unzugänglich. — — Uebrigens bestand bei Hinrichtungen durch die Guillotine seine Mitwirkung einzig darin, daß er, nachdem seine Knechte den Verurtheilten an das Bret geschnallt und ihn mit diesem unter die Maschine geschoben hatten, durch eine Krampe oder Feder das Beil zum Fallen brachte.	Der Verf.

Fetzer trat nun an den Rand des Gerüstes und sprach noch folgende Worte: „Ich habe den Tod verdient, hundertfältig verdient. Ihr, die ihr auf bösem Wege seid, spiegelt euch an meinem Ende! Junge Leute! flieht die schlechten Häuser, sie waren die Hauptursache meines Verderbens. Aeltern! erzieht eure Kinder in Gottesfurcht! Denkt an Gott! Möchte mein Blut das letzte sein, das so vergossen wird! — — Und nun drauf los, in Gottes Namen!"

Nach diesen Worten ward er auf das Bret gebunden und unter die Guillotine geschoben. Der Geistliche sprach ihm zu; er antwortete mit fester Stimme. Sein letztes Wort war: „Vater, sei mir barmherzig!"

Das Beil fiel, und er hatte geendet.

So starb Fetzer im noch nicht vollendeten 25. Lebensjahre den wohlverdienten Tod eines gemeinen Verbrechers. Was aber aus diesem Menschen, bei seiner außerordentlichen Seelenstärke, seinem unzähmbaren Muthe, unter andern Verhältnissen hätte werden können, bleibe der Betrachtung des Lesers überlassen.

Fetzer war der Letzte, der in Köln aus der Zahl der damals eingefangenen Räuber hingerichtet wurde. Die neue Organisation im Justizfache brachte eine Veränderung hervor, in deren Folge das Criminalgericht von Köln nach Aachen, mithin auch dorthin die Blutbühne verlegt ward.

Mit Fetzer's Tode scheinen übrigens auch die großen Räuberbanden in den damals mit Frankreich vereinigten Rheindepartements erloschen zu sein, und die gefährlichsten Glieder, die die genauen Aufschlüsse scheuen mochten, die man durch Fetzer und Andere über sie erhalten hatte, werden sich wol in andere Länder gezogen haben. Man hat nie später von ihnen gehört.